364 domo natus
(1ιὲ ζει ΙΙΙ 133, 4. domat et domitat
'baud‘ gn 11 54, 47. (10111111 ἐδάμασα H
55, 1..) (10111111ιί ἐδάμασα Π 54, 4.1,
domuisti ὑπέταξας H 465, 8. domuit
fregit H 508, 18. domauit contundit
IV 439, 13 (cf. Vera. Aen. Ι 264 0180011-
tundol. domuerunt uicerunt IV 58, 29,
508, 10.

Domo natus οἰκογενής Π 380,
domi 11.)

Domuitio r. domitio.

Donluncula οἰκίδιον 11 380,18; 496,
54. οἰκίσκος Π 380, 19. conci-auium,
domus V 521, 32, 567, 44. domus di-
minutiue yloss. U'erth. Calle'e 338 (cf.
suppl). Cf. GR. L. 111 270, 9.

Domus ,οἶκος Π 380, 35, 492, 67,
518, 28, 540, 29, 552, 54. οἰκία 11 55,
20, 380, 153 535, 42, ΠΙ 10, 20, 78, 23,
01,18, 100, 16, 202, 37, 312, 31, 364, 75;
405, 23. οἰκία, οἶκος 111 268, 23. χωρία
(ad 6522) ΠΙ 370, 66. publica aedificia,
id est theatra, amphitheatra, circi, bal-
nea siue thermae, nymphaea, culinae,
pistrina, hippodromi eb reliqua 11 p. XII.
familia IV 333, 43. (1011111111 familiae
IV 438, 36 (ef. 101·9.Αο1ι.1Χ 448 et
›⁴¹98st ad hunc Iocum et alibi.) (101111
(101110 κατ’ οἶκοι, ἐν οἴκῳ Π 54, 56.
(lomi οιόιοι II 380, 30. οἴκαδε 11379, 65,
καὶ οιόιοι et doiui Il 336,15. domi
humi et. cetera aduerbia (-um codd.)
ffvunt Ρ1αο. V 18, 3 — 63, 6. ill (101110
ἐν τῆ οἰκίᾳ H 81, 6. domo οἴκοθεν II
380, 29, ἐξ οἴκου H 303, 52. domos
11011110<ς> laies IV 333, 44. domibus
tecti.. IV 508, 7. V. aedificata domus,
paruum membrum domus.

Domus Assaraei imperium Romano-
rum IV 439, 15 (Ῑ’01·9.Αοιι. I 284).

Domus labentis amissurae digni-
tate<s> IV 439, 16 (Vera Aen. IV 3181,

Domus omnibus peruiam aperta V
661, 30.

Donabilis χαριστικός 111 164, 7.

Donarium gazophylacium V 452, 12,
497, 32, 567, 45. est in quo conlocant
oblata V 191, 14 (Is. XV 5, 1). donaria
χαριστήρια, ναοί, τεαένη, [ερὰ ἀναθή-
ματα H 55, 54. ἀναθήματα 111 446, 50,
479, 37. loca templi ubi dona repo—
nuntur V 191, 13. loca donorum IV
58, 31, V 452, 13 (Serv. in Aen. Il 269,
Xll 199, (ἕνον-ο. ΙΙΙ 532). munera ,IV
508, 14.

DonaficiuS ὄωρητός 11 55, 37. ‚

Dollaiio ὸωρι-εὶ II 55, 8, 282, 43, 535,
43.

Donatiuum ὁὸγρον στρατιώταις II 282,

552. χάρισμα 1155›5.5,44.yapmmmwv
11475,45.est stipendium V 618, 42.

21 (1¹.

Dor<i>cus

Domitor δωρητικός ῙΙ 282, 48.

Donatus δωρητός 11 55, 5. (10113,ῐὶ
munerati IV 439,17 (Very Aen. V
268).

Donec {mg-1155, 52· 321, 50. μέχρι
II 370, 28. ἄχρι 11 254, 42. μέχρις οὑ
11370,34. ἄχρις οὗ, μέχρι II 54, 33.
quam diu IV 58, 22, V 287, 51, 409,

Donieum ἕως Π 55, 53. ἄχρις οὗ
ΙΙ 55, 35 (αχρηστον eod. corr. 9). Cf.
Roenseh 0011. phil. p. 27.

Donioum eiurem (euitem R) donec
refutem Plac. V 16, 28 = V 63, 8.

Donique v. denique finiantur (Roensch
Coll. phil. 27).

Bonis opulentum muneribus plenum
IV 439, 18 (Vergl. Aen. 1 447).

Dono χαρίζομαι 11 475, 37, HI 4, 19,
80, 65, 163, 27, 163, 33 (χαρίζεο), 343,
37, 446, 51. δωροῦμαι H 282, 54, IlI
134, 5. (lonas χαρίζῃ 111 4, 20, 163, 28.
doriso (δωρεῐσαιῖ) ΠΙ 134, 6. (Ionat-
δωρεῖται, χαρίζεται 11 55, 7. χαρίζεται
1114, 21, 163, 29. δωρεῖται 111 134, 7.
donant χαρίζονται HI 4, 22. (lona δώ-
ρησαι 11 54, 25. χάρισαι 1114, 23, 163,
30. donabam ἐχαριζόμην ΠΙ 4, 24. do-
11⁴lllas ἐχαρίζου 111 4, 25.

Ι)0110 collato δωρηθέντα II 55, 39
(dona collata 0).

Dononarus domator V 497, 33 ((10-
natal-ius donabor?).

Donum δῶρον, χάρισμα, ἀνάθημα,
312ῗὲ123 {3513- χὸῡέἰῗὲᾕέ 1112ᾈῖ231

1 1 5 · ⁴)
31, 362, 16 (dona). ἀνάθημα 111 301,
64. χαριστήριον Π 475, 45, munus IV
58, 30. dona δῶρα Π 55, 6, ΠΙ 134, 83
170, 53, 238, 54. ἀναθήματα ΠΙ 10, 2,
301, 63. munera [duces Graec-orum] IV
508, 15 (v. 16).

Donum exitiale equum, exibia-le [exi-
tiare] mortem Troianis laturum [remorti]
IV 439, 19 (Vety. Aen. ΙΙ 31).

Don<u>sa nomen insulae lV 230, 21
(Very. Αο11. ΙΙΙ 125).

Dorcas ὃορκεὲς III 189, 2. caprea, IV
230, 17, 58, 24 (capreas). dorcades
quadrupedes capreolae similis IV 230,
15. genus quadripedum IV 333, 45, V
409, 32, 287, 50 (quadripedis).

llorvonos (h. e. lurcones) auidi uora-
tores V 191, 15.

Dor<i>0us<z» gireo (οι-002) saxonice
(stass. lVerth. Galle'e 338 (ef. suppl). I)0-
rica Graeca IV 58, 28, 508, 20. Dorica
eastra stationes nauium IV 410, 4 (Vergy.
Aen. Π 271, V 597, 43. Graecorum IV
439, 20 (contaminata est 91. quam trac· ,
(ιιι-11 Ilceyen Grad. ad 01·. 101).

