5‘28 horror

Horror φρίκη H 473, 12; 490, 5; 538,
19, 550, 32, 111 296, 41. (ff. 11 511, 35
πτόησις lI 511, 36. terror IV 349, 43.
timor IV 524, 50. timor, pauor IV 245, 3.
peccatum lV 88, 3. pauor aut fasti-
dium IV 87, 39. odius V 471, 63 (osor
odiosus22). odium (1²post IV 135, 8. [est]
ad metum est horror a turpitudine
[horror a turpitudiuej, orror ad <11>0-
norem est metus siue pauor V 109, 41
(80111. ι’«η Aen. 11:359). horrore timore,
pauore [V 524, 53.

Horsum ad nos, stat curte (stac parte 2²)
IV 88, 8. hoc uersum V 534, 52 (Ter.
Eun. 219). Cf. orsum illum (illorsum
r. d. Vliet Areh. IX 303): eui contra-
rium est istorsum H 588, 43.

<H>ortamentum alimentum, ammo-
nitio V 508, 54. ortamentis alimentis
IV 133, 46 (cf. Schlee schol. Ter. 2). 46).

Hortatio προτροπή Π 424, 21.

1101111101· παρακελευστής ΙΙ 395, 7.
orator προτρεπτής(ἱ)) IlI 205, 35 (de nave).

Hortat01·[es] seem—[arpini suasor
istius inlatae crudelitatis V 208, 30
(l'ergl. Aen. VI 529).

Hortatorius προτρεπτικός H 424, 18.

lim-tatus προτροπή H 424, 21 (GR.
L. Ι 552, S), 488, 453 511, 393 538, 183
550, 31.

Hortioola ν. 11011101. hortiooli hor-
tulani, hortum colentes V 208, 31, 229,
30 (01110011). Cf. Loezce Prodr. 339.

Hortilio (hortulo osb. p. 274). horti
custos Seal. V 601, 35.

Horto προτρέπω H 424, 19. hortor
προτρέπομαι II 69, 23; 424, 17, ΠΙ 153,
12. suadeo[r] IV 245, 11. hortatur
instigat, cogit IV 349, 44. suadet IV
245, 10. hortamur suadimur uel sua-
‹limus IV 87, 48. instigamus uel prouo-
00111111·(ῐ) IV 87, 55 (hortamus). prouo-
camus, instigamus IV 445, 9 (l'ery. Aen.
ll 74, ΠΙ 609).

Hortulanus κηπουρός ΙΙ 349, 3, ΙΙΙ
300, 27, 359, 33, 367, 21, 497, 32. κη-
πωρός ῙΠ 262, 14, 450, 43. κηπευτής
ΙΙ 69, 223.

Hortus (vel ortus) κῆπος Π 69, 24,
349, 2, [H 27,15, 149, 213 262,13;
300, 2; 359, 32, 430, 15, 469, 64, 497,
29, 525, 12. orium κῆπος ΙΙΙ 356, 31,
306, 68, 413, 33. ortus paradysus III
501, 68. horti κῆποι III 202, 363 274,
20, 353, 73, 357, 62. orii enim 01110-
maria Phaeacum ab Homero laudantur
sutis· V 654, 44 (Juvenal. V 150).

florus est (100111 (quos GP) pagani
111101 sacra ‹sau-ros ΗΡ) siderum colunt.
llosirim uero pro solo accipiunt. simili
1110110 etiam Horum solem uolunt ’1171-

'hostia

rum (001 Eoum Deum-l 1'729. horarum Sehoell)
siue aurorae deum Plac. V 25, 9 -Ι- 10
= V 74, 19 = V 109, 46. Cf. Macrob.
Sat. I 21, 11.

Rosnumffi ξύλον ΠΙ 450, 44 (hornum
pro ornum? hostorium Rueck).

Hospes ξένος Π 69, 28, 378, 23 536,
24, 557, 38, ΙΙΙ 5, 56 (ospis); 77, 7ο,
407, 36, 450, 46, 47 (11531118), 469, 63.
ἐπὶ ξένης φίλος ΠΙ 450, 45, 486, 47.
pei-eger(!) IV 372, 55, 349, 46 (uel pere-
grinus add. (l e). et qui peregrinum
suscipit et qui suscipitur, sieut: quam
hospes hospiti porrexisti V 208, 32
(Cic. pro Deiot. ΠΙ 8). Cf. Serv. in Aen.
VIII 532. hospites ξένοι. ΙΙΙ 5,61; 407,39.

Hospioida peregrinos occidens II 581,
60. V. hospiticida.

Hospita ξενοδόχος II 377, 60. pere-
grina V 110, 2 (Very. Aen. 111 539).

Hospitalarius v. blasto. custos hospi-
talis uel qui est de hospitali Hama‘tm
‘Mitthee’b aus dem BreviI.Benthem.’ p. 7.

Hospitalis φιλόξενος, ξένιος Π 69, 26.
φιλόξενος Π 471, 46, 11116-2,14; 178, 3ο,
250, 64, 340, 193 450, 48. ξενοὸόχος
ΙΠ 342, 42, 450, 49. ξένιος Π 377, 56
(-ialis). ξένος ΙΙΙ 289, 64. hospitale
ξένιον τὸ δῶρον τὸ πεμπόμενον ξένῳ II
377, 55. V. Iouis hospitalis, uesper.

Hospitali<ta>s φιλοξενιά ΙΙ 471, 45
(suppl. e). Cf. HI 383, 28, V 359, 64.

Hospitalium ξενοδοχεῑον Π 377, 59.
V. (liuersorium.

Hospita lustra (lusu-es? cf. Very. Aen.
ΙΙΙ 377) hospita peregrina (h. e. hospita
id est peregrina) IV 245, 2.

Hospitatus ξενισθείς III 383, 23.

Hospitioida ξενοκτόνος ΙΙ 378, 1.
V. hospicida.

Hospitiola v. aedicula.

Hospitiolarius r. blasto.

Hospitium ξενία II 377, 54, 503, 65,
530, 39, 536, 23 (hospitii, 547, 40, 111
5, 58, 77, 69, 407, 37, 450, 51. hospitio
ξενίᾳ II 69, 29. ospitiu nonis (= sinon,
ξενώνῖ) cf. Buech. Nor. Aom. 111 p. 312)
H 2363, 22. V. diuers, diuertic.

Hospitor ξενίζω ΠΙ 77, 68. ξενίζυμαι
ΙΙ 377, 57. ἐπιξενοῦμαι ΙΙ 310, 5. hospi-
tatur ξενίζεται 1169, 273 ΠΙ 5, 57;
407, 39, 450, 50.
ται III 407, 40.

Hostia θυσία II 330, 63 536, 25.
θῦμα, ἴερεῐον, θυσίας τόμιον (τομιαν
eod. corr. Scal. θυσία Vulc. στόμια ad
ostia trahem) Π 69, 30. θῦμα Π 329,
40, 111 9, 73, 83, 52, 170, 37, 238, 7ο,
301, 453 362, 113 504, 73,522, 7. uictima
Ν 244, 5ο, 349,48, 445,10 (Vm-y. Aen.
I 334? ef. Serv. in Aen. II 156). uictima

hospitantur ξενίζον-

