conuto

κύμβαλον καὶ τὸ ἄκρον τῆς περικεφα-
λαίας Π 115, 42. summa pars galeae
IV 27, 223 45,12; 223,18; 325,14;
435, 45 (Verq. Aen. ΙΠ 468), 496, 29.
00005 crista, iuba, erepitaeulum IV 325,
13. curuatura quae eminet in galea V
550, 52 (cf. Serv. in Aen. HI 4683 XII
4923 Isid. XVIII 14, 2). fructus cypressi
seu rotunditas V 550, 54 (Serv. «ιή Aen.
III 680). 000010 hasta cupressi V 566,
17. Cf. Isz'd. XVH7, 34. 0000 fruetus
cypressi. 00110 dieitiir eo quod conum
1111115οῐ01 V 182, 15.

Conuto consuto V 520, 30 (consulto
consu]o?).

Conuacam} παρεδρεύειν, σχολάζειν II
561, 46.

Conllaleseo κατισχύει.) II 346, 14.
eonllalescit ἀναρρώννυται, ἀναρραΐζει Π
115, 25.

0000011110 στερεοποιῶ Π 437, 22

0011001115 μεσοφαράγγιον II 368, 26
μεσοφαράγγιον, φάραγξ II 115, 26 με-
σοφαράγγιον, ἡ νάπη, τὸ νάπος III 260,
36. φάραγξ Π 470, 8. νάπη Π 375,1.
κοιλάς II 351, 37. una uallis H 575, 34.
Cf. κοῖλα 00000111 ΠΙ 435, 19. 000-
1101105 ’φάραγγες III 427, 21. montium
interualla V 185, 12 (Ξ [sicbDiff. 596).
humilia loca V 185, 13. conuallibus
depressis 10015 V 627, 42. Of. Festus
Pauli p. 42, 6, [sid. XIV 8, 22.

Colluallo περιχαρακῶ II 406, 3.

Conuasare deripere, colligere V 639,
26 (= Non. 87, 24). 0000050550ιο fu-
rassem V 281, 68, 627, 41 (Ter. Phorm.
190: cf. Loewe Prodr. 34).

Conueetant porssanb V 448, 8, (“27, 43
(Vei-9. Aen IV 40:322) 0000001010 0011-
portam IV 46,16 (Iery. Aen. VII 749).

Conueotantes eonporban‘ces IV 46,15.

conuecti congregati IV 42, 25. co-
adunati, 10001105ὴο (duas οἱ. discr. Oehler,
alt. coadunati conuecti) V 280, 60. V.
connexus.

Gonueetio conportatio V 448, 5 (0011-
001110), 6.

00000010 conportabu IV 496, 23.

Collueho συμ αστάζω Π 441, 50, 444,
35. συνοχοῦμαι 1447, 22. Conuenit συν-
βαστάζει (ubi conuehib ai conbennib Scal.
CQatal p. 243) II 115, 46 (υ. aduenio).

Conllellit ἀιασπᾷ, ἀνατέλλει (ἀνατί-λ
λει h) II 115, 30 conuellunt diruunss
IV 435, 43 (Very. Aen. H 446). 000-
0011οΥ0 confingere (eonfiingerffl) IV 07 ,
35. auellere siue abstrahere IV 45, 44.
conuulsit excitauit IV 37, 25. 000001-
litur moueb(?) IV 321, 17 (v. labescit).
0011110111 φθαρῆναι Π 116, 16.

0000000 νέηλυς Π 115, 44. aliunde

Corp. gloss. lat. tom. VI.

conuenhus

273

ueniens V 354, 50. 00000000 συνήλυδις
II 106, 44 (σινκλυδες Camacms).

0000001005 ἁρμόζων, ἐνδεχόμενος II
115, 28. ἁρμόζον, σύμφωνον, ἀκόλουθον,
προσῆκον καὶ συιερχόμειος II 115, 32.
συμφωνεῖ H 116, 3 (συμφωνοῦνὶ) at cf. 2).
aptum, congruum IV 324, 55.

Conuenientel· συμφώνως Π 443, 27.
ἀκολούθως conuenienter consequenter
Π 223, 9.

Conuenientia συμφωνία Π 443, 23. V.
coniuenbia.

0011001110 συνέρχομαι III 159, 14. μεθο-
δεύω Π 366, 25. μεθοδεύω, συνέρχομαι,
συμφωνῶ Π 115, 43. συμφωνῶ II 443, 28.
συμβάλλω Π 441, 47. Coeo IV 324, 56.
groetu (=‹170h yrz'o'sse, AS.) uel adiuro V
351, 5 (contami) adiero Rueck). conuenit
ἁρμόζει, προσήκει II 106, 35. συμφωνεῖ,
ὑπομιμνήσκει, συνοδεύει, συμβαίνει, συν-
έρχεται, μεθοδεύει, προσήκει Π 115, 48.
ἁρμόζει, ἐνδέχεται, συνέρχεται Π 115, 27.
συμφωνεῖ III 6, 353 444, 3. ἁρμόζει II
2¹45, 12. συμφέρει IH 444, 2. προσήκει
II 421, 26. προσῆκον<ῐ) Π 116, 7 (Cf. 3).
χρή 111102, 478,25. δεῑΠ 267, 4. con-
eordat IV 42, 13, a post IV 42, 14.
conueniunt respondent, agitant IV 36,
39. concurrunt, IV 38, 18. respoudunbO)
IV 435, 30. similes sunt V 532, 10 (Ter.
Andr. 696). eonueniam admoneam IV
42, 18 (cf. Ter. Andr. 227). conuenite
συνέλθατε ΙΠ 159, 15. conuenire 000-
gruere V 531, 51 (Ter. Andr. 366).
συνιέναι Π 446, 40. 0000001010 uidebo
V 532, 25 (Ter. Ad. 209). conuenit ad-
monuit, adfuit IV 43, 14. conuenitur
μεθοδεύεται II 116, 6. conueniri μεθο-
δεύεσθαι Π 116, 4. μεθοδευθῆναι ΠΙ
444, 1, 478, 66. V. coniuere, non 0011-
ueniunt.

Conuentieulum συναγωγή ΙΙ 443, 39.
σύμφωνον ἤτοι συνθήκη Π 443, 24. 0011-
uentieula. αἱ σνυνάξεις ΠΙ 444, 4, 478, 67.
Cf. panegyris.

Conuentieulum perditorum ὂοχεῐον
καὶ καταγώγιον ἀπολλυμένων II 115, 36.
Cf. conuerticula perditorum.

Conuentio μεθοδεία Π 366, 24. συν-
ουσία Π 447, 17. συνέλευσις Π 445, 19.
συνέλευσις σύνοδος Π 115, 50. μεθο-
δεία, συναγωγή III 444, 5. μεθοδιά,
<συν>αγωγη III 478, 63.

0000001010 σύμφωνον 11 115, 49, III
444, 7, 484, 47. σύμφωνον ἢτοι συν-
θήκη Π 443, 24. συμπεφωνημένον Π
442, 47. compositum, concinnatum IV
37, 46. molitum, machinatum IV 38, 11.
paetum V 281, 54. consonum uel 000-
0111110] II 574, 46. V. conuentus.

Conuentus σύνοδος ἡ πολλῶν ἀνθρώ-

18

