Gaetulia

gessa lanceae V 654, 15. lanciae gal-
lice V 645, 74 (Non. 555, 9). gesac
hastae Gallorum V552, 25. cesa telum
V 653, 47. giesa aculeus IV 604, 29.
Cf. Festus Pauli p. 99, 2, Serv. in Aen.
VII 664, VIII 660. V. ganeo.

Gaetulia Mauritania IV 82, 15; 588,
23, 597, 19, 604, 26.

Gaetulis Syrtibus Africanis lit-toribus
IV 82, 37 (Very. Aen. V 513 192).

Gaetulus Maurus IV 82, 14 (Very. Aen.
IV 326). Gaetuli Afri IV 241, 18, 588,
27 (Ver-9. Aen. V 351). Mauri IV 522, 10.
Gaetulis Africanis IV 597, 21
Aen. V 192).

Gagathenos id est lapis gagathenos
HI 539, 30. gatgatanos 131118 gratinus
ΙΠ 564, 11. 909αίο8 lapis notus est.

Gagelli υ. 1113018011, seelides.

Gaio Γάϊε [Π 211,21=227,16=647,4;
212, 46 Ξ 228, 43 = 648, 4.

Gala v. gaza.

Galaad z. gomer.

Galaesus (gallesus cod. ) fluuius Cala-
briae V 297, 44 (me 600,-9. IV 126).

Galapago v. golaia.

Galas v 0313ω

Galat[h]ae gens e[t-] Gallia profuga[e]

eala'tea Mantua V 458, 41. Galae-
team Virgilius Mantuam uult intellegi
(cf. Serv. in Ecl. I 1, 29) V 204, 10.

Galatea nunc Gallia nunc rubea (υ.
rubea, glaucus) IV 81, 34. Gallia IH
511, 67. prouincia Graeciae, ubi Galliae
uiri migrantes a nomine nomen dede-
runt V 105, 28. Cf. Isid. XIV 3, 40.

Galaxias γαλαξίας ΠΙ 241, 37.

Galba γαλβάνη ἢ χαλβάνη II 261, 13 (v.
chalba). galbanus genus medicamenti IV
521, 51. genus medicamenti, id est 130
(vel laete) ferulae IV 81, 18 (cf. Vevry. Geory.
IV 264), 240, 54, 586, 8, V 458, 28 (gal-
baneus et lactes). galmum moleng (vel
molegn, AS.) V 363, 28. galbanum
βαρύοσμον ΙΠ 619, 17. galbanus teta-
nus (τίτανος Rueck..) ΙΙΙ 578, 47, 579, 6,
596, 5, 630, 4 Cf. Diose. [Π 87.

Galbea v calbae.

Galbus (galuus codd.) χλωρός Π 32, 1.
V. galaeis. nomen passeris luteis pen-
nulis V 502, 9.

Galea περικεφαλαιά, λόφος Π 31, 54.
περικεφαλαιά Il 403, 8, ΙΠ 23, 56, 173,
29, 208, 46, 240, 60, 299, 7, 353,18.
cassis IV 595, 31, 603, 7, V )97, 42,
522, 27. capside (= cassis) V 105, 29
galearum iubarum [id est pilleum] V
544, 4. iubarum [id est pilleum pasto-
ralem ex iuncis factum] IV 346, 1, 595,
32 (υ. galerus).

Corp. gloss. lat. tom. VI.

(ζ Very.

Ο

481

Gal[l]eare operire V 639, 25 (Nou.
6)
876Ξῖ6111·ίί &flammamini 173, 34, 208, 42
(abi galiariae eoehibetur: cf. W. Heraeus
Arch. X 508). buccellarii, id est satel-
lites V 458, 22, 502, 7. buccellarii uel

galgulus

qui cassides portant V 297, 43. Cf.
galiaria negotii alieni mercator V 204,
17 (Schlutter Arch. X 2053 W. Heraeus
1118111. 508). V. calo, Ρ(1311311118, lixa. (Υ.
Veyet. I 103 HI 6, GR. L. VII 103, 4.

Galeatum munitum uel affirmatum
V 502, 10 (Ιιιύ. VIII 238?).

Galenum uas uinarium Romani anti—
qui dixerunt V 204, 12: cf. V 600, 60
(ubi Scal. Calenum uinum adscripsit).
V. Calenum, crater, sinum. Cf. Loewe
Prodr. 404.

Galenus medicinae artis peritissimus
apud Romanos fuit V 204, 13

Galericulum περιθήκη Π 530, 24 (cf.
25).

Galerita κορυδός Π 32, 13. galeri-
<t>us κορυδαλός, κορυδός ΠΙ 258, 13
(inter Herm. Eiwsicll. sola).

Galerius proprium nomen (Euseb.
eccl. hist. VIII 19) V 421, 14, 429, 58.

Galerus calamaucus IV 81, 6 (vel
galeros calamaucosj›; 240, 42, 521, 26,
586, 3. galeros corium, inde et galea
V 204, 15. glomerum palleum pasto-
rale Plac. V 24, 28 (pallium pastoialem)
= V 71,10 (sc›.gale1·:um glomeruni
mom ea Placzdi archetypo pentum stt (Iec-
11110)- — V 106, 24 (pallium);V 52 ), 19,
569, 47. galerum pilleum pastmaleni
(1·οΖ -8) (18 101100 factum IV 240, 393
V 297, 37, 458, 24· 522, 30 (gareum)
pilleum 1138101118, qui (18 iunco facitur
(fit 0) IV 521, 25. pelleum 1138101118
quod <1>0000 factum est V 363, 49
(33111001). pileum pastorale quod de
iunco fit V 600, 39. pellitum pasto-
ralem IV 604, 10 (gerelum). palleum
pastorale IV 81, 28. palleum pasto-
rale de iunco IV 603, 8. pastoralem
palleum (18 iunco V 204, 16. galero
palleum in capite pro capillis V 458,
23, 502, 8 (1131110111). 1111180111 graece V
297, 46. capello V 522, 21, 569, 31.
galeros calamaucos V 458, 25, 600, 30.
calamaucos pelliceos V 204, 14. galel'as
pilleas, mitrasV 363, 2. V. cidarim, galea.
Cf. Serv. iu Aen. II 683, VH 688, Ι8ίιί.ΧΙΧ
30, 5, Laet. Plac. in Statii Theb. 1305.

Galgimnum v. aurugo

GaleSC-(J χαίρω, ’γήθομαιω H 32,10
(gallesco 0, gauesco 1010, galesco
Ζς3<0>(1880οῦ801ιῑ31101). V. gauescite.

Galgulus granum oliuae 11581, 15
(-- 0310. cf. Loeue GL. N. 10. 50). baca

31

