laniena

Laniena locus ubi animalia mactan-
tur, dictus a laniatura Plae V 31, 5
=V 80, 6=V 111, 44.

Lanifex ἐριουργός III 271, 57 (mede.)
ef. Osb p. 326).

Lanifiea ἐριουργὸς Ιυνη Π 314, 24.
ἐριουργός HI 369, 37.

Lanificium ἐριουργιά 11314, 25. ἔρι-
ούργιον [I 314, 26. ἐρέας συναγωγή Π
530, 60 (1011111111οε(1151 hoc ceram est).

Lanifico ἐριουργῶ Π 314, 27.

Ι10111ςο1·ἐριοφόρος II 314,·28.1(1111-
gelus ἐρεοφόρος Π 314, 6. lanigerae
'oues uelleratae V 306, 43. lanigeras

oues IV 104, 103 532,19; V 111, 13
(Very. Aen. HI 642?).

Lanigeros apices capita arietum IV
105, 423 V 462, 43; 505, 31 (Very. Aen.
VIII 664).

Lanii coqui piscatores fartores hi
sunt (his eod. corr. Bzcech. ) 0111)1)1(111101,11
quos (005 cod.) et farsores dicimus, qui
pallia (altilia Bueclz. ) faciunt, ut in⁷ me-
liori usu sagina pinguesca(n>t seu sar-
tores V 462, 39 (cf. Ter. Eun. 256 sq.)
lani quoqni piscatores V 505, 25.

Lanilauius v. lanilutor.

Lanilutor ἐριοπλύτης ΠΙ 453, 72; 485,
34. Ianitor ἐριοπλύτης Π314, 22 lanani
lauans Π 585, 47. lanilotor lanilauius
IV 359, 4. Cf. Funclc Areh. VIII 378.

Lanio κρεοπώλης II 355, 9; III 25, 493
308, 113 525, 38. μακελλάριος Π 364, 5
qui lacerat V 369,10, carnifex H 585,
41. laniones macellai·ii V 306, 44. qui
1101111005 incidunt uel pomos V 368,10
lanionibus qui 1101111005 1101 poicos⁷ in-
cidunt membratim et uendunt (Eas-(l).
ecel. hest. IX 10) V 419, 16 = 427, 51.

Lanio κρεοκοπῶ Π 355, 8. μαγειυ
ρεύω 11363, 49. σπαράσσω II 435,19.
ὃιασπαράσσω Π 274,17. κατακνίζω ΙΙ
341, 20. διακόπτω 11271, 55 lani<o>
lani<a>s unde lanista 1'V 449,14 (cl.
Verffi ‘?). laniat lacerat IV 359, 7. la-
niauit minutauit, frustatim disru[m]pit
siue dilace1auit V 215,14.

Laniosmn v. laciniosus, lanius

Lanipendius σταθμοῦχος ἐριὸίων Π
120, 50. lanipendens σταθμοῦχυς ἡ
γυνὴ ἡ τὸν σταθμὸν παρέχουσα ταῖς
ἄλλαις Π 436, 33. Cf. Herm. HI 422.

Lanista λουδοτρόφος Π 120, 513 362,
46. μονομαχοτρόφος III 308, 513 530, 4.
ἐπιστάτης μονομάχων 1Π 307, 54, 518,
12· 523, 40. λουδοτρόφος, μονόμαχο-
τρύφος, ἐπιστάτης μονομάχων II 120, 53
(1011151100οᾱ corr. e). doctor gladiatoium
[idus fungit: om. bc, cf. 39) IV 414, 40
¹ magister gladiatoium IV 104, 5, 359, 13;
532, 113. V 306,15. magister gladiato-

lanuginosus 6⁵23

rum uel macellaiius V 505, 26. macel-
larius qui carnes feno liniat et magister
gladiatmum IV 253,10. macellarius qui
carnes ferro laniat V 111,15(ca1·nes om. ),
215,15.100151101011(11·1115(11111011115 10115-
somus ab 4lmeloveen)V 111, 14; 602, 65
lani<s>tsse ραβδοῦχοι HI 173, 36. ln-
nistne macellarii qui carnes ferro 10-
niant IV 105, 27 (lanistarii cod..) gla-
diatores uel cainifices V· 368, 51 (If.
Iszd. X 159. Ῑ lanio zeph

Lanitium cura ouium, diligentia ut la-
nas habeant(Verg]. Georgl. 111384)V-215,16.
dicimus aut haec lana et 1100 lanicium
sub eodem sensu 97. Sal. V. lanificium.

Lanitor v. lanilutor.

Lanius κρεοπώλης Π 121, 2; ΠΙ 201,
39; 306, 24. κρεοποιός ΠΙ 271, 39; 267,
61 (zmclet2). carnilex 11585,.· 36. laniat IV
104,· 03 V 306,21.1)(111111155111115(1011105052)
V 505, 28, limii macellarii IV 104, 303 V
462, 42. Cf. annii lanius et lanii: lanio
enim ueibum est V 531,11 (1(1.Ε1ιη.257).

Lanna (·.10111111(1.

Laus cias Υ 306, 14 (lanx uas‘?)

Lanterna φανός, ἑστία πλατέως κειμένη
fsque( ia late! ) Π 121, 6. φανός Π 470, 4,
4,)3, . 2; 519, 93 540, eo, 553, 26, 11121,1;
92, 33; 163, 12; 194, 6s73 198, 11; 322,
15; 366, 28 (φανόν). uas lucernae V369,9.
laterna φάναξ (φανός Ῥ) ΙΙΙ 270, 31. ubi
ponitur lucerna int1·achorium (ἱ) intra 001·-
11111112) V 306, 27. lanternum fanum
graece V 370, 16 (lanternam φανόν Ῥ). la-
ternus luminis portitor V 505, 45. 1011-
ternae arculae sunt uitro clausae intra
quas ponuntur lucernae (aut) cicindelia,
quas circumferunt ad praebendum lumen,
quod uenti flatus adire non potest, 111160
et ad portandum (piaebendum lumen ²)
facile ubique circumferuntur ccccl post
IV 104, 33 (unde — ‹za-‘··cumiffluntm om.
cd). laternae (vel lant.) arculae sunt
uitro clausae, intra quas ponuntur ci-
cendelia aut lucernae, quas circumferunt
ad praebendum lumen, quod uenti flatus
adire non potest V 215, 17 (0111500,
010. aut om), 462', 52. lanternae
arculae sunt uitro inclusae (1·οἰ clusae),
in quas lucernae aut cicendelia <ponun-
tur>. uenti (1·οΖ uentorum) flatus adire
non possunt: unde et ad praebendum
lucernae (1111110112) facile ubique circum-
ferunt (vel -untur) V 111, 123 215, 18
(111 qua — uentorum). lanternis uasa
lampa-(lis perlucentia V 416, 28 (de verb.
interpr). Cf. lanterna fanos[um, lapi-
dosus, asper] V 306, 37. V. laguncula,
laterna punica Cf. 15101 XX 10, 7.

Lanugilmsus ἀρχιγένειος Π 246, 49.
λαχ( ήεις III 247, 64. pubescens II 585, 25.

