5823 inops animi

Inops animi animo destituta. [V 447,
25 (Vera. Aen. IV 300). V. inops.

ln orbitate in amissione filiorum IV
529, 1.

lnorssinnte ἀτάκτως ΙΙ 249, 36. in-
composite V 553, 18.

Inordinatus ἄτακτος 11 249, 33. in-
ordin-itum inconditum IV 354, 47.

Inormis v. enm-,mis

In otio in paceV 535, 62 (Tei. Μ 20)

111 paulun aperte S‘cal. V 602, 35 (in
welto Offsb p. 295).

Iu palte ἐν μέρει ΙΙ 299, 42.

In patibulo in cruce V 460, 60.

In pelis-utum in domo (1) concubinarum
V 570, 55 (Vuly. Lem't. 18, 18). impeli-
catus in domum concubinarum V 503, 45.

In penetrali in interiori IV 526, 46.
V. impenetrabile.

111 penis ‹let v. impendeo.

In philyra in tilia (vel intilira.) [V

94, 4 (uhi ‘cilina Nettleshe'p ‘Jourw of

PM) XIX 127). V. hilinum.

In plano ἐν §umido H 298, 41.

In populum ad populun] V 643, 26
(Nan 130, 2)

111 001610150) in atriis V 461, 9

111 post εἰς τὸ ἐπιόν Π 287, 45 (po-
stelum e).

In poster ·1s faces V 305, 13 (inpo-
stur-is fraudes H. cf. cod Werth.)

In postero poste[r]5 V 303, 54. in
postelum εἰς τὸ ἐπιόν Π 85, 37. εἰς
τὸ μέλλον Π 287, 47. εἰς ὕστερον Π
287, 55. εἰς αὖθις 11 286, 51. posteium
(-o -a α) IV 100, 10.

In praecelso (vel -um) in excelso (vel
-um) IV 247, 9.

In praeceps in praecipitio riparum
IV 96, 40 (Vens. Georq. I 203). in imo,
profundo IV 247, 10.

Iu praecipitio in alto uel in abrupto
IV 101, 16 (Verq. Aen. Π 460 contulit
Funcls Comm. IVoeIffIin. p. 47. cf. Vuly.
Iudith 7, 8).

In praeseus εἰς τὸ παρόν H 287, 49.
ἐπὶ τοῦ παρόντος II 312, 19. in prae-
senti εἰς τὸ παρόν II 287, 49. ἐπὶ τοῦ
παρόντος ΙΙ 312, 19.

In praesentia ἐπὶ τοῦ παρόντος 1Ι

ln praest-andum in peragendum IV
413, 52.

Inprimis ἐν πρώτοις ΙΙ 300, 2. παρὰ
τὰς ἀρχάς Π 396, 35.

Iu primis (·os e. imos Γοῖἰηηαηη)
pedes ἐπ’ ἄκρα τοῦ ποδός Π 85, 2.3

Iu plinio ἐν τῶ πρώτω HI 408, 45.

Iu procinctu ἐν παρατάξει 11'1452,
18, 182, 20 ἐν προτομῇ πολέμου στηναι
μιτὰζῐ) ἐσθῆτος ὑπατικῆς ἤτοι διαθέσθαι

inquam

ἐν παρατάξει πολέμου ἀγράφως ΙΙ 85, 33.
ex (vel in) apparatu IV 97, 2, 246, 57,
355, 22, V 212, 14, 461, 8, 570, 54.
in apparatu V 212, 13, 303, 43. in ex-
peditione IV 247,13. in militia V 212,12.
qui in militia est semper V 212, 15.

Iu procinctu stant parat-i V 662, 42,

In procliui in prono IV 97, 17. fa-
cile V 535, 45 (Ter. Andr. 701).

Inprofundum 12.imp1·0uidus (in pr. in
chaos H. ).

In promptu ἐν ἑτοίμῳ Π 298, 48,
ΠΙ 452,19, 482,12(-um). ἐν προχείο11
ΙΙ 300,1. in palam posito IV 529,16.
in promptum εἰς πρόχειρον Π 78, 35.
in apertum IV 96, 33. in praesentia
IV 246, 33, 355, 24.

In promptu est in propatulo uel in
manifesto IV 96, 37.

In propatulo ἐκ τοῦ προφανοῦς Π
85, 51. est (id est Deuerliny) in aperto.
patula enim eb propatula dicuntur loca
diffusa eb dilatata Plac. V 28, 19 = V
78, 4 = V praef. XVI 27. in aperto IV
246, 433 529, 15. in publico, manifeste
(vel -to) V 305, 4.

In prostibulo in domo fornicaria V
366, 19, (Euseb. eccl. hist. Π 13) V 419,
61 = 428, 47.

In proximo est πλησιάζει Π 410, 5.

In proximo habitat adhabitat, πα-
ροικεῖ II 563, 8.

In pulpito in gradu V 365, 20. in
gradu ubi lectores legunt V 411, 8 (ean.
conc. Laod. 15); 424, 14 (de dialoy)

lupulus v. impubes

In puppi in posteriore parke IV 530,
60 (cf. Ver-g] Aen 111527).

Ill qua ἐν ῂ Π 83, 20, 298, 57.

In quacumque ἐν ᾗ ἄν Π 298, 58

Inqlmestns ἀζήτητος II 219,19 (υ.
inquis).

[nquam φημί Π 83, 21, 470, 43.
dico', dixi IV 97, 23. dixi IV 250, 7,
355, 33, V 570, 56. inquio dico IV
250, 27. dieo, loquor V 629, 35. ἰῐι-
quis dicis IV 97, 7, ecl post IV 97, 23,
V 212, 23, 303, 49. dixisti IV 355, 36,
V 212, 24. inquisti dixisti IV 97, 30.
inquit φησί ΙΙ 83, 32. φησίν II 470,
45 (cf. fisin inquo = φησίν inquit III
162, 55). dicii), dixib IV 97, 24. dixit
IV 355, 37, 530, 36. inquimus dicimus
IV 97, 29, V 212, 22. inquitis dicissis
IV 530, 35, V 302, 22. inquiunt di-
(·un'c IV 97, 25, 355, 38, V 212, 25. di-
eunt, aiunt V 629, 36. inquires (?) in-
diceres Plae. V 78, 7. inquies dices
V 535, 23 (Tzev An'dr. 388) inquine-
runt dixelunb V 212, 26 (cf. GR. L.
11495, 14). V. ego inquam, inquiens.

