bracae

25, 6 (111311). 0010113 0111111]11113110 in
agone ΙΙ 570, 25. munus 1110001130 uel
genus palmae IV 602, 11. palma id 000
munus uictoriae IV 26, 41 (11130110), 210,
48 (manus), V 272,13 (brad.) munus
1110001130 3110 111 3011111111] 1101 genus 113111130
IV 594,17.11]1111110 1110001130, praemium
IV 487 ,33(b1ad..) br abl 111101103 munera,
1111111130, dignitates V 171, 5. ἶ. baen.

Bracae ἀναξυρίδες ΙΙΙ 401,4. braces
ἀναξυρίδες HI 208, 60. bracas ἀναξυ-
ρίδας III 69, 66 (= 637, 1). Cf. Ediet.
Diocl. 7, 46, GR. L.V572,11, VII108, 103
Holder, ‘Altada Spraehsch' V. perizoma.

Bracata Gallia IV 594, 16 (311103).
galeata IV 210, 49 (Gallia corr. W (ιφ-1077).
gallea gallea incola 0 V 272, 17. braca
gallia que incola 010110 000 V 632, 47
(ser. bracata Gallia (11130 11100130 suos
bracatos habet: cf. 111-113113).

Braccs 011110 unde fit ceruisia V 616,
26. V. bratium.

Bracharius 0, 111-3000311110.

Brachia arborum ἀκρεμόνεςΠΙ 263, 51.

Brachiale gyrdels (AS.) V 403, 64.
V. uiriola.

Brachionarium ψέλιον ἀνδρὸς Π 480,
13. armilla b ante ΙΙ 570, 25.

Brachium βραχίων ὁ τῆς χειρός Π
259, 61. βραχίων Π 499, 55 (macch),
525, 38, 543, 30, ΠΙ 240, 3, 351, 5,
554, 8, 618, 36. ὠλένη Π 546, 57. brachia
βραχίονες ΙΠ 12, 39, 35, 07, 175, 40,
310, 71, 349, 49, 394, 53, 401, 3, 490,
44, 510, 71. brachiis ulnis IV 314, 39,
594, 11. V. brachia arborum.

Brachium domini filius, 1101 (1110111
operatus 000 IV 594, 12 (= Eucher. form.
p. 7, 11).

Braohus breuis V 347,

Brachylogia breuis dictio IV 25, 8.
breuis dictio, 110 ex hoc 000 1110 00 1110
00 1110 00 1110 IV 487, 51, 594, 14.

Bracidclli v. collyrida.

39, 403, 67.

Bracilc zona V 412, 35 (req. Bened.
55, 30). Cf. Isfztd. XIX 33, 5.

Bractea v. brattea.

Bractearius v. brattearius.

Bracteoli ornamenta equorum, quae
dicuntur gagelli (υ. 0012110100). V 616, 30
(01300001302). V. bardus.

Bradigabo (vel badrigabo) felduuop
V 347, 14, 403, 66. Glossa obscura: cf.
Hessels p. 25, 183 et Wriyht-Wueleker
p. 196, 23: bradigatio ploratio campi,
fcldwop (Ξ Weinen stuf dem Fezde).
bryonia Helmp. 466. V. Diefenbach 91005.

Branchus praefocatio V 493, 7, 563,
58 (brucus). 1οᾒ Isid. IV 7,13.

Branchiae 01311 (Kiemen, AS.) V348,
13 Ξ 403, 72 (11130130). Cf. Isid. IV 7, 13.

151

11 reuigorulus

Brandcum v. prandeum.

Brautia ec branzia v. brattea.

Brasas ν. carbo.

Brasbmtt 11. 1110111110.

Brassica κράμβη 11 31, 16, 354 -12,
ΠΙ 265, 34ῑ, 316, 70, 498, 43, 526, 383
546, 48 (gambri'), 185, 36 (0131111130),
566, 59 (1130111110), 583, 27 (3311111110),
544, 6 (03111111 μμ). siluatica 111 536,
62. 0311110 Π 570, 23, HI 553, 41, 543,
64 (<03>11κ10>), 608, 51 (03111110), 617,
56 (0311111), 631, 28 (031110). caulis 0110-
11110 ΠΙ 580, 35. 031110 agreste HI 53 ,“,,(
57. κράμβη (03]111)11),1(1 est brasio&
1100 000 131130311110 (cf. 1 Fischm -Βρῖη
zonp 110) ΠΙ 583, 58 111-11οἰοΊ 1113110.,,1
caulis V 563, 57. V. 03111110.

Bratiuln (= bracium Diez Π 0 bras)
111alt(AS.)V 347, 13, 403, 65. Cf. Papias:
brachium (h. e. bracium) unde 001111013
fit, AHD. GL. ΙΠ 225, 51, 69, V. braces,

Bratiuas quod 0111113 (praecedit ba-
laustia flores malae granatae: at ef. 51)
H] 543, 55. An βράθυὶ) Cf. Sabina.

Brattea πέταλον Π 31, 17, 521, 50,
406, 27. 11130091]οη lamina V 403, 76.
brattea petalum, id 000 lamina aurea
V 652, 47 (cf. Juvenal. XIII 152), 31111
lamina IV 26, 38, V 171, 6, 272, 22,
493, 8. lamina auri V 492, 38. 00111110
31111 lamina IV 432, 11 (= Verq. Aen.
VI 209). bratthea tenuis auri lamina
V 171, 7. branzia 00111110 31111 lamina
IV 407, 13, 594, 29. brantia 1101 branzia
tenuis auri lamina V 593, 16 (ef. Loca-e
Proclr. 79). brattea tenuis auri lamina
01110 purpura sirici (= 001101) bis tinc-
01111] IV 594, 15 (contam.: cf. blatta).
bractea auri lamina siue 1)11111111“3(ἰ’1οηι
emnam.) IV 602, 6. brattea auri 13-
mina 0011 deaurata V 443, 27. bratthea
auro similis, sed non uerum aurum V
171, 8. bratea tabula ductilis Π 570, 22.
De bractea cf. Mus. Rlzen. XLV p. 495.

Brattearius πεταλουργός Π 406, 28.
brachiarius πεταλοποιός IH 502, 21.
bracharius πεταλοποιός ΠΙ 371, 21.

Braugina υ. bai-uina.

Brepllotrophium 100110 uenerabilis in
quo infantes aluntur IV 211, 25.

Brcui animo pusillanimo IV 25, 9,
26, 30, 488, 93 594, 20. Cf. GR. L. 1
2.90, 1.
² Blcuiarium ἐπιτομή Π 31),16, 502,
58, III 440, 39, 478, 42. V. epitoma.

Brellial'ius διὰ βραχέων Sam ού μειος
Π 270, 21. ἐπίτομος Π 312, 17.

Β10111 creuit V 660, 33 (cf. Sall.
Cat. 7

Breiiigerulus qui br 0110 (ε epistolam)
gerit Scaliger V 592, 40 ea Osbewzo 127612.

