422 ex<s>equiantur

ὁαί H 64, 38. κηὸεἶαι Π 348, 54. pro· ’

56111110 11166115 IV 70, 13· 511, 5 (exs)
q ui parentat exsequias mortuis officium
1011116115111(1εῑ pensa)IV411,2—{— 7. ex-
equia mortuorum obsequia (exequiae ab)
IV 234, 32. exequiarum at’tfiosoethy—
eseon) V401, 9. Cf. eequies ἐξόδιον Π
303, 48 (1611111652).

E'x<s>equiantur exequias agunt V
641,18(N.0n 107, 3).

Lx<S>eqllor ἐπεξέρχομαι Π 306, 43.
ἀνύω ΙΙ 231, 25. ἐκβιβάζω II 289, 3.
exequitul (cel exs.) insistit negotio IV
70, 8, 510, 21. exsequitur admittit,
afficit IV 338, 24. exsequi κατακολου-
θῆσαι II 66, 25. exsequere proficere IV
510, 23. exsequar ἐπιδιώξω Π 66, 23.
agam IV 67, 37 (Ter. ΑΜΖ). 259). ex-
secutus est optinuit eausam IV 70, 9,
510, 22. exsecutus fuerit ἤνυσα (ἤνυσε
e) Π 66, 21. Cf. exequere exercere Plac.
V 66, 26.

Ex<s>erit aperit ΠΤ 70, 39, 234, 41.
exercit(‘?) V 292, 5. exerimus proferimus
I’Iac. V 21,2 = V 66,29. exserat ἐπανα-
στήσει Π 66, 26. exerat proferat. pri-
mum uerbum est exero aetiuurn: facit
enim exeror passiuum: et est nomen
exertus Plac. V 19, 13 = V 66, 27.
exerant ἔπεξαγάγωσιν Π 64, 29. ex-
erere producere IV 235, 50, 338, 27.
exeremus proferemus IV 235, 5. exera-
1111·ἐξ1νεχθῇ Π 64, 27 V. ex<s>erte,
expr.omo

Ex<s>ertantem προεκτεινουσαν, ἐξ·
ἔχουσαν Π 64, 35. ex[e]erta11teni eri-
gentem V 195, 33. V. exercitantem.

Ex<s>erte indissimulanter atque
ostentabiliter. exerti autem (licuntur
qui uirtutem suam exerunt etin promptu
habent Plcce. V 20, 12 -1- 13 = V 67, 1.
prolate. exerere 6111111 proferre est uel ex-
pedire Plac. V 19, 8 = V 66, 30 (proferre
1161 expedire est: cf. Isid. X 81). nude,
prolate JV 441, 12 (6116111162 cf. Very.
Aen. 1492). nudate V 551, 62. aperte
V 628, 45, euidenter, perspicue IV 68,15,
236, 7. prolate, liberate Plac. V 66, 31.

Ex<s>erte eupit aperte cupitV454, 28.

Ex<s>ertus nudus uel paratus IV
70, 43. nudus uel apertus V 196, 16.
exerta exporrecta, eleuata IV 67, 53,
511, 8 (l'ety. Aen. XI 649). Cf. exer-
cita exporrecta, eleuata ΠΤ 68, 46 (ubi
exerta Netlleship ‘Jourm of Phil) XIX
121, ‹leuelata (cat reuelata Housman
ibid. XX 50). exerta nuda V 292, 55.
nuda et aperta V 357, 56. exertum nu—
datum uel apertum IV 70, 40. nudatum
V 196, 17. apertum IV 234, 26. exerto
eleuuto V 196, 14. enudato. Statius (Th.

ex<s>peetatus

IX 736): tunc uero exer[ei]t0 circumuolat
igneo(!) arcu V 196, 15. exerti nudi IV
236, 11, 338, 28. V. exserit, exserte.

Exsiccatio v. perfrictio.

Exsicco ἀποξηραίνω Π 239, 28.

Ex<s>iliatus (-ur codd.) extorris IV
338, 36, V 543, 51. Cf. exultus porro
fugatus V 499, 61. V. extorris.

Ex<s>i1iatus est ἐξώρισται ΠΙ 388, 25.

Ex siliee ex lapide IV 512, 47.

Exsilio (vel exilio) ἀποπηδῶ 11239, 46.
ἐκπηὸῶ Π 292, 5. ἀφάλλομαι II 252, 22.
ἐξάλλομαι Π 301, 44. exilit effulsit aut
manu (magnus‘3) extitit IV 67, 32. ex-
iliuit saliuit V 196, 21. V. emico.

Ex<s>ilium ἐξορισμός Π 65, 8, 304,
11, 500, 18, 526, 13, 543, 45 ἐξορία
Π 30,4 9, 503, 43, 530, 3, 535, 61.
φυγαδεία 7Π 547, 21. damilatio IV 513,
25. damnationem IV 69, 8. exul IV
338, 38. exilio peregre IV 441, 18. ab
exilio ἀπὸ ἕξοριάς ΠΙ 33, 29. Cf. exilia
errorum marinus IV 441, 17, V 597, 60
(ef. exiba error marinis Hagyen Grad. ad
cr. 8, 21sz error marinus scribemlum vi-
detur: cf. Very. Aen. II 780, III 4).

Ex<s>inuat examplat, exaperit IV 68,
49, 69, 20, 236, 3, V196, 25 (vel exemplat);
454 32, 499, 45 (exp lariat). V. examplat.

Ex<s>istit ὑπερέχει 1165,14. 601156-
quitur (v. adipiscor. 61615611Η)ΠΤ338, 51.
existite (ies. >> perdurate IV 235, 48.
existere r'eCetlele V 291, 42. extiterit
φανῇ, εὑρεθῇ, ὑποσταίη, φανήσεται, Π
66, 43. Cf. exsto.

Exsolutus v. exoletus.

Exsomnio ἐξυπνίζομαι Π 304, 39, III
480, 55, 447, 69 (exsomno). διυπνίζομαι
Π 279, 14. exomniat ἐξυπνίζειΙΙ 66, 27.

Exsomnis sine somno IV 441, 29
(Vergy. Aen. V1 556), V 454, 56. uigi-
lans IV 235, 13.

Exsorbebo exsorbeam (exhauriam
Qm'cherat) V 640, 66 (Non. 102, 31).

EXSOI‘S (vel exors) ἄκληρος Π 66, 28,
222, 48. ἕκκληρος II 290, 37. ἀπόπλη-
ρως Π 237, 39. sine sorte IV 67, 24.
alienus, peregrinus IV 514, 5.- 51116
sorte, hereditate[us] IV 234, 18. ex-
ortem sine sorte, extra sortem IV 441,
21 (cf. Serv. in Aen. V 534, VIII 552).
alienum V 292, 48. alienam IV 339, 6.
exsortes (vel exortes) qui extra sortes
sunt IV 67, 13 (ef. Isid. X 83). alieni
uel alienae IV 71, 9. quod extra sortes
sunt, alieni uel alienae IV 514, 6.

Exspectatio προσδοκία II 66, 30,
420, 47.

ΙὲΧ<5>11661111115προσδόκιμος ΙΙ 420, 48.
e xpectata (= spectata 1)) probata V 293, 6
(1)·611.1Χ 546, Χ 11).

