acropolis
Acropolis (am-apolis codd.) initium
ciuitatis 111 487, 123 506, 22.

Acroteria ligatura articulorum [V 5,
293 203, 53 V 230, 333 343, 12. liga-
menta articulorum IV 303, 24. ligatio
articulorum V 343, 45. aerotilia arti-
cula lz'b. gloss.

Aerotomis lapidibus dedolatis lib.
yloss. (= Eucher. insto: p. 149, 10).

Aerozymus panis leniter fermentatus
V 590, 50 (= Isid. XX 2, 15 leuiter).

Ac Si ὡσανεί Π 14, 4, 482, 37. ὡς
εἰ 11 482, 40. tamquam uel quasi lV
6, 20. ueluti IV 303, 25 (30 sie).

Αο signiferi signa afferentes V 436,
23 (nam aesigniferi pro adsigniferi pro—
bari ‘non potest).

Ae Si quis ἐὰν δέ τις I[ 14, 5 (Cic.
Catil. Π 3).

Aeta secessus [uel] amoenus IV 7, 10.
ripa nemorosa IV 6, 47, 23, 49, 303, 263
V 260, 34. litoris secessus amoenus IV
427, 39 (Very Aen. V 6133 XI 804).
30130 (actio R) dicuntur loca seo-ieta eirca
mare, id est in litor,e amoena et uolu-
pharia Plac. V 4, 6 z 44, 9. 11-
tora, loca amoena IV 404, 13. litora
amoena V 260, 53 IV 472, 21. Huc
refero aeta facta litora (comam.) IV 472, 22
et aeta continentes V 343, 51 (ef. tamen
annales). Cf. Serv. ¹in Aen. V 613.

Assta res est ἐπράχθη τὸ πρᾶγμα III
516, 5.

Aeta testudine scutis in seriem 0011-
iunetis lV 427, 26 (Very. Aen. II 441).

Acti fatis fatorum lege[m] inpulsi V
260, 17 (Vm-9. Aen. 1 32).

Actio ἀγωγή ΙΙ 533, 54 (ef. ἀγωγή,
iudicium, aetio 11 218, 1)3 111 336, 353
507, 9. πρᾶξις 111 153, 25; 199, 11,
339, 553 438, 11. oratio IV 303, 30. V.
bona 30110.

Actionarius grafio[n] V 260, 62. Γ.
grafio.

Actionem aduersus 011111 instituit
V 660, 13 z diem ei dixit V 661, 29.

Actionis tuae πράξεως σου ΙΙΙ 111,
34:111 641, 12.

Aetito πράττω II 415, 163 HI 277, 17.
ὃρῶΠ281,17. aeeitatsaepe agitV162,12.

Aetius loeus in Epiro, amplius (contam:
cf. auctius) V 560, 6. Aetio proprium
nomen ciuitatis (cf. Euseb. eccl. hist.
VI 13) V 430, 44:421, 61.

Aetiue strenue, factiue IV 303, 28.

Aetiuus actualis II 564,11.30111111111
ἐνεργητικόν 11 14, 6, 298, 45. λόγος
συνηγορικός 11 14, 14 fantinum, adton-
sum (actuosum Hilclebrand) IV 303, 29.

Actor πραγματευτής II 14, 73 III 34,
433 309, 4. πράκτης 11 415, 53 1Π 467, 4.

actutum l ,(1

πρακτήρ Π 415, 4. συνήγορος HI 285,
6 = 655, 5. ἐνάγων, διώκων ΙΙΙ 276, 59.
ὃιοικητής II 278, 14. negotiator 11 564, 15.
uilicus IV 303, 31. instructor, hortator
IV 427, 35 (ef. Verq. Aen. IX 5003 XII 94).
actorem πραγματευτήν ΠΙ 389, 16. Huc
refiert) auctor οἰκονόμος 111 181, 67.

Aetuarius πρακτικός ΙΙ 415, 7. ὑπο-
μνηματογράφος Π 467, 8. ieta qui facit
IV 7, 2, 203,11; 3033), V 260, 39,
162, 22 (actu qui 10011), 343, 56 (30111-
ans). diueisis actibus piaeoecupatus V
490, 17 (actarius). sor-iptoi publicus V
162,23, 111300 (Ast, errore: cf. argo) V 341,
17 (actuarisl). actarii scriptores 3[11]010-
rum (auctarii) V 562, 12. Etiam actm-ius
forma bona est: cf. GR. L. VH 74, 10,
155, 10, 296, 15, ubi (Ie (Iw'fferewltz'a
utriusque formae disputatur.

Actula ἀκτὴ ἡτῆς θαλάσσης Π 224, 20.

Actum ὑπόμνημα Π 467, 5. Cf. apud
aeta.

Actuosi v. aetus.

Actus inpulsus, coaetus IV 427, 40
(Verq. Aen. 11 128, saepius). coactus V
260, 52. 30111111 [om. interpr..- cf. recens)
111 78, 52. aeti deportati, conpulsi V
260, 46. coacti, conpulsi Plac. V 4, 3
=V 44, 103 IV 479, 30. actis coactis,
conpulsis IV 7, 5. actos exagitatos 1101
fatigatos IV 6, 45. 1⁷. acti fatis.

Actus πρᾶξις 11 487, 13, 508, 58, 52’7, 73
549, 15· HI 78, 43, 467, .³. ἐλασθείς, πρᾶξις
H 14,1O (contami) διοίκησις Π 278,13
ἔλασις Π 294,12. ἐνέργεια η πρᾶξις Π
298, 43. πραγματείαῌ] ΙΙ 14, 9. actum,
3οῒ118πραξις Π 415, 8. aetum ἐνέργειαν
1114, 8. aetus spatium agri CXX pedes
1V 485, 49. aetus est 1113 ubi possunt
duo carra incedere V 615, 29. aetum
iter (inter R) 1110111310 quatuor pedes
latum qua (qui R) iumenta agi possunt
Plae. V 6, 40 = V 44, 11 (cf. Festus
Pauli 17, 13). aetus in comoediis signi-
fieat certa spatia cantieorum, alibi iter
inter uicinos quattuor pedum 13111111,
alibi in geometrica minorem partem
iugeri, id est CXC (scr. CXX) pedum3
modo motum corporis, ut histrionum et
saltatorum, qui etiam ex 1100 actuosi
dicuntur V 520, 8, 559, 15 (z Festus
Ραῑιῖιῖ 17,14). V. bonus actus.

Actus quidam περι ἡ)ητορίας V 379,
17. Ῐ. plomonion

Actutum τὴν ταχίστην 11455,11; IH
438, 12, 478, 31. εὐθέως Π 14, 11 ἐξ
αὐτῆς 1⁷1 302, 25. statim, 0011111100 Plae.
V 6, 5 z V 44, 12 = V praef. V. breui,
festinanter, prope<re> Plac. V 6, 35
= V 44, 13 (re add. Deum-7519). cito
IV 6, 23 333 43, 486, 15 (GR. L.I 194, 25).

ε) >::

