552 improuidens

1111111011160115· incautus IV 97, 14 (in-
pwuidus sa) inprouidlentija. ἀδιοίκητα
ΙΙ δι’.) 49 (Γ. improuidus).

Impronidus (((ἰ inp) ἀπρονόητος II
245. 12. (ζ’προόρατος HI 3555, 70. eae-
0115 IV 447, 29 (ῙΊἻ-(Ι. Aen. I 349 0110-
0115) incautus lv 116, 29. ine-(uitus,
inmusidmmtus 1111155 2511111 non
(1101111101, IW' ·)47,11) inprouida ἀδιοί-
anm Π 85, 46 (v. improuidens). 51110
1110111111111111 IV 1()1,5.111011111,·1 IV
512), 5.0 (7.1111110111111111111 incautis V
:50:5, -'.›1

<1111)1)1011is0 (προοράτως Π ²43,16.
inprouiso ἀπροσδοκήτως2 Π 243,15,
subito uel inni> o IV 101,'2s‹(1e·19.1e12
VIM 524). non ante uisum sot 511111111
IV 90, 54 (Cf. Isid. X 147).

[inprouisus ἀπροόρατος II 243, 15
(v. improuidus). ἁπρόωπτος ΙΙ 243, 14.
ἀπροσδόκητος H 243, 17. subitus IV
447, 30 (Terg). Aen. Ι 55³5, IX 49). 111-
speratus, inperitus IV 97, 8. subito
nisus unte non 1115115 IV 529, 3111-
prouisa ἀπρόοπτα II 85, 45.
prouiso de i.

lmploxiinnbilis ἀπροσπέλαστος ΠΙ
423, 14

Imprudens (1·οΖ inp.) ἄφρων ΙΙ 254, 53
ΠΙ 373, 37. ἄπειρος Π 234, 9, ΠΙ 125,
33, ἀσύνετος Π 249, 6. ἄπειρος, ἄφρων
ΙΙΙ 333, 58. ἄτη-ὐ προνοίας ΠΙ 451, 11
(Cf. HI 482, 451: ubi imprudens ἄνευ
προνοίας Comisse, ef. wamy). inhonestus,
inum-(mundus IV 97, 18 (impudenw).
inprudens 5010115 mo tantum V 535, 40
(Ter. Andr. 642). V. impudicus.

Imprudentia (rel inp.) ἀπειρία Π 234,
14. ἀπαιδευσία II 85, 54. ignorantia
V 536, 27 (Ter. Eme. 27).

{inpubes (1·οΖ inp.) ἄνηβος Π 78, 38,
Δ11, 5(1,5, ΙΠ 3135, 57, 451, 123 488, 44.
ἔφηβος ΠΙ 249, 27. ἄφθορος Π 253, 143
ΙΙΙ 2411, 28. impubens ἄνηβος ΙΙΙ 348, 73.
impubis( rel inp.) ἄνηβος Π 86, 3. ἔφη·
βος {ll 181, 26. ἀφθορος HI 7²,1². Cf.
1611111150111βος )) inpubis [iegnos orbib:
nb( ( τεκιος H. γῐρυς Bacch. J HI 490, 1 ².
inpnber inpubis inpubes ἄνηβος Ii
227,1. 1111111001·111110101511584, 6. iln-
pubvs wel inp.) 1111105115, puer, instra]-
tarbis 1V355,30; V 461,10 1111105115,
sanctus IV 447, :52 ’flers {en VH 382
lx 7511.111111111(1ι5 lenis <leuis-e), in—
111111ιὶ5 lV 96, 35. inpulus lenis, 111-
berbisIW 1)7,11. 11111111115 puel inberbis
W'2562, 74. inberbis W 367,41». impubis
111111151111150) V 522,4:;. inuestimentibns
,11111115115, inberbis IVarrmm lV ·)47,17.
impubem ἄνηβοι H 78, 4) (''.f inienio
ὄηηβυν ΙΙ 77, 22 (alu impubem ἄνηβοι(

V. ex ini-

impune

nel imo διὰ(·.)) ἢ ἤγουν e.i1n,en1 τόνδε
ἢ τόν Vale) inpuberes inberbes V
:566 45 inipubes pueri sine barbas
IW 246, :52 (extra barbas ab).

11111)11(1(115 (rel inp.) ἀναιδής ΠΙ 333,
143 470,9 1. ἀναίσχυντος Π 86, 23 III
125, 503 250, 62. 00111110105115, proter-
11115 IV 355, 26. V. imprudens.

lmplulenter (inp.) inportune IV 94, 15.

1111111161( iti a (inp.) ἀσέλγεια ΙΙ 247, 25
ἀχρωμιά Π 2¹34, 50.

lmpudieus (1111).) ἀναίσχυντος, πόρνος,
ἀναιδής [ἄφρων, ἀσύνετος cs 1111])1·11(10115,Ῑι]
11 86, 6. inpudica inpudicus ἄχρωμος
ΙΙ 254, 49, inpudicus ἀναίσχυντος III
333, 38 (impudens Boucherie). impudi-
(ms αἰσχυντηρός ΠΙ 178, 27. inpudicus
dem-'nmv (ἶ) ἄσεμνος e) II 86, 7. est qui
turpitudinem flagitio infert V 212, 16
(= Isia. ,Diffi 2154: fiagitii). inpudica
ἀσελγής θηλυκῶς Π 247, 24.

Inipudoratum (inp.) non erubescentem
V 5‚O4 31.

Impug'cs (inp.) ἄπυ νος Π 243, 30.
(]111 11111101051111110115 habet II 584, 40.

Inlpugno (inp. ) καταμάχομαι Π 34 ², 16.

Ι11111111115115 (inpolastis (061(1.) inpu-
gnastis uel inpinguastis V 416,12 (veta
ῗ4ηΐωῑ..>).11111111811115115 1101 inpugnastis
V 426, 36 (Mon)

Impulator (inp) concitator (inritator
add. abedo) IV 355, 27. impultor Hilde-
brtmd.

Impulitum hei-cidiotum V 212, 17
(01·01501111111.) impolitum ineruditum H. ).

Impulso (inp.) προπηλακίζω Π 420, 2

Impulsor (vel inp.) ἐπαναγκαστής Π
305, 35 hortator, comitator IV 413, 51.
eonem-5501 IV 246, 34. persuasor IV
249, 6 (infulfor vel -sor codd.;> 530, 30.
51111501· V 536, 8 (Ter. Aa. 315). in-
pulsore baedendrae (vel bedaendrae,
AS. partic. fem. dat. 9011511119.) V 366, 54.

Impulsu v. cuius impulsu.

hnpulsus (inp.) detrusus, inclusus IV
355, 28. impulsas (vel inp.) impositas.
unde hodie quoque ‘impulsari fascem’
(1101111115, quod magis imponi decentius
dieitur (est G) Plac. V 28, 24=V

, 5 (savem edd).

Impune (vel inp.) ἀτιμωρητί, ἀνεπα-
χθῶς II 86, 10. ἀτιμωρηῑί Π 250, 12.
demittamne Π 223, 2. 51110 uindicta IV
91, 523 246, 38. sine uindicta, inlaesus
V 542, 35 (inpone). 51110 uindicta, in-
]1105115, sine poena IV 117, 3.,51110 poena,
,51110 uindicta 111355, 25). 51110 poena
uvi uindicta. IV 530, 33. 51110 poena IV
447, 31 <12'‹.›1·9.Ae›n. VI 231) eta). inpone
Hventer, 51110 poena V 535, 57 (Ter. Andr.
9101 ube? inpune libri Ten). V. iinpoene.

