dispensatio
gubernat V 287, 63 V 406, 32. Γ. (11-
drachmum, dispendo.

Dispensatio οἰκονομία Π 380, 31; ΠΙ
446, 21; 480, 2. ἀνάλωμα Π 545, 28.
distributio IV 332, 17; V 451, 3 scir
(ASJ) V 409, 3.

Dispensator οἰκονόμος Π p. XIH,
380, 32- 535, 323 ΙΙΙ 261, 73, 300, 6,
304, 65. οἰκονόμος, ἐπιόαπανητής Π
52, 40. ἕπιδαπανητής ΠΙ 307, 41; 518, 2.
dispensatores οἰκονόμοι III 446, 22;
479, 39. Γ. aduentor, cenacularius.

Disperdo ἀφανίζω ΙΙ 252, 26, ἐξο-
λεθρξύω Π 303, 54; 59.

Disperdulus (pri— ut rid. eod.) acuaerna
uel sciron (AS.) 91033. Werth. Galle'e. 338
(ef. suppl). Γ. dieperdulus.

Dispereo ’ὑπεραπόλωλα Π 463, 58.

disperit ἀπόλλυται Π 51, 22. perit V
190, 32. disperi<i> ualde peri<i> V
533, 8 (Ter. Acl. 355). disperii responde

(despondi?) IV 58, 33 V 451, 45. Cf.
disperit S1iseepit(s?) V 451, 5, 497, 4.
disperit eum Ξ amat pei-(litim et per-
dite V 661, 37 = V 660, 15 (Aren. IX 143).

Dispergo v. dispargo.

Dispcrnit dissipat IV 409, 48 ((ιη dis-
pergiffl). contemnit-IV 229, 32. V. eiero.

Dispersi diffusi, dissipati, diruti IV
332, 21.

Dispertio ἀπονέμω ΙΙ 239, 17. dis-
pal'tio ὸιαμθρίζω Π 272, 49. dispertit
partitur IV 229, 22; 332, 22. dispertiam
ὸιελῶ, διαμερίσω H 52, 33. Cf. dits·-
partio iudex, arbiter V 497, 23 451, 1
(cm contaminata? dispertit01·⁴.²).

Dispescit ὃιαχωρίζει (despectus cod.
corr. ι’) Ii 45, 43. secernit IV 55, 37
(dispecst), 332, 23; V 408, 58 (dispecit);
451, 42 (item), 286, 26 [dispectitfq 497,
13 (clispecit). dispescat distet V 657, 5
(Apul. cle deo Socr. 4: (tf. Arch. IX 174).
dispescunt distant (distenw) V 567, 33.
despicant pro distent V 449, 61. dis·
pescite < dispertite R> separate uel seiun-
gite Plctc. V 17, 21 = V 62, 19 (ubi
dispercite Maius). dispiscitur diuiditur
IV 57, 22. dispesci separari V 190, 33.

Dispex ὀξυβλέπτης Π 52, 14.

Dispicatus v. despicatus.

”ispiciens καθορῶν Π 51, 50 (dispi-
cere cod. corr. e. desp? καθορᾶν Η.).

Dispicio θεωρῶ 11 32815. διαθε-
ωρῶ ΙΙ 271, 8 (dispice). dispice κα-
θόρα ΙΙ 52, 36 (066112). dispicere δια-
βλέψασθαι H 51, 49. contemnere, sper-
nere IV 54, 44 ((1661133). dispiciam pro·
uidebo V 533, 1 (Ter. Andr. 622).

Dispiculare ϊ. desp.

Dispilatum dispersum seu dispectum
(= despicatum'? disiectum Rueck.) V

Corp. gloss. lat. tom. VI.

dispungo 353
451, 9. dispersum V 497, 5.
latum.

Dispilo σπαράσσει) 11435, 19. ovid)
Π 441, 39.

Ilisplaeidus morosus IV 332, 24; V
597, 40.

Displicat ἀναπτύσσει Π 51, 53.

Displicens δυσάρεστος 111 334, 33,
492, 53, 515, 30.

Displiceo ἀπαρέσκω Π 233, 20 (dis-
plico). displicet ἀπαρέσκει Π 51, 52.
displicuit ἀπήρεσεν Π 51, 54.

Displodit dissoluit V 190, 37 (clas-
soluit codd).

Displosa diuisa IV 229, 44, diplosa
diuisa uel separata Flac. V 62, 5. ‹lis-
ploso repulso IV 438, 50 (οἵ. Ver-9. Aen.
Π 13). percusso IV 57, 24.

Dispolio r. despolio.

Dispono διατίθημι 0 ἐστι chamna) 11
275, 7. διατίθημι ΙΠ 134, 42. διατυπῶ
II 275, 21. καθίστημι H 335, 26. dis-
ponit naza-cofoo‘u, ὸιατυποί Π 53, 5,
προσδοκᾷ (προσδιοικείῗ) Π 51, 16. διοι-
κεῖ, διαπλάττει II 51, 21.

Dispositio &attinentiis- Ii 275, 20.
imotrhnoemg Π 468, 24. διαταγὴ ἡ dcccvi·-
πωσις Π 274, 45. διάθεσις ἤτοι &aziv-
πωσις H 271, 7. διάθεσις HI 25, 15.
ὃιαταγή 111 276, 45. οἰκονομία HI 151,
59s603 342, 72, 446, 23. dispositione[m]
foedere IV 57, 42.
putatio.

Dispositol· ὃιατακτής Π 274, 47.

Dispositus διακείμενος H 271, 36.
51([σ]τακτος H 319, 52. τακτικός Π 451,
15. disposita διατυπωθέντα Π 51, 36.

Disproflcit a profectu deficit V 497, 15.

Dispuditunl puduit, rubor<i> fuit
Plac. V 16, 43 = V 62, 20 (corr. Kettneri.

Dispuit inpletur Plcw. V 62, 21. dis-
picit intuetur H. Γ. despuit.

Displllit διεσκέδασεν, ἀπώθησεν 11
51, 23 dispersit IV 58, 83 229, 42; V
451, 10. dispulerat disiecerat IV 438, 51
(Very. Aen. 1 512). distraxerat IV 57, 49.

Dispuluerare in puluere<m> redi-
gere V 640, 13 (Non. 95, 26).

Dispuncta dispensata IV 507, 50; V
285, 53; 408, 40. extorta V 190, 38.

Dispunctor ἐκλογιστής Π 291, 33
λογοθέτης Π 362, 15. dispunctorem
IV 56, 45. dispunetoreque [discolis-
que] V 190, 39. Γ. dispungo.

Displlngo διαστέλλω Π 274, 26. δια-
στίζω Π 274, 30. dispungit donat, lar-
gitur, et ideo dispunctores dicuntur qui
militibus dona erogant V 286, 59. do-
nat, unde et spumatores (z spunctores)
dicuntur qui militibus dona. erogant V
408, 55. dispungere donare, unde dis-

1 ’. dispa-

V. hypotheseon, dis-

