42 agatio

IV 13,12, 204, 38, 306, 42, V 263, 38.
mini tei offic-iilis 'IV 204, 49, 306, 41,
V 33) 18, 520, 5, 590, 42, 591, 31 (sae-
pis-n ιρι-1500169070). qui negotia aliena
anteambulat IV 204, 50, DV 342, 16
'215 „r-1po). qui ante nenotia aliena am-
l ul rt V 490, 40. qui <vel quod) negotia
przwcedit (pro qua scriptura Schluttevr
-1r.c71 X p. 190 p1··00u1atcommendat)V
544, 46 1811110), 591, 30. 1. proxeneta
‘ig ·1s0ne equisione '‘(zel aequitione) IV

373 472, 36. agasones qui uinum
poi-tant uel triticum ad uieturas meet.
Hildebrand) V 263, 43. dicuntur eusto-
des equorum quos rustici marsealeos
uocant V 583, 7. Cf. Festus Pauli 25, 5,
Serv. in Aen. 1ss 470.

Agamem (3) cantionem noua-m V 652, 13
(Ine-enal. VH 87).

Agazarius v. cassia..

Age δεῦρο Π 268, 54. age aduerbium
hortantis (optantis G) est, accipit autem
‘dum’ et fit una pars ‘agedum’. est
ergo ‘dum’ hortatiua (ita corr. cod. Cors.
relique? nat-iun) particula. uel pro ‘cito'
aut (hae R) ‘modo' Plac. V 6, 1 (εἴ. V
5, 36) = V 45, 25. Cf. V praef. XVI
(ubi mira contaminatio facta est). Cf.
Festus Pauli p. 23, 12. uelociter (Euseb.
ecel. hist. II prooem.) V 418, 18 = 426, 60.
1⁷. agedum.

Agea πάροδος πλοίου Π 563, 7, 11,
17 (age-ar). Cf. agear παραμένων (quod
aut (ch Π 11, 15 refert [v. agaso] aut in
πορεία νεῶν aut iaz παρ’ Ἐννίῳ mutat
Sesd.) Il 11, 16. agia uia in naui longa
quae remigis hortantur et nolent ambu-
lare V 438, 8 (11.6. qua ad remiges
hortatores solent ambulare: cf. Imz. Ien.
18851886 J). VI, Isicl. XIX 2, 4). agea
uia. in naui longa qua remiges hortantur
cum nolunt ambulare (sl. apml Loewium
Prodr. 143 (eodem modo emendanda).
ageia uia. nauis in aqua dextra laeuaque
V 520, 93 490, 44 (agela), 560, 30 (agela
et aquas: qnae truncata est). ageta uta-
girum nauis V 263, 51 (uia in gyrum
nauis). aegea uagirum nauis uel recur-
rens unda V 632, 15. agia (·?) recurrens
unda- IV 479, 26 (salacia. H). C'f. Festus
Pauli p. 10, 10.

Ageator hortator V 343, 8. aegeator
hortator IV 11, 48, 12, 4, 305, 51, V
163, 38, 625, 32. hortator maris a mari
Aegaeo Seal. V 599, 13 (ex 0361). 196).
aegeatores hortator V 262, 49. Of. Arch.
II 340.

Agedum ἄγε δή 11 216, 10. V. aelam,
atre.

”Agelas<t>us dicitur qui numquam
ridet V 546, 18.

aggeries

Agonus ἁγρίδιον Π 217, 15, 490, 63,
ΙΙΙ 260, 25 (agellum). ager diminutiue
Π 565, 41. modicus ager V 438, 6.
agellum altitudinem uel eampum aequa-
lem V 490, 41. agello diminutiue mo-
dica possessio V 263, 44. agellis terrae
partes (de Euseb.) V 421, 73, 430, 61.
V. in agello.

Agendi ἐλαύνειν Π 11, 18.

Agenebotes v. hagneuontes‘.

Agenoris urbe<m> Carthago est a
Tyriis condita IV 428, 49 (= Very. Aen.
Ι 338, ubi cf. Servius).

Agens δραστικός Π 280, 55. ἔμπρακ-
τος Π 296, 46. πράττων Π 11, 19.
persequens IV 475, 7, V 263, 27. ur-
gens, persequens V 549, 11. egens Il
565, 40 (ubi persequens b: cf. Loewe GL.
N. 10, qui cle gerens vel aegenus egens
cogitat). agentes πράσσοντας ΠΙ 502, 55.

Agens in rebus μαγιστριανός II 11,
203 12, 7.

Agens telis persequens sagittis IV
428, 50 (Verq. Aen. Ι 191, IV 71).

Ager ἀγρός Π 11, 21, 217, 25, ΙΠ
26, 39, 260, 24, 299, 27. 356, 13, 41,
396, 50, 400, 66, 487. 33. uilla Π 565,
38. fundus, rus IV 306, 43. agri ἀγροί
ΠΙ 202, 35, 274, 19. praedia, χωρία II
11, 43. V simile aruum, restibilis ager.

Agga festiuitas cce yiost IV 306, 56
(ubi agonia festiuitas Hilslebrcmcl p. :
at cf. ‘³,R0ensch 11105. Rhen. XXX 450).
cirea IV 471, 31, V 263, 25, 344, 40
(ubi ambi Nettleship ‘Jourm of Phil)

Aggemiinant (adg.) adleuiant V 436,
52 (adminiculanffl).

Agger χῶμα Π 479, 35, 492, 4, 514,
37, 542, 12, 111 164, 21, 199, 44, 261,
25. σωρὸς γῆς II 450, 45. σωρός, χῶμα
Π 11, 22, terra Π 565, 39. monticulus
manu faetus uel terrae congeries IV
473, 41. monticulus uel congeries IV
13, 38. monticulus uel aceruus V 164,
45. monticulus uel terrae congeries IV
306, 44. monticulus uel terrae V 263,
28. terra illa quae uallo facto propius
iacitur V 549, 13 (cf. Serv. in Aen. IX
564). strata, uia publiea IV 476, 50,
V 625, 37. aggerem uallum uel uia-m
publicam IV 13, 43. aggere cumulo
uel strata IV 405, 20. aggeres terrae
congeries IV 13, 8, 205, 8. adgeres
strues, congeries, uiaV 261, 42. arietes
niuroium alterius (1111101159) gene1is IV
13, 28. Cf. aceruus.

’Aggeratio σωρός II 450, 44.

Aggeries ΠΙ 427,17 (cf. agger ubi
saepi zos pro agger 65 scriptum est aggeries).
V. grumulus.

