flens

in qua tutatur Buyqe eodem Ioco: 60-
mina pestis in qua Rutyer Ouwmzs Noct.
Hay. <1780> Ι 12 p. 79, non ‘male (Ie
contaminatione <flammeum et flemina>
cogitat Braneus cle aspir. 44). Cf. Low-e
GL. N. 92, Deuerliny F Ieckez'seni Annal.
CXXI p. 847. V. fleuma, plemina.

FlenS ὀδυρμός Π 507, 28 (v. fletus).

Fleo ὀδύρομαι Π 379, 30., θρηνῶ ΠΙ
145, 58. 11οῐ plorat IV 343, 38.

Fletus ὀδυρμὸς H 72, 403 379, 29, ΠΙ
342, 65, 448, 67. κλαυθμός Π 350, 18,
γόος ΠΙ 469, 16. lamentatio, luctus lV
238, 28. lacrimas IV 442, 37 (Very. Aen.
Π 271). pluraliter dicitur (dicere codd.)
fleti et fletus Plcw. V 69, 29. hae 60-
tus et gemitus V 569, 55. V flens

Fleuma (φλέγμα) diffusio (cel defusio)
sanguinis IV 77, 26; V457, 18, 501, 19
(flemina Nettleship ‘Joum of Pha? XIX

Flexanima flexa V 641, 65

Flexibilis εὔκαμπτος Π 317, 34. flexi-
bile εὐκαμπές Π 72, 42.

Flexilis qui cito flectitur, id est
flexibilis V 201, 21. lenta siue mellia
(mollia‘?) IV 77, 43. flexile lentum IV
442, 38 (Very. Aen. V 559).

Flexuntas (ita Deuerlmy ‘BL f. b. G?
XIV p. 310, W. Heraeus Aren. VI 278:
fluxuas R · fieuas G) equitis quoddam
genus ab ornamento equi quod flexum
uocant Plae. V 22, 34 = V 69, 30. Cf.
Plin. N. H. 33, 35, Serv. in Aen. IX 6033
Gran. Licin. p. 5, 16 (ecl. Banu).

Flexura κάμψις ὁὸοπῦ ΙΙ 338, 19.

Flexus καμππή Π 72, 43 ι’καμπή e),
511, 20. καμπή Π 338, 9. κάμψις Π

Flexus καμπτός Π 338, 11. flexum
curuum, uncum IV 343, 39.

Flico (= fligo) ἀνύω Π 231, 25 (effi-
cio e).

Fligit (eligit codd.) affligit IV 61, 33.
fligi adfligi V 641, 46 (Non. 110, 32).
flixerit adflixerit Plac. V 22, 20 = V
69, 27 (flaxerit).

Fliglis (Ῥ) spiritalibus uermis(ue1·bis 22)
spiritalibus V 541, 1.

Flo φυσῶ Π 474,12. flat flator φυσά
αὐλητής Π 72, 36. flat φυσᾷ III 426, 44.
πνει III 172, 20 πνέει IIl 354,10.
spirat V 295, 39. flauerant v. filare.

Flo (= φλοῦ ‘?) ιη hac habetur glossa:
οἰνάνθη (inantes cod.) summa pars flo
III 583, 50. Cf. uitis, fiores de acina.

Floeei et nauci pro nihilo ponitur V
501, 24, 569, 24 (ponuntur). 600οἰ 011-
cuius momenti V 534, 34 (Τ er. Eun.

(Bon.

457

floreo

Floeei fecerim non contempserim α
post IV 77, 37 (Ter. Eun. 303); V 457,
263 501, 22 (errat Loewe GL. N. 157).
Cf. Don. in Ezm. Π 3, 11.

Ὲ10001111(ῗ)) fortuitu[m], id est sub—
itaneo casu IV 77, 44, V 457, 39: ubi
flocci ni<hili> et fortuitu id est sub-
itaneo e. Loewe GL. N. 157.

Floeei pendens parui pendens, id est
parum (vel paruum cod. parui Loewe
GL. N. 156) existimans IV 343, 41, V
457, 30 (exist. om.)

Floeei pendeo (2) non satis curo IV
77, 37; V 457, 25. flocci pendere ali-
euius momenti incusare (iudicare H ilde-
brcmd) IV 343, 40. alieuius momenti
iudicare V 457, 21 (Ter. Eun. 411). Cf.
Schlee schol. Ter. p. 46, Loewe GLN. 156.

Floeei te 11011 pendo V 661, 74 =
nihili te pendo V 663, 15 = parui te
facio V 663, 37 (cf. Iud. Ieoz.. a. 1888
p. VH).

Floeeus κροκύς ΙΙ 355, 36, 488, 37,
511, 1, 11122‚ 21 (sucus), 93, 30(600011111),
210, 2 (611000), 323, 61, 527, 17. lana
Π 580, 25, 1000 (10002 AS.) V 361, 39.
floccum κροκύς, Cececra (καὶ κρόκα
Buech.) ΙΙ 530, 9. 60001 κροκίὸες ΙΙΙ
369, 31. Cf. floccus iocus puerilis in
quadam arte uiolae cod. Cassia. 90 (cf.
Loewe GL. N. 157). V. flosculus.

Floces faeces uini V 641, 71 (Non.

Flomus v. phlomus.

Flora ἀνθοφόρος ΙΙΙ 9, 6, 168, 19,
ἀνθοῦσα ΙΙΙ 124, 30. dea paganorum
quam florentibus frumentis pagani prae-
fecerunt V 201, 23.

Floralia Flora dolos (ludos ‘?) habet in
urbe Roma V 201, 22. tempus florum
IV 343, 42. tempora florum V 457, 23.
a floribus V 457, 22 (floralim). V. ludi
Florales.

Floralis ἄνθιμος Π 227, 25 (cf. II
580, 31). floralis ager optimus IV 77,
41, 519, 45. optimus, floridus V 501, 20.
floralis ut ager IV 343, 43, V 295, 32.

Floralis color ἀνθινὸν χρῶμα Π
227, 26.

Florali tuba turpi (Florali turpiturba
cod), Floralibus enim ludis omnia turpia
fiunt V 653, 14 (Juvenal. VI 250).

Florea rura melius florida dicatur
V 201, 24 (Very. Aen. I 430). V. per
florea r.

Florens θάλλων II 326, 18. ἀνθινός
ΙΙΙ 266, 28.

Floreo ἀνθῶ ΙΙ 227, 513 ΠΙ 128, 163
266, 23. flores ἀνθεῐς ΙΠ 128, 17.
floret ἀνθεῖ ΙΠ 128, 18. uiget IV 343,
44. florent θάλλουσιν ΠΙ 4, 71. floriunt

