afflictus

adflictos crucies V 531, 4 (= Ter. Eun.
76). adflictor θλίμβο αι Π 328, 44. ad-
flictantur κάμνουσιν II 7, 17, 34

Afflietus <vel ads.) καταπεπονημένος
1110,17. κεκακωμένοςΠ 347,18.1)0116-
batui‘ aliquando pro flatu fulminis tactus
V 657, 29 (= Cic. in Cat. Π 2, schol.
61071001..- cf. Fleckeiseni Amr. CXLIII
429. v. profligatus). malis oppressus IV
9, 32, 12, 50, 479, 51. luctu[s] et squa-
lore confectus IV 12, 45, 479, 50. af-
flictis oppressis, uexatis, crematis IV
428, 48 (Vcr9. Aen. I 452).

Affligo (vel ads.) ἄγχω Π 217, 54.
adfiigo te αἰκίζομαί σε Π 220, 30 ad-
fligo κατατρύχω Π 344, 44 προσρήσσω
II 422, 57. adfligis consumis IV 9, 21.
affligi’t necat IV 479, 49. necat uel
occidit IV 10, 41. necat [uel propinqui-
tatis: cf. affinis] IV 12, 44. adfligere
ζημιοῦν Π 7, 41. assfiigol· (10 te αἰκί-
ζομαι ὑπό σου Π 220, 31 adfligi κατα-
πονεῖσθαι Π 7, 33. V. 603006611.

Afflo (ads.) προσφυσῶ Π 423, 35.
ads [uJIauit leuiter tetigit V 162, 34 ( Vera.
Aen. Π 649). adflarat adspir< auer>at IV
428, 47. adspirauerat IV 9, 31 (Ξ Vergy.
Aen. I 591: cf. aspiro), 12, 49, V 162, 33.
inspirauerat IV 472,14, V 263, 22. an-
sueop (AS. = er fegte weg) V 339, 55.

Affluens (cel adf.) abundans IV 12,
48, 303, 57 abundans factus IV 486, 8.
abundans, copiosus V 344, 30 (afliius
Nettleship ‘Contu’ 79, 11011 recte).

Afssuenter abundanter V 490, 36.

Affluentia (cel adf.) profluentia IV
303, 58. abundantia IV 204, 353 486, 9.
afluentiam abundantia V 164, 36. V.
affluens,

Affluo (cel ads.) προσρέω Π 422, 54.
affluit abundat IV 12, 39, V 263, 16
(ubi afluit Neffleshzfp ‘Jove-m. of Phil?
XIX 114). afluunt abundant V 164, 37.

Affol· (adforo) προσδιαλέγομαι Π42Ο,45.
προσομιλῶ H 422, 30 (adforo). adfatur
adloquitur IV 303, 51. loquitur V 263, 20.
adfari adloqui 1V s, 15, 303, 49, 472, 9.

Affost1·ata reditus Scal. V 589, 10
(apostropha Scal„ Vchc.,Aphrodita aphro-
ditus Semlerus).

Affretus (ads.) defensus, circuitus V
436, 51 (anfractus, descensus H).

Affuluum (adf.) fuscum, subnigrum
V 560, 13.

Affurcillaui (ads.) subrui, labefactaui,
concussi Plac. V 6, 25=V 45, 24.

Affusi humiles, defecti (deiecti H.)
uel supplices. Lucanus (VII 7l): Affusi
uinci socerum V 164, 40.

Afluentia ἀπόρρ<ο>ια Π 240, 26. V.
affluentia.

agaso 41
Ailuo ἀπορρέω Π 240, 21. V. affluo.
Afrater v. alaternus.
Africanus Λίβυς ΙΙ 360, 46. 110111611

cst V 438, 23. V. africus.

Africus λίψ Π 361, 50, ΠΙ 11, 20,
245, 44, 295, 19, 354, 16, 395, 71, 400,
59. Cf. ΠΙ 172, 10. νότος HI 84, 623
172, 9. uentus meridianus IV 481, 13,
V 263, 21. uentus V 438, 22. uest-
suduuind (AS.) V 346, 51.

Afri ysia v. Amphrysia.

Afronitrum v. aphr.

Afrum ἄφρον (de vino = africanum).
111 15, 31, 87, 75, 315, 57, 364, 69,

Afrunuel v. agaru.

Affrutabulum uasculum IV 405, 17
-—- V 591, 4 (a(lfr.: sunt qni acetabulum
lessam vel affutabulum, futis comparantes:
cf. rutabulum).

Afuturus absens futurus V 344, 37,
IV 485, 29 (afuturis absens). non est
futurus IV 405, 18. absens erit IV 12,
40, V 263, 17. absens est IV 306, 39.

Agagula lenocinator IV 13, 22, 204,
47, 471, 43, V 164, 41, 490, 42, 590,17.
lenocinator, pantomimus Scal. V 589, 19.
conciliator, id est leno V 164, 42. uanus,
fornicator V 164, 43. agagulis lenoni-
bus V 652, 12. Huc refero §Ios-sas has:
acucula acutus, solers [agagula] Sca-
171101· V 590, 65. acucula acutus, solers
IV 404, 23 (accula cod. Lem), V 591,
25 (accuculia). Adde 1101101111 exilium
V 162, 26 (3013 filum H..)

Agalisson (ἀγαλλοχον) lignum est in
India similis iunipeii, odor-6³³ 6111,1116 gustu
311111·,11111 colore uarium III 552, 57.

Agamus sine nupti<i>s3 Graecus a
pro 11011 ponit, gamus nuptias V 263, 59.

Aganippe fons Boeotiae, qui et Aoniae
(scr. Aonia scil. dicitur: cf. Sero. ‘in Bac.
10, 12) V 490, 43.

Agaone v. uei-micaria.

Agapc elemosyna, distributio, erogatio.
nam agapi[s] est dilectio: uncle agapitus
dilectissimus dicitur II p. XIII. acapis
caritas IV 202, 25.

Agapitus dilectus IV 202, 26. V.
agape.

Agariculn id est boletus montanus
ΙΙΙ 607, 34 (agarico), 566, 17, 616, 17.

Agaru id est afrunuel (22) 111 535, 4.
praepafruff) uel agreste III 549, 17.
ngare id est radicis lisa 1116032) aqua-
lis 111 543, 45.

Agaso ἕπικτηνίτης Π 309, 8.
κόμος II 332, 62. δοῦλος κτηνεσσια (27:⁷7²—
νους cy. ἐπὶ κτήνεσσιν ἀεὶ παραμένωπ Scal.
ea: 1111,16·cf agea)111115. domatio
extractoiia Π 565, 34 (domesticus Loewe
GL. N. 9. stratoria Rueck). domesticus

[71:710-

