Dis

τερος II 410, 23. diuitior [doctus] IV
230, 6. plus diues V 190, 42. ditiore
diuitiore IV 58, 16. ditissimus πλου-
σιώτατος, ἴκανώτατος Π 53, 4. πλουσιώ-
τατος II 410, 24.

Dis v. Dis pater.

Discalcio {2⁷10stoe ΠΙ 161, 6. discal-
cias ὑπολύεις 111 161, 7. discalciat
ὑπολύει III 161, 8. discalciant 11πο-
λύουσιν ΠΙ 161, 11, discalciare ὑπο-
λῦσαι ΠΙ 161, 10. discalciaui Ιὑπέλυσα
III 161, 9. discalcior ὑπολύομαι Π 466,
53 (nisi clisculc—I‹2·bo·0rzmz bonum est).

Discarruta (Ξ discariea) solue car-
rum, id est ondhlelth (Ξ eutlade, AS.)
gloss. 1761111. Galle'c p. 338 (cf. suppl).

Discedentibus abeuntibus IV 438, 39
(cf. abiens et Very. Aen. 1 196).

Discedo ἀφίσταμαι Π 253, 28. ἀπα).-
λάττομαι II 232, 43. scedo disuado Υ
623, 40. discedit ἀναχωρεῖ II 51, 26.
abscedit, recedit 1V 331, 50. discede
ἀπόστηθι Π 241, 1. discedere diuidi
V 640, 39 (Non. 99, 2). discessit ἐξι-
χώρησεν, ἐξέστη [ἐκκοπήε cf. discidium]
II 50, 54. recessit, ambulauit IV 331, 58.
discessimus recedimus (an desciscimus?
cf. be) IV 507, 53. disceduerunt dis-
senserunt, recesserunt IV 56, 17, V 451,
38, 497, 12. disc<ed>itur dissentitur
V 451, 40. V. decedo, discinde.

Discentes μαθηταί ΠΙ 25, 22.

Discensor ungedyre (AS. Σ dissensor:
ef. Wriyht-Wuelclcer 248, 17) V 408, 26.

Discensus v. descensus

Discepit diuisit lib. 92. Γ. disceptus.

Disceptanti διαγιγνώσκοντι Π 52, 47.

Disceptatio διάγνωσις Π 270, 28.
διαδικασία II 270, 44. διάγνωσις, δι-
άσκεψις, διαδικασια, διάλεξις, διαίτησις
Ι[ 50, 52. παρατριβή, ζήτησις ΙΙ 52, 63
(neoczotssn' c. διατριβή e). altercatio,
contentio, examen, dimicatio IV 55, 11.
lixa, contentio IV 331, 53. altercatio,
contentio IV 506, 5. contentio, dispu-
tatio V 286, 9. iudicium Plac. V 62, 9.
disceptationis διαγνώσεως Π 52, 45.

Disceptator διαγνώμων Π 270, 29.
διαγνώστης Π 270, 30. διαιτητής Π
271, 28. litigat<or> IV 228, 56. liti-
gator, contentiosus, altercator IV 506, 4.
disputator IV 331, 54, V 450, 54, 540,
24. inquisitor, examinator V 287, 9.
examinator, inquisitor V 407, 31. dis-
ceptatores iudices 1V 55, 10, V 451, 13.

Disceptim σαφῶς, φανερῶς Π 50, 50
(ubi diser-tim ι’, Vale). V. dissertim.

Discepto διαγινώσκω Π 270, 27. διαιτῶ
Π 271, 30. διαλαμβάνω Π 272, 10.
disceptat disputat IV 54, 103 228, 53
disputat, tractat, aestimat IV 506, 6.

discidium 349
dissipat (disput-at? v. discrepo) V 567, 34.
diffutat, (disputaffl) diuidit IV 331, 52.
disceptant διασκέπτονται Π 52,43. fiitad
(AS.) V 356, 34. flitat (AS.) V 408, 14.
disceptent διασκέψωνται Π 52, 44. dis-
ceptauero sciro V 408, 41. disceptari
manifestari V 409, 16. Γ. diffutat.

Disceptus <dis ‘'eptus ΙΙι’11Ιε·Ι 1111111111Οὸ
poclm* discerptus diuisus IV 3:31, 55
disceptis scrutatis IV 505, 50, Υ 450,
58 (discreptis cod. di·c1etis1›'11e‹lz.‘u 1.
discepit.

Discerile ἀνόμοιον ΙΙ 50, 49 (3511113-
parile c ι’, Ouiae„ Vale„ discernile c).

Discernenduln v. facile d.

Discernicululn ornamentum capitis
uirginalis ex auro V 285, 61, 408, 56.
‹in-namentum capitis uirginalis IV 54,
47; V 450, 55. ornamentum capitis
uirginis Plac. V 62, 10. ornamentum
capitis mulieris IV 229, 15. ornamen-
tum capitis IV 56, 23, 331, 56 <a> dis-
cernendo V 650, 30 (Non. 35, 29). (ff.
Loezce Prodr. 325, Varro cle l. 7. V 129.

Discerno διαστέλλω Π 274, 26. δια-
χωρίζω Π 276, 4. διακρίνω Π 272, 5.
‹lis-cernit diiudicat IV 228, 27. discer-
llere διανοείν, διακρίνειν Hi 279, 47.
diuidere, separare IV 56, 8. separare
uel iudicare IV 331, 51. discreuit sepa-
rauit IV 230, 7, 332, 8, 506, 31, sepe-
rauit V 285, 62. (liscrellel·at intexe—
rat IV 438, 41 (Vera. Aen. IV 264). ‹lis-
cernantul· διαχωρισθήτωσαν Π 51, 40.

Discerpo ἀπομερίζω Π 239, 3. δια-
μερίζω Π 272, 49. διασπαράσσω ΙΙ 274,
17. διαχωρίζω ΙΙ 276, 4. lacero V
286, 4. discerpit deuorat V 408, 10.
discerpere membra laniare uel lacerare
IV 331, 57. discerpsit diripuit IV 228,45.

Discerptus διασπαραχιθείς ΙΙ 51, 31.
discretum (22) deuastatum aut ab arbore
detractum IV 54, 20, 506, 32, V 451, 33.

Discertat plus certat IV 409, 45 (cf.
Arch. II 347, osb. p. 177).

DisceSSiO διαχωρισμός Π 276, 1 δι-
χόνοια Π 279, 24, διχοστασία H 279, 27,
ἀποστασία ΙΙ 51, 18. diuortium: Teren-
tius (Andr. 568): si ueniat quod dii
prohibeant discessio lib. 92. diuortium
V 532, 68 (Ter. Andr. 568). separatio
IV 57, 54.

Discessus ἀποχώρησις Π 510, 44.
χωρισμός Π 479, 51. V. decessus

Discidium ἀποστασία III 446, 13.
διαχωρισμός, χωρισμός II 52, 13. δια-
χωρισμός Π 276, 1. χωρισμός Π 50, 533
479, 51. δίαισις (h. e. δίεσις) Π 271, 23.
διάζευξις γάμου 11271, 1. διάλυσις γά-
μου ΙΙ 272, 323 503, 35. διχόνοια Π
529, 39. diuortium, diecit (δίεσις f),

