sastilis

438

IV 237, 34. summitas, nobilitas generis
lV 516, 41. pinnaculum templi IV 341,
31. maiestate (ἱ) maiestas, templi Rueck),
pi<nn>aculum IV 516, 40. fastigia ex-
celsae sedes IV 73, 14, 74, 42 (excelsa).
summae partes aedificiorum IV 73, 25
(cf. Serv. in Very. Aen. Ι 342). capita,
culmina, summa montium IV 442, 1
(Very. Aen. Π 3022). excelsa sedis aut
pars summa par<ie>tis IV 516, 42. nunc
operis summitates, alibi ima significant,
ut ‘forsitan et scrobibus quae sint fasti-
gia quaeras' (Very. Georq. II 288) V
568, 52 (ef. Serv. acl Aen. Ι 58, Π 758).
summa parietis aedificatio, alibi sum-
mae partes aedificiorum V 198, 36. de
imis scrobium dicta, ait Lucanus (IV
296): ad inrigui premit<ur> fastigia
campi V 199, 1. uerba summatim ex-
posita IV 411, 26 (Ver-9. Aen. Ι 342).

Fastilis v. fastidilis.

Fastiscitur v. fatescit.

Fastuosus fastidiosus, superbus ΙΙ
579, 21. fastu<osu>s superbus, elatus
IV 74, 40 (fastus superbia, elatio Nett-
Ieshz'p ‘Jonrm of Phil? XIX 122. Cf.
Osb. 245, ubi fastus superbia, elatio se
acipiunt).

Fastus (·?) deceptor, suasor V 500, 22.
fascinator? V. fascinum.

Fastus felix, faustus IV 341, 35 (cf.
Festus Paula· p. 87, 19 et v. faustus).
Huc rettulit faustus festus IV 236, 34
lVarreoz. Cf. fastu<s> iustus Π 579, 17.
V. faustus.

Fastus ὑπερηφανία Π 464, 17, 488, 29.
ἐξουθενία 11511, 18. superbia: et est quar-
tae declinationis Plac. V 23, 11 (quarta
declinatio) = V 68, 24. fastidium, superbia
IV 442, 2 (cf. Serv. in Aen. ΙΙΙ 326), 73, 22
(superbiam vel superbia). inflatio uel ti-
mor (tumor ¹3) V 424, 50 (Cassian. inst. V
1 0). superbia V 425, 3 <(i*‹1..esv'avz1.2frast.V 10).
contemptus V 293, 27, 361, 54. superbia,
contemptator aut contemptor (σαὶ super-
bia, contemptus enata, cs. bc) 1V 516, 33
superbus, contemptor IV 236, 37 (eodem
modo proyenita: cf. tamen fastuosus). ἑπι-
σκύνιον, ἡμεοολόγιον (contum.) Π 70,46.
superbia uel liber (itant) V 362, 16. fastu
superbia H 70, 44 (Horat. ep. H 2, 93).
superbia uerborum V 294, 17.

Fastus ct fasti libri ubi sunt nomina
consulum V 293, 56, 568, 53, IV 237,27
(libri sunt). libri ubi nomina consulum
scribuntur IV 341, 34. fastus fasti libri
V 552, 7. fastos libri V 360,5. fastus
in quibus sunt nomina consulum V
360, 27. libri consolator (h. e. consula-
tus'3) IV 74, 45. consulatus (vel libri
conss· IV 73. 50. fasti libri quos con-

fatescit

sules habebant V 198, 35. fastorum

libri sunt in quibus reges et consules
scribuntur V 568, 54. fastibus libris
(cf. Euseb. eccl. 111311 5 ubi fascibus
editur) V 419, 47, 428, 31. fastis libellis
(vel —us) ubi nomina consulum inscribun-
tur. Lucanus <V 5): noua nomina fastis
V 199, 3. An huc pertinet fastum de-
uote uel quod magistratus legunt (legun-
tur b) IV 411, 28 (ylossa truncata ?): quae
talis estin lib. yloss.: fatus deuotae laudes
Caesarum quod magistratus legunt? wisi
fatus praestabit. Cf. Isid. VI 8, 8.

Fastus (lies ἐπιτηδεία ἡμέρα Π 311, 53.
Cf. ἐπιτηδεία ἡμέρα nefastus dies, fastus
dies HI 243, 72. fasti (lies in quibus
ius fatur(!) V 568, 56. Cf. Is. VI 18, 1.

Fata (partic.) v. fatum.

Fatalis μοιρίδιος Π 372, 39. ex fato
contingens ΙΙ 579, 45. mortifera V 552, 6
(ef. Serv. in Aen. ΙΙ 237). fatale μόρ-
σιμον ΙΙ 70, 57. εἱμαρμένον II 286, 5.
locus unguenti Π 579, 48 (mede versa).
paludio (Palladium‘? Palladis Loewe GL.
N. 154) Leid. 67 E. Cf. Very. Aen. II 165.

Fatalis (lies ἐμπρόθεσμος ἡμέρα Π
296, 50.

Fatali sorte ἰδίῳ θανάτῳ ΠΙ 448, 23,

Fataliter μοιριδίως lI 372, 40.

Fateor ὁμολογῶ Π 383, 28, ΠΙ 406, 13,
448, 24, 501, 26. confiteor IV 237, 39.
fateris ὁμολογεῖς ΠΙ 406, 14. fatetur
ὁμολογεῖ Π 70, 58, III 406, 15. confite—
tur IV 341, 39. fatemur ὁμολογοῦμεν
HI 406, 16. fatere ὁμολόγησον III 406,
12. fatemini ὁμολογήσητε ΠΙ 406, 19.
fateri confiteri IV 74, 15. fassus cst
ὡμολόγησεν HJ 406, 17. fassi sumus
ὡμολογήσαμεν ΠΙ 406, 20. fassi sunt
ὡμολόγησαν ΙΙΙ 406, 18. V. confiteor.

Fatescente soluente V 199, 5. V.
fatescit.

Fatescit (vel fatiscit) ποποῖ 11 71, 1.
descit (vel dehiscit), aperitur uel aperit
IV 341, 37. aperitur IV 236, 28. resol-
uitur V 293, 14, IV 516, 16. dissoluitur,
euanescit IV 72, 42; 74, 16;47; V 199, 6
(V cry. Geory. II 249 ‘?). frangit, dissoluitV
455, 61: 500, 26. soluit, cont-riuit (de libro
rot. = Isz'd. (Ze nat. rer. VII 3) V 415, 53,
425, 18. dissoluitur, diuiditur V 199, 12.
fatescunt <vel fatiscunt) soluuntur IV
442, 3 (ΓεγοΑενι. 1123, IX 809). feriendo
dissipant IV 72, 36. feriendo dissipan-
tur IV 237, 19. feriendo dissipant uel
‹lissoluunt (vel dissoluuntur) IV 341, 38.
feriendo dissipant, deficiunt, dissoluun-
tur, dissipantur IV 516, 15. feriendo
dissipantur ac diuiduntur V 199, 7.
feriendo dissipantur ac dissoluuntur uel

