(322 lampenae

Lampenae stellae quidem (quae R.
quaedam Deuerlmy) sio dictae Plac. V
30, 28 Ξ V 80, 4 Ξ V 112, 1. stellae
fulgentes IV 253, 27. Cf. V praef. p. V.
Nm} reete sellae quaedam sic diotae
, Jfaenseh (¹00. 1). 287.

Lampium pulpitum, analogium Serd.
V 603, 43 (logium? lectoriuma).

Lampreda naoopretis (νακόπρητιςῗ)
ΙΙΙ 570, 36. nocopretis ΙΙΙ 603, 27. V.
murena. Cf. Rose (meod. Π 53, Kluqe
‘Grundriss der (serm. Phil) 3392.

Lalnpsanum λαμψάνη 111 317, 29,
529, 14. V. lapsana.

Lamyr0<s> blandus IV 359, 3, Seal.
V 602, 55.

[nula ἔριον H 120, 49, 314, 20, 497, 9,
545, 572, ῙΠ 21, 45, 93, ³3 )61, 70, ἑίἷ)3,
64, 368Ξ) 21, 453, 68: 493, 3), 518, 7³.
{555 {ff {052} Ξῖ ἒίῗ 55, 5611,ῑὲ (ῗέΐξὲὲ
ἔρια III 369, 22. Ῑ. lamina.

Lanae uenditor ἐρεθιστής (ἐριοπώληςὶ)
0071ίιω)ι.“.)) ΙΙ 314, 5. V. distractor lanae.

Lana lota id est· lana sugilenta (= su-
culenta) ΠΙ 625, 47, 613, 51 (sugent-a).
id est lanata ΠΙ 592, 3.

Lana marina massacula (v. masuclaj»
Ill 584, 56, 547, 68. βραίψ Π 260, 31,
111437, 17

Lanarius ἐριοπώλης 1111307, 45, 518, 6

ἐριουργός Π 314, 23, ΠΙ ³01, 58, 307,
46, 367, 7. lanam pectinans 1'1 585,· 52
1611101106 V 215, 7 (υ. linarius).

Lana similis floris arboris bamba-
cis (z bombycis *9) ΙΙΙ 553, 22. bambaeis
id est lane similis: nam flores sunt de
arbore ΠΙ 617, 41.

Lana sucida ἔριον σουπηρόν (Ξ οἰσυ-
πηρόν) HI 323, 65 = 518, 73. πινερὸν
(Ξπιναρὸν) ἔριον, ὅ ἐστιν ἄπλυτον Il
408, 2. ἔριον πινερὸν 1ἤτοι οἰσυπηρόυ,
ἄπλυτον H 314, 21. sucina lana ἄπλυ-
τον Π 235, 32. lana 00111 suco elena
(ἔριαῖ) ΠΙ 582, 46, 545, 35 (ei-ena). lana
sut-ida carpodis (καρφ-) ΠΙ 559, 19,
588, 463 609, 27.

Lanata 0. pellis lanata, lana lota.

Lancea λόγχη ΠΙ 23, 54, 352, 62,
528, 41. lancia λόγχη ΙΙ 121, 3, 362, 23,
111 290,16; 326, 24 (cf. GR. L. 1V 198,8).
lancea ξίφος ΠΙ 208, 55, βήναβλο·ν
<laga cod.: ef. laga) ΠΙ 173, 38. lanciam
pugionem, flammea (Ξ frameam Β) IV
359, 6. lanceae λόγχαι ΠΙ 299, 17 (lan-
0100), 528, 42. Cf. Festus Paulo? p. 118, 8.

Laneearins λογχοφόρος Π 362, 24
(lanciarius eod).

1101106010 modica lancea eod. Lev'd.
191³ <Laesum Prodr. 415).

11110οἰ11010 vute osculis mordacibus

lani atorium

laceratum IV 104, 11, apost IV 106, 4,
V 215,10; 462, 37, 41³ 219, 36, 505, 233
303 635, 38 (lancinatam cutem et lace-
ratam Loewe GL. N. 155). lacinatum
est laceratum V 620, 42. V. lancino.

Laneino est lanio frequenter, lancinare
per lances diuidere Piae. V 31, 13=V
80, 5 (lancino — frequenter) = V 112, 7
(item). lancinat κατακνίζει ΙΙ 120, 52.
multum laniat IV 414, 38. uellicab 061
trucidat 1V 104, 43 V 215, 9, 306, 26,
370, 13, 505, 29. uellicat, trucidat,
aperit(?) V 505, 15. lancinauerunt
lacesserunt IV 104, 9, 532, 17, V 215,
12. lacerauerunt IV 104, 28 (100111006-
runt), V 215, 13. lancinatum est lace—
ratum est V 215, 11.

Lanela λεκάνη 111 453, 70. λεκάνη,
id est parua lanx ΠΙ 485, 29. langula
(lancula e) πλάστιγξ ΙΙ 408, 48. V. eatinus.

L·ln(lica ἐσχαροὲδιν ΠΙ 351, 53, 453,
71, 475, 7 (ubi ἐσχάρα ,υνεικεία γαῖα,
{1110 non ο]3173.ἐσχαρίδιον Geowaes)

Laneum ereum (e’pfofavP) ΙΙΙ 193. 26.

Languedo (-ido cod.) aegritudi) ΙΙ

Langueo νοσῶ Il 377, 9. languo
νωθρεύομαι Π 377, 43. ἀσθενῶ II 247,
34. ἀρρωστῶ ΙΙ 245, 59. languit νοσεῖ,
ἀσθὲνει ΙΙ 120, 47. deficit, torpet IV
359, 10.

L'anguesco ἀσθενῶ Π 247, 34 ἐξα
σθενῶ Π 302, 21. ἀρρωστῶ ⁷11245, 59.
V . longisoere.

Languidus νωθρός ΙΙ 120, 48, IlI
180, 51, 253, 4. νοσερός II 377, 1, ΙΙΙ

335, 29. ἀ[ν]ὃρανής ΠΙ 333,15.111-
5666111ε(υρῐ-υε),6116106013 IV 359, 8.
languida lenta, effecta (affecba aede:
effeta?) IV 359, 9. languidi ἐξησθενη-
κότες Π 120, 46. languidior νωθρότερος
Π 377, 42.

Languis lentus II 585, 52 (languens
De-Vit).

Languitas ἀρρωστία II 245, 58. ἀσθέ-
νεια Π 247, 29. languor II 585, 45.

Languitlldo ἀρρωστία Π 245, 58.
ἀσθένεια Π 247,

Langula v lanela.

L langiu) 0, langueo.

Languor (vel langor) νωχέλεια ΙΙ 120,
45. ἀσθένεια Π 247, 29, 490, 7, 550,
45. 7όσος ΙΙ 377, 3. ἀσθένεια, νωθρό-
της ΙΙ 538, 33. Of. εὐρωστία, νόσος,
ualitudo, languor ΠΙ 291, 39 = eirospa-
nosoe ualitudo lagol· ΙῘΙ 516, 54.

Lauiatol· μακελλάριος Π 364, 5.

Laniatorium μακελλεῐον II 364, 6.
umomhhov Π 355,10; ΙΙΙ 306, 25
(κρεοπωλεον. (m, κρεοπωλεῖον Ῥ). 106113661-
nis uendendae H 585,18.

