132 bastiridio
vnam ‘neque tecta in lec-tica »natare audeo,
cnm basterna tecta fuerit, vaeque manualis
sollicito, cnm hominum saepe manibus
s21121·1'tl›‹»·t«ta. Cf. Loewe Prodr. 67. testa
I'ulc. V. essedum, conopeum, porto.

Bastiridio id est rustici agreste(?)
ΙΙΙ 536, 50.

Basus rufus, niger V 170, 28: burrus?

Bataclat <h>a1at V 492, 46, 562, 21.
Cf. Loewe Prodr. 412, Landyraf Arch.
IX 405. V. hippitare, oscitor, battat.

Bataelatio v. oscitatio. Cf. bataclat.

Rath linum IV 591, 4, 600, 28. bath-
(lin uestis linea lV 600, 29. Cf. bath
in Daniele uestis linea (linae cod.) apud
Loezcium Prod'r. 124 (Γ, Ε1701707·. 7773712
2). 156, 23: Baadim in Danihele uestes·
lineae. . Eat enin] apud Hebraeos linum;
ef. Roenseh illas. Rhea. XXX p. 454).

Batica 11)) iogima(?) ΠΙ 613, 10, 625,
31, 591, 62 (battica).

Batinum v. uatilluin.

Batiuas v. oloscordon.

Batinius v. bucco.

Batioca patera (pater G) argenti ad
sacrificandum Plcw. V 8, 7 = 50, 1.
patera IV 591, 8, 599, 9, V 270, 38,
442, 42, 552, 58, 591, 70. Cf. Loewe
Prodr. 276, ubi commemoratur ylosso
‘Imoyontis’ (Ie vet. voc. 1). 69: batioca
panthera argalistara, 71. e. ut Loewe'o vi-
detur, patera arca taralis: v. acerra:
idem Arnob. Π 23 (p. 67, 6 ed. Reifferseh.)
recte contulit, ubi pattioca cod.

Batiola ποτήριον φιαλοειδές Π 496,
313 521, 47 (baciola et fialoidem codd).
ποτήριον φιαλοειόές haee uatiola Π 414,
44. battiola (1·οῖ baciola) calix latus, non
angustus ll 569, 19. ποτήριον ΙΙΙ 440, 193
478, 43. Cf. GR. L. VII 167, 93 Loeecc
Prodr. 280 et Colacz's fragm. apud Non.
545, 17 servatum.

Ratis εἶδος ἀκάνθης βοτάνης Π 28,
35. genus holeris V 592, 66 (ita Seal.).
genus olerum V 600, 3 (hagetes). erba
olerum IV 600, 27 (battis). ξανθός
(ξανθός, ἰχθύς h.) 11 28, 37. nomen
serpentis IV 210, 6, 585, 4, V 270, 32
(seruantis), 592,23. Cf. Loewe Prodr. 69.
Adde batos herbae genus Plac. V 8,15
z 50, 2 (cf. Festus Paula· 30,15). batta
βάτος 11 27, 57. batum πράσον (Ῥ) II 28,
42 (cf. baium, porrum) batus rubum V
492, 44. Cls ’Loewe 1’7··.0(Ζ7 69. Consulto
(aemimzoei quae bene (Its-linqui 77077 potue-
runt. V mora domestica morum agn-‚este

B atracha (botr. cod) est rana V
616, 28. (f. Jsz‘d. XII 4, 35.

Batra(·lli0n pro quo frequentissime in-
vem'rc' butracion (butracionem ΙΙΙ 552, 6),
rarius botracion 80777οΙ moneo, sie in

battulus

ylosszfs eoeplicatm· (quae 7707777770 tantum
77077 omnia eoe Apul. (Ie med. herb. 0. IX
fluxerunt).- apius III 543, 75. apio ru-
stico ΠΙ 536, 39, 618, 29. apium agreste
ΙΙΙ 580, 43. apio rustico uel scelerata
ΙΙΙ 553, 27, 617, 46. scelerata (celata
coel.) siue apio rustico 111 536, 47. esca
frigida 111 587, 42, 591, 46, 625, 17,
613, 17 (isqua). appiorisus (apium risus
Apul.) Ill 552, 5. apiocison 111 587, 17.
apiorisu ΙΙΙ 608, 16. apiorisum 111 617, 7.
est esca frigida uel apurisu uel <s>cele-
rata 111 608, 37. nomine erbe botracion
omens, 01101·08,Τ11801001·0118,8100118011-
non agrion, Romani apeiisu, Galli erba
scelerat<a>, ltali --i aperisuIH633, 2— 8.
selenon agrion (σέλινον ἄγριον) 111 576, 49.
rusilino (rhuselinon Pseuclapul.) 111 575,
21. chataltice (catastactice Pseudapul.)
111 557, 57. catallice III 622, 15. epe-
steon (hephaestion Pseudccpul.) III 562, 1.
01100 bonus (lycopnon Pseudapul.) ΙΙΙ
562, ’2. choras (Ῥκοιράδας Stadler) 111
557, 55, 622, 14. chorisis vel chorifis
(ciorophis Pseudapul.) ΠΙ 557, 56, 621,
59 (clorisis). aeirem-iso) ΙΠ 552, 4.
poliantem[en]on 111 574, 17. quitradas
(= κοιράὸας Stacller) III 574, 55.

Batrlula (scr. Bagrada) flumen Africae
V 552, 29.

Battat ginath (AS, V 347, 50, 401,
24 (geonath). V. bataclat. Cf. Groeber
Arc-h. 1 247.

Battatum v. bacatum.

Battualia (battulia cod.) quod uulgo
battalia dicitur V 492, 48. battualia
quod uulgo dicitur bactalia, inde bat-
tuatores V 562, 23. γυμνασίαι τῶν μο-
νομάχων 11000 uactualia, singularia non
habet ll 265, 33. Cf. GR. L. I 33, 25;
549, 353 VII 178, 6 (battualia quae uulgo
battalia dicuntur . . . exercitationes au-
tem militum uel gladiatorum significat.
inde etiam battuatores τοὺς βασανιστάς
dici puto). Cf. Arch. VIH 448.

Battuarium κοπανιστήριον II 353, 16.

Battuator cibator, farinae et similae
collector Π 569, 35 Intetpretcmzentum
ex qao staeco vocabulo versum sit, 777-
certum: nesi quondum pro battuator
scriptum juisse uactuator (cf. battualia)
s1mzemus,hoc antem male pro uictuator
intellectum, ut olim uictualia 1370 nactu-
alia edebatur, 7777ἀο erm repeti possit.
Cf. battualia.

Battuit κατακόπτει Π 28, 43, con-
cidit, decidit IV 591, 6. Cf. concido,
decido, battere sub caedo, pilo.

Battulum πόπανον II 353, 17. V.
battuarium.

Battulus stam saxonice 11 569, 28.

 

