mul-giso

concilio (h. e. conchylio) uel purpura V
467, 1. an purpulam dicit, 311 acutiora
13111 fluminis quam asperi itineris saxa,
ut 1116 311 (Very Aen. V 205>: et acuto⁷
in murice remi IV 121, 19, V 467, 4.
aut purpura uel acutiora tam fluminis
quam asperi itineris saxa, ut ille: 61
361110 murice remi V 118, 27. 606163
111311113 IV 259, 49 (Serv. in Γᾶν-9. Ecl.
IV 44). muricae frutices, uirgultae(!)
et saxa acuta in montibus IV 260, 2
(v. myrica, b IV 259, 49) matrice
<pur>pura IV 113, 30. murices sunt
petrae m litore similes muricibus uiuis
acutissimae et nauibus perniciosae, acu-
tiora tam fluminis quam asperi itineris
saxa, ut 1116 ait: 61 361110 murice remi
V 224, 30.
371, 37.

murice 111(1011131113(·.)) V
murices κήρυκες, πορφύρια
Π 131, 40. κήρυκες 111 318, 29, 356, 3,
497, 45, 526, 58. κηρύκια III 187, 23.
morex τρίβολος κτήνους ΙΠ 326, 21 (ιη
cap. de ferreis). V mus, lacertus, acuto
murice, in murice.

Murgiso irrisor, 111301· Plac. V 33, 5
(murgissor) = V 85, 20 (murgison) Ξ V
119, 1 (murgison. cf. V praef. Ρ. VI).
murgiso callidus, murmurator (111013101-
Scal.) Plac. V 85, 21, V 604, 14. 111111·-
gisso callidus, murmurator IV 120, 43,
366, 49, V 312, 12 (1110111131), 373, 38
(mergisso vel —isco); 467, 3 murgiso
callidus murmurator 1161 fallax IV 120,
35, 539, 52, V 467, 2 (murgis). mu-
gissor callidus murmurator V 85, 5.
murmurator, fallax lv 260, 9. 111111·-
cisso est ueterator, fallax V 224, 29.
(L'f. Festus Pcmli 2). 144, 11.

Muria ἅλμη ΙΙ 131, 41, ΙΙΙ 318, 56,
356, 7, 457, 8, 485, 72. μουριάς 111
318, 55. fae’x olei V 372, 26 (= amurca).

Μῑιι·” lca gespon (ἓ Spmzye, As.) aureum
in tunica V 371, Γ. maurim.

Muriceps v catta.

Muricinctum περιτετειχισμένον 111

’ 305, 59

Murilegula v. cumiaca.

Murilegullls κογχυλευτής II 131, 43,
351, 33. nlurilcgulorum τῶν κογχυλευ-
τῶν Π 131, 42.

Murilegus catus θοαί. V 605, 11 (Osb.
3623 GR. L. suppl. 257, 24). V. pilax.

Murio υ. musmo.

Muri11it(?) significauit IV 366, 47.
V 1111111116. mutiuit?

Murmur yoyy υσμός Π 131, 45, 264,
20 (plurale non habet3 cf. GR. L. 1V’
15. 27), 501, 55, 526, 583 544, 16, III
435, 2. murmure sonitu IV 453, 48
(92. Verq. cf. Aen. I 55); V 118, 32.

719

murretum

Murmuratio ’γογγυσμός Π 264, 20,
495, 35.

Murmurator γογγυστής Π 264, 21.
ζῖόγγυσος ΙΠ 334, 18 (cf. Funck Arch.

Murmnrillum murmuratio V 644, 48
(Non. 142, 26).

Murmuriosus γογγυστής ΠΙ 131, 28,
180, 4, 252, 19. ’γόγγυσος ΠΙ 374, 14 (υ.
szck Areh VIII 380). Ῑ’.111111·111111·ο3113.

Murmure γογγύζω Π 264, 18 (mur-
11101··01 6οε1.6011·.(ι),1Π 74, 3, 131, 25,
410, 26. (mouv'chw Π 373, 22. nulr-
mur-is γογγύζεις ΠΙ 131, 26. murmu-
rat γογγύζει Π 131, 46, 111 131, 27,
457, 9 (murmurat aqua κελαρύζει τὸ
ὕδωρ ΠΙ 246, 38). iocatur, musitat IV
366, 50. murmurant γογγύζουσιν ΙΙΙ
410, 28. murmura γόγγυσυν III 410, 25.
murmurate γογγύσατε HI 410, 27. mur-
murauimus γογγύζομεν ΠΙ 410, 29.
murmurauerunt ἐγόγγυσαν ΙΙΙ 410, 30.
Cf. murmurant ursi ᾖσθα-6 GL. N. 249.

Murmur-osus γογγυστής 111 334, 19.
γόγγυσος (gongyses a) 111 512, 51. V.
murmuriosus.

Murmur populi seditionis exordium
IV 120, 32, 539, 50 (exordius).

ΜΙΙΙὋ κτίζω ΙΙΙ 269, 26.

Murra σάρδιον τὸ 1ψηφιόν II 429, 53.
σάρδιον III 324, 33.

Murra μύρον H 374, 14. σμύρνα Π
434, 50, III 194, 413 273, 32. ζμύρνα
ΙΙ 322, 32, mirnion (11.6. (eut μύρον (11ιύ
σμ’ύρνιον) H 523, 23. mirra odoramenti
genus 11 587, 26. genus odoramenti 1V
117, 9. myrra unguentum 1161 pigmen-
tum IV 538, 22. unguentum pretiosissi-
musljij V 467, 26. Praeterea in his est
ylossis: mirra 13111111113 111 539, 633 546,
76, 565, 52. murta ismiruos HI 583, 43.
myrta smirnus III 585, 52. myrra zy-
mernes III 579, 53. <‘t>rocloditus III
575, 19. tricarpus 111 578, 36 (cf. gutta
myrrae). 61 myrra καὶ λίβανον 111
528, 22. (7¹. stactin myrra, id est
myrra de lixiua 1311313 III 576, 1. Γ.
metra. (ff. Diosc. Ι 77.

Murra (myrra cod.) 61 tus mixtum
ismirnion 111 591, 353 612, 62. tus et
mirra mixta mannatura ΠΙ 592, 40,
614, 3 (mannaturas). myrra et tus
ismirnion ΠΙ 625, 6.

Murra (myrra eod.) mirabilis smyrne
trocl<od>iten 111 575, 69.

Mur< r>atu1u uinum amarum, id est
cum felle mixtum V 224, 28. Cf. Festus
Pauli p. 144, 9. V. murrina.

Murretis (myrr.) zmirna, id cst murra
V 467, 27 (non satis plana).

Murretum v. murtetum.

