catam pueram

Gatam pueram doctam puellam. sic
hoc genere dicti usi sunt antiqui Plac.
V 16, 3:53, 2. Cf. Osb. p. 152.

Cataphracta (catast.) κατάφρακτος Il
344, 633 492, 44, 513, 9.

cataphractus eques munitus V 550,
10. cataphractos graece equos lorica-
tos V 564, 17. Cf. Serv. iu Aen. XI 770.

Cata Phrygas (frigas codd. ) secundum
Phrygas <frigas vel fiigus codd. ) V 352, 5.

cataphryg ia genus haereticorum or-
tum in [a] Phrygia V 350, 15 Cata-
phrygarum (sinc 2'·ute7pr.) V 410, 23
(91111. 90119, Laod. 8). Cf. Isid. VlH 5, 27.

Cataplasma medicamentum 1V 490,
25, V 272, 59, 352, 37.

Cataplus aduentus nauium IV 27, 35,
V 273, 52, 355, 44, 595, 23 (nauis).
cataplum aduentus nauium IV 492, 52.
aduentum nauium IV 433, 22 (ef. I'ery.
Aen. V 36). conuentus nauium uel
aduentus IV 214, 33.

Catap01·ates(!) est linea 911111 1113333
plumbea qua maris temptatur altitudo
(Ξ Isz‘cl. XIX 4, 10) V 617, 20. Ser.
catapirates

Catapota genus calicis IV 30, 9; 213,
42, V 274,10. Cf. Loewe Prodr. 146.
cataputi a quod modicum putetui (- pot.)
uel ingluttiatur V 564, 25 s—Iszd 1V9, 9).

Catapsat (cat-rpsum cod) caedit V
633, 9. V. peicataps 15 Cf LoewePr0(71.

Catapulta sagittae V 350, 18. est
sagitta toxicata V 616, 38.

Cataracta καταράκτης Π 343, 22.
caractes uuaetertrouch (Ξ qussertruhe,
AS.) V 353, 4.
tonitruorum V 541, 18 (Psalm 41, 8).
V. in neruo

Catarr<ll>us κατάρρους Π 343, 31.
reumaticus humor in pectore 111⁷,599
41. <c>atar10n (³) tussis humida ΠΙ
599,16. V. aii-‚unt

Catasceue (potius anasceue) destructio
IV 30, 27, Plac. V 53, 4. distructio IV
213, 50 (instructio (I).

Catasta genus poenae, est eculeo si-
nn'lis IV 28, 183 V 176, 13 (similem),
genus supplic-ii egoleo semile IV 213.
31. genus poenae, eguleus IV 491, 48.
eculeum, genus poenae V 614, 12, 39911-
lcum V 176, 11. scalam aeculeo similis
V 176, 12. genus supplicii IV 491, 49,
V 351, 36. omne genus machinae quod
ingenio componitur V 494, 7. lectus
ferreus V 594, 44. geleod (AS.) V
352,49 (cflAZdhelm. epist. ad Eahfr. p. 94).

Catastactice v. batrachion.

Catastrophon conuersationem V 352,
ll (cf. Hieron. de vir. ill. 111: κατα-

cataractarum 11006 .

189

catella

στροφήν). Cf. trofon conuersationem V
395, 48. V. caotastrifon.

(fatax claudus a coxa V 494, 6. clau-
dus, coxus V 595, 32, 633, 11. clodus
a coxa IV 213, 473 220 23, V 495, 7.
a coxa claudus V 273, 12, 355, 1. aut
clox aut clodus (Ξ 3 coxa cl.) IV 28, 34. 3
coxa 9 post IV 28, 18, IV 29, 14. claudus
V 653, 42 (cf. Festus Pauli p. 45, 4).
clodus V 176, 14. coxo, quod quasi gressu
cadat V 649, 41 (Nou. 25, 13). (ss. coltax
90110 dura coxa (Ξ eatax clodus a coxa)
V 278, 46. clodos a coxa uel claudicans
V 180, 39. catex claudus (a) coxa
(ff. 1309199
308. catacium(cataclum G. cla-

[consentaneus] IV 491, 35.
Prodr.
taculum R. em. Deuerliny) clodoruni
Plac. V 15, 22 z V 53, 1. Quamquam
cataculum tutatur Lacu-e GL. N. 82
(cf. V praef„ Γ). V. coxus.

Catda r. cadus.
doctrinae V 352, 18.
catecheseos doctrinae V 421, 1 z 429,
48 (Euseb. eccl. hist. Vl 22). cateche-
39οΗ doctrinarum V 352, 4 (refer ud
Hieron (Ie νῖν. ill. 38).

Catechizat<us> imbutus, <in>structus
IV 28, 10 (inbuit iuteopr. bed: au couta-
mz'uuta 12). catechizati instructi V 352, 6.

(ffaitecheseis

Catechizo doceo V 626, 51. cate-
chizat edocet, redarguit lV 213, 19.

confutat, redarguit, obiurgat, educit
(= docet) aut eicit (ἲ), imbuit IV 490, 12.
catechizatur inbuitur (can. 90119. Nic. 2)
V 410, 20. arguit, obiurgat, instruit
V 445, 1 (catechizatP).

(¹atechuminus instructus 1V 490, 10,
V 272, 53, 1113511195113 1191 audiens (= Eu-
cher. iustr. p. 160, 15) IV 213, 18. de-
foris audiens V 352, 17. catechumini
graece, latine instructi uel auditores V
410, 22 (cau. conc. Laod. 19, Nz'e.14;
Neocaes. 5). Cf. Isicl. VH 14, 7.

Categoriam delati<onem> nominis
(kategoria dilatatio n. (ι) IV 103, 21 (suppl.
Housman ‘Jourm ()ῙῬ’1111.’Χὶ10) deno-
tatioNeffleslupv'bicl. ΧΙΧ 184) categorias
accusationes V 355, 25 adscriptiones
IV 213, 27, 407, 34, V 353,11, graece
accusationes 1191 praedicationes V 274, 41.

cateias gallica lingua dicimus lan-
cias, unde et Virgilius (Aen. VH 741):
‘Teutonico ritu soliti torquere cateias’
et Horatius (earm. I 27, 5) acinaces po-
suit pro cladios (= gladiis) Mediorum (l)
V 214, 26 (cf. [sid. XVIII 7, 7, Serv. in
Aen. Vll 741).

Catella κατῆνα Π 346, 9. diminutiue
catena, ut asinus 95 diminutiue asellus
et unus ullus IV 29, 40. V. catellus.

