nubo¹

748

flebile νεφέλαιΔ III 412, 58.
nubes, uelamina. umbrosa V 314, 30.
nubis uel anima (= uelamina) IV 543, 9
«praecedit nubila umbrosa). ὀμί<χ>λη
H] 501, 27 (v. nebula). De nubidus cf.
Osb. 384. Cf. nebulo.

Nullo γαμοῦμαι Il 261, 35, 111253, 24.
γαμῶ ΠΙ 73, 76, 131, 213 412,17, 4552,
495, 18, 511, 63. coniugem duco V
122, 27. nubit γαμεῖται, γαμεῖ II 134,
61. γαμεῖ ΠΙ 131, 22. nubunt γαμοῦ-
σιν 111 412, 22. nube γάμησον 111 131,
23, 412, 16. nubere etiam uiros lectum
V 644. 52 (Non. 143, 22). nubsi ἐγά-
μησα III 412, 19. nubsit ἐγάμησεν 111
412, 20. nubserunt ἐγάμησαν ΠΙ 412,
23. V. nuo.

Nucarius (noquarius eod.) καρυόδεν-
δροιν 111 580, 50, Cf. arbore 1106111·ἰο
cai-iodendo 111555,14. arbore nuenrie
caadendo 111 619, 42. V. palma. micaria.
Cf. Klzcye ‘Grdwn’ 12 noker.

Nueellae λεπτοκάρυα ΠΙ 316, 15.
nueillae κάρυα novun& HI 316, 17.

Nueiela v. amygdala.

Nllcifoli·l cariosillus (καρυόφυλλον) HI
558, 75, 622, 61 (0111106110).

Nueispineiun υ. nux pinea, nucleus pini.

Nuelei semen z 11111605

Ν11616118 στρόβιλος ὁ καρπός 11 438, 65.

nubila

στρόβιλος 1Π 412, 76. κῶνος II 357, 45.>

nucleum στροβίλων II 135, 2. γίγαρτον
111428, 3. nuclei κῶνοι, στρόβιλοι» H
135, 1. στροβίλια III 15, 443 88, 7, 185,
11, 372, 31, 256, 14 (στροβιλέα). στρό-
ζξῖιλοι III 379, 21, 413, 1. mundi, enucleati

468, 48.

Nueleus oliuae πυρήν U 426, 32; HI
572, 69.

Nueleus pini quinocarpus (κωνόκαρ-
nos-22) 111 574, 46. 11116Ιί pinea στρόβι-
λος ΠΙ 316, 35. 110611 pinae κωνόκαρ-
πος ΠΙ 544, 10. nuelipinos comuscarpo
ΠΙ 620, 41. nuclei spinae coconari
111 559, 30. 110611ῃί1105 comosearpo IH
556, 63 qtuinoearpos id est 11061605
111111 qui pri (cupri H.) uir-tutem habet,
qui lapides genelat 1n 1611150) HI 585, 40
Cf. pomus pimus κωυόκαρπος ΠΙ 559,18.
V. nux pinea.

Nucula 50111011 V 468, 49. 1 .s0n]nium,
somniator. Cf. Lamlgyraf Areh. IX 3983
V 227, 278, W. Heraens Arch. X 514.

Nuda genu nudum ζ(1611111110) habens
IV 455, 14 (Vm-9. Aen. 1320). nuda
genu[s] nuda genu<a> habens IV 543, 7
(corr. b).

Nudntio γύμνωσις H 265, 38.

leellus (nod.) «υ. frustellum.

Nudipedalia IV 126, 50, 543, 3, V
468, 52. nupedalia nuditatem V 227, 15.

nugas

Nuditas γυμνότης Π 265, 37, ΠΙ 471,
ὁ)8

Nudiusoetauus ὀγδόη ἡμέρα Π 378, 51.

Nudiusquartus τετάρτης ἡμέρας Π
453, 45, ΠΙ 296, 21, 20 (nusquartus,
forma eontracta). V. anudiusquartana.
Cf. Loezoe Proclvn 206.

Nudiusquintus πέμπτης ἡμέρας Π 400,
57, 111 244, 32.

Nud<i>ustertianus τριθημερινός II
459, 9 (suppl. 6).

Nudiustertius τρίτης ἡμέρας Π 459,
51, ΠΙ 296, 19. nustertius τρίτης ἡμέ-
ρας ΠΙ 296, 18 (1106106 Prodr. 206).
nudiustertius 611111 1 dicimus eb 6511 ad-
uerbium temporis Plac. V 34, 11 = V
88,1 = V 123,1 = V praef. XVI. nu-
dustertius die tert-io V 468, 51. nudus-
tertio die tertio V 314, 45 (ef. 46). V.
anucliustertia, exnudiustertianus. Cf.
Loewe GL. N. 207.

Nudo γυμνῶ Π 265, 39, ΠΙ 74, 34.
nudant detegunt V 468, 50. nudare
detegere, dispoliare uel publicare IV
369, 25. nudauit detexauit (detexiss
bfy), manifestauit IV 455, 15 (Very.
Aen. 1 356: cf. Seru).

Nudo sub aethere sub caelo patenti
IV 127, 18 (Very. Aen. Π 512; nudoque
sub aetheris axe).

Nudus γυμνός II 135, 33 265, 36, 555,
51, Ill 74, 353 132, 3, 340, 56, 458, 53
471, 27; 495, 43, 513, 14, 564, 49.
ψιλός ΠΙ 252, 20 (αφιᾱεῗ). illius rei
et illa re bene dicimus: sed frequentius
genitiuo utimur Plac. V 34, 9 -- V
88, 3 = V 122, 51. Cf. Istd. Diff. 385.
destitutus Plau. V 88, 2, IV 127, 19,
nunc insepultus, alias (1651110105 IV
455, 16 ( Vei-y. Aen. V 871). nuda γυμνή
II 135, 4. muli exerti, dispoliati IV
369, 26.

Nuga (nota Rueck. cf. snb 1101505) turpi-
mdo, macula V 227, 6. nugae ἀχρει-
ότητες II 135, 6. ἀχρειότης II 254, 35.
nugarum uagabionum (11110- Ῥ) V 573, 34.
nugis foedis IV 127, 17, V 468, 59 (nu-
dis Η). nugas nihil V 468, 53. V. nugas.

Nugaeitas uanitas, insania IV 262, 36,
369, 283 V 468, 55, 524, 17, 528, 44,
573, 31 (insanitas). unnytnis (AS.) V
374, 16. V. tefre.

Nugalitas(!) σαπρότης 11 135, 8.

Nugas σαπρός II 135, 53 429, 48.
σαπρός, ἀσελγής II 135, 7 (nug-a: ubi
nugax d). εἰκαῖος (nugas indeclinabile
est) 11 285, 33. ἀχρεῖος . . . nugas eb
nequas indeclinabiles sunb Π 254, 33
(GR. L. I 27, 5 ete.) nugas inutilis,
uilis IV 262, 35. inutilis IV 126, 42,
542, 38, V 314, 35, 468, 57. nequam,

