intercepta res est

interire (interuenisse Sehlutter ad Oros.
JV 18, 16 referens) V 366, 47.

Intercepta res est V 662, 47.

Interceptio deceptio, fraus IV 251, 27 .

Interceptor (ἰ) qui inter duos de medio
tollitur V 571, 17 (1373. X 150).

Interceptus ἀποθανών 1189, 17. in-
terceptum araepsid (vel arepsit, AS.) V
366, 10. intercepta ablata V 304, 56.

Intercessio βοήθεια Π 258, 24. προσ-
έλευσις ΙΠ 452, 51. προσέλευσις οὐσίας
111 452, 52, 475, 56. ἐμπόδιον Π 296,

· 498, 46. πα ρένθεσις ΙΙ 398, 6.

40Intercessit iuris dictio V 662, 37.

16191095501·βραβευτης, βοηθός ΙΙ 89,
23. βραβευτής ΙΙ 259, 46. ἐπιγνώμων
II: 3,07 36. διάδοχος ΠΙ 452, 54. ἐκβι-
βαστὴς ΠΙ 452, 53, 482, 17

Intercessor bollol um διάδοχος οὐσίας
HI 452, 55, 475, 57 (0771. 0507Qag)

Intelcidi't παραπίπτει, διέπεσεν ΙΙ 89,
30. διαπίπτει ΙΙ 273, 30. διέπεσεν ΙΙ
89, 31. παρέπεσεν Π 562, 25.

Intereido διακόπτω ΙΙ 271, 55, ΠΙ
135, 39. διατέμνω ΙΙ 274, 58. 111191·-
cidit διακόπτει ΙΙ 89, 28. diuidit, finit
V 302, 66. intercide διάκοψον ΙΙΙ 135, 40.

Interciliunl μεσόφρυον Π 368, 27, ΙΙΙ
247, 26. Cf. Isia. XI 1, 42.

Intercipic περιλαμβάνω 11 403, 17.
ὑφαιροῦμαι ΙΙ 468, 58. intercipit ἰδιο-
παθεί (debuit ι’διοποεῐται’ Rueck.) Π 89,
29 (intercidit d). intercepit ὑφαιρεῖ-
ται (cf. Very. Aen. X 402), ἀπαγορεύειΠ
89, 22 (r. interdic-0). intercipit prohibet,
uetat V 304,51(1nterd101t>) interce-
pit interea (761 iu re) cognoscit (vel
agnoscit> IV 99, 2. intercipit furatus
est IV 526, 54. intercepit subripuit
V 552, 44 (v. intercedo). intercipi ampu-
tare (amputariP) V 304, 62. interceptum
est repsit uaes (vel raebsid uuaeS, AS.) V

Intercisamen ὃιακοπή III 483, 67,
452, 56 (intercisimen). media intercisio
(-ciss-) ΙΙ 584, 34.

Interelauium παρυφή ΙΙΙ 323, 52.
interclauia παράσημα HI 323, 57. Cf.
Areh. VIII 378.

Intercolumniuln μεσόστυλυν ΙΙ 368,
23. intercapido columnarum Π 582, 41.

Intercus ’ὕδρωψ Π 462, 24. hydrops
Plac. V 29, 28=V 78, 22 (cf. »ΞΗ-11191
660771 12⁷4). intercus aqua seipens
aquaticus ΙΙ 582, 31 (venitur ύδρος).
intercus[us] hydropicus V 304, 32.

Interdiarills ὴμεροκλέπτης Ii 89, 40.

Interdico ἀπαγορεύω II 232, 28. in-
terdicit παραγγέλλει, μαρτύρεται ΙΙ 89,
32 ἀντικρούει Π 89, 34. uetat [V
99, 4. inhibet, uetat IV 526, 45. Cf.

Corp. gloss lat. tom. VI.

interfatus

593

inter prohibet II 90, 28 <ubi interpellat
Vale). interdixit διεστείλατο Π 89, 37.
fidem dixit IV 414, 12. interdicitur
παραγγέλλεται Π 89, 44. interdictum
est ἀπείρηται ΙΙ 234, 17. V. intercipiO.

Interdictum παραγγελία, ἀντικρουσ-
μός ΙΙ 89, 33. διαστολή, παραγγελία ΙΙ
504, 10. παραγγελία ΙΙ 394, 15. δια-
στολή Π 547, 54, HI 452, 57, 475, 55.
διαστολὴ ἡ παῦσις Π 89, 46. κώλυσις
Π 530, 49. κώλῑμα 11357, 30. απαγό-
ρει·σις ΙΙ 232, 27. ἀπηγορειιιένον ΙΙ 89,
35, 45. interdicta piohibita Π 89, 43⁷
(cf. Hor. sat. Ι 2, 96, epi. Ι 6, 64).

Interdie μέσον ἡμέρας ΙΙ 89, 39. ὴμέ-
ρας Π 89, 41 (μεθ’ innon? vid. c). V.
interdiu.

Interdies δι’ ’ἡμέρας ΙΙΙ 9, 153 338, 4,
452, 58. V. interdiu.

Interdigita μεσοδάκτυλα ΠΙ 86, 38,
351, 29. interdigitos μεσοὸάκτυλα ΠΙ
13, 29. mesodactulo (μεσοδάκτυλαῬ) ΙΙΙ
175, 57. Cf. ΙΙΙ 248, 20 μεσοδοὲκτυλον
interdigitus (zetus-7717) interdigitia nota
sunt.

Interdiu εν ἡμερα ΙΙ 299, 2 μέσον
ἡμέρας Π 368, 17 μεθ’ ἡμέραν ΙΙ 89,
36 (inteidio cod. σοιν, e). inter (lieni
lV 356, 41. interdiu per diem IV 99
2·1 ,252, 3(- -1177673 526, 21 interdiutempus
inter diem et noctem V 366, 8 11011
noete, inter diem V 304, 5. i'nterdium
δι’ ἡμέρας Π 276, 54 (interdiu cte). V.
interdie, 111191(1195

Interdum ἐνίοτε Π 89, 473 299, 33.
ἔσθ’ ὅτε Π 89, 38, 315, 15 alias, ali-
quotienS, nonnuniquam IV 356, 35.
subinde uel aliquotiens IV 99, 13. fr-e
quente1 IV 251, 50. V. interim.

Intelea ἐν τῶ μεταξύ ΙΙ 89, 42. in-
191 haec uel inter id (inteiit codd.) IV
101, 35. dum haec aguntur aut inter
haee IV 527, 16 (cf. 1891οΟ mAen. Χ1, 83 37.
inteiim intereaV536, 31(Ter. Eme. ³187.

Inteiemptor δολρφόνος Π 280, 9.

Interemptus τ’] ἀναίρεσις Π 511, 42

Intelemptus ἀνῃρημένος Π 89, 49.
κατασφαγείς Π 344, 20.

Intereo ὑπεισέρχομαι ΙΙ 463, 45. απόλ-
λυμαι Π 238 38. interire perire IV
356, 48 interibit peribit Plac. V 78,
27 interii perii V 535,17 (Ter. 477717:
346). interiit ὄλωλεν Π 89, 58. periit
IV 98, 31, 251, 14, 24.

Inter epulanduni inter conuiuia, epu-
las IV 98, 48

Interfatus inteilocutus IV 448,12
(cs. 7529 Ae7.7 1386), 99 12, V 461 42.
1111911211 interlocuta IV 9.) 7(Ie7·9. l. 0.),
251, 42, V 461, 37. intertat0s⁹ inter-
locutos IV 99, 6, V 461, 36.

38

