elicitum

cf. aed IV 61, 17) IV 513, 2. educit, pro-
uocat uel exprimit [mixtum ad 71 perti-
nere videtur. om. lVerthin] V 288, 70.
elicite prouocate V 288, 69. prouocate,
educite IV 512, 57. elicere producere
1101 excutere IV 61, 30. proicere uel ex-
cutere (vel scuterel) IV 513,1. euocare
IV 231, 26. per-uidere V 289, 3 elicuit
ἐξεβιᾴσατο H 59, 34. deportauit, pro-
meruit(?) IV 335, 25. meruit (eruit‘?)
IV 512, 11,17 451, 38 (acuit), 497, 46
(ecuit). exclusit, expressit, elim<in>auit
IV 335, 24. exclusit, expressit V 289, 6.
elicuerit ἐκβιάσηται, ἁνύσῃ H 59, 27.
eliceretur extorqueretur V 359, 13 (Eu-
seb. eccl. hist. V 1) V 420, 40 = 429, 21.
elieutum(!) sit ἐκβιασθείη Π 59, 35.

Elicitum incitatum V 424, 27 (dc

dial.
, El)id0 (ξ’ποθλιβω H 237, 3. ἐκθλίβει).
Virgilius lib VIH (261)· 011000 0011100
H 290, 21. ἀπαλείφω II 232, 45. ἐκ·
πιέζω H 292, 6. ἐξιπῶ τὸ ἐκθλίβω H
302, 47 (elibo cod. corr. e). ἀποκτιννύω
πληγαῖς ΙΙ 238, 13. καταβάλλω πληγαῖς
II 339, 41. praefoco V 551, 42. elidit
allidit V 289, 4. effregit (Σ), exprimit
IV 335, 26 (v. effringit). elisit expri—
mit (ἔ) IV 335, 31. eliditur frangitur
IV 335, 27.

Elifansios quasi mons. graece elisio
mons dicitur yloss. lVerth. Galle'e 339
(obscura). V. suppl.

Elifaz dei cont-emptus V 359, 39 (υ.
Roensch Mus. Rhen. XXXI 459; Onom.
sacra p. 59, 20).

Eligans περιδεδεμένος 11402, 27 (ubi
circumligatus e: ligatus Bacch.)

Eligmatium (= ecl.) quasi electuarium
111 601, 4.

Eligmon qui subito comedunt et bi-
bunt III 600, 14.

Eligo αἱροῦμαι H 220, 49. ἐπιλέγομαι
Π 309, 20. eligit ἐκλέγεται, ἐπιλέγεται
H 59, 37. elegit diligit, probat IV
335, 21. eligere instituere IV 61, 34.
elegi εἱλόμην II 286, 1. elegit εἵλετο
II 285, 51. V. erigo, religiosus, fligit.

Elimatius polite, limate, munde V
453, 4.

Elimatus expoli[a]tus V 628, 28.

Elimes ἄποικος, παρόριος Π 59, 33.

Eliminandus ἐξοστρακιστέος II 59, 31.

Eliminatus ἐξοστρακισθείς H 59, 25.

Elimino est extra limen proicio V
619, 5 (= Non. 38, 29). eliminat ἐξο-
ρίζει, ἐξοστρακίζει Π 59, 29. eliminare
extra limen proferre uel publice secre-
tum quid dicere Plac V 20, 20 ==V
64, 8. extra 11111011 pioferre V 498, 6.
eliminauit ἐξέβαλεν II 59, 23. extra

elixus 381
11111011 extulit (expulit R), ut apud. Ho-
ratium (ΕΡ. I 5, 25): sit qui dicta foras
eliminet (ut. .eliminet om. R, 1369169·-
Zz'ny) Plac. V 21, 6=V 64, 7 011-
minauerunt ἐξωρισαν II 59, 30 011-
minauerat excluserat V 289, 7

Elinguatio γλωσσοτομιά 11 59, 40,
263, 49. incissio linguae II 578, 15.

ElinguiS ἄγλωσσος Π 216, 38, III
488,13. &maog H 224, 39. sine lingua
II 578,18·. sine lingua, sermonem non
habens IV 61, 44 mutus, sine lingua
seu mollis linguae V 453, 6. 01110 officio
linguae, id est mutus V 289, 9. mutus,
1111111110 linguae IV 231, 31. mutus IV
51, 20, 335 29, 512,1; V288, 66
imitus uel Tessimilis (ei siinilis lib. 91) α
post IV 61, 43. Cf. festas Pazclip. 76, 14.

Elinguo γλωσσοτομῶ Π 263, 50.

Elio v. helio.

Eliqua manifesta uel aperta V 192,
29 (eliquat-52³). C'f. eliquus purus Osb.
p. 194 et delicas.

Elis ciuitas HI 520, 28.

Elissa Dido V 656, 17 (Juvenal. V]
435). Elissae reginae IV 440, 16 (Very.
Aen. IV 3353 6103 V 3). Sidonis III
520, 29 Cf. Serv in 4en.1 340, IV
36, 3353 674.

Elissaei Cartaginensis, pro eo quod
Dido Elisa alio nomine diceretur (dicer
cod) V 289, 13 cartaginensis, quia
Dido Elissa 'dicta est IV 231, 25. Ad
89ᾝῖ VI 346 refert Landfflaf [49011 IX

Elisus ἐ,νράγ.εις πεσών II 59, 39
elisi expulsi IV 512, 22. 011000 ἐκθλι-
βέντας H 59, 38 (Ve79v. Aen. VIII 261).

Eliu(‘?) ladion (λῃδιονῗ) (= ἔλαιον
(ae’ssciffiovf Bacch.) III 567, 49.

Elix ἀναπνοὴ ὀχετοῦ II 59, 42· 68, 5
(haelit); 27 (helix). sulcus maior V
359,19. uasculum ubi lana tinguitur V
>68, 16. arcturus maior (ι’. e. Helice) uel
uasculum ubi lana tingitur V 498, 21.
elices ampliores sulci V 498, 22. sulci
V 628, 26. dicti ampliores sulci ad
desiccandos agios V 551, 41 (Se7v. 999
Georq. I 109). sulci ampliores (dulcis
in maribus codd. sulci in aruis Buech.)
per quos aquae <e>liciuntur V 192, 28
(cf. Festus Pauli p. 76, 2)

Elixata cocta III 600, 44.

Elixo ἐκζεννύω H 290, 5. zeso (ζέω ‘?)
IH 142, 65. V. lixa, elixus.

Elixus ἐκζεστός 1⁷1 290, 6. ἔκζεστὸς
δέλφαξ H 290, 8. elixa est caro in
aqua cocta, hiric elixo carnem in aqua,
coquo V 619, . ζεστόν III 142, 64.
ἐξ, ύδατος, ἐκζεστόν II 59, 41. elixum
ἕκζεστόν 1159,46,290, 7, 111183,58;

