inferaces siluas

IV 93, 17. inportunus IV 100, 6 (in-
fessus), 249, 14, V 303, 36. iratus V
534, 66 (infessus cod.; Ter. Andr. 212).
iratus, offensus, infestus, inimicus V
655, 39 (in duas yloss. dividit Keil).
iratus uel offensus IV 93, 43. plus
quam inimicus V 552, 58 (cf. Serv. in
Aen. Π 72). infestus, iratus V 303, 2.
infenso irato (Euseb. eccl. hist. X 17.)
V 421, 18 Ξ 429, 62. infensi irati, ini-
mici IV 527, 22. irati incidentes (vel
incedentes codd. inuidentes H.) IV 446,
34 (Very. Aen. Π 72). V. incommodo.

Inferaces siluas (suinas cod), hoc est
infructiferas V 303, 61. Cf. infetaces
infructuosae IV 249, 2 (corr. (Ζ), V 504,
10. Cf. Loewe GL. N. 127, 150.

Infercio infulcio IV 526, 13, V 302,
40. infercis reples Plae. V 28, 8=V
77, 5. inferciunt implent, cumulant IV
93, 50. infersisti replesti Plac. V 28, 6
Ξ 77, 7. intulisti IV 93, 183 249, 53 V
303, 41.

Infe1·endun1 εἰσκομιστέον ΙΙ 82, 12.

Inferiae χοαί Π 82, 13. χοαὶ αἱ ἐπὶ
τῶν νεκρῶν σπονδαί (singularia non
habet) Π 477, 37 (ef. GR. L. Ι 33, 14).
placatio inferorum IV 353, 28, 413, 34,
V 541, 14. sacrificia inferorum V 304,
15. placationes, sacrificia inferorum V
460, 27. obsequia mortuorum in quorum
honore captiui occidebantur V 304, 22.
sacrificia mortuorum IV 249, 16, V 504,
11 (cf. Serv. m Aen. X 519; XI 81).
quae manibus destina<n>tur IV 91, 53.
sepulturae debitae IV 93, 28. inferias
ἔντομα II 300, 43.

Inferiale sacra mortuorum (vel sacra—
me11tu<m>) V 367, 47. infer[c]iale in-
lacrimabile V 211, 11. V. inferilia.

Inferilia καταχθόνιος ΙΙ 82, 30. V. in-
fertilia, inferiale.

Inferiores pedes ἀντίποδες ΙΙ 230,
25.

Infermento est iter infermentari est
(om. R) id est taciter dissimulanter in-
traserunt (tacita dissimulata temu tran-
sierunt G) Plac. V 29, 11 z V 77, 6
(ylossa nondum emendata). Cf. Bueche-
ler Mus. Rhen. XXXV 404 (id est ira
feruet, iram tacite et dissimulanter intra
se seruat) et Schoell ad Cas. v. 325 (ui-
detur fermentari, id est tacite et dissi-
mulanter ira feruet).

Infermentum ἄζυμον ΙΠ 183, 45.
ἀφύρατον τὸ μὴ μεμαγμένον (ἐζυμωμένον
e) Π 254, 10.

Infermito πέσσω Ill 451, 60, 483, 22
(infermento 2).

Infernales (lii v. dii inf.

Inferni (lii v. dii inf.

571

infestatio

Inferni lacus Auernus IV 446, 35
(Vera Aen. III 386).

Infernus κατώτερος, καταχθόνιος ΙΙ
82, 22. ’Ἅιδης ΙΙ 218, 313 ΠΙ 237, 11,
434, 40. infernum Tartarum IV 446,
36. (le inferno περὶ τοῦ Ἅιδου III 422,
54. inferna καταχθόνια ΙΙ 82, 23. Ἅιδης
IlI 470, 4. κατώτατα ΙΙΙ 434, 41. Cf.
infernus inferiora terrae Π 582, 49.

Infero ἔπιφέρω Π 312, 41. εἰσφέρω
Π 287, 56. εἰσκομίζω Π 287, 12. παρ-
εντίθημι ΠΙ 156, 48. ἐπάγω Π 305, 7.
infers εἰσκομίζεις II 82, 19. infert
προφέρει ΙΙ 82, 21 (προσφ. ο). inseret,
miscet IV 527, 24. inportat V 302, 9
(indefert cod.) inferat inportet IV 527,
26. infer εἰσκόμισον ΙΙ 82, 25. inferre
inportare lV 446, 38 (Very. Aen. ΠΙ 248).
inferret iniret uel inportare (!) IV 101,
24 (Vergy. Geom. IV 360). inferet qui
intro uertet (5³) IV 93, 32. infertur εἰσ-
φέρεται, εἰσκομίζεται Π 82, 20. reuol-
uitur IV 446, 37 (91. Vergp).

Inferocio v. ferocibant.

Inferorum consultatio νεκυομαντεία
Π 375, 37. Cf. intermissio.

Infertat ministrat, apportat V 504,
12. apportat, ministrat IV 249, 17 (in-
portat), V 570, 46.

Infertilia (inferih'a α) εἰσκομίσματα Π
82, 15 (v. inferilia).

Infertilis ἄγονος Π 216, 58.

Infertilitas ἀγονία Π 216, 57, 111 260,
64. ἀφορία Π 253, 37.

Infertor παραθέτης Π 82, 17, 394,
43. infertores παραθέται ΙΙ 82, 18. Cf.
(le infertoribus παρὰ τῶν προαγοραστῶν
ΙΙΙ 286, 30 = 657, 13 (cf. Haupt. Op. Π
1²· 446).

Inferus ’Ἅιδης Π 82, 16, ΙΠ 168, 1
(inferi). imferi καταχθόνιοι Π 77, 37.
inferi καταχθόνιοι II 345, 9 (pluraliter
tantum declinabitur: cf. GR. L. I 32,
21, IV 195, 22). et inferis καὶ κατα-
χθονίων ΙΠ 422, 55. inferior κατώτερος
II 346, 46. καταδεέστερος Π 340, 40.
deterior, infirmus, peius (!) uel recessus
IV 353, 29 (acl inte1·ior‘.>). inferiorem
κατωτέραν Π 82, 24. inferius κατώτε-
ρον 1182,14; 346, 47³ ΙΙΙ 149, 48. κατω-
τέρω II 346, 45. inferiora κατάγαιοι
1ss 149, 49. V. dii inferi, hiberas.

Infessus ἄοκνος Π 232, 17. infensa
ἀκάματος Π 82, 26 (infessa c, Vale).
V. infestus.

Infestante iniuriam faciente (de Cas-
siano) V 425, 31. infestantes ἀπεχθα-
νομένους Π 82, 5 (infect. cod. corr. 9).
σινοῦντες, δάκνοντες ΙΙ 82, 28.

Infestatio δυσμένεια ΙΙ 281, 56. ἀπ-
έχθεια ΙΙ 235, 2. infest<at>ionibus

