ingratus

uitus V 460, 37, IV 95, 10 (ingratus
praeter a, υ. ingratus).

Ingratus ἀχάριστος ΙΙ 536, 33: ΙΠ 178,
43; 250, 743 334,8; 373, 303 487,18;19.
ingratus ingratis ἀχάριστος Π 254, 21.
ingratus ἄχαρις ΙΙΙ 470, 6. laad (vel
lath, AS.) V 366, 13. ingratam nullam
gratiam relaturam IV 101, 41, 446, 53 (cf.
Vera Aen. ΧΠ 144). Cf. ingratae urbi
quo<niam> parui extiment urbani quae
rusticis magno constant· non [n]um-
quam grauis aere domum mihi dextra

’ redibat', quoniam maior est praestitis

fructum (maiorem praestitit fr. Buech.
Verq. Ecl. 1343 35, cf. Seru) V 211, 32.

Ingrauesco ἐπιβαρω Π 307, 9. V. in-
gruit

Ingrauo ἐπιβαρῶ Π 307, 9. ingrauat
exaggerat IV 101, 2 (Vcry. Aen. XI 220).
ingrauit (inquaeriw) requirit IV 413, 37.

Ingredibile (incr. cod.) εὐεπίβατον ΙΙ
316, 56.

Ingredior βαίνω Π 255, 26, III 73,
50. ἐπιβαίνω Π 307, 8. ἐμβατεύω 11⁷
295, 49 (ingredio cod. 0011κε). εἴσειμι
ΙΙ 287, 6 εἰσπορεύομαι ΙΙ 287, 28. εἰσ-
έρχομαι Π 286, 61, ingreditur ince-
dit IV 353, 50. V. ingressunt.

In gremio in 31110 (vel sino) IV 526, 4,
V 302, 23. in medio domus V 423, 21
(Greyor. dial. HI 7).

Ingressio ἐμβιβασμός Π 295, 52.

Ιιιὲῐθεειιηῒ(ἳ) )ἐπιβαι’νουσιν I'I 79, 65.

Ingressus ἐπίβασις ΙΙ 307, 5, 488, 54;
511, 54, 536, 34, 52, 8, 30. ἐπίβασις, εἴσοδος
ΙΙ 550, 42. δι’σοὸοςΙΙΙ451, 73. si‘oociog' επὶ
οἰκίας ΙΙ 287,18. ἐμβιβασμός Π 295, 52.

Ingruentes inminentes, incumbentes
IV 249, 31. ingruentia inruentia IV
413, 36. imminentia V 367, 33. super-
uenientia V 211, 33.

Ingruit ἐπιχειρεῐ ΠΙ 305, 53. immi-
net, impendet, ut tempestas Plac. V 28,
21 = V 77, 21 (ubi ruinae uel hostis adda·-
tur). grauiter inruit IV 446, 540019. Aen.
Π 301). imminet, inruit IV 95, 7, V 211,
34. inruit, inminet IV 249, 27. instat, im-
minet (7⁷. ingero) IV 95,13; V 303, 3.
superuenit uel inuadit IV 353, 52 inua-
dit V 552, 59 (cf. Serv. in A'en. ΙΙ 301).
cum turba uenit et impetum retractum (et
impetu maiole. tractum est?). est autem
hoc a gruibus quae simul uolant dictum
(om. abcde, recte). id est (111(102) congruere
conuenire est IV 353, 53. ingrauescit V
211, 35. ingluet inruit, instat V 211 ,27
(v. ingluuies). ingruere ἐφορμῆσαι, ἐπι·
φυῆναι ΙΙ 80, 2. inminere IV 100, 26.
ingruit inuasit V 535, 70 (inruit Ter.
Ad. 88). ingruerit cum turba uenit V
367, 39 (οΓ. Vuly. Ex. 1, 10). onhrisit

Corp. gloss. lat. tom. VI.

inhibeo 577
(vel rectius anhriosith, AS.) V 366, 28
(cf. Oros. V 15,11‘?)

Inguen βουβών ΙΙ 80, 19, 259, 5 (in-
guien cod. corr. 0), 501, 70, 526, 44,
544, 3, 111176, 19· 206, 23, 311, 65⁷
(inguerii). σαθη ΙΙΙ 248, 56. 3111011300
(συ vo'otgov‘D ΙΙΙ 576, 22. inguen ill·
guinis geneiis neutri nomen est, partes
corporis iuxta pudenda. inguinis uero
latinum (11011 ht. R.) n0[me]n‹ (del. H.
non l. nomen Deuffll.) 03 t Ilac. V 26,
11 -Ι- 12 = V 77, 23 (inguem inguina).
inguen 10305 hiegresi μ 48. hegchesi
Steinmeyer, reghresi Gallce) ΙΙ 584,
inguen (inguem codd) inguinem (7·el— —e)
IV 95, 6 Uerg). 4011. X 5559)- V 211, 36.
Cf. A7ch. IX 446. inguina βουβῶνες ΙΙΙ
176, 20. Ῑ GR L. 1553, 37, V 583,8,

Iilguinalis (v-eZ -e) υ, paeonia, aster eon.

Inguinarium v. subligar.

Ingllissatus τεθραυμὲνος ΙΙΙ 451, 74,
483, 37 (= inquassatus‘? 11100337),

Ingultos (vel -tus) infirmos (vel infir-
mus) IV 95, 8, V 460, 36 (incultos in-
formes Bacch.)

Ingurgitasset pro (per codd.) incidisset
V 504, 21 (cf. Cic. Plzz'l. Π 65). ingur-
gitasse pro (per codd.) incidisse V 460, 34.

111 gurgite in mari lV 446, 55. in
gurgite uasto in profundo maris IV
530, 493 V 303, 23. Cf. Verq. Aen. 1118.

Inhabilis ἄθετος ΙΙ 83, 7. ἀνεπιτήδειος
Π 226, 4. ἀποίητος ΙΙ 237, 6. inhabilem
quae non est aptum (apta‘2) V 460, 6.

Inhabitabilis ἀοίκητος Π 232, 16.
inhabitabile desertum IV 94, 11. in-
habita<bi>lia [in]deserta IV 525, 39.

Inhalfitsstio ncchm‘oc ΙΙ 398, 49.

Inhabitator ἔνοικος ΙΙΙ 267, 23.

Inhabito ἐνοικεῖ) ΙΙ 299, 51.

111115οΥ0113 inditum IV 353, 54 (v. indi-
tum).

Inhaerere inolescere IV 446, 56 (οΓ.
Verq. Aen.. VI 738).

Inhalantes pei-olentes IV 100, 36.

Inhauor v. illabor.

Inherbo βοτανίζω ΠΙ 73, 70.

Inhians int-ente aspiciens (aspicit cod.)
IV 94, 16 (inanians codd). gredig (AS.)
V 365, 27. stupidus IV 447, 1 (Very. Ge.
IV 483). attonitus, anima (-0 52) attentus IV
249, 35 (Serv. in Aen. IV 64). inhiantem
ἐνχάσκοντα ΙΙ 83, 9 (cf. GR. L. VH 479, 6).
inhiantes desiderantes IV 249, 37.

inhiat intentus denotat IV 413, 39
impedit (11. e. impetit) 001 incumbit IV
353, 55. inhiare satis auide concupi-
scere uel intendere IV 94, 45 V. hiatus.

Inhiat bonis eius V 662, 36.

Inhibeo ἐπέχω 11306,52. ἀντέχω Ι1229,
22. inhibet prohibet, cohibet IV 249, 36.

37

