aptotus

aptare conponere uel reparare IV 19, 103
471,3. ἥρμοσενΙΠ437,55. aptauit compa-
rauit 1V471,‘2; V 259,16; 343,40. Cf. apio.

Aptotus ubi nulla inflexio casu<u>m
α cutte IV 5, 27.

Aptra ἀμπελόφυλλα ὡς Τιτίννιος (p.
187 ed. min. Rima.) H 18, 34. abtra
folia uitea IV 202, 223 V 440, 51; 490,
10 (uitis). apiastra et μελίφυλλα Salma-
sius acl Plin. p. 101: cf. Klein Mus. Rhen.
XXIV p. 295.

Aptulu 1λ sel apertum) est expedit IV
310, 11.

Aptus ἁρμόδιος Π 245, 9. ἁρμοστάς
Π 245, 21. ἁρμόζων ΠΙ 372, 62. εὐάρ-
μοστος Π 316, 19. εὔθετος Π 317, 18,
ἐπιτήδειος ΙΙ 311, 56, utilis, necessarius
IV 19, 3; 484, 23 habilis, idoneus,
commodatus, compositus IV 31ο,12.
aptum ἡρμοσμένον Π 20, 14· ΠΙ 143,14.
ἁρμόδιον II 245,10. ἁρμοστόν ll 245,
22. ἁρμόζον ΠΙ 423, 57 ἐπιτήδειον,
εὐάρμοστον Π 20, 21. compositum nef.
Non. 234, 161 IV 19, 11, 484, 24. co-
nexum, congruum IV 430, 8 12101111* 482
= VI 797 = XI 202). aptam congruam
IV 207, 5 aptius ἐπιτηδειότερον 1120,
20. aptissimum commodatissimum, ne-
cessarium IV 310, 10.

Apua ἀφύη Π 254, 7 [c. 1110111131111111111ς
111 89, 11, 186, 683 355, 55. piscis mi-
nutus Plcce. V 7, 29 = V 48, 12. Cf.
ἡ ἀφύα apyia, balaena 111 256, 66: quae
ylossa ‘ciac est vestusta.- praeterea contum.
Cf. Festus Paula· p. 22, 18.

Apud παρά Π 394, 5. πρός 11 420, 15.
παρά, πρός ΙΙ 20, 15. 3110 παρά ΙΙ 21,
40 ad Plac V 6, 29=V 48, 31. iuxta
V637, 2(=N0n. 68, 11, cf. 522, 22.

Apud acta ἐπὶ πράξεως Π 20,11

Apud me παρ’ ἐμοί II 18, 39. apud
te παρὰ σοῦ 1301 σοίι Π 18, 40. apud
se παρ’ ἑαυτῷ 1εαυτων (3001111 18, 27.
3111111 1108 παρ’ ἡμῖν Π 18, 25 ,1111111
uos παρ’ ’ὑμῖν Π 18, 41.

Apud (vel aput, te 8108 constanti
animo V 530, 18 (Ter. Andr. 408).

A pueritia ‹apuerilla eod.. παιδιόθεν

Apulia dieta est Messapia, Peucetia,
Daunia V 549, 29 [Serv. in Aen. VHI 91.

Apyretus ‹ita Warren: aperetus cod.
= apoeret-us) sine febre IV 207,14.

A qua ἀπὸ τίνος θηλυκῶς Π 241, 34.
ἀπὸ ποίας ΙΙ 239, 64, ἀφ’ ἡς II 253, 5.

Aqua υδωρ Π 20, 233 462, 25· 496,
22; 521, 2ο, 544, 63} ΠΙ ’87, εἰς 184, 28,
244, 37; 255, 43, 315, 26· 398, 20· 505,
29 nero (νεοόνι Π 563,17 (cf. Bueche-
ler Fleckeisem' Anu. CXI p. 310 sq..)
acua ύδωρ ΠΙ 467, 6 aquam ὕδωρ Iu

aquam ingere 85

15, 13, 364, 53. acuac ὕδατα III 467, 7.
Cf. aqua minutium V 167, 38 1221. Petr. 47
confert Bacch. V. niuata aqua.

Aqua calida συγκεραστόν ΠΙ 184, 33;
315, 35 (calda). aquae calidae θερμαί
ΙΙΙ 306, 2ος 522, 26. V. calda aqua.

Aqua cum naturali colore officidata
‹oxidiata Rueck.) III 603. 36.

A 1111301111111110, v. quicumque.

A quadam v. quidam.

Aquae cursus ῥεῦμα II 427, 46.

Aquaeducta υ. nymphaea.

Aquaeductium ο. aquiductium.

Aquaeductor ὑδραγωγός Π 462, 6;
111 439, 55, 482, 7.
peritus Π 567, 24.

Aquaeductus ἀγωγός Π 20, 28; 218, ,3,
525, ,3ος ΠΙ 487, 39; 507, 7111111130 ductum·.
ὁλκός H 382, 21. ὑὸρα<γω>γείον ΠΙ 196,
53. ὑδραγωγός, ὑδραγώγιον III 246, 43.
cursus aquarum V 440, 55. aquaeducti
ὑδραγωγοί HI 433, 39. V. canalis.

Aquaemola ὑδρόμολον 11 521, 19.

Aquaemolina ὑδρομύλη Π 462, 17.
aquaemolinus ⁴539a15610<v> 111 306, 55·

Α11113011101118 ὑδραλέτης Π 462, 7.

Aquae 1110118 magnitudo IV 472, 443 V
262, 26. fluctum 1101 11101181111101111111111101182
maris Buechm IV 430, 9 1, Very. Aen. 1 105 J.

Aquae portator ὑδροφόρος Π 462, 22.
qui manibus portat aquam Π 567, 25.

Aquae potor ὑδροπότης Π 462,18.

Aquagium ὑδραγώγιον ΙΙ 462, 5. Cf.
Festus Pauli p. 2, 11 V aquagium.

Aquale ὑδροχοὲῐον ΠΙ 368, 47. ἐπί-
χυσις HI 324, 57.

Aqualegellae ποδόκοιλον Π 410, 52
(aquale, gello Βαοαηρίιιει.

A quale, 3 quali, a qualibus 1.(1113118.

A 111131κ1111>8011111111101. qualiscumque.

A(111·lli(·ullls ’1αστριόν Π 514, 29. uen-
‘tlicolus V 549, 31. κοιλία ΠΙ 248,
aqualiculum κοιλιδιον ἐκζεστόν 11 351,
43. κοιλία χοίρου ‹aqualicum cod.) Π
351, 42 κοιλίδιον 11οῖ κοιλίόιν) HI 87,
38; 218, 31 Ξ 653,11; 314,50; 526,
2411011111011111111 IV 19, 35, 208, 25,
472, 4, V 167, 39, 440, 53. uentriculus
aqua 11101111811 567,-20.1311111811.ῒ-3111·118
1111111103100111118 HI 577,60·11111111011-
lum pinguidum 8111101 umbilicum V 167,
44. V. aqualis.

A qualicumque ι’. qualiscumque.

Aqualis aqualiculus V 167, 40 ‹ali-
cuius> et 41.

Aqualium summa pars capitis Scal.
V 589, 43 ‹Aequilibrium et scapi Sem-
1011,οᾒ lib. 91083,(3,(1113112111Ῑ1 et Papias
(aquiliumv. ἶ edetur contum. (apex).

Aquam ingere cod. Lezd. 67 Ε (cf.
Loewe GL. N. 154 et Plaut. Pseud. v. 157

deriuandi aquam

