curtus

Curtus κολοβὸς ἢ λιπόὸερμος II 119,
34. κολοβός Π 119, 49. κολοβὸς ὁ κον-
δός ΙΙ 352, 30. κονδός Π 353, 5. cur-
tum κολοβός(ἶ>) ΠΙ 181, 17. V. 11101008,

0010008 naues V 354, 48 (0010008 vel
cercurus Η 00100111 Rueck).

0010108 (1111111.οο71..) Lucanus (III
1073: ‘uacuoque 1000 cessare (11101”,1110<8>
sedile uel subsellia V 239 1.

Curulis equus v. 00111118 0(111118, 0111-
111118 equus.

Clu-ulis (et curr.) sella in his est
(llo-3828: 611111118 sella ἀγ m λόπους δίφρος
βασιλικός Π 119, 42. 80110111 qua uictor
portatur 11575, 51 (cf. Serv. m Aen. XI
334). ubi 0011811108 sedent IV 224, 39.
quurulis sella 80110 0011811118, in qua
purpurati sedent V 556, 44. in (100
purpurati sedent IV 159, 42, 560, 9, V
141, 3; 239, 3; 386, 34, 545, 13. eur-
111118 (vel 0111111.) sella 0 curru, quia et
equi de curru curules dicuntur, 11010-
018811111 uero 80110108 dicuntur V 351,
53. qui<a> et equi de 0111111 currules
dicuntur, uelocissimi uero 0 sedendo
80110108 dicuntur V 283, 3l4. 0 curru,
quia et equi de curr0(!) curules dicuntur
IV 502, 23 327, 6 (currules); 47, 19 (qui
equi); V 239, 2. curulis θρόνος ἡγε-
μονικός ΙΙ 329, 29. 80110 consulis ΙΙ
576, 10. (torulis ὑπατικὸς θρόνος Π
117, 10. V. aedilis currulis, sella 00111118.

(1010813118 magnus IV 327, 7; V 594,
69 (00108808 Loewe GL. N. 114 iuter
alia,- coruscus Oehler N. mm. Suppl.
XIII 237. corystus H..· cf. Π 353, 52.
0110108 <coe>tus magnus Rueck).

Curuato gurgite erecto fluctu IV
224, 46 (Very. Aen. III 564, ef. Serv).

Curuatum κεκαμμένον ΙΙΙ 150, 24.
V. foliatum.

Curuis carinis 0011001118 nauibus IV
47, 2 (Very. Aen. H 179).

Curuo κάμπτω ΠΙ 150, 22, 30. κοι-
λαίνω Π 351, 36. Clll’llat κοιλαίνει κλά-
δον Π 119, 36. curua κάμψον ΠΙ 150,
23, 29. curuare κάμψαι III 150, 25.

Curuus καμπύλος Π 338, 16. κυρτός
[κυλήτης] ΙΙΙ 252, 59. curua κοίλη ΙΙ
351, 38. καμπύλη Π 338,15. curuum
καμπύλον Π 119,28; 338,17, HI 444,
26, 73. σκαμβόν H 432, 33. στρεβλὸν
ἐπὶ ξύλου Π 438, 53 flexum IV 327,1.

Cusio ἐλασία ΙΙΙ 444, 74, 481, 66.
(3088161118 τῆς μονητης III 444, 77· , 478, 59.

Cuso ῥάπτω ΙΠ6, 19;444, 75. cuso et
8110 ράπτω ΠΙ 475, 42, περιράπτω θ<011-
s>uo cuspo Π 404, 23 (011810 0100811
ῥ’άπτει ΙΙΙ 444 76. ῥὀἑπτει, suit ΙΙΙ 475,
43. 0011οῖ ραπτειΙΙ 116 35. 008110 0011-
811010 1V327, 8, V595, 3. V. consuo, 800.

cutis

299

Cf. LoeweProdon 94, GL. N. 108; Roe‘nsch
0071. 177777. 226, Lawlqraf' Arch IX 420.

Cusor ἐλάτης χρυσοῦ η ἄλλης ύλης
II 294,16.

(uspiS ἓπιὸορατίς Π 119, 29, 307, 58.
ἕπιὸορατίς, σαυρωτήρ 11119,45.σαυ-
ρωτήρ 11430, 53 540, 14, 552, 39. sti-
mulus Π 576, 11. summa 11018 hastae
V 353, 12. summitas hastae IV 224, 43.
spiculum, summa pars hastae IV 327, 9.
est proprie posterior hastae pars IV
436, 38 (Very. Aen. X 484: cf. 187777,
XVIII 7, 11). cospis palester (AS.) V
352, 41. cuspide hasta IV 47, 30.

Cuspus (κοῦσπος) ξύλινον σανδάλιον
ΙΙ 119, 30. Cf. Salm. ad Tert. pall. p. 374.

Cussi silentium V 354, 62 (hebr.‘?).

Cussionis 77. 00810.

Custodia φυλακή Π 119, 31, 473, 47,
ΠΙ 162, 27, 340, 21, 352, 77, 353, 49,
444, 78. napaqwzaun‘ IH 444, 79. φυ-
λακεία ΠΙ 494, 78. φρουρά Π 473, 23.
V. in custodiam coniectus,

Custodia libera quando officialis V
283, 5 (91. truncata).

Custodiarium δεσμωτήριον III 306, 27.

Custodiarius φύλαξ ΙΠ 162, 28. δε-
σμωτήριος ΠΙ 491, 693 514, 12 ζ-ον cod).

Custodiatorium v. amuletum, 801110-
torium.

Custodio φρο71ρῶ11473, 27. φυλάττω
II 473, 533 ΙΠ 80, 45. παραφυλάττω ΙΙ
397, 13. φυλάσσω ΠΙ 162, 48, 494, 75.
custodit φυλάσσει ΙΙ 119, 37, ΠΙ 444,
80. seruat IV 327, 11. custodi φύλα-
ξον Π 473, 52, ΠΙ 162, 49.

Custodite φυλακῖτα ΠΙ 114, 61 = 643,

Custos φύλαξ ΙΙ 473, 51 (custus), III
80, 30 (costus), 494, 79. custus παρα-
mma& Π 397, 12. custodes φύλακες HI
27, 51, 208, 29. Huc nescio 0777 perti-
necent 9703300 hae: cutus sacerdos V
283, 19. cucier pontifex uel (ponticum
ecl.) sacerdos Scal. V 595, 56 = cocus
ponticum sacerdos V 278, 67, Cf. cau-
tos sacerdos Scal. V 595, 33 (ubi custos
Arevalus). Cotys Ponti rex uel sacerdos
coll. Ovzsscl. em Pom. Π 9 Β770077, V. tutor,
nocte custos, pomorum 0., thensaurarius.

Custos domus οἰκοφύλαξ ΙΠ 305, 10.

Custos uestimentorum εἷματοφύλαξ
ΙΠ 307, 61, 518, 17.

Custos uineae ἀμπελοφύλαξ ΠΙ 264,
67, 300, 13 (uinearum).

Cusus ξύλου σκώληξ Π 119, 32 (υ.
008808 et Scal. ad Fest. v. cossus).

Cuticula 7. coticula

Cutis ἐπιδερματίς Π 307, 47, ΙΠ 311,
29, 351, 60 (επλεροθηε corr Vulc: msi
ἐπληρώθη = explicit verum est>3 518,19.

