draconteae radix

366

thei-ion, thyonis 11)), terifonon 1111011011110-
11011 Psemlap.) 111111111 sunt, id est dra-
goutea 111 578, 28. ‹li-agontea dorcadion
111 560, 2. corcodrillion (crocodillion
l'semlap.) 111 557, 63. eminion 111561,
64. colubrina 111 557, 62; 622, IS (quae
secuntur om. Aelcermaowus, habet paene
omnia (¹011. matis-l.) proserpinale 111
559, 41. alipitanon [alii 11γ1110111011Ῥ) 111
582, 12. 1111031011 111 550, 60. adrizafot
111 550, 61. adilla 111 550, 62. cronice
111 557, 61; 621, 67. lieorcon 111 567,
45. liceri-oreon 111 568, 12. licopsolon
ΙΙΙ 567, 46. czegoutas 111 561, 63. ori-
cula asinina 111 570, 48. alueus as le-
padias ghomoeos asclepiadiasP), Itali
dracontea, alii auricula asinina 111 633,
17-20, talpiriola 111 578,72. talpiriola
id est dragontea simulat 111 629, 53.
talpiriola erba draganteae similis 111
595, 56. lalela id est ‹li-agontea 11 625,
52. Cf. 111 538, 23. V. semen (h‘aoonteae.

Draconteae radix dragontius rizis
111 560, 45.

Dracontopede homo est qui caudam
habet draconis IV 502, 123 V 287, 56.
1101110 caudam habens draconis V 409,
42. ‹li-acontopecles homines draconum
similis yloss. Werth. Galle'e 338 (υ. suppl).
V. anguipedes. Cf. λαοῦ. Plae. ad Theb.
V 569.

Dragaganta, dragantus v. tracaeantha,
aeris fios.

Dragma δράγμα 11 280, 38.

Dragmatur v. capulare.

Drama eapititantium(·?) V 356, 193
409, 38 (drachma capit tantum? anstilam).

Dramatis mutatio <mutatio> perso-
narum uel introductio V 356, 693 409, 41.

Dramea post framearum Scal. V 597,
34. Cf. Not. Τίν’. 67, 65.

Drauoca v. pei-somma, lappa.

Drepana urbs Siciliae 1V 439, 23
(Vety. Aen. 111 707).

Drimyphagia aeria cibaria 111560,
423 582, 9 (cesai-ia); 589, 423 610, 583
623, 5.

Drocila v. quinquefolium.

Drodonus υ. dodoronis.

Dromedarius (vel dromidarius) seo-
rodmon (001-01111111112) AS.) V 409, 37.
seor-innon (1152) V 356, 4. dromedarii
cursores V 567, 46 (cs. vulfs. lsai. 60, 6).
dromedariae naues dicuntur XXX in
quo remigant qui gubernant et trahunt
draconem, qui capiunt L uel LX ho—
mines 91033. Werth. Galle‘e 336 1115011111).
dromon-ariae?

Dromes (ὄρομιῐςὶ) dromones22) cursores
graece, ideo ct dromedae quia ueloces
V 191, 18. V. lembus.

dubium quin

Dromidus asyred olbenda (AS.) V
409, 36. afyrid 0011011111κ1Α8.) V 356, 3.
Dropacista δρωπακιστής ΙΙ 281, 19.

Druppao γεργέριμος, ἐλαία μελανή
(μέλαινα e) II 55, 56.

Druseos Ellenorum lingua Iulius
mensis dieitur V 191, 19 (Δρούσειοςῖ)
Υ. menses).

Drusus patiens, rigidus aut contumax
lib. ylass. (= Loewe Prodr. 398). patiens
aut rigidus V 614, 23. Cf. Hama‘nn
‘Mittleeilff p. 5. Γ. hirsutus.

Dryoeolaptes auis quae in capite suo
in modum galli cristam habet, quae ore
suo arborem fodiens ibidem sibi nidum
facit Plae. V 17, 16 = V 63, 10.

DualiS ‹ivvi‘ndg 11 55, 58; 281, 22; III
376, 12; 382, 66. diuinus uel sacerdos
11 577, 44 (videtur acl diualis spectare).
diuisa, femina (diuina, genuum) V 614,
24. duale δυῖκόν Il 55, 57.

Dualitas 11 560, 58.

Dualitel' ὃυϊκῶς 11 281, 23.

Duanus gaudens V 567, 49 (scr. ouans).

Duas coronas duo panes pertussos si-
miles eoronae V 424, 4 (Θνθρον. dial. IV 55).

Dubat dubitat V 521, 44: cf. Festus
Pauli p. 67, 6.

Dubia fama opinio IV 334, 5. V. opinio.

Dubie v. haud dubie.

Dubi<e>uus δισσάς 11 55, 62. (111-
billS δεσπότης 1156, 6 (ubi dubienus
Seal. acl Festum Pauli p. 67, 7: cf.
Davanam Oomm. Ien. V 30. dubienus
Ξ dubius: dominus corruptum επ 1111-
bius. cf. Paula· loeus, quem aliter tractat
Birt Mus. Rhea. LII suppl. p. 70. dui-
nus (= binus) ὃισσός H. Cf. Schenkl (Ζ.
f. ὅ. G? XLVI p. 613).

Dubietas ἀμφιβολία 11 55, 59.

Dubingeniosus ἀφυής Π 56, 29 (Roensch
‘Com phil) p. 299). during. H.

Dubio διστακτικῶς 11 279. 4.

Dubitantel· ὃιστακτικώς H 279, 4.

Dubitantes ἀμφιβάλλοντες II 56, 3.

Dubitatim dubitanter V 640, 38 (Now.
98, 26).

Dubitatio ὃισταγμός Π 494, 61; 540, 31;
552, 56; 111446, 58. V. sine dubitatione.

Dubitator confida 1V 334, 6. V. con-
fida.

Dubito διστάζω ΙΙ 279, 2. ἐνδοιάζω
II 298, 11. ἀμφιβάλλω (ἀμφιβολῶῗ at
cf. dubitantes, ancipit) 11 55, 61. (lubi-
11111 διστάζει II 55, 60, 111 446, 57. Cf.
non dubitaui, 1100 dubito quin.

Dubium quin (quin codd. quid cod.
Cot-s.) numquid dubium Plac. V 17, 15
= V 63, 11 = V praef. XVI (id est num-
quid). dubium quidni numquid dubium
V 567, 47.

