caricas duplices

quintida] sauria III 566, 50. isauria ΠΙ
591, 58, 613, 9, 625, 30. 111111·-οΧ1011(μαρα
στόν Buechflssfflffl, 7. V. sorbum, lapates

011ῑί0115 duplices διπλᾶ ΙΙΙ 560,15.

Garios 0011151115 IV 30, 213 213, 463
V 175, 17. putredo V 638, 71 (= Non..
83, 7). ossa V 175, 16. uetustas, putredo
V649, 36 (— Non. 21, 24). quod de anti-
quitate loquiscit(?)V175, 18 V. cariosus.

Carina τρόπις πλοίυι 11 98, 2. τρόπις
Π 460,10,ΠΙ 29, 18, 205, 1⁷73 297, 23
354, 44· 69, 355, 213 396, 18· 403, 63,
434, 7. nauis IV 316, 38. 1100155001-
11105 (= scalmus), 1111101· V 633 7. eari-
nae medium nauium IV 28, 42. nauium
malgines V 444, 42. V. curuis carinis.

Carinantes ilaludentes IV 215, 233
316, 41, V 274, 4, 351, 60, 355, 2,
594,17.111111(1011105 1101 inridentes IV
103, 133 V 214, 20, 462, 16. argutantes
lib. ⁷qloss. Cf. Festus Paz’dz Ρ. 47, 8, Serc.
in Aen. VIII 3613 Loezce Prodr. Ρ. 14.
V. illudentes.

Carinari χαριεντίζεσθαι Π 98, 8.

Carinator maledic[b]us, conuiciator
(0011010101 codd. corr. Mai) Plac. V 15,
40 =V 52,18. earenatoribus lanariis,
quia. cariunt (carearriunt G), id 051 oar-
punb (carpiunb G) uel (om R) (1101(111111
Ρῑαο. V 14, 27=V 52,15. Cf. Osb.
Ρ. 107. Cf. carrio.

Cario v. carrio

cariosus είρωτιῶν ὁ ῥυπαρός H 319,
27. ῥἐρυπωμένος ΙΙ 42 7, 45 1101115105
V 275, 13. iucundus, delectabilis 11571,
39 (error.- quast, char1t05u5) cariosuni
uetustum IV 30, 22, 491, 32, V 175,193
355, 37 (0055055001 cocl.)3 595, 37, 626,
49 (0115050111). 50110111, 0010510111, anti-
quum V 175, 20. carioso (0115502) pro
inane, uacuo. carius (cf. Koertinq s. caro-
lus) 051 animal qui 01 tinea (11011111 V
434, 44. eariosissimum uetustissimum
Ι 316, 39.

Cariosi generis suboles ueterescentis
generis filii 01, ad putredinem redigendi.
caries enim proprie putredo lignorum
051, quae isdem 0001111 carentibus 1111·-
tute Plac. V 12, 19 = V 52, 19. Cf.
Isia. XVII 6, 28.

Cari parentes carissimi patres IV 28, 51.

Cariphus v. griphus.

Caris nomen saxi IV 215, 46. V. ca-
15115 (carysbeum VVarre‘n).

Carisa 001115 lena percallida, unde 01
111 11111110 fallaces ancillae cata earisia
(eamear-isiae G) appellabantur Plac. V
15, 6 = V 52, 20 (ubi eata carisula Rib-
beck, eatae earisae Hildebrand). μαυ-
λιστής, πορνοβοσκός Π 97, 43, lena 051
dupla (duplex Baehrens) IV 28, 3 (v. Arch.

183

carnicula

VIII 587). faba. (= uafra) IV 214, 313
V 493, 55. Cf. Loewe GL. N. 150. lena
uetus 01 litigiosa, aneilla dolosa, fallax
Sea] V 596, ζ’14 (ef Loewe Ριοιίν. 304).
(γ’, FestzcsP auh Ρ. 44, 3, Stolc‘es Urlcelt.
5221c10715071at2330.

ί ·lriscus [musca modica: cs. casnomia]
V 354, 69. cuicbeam (AS -arborzs
gemes) (οᾱ ΕΡὶη post V 353,16. ca-
115005 quasi in modo 1111015 formatis (?)
IV 215, 27 (cf. napvfcnog=car0enariae

(Jls Warren Ρ 196,118 et calamus).

Caristabat v. corusco.

Caritas τιμιότης, πολλοῦ πωλούμενον
Π 98, 1. τιμιότης H 455, 45. ἀγάπησις
Π 553, 51. ἀγάπη ΠΙ 424, 473 441, 24.
(11100110 111 524, 83 IV 316, 40. Of. [sid.
VIII 2, 6.

Garitrix 051 extrema pars rotae V
617, 14 (0110111052).

Carmellus mollis, cognitio V 353, 28.
Cf. Roensch Mu* Rhen. XXX1458‚ Onom.
sacr. 26, 7

Carmen ὕμνος II 501, 66. ωδή H
547, 3. ἔπος Π 97, 403 313, 27, ΠΙ
376, 233 468, 3. ύμνος, ἔπος H 543, 38.
cantus IV 407, 26. laus IV 28, 48.
canticum IV 214, 22. quod poeta eom-
ponib IV 316, 423 IV praef. XLII. 01
post: (- epos), cantus, poema, quod 1100131.
componi‘o V 444, 45 carmina ἔπη, μέλη
Π 97, 49. dicta IV 103, 33 22, 531, 40.
responsa IV 316, 44. 0110111003. 11011110-
sica IV 31, 23. carmillae littfflae IV
28, 47 <Camenae Rueck.)

'Carmentalia ὑμνολόγια Π 98,6 .

Garmino ξαίνω ἐπὶ ἐρίου Π 377, 49.
{alveo H 378, 3. carminat ξαίνει ΠΙ
5, 62; 441, 253 468, 43 477, 10. ingit
(iungibs cf. Arch. IX 408> IV 316, 43.
V. carpo, pango.

carnalis σάρκινος II 429, 57. cal·-
nale σάρξ Π 529, 51. V uern⁷1is carnalis

Carnalium κρεμάστρα Π 355, 3

Carnarius κρεμαστὴρ κρεῶν H 355, 4
1110115511·οε HI 498, 56 (κρέμαστροςῗ)
caluarius rota uel (10111115 ubi caro 0011-
ditur Π 571, 37 (hm-ricula Ρνο rota Loeue
GL. N. 28, non ercte) carnarium κρέ-
μαστρον ΙΠ 321, 47, 527,11 κρεμαστή-
(nov 111 366,13. κρεμάστρα Π 502, 63.
01001110105 (κρεωθήκηῖ) 11529,18. κρεῶν
ὁ τόπος Π 355,12. (10111115,101·1·10011 111
qua conduntur carnes H 571, 9. κρεάγ ρα
ΙΙΙ 204, 58 earnaplum (-- ca1··na1ium)
κρεάγρ ρα IH 24,1.

Cazrrnltoriis Plac. V praef. Ρ. V: cf.
Loewe GL. N. 85.

Carnem assam κρέας ὀπτόν ΠΙ 514, 68.

Carnieula κρεάδιον Π 354, 58. V.
carquila.

