3⁶2ss deposco

putat?). ἀποβαστάζει, ἐξορίζει Π 44, 16.
ὃιαβαίν(ι ι, ἀποτροχίζει ‹gderotat 9) II 45, 5.
deuehit IV 329, 18. deportamus pro-
prie cum oportet portare V 659, 13
(schol. Gronov. in szv. in Caec. 28: ι’.
exporto). deportare ἀποτροχίσαι, μει-
ῶσαι (decurtare Vulc.) H 44, 31. depor-
tnuit elicuit IV 329, 19, 437, 48 (v.
elicio). deportor ἀφορίζομαι H 44, 14.
V. deputat.

Deposco ἀπαιτῶ Π 232, 40. deposcit
ualde rogat IV 227, 27; 329, 20, 505, 3,
deprecatur IV 52, 16. ualde rogat, de—
precatur IV 48, 37. deposcitis ἐξαιτεῐτε
Π 43, 32.

Depositio κατάθεσις ΙΙ 340, 55. nocta-
θήκη H 535, 11. compositio, redditio
Π 576, 40. obductio uel collocatio IV
329, 21.

Depositorimn παράθεμα Π 394, 41.

Depositum παραθήκη Π 394, 44, 503,
24, 547, 12, ΙΠ 445, 41, 479, 62. παρα-
καταθήκη Π 529, 46. παραθήκη καὶ
καθαιρεθέν II 43, 47. creditum IV 227,
10, 409, 26. commendatum H 576, 18;
V 284, 4, 405, 73, 356, 66(‘.>). creditum
uel commendatum IV 49, 6, 504, 16
(cf. abc IV 227, 10). depositis ἀποτε-
θέντων ΙΙ 43, 48. V. in deposito.

De potentia dei περὶ τῆς κρατορίας
τοῦ θεοῦ V 377, 43.

Depotior ἀπολαύω ΙΙ 43, 51. depo-
titur ἀπολαύει H 43, 49.

Depotior μεθυστικώτερος Π 43, 50.

Depraedatus depeculatus IV 329, 24,
437, 49. V. depeculatus,

Deprauator (vel -ur) minorator (cel
-ur) IV 502, 35; V 633, 45.

Deprauatu deornatu V 540, 29.

Deprauatus deornatus [V 329, 22.
deprauatum deformatum IV 227, 40.

Deprauo ἀφανίζει) II 252, 26. δια-
φθείρω Π 275, 35. ἐκφαυλίζω 11293, 37.
στερίσκω H 437, 30.

Deprecandum v. ad depr.

Depreeantes ἱκετεύοντες,
λοῦντες Π 44, 23.

Deprecatio δέησις Π 267, 1. ἱκεσία
II 331, 49. παράκλησις, ἱκεσία Π 44, 20.
ἀποτροπιασμὸς Π 540, 33, 552, 58 (pre-
catio). frequens oratio V 357, 6, 406, 4.
V. precatio.

Depreeo λιτανεύω H 361. 38. depre-
cor ἀξιῶ, παρακαλῶ Π 43. 52. depre-
eonum ἀπ()κι,ρύσσω Π 237, 34 (deprae-
(¹onor?). depreeatur παραιτεῖται, ἀπεύ-
χεται Π 43, 54. ἵκετεύει Π 44, 24.
deprecat ἀξιοῖ, παρακαλεῖ ΙΙ 43, 53.
deprecatus es rennuisti aut rogasti IV
53, 27. deprecare excusare uel expur-
gare. Cicero (Veron ΙΙ 278, 198 = apud

παρακα-

depudesco

Gell. VH 16, 13): quid, inquit, facit
Hortensius? auaritiaene crimina frugali-
tatis laudibus deprecatur? V 189, 17.

Deprehendo ἐπιλαμβάνομαι Π 309, 17.
καταλαμβάνω Il 341, 42. anfindo (AS.)
V 406, 5. deprendit ἐπιλαμβάνεται Π
44, 25. deprehendit κατείληφεν, διορ-
θοῦται Π 43, 55 (cf. reprehendit). de-
prehenditur πιέζεται Π 44, 4. depre-
henderetur ἀποληφθείη Π 44, 18.

Deprehensio κατάληψις II 341, 51.
σύλληψις ἐπὶ τοῦ συνσχεθέντος Π 441, 33.
κατάσχεσις Π 344, 24.

Reprehensum (depr-essum& κοῖλον,
κατηρεφές (κατηρεφει cod.) Π 44, 1. de-
prensa συνληφθέντα, πεποθημένον (con-
tam.“? πεπορθ. Rueck.) 1144, 12. de-
prehensis φωραθεῐσιν Π 44, 19.

Depresse κατωφερές Π 346, 51 (de-
pressum e).

Depressio ν. animi depr.

Depresso συνσφίγγω Π 447, 58.

Depressus συνοχή Π 537, 59, 550,14.

Depressus defossus V 285, 19. hu-
miliatus V 406, 35. deuexus, connexus,
incuruatus IV 329, 25. depressum κα-
τωφερὲς II 44, 32. V. deprehensum.

Depretiatus uilis effectus IV 50, 8,
504, 6, V 449, 53. depretiati ἐλαττω-
&ivus H 44, 5.

Deprimo (vel potius depremo) κατα-
πιέζω Π 342, 64. deprimat θλίβῃ ΙΠ
445, 42, 479, 22. depressit tribulauit
IV 52, 27.

Depriuata v. deriuatum.

De professione ἀπὸ τοῦ ἐπιτηδεύμα-
τος Π 44, 26.

Depromens deferens V 449, 49.

Deprolllo προφέρω II 424, 31. προ-
χειρίζω Π 424, 39. depromit eicit foras
IV 49, 2. proserit (ἰ) IV 329, 26. pro-
feret IV 50, 6. profert aut proferit IV
503, 5. profert, explicat V 284, 42.
depromunt proferunt IV 226, 4, 503, 4.
depromat proferat V 406, 29. de-
prompsit κατήνεγκεν Π 346, 10. de-
promsinlus protulimus V 410, 38 (can.
conc. Carth. praefi). (lepromuerunt pro-
tulerunt IV 226, 6. depromerunt de-
tulerunt IV 503, 3.

Depubis porcus sugens q a setis
Scal. V 597, 32 (cf. Osb. p. 178: quasi
deorsum a. pube -i· a setis). V. Festus
Pauli p. 71, 23.

Depudescentem impudentem Pla-e. V
18, 1 Ξ V 61, 20. depudiscentem im-
pudentem IV 227, 25; V 496, 29.

Depudesco ἀπερυθριῶ Π 234, 45.
(le-puduit ἀπαισχύντησενα) II 44, 29.
ctsnnpvfiqlaasv, ἀπευδοκίμησξν ΙΙ 44, 2.
ἀπηναισχύντησεν Π 44, 21.

