dedecoratus

IV 53, 12. inhonestatio V 188, 10.
inhonesta<tio>, dehonestatio IV 51, 8.
V. decoloratio.

Dedecoratus deturpatus IV 409, 17.
dedecui-atius inhonestatius V 188, 11,
IV 504, 11.

Dedecore επρὲπῶς H 243, 9.

Dedecoro ἀδοξιᾳ ἐκβάλλω H 218, 61.
καταισχύνω H 341,1 dedecorant ἀπο-
κοσμοῦ,σιν ἀ<τι>1ι1ἑζουσιν H 39, 44

Dedecus ἀδοξια Π 218, 60, 506, 58.
ἀκοσμία, αἶσχος, ἀδοξία H 39, 46. ἀκο-
σμία Π 223, 24. αἶσχος H 221, 6. ἀπρέ-
πεια H 243, 7, 529, 57. αἰσχύνη, ἀπρέ-
πεια H 547, 16. crimen IV 225, 15.
scelus IV 49, 7. macula V 405, 64.
uitium, macula, nota IV 327, 51. turpe,
inhonestum IV 327, 52. dedecora tur-
pia V 627, 54. V. dedecor.

Dedeum φυνικιον Π 38, 4, 39, 48
(ubi Tyrium Φοινίκιον Nettleshz'p Arch.
VI 150: didaeum φ. h: Ed. Diocl. 16, 89
δηδιου pro απλιου scribens confert Bueeh.)

Dedicatio καθιέρωσις (catherisis cod.)
III 148, 26. dedicationes encaenia IV
328, 2. V. tabernaculorum dedicatio,
in dedicationem uenit, encaenia.

Dedicatuln καθωσιωμένον 1140, 10 3 14.
καθιερωμένον III 148, 27. denotatum,
sacrosanctum IV 327, 54. deuotum, con—
secratum IV 502, 18. V. dicatus.

De dichoto<me>matibus de coaeta-
neis(?) V 405, 31, 356, 29 (cf. Hieron. de
νίν. ill. 57 ec Gen. 15, 9).

Dedico καθιερῶ Π 335, 18, ΠΙ 148,
25 (cathero). ἀφιερῶ ll 253, 17. καθο-
σιῶ Π 335, 37. dedicat καθοσιοῐ, ἀφι-
εροί, ἀφοσιοῖ Π 40, 12, 13. καθιδρύει,
ἀφιεροῐ Π 39, 47. consecrat IV 52, 28,
225, 41. consecrat, perficit 1V 327, 53.
dedicare pro religione offerre IV 502, 19
(v. ab IV 225, 41). V. delicare.

De dictae mac (vel de dictemao) de
exductione exitus V 356, 12. exitus de
exductione V 405, 23 (obscura).

De die mature, ante hora<m> cenandi
V 533, 17 (Ter. Ad. 965).

Dedignata indignata 1V 437, 16 (Ver-9.
Aen. IV 536). non dignata IV 53, 1.

Dedigno (-or ae) ἀπαξιῶ Π 233, 11.
dedignatur ἁναξιοπαθειῖ H 39, 50. non
dignat, spretat (vel spernit), contemptat
(vel contemnit) V 449, 24). dedignata
non digna, spreta, contempta Rueck.)

De dimenso tuo a me[n]tiendo dictum
[a mentiendo dictum] IV 50, 24 (uel ab
eo quod in mense uno acceperit uel a
m. d. a). Cf. Ter. Phorm. 43 (cum Donato).

Dedisco ἀπομανθάνω Π 239, 1. de-
di<di>ci, nescio V 449, 23. dediscere
nescire V 284, 13 406, 16, IV 504, 12.

dedoceo 311
est amittere quod di<di>ceris. Lucanus
(late codem: longeque togae tranquillior
usui De<di>dicit iam pace ducem, hoc
est amisit (Phars. I 130) V 188, 13.
dedicit εμβαθεν (didicit ἔμαθεν vel dedi-
dicit ἀπέμαθεν) Π 40, 11. V. desciscit.

Dedita opera ἐπίτηδες II 311, 58.
ualde data. IV 226, 16, 328,1; V284,29;
405, 8. mala (= ualde) data IV 51, 11
(Ter. Eun. 841), 504, 25. V. deditus
Cf. Festus Paula· p. 70, 5.

Dediticius ἔκδοτος εἰς κόλασιν H 40,
15, 289, 39. ἑαυτὸν παραδοὺς ἐν πολέ-
μῳ H 283, 2 ἐκδεδομενος H 289,15.
ἔκδοτος, κατάκριτος ΙΙ 40, 7. tormentis
redditus Il 576, 28. damnaticius IV
328, 3. pro obside datus IV 51, 28.
qui de sua prouincia ad aliam se tradet
IV 226, 9 (dedicius cocI.Sc1219ccll.cf.
4reh. XI 85). dediticius (vel dedicius)
81 barbarus tradat se Romanis IV 51,10;
504, 27, V 188,14. dediticii οἷ μετὰ
τὸ ληφθῆναι τῇ τῶν νικησάντων πολε-
μίων ἐξουσίᾳ ἑαυτοὺς ἐπι[σ]τρὲψαντες,
κατάκριτοι Π 39, 52. Cf. Arch. V 4233
429, IX 370, ΧΙ 82 sqq. V. daticiuS.

Deditio ἔκδοσις εἰς κόλασιν ἦ πόλε-
μον H 289, 38. ἔκδοσις H 535, 1. do-
num Π 576, 38 (tu-ameum δόσις). tra-
ditio spontanea IV 51, 9, 328, 4, 504,
263 V 284, 28, 496, 37; 547, 35 (sp.
trad). sui traditio 1V 228, 10. hond-
gong (AS.) V 356, 44. traditio, hand-
{³15 ”3333334 Sigiitanc‘fficis? v Μ’ 4³· V·

Deditus ἔκδοτος H 39, 53, 535, 2.
promissus IV 225, 34 (11011112). traditus,
subiectus IV 226, 15. intentus, subdi-
tus IV 51, 4. subiectus 1V 328, 5. sub-
iectus, seruiens, int<ent>us, subditus lV
504, 24. dediti traditi IV 48, 52.
dedi[c]ta ἐπίτηδες (scil. dedita opera)
καὶ ιδοτα (ἔκδοτοι) H 39, 51. dedita
διαδοθέν<τα> Π 39, 49 (didita⁴?). V.
noxae deditus.

Dedo ἐκδίδωμ[α]ι H 289, 25. ἐκδί-
δωμι εἰς κόλασιν Π 289, 27. trado IV
226, 14. humilio, deputo, obligo, trado
IV 50, 42. dedo, dedit trado, tradit 80
V 284, 50 (v. de gente). dedunt tra-
dunt IV 225, 38; 504, 233 V 283, 54;
406, 13. dedunt se subcumbunt aut
arma tradunt IV 49, 27, 504, 22. de-
dere est a deditione dictum. deditio
enim dicitur quando se uicti aut uin-
cendi hostes uictoribus tradunt Plac. V
18, 5=V 60, 25 (cf. Vpraef XVI, Isid.
ΙΧ 4, 49). dedere tradere, dep utare IV
50, 35. dedam ἐκδωσω H37, 60. dedas
ἐκὸῷς Π 37, 59. tradas, des IV 226, 17.

D‘edoeeo ἁποδιδάσκω II 236, 31. de-

