commaculat

279, 3 particula sententiae V 50²), 49
(goma cod.‚· cf.Iszd.1118, 1). breuis
dictio IV 221,14; V 614,17.b1euis
IV 45,19. c0111111⁷ata sinit palticulae
sensuum (sensum G. sensum suum 11))
graece dictae, quae (quia Hayefn) conexa
(conexa G. nexae R) faciunt cola. nam
praecisus sensus comma dicitur, ut apud
Vergilium ‘arina uirumque cano’ comma
(non comma G) est3 ‘Troiae (1111 primus
<ab oris>’ comma est <Troiae — est om.
R.>; ‘Italiam fato profugus’ item comma
est (item . . est om». G). sic quousque
(sicque usque G) peruenietur (perueniet
R. perueniatur G) ad plenam (ad ple-
nam om. G) sententiam, ut est ‘Laui-
niaque uenit litora’, id est ‘illum cano,
qui uenit ad Lauinia litora' Plac. V 9,
17=V56, 8. Cf. GR. L. suppl. p. XLV
commatibus disciplinis Scal. V 596, 40.
V. circissarius, periodus.

Commaculat (conm.) συνσπιλοῐ Π

Commalaxare (conm.) exercere V
638, 63 (= Non. 82, 8).

commanduco (conm.) καταμασῶμαι
Π 342, 14.

Commaneo συνοικῶ H 447, 9.

Commanipularis conscius, collega IV
224, 63 V 594, 40. conmanipulares
collegas V 183, 38.

Commanipularius (conmanicularis cl:
cf. Schulze Arch. VIII 134) conscius, 001-
lega IV 37, 573 320, 293 500, 493 V
183, 393 279, 16. V. collega.

Commasticat (conm. >mandit V 281, 57.

Commatiarius qui mimariis obsequi-
tur V 181, 3.

Commatice breuiter V 279, 28.

commaticus uersificator, bl euis V 181,
4. uersificatorV187, 153 595, 173 614, 18.
commaticum articulatum V 351, 31.
VCornmatqus (σκωμματικόςῗ) iocator

495 18

Commeans διοδεύων Π 278, 8. eom-
meantium transeuntium IV 498, 103 V
279, 33.

Commeatus σιτηρέσιον Π 104, 47.
παρασὶτησις, ἐπισιτισμός Π 104, 33 (cf.
φῆν-9.). ἐπισίτησις, epotresmia (ἡ προ-
θεσμιά 0) ΙΙ 510, 22. ἐφόδια ΠΙ 254, 35.
ὁμόπλους ΙΙΙ 205, 41. συνεκδημιά Π 537,
50 (υ comitatus). συνεκδημία καὶ ἀνά-
λωμα στρατιωτικόν Π 550, 5. conuentus
nauium IV 320, 42. uictus, alimentum
IV 498, 35. sondae (AS.) V 350, 30.
commeatum uiaticum Π 574, 26. uiati-
cum aut comitem itineris, id est oratione
(oratio lVarren) et gratia IV 221, 4.

Commeio (vel conm.) κατουρῶ il 110,
33, 346, 39.

commentitius 237
Commemini ssc>(rel 0011111.) reminisci

uel recordare Ι 41, 203 498, 5 (recordari).
Commemorabilis ἀξιομνημόνευτος Il

231, 49. εὐμνημόνευτος Π 318, 34.

Commemoro μνημονῶ (1) HI 77, 21.
ὑπομιμνῄσκω ΙΙΙ 80, 18. commemora
ffi9a46607v⁷ Ι1Ι1 ,1040011111101110111110 ἵξᾍέἒᾏῗέῗ
(facere) V 639, 54 (Non. 91, 9). com-
memorabor recordabor IV 37, 47. re-
cordabor, in mente habebo IV 39, 37.

Commendaticiae litterae avvowmnct
(συνστατικαί Βασαπ90) Π 105, 10.

Commendatio σύνστασις ll 104, 34
105, 543 447, 46; ΠΙ 158, 67 (synstatio)3
442, 60. παρακαταθήκη ΙΙ 395, 2.

Commendatiua συνστατική II 447, 45.

Commendo παρατίθημι Π 396, 453
ΙΙΙ 155,26]27(υ.111303118’(ο).παρακατα-
τίθημι H 395, 3. συνιστῶ ὅ ἔστι παρα-
τίθημι Π 446, 46. συνιστῶ ΠΙ 158, 64.
insinuo, dico V 279, 29. commendat
παρατιθεται Π 110, 29. συνιστᾷ Π
105, 9. commenda συνίστησον ΙΙΙ 158, 65.
commendare συνιστῆσαιᾳ) In 158, 66
commendauit παρακατέθετο II 105, 46.
V. amendat extra commendat (Roemsch
‘Remu’ III 17).

Commenta finxit V532,40 (Ter. Ad. 657).

Commentabundus (0011111.) cogitabun-
dus, adinueniens V 183, 40.

Commentariensis gii-oefa (AS.) V
352, 35.

Commentarius ὑπόμνημα Π 106, 9
(et moy) ὑπομνηματιστής II 467, 7.
sciolus explanator V 495, 10. commen-
tarium ὑπόμνημα Π 467, 53 HI 327, 57.
ὑπόμνημα, ὑπομνηστικόν H 104, 45.
ὑπομνηστικόν Π 104, 45 mrq. expositum,
adinuentum, tractatum IV 320, 44. ex-
positio uel adinuentio IV 221, 2 (cle
contam. eoquat PVarren: v. commentum).
commentarios ὑπομνήματα ΠΙ 33, 333
388, 28. V. a commentariis.

Commentaticias adinuentas V 627, 21.

Conlmcntator ὑπομνηματιστής Π 467, 7
(v. commentarius). expositor IV 434, 41.
praecipuus disputator IV 221, 5. prae-
stantissimus, praecipuus disputator IV
500, 14. praestantissimus, praecipuus
(disputator add. bd) IV 38, 8. com-
mectarum(‘.>) tractatores (Cassian. inst.
V 34, ubi commentatorum) V 425, 15.
V. commentor.

Commentatus (vel coum.) mentitus
IV 35, 393 320, 453 500, 12.

Commenticium rememoratio II 574,
24 (male versum).

Commenticius (vel conm.) menda-
cissimus IV 36, 32. liber IV 320, 473
500, 153 V 279, 213 280, 473 627, 22.

