572 infestatus
iniuriis (rita Autem. interpr. Euayr. 24)
V 415, 69, 426, 23.

Infestatus iratus IV 353, 30.

Infesto ἀπεχθάνομαι II 235, 1. in-
festat uexah IV 446, 43. infestare cor-
rumpere ,siue commouere, ad iracundiam
concitare V 553 12.ν V. endofestabat.

Infestum mare <haberet> infesta-
re<t> 111616 V 642, 67 -1- 68 (Non. 125,
12).

Infestus ἀπεχθής H 235, 3. ὀργίλος,
ἐπαχθής, χόλιος, ἐπεχθής (ἀπ.“.>) 1182, 32.
ὀργίλος II 386, 24. ἐχθρός Π 321, 32.
ἔχθιστος Π 321, 29. ἕγκοτος Π 284, 6.
κεχολωμένος Π 348, 44. δυσμενής Π 281,
57. προσινής (ἱ) προσηνής e, Vulq. ἀπη-
νής c), ἀκάματος Π 82, 27 (υ. infessus).
est, qui infert malum et. cui infertur Π
583, 12. 1111116116 1161 molestus IV 93,
16, V 303, 29, (de Euseb.) V 421, 68,
430, 55. inimicus uel grauis (Euseb.
eccl. hist. VI 29) V 420, 59 z 429, 38.
infensus, molestus uel inruens IV 353,
31. iratus, inruens IV 249, 1. Cf. in-
ruens molestus V 429, 39 (Eue-eb). in-
sidiosus V 655, 38 (IVon. 129, 11). Cf.
infestus inimicus V 655, 39. quasi
festinus ad peragendum V 650, 54 (lVon.
51, 16). flach (AS.) V 366, 9. infesta
ὀργίλη ΙΙ 82, 29. infestum ἀνιαρόν II
82, 31. ὀργίλον Π 82, 34. contrarium
IV 526, 59. quod magis infestetur V
643, 21 (Non. 129, 12). infesti ὀργίλοι
Π 82, 33. inuidentes IV 94, 8. infesta
(ch -fectao nocentia IV 526, 60. imfestis
ὀργίλοις II 77, 60. Cf. daemonia spuria,
infesta, subtilia ΠΙ 515, 42. V. in-
66611116.

Infestus sum ὀργίζομαι Π 386, 23.

Infetaces v. inferaces siluas.

1116610 βάπτω Π 255, 52, ΙΠ 73, 43,
272, 29. ἐμβάπτω Π 295, 46. inficit
tinguit et colore inmutat IV 249,13
(Very. Aeoz. XII 418). infingit tingit
1161 colore inmutass IV 353, 34. inse-
61666 11166666 siue insbruxisse V 302, 59.
infici gimengdae (vel gimaengdae, AS.)
V 367, 4.

Inflatus ἄπλαστος Π 235, 16. ἀνυπό-
κριτος Π 231, 15.

[nfidelia ἀπιστία II 82, 35 (11161116
Γαῖα).

[nfidelis ἄπιστος Π 235, 123 ΠΙ 250, 6.
infidelisses ἄπιστοι Π 82, 36 (infide—
les e).

Illssdia ἀπιστία ΙΙ 82, 40, 235, 13.
1116111116 infamiae V 504, 13.

lnfidibulum, inlissieulum, 11166111)-
111111 v. infundibulum.

μ11116111161111Ὂ impignerare Scal. V 601,
ί .

infirmitas

Infidus ἄπιστος Π 235, 12, ΠΙ 333, 61.
infidelis uel incertus IV 93, 24, 248, 57.
incredulus, sine fide, mendax IV 353, 32.

Inf<i>ens dicens IV 93, 31. infinis
dicens V 211, 12. 1116116116 dicens V
635, 21. inifens dicens V 211, 37.

Infigo ἐμπήσσω Π 296, 25. infi[n]g0
ἐπιπήσσω II 310, 15 (corr. e).

Infima sors ὑστέρα τύχη ΠΙ 451, 65,
482, 61.

Infimus ἐλάχιστος, ἄτιμος ΠΙ 451, 64.
κατώτατος 11 346, 48. inferior 11 583,
25, IV 248, 58. dehonorabus, infamis
IV 353, 33. infimum ὕστατον, ἔσχατον
ΙΙ 82, 38. infimos humillimos V 536,
39 (Ter. Eun. 489). infimis humilissi-
mis, minimis IV 528, 6.

Infindo ἐνσχίζω Π 300, 13. 111611ᾱί6
ingens oblitus Plccc. V 29, 19 = V 77, 8
(infinidis ingens obitus): ubi infundis
ungis, oblinis Deuerliny. infidum <Nu-
midarum genus> ingenio mobili coll.
Sall. luy. 46, 3 Rueck. infindit σχί-
ζει, ἐπιτείνει Π 82, 39 (v. infendere).
infindebat ἐνέσχιζεν, ε”τεμνεν II 82, 37.

Infinens v. 11166116.

Infingit (infri- cd) transgreditur aut
contra placitum uenit IV 93, 26. V. inficio.

Infinis v. 11166116.

Infinitatem 61) infinito V 642, 47
(Non. 122, 19).

Infinitiuus ἀπαρέμφατος H 233, 19.

Infinito ἀπεράντως 11 234, 35. sine
fine V 643, 25 (Non. 129, 312³).

Infinitus ἀόριστος ΙΙ 232, 20. ἁπέ-
ραντος Π 234, 33. ἄπειρος ΙΠ 249, 66.
11011 finibus aut fine carens IV 94, 3.
infinitum ἀόριστον II 232, 21, ΙΙΙ 451,
66. ἀπέραντον Π 234, 34. ἀόριστον,
ἀπέραντον, ἀτέλεστον Π 82, 41. ἀτελές
H 249, 47. ἀνείκαστονΠ 225, 30. ἄφα-
τον HI 424, 67. inmane IV 353, 36.
infiniti ἀόριστοι, ἄπειροι, πολλοί II 82, 42.

Infio προσλαλῶ ΙΠ 451, 67, 483, 30.
infit ἄρχει λέγειν Π 82, 45. ἐπιγίνεται,
ἄρχεται II 82, 44. ἄρχεται Π 246, 36.
incipit fari Piae. V 27, 14 = V 77, 9
(ef. Festus Paula p. 112, 9; Darmnann
Comm. Ien. V 43). incipit, ἄρχεται Π 90,
49 (intit cod. corr. a). infatur, hoc est
dicere incipit IV 94, 9. fatur, id est di-
cere incipit V 303, 8. fatur, id est dat
(dicere b) incipit IV 527, 41. fatur,
dicit uel<in>cipit IV 353, 37. dicit IV
93, 22. incipit, dicit, dixit lV 248, 55.
infe (= infi) ἄρξαι II 82, 2. incipe, (116,
narra V 211, 10. Cf. GR. L. Vp.59, 1.

Infirmis v. infirmus.

Infirmitas ἀσθένεια post II 82, 24,
HI 296, 543 489, 58, 509, 29. ἀνισχυρό-
της H 228, 4. ἀβεβαιότης ΙΙ 215, 11.

