lacus [litorius

620

aqua decurrit 01 scribitur una (1100 G) 0
Plac. V 31, 1 z V 80, 2 =V 112, 2
(nbi exceptoria Deuerliny: quamquam
exceptoria, ae (licitur). Cf. Serv. in Aen.
VIII 74, Georgy. IV 363. V. 1000113, 10-
,cos terripiscinae. De lacus laci ef.
Calearzum, Spercus.

Lacus Clitorius v. ex Clitorio lacu.

Ladanum v. mel in folio ulmi.

Laeeorus λίμνη ΙΙΙ 453, 63, 485, 25
dacor-us vel lacus apud Labbaezcm pro-
ponit Ducoenqe: cf. qlossar. 1000111113 H).

Laedo βλάπτω Π 257, 54. ἀδικῶ ΙΙ
218, 49 (υ. 000 laedo). laedit ἀδικεῖ,
βλάπτει ΙΙ 120, 17. remordit IV 360, 9.
laedere nocere IV 107, 9. laedor ἀδι-
κοῦμαι Π 218, 48. laeditur qui eontra
uoluntatem suam patitur aliquid, etiamsi
iuste patiatur damnum V 659, 29 (schol.
Gronov. in Dc'v. in Caee. 58).

Laena χλανίς Π 477, 20. palla IV
106, 34, 360, 15, 449, 39 (17019. Aen.
IV 262), V 463, 11. toga dupleX, uestis
regia IV 533, 3, V 370, 243 112, 19.
toga duplex, uestis regia uel sagum
italice dietum V 306, 56. 1080 duplex,
uestis IV 106, 28. toga (tescia cod.)
V 413, 61 (1·09. Bened. 55, 25). pal-
lium V 463, 12, 506, 3 (10110 codd).
gausapis 3011 pallium uel palla V 463, 9,
505, 54. amictus rotundus duplex, ut
Iulius Suauis (tutatur Rueck. coll. G. Ι.
L. X 8058, 43). Suetonius uero ait:
toga duplex qui (qua 2³) infibulati 1101111003
sacrificant. huius uestis inuentor Lae-
003 appellatus est V 215, 4 = V 216,
19 (ut Iulius ait toga duplex qua. . .
dic-tus est). Cf. Sueton. ed. Reifferseh.
p. 2673 Serv. in Aen. IV 262, Υδεῃει·
Mus. Rhea. XXIII p. 672 sqq.; Goetz.
der lib. yloss. 1). 281. lenam pallam V
369, 7. Cf. Festus Pauli p. 117, 10.

Laesio ἀδίκημα Π 218, 45, 498, 47.
βλάβη Π 257, 52.

Laestrigones (listi-igonae codd.) 800-
103 sunt crudelissimae, ut Cyclopas di-
ximus Plae. V 30, 16 = V 81, 9 (ut
Ciclopes sine diximus). Laestrigones
feri homines, ut Cyclopes fuisse dieun-
tur, Italiae uicini Plae. V 31, 12=V
80, 20 (a 1000 Italiae 1110100);1Γ 112,
28 gentes crudelissimae sunt, ut Cyelo-
11063) V 571, 48.

Laesus βλαβείς H 120, 18. βλαβερός
Il 257, 49. offensus IV 106, 23. offen-
sus aut uiolatus IV 533, 22. laeso
‹.›ff‹‘2nso, uiolato IV 450, 1 (Verq. Aen. I
83 II 183). offenso, †poso <subi iniuriam
passo Nettleshz'p ‘J0u›·›1.0f'Phil.’ XIX 185.
roso H. postposito Rueck.) IV 106, 30.

Laeta armenta pinguia: ut: ‘ecce laeta

laeui boues

boum passim <campis armenta uide—
mus>’ V 217, 4 (Very. Aen. ΠΙ 219β20).
Laetabundus περιχαρής II 406, 5.
Laetanlen est fimus qui spargitur in
eampis V 620, 48 (cf. Osb. 329, Serv. in
θεον-9. Ι 1, [sid. XVII 2, 3).
Laetiens hilaris aspectu ΙΙ 586, 4.
Laetifisso εὐφραίνω Π 320, 17. ἴλα-
ροποιῶ II 332, 2'.
Laetiseant laetificant V 643, 47 (Non.

133, 2). laetiseere laetificare V 643,

44 (Non. 132, 28).

Laetissimus umbris amoenissimus
frondibus IV 449, 10 (17019. Aen. I 441:
umbrae).

Laetitia ἷλαριά II 120, 223 331, 64.
εὐφροσύνη ΙΙ 320, 20, ΙΙΙ 453, 65. ἀγαλ-
λίασις Π 215, 35. gaudium, alacrimo-
nia IV 359, 1.

Laetitudinem laetitiam V 643, 40
(Non. 132, 9).

Laetor χαίρω II 474, 36.
μαι Π 320, 18. laetarem laetum face-
rem V 643, 46 (Non. 133, 1). laetauisti
laetos fecisti V 643, 45 (Non. 132, 30).

Laetrum ἀριστερόν Π 120, 20 (ubi
laeuum α b 09, 171ιῖοκ at cf. Festus Paule:
2). 117, 6 ω] rec. Thewrewkiz' de Ponor).
Cf. Iatrus laeuus IV 359, 44, V 544, 16.

Laetus ἵλαρός Π 332, 1, ΠΙ 341, 55,
453, 64. φαιδρός Π 469, 37. γαῦρος II
261, 53 (Cf. γαυρως laetus alacer H 261,
51). χαρίεις Π 475, 40. gaudens IV
107, 37. laeta γαύρα ὅ ἐστιν ἱλαροὶ Π
261, 48. ἱλαρά Π 331, 63. pinguis IV
449, 9 (ef. Very. Geory. Ι 74, 11184, Aen.
VI 744, ef. Serv. in Aen. HI 220). laetum
prosperum IV 359, 2. laeti alacres uel
gaudentes IV 107, 15 (Serv. in Aen. I
35, IV 295). alacres, fortes IV 533, 26.
Cf. letus compos V 463, 13 (laetus?).

Laeua εὐώνυμος II 120, 19, 320, 52.
ἀριστερά III 172, 28 (de ventis). λαιά
III 248, 11. sinistra IV 106, 353 360,
33, 533, 36. sinistra 1101 contraria IV
107, 18, prospera uel contraria, sinistra,
stulta V 553, 51. laeuum prosperum
signum IV 106, 383 449, 34 (ef. Serv. 73η
Georq. IV 7). sinistrum, contrarium IV
360, 36. eontrarium IV 107, 2 (cf. Serv.
in Aen. H 543 3883 Ecl. I 16); 533, 31, V
305, 53. eontrarium, sinistrum V 112,
32. quare laeuum dicatur V 651, 25
(Non. 331, 18). Cf. leuia, leuis sini-
stra, sinister V 307, 22. laeuo sirzisstro
. 111

εὐφραίνο-

IV 106, 40 <Vm-9. Aen. X 275).
laeua, intonuit laeuo.

Laeui boues qui cornibus terram
spectant V 506, 10. sunt quorum (qui
cod.) cornua terra-m spectant V 553, 50

(ef. Serv. acl Gemy. III 55).

