causa

Causa αἰτία, πρόφασις, δίκη Π 98,
39. αἰτία II 221, 20, ΙΠ 441, 45. πρό-
φασις Π 424, 29. δίκη Π 277, 36, [Π
25, 12, 276, 49, 351, 76, 395, 30, 403,
31, 441, 46, 468, 10, 492, 2. ὑπόθεσις
II 466, 20. causa εἵνεκα Π 286, 15.
ἕνεκα Π 298, 38, causa = chose ef.
peripsema, potitarum rerum (Arch. IX
414, Roensch ‘Remu' Ι p. 12). V. dicis
causa.

Causa eognita τῆς αἰτίας φανείσης
Π 98, 37.

Causae mulierum v. s. haemorrhoidas.

Causa irarum origo indignationum
IV 490, 28: V 272, 52, 355, 26 (om.
ind). Cf. 1e2c.Aen.1 25.

0111181116 αἴτιον ΠΙ 278, 56 (candel).
causales αἰτιολογικοί ΙΙ 221, 28

Gausarius ὑπαίτιος Π 463, 12. reus
IV 29, 7, 492, 34, V 176, 28, 595, 15.
litis amator IV 317,10; V 445, 12, 594, 22.

Causas ago δικαιολογῶ 41116601ος09 cod.
ὃικολογῶῗ) HI 133, 64.

Causas rei originem 4461 rationem IV
433, 27.

Causatio querimonia IV 29, 11 , 490, 31.

Callsatiuus αἰτιολογικός Π 221, 26.
eausatiuum αἰτιολογικόν Π 221, 27.
quaestio causae Π 571, 14,

Callsatum αἰτιατόν ΠΙ 278, 57 (unde‘i).

Causidieatio δικολογία Π 277, 38,
ΠΙ 276, 62. iurisdictio Π 572, 2.

Causidieatus δικολογία Π 277, 38,
487, 36. iurisdictio Π 571, 20.

Causidieo ὃικολογῶ III 276, 63.
Sidissor δικολογῶ Π 277, 39.

Causidious ὃικολόγος 11 98, 42, 277,
37, ΙΙΙ 285, 4 = 655, 5, 514, 21. δικαιο-
Myos III 276, 61, 133, 65. iuredicialis,
iudex Π 571, 19. aduocatus IV 317, 11,
490, 29, V 355, 16. causidico δικο-
λόγῳ ΠΙ 212, 16:228, 14:648, 4.

Causor προφασίζομαι Π 424, 28, 111
155, 19. αἰτιῶμαι Π 221, 29. accusor (2)
aut queror IV 29, 5. causatur queritur
uel querella infert (querellam fert‘?) IV
27, 44. querellatur uel queritur IV 29,
10. querellatur IV 490, 30.

cau-

sas (licit, causas quaerit IV 490, 32.
causetur murmuretur (1· ey. Benecl. 2, 78)
V 412, 45. causari causam (116646 V
639, 36 (= Non. 89, 5).

Caustieis asperis, firmioribus (Cassian.
inst. X 7, 6) V 417, 34. asperis (item)
V 426, 45.

Causula causa modica IV 407, 38, V
445, 7, 564, 30.

(lausus 34· dor totius corporis ΠΙ 599, 24.

Caute πεφυλαγμένως Π 407, 8.

(autela ἀσφάλεια ΠΙ 424, 54, 441,

(3041). gloss. lat. tom. V1.

V 273, 7. causas dicit V 272, 365³ng

193

cautus

47. ἀσφάλισμα Π 249, 19. ἀκρίβεια Π
223, 45. Cf. 111 479, 2. Cf. cantellum
ualde rectum V 494, 12.

Cauter nauicula (eontcmn.? 6. cautus)
V 445, 3. cautere ferrum, fam (AS,
ham Oehler: am est *instramentum. teaeendi
teste Sufeetio ‘oldest Enyl. T (11ΐέ 590³)
V 349, 48. καυτῆρες cauteres 111208, 3.
ferramenta ad ustulandum V 445, 16.
Cf. cauterium,

Cauteratio (cauteriatio 2³) 641944405- (καυσ-
μόςῗζ) Π] 556, 24, 620, 53.

Cauteriata succensa IV 215, 41.

Cauterium ferrum candens, 644144 quo
incidunt medici V 494, 13. merisaen
(AS, mearoisen Sweet ‘ oldest Enyl. T 69:78⁷
2). 6262) V 352, 43. cauteri<0> ferrum,
melius tindre (AS, =Zemder; Eecseb.
ecel. hist. VIH 13) V 421, 6. V. bustua-
rium, biusti, canter.

Cautes τραχὼν ὁ πετρώδης τόπος Π
458, 34. 141411311161, τραχιιόπ Π 540, 9.
hae cutes ὁ τραχὼι ὁ πετρών Π 552,
34. (mutes πέτρα Π 406, 32. saxa
ingentia IV 27, 42. saxa ingentia uel
rupes IV 492, 11, V 273, 6. aspera
1461 saxa in mare IV 28, 31 (cf. [sid.
XVI 3, 3), 492, 12. scopula et saxa 114
mari latentia IV 215, 34. saxa ingentia,
scopula IV 317, 12. lapides (Cassian.
inst. XI 4) V 417, 42. petrae, generis
feminini, Lucanus <VIII 19:327: asperas
cautes V 176, 29. cautis undae IV 491,
10. cautibus scopulis, saxis, petris IV
433, 28 (Very. Aen.1V 366). scopulis IV
317, 13. Cf. cautius scrupulus (cauti-
bus scopuh's‘? scrupulosius?) V 445, 4.

Cautio ἀσφάλεια Π 98, 49, 249, 17,
ΙΙΙ 441, 48, 484, 50. συνάλλαγμα 111
441, 49, 475, 64. chirographum II 571,
41, ΙΠ 491, 19. γραμματεῖον ΙΙ 264, 50.
cautio est obseruandum V 531, 54
(Ter. Andr. 400). cautionem scriptionem
eod. Epin. post V 352, 40. cauendum
IV 30, 30 (cautio est?). cautiones ἀσφά-
aaut Π 98, 40. syngrapha IV 433, 29.

(Jautores sunt pili palpebrarum V
618, 10. V. tautones.

Cautes sacerdos Scal. V 595, 33 461.
Loewe Prodr. p. 46). Γ. custos,

Cautumniae citanae IV 317, 14. 6311-
tumnae eitanae V 594, 23. Γ, catena.

Cautus ἀσφαλής Π 249, 16, IH 331,
18. ἠσφαλισμένος ΙΠ 177, 63, 250, 34.
ἀκριβής Π 223 ), 44. πρόσοχ ος ΙΙΙ 332,
48. φυλακτικός Π 473, 50. a cauendo
dictus uel sollicitus IV 407, 39 (cf. Isessd
X 41) sollicitus IV 215, 36, V 445, 2.
cautum amyotus, χειρόγραφοι (cf. cautio)
1198,48. scriptum IV 28, 19,44,11 7,
V 352, 40. sollicitum, nauis& IV 28,

13

