biga

Biga δίιππον Π 277, 11, ΠΙ 11, 7 ((11
ϊππιν codd.) ξυνωρίς Π 29, 49, 111241, 4,
372, 13 (συνωρίς), συνωρίς, δι’πωλον ΠΙ
302, 66. duo equi sub uno iugo V 563,
18. duo equi sub iugoV492, 58. bigae
ξυνωρίὸες HI 173, 56. συνωρίδες ΠΙ 84,
40. συνωρίς 111 84, 41. δίπωλα Π 262,
32. ὃίπωλα 1188 bigae, singulare non
habet II 278, 48. συνωρίδες {ligae singu-
lare non habet Π 448, 51, Cf. GR. L. I
33, 7, 327, 34, 549, 23 Serv. m Aen. Π
27 2. bigae ubi duo equi curru iunguntur
V 348, 19, 402, 73. Cf. big-a bina Π
570, 1 (bina iuga habens Loewe GL. N.
23). uirga uehiculum ab equis duobus
ductum II 597, 6. V. argenti bigati.

Biganius secundae uxoris maritus IV
25, 363 488, 453 V 443, 18. qui duas
habuit uel habet uxores IV 211, 36.
qui duas habet uxores IV 586, 7. qui
duas uxores habet lV 601, 11. qui se-
cundani habet uxorem-IV 592, 25. qui
seeundo nubat V 271, 45.

Bigener (bigenes cod.) (18 duorum
generibus natus IV 26, 3. (18 duobus
generibus natus <bigens) lib. 91888. (18
duobus generibus conceptus (bigenis) IV
585, 32. bigenerum e duobus generibus
conceptum IV 314, 7, 592, 26, 8 (1110-
bus generibus conceptum [quo se exer-
eitus recepit: unde signa receptui canere
dicuntur: conmm: sequit-m· bucinus] V
172, 46. bigermen e duobus generi-
bus conceptum IV 592, 27. e duobus
seminibus germinatum IV 592, 28. bi-
gimen e duobus generibus conceptum
V 402, 64, 347, 60 (bigimen vel bigmen).
bigenem duobus generibus conceptum
IV 601, 12. bigene e duobus gentibus
(generibus cl) natum IV 212, 5. biger-
men via: servari possit.

Bigerriea uestis V 520, 233 563,17 (a
Bigerris dicta). Hinc aliena bieerra quam-
vis commta siymficatione ;cf. Sulp. Sev. dial.
11 1, 8. Cf. birriea, Holder ‘A Spraehseh.⁷

Bigradum ὃίβαθμον Π 276, 5.

Bigulis v. biiugis.

Biheres duas habens hereditates V
632, 43.

Biiugis duobus animalibus innotis
(iunctus αἱ). inuictus vel inuiatus rell.) IV
601, 13: eodem spectare videtur bigulis
iugatis anima<li>bus V 271, 51. Cf.
Verq. Aen. X 45.

Bilabrum δίχειλον (διχηλον cod.) II
29, 46.

Bilanx τάλαντον ΠΙ 270, 2. bilance
tuiheolore (dat, AS.) V 403, 23.

Bilatis (2) genus animalis pusilli[s] V
271, 35. Cf. Diefenbaeh “qlosa⁷ sub
bilis: nisissblattis (blatta) subest.

141

bilis

Bilbi v. lupa Ceruaria.

Bilbinus εἶδος ἀγγι-ίου (im e: αγγιον
eod.) H 29, 57.

Bilbit βομβύζει Π 29, 50. bilibit ἐπι,-
σκιασμὸς φωνῆς ΙΙ 29, 38. biliuit adum—
bratio 110818 aquae scaturientis V 171, 23.
Cf. Loewe GL. N. 249 (bilbit anphora in
aqua) et Prodr. 1913 Festus Pauli 1). 34, 5
(Βαυιιυιαηη Comm. Ian. V 41). V. ballii.

Bilem passus amaritudinem passus IV
489, 14;V 271, 17. bileso passus alnari-
tudinem IV 592, 33, V 348, 55, 403, 12.

Bilex υ. bilix.

Bilibralis ὃιλιτριαῐος II 277, 53. bi-
libris 11 570, 6.

Bilibris ὃίλιτρον Π 277, 52. duas
libras pensans 11 570, 5. sextarius bis
assumptus V 652, 48 (z Iszssd. XVI 26, 6
:novemb VI 372). bilibre χοῖνιξ, H
30, 7, m 197, 32. V. bilibralis, bilirus.

Bilillg'llis δίγλωσσος Π 29, 47, 276, 6,
ΠΙ 467, 49. δισσάς Π 278, 55. bisai-ius
V 271, 26, 402, 67. bisai-ius, id est (idem
cod.) <e>l0quens IV 25, 30: cf. V 171,
21 (bifabrius id est eloquens). duas
linguas sciens IV 431, 47 (z 1481111661).
duas linguas sciens, duplex in uerbis nel
fallaces (fallaX, subdolus b) IV 592, 37
(cf. Serv. Z. l). bilinguem bifarium IV
401, 433 592, 35. V. bifarius, susurro.

Biliol' χολῶ (uilior cod.: ubi bilior (ι) H
477,54. Cf. biliabundus Roensch ‘It’ 138.

Biliosus ὀξύχολος H 385, 4. χολικός
Π 477, 51. semper tristis V 492, 59,
563, 11. 1111108118 fellitus, armarius (81118-
11189) Π 597, 19. biliosus quod sit
semper tristis, ab humore nigro qui
bilis uocatur IV 592, 29 (= Isicl. X 30).

Bilirus est qui duas liras habet V
616, 18 (ειη bilibris et libras?).

Bilis χολή 111 246, 553 81, 2 (111188).
χολή, hoe fel, bilis, pluralia non habet
11 477, 50. bilis χολὴ μέλαινα καὶ εὐ-
τελής <eontam..· cf. uilis) Π 29, 55. χο-
λῶδες φλέγμα (ita e: φλεγμο eod.) Π 499, 8.
fellitus (fellitum Loewe) flegma ΙΙ 569, 38.
biles χολέρα graece V 271, 34. tristitia V
171, 18. bilis fel IV 212, 3, 314, 503 594,
50 (builis). ira, commotio IV 211, 45.
fel, ira uel commotio IV 586, 13. ira,
commotio, languor, rixa, amaritudo IV
592, 32. interioribus comutatio (ira, com-
motio?) uel la<n>gor, rexa IV 489, 12.
bile iustum (eoe IV 384, 442³) 1181 111-
111(118, ira IV 314, 8. bili iustum uel
inuidia, ira, tristitia IV 592, 30. bile
inuidia uel tristitia siue ira IV 592, 31.
inuidia uel tristitia IV 489, 11. atr
(Ξ Effer, Gu'ft, AS.) V 347, 38, 402, 66
(cf. 111118). bilem amarum IV 489, 13,
V 403, 16. amarum, felle, ira uel in-

