194 caua conca.

50 gv. acatus). V. catus. Cf. Loewe GL.

Caua conca bucina IV 432, 19 (Very.
Aen. VI 171). Cf. 03113 cornea bucina
IV 30. 44.

Cauamina sunt loca cauata Plac. V
13, 6. Cf. V 53, 10: cauamina r,- (11. e.
Require), utraria bello canta (vel cauta:
vbi 1101 1003 cauata Demrlzssnq)

Cauani ululae aues V 353, 39. Cf.
cnuannus genus alitis qloss· 8010111.οὐ
schol. Rern. 111. Bne. VIII 55: Vlulae aues
de ululatu dictae, 0111113 deminutiuum
est 1111110113, sicut Itali dicunt, quam
3110111 Galli cauannum nuncupant. Vnde
iwtelleyitur cabalos uulgus appellat aues
nocturnas cod. Palas. 1773 (Loewe Prodr.
416, Mal· ΥΠ 553), Eucher. instr. 155, 23.
V. 1111113. Cf. Lcmdyraf Arde. IX 445.

Caua nox id est obscura V 550, 3
(ca-ecaP).

Cauatorium v. fossorium.

Caua trabe naui IV 31, 123 491, 28;
432, 18 (0111. 1’11ΐο1·])1·.,· 10191403. ΠΙ 191).
C'f. cabo trabe uel caballus (comam. r.
cabo) IV 490, 22 (cf. Loezce GL. N. 81).

Cauca κλωβός, ζῶγρος Π 517, 56.
κλωβός Π 351, 123 540, 133 552, 333 ΠΙ
197, 46. ζώγρον (ζωγρεῖον Vulc.) HI 142,
693 321, 633 468, 9. yaMoZchc Π 98,
413 261, 14, ΠΙ 404, 6 (031113). specta-
culi locus IV 432, 40. consensus (con-
sessus?) spectaculi IV 215, 42. domus
in theatro V 349, 32. 111031111111Υ444, 31.
11111κο> speluncae [locum] Υ 445, 6.
0311030 theatlali<a> spectacula, in (111112)
diuersa animalium genera includunt V
274, 42. caue theatri uel spectaculi
(adde locum em 6) Υ 445, 5.
caueis, gauia.

Caueabit v. 03110.

Cf. de

Cane ne praue insistas (Ter. Hec.
434) V 661, 2.

Canentia fama, laus boni II 571, 7
(ubi cluentia Loezce GL. N. p. 26).

calleo ὁμολογίαν ποιῶ ΙΙ 383, 26.
ἀσφαλίζομαι Π 249, 22. φυλάσσομαι ΠΙ
80, 46. ueto IV 317, 15. canet φυλάσ-
σεται ΙΙ 98, 52. deuitat IV 28, 33. uitat
IV 30, 32. 0.·1110 obserua IV 215, 31; V
531, 38 1= Her. Andr. v. 205). (Pluere
declinare uel supterfugere IV p. XLII
110131011111310))1Υ407,37.0.1111ἐχειρο-
qutprfisc HI 213, 4 = 229, 2 = 649,
ἡσφαλισαμην HI 1:43, 38. enuisti ἠσφα-
λι’,σω ἐχειριηραφησας Π 98, 51. -ἠσφα-
λίσω III 143, 39. cauit snaecepit 1101
iussit Plau. V 12, 21 :V 53,14. ἠσφα-
λίσατο III 143, 40 caueatur χειρογ ooc-
φηθῇ ΠΙ 53, 12. caut-um est ἡσφάλισται
ΙΙΙ 143, 41. V. cauit 1000.

cauillor

Calleola ζωγρεῖον Π 322, 50 (03111013).
ζώγριον ΠΙ 441, 43; 484, 22 (03111013).

03110133 τρώγλη ΠΙ 268, 30. τρῶγλα
111 355,15. κοιλάς Π 98, 443 351, 37.
latebra IV 317, 3 cauernus έρώγλη ΙΠ
190, 20. cauernum τρώγλη Π 460, 55.
τρύπημα ΠΙ 440, 42; 441, 44. cauernae
κοιλάδες Π 98, 45. foramina 31110 ligna
quae abintus naui caua fiunt V 274, 60.
0311011133 0011031133 petras IV 31, 283
103, 12 (petrae). concauas equi partes
IV 433, 25 (Very. Aen. H 19). cauernae
proprie latera-nauis dicuntur V 176, 19.
Cf. Serv. 111 Aen. Π 193 Nemeshz‘p
‘Contra ' 2). 408.

[auerna caua [a]ut grata<m> gra-
tia<m> aut rauca<m> >rauim (ruua codd.)
et laetam laetitiam Plautus dixit V
176, 20: ef Goez‘z ‘der leber ylossff p. 280.
11(Ιο1111· acl Aen. H 53 pertenere.

Cauernosus v. scrupeus.

Cauilla cauillatio Plac. V 14, 41=V
53, 13=V 173, 21. Cf. cabillem δι-
δασκαλία), παιδευσιν Π 98, 34 (con-
tam 52). V. Festus Ps11112'p.46, 10.

(allillatio παρεγχειρησις Π 562, 20.
παρέκβασις, παρεᾳχειρησις ΙΙ 562, 7.
σωρίτης Π 450, 43. σκῶμμα II 434, 38,
498, 34. ὃιασυρμός Π 274, 38. εἰρωνεία
H 286, 38. ἐνέδρα, ἀπάτη, παρεγχείρη-
σις Π 98, 43. κακοήθεια, εἰρωνεία Π
98, 46. uersutia ΙΙ 571, 42. 100113 111·-
banus uel iocus cum turpitudine IV
407, 18. 100113 cum uitio (cum conuitio?
v. cauillor, cauillus) Υ 350, 23. calum-
nia uel lusio uerbi V 272, 62. derisio
1101 calumnia IV 215, 37. calumnia IV
492, 9. 100113 IV 30, 46. V. sine cauil-
latione.

Cauillator &amspmg II 274, 39. man-
dator, calumniator 8031. Υ 596, 4.
mandrator, calumniator IV 315, 10 (ubi
caluitur moratur, calumniatur Land-
graf Arch. lX 369: υ. mandram), V
626, 55. calumniator V 173, 23; 176,
21. mandator IV 31, 16. Cf. W. Heraeus
Arch. X 510 (mandrator = oaulator).

Cauillor σκώπτω Π 434, 39. σοφίζο-
μαι Π 435, 1. εἰρωνεύομαι Π 286, 37.
cauillatur cum conuitio iocatur aut ridet
aut tergiuersatur IV 27, 16. cum con-
uitio iocatur aut ridet IV 492, 1Ο; Υ
176, 23. calumniam facit uel (cum)
conuitio[nem] iocat, strofatur, tergiuer-
satur, argumentatur V 626, 56 (m'si
lemma mutandum) cum 0011111010 1003-
tur V 273, 57. iocus (h. e. iocatur) cum
turpitudine V 173, 25. calumniam facit
uel <cum> oonuitio[nem] iocat IV 315, 11.
calumniatur uel terga uertitur (tergiuer-
satm bc) IV 492, 8. iocatur, deridet,

-r αι’-ν - .

