:334 luctuose
459). 1110101· ὁιπτάζομαι ΙΙ 428, 20. σκύλ-
λυμαι ΙΙ 434, 20. iactatur ἀλαζονεύεται
11 75, 39. ῥἰπτάζεται, σκύλλεταιΠ 75, 29.
quod leuissimum est V 659, 18. iaetan-
1111· ῥ’ίπτονται, σκύλλονται Il 75, 37. ἀκον-
τίζονται II 75, 38. iactemur nexantes
erremus lV 445, 16 <Vera Aen. 1 332:
nex-anter erremus?). iactari καυχᾶσθαι
Π 75, 20.

lactuose iactanter (iaetuosae iactan-
tes Iunius) V 643, 29 (Non. 130, 11).

Iactura ἀποβολή II 235, 55. ζημία
11 322, 20, 536,12. ἀποβολή, βλάβη,
ἐκβολή, ζημία Π 75, 21. damnum IV
448, 45, (iunct. codd. cf. I'ery. Aen. ΙΙ
646), V 301, 17, IV 245, 26. damnum
uel mortalitas IV 88, 243 V 110, 19.
detrimentum, damnum IV 525, 10. iae-
turis damnis, detrimentis, dispendiis IV
350, 9. Γ. coniectura.

Iacturale ἐπιζήμιον ΙΙ 75, 28.

Iacturarius qui frequenter patitur
iacturam IV 88, 25. qui frequenter pa-
titur iacturam, id est damnum aut mor-
talitatem V 522, 46. qui frequenter
patitur damnum aut mortalitatem IV
245, 32. qui frequenter iacturam pat-i-
tur, id est damnum V 601, 62. qui
saepe patitur iacturam V 301, 12. Cf.
Loca-e GL. N. 166.

Iactus iactatus IV 245, 33 iectus
percussus IV 350, 31 (ι’. energumina).
iaetus iactatus uel casus (= iactus subst.)
IV 525, 14, V 301, 7 (cassus). iacens,
iactatus IV 350, 10. iactum missum IV
88, 27.

Iactus βολή Π 258, 36, 488, 46, 538,
24, 550, 37. iactum βολή Π 75, 17.
iaetus ῥῖψις Π 428, 25; 511, 50. ἐκβολή
ΙΙ 289, 4. ἕκριψις II 292, 36. ἀκόντι-
σις Π 223, 16. ‚boltio (bolus 1106100.-
immo Ξ Βοῖῑεη), sagitta, sciutil (AS),
ΙΙ 582, 8, dispendium, detrimentum V
301, 14. iaetu tesserarum casu V 536,
20 (Ter. Ad. 740). V. iactus.

lanula missilia πεμπόμενα βέλη III
450, 58. Cf. iacienda m. .

Iaculares ἀκοντισταί ll 75, 30 (iacu-
latores-2³).

Iaculatio ἀκόντισις 11 223, 16. βολή
11 258, .36. ῥῖψις 11 423, 25.

laculator ἀκοντιστής II 75, 403 223,
17. iaculatores ἀκοντισταί III 208, 39,
298, 23, 487, 9, 506. 17.

lat-alatus ἁκυντίσας ll 75, 41 (εἴ. iacta-
tus). iaculata ἀκοντίσασα ΙΙ 75, 32.

laculor ἀκοντίζω H 223, 183 III 128,
29. βάλλω ΙΙ 255, 45.
τίου H 428, 23.

ῥ’ίπτω ἐπὶ ἀκον-
iaeulatur iactat IV
ss, 21. iaculum¹ ἀκόντισαι Ill 128, 31.
iaculabor υ. caculabor. iaculabo sa-

ia'm pridem

gittabo V 110, 22. iaculatus est iac-
tauit IV 88, 39. V. contorquet.

Iaculum ἀκόντιον Π 75, 31, 223, 15,
111 259, 53, 299, 12, 352, 64. βολίς 11
258, 39. missile, hasta uel gaesum IV
350, 11. sagitta V 552, 41. genus retis
piscatorii qui (I) et funda appellatur uel
gladium V 110, 16. genus retis pisca-
torii qui et funda appellatur V 209, 12
(cf. Serv. in Gan-91 141, Isid. XIX 5, 2).
ἀμφίβληστρον Ill 187, 31, 256, 43 <-113).
seiutil (AS.) II 582, 7. iaculum o’cndvttocC)
Ill 487, 10. iaoula ἀκόντια II 75, 33.
βολίδες Π 555, 39, ΠΙ 367, 66, 490, 64.
missilia tela, id est lancea uel sagitta
IV 245, 28. arma V 301, 15. Cf. ineo-
lum arma [iaetantia] V 460, 12, 503, 56.
iaculi missile uel lanceae et sagittae
IV 88, 42. iaculis hastis uel missibili-
bus IV 88, 29. Cf. iaculus iactus diminu-
tiue Π 582, 9. iacula-e v. bina hastilia.
V. in iaculis et enen-uelum.

Iaclllus ἀκοντίοις ὁ ὄφις Π 223, 13.
ἀκοντίας 111 19, 15, 91, 8, 190, 6, 305,
23, 376, 39, 433, 5 (ακοντις), 506, 21.
βλητής (βληστής Rueck. coll. Hesych. s.
βληστάς) Π 258, 13 (cf. iaculum).

Iam λοιπόν, ἤδη II 75, 36 (im). ἤδη Il
323, 263 1ss 4, 52. λοιπόν ἐπίρρημα H
362, 38. transactum IV 110, 32.

lambos v. sestertium.

Iamdiu πάλαι Π 392, 29. ἤδη, ἐκ
πολλοῦ Π 323, 27. ἐκ πολλοῦ II 292, 23.
olim V 643, 3 (Non. 27, 13).

Iamdudum ἤδη πάλαι Π 75, 34, 323,
28. πάλαι ποτέ Π 392, 39. πάλαι καὶ
ἐκ πολλοῦ ΠΙ 242, 31, 244, 28. quam
primum V 552, 39. paulo ante, quam
primo IV 88, 28. iam pridem IV 445,
18, V 110, 24. pridem, paulo ante V
301, 13. iam ante lV 245, 27. iam
pridem, antehoc IV 88, 46, V 110, 29.
iam pridem, iam olim IV 525, 43. iam IV
525, 28. 13111 pridem, antehoc, iam olim,
iam paululum IV 88, 40 (cf. Serv. in Aen. I
580). iam olim V 535, 3 (Ter. Andr. 228).

lam eram ἤδη ἥμην III 450, 59.

lamiam etiam IV 525, 27.

Iam iamque ἐντεῦθεν ἤδη λοιπόν II
300, 33.

Iam inde ἐντεῦθεν ἤδη 11300, 32.
V. iam olim.

Iam nonlicet οὐκέτι ἔξεστιν Π 389, 36.

1311111111ιο ἐντεῦθεν ἤδη II 300, 32.

Iam olim πάλαι ποτέ II 392, 39.
iam inde V 535, 64 (scr. iam inde iam
olim coll. Ter. Ad. 41). ante paululum
IV ss, 45, V 110, 30.

Iampridem πάλαι Il 75, 35. ἤδη
πρότερον Π 323, 29. ἤδη πάλαι [I 323,
28. ἐκ πολλοῦ II 292, 23. iam olim IV

