Laba<n>

Lall)a{11> ‹le-albatio IV 103, 36, 105,
25 (ubi auan ιι). Cf. (luem. sacra 8, 6.

Labarum bandus (υ. bandum) 1101
sceptrum V 505, 7. segn (AS.) V 368,
25. labara forte signa sunt et uexilla
V 655, 42. Cf. Eruet-azer, Sprache der
Lcmyob. p. 202. V. uexillum.

Labat titubat IV 358, 23. deficit uel
uacillat JV 104, 14, V 305, 55. labitur,
natat (nutatP) IV 449, 4 (Veoy. Aen. ΙΙ
. 492). tremit uel nutat ιι post IV 105,
43. labet succumbet. Lucanus (II 291):
terra labet V 214, 34. V. libo.

Labefacio ὀλισθοποιῶ II 382,18. labe-
facit commouet, concutit, conuellit IV
533, 1. commouet, conuellit uel sub-
ducit IV 358, 24. commouit, conuellit,
concutit V 305, 50. labefacere dissol-
uere IV 103, 37, α post 1V 105, 40.
labefecit loco mouit, uitiauit V 536, 57
(Ter. Ad. 244).

Labefasstat ἀνατρέπει, σαλεύει ΙΙ 120,
13. subuertit aut foedat IV 103, 30.
labefactare circumuenire, conquassare
uel euertere IV 103, 34, 104, 37s36. sub-
uertere IV 253, 24. labefactari cor-
ruere, infirmari siue corrumpi V 553, 42.
temptari, sollicitari V 536, 64 (Ter. Eun.
509 labefactarier).

Labefactor praedator IV 358, 25 (ubi
lauator W. Heraeus Hermae t. XXI p. 426
coll. schol. in Horat. Ep. I 16, 60 et Pe-
tronio c. 140 em emendatione Sat-saronis).

Labeflo ὀλισθαίνω Π 382, 17.

Labella v. libella.

Lab⁴elluu1 χειλάριον Π 476, 10.

Labellum λουτηρίσκος II 362, 52.
ssi-mov III 325, 16.

Labente (lie transeunte die IV 103, 31
(Very. Aen. IV 77).

Labentes maculantes (uacillantes‘.) at
cf. labes macula) IV 531, 61, V 305, 60.
cadentes IV 253, 19. labentis ruentis
siue nutantis IV 103, 38 (Very. Aen. IV
318); α post IV 105, 40. labentia con-
labentia IV 359, 48. labentibus prae-
tereuntibus IV 103, 39, a post IV 105, 40,
449, 5 (Very. Aen. I 283, 11 14), 359, 49.
transeuntibus Plac. V 79, 21 : 111, 43.

Label· id est acrione, id est scaria
(= escaria) III 540, 45. sion laber id
est berida (= berula) III 577, 2313.-
ue1·[i] id est sion III 567, 36. V. lai-iones,
turio, berola. ΟΥ. Herm. XXXIII p. 399,
257.

Labes λύμη ΙΙΙ 453, 55, 484, 74.
ὅλισθος (singulariter tantum declinabi-
tur et est femininum) II 382, 14 (cf.

615

labor

GR. L. [ 32, 6). ὄλισθος ll 496, 2,
519, 16, 540, 64, 553, 25. ruina IV
531, 56 (Seru. m Aen. H 97). macula,
crimen uel emersio (cnicrsiones libri
plerique) IV 358, 28. euersioues aut
morbus aut aegritudo aut interitus IV
103, 24, 531, 55. pernicies, calamitas
IV 106, 6, 449, 6 (Verss. Aen. II 97).
exitium, calamitas IV 414, 37. igno-
minia, turpitudo IV 359, 14. ignominia,
turpitudo, derisiones V 553, 49. ruinae,
macula uel pestilentiae V 305, 57.
labe(·?) ruinae uel maculae IV 103, 33,
α post IV 104, 18. sorde IV 253, 15,
531, 60. V. limus.

Labescit mouet, conuellitur IV 358, 29.
mouetur 1101 compellitur (conu.‘?) IV 104,
16, V 305, 61. commouet uel conuellitur
IV 533, 2. conuellit, mouetur V 214, 33.
commonetur V 214, 32. mouet, con—
uellet V 463, 3. fortunam qui perdit
IV 105, 34. labescit (vel labiscit) for—
tunam perdit IV 532, 40, V 306, 12,
370,19. labescitur mouetur V 214, 30.
conuellitur V 214, 31. labiscitur dis-
currit, diducitur (dect-3) V 462, 21. dis-
currit, diducitur, conuellit V 505, 2. Cf.
Loewe GL. N. 143, Sita Aren. 1 492.

Labilis lubricus IV 105, 31, 253, 50,
531, 59.

Labiua lapsum (cm labrum 2 inferens
(ef. Isid. XVI 1, 4) IV 103, 283 105, 383
532, 43, V 214, 35- 462, 223 463, 5-
603, 2, 614, 39. labsum (labrum cod.)
inferens, hoc est sepulchrum V 505, 3.
aquae per uiam (per uium codd), allu-
uiones V 214, 36. lapsum (inferens),
limum terrae V 505, 1, 462, 20 (lapso).
V. lubricus. Of. Βίας 11⁰ avalange.

' Labium χεῖλος II 476, 113 III 350, 57,

470, 25. labellum IV 360, 2. labellum
superius, orificium oris V 629, 42 (ef.
labrum 1). conca Dore: ‘Alto-om. Gloss.’
11865) 1). 7. labia χείλη 111 12, 24 (labra
eze hibi-a coron), 85, 48, 175, 24, 349, 35,
394, 4ο, 409, 55, 491,15; 55504, 62032.
V. tei-rogiata.

Labor κόπος post 11 121, 56, ΙΙΙ 453,
56, 470, 26. κόπος καὶ πόνος 111 237, 57.
κάματος Π 338, 2, III 453, 57. κακο-
πάθεια ll 336, 53, 490, 6. labore κα-
κοπαθείᾳ III 119, 20 z 223, 12 z 644, 1.
V. labos, patiens sum laboris, e labore
animi, solisque labores.

Labor ὀλισθαίνω ς labier eod. corr. a e)
Π 382, 17. labitur ὁλισθαίνει (olto-
θαινω cod. corr. e) H 120, 14. cadit IV
253, 7. uacillat, deducitur, cadit IV

