606 irritum
nponczmffwt Π 86, 40 1110110031, 31111111-
1·11 IV 252, 31. inritare παροξύνειν Π
86 32.('f.(1R.J. VH 486, 9.
lrriium ἀκυρωσιά Π 224, 2⁵8.

1111111111 facio damma) II 224, 29.

Irritus (vel inr.) ἄκυρος Il 224, 25.
’ 31119 affeetu (11. e. effectu), inanis, uanus
IV 413, 55. irritum (10] 1111.) ἄκυρον
11 224, 26, 111 453, 14. inanem IV
101, 54. pmuooabum, amaricatum, 0011-
01111111111 IV 355, 40 (111·1111111111Ῥ). uanum,
31119 effectu IV 252, 29. sine affeetu IV
528, 8. irrita (161 1111.) ἄκυρα III 452,
25. ἄκυρα, ἀνωφελῆ, μάταια H 86, 29.
ἁνίσχυρα Π1482, 48. ad nihilum de-
ducta V 553, 29. 31110 effect-u 1191 31119
causa IV 97, 34. 11011 profutura <irrina
codd.) lV 448, 38 (cf. I'ery. Aen. II 459).
inania IV 528, 9.

Irrogatio (iur.) ἐπιβουλή Π 86, 35.
V. irrogatus.

Irrogatus (1111.) 11111111-113 3911 inferior (111-
sertus?) V 461, 12. Cf. V 413, 54 (roy.
Bened. 7, 802). inrogatum ἐπενεχθέν
111 452, 27 ἐπεπεχθέ ι, inde irrogatio ΙΙΙ
482 19. inrog 1·1.1 κυρωθέντα 11 86, ⁴38.

Irrogo (veel 1111.) ἐπικυρῶ II 309,12;
111 452, 26, 483, 19. ἑπάμυ II.⁶ 905, 7.
ἐπικλῶ Π 308, 49. iniero V 302, 39.
ingero, inicio V 553, 33. inrogat προσ-
κυροί H 86, 37. ἐφυβρίζει, ἐπιβουλεύει
Π 86, 34. infert IV 97, 33, 413, 56.
1111101101, 1111911, 1111111111)Ὶζ 355, 41. in-
legare ἐμφορείν ΙΙ 86, 36. iiimg· aba·
1111· ἐπεκλᾶτο, ἐπεφε ’ρετυ Π 86, 33. in-
rogauit intulit IV 97, 31, V 303, 45
ΓΒ 1111151010.

Irroro (1111.) ἐπιραίνω H 310, 32.

Irrosum (1111.) ἄβρωτον Π 215, 23.

111111110 (1111.) ξανθίζω III 78, 8.

Irruentia 15. ingruentes.

Irrumpibilis (1111.) ἄρρηκτος Π 245, 54.

Irrumpo (1111.) ἐνρήσσω ΙΙ 300, 6.
zt'ortffld) 11 287, 23. inrumpit festinus
ingreditur IV 97, 36. inrumpunt intrant
lV 531, 26. inrumpere παρεισδύνων
II 562, 3. obrepere, inrepere IV 355, 43.

Irruo (im‘.) ἐφοδιάζω Π 321, 14.
ἐφορμῶ II 321, 18. περιπίπτω H 404, 8.
inruit ingerit IV 355, 42 (v. ingruit).
1111111111113 impet-um facimus IV 447, 35
(KI'ery. Aen. 11383, III 222). 011111 impetu
1111111111111113 IV 101, 10 (Ter. Eun.. 788).
l'. 1111031113.

lrruptio( im. 1 ἐπεισ CM ισις Π 306, 32.

IS 01τος,πορε·υῃ II 92, 27 (ι. eo).

οὗτος, πορεύῃ [κεῖται] II 75,13(ι iaceo).
ουτοςΠ 390, 32. 0.1αὑτή112.51,1.1 αὐτα,
αὐτή [ἀπέλθω] ταῦτα 11 57, 34 (z. eo).
Cf. corr] ταύτῃ(.)) 011 ipsa 11 251, 32.
id τοῦτο 11 75, 25, 76, 10, 457, 49.

istae

1100 IV 88, 55, V 111,1, hoc, ipsum
IV 528, 42. 1100, ipsud V 459, 59. hoo,
id ipsiit V 301, 25. eius ταί-[ης Ι1

452 S. 00 ἀπέρχομαι, αὐτῷ II 62, 3
(11. eo). eum αὐτόν Π 63, 27. im αυ-
τόν Il 251, 49. αὐτόν, εἰς αὐτόν ΙΙ 75.
19, 77, 21. 01111 αὑτωνῌ), τοῦτον II 252, 8
geum? 91112). Cf. ill 011111 εἰς αὐτόν II
81, 46 1111911111 (11119111 O. Blueller acl
Fest. 103,16) τὸν αἰτόν Π 77, 23. eam
αὐτην ἀπεῖεὑσωμαι Π 57, 35 (v. eo).
01 οῖτοι Π 390, 33. eae, 1130 αὗται II
251, 21. οΊτα1τα Π452, 5. eis αὐτοις Π
58, 62. ibus iis (1113 G), 11113. Plautus
111 Milite glorioso (v. 74): ibus stipendia
dinumerem Plae. V 28, 26 = V 75, 9
=V110, 35. eos α1τούς Π 61, 56. 008
ipsos αὐτοὺς τούτους 11252, 4. V. adea,
abeo, ipse, 1319, 90 113), ob 111. Cf. Festus
Pauli 2). 77, 9, 103, 10, LGdsay p. 438.

Isagogus instructor litterarum IV
102, 2.

Isatis (1. Pseudapul. LXIX3 Diosc.
II 215) aperion III 550, 50, canape III
547, 20. canapis ΙΙΙ 591, 603 613, 12.
eapanacis III 625, 33. agigneme 111550,
49. uitrago seu par<i>etaria III 565, 43.
uuas dus (guasdum = guasdium‘? cf.
Salmas. Pl. (3.0. 254Β, v. Fischer-Benzon
2). 83) unde tingunt pel-sum III 583, 48.
do *unz* os qui tintores berogo uocant
III 547, 14. Cf. Schmidt Hermae vol. XVIII
p. 541, 1. F [soher-Remove. p. 85 adn. 1.
V. alut-a.

Isca tyndrin (vel tyndinn, AS.) V
367, 27. Cf. Dz'ez I esea3 Arch. II 278:
errat Roenseh. Mus. Rheae. XXXI 461.

Iseenouatis v. schoenobates.

Iseeptra v. sceptrum.

Isehias v. sciadiea passio.

Iseiniphes v. sciniphes.

Iseis id est inscis III 625, 37.

Isciscitari 1. sciscito.

Iscurrilitas 1. scurrilitas.

Isia'uom III 171, 54. τὰ Σεράπεια
III 239, 42 (amm).

Isie leax (cel lex, AS.) V 367, 26 (ubi
isicium 1911 oehler. ‘immo esox' Kletye.

lsiciulll (isit. eod.) ι’σσίκιον III 314, 47
(ef. Bluemner ‘Illamimaltarif' p. 75).
(Τῖ isio, ensicium.

Isilia r. napus 2.

Isiodus v. Hesiodus.

Isiofabus v. hydrophobas.

ls ipse v. ipse.

Isis Φαρία ΙΙΙ 348, 38, 393, 58; 494,
72. Ισις Π1 8, 70, 83, 213 291, 36,
492, 74, 516, 53. V. Pharia.

lspeeulator et similia v. sp.

[stae χαῖται II 92, 35 (setae Vale. cri-
stae H. iubae Bueeh.) V. 13119.

V. uegia.

