latio

Romani IV 253, 2, 532, 37. Romani,
unde et lingua latina IV 105, 15. Cf.
Leini Romani V 112, 11. Latini a La-
tino, Fauni filio uocati (ι post IV 105,
23 (Serv. in Aen. X 76). a Latino, Fauni
filio ort-i IV 106, 5. Murrani (ef. Very.
Aen. XII 529 cum Sere-505· dicebantur V
553, 40. dicuntur qui 810 libertatem
accipiunt, sicut ante Romam conditam
aput Latinos fiebat, ut 1100 ex testa-
mento aliquid caperent (vel appeterent)
nec suos heredes facerent, tantum ut
ipsi uitam liberi degerent V 216, 2
'(I sid. IX 4, 51) (f. latie latina (la-
tiHOP) V 111, 25.

Latio υ transmarina latio.

Latitan<t> λανθάνουσιν 11 121, 41.

Latitatio ἀπόκρυψις H 238, 10. cripta
(male ex yraeco versa) II 585, 39.

Latitator (lac. cod.) qui se promissa in·
plere posse excussat H 585, 48.

Latitudo πλάτος ΙΙ 121, 34, 408, 62,
498, 49; ΠΙ 328, 45. πλατύτης ΙΙ 409, 8.

Latium proin Latium. Latium aut-em
est Italia dicta, quod ibi Saturnus caelo
ab Ioue filio expulsus latuerit IV 449,
26 (cf. Isicl. XIV 4, 18, ΧΥ 1, 50, Serv.
in Aen. VIII 322). autem dictum 081
100118 111 pa1·te[s] Italiae quo Aemas·
tomus IV 253, 47 <quo <Sa>turnus la-
tuerit fugiens Iouis 01. Latinorum IV
105, 14, 253, 23, 532, 36 (cf. Latinum
Latinorum V 111, 24). Latio Italia IV
253, 1.

Lato τίθημι H 455, 28 (1000 e).

Latomiae v. lautumiae.

Latomus lapidum caesor IV 254, 6.
latomi lapidum caessores V 369, 13
(= Eucher. instr. 22. 147, 12).

Latona Λητώ II 121, 37, 360, 35, III
8, 69, 83, 19, 168, 11, 236, 62, 291,8,
348, 35, 393, 55; 409, 53,,498, 78, 528,
27. mater Apollonis et Dianae IV 359, 40.

Lator εἰσαγωγεύς . . . Cicero (ιή Cat.
IV 5, 10): latorem Semproniae legis II
286, 44. εἰσηγητής Π 287, 2. dator IV
414, 31. portator IV 253, 35. depor-
tator IV 105, 28, V 111, 27. auctor
sententiae IV’ 359, 41 (iiistitutor add
aed e) latorem εἰσηγητήν Π 121, 40

Latororum v. stlatarius

Latratio ὑλαγμός Π 462, 38, 495, 7.
latratus Π 585, 40.

Latratus ὑλαγμὸς Π 462, 38, III 409,
48. ὑλακή ΙΠ 161, 26, 259, 25.

Latreuontes seruientes IV 105, 18.

Latreusis seruitus IV 105, 17.

Latria graece cultus dei solius V 306,
48. seruitium IV 105, 19.

Latrina λουτρών Π 121, 36. ληστρων
(λουτρώνὶ) cf. λῃστής latro) II 360, 34,

629

latui-orum

κοπρών HI 313, 36. secessus IV 253,
143 359, 43. secessum V 306 32.1·1-
trinae χρειαι, τὰ σωτήρια, ἔνθα ἀποτη-

τοῦμεν II 478,14. ἀφεδρών III 91, 65.
ἐφεόρών (Ρ) HI, 196, 55. 800088118 puplicus
IV 105, 16, 532, 31 1.·1111111815018 qui-
bus solebant lauari sordida Plscc. V 29,
44 =V 80, 9 (lauari solebant) =V 111,
40 <lauari solent recte·?). V. conclaui8.

Latro λῃστής H 121, 47 (Cic in Cat
114, 7), 360, 30, HI 76, 613 179, 133
251,’ 40, 339, 10. 373, 72,’ 454, 11, 470,
33. praedator, grass-ator IV 359, 45.
satelles, dictus a lateris custodia Plac.
V 30, 7 Ζ V 80, 10 -= V 111, 45. hinc
miles obsequens dicebatur qui stabat
secus principem et ad omne discrimen
mittebatur uel etiam quasi lateroues
quod iuxta regum latera staient V621, 9
latrones λῃσταί ΠΙ 5, 34. uenatoies
IV 105, 43(latroni8 uiatoris a: <s Funcle
(ommeizt Wssoezffl p. 46: Very. {em ΧΠ
7). conducti milites qui et satellites
dicti, (11188118101-01108 V 553, 41. milites
V 643, 64 (Ν.οη 134 32). Cs. Varro
de I. l. VII 52, 1081118 Paule· 118, 16,
Serv. in Aen. XII 7.

Latro ’ὑλακτῶ H 462, 42, HI 80, 2,
409, 45. ὑλάσσω ΠΙ 161, 23. latras
ὑλακτεῐς HI 409, 46. ὑλάσσεις III 161,
24. latrat ὑλακτεῖ Π 121, 393 ΠΙ 6, 603
189, 62, 259, 23, 409, 47, 454, 10.
ὑλάσσει HI 161, 25. inridit, gannit IV
359, 42. baubatur IV 358, 42 (lactat
codd.) Intra ὑλάκτησον ΠΙ 409, 44. V.
baubant.

Latrocinatus militans V 643, 63 (Non.

· o
l-gffiafjgilinium λῃστεία, λῃστήριον ΙΙ
121, 38. λῃστειά II 360, 32· 504,16·

547, 57. λῃστήριον H 360, 31.
118110οἰήοι·λῃστεύω Π360,29. lawtlo-
cinari militare V 643, 62 (Non. 134,
28)
Latro marinus pirata IV 359, 46. V.
irata.
p Latrunclat (latrunciat codd.) per na-
ues pugnat IV 359, 473 V 544, 15, 602, 56.

Latrllnculator (latrumc.) λῃστοὸιώκτης
Π 360, 33.

Latrunculus λῃστήριον II 360, 31,
491, 37. latro et locus (ef. λῃστήριονε
quod male intellexit) est eorum 810 dictus
H 585, 37 (iocus Stozcasser Arch. II 320).

Latrus υ. laetrum.

Lattas υ. asser.

Latum spatium εὐρυχωρία Π 319, 24.

Latura ἐργάτου φορά Π 313, 57.
φορὰ ἐργάτου ΙΙ 472, 48. φόρετρον Π
121, 43. 011118, sarcina ΙΙ 585, 11.

Laturorum v. stlatarius.

