muttio

Mattio γρύζω II 265, 20. muttit
gannit V 225, 3. muttire leuiter loqui
IV 121, 3 (Ter. Andr. 505); V 467, 22.
loquiV524, 5, 544, 37. dimidiata u⁷erba
loquiV 537, 5 (Τεφῖ. Andr. 505). V. mu,
mussito,mi1riuit,nec muttire potest
Cf. Festusp. 145, 26.

Muttonium προβασκάνιον <-ντον cod).
Λούκιος II 131, 61 (ubi Λουκίλλιος cdy:
cf. inc. fraym. XXVII ed. L. Illueller).
muttonius προβασκάνιον Π 131, 62.
lnutonium πρόσθεμα II 132,5. κυδώνιον
Π 132, 12 (ubi cotonium Loeu-e). mutu-
nium πέος ΠΙ 351, 46. Cf. Loewe Proclr.
3023 Klein Mus. Rhen. XXIV p. 289sq.
V. mutulosus, muto, muctilio.

Muttum γρύ (cf. smaryo grine muttum,
' · o
2. {Iugtrtsilsseei 133ng Ι1111111111-1305.3150111, inertis
IV 260, 14 (cf. Loewe Proclr. 283, qui
mul-cidus adsciscit).

Mutua caritas alterna, hoc est inuicem
nos diligamus V 554, 47 (I Petr. 4, 8).

Mutuator ὃανειστής ΠΙ 277, 25 (Ίιηᾱεῗ).

Mutunus«) dissimilis V 118, 35.

Mutua uice V 662, 63.

Mutulat accelerat IV 121, 5
turo).

Mutulosus ψιλή (ψωλή c cl 9) Π 132, 6
(ubi mentulosus Sealiyer: cf. muttunium
et Loewe Z. ibi allato).

Mutuo ἐναλλάξ 11 297, 22. inuicem,
uicissim aut de accepto fenore V 118,
26. alter uero (alterutro‘i’) uel inuicem
V 116, 34.

Mutuo δανείζω Π 266, 27, 111277,
23, 457, 13, 435, 50. κιχράω ΙΙΙ 457,19;
485, 54. uicissim aut de accepto fenore,
dono IV 121, 7 (v. mutuo adverb.).n1u-
tuor δανείζομαιΙΙ 266, 28; III ³77, 24.
mutuat κιχρᾷ, δανείζει II 132, 9 1011-
tuatur κιχρᾶται, δανείζεται ΙΙ 132, 3.
κιχρᾶται III 457, 20. V. commodo ve} 1).

Mutus ἄφωνος ΙΙ 254,15. &lod-09,

(v. 013-

, ἔνεός 11 132, 8. ἐνεὸς ὃς οὔτε ἀκούει

οὔτε λαλει ΙΙ 298, 40. ἄλαλος II 224, 39,
ΠΙ 181, 15, 551, 18. ἄλαλος, ἄφωνος ΙΙΙ
252, 64. elinguis, inlinguis IV 367, 9.
mutae ἄφωνα ΙΠ 328, 15. muta ἄφωνα
τὰ στοιχεῖα Π 254, 12. mutus siue sur-
dus κωφόν ΙΠ 147, 31. V. muta bestia.
Mutus glocon (γλήχωνῗ) ΙΙΙ 591, 18
(cf. mustus gleucon sub mustum).
Mutuum δάνειον II 266, 25,Πῖ 277, 26.
ipsa res V 312, 15. mutuo V 644, 20
(Non. 138, 15). mutua uicaria, alterna
V 118, 33 (Very. X 755). mutuas ἀμοι-
βοείας Π 132, 7.
Mutuum dat δανείζει II 132, 4.
Mycale (Mic. cod.) est adultera V
653, 1 (Juvenal. V 141).

mysta 723

Mycenae urbs Agamemnonis IV 453, 7
(Ver-,9 Aen. V 52, VII 372) Mycenas
ciuitas in Graecia, hoc est Agamemno-
nis patria IV 454, 2 (Vetmy I 284 2³).
Metenas (Mec. (ι c d) regiones IV 115, 33
(metas H. Mechmas coll. II Esdr. 11, 31
Bacch). Metentus regiones suntV 310, 24.

Mygdonides Mygdonis filius uel ex
Mygdonia regina (regione‘?) V 116, 48
(cf. GR. L. VII 541, 34, Serv. I'ery. Aen.

Mylle (vel -lO) ἐρυθρῖνος ΠΙ 89, 8 (v.
mullus).

Myonnesum promunctorium V 573, 7
(Lisv. XXXVII 27, 7).

Myopar0[n] scafa uel nauicula IV
117, 28, 538, 20, V 465, 64. 1130101113,
scafa piratarum IV 258, 38. mimoparo
the<o>bscip (AS.) V 371, 38. miopa-
rones genus caraborum V 373, 1, 311, 4
(0313101010).

Myrepsica (mer. codd.) unguentaria
IV 537, 50; V 310, 53, :371, 14.

Myri·1da (mer. codd.) summa IV 116,
34, V 465, 37. 0100111ιά13 decem mi-
liuin summa IV 453, 11 (91. Vmeyy 9).

My rica μιρίκη ΙΙ 374,10, χαμαιπιτυς
II 475, 20 1111571103). myrice tamarice
IV 117,1’8, g. 311103001300) V 311,
(δ’ω. in Ecl. VIII 54). genus uirgulti
V117, 6 (ct Serv. aneI IV 2). 10111003
sunt humilia uirgulta quae in aquosis
10013 et interdum in desertis nascuntur
V 222, 27. (f. Arch. IV 360 adn.

Myrmiceas uerruc is cc›·rpoiis IV 258,
‘26- V 507, 28.

My 1111160003 gens Achilli[s] subiecta
IV 454, 1 (91. lersy. cf. Serv. in Aen. XI
403). dolosi IV 117, 2 (merm.); 39.

Λ11111013 (= myrmex) formica IV 258, 6
(mam), V 635, 58. 1111110103 dicitur
formica V 621, 35.1nir1nicae formicae
V 222, 28 (ef. Sere. in Aen. IV 402),

Myro unctio chrismatis V 371, 30.
unguentum V 311, 13, 572, 61. myrum
beneolens V467, 25, 528, 32. V. metra.

Myrobalanum in his est: mirobalano
id est arua (araba H. ἱέρωμα confert Rueck.)
III 553, 13. myroballano (vel mirobal—
lano) id est arua III 587, 23, ΙΠ 592, 64,
606,18; 614, 16, 617, 14, 626, 41. miro-
balano (vel miroball.) μυρεψικόν III 592,
49; 614, 9, 626, 25. amarola ΙΠ 616, 35.

Myrothecas domus unguentorum V
371, 51 (merothetes). mirothecus domus
unguenti V 311, 12. V. in myrothece.

Myrtus v. mur-tus, Myrum υ. myro.

Mysia prouincia V 554 40. C'f. Moesia
et Sezv. i‘n Geory. Ι 102.

Mysta graecum est (graece G), id est
1113ste1ii auctor. symmista qui sub eo

462ΞΖ

