110 Atrade

Mrade Cappadocum lingua december
mensis (licitur V 169, 28 (Am-taz> cf.
Idci& ,1 442).

Atrlilamentale μελανδόχιον Π 22, 31.
(ff. GR. L. ΥΠ 108, 3.

Ati-amentarium μελανὸόχιον Π 366,
45, 54, μελάνβροχον (υ. atrame11‘tum)III
198, 43, 327, 40. καλαμάριον II 22, 32,
337 14.

Xtramentarius μελανουργός ΙΙΙ 308,
473 529, 82.

Atramentum μελάνιον 1122,33. με’λαν
ἐν ᾧ γράφομεν Π 366, 46. τὸ μέλαν III
110, 12 Ξ 040, 7, 109, 19,.³20 Ξ 039, 3,
277, 49, 327, 39, 530, 47. μελάμβρυχον
III 277, 50. Cf. calateus (Ξ 01110110οὂ
atrauueutum meu* ΙΙΙ 544, 39, calc-i-
testus id 001 adramentus iu albore ΙΙΙ
581, 42. malaterio (μελαντηρίαῖ) 111 est.
adramentis HI 584, 30. Γ. melanteria.

Atramentum lucidum calc-anto III
544, 34. atramento lucido misius
(z μίσυ) III 548, 1. cantus 01110 misius
id est adrmnentus lucidus III 581, 35.
Cf. *ἡ* lucidum HI 547, 67.

Atrannentum pictorium de quo sub-
tec-1012) fit ad scribendum μελανὸν γρα-
φικόν HI 568, 31.

Atramentum sutorioium calcantum
ι’χάλκανθον) IH 558, 29. {iuramento soto-
1·i(·io id 001 sugia (υ. melanteria) de furno
uitreo quae est ad scribendum III 552, 46,

Atratus μελανείμων Π 366, 53. lugu-
bris IV 22, 27, 208, 47, 471, 20. lugu-
bris, in obscuro uigilans V 492, 12.

Atrilmx senex atris buccis IV 22, 37
(Auson. epist. 26 r. 9). Cf. W. Heraeus
Arch.. X 513, XI 134.

Atrieapillus (-011- eod.) μελαγκόρυφος,
μὲλάνθριξ ΙΙ 22, 36.

Atridae filii Atrei, Agamememnon eb
Menelaus Υ269, 15 (cs. Serv. v'nAen. 1458).

Atri (lies nefasti, post-eri (inprosperi
Bouyars.) V 638, 6 (Ξ Non. 73, 32). (γ’.
adterat miseri V 649, 15 (Non. 73, 32:
atri misei·i‘?).

Atriensis ὃιαιτάριος, διαιτάρχης liber
110 officio proconsulis H 22, 28„‹'29. Cf.
Recdorff tibh. (l. Berl. AC.⁷ (ι. 1865 p. 275.
ὄιαιτάρχης ΙΙ 271, 27. ὁ ἐπὶ τοῦ τετρα-
στόυυ 11379, 35. οἰκοφύλαξ 111305, 9. IV
atria habens11563,40 (male rersa). ianitor
Υ 342, 15. ianitor, ostiarius Υ 441, 54.
atrienses ianitores IV 208, 40. ianito-
100, ostiarii V 492, 8.

Atriplex χρυσολάχανον II 479,’3; 514,
39, 111 317, 15. ἀνὸράφαξις 111 186, 11
(31111111111011111), 266,12, 317,14. ἀτράφαξυς
ἤτοι χρυσολιέχανον ΙΙ 250, 26 (hac siplex
triplex). ἀνδράφαξ III 16, 36, 88, 59,
359, 70, 480, 52. (γ’. adrafax adriplioelll

atrox

550, 20, artaprasis (ἀνδράφαξις) adripli-
010 111 549, 44, astrapassis id est adtri-
plices ΙΙΙ 617, 32. andrafacis adripiees
III 507, 78. andrafixin id est atriplice
ΠΙ 536, 25. adriplice (vel atriplices)
χρυσοκόλλαῌ) 111 544, 26, 553, 9, 558, 39,
631, 54. adriplieis (vel atr.) χρυσοκόλλα
111 581, 413 609, 23. <h>0rtolana ΠΙ
586, 15. erba ortolana ΠΙ 607, 11 (mr->³
616, 15. Cf. crisogola adriplieis semen
ΙΙΙ 588, 42, πελια atriplice III 430, 58
et quae praecedit: χρυσολαχανα ανὸρω
1101110 h. e. χρυσολάχανα, ἀνδράφαξις 110-
1110 (cf. David. Comm. Ien. V p. 217).
atripliees χρυσολάχανα Π 23, 8, ΠΙ
185, 62, 266, 13. humidam et frigidam
uirtutem habent3 in cibo sumpti uentrem
soluunt V 168, 40.

Atris faucibus inferni nigris V 269, 10
(I'ery. Aen. VI 240), .

Atritudo μελανία ΙΙ 366, 49.

Atrium μεσαύλιον, περίστωον II 22,
30. μέσαυλον ΙΙ 368, 2, ΙΠ 267, 54.
στοὰ οἰκίας Π 502, 48. τετράστοον ΑΙΙ
454, 27. αὐλή, μέσαυλον II 250, 56.
πυλών HI 91, 19. πνλή (Ρ) III 19, 2'7.
quadriporticum, id est mesaulum V
269, 7. atrio coram (2) portico V 269, 9.
atria aedes IV 209, 2. aedes, portici,
conpluuiav IV 311, 48. porticum IV
472, 43. porticus IV 431, 7.
11111111, acral.

Atrium columnatum περίστυλον ΙΙΙ
312, 64.

Atri (atro cod.) uelleris nigri (nigra,
cod.) coloris V 492, 10 (Very. Aen. VI 249).

Atrocitas ἀγριότης Π 217, 21. δεινο-

V. implu-

της Π 22, 42. Cf. 11 560, 17.
της II 474, 45.

Atropos ’Ἀτροπος ΙΠ 237, 37. .

Atrox δεινός, δεινή, σκαιός, ἀνήκεστος
Π 22, 35. δεινός Π 267, 19. χαλεπός
II 474, 44. ἀνήκεστος ΙΠ 333, 44. ferox,
perniciosus IV 22, 29. crudelis, amarus,
pessimus IV 208, 45. horribilis IV 208,
49. crudelis V 546, 14, 638, 29 (= Non.
76, 8). immaturus IV 311, 49. malus,
00011110 1101 immaturus V 269, 1. tene-
11100110 uel 0111110110, periculosus IV 483
18. saeuus, crudelis Υ 561, 16. saeua,
0111110110, ferox, inmitis IV 431, 9 (Very.
Aen. Ι 662, IX 420). Cf. atrux anus
1110 mendax (eontam.: cf. hato. (m atrox
amarus?) V 441, 53. atrox saeuum,
crudele IV 22, 32. atrocem amarum IV
208, 44. atroces δεινοί, ἀνήκεστοι II
22, 41. inmites, saeui, crudeles IV 22,
25. atrooius δεινότερον Π 22, 34. Cf.
adeox indignus uel nigrus 0011 ardens V
436, 31; quod utrum huc απ ad audax
spectet dubito. V. antrum.

χαλεπό-

