1⁶2 acatus

xlx 3, 3) (sfi 1161111110 bonum 110111111111
506,12 (Ξ ·11··11,1011)

Ac aius n 111111111 1161 111-01 IV 5, 43.
11111111011111 11011·111·1·1111110] IV 471, 38. Η1ι6
refero κάραβος acutus (z Π1611111) ΙΙΙ
205, 27.

,11111110 (mdc eod) προσᾴδω Il 420, 23.

11001116, 1111 ignem 1111110 hoc 0011111
amorem tuum (diuinum (odd.) V 436,13
(111 est), V 531, 6 <= Tm. Eun. 85).

Avendo προσέρχομαι H 421, 10, ΠΙ
154, 22. προσπελάζω ΙΙ 422, 41. προσ-
χωρῶ Π 423, 48. π111σιοὲζω III 438,
*moedis προσέρχεσαι( (Σ) 111 154, 23. 110-
cedit προσέρχεται 111 154, 24. υπέρχε-
ται ΙΙ 13, 53 (ef. 11 estnmm 141611. VIII
394. ἐπέρχεται 6), 11555, 28 (abscedit 6).
ingreditur IV 302, 41. aceeduntr.» mala
V 260, 23. accede πρόσ1λθε Π 420, 63,
111 154, 25. accedere προσιέναι 1112, 38.

accessit προσῆλθεν Π 13, 5. accesse-
rim προσέλθοιμι Π 13, 4. accesseritis

πεισθῆτε Π 13, 13.

1161661111 ἀσκαλοὲφη III 360, 67. ἀσκαλώπη
(ασκαλωπν cod. ἀσκαλώπας Boucherie)
111319, 24. accia et acceia (accela cod.)
ἀσκαλάφη Π 13, 16. accega (acega)
holthana (AS.) V 340, 9. V. ascalaufe,
ascella..

Accclcrans hoc cst celeriter exequens
IV 444, 14 (cf. Very. Aen. IX 505).

Accelero ταχύνω IlI 160, 15. ἐπι-
ταχύνω 11 311, 40 (11110). accelerat
adpropinquat, celeriter uenit 1V 7, 11.
celeriter 1161111 (vel adu), properat IV
302, 42, adpropiat (1·61 adpropriat) 1101
festinat 1V 8, 1.

Acccntlo ίὲπτω Π 243, 27.
290, 24. ἐξάπτω Π 302, 2.
ἐξάπτει, ἅπτει Π 12, 44.
ΙΙ 255, 5 accendere ἐξάπτειν, ἅπτειν
H 12, 39. accendatur ἐκκαυθήσεται
<accendetur 6) ΙΙ 12, 55.

Acconsi qui magistratibus praesto Sunt
aut militibus tributi V 436, 16 (tributa
codd.). deputati, ab 11661011110 dicti V 649,
24 (z Nme. 59, 1).

Accensio ι’. hle-ern. accensio, accessio.

Accensor εἰσαγωγεύς, εἰσηγητής, βού-
λαρχος 11 12, 43.

Acccnsus ἐξαφθείς H 12, 40. accensi
irati uel concitati IV 6, 14. incitati,
inritati IV 302, 43. irati, incitati, 6011-
citati lV 473, 6. irati 1161 conciti V
260, 25.

Accensus ἕκκαυσις ΙΙ 290, 20, Γ. 110-
ventus.

Avecnto τονίζω 11 457, 10.

,1000111118 προσῳὸἰά 11 12, 42, 423, 51,
508, 56, 487, 10. προσῳόία, ἄρσις H
537, 2, τόνος 11 457, 11. ost sonus

ἕκκαίω Π
accendit
accende ἱέψον

accersibilcs

productus Plccc. V 44, 1. acutus sonus
in uerbis 1V 477, 7. uox acuta siue
producta IV 302, 44. uox alta siue
producta V 260, 40, 343, 47. ratio me-
trica correptiua (Ρ), 111 est uox V 436, 7.
ratio metrica lV 404, 26. sonus uocis

correptae 1101 productae IV 202, 29. ,

sonus, inflammatio uel uociferatio (con-
tum. ef. accensus) lV 5, 40. accentu
impetu IV 7, 3. V. aduentus.

Acceptal)ilis acceptus εὐπρόσδεκτος

Acceptabulum r. acetabulum.

Acceptatio v. acceptilatio.

Acceptator auctor IV 473, 8: V 260,
293 343, 55. auctor, conscriptor IV
202, 33. actor?

Acceptilatio ἀπολοιπογραφιά Π 238,
43. acccptil atio 01 acceptatio ἄποχον
γραμμάτιον Π 13, 2 (cf. ἄποχον γραμμα-
τιον acceptatio ⁷11 555, 30). καταλογισ-
μός acceptilatio, inputatio (inpulatio
cod.) ΙΙ 341, 60. ³

Acceptio λῆμψις Π 360, 22.

Acceptor λημπτής H 360, 21. ἱέραξ
ΙΠ 17, 40 (περὸιξ 601711), 89, 66, 319, 203
360, 33. ἱέραξ, ὃοχεύς Π 12, 57. auis
01 1101110 rapiens (sapiens cod. Amplon.)
Π 564,16. acceptorem accipitrem Plac.
V 44, 2. Cf. GR. L. Ι 98, 9, VH 107, 8.

Acceptorem salutis qui salutatus est
Plccc. V 7, 8: V 44, 3 (qnam 9105311111
non recte 6961)]16111 Roensch ‘Beitrff I[I 75).

Accepto sibi feeit ἀπέλαβεν, ἑαυτῷ
ἐλογίσατο Π 12, 41. ἀπέλαβεν, ἐαυτῷ ε
(h e ἐ<λογίσατο>> 555, 27. (f. Roensch
‘Beztvn’ ΠΙ 2.

Accepto tulit παρεδέξατο, ἀσμένως
ἤνεγκεν Π 13 6 (cf. παρεδέξατο accepto
1111κ1>, 10601111 H 561, 43). ἐλογίσατο
Π 295, 38. παρεδέξατο, ὅεστιν ἐλογίσατο
I[ 397, 30. recepit IV 302. 46. (f Roensch
(oll. phil. 170. accepto ferri λογί-ζε
σθαι H 361, 59.

Acceptum facio παραδέχομαι ἐπὶ δα-
πάνης Π 394, 31. acceptum fecit προσε-
δέξατο Π 12,

Acceptum haimo εὐπρόσδεκτον ἡγοῦ-
μαι ΙΙ 319,12. ἀποδέχομαι plobo,
acceptum h abeo, compmbo II 236, 25.

,1606111113 αποδεκτέος11236, 15. εὐ-
πρόσδεκτος 1Ι319,11.προσφι1ής,προσ-
ηνης, λημφθείς 11 12, 49. προσηνής
ΠΙ 37 ), 47. acceptum κεχαρισμένον II
12, 45. ἀπόδεκτον, ληιιμα Π 12, 54,
555,7 29. λῆμμα Π 360,20.g1·⁷atum'
11(16.ς111111111,111011111111111 IV 404,14.
’1100613011111 (acgcrsum libri plures) IV
302, 47.

A'cccptus είσοὸος ἡ ληψις II 287, 19.

Accersibilcs euocati V 436, 8,

-1,“-

A ssssnnm-a.. nau-s-

1-m.'

