conducticius

ducere expedire IV 41, 2. expedire,
utile esse V281,58. conduxit ἐμισθώ-
σατο ΙΙ 108, 7. conduxerat congrega-
uerat IV 40, 313 499, 47. V. condico.

Conduetieius μισθωσιμαῐος Π 372, 8.
conducti<ci>um giindi (AS-J) V 282, 4
(ubi condictum quidi Oehler, conducticiuin
gimedi Gsdle'e p. 348 eum Dae'efenbachio).

conductio μίσθωσις II 372, 73 ΠΙ 443,
14; 478, 52; 484, 57. ἕκλημψις, μίσθω-
σις Π 291, 27. μίσθωμα ΠΙ 77, 16. giuisa
(AS.) II 575, 12 (conductor Galle'e p. 359).

conductor μισθωτῆς Π 372, 9. ἐκ-
λήμπτωρ 11291, 26. ἐπίτροπος ΙΙΙ 298, 4;
517, 30. conductores (sine imm-m.) V
410, 26 (ean. conc Galeh. 33 Carth. 16).
V. ⁷uectigalium conductor.

Conduma est cumina V 617, 2 (9 los-sa
obscur-:co condomina domina? 01420011-
duma domus cum curia- et ceteris ne-
cessariis Pap.

Conduplicatio
363, 14.

Condy poculum uel scyphus, unde
bibitur, id est caucum (1·.οε1110118) V
182, 39. scyphus uel patena IV 39, 35.
scyphus, patera IV 46, 40. Cf. Eucher.
imtr. p. 148, 5, Boon-sch Ital. 240.

Condylizo v. condylus.

Condylomata dolores V 566, 16. sunt
nodositates quas patiuntur arthritici
digitorum. Felix Capella introducit
Τύχην, id est Fortunam, diuersorum
capita conterentem, complicatis in con-

συ ναναδίπλωσις ΙΙΙ

dulos digitib11s<z),hoo est 111 nodositates
V 584, 3 Cf. 91c12†.Cc1p.22.24,153qq

Con’dylus est nodus (1181101,11111 hinc
condy lizo est m condylos plico V617, 9.

conecto συ μπλέκω Π 442, 56 (conii.)
coniecit (0011001119) et conuincit σιμ-
nasum, auvgsv2v5a II 109, 41. conectit
coniun'gitIV 221, 383 496, 45 111108110)
conligat IV 45, 35. conligat IV 323, 2.
conectitur coniungitur IV 39, 28; 496,
44 ligatur V 495, 26 (00111οἰ01) (γ’.
Loewe OPtodr. 354.

Conectum conexio (σονεχιο eod), εἵργ-
μός Π 108, 14 (nbi connexio e)

conexio εἷρμός Π 286, 36

conexus σίναπτός Π 444, 15. Con-
iunctus IV 40, 36. conexa primum
maritata II 574, 39. conexum συνημ-
μένον H 446, 20. coniunctum, conpac-
tum IV 39, 7. conexi coniuncti IV 35,
47- 496, 48. conexae coniunctae IV
43, 3; 222, 4· 321, 49.

Confantem confabulantem V 447,11.

Consarreatio [con]sacrorum commu-
nicatio V 281, 60, 596, 22.

(ouran-eatis nuptiis. multis modis
nuptiae fiunt; usu, si anno uerbi gratia

253

conferentia

011111 uiro licet sine legitimis sollemni-
tatibus fieiet (11101112), coemptione[1nj
uel <in>manum conuentione[1n], cum m
filiae locum, malitus 111 patris uenit, ut
si quis pr·i01 fuerit defunctus, 10011111
heleditatis iustum 1111011 faciat, fimane
(h e. farre), cum per pontificem maximum
et Dialem flaminem per fruges et molam
salsam coniunguntur, cx quibus nuptiis
patrimi et matrimi nascuntur (ι post IV
41, 2. Cf. Serv. ad Verfs. Georgy. I 31.
Cf. Loewe Illus. Rhen. XXXIII p. 631.
confarreator v. polleatur.

Consarreatur consociatur IV 36, 26
(consati-aester cod.) confarreare sacra
communicare V 447, 12.

Consarreatus συμβιώσεως χάριν ζευχ-
θείς Π 108, 48 (conferreatus cod.) con-
sociatus IV 321, 52; V 594, 53. socia-
tus V 594, 13. confarreata consociata
IV 36, 253 V 183, 3 (confestam), 280, 15
(item). confarrati qui una copula sunt
alligati IV 36, 27.

Confectim v. confessim.

Confectio κατάρτυσις Π 343, 35. κατα-
σκευή Π 343, 47. απεργασιά H 234, 36.
συμπλήρωμα 11442, 58ss‘57. mixta species
medicamenti[s] III 598, 26. Cf. περὶ
ἴστουργίας (le confectione HI 209, 31,

confector συνεργός H 445, 29. ἀναι-
ρέτης 11108, 31. confectorem inter-
fectorem (Eu-seb. ecel. hist. IV 15) V
420, 32 = 429, 14. confectores κατα-
βόλια II 108, 49 (nbi καταβάλοι Scal. ad
Mam'l. p. 317).

Confectol·<i>um χοιροσφαγεῐον 11477,
48 (suppl. ae).

Confectum τελείωσις ΙΙ 545, 25,

Confecturos expedituros V 532, 41
(Ter. Ad. 693).

Confectus καταπεπονημένος 11342, 57.
κεκμηκώς Π 104, 18 (coms.) συντετριμ-
μένος II 448, 19. debilitatus uel male
tractatus IV 37, 37. finitus (cf. Roensch
Con. phil. ρ. 187) V 280, 31. finitus
aut debilitatus IV 37, 10. finitus uel
uulneratus IV 321, 50. debilitatus, ma-
ceratus IV 222, 56. consumptus V 531,
48 (Ter. Andr. 304). confectum δεδα-
πανημένον 11109, 2. συντελεσθέν Π
448, 10. consummatum, finitum uel
debilitatum IV 498, 27. fatigatum V
281, 38. confecta πραχθέντα, ἐκτελε-
σθέντα ΙΙ 108, 30. κατηρτισμένα ll
108, 373 105, 33 (comflecta). confectos
maculatos (Cassian. inst. XI 11) V 417,

conferendum συμβλητέον, δικαστέων,
ἀγωνιστέον lI 108, 45.

Conferentia collatio IV 321, 513 V
594, 52. V. collatio.

