enfiteare

Enflteare v infitior.

Euhydris colubra in aqua uiuens,
Graeci enim aquam hydor dicunt V 193,
30 (Is-id. XII 4, 21)

Eniber ὄρνις πονηρά Π 61, 26 (eniber
picus Vzdc. picus “²⁷³⁶ 25¹: endo[picus]
repetens). enibra ἐναντία ΙΙ 61, 22.
θΠίΙΠΊΙΠι πραγ ματιος επιβλ](ιβ1ςΠ61, 21
(πρᾶγμά τι ὡς ἐπὶ βλάβης Dczmmcfnn
00111111.Ι811.801.Ῡ37.ταραγμάτιος,ἐπι-
βλαβής q. πρά) ματος ἐπιβλαβές d). (f.
Festus Pauli p.76,16· 8818111 len.
III 246. V inebra, iniquus.

Eniea v. ethnicus.

Enim γάρ II 261, 39; III 405, 78.
γάρ, δή H 61, 24. quia aut uelum (vd
uero) IV 511, 53 V. em, neque enim.

Enim ueri) ἀληθῶς γάρ Π 224, 64.
ομολογουμένως II 383, 27. ομολογ ov-
μένως, παντελῶς, ἀσφαλως II 61, 27.
πρὸς γὰρ της ἀληθείας II 420, 38. quia
autem IV 511, 54 (cf. enim). certe, 881-
tus (certo certius Schoell) V 533, 22
(Ter. Andr. 206). Cf. IV 63, 21.

Enisus υ. enixus.

Eniteo ἐκλάμπει) Π 291, 15. enitet
splendet IV 63, 223 513, 6. enituit
effulsit [aut magnus extitit uel exilit]
IV 63, 12 (v. emico). fulsit aut magnus
extitit IV 513, 7. clarus eluxit IV 513, 8.
splenduit, reffulsit (vel eff.) IV 336,10.
V. emico

Enitescit splendescit IV 63, 24, 336, 9.

Enitor ἀποκνῶ Π 238,18. ἐκβιάζο-
μαι II 288, 64. 801101· IV 23·2,10, 336,
1081111111111· ἐπερειδεται II 306, 46
enituntur ἐπερείδονται II 61, 29. 81ιί-
tere πειρῶΠὸΙ, 28. elabora[1·e]V 533 32
(Ter. Andr. 596). eniti conaii V 290,
(v. enixe). enisus est elaborauit, adiu-
uauit IV 63, 13. perambulauit IV 63, 29
(cernemus). enisus elaborauit, adiuua-
uit IV 512, 24. enixa est ἀπεκύησεν Π
61,34;234, 19. peperitIV512,7. genuit
[ag-num, ab agno dicitur femininum, v.
agna] V 420, 17 (Euseb. ecel. hist. III 8).
genuit V 428, 79 (item)

Enitores ο. finitores.

Enixe προθύμως Π 61, 33. σπου·
δαίως Π 436,11. ἐκτενῶς Π 292, 54.
sedule, impense IV 232,17; 336,12.
sedule, libenter IV 512, 8. attente IV
63, ὃς 512, 25. aperte, libere V 568, 28.
omnibus uiribus [niti in altum acl 7
spectare Μάρων] V 290, 6 enixius
ἐκτενέστερον II 292, 53. instantius IV
232,16. largius uel leuius aut distric-
tius IV 512, ὓ26. districtius IV 63, 20.
manifestius, largius uel leuius V 289, 47 .

Enix<im> enixe V 641, 21 (Non.
107, 16).

V. enixus.

’Έννιος πατηρ ΙΙ 61, 52

389

Enixo ἀποκνῶ Π 238, 18 (ef. GR. L.
IV 39, 26).

Enixus generans uel creatus (ι post
IV 63, 35 generatus, creatus IV 336,
13. enisus eluctatus V 289, 46. 81118-
tatus aut conatus IV 512, 23. enixa
(luas res significat et conata (id est
temptata (ald. cod. Amin-os.) ad efficien-
dum aliquid et quae partu liberata (li-
bera eod. Ambros.) est mulier. niti
enim uel eniti conari 1181 efficere est
Plac. V 19, 4 z V 64, 19 = V praef. XVI.
Cf. Non. 57, 133 297, 103 GR. L. I 375, 10.
ἀποκυήσασα II 238,14. partu liberata
(vel leuata), nata (conata H.) uel op-
11188880) IV 440, 23. parturiens IV 63 26.
conata IV 232,12. partu liberata (vel 18-
uata :Now 297, 10) IV 336, 11 eniti
(l 8011 ace) βιασάμενοι Π 61, 32. enisi
conati IV 232,1 3. cum labore conati V
290, 8. enixissima ἀσφαλεστάτη Π 61, 44.

E⁷nnaeh0rdon v. numeros omnimodos
pulsas tuo plectro.

Enneacaidece hoc est ‹leeemnouen—
nalis cyclus lunae V 453, 26. Cf. en-
neacaideeenna mille V 358, 43 (ennea-
caidecaeterida (lecennoualem ,schlatter
collato Hieron. de vir. ill. 61).

Enne<a>caideceterida decennoualein
[sedecennalem (1(140 spectare videtm]
V 358, 41, cf. Salmas. Pl. ew. 7401).

Ennipat'er (ita e,Enuipate1 eod,
(Ennius pater

enodo

ae,- cf. Hor. epi. I 19, 7)

Ennius nomen doctoris, 8111 pauo per
uisionem in 018 introiuit et altera die
surlexit gmmmaticus, fuit autem cultoi

idolorum V 498, 45. (Υ, Εηπ. ed. L.

ΙΙΙιιεῖἷεν Anu. I ftagym. IX sqq.
Ennolllio γραφεὺς κληρονόμων II 61,
47. eunomionae (—es c) 7906oeth 1¹7⁷ ρο
νόμων Π 61, 51.
Enocilis piscis stagneus, id est an-

guilla Plac V 64, 2031V631,9; 513,
42 (8110811108). anguilla V 498, 46.
piscis stagneus qui latine anguila(!) di-
citur V 289, 52, 628, 36 (ubl enchelys
et stagnensis Nettleshz'p Joum ofPhilss
XIX 121. Cf. Hayen (irad. acl er. 11,
Loewe Prodr. 376).
Enodabile dissolubile
quod solui 11011 potest IV 336, 14 (ubi
inenodabile Loezce GL. N. 112: emnam. 2³).
Enodare et expedire V 661, 49.
Euodis ἄῑόζος ὁ μὴ ἔχων ὄζους H
228, 12. emulus ἄοζος ὁ μὴ ἔχων ὄζον
Π 232,14. enodis sine nodo IV 63, 173
514, 29. sine nodis IV 232,19. sine
nodo, id est muris (ramis H.) V 290, 3.
Enodo effluet) Π 318,19. enodat
ἐκλύει δεσμῶν II 61, 45. explicat IV

iv 514, 28.

