nardus¹ celtica

726 *

nardum genus odoris optimi IV 540, 10,
V 119, 21, 312, 51. nardos id est
nardum III 541, 10. nardum arbor V
416, 48 (de verbor. interpret. = Hieron.
in Matth. 26, 7). nardo oleum et spi-
cus confectus ΠΙ 603, 23. V. spica
nardi.

Nan-(lus celtica (nar-doceltice codd.)
id est fasces gallicos III 541, 7. nar-
(loceltica id est fasce galicus III 563,
12. 1888888 cameos id est nardo cel-
tici 111 539, 21. nardoceltica id est
fudegallius (Ρῖεῗη. ΧΙ1 45 confert Stacller:
scr. fu de Galiis) 81118 celtica ΙΙΙ 570, 2.
nardicelticis fascilici ΠΙ 195, 23 (cf. III
541, 7). celtica id est spica nardi 111
537, 53, 610, 45. V. 881111018.

Nardus mea generis feminini (Vuly.
Cant. 1, 11) V 119, 13.

Nareus v. Nazareus.

Narici bruci V 544, 42. bruti Scal.
V 605, 17. Naricia bricia V 554, 52
(scr. Narycii Bruttii cum Graevio et cf.
Serv. in Aen. III 399, Geory. Π 438;
uba· alii 'nescio quae areana quaesiverunt.
Cf. Ott Fleckez'seni Amml. CXVII 425).

Nario subsannans IV 367, 21, V 312,
58 (nanauri0)3 374, 49.

Naro v. nato, narro, namo,

Naroneos Ellenorum lingua Iunius
dicitur V 225, 10. V. menses.

Narosus grandes nares habens 11
588, 1.

Narrabile εὐδιήγητον II 132, 34.

Narratio διήγημα II 132, 27, 276, 483
ΠΙ 398, 8, 375, 69, 492, 94, 514, 47.
διήγησις H 276, 493 111352, 32. ἐξήγη-
σις ΙΙΙ 351, 67, 395, 21.

Narratcrem v. nartheterem.

Narria piscis Plac. V 33, 38 = V
86, 7 Ξ V 119, 32. Cf. Festus p. 166,
21 (narica).

Narro διηγοῦμαι H 276, 51. ἐξηγοῦ-
μαι II 303, 22. narrat nuntia-t IV 260,
41. narrauit rettulit, locutus es‘o IV
416, 44. rettulit IV 122, 38. narauit
1181181111, rettulit V 467, 30. nauit 1181-
rauit, rettulit, [cogit] V 507, 49 (v. nauo).
V. gnarrat, namo.

Nartheterenl (artheratherem R> aru-
spicem Tuscum Plac. V 33, 34 = V
86, 8 (auspice) Ξ V 119, 30 (118111 terte
herem arn-aspicem T.) narratorem dnbi-
tanter Buecheler Mus. Rhen. XXXIX
410.

Narus peritus, sciens IV 367, 20.
sciens, peritus, doctus V 467, 31. Cf.
11811118, gnarus

Natus ἐπίγνωσις, ἔννοια II 132, 28
(naritas Henschel).

Narus sum cognoui, didici V 225, 11.

nasturcium

Narycii υ. narici.

Nasu. v. nassa.

Nasale ornamenizum equorum Scal.
V 605, 53 (Osb. 384).

Nasator runcissator,
467, 39, 507, 43.
312, 62 (ῥύνχιστήςῖ).

Nascendi τοῦ γεννηθῆναι II 132, 30.

Nascenteln γεννώμενον Π 132, 31.
nascentes orientes IV 122,21. nascentia
γεννήματα II 555, 52.

Nascentiae v. exordium.

Nascor τίκτομαι II 455, 30. φύομαι
11 474, 1, 111 162, 50. naseo (-or a)
γεννῶ Π 262, 33. nascor γεννῶμαι II 262,
38, ΠΙ 412, 25. nasceris γεννᾶσαι (1)
ΠΙ 412, 29. nascitur γεννᾶται, φύεται
II 132, 29. φύεται ΙΙ 473, 42, III 80,
36, 162, 51. γεννᾶται III 131, 36, 340,
49, 412, 26, 457, 22. gignitur IV 367, 22.
nascimur γεννώμεθα ΙΙΙ 131, 38, 412,
28. nascuntur γεννῶνται ΠΙ 131, 37,
412, 27. nati sunt ἐγεννήθησαν III

Nasica aduncus nasus V 507, 44.
curuo naso cod. Monac. 19439 (Loewe
GL. N. 144). nasicam aduncu nasu
IV 122, 35, V467, 39. Cf. Loewe Prodr.

Naso presso σιμός (v. 811118 1) ΙΠ 86, 64.
nasi pressus σιμός ΠΙ 180, 43. presso
llaSO σιμός III 252, 57.

Nassa κύρτος ἁλιευτικός II 132, 32.
nassa (male repetitum 22) ΙΙ 519, 42. nasa
locus ubi bestia mittitur ab homine II
587, 57. Cf. Festus 169, 19, Dammann
Comm. len. V 46.

NaSSiterna γαλπις (κάλπις vel κάλπη
Labb.) III 457, 23, 486, 10. nasiturna
1188 fictile <d>uas aures habens H 587,
58. nasiterna uas aquarium Plac. V
34, 3 = V 86, 9 (aquarum uas) = V 119,
33 (aquarium uas). Cf. Festus p. 169,
11;,N0n. 546, 5.

Nastulis v. instita.

ronchasbis V
ruscisha graece V

Nasturcium (vel nasturtium) κάρδα-
μον ΙΙ 127, 46 (sub M littera: cf. Diez Ι
0886111210), 132, 33 (cf. nmmo), 338, 53,
111 149, 94, 185, 67, 965, 63, 317, 95,
349, 1, 457, 94, 496, 53 (kardamus);
526, 45. καρδάνη III 430, 54. nasturcio
eardomo 111544, 60. nasturtium (vel
-cium) cardamomus III 588, 18, 609, 12.
Cf. semen nasturcii cardomomum III
556, 60, 620, 40. cardamomum id esi:
semen nasturcii sicut cicer 111 538, 14.
nasturtium 8118111111 (ita cod. Vratisl.
Pseudap.) ΙΠ 557, 73, 622, 23. cino-
cardamo (cynocardamon Pseudapul. XXI)
III 557, 72, 622, 22. 6811181111118 (cf.
Pseuclap.) III 621, 73. nasturcius crisson

