complodere

Comploderc (vel conp.) repercutere
IV 44, ’ἲς 221, '253 321, 63 500, 23 V

C'omploratio (vel conp.) κλαυθμός ΙΙ
350, 18. ὀλοφυρμός Π 111, 27, 382, 38,
494, 50. ὀδυρμὸς Π 104, 30.

Complori (ἱ) 0011111. cod.) iubilati V
354, 26 (complosi iubilauiP).

Comploro ὀλοφύρομαι Π 382, 39.

Complosus inlisus IV 220, 33. illi-
sus, mutuo percussus V 495, 17. ca-
plosus inlisus IV 27, 25, 31, 14, 213,
23, 316, 26, 492, 13, V 174, 15 (elisus);
214, 19 (item), 273, 383 355, 39. Cf.
Loezce Prodr. J). XIV.

Complua υ. nox conplua.

Complueretur (001111.) pluuia inficere-
tur V 184, 16.

Compluita (conplueta codd.) pluuia
infecta, ad (deP) area dictum V 184, 17
(cf. ΑΗΒ. GL. I 672, 51, Amos 4, 7).
conpluta plumis repleta V 354, 27 (plu-
uiis repleta?).

Complures (conp.) πλεῖστοι Π 105,
50, 409, 15. πλείονες Π 409, 13. παμ-
πλήθεις Π 393, 12.

Compluries (conp.) frequenter V 639,
23 (= Non. 87, 12).

Complusculos (vel 00011.) pluriores IV
43, 13, V 447, 49 (Schlee schol. Ter. 46).
conpluressime (conplures diminutiue H.
plures simul?) V 184, 18.

Compluuium (vel conp.) μεσαύλιον ΠΙ
20, 1, 91, 52, 442, 77, 464, 44. μέσαν-
1ον Π 366, 2, ΠΙ 191, 7, 267, 54, 313,
33, 365, 24, 500, 20, 530, 27. κατιε-
κλυστ<ρ>ον Π 111, 24. κατάκλυστρον,
με’σαυλον Π 104, 20. σύνροια Π 447,
28. σύνρους Π 447,
574, 45.

0010110110 (cel conp.) συντίθημι ἐπὶ
συνθέσεως ὄψων ἢ ὕλης Π 448, 23. συν-
τίθημι ΠΙ 79, 35. συντιθῶ HI 158, 56,
conponit <vel comp.) συντίθησιν Π 111,
34. ordinat IV 221, 12. finiuit, expli-
cauit(!) IV 36, 40. compone σύνθες ΙΙΙ
158, 57. componere (vel 00011.) miti-
gare 1101 finire IV 434, 47 (Very. Aen.
I 135). finire V 281, 16 (= Non. 257, 1,
cf. Serv. in Eel. ΠΙ 108, Aen. Ι 374).
composui συνέθηκα III 158, 58.

Compopi<n>0uem υ. congerro.

Comportat (contropat cod.) 0001011011)
V 448, 4. conportatur congeritur Ι
435, 26 (υ. s. congero).

Comport altrix (compoitrix) υ. gerulus.

[pmpos (LeZ conp.) ἐγκρατής Π 284,

ὁ ευχῆς ἐπιτυχών Π 104, 29. ὁ εὐχῆς
ἐπιτυγχάνω<ν> ΙΙ 111, 53 (ἐπιτυχών ι’).
συγκείμενος II 440, 12. συ νεστώς Π 445,
39. uigil Π 574, 34, dicitur <ccm—

29. media aula Π

compotrix 245

positus mente> cui contrarium est im-
pos, id est mentis alienus (alienatio (γ’)
Ρῖαο. V 13,1=V 56, 21 (lac. sum.
Dener'lzny: suppl. e.73 Pctpm). conpletum
desideiium Plae. V 58, 2. particeps
IV 408, 223 V 418, 59- - 427, 27
(Επεεῦ eccl. hist X 8). particeps,
consors, perfector (vel perfectus) 'uoti[s]
IV 41, 14 consimilis, magnanimis (con-
tam ,9 cf. comparet eren: aliter
Buecheler Mus. Rhen. XLVI p. 242)
IV 220, 28. optatae felicitatis effectum
consecutus IV 37, 43. uoti sui adse-
cutus effectum V 279, 30. optatae
felicitatis effectum consecutus, adse-
cutus uel uictoi IV 41,19.ca1n1)0s(.)
faegen(A S.) V 353, 67 (cf. W 11 iqht- Wuelcker
502, 35). compotem (vel conp). con-
possessorem IV 45, 9, 500, 303 V
184, 20. similem, conpossessorem uel
sospitem V 627, 35. participem IV 408,
24. participem, similem IV 220, 30.
compotes qui quod uolunt faciunt, im-
potes qui non possunt facere quod uo-
lunt V 550, 42. Cf. conpotis inpletisV
424, 28 (de (Ναῖος. conpletis& conpotes
hostes (sospites·?) IV 500, 31.

Compos factus uoti sui V 661, 11.

Compositio (vel conp.) σύνθεσις Π
111, 35, 446, 26, ΠΙ 442, 76, 503, 53.
κόσμος Π 557, 2. placatio, mitigatio IV

Compositus συγκείμενος Π 440, 12.
σύνθετος Il 446, 29. compositum συν-
τεθειμένον 11448, 7. subtile, comicum
(comtum Βορ]16011“”·.Βο7ΐι’ 11117), orna-
tum IV 321, 8, 9. V comicus. com-
posita σύνθετονθ) II 446, 30 σύνθετα
Π 376, 15.

Compos mentis συνεστώς 11 445, 39.
συγκείμενος τὴν διάνοιαν, ὃ μὴ μεμηνώς,
‘mentis eum compotem fuisse' 11 440,
13 (mentem in lemm. cf. Cic. in Pis. 48).
desiderii sui conpletor IV 220, 40.

Compossessio σύνκτησις Π 111, 36.
Cf. H 575, 20 (ubi 0001106606610 Loewe).

Compossessor (vel 001111.) συγκτήτωρ
Π, 111, 37, 440, 49.

Compotatu pariter bibere, duorum
est V 184,19 ('f. conpota pariter biba
apud Loem'am Pmdv. 177.

Compot01·(tel 00011.) συμπότης H
443, 9 conuiua, a compotando Π 575,
23. pariter bibens IV 43, 36, V 447,
50. compotorem conb1b1t01 em V 279, 34.

Compotrix (vel conp.) συμπότρια Π
111, 31, 443, 10. socia ad bibendum
IV 220, 31, V 447, 43. consimilis (cf.
compos), socia V 566, 6. conbibola uel
co[c]ebriosa V 281, 13. conbibolus (22)
V 281, 14. Cf. Loewe Prodr. 34.

