38 aethereis sensibus

262, 51. 1101· superior an caeli pars IV
11, 29, 473, 16. summa pars caeli IV
428, 34. 0110111111, quia nobis non uidetur,
01 igneum esse dicitur V 546, 4. humilior
‹huinidior‘?) pars IV 473, 17. aethera
aer, notandumque aer accusatiuo signi-
ficans †etha facit, sicut aethera, aethra
Y 546, 5. aethera partes caeli superiores
lv 12, 1, 473, 19, V 262, 503 344, 36
[aeterna cod„- aetheria thtleship ‘Jourw
of l'hil.' XVII 121). caelestia uel pos-
sessio caeli ignea IV 204, 16 (cf. aetheria
ct aethra). V. aethra, super aethera.

Aethereis sensibus caelesti<bus>
mentibus V 438, 4. V. aetherium
sensum.

Aetheria caelestia IV 12, 313 405, 133
473, 21 methora). V. aether.

( Aetheria plaga pars caeli IV 428, 36
‘Vm-9. Aen. I 3943 IX 638). de parte
caeli IV 66, 9.

Aetheria sidera 0111οκ0>11 aetheris
plaga IV 428, 37 (l'ery. Aen. VII 767s'8).

Acthei-icolac (aether-ac. codd. 110111110ῐὲ)
caelicolae, 011010 manentes V 438, 3.

Aetheris uicinitas caeli IV 473, 183
V 262, 20.

Aetherium sensum caelestem spiri-
tum IV 473, 20, V 263, 2.

Aethiopia tenebraeV 164, 32 (= Eucher.
instr. J). 144, 16).

Aethiops Αἰθίοψ ΠΙ 253, 10. Aegy-
ptius IV 405, 14. Aethiopes gen[u]s in
ultimis Africae finibus IV 428, 38
(= Verq. Aen. IV 481). homines nigri
IV 65. 473 511, 393 V 291, 6, Aethiopes
solis ardori subditas (subditi a) IV 12,
36. gens solis ardori subdita V 164, 34.
tenebrosi V 164, 33 V. anapsi.

Aethiopum nigrum V 262, 71.

Aethon tertius aequilonis (aethon est
tertius equus solis: cf. Serv. acl Aen.
XI 89) V 262, 70. Aethon aquila IV
204, 11 (Hyyin. fab. 165, 13 Schm) Cf.
aethiorion aquila. V 263, 13; Serv. m
Aen. I 394. Aethon mons (cm Aetna?
Athon Bacch.) IV 12, 2.

Aethra rota caeli IV 11, 30 (aethera),
204, 103 428, 39 (Vcrq. Aen. III 5853
XII 247). possessio caeli ignca V 262,
57 ct (nisi (Ιιιοιῑ1101110111) [V 428, 353
473, 22 (aetheria), V 344, 21. Saepius
171ᾉο dicas quomodo aethera (fv. aether) et
aethra discernas: nam etiam pro aethra
scribebatur aethera. aethra (aethera G)
generis feminini et est loeus in quo
sidera sunt, unde 110111[0]1·11 sidcr<e>a
dicimus (cf. Vcry. Aen.. ΙΙΙ 585). cete-
rum aether generis masculini supra
caelos est igneae inuisibilisque naturae,
quem quidam deum magnum (magnum

aeIlUm

deum G) uel eius regnum dicunt Plac.
V 3, 11 = V 45, 21. Cf. Isid. XIII 5, 13
Deuerliny (Ζ. f. b. G? XIV p. 306 (qui
aethera tutatur).

Aetna mons Siciliae IV 428, 32
(aethana). mons in Sicilia ardens IV
65, 49 (ethini). Siciliae mons (eneas et
monte vel montes codd.) IV 63, 33; V
453, 28. mons Siciliae qui emittit ignem
IV 405, 15 (aethina). mons in Sicilia
fungans (fumigans Werthin. b: cf. suppl.
fumans Lamlyraf Arch. IX 374) V
291, 5. mons Siciliae semper occultis
ignibus ardens et nonnumquam fiam-
marum globos euomens (vel emouens)
IV 508, 35 (latinum est acldens); V 454, 5
(ethena). mons in quo umbilicus inferni
dicitur esse et est in partibus Siciliae
54499, 9. De Aethina cf. Loewe GL.
1 . 226.

Aeualis longissimus Mai VI 504. .
Aeni maturus γέρων II 262, 59. satis
senex II 565, 17. senex decrepitus,
silicernium V 438, 1. Cf. Very. Aen.

V 73.

Λ40111111110110 qui in aeuo durat Sca-
liycr V 599, 11 (hausit επ Osberno
1). 186, 192).

Aeuitas quidem potest dici, sed rarum
est. in usu magis perpetuitas 1101 (aut
G) aeternitas dicitur. aeuum autem
generis neutri est Plac. V 3, 12. 13
= V 45, 22. aetas IV 204, 5. aetas
uel aeternitas V 437, 573 490, 32. aeter-
nitas, aetas V 344, 32; 625, 36. aetas,
temporalitas V 263, 4. V. aetas.

Aeuiternus aeternus in aeuo V 657,1
(Apul. cle deo Socr. 3). aeuiternum
aeternum IV 204, 203 V 490, 31. aeter-
num, id est aeterni finiturum (aeterne
futurum H.) V 437, 58.

Aeno fessa aetate defessa, lassa, de-
fecta V 438, 2.

Aeno grauis sexu uel aetate infirmus
1V 204, 4. sexu infirmus uel aetate IV
474,10.

Aeuosus annosus V 618, 53.

Aenum αἰών H 221, 403 499, 423
III 242, 27; 290, 26 (inter cleos). χρόνος
ΙΙ 525, 25. αἰώνιον, αἰών II 12, 33.
ἡλικία ἡ ἀπὸ χρόνου II 324, 5. saecu-
lum H 565, 33 V 546, 22. saeculum et
aetas V 262, 60. tempus IV 233, 24.
aetas uel tempus 1V 204, 3. eon aetas
uel tempus (aeon Nettleship ιἰῙοιιννιη of
Phil) XIX 121) IV 63, 39; 514, 13.
1101111111 aetas longa IV 12, 93 V 262, 35.
longaeuitas V 359, 58. iter longincum
IV 11, 51 (ubi auium Nettleship ‘Jourw
of Phil) XIX 114). aeternitas, perpetui-
tas saeculi uel aetas longaeua IV 306, 28.

