74 anser siluatica

surina} xvjvuov 111 88, 353 II 476. 62.
anserina χηνειά (χήυὲιαῖ) 111 187, 49,
364 33 anserinum χήνειον 111255, 71.

Anser silua itiea gregos (145. ) V 266, 54.

Auta ἐξοχὴ ξύλου ἦ ξ’βάσεως Π 304, .·-.31
ἐξοχὴ HI ³75, 41. ὁ πρὸ τῶν πυλῶν
τόπος ΙΙ 517, 24. antlila locus relictus
ostii. V 440, 17, 561, 14. anta tabula
V 440, S, 560, 63. antae regimen pa-
rietum IV 17, 24. (Υ. 1111111 quadnw,
hoe est lapis quadrangulus 11 566, 29.
alutae destinas, quod Graeci παραστάδες
dicunt V 167, 1. antes statuncula uel
subpositum. ubi libet V 266, 21. V. antes.

Antagonisia recertator IV 206, 313
309, 323 V 345, 41. rec-ertator, incep-
tator, prouocat-or IV 16, 46; V 166, 38
(incertator). renel-tator, incitator, pro—
uocator JV 471, 46. V. adagonista.

Antariulu ανταρμος 1118, 23 (ἀντάριον ἱ)
antartium ea: ἀντάρτης Vule. antepag-
mentum idem. ἐένταρμος pro ἄνταρμα
Bacch).

Antariuln bellum ὁ πρὸ θυρῶν πόλι-
μος Π 499, 45 (alt. eod.). ὁ πρὸ τῶν
πυλῶν πόλεμος Π 385, 68. 1'. bellum
anemium. (fif. Fest. Paua· 2). 8, 8· Serv.
ιη Aen. XI 156.

Ante ἔμπροσθεν, πρότερον II 18, 20
πρότερον, ἔμπροσθεν (ἔμπορος eod. (m
πάροςῖ) πρώην Π 21, ³5. πρότερον Π
424, 2. πρόσθεν 1142'1, 37. ἔμπροσθεν
H 296, 51. πρὶν ἤ Π 415, 34. πρό II
415, 42. πρὸ τοῦ Π 424, 15.

Antea πρότερον Π 424, 2. πρὸ τούτου,
ἔστιν δὲ καὶ πόλις Σπανίας (AlnmeaP)
II 18, 26, ἀρχαίως τὸ πρίν[π] Π 21, 3.

Ante absida ante sedem episcopi (de
dialog.) V 424, 17.

Anteambulo ef. agaso, proxeneta.

Ante annum προπέρυσι. 111 427, 35.

Autebello προπολεμῶ ΙΙ 420, 5.

Autecalpio ι’. anteeipio.

Antecedens ‘pram-edens, praeuius lv
300, 33.

Alltecello προάγω, ὅ ἐστι προλαμβάνω
II 416, 2. προλαμβάνω II 413, 44. προ-
φθάνω 11 424, 33. προηγοῦμαι II. 417,
40. προάγω ΙΙΙ 153, 60. antecede 1ο
προάγω σε ΙΙΙ 153, 64. antecedis προ-
άγεις IH 153, 61.

antecedis nne προ-
άγεις με 111 153, 65.

antecedit προάγει

ΙΙΙ 6, 11, 153, 623 439, 48. προηγεῖται
II 18, 24. 8111000110ι πρόαξον III 153, 63.

antecessi te προῆξιὲ σε ΠΙ 153, 66. an-
ieeessit προῆξεν, προῆλθεν H 20, 59.
,1111000110115Ι προλάμπων ΙΙ 20, 41.
,1111000110 ἕξέχω 11303, 19. προκρίνω
11 20, 52. προύχω 11 421, 24. προάγω,
0 ἐστι προλαμβάνω 11 -116, 2, προφθάνω
11 424, 33 &antecellory antecellit προ-

antelucana

λάμπειι 11 20, 51. antecedit IV 18, 2.
praeeedit ante V 266, 24. antecedit,
supereminet IV 476, 10. antecellet
προεχέτω (antecellat a) H 20, 40. ante-
cedet, praecellet IV 206, 44. 111116001-
lere antecedere V 345, 48. antecedere,
praeuenire V 440, 9.

Antecessor προηγησάμενος Π 417, 47.
προάρξας Π 416,14 anticessor προη-

γούμενος ΙΙ 21,15. antecessus ἐμπροσ-
θεν βαδιζων II ³1, 31 (com. Pulc..)

Antecessus προέλευσις ΙΙ 417, 283
487, ›4. antecessum προχρειά 11424,
423 502, 41; 528, 43. προχρειάν Π 20, 54.
προδρομήν Π 21, 32. anticessu πρό-
λημμα II 21, 14 <anticessum e). V. in
antecessum.

Antei-ipio προφθάνω 11424, 33. nn-
10011ῃί0 προκαταγγέλλω Π418,18. προ-
noaz-‘xm ΙΙ 418, 22. προλαμβάνω ΙΙ 418,
44. antecepit προέλαβεν [προφήτης] ΙΙ
21, 30 (υ. antistes).

Anteeognoseo προγιγνώσκω Π 416, 43.

Anteeonieio (cognitio eod.) praesagio
V 440, 103 561, 10.

Ante conspectum ἐναντίον, τὸ[ν] ἁν-
τικρύ Π 297, 28.

Antaeum-0 προτρέχω H 424, 20.

Anteeursor πρόδρομος H 417, 16.

Antedieo προλέγω Π 418, 47. ante-
(lixi προεῖπον Π 417, 25

Anteeo (ἀι-1) προπορειομαι ΙΙ 420, 7.

Antefelw) προκρίνω Π 418, 39 προ-
κομίζω H 418, 33. προάγω, ὅ ἐστι προ-
,Ἱοιμβοζνω Π 416, 2. antefer [th προτιμᾷ
Π 20, 45. 11111011ἾΓ1προτιμᾶσθαι II 424, 6.

Antegenitus prius genitus IV 406, 1
antegenitos 1108111310οΡ511113ςο130 (doe—
mazare R) qui 0116811111 quemquam sa-
pientioiem fnisse eo qui nomina rebus
imposuit Plae. V ⁸ ,13 = V 47, 22. Cf.
11.He1·aeus Ateh. VI 274.

Antegl'editur προεξέρχεται II 417, 33.

Antehac πρὸ 1012101111424, 16. V. idaee.

Antela antilena sicut postela posti-
lena Scal. V 589, 22. Cf. [sid. XX 16, 43
0361> 51, Loewe Prodr. 262.

111110111111· ·1 † affy σκεπον ὡς καὶ βουτων
(ar βοτ τως) 11 ³0, 42: ubl χείλη σκέπον
ι, χιίλη σκευῶν, ὡς καὶ βούτων Vulc.
εἴδη σκευῶν ὡς καὶ βούτεων Buech.

Antelato προτάσσω Π 423, 58. προ-
τίθημι ΙΙ 424, 4. V. praefertat.

Antelatus antelata προεισενεχθείς II
417, 26. antelata ante portata (posita, G)
nel prolata aut dicta Plac. V 5, 30 = V
47, 23.

Antellina στηθιστήρ II 437, 47. Γ.
antilena.

Anteloqnitur praefatur IV 309, 34.

<Antv)lucana eena quae prope diem

