128 balus

Balnsffi isaernfetor (AS, = Eisen-
fessel) V 346, 55. isernfeotor (As.) V
401, 38. boias?

Balui βόμβυξ, lI 28, 15. bambis?
Cf. bilbit βομβύζει.

Bambacis v. lana similis floris ar-
boris.

Bambalo balbutie<n>s ΙΙ 569, 31.
0111111111κο) ψελλιστής ΙΙ 480, 15. bam-
balio Buecheler Mus. Rhea. XXXV
p. 70 collato GR. L. Vll p. 107, 12.
Cf. Sonny Areh. X 366.

Bambis aranea IV 313, 12, 590, 24,
V 593, 4: uncle emenda bamber arena
V 591, 65. Est Graecorum βόμβυξι cf.
aranea, balui, bombyx, Loewe Prodr.
59 sq.

Bammum ὀξύγαρον 11 384, 48: inde
bammum acetum garo mixtum 11 569,
23. Cf. GR. L. Vll p. 174, 10 (euius
codngP bammum habet); GL. N. praef.
p. ’ 'IL

Bau v. bandum.

Baneales r. stratorius.

Bandenula v. baionula.

Banduiu λῖγνον Π 28, 40, σίγνον Sca-
Iiyer (h. e. uexillum: ubi ‘noli de uan-
nus λίκνον eoyitare. ban segn (AS.) V
402, 11 2· Wriyht- IVuelcker 357, 35 (ban-
11υωῖ), Cf. Salmas. Pl. ex. 1130 B. V.
labarum.

Bannita syllaba ·i- congluttinatio
litterarum uel temporum V 562, 33 Cf.
Traube Arch. VI 266.

Bapis treuteru (z Baumharz, AS.) V
402, 12: ef. Sievers ‘Enyb St? VIII 153.

Baptae cinaedi, id est uiri molliores
(Juvenal. ΙΙ 92) V 652, 39.
sacerdotes V 492, 32.

Raptis aquae lV 487, 13, 590, 26,
V 343, 37 et 403, 37 (boaptis).

Baptismus tinctio, lauacrum, diluuium
IV 590, 27. baptismum tinctio IV 24, 4,
V 270, 16, 1011οο11111] IV 210, 33. laua-
crum, tincturium IV 487, 12. Cf. Osbern.
p. 73, Tertull. de baptism. c. 15, GR. L.
VH 265, 11.

Baptisterium tinctorium lib. gloss..
Mai Vll 552 (z Eueher. instr. p. 160, 16).

Baratrum βάραθρον lII 434, 42 (Cf.
III 237, 14), 490, 35 terrae hiatus lV
24, 36, V 592, 25 (bassatumz cf. Loewe
Proclr. 66). profundum IV 487, 18. in-
fernum lV 26, 36. terrae hiatum uel
profundum V 270, 10. inferum (infer-
num cle), profundum lV 313, 15. terrae
hiatus, uorago IV 313, 42. uorago fun-
dum carens, infernus IV 24, 8. uorago
carens fundum c post lV 24, 16. uorago
carens fundum uel fossa JV 487, 19.
gurgitem, foueam 1101 fossa, terrae hia-

580Υᾶ seu

barbarus

tus, uorago IV 585, 16. gurgite (gurges
αἳ), uorago, fouea IV 600, 9. gurgite,
fouea uel terrae hiatus IV 210, 30.
terrae hiatus, fossa, uorago, profundum
(carens fundum b), specus, fouea, infer-
num, cenum IV 590, 40. sepulcrum V 401,
39. altitudo profundi, uorago, specus,
fouea IV 431, 39 (= Very. Aen. VIII 245:
cf. Serv. ad III 421). ἀπώλεια 11 243, 35.
quod ad nigrum inpella<t> V 270, 35
(cf. b IV 600, 9). puteus est in quo deser-
tores (desecretores cod. Par.) praecipi-
tantur V 170, 24. dael (AS.) V 402, 7.
loh (AS.) uel dal (palaeotheodisea vox
= Thal) V 420, 49 (Euseb. eccl. hist. V 15).

Barba πώγων-ΙΙ 28, 18, 426, 53 (Sin-
gulariter tantum declinabitur: ef. GR. L.
132, 4; VH 99, 24,), 492, 4ο, 517, 36, 534,
25, 540, 4, 552, 29, 563, 28, ΙΙΙ 12, -23,
310, 423 349, 343 350, 58; 401, 7; 502,
43, 572, 59. γένειον ΙιΙ 440 15; 495, 29.
γένειον barba mentum Il 262, 19, lII
247, 61. Cf. prima barba, impexa barba.

Barba Iouis v. Iouis barba.

Barbarica opera v. barbarico auro.

Barbaricinus barbarus V 562, 32. Of.
Procop. de bell. Vand. 1113. barbarigena?

Barbarico auro pretioso aut a bar-
baris rapto IV 431, 37 (z Very. Aen.
II 504·; 590, 30: unde barbarica auro
1101 ornamenta IV 487, 25. auro an
ornamenta V 442, 34. auro ornamenta
V 348, 15. aurea ornamenta IV 24, 17
(auro aut e). auro ornata V 401, 29.
opera de auro IV 487, 26, 590, 29, V
592, 51, opera subtiliter ornata IV
590, 34, V 591, 66. 01110 ornata 1101 sub-
tilis in coloribus V 270, 15. subtilis
(subtilitas ab) in coloribus laneis ope-
ratio uel auro ornata IV 600, 11. Cf.
Loewe Prodr. 61, Lawndyraf Arch. IX
364 sq.

Barbarismum loquellae uitium IV
24, 11, 313, 16, 585, 20; 590, 35. bar-
barismus corruptio unius uerbi IV
600, 12. dictio uitiosa V 402, 17. Of.
GR. L. I 265, 23 451, 21. V. barba-
rostomuS.

Barbaros animos v. ferocia corda.

Barbarostomus rbarbaristomus cod.
Sanqerm.) dicitur homo qui barbarismis
plena profert uerba Plac. V 49, 23 (om.
cod. Pal. et R). homo qui barbarismis
plena profert uerba IV 210, 37, 487,
50, 585, 21, 590, 37: unde emenda
bai-bustinus homo qui fert barbam
plenam prorisinis V 592, 29. Cf. Loewe
Prodr. 62.

Barbarus βάρβαρος 111440, 16. tru-
culentus lV 487, 46, 585, 18. inquina—
tus, contaminatus IV 487, 45. trucu-

