Bistonia

144

Bistonia Thracia IV 25, 55, 407, 3,
593, 7. Bistoniae Thraciae IV 488, 34.
IV '25, 17, 25, 24, 593, 11, V 592, 58,
614, 1. (s'f. Loewe Prodr. 71, uba· (ιῘιῗο-
rum conamina commemorantur.

Bisuleis porcus fissis ungulis lV 25,
42 ,fixis cod), 51 (fixis), V 171, 34 (bi-
siltcs). porcus ungulis fissis lV 314, 16,
593, 3, V 443, 12. diuisis ungulis por-
cus V 271, 39, IV 489, 7 (diuisus). bi-
sulcum δίαυλον 1130, 31 (υ. disulcis ubi
ὃιάυλαξ). utraque parte sulcatum lV

25, 25, V 171, 38, 563, 24 (bisulcatum). .

utrumque (h. e. utrimque) sulcatum lV
314, 6, V 271, 22, 348, 56, 403, 13.
diuisum ungula lV 25, 57, V 171, 37.
(11111311111 ut ungulae IV 212, 11. (11111-
sum sicut ungula V 563, 25. utrumque
(= utrimque) sulcatum uel diuisum, ut
ungula IV 592, 21. diuisis ungulis ut
porci, quasi utrumque (——- utrimque) sul-
catum IV 601, 24. Cf. Ribbeck Troy.
j'raym. praef. p. LXXV2.

Bis uerbum ὃισσολογὼ 111 198, 57
(lemonati adde facio vel tale quid).

Bito-mon nomen gigantis lV 212, 10,
V 271, 49. Cf. Very. Aen. V 372(111050-
rem Buten immani corpore), W (wren 194.

Bithalassum locus 111 quo duo sunt
maris sinus, thalasson quippe graece
mare dicitur et bithalassum quasi duo
maria H p. XIII. angustiosum et peri-
culosum maris locum, ubi duo maria
conueniunt V 549, 53. periculum duo-
rum marium IV 489, 6 (5151130111313),
593, 9 (bitalasis): 'tende emenda bitha-
lasum peculum (periculum (l) duarum
nauium 1V 212, 8. uadoso mare, id est
uadum maris V 443, 14. bithalassa
ubi duo maria conueniunt IV 489, 5,
593, 8 (conueniuntur); V 347, 30, 404,
37. Cf. Ellis· Auecd. Oxou. I part. V
p. 31 in 910387'6 ad Sidon.; Vul9. act.
27, 41.

Bithynia prima pars Asiae 111 511, 11.
(7'. Isia. XIV 3, 39.

Bithynum Βιθυνόν (scil. uinum) III
15, 28.

Bitias (5000133) princeps Tyriorum
1V 432, 7 (Aen. IX 672, XI 396).

Bitit uadit IV 212, 13 (huet). am·
bulat lV 593, 14. 115, ambulat V 171,
44. iter (cel item: it Υ), ambulat IV 407, 4.
bitere ire IV 212, 4, 489, 3, 593, 15,
V 271, 41. biti proficisci 111 511, 57,
1V 25, 35, 212, 16, 314, 18, 488, 40,
593, 13, 601, 26, V 171, 42, 271, 24,
403, 6, 348, 49. (1Ῑῖ Lame GL. N. 196.
V. beto, abito.

Bitorius (ε butor-ius, h. e. nomen
(wis z Jfohrdommel: cs. butio) erdliug

blaesus

(MS.) V 403, 20. Cf. Quieherat Acld.

1). 26, lVriyht-Wneleker p. 131, 33.

Bitulus (h. e. betula) berc (AS.) V
402, 69: ef. 11*›·iyht-Wuelclaer 8, 37. >

Bitumcn per b scribimus Plac. V 9, 4
= V 50, 27 (per b littera<m scriben-
dum). Cf. GR. L. 1 38, 10, 11 465, 13.
ἄσφαλτος II 30, 34, 249, 23, 506, 24,
546, 58, Iu 273, 53, 549, 16. ἄσφαλτον
11 210, 14, 111194, 45. aspaltu ΠΙ 535, 2.
aspalte V 492, 64. spalto iudaico ΙΙΙ
543, 59. aspalto iudaico ΠΙ 631, 30 (bet).
guttae, alii picula<1n>, alii 1031112111ᾶί-
cunt V 563, 22. lutum Ν 194, 18. lim
(AS.) V347, 16 3 402, 58. Cf. bit. iudaicum.

Bitumen iudaicum id est aspaltrus
111 580, 40. bitumen iudaico id est
aspaltus III 554, 66, 1(1 035 spaltrus 111
587, 44. bitumen iudaicus id est spal-
trus uel sulphur iudaicus 111 608, 56.
splatrum id est bitumen iudaico III 628,
53. Cf. Loewe GL. N. 124. Cf. bitumen.

Ritus 7⁷. uitis.

Biumbris v. amphiscius.

Biusti iterum usti cauterio IV 601, 29.

BiuilliS (bibilles cod.) ὃίμαλλος Π 29,
28 (ubi δίμαλλοι e).

Biuira secunda coniux IV 488, 47,
595, 28, 601, 28, V 171, 45, 172, 40.
secundo coniux V 592, 33. qui (scr.
quae) secundo nupta V271, 46. secunda
coniux uel quod duos habuit maritos IV
212, 1. secunda uxor uel coniunx V 443,
19 (hibera), 563, 26 (bibera et coniux):
mule emenda bibera secunda uxorum
coniux 1V 25, 44. secunda nupta uel
coniux IV 593, 17. biberas uiduas V
638, 47 (= Non. 79, 23). Cf. Loewe
Proclr. 75, Diez II a biffera.

Billiulll δίοδος Π 29, 31, 278, 11, III
446, 59 (dubium), 353, 63. διοδία 11
278, 10, 502, 57, 529, 9, ΙΠ 306, 40.
qui (quia a) habet duas uias IV 407, 5.
uia duplex IV 212, 12, 586, 14. duae
ui[du]ae IV 26, 6. iter duplex IV 25,
40, 488, 43, V 348, 44, 402, 74. iter
duplex, duae uiae IV 314, 19, 601, 27,
V 443, 15. iter duplex, duae uiae uel
ubi detorquetur iter IV 593, 16.

Billolnes ὃίτρωτοι II 30, 10 (bib).

Bladonna v. blandonia.

Blaesus (pro quo saepe blesus ἱερέων)
05 blato (sm blatero P) τραυλός II 30, 35.
blaesus τραυλός II 30, 46, 458, 18.
balbus, id est inpeditioris et tardioris
linguae V 172, 7. una littera peccans
loquendo ΙΙ 570, 13 (blessus). qui uerba
frangit IV 25, 62, V 172, 6 (Isid. X29).
qui alio sono corrumpit litteras IV 211,
27, 585, 43, balbus IV 407, 6 (51033113),
593, 29 (51033113), V 172, 5, 271, 54.

