(³) almurus

infitiatur V 259, 40. amnuit eontra-
dicit 117308, 44. abnuit abominatus est,
eontra dicit uel 1·9911.··11,1101191,(·.)) V 439,
35. abnuat 1991131110), nolit IV 42 7, 20
(z 19191911117 108), ἀπείπῃ (amm)
rel anm 9.0111Ι)ΙΙ4, 16; 554, 43. ab·
nuent( est reeusar,e abnegare: eui con-
trarium est 11111111919, 1115 e.t dare uel
concedere I'Iac. V 3, 4 = V 43, 7. 19-
1111919, recusare, refutare ae post IV 301,
38. refutare IV 486, 55. amnuere 19-
fugerem V 345, 24. abnueram non reee-
peram IV 4, 42, 487, 2. amnuerunt
contra dixeram (ίΐα (ι. contraxeram cod.
3321) IV 16, 36. (γ’. 1209199 Prodr. 421.
Hac. refero 111111130 11010, 11610 IV 202,11
(ef. ll'arren 190). Γ. contradico.

Abnurus ἐκγόνου νπυός (ita 99Ῐι.· enyo-
vovog cod.) H 4, 17.

Abnutiuuni ἀπωμοτικόν 11 4, 14 (ab-
nutiunm 554, 42. Cf. Paul. Diy. 45, 1, 83.

Abobsuni ἀποσκοπεῖ) II 4, 31. Huc
refero 1100031119) ἀποσκοτηθέντες H
4, 30. ('f. abobsto sub obsto.

Ab occidente ἀπὸ τῆς δύσεως Π 4,18;
554, 44.

Abolenda delenda V 341, 29.

Aboleo ἀπαλείφω ΙΙ 232, 45. abolet
tollit IV 201, 25. tollit uel delet IV 3, 18.
tollit, (16 memoria. aufert IV 301, 42;
V 259, 34. .·11101916 obliuisci V 259, 7
(111101111. 01111111391, neclegere 1V4 ,23.
119 memoria 9Χ911111616 lvo 201, 26. tol-
ler,e 1191919 obliuisci V 251,10. 111
obliuionem 1111111919 IV 482, 31. e me-
moria penitus extollere (tollere be), re-
dolere (1191919 be), extinguere IV 482, 30.
penitus tollere, obliuiscersseffi uel negle-
gere lV 301, 41 abste1gere IV 5,11
(61101119). abducere V 259,11 (aboleri).
neglegenter ageie 1191 obliuisci IV
431. 20 (Ver 9. Aen. Ι 720), V 343,2 „o
abolebat delebat V 435 291110161111·
119191111-(110191111-1οᾱι11Π5,24,(11191111,
obliuioni datur V 25(.,1 45. extinguitur
V 42:33, 33 (abolitur). exting, ruitur, obli-
uioni d 11111 IV 482 33 (abolitur). abo-
leri 11 111911101111 tolli (vs. (119.1·Ι111109. 13)
V 410,16.1’·10’.1110111 ἐπιθιμιι 116, ‘³
ridetur 011 olet ἐπ. 81115911111111193 se (11111
βούλεται, ἐπ. Ν9ΐΐῖ93 reip 211911. Vl 149,
adolet ἑπ1θ1μιά Vani( ἐπιθίμ II.)

Aboleo 19110110 οποπνέω11·23(1,60.
;·ιΙ101(1 11011 olet (1111101911121191911
uel 1111119111(901ιί11111. cf. 11110190)1Υ 404, 10.

Aboleseo ἀπαλείφω ll 232, 45. abo-
losvit (ἓπακμάζει Il 4, :233 554, 45, de
111911101111 excedit IV 5, 9. 9 memoria
excidit IV 482, 29. 111 obliuionem uadit.
Virgilius: tantique abolescit gratia farti
χῖ Aen. Vll 232) V 161, 10. aboleuit

aborigo

ἐξελάθετο, λήθῃ παρέδωκεν, ἐξέπνευσεν
(ἕξεπευσεν cod), ἀπέφησεν (ita 9.· απε-
ηψεν eod. ἀπήλειψεν 5³) II 4, 19 (cf. aboleo).

Abolita remota uel <in> obliuione<m>
perducta IV 302, 1. abstersa uel deleta
IV 4, 5. sopita V 490, 7, 490, 353 560,
23. sepulturae reposita V 435, 303 559,
14 (abluta et sepultura). aboliti liuiti
(libiti codd.. · corr. Bueeh. coll. GR. L. VII
206, 3), obliti, obliuioni traditiV435, 31.

Abolitio ἀπαλοιφή II 232, 47. ἀμνη-
στία, ἀληθεια (pro λήθη Ρ), ἀπαλιφή lI
554, 46. ἀμνηστία, ἀλήθεια, άπαλιφή,
ἐκλειάνσις Π 4, 24. deletio gestorum
(ita a: dileetio iustorum 3321) IV 4, 8.
res deleta V 490, 8. res semota et in
(01η. cod. Scmyall.) obliuionem perducta
IV 201, 303 V 435, 32 (remota). deletio,
obliuio V 543, 53 625, 9; lV 482, 32
(abolire eod. Lezfd.)

Abolla τόγα, ἱμάτιον ΙΙ 4, 20. genus
uestimenti rustici V 652, 9 (= Juvenal.
ΠΙ 1153 IV 76). μαλλωτή 111 272, 59.
abulla ἱμάτια llI 323, 16, 518, 68 (pro
ἱμάτιον ‘.‹³). μαλλωτή ΙΙΙ 193, 8. C'f. abolla
genus togae, uestis senatoria, duplex
amictus Pap. Cf. Serv. ‘in Aen. V 421.

Abmnathon(‘?) balneum est ex ortigo
(011190 a) feruente factum ΙΠ 597, 21
(apo mazon et hordeo StadIer).

Abominabilis βδελυκτός Π 256, 45.

Abominabiliter horribiliter V 559, 10.

Aboniinandus sine nomine, famosuS,
ἀνώνυμος Π 231, 33. δυσοιωνιστός ΠΙ
136, 16. ἀπευκταῖος Π 234, 50. abo-
minandum ἀποτρόπαιον Π 242, 12, ἄπο-
τρόπαιον, ἀπευκταῖον, απεστον <ubi ἀπευ-
κτόν Vale, Hei-aldus, ἀπωστόν 9) 114, 22.

Abominatio ἀπευχή ΙΙ 234, 54. ἀπο-
τροπιασμός ΙΙ 242, 9. βδέλυγμα Π 4, 33.

Abominatus execratus, detestatus IV
301, 20. abiectus, demissus, anathe-
matus lV 301, 21.

Abominor ἀπεύχομαι H 234', 55.
ἀποιωνίζομαι Π 237, 10. βδελύσσομαι
11 256, 47. abomiuat repudiat IV 201,
28. dispectui habet uel dispicit lib. yloss.
negat quod suum est lV 3, 17. negat
suum quemque IV 301, 193 V 259, 33.
abominabitur aliena-bitur, damnabitur
gloss. Aban. mai. (211911. V 94).

Aboriatnr pro aboi-tet V 637, 22
[Non. 71, 21).

Ab oriente ἀπὸ ἀνατολῶν 111 398, 18.

Ab origine ἀνέκαθεν ΙΙ 225, 35. ἀπὸ
ἀρχαιογονίας Π 4, 26; 554, 47. a genere
lV 5, 8

Aborigo αὐτόχθων II 25⁶), 6, ΙΙΙ 274,
18. inde origo II 563, 45 (male trans—
latum. ef. Loezre GL. N. 3. ex indigena
19119118 Hildebraml 1) “2). aborigines

