necesse est

ἐπάναγκες Π 305, 34. oportune IV 367,
46. oportet IV 124, 33.

Necesse est confirmantis aduerbium
est V 119, 53, 121, 5 (Very. Aen. ΠΙ 478).
IHNecessitas ἀνάγκη ΙΙ 133, 3 (cf. maimo),

457, 40.

Necessitudo συγγένεια καθολικῶς Π
439, 55. ἀνάγκη, κατὰ φιλία<ν> καθῆ-
κον II 133, 8 (suppl. e). affinitas, ami-
citia IV 367, 47. adfinitas V 119, 42.
dilectio, amicitiae IV 260, 46. amicalis
affectio V 313, 29. nomen totius ad-
finitatis V 313, 20. adfinitas, id est
uxor an filii IV 123, 143 540, 35 (aut).

Necgnis (‘ex 1166116 fictum’ Bueeh.)
communis generis est, facit neutrum
negne V 573, 23. commune genus est,
facit neutrum negne [namque certe uel
autem] V 524, 13.

Nee inmerito non sine causa IV 124,
11, 541, 20.

Nec inuentus 311111 11011 11106111 V
314, 7. V. inuenio.

Ne<c> mancipi dicitur liber: hinc
[n]emancipatus V 621, 47.

Nec manifestum ἀφανερόν II 252, 23.

Nec minus nihilo minus IV 454, 11
(Very. Aen. Ι 633).

Ν66 mirum sine dubio V 120, 14.
profecto, sine dubio V 120, 12. V. ni—
mirum.

Nee mora 31116 tricamento V 630, 4
(Vera. Aen. V 368).

Nee muttire potest V 663, 19.

Ne<c> nanctus non inueni IV 541, 23.

Necnc ἢ οὔ lI 133, 4 μηδαμῶς Π
370, 41. aut non' V 313, 32. an non
IV 541,13, uel non IV 123, 21, 261,14,
540, 51. utrum IV 122, 51. 1166 11011 IV
367, 51, V 119, 40 (albi [136. alibi] melle
add. em 412). quod si non V 119, 49.

Nec nocte 1166 simulate. Pers. (Ι 90):
1166 nocte pater (paratum Pers.) plorabit
Scal. V 605, 59 (Osb. 385).

Nec non οὐ μὴ καὶ ἄρα (omicicara
. cod.) ΠΙ 152, 19. οὐ μὴν ἀλλά Π 389,
48. οὐδὲ οὐ ΙΙ 133, 5. ἔτι γε μὴν Π
315, 63. pari modo, sed et 1V 122, 41:
sed et uel etiam IV 123, 42. etiam
siue pari modo V 119, 38. sed et IV
261, 12, 541, 19, V 313, 7. etiam IV
416, 503 454, 12 (ql. Very.)

Neco φονεύει) Π 472, 46. σφάζω II
449, 11. πνίγω Π 410, 41. ἄγχω Π
217, 54. necat oceidit, iugulat IV 367,
41. occidit IV 124, 7, 540, 43, neca-
uerit ἀνέλοι Ι1132, 59. V. phoneusato.

Nec opinans 1166 sperans IV 123, 16,
260, 45, 540, 44, V 119, 45, 225, 21.
non arbitrans V 225, 22.

Nec opinanter ἀπροσδοκήτως II 133, 7.

731

nectar

Nee opinatum 1166 suspicatum, id est
eontra opinionem IV 367, 52; V 528, 36.

Nee opinum 1166 expectatum, id est
contra opinionem IV 540, 453 V 225, 24.
non expectatum (vel spect.) id est contra
opinionem IV 124, 12. nec expectatum
V 225, 23, 313, 8.

Nec posse 1166 ualere IV 454, 13
(Very. Aen. Ι 38).

Nec potis nec poterat V 225, 25 (Very.
Aen. 111 671).

Nec procul non longe IV 541, 16.
nec longe V 120, 1.

Nec quiequam 1166 modicum IV 123,
19, 261, 20, 540, 48, V 119, 47. neo
aliquid V 546, 28 (Ouid. Metcmn. I 8).
neque quicquam 1166 modicum IV 368,

Nee quis 1166 aliquis IV 123, 18, V
119, 46. 1166 601 1166 alicui IV 123, 3,
V 119, 50.

Nec ratum 1166 iustum IV 541, 7.

Ne credite nolite credere IV 123, 17
(Very. Aen. ΙῘ 48). V. 1166 cr.

Necromantia mortuorum 6110661110.-
necron quippe mortusor]um dicimus Π
p. XII. mortuorum diuinatio IV 123, 4,
541, 27 (nicr.); V 374, 52. mortuorum
diuinatio et quotiens animae ab inferis
euocantur V 313, 12. quotiens anima
ab inferis reuocatur uel diuinatio mon-
3110101110) IV 261, 19. nicromantia
quotiens anima ab inferis reuocata IV
124, 50, 541, 26.

Neeromanticus euocator umbrarum
IV 541, 28 (nien). euocator umbrarum
aut mortuorum diuina-tio IV 260, 49 (v.
neeromantia).

Nec setius nihilominus IV 417, 1.

Nec tam uersus equos Tyria sol
iungit ab urbe id est non tam crudeles
sumus, ut sol a nobis fugiat. tangit
autem storiam Atrei et Thyestis fratrum,
qui cum grauiter discordassent uisi sunt
in gratiam redisse. Tum Atreus Thy-
estis filios in secreta parte occisos
membratim concidit et coxit eosque
epulandos inscio fratri (-e cod.) adposuit:
quod sol cum uidisset medio die <in>
ortus suos redisse dicitur V 120, 3 (Very.
Aen. Ι 568 ubi auersus). nec tam cru-
deles sumus, ut sol cursus suos auertat
a nobis. tangit autem storiam Atrei et
Thyestae. Atreus autem Thyestae fratri
(frater cod.) membra filiorum eius posuit
ad comedendum, quod facinus sol cum
uidisset cursus suos in ortum reuocasse
dicitur V 225, 26.

Nectar ἀμβροσία ΠΙ 429, 27. potio
deorum IV 124, 34 (Festus p. 165, 7).
uita deorum IV 124, 32 (= uictuSP).

