forinseca

latrinas uel cloacas, forire uentrem
(purgare) dicimus V 655, 22 (Juvenal.
ΙΠ 38. cf. schol.) V. foriime

Forinseea v. exoticus

Forire uentrem purgare V 296,12
(ef. forioa) foras ir:e inde foricas di-
01111115 01011015,111 (111115 publica 5601·-
cora 111111116ι1111111 latrinae sunt priuatae
ΡαΡιαε.

Foris ἔξω ἐν τόπω ΙΙ 72, 58 (υ. f01·j.as›

ἕξω Π 304, 42. ἔξωθεν Π 304, 43.

Foris flcio offendo 1100 00 80οΖ V
600, 28 (noceo celia e2177¹mplcu·¹z'·c7. ubl pecco
aliz). Cf. forfaire Francoyallornm.

Forma τύπος Π 461, 3, 493, 7, 518,
37, 540, 34, 552, 59, ΠΙ 13, 33, 24, 52,
86, 43, 449, 3, 523, 18. καλάπους, τύπος,
μορφή Π 73, 1. μορφή Π 373, 23, ΙΠ
278, 68. μορφή, τύπος ΙΠ 328, 46.
χαρακτήρ HI 328, 47. ἰδέα Π 556, 28
(mr-(J.) [Placia] ΙΙΙ 196, 15. figura, figmen-
611111 IV 442, 51. typum IV 344, 17.
formae καλόποδες ΙΙΙ 366, 20. forma-
rum μορφῶν ΙΙΙ 422, 6.

Forma caleis καλόπους II 337, 45.

Forma caligaris καλαπόόιον ΠΙ 449, 4.
καλαπόὸιν ΙΠ 478, 4. formae caligam-es
kalipodes (καλόποὸεςῗ) ΙΙΙ 496, 47.

Forma olauaris ἡλοκόπον ΙΙΙ 326, 22.

Formaliter v. typice.

Formastrum 011115 pistorium Seal. V
614,27. formastro opere pistorio Plac.
V 22, 3 (pistrino) = V 70, 10. 0141111171.

Formatlls taervnmgtgvog Π 454, 41.

Formentaria v. frumentaria.

Form<i>as nomen loci V 361, 11
(of. Oros. IV 4, 3).

Formica μύρμηξ ΙΙ Ρ. XXXVII, 73, 2,
374, 12, 493, 4, 518, 31, 540, 39, 552,
64, ΠΙ 19, 5, 189, 52, 260, 13, 361,67;
431, 65, 469, 21, 500, 22, 569, 28. for-
micae μυρμηδόνες(1) ΠΙ 361, 68.

Formical·ia μυρμηκοτρώγλη (myrmi-
cotrocin codd.) ΙΙΙ 569, 30.

Formidabilis ἐπίφοβος Π 312, 45.

Formidinis timens IV 239, 46; 519,

Formidatio δειλία Π 267,11.

Formidatus nautis que<m> 1111116110
timerem: IV 442, 52 (Very Aen. Ill 275)

Formido φοβοῦμαι Π 4ῖ 2, 35. ὃειλιῶ
11267, 14. ευλαβοῦμαιΠ 31,8 9. fol-
midat 6111106, nutat IV 78, 19.

Formido φόβος Π 72, 69, 472, 34,
494, 69, 540, 37, 552, 62. δέος Π 268,
226111101- IV 239,26. 6111101·,11106115 IV
519, 47. 11106115 uel timor IV 78,
timor, terror, pauor IV 344,19 1011111-
dines pinnae inligatae, quibus (vel in
(111.) uenatoros ceruos capiunt IV 411, 49,

463

fornicatio

V 202,12 (Ver-q. Georffi 111372). fomi-
dines pinnae liciuae (ligatae abed) in
ῗῗῆἰξῗε IV 239, 30 (ef. Seneca de πα

Formidosus formidolosus, timidus,
pauidus V 457, 40.

Ρο1·11111111105ι15 φοβερός lI 73, 3. δειλός
11267, 15, ΠΙ 334, 23, 514, 49. timi-
dus, pauidus uel timens I'V 411, 50.
’timidus IV 78, 7 (Ter. Eam. 746), 239,
47. pauidus, timidus IV 519, 49. timi-
dus, metuculosus V 534, 39 (Ter. Eme.
756). formidolosum formidabile V 641,
59 [ZVOn. 113, 4).

Formio κόφινος, παρῆκται δὲ ἀπὸ τοῦ

Ἑλληνικοῦ, ὡς ὁ Ησίοδος (ΟΡ, 482) H

1·,) ι-

7 , 7(.) formiones 001·1105,001·11101105 V
296,10. Cf. Donat in Phorm Ι 2, 72.

Fonno τυπῶ Π 461, 6. ρυθμίζω Π
428, 55 format figmat, creat IV 239,
27. exprimit IV 344,16.

Formosus εὔμορφος Π 318, 36, Ill
252, 353 328, 69, 493, 36, 519, 5 εὐ-
ειδής Π 72, 71. formonsus ὡραῖος III
86, 44. formosus εὐχαράκτηρος ΠΙ 519, 6.
1011110115115 (ιεῖ formosus) decens, graius
IV 344, 20 formosa καλῆς Π 550, 38.

Formula τύπος, ὑπόδειγμα Π 7²), 4.
τύπος Π 461, 3. 1. praeiudiciali for-
mula.

Formum calidum Plac. V 22, 3 z V
70, 12 (calidum, feruens: cf. schol. Ver.
in Aen. IV 149, Serv. in Aen. ΧΠ 404,
Geory. IV 175, Isicl. X 99, XIX 7, 3,
XX 13, 3, Donat. Phorm. Ι 2, 57, Festus
Pauli Ρ. 84, 3, GR. L. VI 26, 11, VlI
161, 2, Non. 531, 24). Of. V 457, 42,
501, 38. fornum calidum IV 78, 27.

Fornarius υ. fumarius.

Fornax κάμινος III 148, 46, 196, 52,
268,16; 341, 69, 449,5, 496, 54, 526,16.
furnax κάμινος ΙΙ 338, 4, III 313, 58.
fornace κάμινος III 194, 879. fornax
θερμαψίς ΙΠ 325, 44, 504, 54, 522, 49.
φοῦρνος, κρίβανος Π 540, 47. κρίβανος,
φοῦρνος Π 553, 8. ὑποκαύστρα Π 466,
32, 490, 39. κάμινος οψις (ubi ἁψίς 0
recte) Π 73, 7 (cf. fornix, forfex). χωνευ-
τήριον Π 479, 36. furnus IV 344, 21.
furnax per deriuationem a farre (110-
tum, quia panis ex eo faebus ibi oo—
(11116111 91053. Sal Cf. fornix, foroanalia.

Fornioaria πορνη, ἀπὸ καμάρας ἧς
(ἔ σφ’ ⁷79 0. ῂ e) ἵστανται II 73, 5.

Fornioarius πορνοβοσκός 1'11309, 12.
πορνοκόπος Π 413, 62, 111 449, 6.

Fornicatio πορνεία Π 413, 55, ΠΙ
449, 7. adulterium V 202, 14. enim
dicitur a fornicibus, id est arcuatis do-
mibus, ubi meretrices publice prosterne-

