aedes sacra

οἰκίαι (singularia non habet: εἰ γὰρ
aedem εἴπῃς, ναόν σημαίνει) ΙΙ 380, 17.
Cf. GR. L. Ι 33, 6, 327, 33, 543, 38
aedificia IV 12, 24. aedificia urbana V
339, 25. domus, aedificia urbana V
490, 34. domus uel templa IV 11, 27,
domum uel templa V 262, 46 tem pla
aut domos IV 519, 43. doinus, templa,
atria IV 305, 46. Cf. ναῶν aedis tenipla
(ναοί ¹2) ΠΙ (1, 69.

Aedes· satira ναὸς ἱερός ΙΙΙ 170, 311,
238, 30, 301, 34 (aedes sacrus).

Aedibus regi<i>s ἁψισιν ΠΙ 422, 67,68
(sedibus 2³).

Aetlicula ναῖσκάριον Π 37 4, 54, HI
238, 31. aedis diminutiuum H 564, 49.
domos modica IV 11, 46, 305, 47, 474,
55; V 262, 58. domuncula V 163, 36.
aediculae hospitiola IV 12, 22.

Aedificata (lomus ᾧκοδομημένη οἰκία
ΙΠ 269, 25.

Aedificatio οἰκοδομή II 380, 25. struc-
tura IV 305, 49.

Aedificator οἰκοδόμος II 380, 28, ΙΙΙ
151, 60161.

Aedi‘fleium οἰκοδομή Π 330, 25, 502,
. 37, 528, 50, 546, 49. οἰκοδόμημα ΠΙ
190,17; 263, 27, 400, 54. aedificia
fabricae ab aedibus nominatae IV 59, 40.

Aedifico οἰκοδομῶ H 380, 26, ΠΙ 78,
24, 151, 29, 269, 27. κτίζω 111209, 26.
aedificat οἰκοδομεῖ Π 11, 48. struit,
moenit, construit IV 305, 48.

Aedilicius ἀγορανόμος ΙΙ 217, 2, 111
238, 4, publicae legis gnarus H 565, 14.
qui ex aedile est, scriba IV 334, 26, V
597, 53.

Aedilis¹ ἀγορανόμος 111 28, 19, 182,
54, 238, 4, 276, 11, 297, 563 362, 493
400, 42, 439, 4, 478, 27. ὁμῆλιξ, ἀγο-
ρανόμος Π 11, 46 (ὁμῆλιξ est qui in
iisdem aedibus adolevit teste Scaliyero ad
Festum Pauli 12- 13, 7: msz' contaminata
est; v. aequalis. Cf. altilis et Loem’
Prodr. 128). νεωκόρος III 238, 3 (aed.
templi). publicus Π 565, 24. est aedi-
tuus, hinc aedilitas ipsa dignitas V 619,
10. aediles (edolis codd.) aedificiis ser-
uientes V 452, 46, 497, 54, 551, 48.

Aedilis cerealis qui ad sacra stat V
437, 42. V. cerealis.

Aedilis curl'ulis qui carrucas habet
V633, 65, 547, 49. sellam magistratum
(truncata) V 262, 66

Aedilitas ἀγ ορανομία[ς] ΙΙ 217, 3. cm
huc spec-tat ylossa aedilitas cibus qui
publice emitur, quam b habet post Π
565, 21 (cf edulium?

A'editumus qui aedem seruat, quasi
aedis intimus V 497, 52 (cf. Festus Pauli
13, 6, GR.L.1 75, 18, Varro (Ie l. LV1112).

aegis 31

Aedit<u>0r aede<m> t<u>e0r V 638,
23(= Non 75, 14)

&edituus νεωκόρος II 11, 47 (aedi-
tilis codq) 376, 4, ΙΙΙ 10,8, 171, 22
(36(100113), 30), 2 (aeditus, 362, 22, 500,
63. νεωφύλαξ Π 376, 13. vmiqnsszag 11
374, 59 (aeditus). σηκοφύλαξ IIl 302, 3.
ἴιρυφύλαξ ΙΙ 331, 33, 111 238, 2. aedi-
tuns (aeditubus G) qui aedis est custos et
scribimus cum (om. G) diptongo (- ga (ἐι
editissima uero loca (om (r) monoptonga
Plac. V 3, 9 = V 45,10. cus tos templi
IV 474, 54. custos aedis V 599, 8
templi custos V 262, 59. custos deino-
runi et tem plorum IV 204, 26, 305, 50
(aeditus). laeditus custos aedis uel
templi IV 410, 9. templi uel aedis
minister, rendegn ‹Ast› 11565, 9. ianitor
uel custos aedis IV 11, 35. ianitor uel
custos templi IV 474, 53. Huc refero
ylossam Werthioz. (v. supplem.) editum
templum edituus eum compendio quod
nondam solvi. aeditubus ianitor uel
custos aedis V 163, 37. aeditui ostiarii
V 342, 41, 359, 3, 419, 44 (Euseb. eccl.
hist Ι 4) = 428, 25. ianitores IV 59,
313 V 192, 5. custodes aedis (edituis)
IV 59, 36, 512, 49, V 192, 6. Extitisse
videntur formae aedituus et aeditus, ut
(ἠ titulis.

Aegaeum mare τὸ Αἰγαῖον πέλαγος ΠΙ
246, 16 (10116109).

Aegeator v. Ageator.

Aeger ἄρρωστος III 29, 44, 205, 59,
296, 34. ἀσθενής Π 58, 26, 247, 311
ἀσθενής, ἄρρωστος Π 11, 52. νοσερός
ΠΙ 363, 6. νωθρός 111467,12.νοση-
λευόμενος (νοσερευόμενος 1 ule ) H 377,
molestus, tristis IV 305, 52 anxius,
tiis tis IV 474, 25. aegrus inbecillis,
inualidus IV 474, 26 aeger aegrotus
1161 tristis aut infirmus IV 60, 49 1{egel
dicitur animo aegrotus coipore IV 509,
46 (cs. ed IV 60, 49⁴. aeger animo
dicitur IV 232, 18 (cf. Serv. in Ecl.
113 et differentiarztm scriptores). -aegra
taediosa uel dolens IV 474, 27. taediosa
uel dolentia IV 12, 32. aegrum ἀσθενές
Π 58, 20, 32. aegri infirmi uel tristes
aut aegroti IV 11, 37. infirmi uel tristes
IV 474, 29. aegra ἀσθενη Π 58,19

&egilipon saxum eminens, ingens,
quo nec capellae possunt (167 ualent)
ascendeieW 339,16:cf.L0eneP7ocl7338

Aegilopium uitium oculorum ΠΙ 521),
1 7. aegilopia uitium oculorum ΠΙ 493, 79.

Aegis pectoralis Mineruae IV 405, 6.
aegida scutum Iouis ΠΙ 520,16 aege-
da[s] scutum Mineruae V 26,3 1 aegis
Iouis tegimen (tectimen cod.) 1161 Μ100-
1·1136 3011 quod sacerdotes ante pectus

