350 discifer
διάλυσις γάμου Π 50, 55 (ubi diuortium
δίεσις pro nova 97. esse vult Vulc.). sepa-
ratio IV 53, 51, 228, 34, 507, 29, V
407, 52. separatio per uim facta ΙΥ
229, 23. repudium separatio IV 332,1.
geperatio, diuortium V 286,15. euer-
sionem, hoc est infernum (inteiitum
Buech. ³ IV 409, 46. ἀποστασίαν [Π 471³
43. ἶ. discedo.

Discifer est qui discum fert V 618,
34, gloss. Sal. V. discophorum.

Discinctio ἀπόζωσις H 236, 53.

Discinctus λυσίζωνος Ι[ 45, 10, 363, 18,
ΙΙΙ 446, 14, 479, 60. ἄζωστος ὁ μὴ ἔχων
ζώνην Π 219, 22.

Discinctus ἀπόζωσις Π 236, 53.

1)150111(1011(1κ5> τμητέαις, ἐν τῷ τέ-

μνειν τὰς “’ὃικας II 52, 5.

Discindo ὃιασχιζω II 274, 42. (11501-
disse(‘.>) pedem detraxisse lV 54, 50, Υ
451, 35 (discedisse pro discessisse? de-
stitisse? (lesciuisseZJ). ³⁷. desciscit.

Discingo ἀποζωννύω 11236, 52. dis-
soluo, diuido V 497,17. discinxit
ιἰπέζωσεν Π 51, 1, 52: 57.

Disciplina ἀγ>ω η, ἐπιστήμη, μάθησις
1151ᾈ2 ἀ)ωγὴ ἐπὶ τῆς ἀναγωγης H

1’.8, ἀ wyri μαθήσεως Π 51, 45,
αγωῚγή III 352, 10, 487, 42. ἐπιστήμῃ
11311,15,Ι[[25,26,19828. παιὸιια
ΙΙ 392,.) 5. μαθῆσις HI 499, 53. eru-
ditio, doctrina IV 332, 2. disciplinam
παιδείαν ΠΙ 404, 20. V. sine disciplina.

Disciplllac μαθήτριαι Hi 352, 9.

Discipulati edocti lV 55, 36, 228,
57, 500, 34, V 190, 22, 597, 16. (if.
Roensch Coll. 1111171). 91, 295.

Discipulatus μάθησις Π 510, 41 χμα-
θήτευσις b).

Discipulus μαθητής Π 51, 3, 363, 61,
ΙΠ 277, 34, 327, 14, 409, 51, 530, 40.

φοιτητής Hl 327, 13. discipuli μαθηταί

ΠΙ 25, 223 77, ὃ, 198,
(10;49Ε), 52.
Di<s>cisi0 διαίρεσις 11 271, 15 dec ἱ)
Disclsum (discissum (ι) διῃρημένον ΙΙ
52, 20.
Discludo διανοίγ ω Π 273, 7.
Disclusum diuisum, patens IV 54, 343
V 409, 103 451, 34. diuisum IV 507, 20,
V 190, 23. disreptum V 633, 52. (1111111-
sum, discinitum (v. discubitum) IV 332, 4.
Disco μανθάνω Il 51, 47, 364, 47,
111 77, 3, 404, 62, 446, 15, 409, 58.
discis μανθάνεις ΠΙ 404, 66. discit
μανθάνει ΙΙ 51,5, 48, ΙΙΙ 5, 36, 404, 67.
discimus μανθάνομεν ΠΙ 404, 64. (11-
scunt μανθάνουσιν III 404, 65. disce
μάθε 111404, 61. μάνθανε ΙΙΙ 77, 4,
398, 36. cognosce IV 57, 463 505, 44.
discito μάθετε H 51, 4, ΠΙ 404, 63.

26, 352, 8, 404,

discrepo

discere μανθάνειν III 327, 66, 530, 51.
iam didici ἤδη ἕμαθα (1) ΙΙΙ 71, 39
= 638, 7 (ἔμαθον). didici μεμάθηκα
ΠΙ 77, 18. didicit ἔμαθεν Π 40, 11
(dedicit εμβαθεν eod: ubi dedidicit ἀπέ-
μαθεν y, Vulci. didicimus μεμαθήκα-
μεν Π 49, 50. Γ. dedisco.

Discobolus δισκοβόλος ΠΙ 173, .›

Discocillm ὁὶεφθον ΠΙ 183, 55.

Discolatis (Ξ discholatis) id est a
discolorato quasi ster-0 lesum (5130011021-
sum = stem-loson, ASP) 91053. IVerth.
Galle'e 338 (v. suppl).

Discolor ἀλλόχροος, ἕτερόχροος Π
51, 6. ποικιλόχρωμος Π411, 27. δίχρους
II 279, 20, δίχρωμος Π 279, 30. dissi-
milis IV 55,16, 57, 12, 228, 48, 507, 7.
uarius IV 332, 5. discolores ἀλλόχροοι
Π 51, 55. Ῑ. discor.

Disconducit ἐπαγορεύει Π 51, 25
ἀπαγορεύει Vulc ἐπαγ. est dictat)

Disc00pei·t·1 (10111115 ἅστεγον οικημα,
ἀπερικάλυπτον ΠΙ 268, 48.

Discoopertus ι. detectus, renudatus.

1³1500ph0rum ζ· discum ferens IV
58, 15, V 451, 41. Ι. discifer.

Discor dissimiIis V 407, 42 (v. dis-
cors (m discolor&

Discordalc (discordate ρι’) διχονοητι-
κῶς Π 51, 39.

Discordantes controuersiam inter 50
habentes lV 332, 6.

Discordator v. dissensor.

Discordia διχόνοια (singulariter tan-
tum declinabitur) Π 279, 24. διχοστασιά
Π 51, 7, 279, 27. furor, intentio IV 438,40.

Discordi<t>as discordia V 640, 23
(Non. 97, 1).

Discordol· διχονοῶ Π 52, 42, 279, 25.
discordo (-01· ιι) διαφέρομαι II 275, 32.
discordat dissentit, dissidet IV 332, 7.

Discoriatus v. despicatus,

Discorio ἐκδέρω H] 141,23. ἀποδέρω

Discors ὅιχόνους Π 279, 26. ὁ μὴ
ὁμονοῶν, διχόνοια 1151, 10 (cf. discordia).
dissimilis cordis IV 229, 12 (υ, discor).
discordes διχονοοῦντες ΙΙ 52, 41. V.
discor.

Discrepans ὁ μὴ συνηχῶν, τοῦτ’ ἔστιν
ὑ μὴ ὁμονοῶν Π 383, 4. non conueniens IV
54, 40. disconsuenitst ueniens?) IV 507,15

Discrcpo ἀπηχῶ Il 235, 8. διαφωνὼ
H 275, 49, screpas dissentis, irasceiis
V 48:-,3 4, 515, 7. discrepat ἀπᾳδει II
232, 33. διαφωνεῖ, σκάζει II 51, 9.
ἀντηχεῖ, οὐ συμφωνει Π 51,11, 52, 60.
dissipat (P v. discepto) IV 54,11 non
conuenit IV 57, V 407, 56. dissentit
IV 229, 49. disson it, non consentit IV
332, 9. Γ. 0011(1οΡ0.

