medicinum

medicinalium ἰατρικῶν Π 330, 25 (ϊατρι-
κον cod).

Medicinum ἰατρεῖον ΠΙ 205, 51.

Medico θεραπεύω Π 327, 47, ἰατρῶ
ΙΠ 75, 70. ι’ῶμαι Π 334, 21. medicor
θεραπεύομαι Π 327, 46. medicor illam
rem et medicor illi rei dicitur, ut ‘seni-
bus medicantur angeh's’ (vel angelus:
anhelis m. 4 in cod. Palat. recte, cf. Very.
(τέ. Π 135) et ‘semina uidi equidem
[equidem] multos medicare serentes’
(Verq. Ge. Ι 193) V 221, 36. medicatur
remediat IV 364, 28.

Medicus ἰατρός Π 128, 21 (cf. margo),
330, 26, ΠΙ 25, 40, 29, 30, 75, 71, 146,
44, 201, 20, 271, 24, 296, 23, 307, 71,
341, 48, 362, 73, 455, 75, 406, 3, 523,
33, 42, 566, 12. medicator V 373, 37.
V. studio medici.

medietas μεσότης Π 368, 24. μεσῆλιξ
ΙΙΙ 181, 30, 349, 2 (ubi mediaeuus Vale,
mediae aetatis Cm'acius). medietas anni
V 423, 2 (de Clemente)

Mediis in milibus in medietate mi-
lium IV 452, 25 (leof) Aen. Ι 491; cf.
Hayen Gmd. ad cr. 109).

Medimnus quatuor modiorum modus
IV 452, 26 (ql. Ver9.?). medimnum
trea (tria d e) modia <trimodiam IV 364,
30. medemn[i]um modios VI V 371, 12
(corr. cod. Epim. Cf. Istd. XVI 26, 15.
medimna mensura V 116, 17.

Mediocris μέτριος Π 370, 19, III 87, 6,
339, 42, 455, 76. iustus, eo quod me-
dium teneat IV 115, 37, 537, 12 (cf.
Non. 520, 17 sqq, GR. L. suppl. 232, 16).
mediocrem paulum IV 364, 31. me-
dioeres μετρίαι Π 128, 29.

Mediocris 311111 μετριάζω II 370, 18.
Mediocritas μετριότης ΙΙ 370, 21.
Mediocriter συμμέτρως margo Π 128,
30. μετρίως Π 370, 22. μετρίως, συμ-
μέτρως Π 128, 30.
Medio die μεσήμερον ΠΙ 169, 42.
Medio in honore (media prono codd )
in ipsis sacris IV 452, 24 (Very. Geomy
Mediolanum v. Liguria.
Medioterraneus v. meditullius.
Medioterrena v. mediterraneus,
Medioximum medie acutum V 644,
33 (Non. 141, 3).
Meditantem exercentem IV 115, 38,
Meditata (met. cod. metata? Buec‘h )
τῷ πράγματι ἁρμόζοντα Π 128, 53.
Meditatim exercitatim V 572, 54.
Meditatio μελέτη Π 128, 24 (cf. mar 90),
.··66, 57, ΠΙ 455, 77. σκέψις 111 375, 64.
exercitatio, cogitatio IV 416, 5.

687

medium noctis

Meditatiuus σκεπτικός Π 433, 10.
μελετητικός H 366, 59.

Meditaturio meditari desidero Osb.
Ρ. 366.

Mediterraneum mare ἡ μεσόχωρος,
τὸ μεσόγειον, ἡ καθ’ ἡμᾶς θάλασσα ΠΙ
246, 4 (1111(ῐεῖ).

mediterraneus μεσόγειος Π 128, 26,
368, 14. mediterranus μεσόχωρος Π
368, 29. mediterraneus sine interpr.
H 587, 21. mediterraneum μεσόγειον
Π 368, 15. mediterranii μεσογεωτικοί
Π 128, 27. medioterrena μεσόγεια,
[παράλια v. maritimus] ΙΙΙ 427, 10.

Meditor 1452.aech Π 366, 60. ἀσκῶ Π
248, 6. inedito cogito, dispono IV 452,
27 (meditor 111-9. Aen. Ι 674) medi-
taris imitaris (P) V 116, 15 (Very. Aen.
IV 1713). meditatur cogitat IV 116, 30.
medita cogita uel expone IV 115, 30.
meditare μελετᾶν HI 327, 67, 530, 52.
meditatus sum ἐμελέτασα ΙΗ 109, 76
(cf. Iud. Ien. a. 1892 p. 15). V. meleto.
Cf. GR. L. VI 26, 5.

Meditullius μεσόγειος Π 368, 14. medi-
tullium μεσόγειον Π 368, 15. dicitur
locus (om. R.) in quo aliqua meditantur
siue ad docendum siue ad discendum
Piae. V 32, 4 Ξ V 83, 21 = V 116, 39.
locus meditationis V 221, 40. locus
exercitationis V 465, 13. locus quiin
medio campo eminet IV 364, 33. in
medio campo eminet 100113 IV 537, 5
(meditolium).
locus IV 115, 36 (medimnum),
38 (item), 465, 15 (item). medius locus
in campo IV 257, 42. medius locus IV
117, 63 V 465, 10 (medemptolim); 16.
medio loco V 465, 12, 528, 19. in medio
hominis (5³) locum V 542, 41. medius
locus terrae V 221, 39. medioterraneum
IV 364. 34, 537, 6, V 371, 23, 465, 11
(meditellum) 528, 18. mediumtellum
medium terrarum V 465, 14. medio-
tellum medioterrarum IV 115, 12, V
465, 18. meditullium medio terrarium
(—aneum·?) uel in medio campo eminens
locus V 310, 16. meditullio in quocum-
que applicauerit 1000 ante uesperum V
310, 44. Cf. Festus Pauli p. 123: me-
ditullium dicitur non medium terrae,
sed proc-ul a mari quasi meditellium
ab eo quod est tellus.

Medium praesente mente numinum
aut locus meditationis IV 452, 28 (cf.
media inter numina Very. Aen. IV 204
et meditullius). V. in medium, pone 111 m.

Medium caeli μεσουράνημα ΙΙΙ 293,
56 (cf. μεσορανον sine «interpret. Π 368, 20,
ubi μεσόρινον e).

Medium noctis v.

in medio campo eminens
V 221,

nOX.

