Nilicola

125, 173 V 374, 413 468, 4. nihilo

κατ’ οὐδέν ΙΙ 335, 39. οὐδείς (1) Π 133, 58. ’

οὐδενός ΙΙ 389, 4. οὐδαμινός . .. nihilo
indeclinabile 685 Π 388, 55.

Nilicola Aegypt-ius IV 124, 543 262, 33
541, 31.

Niluus 110111611 auis, id 685 1111111118 V
468, 8. Cf. Diex Ha nibb103Arc-h. IV 131.

Nimbosa eacumina inuelata uel nubi-
losa IV 454, 32 (Ver-(J. Aen. ΙΙΙ 274).

Nimbosus tempestati<u>us IV 454,
33 (Very. Aen. Ι 535). nimboso 56111-
pestuoso IV 261, 44. nimbosi nubes
pluuiosae V 468, 10. Cf. nimbosus aer
tempestati<u>us V 468, 9. nibosus
nimbos concitans V 226, 13.

Nimbus γνόφος Π 133, 53; 264, 3; ΠΙ
294, 21. ὄμβρος ΠΙ 244, 613 347, 33
393, 11, 412, 60; 501, 28. ὄμβρος, γνό-
φος ΠΙ 169, 57. νιφετός ΙΙ 376, 41.
βροχετός III 425, 43. tempestas IV 541,
57; V 313, 44. tempestas, pluuia eum
1161150 IV 261, 43. nubis pluuiosa IV
368, 35. 8501111 (AS.) V 374, 20. plu-
uia IV 125, 21. nimbi nubes V 314,3.
uenti aquis mixti IV 125, 30. nune
1161151, alias pluuiae IV 454, 31 (ef. Serv.
in Aen. 1· 51). nimborum nubium IV
261, 52 (cf. Serv. in Aen. 180). Cf.
numbo fulguris nomen lib. 91. (Loezce
Prodr. 427. ef. 111-ῃ. Aen. II 616).

Nimbus pedit-um multitudo peditum
IV 125, 22 (ΓΜ-9.. Aen. VH 793).

Nimietas ὑπερβολή ΙΙΙ 457, 56; 486, 16.
Cf. ἐπυμβρία oblatio, imbr<is nim>ietas
ΙΙΙ 425, 51 (corr. David. 011111510 Η.).

Nimirum εἰ μὴ θαυμαστόν, σφόδρα,
πάνυ Π 134, 3 (v. nimis).
μαστόν ΙΙ 286, 9.

εἰ μὴ θαυ-
εἰ μὴ σφάλλομαι Π
286, 11 (111 fallor e). δηλαδή ΙΙ 269, 9.
profecto uel sine dubio IV 123, 27 (116-
mirum); 540, 58 (item); V 121, 18.
ualde mirum uel sine dubio, profecto
IV 125, 2. ualde mirum 11115 81116 (1111110
,Ν 541, 32, V 121, 193 313, 493 IV
368, 36 (dubium vel -o). ualde mirum,
profecto, certe, 86111665 V 468, 12. sine
dubio, certe IV 261, 59. nisi fallor,
sine (1111110 V 314, 6. 11181 fallor IV 541,
33. 11011 685 1111111111 uel ualde mirum
685 IV 368, 1. V. 1166 1111111111.

Nimis ἄγαν Π 215, 42; ΙΙΙ 413, 10.
ἄγαν, πάνυ, κομιδῆ, σφόδρα Π 134, 2.
ualde IV 368, 37. (11615111. . . 86(1 ali-
quando latina lingua 1106 uerbo 816 ab-
utitur, 115 11111118 pro eo quod 685 ualde
65 positum inueniamus in litteris saeris
65 ponamus in sermonibus nostris V
524, 9 (GR. L. VH 280, 253 305, 203
Ατιφλδῦίηἰ enarr. i‘n ps. 118).

Nimiticus nimius, eximius, immanis

739

Secti. V 605, 54 (ef. Osb. 364, ubi 11111115.
cm· nimius eximius? mimeticus3).

Nimium ἄγαν ΙΙ 134, 1; 215, 42.
πάνυ Π 393, 53. ἐκτόπως ΙΙ 293, 13,
ἐπὶ πολύ ΙΙ 310, 28.

Nimius ὑπερβάλλων Π 464, 4. super-
fluus V 414, 10 (req. Bened. 41, 8; 64, 30).
nimio pretioso V 537, 42 (Ter. Ad. 63).

Nimius risus cachinnus IV 368, 38
V. cachinnus.

Nimquid se. numquid.

Ninguidis loca niualia V 226, 17.

Ninguit vlcpa H 376, 42; ΙΙΙ 77, 57;
244, 70 (ningit). νίφει, χιονίζει ΠΙ 294,
42. niuem 11115515 1V 541, 58. nequem
(ninguemP) ponit V 636, 7. 11811111111511
wel sniuidh, AS.) V 373, 48. uinxit 111-
1131115 V 226, 18.

Niniosus v. neniosus.

nisi

Niniue speciosa V 374, 3. urbs a
Nino rege dicta 816 V 468, 15 (ef.
Roeozseh Mus. Rhen. XXXI 462).

Ninnarus 6111118 uxor moechatur, 8615
65 tacet V 375, 1. 6111118 uxor moecha-
fur, 8615 V 313, 50. morio 6111118 uxor
moechatur 65 tacet IV 125, 53 541, 34;
V 226, 16, 468, 153 605, 55 (ninum-ius
et sine 1110110; ef. Osh. 384). 11111110 6111118
uxor adulterat 65 ipse 511665 IV 261, 54.
morio, stultus, malus Seal. V 604, 59
(sub M). morio V 313, 59. Cf. Loewe
Prodr.19; Lmedyraf Arch. IX 399. Vide-
batur mim· ignarus subesse (quamquam
Νίνναρος nomen esse ‘monet ΙΙ. ναννάριον
ea: Hes. confert Bacch). Cf. gignarus
Gloss. ΑΜΖ). p. 215 ed. 863111,- ‘Berichte
der K. S. Ges. d. W.' 1896 2). 723 Du-
ccmye sub minarius.

Ni (81 H.) 11011 εἰ μὴ ΙΙ 286, 8.

Niphaten fluuium V 656, 34 (Juvenal.
VI 409: ef. Serv. in Geory. ΠΙ 30).

Nipse podas (νίψαι πόδας) 685 lana
pedes V 621, 43. nipse 685 lana [uidet]
V 621, 42 (ef. v. 40).

Niquis nisi quis IV 368, 413 541, 403
V 313, 55. nisi quis, nisi non IV 125, 6.
niquid 11181 quid IV 262, 73 368, 403 V 468,
17. niquod nisi quod V 314, 43 468, 18.

Nis nobis IV 261, 51 (cf. Festus Pauli

). 47, 3.
2 Nisam) in libro <Ε>8561 mensis quem
(11611115 Meu-uum quique in scripturis
uocatur mensis primus V 226, 20 (= Eu-
cher. ivzstr. p. 153, 10). baath Hebrae-
orum lingua Aprilis mensis (11615111 V
226, 21. Syrorum lingua Aprilis (11615111
V 226, 22. V. menses.

Nisi εἰ μή Π 286, 8. εἰ μή, ἐὰν μή
Π 134, 4. ni [nisi], nisi 81, 81 11011 IV
363, 42. si non IV 541, 413 V 313, 58.
nisi (si), si non IV 541, 60.

47*

