abusus

usu tractum IV 486, 41. (lispecte IV 4,
49, V 541, 2 (dispecti).

Abusus ἀπόχρησις II 242, 42, 509, 16.
παράχρησις II 487, 313 397, 21. V. in
abusum.

Abusus ἀποχρησάμενος ΙΙ 6, 3, 555, 6,
foruerit (passim, AS.) II 563, 43. male
usus IV 302, 35. abusi male usi IV
4, 9, 48, 201, 37, 486, 42.

Abusus sapientia minus intellegens
a post IV 3, 12.

Abutentes ἀποχρώμενοι, παραχρώμενοι
11 5, 40.

Abutor παραχρῶμαι Π 5, 41 (abuteor),
242, 44, III 152, 53, 339, 48 (31131010),
438, 3 (item). καταχρῶμαι Π 345, 13,
397, 23. abuto ἀποκέχρημαι H 237, 28.
ἀποκέχρημαι Π 341, 10. παρακέχρημαι
ΙΙ 395, 10. abutitur παραχρᾶται Π 5,
42, ΙΙΙ 152, 54, 438, 4. recusat IV 201,
40. contemnit IV 4, 6, V 260, 14. recu-
sat, contemnit IV 486, 43. contemnit,
recusat, renuntiat IV 302, 37. recusat
aut contemnit uel aspernit IV 3, 10
recusat uel male utitur V 259, 26. male
utitur uel abusiue utitur lV 4, 28. abu-
timur recusamus IV 3, 11, V 259, 27.
IV 486, 44. abutere παραχροῦ (παρα-
χρῶ y) Π 5, 44, III 152, 56 (abutero).
abuti et bene uti est (om. G) et male uti
Plac. V 3, 2 Ξ V 43, 15. abuti duas
res significat, modo contemnere et non
uti, modo ualde et satis aliqua re (ali-
quam rem R) uti Plac. V 5, 34 = V 43, 16.

Abyssus ἄβυσσος H 215, 24, III 237,
13, 434, 39 (cf. περὶ τῆς ἀβύσσου dc
abysso III 422, 52). profundum IV 201,
19, 302, 38, 479, 47. profunditas scri-
pturarum a post IV 4, 5 (= Eucher.
yloss. 21). corda hominum α post IV
4, 5 (= Eucher. yloss. 25).

Abzet extincta est uel mortua. Luci-
lius in XXII (3ίο σαίρω), primum Pacilius
tesorafilax pater abzet lV praef. XVIII:
cf. Mus. Rhea. XL 324 (ἔσβη quod Loca-c
pro abzet proponit, ria: rerum est. affied
confert Bacch. ea· carm. epiyr. 17: absens
Mara: Stml. Vindob. α. 1896 p. 307 coll.
Serv. in Aen. IV 384).

Ac καὶ, καίτοι, ὡς καὶ ὁμοίως (κομοιος
cod.) II 12, 37. autem IV 6, 19, 42. et,
ast, uero V 162, 1. ac et, aut, autem
1V 472, 48 (Aetiam pro ac et aut cod.
Leia). V. ac ueluti, ac uenti.

Acacia sucus siliquae 111487, 5, 506,
9, 535, 7, 552, 34. agazea id est sucus
prunellae ex nigra spina 111 586, 5, 607, 4
(prunellas cod). agazia id (est) sucus
de prunellis nigris HI 580, 33. agatze
id est sucus ex prunella III 616, 6.
agaza. id est agai-as III 535, 13.

acateon 11

olescistcn (ὅλη σχιστήῖ) id est argatio(‘?)
111 571, 36. Cf. Isia. XVII 7, 20. V.
sucus rosae agrestis.

Acactlnn ἄκανθα, ὡς Λουκιανός(’.>) 11
12, 52 (ubi Λουκίλλιος c: cf. Loewc Proclr.
304: unde Ξ inc. LXXXI Lucil. ed. Luc.
Mueller. Lemma in caetum affidaverunt
Vulcanius et Salmasius ad Tertull. p. 123,
ἰ”η acantum vel acantus vel acantium
Osamms).

Academia locus ubi Plato tractabat
IV 202, 43, 471, 39. ubi tractabat
Plato IV 6, 35. uilla ubi tractabat Plato
V 161, 24. uilla Platonis III 487, 6,
506, 10. Cf. Isid. VIII 6, 11.

Academicus philosophus IV 6, 36,
202, 42, 471, 40, V 161, 25.

Acalanthis uel luscinia uel roscina,
nectegela (AS, vetustior forma n<e>cti-
galae in Epin.) V 339, 11 (cf. Wriyht-
milcher 344, 26). auis uepribus adsueta
(acalantia codd.) V 161, 26. cal-(lellus,
alibi carduelis V 161, 27 cardellus IV
5, 3ss (acalantus a. achantus cod. 3321).
Cf. Goetz, Comm. lVoeIffI. 127 δᾳ, Serv.
ad Geory 111 338.

Α caliculis est pincerna V 615, 20.

Acanta (ag. eod.) pigmenta (Σ) aegy-
ptiaca III 553, 12, 586, 19 (1311101113),
607, 13 (item), 616, 19 (om. pigmenta).
acanta leuce ΙΙΙ 553, 4. agate 111011
id est sagragrecino agreste (ἀγρία Graeci,
nos agreste? cf. Areh. X 112) 111 535, 39.
V. spina alba. Cf. Cael. Aur. aeut. 2, 197.

Acanthea poma de alba sp<ina> 111
543, 48 (agantea).

Acant<h>us ἄκανθος lI 12, 51. acan-
thus flos IV 6, 21. genus floris iucundi
IV 427, 25 (Very. Aen. 1 649, saepius).
flos (floris 22) est species agri (acanto) IV
472, 24. genus floris, quo uestes inficiun-
tur IV 6, 41, 202, 23, V 161, 28, 559,
16 ((1 si uestes). herba aegyptiaca
semper frondens, plena spinis, uirgulto
flexibili, in cuius imitatione uestes arte
ornantur, quae dicitur acanthina (30311-
tine cod.) a post IV 6, 38 (ex Isz'd. XVII
9, 20). Praeterea acanthus est in his
ylossis: melanpilus (μελάμφυλλος) id est
agamus IH 568, 38. melampidos id est
acantu ΠΙ 540, 55. niel-anfilon id est
agantun11115ss9, 1. aganteos siue poli-
trisco (πολύτριχος) id est leucis ΙΙΙ 549, 5
(0021131112). pulitricon id est achantus
lH 616, 2 (cf. filicicula). pedoron (z παι-
δέρως Stadleo) id est agantu 111 573, 37.

Acarnania pars Epiri V 549, 1.

Acatalecton ubi uersus legitimo fine
concluditur IV 22, 44.

Acateon uelum maximum in medio
(medium cd.) nauis Scal. V 613, 2 (Ιείιὶ.

