98 Arsacidae

375, 5e; 504, 17. peritia IV 406, 21.
ingenium IV 21, 243 V 441, 8. arte arti-
ficiose IV 20, 42. artes τέχναι ΠΙ 271, 8.
arces argutia IV 20, 33. V. mala ars.

Arsacidae Πάρθοι Π 23, 37.

Ar[u]sedentes circum sedentes Plae.
V 6, 33 = V 48, 28 (11510616611611166
Βειιει·’ἶι119,31]166(1611166 0². LMueHe),
recte ut vids cf. Fes& P auli( 1) 21).

Arsella 2. argemonia.

Arsenicum v. auripigmentum.

Arse uerse prouerbium Plac. V 7, 16
= V 48, 22. Cf. Festus Pauli p. 18, 15.
V. arase.

Arsibilis καύσιμος Π 346, 60.

Arsinum ὃιάκριμα Π 23, 31. Cf. ar-
sineum apud Festum Pauli p. 20, 16
et ,Muelleri adnotationem.

Arsippio arcus V 168, 32 (Argos hip-
pion Arpos‘R). Γ. Axgos hippion.

Arsis e<le>uati0 IV 21, 36. (elatio
Rueck).

Ars texendi ἵστουργιά III 270, 26.

Artaba genus mensurae Syra lingua
Plctc. V 5, 29 = V 48, 23 modii tres
V 343, 2. modia tria IV 207, 28. V.
tres artabae. Cf. Isicl. XV] 26, 16.

Artaxia Cappadocum lingua Aprilis
mensis dicitur V 168, 33. Cf. Ideler I 442.

Artat στενοχωρεῐ Π 23, 45'. stringit-

IV 207, 34. artare constringere IV 20,
53 (cf. V 590, 6 [anct.a1·e]); IV 472, 12.
artauit conligauit IV 21, 16. adfixit
V 346, 23. adf[l]ixi¹o siue conligauit V
267, 19.
συνσφιγγέσθωσαν ΙΙ 23, 47.

Artatio στενοχωρία H 437, 15.

Artatus constrictus V 168, 34. subers
((ιη sollers? 6Ῑῖῐι1111116), districtusIV 311, 6.

Artaxata genus uestis peregrinae V
652, 30 (-- Juvenal. ΙΙ 170).

Arte ἐσφιγμένως II 23, 38.

Arteisti Cappadocum lingua Maius
mensis dicitur V 168, 35. Cf. Icleler 1 442.

Arte labo<ratae uestes> artificio ‹ arte-
ficium codd.) laboratae uestes IV 430, 43
(Very. Aen. 1 639. Cf. Loezce GLN. 109).

Artemesios (11. e. Artemisios) Perin-
thinoruinff) lingua October mensis dici-
tur V 168, 36. Byzantium-um lingua
Aprilis mensis dicitur V 168, 37. Mace-
donum lingua Maius mensis dicitur V
163, 38. (ff. Idelel· I 393.

Artemisia Dianaria herba V 496, 52.
mater herbarum 111 569, 48, 607, 183
614, 30; 616, 26. gallice briginus ap-
pellant, alii matrona 111 631, 22. am-
brosia III 552, 40. {alleptophyllos 111
550, 55. tagantes :ecl -tis h. e. tra-
ganthes) 111 566, 22: 505, 6S; 620, 63,
632, 63; 578, 46 ‹trigiantes› parthenion

artentur συνελαυνέσθωσαν,
V. artire.

artepta

(Pseudapul. XI) ΠΙ 573, 67. britania
ΙΠ 554, 35, 618, 63. gibber 111 591, 12;
612, 313 624, 52. caristelon (ef. 611611616-
lochia Psemlapul.) 111 621, 62. serpillo
maiore siue iptios (ὕπτιοςῖ) ΙΠ 535, 42.
origano id est col[0n]ena (cf. origanum)
siue coronabnli (Ξ corona bubula) uel
artemisia HI 570, 41. ἀμάρακος III
549, 14, zimber (zingiber‘P) ΙΠ 535, 17;
549, 26 (111111161·); 630, 62. passiphea
111 571, 67. monoglosa (= monoclonos)
ΙΙΙ 626, 64. 6616116 ΙΠ 621, 64. santo—
nica 111 576, 76 (cf. absinthium). nim
(liat> cf. Psezcclapul. l. s. s.) III 570, 9.
1111611166 (braganthes Stadler) 111 630, 6.
Cf. mile artemisia id 661 altea III 569, 8.
V. febrifugia, origanum.

Artemisia 11101106101106 emoronu
(haema cronu Pseu-dapul. XI) ΙΠ 562, 5.
ᾕῖῃξέῗῖέ ‘g533‘35esh313335532{3333
ΠΙ 578, 24. aristolocia (cf. charistelochia
Pseudapul.) III 552, 9. fflacterion meca
(= μέγαῖ) ΠΙ 563, 15 (cf. Pseudapul.).
fexaga (pexasin Pseudapul.) ΠΙ 563, 16.
apolisus (hypolysus Pseudapul.) ΠΙ 552,
10. 1011οΧ (101101101οη1) cf. Pseudapul.)
ΙΙΙ 578, 25. chaiistelon (cf. 611611616-
lochia Pseudapul. 111 557, 58. onocan-
tistrisia (01116611111611 Pseudap .) ΠΙ 570,
56 57. bob-atis III 553, 68. Pbobastis id
661 artemisia [uel] monoculo III 618, 19
(cf. Pseudap.). episias (= ephesia) id[em]
661 661111·01111111(11661116 anthropu Pseudap.)
ΙΙΙ 562, 4. emantropium (= haema an-
thropu) 111 562, 3. armosia 111 552, 8
(= ambrosia). atalentis 111 552, 7. lio-
paris (lycophryx‘.) cf. Pseudapuz.) 111 567,
32. alsabalsa III 552, 11. 6061116116 1161
6661116116 (cf. artemisia: an colena‘?) ΙΙΙ
557, 59. Of. clinos id 661 monoclonos
ΠΙ 622, 16. V. aristolochia.

Artemisia t<r>agant<h>es crissan-
111111 (chrysanthemon Pseuclapul. cap. XI)
ΠΙ 557, 6ος 622, 17 (6116666611116 sine
tagantes). tanacipan ΙΠ 578, 27 (ubi
tanacetum v. F isclzer-Benzon p. 74).

Artemo ἀρτέμων πλοίου Π 246, 5.
ἀρτέμων III 205, 24; 400, 61; 434, 19
(artemon). 161110 Plac. V 5, 10 = V
48, 24. artemon malus nauis IV 311, 73
V 267, 55, 338, 40. artemo instru—
mentum arietis gratis Oerda) Scal. V
590, 8 (cf. Szrr. ιή Aen. IX 503: nisi
ι 1101 subc st e. ιμῖισαηιίιιε eaeV632, 33 -1- 34).
instlumentum nauis V 632, 33. arte·
mom breue uelum V 561, 41.

Artepellones gunnarii V 441, 32 (adde
Mai VI 509, ubi etiam artepelliones
qunnarii adfertur.- cf. tentipelliun1‚pellio).

Arteptu v. artopta.

 

Ξ, ,

,
1
i

