486 i gelo

Gelo πήσσω II 407, 37. πήγνυμι H 407,
16. gelat κρυυῦται, πήγνυται ΙΙ 32, 29.
gelauit ἔπηξεν ΠΙ 141, 26, 341,34, 449,64.

Gelonianuln κοπτήν ΠΙ 288, 25 = 658,
18 (cf. IIscupt Op. Π 449).

Gelonos gens Ara *ιιι* <Al-abtim?
ita lib. 91036.) V 106, 1 (cf. Vergs. Geory.
Π 115, Aen. VIII 725).

Gelos ri<sus> V 106, 2.

Gelu παγετός, κρύος II 32, 34. πα-
γετός Π 391, 41, 543, 62, ΠΙ 9, 49,
245, 2. πάχνη Π 400, 4, 506, 50 (GR.
L. I 554, 15), 530, 26, 547, 38, ΠΙ
245, 4. κρύσταλλος Π 526, 34. gelus
παγετός ΠΙ 169, 12, 294, 29, 347, 14, 47,
393, 17, 407, 26, 449, 65. gelum bruma
IV 346,16 (GR. L. suppl. 127, 28), 596,11.
frost (AS.) V 363, 45. V. bruma.

Gelnellariuln 1126 «υ. centum.

Gemellus δι’δνμος ΙΙ 32, 38, 276, 16.
gemellos διδύμους, id est duplices V
458, 44.

Gemens flens IV 82, 45 (Ter. Eme. 335).

(1161116800 στένω ἐπὶ τοῦ στενάζω Π
437,19 στενάζω Π 437, 9.

(nemesius exicitius IV 82, 46 (0113111111
gemnoeius <= g) mmmmm> exercitium?
ef. gymnasium. genesms exiticius Buech)

(ιι emina peristiomata V 600, 48 pei-

stromata IV 346,18.pe1·stroinatule
596, 13 (se). tegmina: υ. peristromata).
V. germen.

Gelninariuln v. gymnasium.

sienim-itm διπλασιασμός Π 32, 39.

Geminatuni duplicatum IV 346,19,

Geminiscus καρπόδεσμος Π 339,
(h mnisous e). ligatum brachiolum feliri9
entibus (161 febricitantibus) ΙΙ 581, 23
(lemniscus Loeece. Cf. Festus Pauli
p. 115, 1).

Gelninitudinem geminis (geminostf)
V 641, 79 (Non. 116, 23).

Gemino διπλασιάζω Π 278, 39. δευ-
nod) Π 269, 3. ὃιὸυμῶ II 276, 17. ge-
minat iterat lV 81, 37.

Geminosque triones duos septen-
triones IV 443, 48, 596, 36 (Vergy. Aen.
Ι 744, 111516). geminos triones duos
septemtriones IV 82, 41.

Geminus δίδυμος ΙΙ 276, 16, ΠΙ 449,
66. δίδυμοι ΠΙ 72, 36 (si-(jn. caeli).
ὃιφυής Π 279, 22. διττός Π 279, 10.
geminum duplicem, similem, pal·(l) IV
596, 16, 522, 27. similem, par 1161 duo
IV 603, 28. similem, par aut (param'cod.)
duplex IV 81, 36 gemini δίδυμοι Π
;’»2,40ΙΙΙ29,7,170,19,176,67<1ι>31ί-
1·1111’);303, 57,(61[]11 (κε) ΙΙΙ 30, 4, 291,
65, 425, 30. δισσοὶ θεοί ΠΙ 303, 58,
514, 35 (ef. Dioscuri, δισσιυδου codd.J cm

genealis

δισσοί, δύο ‘.>). duo V 298, 14. aequigeni
IV 346, 20, V 600, 49. geminae duae
IV 82, 17 (cf. Very. Aen. VI 893). ge-
niinos binos, aequigenus,(!) IV 596, 15,
603, 29 (cf. Serv. in Aen. II 500). V.
germen, Ianus gem. Cf. V 106, 3.

61611ιί01166 machel-iae V 298, 18 (gre-
miones‘?).

Gemitus στεναγμός Π 32, 37, 437, 8,
ΙΠ 158, 30, 339, 77, 449, 67. quasi
geminatus luctus V 363, 46. gemitum
strepitum IV 82, 42.

Gemitus mortis (matris ‘?) gemitus
parturientis V 458, 45.

Gemma λιθάριον, ψηφιόν, ἔμβλημα
Π 32, 36. ψηφίον H 496, 70. ψῆφος
ὁ λίθος H 480, 51. ψηφίον τὸ λιθαρί-
διον 480, 37. λιθαρίδιον Π 360, 50.
ὀφθαλμὸς ἀμπέλου Π 390, 53, ΠΙ 265, 5.
σφραγίς ΙΙΙ 367, 51. enites (ἕχίτηςῗ)
ΙΙΙ 520, 9. gennuae ψηφῖδες ΠΙ 165, 5,
202, 39, 274, 24. ψηφία ΠΙ 324, 29,
370, 63, 502, 77. V. pretiosa gemma,
trifilum gemmarum, tereti gemma.

Gemmatum ψηφωτόν, διάλιθον Π
32, 35. baccatum IV 346, 17, 596, 12,
V 600, 47.

Gemmula v. lapillus.

Genio στενάζω Π 437, 9, ΙΙΙ 158, 27.
στένω ἐπὶ τοῦ στενάζω Π 437, 19. gemis
στενάζεις ΠΙ 158, 28. gemit στενάζει
Π 32, 41, ΠΙ 158, 29. qui corporis la-
borem habet IV 81, 38. turtur gemit
Loewe GL. N. 248 ex cod. Leid. 67 F.

Genae (singulmia <vel singulare) non
habet) παρειαί Π 397, 33, 398, 36 (cf.
GR. L. 133, 13). μηλα, παρειαί II 32,
42. παρειαί ΙΙΙ 12, 15, 85, 39, 175, 7,
247, 59. ὑπώπια III 350, 30. Cf. Π
561, 49 (g<enae>). 111212<6> quae in
facie sunt, id est sub oculis IV 241,
34, 346, 22 (111212 vel 111612), 588, 18,
596, 21, 603, 41. loc-{isuper buccas, id
sunt malas IV 596, 40. mala in facie,
sub oeulis, super buccas V 458, 46.
malae (mele codd), de facie V 541, 3.
loca super bucca IV 522, 20. [homoz
ad 7 spectare videtur] uultus, maxillae
lV 82, 8. uultus, maxillae· IV 522, 21.
genas hleor (AS.) V 363, 36. genis[etl
62 parte uultus quae inter malas et
auriculas est3 ideo genae dietae eo quod
infans in utero eaput inclinatum inter
genua tenet Plcoe. V 24, 25 = V 71, 19
defleat) = V 71, 18 (genas 62 pars -—
et dietas genas eo —3 cf. Isicl. XI 1, 108,
Dz'ff. rer. 17, 56) = V 106, 12 (genae
11 teneat). Cf. Ind. Ien. a. 1886 p. IX
(genis id est Deuerliny).

Genealis yws'ffliog H 262, 14. V.
genialis,

