700

millesima? pagina

Millesima pagina magna scriptura
V 653, 2 (Juvenal. VII 100).

Milliens χιλιάκις Π 477, 9.

Μ11111111 collare canis cod. Epioe.. pos-t
V 372, 48 (collarem)3 V 604, 26. Cf.
Festus Pauli p. 151, 4.

Milo homo uel bestia (sc. meles) V
554, 42.

Miltum σινωπίς Π 431, 46. mineum
11 587, 31.

Miluus ἰκτῖνος Π 129, 35, 331, 62,
111 89, 65, 188, 1, 360, 36, 78, 397, 53,
496, 21, 505, 37. [mig {jlnzcvogffi ἡ φήνη
III 257, 58. ι’κτίν ΠΙ 17, 39, 319, 16,
565, 34. γύψ ΠΙ 257, 45. λούππις ΠΙ
319,“ 17, 499, 40, 529, 20. accipiter qui
polos (piillosP) rapit V 311, 10. Cf.
ἰκτῖνος 111111111111111 III 565, 37. miluus
κατατνικτινος (καταρράκτης, ἰκτῦνος Βα-
vid: κατὰ γῆν int. Bueeh.) ΠΙ 435, 46.
V. asida, 11111108, milba.

Mimarius v. scurrax, in mimo, lu-
brium.

Mimieus v. ¹wenicus, musicus.

Mimographus qui mimos scribit] IV
416, 19. histrionum (vel histrionum
scriptor V 372, 12. “

Mimologus qui mimos doc->et IV 117,
15, 258, 21, 538, 7, V 310, 62 (mimi-
logus), 372, 50 (item). mimologi μιμο-
Myon HI 302, 30.

Minlosus fv. ludosus, musicus.

Miluus μῖμος Π 371, 54. qui agit V
310, 61 (cf. 310, 621. mimi μῖμοι ΠΙ
172, 40, 239, 66. ioculares graece V
116, 49. V. pugil, parasitus, in mimo,
choraula, ludus, histrio.

Mina μνᾶ Π 372, 17.

Minae ἀπειλαί II 129, 36, 234, 2 (sin-
gularia, non habet: cf. GR. L. I 33, 16).
minis ἀπειλαῖς ΙΙ 129, 38, minas alti-
tudines, propugnaculum IV 258, 23, V
572, 62 (ef. Serv. in Aen. IV 88).

Minans eminens IV 117, 33, 452, 48
(Very. Aen. Π 240), V 465, 51. Cf.
Serv. in Aen. Π 240, 628, Loezce Prodr.
373).

Mina-re 0. inigere.

Minatio ἀπειλή II 234, 1, ΠΙ 124, 6.

Minator e<s>t monitor⁹ sed monii-01·
dicitur 80111 pronuntiat bona, minator
81101 nuntiat aduersa V 117, 1 (Cf. Isid.
X 177²).

Minator υ, abactor.
(r'enrgy. I 273 (R).

Minax ἀπειλητικός Π 234, 4. minas
tendens IV 258, 19. irabus cod. Epm.
past V 372, 48 (v. munifex. ef. Loewe
GL. N. 128). iracundus, feruidus IV
365, 12.

Minctura v. lobium.

Cf. Serc. in

ministrantibus

Minerrimus minime loquens 11 587, 33.
Cf. Festus Pauli p. 122, 17.

Minerua Ἀθηνᾶ Π 129, 42, 219, 43,
ΠΙ 8, 623 83, 14, 168, 5, 236, 61, 289,
46, 348, 29, 393, 49, 411, 53, 489, 79.
Palla<s> dea artium V 370, 49.

Mineruale ubi statute (sssatua‘e) Mi-
neruae Romae fuit (fit Bzcech.)11587,39.

Mineruales ut dies V 311, 1. Miner-
ualia Παναθήναια Π 393, 15; 111 239,
32.

Minerualieius ut dies [et] sac-er
(ἵ) 8388111032) V 311, 2. Minerualicium
συνστατικόν H 129, 41.

Mingo 0596 Π 390, 20. mingit de-
cursio ΠΙ 603, 15. mingere meiare V
311, 11. minsare frequentatiuum V
572, 66.

Miuiaeoetum aciae uox Plac. V 33,
24 = V 84, 12 (minacoizum) = V 117, 22
(minia cotum oegcieg uox). mina contu-
maniae uox? >

Miniatus rubicundus Ρῖασ. V 84, 13
= 117, 5.

Minissius (vel minicus vel mem) eri-
cius IV 117, 17, 258, 20, V 116, 38,
311, 3, 372, 51, 465, 61, 604, 2, 614, 42
(tobi mir-icius scribit Roensch Colz. phil.
p. 155 (ι, voce qnae est μῆριγξ. = Minu-
cius Bacch.)

Minieulum auxilium Π 587, 32. mini-
81110 auxilio Scal. V 604, 1. V. adm.

Minifieeniia (vel minfic. vel mirif.
codd.) magnificentia V 465, 56, 528, 25.
publicum opus IV 365, 13. V. muni-
ficentia. Cf. Loewe Prodr. 93.

Minime οὐδαμῶς ΙΙ 129, 40. ἥκιστα
Π 323, 54. 11011 V 537, 12 (Ter. Ad. 197).

Minime curat et neglegit ἀμελεῖ ΙΙ
129, 39.

Minimus ἐλάχιστος ΙΙ 294, 34. ἐλάτ-
των Π 294, 23. exiguus IV 365, 14.
111111111111111 ἐλάχιστον, ὀλίγιστον II 129, 43.
ἐλάχιστον Π 294, 35. ἔλαττον Π 294, 18.

Minister ὑπηρέτης Π 465, 15, ΠΙ 80, 4,
161, 22, 304, 69, 411, 40. ὑπουργός Π
468, 27. διάκονος II 271, 503 ΠΙ 133,
63, 337, 65, 375, 15, 515, 6. διοικητής
11 278, 14. λειτουργός ΠΙ 456, 33. ὑπη-
ρέτης, διάκονος ΙΙΙ 456, 32. famulus,
88111118, officialis IV 365, 15. V. ad
ministrum.

Ministerium ὑπηρεσία ΙΙ 465, 14,
504, 29, 547, 69, ΠΙ 161, 21, 340, 12.
bmwsrno‘t‘oe III 411, 41. διακονία Π
129, 46, 271, 51, ΙΙΙ 133, 62, 337, 64.
ὑπηρεσία, διακονία III 456, 31. διοίκη-
σις Π 278, 13.

Minister regalis aulicus IV 365, 16.
V. aulicus.

Ministrantibus v. da m.

