amtester

amitcrminus ὅμορος ΙΙ 383, 33 111118ὶο1*-
11111110 confidentia V 439, 41 (amtermini
confines? cf. GR. L. lp. 231, 11).

Anltestel· [ajpurptvgnffoatfu Il 16, 33.

Amula (ham. rel am.) ἀμίς ΠΙ 23, 14.
ὑδρία III 203, 59. ἄντλημα ΙΠ 325, 29.
amula uinarium uas Papias. amulae
dicuntur quibus offertur deuotio siue
oblatio, similes urceolis idem. amulas
fialas altiores in similitudine urceoli, rin-
gili (anulus 22) yloss. Sal. (7⁰. AHD. (r'L.
IV 33, 7.

Amuletunl (amol.> φυλακτήριον Π 16,
39, 473, 49. filacterium, custodiatorium
II 566, 18. (l'f. GR. L. Ι 105, 9, 7⁷. amo-
limentum.

Alnurea ἐλαίου τρυγιά Π 294, 8 (ga).
τρυγιά ἐλαίου 460, 35 (item). (If. ΠΙ 263,
19. ἀμόλγη, ἔστιν δὲ τρὺξ ἐλαίου Π 16,
51 (cf. amentum). amorce (ἀμόργη) id
est amorce lH 535, 28. amurca faex
olei ΠΙ 549, 9, 542, 98, IV 309, 3, 485, 46,
V166, 15. faex olei, aqualni] 0101 V265, 8.
humor sordidus qui oleo subsidit V 166,
16. amurga faex olei. Virgilius (Georfs. Ι
193 sq.): semina uidi equidem multos
medicare serentes et nitro prius et nigra
profundere amurga V 166, 17. V. fraces.
De amurga v. GR. L. VI 351, 898.

Amussim υ. amusus.

AmuSSiS λιθοξόου κανών Π 360, 61.
{mmsis regula fabrorum [semidictum]
V 649, 6 (Ξ Non. 9, 4). regula fabri
aequalis qua tabulae (diabulae eod.)
diriguntur V 265, 33. amussis regula
fabri[cae] qua tabulae diriguntur IV
486, 263 V 590, 32 (fabrica). regula,
norma II 566, 16 (amusa). alnnsis ta-
bula[m] lubricata[m] (scr. rubricata ea:
GR. L. I 198, 26) unde examussim V 560,
46. amusim aequamen, leuatum (leua-
mentum‘? cf. Non. 9, 14) V 439, 43.
aequamen, leuamen V 491, 12. amussis
regulae uel tabulae quibus (qui R)
utuntur artifices ad saxa: unde aduer-
bium diximus examussim Plac. V 8, 2
=V 47, 9. Cf. Festus· Pauli 6, 9.

Amusus tacitus, non mutiens IV 405,
43. Cf. amussim tacite loqui quod
mutire interdum dicitur V 520, 14,
560, 44 (amissum). Cf. Festus Paulo·
p. 6, 10.

Amyclae Laconica (anucla licaonia cod.)
urbs III 510, 1. Cf. Serv. in Geory. III
345. Amyclis Virgilius (Aen. X 564):
‘et tacitis regnabit Amychs', nomina-
<tiue> Statius (Theb. IX 769); ‘interdum
(hunc codd. Statii) uirides non excipietis
Amyclae' V 166, 10.

Amygda-la graece, latine nux longa,
quam alii nuciclam uocant (Ξ Isid. XVII

Corp. gloss. lat. tom. Vl.

anagallis δι’)

7, 23) V 520, 7. Thasia amygdala V
526, 38 (cf. nux 'Thasia Pan. XV 22, 24);
wls-17 (lc plurali potius· coyitabss, ‘nt III
256, 29 (Θάσια amygdala), 185, 29.
amigdola amandola [Π 586, 243 607, 163
616, 24. amigdala ἀμύγδαλα 111400, 68.
V. amygdalum, amandola, nux plurima.

Amygulalinum υ. oleum am.

Amygdalum ἀμύγδαλον HI 359, 1.
Θασία ΠΙ 192, 4. ἀμύγδαλον Θάσιον ΠΙ
428, 22. amygdalus Θασία ΠΙ 264, 14.
ἀμύγδαλα sslnylldala IH 316, 14. (Y. Serv.
‘in (icon-y. Ι 187. V. amygdala, nux.

Anlylunl v. amolum.

Amyntas nomen cst in Vergilio V
439, 44. (Ecl. Π 35, alibi).

Amystis species poculi quae ductim,
id est uno spiritu, bibitur V 521, 50
(= Isid. XX 5, 4, cf. Porph. ad Hor.
carm. I 36, 14).

An ἥ Π 323, 15. εἰ, ἢ π[ν]ευστικῶς,
ἧ, ἆρα, πότερον, ἐάν, ἐὰν δὲ Π 17, 10. εἰ
τὸ ἐάν Π 285, 3. numquid IV 17, 34.
aut, utrum V 266, 25. utrum IV 472,
49. aut V 345, 53.

Ana id est aequalis mensura III 587,
113 608, 12, 617, 1. 1100 est aequis
mensuris III 543, 39.

Auabla ὤφειλον ΠΙ 439, 373 475, 35
(anabola φελόνιον Η, ἀβάλε Bacch).

Anaboladium pallium, uestimentum
V 520, 16. palleum IV 17, 153 471,47
(anabolagium, utroque Ioco, forma retl-
9ari). V. amictorium.

Anacardis herba, semen eius ricino
simulat III 586, 33 607, 2 (anecardia
et similat ricino), 616, 3 <simulat ric.).
anacardium notum est. Cf. Lcmgylsavel p. 9.

Anacephalaeosis recapitulatio IV 18,
39. anacephalaeosin repetitionem IV
471, 33, V 265, 47, 345, 31. recapitu-
latio (!> V 422, 56 = Clam. Rom.. rec.
VIII 39.

A11a6h01·esis remotio uel recessio IV
471, 39, V 265, 43, 345, 30,

Anachorita recessor II 169, 24 nem-9.
solitarius II p. XIV. graece eremita
(cf. req. Bened. 1, 4) V 412, 23.

Anacreontium genus metri 111489, 1.
anacreonticum metrum III 510, 4.

Anadiplosis replicatio Plac. V 47, 10.
V. congeminatio dictionis. Of. GR. L.
IV 398, 1.

Anagallis (vel anagallida) id est semen
1111111111617, 34. auricula muris III 586, 29,
616, 30, 607, 39 (auriam), 543, 49. Of.
anagallis stisoci01·a(?) III 535, 41. ana-
gallis id est scintella quae habet flores
uenitos (z uenetos) III 536, 15. (ff. ana-
galicus antitumon III 550, 52. cicorius
III 558, 49. agagalida ciamunt HI 581, 6.

O

