14 accitio

omni parte praecisa IV 7, 6 (ancisa
Nettleship ‘Jonrw of Phil) XIX p. 114).
adcisum ab imo caesum (censum cod.)
V 262, 17. accisam circumcisam V 162,9.
succisam, caesam (succensam ceram codd.)
lv 427, 28. accisis circumcisis IV 6,l.
consumptis, circumcisis V 162, 10.

,xm-itio uocatio IV 478, 233 V 260,
54. euocatio V 436, 10.

Accito μετακαλοῦμαι Π 360, 2. προσ-
καλῶ ΙΙ 421, 47. προσκαλοῦμαι Π 421,
46 (adscito). μεταπέμπομαι Π 369, 28.
1‘. actito.

Accitula (vel actula) hramsa (h. e.
Zac-z'ebel, As.) V 340, 28. accitulum (vel
acitelum) hramsacrop (= Bz'i‘ndel von
Zuffiebeln, AS.) V 340, 29. accitulium
geaoes surae (= Kuckzwk-szn·iebel, AS.)
V 340, 32. acitula Ξ acidula?

Accitus euocatus, arcessitus V 260, 18.
acciti uocati, adducti, accersiti V 625, 17.
arciti arcessiti, uocati V 268, 23. V.
acetum.

Accitus μεταπομπή 11487, 123 369, 27.
μετάκλησις ΙΙ 369, 3. Huc refero auctus
μετάσταλσις (metastalisis codd.) Π 509,
15 (nisi abactus subest. accitus α. acec-
103 bc). accitu τῇ προσκλήσει ΙΙ 13, 53.

Achamaute1mJ (adel.) ἐπιβοῶντος II
3, 5.

Acclamo (31101. eod.) προσβοῶ ΙΙ 420,
37. adclamat proclamat IV 303, 40.

Acclinis (31101.) inclinatum, iacens Π
564, 44. adclinis προσκλινής ΠΙ 478, 26.
προσκεκλιμένος H 8,12. adclinis (!) προσ-
κλινής HI 438, 13. adclinis resupinus
IV 11, 14. tohald (AS.) V 341, 26. ae-
0111113 resupinus V 625, 19. resupinus
ct incumbens V 343, 48.

Acclino (adel.) προσκλίνω Π 421, 52.
adclinatur incumbit uel inclinatur IV
9, 40. incumbit bc IV 478, 13.

Accliuatum (adel.) obliquum IV 8, 2
(111101111310111), 302, 553 V 344, 13 591, 24
(ac-clibanum). obliquum uel curuum IV
9, 56. obliquum, erectum V 261, 21.
oblicum, tortum, curuum V 490, 18,

Acclillis (adel.) προσάντης Π 420, 28.
adclinis arduum II 564, 43 (cf. Loca-e
GL. N. 7). adcline ἐπιρρεπῶς, ἐπαρ-
θέν, ’ὑψηλόν ΙΙ 8, 10. oblique uel recte
IV 303, 41. oblique, erectum IV 8, 17;
480, 31, V 260, 66. V. acclinis.

Acvludo (adel.) προσκλείω II 421, 53.

Accognita (3110.) benc nota (nata eod.)
seu cognita V 436, 33

Accognoscit (3110.) ἐπιγιγνώσκει ΙΙ 8, 9.

Accola μέτοικος, πάροικος ἦ πλησιό-
χωρος, ἕνοικος, γεωργός II 13, 21. πάροι-
κος II 390, 1. πρόσοικος ΙΙ 422, 25.
alienus cultor aut nouicius IV 5, 28.

accurate

qui alienam terram colit IV 203, 8. qui
in eodem loco manet IV 404, 16. alienus
cultor, uicinus V 541, 3. cultator ab IV
203, 8. accolae ἀγρογείτονες Π 13, 29.
uicini lV 6, 15, 482, 35. uicini, fini-
timi uel alieni cultores IV 302, 57. uicini
uel alieni cultores V 260, 20. uicini,
concines, aduenticii V 162, 15. accolas
habitatores IV 482, 34. Quid sit acco-
lero in tuo manens IV 482, 36, ‘non
satis certunm sortasse accola (ita c) ero
in tuo manens; cf. qui in eodem loco
manet. accula formae vestigia codices
servant IV 203, 83 404, 163 302, 573
V 260, 203 541, 3.

Accolei et accolae v. aculeus.

Accolo προσοικῶ Π 422, 26.

Accommoda ἐπιτήδειος ΙΙ 311, 56
(accommodus e). χρήσιμος II 478, 34.

Accommodata utilis uel oportuna. IV
9, 46 (ade), 483, 23. adcommodatum
idoneum IV 303, 42. accommodatius
utilius IV 483, 243 8, 47 (adcommodan-
tius); V 162, 31 (item). accommodatis-
simum ἐπιτηδειότατον II 13, 24.

Accommodo ἁρμόζω H 13, 23. ἐφαρ-
μόζω (ado.) II 8, 2. προσαρμόζει) 11 420,
31. προσκιχρῶ Π 421, 49. accommodat
ἁρμόζει Π 13, 22. adiungit V 637, 18
(ado. = Non. 71, 6). adcommoda 3111-
plica(*.>), apta V 261, 54. acc0111<moda>-
tur παρέχεται Η 398, 22. accommo-
dentur praestantur ((!) req. Benedff) V
412, 43. accommodabitur παρασχεθή-
σεται Π 396, 31.

Accopiosus (ado.) εὔπορος Π 8, 3.

Accuba (ancuba cod.) succuba V

Accubantes (ita bc) qui in pectore
uel 111 uentre recumbunt, quod turpe
est IV 486, 33.

Accubitorium lectum regale[m] ΙΙ
564, 9 (ab).

Accubitus tegmina 1V 302, 56.

Δ40011110 προσανακλίνομαι II 420, 26.

Accumbit recubat IV 303, 2. accum-
bamus ἀγκωνίσωμεν ΙΙΙ 287, 32 = 658,
17 ; 507, 57. accumbere interesse lV
427, 29 (= Very. Aen. 1 79). interisse (Ῥ)
lv 486, 17.

Accumulo (ade.) προσσωρεύω ΙΙ 422,
60. accumulat ampliat IV 303, 3.

Accurate (acccurate G) construens
(ita R.. contrahens G) Plac. V 7, 33
= V 43, 18 (ubi quid lateat nescio.- ‘nisi
forte accurate contrahens cum aeruscans
coniunyemlmn est. Accurtans i. e. con—
trahens Deuerliny ‘BL f. d. b. G.’ XIV
308). ἐπιμελῶς ll 13, 253 309, 37. dili-
genter V 530, 21 (= Ter. Andr. 494).
accuratissime σπουδαιότατα lI 436, 10.

