aurum coronarium

118

4118,37- 528, 21.
478, 62. V. zaab.

Aurum coronarium quia imperatori-
bus 0010113118 offerebatur V 562, 8 (cf.
Serv. m Aen. VIII, 721).

Aurum Signatum χρυσοῦν νόμισμα II
479, 8.

Aurunca Italia V 652, 34 (Juvenal. 1
203 cf. 11 1<=0 et Serv. in Aen. ΥΠ 206).
ciuitas Hispaniae V 652, 35: m„- Asturia
U'irz (cf. Juvenal. III 212), Hesperiae H.

Aurunci οἰκήτορες Ἰταλίας II 27, 11.

Aurunculus e. aurunculeius.

χρυσίον II 27,18;

Auruncus θεὸς ἀποτρόπαιος Π 27, 15;
327, 37. Aruncus deus fugae II 568, 20
= 569, 4 (cf. GL. N. praef. p. ΧΠ). Cf.
Loen‘e Proclr. 365. Γ. auerruncus.

Ausculfflari pro osculari quod est os
cum ore conferre V 562, 9 (cf. Festus
Paula? p. 28, 9).

Ausculatus osculatus Plac. V 7, 42
=V 49, 7 Cf. Festus Paula· 2). 28, 9.

Auscultatio ἀκρόασις Π 223, 52.

Auscultator ἐπακροατής Π 305, 27.
κατακουστής Π 341, 28.

Ausculto ἀκούω Π 223, 30. ausculto,
auscultor ἐπακροῶμαι 11 305, 26. 311-
seulto κατακροῶμαι H 341, 38. auscul-
tat ἀκροᾶται, ὠτακουστεῐ Π 27, 20. au-
scultatur ἐπακροᾶταιΠ 27,21. auscultat
aduertit intente IV 21, 433 302, 16 (ab-
scultat: cf. Roensch Con. phil. 311); Υ
169, 10 (asc). aduertit, intendit lv 485,
36. auscultem obtemperem V 529. 11
(Ter. Andr. 209). ausculta audi, ani-
maduerte Υ 530, 25 (Ter. Andr. 536).
auscultare (auscultari G) parere, obse-
qui, obedire l'lccc. Υ 7, 9=V 49, 8.

Auser est proprium nomen fluminis
(Greyor. dial. III 9) Υ 423, 23

Auson r. ab Ausonio.

Ausonia Italia dicta IV 23, 11. Italia
IV 486, 16: V 269, 57.

Ausonium Italicum IV 406, 453 V
492, 18. Adde Auxiniuln Romanum uel
Latinum IV 486, 24; Υ 270, 4; Υ 590,
14. Cf. Loezce Prodr. 424.

Auspex οἰωνοσκόπος ΙΙ 27, 24ς 381,
27. pronubus, napdvvucpog Π 27, 31
(εἴ. Juvenal. ed. Friedlaemler 11108).
auibus aug (rurians utrum dextera 1111 81-
11181111 sint 11 569,16. qui auspicia
exercet Υ 338, 8. qui auium augurium
exercet «ι lintendit) V338, 9. (''.] arrux
aruspex IV 20, 25 <quanquam ariolus
potius Netlleship ἱΙοιινη. of PML’ XIX
1 153 Arruns H. coll. Vei-9. X1750). auspice
auctore, fautrice 11 27, 25 (Horat. ep. I
3, 13). auspices οἰωνοσκόποι II 27, 29.
haruspices aruspices, diuini V 107, 32.
1'. haruspex,

auster

Auspicalis οἰωνοσκοπικός Π 381, 28.
ὀρνεοσκόπος Π 387, 11. οἰωνιστικός Π
27, 30.

Auspicantes initiantes V 543, 8. au-
spicantia inchoant-ia V 269, 50.

Λ4118010310 procedit V 660, 12.

Auspicatus εὐοιώνιστος Π 318, 44.
adorsus IV 22, 61. adorsus, incipiens
uel incipit IV 485, 50. V. haud auspicato.

Auspicium οἰωνοσκοπιά Π 27, 27;
381, 26; 528, 52. ὀρνεοσκοπιά Π 502,
52. οἰωνός Π 525, 26. οἰωνισμός, σύμ-
βολον, ἀρχή Π 27, 26. initium actionis
IV 406, 46; V 342, 10. auis signum 11811111-
tium 11181181111111(ῐ) V 170, 3. est initium
alicuius rei, quo primo sumit exordium,
id est inchoatur ut fiat. est et (et est
G) auspicium quod aues uel animalia
(aues animalibus R) paganis auguribus
(auribus G) demonstrant, unde futura
noscuntur. sunt igitur bona auspicia
quae cogunt res inchoare, sunt mala
quae prohibent Plac. V 4, 5:49, 10
z praef. XVI (contracta). initium cuius-
cumque rei IV 312, 38. id est ab in-
spiciendo auis nuntium, quod in aue
aspicitur uel uotum uel augurium V
269, 40. auis nuntium, quod in aue
aspiciatur IV 209, 32. dispositio, augu—
rium V 549, 44. auspicio principio IV
485, 51 ( 1· bono auspicio). auspicia sunt
quae iter facientes obseruant. dicta
sunt autem auspicia quasi auium ospi-
cia. duo sunt autem genera auspici-
01·:um unum ad oculos. alterum ad
aures pertinen[te]s, ad oculos 80111081 uo—
]atus, ad aures uox auium V 169, 43.
signa quod (1) per aues ostenditur quasi
auigeria V 170, 1 (ef. augurium). portenta,
prodigia IV 24, 2. auguria V 269, 49.
somnia IV 209, 8. signa uel initia, auguria,
somnia IV 485, 58. cantiones (vel can-
tat-iones) auium V 340, 57. auspiciis
οἰωνοσκοπίοις Π 27, 22. in[d]iciis uel
potestate IV 23, 60. [in] initiis uel pote-
state V 170, 2. pot-estate IV 431, 29
(auspicit). qui (quiaP) 111188 inspiciunt uel
homines obuiantes (Euseb. eccl. nist. IV
26) Υ 418, 34, 427, 4. urit auis signum
(cont. esc haurit aperit3 auspicium a. s.:
cf. c) IV 22, 58. V. ducto auspicio. Cf.
Isid. VIII 9, 19.

Auspicol· οἰωνίζομαι Π 381, 31; ΠΙ
238, 13. domoonomh H 387, 12. auspi-
catur o’cnckoxztm, ἄρχεται Π 27, 23. in-
cipit IV 22, 59. auspicari somnia in-
quirere IV 209, 44. auspicum requirere
IV 312, 37, auspicati (vel auspicei)
sunt consecuti sunt IV 209, 9.

Auster νότος ΙΙ 27, 33; 377, 12; III
11, 213 205, 203 354,13; 395, 703 400, 563

