613 lac-it,

l 1111 11111 a u 11111 ἶν’.. ’53, 41 in-
111,11 incidit ‹i11(li1(·it?)V 162 33. 1111111
incidit, (apt 11 decipit V 505,10. d(-
filit V 523, 17, 571, 30. Cfi Iustus·
1)(ιηῖιῖ 2). 116, 15.

Lac marinum &1121137211143Q 63. V. apua.

Lucos naues IV 533, 7. V. lacus.

Lacrima δάκρυον H 497, 8, 523, 8,
5-15, 50, ΠΙ 560, 16, 21 (dacria). la-
crimam electrum 111 520, 22. hac la-
crimae δάκρυα (singularia non habet)
l[ 266, 3. δάκρυα 111 133, 20, 175, 6,
217, 23, 350, 36, 363, 71. V. gumen.

Lacrima arboris gumen ΙΙΙ 495, 62

Lacrimis coactis fictis langoribus
«pl. H.) IV 104, 17, 4-19, 8 (Very. Aen.
lI 196); V 505, 14 (finctis).

Lacrimisoculoss11ff11s210011gestis****
IV 419, 11 (Γωῃ. Aen. I 2281.

Lacr-imo δακρύω II 266, 4, ΙΙΙ 133, 17,
337, 56, 453, 60. 100νί11101- δακρύω ΙΙΙ
491, 52. lacrimas δακρύεις ΠΙ 133, 18.
lacrimat δακρύει ΙΙ 120, 32, ΙΙΙ 133, 19.

Lactans γαλαθηνός H 261, 10. mrum
χο-ὐμι-νος II 261, 23. θηλάζων IH 249,
23, 453, 61. foetus quod adhuc lac
sugit Π 586, 5. Cf. fellibre, lactentes.

Lactantina γαλαθηνός 11 261, 10 (lae-
tantia) γαλαθηνόν 111 363, 81, 398, 1.
lmtmtnbeosmBzestnnlchJ.15.f11585, 9.
πηκτη 111315 15. lactant<i11>umyffoc7a
θητόι 111 187, 36.

Lactaria ἰ herba lactaria.

Laetalius γαλακτοπώλης II 261, 11,
ΙΙΙ 307, 29 (lactearius). lactis uenditor
ΙΙ 585, 30.

Lactas (iactas cod.) fraudulenter de-
cipis V 535, 60 (Ter. Andr. 912). lactat
decipit leniter IV 253, 20. decepit,
leniter circumuenit V 505, 16 (cf. Schlee
schol. Teo-eut. 2). 40„ lactare circum-
uenire V 462, 34, 505, 13. circumuenire
[conquassare uel euertere 111137 pcr-
ament,- (γ’, labefactat] IV 104, 36 (quam
contaminatam putat thtleship Jomn
of Phil.⁷ XIX 185).011’01111κ11011110>,
fraude uocare 'lei-entius (Andr. 648):
nisi ine lactasse<s> amantem V 215, 2.
lau-tussis (lecipiss(s Υ 535,41 (Jrr. Andr.
648). laclasis metaliihorass] ab infan—
tibus IV 253, 28 (ubi lactaris lVarren.
lacta sis· H.) V. lacto.

Lactat v. baubant.

hau-tatus γαλαθηνόν ΙΙΙ 470, 28.

Lactatus v. iactatus.

ι 11111010 1110110110 ἀπογαλακτίζω Il 235, 58.

⁷. ι cpe 10.

Lactcna malleum lv 533, 3, Seal.
Υ 603, 36 (uhi inactena alii. lau-ema
pallium Scmler. LaenaHs). λατόμος rel
λαξευτήρια confert Bacch.

lacteus circulus

Lactontvs γαλαθην[ι]ά ΙΠ 432, 54.
lactentia quasi suco lacteo plena, dic-
tum de segetibus V 215, l. Cf. hie
lactens infans qui lacte nutritur, haec
lactens mulier quae lac praebet V 620,
52. V. Serv. in Geory. Ι 315, Aen. V 285).

Ι acteo v. lacto.

Lictel·is(= λαθυρίς; z. Pseudap ul. CXI)
in hes (st qlosse':s laeterede id est quem
calleci (Callaeci Ρ) dicunt tribaca (= τρί-
στομος Buech.) 111540, 51. tribaca, 111
est lacteridas ΠΙ 578, 26. coctus nidus
(=coc(¹os Cnidius) id est lacteridas ΙΙΙ
557, 25, 621, 45 (lactaredas). citochacim
(cf. Pseudap.) id est lacterida 111 557, 44.
citochacun id est lactcr ed as 111 621, 68.
camella (chamaelaea 1> seztdap.) id est
lacteridas III 557, 26. puigaturia sunt
lacteridas 111573, 35. lacteridas id est
semen purgatoriae dulcis ΠΙ 613, 32
lactan-ida semen 13urgaturiae ΙΙΙ 592, 2.
lactaride id est semen purgaturiae 111
625, 46. lactaridas id est purgaturia
seminum ΠΙ 568, 20 septegrania (Dyna-
mid. H 86) lacteria III 595, 3. lateria
id est septem grana ΙΙΙ 625, 62. laterico
septegrania HI 592, 16. lacteria id cst
septem grana 111 613, 42. septemgrana
id est locteria id est margarita similat
ΠΙ 628, 63. lacteria id est titimallus
(Diosc. IV 164) 111 613, 46. titimale id est
lacterida ΠΙ 596, 3. lacterida titimallus
III 592, 20. titimalo id est lacteria ΙΠ
630, 1. licteria id est titimalum ΠΙ
625, 66. lactiria id est lacteridae III
567, 20. latiria id est lacteridem ΠΙ .
540, 41. cociminos id est lactaridas ΙΙΙ
556, 443 620, 36 (laam-eda). orotoan
(otetun cod. Vrat. Pseudap.) id est lac-
tcrida HI 570, 66. (lauaria (daruaria
eod. Vrat. Psemlctp.) id est lacterida
111 559, 69. V. tithymallus, herba lac-
taria, v. lwscher-Benzon p. 58.

Lactcs (singularia non habet) λεπτὰ
ἔντερα Π 359, 31 (singularia non habet)
λοβοὶ τῶν σπίάγχνων Π 361, 56 (GR. L.
1549,16; V 348, 223 VI 472, 4). λοβοι
τῶν σπλά, χνωι, λεπτὰ ἔντερα τῶν ἐρίφων
ΙΙ 120, 34

Lacteus γαλακτιάς ΠΙ 292, 67, 495,
24, 512, 5. lacteum γαλακτίζοντα III
322, 67, 512, 34. γαλάκτινον III 322, 66.
wadnam) III 255, 60. crocei coloris IV
104, 22 (ubi luteum Nettleship ‘Jowrm
of Phil] XIX 185). lactea galathea
(γαλάκτιναὶ) γαλαθηνάῖ) ΠΙ 496, 2.

Lacteus circulus uia quaein sphaera
(sero R) uidetur quasi alba. quem alii
dicunt animis heroum antiquorum re-
fertum esse et merito resplendere, alii
uero uiam essc qua circuit sol etex

