52ss homo utilis

11011101111119 ἅνθρωπος χρηστός ΙΙΙ
507, 59.

Homullus (vel homulus) ἀνθρωπάριον
ll 227, 40. ἀνθριῖ1πιον H 227, 39. ho-
mulus homo breuis lV 341135, non
grandis homo IV 87, 31. 11011 grandis
forma IV 245, 19. 11011 grandis 10111100)
1101110 IV 87, 44. 1101110 breuis, homuncio
V 503, 30. Γ. homuncio.

Homunoio ἀνθρωπάριον ΙΙ 227, 40,
111 174, 21, 246, 48. 11011 grandis fornia(!)
homo IV 87, 43 (Ter. Idem. 5911)), V 208,
24 (formae), 301, 5 (110111). 11011 grandis
formu IV 245, 17. 1101011110ἰο et homulus
111111111 est, dhniuutuunn, socundus et ter-
tius gradus est V 300, 60 (ef. GR. L. H
102, 43 suppl. 70, 3). V. homullus.

homunculus homo quia de humo
suut V 110, 9 (111111111110111119). monstrum
V 208, 25. 1101111101111190) 11011 grandis
1101110 V 208, 26.

nouostarunt ἐτίμησαν ΙΙ 69, 13 (Cic.
(m. I 29).

Honestas τιμὴ ἐπὶ ἀξίας Π 455, 38.

Honestitas ἀξιολογότης Π 231, 47.
ἀξιοπιστία H 231, 52.

Honestitudo honestas V 642, 33 (Non.
120, 23 .

nongstiuus r. sal.

nonestus egregius ἀξιόλογος ΙΙ 69, 12.
ἔντιμος, ἀξιόλογος ΙΙ 69, 11. ἀξιόλογος
11 231, 45. ἔντιμος Π 300, 38. ἐπίτι-
μος H 312, ⁷10. εὐσχήμων Π 319, 473
ΠΙ 173, 50, 251, 7. ἀξιόπιστος Π 231,
50. αἰδέσιμος H 220, 13. τίμιος ἄνθρω-
πος Π 455, 46. decens, egregius IV
349, 37. honestum utilem uel (1000111111
1V 88, 7. honesta (1000111 V 534, 53
(Ter. Eun. 230). opulenta IV 349, 36.
honestissimus αἰδεσιμώτατος ΙΙ 220, 14.

’τιμιώτατος Π 455, 48.

Honor τιμή Π 490, 4, 29; 536, 20,
533, 223 550, 35, ΠΙ 240, 17, 277, 19,
343, 42, 394, 3, 407, 43, 469, 61, 504, 79,
γέρας, τιμή ΙΙΙ 131, 29. τιμή, καταλογή
ΙΙΙ 168, 53 lmus, gloria, decus IV 412,
29. pulchiitudo, ueiecundia IV 445, 5
(1 (1(1. Am IV 4). dignitas IV 525, 4.
‹1i‹r;11it1s, pulchritudo IV 87, 54(= Non
320, 1, 3 ) honor( 111 Μαι-1110111111 IV
88, .1, sacrificium (pulchritudinem add.
munus 2) JV 445, 6 (Very. Aen. I 49).
1101109 ἡ τιμή II 511, 34. ἀξίωμα 11
232, 3. honor IV 245, 1. honus τιμή
11 438, 44. honor lv 87, 30, V 301, 2.
1101109 antique honor ut labor (labos-2)
1 208, 28 (1019. Am. 1 253). honus
1101101· τιμι) τῶν θιῶν, τιμι] ἀνθρώπων
11 6 .,1 16. 1101101· 11011119 τιμη ἐπὶ ἀξίας
11».ιό .’8 11011119 *ud (quod ²) honor
115 . 182, l. 13111111. (ι- . onus), honor, digui-

horctum

tasV 109, 40. V. honos et arbos fascis,
indicit honorem, sine honore, perfecto
honore, prouectus honore.

1101101 vuius τιμητικός H 455, 43 τί-
μιος ΙΙΙ 458, 35 ἀξιωματικός 11 232, 4.
honorarium τιμη, τὸ ἐπὶ ἄρχῃ ἠ συν-

ηγοριᾳ διδόμενον ΙΙ 455, 40 πραιτώριον
(δίκαιον η ἐνέχυρον (h6noraiium ius uel
pignum& ll 415, 3 11101019 quae iudici
datur <add b: uel optimum uinum re—
bus accommodatum> Π 581, 61 (cf. Isicl.
XX 3, 8). τιμητικόν ΠΙ 212, 17 = 228,
15 (honorario τιμικῷ) = 648, 4. hono-
l··u·<i>·1 σινηγορικά ΙΙ 446,10.

Honorator v.uenerat01.

Honoratus τιτιμημ,ἑνος II 413, 52.
τετιμημένος, ἔνδοξος, επίσημος Π 69, l-5.
οἰκειακός Π 536, 21. ἔντιμος III 331, 42;
493, 54, 519, 30. τίμιος III 450, 37.
honoratum honoribus plenum IV 87,
47 (Very. Aen. V 50). honorati ἀξιω-
ματικοί III 450, 383 481, 68.

Honore functus 11011010 usus V 109, 39.

Honorem ¹uleptus τετιμημένος II
453, 52.

Honorifice ἐντίμως ΙΙ 69,14.

Honorifloentia ἐπιτιμία II 312, 9.
τιμιότης ΙΙ 455, 45. reuerentia IV 349, 38.

Honorifioo τιμῶ Π 456, 2. δοξάζω
Π 280, 15.

Honorifious ἔντιμος 11300, 38. τιμη-
τικός Π 455, 43. munificus IV 349, 39.
honorificum τίμιον ΙΙ 455, 44. hono-
rifioentissimus τιμιώτατος Π 455, 48.

Honoripetae sunt qui honores petunt,
ut dicimus heredipetas (vel -ae) (111111010-
ditatem petunt Plae. V 25, 6 = V 74,
17 = V 109, 45.

Honoro τιμῶ ΙΙ 456, 2. honorat ho-
nore munerat IV 245, 133 525, 3. Cf,
horat honorat reddit V 459, 48 (honorat,
honorem redditio.

Honor terrae. r. lini semen.

Honos et arbos contra regulam diei-
tur. flos autem licet dicere, quia re-
gulam monosyllaba non admittunt V
208, 27. Cf. Serv. Dan. in Aen. Ι 609.

Hora ὥρα ΙΙ 482, 24, ΠΙ 166, 2,
244, 0, 343, 45, 371, 44, 450, 39. iu-
uentutis dea V 642, 26 (Non. 120, 1).
ὧραι horae ῙΠ 7, 415, 9, 613 83, 333
168, 46 (deae), 295, 33. horae hora
ὧραι ὥρα ΙΙ1426, 18. V. secunda hora.

Hora ost ὥρα ’στίν III 166, 3.

Horas diurnas nocturnasque 00111-
putantos id est pro XL diebus XX sta-
tuunt V 420, 52 (Euseb. ecel. hist. V 24)
Ξ 429, 32.

Horetum ot fol-otum pro bono dice-
bant V 503, 35, 570, 17. (ff. Festus
17111111». 102, 12.

