bibliotheca

Bibliotheca βιβλιοθήκη Π 257, 36.
librorum repositio IV 25, 26, V 402, 59.
repositio librorum IV 601, 3. recondi-
torium libroruin V 412, 34 (req. Bened.
48, 28). librorum reconditio III 511, 9.
ubi libri conduntur IV 313, 52, 592, 7.
libro<rum> positio (rep. c) uel ubi libri
conduntur IV 488, 35. 1151 libri recon-
duntur IV 211, 29. ubi omnes codices
uel libri reconduntur IV 586, 2. 1151
omnium auctorum scripta rediguntur IV
407, 14, 595, 26, 1151 libri custodiuntur
V 271, 20. Cf. Isz'sl. VI 3, 1, XVIII 9, 3,
XV 5, 5.

Bibliothecal·ius (pro quo aliquoties
bibliothic. Ieyitur) qui codices seruat IV
488, 37. qui codices secat IV 313, 53,
599, 3, V 343, 43, 403, 5 <bibliothecam
his duobus locis codd. h. e.bibliotheca1·is);
593, 8. qui codices resecat (h. e. reser-
uat) IV 25, 93, 911, 39, 536, 1, V 271,
23. (101 codices recensat (recenset m. 3
codicis Palem, mule Mai VH 552) V 172,
25 (scr. reseruat). Cf. Loewe Prodr. 72,
Klussmcmm, ‘EmemL Frontem? in Corriy.

Biblium codicem, librum lib. 91033.
(unde IVIaz' VH 552).

Bibo πίνω ΠΙ 3, 53, 153, 15, 339, 51,
440, 29, 502, 13. πίνω ἐπὶ ποτοῦ H
408, 4. bibis πίνεις ΠΙ 3, 54 (bibes).
bibit πίνει II 29, 27, ΠΙ 3, 55 (bibet).
bibe πίε ΠΙ 15, 12, 87, 60, 153, 163
184, 96, 339, 59, 440, 30, 509, 95. bibite
πίε-σε ΠΙ 3, 57 (515050), 4, 5 (πιεται bi-
betis). bibamus πίωμεν III 4, 4. bi-
bant πίνωσιν [H 3, 56. bibere πίνειν
Π 99, 96, ΙΠ 334, 52. mcv ΠΙ 15, 11,
37, 59, 315, 95 (ef. ΠΙ 514, 69). πιεῖν
111 184, 25. sumere, implere IV 402, 23.
bibebam ἔπινον ΠΙ 3, 58 bibebas
ἔπινες ΙΠ 3, 59. bibebat ἔπινε HI 3,
60. inbibebat, percipiebat V 172,19.
bibebamus' επίνομεν HI 3, 61. bibebant
πεπώκεσαν Hi 4, 3 bibent πιόνται ΠΙ
4, 6. bibi ἔπιοι ΠΙ 401, 11. bibisti
ἔπιες ΠΙ 364, 40, 398, 26. bibimus
ἐπίομεν 111 401, 12. biberam πεπώκειν
111 3, 62. biberas πεπώκεις ΠΙ 4, 1.
biberat πεπώκει II 30, 15, ΠΙ 4, 2. V.
bibebat amorem.

Bibones (bibrones cod.) οἷ οἰνοκώνωπες
ΙΙΙ 258, 34 (medem.

Bibonius πολυπότης Π 29, 29.

Β1511159 billeru V 403, 24 (obscura).

Bibulus bibitor IV 25, 31, V 348, 47.
ualde bibitor IV 211, 31 (beuitur vel
bibitur). bibitor, qui multum bibit IV
314, 1, 592, 11. bibator V 403, 4. bi-
bator uel multum bibens V 271, 28. (101
sanguinem bibit (bibolis) V 492, 56.
bibulum ebriosum Π 29, 32 (Horat. ep.

biens 139
114, 34). bibula ποτᾶσῐ ἀναβάλλουσα
(ubi ποτὰς ἡ ἀναβάλλουσα §almas ml
le. p. 1030 πότης η’ marc] (011. Laud.
Scal. 251. πότις ἤ nzwyo ((1.5111111
0211( nat. Paoests X 942. ποτά, γη mmyo
ed. ›Stcplr Leia. 764 B 8) ΙΙ 29, 33. bi-
51119 papyrus dicta co, quod humorem
bibat. Lucanus: conficitur 515019 Meni-
fidis carta papiro V 172, 26 (IV 136: cf.
Is'e'd. VI 10, 1). bibola papirum Ill 511,
56, lV 601, 5. sicca V 563, 16. bibu-
19111 humoris auid[it]ani IV 25, 58.

Bibuscus υ. beluus.

Bicapites v. biceps,

Bicapitus v. biceps.

Bicelliuln (111931 duas habet cellas IV
211, 38. V. biclinium.

Bisseps δικέφαλος II 29, 51, 30, 30,
277, 35. δίκρανυς ὁ δύο κεφαλὰς ἔχων
Π 277, 41. διφυής Π 279, 22. duorum
capitum IV 211, 34, 488, 51, 586, 5,
601, 7, V 271, 30. (1110 capita habens
V 347, 36, 409, 69, 443, 7 (meamus).
qui duos dentes habet V 347, 59, 402,
65 (v. bidens). bis acutus IV 25, 33, V
443, 17, 443, 16 (biciptis). dua capita
siue bis acutum IV 592, 12. dua capita
uel duorum capitum IV 314, 2. bica-
pitis V 172, 30, 5109111503 seu serpens
V 443, 8 (coutmnfi‘ss). bicipiti duplici
IV 211, 35, 433, 50, 530, 3. bicipitis
(vel bicipiti) bis acuti IV 25, 32, 592, 13.
513 acuti siue duplicati IV 601, 8. bica-
515θὲ δικέφαλοι ,11 29, 45.

Bicerl·a (h. e. :bicirra) uestis guffa
V 172, 31. bigera uestis gufa uel uil-
1959 lib. 91038. (1(1 035 0.), V 613, 5.
bicorra uestis rufa (quod multi probant)
IV 26, 8. Cf. Diez 1 goffo. ‘Bicerro
sermone’ Vz’ryz'l. Gramm. p. 8, 13 ecl.
Haemer. V. tamen birrica, bigerrica.

Bicerres (h. e. = bicirres) ὃίμαλλοι,
δίκροσσοι Π 29,41. Cf. biuilles, bigerrica.

Biclinium quasi bicellium, id est (11190
001190 (vel cellulae) IV 25, 39, V 172, 32
(cellulae). quasi bicellium‚ 1100 035 (1090
cellulae IV 592, 15. quasi bisellium
(recte?), duae cellulae IV 488, 42. quasi
bicellium IV 314, 3, V 271, 31, 343, 5ο,
403, 7. (1093 119505 001193 IV 211, 37.

Bicoca (Ρ) haebrebletae (AS.) V 347, 2,
V 402, 54 (nomen avis, velut ‘Rom--
dommel’). Cf. Wriyht- Wuelekerp. 116, 41
V. bitorius

Bicolor δίχρωτος, δίχρωμος, Π 29, 40
(non recte dicolor corr. m. 1). duobus
coloribus IV 592,16.

Bicornis ὃικέ ρατος Π 277, 34

Bieoxulll διμηρον Π 29, 39 (ubi bi-
coxis Vulcanius).

Bicus v. uicus.

