interruscus

Interruseus 5601616 (cf. De'e2 Ι scorza)
mediana ΙΙΙ 591, 41. V. cortex mediana.
Intersaepio περιφράσσω Π 406, 1.
IIntersaeptum διάφραγμα Π 275, 45,

11 262, 17.

Interseapulum μετάφρενον Π 89, 24
(interoapulum), 90, 34, 369, 52, ΠΙ 247,
73, 311, 50, 530,18. interseapilium
μετάφρενον ΠΙ 500, 21. inter scapulas
μετάφρενον III 86, 39, 175, 70.

Inter 56 ἐν ἀλλήλοις ΙΙ 297, 24. in-
uicem V 536, 22 (Ter. Ad. 828, GR. L.
III 178, 6).

· Intfflseeta (intersepta Η.) interclusa
IV 251, 30, 252, 4 (intewiecta)
11116156 disgladiantur V 662, 33.
Inter spondium v. interpondium.
Inter stat inteiest Plac. V 29, 15 Ξ V

78, 29. interstitit διέστη Π 90, 37.
Interstinximus interposuimus IV 99,

17, V 213, 9.

Interstitiam (Β) 11116151611116111 V 213, 10.

Interstitio διάφορον Π 90, 35. intel·-
statio interpositio, dubitatio, intermissio
V 571, 16.

InterStitiunl διάστημα, (διάστασις H
90, 33 παράλληλον ΠΙ 452, 70, 482, 14.
spatium 1161 interuallum IV 527, 6.

Intersum πάρειμι Π 90, 38. παρα-
τυγχάνω Π 397, 4. interuenio IV 356,
36. interest διαφέρει 1189, 50, 275, 30.
distat, differt IV 356 45. interesse
παρεῖναι ΙΙ 397, 35. accumbere IV 448,
11 (v. accumbit et Ver9 Aen. Ι 79)
inter<er0> παρέσομαι 1139819(suppl. e).
intertui παρήμην 1189, 52 interfuit
παρῆν ΙΙ 89, 51. παρέτυχεν H 90, 32 (in-
terruit cod. corr. ι’), 562, 34. medius
fuit IV 526, 44. V. refero, nihil interest.

Interterminat τ. interminat.

lutertortuosus v. amfractum.

Intertrigo παράψησις Π 561, 40.
intertrigines μεσομήρια III 311, 63,
530, 21. ὑπομήρια ΠΙ 176, 24, 249, 4.

Intertrimentum ἀφουσιά II 504, 4.
ἀφουσιά χαλκοῦΠ 253,51. intetrimen-
tuln 51 aliqua species in medio teratur
IV 252, 5, V 523, 5; 571,11 (interi-
mentum) intertrimento (16111110 IV 98,
52 (Ter. Heaut 448)- ,V 461, 35. intel-
11· 1111611111 ἀπουσιάι II 90, 36.

1111611111 bat molestus est V 535, 42
(Ter. Andr. 663).

Interula tunica interior IV 98, 49,
V 461, 33. est camisia V 620, 21.

Inter utrumque ἐπ’ ἀμφότερον ΙΙ
305, 32.

Internallum διάστημα τόπου Π 90, 42.
διάστημα Π 274, 28 (GR. L. HI 43, 3·
spatium IV 356, 38. medium inter fossam
et murum Seal. V 602, 31. interballum

intestinus 597
(connum) προσχήματι, προσποιήσει ΙΙ
89, 20. V. longo interuallo, ex interuallo.

Interllenio διαιτῶ [Ι 271, 30. μεσι-
τεύω Π 368, 11. παρατυγχάνω Π 397, 4.
interuenit βοηθεῖ, συνέρχεται, μεσάζει
H 89, 13. ἐμφέρεται Π 296, 61. super-
uenit IV 98, 51. interueniebat παρε-
γένετο ΠΙ 103, 50. interueniebant
παρεγίνοντο ΠΙ 50, 44,

Interuentio μεσητία (= μεσιτεία) ΙΙ
89, 14.

Interuentor διαιτητής Π 271, 28.
ἐπιγνώμων H 307, 36.

Interuentus παρένθεσις H 398 6
παρουσιᾏα ἄφιξις Π 90, 41. παρέντειξις
Π 488, 53. ἡ παράταξις 11511, 48 (611616-
zaxis cod. coir. abe. ἡ παρά τασις b in
nem-9.) inter11e11t111n(nom ) παρεντυχιά
11:398,11. interuentu τῆ ιιεσιτειά HI
452, 71, 482, 16. pingungae (ASW 366,
441(Ῑὶ Oros· HI ·23, 66). rogatione, inter-
cessione V 553, 27.

Interuulsa 0.inte1·pol·1tus.

InteSt·ss)iliS ἀμαρτύρητος 111 452, 72,
475, 61 (ἀμαρτητος), ἀδιάθετος Π 218,

34. ἀπηγορευμε ’νος, ἀτιμος, μὴ προσδεκ-
τέος εἰς ιιαρτιριάν Π 90, 43. 51116
testimonio Π 584, 19. sine fraude (fide
Hildebraml cum cl e), sine testimonio IV
357, 11. sine fide testium V 301, 61,
367, 57. sine fide et testimonio V 635,
14. sine fide testium, 51116 fide et testi—
monium(1) 1V 525, 62. Cf. Plaut. Οιινο.
30. intestabile sine fide (vel fede)
testium IV 251, 33. V. intemperans,
inaestimabilis.

Intestatus ἀδιάθετος ΙΙ 218, 34, ΙΙΙ
129, 103 452, 73; 475,60; 48218. mo-
riturus (scel mortuus) qui testamentum
non facit Π 583, 17. intestati ἀδιάθε-
τοι ΙΠ 129, 11. V. ex intestato.

Intestinale 6(11·οι1(ἕὸρικόν Bacch.) 111
207, 61.

Intestinarius τορνε1 τής ΙΙΙ 307, 49 (ε’ν-
τορνευτης Ηα9οηρνκο9φ Bern. 18771). 14).

111165111111111 thearm (Ab.) V 365, 41.
intestina ἔγκατα, ἐμφύλια (υ. intestinus)
H 90, 39. ἔγκατα (singularia non habet)
Π 283, 43 (GR. L. Ι 550, 6). ἔντερα
(singularia non 1161161) Π 300, 27. ε”ν-
τερα ΠΙ 13, 1, 86, 11 (intestine), 176, 51
(sentine vel 5161111116), 248, 47, 311, 31,
350, 5 (stentinae forma mmm-2213 395, 10
‹fe-tenta), 518, 20, 562, 11. interania IV
357, 9. Cf. stentinis intestinis mino-
ris et maioris(‘.>) ΠΙ 605, 38. V. 116115,
11156116, W. Heraeus ‘Spu des Petr.' 41.
intestina, intestinae, stentinae, sentinae
Ionae formae, εει parte vzcl9ates.

1111651111115 ἐμφι ’λιος 112 2,97 3 oon-
prouinoialis II 583,15 intestinum

