curio

298

Curio qui praenuntiat populo IV 46,
37; 327, 4. qui pronuntiat populo IV
·2·24, 30 'populum); V 282, 57. qui
praenuntiat officia IV 501, 50. curio-
s<us> V 639,12(=N0n.86,1). curione
qui culam gerit (Euseb. eccl. hest. lV 15)
V 418, 32ἡ - 427, 2. curiones κήρυκες
ΙΙΙ 10, 39, 302, 31. 60110116 statizontes
Hl 84,16 (cle spectac.) curiones officia
IV 47,15.611111·101166 festa. (vel sacra)
Officia V 176, 27, 614, 14.

Curiose ago περιεργάζομαι 11 402, 39.

011τί061156 feruuitgeoinnis (AS.) V
350, 59.

curiosus περίεργος II 119, 25, 402,
40, ΙΙΙ 335, 46. πολυπράγμων HI 179,
52, 251, 76, 373, 68. curiosi dicuntur
qui uocant (ε uacant) sibi otio et detra-
hunt ceteros 91. 11⁷erth. Galle'e 336 (ef.
suppl.)

Curmen ζύθος ἀπὸ σίτου Π 119, 26
(= cui-mi: cf. Holder 1202).

curo φροντίζω II 473, 18, HI 80, 43.
θεραπεύω III 145, 40. ἐπιμέλομαι Π
309, 38. eurus θεραπεύεις ΙΙΙ 444, 59.
curat φροντίζει HI 7, 5, 444, 60. θε-
ραπεύει 1114, 64. σπ111δάζει φροντίζει,
ἐπιμελεῖται, κηδεται. θεραπεύει, μεριμνᾷ,
amonim Π 120, 1 λογιστεύει Π 120,
1 νιν-,9 parat lV 326, 49. cogitat uel
curiose quaerit V 531, 34 (Teo. Andr.
185). eura me θεράπευσον με III 145,
39. eurati erunt (curauerunt e) ὑπέβα-
λον 11 119, 22. curari sanari, mederi IV
326, 48. V. minime curat et neglegit.

Cur passu's quare <per>misisti V
532, 27 (Ter. Ad. 234).

(“111·1·11Χδρόμαξ11281,2. ueloxll576,12.

Currieulum στάδιον Π 436, 22, 6111·-
rivulus ἁρματιον Π 245, 3. curriculum
stadium, septima (octaua b) pars miliarii
Il 575, 56. curriculus certus cursus V
521, 10. curriculum cursum temporis
Plac. V 60, 15. eertum temporis cursum
IV 46, 49, 224, 29 (cuncti), 501, 40, V
282, 40. curriculo cursuuelociPlczc. V15,
27 :V 60,14(efi Festus Paule p. 49, 6).
curricula δρόμοι Π 281, 6. quia non
stant, sed currunt 97035. Π erth. Galle'e
3: 56 (La‘d. V 35, 1, ef suppl). tempora
annorumque (uisus uel spatia IV 47, 5.
sp 1111 (1·-11111 cml.) enisus (6111·-1116 eod.)
a po. ΓΗ 44, 25. spatio (spatia‘.>)‚ cursus
1V409, 13. V 61161111611111. Cf. GR L.
V 576, 3, VII 266, 15.

Cur'rilis equus σὺν ἅρματι ἀγωνιζό-
μενος ῗππος Π 119, 57. τροχηλάτης
ἵππος Il 460, 23, V. currulis equus,
Dammamz (ὀηιηι. 16η. V 42.

(furro τρέχω Il 458, 41, III 79, 54,
159,40; 343,18; 402, 263 504,69. θέω,

cursus aquae

τρέχω ΠΙ 444, 67. curris τρέχεις III
159, 41, 402, 27. currit ρέει, τρέχει II
120, 2. τρέχει ΠΙ 159, 42, 402, 28.
currimus τρέχομεν ΠΙ 159, 45, 402, 29.
curritis τρέχουσιν (contum.) 11⁹1 159, 47.
curre δράμε Π 280, 46, ΙΠ 133, 30:
337, 58, 402, 25, 444, 68. τρέχε ΠΙ
79, 55; 159, 433 343, 193 504, 71. eur-
rite δράμετε ΠΙ 402, 30. τρέχετε ΠΙ
159, 56. currere τρέχειν ΠΙ. 159, 44.
cucurri ἕδρααα (1) ΙΤΙ 402, 32111116
0110111Γί τότε ἔδραμα ΙΙΙ 71, 75 = 638, 8.
cucurristi ἔδραμες 111402, 31. 6116111·-
rimus ἐδράμομεν HI 402, 33. cucur-
lsselllnt {390c54av(!) III 402, 34.

Currulis equus δρομεὺς ι’ππος II 281,4.
eurulis equus ἵππος δρομεύς ΙΙ 333, 3.
V. currilis equus. Cf. Festus Pauli 49, 13.

Curru[m]que haeret pro curru it IV
436, 35 (Verq. Aen. 1 476).

Currus ἅρμα, ὄχημα Π 491, 14, 542,
20. ἅρμα Π 119, 36, 244, 57, 554, 14,
Ill 173, 60, 241, 7 (cursus); 302, 70,
508, 70. ὄχημα 11 391, 4, 514, 47; 111
444, 69, 484, 20. curru ἅρματι III
61, 13. 6111·1·116 pluraliter ἅρματα II
554,15 -1- 14. V. cum curribus.

Curru (curro codd) secundo curro
ueloci IV 436, 36 (1729 ‚Amr I 156).

Currus falcifer ἅρμα δρεπανηφόρον
Il 244, 58.

Cui-'ru (curro cod.) trahitur δι’φρω
σύρεται ΙΙΙ 67, 48.

Cursim τροχαλῶς ἐπὶ δρόμου Π 460,
20611106 IV 224, 47.

(ursio ἐκδρομή Il 289, 42. cursus
H 576, 7.

Cursor δρομεύς Π 119, 27 (cf. adn.
very), 281, 3, HI 133, 28, 337, 57,
402, 35, 444, 70, 468, 45. ταχυδρόμος Π
452, 19; 111 444, 71. exercipes ΙΙ 64, 36.
cursores δρομεῖς III 10, 54, 84, 30,
133, 29, 172, 66, 240, 253 302, 45, 372,
4, 402, 36. cursoribus adseculis, pedi-
sequi<s> V 283, 10. Quod in capite de
pellibus ΠῙ 370, 51 legitur cursor δρο-
μεύς, (Ie yccllz'cis στιν-307113 interpretatur
Bluenmer ‘cler DIctoeimaltarif' p. 128
adn. 1 contra (licente W. Heraeo Fleck-
eiseni Amz. 1897 p. 358.

Cursum eon<ten>dere gressum diri-
gere IV 436, 39 (Vergy. Aen. V 834).

Cursus δρόμος II 281, 5, ΠΙ 174, 15,
241, 14, 402, 37, 468, 46. nauigatio IV
86, 47, V 109, 3. iter IV 47, 33 (cursu
codd. cursum?). cursum δρόμον 111402,
38. nauigationem IV 436, 37 (Very. Aen.
IV 46: cf. Serv. in Aen. Ι 534, 157).

Cursus aquae ῥἐῦμα III 444, 72,
468, 47, 477, 16. ῤἐῦμα, aestus aquae
ΙΙΙ 503, 13.

