emanantia

384

Emanssntia 1·. scatebra.

Emanceps famulus a seruitute libe-
ratus Scal. V 598, 37 (cf. Osb. 2). 193).

Emancipatio ἀπόλυσις χειρός Π 238,
49. χειρὸς ἄφεσις εἰς α’ῧτεξουσιότητα (ἡ
αὐτεξουσιότης e. εκαυτεξουσιοτητα cod.)
ΙΙ 476, 40. χειραφεσία II 60, 13. ἐξω-
χειριότης Π 304, 54. ἄφεσις Π 252, 49.
ἐξοικείωσις II 60, 5. a demittendo et
reddendo alteri mancipi II 578, 26,

Emancipator ἀνδραποδιστής, σωματ-
ἐμπορος HI 275, 24 (error fortasse non
vetus: cf. mancipator).

Emancipatum facio αὐτεξοίσιον ποιῶ
Π 251, 2.9

Emancipaffls ἐξωχείριος Π 304, 533
HI 275, 25. ἐλεύθερος της ὑπεξουσιότη-
τος Π 295,1. αὐτεξούσιος ΙΙ 251, 28
χειράφετος Π 60, 8. ἔκποιητός III 447, 5,
481, 7. mancipe priuatus H 578, 24.
emancupatum subnixum (submissum
L. Mueller acl Nonium) V 641, 9 (Non.

Emancipilandumzu ad emancipandum.

Emancipo αὐτεξούσιον ποιῶ ΙΙ 251, 29.
ἐκ χειρὸς ἀπολύω Π 293, 54. ἐξωχείριον
ποιῶ ΙΙ 304, 55 emancipat χειραφετᾷ
(χειραφεται cod. χειραφετεῐ ἶ 71110. emanci-
pati 0) Π 60, 12. manu mittit IV 62, 6.
e manu mittit IV 509, 33. iuris proprii
dominum statuit 1V 62, 3ος V 453, 16.
manu mittit, id est a seruitute libe-
rat[ur] uel libertatem dat V 289, 36.
emancipent manu mittent(!) V 410, 50
(can. conc. Afric. 35 titul). emancipare
e manu tradere IV 62, 45 dissociare
uel e manu traheie (tradere verum 11010-
ιιιι· 08303117 509, 32. emancipatur χερα-
φιᾶται II 60, 9 (11η e: χεραφαιται 00(1.;
χεραφετᾶταιῖ).

Emanens ἀπόκοιτος, λῃστής 11 60, 56
(eminens cod. ).

Emaneo ἕκκοιτῶ II 290, 49. emanet
διαμένει, παννυχεύει II 60, 11. excubat
IV 335, 45. ema<n>sit διέμεινεν ΙΙ
60, 4. Cf. Roensch ‘Beata ’ III 34, ‘0011
phifil 137 .

Emano ἀπορρέω Π 240, 21. ἱπερέχω
III 160, 6010011ῃο02). emanat διαρρεῖ,
κατατρέχει, πορειῗεται II 60, 15. ἀνα-
(paim Π 60, 2. ebullit IV 62, 18. exit,
erumpit IV 509, 63 V 289, 23. erumpit
IV 335, 44. emixiat procedit Plac. V
64,12 (11181 (Ie minando coyitabis).

Enlnnsio παν[υ]νυχισμός Π 60, 10

(corr. ce). 01111κ11>8101108 ἐκκοιτισμοί,
ἀπόκοιτοι ΙΙ 60, (emansores sunt ἀπό-
κοιτοι).

Emansor ἐξώκοιτος II 304, 45. 01111111-
sores ἀπόκοιτοι, λῃσταί ΙΙ 60, 1.
Emarcitns 1. emacitas.

0111 endico

Emarcuit elanguit IV 62, 16, 39, 508,
31, V 193, 8, 628, 33

Emathia Macedonia V 551, 45. pars
Macedoniae IV 512, 50 (Emithia). (1Ῑῖ
schol. 111 Lucem. Ι 1, Serv. ι’1ι Geory. IV

Emax ἀγορα<σ>τής Π 60, 48 (emas
cod. corr. a. ἀγοράσῃς e). conparans II
578, 27. emptor IV 231, 41, V 358, 11
(υ. emptor). macer, tenuis V 358, 16
(cf. emacitas et Keller ‘Volksetf 153).
tenuis, macor aut qui amat emere ali-
quid IV 61, 46, 509, 28, V 289, 32,
498, 23. tenuis, macer uel qui emere
amat, emptor IV 335, 46. emaees
emptores IV 231, 42. Cf. Roensch. ‘Bez‘trfi
11 J. 11.

limblema polysemum (polisenum cod.)
nomen estt nam uno sensu dicitur ana-
glyffum uas, secundo superabundantia,
tertio uariatio lapillorum quae fit in
pauimento ex uariis minutissimisque la-
pillis V 584,10.emblen1ma obscuritas
V 359 53 (aenigma?) emlemma fothr
(Α9.) V 358, 27. emblema-ta ornamenta
uasorum IV 90, 22; 232, 3; V 210, 2
(inbremata.) ornamenta uasorum uel
abundantia V 568, 21. ornamenta ua-
sorum uel eminens sculptura V 498, 26.
emblematum eminens scultura V 568, 20.

Embolismus superaugmentum (super
argentum cod.) V 359, 15 (cf. Ise'd. VI
17, 23, Osb. p. 196). embolismo in
mense duas lunas IV 62, 11. bissexto
IV 62, 44.

Embrim<i>um (= ἐμβρίμιον) est matta
ex grosso papyro tenuiter pectinata V
619,18. embrimiis plumaci (plumaciis ?)
9108800 Werth. Galle'e 339 (v. suppl). Cf.
Ducanye; Arch. VI 435.

Embrochen (inbrocem cod.) calidum
cum pinguidine (pingue eod.Vat1·c.) ΠΙ

Embryo ξ”μβρυον ΠΙ 249, 22. ἔμβρυον
embryum mam (11.0. inane) 11296, 2.

Emedium uehiculum IV 410, 16; Υ
598, 44 (essedum vel hemicyclium Ηα-
9011118 Grad. acl cr. 44; epiredium Bueeh.
coll. Ιιιυ. VIII 66 cum 801101. Cornum).

Emembris membro conuulso V 193, 9
(debilis Osb. p. 195).

Emendatio διόρθωσις II 60, 173 278,
27, 535, 51, ΠΙ 25, 27, 328, 7, 375, 55,
492, 23, 514, 46. ἐπανόρθωσις Π 305, 53.

Emendator διορθωτής Π 60, 363 278,
26. ἐπανορθωτής Π 305, 54.

Emendatus διωρθωμένος III 177, 133
249, 56, 388, 19. εὐδιόρθωτος 11 316,
46. emendatum εὐκατόρθωτον ΙΙ 317, 44.
διωρθωμένον III 135, 55.

Emendico ἀποπροσαιτῶ II 240, 9.

