blandicella

mutus, molli<s> linguae V 443, 26.
stom (AS.) V 403, 27. blaesum balbum
IV 488, 6. balbum, uerba frangentem
V 172, 4. V. balbus.

Blandicella uerba (blanda) diminu-
tiue V 520, 253 562, 59 (diminutiua).
Cf. Festus Paula· J). 35, 9.

Blandimentum κολακιά ΙΙ 352, 9, 502,
61, 529, 11. &maela H 330, 12.

Blandio κολακεύω II 352, 7. σαίνω
11 429, 34. θωπεύω 11 330, 13, ΠΙ 75,
23. blandior γοητεύει] ὅ ἐστι κολακεύω
Π 264, 26. blanditur κολακεύει II 30,
36. V. blanditor.

Blandiosus affabilis IV 314, 21, 593,
22, V 592, 1 (bald. eff.); 593, 9. Γ. affa-
bilis. Cf. Loewe Procli: 75.

Blandis uocibus mitibus loquellis IV
593, 19 (1Ῑ6ννφΑ6η. I 670).

Blanditiae pluraliter tantum declina-
bitur, εἰρωνεῖαι H 286, 39. Cf. GR. L.
I 33, 7, 327, 34, 549, 2, singulare non
habet, κωτιλίαι H 357, 54. κολακίαι 11
352, 10. affabilitas lV 585, 15. affecta-
bilis (ser. affabilitas) IV 593, 243 V 271,
58, affabilitas, adulatio IV 593, 21,
314, 20 (blandia codd. corr. (16).

Blandities θωπεία ΙΙ 330, 12. blan-
(lieiis affabilitatis (corr. blandities affa-
bilitas> IV 601, 30.

Blanditio γοητεία ἐπὶ κολακίας Π
264, 25.

Blanditium κολάκευμα Π 352, 8.

Blanditor adulator lV 314, 22. γόης
ὁ κόλαξ, bland<it>0r (add. (ι), ambitio-
sus 11 264, 24. blanditor adulator, pla-
cat<or>, adsentator IV 593, 23 (nisi ver-
bum subest).

Blandonia est in leis ylossis: flumnii
(= φλόμος) bladonna III 590, 55, 612, 14
(pladonna); 624, 20 (bladona). Cf. r.
hiscum-Remove. p. 198. V. lupicuda.

Blandus κωτίλος Π 30, 38. τερπνός
Π 453, 29. &tkrp Π 330, 19. μείλιχος
ΠΙ 440, 33. κόλαξ Π 352, 14, ΙΠ 177,
29, 250, 1, 334, 71, 497, 3, 527, 02.
κολακευτής ΠΙ 334, 72, 372, 75, 527, 63.
προσηνής ΠΙ 332, 45. n90681n77'9(‘?) III 332,
46. dulcis et inuitans ad familiaritatem
sui IV 593, 20. blandae κωτίλαι Il
30, 37. Of. Isid. X 27.

Blapere r. blaterat.

Blaspliemat uituperat V 563, 1.

Blasphemia detractio IV 25, 64 , 314, 23.

Blasto cubicularius IV 210, 26, 585, 6,
V 171, 47. blato cubicularius, hospita-
larius V 593, 5 (hospitiolarius‘? hospita-
1111111132). Cf. Loezce Prodr. 76, Nettleship
‘Coma’ p. 473. Blastus est cubicularius
Herodis Act. Ap. 12, 20. V.bla1;iarius.

Blatea v. blatta.

Corp. gloss. lat tom. VI.

blatta 145

Blaterat ματαιολογεῐ Π 30, 45. stulte
loquitur IV 26, 1 (511155). Ι3511156 0510-
quitur V 443, 22 stulte eloquitur V
171, 52. stulte obloqui<tur> V 562, 63.
blatterare corrupte et perperam [rem]
loqui, ut non inagis fari siccus (secus
codd. corr. Η) quam ebrius delirare (de-
lerare R) credatur (fari quani sicut
Deuerlzvny) Plac. V 9, 5 z 50, 28 z praef.
XVI 7. blaterare corrupte et perpe-
ra<in> loquere sicut ebrius cum dele-
rat V 443, 23. corrupte et perpera<nr>
loquere sicut ebrius V 562, 62. blat-
ierare (Ῐι. e. blatt.) stupide et sine causa
loqui V 562, 61. blaterare psallere
(= ψελλίζεινῖ), uaniloqui V 638, 4ῑὶ
(2112117329). ΟῙΖ511Ψ616 stupide et sine
causa loqui IV 210, 53, V 492, 68: ‘edu'
blaberare confert W arrcn ‘on lat. gloss?
p. 193. Cf. Festus Paula· p. 34, 2, lVess'ner
Comm. Ien. VI 2, 92, 112, V. blatio, blax.

Blateratio βλατταρισμός Π 540, G.
blattiatio ὁ βλατταρισμός II 552, 31.

Blatiarius (ita (ι. blaciarius Ampl.) pri-
micularius (061 priuicularius), byrdistrae
saxonice H 570, 14, ubi primus cubi-
cularius vel primicubicularius (cf. blasto)
Loewe GL. N . 24 (an blattiarius pluma-
rius ?). Cf. 1110119]ιὺ1Γ14616116ν p. 262, 18.

Blatio φλυαρῶ Π 472, 30 (blato); HI
440, 35 (blatto), 478, 39 (blatto, (clia m.
blatero). blatis blateras, incondite 10-
queris V 649, 28 (z Non. 44, 8). blatis
et blateras (balt.) confringis (scil. uerba)
aut incondite et inaniter loqueris (loqui-
tur codd.) V 443, 25, 562, 64 (confingis
Non. Z. s. 3.). blattit praecipue (prae-
cupide Deum-ling post Hildebrandmn cccl
Apul. I p. 270: ‘immo perstupide') loqui-
tur Plac. V 8, 6 = 50, 29. blattet per-
stupide loquitur IV 210, 52, V 492, 67
(blactet). Cf. Festus Pauli p. 34, 2.

Blato ματαιολόγος H 30, 47. Γ.
blaesus, blatero.

Blato v. blasto.

Blatta σίλφη Π 30, 43, 431, 37, ΙΙΙ
18, 13, 90, 20, 133, 513 320, 53, 430,
23. σίλφιον ΙΙ 431, 38, 111 440, 34,
478, 45. χρυσαλλίς Π 478, 58. blattae
genera animalium V 171, 50. a colore,
unde blatteus color V 562, 60 (Is. XII 8, 7).
bla[s]tas tineas V492, 65. blattis bituluin
(AS.) V 347, 46, 403, 26. V. blatta, bilatis.

Blatta genus purpurae IV 211, 1,
585, 5. purpura IV 24, 373 V 171, 48,
442, 60. genus purpurae uel uermis
(comam. ef. blatta) IV 487, 30, 593, 25,
601, 32, V 271, 55 (blata), 541,12(blata>.
purpura infrangat (comam. cf. blatio) V
171, 49. blata est purpura, hinc blatea
dicitur camisia linea V 616, 20 -Ι- 21.

