collare

230

s‘ollare περιτραχήλιον Π 405, 22. a
collo dictum V 650, 6 (= Non. p. 36,21).
collarcm τραχηλίδα ΙΙΙ 287, 52--658, 17.
Cf. Petron. 56.

(¹ollarium κολλάριον ΙΙ 352, 18, περι-
τραχήλιον Π 103, 30.

collata species συναχθὲν εἶδος HI
442, 42; 479,13.

Collatinas (conl.) arces latinam ur-
bem dicit: etenim castium antiqui op-
pidum uocabant in alto positum, cuius
deminutio (161 (11111.) facit 0118101111111 IV
435, 22 (wa. Aen. VI 774).

0011111310 (vel conl.) σύγκρισις δείπνου
II 103, 41. συνεισφορά, συνεισένεξις,
συντέλεια 11 110, 7. σύγκρισις 11440, 42
συνεισφοροὲ H 445, 11. ἔρανος III 353,
67. σιᾘμβοὶον HI 442, 48, 443, 33, 478,
20, 503, 43. συντέλεια 111442, 49, 479,
17 ἀναλογία 111488, 72. collatio et
congel ies συνεισφορά, σωρός 11 110, 17.
collatio (661 conl.) conferentia IV 220,
16, 322, 43, V 447, 35. adunatio, con-
ferentia, collectio V 495, 3. Cf. 0011-
lato (cel conlatio) ambechtae (Amt, AS.)
V 350, 29. conlatione comparatione V
351, 12. collectione, quando aliqui
in commune confer<unt> V 446, 50.
conlationes conlocutiones, conferentes
(-tiae?) V 412, 50 (req. Bened. 42, 7,
73, 12). Cf. Schlee Schol. Ter. 46. V.
comisatio, collocatio.

Collationem facio avvaemqae'poe Π 445,

Collati<u>us (0011101108 R. conlatus
G. corr. Kettner) magnus, e conlati0<ne>
factus Plac. V 16, 1 = V 57, 27 (cf.
Festus Pauli p. 58, 17, Placet. Cure.
231, Loezce GL. N. 114).

00110101· (conl.) v. condatoribus.

Collatum εἰσενεχθὲν Π 286, 59. εἰσ-
κομισθέν II 287, 13. conlatum datum
IV 36, 49. contultumtf) V 183, 31.
contultum, id est inrogatum uel datum
V 183, 32. conlatis datis V 350, 38.
collata v. dono collato, collatio.

Collaudatio (conl.) αἶνος, ἔπαινος Π
220, 43. ἐγκώμιον 11 284, 11, 498, 35.

00111111(Ιο (conl.) συνεγκωμιάζω Π 444,
57. συνεπαιίιώ II 445, 23. conlaudat
ἐγκωμιάζει, ἐπαινεῖ II 110, 6.

Collearium υ. cochliarium.

Collecti! ἔρανος 111 442, 43, 484, 32.

Collectaciolum (conlectatiolum coel.)
est cribrum V 618, 1.

Colleotarius τραπεζίτης II 458, 14.
collectarii nummularii V 278, 51.

collecticius scel conl.) σύλλεκτος Π
103, 40, 110, 0, 441, 30.

σύλλεκτος,
χαμαιριφής II 103, 51.

collidit

Collectio συλλογή [Ι 441, 35, ΙΙΙ 206,
16. ἀπόστημα 1ss 363, 58; 510, 30, 551,
31. V. xenodochium.

00110010 συλλέγω II 441, 29.

0011001001 σύναξις Π 444, 11.

0011001118 συγκομιδὴ ἡ συνάθροισις 11
440, 37. συναγωγή Π 443, 39.

0011001118 v. collictus. conlecta (con-
iecta codd. quod verum esse potest) col—
lect‘i. IV 36, 29

Collega ὁμότιμος II 383, 39. συνάρ-
χων 11103, 50, 444, 26. σύνσκηνος H
447, 37. ἕταιρος H 315, 49. κοινωνός
III ⁷304, 39. socius IV 220, 18, 320,18.
0011111111111111111111118 1101 0011801118 V 410, 30
(can. conc. Afric. 68, 91).

Collegarius unus ex collegis V 593,
48. 1111118 ex ipsis IV 45, 1, 500, 23,
V 180, 29. collegarium unum ex ipsis
V 280, 40, collatio uel coniunctio IV
320, 20 (collegium? cf. abcde).

Collegiatus (collig.) carpentarius (cf.
de errore Is. X 64) V 495, 9. collegiati
idem quod corporati cod. Francofurt.
‹Loewe Proclr. 156). Cf. Isz'cl. IX 4, 29.

Collegium συναρχιά H 110, 13, 444,
05, 503, 43 ΙΙΙ 442, 443 503, 51. σύστημα
11 103, 39 (et ητα), 110, 8 (et mna),
447, 50. συμμορία τὸ σύστημα Π 442, 26.
συναγωγή H 443, 39. τάξις στρατιωτική
11451, 35, κολλήγιον ΠΙ 113, 37 =642, 21.
συμβούλιον 11 103,16. societas colle-
garum in uno honore positorum IV 44,
50, 500, 22, V 280, 39. societas IV
320, 19. conuentus, societas IV 220, 14.

00110111 editum montem altum IV 46, 13.

Colletica (colectica cod.) gluttinatoria
V 495, 8.

Collianorum publicanorum uel impio-
rum Scal. V 595, 51 (tocullionum Rei-
nesius, collybariorum Vulc: immo tolo-
neariorum: cf. teloneum).

Colliberta (conl.) συναπελευθερική ΠΙ

collibertus (rel conl.) συναπελεύθερος
Π 444, 123 ΠΙ 6, 33, 304, 63, 375, 30,
442, 453 443, 34, 475, 20. συναπελεύ-·
θερος, σύνδουλος H 110,15. libertati
redditus II 575, 6

Collibescit (conl.) placet IV 322, 49.
conplacet, delectatur IV 222, 28. quia
ualde delectat V 183, 33. placit, con-
placit, dilectat-ur V 447, 34. conplacat,
delectat V 495, 29. conlibuit placuit
IV 322, 50. conplacuit IV 224, 1.

0011101111 v. concilio.

Collictus (conl.) sublictus (conlectus
sublatus‘?) V 627, 17.

Collidit (conl.) et contundit συνθλᾷ
ΙΙ 110, 16. conlidit elidit IV 43, 48,
499, 33, V 280, 41. elidit, confrangit

