724

mysterium

est 31110 qui conscius est mysterii (siue
—- mysterii om. R) Plac. V 32, 6 = V 85,
10 (siue qui conscius mysterii) = V 117,19.

mysterium sacramentum IV 538, 13.
sacramentum, id est absconditum 32-
crum IV 117, 10, 44. sacrum id est
absconditum IV 538, 12. secretum IV
118, 14; V 117, 13. occulta praefi-
guratio IV 117, 213 253, 273 538, 11.

nanctus

mysteria 32012 occulta [auro 00010312-
stico: om. a] IV 117, 35.

Mysticum secretum IV 118, 93 V
117, 11. mysticae sacrae, diuinae IV
538, 14.

Myt<h>arii (111112111 codd. mim. H.)
μιμολόγοι III 172, 39.

Mythologia fabularum ratio 111500, 31.

Myxa id est miucacis III 569, 16.

N.

Naama decor IV 122, 36, V 374, 10,
467, 29. Cf. Roensch 111113. Rhen. XXXI
p. 462, Arch. VIII 588, 0110111. sacra 42, 27.

Nabaiod 1111113 fuit ex filiorum(!) His-
mahel et interpretat<ur> prophetiae α
post IV 127, 25 (ubi alia 111. 11113ον.; tene-
brosa aqua in nubibus aeris, id est 00-
culta scientia in prophetis). Cf. Onom.
sacr. 9, 7, 50, 17.

Nablio ψάλτης Π 480, 4. cantator Π
588, 2. nauilio ψάλτης ΠΙ 457, 33,
436, 14.

Nablizo ψάλλω Π 480, 1, ΙΠ 457, 21,
486, 3. nabogat ψάλλει ΠΙ 7, 35.

Nablum quod graece spalaterium
(psalt. 0) IV 260, 24. psalterium V 119,27.

Nablum v. uectura.

Μαι cancer IV 367, 14 (fullo add. ἶ),
ef. 112002111), V 544, 39. V. cancer et
0211012. nepa W. Heraeus Hermae t.
XXI p. 426, 1.

Naecam fullonem IV 122, 34, V 467,
35 (nacta Salmas. Plin. Emere. 183), Cf.
Festus p. 166, 2, Apzd.Met.1X 22. V. 11202.

Nactus δραξάμενος, ἐπιτυγχάνων, εὑ-
ρών Π 132, 23. nanctus δραξάμενος ΙΙ
280, 48. inuentus IV 122, 8. inuentus
aut adeptus IV 540, 4. adeptus 1101 111-
uentus V 119, 19, IV 260, 25. adeptus
[natio natura legenet v. natiuum] IV
122, 31. nuens(?) V 425, 29 (Cassian.
inst. V 39, 2). V. nanctus occasionem,
1121101300.

Naeuia v. nenia.

Naetcos (υεῖ 1101003) murus V 374, 13
(τεῖχοςῖ). Cf. neos murus III 500, 64
(Ἓν ναΐσκος, νεώςῗ’ Bacch).

Naeuus οὐλὴ φυσική Π 389, 44. οὗλή
Π 489, 7. φακὸς προσώπου H 132, 18.
10011311 ¹3:2¹¹ 3333

ὓ 1 3 ν ·
IV 124, 26, V 313, 16. 1101111111 1112011-
lam IV 261,13. naeus (11201103 ae)
ἀκροχορδόνας Π 132, 17. naeuus συγ-
γέννημα Π 439, 56. neuis maculis V
374, 28.

Nagare (?) uacilIare, huc 111110 fluc-
tuare Seal. V 605, 58 (Osb. 385, 1120-
<0>210 Semlerus. 112121οῬ). C'f. nagat
uacillat, huc 111110 flectitur lib. yl.

Nageum v. noegeum.

Naiades Ναΐὸες III 237, 30. Naiadas
comitatum 0330 Veneris, ut (aiunt V
86,Χὲ1) pagani Plac. V 86, 4 (11211123)

Nais Nereis, Doris IV 416, 40. 1121113
(Naki-s? nisi naus nauis subest) V 119, 9.
genus herbae. Vergilius (Eez. II 46): tibi
candida Nais pallentes uiolas V 119, 7,
225, 4. Naides fontium nymphae V
374, 29. nymphae montium(!) V 554, 51
(cf. Serv. in Ecz. X 9. 62, Isid. VIII 11,
97). V. nympha.

Nam γάρ Π 132, 15, 261, 39. quo-
modo, ceterum IV 367, 16. V. num.

Namo narro IV 367, 17, V 544, 38 (ubi
nanno Landgraf Arch. IX 397. nario
sanno Hildebr.)

Namque καὶ γάρ 11335, 52. V. neegnis.

Namque tibi σοὶ μὲν γάρ Π 434, 56.

Nam quid quid aliud IV 122, 28.

Nam tu σὺ γάρ Π 439, 42.

Nancisco δράσσομαι Π 280, 53 (-0r e).
nanciscor fruor IV 367, 18. nancisci-
tur περιτυγχάνει H 132, 21. adipisci—
tur uel potitur aut inuenit IV 122,
10. adipiscitur aut potitur IV 540, 5.
potitur, 11111011111110) IV 260, 17. adi-
piscitur V 119, 18. potitur, fruniscitur
V 312, 50. adsequitur quod uult V
312, 63. nancisei δράξασθαι Π 132, 20.
inueniri IV 540, 7, V 312, 42 (Euseb.
ecel. hist. IX 2) V 422, 15 = 431, 9.
nancisceretur inueniret V 374, 26.
nanctus sum inueni IV 540, 6, V 544,
40. nanctus inueni V 312, 33. nactus
est περιεγένετο II 132, 22. nanctus est
Inuentus est IV 416, 453 V 544, 41.
nanctus inuenit V 373, 43. nactus (vel
nanctus) inuenit, inuentus uel adeptus
IV 367, 15 (v. nactus). V. nec nanctus.

Nanctus v. nactus.

