eximietas

414

Eximietas ἐξοχή τ’] ὑπεροχή H 304, '

30. sublimitas IV 235, 363 511, 34, V
291, 49, 598, 10. sublimitas [magnifica]
V 196, 24 (v. eximius).

Eximius ἔξοχος 11 65, 5, 304, 33, ΠΙ
275, 42. ἐξαίρετος Π 301, 31. ἐνάρετος
Π 297, 39. nobilis, pulcher IV 66, 33.
nobilis, praeclarus V 292, 22. egregius
lV 338, 39 (ἐξαίρετος add. α). praecla-
rus, sublimis IV 236, 15. pulcher, ma-
gnificus IV 511, 33. magnificus, prae—
cipuus, nobilis, decorus IV 70, 5. eximia
ὑπεροχή Π 65, 2. magnifica IV 67, 22,
(ι IV 68, 20 (v. ex hoc), V 291, 59.
magnifica, praeclara, nobilis, egregia
IV 338, 41. eximium ἔξοχον Π 65, 4.
ἀνείκαστον ΠΙ 424, 68, pulchrum, ma·
gnificum IV 511, 32. V. eX.

Ex imo a fundamentis IV 71, 41
(ἵεν-9. Aen. ΙΙ 625).

Exilllo ἀφαιρῶ Π 252, 20. ἀφαιροῦ·
μαι Π 252, 21. ἐξαιροῦμαι Π 301, 33.
eximit ἐξαιρεῖ Π 65, 6. eximere ἐξ-
ελεῖν Ill 140, 5. exemit ἐξεῖλεν II 302,
42. tulit uel extraxit lV 71, 21 (Very.
Aen. Vl 746). produxit, abstulit IV
234, 24. produxit, exculsit <exclusit‘?),
emeiauit (confusa eximit et emixit'
Bzoech.) IV 338, 42. eduxit V 546, 45
(Θυῖα. Met. Ι 24). eximerim ei<e>cerim
V 533, 21 (Τ er. Andr. 200). C'f. exemsit
eripuit V 196, 9.

Ex imperato ἐξ ἐπιταγῆς Π 302, 63.

Ex improuiso ἐξ ἀπροσδοκήτου H
302,1. ex insperato IV 66, 49. de subito
IV 70,41. de occulto aut non ante uisum
lV 70,31. subito, ex insperato IV :338,44.
subito, ex insperato, repente IV 512, 16.
Cf. Bentl. ad Ter. Ad. IV 4, 2.

Exin ἐντεῦθεν H 300, 31. ex hoc,
deinde, postea IV 338, 43, 512, 43, V
291, 56. deinde V 422, 24 (tle Euseb.);
431, 15 (item). V. exim.

Exinanio s'nnwcb ΙΙ 290, 31. exina-
nire euacuare IV 512, 41, V 291, 41.

Exinaniscit v. deplet.

Exinanita euacuataV 641, 22 (Non. 107,
19). exinanitos κενωθέντας Π 64, 43, 55.

Exinanitas ἀποκένωσις Π 237, 27
1011112111110 e).

Exinanitio ἕκκένωσις Π 290, 32. an-
nullatio V 552, 4.

Ex incertis nuptiis V 661, 61.

Exinde ἐκεῖθεν Π 289, 50. ἐκ τότε
11293, 17. ἐξ, ἐκείνου 11302, 48. deinde
Plae. V 21, 24 = V 67, 6 (tum, deinde).

Ex industria ἐξεπίτηδες II 302,’65.
ἐπίτηδες H 311, 58. ἀπὸ σπουδῆς Π 240,46.

Exinnuit innuit V 196, 26. V. exnuit.

Ex inopinato ἐξ, ἀπροσδοκήτου II
302, 1. ex insperato IV 338, 53.

exitus

Ex insperato de id quod non spera-
batur IV 338, 45 (id est quod Hagen
Grad. acl cr. 109).

Ex integro ἐξ ὁλοκλήρου Π 303, 56.

Ex integro lego ἐξ ὁλοκλήρου ἀναγι-
νώσκω (l) H 303, 57.

Ex interuallo ex intermisso tempore
IV 236, 12, 338, 46. ex interposito
tempore IV 234, 22, V 499, 44.

Ex intestato ἐξ ἀδιαθέτου III 447, 58,
480, 38. Cf. Gai. Π 100.

Exippitandum hiandum(dicendum R),
oscitandum Plac. V 21, 27 = V 67, 7
(cf. praef. anthol. V praef. V).

Exippitare hiare, id est os aperire
V 196, 27. hiare, oscitare V 614, 25.
oscitare V 196, 28. V. hippitare. C'f.
Loewe Prodr. 412.

Exiricolla v. gluten.

Existimatio οιήσις Π 64, 42, 65, 13.
ὑπόλημψις Π 466, 50, δόκησις Π 279,
46. credulitas IV 234, 39.

Existimo ὑπολαμβάνω Π 466, 46. λο-
γίζω ΠΙ 499, 34. δοξάζω ἀντὶ τοῦ νο-
μίζω 11280, 14. ἡγοῦμαι ΠΙ 143, 51.
existimat ’ὑπολαμβάνει ΙΙ 65, 11. putat,
considerat in rem malam IV 338, 48.
existimant ὑπολαμβάνουσιν Π 64, 41,
65, 12. existimare modum (ἱ) mala ac)
considerare IV 338, 47. existimaui
ᾠήθην ΙΙΙ 468, 65. existimauimus cre-
didimus IV 441, 1. V. male existimo.

Exitam finitam, exactam Plac. V 21,
8 = V 67, 8. V. Festus Pauli p. 28, 5.

Exitiabilis ὀλέθριος II 381, 46. est
homo qui alii exitium praestat. dici-
mus enim exitiabilem et locum in quo
exitium fieri potest ut fouea uel gladius
Plae. V 20, 32 = V 67, 9 (aut decipula
add. cod. Vatic. 1471).

Exitiae poenae, sententiae IV 235, 57
(= exitia? ).

Exitialis ὀλέθριος Il 381, 46. exi·
tiale ὀλέθριον Π 381, 47. mortiferum,
mortale IV 68, 53. mortiferum, pericu-
losum IV 234, 29 (Very. Aen. Π 31).

Exitiosissime perniciosissime V293, 5.

Exitium ὄλεθρος, ὄλεθρον Π 65, 15.
ὄλεθρος 11 381, 45, 500, 173 526,12;
543, 43. calamitas, periculum IV 234, 48.
mors uel periculum IV 68, 52. pericu-
lum aut mors IV 513, 18. periculum
mortis V 292, 15. perniciem, mors IV
338, 49. periculum V 358, 18 (exitum).
mortem, poenam V 533, 37 (exitumz cf.
Ter. Andr. 666). exstio κινδύνῳ II 65,
19 (Ter. Phorm. 200). V. ecitum. Cf.
Festus Pauli p. 81, 6.

Exitum et euentum rei V 661, 65.

Exitus ἔξοδος, ἔκβασις, τέλος 1165, 16.
ἔξοδος Π 303, 49, 488, 27, 510, 53, 11

