collisana

IV 322, 47.
IV 322, 48.

Collifana πρόβατα ἱερά Π 103, 25.
Cf. colla θυσία ἱερέων H 103, 14 (col-
latinum sacrificium ἱερεῖον Dammann
Gomm. Ien. V 38 colla θυσία ἱερείων
tutatur Rueck). collifana explicat Bue-
cheler Mus. Rhen. XLIII 479. Cf. coli-
fama boues opus facientes V 180, 33:
uncle pendet Osb. p. 95 et Scal. V 596,
16 colifarius bos operarius (colifa 01-
bus operarius Reinesius) = Osb. p. 95,
140. Cf. Comm. Woelffl. p. 128. De
calliphana (ita ἢ (lea (ef. Valer. Illaec.
Ι 1, 1) minus commode coyitabitur.

colligo συλλέγω II 441, 293 ΙΠ 79, 37.
συνάγω Π 443, 38. συναθροίζω Π 443, 42.
συνστρέφω Π 447, 55. colligit συνάγει,
συλλέγει Π 103, 26. συνάγει, συν-
<σ>τρέφει Π 103, 52. colligere con-
gregare IV 320, 23. collegit simul
legit IV 322, 44. colligerunt recte in-
tellexerunt V 278, 60. V. pecuniam
colligo, extricat, illicio.

colligo (conl.) συνδεσμῶ ΙΙ 444, 43.
colligat συνδεσμεῐ Π 103, 53. colligare
obnectere IV 320, 21. V. obnectere.

Collin<e>ati (conl.) mensurati IV 223,
29 (suppl. Warren), V 495, 30.

Colliquiae (contiquiate cod.) imbrium
collectio V 281, 62. Cf. Loewe Prodr.
135, Serv. in Geory.1264; Festus Pauli
Ρ, 114, 4.

Collis ὅρος, λόφος, βουνός Π 103, 23.
λόφος, ὑψηλὸς τόπος II 362, 56. γεώλο-
φος Π 263, 1. βουνός Π 259, 30, ΠΙ
26, 45; 442, 47. ἀκρωτήριον Π 224, 14,
492, 17. ἀκρώρεια Π537, 36. ἀκρώρεια
καὶ βουνός Π 549, 51. βουνός, λόφος,
γεώλοφος HI 260, 37. collem monti-
culum IV 36, 43. colles βουνοί Π 555,
38, ΠΙ 356, 57, 427, 4. βουνούς post
Π 115, 26. bergas (AS.) Π 574,15.
V. cumulus, iugum.

Collisa (conl.) membra debilitatem
ex tristitia V 447, 31.

Collisio (vel conl.) συγκοπή Π 440, 38.
ἕκθλιψις (eclipsis cod.) ΠΙ 520, 27.

(301Ιί811111 συμπιασθέν 11 103, 43.

(301Ιί811111 (00111.) argentum συντεθλιμ-
μένον ἤτοι συνεπτυγμένον ἄργυρον Π

(30111ῖο1· (conl.) v. conditor.

Collocata ἱδρυμένα II 103, 46.

collocatio (conl.) conparatio V 282, 5
(v. collatio). V. collucatis.

collocatum coniunctum IV 42, 27.

(3011000 (vel conl.) ἕδράζω Π 284, 44.
καθιδρύω Π 335, 16. ἴδρύω II 330, 60,
111 146, 39, 238, 33. κατασκευάζω ΙΙ
343, 44. ’ἐκμισθῶ Π 291, 46. ἔκδίδωμι

conlisit confregit, elisit

231

colludo

ὅ ἐστι μισθώ Π 289, 26. ἐπιδίδωμι πρὸς
Ι 6) (⁸ Ι
ἕξῖιίᾏοῗ 1f 8191οῗ810, 0ρῖῗῖἓὲἓῖ ἔέἕέἒέἷζ
ἐνεδρεύει, φυτεύει Π 103, 18. melius
dicimus per l: mollior (nam m. Mai) et
leuior (procliuior G. lenior coel. Hanzb.)
8011118 est. interdum enim praepositio
praecedens sumit litteram sequentis
uerbi Plac. V 10, 15 = V 56, 1. con-

locauit coniuncxit IV 42, 26.

Collocupletatus (conl.) ditatus IV
43, 43, 499, 23, V 183, 36, 280, 11.

Collocutio v. colloquium.

Colloquium (conl.) et collocutio
ὁμιλία Π 110, 24. conlocutio conlo-
quium σύλλογος Π 441, 38, 446, 53.
colloquium ὁμιλία ΙΙ 529, 34, ΙΙΙ 501,
31. σύλλογος Π 499, 63. συλλαλιά H
441, 24. συντυχίαν Π 110, 11.

Colloquium (conl.) cum eo habuit

(0110111101- (00111.) συνλαλῶ II 446, 49.
σύλλαλῶ Π 441, 25. συνδιαλέγομαι 11
444, 45. κοινολογοῦμαι Π 110, 25. συνο-
μιλῶ 11447, 11 (conloquar). conloquitur
συνλαλεῖ Π 110, 18.

Collotadllm πλαστόν Π 103, 45 (0010-
ratum dy. collatum 0). V. colorator.

Collubum κόλλυβος ΙΠ 442, 50, 484, 46.
collybuln τέλεσμοι μικρὸν κατὰ τῶν ἀγο-
ραίων H 452, 56. κερμάτιον Scal. V
593, 36. crematum (= cermatium) IV
36, 54, 223, 52, 322, 45, 326, 2, 497, 13,
V 183, 35, 280, 26, 594, 63. genus
pecuniae IV 43, 51, 222, 55, V 183, 34.
genus est certae pecuniae IV 322, 46.
tantum numerum 8111, genus est certae
pecuniae V 280, 45. V. colly}›[i]a.

Collucet (conl.) περιλάμπει 11 110, 12.

Colluco διακαθαίρω δένδρον ΙΙ 271,34.
conlucare praef. anthol. V praef. 2). V
(0011101111), Loewe GL. N. 210. conlo-
care deputare Plac. V 14, 13 = V 55,
40. Cf. Loewe l. s. s. et Festus Pauli
p. 37, 12.

Collucatis (conl.) εἶδος νεκροῦ (δέν-
δρου Η.) Π 110, 22 (conlocatio ἕδος f:
cf. Scal. acl Festzwn Pauli s. conlucare
contammata Ῥ).

(301111οῐοΥ (conl.) συμπαλαίω Π 442, 33.

Colludiones (conlutiones) studiis in-
tentas, studentes famulas (fab. cod. 3321)
nominauit IV 41, 6 (ubi ludiis et femi-
nas H).

Colludium (conl.) συνὸοιασμός Π 110,
14. colludium turpis ludus V 353, 1.
est dolus V 618, 7. Cf. conludio συμ-
παιγνιά Π 442, 31. V. collusio.

Colludo Π 442, 32 (conludio) συμπαίζω.
0011[0]111(10 συμπαίζω ΠΙ 159, 16. 0011-
[0]111(118 συμπαίζεις III 159, 17 con-

