gratificus

gratificare gratum facere V 642, 18
(Non. 118, 20)

Gratiflssus εὐχάριστος H 320, 27.
gratificam (gratificum R) gratam (gra-
tiam GP. gratum R). gratificus enim
est (est enim R) gratis faciens Plac. V
24, 8 = V 72, 13 = V 107, 4. grati-
ficus gratis faciens IV 242, 20, 587, 28.
ab 6ο quod gratis faciat bonum IV
598, 49 (cf. Isia. X 113).

Gratiosus εὔχαρις Π 320, 25. χαρίεις
Π 475, 40. εὐχάριστος 111 331, 65, 493,
66, 519, 51, 52. amabilis Π 561, 44.
qui non iuste unicuique quod meretur
tribuit Ρῖαο. V 24, 9 = V 72, 14 = V
107, 5 (qui non om). quod plus unicui-
que quam meretur tribuit IV 598, 48
(Isid. X 113). gratus uel bellus, multo-
rum amicorum amicus IV 347, 43, 598, 45.
[ampli generis ad 15 spectat] V 642, 16.
magnae gratiae V 642, 17 (Non. 118, 15¹)

Grato ἡδέως Π 35, 51.

Grator gratulor V 502, 51. gratatur
χαίρει Ι1 35, 43. gratulatur lV 83, 52
(Vens. Aen. V 40⁶2), 242, 16, 347, 39,
521, 8 (vel gratulat), 587, 21, 598, 17,
38, 605, 25, V 206,5. gratat gratulat (rel
gratulatur) V 298, 60, 364, 17 (ef. Serv.
in Aen. IV 478). Cf. gratior gratias ago
cod. Rern. A 91, 18 (Loezce Prodr. 160).

Grattis(?> gruis (gyrusP) [1161] orbis
circulus V 298, 59 (gratis sequente vnoe-a
9Z.?). V. 8106.

Gratuito εἰκῇ, κατὰ δωρεάν, κατὰ
χάριν Π 35, 50. κεχαρισμένως Π 348, 41.
’ Gratuitus δωριμαίος Π 282, 49. κε-
χαρισμένος Π 348, 40. gratuitum κε-
5⁹⁶3 ‘'¹1⁰4'' 1-1013435 391Οέἔῇῗὲᾧᾶΐὲἒί

‚ ζ Oa , . ἰ

gratis (latum IV 605, 26. fortuitum uel
gratis habitum V 298, 58. gratis da-
tum uel placatum V 502, 52. gratum
habitum IV 242, 19. gratum habitum,
[praedator ad 24 spectare videtur] IV
587, 26. non uenditum, id est gratia
datum IV 598, 53. gratuita sine pretia
(pretiOP) IV 83, 48.

Gratulatio εὐχαριστία Π 320, 26.

Gratulor εὐχαριστῶ 11 320, 29. συγ-
χαίρω Π 440, 52. συνήδομαι H 446,11.
gl atulol' tibi o‘vyxoctpoptoct' σοι HI 211,
29 --- 227, 23 (συγχαίρω)- — 647, 4. Cf
Kqumbaesser C'omment. in hono} em Chrism'
p. 356 gratulatur συνήδεται, συγχαίρέι
II 35, 55. gratulamur illi συγχαι-
ρόμεθα αὐτῷ 111 214, 8 = 229, 64 (συγ-
χαίρομεν); 649, 6. gratulari gratias
agere V 642, 2 (Non. 116, 31).

Gratum germinans εὐθαλή<ς> ΙΙΙ
428, 12.

Gratus εὐχάριστος Π 35, 543 320, 27,

grauida 503
ΠΙ 136, 623 340, 733 450, 6. εὔχαρις ΠΙ 372,
79, 450, 7. προσηνὴς ἀρρενικῶς H 421,
35. προσφιλὴς ἀρρενικῶς Π 423, 29. 10-
6111111116 IV 412,15(Isztl X 113) iocundus
uel gratiam seruans, 6611 (som. a gratus
tantum animo IV 598, 51. (1666116, f·01-
mosus (vel 10111111116116 Ι), gratiosu5 IV
347, 45, 598, 52. grata καταθύμιος H
340, 61. χαρίὲσσα, χαρίεντα 11 35, 41.
προσηνὴς θηλυκῶς 11421, 34. προσφιλὴς
θηλυκῶς Π 423, 30. gratum κεχαρι-
σμένον 11 348, 39. χαρίεν Π 475, 34. utile,
suane, aptum IV 587, 22. gratae gratio-
sae [V 598, 37 (c. grate). grata suauia, dul-
cia, sincerisu) IV 598, 36. suauia, dulcia
IV 605,23. gratior εὐμενέστερος Π 35, 46.
hilarior IV 347, 42, 598, 43, 605, 28. gra-
tius προσηνέστεροι) 11421,32. χαριέστερον
H 475, 36. grauius carius V 534, 41 (561.
carius gratius coll. T er. Ad. 39). gratiora
duriora, peiora IV 598, 44 (Γᾶν-ᾳ. Aen. Ι
199 52). gratissimus εὐχαριστότατος 11320,
28. προσφιλέστατος II 423,31. χαριέστατος
Π 475, 35. et animo et corpore dioi-
tur Plac. V 24, 13 = V 72, 15 z V 107, 6
(Isia. X 113). iocundissimus IV 242, 2,
587, 17. gratissima iocundissima, ac-
ceptissima, amantissima IV 598, 46.
iocundissima, acceptissima IV 605, 29.
gratissimum lepidum IV 347, 44. lepi-
dum et animo et corpore (licitur IV
598, 47. V. deo gratus.

Graulus vs. graculus.

Grauamen βάρος ΙΙ 255, 57.

Grauamenta βάρη Π 34, 43.

Grauatio βάρυνσις (bara-sis codd.) ΙΙΙ
554, 163 616, 44.

Grauatus onustus IV 347, 46, 599, 2.
grauata pressa IV 599, 1. grauatum
quod [h]oneratur extrinsecus V 552, 29
(Very. Aen. VIII 220: ef. Serv. υ. grauis).

Grauedo v. grauido.

Graue olens {3119115m100v Π 255, 59.

Grauescella (grauascela R) graue si-
dus anni (graues id est anni R> Plctc. V
-24, 19 = V 72, 16 = V 107, 7 (ubi grauis
stella ἴδωσι-116. cf. praef. Epz'cl. ecl. mai.
2). XXIV, grauastellas graues, id est
annis Deuerle'ny, grauastella γραῦς, 1(1
est anus Loewe Epid. praef. 2). XXIV,
cccl Grauiscae refert Schoell coll. Serv. iu
Aen. X 184 graue sidus = grauem aerem
servans).

Grauesco βαρῶ Π 256, 5.

Grani eura magno amore IV 83, :34
(16191611 IV 1), 521, 48

Glauida ἔμβαρος ΠΙ 562,12. βαρέια
Π 253, 55. ἐγκύμων 11284,10.pr-ae
gnans IV 599, 5 piaegna<ns> IV 347,
48. grauidae γυναικες βαρέιαι 1135,
17, 58. grauida βαρέα Π 255, 54.

