8 abscidio

114, 5..);5;“-,)1-“).Ο discedit IV 4, 27. dis-
cedit, 10008 sit lV 302,17 abscedant
sas-sice -ιιιῒ (zs. GR. L. V61, .·.54 faciscant
«1le 3021311118006110 ι)1·00111081.,ο
abs i> κῒι X 435, 31181110 to, piocul esto V
260 10 abscessit abiit, euolauitleb yloss.

Abscithns abrumpeiis Virgilius: hic
pl· intas 1011010 abscidens de eor·pme
matrum (ζέων-,9 Π 23, ubi ·1bsci11de11s
lim boni) V 161,14.

Abscidio dno-nom] (11180188 io ae) II
237, 51· 041, 48.

Abscidit ἁποτέιινει, ἀποκόπτει, ἀπέ-
κοψεν 11 4, 53

iliu1d1t(>)‹lenunionleut V 161,15.

ΑΙ).κο indo am aneo εἰ ποκοιτῶ II 237, 46
(an ‘s1b cedo? ι11)81(100 ³) ἀποσχίζω Π
24,1 17. abscindit ἀποσχίζει H 5, 4. V.
abscidens.

Abscisum ἀποκεκομμένον Π 5, 1,
554, 51. abscisos gallos, eunuchos V
559, 3 (Isid. XLI 7, 50).

Abscissura interualla IV 302, 14 (scut
abscissurae aut interuallo Hildebrmzcl
p. 2).

Abscito absentio V 435, 38 (ubi abs-
cedite absistito Loezcc GL. N. 173, eam
Stoa-asser Arch. Ι 271 et lemma et imer—
pretamentum tutetur. σωρῖται-ι’ cle absideo
absentio).

Absconditum ἀπόκρυφον 11 238, 8.
absconsum, celatum lV 427, 22.

Abscondo κρύπτω 11176, 29. ἀπο-
nmium) Π 238, 6. κρύβω ΙΙΙ 148, 38,
abscondit κρύβει HI 148, 37. ἁπο-
κρὺπτει ΙΙ 4. 51. recondit V 638, 26
(Ξ Non. 75,.22). abscondere occultare
lib. ylo-ss. (.lrch«. VI 151). abscondi
cbrybcni (npvfisyvaw) HI 398, 12.

,1118001180 λάθρα H 5, 7.

Δ111800118118· ἀπόκρυφος 11 238, 9. abs-
consum ἀποκεκρυμμένον Π 237, 33.
κρυπτάν ΙΠ 398, 13. latens, occultum
IV 302, 15.

Ab 80 spontaneus V 589. 5.

Ab sede ab oppido IV 427, 23 (Verq.
Aen. 1 270. saepius).

Absens ἀπών Π ὅ, 9; 243, 363 ΠΙ
127, 58. absistens IV 302, 18. absentes
‹mouns-9 11 ι’), 11; ΙΠ 127, 59, (ff. I’Iaut.
vas. 20. absentium ἀπόντων 11 5, 12,
111 127, 60. (γ’. ’.11) ahsente soi-undum
praesentem, iuxta praesentem (quae
nescio quomodo cwetaminutu est) V 259,
37, Γιᾏι· hue pertinent {llos-sae quas Lvewc
Gl.. N. 213 tractavit (ubantes).

Absmimncuun v. absurdum vt absen-
tium uidetur

Absentatio r ποστήθισις, c πὸ στόματος
11: ,45, 554, 65: abi ἀπὸ στήθους V ul-
Cantasti · ,σώματος cy

absisto

Absentc nobis nescientibus nobis V
531, 23 (z Ter. Eun. 649). pro (per
cod.) absentibus V 638, 32 (= Non.
76, 15).

Absentia ἀπουσία II 5, 103 242, 203
ΙΙΙ 127, 57.

Absentio ι’. abscito et absinthium.

Absentinulu v. absurdum et absen-
tium uidetur.

Absicla sacrarium V 338, 17. absi-
dam graece sedem episcopalem (can.
eone. Afric. 43) V410, 7. absidas aedi-
ficii latiores conculas V259, 9 (absidias
lant), 343, 36 (absedas). Huc pertinet
ylossa abs[c]ida lucida III 487, 13 506,2
esc Isia. XV 8, 7 explicanda. V. ante
absida, absis, exedra..

Absidet ἀποκαθέζεται, μακράν ἔστι
ΙΙ 4, 54. absideto διάστηθι Π 4, 49.
absedeto longe sedeto [V 202, 21.

Absigno ἀποσφραγίζω Ii 5, 14; 241,
143 554, 56.

Absilio quod est discedo: absilui et
absiliui Pagms. absilit ἀποπηδᾷ 1[5, 8.
absiliunt descendunt Statius: absiliunt
nubes et fulgure claro Astra patent
(Ξ leeb. X 374) V 161, 16.

Absinlilis ἀνόμοιος II 228, 24. dissi-
milis 11 563, 48.

Absinthium ἀψίνθιον 1ss 317, 39;
378, 74. ἀψίνθιον absentium ΙΠ 506, 4.
ἁψίνθιν absentio ΠΙ 543, 18. (cf. III
487, 3 absinthium herbe). absintium
uermodae wls.» V 340, 35. absentius id
est alosanus (= ἁλὸς ἄνθοςὶ) ἀλόη ὀξίνης
Hatzfelcl-Darmsteter 78. cf. Diez 11 0
aluine et Anthinms 0. 15) 111603, 19, 616,
36 (alexanus). absinthius 111 587, 24
(aloxinus). bendideon id est abscenciu
111 619, 18. sandocus (= santonicus:
ef. Plin. XXVII 45), id est absentio
agrestis 111 577, 7. V. serpullum.

Absinthium agreste v. absinthium.

Absinthium ponticum v. sisymbrium.

Absis fabricatus est V 260, 16. V.
absida.

Absistens ἀφιστάμενος Π 554, 52, 5, 2
(αφισι-αμενον cod.)

Absisto ἀφίσταμαι Π 253, 28. ἐξίστα-
μαι Π 303, 41. absistit longe est IV 202,
17, V 259, 23 (abstitit); 343, 20. longe
cst uel desinit IV 3, 63 481, 31. desistit,
degreditui, desinit iV 302, 20. recessit,
wbiit (abstitit-2) V 259, 47. Huc refero
ubresit longe est et sit (h. e. absistit
longe est, stetit) V 625,10. absistunt
desistunt IV 481, 30. absistant iece-
dant, dis cedant 'IV 302,19, V 436,1
(11)8ἰ81οη6).111)8ὶ810 recede I'V 480, 27.
secede, iecede V435, 41 absistere ἀπο-
στήσασθαι, ἀφίστασθαι Π 5, 13; 554, 55.

