] 6 aceres

acetum ΙΙΙ 587, 12. id est acrior ace-
.tum 111 608, 13. id cst agrun aceto
ΙΙΙ 617, 2 (ef. AHD. GL. 111 561, 46).
acerbissima δεινοτάτη Il 13,33. acci·-
nis-simum δεινότατον II 13, 42. V. 111111
acerba, aceruus.

Acoreus v. acus.

ΔῚ1001103 r. acieris.

Acernia ὄρφος ΙΠ 186, 60. (Ὺ. Fassiod.
I'arr. XII 4. V. 1100111113, attiturna.

Acornus σφενδάμνινος 11 449, 22.
acernum σφενδάμνινον, ὄρφος (concam.
ef. acerui-assi 13, 40. acernis t<r>abibus
’11001 est genus ligni IV 427, 32 (Very.
Aen. IX 87).

Acerra λιβανωτρίς 11 13, 34, 360, 44.
θυμιατήριον, turibulum, acerra. Virgi-
lius libro V: farre pio et plena supplex
ueneratur acerra 11 329, 55 (Aen. V 745).
:werra θυμιατήριον 111 239, 20. area
tui-aria IV 6, 5. arcula tui-aria (toreama
codd. turea Warreu) IV 202, 40. turis
arcula lV 475, 35. 111011 turis V 338, 24.
mensa. (mensa clf. uiensa. reliqui) uel tu-
ribulum (ita b. turabulum vel turabula
reliqui) IV 404,18. arcula turaria (111οο-
latoria codd.) uel turibulum (1·θῖ turi-
bulu) V 436, 14. 1103 (fas codd.) quod
(ad) sacrificium (sacrificio b) adhibetur
IV 303, 11, V 625, 16. 11113 (far codd.)
¹quod sacrificiis adhibetur V 436, 9.
quod sacrificiis adhibitur V 560, 2. (ΣΥ.
V 260, 57, ‘nbi contaminatae sunt 9103300
hae: actutum sine 1110111, summotum,
<acci-ra> turis arcula, acerra uas, quod
sacrificiis adhibebatur (cf. Loezce Prodr.
136). Adde acerra sacrificia addita V
490, 12 (truncata). acerris arculis tura-
riis V 161, 30. Cf. Festus Pmcht 18, 7.

ί10011010 λαβὴ δακτύλου (labesdactylu)
11529, 3. 11001010 λαβῆς δακτύλου Bacch.

Acerra turaria (accepturaria cocl. corr.
ac) λιβανωτρίς II 13, 1.

Aceruntini σωρηδόν H 450, 42, 111
438, 9, 478, 32. cumulatim IV 476, 49.

Accruo σωρεύω 11450, 41. cumulo IV
476, 48. acernat congregat IV 303, 10.
condensat, constipat, 00011111111131)Γ 202, 41.

1100111113 σωρός ΙΙ 450, 44, III 200,
12, 467, 2. θημὼν ὁ σωρός Π 328, 23.
θημών 111 356, 75. σωρός, θήμών, &iv
111261, 59. σωρός, ὅμφαξ, (mutam..- cf.
acerbus) Il 13, 38. βουνός 111 26, 45.
tumulus lv 202, 251. cumulus uel tumu-
lus uel coadunatio (condonatio cod.)
frumenti uel terrae, id est <tu>inul-
tumss), turba V 260, 27. congregatio
lapidum uel cuiuscumque 101, sed et
congregatio manipulorum sic dicitur V
546, 46 (ζ ()1·17‹l.iiletam. 124). 0001111101
σωρός 11 499, 413 111 429, 59. tumulum

Acheron

(cumulus ((0) IV 6, 3. tumulum cuius-
libet 101 IV 6, 25 (cuilibet Vatic. 3321).
(γ’. atei-go cumulo, inaxa (massa ?)V 562, 6.

Accsco 0111010300 V 490, 14. acescit
‹igssgn II 13, 35, 384, 43 (Hor. Epi. Ι
2, 541.

Aeegtes rex Siciliae IV 427,34 (= Very.
I 1, 195, saepius).

Acetabulum ὀξυβάφων ΙΙ 13, 37, III
203, 26, 370, 10 (0011), 433, 10, 474, 7.
ὀξύβαφον Π 384, 46, III 22, 49 (0015),
93, 59. acetabula ὀξύβαφα ΙΠ 324, 68
(inter vasa atyentea: cf. mek Philol.
LIII 127.) acetabulum id est scrafia(‘?)
sle 0110 III 607, 15. aceptabulum scarfia
de ouo III 553, 15. acceptabulum id
est scal-fia de ouo III 616, 22. scarfia
oui III 586, 22. accitabuluni quasi ac-
citum ferro dicitur, id est sonabulum
Papias. Cf. Isz'd. ΠΙ 22, 1, 11, Arch.
X 283, V. in acit, ad accit.

Acetarium ὀξύβαφον (0001101-111111 cod.)
II 13, 36 (cf. acetabulum). ὀξύγαρον Π
384, 48. acetaria τρώξιμα ΙΙ 13, 41,
III 317, 22, 430, 35. V. acetum.

Acetatus v. fabas acetatas.

Ace<t>0 ὀξίζω Π 384, 42.
ὀξίζει Π 384, 43,

Acetosus v. fabae acetosae.

Acitula v. accitula.

Acetum ὄξος II 384, 44, III 15, 3;
87, 51 (aestum), 184, 47, 255, 41, 314,
58 (aestum), 379, 293 571, 83 585, 85, V
128, 8. aceta <acetaria-2) 11563, 23 (cf.
Buecheler F leckeisenz· Amzal. CXI 311).
V. oleum, temperatum acetum.

Acetum (= acitum‘?) dulce IV 303, 12.

Acetum gefetatnae (= gifetodnae, AS.)
V 341, 40 (= accitum: cf. Oros. IV 9, 2).

Acetum acrum ὄξος δριμύ ΠΙ 215,
15 = 230, 60 (0010) = 650, 9.

Acetum garo mixtum ὀξύγαρον III
571, 7.

Achaia Graecia III 487, 7, 506, 11.

Achaicum marc ἡ Ἀχαϊκὴ θάλασσα
ΠΙ 246, 5 (zmde‘2).

Δ4011011311011 sine gratia Π p. XIV.

Acharna v. athai-na vel attitarna.

Achates lapis est ueluti galbani co-
loris in Achate fluuio Siciliae plurimum
(plurimo R) nascens [ad gratiam per—
tinens: om, G] ct Veneri (ueri R) conse-
cratus I’Iac. V 4, 15 = V 43, 17. genus
lapidis IV 6, 46, 202, 27, 302, 39 (lapi-
dum cod. Leid.); V 260, 32.

Achaz uirtus V 338, 54 (cf. Roensch
Mus. Rhea. XXXI 455).

Acheron Ἀχέρων ΠΙ 237, 42. Orcus
IV 303, 14. fluuius aput inferos IV 6,
10, 202, 37, 427, 36. fluuius inferni V
260, 56, 540, 2.

acctat

fluuius igneus aut

..ι-..Λ 3- r. nutu-1

