antioper

Antiopel’ πρὸ τούτου Π 17, 4. (Υ.
Buecheler Arch. Ι 102 (antisper olim
scribebant).

Antiosa ὀρχήστρια Π 21, 10 (delecter-7}
perperam induamus). (Ys'. Seal. 111 Fest.
antiae.

Antipolargosin dicunt Graeci talionem
Scal. V 590, 2.

Antipheta abiecta V
theta obiectae).

Antiphona uox reciproca (re-q. Bened.
9, 7, passim) V 412, 26 (= Eucher. 'in-stru
p. 160, 20, cf. [sid. VI 19, 7).

Antiphrasis cum dicimus abundare
quod non est et ut est illud: nisi in
faciem benedixerit tibi IV 481, 41 (an
tifera cod.) (⁷f. Iob I 11. 911111 dicimus
abundare quod non est et acidum quod
dulce est denuntiamus naturae IV 18, 35.
unius uerbi ironia III 488, 65; 508, 17.
antiphrasin contraria locutio V 337, 14.
(Υ. GR. L. IV 402, 3.

Antiquae uetustatis instar V 660, 3.

Antiquam matrem pristinam terrani
IV 429, 45 (Vei-9. Acm. HI 96).

Antiqua<1n> uirtutem nobile<m> IV
429, 46 (Very. Aen. ΠΙ 342).

Antiquam-e καλλιγραφὴσαι Π 21, 19.
ευχαισθαι evam Π 21, 18 (11Ῐηῖ ἀρχαῖ’-
§mem Vale. ἁρχαιογραφῆσαιὶ) εὔχεσθαι,
θῦσαι Buech. vero lemmate intercepto).
ueterem, id est 11 fuerit uide1·,e anti-
quam esse uel notare V 440. 20 111111-
quallit uacuauit IV 18, 31, V 167,14.
antiquali (191911 V 638, 33 (zNon.
76, 20). antiquare (antica⁷ Denerl.) quae
ante in auguriis (augures 1·οῑ augeres
libri, corr. Defecerz.) sunt. alii antiquare
ad statum <pristinum> reuocare Plccc.
V 6, 12 = V 48, 2. Duas ylossas ‹lisere-
vit Deuerl.‚ suppl. W. Heracus Arch.
VI 273. Cf. Fest. Pauus 16, 12.

Antiquarills καλλιγρεὲφος HI 307, 23.
καλλιγράφος, ἀρχαιογροὲφος Π 21, 8. an-
tiquarius, scriptor Ill 490, 42; 510, 68.
qui grandes litteras scribit V 337, 6.
antiquarii sunt librarii scribentes V 615,
39. Cf. Bluemner ‘BIaximaZtcwif’ 2). 118.

Antiquitas ἀρχαιότης Π 21, 9, 246, 31,
560, 32 (311]111ῖ.Βοῃ3911). ἀρχαιότης, ἀρ-
χαϊσμός Π 20, 46. ἀρχαὶσμός ΠΙ72, 10.

Antiquitu s ἁρχαιόθεν Π 246, 32. ἐξ
ἀρχαίου Π 302,17. κατὰ τὸ[ν] 61)χαῖον
Π 21, 13( (coir. e).

Antiquitus tr aditum V 660, 5.

Antiquus ἀρχαῖος Π 20, 56, 21, 6,
534, 12, ΙΠ 72, 7, 467, 24. antiqua
nobilis et uetusta IV 429, 44. anti-
quum ἀρχαῖον ΠΙ 72, 8. priscum, uete-
ratum, uetus IV 309, 42. antiqui ἀρ-
χαῖοι ΙΠ 72, 9. antiqua λιτά HI 272, 47.

491, 21 (anti-

antruare 7 7

ἀρχαῖα Π21, 5. antiquior ἀρχαιότερος
Π 20, 49: 21, 16. antiquissimus ἀρ-
xcuitatqg ΙΙ 20, 47, 21, 7. antiquissima
ἀρχαιοτάτη ΙΙ ³0, 50 antiquissimi ἀρ-
χαιοι Π 21, 17. antiquissimorum ἀρ-
χαίων Π 20, 48, 21, 4, 1⁷. anticus

Antisecus ἔμπροσθεν H 296, 51, III
439, 493 478, 36.

Antisigma contrarium sigma V 561. 2.

Δ40ῒί8111111 (antestant (ι’) meliores sunt
Plac. V 5, 12 = V 47, 25 <V praef. V).
(ff. Wessner 00111111. 1911, VI 2, 96, 1,
118. V. ante stare.

Antistes ἐπίσκοπος, ζάκουρος, προφή-
της Π 21, 29 -1- 30 (antecapio). ἐπίσκο-
πος Π 310, 61. episcopus II 534, 13.
princeps speculator, graece episcopus ΙΙ
567, 10 (cf. ›S'tozvasser Arch. Π 320 et
Dombart Arclz. ΠΙ 283). sacerdos IV
17, 31, 309, 43. sacerdos uel sacer duxti)
ΠΙ 510, 22. sacerdos uel princeps IV
473, 34 antistites ἱερεῖς, ζάκουροι,
προφῆται, ἐπίσκοποι H 21, 28. sacer-
dotes uel pontifices V 265, 59. sacer-
dotes uel principes IV 473, 39. prin-
cipes IV 17, 31. antestantes, sacer-
dotes IV 406, 3.

Antistibululn mortarium turis Π 566,
38 (turibulumz2 naustibulum H).

Antithesis litterae pro littera positio
ΙΙΙ 488, 60, 508, 12. contra positum IV
18,1. Cf. 131111 35, 6, GR. L. IV 397, 1.

Antitheta apposita (11. e. opp.) uel
contra posita IV 206, 46. Cf. Loezce
Prodr. 159. V. antipheta, antinea.

Autlia rota exhauritoria, genus est
uasis quasi pigella >V 266, 18. rota
cisternae3 inde exantlare, id est exhau-
rire V 561, 7. rota hauritoria (vel ex-
haur.) V 338, 25; 590, 4, 632, 25. uas
hauritorium uel laguena V 561, 6. uasa
hauritoria uel laguena V 491, 33. anelea
serotina (seriola Bacch.) uel unde hau-
ritur aqua V 439, 48, 560, 54. De ancla
forma cf. Traube th'lol. 1895 p. 134.
Cf. Loewe Prodr. 372.

Antlo v. anclo.

Antonianum v. bellum A.

Antonoma pronomen IV 18, 41.

Antonolnasia ‘significatio uice nominis
posita ΙΠ 488, 63, 518,15 Cf. Isz'd. I
37, 11, GR. L. I 458, 323 IV 400,15.

Antruare σπηλεῦσαι (.) II 21, 20 (ubi
antium σπήλαιον Loezoe Ρ1οᾱ1· 334. σα-
191 σαι O. M'mllerus ad Paulum p. 9, 12).
non dare V 440, 22, 561, 17 (motum
dare Oct Fleckeiseni Amml. 117, 424).
andruare ἀνδρίζεσθαι (quod male cer-
sum est quasi ex Graeco translatmn sit.
ἁντορχεῐσθαι Ott l. 8. 8. ἁναόιδράσκειν
Dammcmn Gomm. Ien. V 37) Π 17, 38.

