6111) inultus

(γ’. Rsemlapul. 6, Βὶυκ1’.1 27, V 66,
Ascle. X 266.

1111111115Ὶ ἀτιμώρητος Π 250, 10. ἀνι-κ-
ὂίκητος ΙΙ 225, 36. non uindicatus IV
414, 19. inultum inuindicatum IV 252,
11. inpunitum V 535, 39 (Ter. Andr.
6101. inulti non uindicati IV 448, 31
·{l'erffi Aen. H 670), 100, 3: 530, 8.

In 1111111 in herba palustri V 504, 53.
in palustri herba V 629, 40. Cf. Vergy.
Aen. II 135, ΥΙ 416.

111 umbilico in sinu, in medietate V
504, 54.

Inumbraculum Γ. lucus.

hunum-atus tenebratus V 635, 34.

Inumbro ἕπισκιεὲζω ΙΙ 310, 58. in-
umbratur 0001111111111· 1101 obscuratur IV
99, 32. occultatur IV 252, 17, 530, 4.

lnuneare unco <inuadere 01 arripere>
V 642, 60 (Νυνὶ. 124, 17).

Inuneauit manu adprehendit, uim
m 11111 intulit IV 99, 38 (abstulit codd.
1111111ον 1;Υ 213, 21 11111)1·0110111111,Ρο1
uim 1111111115 10111111 V 213, 20. uim
manu intulit V 571,19.

Illllnetio έ,χρισις11284,27,1Π 363, 74.

1111101191ὲὶ» ‘terra βεβρενμένη γῆ ἤτοι
ποτισθεῐσα 1Ι 257, 3. Cf. inundata irri-

511111 terra IV 357, 33.

lnuudatio κατακ21σμός Π 92, 46,
341,17. {mmmm Π 308, 47. ἐξυδά-
τωσις 111426, 63. πλήμμυρα Π 409, 45.
diluuium IV 357, 32.

Inundatio fluminis ἐπιρροή ΙΙΙ 453, 8,
453, 1.

Inundo e’mnzzssgoe Π 305, 48. κατα-
κλύζω Π 341, 18. inundat ἐπικλύζει Π
92, 43. plenum est. IV 99, 31, 530, 3.
V. undo.

Inungo ἕ,χρι’ω Π 301, 6. ἔναλείφω
11217, 20 inungere ἐγχρῖσαι ΠΙ 206, 33.

ln unum εἰς τὸ aiv& ΙΙ 287, 40. ἐπὶ
τὸ (111151131213. pro 51111111 V571, 21.

111 urbana militia v. militia.

ln urceolum εἰς ὀρνόλην ΠΙ 380, 14.

Inuro ἐγκαίω Π 283, 39. inuret in-
cendit IV 252, 24. inurere infigere (10-
fligere R) notas 1101 insignia (5151111 m
1101 maculas, ut 5010111 equos uarios (7er
uariis) 5151115 ferro candenti (1051501110
uel 111111 animalia Plau. V 27, 9 z V
78. 35. inprimere IV 100, 14. inus<s>it
inflammauit Υ 304, 33. inusta est ἕγκὲ
neeman II 283, 52.

Inusitate ἄνευ χρήσεως 11 226, 18.

11105ἰῖ11105 ἀκατάχρηστος 11 222, 32.

1111151118 ἕγκε-καυμένος ΙΙ 283, 50.
{insu-6309 11 222, 36. C'f. Arch. VII 535.

111 (ustum <mulum εἰς χρῆσιν ἔχω
11 92, 48.

Inutile serrum ‹ss-ro codd.) quo 1111

inuectus

non posse (11010512) uel ipse <in>utilis
IV 448, 32 (yoyy. 4οη. II 510: cf. Serv..)

Inutilis ἄχρηστος HI 178, 393 373,
42, 470, 16, 487, 17. ἀχρησιμος ΙΙ 254,
36. ἀσύμφορος Π 249, 1. &vmqvam II
231, 37. incommodus IV 357, 34. 11111ῐί-
les inbecillae V 535, 15 (Ter. Amlr. 287).

Inutilitel· ἀνωφελῶς Π 231, 39. ἀσυμ-
φόρως Π 249, 2.

111 utrumque in alterutrum IV 101,
46 (Ῑένῃ. Aen. Π 61).

Inuus (Siluanus) Πάν ὁ δαίμων Π
393,14 (ubi inus eod„ incubus e).
*ηιμ* (v. incola qua cum glossa haec
est contusa) Pan uero 051 quem pagam
deum dicunt 1101 Incubum (Incibum R)
appellant, eapiinis pedibus, barbatum,
rubicunda faeie, in dextra fistulam, in
laeua- uirgam tenentem. quem uolunt
ierum 01 totius 1111101110 deum, unde pa-
gani (Pan G. Pana Almus· quasi omnia
appellant Plac. V 27,11 =V 90, 22.
Cf. 1:777. VIII 11, 81, Serv. in Eel. ΙΙ 31,
Aen. VI 775 (11111115 Pan uero est Demer-
Ie'nq). V. Ingenis.

Iu uacuum εἰς μάτην H 287, 15.

In 1111110 in securo IV 100, 19. facili
V 535, 54 (Ter. Andr. 845). Cf. Schlee
S'chol. Ter. p. 45.

1111111110 ἐφορμώ Π 321, 18. εἰσπηδῶ
H 287, 23. ίπεισερχομαι βιαίωςΠ 463, 46
inuadit ἐφορμᾷ Π 79,10 sermonibus
adgreditur IV 414, 20 (l erg). Aen. IV 265).
supemenit, 11151011 IV 357,18. inuaserat
κατειλήφει, ἔφοδον πεποιήκει, εἰσεπήδη-
σεν Π 91, 41. 11111111Ιί550 (corr. ae) κα-
τειληφέναι, ἔφοδον πεποιηκέναι II 91, 2.

qualetudinariorum (vel -lit-) languen-
tium Plac. V 28, 13 = V 78, 30 (langen-
t-.ium)

Inualidus ἀδικώτατος ΙΙ 219, 2. ἀνί-
σχυρος Π 228, 3. ἁσθειής ΙΙ 247, 30.
ἀτονος ΠΙ 329, 69; 507,16. infirmus
IV '252 18. 1111105115 IV 100, 46 (Verq.
[len. VI 114). inualidum minus fortem
lV 525, 47. inualida infirma, inrobusta
IV 357, 19.

In 1111110111 r. frustra.

Inuus-io ἐφόρμησις 11 321, 17. ἔφοδος
ΙΙ 321, 12. (ΤΣ iuua inuasio IV 100, 15.

1111111501· ἐφοὸιαστής Π 321,13.

lnuasum pei-nasum IV 99, 35.

111110οῒ10 ἐπόχησις H 313, 29. ἐπί-
πληξις Π 91, 42

Inuectinus καταφορικός II 344, 62.
1111100111111 καταφοραί II 344, 61.

lnuecto ἐποχοῡμαι Π 313, 31.

,1110001115 impert-atus IV 252, 25, 448,
21 (Γωῃ. ,1ιή. 171557). ingressus IV
5:11, 8, V 302, 54. (ff. inuectus 11111-
bulat (συηιιιηι.2) V 303, 15.

