institutum

institutores negotiatores V 367, 23 (in-
stitores‘?).

Institutum ἐπιτήδευμα Π 311, 55.
ἔθος ΙΙ 88, 18. εἰσαγωγή Π 286, 45.
exemplum, propositum IV 528, 13. pro-
positum 1V 528, 14. instituta ὁρίσματα,
διατάξεις, τύποι Π 88, 17. προοίμια,
καθεσταμένα lI 88, 10 (institua cod.)
exempla, dispositiones (-nis codd), prae-
cepta IV 251, 5.

Institutus eductus, instructus, inbu-
tus IV 356,15. instituta disposita IV
528,16.

Iilsto ἐπίκειμαι Π 308, 34. ἐνισταμαι
Π 299, 35. instat ὀχλεῖ, ἐνίσταται, ἐφέ-
στηκεν II 87, 56. insistit, uigilat IV
251, 4. insistit IV 525, 22. uiguet, 1111-
minet IV 98, 23. adest, urguet, prae-
sens est IV 448, 50. est IV 356, 13.
instant ἐφέστηκαν II 87, 55. instare
insistere uel perdurare IV 98, 4. insi-
stere V 536, 43 (Ter. Eun. 619).

Instrages σύμπτωσις ἐπὶ σωμάτων Π
443, 12 (strages 6, = istrages>.

Instragula stragula (istr. G) ab ster-
nendo Plac. V 28, 31 = V 78, 16.

Instriata ξυστρωτοὲ III 78, 10. in-
structa, delectabilia V 461, 19, 504, 37
(cf. Arch. VIII 377). V. striata.

Instructio παρασκευή II 396, 19.
ποίησις ἡ κατασκευή Π411, 17. διδασκα-
λία lI 88, 20. διδασκαλία ἐπὶ διδάσκον-
τος πρᾶγμα Π 276, 9. παιδεία III 327,
18. (le instructione περὶ εἰσαγωγης 111⁷
327, 69. instructionibus ἐμφανισμοῦ,
διδασκαλίας Π 88, 19 (instructionis ce).

lustr-uctm nawansvocomjg II 343, 49.
auctor, hortator IV 448, 5 (hortator est
Aen. VI 529). ἶ. acisculus.

Instructius κατηρτισμένος II 346,11.
ἐξηρτισμένος II 303, 28. ἐμπαράσκευος
ΙΙ 296,18. peritus IV 448,1(Ver9.
Aen. 11' 152; VI 831). praesumptus, con·
fidens IV 356, 16. instructum ποίημα τὸ
κατασκεύασμα Π 411, 14. instructa κατ-
αρτίσματα Il 88, 22.

Instruem v. strues

Instrumentum παρασκευή II 396,19.
ἔξαρτισις Π 504, 8 ἐξάρτησις (ἐξαρτι-
σις 2) γραμματείου, παντὸς πραγματος
ἐφοδιασμός II 88, 28. ἐξαρτιά παντὸς
πραγματος Π 302, 14. γραμματειον Π
264, 50, ΠΙ 452, 43. ὄργανον ΠΙ 452,
44, 501, 49. διδαχή, παρασκευή II 530,
45. συμβόλαιον Π. 442, 1. quod instruat
IV 98, 24, 356,19. instrumento orna-
mento IV 530, 23. instrumenta γραμ-
μάτια (-ματείαἱ)) ΙΙΙ 483, 4. γραμμα-
τεῖα, ἀσφαλί,σματα δικαιώματα, ἐργα-
λεῖα, ὠναίΠ 88, 27. χρηστήρια, ὄργανα,
ἐργαλεῖα ΙΙ 88, 25. ἀσφαλίσματα ΠΙ 212,

589

30 = 228, 29 = 648, 4, 199, 6, 277, 3.
peritiae utensilia uel materiae V 413,
48 (ref). Bened. 4, 1. 50, 73, 15). 111-
strumentis uirilibus armis IV 356, 18.
V. dotale strumentum.

insula

IuStl'uo ἐξαρτίζω II 302, 15. καταρ-
τίζω Π 343, 33. παρασκευάζου 11396,
20. instruit armat IV 531, 24. prae-
parat, ornat IV 250, 61. componit uel
docet 1V 90, 7. instruite εὐτρεπίσατε
II 88, 23. instruere ἀναδιδάξαι II 88,
21. instrues ἐπιστήσὲιας, διδάξειας II
88, 24. instruxit ἐξήρτισεν Π 88, 26.
instruitur ornatur IV 530, 24.

Instudiosus ἀφιλόπονος ΙΙ 253, 25.

Instultus ex parte stultus, inuerecun-
dus II 583, 10 (——— istultuSP).

Insuadibilis incredibilis [sine arti-
ficio, piger-:inersl V 212, 40. insua-
dibile incredibile 1V 98, 16 (insidiabile
coel. Γπ), V 212, 39, 461, 21, 635, 24.

Insuasum εἶδος ὃοκαρίω<ν κε>καπνισ-
μένων Π 88, 34 (ὃοκαριο καπν. cod. corr.
δοιώ). Cf. Festus Pauli p. 111, 93 Loewe
Prodr. 277, Βαοιοιανιη Οοιηοι, Ien. V 35.

Insuasum ἀσυμβούλευτον II 88, 33.
V. insulsus.

Insuauis ἀηδής ΙΠ 178, 3, 250, 28.
ἀνήδονος Π 227, 2 (insuabilis cod. corr.
ae). insuaue c'r‘rjo‘ovov III 314, 68.

Insubidus setosus (securus cod. Vatic.
insecurus De-Vz't) V 212, 41. De irsutus
eoyitat Schlutter. subidus nomem est.

Insubuluni ἀντίον ΠΙ 366, 41. in-
sublulll ἀντίον, ἔνθα ὑφαίνουσιν αἴ
γυναῖκες Π 230, 7. ἀντίον III 321, 74.
insubula ἀντίον καὶ ἀντία II 88, 30.
ἀντία ΠΙ 209, 57. Cf. Isid. XIX 29, 1.

Insudandum sudore quaerendum IV
97, 40, 250, 46, V 461, 20, 635, 18.

Insudum ἄνυδρον, ἄβροχον II 88, 29.

Insues v. inserens.

Insuesco ἐθίζω Π 284, 52. insuescit
sine consuetudine facit IV 413, 59. extra
consuetudinem effacit (vel cfficit[ur]) IV
356, 20, 250, 50, V 460, 8³ 503, 51.
insuerit consuetudinem] fecerit V535,
67 (Ter. Ad. 55).

Insuetare v. insulto.

Insuetus ἀήθης 11 219, 28.
θης 11 249, 10.

111601 insulis sicut exul, exulis decli-
natur et consul, consulis V 522, 48.

Insula νῆσος, συνοικία 1188, 35. νῆσος
Π 376, 24, ΠΙ 20, 19, 91, 70, 297, 11,
354, 37, 365, 65, 396, 11, 406, 64, 500, 62,
531, 7. συνοικία Π 447, 6, 111 306, 47.
οἰκία 11380, 15. terra breuis mare cincta
IV 448, 2. insulae αἴ νῆσοι III 434, 37.
qui inter uicos sunt horti Π 10- XIl (v.
urbs). sunt quem (qu0m? quae 22) non iun

‹346va-

