390 enm-mate
232, 15. explicab, euoluit IV 514, 27.
exponit, absoluit V 650, 38 (Non. 15, 3).
enodare elucidare aut planum faeere

Enormate cui addi minuiue 1111111110-
test IV 63, 14 (11011 potest), 323 V 164, 13
598, 62 (enorme H. examussim normate
Bueeh.)

Enormatus(?) tersus V 634, 2.

Enormis ἑέρυθμος Π 246, 25. sine
numero, sine mensura Π 578, 29. 51116
mensura ΠΤ 232, 14; V 358, 59. ingens,
supra modum IV 63, 273 514, 113 V
289, 49. ingens uel supra modum uel
sine mensura IV 336, 15. extra men-
suram, nimium grandis IV 514, 10. qui
11011 habeb formam IV 410, 23. inattin-
gibilis V 164, 2. Cf. euermis sine arma
(υ.11161·11115)1161 sine mensura (51116 norma
uel sine m. Housman ‘Jonrm of Phil)
XX p. 50) IV 63, 7. inermis inmensus
IV 250, 4 (nbi innormis warren). ma-
gnitudo IV 528, 61, V 302, 26 (enormi-
msa. inmanis 1161 plus a mensura IV
354, 49. inorme ὄβριμον 111424, 66.
inormem infinitum, inmensum IV 529,
31. enormia grandia uel ingentia Plac.
V 20, 6. grandia IV 232, 20. inermia
maxima IV 528, 60; V 302, 8. inhorma
plus a forma IV 413, 40 ((Ζε plus a cf.
Roenseh Con. phil. 247, Lcmdymf Areh. IX
386). 1110111115ἰιιΐῷαηᾱῃναῇ V. immanis.

Enormitas τὸ μέγεθος ΠΙ 447, 113
480, 35. ἀρυθμιά Π 246, 24. ἀτοίξιά
Π 249, 34. V. enormis.

Enos laetitiae locus IV 440, 24 (ob-
scura: (Ie οἶνος 60911οἰ Rueck).

Enphimeredes duplex res V 359, 8
(ephemerides 22).

En redibeam (anne) redibeam, quia
en anne signifieat Plae. V 21, 11 Ξ V
64, 21 (suppl. Ribbeck ‘Iat. part? 34,
Denerliny. Cf. Kettner Herm. VI 171).

Ensieium a secando IV 232, 18. a
secando uel ab ense IV 63, 163 V 193,
323 290, 2 (ef. gloss. Wevr-th. in suppl),
634, 3. Cf. Loezce GL. N. 153, Haupt
Op. ΙΙ 181, Nettleshz'p ‘Contu’ 486.

En Siet εἰή δέ Il 61, 48.

Ensifer ξιφηφόρος H 378, 13. gla-
diatus II 578, 28. V. satelles.

Ensis ξίφος 1161, 16, 373, 133 492, 19;
515, 8; 535, 55. ἄορ, ξίφος II 542, 29.
gladius IV 63, 103 336, 163 V 290, 5.
V. stringo.

Ensito v. insitus. ,

Ent syllaba futuri temporis est, [61111113
uero praesent1's3 sicut facient, faciunt,
V 193, 33.

Entatieum quae humanum sperma
diregunt 111 600, 29. Cf. Pseccclap. 16).

en ΠΘΥΟ

Entheasmon (inbiasmon eod.) species
maniae ΠΙ 601, 40.

Ent<h>eea est pecunia commerciis
destinata V 619, 21. euthicam suppel-
lectilem (Cassian. inst. IV 14) V 417, 29
z 426, 403 425, 360)-

Ent<h>eearius negotiator V 568, 25.
V. institor.

Entoridia ἐν τῷ μεταξύ II 61, 50
(entor, διά e). etorida ἐν τῷ μεταξύ Π
62, 17. Cf. Loewe GL. N. 187, Rz’tschl
Op. HI 831 sq. (endoteridea Meursius.
debuit endoterea)

E nube ab aere IV 515, 22.

Enubi εἵπου II 286, 19.

Enucleatim clare, manifeste IV 232,

213 V 453, 353522,43 634,1. Cf. Funek ·

Aren. VH 499.

Enueleatis sensibus V 661, 52.

Euueleatus ἐξηνθισμένος ΙΙ 303, 26.
enucleatum sculptum, elimatum, expo—
li[a]tum IV 63, 11. purgatum IV 515, 43.

Enueleo ἐξαυθίζω ΙΙ 301, 47. per—
pendo, examussim inquiro. et est 1161·-
bum secundae (primae cod. Vatie. 1471)
coniugationis Plccc. V 20, 16 4- 17 = V
64, 22. perpendo, expono IV 232, 22.
enucleat ἐξανθίζει ΙΙ 61, 49. euu-
el<e>are enodare, exponere IV 515, 42.
enucleaui exposui, quomodo si dicaam:
mundam rem tradidi, ub solent nuclei
mundari et a testa segregari V 453, 34.
enucleauit exposuit IV 336, 17.

Enulum v. aenulum, hinulus.

Euumero ἐξαριθμῶ II 302, 6. ἀπα-
ριθμοῦμαι Π 233, 22. enumerat enar
rat IV 410, 24.

Enumquam εἴποτε ΙΙ 286, 18. εἴποτε
καὶ ποτέ (πότε O. Mueller> Π 61, 53.
equando IV 63, 34 (eb q. a). ecquando
aut quando IV 515, 5 (aliquand052 cf.
Serv. in Ecl. Ι 67). ecquando Plac. V
21, 16 = V 64, 233 V 289, 48. Cf. Festus
Pauli 1). 76, 7.

Enunti<ati>o δήλωσις Π 269, 16
(suppl. ae). ὃιαγγελιά Π 270, 24.

Enuntio ἀπαγγέλλω Π 232, 25. δηλῶ
Π 269, 15. διαγγέλλει) II 270, 25. ἐξ-
αγγέλλω Π 301, 14. ἔξαγορεύω II 301, 19.
σημαίνω Π 430, 52. enuntiat ἀπαγγέλλει
Π 61, 55. nuntiat IV 63, 31. denuntiat
IV 336, 18. enuntiare ἐξειπεῖν Π 302,44.

Enusquam εἵπου Π 61, 54; 286, 19.
οὐδαμόθεν Π 62, 4. et ubi (en ubi?) V
568, 26. .

Enlltrio ἐκτρέφω Π 293, 22.

Enutritor alitor IV 336, 19.

Enuunt ἀπονεύουσιν, ἄπεισιν (2) II 61,
41. ἄπεισιν II 61, 43 (v. exnuit).

En uero tum, utique IV 514, 55 (enim
uero?). Cf. en uero IV 509, 30.

