lustrabilis

Lustrabilis περίβλεπτος Π 402, 14. qui
a multis desideram1·‹1?) ut rex H 586, 54.

Lustrago v. uerbena.

Lustralis πενταετηρικός Π 401, 12.
καθαρτικός Π 334, 37, III 239, 18. τέ-
λειος ΠΙ 485, 19. lustrale πενταετηρι-
κόν post Π 125, 27. quinquennale H
586, 56.

Lustramentulll περικάθαρμα Π 402, 53.
purgatio H 586, 49. faetor, putor, oletum,
faetulentia Scal. V 603, 55 (Osb. 329).

Lustrandum uidendum IV 111, 35.

Lustratio καθαρμός Π 125, 29, 334, 41,
495, 93 541, 1, 553, 35, ΠΙ 150, 45746,
171, 615, 239, 11. ἁγνισμός II 216, 43.

Lustrato stipite circuito ligno V

Ilustrator περιοὸεντής ΙΙ 403, 36, ΙΠ
260 55.

L'llstratlllu circuitum IV 111, 25, 535,
lustrato inspecto aut
V 219, 36.
V. et per

363 V 308, 52.
uisitato IV 112, 19, 5 (specto),
lustrata circuita V 554, 15.
hostiam lustratum.

Lustratus luxuribsus V 643, 66 (Non.
135, 7).

Lustro uagator Scal. V 603, 1 (Osb. 327).

Lustro περινοστῶ Π 403, 28, ΙΠ 260,
56. περιέρχομαι Π 402, 41. κυκλεύω Π
356, 30. ἀβοτεύομαι (ἀσωτεύομαιῖ) v. luxo.
cf. Loewe Prodr. 22· 275) ΙΠ 485, 23. 011011-
mio IV 535, 37. circumspicio V 309,
12. circuminspicio V 114, 26. lustrat
περιέρχεται, περικαθαίρει Π 125, 27.
circuit IV 415, 19. circuit, peragrat IV
256,12. peragrat IV 362, 28. peram-
bulat, perag1at IV 535, 34, V 308, 45.
circuit, peragrat uel inuisit IV 112,16.
0011118 circumspicit uel circumit IV
451, 2 (V 019. Aen. 14539). lustrare
circuire, peragere (per-agrale& uel ex-
piare IV 111, 37. circuire IV 535, 35.
Cf. Serv. in Ecl. V 75.

Lustrum φωλεός Π 474, 18, 500, 50,
ΠΙ 260, 49. lustra φωλεοί Π 125, 26
latibula ferarum uel turpium hominum
IV 362, 27; V 528, 3 (cf. Serv. in Aen.
IV 151, GR. L. suppl. 276, 17). cubilia
ferarum V 308, 49 (18771. XIV 8, 29).
ferarum cubilia IV 111, 26, 535, 39.
ferarum cubicula (vel cubilia) IV 451, 1
(Very. Aen. HI 646s‘7: cf. Serv). cubi-
lia aprorum in siluis IV 111, 17. lustris
locis abditis, in quae potandi libidinan-
dique causa secedebant Plac. V 29, 45
(libidinumque) = V 82, 12 = V 114, 31.
' Lustrum πενταετηρίς, πενταετηρικόν
Π 125, 28. πενταετηρίς (vel πεντετηρίς)
Π 401, 11 (GR. L. 1 554, 18), 504, 20,
547, 56, ΠΙ 242, 363 455, 213 476, 5.
καθαρμός Π 334, 41, 544, 153 IH 54,

663

lutifex

573 56, 13, 107, 19, 406, 48. ἁγιασμός
ΙΙ 216, 24 (ΟΒ. L. Ι 553, 38, lustratio
a). quinquennium IV 111, 28 (unum
lustrum facit annos quinque add. (ι),
256, 11, 362, 30, V 114, 24. quinquen-
nium tempus IV 535, 38. quinquenni
temporis IV 451, 3 (Very. Aen. I 283),
V 308, 47. quinquennii tempus aut
lumen IV 111, 16. quinquennium uel
lumen V 572, 10. quinque (quinque
annium d e· quinquenne 5²) temporis par-
tium (spatium?3,mvtaevr51'9 IV 415, 20
illuminatio V 369, 40, (cle leb. rot z'lsm.
de nat. wer. VI 6) V 415, 43, 425, 16.
lustro τῷ καθαρμῷ III 56, 19, 107, 42.
lustrum καθαρμόν 111107, 37. V. (110111
lustri.

Lustrum conditur καθαρμὸς κτίζεται
ΠΙ 55, 65766, 56, 778 107, 33s34. Cf.
lustro conditur κάθαρμς) κτίζεται III
54, 56, 55, 52, 107, 18

Lusus παιγνιον Π 391, 57, 515, 57.
παιδιὰ τὸ παίγνιον Π 392, 11, 400, 18.
παιδιά Π 488, 62. παιγνιά Π 538, 40,
550, 54. iocus, cachinnus IV 362, 26.
lusum παίγνιον Π 125, 30. 1⁷. ad lusum.

Lusus gratiam (2) παιδιᾶς ιπαιδεῑας
cod.) χάριν H 125, 31.

Lusus manibulus 1. plausus.

Luta (10 00110 tauri colotaurium ΠΙ
558, 59.

Luteolum ἴον ξανθὸν ἦτοι κροκοειδές
Π 332, 37, III 266, 39. κροκοειδές Π
355, 35. luteola crocei 0010118 IV 110,
44, V 220, 3, 464, 16. 010001 0010118,
rubicunda V 506, 58.

Luteres conchae uel canthari aqua—
rum lV 256, 14, V 506, 59. in regno-
rum libro concae uel canthari aquarii,
sed cantharus graecum est nomen lib.
91088.(εΕιιοῘιεν.ιήεΐν.]). 147,10).

Lutescit lutea fit V 643, 53 (Nm
133, 23).

Luteus κροκοειδής ΠΙ 272, 24. ὑπο-
χλωρος Π 468, 35. 01000118 00101 IV 535,
44. lutea κροκειὸής Π 355, 34. rosea
IV 535, 42. 1·ufea(·?) V 308, 42. rosea,
rubea, mbieunda V 464, 15. rosea aut
rubea IV 112, 20 (Very. Aen. VH 26).
luteum color croceus IV 362, 29, ¹*
528, 4. crocei coloris IV 535, 43, V
308, 46, 505, 43 (ν. Serv. in Aen. VII 26).
Cf. 17083710)- Comm. Ien. VI 2, 101, 8,
127, Isid. XIX 28, 8. V. lacteus.

Lfiteus πήλινος Π 125, 333 407, 253
ΠΙ 455, 22, 478, 13. 8ο1(11(;1118 IV 415, 25.
luteum πήλινον ΠΙ 322, 68. πήλινον,
χρῶμα Il 125, 32 (comam.)

Lutifer (—ci-?) est lutum (lucem?)
ferens V 621, 10.

Lutifex v. coactiliarius.

