dictusm] mirabile

543, 40. σκῶμμα, σχέὸιον (σχεδόν cod.) II
49, 1. (licto τῷ λόγῳ II 461, 25. diota
εἰρημένα 111 200, 53 (do rusticatione).
responsa IV 57, 43. <lictis ῥηθεῖσιν, λεχ-
θεῖσιν II 48, 50. oratione IV 506, 35.

Dictum mirabile (ita a, miserabile
ceteri) mirificum IV 56, 7 ( Vei-y. Aen. III 26).

Dictyarius δικτυοῦχος III 173, 27 (ef.
retiarius).

Dietylllla Diana, Triuia V 287, 25.

Dida of. mamma (Pauci-er Mus. Rham.
XXXVIII 313).

Didaeum v. Dedeum.

Bidana (P) 10008 111 effesa (in Epheso?
et Diana?) V 287, 26.

Didascal<i>um institutio doctrinae V
287, 44.

Didascalum doctorale (de (Ναῖος.) V
424, 25.

Didascalus doctor IV 55, 4, V 408,
51. dasealias graece, latine doctor yloss.
Werth. Galle'e 337 (cf. suppl). didasca-
lorum magistrorum IV 506, 17. 11611118-
eulum magistrorum V 356, 18, 405, 26.

Didatim diuisim IV 330, 51; V 596,
54, 597, 31 (diditim De-I'z‘t: cf. Fmeck
Arch. VH 494). Cf. datatim.

Didiae.» dilectus, amabilis V 496, 55.

Diditus diuulgatus IV 438, 21 (cf.
Very. Aen. VII 144), 229, 41 (cf. Serv.
in Aen. VIII 132). diuitum diuulgatum,
percrebatum IV 330, 49. pererebatum,
diuulgatum V 597, 30. didita διαδο-
θέντα Π 48, 29. V. deditus, dido.

Dido ‹lidis diuulgo V 551, 30. (lide
διάδος, μέρισον Π 50, 19 (υ, (1101110). 111-
didit dispersit, diuulgauit, ut (Very. Aen.
VIII 132): tua terris didita fama Plac.
V17, 22=V 60, 26=V 61, 31:1⁷
praef. XVI. diditur diuulgatur V 356,
59, 408, 20 (Verq. Aen. VII 144).

Didraehmum δίδραχμον II 276, 15.
Cf. didragmum Il 577, 10. didragma
scripuli VI III 492, 39. scriptuli sex III
515, 7. dispensat, erogat IV 409, 38
(ubi contaminatio admissa est: cf. (118-
pensat). ‹ledragma duae mensurae IV
504, 10, V 283, 52. ‹ledragmae duae
mensurae V 406, 45.

Didueo διάγω ἐπὶ τῷ διελθεῖν ΙΙ 270,
34. παράγω ΙΙ 394, 26. diducere dis-
trahere IV 330, 50 (Vero. (ἔρον-9. II 354).

Inductus diuisas lV 438, 22 (Very.
Aen. ΠΙ 419).

Didusstio διαγωγή Π 270, 353 494,
59. παράστασις H49,29(ded.?). παραγωγή
11394, 27. disputatio aut diminutio IV
56, 13, V 450, 28. V. deductio.

Diebus teutis (stat-isa diebus certis
et statutis V 450, 30, 496, 57.

Dieeula a die diminutiue3 nihil autem

341

dies

praeiudicat, quia multa (quam nihil
codd.) diminutiua recedunt a nominibus
primae positionis, ut scutum scutula,
scutella, oanis canicula, rana ranicu-
lumffl) Plac. V 62, 1. Cf. (1168.

Dieeulum introc‘d‘iov ὑποκοριστικῶς ΙΙ
324, 25.

Dio et noete νυκτήμερον III 342, 393
445, 64. V. nocte et die.

Diogesis διήγησις II 276, 49. V. 116868.

Diei hora ἁμέρα HI 509, 66.

Die inante in ipso die V 450, 31,
567, 17. V. inante die.

Diei senectus uesperam significat V

Diem (lonis (domus 001166113110011.) per
diem dona V 189, 44 (Very. Aen. IV 63).

Diem ei «lixit v. actionem aduersus
611111 instituit.

Diem lustri ἡμέραν τοῦ καθαρμοῦ III
56, 11s12÷ 107, 36.

Diem obiit asualt (AS.) V 407, 69.

Diem ponet diem finit V 189, 45.

Biennium biennium IV 330, 52, V
596, 55. V. biennium.

Die noctuque ἡμέρας καὶ νυκτός H
324, 23.

Dieperdulum r. ardea, ΑΗΒ. GL.
IV 185 adn. 12.

Die quarta, (lie quarto εἰς τετάρτην
H 287, 37. V. dequarte.

Die quinta ειῗς πέμπτην Π 287, 22. V.
(lequinte.

Dierme v. deformis.

Dies ἡμέρα καὶ ἡμέραι II 49, 10.
ἡμέρα ΙΙ 50, 35, 324, 21, 488, 20, 510,
49, 535, 24; 537, 62, ΙΙΙ 9, 14, 75, 20,
143, 47, 168, 33, 169, 35; 243, 66, 295,
62, 347, 25, 56, 393, 26, 426, 6, 494, 25,
507, 423 562, 7. (liei ’ἡμέρας Π 324, 22.
(lies pluraliter ἡμέραι III 9, 60. ἡμέ-
ραι 11183, 32. soles IV 438, 23 (cf. sol
et Very. Aen. III 203). προθεσμία III
336, 67 (011168 statutus). ἡμέρας ΠΙ
405, 10. cum multa significet, signi—
ficat etiam tempus plerumque generale,
quod et dies et nox conprehendatur V
189, 46. generis maseulini bonum tein—
pus, feminini malum significat V 190, 1
l: [sid. Diff. 279). 11168 secundum ar-
tis regulam feminini generis est, cum
significat tempus. 6108 diminutio diecula
e<s>t. ablatiuus casus producta e lit-
tera terminatur, ut ‘ab hac die’, ‘ab
hac re’, ‘ab hao specie’. uerum maseu-
lino genere dicendum in trina obserua-
tione retinemus, in qualitate, numero,
aduerbio. qualitate ut ‘serenus dies’, non
(numero codd. corr. 696 Servio) ‘serena’;
numero ut ‘bis quinos silet ille dies’
(Aen. II 126), non ‘bis quinas'. aduerbio

