61636616 cogit

Crescere cogit (coepit H.) tui-git (!)
IV 326, 11 (crescit cogit, turget De-Vz't).

CreSCO αὐξάνομαι Π 251, 9. αὕξομαι
Π 251, 15. α’ὑξοὶνω Π 251, 10. αὔξω
Π 251, 16. crescit αὔξει 11 117, 51.
adolescit, glescit IV 326, 12. pinguescit,
incrementat IV 326, 13. Γ. popiscere.

Cresia Cretensia V 551, 21. Cf. Serv.
in Aen. IV 70.

Creta insula in Carpathio 111616 IV
436, 15. Cf. Creta comam diptamni
mittit (de Clemente) V 422, 53.

Creta λευκὴ καὶ αὐξηθέντα H 117, 55
(v. cretus). λευκή ΠΙ 11, 3; 84, 36;
173, 57, 302, 57; 372, 10, 523, 48.
λευκὴ τῆς ι’πποδρομιόες Π 359, 54. m-
μωλία Ill 537, 65. ges asteras (vel ges
astera: cf. Cass. Fel. ed. Rose p. 237) ΠΙ
539, 35; 564, 17. Cf. leucia spartum
creta (h. e. λευκέα spartum et λευκή creta)
ΙΠ 498, 82. λὲυκόγειος Π 359, 55. leu-
cingin (λευκὴν γῆν) V 448, 32. 01101116-
1‘ium (κρητάριον Bueeh.) [H 538, 8. Cf.
Isicl. XVI 1, 6.

Creta argentea γῆ ἀργυρῖτις HI 274, 5.
γηρατις (= γῆ (ἔργ’.) ubi γῆ σφραγίς
Vule.) III 468, 38. gegeotes (= γῆ γε·
ὡδηςῖ) ΠΙ 195, 28. creta argenti m-
μωλιά ΙΠ 556, 70; 620, 43. cossipis (ex
75w09?) ΠΙ 556, 26. 0611311113 (2)) 111 621, 6.
γῆ Σαμία HI 564, 1.

Creta cimolia ges asteres (ef. 016136)
ΙΠ 195, 29. V. collyrium.

Creta Sarda κιμωλιά III 195, 22; 273,
71; Π 349, 31 (κιμουλιά).

Cretellae v. clitella.

Creterrae crateres IV 33, 11. Cf.
Festus Pauli p. 53, 10.

Creticum Κρητικόν (cle vino) [H 15,
30, 87, 743 315, 54. ‘Elknmno'v III
364, 68. V. cote Cretica.

erctifodina λευκόγειος Π 359, 55.

Cretio προσέλευσις κληρονόμου Π 117,
56. quasi discretio: unde 111 lege 366-
6111611 1110 1111111610 dierum ponitur V
565, 21. certus dierum numerus V 547,
26. Cf. Isid. V 24, 16. V. criticus

Cretix (2³) v. radix herbarum.

Cretus generatus aut purgatus IV 33,
30. generatus lV 218, 14. creatus,
natus V 282, 10. creatus, natus, gene-
ratus uel puigatus IV 493, 27. cretum
natum. Vergilius (Aen. IV 191)· uenisse
Aeneam Troiiano 6 sanguine cretum V
186, 28. V. creta, cremo

Creusa uxor Ac⁷neae IV 409, 2.

Crianosson (velcrianoson) breuis dictio
in magna V 352, 29. arianus dictum
personale[m] V 565, 45 (χρείαν 11311111,
Bueeh. utroque loco). Cf. comma.

Cribello v. tuscitia.

crinitus crinita 287

Cribrarills κοσκινοποιός H 353, 583
111 201, 55; 271, 54; 303, 9, 525, 36.

Cribm κοσκινίζω ΙΙΙ 263, 9, 6161161
(vel crebrat) siftid (vel sistit, AS.) V
351, 11. Cf. Loewe Prodr. 4213 Stolz
‘Hist Gr) 291.

cribrum κόσκινον Π 353, 57; ΠΙ 92,
32; 197, 47, 263, 3, 321, 303 366, 153
403, 613 497, 793 527, 9. (γ’. κόσκινον
toriblum (= 011111111113) ΠΙ 20, 58. cri-
brum non ciribrum (cribrus Deuerlzvnq
cum Maio) neutro genere magis dicimus
(1116111 masculino Plac. V 10, 6 =V 59,
25. cribrum setacium ad polline<m>
Plae. V 59, 24. Cf. eribus qui 3616-
git (3616361612) ΐ611116<111> V 495, 55. ubi
legatur aput ueteres V 639, 32 (ΞΝοιι.
88, 25). V. pollinare cribrum.

Crimen διαβολή Π 270, 19; 506, 29;
ΠΙ 133, 16. ἔγκλημα, διαβολή Π 117,
63. ἔλεγχος, ἔγκλημα Π 543, 34. ἔγκλημα
Π 283, 64. peccatum uel iudicium IV
409, 4. 0111116, noxa, obiectum IV 326, 15.
crimine fallacia, IV 436, 16 (Very. Aen.
Π 65). V. maiestatis crimen, sine crimine.

Crimen capitale V 661, 8.

Criminalis ἐγκληματικός Π 283, 65.
criminalia ἐγκληματικά Π 117, 64.

Criminatio διαβολή H 270, 19. ἰ-’γ-
κλησις Π 283, 66.

Criminator διάβολος ΙΙ 117, 65; 270,
183 IH 133, 153 179, 57, 334, 263 337, 553
444, 37; 491, 81. detractator IV 326, 17.

criminor διαβάλλω ΠΙ 133, 11. αἰτιῶ-
μαι Π 221, 29. crimino διαβάλλει) ἐπὶ
διαβολῆς Π 270, 7. κατηγορῶ Π 346, 7.
criminaris διαβάλλεις HI 133, 12. cri-
minatur διαβάλλει ΠΙ 133, 13. cri-
mina ὃιάβαλε 11] 133, 14.

Crimincsus διάβολος III 373, 64, do-
losus, fallax IV 326, 16. V. facile cri-
mmosus.

Crinalem cerasten (-im cod.) serpen-
tem de capite pendentem, poeta [5tat
Theb. XI 65)· 01111616111 attollet longo
stridore 66163131111() V 186, 29.

Crineto se υ. prineto 36 angelus.

Crinibus sparsis capillis dissolutis IV
436, 17 (Very. Aen. I 480; Π 403s4).

Crinicula capilli V 565, 44. 011111-
culis capillis V 495, 56.

Crinis πλόκαμος Π 410, 16. crines
πλόκαμοι Π 117, 67; ῙΠ 85, 27; 174,
51; 247, 93 310, 1ος 349, 223 350, 20;
394, 27; 403, 143 444, 38. Cf. poriu
crines 111 572, 553 ξ(11011111(χοιίτηῖδ 611-
nis 11] 564, 47.

Crinis v. Crenis.

Crinitus crinita εὐπλόκαμος II 318,
66. crinitus πεπυκασμένος Π 117, 58.
comatus seu pulipus V 448, 30. erini-

