aspectans ’

Varo-o de l. I. V 104). μυοὲκανθος (aspa-
16661 ΙΙΙ 553, 7. asparagum ἕλειον ΙΠ
16, 18 (cf. sparagun elion ΙΙΙ 185, 50).
asparagi ἀσπάραγοι ΙΙΙ 88, 42; 400, 72.
μυοὲκανθοι ΠΙ 359, 56. Of. esparagus
eyprinus id est sparagos III 561, 22 et
sparagus siluaticu<s> μυάκαινθος III
540, 62. isparagas id est sparagus ΠΙ
565, 72. 151)(11·(1ςο511011050)ἰά656511ἮῚ1-
gus ΙΙΙ 565, 73. spar agos agantelos (cf.
Psemlapul. LXXXIV>1H 535, t'123 149, 22,
617, 30. μιάκαιθος ΙΙΙ 595, 20(sp{·noga;)
569, 51 (spa1·ag11s)3 629, 12 (spaiago),
548, 11 (511(11·(1,,<ξο); 569, 74 (5116171110).
sparigus (sine interpussll 543, 11. liby-
cum id est sparagus III 567, 69. Of.
κήπεια {aaa 656111·ἰί asfaragi 111430, 19
(David Gomm. Ien. V 233). Cf. allium.

Aspeotans uidens IV 475, 29.

Aspectio (011511.) θεωρία ΙΙ 24, 13.

Aspeeto θεωρῶ Π 328,15. ὁρῶ ΙΙ
387, 44 aspectat (vel adsp.) aspicit IV
10, 24, 22, 9, 475, 28. aspecta contra
aspice V441, 38. aspectare uoluptuose
intueri IV 208, 38; V 441, 39 (intuere);
IV 311, 26 <lumnam-5)

Aspeetus πρόσοψις, ὁμιλία Π 21, 53.
ὄψις ἡ πρόσοψις Π 391, 33. πρόσοψις Π
422, 363 487,’7;537, 15 (cf. Π 549 19)-
ΠΙ17,4 69, 247, 14. βλέμμα Π 258,
III 511, 27, 310, 66. ὅρασις {Minucia}
πρόσοψις ΙΠ 328, 42. θέα Π 509, 9.
ἀποψις hio aspectus, conspectus, pro-
spectus, suspectus ut Virgilius lib. VI
(579): (11161011101() ad aethei-inse) caeli
suspectus Olympum H 242, 10. Cf. fi-
laigia aspesstus Π 22.X‘P<V11(conmm?).
aspectus uultus, facies IV 311, 27.

Aspeleo 11611116111561-(01111111121ωῇ Cass
inst. IV 31: a spelaeo etc.) V) 425, 30.

Aspellens expellens Plac. V 5, 3 = V

Aspellit ἀπωθεῖ Π 24,18 apellit
ἀπολακτίζει, ἀπωθεῖται II 21, 44. Cf.
apellit uetat, prohibet IV 207, 20 (ap-
polit), V 267, 8.

Asper τραχύς Π 24, 21; 458, 28; ΠΙ
372, 64, 467, 34. ἀπότομος τῶ ὴθει Π
241, 50. τραχ1ς, ἀπότομος Hs 335, 73.
ταραχώδης ΙΙ 451, 50. αίσπηρός inde
austerus, id est (1111·115, asper mmy Π
554, 8. ἀφειδής ὁ ὀργίλος Π 252, 39
0050111115 ((11111152), aridus (αι-(1011571061
districtus IV 21,49.(1111·115 IV 208, 31
lapidosus V 268 42. tortus (t0ruus⁴?),
bellicosissimus IV 311, 28 asper a τρα-
χεῖα· Π 458, 23; ΙΙΙ 209, 46 ((7.111 427
15). petrosa IV 473, 27 (1 (1511611661).
ilacunda, ferox 11 473, 28. hirta (elta)
1161 ferox Μαι-,174834 (1511Γ11111,(ι5116-
rum τροιχύ Π 458, 27. asprum natuia

asphodelos 103

uel actu fit, asperum gustu probatur V
561, 52. asperum τραχύ ΙΙΙ 79, 63;
322, 57. asprum ἔκλευκοι) ΙΙ 291, 24.
δηνάριον, τραχὺ ἦ ἔπλευ-,ιον Π 269, 57.
asperum 11568, 27. asperrima, fero-
cissimaV268,52. saeuissima,ferocissima,
acerbissima IV 473, 29. asperrimum
τραχύτατον Π 458, 31. V. asper tactu.

Aspera hiems uiolenta tempestas IV
22, 33 473, 30.

Asperata. quasi petrosa V 492, -2 1⁷
aspei.

Asper a uox est r· ί(11101 et quae (115·-1161
gitlu per minutos et indissimiles pulsus
(ι post IV 6, 38.

Asper& (ΡίΗο περικλισιιατι Π 24, 20
(151161510 est V 632, 36. aspargine (15-
paisione IV 22,1(-Ῑ(1·(]4ενι ΠΙ 534).
περιραντηρ<ιῳ> Π 404, 22

Aspergo omvouoct, ραι τιζω III 244, 573
246, 39 aspargo 161110οι10) 2) 11119 9
1010 V 268, 47 aspargis (— 65 (ἶ) §omnus
ΙΙ 24, 17. asparge ῥᾶνον ΠΙ 79, 10.
asperserit προσκλύσῃ ΙΙ 24, 16. V.
aspargeie uoces.

Asperitas ἀγριότης Π 217, 21. ἀγρι-
όῑης, ὠμότης ΙΙ 560,16 (61· Boysem'
supplemento). τραχύτης Π 458, 32. as-
peritates τραχύτητες Π 24 19,

Asper nanda neganda Π 21, 54 (1 6)(1.
Ae11.Xl 106) contempnenda Π 21, 51.
reiciendi IV 22, 7.

Aspera atus contemptus IV 5, 2 (3111511 )

Aspernit contemnit, dispicit ((16- b),
recusat IV 473, 32. absternit abicit,
repellit V 613, 1 (11151 (1115161166 subest).

Asperno καταφρονῶ Π 345, 2. ἐξου-
δενῶ Π 304, 23 ἑκμυκῡηρίζω Π 291, 48.
aspernatur ἀπαναιύιῑται, ἀπαρνείπαι Π
21, 52. ἐξουθενίζει, ἀναξιοπαθεί Π 21,
43. contempnit V 259, 35 (absp.); 161,
18 (absp.) contemnit, despicit IV 22,
13; 208, 32 (disp), 311, 29 (depegit.
ubi uel dedignat ac add). despicit, de-
testatur, contempnit IV 21, 45. detesta-
tur, dedignatur IV 473, 31. fastidit, 0011-
tempnit V 268, 48. (ff. GR. L. Π 383, 3.

Aspero τραχύνω Π 458, 30.

Asperrima <belli> bellicosissima IV
430, 47 (Vm-9. Aen. Ι 14). Cf. bellicosus.

Aspersum respersum IV 311, 30.

Aspersus (ἶὸος ἰχθύος καταστίκτου
Π 24, 8 (Juvenal. V 104: ef. ed. Fried-
Iaemleri p. 107).

Asper tactu ἄγριος τῇ ἁφῇ ΙΙ 217, 20
(Hor. carm. III 2, 1022).

Asphalaga (asfalaga cod. Ξ ἀσπάλαξ)
est talpa V 616, 83 91033. Sal. V. talpa.

Asphaltus v. bitumen.

Asphodelos (cf. Pseudapul. c. XXXIII)
in his latet glossis: arapdion asfodillum

