750 numerus
uos citharae: nam citharam diuersis
numeris a ueteribus constat esse com-
positam iuxta haimoni· 1111 mundi: unde
111 qui ex quattuor clementis constare
uniuersa dixerunt, tetrachordon fec ei unt
’ quidam pentacholdon, addentes quat-
tuor elementis diuinam prouidentiam.
nonnulli heptachordon iuxta numerum
septem deorum, quorum dies nominibus
(110111. dies Deuerliuy) nuncupantur (cf.
Serv. ‘in Aen. Π 255). alii ennachordon,
(1111 his septem adiunxerunt caelum et
terram, uel propter nouenarium ab asta-
giis (astigiis GP) ηε* Plac. V 35, 3 = V
33, 8 = V 123, 3.

Numerus ἀριθμός ΙΙ 244, 33, 111 24,
573 73, 21, 123, 70, 208, 36, 328, 33
(101111. 9ramm.;) 376, 3 (t. Ἤρ») 382, 63
(ιὛςΐεηι) 458, 7, 489, 46, 5()9,15 ρυθμός
lIl 503, 20. ψηφος ὁ ἀριθμός Π 480, 50.

Numida qui uendit herbas 1101 qui
alit pecora ad uendendum Scal. V 605,
57 (035. 385). Cf. Festus 1). 173, 20,
Plin. V 3, 22.

Numine eaptus θεόληπτος Π 327, 30,
ΠΙ 238, 23. ἐνθουσιαζόμενος Π 299, 18
(mente 0. e). ἐνθουσιῶν ὁ ἐντεθουσιασ-
μένος HI 238, 24.

Numine diuae deae religiono 1V 455,
17 (Γᾶν-9. Aen. Ι 447; cf. Serv) 1101 deae
siuescen s(uoluntate (leae siue 01111109)
lV 127, clf Nettleship ,somn os
Hal? XIX 190 (siue signo); Lcmdymj
Are‘le. IX 399 (deae iweligione).

Numine egregium maiestate 11110(1
puum IV 127, 24 (Verffi Aen V 361).

Numismi 61101111311111.

Nummalia χρηματική Π 478, 31.

Nummaria cupiditas ἀπληστία, φι-
λαργυρία Π 135, 14.

Nummssrius nummis ditatus ΙΙ 588, 13.

Nummatione lucra (111010 Ῥ), auaritia
nummorum V 469, 3. (sic. Phil. ΙΙ ξ 115
((νηΐιιίιέ Selenen.

N ummularius κολλυβιστής, τραπεζίτης
ΙΙ 135, 12 (cf. manao), ΙΙΙ 476, 10, 458, 9.
κολλυβιστής Π 352, 25, HI 497, 76. τρα-
πεζίτης Π 458, 14, III 25, 55, 201, 26,
366, 81, 371, 26, 504, 68 (cf. ad num-
mularium πρὸς τὸν τραπεζίτην ΙΙΙ 115, 6
= 643, 25, 212, 13 = 228, 11 = 648, 4).
χαλκολόγος Il 475, 2. nummos cudens
Il 588, 12, collectarius, mensarius IV
369, 34, V 630, 13. nummorum praero-
gator IV 126, 49, 262, 42, 542, 49, V
122, 35, 227, 12 (nummulanus), 314, 38,
469, 6. nummulariorum diminutiuum
est a nummario (nonnnorio cod.) V 314,
42. V. arcarius. (3Ἰῖ Voe'yt ‘Abla d. S.
G. d. W.’ X p. 521.

Nummus ὀβολός Π 378, 50. ἀργύριον

nuncupatis

111 274,15. nummum ὀβολός Π 378, 50
νοῦμμοςΠὸΟο, 54(GR. L 176 ,.8) nummu
(-us a) ἀργί ρια ΠΙ 202, 32 nummi uel
a nomine uel a numeio dicti, eo quod
numer-antur V 227,11 nummos κέρμα
ΠΙ 217, 3 = 652, 10. Cf. Festus p. 173, 8.

Numnam μήτι ἄρα Π 371, 17.

Numquam μηδέποτε, οὐ (v. nunc) II
135, 15. οὐδέποτε Π 389, 11, ΠΙ 5, 66.
μηκέτι Π 370, 52. οὐδαμῶς ΙΠ 152, 4.
non semper 1V 455, 18 (91. Vera). in-
terdum V 314, 37 (Ser. nonnunquam).
numquam tempus, nusquam locum (10-
signat [calator v. nomenclator] V 375, 13.
V. neumquam.

Nnm[ali]quando num <nunc eod.) ali-
quando, numquid V 314, 41.

Num quiddam numquid ideo IV 126,
47. quid ideo V 122, 31.

Numquid ego egone IV 369, 35.

Numquid ergo μήποτε οὖν Π 371, 9.

Numquidnam μήτι ἄρα ΙΙ 371, 17.
quid ideo IV 127, 26.

Numquis numquid aliquis IV 126, 45,
262, 41, 369, 39, 542, 45, V 314, 36,
537, 50 (Ter. Eam. 2722). nimquis non
aliquis Ν 125, 4, 541, 39, V 121, 21,
375, 3, 468,14. numquid numquid
aliquid IV 126, 46, 542, 46. nimquid
non aliquid IV 125, 33 541, 38, V 121,
20, 313, 48, 468, 13, numquid quid
aliut V 122,34. numqui numquid ideo
IV 542,47. De nimquis ef. W. Heraeus
Arch. XI 653 331.

Num quit (numquid codd.) non potest
IV 417, 16. non quit? num potest? V.
nunc queo.

Numue 1101 1111110 V 469, 5, 573, 33.
V. nume.

Nunc νῦν Π 377, 35, HI 77, 51, 244,
27. &gnon [νῦν ατιτουπη (ἀντὶ τοῦ πῆὶ)
ad numqua intercepmm?)] (praecedit
numquam μηδέποτε οὐε quo illud ὃέποτε
referendum) 11 135, 16 modo IV 126, 51,
369, 36, Plae. V 38, 11 = V 122, 37 (cf.
Isid. Εἶθ’. 391).

Nunc autem νῦν δέ ΙΙΙ 342, 37.

Nunc illud cst res ad hoc uenit V
537, 45 (Ter. Ad. 299).

Nunc (num) queo nunc posso<! )V469, 4.

Nuncup atio ἄγραφος διαθήκη II 217,
11. διαθήκη ἄγραφος Π 271, 10. ἐπί-
κλησις ὀνόματος Π 308, 42. ὀνομασία
Π 384, 21. ὀνοματοθεσία II 384, 24.
ἀναγόρευσις, χειροτονία II 135, 18. ὁρ-
κίων σύγχυσις(“.)), ὀνομασία Π 135, 19.
aliquem coram extollere, laudare ῙΙ
588,15 (male zevsa). nuncupationum
ἐπωνυμιών ΠΙ 422, 2.

Nuneupatis ἀναγορευομένων, ἀναγο-
ρευθεισών II 135, 20.

