immensus

Immensus ἀμέτρητος, ἄμετρος ΙΙΙ 278,
29 (1111,(ῖοἱ>). qui 0111110111 modum metien-
dum (vel -(10) transcendit IV 95, 32.
sine mensura IV 246, 47. inmensum
ἀχανές ΙΙΙ 424, 65. magnum IV 95, 24
(Vm-gs. Aen. ΠΙ 672: ef. Serv.) 111111011-
Sam ingentem IV 101, 23 (Very. Aen. ΙΙ
185, 7Ι 186). V. immissum.

Immerens (vel 111111.) ἀναίτιος ΙΙΙ 373,
17. ἀνάξιος ΙΙ 77, 55. indignus ΙΙ
584, 30. 11011 meritus IV 247, 7. ill-
merentem innocentem [V 96, 21. 1111·
merentes (11οΖ 111111.) ἀνάξιοι, ἀναίτιοι ΙΙ
77, 56. ἀναίτιοι Π 77, 47. ἀναιτίους
ΙΙ 84, 4. immerentium ἀναξίων ΙΙ 77,
44. innnerentibus ἀναξίοις Π 77, 41
(Garun. 54, 7: cf. Ilaupt Op. ΠΙ 642).

Immereiltia (111111 ) 91110 merito ΙΙ
582, 26 (L'wteryl. 110111..)

Iinmergo v muergo.

Immerite ἀλόγως, ἀναξίως ΙΙ 77, 43.

Immerito 11011 meiito Pla( V 29, 22
:V 77, 28 1111111111 V 5-35,1(‹f. Τιν.
Andr. 214). iniuste 1101 indigne lV 36,
20. V. nec inm., non inm.

Immeritum indignum (ef. Very. Aen.
X 74), 11011 dignum IV 447, 16. immo-
1‘ita (vel 111111.) ἀνάξια Π 77, 57. indigna
IV 101, 20. V. non inmerita.

Immersio (111111.) κατάδυσις ἐπὶ ὕδατος
Π 340, 51.

Immetuens ἄφοβος, ἀμέριμνος ΙΙ 77,
59. Cf. auth. lat. ep. 1641.

Imlninellte ἐξέχοντες, ἀπειλοῦντες ΙΙ
77, 64 (·1309 (ι. -τοςῬ).

Imminentia v. eminent-ia.

Ilnmilleo {nim-ticon Π 3.,308 34. ἐπα-
πειλώ ΙΙ 305, 58. ἐφί1στγμι ΙΙ .’321, 10.
ἐφίσταμαι Π 321, 9. imminet (vel 111111.)
ἐξέχει, ἀπειλεῖ lI 77, 62. ἐπικειται ΙΙ
77, 63, incumbit 17 354, 28. altior
est IV 528, 39 (Vera. Ι 420). inminebit
instabit IV 96, 18. Cf. emineo.

Imminuit (111111.) κερματίζει, ΙΙ 84, 6.

Imminutio minoratio V 635, 13.

llllmiseent (111111.) inplicant (1·οΖ 111-
plectant) IV 528, 50.

l'mmiserioors (vel inm.) ἀνηλεης Π
227, 7. ἀνελεήμων ΙΙ 225, 43, ΙΙΙ 250, 12.
ἄσπλαγχνος II 248, 23. V. inclemens.

Immissa materia (materies cod . W 01111.)
introducta [uerbum est] materia Π 584, 37.

Immissum (inmensum cod.) prominens
V 643, 27 (Non. 130, 5). inmissa 0011-
iecta IV 447, 17 (cf. Iseo-9. Aen. IV 69,
XII 362, v. coniectus).

Immitis (vel inm.) ἀνηλεής, ἀπηνής
Π 77, 52. ανήμε -ρυς, ἀσυμπαθης, ἀπηνής
Π 84,14. ανηλεής (ιοῖἁνελ) ΙΙ 227, 7,

οΠΙ 250, 1.3. ἀπηνης ΙΙ 285 5,5 ἀιήμερος
ΙΙ 227, 9, ΠΙ 333, 46. ανελεήμων ΙΙ

(torp. gloss. lat. tom. VI.

immolo 545
225, 43. crudelis IV 413, 48 (ΓΜ-914011.
I 30: efZSeL·0.). atrox IV 447, 19 (ql. Ver-cp).
improbus (0111. coel. L eid ) aut -itrox, eru-
delis IV 528, 7 1110301 abilis IV 247, 4
(immitus (od. 1501ιῃαῖί..) 11011 placabilis
lV 95, 25. atlox, 91110 miseiicou‘lia 17
92, 9. inmite ἀτιθασῑυπον ΙΙΙ 431, 4.

Immitto (vel 111111.) εἰσβάλλω Π 286,
54. ἐμβαλλω Π 295, 4321429151362110}
ΙΙῖτ938, 1. ἐπιβάλλω ΙΙ 307, 6. εισπέμ-
πω ΙΙ 287, 21. ἐπιπέμπω ΙΙ 310, 14, ΙΙΙ
141, 65. ἐπαφίημι ΙΙ 306, 17. immittit
εἰσπέμπει, εἰσβάλλει ΙΙ 77, 53. inmittit
adigit IV 447, 18 (Verq Aeol. 171319),
inmitte ἐπίπεμψον1 ΙΙΙ 141, 66. inmisi
ἐπέπεμψα ΙΙΙ 142, . Ῑ.0011101(11106.

Immo μᾶλλον, μὲν 0111, και μήν ll
78, 3, μὲν οὐν IV 350, 56⁷. 1111131917
102, 14. celto [75 529, 23. (111οἀὓ prius
est nel potins aut firmius IV 529, 22.
potius et quod prius est IV 247, 5.

Ι1111110111119(1·οῖ111111.)ἀκίνητοςΙΙ222,44,
ΙΠῖ ,6,179,9; 251, 36, 333,26;373,32.
inmobilis [inmobilis] inmotus lV 354, 30.

Immobilitas ακινησια ΙΙ 222, 43.

lmmoderatus (11οΖ 111111) ἄμὲτρος ΠΙ
333, 34. ἄιει ῥυθμοι Π 84, 5 (11111110-
dul. 22) ι’ςσιμμετρος ll 248, 61. ἄτακτος
ΙΙΙ 33.“3,72. 101119, inpatiens nel sine
111011017529, 6. leuis, inpttiens [inmo-
der‘ itus] IV 91,11. 1161116119 (mbrmptus ε’),
immodestus IV 354, 3.1 pi· 1000119 17
247, 8. Ι.011“0111111ῑ11,11.9,

[inmodestus (inm.) ἄσημος ΙΙ 247, 27.
cim-maij ΙΙ 226, 3. effeminatus IV
354, 32. inmitis IV 529, 25.

Immodious inmensus H 582, 23.

11111110 0111111 καίτοιγε ΙΙ 336, 25,

11111110 equidem μὲν οὖν γε Π 367, 47.

11111110 hercule immo saluo IV 412,
49, 7 602, 28. (If. hercule.

Immolatioius θύσιμος Π 330, 9. 1111-
mol-andus ΙΙ 582, 21. immolaticium
ἰδωλοθυσια ΙΙΞ 31 5.

111111101· atio θ1σία H:-
θυσια ΙΙ 285, 21,
239, 1. sacrificium ΙΙ
tio V 411, 3 <cle amam).
Aen. 7ΙΙΙ 85.

Immolatiuum v. uotiuus.

llumolatol· θύτης ΙΙ 830, 10. [339on-
γός ΙΙ 331, 30. inllllolatssres mulierum
stupratores lV 89, 39, 102, 21, 7 209,
29 (ubi immolitores Nettleship ‘Gomon'
p. 477, 2³1·oe reete).

Immolatum ίδωλόθντον ΙΙ 331, 4.

Immolita immolo, uictimo V 570, 29
., 1111111010

13,0 6. εἰδωλο-
βοοθισιά ΠΙ 171, 34,
582, 24. macta-
(If. Serv. 111

(duae 97. 911111.- immolim
uic-tinio).

Immolo (1·οῐ 111111. ) 91 ω ΙΙ 78, 8 (immulo
codd. θον-,1 e)3330,113 ΙΙΙ 75, 34. ἐπιθύω ΙΙ

35

