comisator

236

bonitas, innocentia <coquatur de comi-
t15:‹f.Loewe GL. N. 110) ΠΤ 45 26,

2,0 38 bonitas, innocentia[e] uel 111·-
lisina <e>loquia, astutiosus (astitiosis
md. Amplon.) V279, 14 (cf commentum).
0011108110101108 κώμους Π 106, 30. con-
uiuia, et scribimus uno m 00 uno s Plac.
V 1.·-,3 2 =V 56, 16 :thaefi XV] (sunt
conuiuia quae ad peccatum plouocant
00 scribimus per unum in et perunum
8.) acomedendo satis IV 41, 28. 11001110-
dendo superflue appellatae V 181,11.
luxuriosa conuiuia cum meretricibus
IV 498, 313 V 410, 25 (ef 00100000.
Laod. 55). luxuriosa conuiuia cum
meretricibus mixta IV 41, 29, V 181, 10
(00111088.) comesationibus luxuriosis
conuiuiis IV 45, 38. Cf. 0011108810 con·
11111111111 11101Ηο0110010111(3) IV 408,17.

(oulissstor ἐπικωμαστής Π 309,14.
καταφαγᾶς Π 344, 48 rixatoi b ante
Π 574, 30 gulae aut uentri inmoderato
(10(110118 ΠΤ 41, 27, V 181,12 (ac qno
aut) comessatur (vel coinessatoi) qui
multum comedit IV 408,15. comisator
superuentor V 532 44 (Ter. Ad 783)

Comisatum κῶμος Π 357, 41. ἐπικώ-
μιον Π 104,12. ἐπίκωμον (ἐπὶ κῶμον
Bueeh.) II 105, 19 61 μποσιον Π 443, 8.
(olue5satum conuiuia sunt quibus mu-
lieres intersunt V 181, 13

0011118οΓἐγκωμοὲζω lI 284,13 (ἐγκω-
μιαζω cod. cf. la11do)3 ΠΙ 442, 56, 484, 5.
comisatur (rel comes· vel οο111188-) κω-
μάζει ΙΙ 357, 35 t11r·pite1 conuiuatm
lV 41, 303 220, 533 498, 303 V 181,14;
280, 48 comessat' manducat IV 220, 50
(cf. nam-,emp 199).

(omisurus v comesum.

Gemit componit IV 43, 4, 499, 12
ornat uel conponit a post lV 43, 33.
ordinat, ornat, componit IV 220 25.
‹·01na5 componas IV 408,14,0011110111·
componit-111· IV 44, 34.

Comitas pulchritudo (vertit χάριςῖ) ll
574, 29 (cf. ΙΙ 560, 49). comitate bc-
nignitate, humanitate IV 41, 32, 221, 83
499,15. Gflcomisatio.

( minitatus ovvoffi'm παραπομπή Π 104,
39. συνοὸία Π 446, 61, 510, 19, 537, 40,
549, 55. συ-νεκδημιά Π 445, 13, 488, 7,
ΙΙΙ 442, 58, 503, 52 σινοδοιπορία H
488, 9 ovvmo‘nm'm σύνοδοι, παραπομ-
παῖ (-7 ηι cod) ΙΙ 105, 6 comitatum 8ο-
cietatem IV 221, 22. V. commeatus.

Comitatus consecutus IV 499, 13.
secutus ΠΤ 43, 5.

Comitemne uirum quod comitem V
182, 4,

Comiter ἔπικωμοιστικῶς (comisaliter
Bacch.) H 309, 15. φιλοτίμως, ἐπιδεξίως

COlea

Π 105, 13. benigne, humane IV 38, 34,
40, 39 3 499, 143 ornate (cf. compte), benigne
V 279, 35. benigne IV 220, 493 V 351, 44.

Comites sunt modioli uel humeruli
V 617, 24 (scr. camites = canthi coll.
ΑΗΒ. GL. HI 297, 34, Vuly. 3 Rey. 7,33).

comitialis (lies V 661, 4.

Comitialis morbus quod<!) uulgo ca-
ducia dicitur, ideo comitialis dictus,
quod in comitio primum nescio quis
hoc morbo arreptus sit IV 40, 17. Cf.
Isz'd, IV 7, 7.

Colnit<i>or ἀρχιερεύω (ἀρχαιρεσιάζωῗ)
Π 246, 51 (GR. L. VII 430, 20). comi-
tiari loqui in conuentu IV 496, 25. 00-
mitiare loqui V 351, 45. comitare lo-
qui in conuentu eundo, redeundo, am-
bulando V 595, 50.

Comitium ὀχλαγώγιον Π 391, 8 (0011-
1110), IlI 442, 593 484, 41 (00111110). locus
ubi dantur honores IV 41, 213 221, 73
320, 40, 496, 27. imperii adeptio IV 40, 9.
locus honorum, ubi d[om]antur honores
V 279, 17. est mutatio dignitatis, hinc
incomitio est uitio V 618, 2. comitia
ἀρχιαιρέσια Π 104, 6, 246, 483 ΙΠ 362,
61 (0011110130), 403, 34. ἀρχαιρέσια Π
246, 35, 546, 62, HI 267, 35. dicuntur
quae fiunt Romae ad creandos magi-
stratus Kalendis Ianuarii in campo
Maitio, ad quae (atque codd.) omnis
populus romanus et uniuersae conueni-
unt (ueniunt G) dignitates et de Italia.
ergo ad summam (ad 8. om. R.) comitia
sunt (om G) conuentus necessarii nimis
Plac. V 11,15=V 56,19. tempora
honomm quando dantur sed (id 0802)
ubi sunt milites IV 41, 223 496, 28. tem-
pora honorum quando dantur IV 221, 6.
tempora honorum quando honores <dan-
tur>, sed ubi sunt mulieris (h. e. milites)
uel locus ubi consules designantur V
279, 18. honores V 353, 10. comitiae
(vel comet.) dicuntur tempora honorum,
quando dant honores, sed ubi milites
sunt IV 320, 333 V 594, 46 (id est pro
sed). cometiae (1) consolaria ipsa sunt
centuriata, quando fiunt consules V
566, 7. comitiis ἀρχιαιρεσιόις II 106,
16. V. calata, consularis.

Comitium (conuic. cod.) facio ὀχλα-
γωγῶ ΙΙ 391, 10 (v. comitium).

Comiter συνοδεύω II 446, 60. συνεκ-
ὃημῶ II 445, 14. comitatur συνεκδημεί
ΙΙ 105, 5. συνδιατρίβει ΙΙ 105, 7. 00-
mitcr coambulem V 495, 13.

Comixius uerbosus, loquax Scal. V
593, 28. commixtus? commisculus?

Comma breuis dictio, septem (= 1'1 ΙΙ)
particulae dictionum IV 496, 54. breuis
dictio uel duae particulae dictionum V

