60ιί meridi-alis

ΜΘΓ111111118 μεσημβρινός 111 293, 7.

Mm idissllus μεσημβρινός post Π 1 39, 8.
meridi 11111111 μεσημβρινόν II 368,10.
καὶ μεσημβρία et meridiam. ) ΙΙΙ 426, 34.

Meridies μεσημβρία Π 1³⁷ aes XXXVII,
129, 8, 368, ’7, 512, 23, III 169, 33,

41 28, 456,15· 500,13.1neridianus
‹iiesq V 651, 1 (Non. 451, 5. cf. dicta
meridies meridiane dies V 650, 35).
Mfflibhsst'fflv ΠΙ 426, 26. meridie ὃειέλῃ
111 347, 61. δείλης Π 267, 9 ,111 110, 28
= HI 640, 8). δειλινόν Π 267, 13, μέσην
ἡμέραν III 295, 38, 529, 66. μεσήμβριον
111 295, 39, 529, 67.

Μο1“1(110 μεσημβρίζω Π 368, 8. με·
σημβριῶ ΠΙ 339, 22, 456, 16.

Merit floret V 372, 47 (maereb plorat
Hessels. fleta> metit flores secat Sclzoell
coll. Vera Geory. IV 54).

Mel-itae (palmae) dignissimae 1101
palmae manus IV452, 40 (Ve1·y.Ae›z.V 70).

Meritissime dignissime Plac. V 32, 12
z V 84, 7 (gradus superlatiuus additur)
z V 116, 33 (item). meritissimo Kettner.

Merito ἀξίως H 232, 8. εἰκότως, εὐ-
λόγως 11 129, 11. δικαίως 11 277, 27,
HI 135, 14. εἰκότως Π 285, 47. εὐλό-
γως ΙΙ 318, 17. iussse V 413, 68 (ress.
Bened. 7, 47). V. non merito.

Meritoria domus V 663, 4.

Meritorium ξενοδοχεῖον Π 129, 18.
ἀκρατοπώλιον 11 223, 40. (10111118 mere-
tricis V 621, 32. cella uina-ria uel hospi-
ssium V 554, 39. meritoria loca taber-
narum, ubi adulteria committuntur IV
116, 6, 257, 51, 537, 26 (tabernaculo-
rum), V 222, 19, 465, 33. mercimonia
(licuntur V 652, 53 (Juvenal. HI 234).
loca tabernaculorum Scal. V 604, 20.
V. mercitorium.

Meritum εὐεργεσία Π 129, 13, 316,
59, 504, 28, 547, 63. ἀξίωμα Π 232, 3.
ἀξία 11 231, 40. εἰποιΐα H 319,1.
melita c’cvffpay'affi mata III 456,17,
111011101· [1]11111 τῶν εὐεργετημάτων li 12‘. 1,
12 (ιζ”.ιυι e). meritis τῶν δικαίων Π
129, 10. Γ. in melita.

Meritus ἄξιος Π 129, 14. dignus H
587, 20, IV 365, 2. V. bene m.

Mero animo simplici fide et sincere IV
537, 32 :implice fide et &ineeraIV115 18.
simplic-ifide, sinceraV310, 18 simpiici,

incero IV 357, 52. 8101111101 fide IV 115,

⁴3.4 simplici, fido, sincero eb integ rro IV
565, 3. puro 1101 simplici V 116, 32.

Mero Baccho puro uino V 544, 36
(mss. Aen. V 77).

Meroen insula Nili V 116, 29.

’ΜΗ-0 pedo id est nudo pede V 652,
54 duvenal. VI 159).

Merops nomen 111118 V 572, 46. 11ιο-

mesopieatum

ropes πτηνῶν εἶδος H 425, 39. aues
apibus inimicae V 310, 50 (ef. Serv. in
Geom. IV 14).

Mel-otheea v. in myrothece.

Mersat mergit IV 117, 7, 258, 1, V
465, 32. [formidat ad 8 spectat, cf.
abcdes] melgit IV 416, 9

Mersio δύσις ἡ ἐν ὕδατι 11282, 15.
βύθισις Π 260, 41.

Mersus βύθισις Π 260, 41.

Mersus ...mergulassus coel. Leicl. 67
Ε (ef. Loewe Prodr. 410).

Mertaret mergeret] V 644, 23 (Non.
138, 29).

Merulus κόσσυφος II 129, 19, 354,
11, ΙΙΙ 17, 60 (mergulus), 90, 6, 188,8,
319, 39, 41, 360, 66, 379, 56, 435, 49,
456, 18, 477, 55. κόψιχος ὁ κόσσυφος
HI 257, 63 (κοκιχος cod) κόψιχος ΙΠ
360, 23. κόσσυκος ΙΙΙ 412, 7. coyricus
ΠΙ 397, 40. [achim] 111 487, 27. merula
κόσσυφος ΙΙ 519, 27, 541, 2, 553, 36.
osiae (AS.) V 372, 35.

Merum ἄκρατον, μόνον, ψιλόν Π 129,
20. ἄκρατον H 223, 34, III 15, 21, 87,
69, 184, 59, 255, 38, 315, 38, 364, 45,
60, 378, 71, 398, 31, 487, 15, 506, 27
(cf. δὸς ἄκρατον da merum ΠΙ 514, 75).
καθαρόν ΙΙ 334, 44. sincerum V 310,
34, 48. quidquid nulli rei mixhum est,
merum dicitur V 116, 30 (Serv. in Aen.
III 525). meram puram IV 116, 9.
puram, sinceram IV 537, 31. mero
meram puro puram V 465, 29. mera
καθαρά Π 334, 34. pura IV 115, 28, 31,
537, 36. meras probatas IV 116, 44, V
116, 31. probas IV 116, 36. V. miratas.

Mel-us sermo V 662, 71 (H ον. sat. Ι 4, 48).

Merx φορτίον Π 129, 5, 499, 22,
508, 3, 523, 28, 545, 60, ΙΙΙ 456, 19,
485, 45 (ef. φορτίον . . . merces merx
. . . II 473, 1, cf. GR. L. I 553, 22). sar-
cina, onus Π 587, 25. haec merces eb
haec mercedes IV 348,14. merx merois
a mercando, non merces mercedis V 372,
31. merx merze (AS.) cod. Epin. post
V 372, 24. mertus (mercatus Rueck.)
mercis IV 116, 32. haec merx et haec
merces quibus onerantur naueS, pretium
laboris . . . IV 348, 15. haee merx eh
haec merces quibus negotiatores onerant
naues, pretium autem laboris haec merces
et haemereffllesV299,48. merces φορτία
ΠΙ 194, 39. mercibus φορτίοις II 129,2.

11Ιο8111111 v. uesanus, Mesgus v. serum.

Mesochorus μεσόχορος ΙΙΙ 172, 54,
240, 2.

Mesopieatum medium picatum V 372,
43, 603, 66. dimidium picatum V 310,
41 ,tyumedium eod), 635, 59. Cf. Loewe
Prodr. XIV, 374.

