232 colluebatur

ludit σι’νὸοιάζει, συμπαίξεται Π 110, 20.
συμπαίζει 111 159, 18. 0011111110 σύμπαι-
ξον 111 159,19. conludere συμπαῐξαι
111 159, 21.

Colluelrltur (conl.) conlui (0011110101
ζ’. ·qzcocl addendum vid-etur Bacch.) est,
(ut) s1 dic amus ‘in sinum maris con-
lui? lues enim lapsus dicitur circum-
fluentis elementi le. V 1 ’ 1-6 V57, 30

(ollucndum quod 111 ore tenet et 16-
iectat 111599, 2. colluendas obdulcas (ob-
luendas‘? obdulcandas Bacch) V 565, 55.

(“01111111 τράχηλος H 458, 243 499, 653
525, 47, 513, 56; ΙΙΙ 12, 323 35, 603
349, 443 350, 72, 394, 49. collum et
eolla τράχηλος Π 103, 36. 00110111
αὐχήν HI 247, 3. collus τράχηλος ΙΙΙ
175, 37; 310, 59; 403,18. collum τρά-
χηλον ΠΙ 578, 9. Cf. HI 121, 2 =224,
62:63 = 645, 2. V. eollifana.

(¹ollllsio (conl.) συμπαιγμός HI 159, 20.
συμπαιγνιά Π 442, 31. συνὸοιασμός Π
444, 493 494, 42. συνδυασμὸς 111443, 35.
Cf⁴ conlisio σύνὸυασμός ΠΙ 475, 72.
conlusio et conpactum ovvdoztwudg Π
Π 110, 21.

Collustro (conl.) συμπερινοστῶ Π 442,
45. συμπεριέρχομαι 11442,44. conlustrat
συμπεριέρχεται Π 110, 19. circuit IV
45, 38. circum(m>eat IV 322, 51, V
281, 52. conlustrare ubique conside-
rare IV 39, 143 499, 32. circumquaque
conspicere IV 222, 493 V 495,

Collutulet (conludet' cod. 71003est con-
luclet) dedecoiet V 639,1 (Ν 0720. 84, 25).

Colluuiem soldem V 278,

Colluuio (conl. › commixtio Ν 220, 21.
contagio IV 498, Cf. V 278, 17.
liquor sordidus V 638, 62 (= Non. 82, 6).
congregatio sordium, quae fit ex (uel
pro quae fit ex R) affluxione multa Plac.
V 12, 14 = V 57, 29 (ε Isid. Diff. 40).
colluuione collectione sordium Plac.
V 57, 283 IV 39, 113 222, 51, 493, 19.
inmunditia IV 39, 33, V 280, 2.

Colluuiuln (conl.) σύγχυσις Π 104, 5.
cunmixtio IV 43, 8. coniuixtum IV 499, 22.

(1011)Ἰ)Ιί]71 dicuntur apud Hebraeos
quae nos appellamus tragemata uel uilia
munuscula, uerbi gratia frixi ciceris
uu numque passarum et poma (11116161
generis V 180, 31 (=H1'·.e1‹m in Matth

21,12 —l— 13: uba· collyb ιι. κόλλυβα τρω-
γάλια Hesmh. 1. colobis‘tae.

Collybista κολλυβιστής II 352,‘' ..5 .
trapezita, nummularius II 573, 38. V.
colobistae.

Collybum 0. collubum.

Collyrida panis modicus V 495, 1.
colirida subcinericius panis V 180, 35.
collyridae 111-1161116111 V 618, 18. colli-

colonus

ridas cibus quem 1106 nebulam dicimus
V494, 73. colliridias cibum quem nos
nebulam dicimus V 566, 3. V. panis
collyris.

Collyrium κολλύριον ΙΠ 206, 30. 001-
lurium κολλύριον ἰατροῦ Π 352, 26.
0011110111 iniectio, soluitorium 11] 598, 40.
dicitur multa medicamenta in unum col-
lecta (cle dialoy.) V 424, 10. Cf. colliria
medicamenta, emp]a[u]stra V 495, 2.
collyrium (colybum codd. corr. Loewe
GL. N. 33) genus pigmenti Π 573, 42
[asterosamia id est] colliria sunt sme-

gmata (signata cod.) [id est cimolia]
ΠΙ 535,19 (cf. teira samia). colluria
latinum sonat, quod uitia oculorum de-
teigant V 181, 1 (Isid. IV 9,10).

Colmiam calamum cum spica sua
Μ) gloss. (culmum2). V. culmus.

Colo τημελῶ Π 455, 9. coleo ἀσκῶ II
248, 6. 0010 γεωργῶ Π 263, 5. θρησκεύω
11329, 19. σέβω 11 430, 24. colit σέβεται,
γεωργεῖ H 103, 49. σέβεται Π 103, 34.
colito cole. Vergilius (Georq. Π 413):
laudato ingentia rura, exiguum colito
V 180, 37. coluisse amasse IV 434, 37
:¹ VeraAen. l 16); 496, 5ος 501, 7. amasse,
diligere IV 40, 41 (cf. Serv. Ecz. ΠΙ 61).
amasse uel aduenae (comam. v. colonus)
V 278,15. 00101· σέβομαι Π 430, 23.
00111111· σέβεται, τιμᾶται Π 103, 42.

(olobistae sunt qui colobia ilendunt,
id est uilia munuscula quae et bellaria
uocantur V 617, 42 (collybistae?). V.
collybia Cf. Hildebr. p. 70.

Colobium κολόβιον ΙΙ 352, 29. κο-
λόβαξ(.) ΠΙ 21, 54, 93,10. colophium
simplex cappa V 279, 2. colobium hom
(AS.) V 349, 28. uestis quo utebantur
antiqui pro 'dalmatica V 616, 39.

Colocasia κολοκασιά Π 352, 34. Cf.
lopea culsco (Ῥλούφα colocasion Schmidt
Herm. XVIII 542) ΠΙ 547, 41.

Coloephium v. colyphium.

Colon neutrum est ut ‘uel quodlibet
colon’ Plac. V 56, 2 (Donat. in vita Vera.
J). 61, 17 Ηεὶΐίἶ). oola dictio longa IV
45, 18. frustra (2 υ. frustum) dictionum
V 278, 69. sententia prolongata 'V 627,
14. V. comma, periodus.

(¹010na decretium III 589, 52. scapria
id est colona quae in lignis putridis in-
uenitur III 575, 61. V. conula, decreticum.

Colonm·iis κολωναρίους ΠΙ 51, 8.

Colonia ἀποικία Π 103, 24 (colunmia);
237, 8; ΠΙ 267,18. peregrinatio Π
Ι51713, 36. 111 coloniam εἰς τὴν κολωνίαν

51, 13.

Colonus πάροικος Π 399, 1. ἄποικος
Π 237, 73 ΙΠ 267, 19. γεωργός Π 263, 23
ΠΙ 307, 273 357, 253 442, 51, 512, 20.

