584

insapiens

ἀνυγιής, μαινόμενος H 86, 45. μανιώδης
Π 364, 50 (insanis cod. corr. αθ), ΙΙΙ
335,10; 530, 64. παράφρων HI 335, 42.
insana μαινομένη Π 86, 41. insani
μαινόμενοι Π 86, 42.

Insapiens v. insipiens.

Insata v. insitus.

Insatiabilis ἀχόρταστος Il 254, 293
111 179, 23, ⁴251, 49³ 373, 41, 384, 44
ζ-τον). ἀκόρεστος Π 223, 22 ἀπλήρωτος
Π 235, 20. inexplebilis, insaturabilis IV
355, 45. insatiabile ἀκόρεστον Π 223, 23.

Insatiata auida IV 355, 46.

Insnturabilis ἀκόρεστος Π 223, 22.
insaturabile ἀκόρεστον Π 223, 23.

Ins<au>ciabilis qui uulnerari non
potest V 303, 39. 1⁷. insociabilis.

In scamnis in subselliis (req. Bened.
9, 10) V 413, 55.

Inscendit ascendit uel conscendit IV
97. 41. ascendit (vel disc.) IV 250, 45.

In sceptra reposita in regno repo-
sita V 461, 15; 504, 34 (posita). Cf.
Very. in Aen. I 253.

Insciens ἀγνοῶν ΙΙ87,35. incipiens
<in>prudens V 535. 49 (Ter. Andr. 782).
inscientes ἰδιῶται ΙΠ 36, 23.

Inscientia ἄγνοια Π 87, 37, 216, 46,
inperitia IV 97, 47. inscientiam in-
prudentiam IV 98, 6 (inscitiam α).

111 scirpo iunco, palude (palustri α.
e palude thech.) lV 98, 2 (Ter-..timon 941).

Inscitia imperitia uel ignorantia IV
98, 9 (Ter. Eun. 1071 Ῥ). inperitia, rusti-
citas ,IV 355, 47. rusticitas, inperitia
IV 528, 24 (instia vel institia codd.);
250, 51 (insquitia codd. praeter α b), V
504, 36 (jusqu). ignorantia IV 414, 1;
V 302, 47. Cf. instantia rusticitas uel
inperitia lV 91, 9.

Inscitum ignorantem IV 98, 8 (Ter.
Hec. 740).

Inscius ἄπειρος Π 234, 9. ignauus
(-arus‘?) uel alienus IV 355, 48. inscia
ἀγνοοῦσα, ἀγνοούμενα Π 87, 36. igno-
rantia aut ignara IV 527, 53.

Inscribo ἐγγράφω Π 283, 26. ἐπι-
γράφω ΙΙ 307, 41. inscribit ἐπιγράφεται
Π 37, 47. inscribant ἐνγράψωνται 11
87, 50. inscribere ad dandum censum
uel a re sua alienare V 571, 4. in-
scripsit ἐνεγράψατο 11 87, 48. inscrip-
serit ἐνγράψηται 11 87, 49. inscribitur
notatur IV 447, 46 (Very. Aen. Ι 478).
artatur (2) ad periculum IV 528, 40.
inscribatur ἐνγραφείη Π 87, 51.

Inscriptio ἐγγραφή Π 87, 46; 283, 23.
ἐπιγραφή Π 307, 40. subscriptio uel
scriptio Π 583, 37. V. tituli inscriptio.

Inscriptum titulum IV 355, 49.

‚ Inseriptus ἄγραφος Π 217, 9; ΠΙ

insequor

452, 32; 483, 36 (in negat ibi adet).
ἔγγραφος Π 283, 25.

Insculpo ἐγγλύφω Π 283, 18. ἐνγλύφω
Π 297, 48. τορύνω Π 457, 32.

Insculptus ε’ἑγλυφος Π 216, 37.

In se καθ’ ἔαυτόν II 334, 49. καθ’
ἑαυτήν Π 334, 50.

Insecabilis ἄτμητος Π 250, 14 (οιτο-
μητος α, insectab. e).

In secessu[s] in semoto loco IV 447,
39 (Very. Aen. Ι 159, 111 229).

Insecro ἕπαρῶμαι Π 306, 10. inse-
81·οΓ (inprecor e) ἀρῶμαι 11247, 9. κατα-
ρῶμαι Π 343, 39.

Insecta ἀθέριστος Π 219, 39.

Insectandi et compellandi cum in-
iuria appellandi Plac. V 27, 18 = V 78,9.

Insectator ἕπιτηὸευτής, μιμητής II
86, 49. perseeutor V 305, 2. insector
contumeliosus, molestus V 304, 38.

Insectatur insidiose persequitur IV
98, 19. conuiciatur, persequitur IV
526, 62.

Insectatus persecutus IV 251, 1 ; 526, 63.

Insectiones αὐλακισμοί, ἐνσχισμοί Π
37, 2.

Insecus εἰς ἐγγύς II 86, 47.

Insecutio secta IV 355, 50 (insectio
Hildebrand, at cf. haeresis).

Insedabilis ἀκατάπαυστος Π 222, 25.
non cessans II 584, 26.

Insedit ἐπιβουλεύει ΙΙ 86, 57. ἕνκα-
θὲζεται Π 86, 48 obtenuit IV 250, 35
(insidit optinuit α b). V. insidio, insetiae.

Insedulus ἀσπούδαστος Π 248, 24.

Insegnes ἀδρανεῖς Π 87, 6. Cf. GR.
L. suppl. 98, 17.

Insellis(‘?) sine ictu sellici(?) corporis
lib. I.

Inysemet ipsum ἐπὶ τὸ αὐτό Π 312, 13.

Insemitatio ἀνοὸία Π 86, 55.

Ιη381κ8>8<ο>1111118ἁγήρατοςΙΙΙ423,5.

Insensatus ἀναίσθητος ΠΙ 333, 37.
ἀνόητος Π 553, 56. pluraliter ἀνόητοι
Π 553, 57. Cf. sensatus.

Insensibilis ἀσύνετος II 249, 6.

Inseparabilis ἀχώριστος 11 254, 55.
ἀδιαχώριστος Π 218, 42. ἀχώρητος (Ῥ)
ΙΙΙ 423, 11.

Insepultus ἄταφος Π 249, 39. inhu-
matus IV 355, 51.

Insequ[i]entia ἐπακολουθοῦντα ΙΙ 86,
59 (corr. e).

Insequis narras, refers et (sed edd.)
interdum pergis Plac. V 29, 20 = V
78,1Ο. inseque εἰπέ Π 86,53. Cf. Festus
Pauli p. 111, 11; Dammaom C'omm. Ien.
V 42.

Insequor ἐπιδιώκω Π 307, 56. κατα-
διώκω Π 340, 47. ἐπακολουθεῖ) Π 305,
23. μετέρχομαι, μεταδιώκω Π 370, 2.

