aquinu'tti

χερνίβιον III 203, 41. aquiminalium ubi
aqua pisilo (= pessulo Rueck) dimitti et
obstrui potest ad 1111 indas (lauandus
Ampl.) manus II 567, 19 (ubi pistomio —
epistomio pro pisilo Loewe GL. N. 15:
epitoni Roenseh ceam Schmitzio Coll. phil.
p Aquimitti (ᾖε) inrequieta V 267, 12
(acimete h. e. (ἓκοίμητοςῖ).

Aquipedum r.·icupe(liu1n.

A quo L. quis.

Aqu[e]0 01101101·ὑδρεύομαιΙΙ462,11.

A quocumque ι. quicumque

A quodam 1 quidam.

A quonam v quisnam.

A quopiam ι quispiam

A quoquam v. quisquam.

A quoque z. quisque.

A quoquo r. quisquis

Aquosa loci. (0111660111) λειμών III
499, 21. V. aquatam, locus aquosus.

Aquosus ὑδατώδης 11 462, 2. pluuio-
sus V 267, 10. aquosum et aquatum
ὑδαρές, ὑδατῶδες Π 18, 48. V. aquatam.

Al· apud Hebraeos uocatur mensis se—
cundus V 167, 45. Cf. Icleler I p. 510.

Ara βωμός Π 18, 493 261, 1, 492, 86,
517, 16, 539, 62, 552, 20, ΙΠ 9, 71, 83,
50, 129,19, 171, 31, 238, 37, 301, 37,
362, 9, 400, 39 439, 58, 490, 63, 511,
19. θυσιαστήριον ΠΙ 241, 61 (81911. caeli)
a precibus dicitur, quas Graeci ἀράς
uocant V 549, 35 (cf. Sem. m 4.en II
5151. altare IV 207, 383 V 267, 32.
aras altaria IV 20, 13. V. area, ansa.

Arachne uirgo lanificii peritissima V
652, 24 (Juvenal. II 56).

A radice radicitus IV 310, 15.

Aram sepulchri rogum IV 430,12
(= V62( ry. Aen VI 1771.

A ramulariis ἀπὸ τῶν ἀντεπιτρόπων
liber de officio proconsulis II 18, 52 (ubi
rauulariis d 011111 Οιιίασίο. Of. Rudor'ff
‘Abh. cl. Berl. Αο.’ 1865 p. 266›.

Aramlum sulcandum, nauigandum V
626, 20. V. aequor arandum.

Al'anea ἀράχνῃ II 243, 51, ΠΙ 320, 51,
431, 56. bambis (Ξ bombyx) IV 310, 16.
aranea et araneum ἀράχνῃ Π18,5Ο. ara-
neum est quod textum est, aranea ipsum
animalV 561, 46 (Cf. GR. L VH 522, 311.
arania 01 < y>81pela minor milio similis ln
cute III 596, 10. erpinas(= (1011116615) id est
aranea III 6,00 23. v. a1·,aneus bubestriS.

Araneus ἀράχνῃ Π 18, 51, ΠΙ 19, 24,
91, 16, 188, 36. masculino genere ani-
mal, aranea feminino genere tela ara-
neorum V 652, 25 (Juvenal. XIV 61: cf.
Serv. in Geory. IV 247». δράκων, ἰχθύος
γένος Π 18, 55. δράκων III 17, 28, 89,
48, 318, 15. V. 111115 araneus.

. arbitrans 8 7

Arar fluuius Germaniae IV 208, minimo
Galliae: ef. Serv. ml Verq. Ecl. I 627.

Araselauari V440, 57, 561,.35 ἆρσαι
lauare Buech. (If. arseuerse auerte Fest.
Pauli 22· 18, 15.

Aras tenentem apud aras fanlparas
codd.) agentem IV 430, 13 (ε l'ergy. Aen.
IV 219).

Aratio ἀροτριάσις H 245, 41, ΙΙΙ 199,
62, 261, 13. ab arando lI 568, 15.

Amtiunculas modicas fossas 91055Ἰ
,8110111110ῙῖΕΟει(οΡι·“.ο(Ι1 284: qnaneylosscmn
11011 tam aaz Plautum <Γ··)1ι(. 148> quam
ml 3 Rey XVIII 32 pertinere Loeeoe
postea vidit).

Aratol' ἀροτήρ Π 245, 39, IH 439, 59.
ἀρότης II 18, 53. ζευγηλάτης ΠΙ 261, 17.
rusticus IV 310, 17.

Aratrum ἄροτρον Π 18, 54, 245, 403
ΠΙ 27, 62, 262, 52, 299, 68, 357, 82,
467, ·26, 508, 68. Cf. ΙΙ 546, 50, ubi
Keil aratrum scribit: at rutrum 0010111086.

Aratura ἄροτρίασις Π 245, 41. ab
arando dicitur II 567, 30.

igrax ἱέραξ (Ῐ-τᾶρακος) τὸ ὄσπριον Π
24 , 49.

Araxis fluuius Armeniae IV 406, 7
(cf. Serv. inAen. VIII 728). fluuius orien-
tis IV 472, 25, 28, V 268, 26. fluuius
Armeniae in oriente[m], ibi 06 ararim

(AraratPJ V 440, 56. V. Arar.
Arbataefj‘?› sibaed (AS. = gesiebtP)

V 340, 54. V. artaba.

Arbellulu(‘?) βασανιστήριον H 19, 2.

Arbetes 11. arbor.

Arbstel' μεσίτης II 25, 113 III 298, 133
375, 46, 439, 60, 475, 23. μεσίτης, δι-
αιτητής Π 19, 5. διαιτητής Π 271, 28.
διαγνώμων Π 270, 29. διαιτητής, αὐτό-
βουλος Π 25, 12. χαμαιὸικαστής Π 475,
15 (tf. pedaneus iudex). mediator Π 568,
17. iudex a duobus electus IV 207, 40,
480, 44. iudex priuatus IV 311. 15.
iudex probatus ⁴⁴?‘1 seu pacificus IV 19,
43. iudex quem lex non praefinit quid
iudicet, a duobus (electus) V 267, 40.
quem lex non definit quid iudicet IV
480, 45. iudex eo quod arbitrio causa
dicitur V 546, 3. censor, iudex, testis
IV 480, 41 gratiator, unitor, foederator,
paci: factor cod. Leia 67 E (Loezoe
Ρ) od) 410.
(11[0]11111 V 530, 3(9

Arbiterium ⁷arbitrium II 567, 37. 001-
legiO( vel collectio} arbit1[i]01uin mult-o
ium, id est ipsa consensio (001150551οῢ
IV311, 16, V590, 56 (collectio). collegio
arbitloi um V 632, 32. collegium( (vel cool-
legio) arbitrorum multorum, id est ipsa
consensio ipsorum IV 208, 16. V. arbitrium.

Arbitrans ratus, aestimans IV 311,17.

arbitrum iudicem uel nie-
—-Te:. Ad. 123.

