88 arbitraria

Arbitraria δοκιμασία II 534. 20

ΑΥΜΠῚΙῘΟΙ· μεσίτης II 368, 12.

Arbitrams μεσιτειά ΙΙ 368, 13, 487,
v262 509, 6, 537, 4, 549, 13. arbitra-
tum ἀπόφασις μεσίτου ἦτοι διαιτητοῦ Π
242, 23. διαιτητοῦ ἀπόφασις ΙΙ 271, 29.

Arbitrio affiniatem-mg H. 1. Π 250, 43.

Arbitrium μεσιτεία II 368,13; 502,
44· 5· )8, 44. μεσι,τειά εὐαρέστησις Π19,
12. ἐξουσίαι ευαρέστησις, μεσιτεία Π 19, 4.
mmm'm προαίρεσις, ἐξουσία 11546, 48.
βούλησις ΙΙ 259, 25. 6011631001 arbitr-o
10111 multorum, 'id est· ipsa consessio ipso-
rum V 267, 48 (υ. 81111161101111. collegiom
arbitr[i]orum multorum V 346, 8. 00-
luntas siue potestas IV 19, 44, 311, 19,
V 267, 44. opinatio mentis IV 311, 21.

Arbitror οἴομαι Π 381, 8. ὑπολαμ-
βάνω II 466, 46. λογίζομαι, ὅ ἐστιν ὑπο-
λαμβάνω Π 362, 1. tomiza- μνομίζωῗ) θε-
μίζωῬι III 145, 14. arbitratur οἷται ΙΙ
19, 7. autumat, aestimat IV 311, 18.
arbitraui <almani eod. app1·obaui·?‘) dig-
num indicaui 168111000111111121 V 561, 34.
arbit-rauere ἐμεσίτευσαν, συνεβίβασαν Π
19, 3. concinnauere V 441, 18.

Arbor δένδρον Π 496, 24, 499, 7,
521, 37, 544, 64, ΠΙ 25, 60, 191, 30,
263, 33, 300, 31, 354, 48, 396, 22, 77,
400, 60, 427, 42, 434, 15, 467, 29, 492,
37, 514, 79. Cf. deaton id est albore
ΠΙ 559, 43, (1611113011 id est arbore ΠΙ
ΠΙ 538, 26. arbor arbos δένδρον Π
268, 6. arbor ἱστός ΙΠ 29,19, 297, 3,
355, 20, 505, 54, 523, 35. κατάρτιος III
205 14, 297, 4. δένδροι, κατάρτιος
κατάρτιον h H 23, 43 maest< 48 QGreqor.
dial. HI 361 V 423, 50. arbos ΙΙ 521,
38 δένδρον abe. arbus ‹an arbo& 81·-
bor fluctifera IV 310, 19 cf. Isicl. XVII
6, 3, Diff. 44). arbores δένδρα ΙΙ 24,
50 (cf. arbetes δένδρα Π 24, 51», HI
191, 31, 358, 38 (δένδρεα). δένδρα, nmen
ΙΙ 19, 13 ,iaevam e: (m ½17204=mssct?*1.

Arbol·a(·ia καρδία δένδρου, μακρά (μή-
τρα 6. μάκτρα Rueck.) Π 24, 52 et sine
μακρά ΙΙ 19, 9. V. arborafa.

Arborans denti-stes ιδενδρίτηςὶ), II 517,
32 subi arborantes Ιι (ἠ mary. dentrices
(ι. δασύτριχες bc).

Arborarius δενδροβάτης III 173, 39,
240, 57. δενδροκόπος HI 307, 34, 491,
71, 514, 14. (γ’. 191411611- Arch. VIII 390.

Arborssta δένδρου καρδία Π 268, 11.
arborum! 601· arboris. quod est medulia
II 567, 33 ‹uln' arboraeea Lora-e GL. N.
161. (γ’. 8111018610.

Arborotum δενδρὼν ὁ τόπος II 268,
13. δενδρών ΙΙ 499. 49. ubi arbores
plures fiunt ΙΙ 568, 6, Cf. III 191, 29
fdendri arboreum). V. arbustum.

al'CanUS

Arboreus δενδροειδής II 268, 7. ar-
boreum δενδροειδές Π 19, 14.

Arbor marina lotus ῙΠ 584, 25.

Arbor nauis ἱστὸς πλοίου Π 24, 53.

Arborum incisor δενδροκόπος 111307,
35. δενδροτόμος arborum sector 11268, 9.

Arbusculosus σύνδενδρος Π 444, 39.

Arbustiuum uinum ὁ ἐξ ἀναδενδρά-
δων οἶνος Π 499, 47. quod ex uinea.
innexa arbustis fit Π 567, 38.

Arbustum ἀναδενδράς Π 19, 10, 502,
45, 528, 58, 546, 51, 111 26, 28, 300, 70.
arbustina (-ua?) ἀναδενδράς ΠΙ 191, 55.
arbusta ἀναδενδράς ΠΙ 427, 43. ἀνα-
δενδράς, θάμνος ΠΙ 263, 58. arboreta
IV 20, 43. 1068 ubi arbores nascuntur
V 346, 49 (cf. Serv. in Ecl. 111 111.
11111686 fructuosae, loca arborum uel breues
arbores (fructuosae rei quuleuis cod.
Sanqall.) IV 208,9. loca spissa IV 310, 20.

Arbutus κόμαρος ’ὅ ἐστιν δένδρον ἡ
καλουμένη ἄρκευθος Π 19, 11 (arbustus
cod). κόμαρος Π 352, 44, 537, 14, 549,
33, ΙΠ 264, 1. ἄρκευθος Π 24, 56. 60-
manos (Σ) 601 uulgo nomen est uncto (scr.
unedo coll. Serv. in Geory. I 148, schol.
in Hor. earm. Ι 17, 5) V 440, 59, 561,
50 (cf. Mai VI 5091.

Arca κιβωτός Π 349, 26, 556, 35, 111
20, 48, 92, 22, 269, 53, 321, 18, 342,
26, 366, 2, 439, 61, 527, 7. σιστερνον
(κιστέρνιον Η.) III 467, 27. κίστη II 349,
58. λαρναξ Π 358, 49. area et arola
κιβωτός, σορός, κάμπτρα, λάρναξΠ24, 49.
arel earo dominica 1161 corda sanctorum
IV 20, 19 ‹Euchern sor m 51,19).Cf.
arcus λάρναξ Π 525, 52. V. ex arca, in
areas coiciuntur.

Area bliblemis ΠΙ 619, 19 (obscura).

Areae ακροικτισματων (cm acrae rel
arces ἄκρα κτισμάτωνῗ) II 23, 18.

Area funebris σορός ΙΙ 434, 60. λάρ-
ναξ ΙΙ 517, 33. area funeris sarco-
fagum, cest(AS.') II 567, 36 (ubi funebris
Loezee GL. N. 161.

Arcanus ὑπηρέτης μυστηρίων II 465,17.
ὑπηρέτης μύθων (arcanum)11 465, 18
(μυστῶνΗ.). ἀπόρρητος II 240, 22. arcana
μυστική ΙΙ 374, 33. arcanum ἀπόρρητον
11 24, 46, 240, 24. ἀπόρρητον, μυστηρι-
ῶδες, ἀπόκρυφον Π 24, 55. μυστήριον
II 374, 28. secretum IV 20, 24, 207, 23
occultum, tractum ab area quae ὺέἕίΐ, q'uae
intus habet add abt. occulhum, secre-
tum, mysticum uel opertum IV 20, 41.
occultum, mysteiium IV 472, 20. secre-
tum, 111) sterium V 267, 27.' secretum,
repositum, ab arca dictum V 649, 3
-—— Non. 32, 5: cf. Serv. in Aen. I 2625.
secretum, 1106 est unde ceteri arceantur
IV 20, 44, 472, 18 (cf. Varro (I. l. I. V

