672 male existimo

497, 33 527, 57 ,maleuoluffey male di-
cens IV 63, 28.

Male existimo καταγινώσκω ΠΙ 147, 54.

Malefaeio ucmovpycb 11337, 5. male-
ficio βλάπτει) Π 257, 54.

Maleficfflentia κακοποιϊα ΙΙ 336, 57,

ΜειΙοῙίοἰιιιιι κακοποιΐα 11:330, 57, 504,
25; HI 455, 45.

Malefissus κακοποιός Π 336, 55, III
177, 10, 334, 68, 373, 82, 497, 5, 527,
59. κακοῦργος II 126, 28, 337, 4. κα-
κοεργός Π 336, 40. φαρμακός II 470, 12,
111 202,14, 272, 4, 334, 68s67, 527,
5958. γόης 111 179, 2, 251, 29. male-
flsslllll κακοποιόν Π 336, 56

Malefida non tuta- IV 113 28, 451,
29 (Very. Aen. Π 23). pe11011l6sa V
310, 10.

Maleformis δύσμορφος Π 126, 29. Ι .
informis.

Malogratus ingratus V 629, 55. male-
gratum ingratum IV 114, 16 (malagra-
natum corb, sed. na add. m. 2), 451, 31)
(ef. ingrabum Very. Aen. RH 144), V
220, 18.

Maleiuras periuras m». [11033.

Maleloquax κακολόγος II 336, 46.
κακήγορος Π 336, 31. κακολόγος [φαρ-
μακός ad 1115166111·ψεσΐαΐιμιοᾱιηεοφω-
tur] HI 334, 67, 527, 58. male loquens
11:587, 15.

MaIPmOI altus δύστροπος Π 282,18,
ΠΙ 334, 37, 492, 53, 515, 31. mmmmm
πος Π 337, 2.

Malemorius ἀνέντροπος ΠΙ 333, 41.
malimoris (mali n101·is'?) κακότροπος Π
332, 2. lnalfflnorium κακότροπον HI
432, 4. Cf. W. Heraeus ‘Spvu d. Petr.’ 28.

Male odo μισοκακῶ Π 372, 12 (mala
odio e. cf. Ter. Ad. 523 male odi).

Male pacat-a οὐκ εἰρηνευομέιή H
126, 26.

Male praesumo (161110 male existimo
V 662, 64 -ἦ- 65 (ef. Ina. Ien. 1888 p. Vl).

Malesagus υ. bubo.

Malesanus οὐχ ὑγιής H 390, 44, 389,
41 (οὐκ). κακῶς διακείμενος Π 337, 10.
malesana νωθρά Π 377, 40. 1'.11esan11s.

Male sentit (16 1110 V 663, 6.

Male serae Serue nequam IV 536, 28.
Γ. nmstigia. Cf. amale saeue.

Mallesumla κακοσύμβουλος II 336, 63.

Manes-uela v. masne-la.

Male usi abusi IV 363, 29.

Maleuolus ο. 11111111101112.

Malibarbius ιὲραιοπὼγωυ ΙΙΙ 329, 63.
malibarbis σπανοπώγων 11 435, 17. se—
nex inbarbis Π 587, 12.

Malli eoloris καχεκτικός II} 598, 43.

Mali cordis πονηροκάρδιος Π 413, 27.
πονηρόψυχος ΙΙ 413, 29.

malleus

M·1lidus mollitus effectus (affectum
infectus? effetus >1 V220, 19 (ι. madidus,
maledus).

Malignitas πονηριάΠ 413, 26. κακία
Π 336, 34. κακοήθεια H 336, 42.

Malignor κακοηθεύομαι. ΙΙ 336, 43.

Malignosus κακοεντρεχής ΙΙ 126, 33,
336, 30 (maluginosus cod. corr. α).

Malignus πονηρός, κακοήθης Π 126,
32. πονηρός Π 413, 28, III 455, 46.
κακοήθης Π 336, 41, ΠΙ 334, 65, 497, 2,
527, 56. stultus ulnlignus μωροπονη-
ρός 111 530, 753 335, 24. κακοποιός ΙΙΙ
411, 64. κακόβουλος H 336, 36. κακο-
θελής 11336, 44. δόλιος, πονηρός ΠΙ
330, 61. Cf. maligna modica lib. yloss.
,ubi 1116111115 mantica Loe'we Prodr. 263.
ef. Very. Aen. VI 270). V. beniuolentia..

Maliloquus κακολόγος 111 497, 4.

Malinas aestus maiores V 572, 23 (v.
Dnecmqe). Cf. Holder ‘Spraehseh’ 395.

Malipora. malleolus, sarramenta V
371, 5 (malis ora [h. e. ore] et malleolus
sarmenta cod. Epim- 1). malleolus).

Malitia κακία H 126, 35, 336, 343
111496, 42. δεινότης Π 267, 20. πο-
νηρία H 413, 26. malities κακότης
(singulariter tantum declinabitur) Π
337, 1 ,GR L. I 32, 6).

Malitiosus πονηρός Π 413, 28. δει-
νός Π 267, 19. κακοήθης Π 336, 41.
κακοθελής III 249, 54.

Maliuola v. mandibula.

Malillolentia κακοθέλεια Π 126, 34,
336, 45. κακοήθεια Π 336, 42. mali-
gnitas, liuor IV 415, 30. mala uoluntas
V 464, 24. Γ. beniuolentia.

Maliuolus κακόβουλος Π 336, 36.
κακόνους Π 336, 52. κακοθελής H 336,
44 (malem), ΠΙ 177, 12. κακοήθης III
354, 70 (nlaleu.); 497, 7, 527. 61. Cf.
GR. L. IV 119, 3.

Malleator σφυροκόπος II 449, 52.
κοπεύς ΠΙ 25, 37. faber ferrarius IV
257, 19, V 507, 6.

Malleolus σφῦρα Π 488, 68, ΙΠ 261,
48. πυρεμβόλιν Π 516, 4. genus fo-
menti (tormenti Nettleshep ‘Jourw of
Phil. ⁹ XVII 122. v. napta> apud Persas
V 370, 52 palmes V 572, 29. sar-
menta cod. Epm. post V 373,19 (cf.
1111·.111Ρο1·.)1 malliolum ἐπικρουστήριον
ΠΙ 207, 53. malleolos πυρίβολα Π
426, 35. malleolus σφύρας, πυρέκβολα
ΙΙ 126, 38. V. marculus, malleosus,
·161 culus. Cf Iestns Pauli p. 135, 1,
Iszd. XVII 5, 5.

Malleosus &malleus e) νάρθηξ πατρι-
κός (Ῥιάτρικός θ) II 126, 36.

Malleus σφῦρα σιδηρᾶ Π 538, 50,
551, 1. σφυροκόπανον Π 126, 37. σφῦρα

