fatetum

aperiunt V 293, 21. aperiunt IV 73, 273
V 293, 4Ο; 456, 1. fatiscat aperiat seu
(se ‘?) ut ‘rimisque fatiscunt' (Vm-51. Aen. I
1⁶23), fatiscere est enim satim <h>iscere,
id est multum in<h>iare V 199, 11. feti-
scitur fatigatur V 456, 33. fastiscitur
soluitur uel rumpitur V 199, 2. fate-
sceret (vel fatisceret) abunde aperiretur
Plac. V 23, 26 = V 69, 1.

Fatetunl (12) faragem(‘?) V 362, 21.
fate (ἶν’) foragem (22) V 293, 36 (obscura).

Fatidissus μοιρολόγος Π 372, 41; ΠΙ
301, 70, 308, 56; 500, 36; 530, 9 μοιρο-
λόγος, μάντις, ὄτι τὴν τύχην λέγει καὶ
τὴν μοῖραν Π 70, 52. θεσπιῳδός ΠΙ
301, 69; 504, 38, 522, 12. fata dicens
IV 411, 27 fata canens V 455, 60. di-
uinus I'V 237, 29. mathematicus [V 517,
23. mathematicus, diuinus IV 73, 533
V 199, 8; 456, 2. fata canens, sortilegus
V 199, 9. mathematicus, diuinus, quasi
fa[c]ta dicat V 293, 54. mathematicus
(1111 quasi fata (sacra codd.) dicit V 500,
13 (fanticus codd. fanaticus?) fauidieus
qui certa dicit IV 411, 29 (7. famidicus).
fatidica θεσπιῳὸός Π 71, 2. diuina IV
74, 23 74, 523 517, 25, V 456, 3. fati-
11101 fata canentes IV 237, 15; V 455,
59, 569, 1 (amentes). fata canentis, id
est responsa dantisV 199, 10. Cf. fati-
dicum (vel -o) diuinum gladium IV 74, 3,
53, 517, 26 (7ιῦιῖ fatiferum ensem diui-
num gladium coll. Ver-(J. Aen. VIII 621
Νο11ῖο51117ἶ17 ‘Jourm of Phil? XIX 122).
V. frequentidicus, fanaticus, faunus.

Fatifer mortifer b ante Π 579, 40.

Fatigamlum v. ad f.

Fatigatio σκυλμός Π 434, 9:23 494, 67.

Fatigatus κεκμηκώς Π 70, 62; 347, 22.
uulneratus, exercitatus IV 341, 32. V.
animo lassus.

Fatigatus κόπος Π 353, 23.

Fatigo καταπονῶ Π 343, 7. σκύλλω
ΙΙ 434, 21. fatigat γυμνάζει, σκύλλει,
καταπονεῑ ΙΙ 70, 61. exercitat IV 341, 40.
fatigantur συντρίβονται Π 70, 54. fati-
gare satis agitare, contundere, domare,
exercere Pap. (ubi m'l mutandum: cf.
Roenseh θΒο7”ιι·.’ ΠΙ 41). fatigarentur
ἕξατονήσωσιν Π 70, 53. V. titillo.

Fatim habundanter V 455, 58 (Serv.
Am Ι 123).1atim enim ‘multum’ signi-
ficat, sed non solum [su]per( om. Pop)
se erit (ponitur Papias), ut affatim Plae.
V 68, 26 V. affatim, fatescit

Fatisque contralia fata rependens
1V 441, 47 (Very. Aen. I 239).

Fatue stulte, stolide, insensate IV
341, 41 (Ter. Eun. 604‘?). V. badue.

Fatuitas μωρία Π 374, 47; ΠΙ 448, 25.
stultitia Π 579, 32. hebetudo IV 341, 43.

439

Faunus

Fatum μοῖραΠ372, 37; 503, 51, 530, 8,
457 29. θέσφατονΠΙ 236, 56. εἷμαρμένη

Π 286, 6, ΙΠ 291, 46; 523, 29. εἵμαρμένοι
Π 70, 55. τύχη ΠΙ 448, 36 dictum IV (ι
post iV 74, 21· , 74, 480 (υ . factum). astrum
fatale IV 341, 42. uyrd (AS.) V 420,
38 (cf. Ezcseb. eccles. hist. IV 30). fato
nunc responso, alias decreto IV 442, 4
(1407171466. ef.Serv.¹z'nAen.1204). fata
μοῖραι ΙΠ 9, 4; 291, 47; 529, 64. θέσ-
φατα ΙΙΙ 168, 16. (licta, locuta IV 73, 54,
74, 49 (contum). parcae IV 341, 36.
Cf. fato mortuus est aut facio IV 74, 1;
51 (ubi fatum obiit mortuus est. fac-
tum a faciendo Nettleship ‘Jourw of
Phil) XIX p.122: m'sc' faxo facio et
fato functus est coaluerunt).

Fatuor μωραίνει) Π 374, 46.

Fatus locutus IV 73, 9, 236, 45; 341,
45; 515, 54; V 293, 10. Cf. Vergy. Aen.
I 610 ete. V. factum, fatum, fastus (fasti).

Fatuus μωρὸς Π 70, 56, 374, 51-
557, 31, ΠΙ 339, 18· 406, 63, 448, ⁶27,
468, 75. ἀκριτόμυθος HI 177, 44. ex-
0016 IV 341, 46. stultus, sine sensu IV
236, 53 611111116,61116 sensum, uanus,
follis, mattus V 568, 58. uanus, in-
sipiens, stultus, inprudens IV 73, 10.
V. fatue, morus.

Faucibus siccis fame aridis IV 73, 24
(Vero Aen. Π 358).

Faufi Aegyptiorum lingua September
mensis dicitur V 199, 13. V. menses

Fauniorum modorum antiquissimo-
rum uersuum, quibus Faunum (fanum
libo-25) celebrabant (ita m. 1 cod. Paris.
celebratur 7·οΖ celebrabantur vel cele-
brant relz'qm') Pzac. V 22, 8 = V 69, 3.

Fannius (saonius 7·οΖ faonious libri)
siluestris V 198, 24.

Faunos ficarios quidam asserunt 110-
mines siluestres V 500, 33. Cf. Isicl. XI
3, 22, V. Faunus.

Faunus Πάν ΙΙ 71, 6. Latini pater,
a quo fanatici qui futura praedicabant
IV 516, 45. Latini pater, a quo fana-
tici dicti qui lutura canunt V 199, 16,
456, 8 (cf. Βινί Mus. Rhea. LII sicppl.
p. 90). Pici (pati codd) filius, Latini
pater, dictus autem a fando, (1110(1 re-
sponsa hominibus dabat V 199, 17 (2077.
in Geory.110, 4οη. VH 47) Saturni
nepos, L atini pater, ex Satuino Picus et
a Pi 00 Faunus et aFauno Latinus V 199,
18. heiem1hab1tatorV500)8. Faonuni
deum siluestrem apud paganos diceba—
tur!() V 198, 23. Fauni dii V 456, 9.
Cf. haunii dii agrestes 110910 s (Loewe
Prodr. 426) Fauni (111 siluani illusores
V 500, 29, dicuntur quidam siluestres
homines quos nonnulli Faunos ficarios

