16110

Ferio παίω 11392,27. πλήττω Π 410, 11,
ΠΙ 153, 67. κρούω Π 355, 48. τύπτω Π
461, 5, ΠΙ 159, 74. feris τύπτεις ΙΠ
160, 1. ferit τύπτει, παίει Π 71, 27.
τύπτει ΠΙ 6, 44 (foeditz cf. JV. &seyer-
Laibke ‘Idy Anzeiyer' IV p. 61); 160, 2,
448, 43. ferisne poteris ergo ferire
(ita b. ferre reliqua) IV 238, 27, 342, 17
(ferire plerique. feresne —ferre Bacch).
V. dispendio feriendum et Π 285, 43.

Ferio (ἓργῶ ΠΙ 123, 45. ἁργεύω Π
244, 3. feriatus 611111 ἁργῶ Π 244, 15.
feriati sumus ἀργοῦμεν ΠΙ 123, 47.
feriati sunt ἀργοῦσιν HI 123, 46.

Feritas ἀγριότης Π 217, 21. ferocitas
a fera H 580, 2, Cf. H 561, 4.

Ferme σχεδόν 1171, 28, 450, 1. prope
IV 75, 49, 76, 33 (ῆι-ωε), V 456, 60
(ι’ΐεηι), IV 411, 36 (firme prode). fere,
prope V 534, 1 (Ter. Andr. 284). circiter
IV 518, 46 plus minus IV 75, 16. eir-

. citer, prope, propter IV 238, 10. fere,

aliquotiens IV 75, 43. fere, aliquotiens
uel plus minus uel paene V 294, 28.
‘Fermentat01·ium (firm. codd.) μάκτρα
ΙΠ 531, 17 (11611613), 321, 39.
Fermentatum ὁ ζυμίτης III 254, 63.
V. non f.
Fermento (fermentum cod. corr. ac)
ζυμῶ 11 322, 45. V. fermentum.
Fermentum ζύμη ΙΙ 322, 44, 503, 53,
53o,10; 547, 30, 556,15 (ζύμης), ΠΙ
14, 35, 74, 61, 87, 263 142, 55, 16344,
254, 61, 314,3; 33623, 44644, 46115,
505, 77, 583, 16, 579, 50 (zymis). aza—
mus (ζύμηὶ) ubi ἄζυμος Loezce et fermen-
tum non habens) HI 543, 29. ζύθιον
11322, 42. πόμα ἀπὸ ζύμης Π 413, 22.
Cf. fermento ζύμη 11 71, 29 (fermento
ζύμῃ e). zimeno id est feruento HI 142,
56 = zeimeno fermento ΠΙ 74, 60 (ζυ-
μαίνωῖ) ζύμην -tum‘?). V. sine fermento.
Fero φέρω ἐπὶ τοῦ ὑπομένω ΙΙ 470, 37.
Ὶὑπομένω H 467, 3. οἱσω Π 381, 20.
ἀποφέρει) Π 242, 25. κομίζω Π 352, 50.
λέγω (6610, corr. a. cf. GR. L. V 655, 6)
II 359, 7. tolero uel recipio IV 75, 22.
601610 IV 518, 23. sustineo, suffero V
534, 6 (Ter. Andr. 610). nuntio V 534,
18 (Ter. Ad. 721). patior V 534, 16
(Ter. Ad. 547). fert ἀποφέρει Π 71, 39.
ferunt (11011116 1161 patiuntur V 533, 65
(Ter. Andr. 191). clamant uel dicent IV
75, 55. portant, (11611116 IV 238, 16. ferat
λαθη H 71, 23 (πάθῃ Vulc. λάβῃ Rueck).
adnuntiet aut tolerat (5³) IV 75, 28, 518, 24
(toleret b). ferant differant, distrahant
IV 442, 10 (Verq. Aen. Ι 59). fer tolle
IV 238, 12, 411, 33. ferre pati, tole-
rare V 534, 26 (Ter. Eun. 54). feram
οισω H 381, 20. patiar V 534, 7 (Ter.

445

Andr. 898). feres extolles 1V 75, 33.
feret adferet IV 75, 58. tuli ἤνεγκα
ΙΙ 325, 16. ήρον ΙΠ 75, 1 (ef. ΠΙ 144,
44, 45). ἦρα 111 419, 19, 465, 63. tu-
listi ἧρεςω) ΠΙ 144, 43, 419, 20. tulit
ἦρεν 111 144, 42. ijvaeynev, ὑπήνεγκεν
11 203, 15. passus est (ι 11061 V 539, 25
(Ter. Andr. 178). obtulit, procreauit IV
467, 43 (Vm-9. Aen. Hi 43). intulit IV
188, 10. adtulit IV 187, 36. sustulit
V 397, 11. tetulit bnvy'veymv 11 198, 10.
tulit V 647, 73 (Non. 178,14). tulimus
ἥραμὲν ΠΙ 419, 21. tulerunt ἦραν HI
418, 76. tulere tulerunt IV 425, 21,
V487, 39. esse laturos οἴσειν Π 62, 58.
feror φέρομαι II 470, 35. fertur dici-
tur IV 75, 50, 238, 15, 442, 16 (Very.
Aen. 1 1522). (11016111 1161 habetur IV
342, 23 (-- Νοη. 303, 1, 302, 20). latum
est lata est εἰσηνέχθη ΙΙ 287, 5. latum
est εἰσηνέχθη Π 121, 42. lata fuerit
(fuit e) ἐξηνέχθη 11 303, 25. De serui
perfecto cf. sustineo, telluerunt. Cf. ac-
cepto tulit, non fert, prae me tulit.
Ferocia θρασύτης Il 329, 3.

ferox

Feroeia eorda barbaros et indomitos
animos IV 442, 13 (= Very. Aen. I
302s303). barbaros animos· ferocia eorda
IV 431, 36, 590, 31.

Fer0(·ibant in ferociam <a>bibant V
634, 34. inferoc[io]ibant IV 75, 47 (cf.
Mai VI 524). Cf. 16160166.

Feroeientes ferociam exercentes Plae.
V 22, 6 = V 69, 11. Cf. Festus Paula·
p. 92, 7.

Feroeitzls ἀγριότης Π 217, 21. θρα-
σύτης ΙΙ 329, 3. cf. Π 561, 5.

Fero elam v. fore clam.

Feronia πολυστὲφανος H 71, 30, ΠΙ
9, 27, 290, 72. dea agrorum IV 238, 25,
342, 18, V 599, 27. (lea agrorum siue
inferorum V 456, 23. agrorum siue in-
ferorum dea V 500, 47. Cf. ἴεν-9. Aen.
VJH 564.

Feros fruetus siluestres. Virgilius
(G60r9. H 36): fructusque feros mollite
colendo V 200, 1.

Ferox τραχὺς ὁ ἄγριος H 458, 29.
ἄγριος Π 217, 19, ΙΠ 177, 39. θρασύς
Π 329, 2. ἄγριος, φρασις (θρασνύςῗ) ΙΙΙ
333, 11 (ferax). ἀγρία ΙΙ 217, 12. ἄγριος,
θήρ 11 71, 31 (ube¹ θηριώδης c). ἀνήκε-
στος III 333, 44. asper, inmitis IV 75, 18.
inplacabilis, inmitis IV 75, 19. atrOX,
inmitis V 294, 46. ferae similis V 294,
36. uehemens, similis ferae, inmansuetus
IV 342, 19. crudelis, saeuus IV 238, 18.
superbus V 534, 37 (Ter. Ezm. 415).
feroces barbaros, indomitos IV 442, 14
(Very. Aen. VH 384). barbaros IV 75, 56.
ferocissimus θηριώδης ΠΙ 333, 12.

