minumlia

702 ’

Minutalia modica IV 416, 17. λεπτό-
σπερμα IH 217, 42 = 652,10.

Minutatilll κατὰ ant6v H 341, 48
(minuatim eod. qnod verum esse 11οἰ05ΐ).
κατὰ μικρόν 11342, 26. μεληδόν (1111-
nuatim cod coir. e) 11 366, 63. paulabim,
sensim IV 365, 22

Minutim κατὰ λεπτόν ΙΙ 341, 48. Cf.
GR. L. VH 412, 11.

Μίιιιιῖἰο deminutio IV 365, 25.

Millutula ἐλαχιστοτάτη Π 294, 38.

Minutus λεπτομερής 11 359, 40. mi-
nutum ἐλάχιστον 11 294, 35. Jeme-{9102}
11 129, 45. 1110 breui V 644, 35 (Non.
141,13). minutos 1111511105 V 537, 2
(Τε1κΑ11ᾱ1κ309).

Miqulls (1111150052) φυκάριον 11473, 43.

Mil· abilis θαυμαστός post H 1)9. 36,
H 556, 26, 111 374, 12, 456, 39. θαυ-
μασιος H 326, 45. 11111· ⁷abile θαυμαστόν
[11145,9. παρ( ’δοξοι 11394, 35 11111·πὶ
bili-1 θαυμασια Π 556, 24. V. dictumm.

Μ111111111191·θαυμαστῶς Π 326, 48.
θαυμασίως Π 326, 46. παραδόξως H
394, 36.

Miraculum θαῦμα 111 410, 56.

Mirandus θαυμαστός Π 326, 47.
μάσιος II 326, 45.

Miratas probatas Υ 117, S (11191-115ἳ).

Miratio θαῦμα H 326, 42.

Mire admirabiliter IV 365, 23.

Mil'fflnlila ψίλωμα ἦτοι ψίλωθρον H
497, 21, ψίλωθροιν Π 451, 4.

Miridicus mira. dicens Saul. V 605, 9
(03]). 361).

Mirificentia magnificentia IV 365, 24.

Μ1Γ1110118 θαυμάσιος ΠΙ 332, 53 504,
513 522, 56. θαυματοποιός Π 326, 49.
θαυμαστοποιός H 129, 54. admirabilis
IV 2365, 26.

Mirifillon υ millefolium.

Mirionem (merim-em codd.) turpem
ueluti miriorem propter foeditatem Plac.
V? 31-Υ *44 6 (Jfl ῙῘ(11·1·.0(ΖΘΖΙ.
VH 64. 11111·<1>01195 phantasiae mir-1-
'nores V 117, 7, 222, 39. fantisiarum
111111111111 (miratores) V 633, 63. mi-
rioucs 11111 iton> §cal V 60⁷5, 81051).
361). 111111.1511,·1111111 111111111111 numerato-
rum (miratores Vale.) baal. V 604, 60.
(Vs. Loca-e Prodr. 426.

Miror ’θαυμάζω 111 4, 733 75, 243
145, 7, 3:38, 41, 410, 02, 4503590111-
μάζομαι 11 326, 44. expecto (z 51190602)
IV 118, 11. miro θαυμάζω II 326, 43.
miraris θαυμάζῃς 111 410, 53. miratur
expauescit IV 117, 37. admiratur IV
118, 12. miramur &oevudgoftaev 111 410,
54. mirantur θαυμάζωσιν 111 410, 55

Mirrss r. murrii.

Mirrida Τ. murrina.

θαυ-

miserabiliter

Mirum admffllum ualde mirum, supra
modum IV 117, 20.

Mirum iu modum mirum supra mo-
dum IV 365, 27.

Mirumnc (= —ni) sine dubio, nimirum
IV 118, 015.

ΜῘΙἬΕ παράδοξος 11394, 34. θαυμα-
στός III 332, 4, 504, 50, 522, 55. mi-
rum θαῦμα 111 75, 253 145, S, 471, 2.
mirabile IV 416, 16. miris admirabi-
libus IV 453, 1 (1191914911. I 354).
admirabilibus, mirificis V 311, 6. mi-
rabilibus IV 117, 42. mirius magis mi-
rum V 643, 70 (Non. 135, 25).

Miscella’i sportula 11 587, 27 (fise. H).

Miscellaneum commixticium IV 117,
23, 255, 30, 533, 17, V 465, 58 (cf.
Loewe GL. N. 150). conmixtum V 223, 1.
miscellana. gladiaboria V 572, 64 (Iu-
venal. XI 20). miscillani conmixtan<ei>
(vel commixticii) Plac. V 84, 15.

Miscco 1111590 κιρυῶ11349,49. misceo
ΠΙ 70, 49, 145, 63· 497, 22 μίσγω ΙΙ
κιρνῶ 371, 61. μιγ νύω11371, 36. misces
κιρνᾶς 111 145, 64. mise& μιγνύει Π
129, 58 κιριᾷ ΠΙ 148, 65. confundet
IV 118, 13. miscimus κιρνῶμεν ΙΙΙ
148, 68. 1111866 κέρασον Π 347, 64, 563,
20, HI 76, 50, 148, 66. misce 1101115
κέρασον ἡμῖν 111 524, 25. miscitur
coitur, conuenit IV 365, 28. miscentur
perturbanbur IV 258, 31 (cf. Serv. in Aen.
11 487, XII 445). turbantur V 117, 15.
misceri burbari IV 117, 36, 453, 2 (cf.
3910. 111, Aen. 1 191). V. confundo.

Miscipulat (zmusc.) ποππύζει Π 129,
59.

Miseius nomen fluuii Plac. V 84, 16
z V 117, 23 (inicius). Mincius?

Miscuatus v. suffuso, confundo (et cf.
W. Heraeus ‘Spin des Petr.⁹ p. 40).

Miscus v. 1111150115. ‘

Misellus 1111591· (191111111111119 V 372, 48.
miser minor V 310, 60, IV 117, 26.
1111591· [1191] minor IV 538, 16. mortuus,
miselli mortui V 223, 2 (cf. Isz'd. Diff.
:3533 X 1733 Serv. in Aen. IV 20). di-
911111- qui miser 1191 11111101· est Υ 223, 3.

Miseno Illyricum, Graecum IV 416, 20
Uczmtcmz. cum Mys-Moesia& Rueck).

Miser ἄθλιος 11 219, 48, ΙΙΙ 178, 25, 250,
60. τάλας Π451, 21, ΠΙ 343, 26, 456, 40.
ταλαίπωρος 11451, 18, ΠΙ 79, 723 160, 14;
374, 4. οἰκτράς Π 380, 43. ἐλεεινός ΙΙ
294, 43. χαλεπός ΠΙ 336, 22. miseros
Γ0119109195 (ἁμαρτίτας Bacch.) III 509, 63.

Misu· abilis οἰκτράς II 380, 43. ἐλε-
&163 II 294, 43 III 374, 6, 456, 41.
miserabile ot'QO’wh, ἐελε amath) ’H 129, 57.

Μ15(1·.1111111;91·οίκτρῶς 11 380, 44.
{Mamas 11 294, 44,

