carcer

ἀνθράκιος ΠΙ 367, 54. ἀνθρακίσκιον
ΠΙ 324, 31, 507, 81. antracas 111 543,
22, 551, 32, 597, 29 (=5vapag‘.>). ‹321›-
θραξ 111552, 13. 111313 pustella qui
dicitur clauus III 599, 4. (7Ιῖ agrati-
mata id est carbunculus siue furun-
culus ΙΠ 551, 33. acidiua carbunculus
quaein pectore (vel corpore) coquitur
quasi aqua calida 111 597, 16. carbun-
culus spryug (AS.) V 349, 46. car-
bunculi gemmae, hos Graeci σπινθῆρες
uocant IV 29, 43. V. arunculeus, papula,
0310111118,

career φυλακή Π 473, 47, 490, 48,
510, 0, 111 8ο, 47, 196, 31. Cf. lax
carcer ΠΙ 353, 48, 498, 66 (φυλακήῗ)
λαξευτήριον Vade. Cf. calce λάξ). εἵρκτή,
φυλακή Π 97, 51, III 306, 26, 523, 39.
δεσμωτήριον Π 268, 42. 100118 1110111-
sionis IV 213, 52. metallum, ergastu-
lum, custodia IV 316, 35. φυλακή,
ἀφετηρία Π 537, 28. φυλακή, ἀφετηρία
καὶ κιγκλίς Π 549, 43. carcerem (Ρ)
ubi rei clauduntur IV praef. XLII. ear-
cere 11111 101 clauduntur V 444, 50 (cf.
GR. L. IV 197, 32). statione V444‚ 46.
carceres (pluraliter tantum declinabitur)
ἀφετηριάι Π 252, 51 (GR. L. V 428, 6).
ἀφετηρίαι Π 97, 41. ἷππάφεσις Π 97, 52.
καμπτῆρες HI 240, 67, 372, 9. καμπτός,
νύσσα, καμπτήρ ΠΙ 240, 33. ἵππαφίδες
(-φέσειςῬ ef. caballi 3011111881)Πῖ 11, 1, 84,
34, 302, 55, 173, 50 (ipparis). unde
quadrigae emittuntur V 444, 49, IV praef.
XLH. Cf. Serv. 'in Aen. 1 54, V 145,
Isz'd. V 27, 13, XVHI 32. V. pedatum.

Care-erarius φυλακίτης Π 98, 7 ; 473,
48 (φυλακτήρ Vulcanius). custos carceris
b H 571, 37. V. cloacarius.

Carcer uentorum spelunca IV 433, 10
(carcer spel. u. codd. cf. Very. Aen. 1 141).

Carchesium εἶδος ποτηρίου ΙΙ 97, 58.
eareessium 081 111 8111111110 111310 113<1118>
IV 29, 35, carchesia genus poculorum IV
29, 22, 433, 11 (Very. Aen. V 77: ef. Sere.
h. l. et Georgy. IV 379), 492, 39. genus po-
culi IV 213, 38. generatio(1) poculorum
V 550, 36. 1138 1111131111111 1101 1011113 V
617, 10. uasa pontificum 01103 mediam
partem coangustata dependentibus 311818
3 8111111110 usque ad infimam partem V
585, 2. species 1101 acumen oculorum V
564, 19 (species poc. et acumen 00.; cf.
acies). summitas maliV353, 2 (cf. Iszsscl.
XIX 2, 9). sunt loca in cacumine arboris
nauis ubi funes stant ad trahendum V
617, 19.

carchus uitus, et dicitur haec uitus
feminino genere V 653, 44 (ubi cachrys
Wirz, canthus W. Heraeus Arch. IX 595,

181

Fleckeiseozi Ami. 1897 J). 362. Cf. Pers.

Carcire abicere IV 214, 48 (arcere?
coercere? cf. tamen carrio).

Cardamomum 11. cicer erraticum,
eruca.

Cardaunnn in his· subest (llossiffi car-
tsslnis id est ag1·i0ne(?) III 537, 70.
cartamo lypbcorn (AS.) V 354, 4.

('ar‹lella thistil (AS.) V 353, 51. V.
carduus.

Cardenus genus auis cristati V 274, 31.
V. acalanthis et carduelis, Cf. (foeta
Comment. lVoelffIin. p. 127.

cardiacus καρδιακός Π 338, 55 (cor-
diacus praeter cce), ΠΙ 207, 22. passio
cordis, non stomachi 111 598, 38. dia-
forasin HI 599, 52. sincopen ΠΙ 606, 17
(cf. Cass. Fel. LXIV). cordiatus καρ-
&aa-,263 ΙΠ 444,16; 484, 14 (add. leg.
cardiacus).

cardinales κλίματα ΠΙ 426, 30.

Cardinarius arcarius uel primarius
(arc. uel om. Epe'n.) V 352, 7.

Cardinehn] rerum extremitate[m]
rerum IV 433, 12 (Verq. Aen. Ι 672 et
Serv.).· cf. haud 131110 cess, c. r. et ex-
tremitatem rerum.

Cardiueum supraliminarium 1V491, 44.
kardineam pagani dixerunt in domorum
ostiis cardinalem deam 11131 VH 565
(cf. Carda in Zeaeicis).

Cardo στρόφιγξ, Π 97, 56, 439, 8, ΙΙΙ
365,19. στροφεύς ΠΙ 19, 52, 91, 44
(811·011108). κέντρον ΠΙ 292, 63, 524, 38.
uertebrum ostei II 572, 3. summa pars
ostei IV 31, 29. ubi uertitur ianua V
274, 6. extrema pars 11311130 IV 433, 13
(Verq. Aen.. Ι 449). ima pars horti
(ostii-9) V 444, 43. origo, radix, stirs
(ε stirps) V 444, 48 (cf. cardinem rerum).
cardines κυλάδες ΙΙΙ 190, 55. στρόφιγγες
ΠΙ 312, 45. κυλάδες, στροφεῑς ΙΙΙ 268, 66.

Cardo cina-rios (pro κινάραῗ) ΠΙ 555,
61 (cardos), 620, 19. cinario ΠΙ 544, 17,
581, 1, 631, 43. cinargio 111 589, 25,
610, 38. enarra III 545, 39. eranara ΠΙ
545, 7ο. enangra ΠΙ 590, 243 611, 48
(ena nagra), 623, 60. 0131111111118(ἀτρακτυ-
λίδος 81α(ἶῖον.·οῙἶΒιῗο80. 11197)ΙΠ 546, 15.
eraptidilos 111 538, 52 tibia ΠΙ 630, 7.
0111811108<ἡρύγγιονῖὓ ΠΙ 562, 74.

Cardo fullonicius amilia ΙΠ 586, 30
(folinicius), 607, 21, 616, 31. Cf. v.
Fischer-Benzon p. 122.

Cardo maior amiliunta ΙΠ 587, 15,
608, 14, 617, 5.

cardo niger scoliesmus (cf. Mai VII
454: σκόλυμοςῗ) ΠΙ 595, 17, 629, 9. dat
foca (= dipsacon) III 589, 46, 610, 52
(cardus), 623, 10.

cardo niger

