9 O [ιι-0111010115

Arvhiorvtis libros (1110 V 346, 47 (re-
fer ml Hieron. cle υιῖν. ill. 13: libros . .
duos ἀρχαιότητος). (Ὺ, archim-itas con-
flu-tus Mai VI 509.
tlh-tusa& V 342, 43.

Archipirata princeps piratarum IV
406, 11, V 339, 30 ‹tiratarum eod. Am-
plan)

Archippus (arorippus eod.) longitudo
operis ΠΙ 490, 15. Cf. Onum. saer. p. 77,5.

Archisterium monasterium Graece V
168, 1. V. asceterium.

Architeetari (aucit. ‹·0d.= conponere
V 637, 13 (xz Non. 70, 13).

Α 1611100101(ζο instructor fundamenti V
168, ι). ,

Architeetus ἀρχιτέκτων II 246, 56.
qui domum tegit uel coperit IV 207, 27.
magister fabricarum V 168, 3. fabri-
cator aedis, macio V 168, 4.

Architrielinus princeps domus ΠΙ 510,
32. maior domui IV 406, 12 <domi Dm,
V 591, 14. princeps conuiuantium HI
489, 77.

Δ410<11>11111 armaria IV 20, 51, V 168, 5.
tabularia, ubi cartae publicae sunt V
105, 6.

Arehogoniam υ. arehaeogonia.

Archoitoth Aegyptiorum lingua Au-
gustus mensis dicit-ur V 168, 7. V. 10011505.

Archontes principes IV 482, 40, V
267, 37, 337, 4 (archontus princepsa

A1·cieolater (¹2) rationabiliter V 491,
58; 561, 49 (articulatw. V. articulus.

Areifer τοξοφόρος ΙΙ 457, 15. sagit-
tarius V 491, 54. arcum regis portans
‘arcum manibus gerens a) H 568, 19.

Arcise11<i>um λάρναξ III 197, 20,

Amisum agnidros 2¹2) ΠΙ 535, 46.

ΑΥο1Ι5Ι1305 sagittarius IV 21, 18, V
330, 40. sagittarii IV 406, 13, V 441, 2,
591, 15 (ai-cites». arcister strelbora (AS.)
V 342, 2 (ef. Aldhelm. epist. (((Ζ Eahfr. p.
94 ι. V. arentes. C'f. Feb-ms Paula· 12. 20, 18.

Arc-ina auis (aues codd.) uetans V
440, 62. e<s>t uetans <uetat cod.) V
561. 48.

1110010105 0011-

ΛΓ(·111115 εἰρκτικός ὅ ἐστι κωλυτικός ΙΙ
286, 35. mamm-ads ΙΙ 357, 32.

Areln r. arca, arcula.

Arctophylax custos aquilonis V 415,
65 :aquilonis custos V 426, 9 (z Isid.
(le nat. rer. XXVI 5). aret-i custos III
489, 27.

Arcturus ἁρκτοῦρος ΠΙ 241, 62. stella
11001050) IV 21, 37. sidus in caelo IV 484,
37, V 346, 27. arcturum septemtrio V
267, 51. septemtrionalem stellam IV 430,
18 *Ver-q. Aen. 1 744, [ll 516».

Arctus rel arctos» septemtrio IV 20,
35, 430, 17 xes. Very. Aen. VI 16). stella

arcutcs

septemtrionalis IV 310, 31. stellae se-
ptemtrionales V 267, 34. stellae septem—
trionalis uel sidus in eaelo IV 207, 31.
qui et boetes, stella septentrionalis lV
20, 31, epos-t IV 21, 9, 484, 38. septem-
trionis [membra] IV 484, 42. arctos est
stella ursae in septentrione posita. nomen
est graecum, quia ursa graece ἄρκτος
dieitur. ergo procellis <pro stella 5²)
septentrionalis Ρῖασ. V 4, 9 =V 48, 17
useptentrionalibus codd. pro stellis se-
ptentrionalibus Deuerliny, fortasse recte).
Cf. [sid. III 71, 6. V. bootes.

Aro<u>arius τοξοποιός III 309, 46.

Areu<a>tus τοξωτόν, ἐπικαμπές, ἁψι-
ὃωτόν II 24, 41. V. arquassus, sella ar—
onata.

Areubius qui cubat in arce (= Festus
Paula· p. 25, 6) Scal. V 589, 41 ex Osb.

Ρ. 43 (arcubus ed. Mai).

Arssula κιβωτός, λάρναξ II 25, 18. κι-
βώτιον H 349, 27. arola κιβωτός III
197, 19. ab area diminutiue II 567, 35.
V. area, cista.

Arculus circulus quod ubique arceat
IV 406, 14. circulus que<m> in capite
habent quae gerunt uasa V 441, 3, Mai
VI 509 (qui exgerunt et arcolonus). ar-
culis circulis V 591, 16. Cf. Festus
Paule? ρ. 16, 6, Loewe Proclr. 13, GL. N.
137, Serv. in Aen. IV 137.

Areumterebra εραξι ΠΙ 368, 79 (cle
ferra-mentis: areuterebra ε”ραξις Vale).

Areus τόξον 11 491, 2, 534, 24, 542, 3,
111 208, 56, 059, 55, 343, 33, 439, 62.
ψαλὶς ἡ ἁψίς II 479, 61. ἁψίς Π 255, 4.
ψαλίς ΙΙ 487, 30, 549, 12. ψαλίδωμα III
312, 60. ψαλίς, ἁψίς Il 537, 3. ἁψίς,
ἶρις, τόξον, wod-lg lI 25, 13. ἶρις, τόξον
11 509, 20. ἶρις Π p. XXXVII, III 170, 4,
ΙΙ 244, 35 (αριςε (ιη &wls-2), ΠΙ 348, 6,
425, 19. arcus caeli ΠΙ 467, 28. arens
καμάρα Π 337, 64, III 312, 623 496, 68,
526, 9, 22. δι”λημα ΠΙ 312, 61, 493, 26;
518, 23. ζώνη (sisyn. caeli) III 292, 65;
520, 41. camera IV 310, 28. Iris. Irim
dicit (scil. Very. cf. Serv. in Aen. V
610), quod in eaelo diuersis coloribus
ad similitudinem arcus efficitur IV 485,
45. in nubibus ex imagine solis forma-
tur, de caelo igneum rapit colorem, de
aquis puipureum, de 11010 album, de
terra nigrum V 561, 45. 81011111, 1110
arcus τόξον [I 457, 13. areum Ἰρις ἡ
ἐν τῷ οὐρανῷ II 333, 10. τόξον III 299,
14, 352, 69. secretum 1101 incuruum
aliquid IV 208, 24, 310, 32, V 441, 4
fef. arcanus). arci nominatiuus V 638,
37 (z Non. 77, 10).

Arentes (11. e. arquites, arcites) τοξό-
ται ΙΙ 25, 3. V. arcites.

