6116126116

404

deportat IV 66, 2. eleuat IV 514, 40.
transportat IV 233, 25. expatriat (vel
expectat vel expatrat: cm exportatP) IV
337, 30. euexit portauit IV 66, 4. 616-
1121116 IV 514, 41 (Lucan. VIII 36). ex-
tauit (6121620169), sublimauit V 291, 23.
cuexerat depol-tauerat IV 440, 40.

Euclatus spoliatus IV 233, 41, V
499, 19. Of. Festus Pauli p. 77, 15.

Euello ἀποσπῶ II 240, 48. ἕκτίλλω
Π 292, 63. euellit ἐκτίλλει Π 63, 13.
euellere exc-ludere IV 66, 24. euulsit
expoliauit (vel spol.) IV 233, 33. expo-
1121116 IV 514, 52. rupit V 291, 22.

Euelo ἀποκαλύπτω II 237, 13 (1611610
(ze). caelantur spoliantur IV 233, 38
(ubi euallantur ab. cf. 6116126116).

Ε1161160 υ. eradico.

Euenio ἀποβαίινω Π 235, 44. 61161116
συμβαίνει II 63,14, 441, 40. accidit,
contingit IV 337, 25. 611611κ2>6 συμβῇ
Π 441, 52, eueniat contingat V 533,
18 (Ter. Andr. 165).

Euentu ν. euentus.

Euentilata (‘?) ἐκγεγυμνασμένα H 63, 19.

Euentus ἔξοδος II 303, 49, 536, 10.
ἔξοδος, ἀπόβασις II 488, 26. ἀπόβασις
Π 235, 43, 49, 538, 2. συντυχία, ἔκβα-
σις Π 63, 17. ἔκβασις Π 288, 61. συν-
τυχία, ἔκβασις, ἀποτέλεσμα 11510, 54.
ἀποτέλεσμα II 241, 19, 491, 19, 611611-
6116 66 61161162 ita distinguitur (haec
om. R): 6116116116 ipsa 166, 61161162 21166111
dicuntur quae ab euentu ueniunt Plcoe.
V 20, 4 = V 66, 1 (= [sid. Dz‘ff. 184).
euentus 61166666116 IV 233, 29. incursus
IV 515, 27 (Lucan. V 68), V 291, 8.

Ε1161·611111111 scopa V 499, 20. V. euer—
1116111111.

Euerg-it reinclinat IV 337, 26 (cf.
ssIadv. Em. Lisos-³ p. 702).

Euerriatores qui defunctorum umbras
colligunt V195,9. Cf. Festus Pauli 77,18.

Euerriculum v. enei-culum, 61161111-
6111111.

Euerro ἐκσαρῶ ΙΙ 292, 37. 61161116
traxit (υ. 116110) V 291, 18. euertit
traxit IV 514, 47. traxit uel uersat IV
337, 29. 61161616 traxit IV 65, 53. traxit
1161 1161626(ῐ) 1161 funditus mouet V 628,
42. V. 6116160.

Ε1161·<1·>11611κ111> γρίπος III 187, 30.
euerriculo id est rete, uelut si diceret
1261116 V 291, 24 (cf. Cic. in Verr. IV 53).
V. sagena, euerculum.

Euersio ἐκσπροφή Π 292, 41. κατα-
σκαφή 11 343, 43.

Ε1161·6ο ἀποστρέφω II 241, 6.

Euersol· καταστροφεύς Π 63, 15.

Euertenda tollenda IV 514, 46, V
291, 17 (tolleranda eod).

6111126

’ Euertibflis declinabffis [2111tandun1,

declinandum, cauendum V 454, 7 (6111-
62111162). declinabilis 499, 13 (cf. II
291, 51 .

Euerio §nvffloe H 291, 51. καταστρέφω
II 344, 12. euertit expugnat IV 515, 32
(Lucam. VIII 490). funditus mouit IV
233, 49. euerterint subuerterint IV
66, 6 (v. eruo). V. euerro.

Euescor excomedo V 499, 12. V.
611166610.

E uestigio κατ’ ἴχνος Π 346, 15.
ἐξ αὐτῆς Π 302, 25. κατὰ πόδας III 447,
35, 481, 14. 66261111 IV 66, 14 (cf. aed
post IV 66, 4), 233, 453 410, 48. exim,
66261111 V 634, 14. statim uel an landae
(011 12666 m. 1 yloss. Corp. Cha-isti: AS.)
V 357, 58 (euertigo). ex eo 1060 ubi
6626, antequam uestigium mouit: quidam
subito, 2111 66261111, 110111111111 6 uestigio
totum dicunt V 659, 28 (schol. Gronov.
Div. in Caec. 57).

Euictio ἐκνίκησις 11 291, 53, ΙΙΙ 447,
36, 481, 10. Cf. II 578, 50 (61116610).

Ε1116611111 (electrum H.) aurum, ar-
gentum incommotum (incoctum H.) IV
66, 18. V. electrum.

Euictus uictus prorsus IV 337, 32. 61116-
611111 111601111110611111 V 499, 15. V. euictum.

Euidens πρόδηλος, φανερός, ἐναργής
Π 63, 20. φανερός, ἐπιτήδειος II 57, 48.
φανερός 11469, 54. ἐναργής II 297, 36.
apertum IV 233, 42. apertum, patens a
IV 63, 48; 513, 12. apertum, patens, ex-
tensum, efficax IV 337, 33 (v. apertus).

Euidenter φανερῶς, περιφανῶς Π 57,
45. φανερῶς II 470, 2. ἐμφανῶς Π
63, 22. ἐπιφανῶς Π 312, 40. ἐναργῶς
Π 297, 37, προδήλως Π 417, 6. σαφῶς
11430,12. manifeste IV 233, 39. aperte,
61216 IV 410, 49. manifeste, aperte,
clare, perspicue IV 513, 11. euidentius

' ο
QoegzgssffaeQOIssrssugffst2³³,-generosus ad 19
spectare videtur] V 291, 20.

Euigil v. egregius.

Euigilauit expersit (= experrexit) IV

Euinco ἐκνικῶ Π 291, 54. euineit
consequitur IV 337, 34. euicit ἐξενίκησεν
Π 63, 18. 61111161 νικηθῆναι Π 63, 21.

Euirat exanimat, euacuat, castrat IV
65, 50. exanimat, euacuat IV 515, 8,
V 195, 10 (pro examinat quod in qui-
busdam libris est exarmat Nettleship
‘Jourw of Phil? XIX 121, contra exi-
nanit Schlutter Arch. X 195 et euitat
exanimat Housman ‘Jourw of Ph? XX 50,
quo vix opus. cf. exanclo). castrat IV
233, 26. exanimat, euacuat uel uires
tollit V 291, 15. euirantur euacuantur,

