cohors praetoria

cho<r>s militum numerus peditum V
276, 31. chors militum castra IV 220,
11 (cf. Warren qui chortes proponit).
numerus quingentorum V 446, 45. coors
castra militum uel numerus IV 325, 20.
cors cuneus, turma H 574, 19 (cf. Serv.
ι’·νι Aen. XI 500). tuun[i] (AS.) V 354, 7.
V. coniueo, chortes. De cors cf. Keller
‘Lat Et? 26. V. praefectus cohortis.

Cohors praetoria dicitur quae circa
praetorem facit V 657, 36 (schol. Gron. in
Catil. Π 24: cf. Lcmdy'raf Arch. IX 176).

00110111 (choum vel coum codd.) na-
turam uniuersam <a> Chao (cauo G), id
est inani uel uacuo (chao R) Ρῖαο, V
14, 38 = V 59, 15 (a aad. O. Mueller
eac Festo Paule 46, 13 (cf. 39, 5> et
Varrone cle l. l. V 19). Cf. ettam Suet.
Prat. ecl. Reiffersch. p. 354, 2.

Coibatur exitur V 431, 6 = 422, 12
(ubi coibatus exitus: cf. Euscb. eccl. hist.

Coiciendas referendas V 446, 46.

001010 v. conicio.

Coierat υ. coniuro.

Coinquinamentum υ. contagium.

Coinquinatio contagium IV 320, 10,
384, 19 (quoinq.).

Co<i>nquin0 συμμιαίνω Π 442, 22.
συμμολύνω ΙΙ 442, 25. Cf. Lachm. in
Lacr. p. 435.

001008 arboris genus IV 37, 34 (v.
cinus. cornus Bacch).

Coitio συνουσία ἤτοι μῖξις Π 490, 32.
συνουσία Π 447, 17. μίξις ἀνδρὸς καὶ
γυναικός Π 371, 59. genitura IV 36, 9,
38, 48, 220, 3, 320, 13, 497, 31, V 278,
27. V. coetus.

coitus συνουσία κοίτης II 447, 18
(coetus). μῖξις ἀνδρὸς καὶ γυναικὸς Π
371, 58. συνουσία H 103, 9, 510, 24,
537, 26, 549, 41, 111 576, 13. congre-
gatio (v. coetus) uel concubitus IV 40, 1.
maris et (ex cod.) femina<e> IV 320, 14.
concubitus, commixtio maris et feminae
IV 220, 2.

Colaphizat pugnis caedit α post IV
42, 23 colapizat pugno caedit IV
220, 19 colaphiza<ba>t pugno cae-
debat V 541, 21. colaphizor κολαφί-
ζομαι Π 352,1⁷6 colaphizamur pugnis
caedimm V 627,15.

colaphus κόλαφος II 352, 15. κόν-
δυλος ΙΙ 353, 3. pugnus IV 220, 17,
497, 12, V 278, 25, 354, 29. alapa uel
pugnus V 180, 24. colophus κόνδυλος
Ill 351, 23 colaphis pugnis, alapis V
180, 25 V. cudo.

Colat ὑλίζει, &masc II 103,12.

0012130112 liquatoria IV 36, 34, V
180, 26. V. colum.

229

collapsus

Colsstllm ὃιηθ[μ]ημένον ll 103,15.
liquidum V 180, 27 (= ΠΙ 568, ’w
lupiatu -·i colatu31iquatum‘?) mundum,
purum V 180, 28.

Colax parasitus, adulator IV 320, 15.
adulator, parasitus IV 315, 32. adsen-
tator, blandis (blandum) V 532, 48 (Ter.
Eun. 30). colacem fallacem uel furacem
aut circumuentorem IV 43, 26.

Col<e>atus ὁ ἕνορχος (ενορχας cod..-
corr. Vale. ενορχης ιι) καὶ βιβάζων ll
103, 28.

0016112 (celenas cod.) leucoapes (leu-
coanthes‘?) ΙΠ 567, 9. leucuapes id est
colena ΙΠ 540, 28 (cf. Isicl. XVII 9, 76).
V. origanon et cunila.

0016111108 σεβάσμιος Π 430, 18. 00-
lenda σεβάσμιος ΠΙ 423, 55.

0010118 ὅρχις Π 387, 41. colei ὄρχεις
Π 103, 29, ΠΙ 13, 14, 86, 22, 176, 64.
011161 ὄρχεις ΙΙΙ 351, 49. cullei ὄρχεις
ΙΙΙ 501, 44. 60161 uiriles testiculi, uere-
cunda (vel uerenda) IV 326, 30.

Colcx v. culeX.

Coliandrum κολίανδρον ΠΙ 359, 80.
V. coriandrum.

Coliculus 77. cauliculus.

Colicum aebordrotae (AS, Eberzoum‘)
V 354, 47.

Coliclls κωλικός
intestini maioris III 598, 42
IV 7, 38).

0011 (ledit inhabitare permisit IV
434, 35 (Verq. Aen. ΠΙ 77).

Colifarius v. collifana.

0011112 υ. culina.

Colitor υ. cultor.

Colla 0001111202, galla.

Collabello (conl.) adiungere labra V
639, 47 (Non. 90, 19).

collabuntur (conl.) corruunt IV
222, 59.

Collassrinlo (conl.) συνδακρύω Π 444,
37. conlacrimant fient IV 498, 37.
flent, plorant, conflent IV 38, 36. flent,
conflent (codd. cum flente: quod verum
csse potest, quamquam conflent probabi-
lius) IV 40, 11, 41, 33.

Collactaneus (vel conl.) σύντροφος Π
448, 34, ΠΙ 28, 51, 181, 53, 253, 56,
304, 21, 375, 22. ὁμογάλακτος Π 383,
11 (collect), HI 304, 22. συγγοὶλακτος
Π 439, 41, ΙΠ 304, 20. σύντροφος,
ὁμογάλακτος Π 110, 5. qui simul bibit
lacte V 495, 28.

0011211808 (conl.) κατολισθήσας 11346,
24. conlapsum συμπεπτωκός Π 442, 42.
conlapsa τὰ καταρρέοντα, παλαιά, κα-
ταλυθέντα Π 110, 4. deiecta IV 322,
42. debilia IV 223, 22. cadentia IV
45, 47.

Π 352, 17. dolor
(cf. Isca.

