274 0000011105 forensis
πων συνέλευσις H 446, 64. σύνοδος H
J). XXXVH, Π 488, 3; 510, 14, 537, 35,
549, 53, ΠΙ 171, 32, 230, 07, 302, 58,
444, 8. συνοδία, σύνοδος, ἀγορᾶς συν-
έλευσις, ἄθρυισις Π 115, 51. συνοδιά
H 488«, (33 510, 18. ἐκκλησία be post
II 104, 40. ἀγοραίως σύνοδος, ὀχλαγω-
γία (nbi ἀγνορά, σύνοδος Vulc.) H 115,
31. ἀγ οραιος <σίνοδος> H 104, 8. συν-
τιχιά η ἔντευξις Π 448, 35. 001111011-
tllnl συνέλευσις, συμφωνία HI 444, 6;
475, 70. conuentus flequentia IV 325, 2.
nauium commeatus IV 325, 3. V. 000-
0011105, conuentum.

Conuentus forensis ἀγοραῖος σύνοδος
HI 336, 31.

Conuenustat adornat IV 42, 35, 497, 35.

Conuersa cuspide conuersa 113513 IV
435, 44 (Ver-cy. Aen. I 81).

Conllel'satio ἀναστροφή, διαγωγή, βίος
H 115, 34. συναναστροφή ΠΙ 69, 44
z 637 inser. conuersatio (= conuersio‘?
ι’. 000001505) continentia IV 325, 4.
conuersationem συναναστροφὴν HI 376,
47 de conuersatione περὶ συναναστροφῆς
III 69, 41 ’42 z 637 inser.

(on'uelsator ὁμοδίαιτος H 383,13.

Conuer 51 animi mutat1 animi IV 37, 28
(V cry. Aen. H 73).

Conuersio μεταστροφή H 369, 41.
συναναστροφή Π 444, 9. eonuersionem
apostropham IV 435, 31 (v. apostropha).
V. conuersatio.

Conuersor συνδιαιτῶμαι Π 444, 44.
συνδιατρίβω H 444, 46. σίιναναστρέφομαι
H 444, 7. Conuerso σύνειμι Π 445, 7.
conuersatur ἀναστρέφει, διάγει II 115,
33 conuersari σπαταλῆσαι IH 642, 21
= 113, 45 (0000015310). V. conuerto.

Conuersuiri conuerti V 185, 15, IV
37, 39. Cf. Arch. IX 7.

Conuersus continens IV 325, 5. 000-
1101511 mutata IV 222, 40. conuersi
mutati aut uersati IV 40, 27, 501, 5.
(Jf. 0005015115 (0000015059) conuersus V
251, 12.

Conuertibiliter υ. eampse.

(fonuertilitate (1) Conuersione V 185,14.

Conuerticula perditorum V 661, 22.
Cf. receptaculum deuersorium flagitio-
rum V 664, 11 (Ina. len. 1888 p.VII‚ Arch.
IX 143: conuenticula 01 flagitiosorum).

Conuerto μεταστρέφει) H 369, 40. συν-
στρέφω II 447, 55. συναναστρέφω II
444, 8. ἐπιστρέψω H 311, 21. αὐλίζομαι
ἐπὶ ἀνθρώπου ΙΙ 251, 2 (cm conuersor?
ita e). ἀντιστρ’φω H 230, 45. 0011-
uertam me 1011131110) V 532, 29 (Ter.

10] 286). conuertitur σύναναστρέφει
ΙΙ 116,8.eo11u(rt.111tur ἀποστραφέτω-
σαν ΙΙ 241, 5, 1011110111311(1101(3(1(1001))

conuictus

mutari V 532, 9 (Ter. Andr.
conuersum.

Conuescitur συναλίζεται (0011101012
συναυλ- Η.) Π 116, 15. pariter comedit
IV 44, 42, V 181, 15. conuescere pa.-
riter comedere IV 221, 32, 408, 47; V
448, 9, 627, 44.

Conuexo litore rotundo IV 37, 7, 223,
57, 325, 7, V 250, 20.

(301111οΧ05 περιφέρεια H 115, 453 405,
33 (conuexitas e); 510, 17

(301111οΧ115 περιφερής H 405, 32. 0011-
uexuln κατωφερές, περιφερές H 115, 40.
connexum est quod in modum circuli
flexum 051, conuexo nomen est, non par-
ticipium Plac. V 58, 35 (Very. Aen. Ι
310). medius circulus, 0011030001 Π
575, 3. hualb (AS.) V 350, 14. 0010001
V 550, 51 (cf. Isicl. ΠΙ 39, ΧΙΠ 5, 6).
decursum (depressum‘? deorsum Η.) 001
inclinatum V 546, 48 (Ouid. Met. Ι 26).
00000110 rotundo IV 45, 20. ineuruato,
depresso, concauo IV 325, 6. connexa
decliuis IV 223, 24. decliuia uel decli-
nata IV 37, 24. pendentia, suspensa
V 550, 48 (Serv. m Aen. Ι 607). incurua
IV 408, 46 (00000153). curua, aspera
V 281, 42. declinata et comportata
(h. e. conuecta) IV 222, 20. extrema
caeli abed post IV 38, 17 (υ. Is. l. s. 3.).
Cf. conuexae [hi]rotundo, uergenti V
279, 36 (ubi in rot. cod. Werth. cf. suppl.)

Conuiator v. pedisecus.

Conuieaneum uicinum V 495, 40.

Conuieiaria iniuriosa, calumniosa V
495, 41.

Conuiciator (vel -101) uociferator (item)
IV 325, 9.

0011010101* καταβοώ Π 340, 3, ΙΠ
444, 9, 484, 4. ἐνοχλῶΠ299, 61. καμνω
Π 11,⁷5 41 (0001101012).0001111131111· illi
et conuitium facit καταβοᾷ, ὑβρίζει Π
115,39.0011111101111;111· καταβοᾷ Π105, 39.

(170001οἰ0505 proteruus, inpudens IV
325, 10. V pr·.ote1uus

Conuissiuln καταβόησις, ὀχλαγωψ ια Π
116, 14 (v. comitium). καταβόησις Π 339,

672). V.

49, 503, 1. ὕβρις Π 529, 23. ὕβρις,
κακολογιά ΙΠ 444, 10, 496, 12. Sermo

iniuriae aut inproperii IV 43, 543 499,
373 V 185, 16. sermo iniuriae IV 222,
53. 00111ιί113 clamores, exprobrationes
IV 325, 8.

Connieium facit 0000010101· et comi-
tium facio.

Conuietio ἔλεγχος H 540, 20. 0011-
uinctio ἔλεγχος Π 552, 45.

Conuictor 01 0001111κ31>01 συμβιω-
τής, συνεστιάτωρ Π 116, 9. conuictor
communiter conuersans H 575, 30.

conuictus ἐλ1γχθὲίς ΙΙ 116, 5. 0011-

