62 amicilia

Amiciiiu φιλία Π 471,-.33, 534, 6, ΙΙΙ
163, 7. sodalitas IV 308, 32. necessi-
tudo, adfinitas IV 308, 31.

Auiivitum r. amictus.

Δηὼ-1111 v. cooperio, amicio.

*imictorium ἐπιβόλαιον ΙΙ 307, 15.
πε 91662171021 ll 402,18. σκέπασμα, τὸ
περιβόλαιον ΙΙ 433, 6. anaboladium III

150 3. ‹len—iuncum (destructio a· quod
[110 ems qm? zen-tat erm( fmtnm sit latct·
[1 566, 17. uestimentum V 265 , 23. Cf.
adiutorium.

Amiciuo 11111,111 est cooperio uel ami-
cio yloss· §.al

Amicius περιβεβλημένος Π 16, 22.
uestitus lV 478,18 operimento ues ·,titus
IV 405, 40. 11111101111111 91111011110,110.κ11-
tum IV 308, 33 1⁷. omit-a.

Δ4111161118 περιβόλαιον Π 402,18; 490,
64, 514, 33, 542, 15. περιβολή Π 402,
19, 487, 22. στολισμόςΙΠ 272, 63, 323,
20. ράκος 111·272,14. ἀμφελόιη 111
323, 19, 507 80 ἀναβολή, περιβόλαιον
11 509,18,Π p. XXXVII amictum
cooperimentum lV 16, 40 cooperimen-
111111 1101 tectum IV 429, 29 (1 ery. Aen.
V 421). 1111110111 uelamine IV 478, 17.

Alnieulis sudatum navans· καρακαι
111 428, 9 (ubi adminiculi et κάμακες,
χαράκαι David Comm. Iew. V 231).

Amiculum ἀναβόλαιον Π 16, 20 ἐπι-
κάρσιον III 369, 67. 011ιί011110 ἐπικάρσιον
111 193, 33, 217, 36:232 50- 652,
10, 272, 67. ἐπικάρσιν 111 21, 53, 93, 9,
amictorium, 01101101111111 (amic-tolum) V
439, 28 amiculi περιβολαιου II 16, 21
amiculo 111· teg] (1·οΖ rectius 11110011, 213)
V 341,13. amicula ἐπικάρσια 111 286,
39--657,113. (Jts Plaut. (ιῖκΐ 115.

Amicus φίλος post II 15, 45, 471, 56,
=)3,4 -ῙΠ 6, 76, 28, 42, 80, 293162,
3,9 208 26, 304, 34, 340, 23, 375, ,3,
400, 47, 439, 33, 494, 76. sodalis IV
308, 34. amicum τὸν φίλον IV 216, 23.
amici φίλοι Il 534, 4, ΙΙΙ 162, 40.

Amila μαι-1101000111 (¹2) ΙΙΙ 573, 23. V.
¹amolum.

Aminea genus 1111110 ΙΠ 509, 75. alba
uua 111 488, 35. Aminei genus uini est
V 439, 30. Amineae siue rubore V 337, 2
res. Serv. ‘in (lem-(J. ll 97, Isicl. XVII
5, 111).

Amissio ἀποβολή ΙΙ 235, 55

Amissum perditum IV 308, 3), V 265,
30. amissam perditam IV 16, 14, 478,
52. amissis perditis IV 429, 30, 478, 50.

,11111111 πατρὸς ἀδελφή H 399, 54, 111
28, 34, 303, 63. θεία πρὸς πατρὸς ll
16, 24, 327. 3, 111 254, 1. soror patris
11⁷ 16, 9, 308, 36. soror putris uel

all] 0

matris IV 301, 39, 482, 24.
soror aui IV 308, 37.

Amitcs στιὶλικες 11 16, 25. ἰξευτικοὶ
κάλαμοι ΙΙ 16, 26. fustes aucupales IV
16, 233 479, 16, V 166,12; 265, 7, 345,
20. perticae aucupum (uel cupum codd.
71. e. aucupium V 439, 31. loergae (AS.)
V 337, 3 rostras (AS.) V 339, 28. Cf.
Festus Paule? p. 21, 5. V. aucupalis.

Amitinus qui ex s··0101e patris tui
prog ›··ene1atur IV 308, 39. amitini ἀνε-
ψιοὶ τεχθέντες ἐκ δύο ἀδελφῶν θηλειῶν
ΙΙ 226, 44. qui cx patre 01 sor-oie eius

gmier autur (111-08· (161111) IV 308, 38.

Amitto ἁποβάλλω ΙΙ 235, 47. ἀπο-
πέμ πω Π 239, 43. ἀπολλυω II 238, 37.
amittit peidit IV 308, 40 amittere
perdere. IV 478 49. amitterem abige-
1'1111 V 531, 21 k: Ter. Ewn. 606). alni-
sit perdidit IV 16, 3, 478, 51.

Α11111111 auis nocturna lib
Loezce GL.
XXX 454.

Amnlaleeh populus lambens V 338, 53.
(Υ. Roenseh Mus. Rhea. XXXI 455.

Ammoniacus gutta ammoniacae III
586, 25. 1110011111οο gutta amoniacaeIH
553, 19. muouingo id est gula manacia
III 607, 17. nmoluago id est gutta
minaci III 616, 25. gutta manace id
est amoniacc III 590, 72. guiza manaci
id esb amouiaci III 612, 23. gutta mi-
naci id est 111001ιί1101 III 624, 37. Cf.
blibicon id est 1111ιί0οηί1100 III 617, 66.
1⁷. flos ammoniaci.

Ammoracius duae partes orationis suni:
lV 481, 35 (scr. animus aequus).

Animos enim graece arena dicitur V
652, 16 <Im-ensal. VI 555).

Ammus ϊ. almus ager.

Amuestium abolitionem V 341, 58

Δ1111111011111 r. pelagia carina.

Amnis ποταμός Il 16, ,30, 414, 30.
fluuius lV 15, 38, 480, 30, V 546, 15.
fluuius grandis V 265, 34. fluuii circui-
tus IV 308, 43. flumen, riuus seu fluuii
circuitus ab 1101111111 dictus V 439, 34. anl-
11010 fluuium IV 475, 31. amnes flumina
lv 429, 31, V439, 32 (amna), 449, 8 (cum-
nis). fluuii scu riuuli ripae, scd proprie
dicitur quod circum (ef. Festus Paule:
1). 16, 18) 001 torrens V 439, 33. Cf. aonias
1111111ος III 510, 23. V. lapsurae amneS.

Amuuit cf. abnuo.

Amo φιλῶ post H 15, 45, 472, 6, III
90, 283 162, 3⁶23 400, 53 495, 2. ἐρῶ ΙΙΙ
137, 5 6 ἐρῶ, φιλῶ 11 314, 64. ποθῶ 11
411 3. δι’) aad) II 215, 47. amns φιλεῖς
111 162, 3.·,1 400, 6. ἀγαπᾷς post ΙΙ 15,
45. ἐράς111 137, 6 7.·1111111φιλει ΠΙ 7, 2,
162, 34; 401), 7, 439, 29 §9611113728

magna

91039.- cf
N. 160, Roensch filus. Rhen.

