micropsychus

mus λά<χ>ωμεν 111 5 26. micare ful-
goraie, splendere IV 365, 9 V. mituo.

Mier 0115) 611115 pusillanimis, parui ani-
mi IV 416,12 (pusillanimus, paruiani-
mus α).

Mic-tilis (1119616115 cod.) pauper appa-
latus V 644,15 (Non. 137, 27). (f.
adn L. Dlztelleri· 15611]1ΐ111·11]11··0151115 111-
certa. ‘immo gaetuli& Bnech.

Mietum οἴρησις Π 390, 14, 504, 31.

Mieturio ουρ1τιω 113 10, 15, 11116111-
lit οὐρητιᾷ Π 129, 27,

Μί6115 v micatio.

Migida coaltifex, cooperator Π 587,
29 (migada Ῥ).

Migma palea minuta 1V 365, 10.
palea minuta 61111] frumento permixta
V 528, 26. palea minuta trita frumento
permixta V 465, 50. palea miniita[1·um⁷}
(1161 oritura (cdd. bc: ubi tritura 6, 161167)
1V ⁶258, 37.

migratio μετοίκησις ΙΙ 370, 10, III 456,
‘373 465, 38.

Migratol· ιιεταιάστης Π 369, 21,

Migro unm-ad) II 37Ο,12, III 77, 27.
μεταβαίτω Π 368, 37. μετέρχομαι ἐπὶ
τόπου II 370,1.1nig1at unccfirct'lu,
μεθίσταται ΙΙ 129, 29, μεταβαιίω IH

Mihi ἐμοί ΙΙ 129, 30 11111κ1111>111
regit casum (reg¹ eas eod) V 310, 57.

Mihimet mihi ipsi IV 365,11.

Milba ι61111111 (A.S.‘.>) Π 587, 28 (milua
= 1111111115). Cf. W. IIeraen-s· ‘Spin cles
Petr.⁷ 22. V. miluus.

Miloit v. mugio.

Miles στρατιώτης Π 129, 31, 438, -16,
ΠΙ 27, 38, 208, 6, 456, ς25·; 5113,15·2.
armatus IV 452 47 (cf. armato milito

Ver9. len Π 20, ΧΙῖ116).111111115
στρατιῶται Ill 298,18;3.’12,4·’1; 395 34,
411, 65 De forma milex 1..1111]111115

opinator, ordinarius 111, GR. L. IV 126,
36, 107, 28.

Milesiae (11111151116 codd.) amatoriae
gestae (1 gesta (1) IV 117, 14. amatoriae
gestas (Β) V 465, 60. amatoria (hum.
61111.) gesta V 222, 25. amatoriae gestae
IV 258, 22. Milissae amatoriae V 222,
24. Milisiae amatoriae IV 538, 6.
Musiae amatoriae gesta. IV 121, 13, V
467,16. Cf. DIarc. 091).ss 100 p. 28, 7.

Milial'ium μιλιάριον Π 371, 51. (01111,
aeneum) χαλκεῖον Π 474, 56. τερμι-
τρὸν (θερμηρόνῗ) ΠΙ 456, 29. θεριιηρόν

Mili'ollius μειλίχιος ΙΙΙ 290, 3 (mter
(11303.σῇ Ephem. ep Vm 258)

Milimindrum 1. insana.

Milingior μακρολογῶ (ser. μικρολογὼ)
111 485, 57. Cf. GR. L. VII 431, 20.

699

millemorbia

Milimris &commentantis H 438, 47.

Militari< v. uerbena.

militaris opinator id est uetus miles
IV 117, 13 (milex eod. Vatia), 538, 5,
V 222, 26, 310, 593 603, 56. V. opi-
nator.

Militia στρατεία Π 438, 37. στρατη-
γ’,ια στρατεία HI 275, 57. militiae ἐν
στρατεία ΙΙ 300,11 'Cf in urbana 1111-
litia ἐι τη πολιὲικῃ στρατείᾳ ΙΙΙ 387,18

1111111116 1· apti 511111 ἐστράτολογήθησαν
ΠΙ 36,19.

Milito στρατεύομαι 1143 8, 40. militat
στρατεύεται II 129, 33. V aduersus m.

Milium κέγχρος, ἕλυιιος Π 129, 32
(GR. L. 1550, 29). ε”λινμος miliun'i ΙΠ
183, 30, 266, 55 milium κέγχρος ΙΙ
347, 11, 504, 732, 531, 4, ΠΙ 27, 1, 193,
56, 2151156155, 200 56, (κεν-16611), 357, 103
497, 34, 525, 10 (kenkron). κεγχρίν
(κινκριν 6011) ζέα HI 430 4. citron 111
559, 26. cintron HI 58(),14. genus
leou'minis V 371, 36 milio conca-0111
544,11. eingro ΙΙΙ 622, 63 cin(¹ro ΙΙΙ
631, 34, centron miliiis III 580, 543
609 ’10 milium (renus ,3611111115 minuti
per i Ρῖιισ. V 84,11.

Milium coruinumz saxifraga. milio
coruino lituesperma HI 547, 44.

Milium 411111111111111. saxifraga. milio
gruiuo id est maro-im ΠΙ 592, 155, 614,
33 (31113100), 626, 26 (saxitrica). id est
litusperma ΙΙΙ 593,12(grugino); 613,
41 (116111),6·25, 58

Mille χίλια Π 477, 8. V.
mulierum.

Milleborbia v. maurella.

Millefolium mirifillon (myriophyllon
I'sendupul. LXXXVIII). geru-ae (AS.) V
371, 6 (cf. m. gearuuae [AS] eod. Epin.
post V 372, 8). mirifilon Ill 560, 65.
(inionfilion id ost milfoliuni HI 621,
38 (chiliophyllon Ρεοιιιῖαμιῖ) 1111116-
foliumeinionfilonssi557, 10. crisites
(chrysites Psendaqml.) III 557,12. 11111-
11105111 HI 536,1:·;3 5250, 8 binoentia
(uincentiam cod. 111119. Rvemlapuz.) 111
553, 50 bicentia est milfolium ΠΙ
617, 65 millefolium diodila (diodelam
Psemlapul.) 111559, ,’14 milfolius bali-
511011111587, 61, 608 48.11111111”0Ιί11111
cereusiluatic'o (cereum 5. cod Vrat.
Ρ56111111Ρ11ῖ) ΙΙΙ 557,13.11161111601·105

(luo milia

’millefoha (wisi hoc ml milleforbia per-

tinet> 111548,14. 1111116101111 1116011011
ΙΙΙ 540, 61. illilfolio genera sunt duo,
crispa efficax est HI 613, 67, 626, 13,
592, 37 (efficatiorm

Millemorhia v 111111116,1111 centinodia.
Adde milmorh id cst ficaria ΙΠ 626,
54. V. maura.

