iunctio

ceas macras, graciles V 536, 36 (cf. Ter.
Eun. 316). iuncias tenues IV 102, 48,
V 462, 11. tenues, graciles V 504, 63.

Iunctio ζεῦξις II 94, 24, ΙΙΙ 142, 48,
338, 22, 453, 33. ζυγή ΙΙ 322, 35. co-
pula. IV 358, 6.

Iunctor §ev-'2199 II 322, 3 (unctor codd.
corr. α e), 111367, 31. conpactor II 585,4.
111110ῒοῖθὲ ζευκταί ΠΙ 302, 65, 520, 49.
ζευγηλάται ΙΙΙ 74, 48. ζεύξιπποι ΙΙΙ 173,
58, 241, 5.

Iunctorium (ad collum buculi 1161
lora quibus boum colla iugo circum-
' ligantur) ζεῦγλαι, λέπαδνα, μασχαλιστῆρες
(-αι cod.) ΙΙΙ 262, 51 (mule (lucta‘?).

Iunctum ζυγόν (ζυγέν Rueck.) HI 470, 19.

Iunctura ἁρμογή Π 245, 8. συναρ-
μογή ΙΙ 444, 19. συμβολὴ ἐπὶ συναρμο-
γῆς ΙΙ 442, 3. ζεῦξις III 453, 34, 470,
20, 505, 71. globa(?) 111495, 75, 513, 26
(2. globam). commissura IV 358, 8.
unctura ζεῦξις Π 322, 4 (corr. e). 111116-
turae ἁρμογαί ΙΙ 93, 65.

Iunctus ζευχθείς ΙΙ 93, 54. iuncta
ζευχθεῐσα ΙΙ 93, 58, iuncti ζευχθέντες
ΙΙ 93, 59, 94, 25. V. iunctum.

Iuncus σχοῖνος Π 94, 8, Hl 192, 11,
263, 69, 576, 32. iuncum σχοῖνος ΙΙΙ
360, 5. iuncus ὄξύσχοινος H 384, 61,
511, 45, ΠΙ 301, 23. iuncum ὁλόσχοινον
ΙΙΙ 434, 27. αχειτοχαωρον Hl 428, 15
(ubi σχοῖνον χλωρόν David, vim recte).
iuncus scirpus IV 358, 9, V 305, 40.
V. flos iunci, cyperus. Cf. Isid. XVII
9, 9sss‘973 Arch. X 100.

Iuncus quadratus σπάρτος ΙΙΙ 263, 72
(undem.

Iunge mulas ζεῦξον τὰς ὁλκάδας ΙΠ
520, 38, 285, 28 = 656, 8.

Iungit matrimonium copulat IV 414,
25.

Iungla ἡνιάι ζευκτικαίΠ 94, 5 (iugalia
21....3- :35- 195 3·

υγν 3 ¹ “ α
74, 47 (111180), 142, 44, 261,16, 407, 66,
453, 35, 505, 70. σννάπτω ΙΙ 444, 17.
iungis ζευγνύεις ΙΙ 93, 61, III 142, 45.
iungit ζευγνύει Π 94, 3, Ill 142, 46.
ἐνζευγνίει ΙΙΙ 407, 72. innectit IV
531 29 ingit· carminat, pangit (ef.
Lcmd9raf sit-,ch IX 408) IV 353, 48.
iungimus ζευγνύομεν ΙΙΙ 142, 49, 407,
68. iungunt ζευγνὺουσινΠ94, 4. iun-
gam copulem IV 531,18, V 462, 5.
iunge ζεῦξον ΙΙ 93, 56, ΙΙΙ 4, 36, 142,
47, 407, 65 iungito ζεῦξον Π 94,1.
iungite’ ζεύξατε 1193, 62, 111407,'.67
iungitote ζείξατε Π 93, 63. iungere
ἁρμόσαι ΙΙ 93, 64 iungam ζεύξω Π
93, 55. iunximus ἐζεύξαμεν ΙΙΙ 407, 70.
iunxerunt ἔζευξαν III 407, 69. iun-

iurans 611
gantur ζευχθῶσιν, ΙΙ 93, 57. iunctum
est (ἔζευκται ΠΙ 407, 71.

Ι1111101· νεώτερος 1194,12,376,1ο.
posterior, minor IV 448, 46 (911619. cf.
ιδ’-,ενι m Aen. V 409, VI 304). minor
IV 102, 52. iuniores νεώτεροι ΙΙ 94, 13 .
modeiniores V 570, 23. V. iuuenis.

Iunipirum ἄρκευθος Il 244, 48 (ΘΒ.
L. IV 199, 8). iuniperum ἀρκευθίς ΙΙΙ
358, 55. ἄρκευθος HI 428, 54. iunipe-
rus ἄρκευθος ΠΙ 264, 8. iuniperi aceu-
11118 (αρκευθίς) [11192,17 iuniperus
argentes HI 551, 27. 1111111111·11111 ἀχράς
110254, 32. 1111111161·11111 similis ‘ta-xo V
366, 1. iunipirus· genus ligni IV 530,
52, V 305, 26. 1111111108 8611118 118111 V
303, 22. iuniperum ita I) iumento-
rum alei) genus palmae ΙΙ 584, 55 (cf.
GalIe'e 361). V. agalicon, baca luniperi,
poma-s iuniperi, sabina.

Iunix δάμαλις 11 94, 30.

Iuno Ἡρα H 94, 20, 325, 38, HI 8,
61, 83, 16, 144, 60, 289, 45, 348, 25,
393, 45, 408, 49, 470,21, 492, 71. Iuno-
nis τῆς ”Ήρας Π 94, 31.

Iuno Lucina ἽΙρα Εἰλείθυια ΙΙΙ 291,
10. Εἰλείθυια ΠΙ 168, 4.

Iunonia hospitii Laithaginem (lixit
quam Iuno diligebat lV 448, 47 (1 er9.
Aen. Ι 671Χ2).

111110 regina Ἡρα βασίλισσα ΠΙ 168, 3,
236, 60, 291, 9.

111110 Saturnia Saturni et Opis filia
IV 448, 48 (ef. ἵει-9. Aen. ΙΙΙ 379).

Iupix (im eod.) v. Iapyx

Iupiter (vel Iupp.) Ζεύς ΙΙ 322, 7,
ΠΙ 167, 35, 236, 35, 242, 15, 343, 49,
408, 47, 453, 36. Iouis ΙΙ 585, 5. Iouis
Ζεύς 111 8, 28 -1- 29, 72, 28129, 348, 11,
393, 31. Iuppiter Iouis Ζεύς, Ζεύς
(Ζήν Ha9en pro9r. Rern. 1877 p. 11) ΙΙΙ
289, 44, 520, 39. ὃν ὁ Ζεύς quem Iouis
ΠΙ 292,18. filius Saturni nouissimus
V 426, 32 (vita Anton. interpr. Ezcct9r. 46).
Iuppres nomen est unius gentilium deo-
rum V 462, 13, 504, 64 (cf. Iuppiteres
Tertzdl. ccpolo9. 14). Iouis Διός Π 91, 27,
111 292, 53, 408, 46. Ioui Διί Π 91, 28,
Ιο116111 Δία ΙΙ 91, 29. Δίαν ΙΙΙ 59, 34,
63, 47. Διός IoueV450,51. Cflluppiter
νόμοι ἄγραφοι, δίκαια, ὄμοσον ΙΙ 94, 21
(11. e. iura inlitterata et iura cf. e). V.
Diespiter, Iouis maximus et similia.

Iura dabunt inperabunt IV 448, 49
(Ver9 Aen. Ι 293). iudicabunt IV 531, 21.

Iura dictantes νομοθέται ΠΙ 453, 48,

Iuramell υ. 1118 iurandum.

Iuramentum ὅρκος 1194, 32, 386, 56,
ΙΙΙ 277, 43 453, 37. ὀρκωμόσιον ΙΙ 386, 60.

Iurans ὀμνύων ΙΙ 94, 35.

