lemosinator

sollemnis dies festa dicitur quae magno
anniuersario celebratur, ex quo et leni-
niscae dicuntur coronae quae de fasciis
fiebant V 621, 5.

Lemosinator v. adulator.

Lemunculus v. lembunculus.

Lemures νυκτερινοὶ δαίμονες II 120,
43 (cf. Hor. epi. ΙΙ 2, 2093 GR. L.
Ι 32, ‘233 548, 30) daemones IV 107, 6.
laruae nocturnae V 656, 14 (Non. 135,
14). laruae V 643, 63 (Non. 135, 14).
umbrae sugillatorum V 216, 18. lemo-
rum laruarum Plae. V 29, 37 = V 80,
,16 = V 112, 34.

Lemuriah'n] dies festus laetitiae (1 ι-
rentiae Baehrens) V 370, 25. 15.-nunni ae
εορται της αστιας (ubi Ἀττίας ccl. Εστιάς
Salmas. Εκάτη ς et antea Hecatae Nettlc-
ship Arch. V1 150. ἀγχιστείας Buech.)
Π 120, 44. Cf. Loezce Prodr. 193. li-
mulla (= lemulia, 1311111113) 131113 Scal.
V 603, 53. lilnuriae laruae [lingurrit,
υ. ligurrio] V 370, 40.

Lena nutritor meretricum (ea) ⁴(Jrucco
male versa) II 586, 10. lena uitiorum
seductrix IV 254, 213 533, 253 V 505, 55
(lena uitiorum seductrix uitiorum).

Lenaeus Liber pater ab eo (leno ἵ) 111
(1110 111133 premuntur, quia poetae di-
cunt quod ipse inuenisset uinum V 112,
153 216, 21. Cf. Sere. in Geory. Π 4.

Lendina (ε 13113) hnitu (AS.) V 369, 22

Lendis, lendix v. lens 1.

Leneos pro iniciorum (= Perinthio-
rum) lingua Martius mensis dicitur V
216, 20. V. menses

Leni agmine placido 0111311 IV 449,
40 (Verq. Aen. ΙΙ 782).

Lenifico ἁπαλύνω ΙΙΙ 127, 30. 13111-
fleat blande loquitur V 553, 57.

Lenificus dulcis, lenis cod. Rern. A 91
(Loewe Proclr. 161).

Lenimen προσηγορία Π 122, 12 (παρη-
γορία ce).

Lenimentum πραότης Π 415, 10.
species quae lenitur lima IV 106, 16; 533,
15; V 307, 133 370, 32 (lermentum . . .);
505, 56 (cum lima): species (Ξ Spezerei)
quae lenit ut lima <ita V 307, 13; 370, 32>
13011ᾱ91τ1Γ Arch. IX 389: cf. W. Heraens
Arch. X 512. Explicatur lenimentum
(fuerat linimentum).

Lenio καταπραῦνω Π 343, 13. leno
(lenio a) πραΰνω Π 415, 17. lenit mi-
tigat IV 414, 51. placat, blandit IV
254, 28. mitigauit IV 107, 32. linire
mulcere, mitigare, πραΰνειν ΙΙ 123, 40.
11111113 placare IV 107, 11 (Vera. Aen.

Lenis πρᾶος ΙΙ 122,13; 415, 9. προσ-

· ηνής ἀρρὲνικώς Π 421, 35. tranquillus

lenocinium 635
IV 414, 50. limpidus uel quod graue
non est, mansuetus IV 360,16 (11101113).
placidusV 112, 16. lenus mitis, benignus
V 307, 23. lene απαλόν Ill 127, 31.
lenius πραότερον 11122, 11. lenissi-
mus amoenissimus IV 533, 41. V. leuis,
linens,

Leni sanguine v. leui s.

Lenis crepitans lenis sonans IV 449,
41 (Vei-y. Aen. ΠΙ 70).

[lenitas πραότης Π 122, 1ος 415, 10.
patientia IV 107, 8. indulgentia V
536, 46 (Ter. Andr. 175). V. leuitas.

Lenito npoci'ivoe II 415, 17.

Lenitudinem pro lenitatem V 643, 39
(Non. 132, 2).

Lenitus (lin. codd.) sedatus, placatus
IV 361, 17.

Leno λήνω 111367, 2. πορνοβοσκός
Π 122, 143 413, 58, ΙΙΙ 253, s, 300, 10.
μαστροπός Π 365, 16; ΙΙΙ 271, 40. μαυ-
λιστής ΙΠ 179, 61ς 201, 37. meretricum
nutritor Π 586, 19. qui puellas com-
parat in prostibulo V 370, 263 307, 21
(puellam. . inpraesto). Cf. V 307, 28.
seductor et praepositus meretricum IV
254, 26. consciarius meretricis (Euseb.
eccl. hist. V15> V 430, 46 lecator, me-
diat-01 Scal. V602, 66 (Osb. 324). lenones
conciliatores IV 106, 4' (131011 63,
160). conciliatores meretricum V 368,
12. uani, fornicatores V 112, 20. (10-
mestici, adsecula<e> IV 360, 19. unde
lenocinia, id est carnalia blandimenta
V 431147 (Eas-eb. eccl. hist. 1⁷15). uene-
nosi(·?'› uel suasores V 368, 8. lenoni-
bus conciliatoribus mulierum (Euseb.
cccl. hist. VI 5) V 421, 63; 430, 50.

Lenocinantem suadentem IV 107, 40.
lenocinante suadente V 216, 22. leno-
cinantes conciliantes IV 533, 333 V
216, 233 306, 4. conciliantes uel sedu-
centes IV 360, 17. lenocinantibus male
blandientibus uel adsentientibus IV 107,
253 V 216, 24. V. lucinantes.

Lenocinat conciliat IV 533, 343 V
306, 58 lenocinatur turpi adulatione
famulatur IV 106, 18, V112, 173 463, 10,
523, 34 (ambulatione), 603, 6 lenoci-
nari est cum tuipitudine seruire V 659,
21 (schol. Gronov. in 1).ιύ m Caecil. 48)

Lenocinatol πορνοβοσνός II 413, 58.
ποραοκόπος ΙΙ 413, 62. προαγωγὸς ὁ
πορνοβοσκός Π 416, 5. καλλωπιστής ΙΙ

[01100111111111πορνοβοσκια καλλωπισμὸς
11122,15. πορνεία Π 531, 2. πορνο-
βοσκειον Π 413, 59. καλλωπισμός Π
337, 37. nutrimentum meretncum (male
ex {trueco versa) II 586,12, uxoiis me-
retiicatio mariti consensu IV 106,19;

