arpendia

Arpendia 1⁷. aruipendium.

Arpos in Apulia ciuitas Turni IV
20, 26. Cf. Argos hippion.

Arquamentum dixl (AS.) H 568, 4.
Cf. armamentum.

Arquaturae forfices V 168, 31. for-
nices Mai VH 552.

Arquatus ictiricus Π 568, 13 (cf.
Hildebrcmd p. 25). morbi genus V 441,
27. morbus regius ab arcu dictus, quod
uiridis faciat V 649, 10 (z Non. 35, 10).
V. auruginosus, arcuatus.

Arquitene<u>s quod arcum Apollo
teneat IV 430, 40 (= Ver.9 Aen. ΠΙ 75).

Arra ἀρραβων Π 23, 27, 492, 37: 517,
263 534, 19, 539, 63· 552, 21, HI 277, 18.

Arrabonem pignus, airam IV 472, 23.
3113<111> 1161 pignus IV 21, 7. arram 1161
pignus V 440, 58. arram V 167, 46; 268, 2.

Arrare guadiare V 491, 60. Cf.
Bruckner ‘Sprache der Βοηθοῦ) 213³.

Arratam desponsatam yloss. Sal.

Arrectus intentus, adtonitus IV 311, 4.
audiens uel ad audiendum paratus IV
477, 21. arrecti erecti IV 10, 31, 477,
22 (Vm-9. Aen. Ι 579 2). stabiliti, erecti
V 268, 10. erecti, extersi (exerti Nett-
Ieship ‘Jourw of Phil? XIX 115), excitati,
eminentes IV 21, 30. arrectis erectis
V 268, 18. 311 audiendum paratis V
268, 16. V. arduus.

Arrectis mentibus v. attonitis animis.

Arreptioius θεόληπτος Π 327, 30.
ariolus IV 311, 5. furiosus V 339 35.
Cf. abrepticius furiosus IV 202, 2 et
abreptieius furiosus, ariolus V 435, 36
:adrepticius furiosus, ariolus V437, 28.
arrepticius ariolus, furiosus V 590, 55.
qui habet spiritum Pythonis V 491, 62.
Cf. repticius daemoniosus V 386, 57.
V. hariolus, nymphaticus.

Arreptus (adr.) raptus, asportatus
IV 8, 23. arreptae excitatae IV 477,
25, V 268, 19, 626, 24. arreptas im-
petu raptas IV477, 23. V. abreptus.

Arretina v. arietina.

Arrhenicon masculinum IV 21, 39.

Arridente (3111.) tyctendi (AS, nom.
θὴς.) V 341, 15 (ef. Oros. V 18, 15),

Ari-ideo (vel adr.) προσγελῶ Π 420, 39,
ΙΠ 156, 37. arridet (υεῑ 3111.) fauet IV
305, 2. iocunditate 1101161312) IV 21, 6,
482, 25. arridit (vel adr.) deridit IV
8, 21 (ubi iocunditatem pollicetur add.
a). fauit V 346, 17. fauet IV 404, 39.
adridere blandirem) V 530, 57 (= Ter.
Acl. 864). arrisit gauisus est IV 482,
26. V. atquin arridet.

Arrigo ὀρθῶ Π 386, 43. ἀνορθῶ Π
228, 31. arrigit ὀρθιᾲ, ὀρθοῐΠ 23, 28.

Arriguus obscene rigidus II 568, 10.

Corp. gloss. lat. tom. VI.

ars 97

Arripio ἀφαρπάζει) (z abripior Π 252,
33 ἐπιλαμβάνομαι H 309,17. corripio
IV 21, 13 arripit ἀφαρπάζει, ἐπιστρέφει,
ἐπιλαμβάνεται χειρός ΙΙ 23, 29. appre-
hendit IV 20, 50, 208, 5. eripitV346, 16.
arripere ποιησασθαι ταχέως Π 23, 30.
arripiebat adpraehendebat IV 480, 39.
adripi e>t συλλήψεται ΙΙ 9, 2, (f. ad
arripiendum.

Α111112(·.)) faag (AS. — bunt) V 340,
30 (nbi uanus Diefenbach).

Arrogans (rel adr.) ὑπερήφανος Π
464,18. βάναυσος Π 255, 48. ἀλαζών
Π 224, 35. ἀλαζών, ὑ<πε>ρόπτηςΠ4, 34
αἱθάὸης ΙΠ333, 17 ἀπηνής ΙΠ 333, 59.
ἀπρόσχωρος HI 372, 49. superbus IV
7, 24, 305, 3, Π 564, 6 rainu). ῐ. ab-
rogans, arrogatus.

Arrogantor (vel adr.) ἐρωτηματικῶς Π
315, 9 (eontam.?). 61316 IV 207, 35, 484, 6,
adrogantissimo. uulanclicae (AS, gelph-
lich est forma palaeotheodisca) V 341, 57.

Arrogantia (1·θῖ adr.) ἀγερωχιά Π 216,
19. ἀλαζονία II 224, 33. ὑπερηφανία
Π 464, 17. βαναυσότης Π 255, 49. su-
perbia IV 484, 5, V 261, 14. iactantia
IV 207, 36.

Arrogatio (rel adr) υῖ<ο>θεσία Π
462, 68. παρακλησις ΙΙ 533, 37 (adtog.
οο(ῑ.3111106.Η.).προσχαρισμός (προσ-
καρπισμός Κειῖ)Π 539, 65. προσχαρισμός,
υἴοθεσία Π 552, 23. Ῑ, adoptio

Arrogatus< adr. coel. arrogansP) super-
bus V 261, 46. υΐοθετός Π 8, 34 (ador
eod. adoptatus e, fortasse recte).

Arrogo «vel 3111.) προσχαρίζομαι Π
423, 39. adrogo mihi χαρίζομαι ἐμα1τῶ
Π 475, 38. ἀπονέμω ἐμαυτῳ Π 239,18.
¹ldrog·o επονέμω Π 239,17. ἀλαζονεύο-
μαι ΙΙ 224, 34. adrogat ὑπερηφανεῖ,
ιλοιδορεῖ Π 8, 18. adscribit uel deputat
IV 9, 48, 20, 34 (disputat), 484, 3.
uindicat, extollit IV 484, 4. adrogant
addunt Plac. V 5, 31 = V 44, 35.

Arrumo (adr.) φημίζω Π470, 44. ad-
rumauit rumorem adtulit IV 8, 9 (ad-
ruminauit codd.) IV 10, 2, 305, 43 V
163, 17 (adm, 261, 24, 344, 2, 591, 26
(rumores). Cf. Festus Pauli p. 9, 14,
Loezce Proclr. 12, 163.

Arrunt mucci et saliuae excurrunt
V 652, 28 (1ὠὶ catarrhus unde mucci e.
q. s. Wirz. narium H. coll. Iacvenal. X
199). Cf. Μαι· VI 592, Osb. p. 152.

Arruntius nomen stellae IV 207, 46
(ubi aut arcturus ant Arruntius Stella
ΠῙαννεπ). stellae nomen est IV 484, 31.

Arruptis (3111.) apertis IV 10, 10, Blccz'
VI 504. V. abruptus.

Ars τέχνη Π 23, 25, 454, 43, 507, 2,
ΙΠ 306, 73, 328, 4, 353, 46, 366, 71,

7

