ereptio

Ereptio ἁρπαγή ΠΙ 447, 2ος 481, 9.

Ereptoria adimenda, reddenda Scal.
V 598, 31. adimenda (admandaicat vel
admandicatur codd. ad mandatum Buech),
reddenda IV 336, 40 (cf. Loewe GL. N.
114, qui ereptori adimenda reddenda
propoMQ: cf. Vahlen ad le. XIX 172.

Erga εἰς πρόθεσις Π 286, 41. περί

Π 402, 4, iuxta, cirea IV 64, 42, circa
uel iuxta IV 336, 42. aput IV 65, 11.
circa iuxta aut apud IV 508, 42.

Erga id [egregium uacuum] circa
hoc IV 65, 29 —ff- 30 (egregium magnum
Nettleshv'p ‘Jourw of Phw XIX 1213
egenum Housmamz ibid. XX 50). Γ.
egregius.

Erga illum 01103 illum lV 233,1.

Erga me kt'g ἐμέ II 62, 29. 0110· 1 1110
IV 65, 26.

Ergasterium 81300115 sermo est, id
est operarium 11111 011115 fit, uel taberna
ubi 3110111115 operis exercitia ger-untm
Plac. V 19, 5=V 65,18. ΟΪῘ Isnl.
XV 6, 1. operatorium Υ 498, 57.

Ergastularius qui ergastulo praeest
Π 578, 46.

Ergastulum δεσμωτήριον istoc τόπος
ἐν ᾧ οἵ, δεσμῶται ἐργάζονται II 268, 43.
τόπος ἐν ὦ οι δεσμῶται ἐργάζονται 11
457, 22. ἔρῃαστήριον 1162, 33;5“·)6,5.
carcer, custodia II 578, 343. priuata
custodia IV 508, 38. carcer priuatus
V 194, 18. carcer uel 100115 V 290, 46
(v. 91. msequ.) carcer uel locus ubi
damnati marmora secant uel aliquid
operantur, quod latine metallum dicitur
V 194, 193 IV 64, 363 508, 37 (talentum
pro metallum). locus ubi damnati mar-
mora secant: nam graecum est quod
latine metallum appellatur (ita abc) IV
233, 7. ergastarffl) ubi damna[n]ti aut
marmora [08. opi: om. cod. ll'erthiu.]
secant aut aliquid operantur: nam grae-
cum est quod <opi>ficium latine metal-
lum appella[n]tur V 290, 47 (appellant
coel. lsVerth) ergastulum carcer uel
locus ubi damnati marmora secant uel
aliquid operantur quod latine metallum
(talentum ecl.) dicitur, sub priuata custo—
dia, ubi non sunt tenebrae Scal. V
598, 2 (cf. chyen Grad. ad cr. 67). 1110-
tallum, carcer, 11111 serui includuntur lV
336, 44. <in> ergastulo in carcere V
429, 22 = 420, 41 (Euseb. eccl. hist.
V 2). ergastula dicuntur a graeco (quo-
que et ipsa a graeco uocabulo nuncu-
patur G) ubi deputantur (dominantur R.
damnantur 6²) noxii ad aliquod opus
faciendum, ut solent gladiatores et qui,
puta exules (qui puta om. G, Isia),
marmora secant et tamen uinculorum

397

custodiis alligati sunt Plac. V 19, 9 = V
65, 19 (ecc Isid. XV 6, 2). ubi damnati
aut marmora secant aut aliquid operen-
tur V, 358, 52. depressi (1001 excidit
iudice Loezcio Prodr. 111) V 290, 43
conpedes uel rustici carceres, in quibus
conpediti serui 1000(οζ101· V 194, 20.
ergastulorum τόποι ἐν οἱς πεὸηται’ epyd-
ζονται, δεσμωτήριον, δεσμός II 62, 31.
<ὰπ>ελευθέρων φυλακῶν (suppl. Goldast)
Π 62, 30. ergastulis duris operibus
IV 336, 43· V 453, 46. operibus duris
IV 233, 6.

Ergat circat IV 508, 48; V 598, 4 (erga
te circa te? errat circat Gr'aecz'us C'f.
Arch. 111559; (111011511ιαῖ 1889 p. 164)

Ergata ἐρ,άτης III 205,20,011013101·
IV 336, 45. uicinus V 358, 25 (quod
nescio (m ferti possz't: cf. 00101105, 30-
cola: ubi ficinus z officinus = opificinus
llQawren uilicus Schlutte) 11111 X 14).
01010115 aut opera-stol IV 65 2, 232, 45,
508, 4²;5 V 194, 213 290, 50 18<13000>
(1(1110115);521,46.0181111005 not. Tau
V. argata.

Erga te circa te V 498, 58, V. ergat.

Ergutiuum (οι-1311111110 Bueclz.) eon—
templatiuum V 194, 22.

Ergenna sacerdos V 656,
II 263 cf. Arch. X 186).

Erginario id est βυρσοδεψικόν ΠΙ
539, 4. tcrgonarium‘?

Ergo οὐκοιν Π 389, 40; 1115, 70.
οὖν II 389, 50. τοηαροῦν, τοίνυν II
62, 34. causa uel opera Plac. V 21,13
(aperta) = V 65, 20. causa IV 65, 20.
propter V 641, Ο(Νοη. 107,11), igi
tur uel deinde IV 336, 46. itaque, igi-
tur, τοίνυν V 453, 47. pro 530110 poni-
tur iuxta illud: ergo legunt scripturam
sapientes, o Cato, id est saepe legunt
V 521, 49 (V'fflzty excerpta p. 199 anecd.
Helo). Cf. Festus Paulip 82, 22

Ergo Euander deo gentis 5113010-
cum sacrauit nomine Lupercal, quod
praesidio 11151115 numinis lupi a pecudi-
bus arcerentur. nam Lupercalia sacra
nudi perficiebant, ut est ‘nudosque
Lupercos' (Very. Aen. VIII 663) cum
enim in honore Panos haec sollemnitas
ageretur, pecora Romanorum subito a
latronibus rapta sunt: illi proiectis uesti-
bus persecuti sunt latrones: quibus op-
pressis et receptis animalibus propter
rem a nudis prospere <vestam consuetudo
permansit, ut nudi Lupercalia celebra-
rent V 659, 31 (cf. Serv. in Aen. VIII 663).

Erice folia habet et est similis ros-
marini III 561, 4.

Erices carpos (carpu cod.) id est
ilicis semen ΙΙΙ 560, 47. erecis id est

erices carpos

21 (Pers.

