4 7 2 frustrator-

Frustrator (et sapei-latinus, dilator)
ὑπερθετικός ΙΙ 464, 26. inlusor, deceptor
V 296, 33

Frustratus deceptus, exinanitus IV
239, 51.

Frustratus (= frustatus) con[s]eisus
(1·οΙ conscissus) IV 345, 18.

Frustrntus labor infructuosus [V
79, 56.

Frustror ματαιῶ Π 365, 28. frustrat
destituet IV 443, 24 (Verq. Aen. VI 493,
uba· frustratur). frustratur eluditur aut
eludit IV 79, 42. seducit, decepit IV
519, 59. decipitur V 552, 20. frustre-
tur fallat, decipiat V 534, 23 (Ter. Eun.
14). frustrare circumuenire, decipere
IV 80, 3. frustratus est fefelsit (1),
elusit IV 80, 5. fefellit, inlusit IV 519,
60 frustratus fefellit, elusit V 296, 21.
f1 ustlata[n1] est decepit, lusit V 534,17
(Ten Ad. 621) V. non frustrabitur.

Frustum τέμαχος ΙΙ 453,13, 500, 33,
HI 379, 37. τόμος, κόπαιον Π 73, 52.
κόπαιηον ΙΙ 353,18. frustrum ψωμός
Π 481, 43. frusta particula modica IV
239, 52. particula IV 519, 63. parti-
cula modica uel frustella V 501, 52.
frustra frustella uel particulas modic-as
V 203, 13, 457, 61. frustella 1101110111-
011105 IV 7,9 21 (17019. Aen. 121422). fru-
stella panis IV 345,16 (frustra vel fiusta).
111[5](·15111·0 (10 qualibet 10 V 296, 34. De
formis frustr- es. Fzmek Arelas. VH 500,
GR. L. IV 199, 3. V. in frusta.

Frustum carnis crustum 0011115, pars
carnis V 501, 54.

Frutectum arborum contextum IV 520,
62, V 296, 18. arbor uel (z arborum‘?)
contectum (ἔ) IV 79, 57. contextum IV
520, 14. frutecta ramorum densitas IV
239, 50. θάμνοι ΠΙ 427, 65.

Frutex θάμνος ΙΠ 469, 30. φρύγανον
ΙΙ 542, 40. frutex frutices θάμνος ΙΙ
73, 54. frutices ramos IV 239, 55,
520, 15. frutice ramus V 296, 16.

Frutus v. fultus.

Frux καρπός II 507, 29. fruges
pluraliter καρπός Π 540, 35. καρπός Π
552, 60. haec fruges (et 110110 frugem
et ab 1100 fruge dicimus) καρποὶ οἵ χα-
μαὸόυ ΙΙ 339, 12. fruges frumentum
IV 443, 22 (Verq. Aen. Ι 178). frumenta
lV 239, 58. Ceres, frumentum IV 345, 8
(Verq. Geory. 1 29759). frugis καρπός
11 496, 5, ΠΙ 449, 29 frumenta IV
80, 8. V. frugem fecisti.

Fu id est radiogendioli (radix g'.⁴?) 111
539, 18. V. benedicta, ueromarticum.

Fuanl fiam V 641, 48 (Non. 111, 7).
fuas facias V 361, 36 -1- 35. fuat συνέλθῃ
ΙΙ 73, 55. erit V 203, 17. faciat lV

ἡ fuga

412, 1, V 629,11. fuet faciet IV 412, 2, V
629, 10. Cf. Loewe Proclr. 363. V. fio. '
Fuoatio βαφή ΠΙ 449, 323 481, 21.

Fucatus tinctus, dolosus IV 239, 60.
fucata tincta IV 79, 23. tincta, 0010-
rata IV 239, 59. depicta IV 520, 44, V
296, 49. mendaciis subornata IV 78, 42,
520, 43, V 105, 3. fucatum tinctum,
coloratum IV 78, 44, 80, 18 (coronatum);
343, 53, 520, 46, V 296, 583 457, 63.

Fucila v. fulica.

Fueilis v. facili fallacia.

Fucinus lacus Marsorum V 501, 55
(8010. ἐἴη Aen. VII 750).

Flleo φυκῶ Π 473, 46. βάπτω II 255,
523 ΠΙ 272, 29. fucatur βάπτεται Π
73, 56.

Fuco ἐργόμωκος Π 73, 57 (ef. Buecheler
Illas. Rh. LII 393).

Fucus φῑκος ΙΙ 473, 45, ΙΠ 274, 3
φῦκος id est fue-1 III 539,16. ficus φοῖνιξ
III 495, . fugus (- 0115 b e) ἀπάτη Π 510,
59. fucus mendacium, circumuentio IV

520, 42. 0011101110 uel cilcumuentio IV
345, 20 (11. e. focus craticula: ef. Loewe
GL. N. 111, Lcwzdyraf Arch. IX 379).
fugus circumuentio IV 80, 19. fugo in-
postura, uitium, furto IV 79, 18. fucus
genus herbae, genus cerae, genus medi-
camenti et sunt similes apibus V 552, 13
(cf. Serv. in Geory. IV 39, 168, Isia. XVII
9, 98). fugus portus (cf. focus) uel genus
herbae, ut fucus V 501, 56. feus color
quod in faciem mittitur et genus apis
ignaui V 294, 43 (v. fucus 2). fucus
uermiculus lV 240, 1. uermiculus unde
uermi tinctum IV 520, 45. fucos 11011111-
011105, 1111010 nenne tinctum est IV 78, 43,
V 457, 62 (est om.) Cf. 181711. XIX 28. 1.
fucos uermiculos[us] unde uermis tin-
guntui (Ῥ) V 203,18. fucum χρωμα,
ἀπολογίαν ΙΙ 74,1 πλάνην η ἀπάτην
Π 74, 2. colorem (Euseb. ecel. hist. XI
25) V 419, 7 = 427, 43. dolum, stropiam
(st1·ophan1?) V 534, 38 (Ter. Eun. 589).
mendacium V 105, 4. fuco dolo IV 239,
61. pigmento (Elcseb. eccl.hist.V1 26 ²)
V 422, 33, 431, 24 fucis colmibus IV
78, 45, 520, 47. Cf. fiscos fraus V
360, 2 (0Ῑὶ discus, fiscus). V. fucus 2.

Fucus κηφήν ΙΙ 349, 25, ΠΙ 258, 31.
fuga σφήξ III 436,14. fucus fex V
360, 13. animal apis simile IV 443, 37
(Very. Aen. Ι 435, Geo. IV 244; cf. Serv.)
uespa uel 1110 (11100 apem similat uel
tinctura (h. e. fucus 1) V 629, 7. genus
animalis IV 79, 8. V. atticus, fucus 1.

Fudibulum v. fundibulum.

Fusae interiectio mali odoris IV 240, 2.
Cf. Loewe Asin. praef. p. XXVI.

Fuga v. fucus 2.

