496 glitis

Glitis ἕλειός (matos eod), ἵππουρος ΙΙΙ
320, 50. V. glix.

Glix ἵππουρος 11 34, 16 (υ. glis, cliris).

Globnm (22) iuncturam IV 83, 26. (γ’.
ΠΙ 495, 75; 513, 26.

Globat aceruat IV 83, 14, 242, 35,
347, 14, 523, 1, V 522, 25. aceruat uel
colligit IV 597, 42, 605, 1. rotundat
81110 aceruat V 298, 50.

Globata agmina inunata V 205, 36.

Globutis '17. glubatis.

Globosus στρογγύλος Π 439, 1. σφαι-
ροειδής H 449, 14. rotundus IV 604, 43.
ex solido rotundus V 364, 9 (globossus
vel -osus). globosum σφαιροειδές Π
34, 22.. rotundum IV 83, 23, V 298, 46.
ex solido rotundus (ἕί V 298, 40. V.
globus.

Globulus ἀγαθίὸιον Π 215, 27. glo-
mibus [scr. globulos) uolumenta, circu-
los V 459, 2.

Globus et glomus ἀγαθίς Π 215, 26.
globus ἄθροισμα 11 219, 52, slav] II
285, 52. κλῶσμα, συστροφή II: 34, 21.
1071‘1711, βῶλος Π 538,17 τολύπη, συ-
στροφή, βῶλος ἡ ἀ ,vafflg ἤτοι κωβάριον
ΙΙ 550, 30. συνστροφή ΙΙ 447, 56.
σύστημα ΙΙ 447, 50. (ξφαῖρα Π 449,12.
τάᾳμιι Π 451, 6. πλῆθος Π 409, 35.
περιφέρεια Π 511, 26. (licitur genere
masculino lunaris, ut Virgilius (Aen. VI
725) ‘lucentemque globum lunae’ . glo-
mus autem et glomera neutro genere
pensa mulierum ‹Nita scripsi esc Priscicmo
GR. L. II p. 170, 2; globum . . . et glo-
mera G. globum et glombum et glo-
mera R: ubi glomus pro glombum
Deuerliny) Plac V 24, 3 -—= V 72, 5.
collectio multorum IV 83, 29, V 298, 42
(globum). rotunditas condensa, uolumen
[V 242, 33, 589, 12 (condens). rotun-
dus aceruus aut uolumen uel agmen IV
83, 13, 522, 54 (lotundus aut). ex so-
11110 rotundus IV 347, 16 (v. globosus).
ex solido rotundus, agmen, aceruus, pila
uel rotunditas IV 597, 44. pila uel
rotunditas lV 347, 17. pila uel r-otun
ditatein 1101 uolumen V 298, 49. agmen
uel rotunditas lV 604, 42. rotunditas
V 106, 19, (Euseb. eccl. hist. X 39) V 421,
25 = 430, 3). leuma (vel leoma, 71¹. c.
stram, solis scil„ AS.) V 363, 31. glo-
bum rotunditudo V 541, 2. multitu-
dinem IV 3:218. globo tracto IV 83, 28

:globos lloert'iginesU IV 347, 15, 443, 53
(lev-(J. lm 111574), 597,43 uertices

1V242, “28 1101111Ὓο8111111118110111111011,
rotunditas lV. 189, 11. 410011 uertices
lx (¹100, 7.

(um-hinni gallinae Lm‘we e eod. (l'aS.
4:22· 10'1.. Ν. 240).

- glorior

GlomaOE) ῥαφίς Π 34, 20 (an gluma
acus subest&

Glomerarc manus colligere multitu-
‹Illiznem IV 83, 25 (cf. Very. Aen. Π 315,

792).

Glomerati circumfusi lV 110, 24 (10-
merati vel -to codd). Cf. Verq. Aen. IX 440.

Glomero ἁθροίζω II 219, 55. συνα-
θροίζω Π 443, 42. glomerat conuoluit
IV 83, 20. conuoluit, coniungit IV 589,
13. conuoluit, nectit IV 242, 30. ad-
iungit IV 83, 31. coniungit, conuoluit,
connectit uel colligit IV 597, 45. con-
iungit, conuoluit, colligit IV 605, 2.
uoluit uel in unum quo[d]adunat V 298,
43. glomera ἄθροισαι ΙΙ 34, 24. glo-
merare condensare uel in unum colli-
gere IV 83, 17 glomerauit in sini uel
{lobi rotundam (—um‘?) efficit V 547, 2
(Ouid. Met. 135). glomeratur adiun-
gitur IV 83, 27. glomeramur adiun-
gimur IV 83, 32, V 298, 41. glome-
rantur συνστρέφονταιΙΙ 34, 23. congre-
gantur IV 83, 15; 443, 54 (Very. Aen.
I 500). colliguntur, aceruatim congre-
gantur V 106, 21. cinguntur aut con-
gregantur IV 522, 53. colliguntur, con-
gregantur IV 597, 46. V. glimerit.

(Homerum v. galerus.

Glomus ἀγαθίς (vel ἀκ.) Π 215, 26
(v. globus), 111 21, 463 93, 33 209, 55.
glomcra ἀγαθίδια ΙΙΙ 369, 32. glomer
cleuuue (vel cleouuae, AS.) V 363, 24.
glomera et glomus ἀγαθ[ε]ίς II 34, 25.
glomus collectio filiorum (filorum?) V
502, 42. Cf. globulus, globus, glos, adot.

Gloria δόξα, καύχημα Π 34, 26. δόξα
11 280,12; 534, 58; ΙΠ 407, 313 449, 743
469, 44. καύχησις ΠΙ 168, 31. claritas
IV 83, 24, V 106, 20. maiestas IV 522,
51, 605, 3. maiestas, laus IV 242, 34;
589, 14. specimen IV 347, 13, 597, 49.
Cf. gloria clarus et claritate IV 83, 34
(gloria a clarus et claritate Bacch).
gloriam maiestatem V 298, 44. gloriae
αἵ δόξαι ΠΙ 423,
81110 gloria.

Gloriabilis ’καυχηματιάς Π 34, 28.

Gloriae. cupidus κενόδοξος 11 534, 57.

Gloria infulminans δόξα <ὑ>περα-
στράπτουσα III 423, 15.

(111οΓ111ῑί0 καύχημα Π 347, 6, 498, 643
545, 46.

Glorifieo δοξάζω Π 280, 15.

Glorior δοξάζω Π 280,15. καυχῶ-
um ΙΙ 347, 7. μεγαλαυχῶ Π 365, 45.
σεμνύνομαι ΙΙ 430, 40. ἀλαζονεύομαι H
224, ἕ.34 ag ralliume (ἀγάλλομαι) ΙΠ 127,
1.). glor-100) αὐχω 11252,16 4101211-
ris ἀγάλλῃ ΙΙΙ 127,16. gloriatur ἀγάλ-
λεται III 127, 17.

74. V. uana gloria,

