306 debellio

Debellio bellator IV 226, 50 (v. duellio).

flebello ἕκπολεμῶ 11 292, 20, κατα-
πολεμώ 11343, 5. debellat ἐκπολεμεῐ,
καταπολεμεῐ 11 37, 55. euacuat, euertit,
expugnat, uastat IV 504, 1. uacuat,
euertit IV 51, 3 debella expugna
(debellat expugnat ab) IV 225. 29.

Debeo ὀφείλω 11 390, 46, III 5, 673
78, 37. debebat ὤφελεν HI 165, 52.
debui ὤφειλον II 482, 59.

Debet· mortem, pestilentiam (ι post IV
327, 45 &Cf- Roensch. Blus. Rh. XXX 450).

Debil (debibus cod.) debilis V 640, 15
(= Non. 95, 30).

Debilis ἐμπαθής, ἄχρηστος Π 37, 58.
ἄχρηστος, παραλυτικός, ἀνάπηρος, πάρε-
τος, ἀσθενής ΙΙ 47, 46. παραλυτικός Π
395, 37. παραλελυμένος Π 395, 28. ea-
dueus, uaecors uel clauda (v. claudus)
IV 327, 30. debile σαθρόν HI 429, 9.
debilia infirma V 533, 10 (Ter. Ad. 612).

Debilitus insania μανία ΙΠ 499, 50.
παράλυσις ΠΙ 363, 38.

Debilitas stomachi athomia (ἱ) ἀτονία ·?)
III 490, 2. V. atonia.

Debilitatio capillorum defluxio uel
aliorum membrorum III 599, 37.

nobilitatus ἐμβρόντητος, ἀνάπηρος,
παραλυτικός Π 47, 51. παρειμένος Π
398, 39. uulneratus IV 409, 29. (lebi-
litato ἐξησθενηκότι 11 47, 493 37, 52s51.
debilitati παρειμένοι Π 37, 53, 47, 50.

Debiliter debilitate V 640,35 (z Non.
98, 14.

Deb)ilit0 ἀχρηστοποιῶ Π 254, 40.
ἐξατονῶ Π 302, 23. παραλύω Π 395,
38. παραλπύομαι II 395, 36. debilitat
ἀχρηστοποιεί, παραλύει ΙΙ 47, 47.

Debita pensio gedebin gebi] (ΑΒ.) V
356, 42. gedaebeni geabuli (AS, dat.)
V 405, 42 (ef. Oros. V 1, 12).

Debitor ὀφλητής 11390,63. ὀφειλέτης
ΙΠ 55, 87, 78, 38, 342, 623 445, 8,
480, 5. χρεώστης, ὀφειλέτης 11 37, 57.
χρεώστης II 478, 24, 534, 64. debitori
χρέιῗὶεσιξῗῑιῖξιιόἳρὲιῗξ Π 478, 83, 534, 63,
ΙΙΙ 336, 57, 468, 49. ὄφλημα II 390, 62,
111 336, 60. &qoam Π 390, 45, 503, 33.
ὀφείλημα, χρέος [τι] Π 37, 51 (v. 52).
χρέος, ὀφε<ί>λημα Π 47, 55.

Deblaterare male loqui V 640, 18
(= Non. 96, 9).

Debusi deque καὶ προφανῶς (desus-
deque Ducanye. dilucideque‘?) de uisu-
[dejque Rueck.) II 37, 54.

Decachinnantem deridentem IV 52, 1,
504, 8, V 187, 31.

Decadus ἀποκατασχεθῆναι II 37, 50
(ἀποκατασχεθείς h). dicatus? comeum?
(cf. detineri).

p. 75, 13).

decemprimus

De eaelo περὶ οὐρανοῦ ΠΙ 404, 73.

Decalauticare v. depeculassere.

Decalcatis de calce albatis (ablatis
codd.) Plac. V 16, 41 ——- V 60, 19 (ubi
decalicatis Kettner coll. Festo Pauli
V. decalco.

Decalcator (decaleitator h. e. (188811-
cator codd.) albator Π 576, 50 (decal-
ciator b, Loewe, ‘non recte).

Decalcio ὑπολύω 11 466, 55.

Decalco dealbo, decaligo IV 327, 28
dealbo V 543, 353 597, 26. decalico
κονιῶ Π 353, 14. decaligo decalcareo)
V 543, 36. deculcare dealbare IV 327,
31. Of. Ritsehl Op. IV 177.

Decalefaeio ἑκθερμαίνω Π 290, 14.

Deealeseo ἐκθερμαίνομαι Π 290, 15.

Decalogum decem uerba legis IV
225, 13, 502, 28. decalogia decem
uerba ΠΙ 515, 33. decalogi decem uerba
legis V 283, 55.

Decaluo ξυρῶ III 77, 74. φαλακροῦ-
μαι Π 469, 51. V. deluare.

Dec-anus δέκαρχυς ΙΙ 267, 43. decani
a decim nominantur (req. Bened. 21, 4.
6. 8.) V 413, 13. decanorum qui per
x nummos &numer-085³) auguriantur V
422, 66 (Clem. Rom. rec. IX 26).

Decapitat υ. (1880110.

Decapitatio κεφαλῆς ἀποτομή Π 348, 33.

Decapolis decem ciuitates 111492, 54,
515, 34. decapolim decem ciuitates in
una prom'ncia V 416, 45 (de verbor.
interpr.) Cf. Loezec Prodr. 307.

necatus υ. dicatum.

De caueis de domibus in theatro V 356,
21, 405, 27 (cf. Ezhseb. eccl. hist. VII 26).

Decedens discedens IV 52, 8. geuui-
tendi (AS.) V 356, 413 405, 39 (decidens
codd). V. decidens.

Decedo τελευτῶ Π 453, 5. decedit
et discedit ἀποχωρεῖ, ἀναχωρεῖ, ’ὑποχω-
ρεῐ, ὑφέλκει Π 38, 1. decedit ἀποθνή-
σκει, ἀποχωρεῖ, τελευτᾷ 1138, 7. mi-
nuitur V 533, 14 (dece cod. cf. Ter. Ad.
816). decessit ἐτελεύτησεν Π 38, 25.
obiit, esse desinuit IV 50, 21, 503, 13
(abiit). V. decessere.

Decem (cel decim) δέκα II 38, 303
267, 38, ΙΙΙ 514, 6, 515, 32.

December v. Ianuarius, menses.

Decem milia μύρια Π 374, 9.

Decempcdn est mensura decem pedum
V 618, 20. decempes uirga cum qua
mensuratur, habens decem pedes V
551, 27.

Decemplum v. decuplum.

Decem pondo δέκα λίτραι 111445, 9,
479, 31 (λίτρας).

Decemprimus ὃεκάπρωτος II 267, 42.
Cf. Roensch Gozl. ph. 87. V. decemuiri.

