54ss ⁷ 11111110 magis
308, 24. καλλιερῶ 11] 239, 2 (vim vetusta),
βουθυτῶ Π 259, 7. ἐναγίζει) ἡ ἐπὶ
<1>εκρῶ θυσία 1'1 297,13.1116511110 IV
-246, 44 (οΐ.1”111111011111). immulas θίεις
1178, 7. immolat θύειΠ 78, 6. mactat
IV 350, 57. sacrificat IV 247, 2; 529,
27, ad sacrificium occidit 1V 89, 35,
102,17. uictimam fundit aut (tel ad)
sacrificio deum (1· el sacrificium deo) hono-
rat IV 89, 43, aed post IV 95, 30, Piae.
V 76, 9· IV 1Ο·2, 25 (ef.1e1·9 Aen. X
541). et immolauit καὶ ἕθισεν Π1 110,
54 z 6.,40 9. 1111010101 delibor 1161 sa-
crifieo<12³> IV 350, )8 (ef. immemor).
1111100111501· θυσιάζει Π 77, 58.

Immo magis μᾶλλον δὲ 11 364, 38.

Immo quidem μὲν οὗν 11 367, 46.

Immo quin μὲν οὖν γε H 367, 47.

Immoranter (inm.) ἀνυπερθέτως 11
231,11,

1100101Ηο1 (56110111.) βραδύνω Π 259, 53.
inmoro ἐγχρονίζω 11 284, 28. immor-01
διατρυπῶ (διατρίβω e) ΙΙ 275,18. ἔνδι-
αιτῶμαι, ἐνδιατρίβω Π 298, S. 1111110-
rari ἐνδιατρῖψαι Π 84, 7.

1100101808(661111111.)ι δηκτος 11218, 28.
ieiunus Scal. V 602, 36, cf. Osb. 290,
Loewe Proclr. 50, Hor. sat. 11 4, 61.

Immortalis (vel inm.) ἀθάνατος 11
78, 4, 219, 323 ΙΙΙ 85, 3, 174, 26, 278,
30, 279, 613 348, 53, 450, 74. immor-
tales ἀθάνατοι Π 78, 5. V. dii immor-
tales.

Immortalitas (inm.) ἀθανασία Π 219,
33, 111 363, 76 (immortalia).

Immota fata (fama codd.) firma, in-
mobiieC) IV 447, 20 (Ver9. Aen. VIII
257 ³8 .

1011110508 (vel inm.) ἀκίνητος Π 222, 44.
ἀσάλευτος Π 247, 11. fixus IV 529, 57.
immotum (rel 111111.) ἀκίνητον ΙΙ 222, 45.
inmobile H 582, 19. firmum IV 246, 45.
immota (vel 111111.) fixa, perpetua IV
101, 42 (Ver9. Aen. I 257). stabilia,
fixa IV 529, 48.

1011110 uero καὶ μήν II 336, 2. ἀλλὰ
μήν Π 78, 9.

Immunditas (inm) ἀκαθαρσία Π 221,
46.

[inmunditia (inm.) ἀκαθαρσία Π 221,
46. immunditiae squalores V 460, 55.

Immundus (cel inm.) ἀκάθαρτος II
84,13; 221, 47; 556, 54, ΙΠ 13, 45,
86, 57, 178, 63, 251, 20, 333, 22. est
qui enm uxore sua dormierit aut mor-
tuum tetigerit: non tamen ideo pecca-
tor 685 V 211, 43 (= Isicl. Diff. 424).
sordidus, inquinatus, inpurus IV 354, 33.
inmundum ἀκάθαρτον II 84, 12. im-
mundi ὄικάθαρτοι 1184,11. inmundae.
ἀκάθαρτοι H 84, 9. ἀκάθαρτος Π 84,

impanorare
10 <immunde ἀκαθάρτωςῗ). immunda
ἄγναφα 111 272, 44 (undem.

Immunem fore ἀβλαβῆ ἔσεσθαι 111
450, 75, 482, 62,

Immunes fundi ἀσυντελῆ χωρία 111
452, 9, 482, 29.

1011110015 (111111.) ualde 10111115 IV 95, 31,

1010101118 (vel inm.) ἀνέπαφος, ἀλει-
τούργητος Π 78, 2. ἀλειτούργητος ΠΙ
452, 8, 482, 25. ἀτελὴς ὁ μὴ ὑποκείμε-
νος τέλει H 249, 45. ἀδωροδόκητος Π
219, 7. μεριστόςθ) ΠΙ 483, 60. uacuus
1161 sine munere 1V 90, 8, 102, 13. mi-
nime munificus, unde estin ueteri pro-
uerbio: immunem ciues odere 8111 (cf.
Plaut. Trz'u. 350 sqq.): 15610 immunis
qui non facit munia, id 685 officio non
fungitur: 65601111 omni piiuilegio ua-
611118 685 V 523,16, 570, 30 (uitiosus,
1)1361·,1161151·1 indulgens addens). Cf.
ι’ἳειπυ 111 Aen. V 7353 ΧΠ 559, Isid.
X 140111111106116 improbum, culpan-
dum, 1161 1056111011] “·1111111616 liber’atum
Plac. V 29, 9 = V 77, 29 (cf. Festus
Paula· 1). 109, 23). Cf. Plaut. Trin. 24.
immunes ἀτελεῖς, ἀνέπαφος (1) II 77, 66.
mundi (Cassian. inst. V 34) V 425, 19.

101100015118 (1·6Ζ111111.) ἀτέλεια, ἀλει-
τουργησία H 78, 10. ἀτέλεια Π 249, 46.
κουφισμός ΠΙ 450, 76, 482, 67. liber-
5118 uel gradus (a gradu Loewe) uel a
reddendo tributum publicum ΙΙ 583, 45.
immunitatis castitatis V 424, 58 (Cas-
811111. inst. V 12, 1).

Immusulus εἶδος ὀρνέου
inelnistultus (1010108501118 09) ὄρνεον
βασιλικόν, ὅρνις βασιλικός Π 81, 25 (cf.
Keller ‘Vollcsetf 52). Cf. Festus Paule
Ι). 112, 3, 113, 16, V. emusculus.

Illllnutabilis (111111.) ἀναλλοίωτος ΙΠ
423, 7. inmutabi<le> ἀμετάπτωτον,
ἀμετάγνωστον Π 84, 8 (suppl. e).

111111105111111 106011530111111111,11160116118811
IV 246, 51, V 522, 44 (explicatur immu-
tata).

lmmuto ἐναλλάσσω II 297, 23. ἐνα-

11 78, 1.

μείβω Π 297, 2510100531161· inmutari
V 535, 10 (Ter. Andr. 275).

1010 pectore intimo animo IV 89, 38,
102, 20 (Ver-9. Aen. Ι 371). V. pectore
ab imo.

Impaetus ἐναρμοσθείς III 450, 77.
482, 51. inpagata inpulsa IV 89. 46
(inpacta Nettleshz'p ‘Jourw of Phil? XIX
126). inpactae aslegenrae (vel ansle—
gaengrae, dat. sin9. fem, ersehlcmen,
AS.) V 366, 49 (cf. Oros. V 9, 2).

Impalpabilibus (inp.) uero ἀψηλα-
φήτων δέ ΠΙ 422, 47. ·

lmpanorare r. impranea-re.

