chorifis

et carmina dicunt V 185, 27. ludicrum
cantilenae uel saltationes clausium
(zclassium, ut supra) sunt V 185, 28.
choreis ballationibus V 595, 42, 633, 19.

Chorifls v. batrachium.

Choros excitare cantus dicere. chorus
enim proprie multitudo est cantantium
Plac. V 12, 37 ε V 59, 8. Cf. Serv. iu
Aen. VI 517. choros agitare Ieyitw·
Vergy. Geory. IV 533.

Chortes ariolae V 638, 72 (z Now.
83, 11). V. cohors.

Chorum simulans ludos fingens V
448, 18 (Vcrq. Aen. VI 517).

Chorus χορός ΙΙ 478, 2, III 10, 46,
84, 21, 299, 18119, 302, 38, 371, 76,
525, 24. multitudo IV 46, 2. lusus
Plac. V 59, 9. coaeuorum cantus et
saltatio V 351, 27. proprie cantus coae-
uorum et saltatio V 550, 35 (cf. Serv.
in Geory. I 346). chori χοροί ΠΙ 279, 8.
multitudines sacrae IV 434, 7 (Vera.
Aen. IX 112). choros saltationes V
445, 18. Cf. Isid. VI 19, 5.

Chrematiosus pecuniosus 1111. 91088.
(cf. Loewe GL. N. 164, qui (le cei-man
tiosus cogitat).

Chrisnla unctio (Ξ Encher. 111811.
p. 160, 16) IV 218, 25. Cf. Isia. VI
19, 50, VII 2, 3.

Christe miserere nobis κύριε ἐλέησον
ΙΙΙ 524, 2.

Christicola fides expressa c post IV
197, 11.

Christus unctus IV 218, 23 (= Eucher.
instr. p. 160, 1). Cf. χριστός unctus III
278, 55.

Chroma color V 276, 36. color [110-
men proprium porus] V 566, 23 (Chro-
mis H. coll. Verq. ΕΟΖ. VI 13. porus
=pa8t01·is? Κρῶμνα nomen proprium
portus Bacch.) Cf. chroma color uel
humores IV 501, 13 39, 2. humores V 282,
18, 349, 54 (1111011010133). Adde hereuma
color V 364, 47 (ubi rheuma dolor Oehleo).
V. rheuma, cholera.

Chromaticus 0. procax.

Chronia ueteris (uetuSP) causa ΠΙ
598, 37.

chronicon temporale V 352, 19. cro-
nica temporum series V 350, 6 (cf. Isia.

Chronographum tempora 1101 scrip—
turis (!) V 352, 12. cristonog·raffum
seriem V 352, 25. seriem [fiscus fraus
regalis] V 354, 58 (refer ad Hieron.
de vir. ill. 52: χρονογραφίαν).

Chronus (chornus 111111· complures)
tempus IV 224, 10.

Chrysattieum χρυσαττικόν ΙΙ 478, 60.
Cf. crissaticum.

Corp gloss. lat. tom. VI.

209

cicada

Chrysium nomen feminae V 565, 40.

Chrysocanthos (crisocantes vel -is
codd.) pei-istola(?) ΙΙΙ 555, 47, 620, 5
(periseola). (⁷f·.111537, 35. Cf. Psenday).
CXIX, Rose Theod. Pr. P- 502.

Cllrysolithus colorem aureum habet
et stellas V 352, 22.

(Jhl'ysologos aureus sermo: χρυσὸς
enim graece aurum, λόγος uerbum est
II p. XII.

chrysoprasus (cypr-assus 0011.) uiridem
habet colorem cod. Leia. 67 D (cf. Loewe
Proclr. 122, [sid. XVI 7, 7, 14, 8). cy-
prassus uiridem habet colorem [aureum
hoc est stellas] V 352, 23 (cf. chrysolithus).

Chytes fusor V 494, 51.

chytropodes (citropodes codd.) crocha
(AS, sina.) super IV pedes V 349, 38.
sunt uas fictile V 617, 50. uas fictile
habens pedes V 515, 4. uas figule (1)
pede (1) V 579, 28. Cf. Hamcmm progyr.
Hamb. 1882 p. 73 Levit. 11, 35.

Cincin Aegyptiorum lingua Nouember
mensis dicitur V 178, 3. V. menses.

Cibariollls χονδρίτης III 254, 37. ci-
bariolum χονδρίτης 183, 8 (cibariorum).

Cibarillm κιβάριον HI 14, 28. σιτο-
μετρον ΙΙ 432, 15. indignum V 639,
66 (Non. 93, 8). cibaria ἐπιμήνια ΠΙ
14, 203 87, 11. τροφαί Π 100Ἱ 213 III
314, 19. τροφεῖα ΠΙ 441, 66. ἐπιμήνια,
παγαί HI 314, 18 (ἕπιμήνιοι παγαί Bou-
eherz'e). ἐφόδια ΠΙ 183, 1, 254, 35. a
cibo dicitur generaliter IV 35, 13. di-
cuntur generaliter IV 495, 31.

Cibarius κιβοὲριος III 87, 19. χονμ
δρίτης II 477, 56. χυὸαῐος ἄρτος Π 479,
20. χυδαῖος 111314, 24. V. cerbarii.

Cibatum comestum IV 408, 6, V 626, 61.

Cibieida σιτοφάγος II 101, 24 (itas
Dousa: σκατοφαγος θοῶς quod ante ocu-
108 habuit qui vertit stercus comedens
Π 573, 5: cf. Loewe Prodr. 307. nocta-
φαγᾶς Scaliyer: cf. Prodr. praef. p. XIV).
Cf. tibicinas tibicidas V 639, 27 (= Non.

Cibo σιτῶ ΙΙ 432, 19. τρέφομαι II

Cibus τροφή Π 100, 22, 460, 15, 487,
45, 509, 32, 537, 31, 549, 46, ΙΙΙ 6, 49,
254, 36, 441, 67. cibum τροφή HI
183, 3. cibus σιτίον Π 432, 11. ἔδεσμα
Π 284, 39. βρῶσις ἡ τροφή Π 260, 36.
cibum τροφήν Π 101, 29. V. abstemios
cibi.

Cicada τέττιξ Π 100, 23, 454, 38,
492, 49, 518, 11, 540, 17, 552, 42, ΙΙΙ
188, 16, 258, 24, 319, 53, 54 (cicala),
360, 29, 77, 397, 46, 404, 4, 431, 67,
504, 19, 577, 67 (cicala). genus uola-
tilis similis scarabaeo suauiter canens

