204

ceruus

dicitur, significat collum, dum plurali,
superbiam, ut Cicero in Varonem (ser.
Verrem: (·Ῑῖ V 42, 110); ‘praetorem tua
01111511 ceruices frangere’ et (h. e. id est)
superbiam inclinare V 177, 26. (ff.
Serv. ἰἠ, Aen. II 707, XI 49ss, Isid. XI
1, 613 Dfff. 118. uocata quod per eam
partem cerebrum ad medullam spinae
dirigatur, quasi cerebri uia. ueteres
autem plurali tantum numero ceruices
dicebant3 111κ111>115 Hortensius ceruicem
singulariter posuit V 177, 27 (cf. Quint.
VIII 3 35). autem 1111111610 singulari
membrum ipsum 5100111011 nam plu—
ralitel contumationemffl 5116116 demon-
strat. Cicero in Verrinis: praetorem tu
accusas, frange[re] ceruices V 177, 28.

(lel'llus ἔλαφος ll 99, 473 294, 283
550,4;111 1543, 90, 55, 189, 30, 250, 9,
320, 15, 361, 35, 431, 29, 441, 633 493,
29, 518, 50, 520, 213 330 403 021, 15.
elch (As.) V 353, 5.

(¹esa v. gaesum.

vesanum (vel caesd.) creditum Plac. V
14, 16 = V 54, 12 (ubi caesitium Demer—
liny, cresditum H., cretatum Christ,
candidum Nettlesh'z'p coll. Non. p. 539, 31 'J-

(“650 γυψῶ II 265, 55 (esco e: 11011 reete.-
ceso = gypso esse puto).

sospitat cadit V 177, 32. offendit
V 178, 1. Cf. cespito .. . cadere, offen—
dere Papias, incespitatores apud Serv.
¹in Aen. XI 671, Ducmvye s.cespita1·e;
Buecheler Illas. Rhen. XXXV p. 27

(lessam illis (l {alblt ἕιοχην αὐτοῖς
ἐδίδου III 60, 29 (cessa 1110 cessamine
m rec..) (f. accessa

( essantem tardantem IV 434, 1 (1 εις).
Aen. 111430·. tardantem, morantem,
desinentem IV 32, 543 494, 23; V
p. XXXVI (V. cassanteml. cessante
σχολάζοντος II 100, 12.

Cessatio ἀργία II 244, 1.
1101105 ἀργιόιι ΠΙ 239, 26.

Cessator σχολαστής III 373, 54. ἀργός
II 244, 5. λαγγών Π 100, 14. 110011101·
(Σ 1111011101) lI 572, 40.

fossatus cunctatus IV p. XLII.

00551111 1⁷. caesim.

Cessim ire «υ, caesim.

065510 largi<ti>o, tribu<ti>o V 564, 61.

6655105115 crebro dans locum II 572,
36. qui saepe cedit V 595, 2 (Osb.
J). 142. v. 0055011115).

(csso παύομαι ll 400, 2. βραδύνω
II 259, 53. ἀργά) II 244, 15. dpyffl'voe
II 244, 3. cessat (myst, σχολάζει, ὑπο-
χωρὲῐ, nminat II 100, 15. (If. οὐ δια-
λείπει non cessat II 3⁸9, 17. 005505
moreris V 532, 19 (= Ter. Andr. 979).
cessare uacare, quiescere IV* 33, 50.

(305811-

cetum

cessus <cessans?) esse. Virgilius (Ecz.
VII 10); et si quid cessare potes V
177, 29. cessabas ἤργησας ΠΙ 110, 27
z 640, 8. V. censare.

Cessorius ἐκχωρητικός Π 293, 60 (υ.
0655105115).

Ces-sura secutura <sectura cod.) V
427, 46 = 419,11 (ciss cod. cf. Euseb.
eccl Ιιιᾝεὺ ΙΧ 8)

(etan-ius ssefiaofivvn'g II 257, 33. ce-
11··11 11 sunt piscatores V 618, 8. liquami-
narii IV 32, 23. qui salsamenta uen-
‹lunt IV 318, 7. salsamentarii a ceto
V 532, 53 (Donat in Ter Eun II 2, 26).
piscatoies dicti acetisV650, 2Ο(-- Non.
49,1()). CfZSchlee (schol. Terent.) p. 45.
cete dicitur genus maiinae (maximae
Β) beluae. ab hoc uero (om. G) genere
abusiue piscatmes cetarii dicuntur et
qui tractant ea quae ex piscibus fiunt:
ut sunt (ut 5. om. R) liquaminarii qui
ex corporibus piscium humorem liquant
(liquent G> Plctc. V 12, 31 -- V 54, 18.
(If. Isfzssd. XII 6, 8. V. cuppedinarius.

Cetera egregius V 660, 38 (cf. Sall.
hist. IV 70 M).

Ceterou quisitiones de morte V 352,
31. Cf. cetreton Gorg). Chr. C 304 Hessels
(κήδη conquestiones Baech.)

Ceterum δέ II 266, 55. nam IV 333
45. nam, quomodo IV 318, ὃς V 276, 13,
446, 5. Cf. IV p. XLIII.

(reterns λοιπός Π 362, 40. cetera λοιπή
II 362, 34. ceterum λοιπὸν ὄνομα Π
362, 37. alia fabula IV 218, 10. altera
fabula V 541, 24. ceteri λοιποί II 362,
39. ἐπίλοιποι II 550, 5. cetera λοιπά
II 100, 17.

(letheus confractus uel abscisus V
564, 54. Cf. Onam. sacr. 4, 18 (Chettaeus).

Cethura thymiama V 494, 29 (Isid.
VII 6, 31).

Cetolus ὃρυοκόλαψ (quercedulus Da-
rid. ficet. Η) III 435, 68.

(atra ἀσπὶς λ11στρική II 248, 20 (citra).
ὡμοβύρσινος ἀσπις 11482, 3. σκουτάριον
παλαιστινόι Π 434, 7 (citiffla) genus
scuti Marsici uel scutum sine ligno IV
33, 13 (Mauri Νεύτ105111ρ ‘Jourm of Phil?
XIX 117 (113 Isid. XVIII 12, 5). scutum
loreum (1110 utuntur Afri et Hispani V
349, 42 (Serv. in Aen. VII 732). scutum
loreum sine ligno V 514, 64. scutum
sine ligno de solo corio V 639, 69.
scutum breue V 275, 51 (= Non. 555, 5).
cetram obstaculum, scutum V 638, 64
(= Non. 82, 12).

Fetratos quos peltatos uocantV 564, 57.

(letum ὠμοτάριχος III 318, 21. 00-
tum crudum ὠμοτάριχος ΙΙ 100, 18. Of.
ΙΙ 525, 45s46.

