gressutus

Gressutus pedester IV 347, 50, 599,
12, 605, 37, V 544, 8. (ff. Psemlauqust.
catey. 7 (animal gressutum).

GI'GX ἀγέλη Π 36, 9, 216, 14, 490, 3,
507, 33, 538, 15; 550, 25, ΠΙ 27, 25,
300,18; 356, 35, 358,1; 361, 58, 306, 72,
403, 69, 469, 52, 506, 51. 7313va (ποίμνηῗ)
ΙΙΙ 27, 24 (12115010 Leuc). ἀγέλη, τὸ πῶυ ΙΙΙ
261, 68. multitudo IV 84, 19. grex
gregis id est a decem capitibus et supra
V 459, 10, 544, 7, IV 599, 10, 605, 39.
greges ἀγέλαι ΙΙ 34, 58, ΙΠ 200, 41,
202, 48, 274, 33, 370, 74. V. de grege

Gri v. gry.

(ix-ilis, grillus v. gryllus.
x{Girilna v. scina (et Lcmdymf Arch.
11 398 .

6111011111 v. 81010115, Grina v. Grynaeus.

Griphus (kariphus vel kathyphus cod.
em. Bacch.) falsa opinio V 462, 18.

Groccire uocem coruinam minari
(imitari?> V 650, 52 (cf. Non. 45, 15,
455, 6).

Groma v. gruma.

Gros orbis circulus IV 84, 22, V 364,
14 <ubi gyros orbes, circulos Neftleshz'p
‘Jourw of Phil? XIX 125: globus 011015,
01100105 Εα116197·ιιΐ” Areh. IX 382. Cf.
Very. Aen. V 85. V. grattis).

Grosa rosaria (rasoriaP) argentari<i>
V 206, 9. crosa ξυστήρ HI 207, 44.

Grossus (grassus coel.) ὄλυνθος καὶ ὁ
παχὺς καὶ λιπαρός Π 35, 40 (contum).
grusum ὄλυνθος Π 382, 40, 500, 28.
Cf. grossus suas id est fici feminino
genere V 107, 2 (Vuly. Cant. 2, 13). de
fico ait, id est feminini 8000115 V 206,
10. Cf. GR. L. Ι 96, 4, Lundyraf Arch.
IX 382. V. bolunda, bafer, ficos 510005.

Grossus παχύς Π 400, 11, HI 86, 53.
ἁδρός ΙΠ 13, 41. grossa ἁδροὶ 111369, 55.
χονὸρόν ΠΙ 209, 66. V. 81055115, crassus.

Grostus v. goruthus.

Grucia (Ξ Bruttia) v. pix pontica.

Gruinuln v. milium gruinum.

Gruit inuenit V 459, 15, 502,
inminet coll. 91035. Leid. 67 D: gruit
imminit, incumbit Loewe Prodr. 118).

Gruma γνώμων Π 36, 18, 264, 7.
δίοπτρα ἡ τῶν μέτρων (γεωμετρῶν Vulc.)
II 278, 25. βασιλικη γνώμη Π ³16, 23.
gaulna (81 uma adj) οραια (δίοπτρα. ³ ὄπτρα
S.cal ὁριαία 3110011301ᾛῖ μηχανή. ὁρμιὰ

59 (scr.

Volkmann) τεκτονικη II 32, 26. gruira
11156<10>011115 horologii 11 581, 36.

Grulua ἀκρομάσθιον Π 223, 60. V.
ruma.

Grumat μετρεῖ, ἐξισοῖ II 36, 17. di-
rigit, aequat IV 242, 21, V 522, 20, 569,
53. grunlare dirigere, aequare V 459,
11. grumari καταστρέψαι, δορωται (δι-

grussus 505

ορθῶσαι Herum„ διορίσαι h) ΙΙ 36, 22.
Cf. Loezoe GL. N. 150, Reiehardt Nov.
Annal. CXXXIX p. 91.

(irumulus ager (h. e. agger: cf. Non.
15, 20) IV 84, 24; 599, 21, V 548, 15.
‹ige1·,traetus1V84,23(Apul. Met VI 10 2),

523, 83 V 600, 45. 000801105, ager IV
605, 40. a<g >8 erie[n]s, congregatio cui-
usque 101 siue monticulus Drotundus V
206,12. grumuli tumuli IV 242,13.

6111111115 ager (agger Waroen), a tumore
dictus et profundus 100115 IV 242, 18 , 589,
18. manipulus V 299, 6 (gremius Η.)
grumulum congestio pulueris V 2()9,15.
grumi λίθοι οἱ τῶν ὅρων Il 360, 58.
ὀρων λιθοι (singularia non 11111101)11387,
46 (GR. L. Ι 32, 2.1) grimini οἵ διορί-
§omes τους όρους λιθοι Π 36,12 (abi
grumidq. cf. GR L. 1548, 27). grum<i>
τύμβοι Π 36, 20. gunni tumuli V 459,
12, 522, 23. (f Destusl’udip. 96,17.

Grumla στέγη και τὸ υπὲρ τὸν πυλε-
ῶνα ἔξοχον Π 36, 24. {medon-yma H 467,
51. tectum super ostium V 459, 13.
C'f. grulida porticus, fores (male verswn)
ΙΙ 581, 37. Cf. Roensch Coll. phil.

10- 152.

Grundulsis laris V 641, 73 (— Non
114, 28: ubi grundulis edatur).

(ssrunnio γρυνιζω Π 265, 21. γρυννι-
§co HI 258, 63. grunnit γρυνφάζει ΠΙ
432, 60. glundit γρυλλίζει ΙΙ 36, 21.
grunniunt &naamam Π 36, 2 (γρύζουσιν
Vale. : (ctcf. He-sycle. ίηρύζειν). grundiunt
strepitum faciunt V 459, 14, 502, 58. Cf.
GR. L. [V 199, 13, Loezre GL. N. 248.
249, Meyer-Luem ‘Gratum’ I p. 42.

Grunnitus porcorum est V 206, 13
(cf. S'erv. 111 Aen.V11 16)

Grursapawiz caitilago

611115 γέρανος Π 507, 35, III 188,18,
257, 51, 360, 46, 450, 9, 49⁷5, 33. gruis
γέραιος 1136, 15 (GR. L. IV 198, 22);
111435, 37. grues γέρανος Π 262, 50.
γέρανο1ἷ) HI 318, 69, 495, 60, 512, 31.
801’-11οο(80111110.2)111 624, 66 geranio
111612, 56, 591, 26, 583, 25 geranion
ΠΙ 564, 64. grus gruis IV 523, 9. 81005
IV 242,12,589,016. 81005 (= grues)
1101 810815 IV 599, 19, V 544,10.
gruis auis IV 605, 41. 51 uespertilionem
uiderit iugit, uipera herba<m> dracon-
tion timet, ex hipponiane adtritas ma-
nus equus 51 olefecerit, insanit V 107,3 ,
206,11. grues γέρανοι Π 36, 14. a,
5000 00015 dicuntur V 502, 60 (GR. L.
suppl 244, 26, Ιείιί, XII 7, 14.

6111155115 setosus, pilosus, hiisutus IV
347, 52, 599, 20. setosus, pilosus V544,
11, 600, 37 (81555115). setosus, hirsutus IV'
605, 42. 1. 81055115, drusus, hirsutus.

