centauria maior

significant III 581, 16. fel terrae ΠΙ
555, 31; 588, 61, 590, 59, 609, 353 619,
58, 624, 24, 631, 44. petronia (6611-
136163) ΙΠ 573, 39. limnisius (λιμνήσιον
Diosc.) ΙΙΙ 547, 33. liminutis III 567, 33.
naroana. 11] 570, 25 (νάρκην De'osc.) laba-
deon (λιβοὲδιον Diosc.) ΙΙΙ 567, 71. moro-
mon (μαρώνην Βίοεο.) III 569, 49 (6611-
taurea). V. centaurion. Cf. Diosc. ΠΙ
6, 7.

Centauria maior cironia (= chironia)
ΙΙΙ 558, 273 30, 621, 49, 557, 28 (een-
136163). ematraeleum (z haema He-
racleus) ΠΙ 561, 38. efflei-acleus id est
emepicus id est centauria min0r(!) unum
est ΠΙ 561, 39. apogirisa (Ξ apogori-
sapon) HI 550, 25 (centaurea). nescion
(nession Pscmlap.) ΙΠ 570, 18. limnesto
(=1imnesion> 111 568, 6. 3611511135 (-- 311-
tiamas) ΙΠ 550, 26 (centaurea). 'gat-
gada(‘?) HI 564,13(υ.6.1111601)110111115
(cf. Pseudap.) III 573, 40. a-suo sucus(‘>)
centaurea maior 11] ’550, )4. 1113136106
(v. centauria) ΠΙ 568, 61. Cf. Βιοεσ. 1116

Centauria minor gagada ΠΙ 539, 32
(centurulea: v. 6. maior). elebor⁷ites ΙΠ
-546, 11, 560, 61, 611, 25 (C. maior!
cf. Pseudap. XXXVI.) eptafilon, id est
elleboro uel centaurea minor ΠΙ 611,
55s56. eptapilos id est elleborides(.) 111
538, 43. febrefugia HI 612, 2. amara ΙΠ
550, 27. 3111161135 (= antiamas: v. cent.
maior) ΙΠ 550, 28. alicoronium (= 3111
chironian: v. Pseuclap XXXV) ΙΙΙ 551, 52.
istiricotila (stirsozila Pseudoribas. I 20)
111 566, 3. Cf. Diosc. ΠΙ 7.

’ Centaurion id est semperuiua siue
fel terrae 111 537, 15. Cf. Festus Pauli
54, 10, AHD. GL. ΙΠ 324, 12.

Centaurus Κένταυρος Il 347, 42, ΠΙ
237, 25, 293, 41, 524, 41. equus et
homo V 550, 22. bestia, medius equus,
medius homo, sed hoc poetae fingunt
V 177, 6. Centurum Centaurum Plctc.
V 15,12 = V 54, 7.

Centenarius ἑκατονταετής Π 288, 54.
ἑκατόνταρχος II 288, 52, HI 298, 46.

Centenum centuplum V 276, 7.

Centenum scandula σεκάλη, ζέα [Π 429,
64 (cf. Isid. XVII 3, 11, 12). Cf. Woelfflin
‘Sitzunysben der b. Ac.’ 1894 p. 106.

Centesima ἑκατοστή Il 288, 553 ΠΙ
441, 59, 475, 66.

Centiens ἕκατοντοὲκις Π 288, 51.

centifolia ἑκατοντάφυλλον lI 288, 53.
centifolium ἕκατόφυλλον ΠΙ 265, 58.
Cf. III 192, 26. V. eentumfolia. Cf.
v Fischer -B'em οη p. 35.

centimanus ἕκατόνχειρ HI 290, 32.

, Gentinodia (vel centenodia) sangui
naria ΠΙ 559, 6, 594, 68, 628, 56. pro-

199

centuria

serpinacia (υ. polygonos) 111 593, 56, 615,
36, 627, 43. proserpinaca id est cente-
notiea seu sanguinaria III 572, 11. 11111-
lehorbia (milleforbia ex corr. cf. maurella)
id est centonitiea 5166 <pro>serpinaca
111 584, 50. enenera id est centonodia
siue cardo ΠΙ 582, 15. opirion id est
centenodia 111 627, 22.

Centipedium σκολοπένδρα ΙΙ 546, 64.

Centipes σκολοπ ν’ὸρα Π 99, 32, 433,
50. genus serpentis Π 57. ’, 43 iiomen
serpentis V 276, 3. V. contifex, cen-
tumpeda.

Centonem lupanar (cf. Juvenal. VI
121), uelum de multis pannis V 521, 16.
cantorem (centronem·?) 661 lupanar uel
uelum de multis pannis V 494, 223 564,
59. centones ex multis pellibus uestes
confectae H p.XTV.fflt1-a V 584, 5,
Papias Of. feltium apud Ducam-qiam}
feltre apud 0361). 117, 144. 6111613 V
639 58 (= Non. 91, 24)

Centonjzo V 564, 62. V. 0666111316.

Centronal'ius κεντρωνοράφος ΙΠ 308,
24, 525, 49 (= centonarius).

Centrone κέντρωνι Π] 380, 70.

Centrum medium camerae siue caeli
IV 32, 56, 494, 28. punctum, medietas
cuiuslibet V 276, 4. medietas uel punctus
V 350, 9.

Centum ἑκατόν Π 99, 25, 288, 50,
ΙΠ 141, 10; 341, 33, 494, 16. pro mul-
<115> posuit IV 32, 20 (ut Vcry. saepe).

Centum (‘.>sinum‘.>) lacus uel gemel-
larium 635 ubi recipiebatur mustum V
617, 45.

Centumcapita. ἠρύγγιον ΠΙ 561, 5.
centuealfita ἠρίν, γιον 111565, 123 539, 47
(6611106.) ; 538, 66 (rtem).

Centumfolia ἕκατό<ν>φυλλον ΠΙ 562,
26. βαλαύστιον ΠΙ 536, 53 (centus).
centefolia μυριόφυλλον E] 592, 56,
626, 33 (centefolia dinas: cf. 34). mille-
folium (61111 fonion cod.) III 614, 34 (ef.
v. F iseher-Bemon p. 35). V. centifolia.

Centumpeda σκολοπένδρα III 433, 4.

Centuplum v. centenum.

Centuriss ἕκατόνπεὸος HI 199, 59,
261, 6. centurias partes exercitus di-
cimus in centenos milites diuisas, unde
et qui his (in his cod. Pal.) praesunt cen—
turiones dicuntur. ergo succenturiati
sunt non quiin prima, sed qui in secunda
centuria sunt, quasi sub (pro R) prima
centmia. tainen instructi (structi G)
611316 ipsi (ipsi et Isid. IX 3, 48) in spe-
culis positi in bello sunt, 61 51 primi
defecerint 1511 quos subesse (sub 56 R)
diximus laborantibus primis subueniant.
unde et acl insidiandum ponitur 566666-
turiatus quasi armis dolosis instructus

