538 id ,1101116160
ἀξιοπιστότερος II 231, 51. idonea ἱκανή.
ι”κανά II 76, 22. apta, utilis, habilis V
411, 5 (can. conc. Sam. 15). idoneum
ἀξιόχρεων II 76, 19. δόκιμον II 279, 51.
ἴκανόν II 76, 20. probum, aptum IV
350, 29. idonei ἱκανοί Π 76, 18.

ld propterea propter 1106 V 535, 26
(Ter. Andr. 414).

quue 61 1106 IV 531, 28.

quue audire satfis] est satis 61 1106
IV 445, 26 (Very. Aen. 11 103).

1011οΥ6 diuidere in lingua Etrusca V
503, 39. Cf. Mafcrob. Sat. Ι 15, 17.

Idumaea terrena V 365, 51 (cf. Roenseh
Illas. Rhen. XXXI 461, On. sacra 63, 22,
›S't01cassm-A2r0h. ΠΙ 175).

Idus ἰδοί (singularia 11011 habet) H
330, 50 (GR. L. 133, 15). ίιίόοί ΠΙ
243, 69. μεσομήνων Π 76, 27. V. idem.

ldyllion opus paucorum uersuum Plac.
V 104, 2 (γᾶ.) Cf. Isz'd. 1 38, 21.

lecebsst v. inigere.

10001·[(]]aliS ἡπατικός H 325, 29.

leeorosus epatieus Π 582, 13.

lec-orus ἀστυνόμος HI 450, 67, 483,
46 (ubi decorus ἀστεῖος Lccbbaezts, uio-
curus Vulc. reete).

lectus υ. iactus.

166111· (vel iecor) ἧπαρ Π 76, 32, 325,
28, 111 13, 4, 86, 14 (3·6601), 176, 44,
248, 41, 311, 33, 469, 66, 494, 32,
600, 0· V'301, 24 (effai graece). ἧπαρ, 111
661 figuiatuni (1161110012) V 629,19 111-
1611111611, ἧπαρ V 459, 60 1111616061,1
6611111111 IV 245, 37. fic 110111 V 209, 10.
611111· figidus (cf. figido in yloss. Cassell.)
111 602, 10. iecore 10010016 Plac V
29,10= V 76, 2 (iecinore)— — V 110, 37
(16610016).ἰο66116111 ἕ<ν>τερα Π 01, 30
(ἣπατα Nettleship 4)·611. VI 150). 1061-
1101· a uiscera IV 245, 40· V 504, 55. V,
helcosis. Cf. GR. L. Ι 30, 14, 48, 20,
IV 13, 21. V. gequaria.

legebat v. inigere.

Ieientare ientare V 642, 74 (Nou. 126,
8). V. ianto.

Ieiunium νηστεία ΙΙ 76, 33, 376, 27,
503, 68, 530, 52, 547, 53, ΠΙ 10, 26,
77, 56, 84, 3, 294, 64.

16111110 νηστετω II 376, 26, ΠΙ 77,
55, 342, 34 (16101110) 450, 68. <1>611111111
ιηστΜει Π 59, 3.

leiunus νῆστις 111 460, 67. ieiuna
stelilis, infructuosa c post IV 88, 56,
IV 245, 36 (VergJ. Georgj. II 212).

161111161111101 v. iantaculum.

Iesferos v. hesperus.

Iesus Ιησοῦς, Γσ ΠΙ 278, 54.

Iezrael nomen (semem) domini V
365, 50 <mensch Mus. Rhen. XXXI 461,
On. sacra 28, 11).

ignea rima

Igitur τοίνυν, τοιγαροῦν II 76, 34.
τοινυν Π 456, 44. τοιγαροῦν ΙΙ 79, 63, 456,
42. ἐπίσημος (1118600082 εὐγενής, ἐλεύ-
θὲρος, ἕπίσημοςόε. cf. 61)H 79, 62. eigo
IV 246,17; V 534, 59 (Ter. Andr. 154 ³)
initium sermonis, 111 sonata ergo IV 528, 2.
ergo, inde IV 350, 33. ergo, ibaque IV
89, 21. ergo uel inde, itaque lV 89, 15.
itaque uel utique uel deinde V 301, 29.
ergo, igitur: sed apud antiquos pone-
batur pro posbea 61 inde 61 tum, quod
modo ponitur pro ergo 61 certe V 570,
26. postea V 643, 13 (Non. 128, 14).
111111, deinde Plccc. V 29, 3 = V 76, 4.
Cf. Plaut. Mil. 772; Festus Pauli p. 105, 2.

Ignarlll·es ἀγνοοῦντες Π 76, 35, 79,
33. Cf. Hildebr. ad Apul. Met. 1 20,
gnaruris.

Ignarus ἄπειρος Π 234, 9. ἄγνωστος
ΙΙ 76, 37, 70, 35. nescius, idiota IV
350, 35. inscius, ignorans IV 89, 9.
inscius, indoctus JV 525, 23. inscius IV
246, 14. ignarum nescium V 643, 22
(Non. 129, 16), nescientem uel scien-
1601 IV 89, 17 (cf. gnarus). ignari in-
scii IV 528, 38. gnarus (ignaros‘s‘)
neglegentes IV 89, 18. V. expers

Ignauatis ἀδρανισθέντων Π 76, 36,

Ignauia ἀδράνεια Π 218, 64. ἀδρα-
νία Π 79, 50. ἀπειρία, ἀδράνεια ΙΙ 76,
38. ἀπραξία H 243, 4. debilitas IV
445, 27 <Ver-9. Aen. XI 733). pigritia,
dementia IV 246, 18. Cf. ignauiae (Ξ)
inbecillitate, inertia 1ΧΤ 525, 24

Ignauissime pigerrime V 536, 33
(Ter. Eun. 239).

Ignailit (ignauauit Buecheler) igna-
uus est V 642, 54 (Non. 123, 11). ig-
nauum facit V 642, 75 (Non.126,16)

Ignauum pecus pecus (11611 apem
ueteres secunus, quia omnia animalia
pecora (1161111101 IV 445 29 ignauum
fucus pigrum sectus (vel segnus) IV 445,
28 (ef. Very. Aen. I 435 = Geooy. IV
168: ubi ignauum fucos pecus canstat),

lgnauus ἀδρανής Π 70, 57, 218, 63.
ἀδρανής, ὀκνηρός Π 76, 39. ἀνεπιτή-
ὃξιος ΙΙΙ 333, 43. ἀνεπιδὲξιος ΙΙΙ 333,
42. νωθής ΙΠ 335, 27. ἄπρακτος ΙΙ
243,1. inscius, piger, tardus IV 350,
34. inscms, piger V 301, 28 tardus,
piger ΠΤ 89,13. iners, piger, otiosus,
iatuus uel inutilis IV 525, 25. stultus,
inprudens IV 246, 13. ignauum iner-
16111 1161 pigrum IV 89, 19, a post IV
101, 32. 1110111601 V 535, 11 (Ter. Andr.
277: cf. Serv. in 4en.1 435). V. nauiter.

Ignea rima aetherius fulgor aut ai-

genti aurique materia V 209, 20 (Verq.
5th ΧΤΠΙ 39 2).

