720 murrina

Murrina ἀρωμάτων II 247, 7. potio
diuina IV 257, 33 (man-ina). potio di-
uina quae a Graecis nectar dicitur V
572, 37 (item). potio diuina quae apud
Graecos dicitur nectar, id est uinum
murratum V 467, 24 (mirrida). potio
diuina quae a Graecis nectar dicitur,
de uino nun-rato IV 539, 31. murri-
nam uinum murra eonditum Plac. V
33, 18 = V 85, 22 ε V 118, 31. Cf.
Festus Pauli p. 144, 9, Non. 551, 7, Gen.

Murrire clamare, proprie murium
Soal. V 604, 33 (1⁷. muriui‘n).

Murta μυρσίνη Π 131, 47. mirtine
111540, 64. genus ligni Π 587, 30.
lllyrta μύρτη IH 358, 57. μυρσίνη III
26, 7, 191, 40, 358,17, 397, 6, 428, 26.
mirsina ΠΙ 593, 2, 614, 19. myrinae
ΠΙ 412, ⁴2. myrtinae HI 568, 45. μυρ-
ρίνη ΙΙ 374,16. lnurta myrsine ΠΙ
584, 34. myrsinus HI 584, 43. myrra
mirsinae ΙΙΙ 568, 32. mirsina ΙΙΙ 626, 57.
merigine 111 548, 16. Cf. ὀξυμυρσίυη
myrta III 571, 61.

Murtetum μυρτεών II 374, 18, 500,
52, ΠΙ 264, 4. μυρσεών (3) H 526, 53.
murratum μυρσινών ΙΙ 544, 20.

Murtlls μυρτιύη ΠΙ 457, 10, 485, 62.
μυρρίνη Π 374, 16, 111 264, 3. μυρσίνη
H 374, 17. mul-tum μυρσίνη ΠΙ 300, 38.
myrtus uuyr (AS.) V 372, 6.

Murus τεῖχος [1 131, 48, 452, 37
<pluraliter non declinabitur), 491, 44,
516, 3, 542, 58, 558, 60, ΠΙ 20, 21,
91, 72, 196, 14, 208, 62, 305, 46, 353,
28, 395, 53, 411, 69, 457, 11, 523,
murus ciuitatis τὸ τεῖχος ΠΙ 267, 26.
mura ef. aries. Γ. 11301008.

Mus μῦς ΙΙ 374, 19, 508, 1, ΙΙΙ 18,
593 90, 72, 189, 45, 259, 37, 320, 40,
V 372, 34 (GR. L. 1 546, 23). μῦς
[μος] 111118 (μιταλις 111118)Π[ 431, 47 (uhi
μυγαλῆ 111118 David). 111118 μυοξός ΠΙ
90, 70. sorix IV 367, 1. Cf. muris id
est suricis ΙΙΙ 626, 63, murus est su-
ricis 111 614, 22.

Musa μοῦσα Π 131, 49. carmen V
118, 22. Calliope<11> inuocat quae
artem poeticam inuenit. IV 453, 49 (Verq.
Aen. 18, X 191). Musae μοῦσαι ΙΙΙ 8, 72.
Musarum diuinantium Seal. V 604, 65.

Musabsst Γ. masabat.

Musaeus discipulus Orphei IV 453, 50
(Ver-(J. Aen. VI 667).

Mus [h]aran6us δράκων III 437, 5.
μυγλῆ (μυγαλῆ e) II 131, 52. Cf. Iszsscl.
XII 3, 4. Nescio (ιη mus araneus etiam
ΠΙ 90, 7lsq. qmraerenzlmn sit (mys mus
ec chres araneus). V. meogallus, musi-
ramus.

musculus

Π Mus caecus ἀσφάλαξ, μῦς ἀρουραῖος
249, 21.

Musca μυῖα Π 131, 50, 373, 50, ΠΙ
18, 5, 90,12, 188, 17, 258, 26, 319, 59,
339, 29, 360,18, 361,1, 397, 35, 412,8,
431, 66 (μιζια), 436, 16, 457, 12, 500, 39,
530, 37.

Musca canina κυνάμυια III 319, 60.
κυνάμυια H 356, 49.

Muscarium μυιοσόβιον ΙΙ 131, 51,
373, 52, 374, 6, ΠΙ 198,1, 269, 65.
flabellum ΙΙ 587, 48. V. flabellum. Cf.
W. Heraeus ‘Spvx des Petr.’ p. 13.

Musca uinaria ἐμπίς II 296, 30.

Mllscellss μουλάριον Π 373, 29. Cf.
Roensch. Coll. phil. 16. V. geniculum.

Museellus μῦς ΠΙ 205, 28 (cle nauiyat)
V. musculus.

Mllseel·(la10 stercus murinum V 467, 7
(murium), Scal. 604, 16, 629, 66. mus·
cerdar dicebant antiqui *ῆι* IV 121, 4,
V 467, 8. Cf. Festus Pauli 1). 146, 24,
Loca-e Prodr. 403.

Museinarius inutilis IV 366, 51. mur-
cinarius mutilus Hildebr. V. murci-
nanus.

Muscione (vel 11108010110) υ. 0111οΧ.

Museipula παγίς III 457, 14, 485, 74.
μυάγρα ΠΙ 259, 41, 366, 48 μυοθήρα<ς>
ΙΙΙ 92, 36. temptatio, laqueum IV 260, 8.
laqueus uel temptatio IV 539, 29. la-
queus V 467, 6. captentula Scal. V
605, 12(Osb. 362). muscipulam μυάγρα
11 131, 53, 373, 40, 504, 38, ΙΙΙ 197, 70,
321, 61, 531, 18. μυάγρον III 366, 27.
μυοθήρας Π 374, 3. μυοθηρις ΠΙ 321,
62, 500, 54, 531, 19. παγίς ἐπὶ μυῶν
Π 391, 47. muscipula παγίὸες, παγίς
Π 131, 54. laquei IV 120, 39. 11111801-
pulos laqueos quo mures capiuntur V
311, 50.

Museipulator deceptor, albei-plex Seal.
V 605, 13 (Osb. 362).

Muscosi fonte-s herbis mollibus fron-
dium IV 121, 23, V 467, 9 (ef. Serv.
in Ecl. VII 45). Cf. IV 121, 16 (muscos
fontes). V. 1111180118.

Μ118008118 χλοώδης Π 477, 31, ΠΙ
265, 30.

Muscula μυῖα ὑποκοριστικῶς II 373,
51. ulna, brachium IV 367, 4.

Musoulosus laeertuosus IV 367, 2
Cf. masculesus(‘?) melops (merops‘2) III
180, 47.

Musculus μῦς ὁ ἐν τῷ σώματι τοῦ
ἀνθρώπου Π 374, 20. μυών III 351, 9.
parua nauis (cf. W. Heraeus Mus.
Rh. LIV p. 307) Scal. V 604, 56 (osb.
367). musculi μύες III 85, 69, 175, 50,
248, 5. V. museellus, museuleus, cubio.

