36 aerufro acraminis

(cs Ι wem G L. λ 8· uitium ferri,
0101611510515111 (01. f. om. Β), ab ero-
11011110 li‹- ·-t 1, non a·b 1615155560 (11011 abaer.
om. (τι 1 ’lacn V 20, 3 Ξ V 65, 22 (sub E
littera). Cf. Isid. XVI 21, 5. rost (AS.) V
359, 60. aerugine ἰός ΙΠ 539, 38. ἰάριον
III 539, 61 = 565, 51 (cf. ἰάριον id est
ι’ός ΠΙ 566, 29 = ἰός ἰάριον (ι’άριν) ΠΙ
591, 66). glaucium ‹cfi uiola: ἰός et i'ov
confusa) id est aerugine III 624, 74.

A<rugo aeraminis ἰὸς χαλκοῦ (5515-

gine) III 539, 39, 565, 5.

Aerugo campana {cel aerugine) ι’ός
siue ιἐἑριν ΠΙ 546, 75, 583, 41. ἰάριν
ΙΙΙ 547, 16, 566, 55, 583, 35, 591, 43,
612, 68, 625, 14. {vno-avon} (hipoquistide)
111 546, 59.

Aerugo cupri (aerugine cipri) ἰὸς κύ-
πρου ΠΙ 539, 41, 565, 7. aerugo (le
cupro λεπίδες χαλκοῦ III 566, 70.

Aerugo ferri (vel aerugine) ἰὸς σιδή-
ρου HI 565, 6, 20, 583, 37, 589, 713
611, 31 623 32. λεπίδες στομώματος
(lue. 10151) 111568,1(cf. III 566, 71 squff)
584,18. μελαντηρία ΠΙ 568, 30.

Aerugo rasa (vel aeiugine) ξυστοῦ
ἰοῦ ΠΙ 539, 40 (5165 cod. corr. Stadler).
μελαντηριά III 584, 44.

Aerumna ταλαιπωρία Π 12, 26, 451,
17. δυστυχία Π 282, 20. ἄτη Π 250, 2.
miseria 1V 65, 31, 233, 4, V 546, 12.
calamitas IV 515, 23, V 290, 36. 61·-
mana calamitas (cf. Caper GR. L. VII
109, 10: erumna, non eramna) IV 65, 73
232, 49, 509, 7. miseria uel calamitas
IV 86, 9, 306, 16, V 262, 42. calamitas,
miseria uel labor aut infelicitas IV 12,
14. miseria, calamitas, labor, infelicitas,
clades IV 475, 39. calamitas uel mise-
ria aut labor IV 65, 1. labor uel miseria
IV 11, 31. labor, inopia IV 204, 22.
clades uel labor V 300, 13. pestilentia,
calamitas IV 337, 7. erumnis luctus
(20Ῑῖ Pers. Ι 78) IV 515, 243 V 290, 44.
V. mulcantem aerumnas.

Aerumuosus μοχθηρός 11 373, 34.
ἀθλιώτατος H 62, 53. ἀτηρός Π 250, 4.
miser, querulus II 565, 16. aerumnus
σκληρός ΙΙ 433, 41 (aerumnosus a). in-
fortunus (nisi aerumnis infortuniis subest)
V 344, 33. acrunmuosum miserrimum
V 453, 54.

Aeruscans aes minutum (addc sequen-
tem glossam accurate contrahens [con-
struens Rj: υ. sub accuiate: um· colligens
acldi'dzt O. Mueller) I'lac. V 7, 32÷33
:V 45,19 -Ι- V 43,18, (Υ Festus
Pauli p. 24, 7, L'. Ludwig] Fleelcezseni
Ama. 1879 p. 768. V. accurate.

Aes χαλκός II 502, 8, 507, 4, 525, 34,
543, 24. χαλκός 1100 aes, aeris, plurale

aestate noua

aera ΙΙ 475, 5 (GR. L. I 34, 20, aliha).
aes χαλκός 111 23, 5, 93, 70, 163, 57,
203, 48, 325, 6, 368, 18. κέρμα Π 348,
25, ΙΙΙ 202, 31, 274,14. ἀργύριον Π
244, 6. φόλλις Il 472, 44. aeramen IV
11, 42 (aere codd. aeramentum abc). aera-
mentum IV 204, 233 306, 17, 474, 14
(5515), V 437, 56. aes aeris V 346, 43.
aera χάλκειοι ΠΙ 368, 19 (551552).

Α55 alienum δάνειον 11 266, 25.
χρέος, δάνειον 11 12, 35. χρέος ΙΙ 478, 23,
ΠΙ 336, 56 57 (aes asensum: corr. Bou-
chetzsse) aes (alienum) pecunia fenera-
tieia lV 474,13. aes alienum dubiae
uel (debitae‘3) pecuniae V 262, 62· 63.
debitum uel pecunium (3) V 344, 34.
aere alieno gaebuli (AS.) V 342, 14. V.
aere alieno onustus 56 aggrauatus, aere
alieno uacillat, alienum aes.

Aes cauum tuba <a>ut quicquid ca-
uum 55115 V 262, 61 aere cauo tuba
IV 405,12. pro aeris caui (tuba de) 1V
428, 26 (= Very. Aen. III 240. 286). Hinc
emenda: aereetatio tuba V 344, 31.

Aesculapius Ἀσκληπιός Π 247, 54,
ΠΙ 8, 45, 82, 753 167, 42, 236, 45,
290, 503 400, 31, 509, 24. nomen pro-
prium cuiusdam mediciII 565, 15. Rescu-
lapius‚ Asclepius, medicinae inuentor
Plac. V 25, 11 =V 74, 2 =V 108, 37.

Aesculator χαλκολόγος Π 12, 36, 475, 2.
aeris elector (ubi conlector Loewe GL.
N. 9) H 565, 23. aeruscator Cuiacius
apud Philoxenum collato aeruscans: at
ef. aesculor.

Aesculetum φηγών Π 525, 29.

Aesculor χαλκολογῶ Π 475, 3. Cf.
GR. L. VH 430, 4.

Aesculus εἶδος δένδρου, φηγὸς βαλα-
νοφόρος Π 12, 31. φηγός Π 470, 41.
uorax Π 565, 8 (male versa: cf. Loewe
GL. N. 8). arboris nomen est (ita libri)
glandariae, ab esca dicta, quod ante
usum frumenti haec arbor 51065111 mor-
talibus praebebat Plac. V 4, 8 =V 45,
20. genus arboris IV 12, 103 204, 17,
474, 17, V 262, 38. genus herbae IV 306,
18. boecae (AS.) V 339, 7. ab edendo,
beccae [enfatibus] V 359, 35 (del. Oehler:
an fagus ·?). aesculum genus arboris IV
12, 25, 476, 40. Cf. Isid. XVH 7, 28.

Aestas θέρος, &sosia Π 12, 30. θέρος
Π 327, 64, 499, 33, 521, 363 544, 663
ΙΠ 752 43} 83, 283’ 242, 46,’ 261,’ 27,
294, 32, 427, 3ο, 504, 36, 521, 60. unum
de his temporibus IV 306, 19.

Aestas prima adulta, praeceps V 551,
543 552, 1. Cf. Serv. in Aen. 1 430.

Aestate noua uerno tempore IV 428,
29 (ε Very. Aen. I 430), 475, 26, V
262, 68.

