420 explosa
elisa IV 514, 20, V 291, 45. explosi ex-
tincti V 357, 18; 415, 36 (117). τοι), 416,
9 ‹jz-ita Antonii interpr. Eua-qr. 26). Cf.
explosi extinexi V 426, 27 (ibid). ex-
plosa ἐπιβληθείσης, ἀποκλιθεῐσα (Ῥαπο-
βληθεῖσαὶὶ) Π 66, 8 (Ιι. e. explosa et ex-
piosa). V. explodita.

Expolierit ornauerit uel declarauerit
(Euseb. eccl. hist. VI 18) V 420, 67
= 429 46.

Exp'olitus splendidus IV 68, 24. ex-
polita famata (formata‘.>) V 424, 59 (de
(Q'assz'ano). expolitum ornatum V 359,4;
(E'zcseb. eccl. hist. VI 16) V 420, 58
Ξ 429, 37. V. spolita.

Exponendus iactandus IV 68, 23.

Expono έκτίθημι H 292, 613 III 137,
51. εἰσηγοῦμαι 11287, 3. exponit ἐκτί-
θησι ΙΠ 352, 19. deportat de loeo in
locum V 292, 57. expone ἐπιτίθει (eethy)
HI 137, 52. memora, indica IV 339, 32.
e<x>poneret deponeret IV 513, 52
(ef. Roensch It. 364). exponerent oeci-
derent. V 357, 25. exponere ostentare V
640, 77 (Non. 1041). exponam ἐκθήσο-
μαι ΙΠ 515, 60. exposui ἐξέθηκα ΙΠ
137, 54. exposuisti ἐξέθηκεςιὲ) ΙΠ 137,
55. exposuit retulit IV 514, 17. enu-
cleauit IV 339, 37.

Expopulariter iactas v. et te popu-
lariter iactas.

Exporge (experge cod.) frontem ex-
plica rugas frontis i. e. (frontem cod.)
irae tuae V 533, 53 (Ter. Ad. 839).

Exporreetus extinctus IV 236, 16 (ex-
tentus <l = Non. 47, 4), 339, 33, V
543, 50. extentus uel extinctus V 454, 50.

Exportandum 1, ad exportandum.

Exportatio έκκομιὸὴ πράγματος Π
290, 52.

Exporto ἑκβαστάζω II 288, 60. ἐκκο-
μίζω II 290, 55. έκφορῶ Π 293, 45.
exportat tollit IV 339, 34. exportamus
cum non oportet (ef. deporto) V 659, 14
(schol. Gronov. Dz‘v. in Caec. 28).

Exposeit exigit IV 339, 35. expos-
eunt repetunt nel desiderant lV 71, 48
&Vero Aen. IX 193). sposeit v. efflagito.

Expositieiunl ἐκτιθέμενοι) βρέφος Π
292, 59. expositieio (Ρ) έκθέσιμον ΙΙ
290, 17.

Expositio ἕκθεσις Π 290, 16, 536, 1,
ΠΙ 137, 53, 199, 21, 375, 54. εἰσήγησις
Π 287, 1. ἐξήγησις Π 303, 21.

Expositus ἐπικείμενος Π 290, 30. ab·
iectus aut in medio positus IV 68, 2,
513, 33. in medio positus IV 235, 45.
expositum commentarium, adiuuentum
IV 339, 36. exposito geboronae (MS.)
V 357, 43. iectato (cf. Roensch (j'oll.
phil. 189) V 357, 26.

exprompta

Expostulo ἔξαιτῶ Π 301, 37. ἀπαιτῶ
ΠΙ 405, 55. expostulas ἀπαιτεῖς ΠΙ
405, 56. expostulat queritur 1V 69, 27.
expostulant queruntur V 533, 49 (Ter.
Aa. 595, ubi -ant vel —ent libri). ex-
postula ἀπαίτησον ΠΙ 405, 54. expo-
stulate ἀπαιτήσατε ΠΙ 405, 57. expo-
stulauilnus ἀπῃτήσαμεν ΙΙΙ 405, 58.

Expotata v. epotata.

Ex praeeelato ἀπὸ προχίας ΙΠ 480, 53
(προνοίας Rueck.)

Expraetore de praetorio (Euseb. eccl.
hist. XI 21) V 421, 28, 430, 8.

Expresse τρανῶς Π 66, 3 (explesse
cod), 458, 11.

Expressio δακτυλίου έκτύπωμα ΙΙ
266, 13.

Expresso ἐκφωνώ Π 293, 51.

Expressum interpretatum V 533, 40
(Ter. Aa. 11). expressi φανερωθέντες
Π 66, 10. expressa δεδηλωμένα, ἐκτυ-
πωθέντα Π 65, 34.

Exp1·i1natio(!) ἕκφρασις Π 293, 47 (ubi
expressio α).

Exprimo ἐκπιέζει) Π 292, 6. πιέζω
III 270, 12. §umifico Π 290, 21. φθέγ-
γομαι H 470, 51. ἐπιφθέγγομαι Π 293,
41. έκφράζω Π 293, 46. έκφωνῶ ΙΙ
293, 51. σαφηνίζει) Π 430, 10. έξειπῶ
τὸ ἐκθλίβω H 302, 47. expressit ex-
planauifi IV 235, 58, 511, 6, V 292, 2.
exprimitur προτίθεται, προφέρεται H
66, 11. expressum est ὃιατετύπωται,
ἐπιτέθειται Π 65, 35, 66, 12.

Exprobat explorat V 292, 62. V. ex-
probro.

Exprobratio ὀνειδισμός H 384, 5, ΠΙ
447, 67, 480, 37 (exprobatio). ὄνειδος
Π 498, 40. exprobratio es conuicia,
uociferationes IV 339, 39.

Exprobro ὀνειδίζω Π 384, 4. expro-
bat (Β) ὀνειδίζει, ἀποδοκιμάζει II 66, 13.
increpat, inproperat V 454, 51. inpro-
perat, iniuriis agit V 454, 53. expro-
brat inproperat IV 234, 17. increpat
IV 339, 38. inproperat, conuiciis agit
IV 68, 18. inproperat, iniuriis agit IV
69, 12, 514, 21.

Exprodere υ. explodit.

Expromo προφέρω Π 424, 31. προχει-
ρίζω 11 424, 39. προκομίζω Π 418, 33.
ἀποφθέγγομαι Π 242, 27. expromit
exerit IV 411, 13. aperit 1V 71, 2. ex-
promimus exponimus IV 235, 4, 514, 3
(epi-emimus). expromere ἐξειπεῖν Π
302, 44. proferre IV 70, 17 (Ter. Heaut.
571). publicare 1V 67, 38. exprompsit
protulit IV 68, 41, 514, 18, V 291, 35, 454,
52. expromitur ἀποδείκνυται Π 66, 14.

Exprompta exquisita, parata IV 69, 36
(Ter. Andr. 723).

