410

Excogitatio ἐπίνοια II 64, 133 310, 1.
inuentio IV 338, 13.
Excogitatcr ἐπινοητής Π 309, 61.

excogitatio

Excogito ἐπινοῶ Π 310, 2. ἐνθυ-
μοῦμαι ΙΙ 299, 24.

Excolat siid (AS.) V 359, 14.

Excoliatus ν. excastratus.

Excolo γεωργῶ Π 263, 5. 'excolas

diligas V 499, 35.

Excolopendria v. scol.

Excomedit euiscerat, enacuat V 196,3.
euiscerauit IV 338, 9. V. euiscero,
exenterat, exedo, exulcero, euescor.

Ex commode (-do?) ex toto yloss.
IVerth. Galle'e 340 (v. suppl.)

Ex coniectura ex arbitrio IV 235, 513

Ex conspectu ex prouiso (jz-el -u) IV
441, 8 (Vera. Aen. I 34; XI 903).

Exconsul(·?) ἀβέβαιος ΙΙΙ 487, 2. V.
inconsul.

Ex contradictione ἐξ ἀντιρρήσεως,
τουτέστιν κατὰ διάγνωσιν Π 64, 14.

Excors ἀκάρδιος Π 222, 17, HI 250,
77. sine corde lV 235, 16. sine corde,
fatuus IV 338, 1ος 514, 7; V 291, 63.
fatuus, sine corde V 499, 37 (exechus.
ἔξηχος Η.). sine corde aut (a a) con-
silio alienus IV 66, 35. ecors sine
corde 1161 a consilio alienus V 191, 40.

Excorticat λεπίζει Π 64, 12. ex-
corticauit ἐλὲπισεν ΠΙ 141, 49.

Excrementum quod in aliqua re
superexcrescit, ut puta in arboribus
ea quae putantur excrementa dicuntur,
ut in uitibus, et in corpore siquid excre-
uerit excrementum dici potest. excrea-
mentum uero quod expuimus (spuimus R)
uel excreamus habetur. item cremen-
tum (creamentum cod. Cors„ lunius.
sementum R. sementem G. crementum
Isicl. IX 5, 5) uirile, unde animalium et
hominum corpora concipiuntur. hinc
creatores parentes dicuntur Plac. V 18,
18 4- 19 = V 66, 19 (cf. Isia. IX 5, 5,
XI 1, 15). excrementa ungues manuum
Lucanus (VI 543): excrementa manus V
196, 4. excrementia(?) ἐκβράσματα Π
64, 15.

Excreta v. excetra.

Excretus [ualidior uel] separatus V
551, 60. excretos segregatos IV 71, 46.
superatos (separatOSP) V 292, 49 (Very.
Geor-9. HI 398).

Excruciat consumat(!) IV 69, 41 (Ter.
Ph. 187). contristat, contorquet IV 70, 2.

Excubiae νυκτοφυλακίαι II 64, 4.
νυκτοφυλακίαι, νυκτηγρεσιά Π 64, 16.
singulare non habet. ἀγρυπνιάι 11217,
34. ἀγρυπνία ΠΙ 244, 21. νυκτοφυ-
λακίαι singularia non habet (ef. GR. L.

OXOUSO

’ 1 33, 103 alibi) H 377, 31. παννυχίδες

H 393, 26. uigiliae uel officium IV
67, 7. uigiliae IV 338, 15.

Excubitor ἀγρυπνητής Π 217, 37.
παννυχιστής II 393, 29. παρακοιμητής Π
395, 18. cubicularius uel uigilansV568,44.

Excubitum ἀγρυπνία Π 217, 33. ἕκ-
κοίτησις Π 290, 48. παννυχίς Π 393, 25.
παρακοίμησις Π 395, 17.

Excubium ἀγρυπνία ΠΙ 244, 21.

Excubo παρακοιμῶμαι Π 395, 19.
excub[i]at ἐκκοιτεῐ Π 64, 17. excubat
uigilat, obseruat IV 234, 15. obseruat,
adsistit, inuigilat IV 67, 6 (Very. Aen.
IX 175). obseruat, incubat, uigilat V
292, 34. obseruat IV 338, 143 515, 3.

Excudc ἐκγλύφω Π 289, 11. ἐκκο-
λάπτω Π 290, 50. excudit ἐκκολάπτει
Π 64, 22. fabricat, excidit(!) V 291, 65.
fabricat, excutit IV 67, 27 (excludit),
71, 4. elimat, excutit IV 338, 17. ex-
primit, signat aut fabricat IV 515, 39.
eligit aut exsculpit IV 67, 353 V499, 21.
elegit aut sculpit IVGS, 10(excl.). escudit
excutit, fabricat IV 337, 10(Loewe Prodr.
92). ecudit producit, excudit IV 334, 17.
excudit uel producit IV 231, 39. ex-
cutit, percutit V 497, 47 (cf. Very. Aen.
I 174). cf. excutit producit, excudit IV
338, 19. excudunt fabricant uel stu-
diose faciunt V 292, 54. excudit ex-
cussit lib. 91. excuderat studiose fecerat
lib. ql. excusserat ibid.

Exculta ornata V 293, 7.

Exculto γεοπονῶ Π 262, 49. γεωργῶ

Excultus γεοπονία Π 262, 48. γεωργία
Π 263, 3. excultor H 579, 7 (corr. Loewe).

Excurro ἐκτρέχω Π 293, 23. excur-
rere proficisci IV 72, 6.

Excursus profectus IV 72, 5.

Excursatio καταδρομή Π 340, 49.

Excursio ἐκδρομή Π 289, 42. ἐκ-
δρομή, καταδρομή ΙΙ 64, 20. dicitur
praedatio hostium quando equites in-
uadunt possessiones et faciunt praedas
et fugiunt V 657, 38 (schol. Gron. in
Catil. Π 26).

Excusabilis εὐαπολόγητος II 316, 16.
V. apologeticum.

Excusatio ἀπολογία ΙΙ 238, 41; ΙΠ
126, 173 337, 41; 447, 493 489, 74.
πρόφασις post Π 59, 10. παραίτησις ΙΙ
394, 49, ΙΠ 156, 39. defensio, adlo-
cutio IV 338, 16.

Excusatus ἀπολογησάμενος 11 64, 19.
excusatum sine occasione (?) V 499, 36.

Excusc παραιτοῦμαι II 394, 513 III
156, 38. ἀπολογοῦμαι ΙΙΙ 126, 14. cx-
cuso me ἀπολογοῦμαι Π 238, 42. ex-
cusas ἀπολογεῑσαιυ) ΙΠ 126, 15. excusat

