408

excapillato

Excapillato ex<er>to brachio ad
mammam V 195, 28 (v. expapillato).
Cf. ad Plaut. Mil. v. 1180 ed. mai.

Exca<r>niflco σαρκοφαγῶ H 429, 59.
excarnificat excruciat IV 71, 543 V
454, 21.

Excarsa υ. excerpta.

Excastratio ἐκτομή Π 293, 8; ΙΙΙ
447, 44; 481, 4.

Excastra-tus exceliatus IV 337, 573
V 598, 33.

Excssstro ἐκτέμνω Π 292, 51. ἐξο-
πλίζω Π 304, 8.

Excautus intentus IV 235, 59. V.
encautum.

Excauet praecauet V 292, 383 598, 5.
V. excanet.

Excedo et ecedo ἐκχωρῶ Π 293, 61.
excedo ἐξέρχομαι ΙΙ 303, 6 (exuedoz cm
exbeto‘? exuado?). excedit errat IV
234, 9. excedunt ’ὑπερβαίνουσιν Π 63,58.
excedere abire, effu=01re V 413, 21 (de
regyztl) excessit παρηλθεν 11398, 27.
ὑπερέβη, παρέβη H 63. 59 (Cic. m Cat
]11, 1). exiit, excidit IV 69, 31. 6Χ-
ccss⁷is discessis, discedas IV 69, 38
(Ter. Andr. 760). discedas V 454, 24.
excesserit calcanerit (culpaue1·it:>) V
358, 24. oblitus fuerit, culpauerit (re9.
Bened. 46, 6) V 413, 17. V. excessus.

Excellare cum uxore esse V 195, 35
(excilare); 628, 44; 597, 59. cum uxore
esse in libertate V 598, 263 634, 19. Cf.
Loewe GL. N. 153 3 N ettleslm‘p ‘Contra’ 450.

Excellens ὑψηλός, παράδοξος Π 64, 5.
παράδοξος H 63, 563 394, 34. ἔξοχος
HI 275, 42. προέχων H 417, 44. ὑπερ-
έχων H 464,14. παράδοξον HI 78, 50
nobilis, eminens ceteris IV 234, 47 (prae
6117011617). piaecellens 1161 eminens
ceteris IV 338, 1. excellentem ὑπερ-
βάλλουσαν H 63, 55 excellentes ὑπερ-
βάλλοντες naz ἐξέχοντες Π 63, 57. ex-
cellentior inmani01 IV 440, 51 (cf.
Ver9. Aen. I 347 et immanis). excellen-
tiores gipparre (palaeotheod.) V 425, 7
(cle Cassiano.- cf. ΑΗΒ. GL. Π 154, 5).
ἐξοχώτατος excellentissimus ΠΙ 298, 11;
493, 5; 517, 32.

Excellentel' ἐξόχως, ἄκρως, ὑπερβαλ-
λόντως Π 64, 2. ἐξόχως H 304, 36.
ἄκρως H 224,13. ὑπερβαλλόντως H
464, 5. eximie, diuine IV 509, 37.

Excellentia ἐξοχὴ ἡ ’ὑπεροχή Π 304,
30. ὑπεροχή 11 464, 40 celsitudo IV
67, 44; 510, 17; V 542, 20

ΕΧ66110 ἐξέχω Π 303,19. ὑπερβάλλω
Π 464, 3. ὑπερέχοι) H 464,13.

Excelsit as ὑψηλότης II 469, 26. Cf.

Excelsus ὑψηλός post II 59, 103 post

-Π 64, 3; ΠΙ 447, 45

excetra

ἔξοχος ΙΙ 304, 33.
μετέωρος, ὑψηλός Π 370, 8. ὕψιστος Π
469, 29. altus IV 67, 3; 510, 14. sub-
limis, altus IV 338, 3. excelsum ὑψη-
λότατον ΙΙ 64, 3. excelsa [supplosa]
alta IV 338, 2 (v. exclusa). excelsissi-
mam iu 11111110 aere ἀνατεταμένων τε
εἰς πολὺν ἀέρα III 40,19s·20. V. ex.

Ex censore v. censorius.

Exceptio διαδοχή m 447, 46, 481, 2.
ὃοχή Π 280, 36. παραγραφή H 63, '533
394, 24 ,ξ”ξαιρεσις Π 64, 6. ὑφαίρεσις

Excepto aere alieno v. aere alieno
uacillat.

Exceptors’nzvy'umoecsswl,26. sceptor
notarius V 389, 3.

Exceptoria cisterna IV 69, 233 511, 43
V 195, 313 598, 543 634, 21. lacus,
collectoria V 195, 32. sceptorea cisterna
ΙΙ 592, 48. sceptoriae cisternae IV
566, 433 V 610, 30.

Exeeptorium ἐκδοχεῖον II 289, 41.
acceptio, exceptio Π 578, 56.

Exceptum ἔκληψις ὑπαγορεύοντός τι-
νος H 291, 28.

Exceptus fraude circumuentus V
552, 3 (Serv. in Aen. XI 684). excepta
sagitta lV 510, 543 V 358, 21. exepta
sagitta V 292, 10 (excepta non muto.-
οἵ. tamen Arch. X 11. exempta satiata H.).
exceptum insidiis petitum IV 441, 3
(Ver9. Aen. VI 173, ΧΙ 684). exceptis
ὑφεξῃρημένων 11 63, 54.

Excerebro ἐξεγκεφαλίζω Π 302, 35

Excerpit ἐξανθίζει II 64, 1 sequestrat
IV 69, 52. V. scarpo,

Excerpta excarsa V 547, 44 (v. Loewe
GL. N 1713 Koertz'n9 excarpsus).

Excessauit v. oblito.

Excessus ἔκβασις Π 288, 61, 488, 28.
ἔκστασις ἡ τοῦ λογισμοῦ Π 292, 38.
παρέκβασ<ις> ΙΙ 397, 39. ecbolegii (ἐκ-
βολαίῖ) ἔκβ λόγου Rueck.) HI 520, 5
praeuaricator V 454, 23 (= excessorP).
praeuaricator, in exstasin factusV 499, 31.
excessum stuporem V 499, 32. excessu
(scil. mentis) dubitatione V 547, 42. ex-
cessibus erratibus V 499, 33. Of. ex-
cessus extulit se V 413, 20 (excessit?).
V. excussum, in 611668811.

Excessus animi et mentis ἔκστασις
ΙΙ praef. p. XIV.

Excetra ὕδρα Π 462, 4; ΠΙ 447, 47;
480, 65. multiplex serpens Piae. V 21,
11 = V 66, 15. secunda (fec. ‘?) est uelut
inexhaustae malitiae, hoc est ydram
quem (1) ueteres nominarunt V 195, 34.
excreta plena malitia, hoc est ira
(Ξ hydra) quam ueteres canapum no-
minarunt IV 70, 223 510, 393 V 196, 5

