neglego

Neglego (vel negligo) παρορῶ Π 399,
13, ΙΙΙ 155, 66. ἀμελῶ ΠΙ 123, 23. ne-
gligiS ἀμελεῖς ΙΠ 123, 29. negligit
ἀμελεῖ III 123, 30. negligimus ἀμε-
λοῦμεν ΠΙ 123, 33. negligitis ἀμελεῐτε
III 123, 34. negligunt ἀμελοῦσιν III
123, 35. <ne>elegam περιόψομαι Π
404, 2. neglexi ἠμέλησα ΠΙ 74, 69, 143,
72. neglexisti ἠμέλησες (1) ΠΙ 144, 2.
neglexit ἠμέλησεν ΠΙ 144, 1. negle-
guntur despiciuntur IV 122, 50. V. mi—
nime. curat et neglegit.

Nego et infitior ἀρνοῦμαι ΙΙ 245, 35.
negat ἀρνεῖται Π 133, 16 (margo). ne-
gat et recusat ἀρνεῖται II 133, 16.
negauisti negasti IV 417, ὅ.

Negotia ecclesiastiea aetumm) rei
alicuius (can. conc. passim) V 411, 20
(ef. Isz'd. XVIII 15, 3).

Ne<g0>tia forensia (-ses eod.) πράγ-
ματα ἀγοραῖα ΙΙΙ 336, 30.

Negotiatio πραγματεία II 133, 18
(-tium cod.); 414, 61.

Negotiator πραγματευτής Π 133, 20,
414, 62, 111 152, 63, 201, 65, 271, 65,
309, 5, 332, 42, 355, 6, 366, 30, 457,
44. V. actor.

Negotior πραγματεύομαι II 414, 63,
ΠΙ 152, 65.

Negotiosus πραγματικός Π 414, 64.
Cf. negiosus negotiosus, laboriosus V
544, 46. .

Negotium πρᾶγμα, ἀσχολία, δίκη ll
133, 17. πρᾶγμα ΙΙΙ 152, 64, 336, 32,
339, 50, 457, 43, 502, 69. πραγματεία
ΙΙ 547, 70 (GR. L. Ι 554, 19). opus V
313, 36. negotia (vel —o) unemotan (AS.)

Negotium liberale πρᾶγμα ἐλεύθερον
III 336, 33.

Ne iam ἵνα μηκέτι Il 332, 22.

Nelatroflum i. sentexin (interpr. a)
ΠΙ 603, 25 (v. niarasmus).

Neli noli IV 417, 6(116116). Cf. Lacu-e

Proclr. 360. Cf. neu noli sub 116116.

’ Ν6 magis 1166 plus V 226, 2 (nec ea:
corr. cod. Palem, recte).

Nemeus mons 111 quo Hercules leonem
occidit. Vergilius (Aen. VIH 295): et
uastum Nemeae sub rupe leonem V 120,
11 (cf. Serv.)

Nemo οὐδεὶς ἐπ’ ἀνθρώπου ΙΙ 133, 24.
οὐδείς Π 388, 60, ΙΠ 152, 48. μηδείς
Π 370, 45. ad hominem pertinet IV
363, 2 (GR. L. 1 96,15, VI 9,11,
suppl. 276, 14). neminis nullius Plac.
V 86, 17 = V 120, 46. neminem μη-
δένα Π 133, 21.

Nemora inter frondosa inter fron-
dosas arbores V 120, 15 (cf. Very. Aen.

1161113 733
Nemoratores silua strati IV 123, 47,
V 467, 47, 507, 54 (sssuastrati vel silbe—
strati): ubi siluestres, silua nati, siluatiei
Nettleship ‘Jourm of Phil! XIX 190.

Nemorosus πολύυλος II 413, 13. 116-
morosum densum, spissum IV 368, 4.
frondosum IV 541, 22, V 312, 66. ne-
moro<sa> frondosa, in siluis, fronduosa
(frondosis bfy) IV 454, 16 (cf. I'ery.
Aen. ΠΙ 270).

Nempe πάντως Π 133, 22. μὴ οὐχί
II 371, 7. οὐχὶ ἄρα Π 390, 43. δηλαδή
Π 269, 9. nonne IV 540, 60, V 313, 37
(nimpe). certe IV· 540, 50, V 537, 35
(Ter. Andr. 371). certe uel nonne, 1111111-
quid non IV 368, 5. nimpe nonne, uti-
que IV 261, 56. nempe certe, utique
IV 261, 33. reete uel certe V 120, 13.
recte uel certe, sed graui pronuntiatione
IV 123, 29, V 467, 46. seilicet, re uera,
graece πάντω<ς> V 313, 33.

Nempe ergo ἆρα οὐ, πάντως οὖν II
133, 23.

Nempe 11011 μὴ οὐχί, μήτι γε ἄρα Π
133, 25.

Nempe non quid μὴ οὐχί, μήτι ΙΙ
133, 26.

Nemus νάπη, ἄλσος Π 133, 27. νάπη
ΙΠ 199, 60, 356, 47. ἄλσος ΠΙ 200, 50.
νέμος ΙΙΙ 263, 60 (ῑιηᾶθῖ). δρυμὼν ΙΙ
502, 20, 544, 21 ,GR L. Ι 554, 1).
δρυμός ΙΙ 281, 12. ὕλη ὴ ἐν τοῖς ὄρεσι
ΙΙ 462, 44. ῥοδανὸν εὐδιάσειστον ΙΙΙ
42311. silua IV 124, 3, 261, 24, 363, 6,
541, 21. silua, arbusculum, fru[c]ticem (3)
V 312, 67. nemora siluas IV 123, 23.
condensationes arborum IV 363, 3. V.
napus 1, atrum nemus,

Nemus omne silua omnis, generis
neutri V 120, 10 (Very. Ecl. VI 11).

Nemus opaeum umbrosa amoenitas
IV 123,50; 454, 17 (Very. Aen. VIII 107s‘8).

Nenia ἐπικήδειον ll 308, 373 497, 27.
ἐπιτάφιος ᾠδή ΙΙ 133, 23. ἐπιτάφιος ll
311, 39 (GR. L. 133, 17). naenia ἀτοπία
(ἀτονια cod.) H 132, 19. carmen funebre
Ν 123, 37, 124, 4, 261, 39, V 467, 53.
ineptum carmen V 644, 67 (Non. 145, 24).
neniam finem, alias carmen mortuorum
Flac. V 34, 5 Ξ V 36, 13 = V 121, 2.
Cf. Festus p. 161, 16, Plaut. Truc. 213.
neniae ἐγκώμια νεκρῶν (singularia non
habet) II 284, 14. ὕμνοι ἐπὶ τοῖς νεκροῖς
(singulare non habet) II 462, 61. 6311-
1163 111 mortuos IV 122, 45, V 467, 51.
deleramenta, sed proprie neniae carmen
funebre V 119, 43. fabulae V 544, 47.
fabulae (vel fatuae) uanae IV 368, 7.
uanae res V313, 35. nenias deleramenta,
proprie *με IV 124, 2, V 467, 54. delera-
menta, sed proprie carmen funebre a post

