DOSCO

Deuerliny. nes date R, nesciate GP).
noscitauimus agnouimus V 226, 36.
noscitabant agnoscebant IV 126, 22,
V 122, 153 226, 353 466, 35.

Nosco γινώσκω II 263, 18. οἶδα II
379, 58 (nosco nostin] [= nostin-ss cod.)
nost-it γιγνώσκει II 134, 30. discit V
314, 20. cognoscitIV417,12. di<s>cit,
ignoscit (ef. nescio) IV 125, 41, 542, 13.
agnoscit IV 126, 28, V 122, 14. Cf.
nuseit noscit IV 127, 3, 543, 1, V 227,
17, 469, 15. noscere considerare IV
125, 42, 542, 14. nuscibant noscebant
IV 127, 43 V 227, 163 469, 16 (v. nescio).
1101Ιί <γι>γνώσκω III 130, 60, nouit ἔγνω
ΙΙ 134, 52. gnot (gnouit aed) οἶδεν, ἑπι-
γινώσκει II 35, 2. norunt nouerunt lV
125, 39, norit nouerit IV 417, 22.
noram noueram IV 125, 403 542, 123
V 122, 10 norat nouerat IV 369,15.
sciebat IV 262,18, 542, 11 noi-ntis
noueratis IV 417,23. 110550 εἰδέναι ΙΙ
285, 9. V. gnoscet.

Nosnlet ἡμεῖς αὐτοί II 134, 31. ἡμας
αὐτούς II 324, 18.

Nosmet ipsi nos uero ipsi IV 369,17.
1105111013 ipsos ἡμᾶς αὐτούς Π 324, 18,

Nosocomium locus uenerabilis inquo
aegroti homines curantur V 522, 31
(gnosochomium). locum uenerabilem in
quo infirmi homines curantur IV 262, 13.

Noster ἡμέτερος 11 324, 35. nostra
ἡμετέρα lI 324, 36. nostrum ἡμέτερον
11134, 32, 324, 37, [Π 4, 51, 75, 8,
144, 11, 338, 30. τὸν ἡμέτερον ΙΙ 457, 9.
τὸ ἡμέτερον II 456, 37. nostra τὰ ἡμέ-
τερα II 451, 12. V. in nostros.

Nostram montom nostrum consilium
lV 455, 5 (Very. Ι 676).

Nostrate id est de patria nostra, ut
puta, si dicas: nostrate uinum, nostra—
te (1) feminae, nostrate (ἔ) uiri Piae. V
87, 7 = V 122, 25. nostrates nostras
IV 417, 10, V 468, 33. nostratium

- nostrorum IV 126, 333 262, 14, 417, 113

V 375, 8, 468, 34 (nostra1·ium)3 36.

Nota σημειον II 134, 33, 497, 28,
545, 733111 434, 30. σπῖλος II 435, 45.
ψόγος, σπῖλος II 134, 34. στίγμα ΙΙ 437,
60. γνῶσις II 264,12. χαρακτήρ 11475,
26, ΠΙ 174, 70, 457, 66, 491, 6. ma-
cula IV 126, 34, 369, 18. notam 11111-
culam IV 542, 29, V 314¹, 14, 374, 24.
notae σημεῖα II 430, 553 Ill 199, 10,
457, 67. notas litteras IV 126, 24 (ef.
Serv. in Aen ΙΠ 444). V. alogus.

Notabilis γνώριμος III 130, 61. 110-
tabile ἐπίσημον II 310, 51

Notarius σημειογράφος Π 134, 36 (Cf.
mar90)3 430, 58, 11125, 58, 158, 61,
198, 62, 340, 6, 457, 68. scriptor, cha-

745

noto

raxarius Scal. V 605, 34 (Osb. 383, 385).
V. commissarii.

Νο111110- σημείωσις Π 430, 62. γνῶσις
III 130, 62, ·

Nota·t-lls κατάγ νωστος II 340, 23. 110-
tatum maculatum IV 542, 30. notatam
maculatum (.) V 314, 13.

Nothi filii ex indignis matribus nati
V 122, 13 (ef. Serv. in Aen. VII 283).

Nothus dicitur qui de patre nobili et
matre ignobili gignitur, cui contrarius
est spurius qui de matre nobili et patre
ignobili generatur Plctc. V 34, 13=V
87, 8—10 (qui de patre nobili et matre
ignobili nascitur: est autem 1100 nomen
graecum et 111 latinitate deficit et apud
Graecos appellatur qui aut ex ancilla
aut ex concubina nascitur, qui aput
nos amittit nomen. nothus enim (1101-
tur qui de patre nobili et matre igno-
bili gignitur, cui contrarius est spurius
qui de matre nobili et patre ignobili
est generatus et qui de adulterio nasci-
tur):V 122, 24. incert,us de adulterio
natus IV 369,19. 51)1111115,(10 adulte-
riumss) natus uel incertus IV 262,17
nothi generis incerti, ex adultero et
adulteia nati IV 125, 433 542, 15. le
Festus p. 174, 14, Isia. IX 5, 233 GR. L.
V 146, 7. V. notus.

Nothus mnphomorinus id est non
uerus cotidianus lib. 9Ζ., V 656, 36. tri-
100115 1(1 est non uerus tertianus lib. 91,
V 656, 37. tetartacus id est non uerus
quartanus lib. 9Ῐ., V 656, 38. Cf. W.
Heraeus Arch. IX 594 (Juvenal. XIII
229), DIadus VI 587 (Typica febris id
est triteus, aut tetarteus aut ampheme-
rinus e. q. s.)

Notificum notum factum V 644, 59
(Non. 144, 20).

Not-io γνῶσις H 264, 12. διάγνωσις
II 134, 38. γνωστόν Π 264, 14. cog-
nitio IV 417, 21. notionem cognitionem
IV 126, 36. V. notum.

Notios et Borios duo poli: dicit Do-
natus quod sint quasi Notos et Boreas
V 226, 37 (cf. Sero. in Aen. I 503 Goetz
‘der lib. ylossff 278).

Notitia γνῶσις Π 134, 37, 264, 12,
ΙΙΙ 457, 69. V. inest notitia.

Notillllcula ἕπισημασία II 310, 44.

Notiua v. natiuus.

Noto χαρακτηρίζω II 475, 27. σημει-
οῦμαι Π 430, 60, HI 79, 323 158, 59.
nota σημείωσον III 158, 60. notare
σημειῶσαι II 134, 35. notaui notum
tibi sit(?) IV 455, 4 (Vera Eez. III 68).
Cf. notaui notum †n0men stratum (de-
monstrfe) IV 126, 14. 11013οΓ γνωρίζομαι
11 264, 8.

