50 alicula

Alicula ι’. ιιΙΙίοιιῙιι.

Alieund(¹ ποθέν 11 411, 1.

Alionniio ἐκπυίησις 11 292, 18.

Alienigena ἀλλόφυλος ΠΙ 543, 27,
5.'›.l 9. &llos-‘fiij ΙΙ 14, 39. ξένος
galieni ,,ξμειιιιι) 11 .’37 8, 2 alterius gentis
Υ 547, 9. ιι·11611ιιε generis IV 2ι70), -16,
479, 2⁷4. extraneus· IV 405, 25. qui in
¹iliona ter-211 ιιιιμ weitin V 339 33. qui ex
aliena. legione nascitm nel ex aliena
gente natus V 438, 35. (f. Imd. X 16.

Alieniloquiumz allectoria.

Alieno §moach ΙΙ 292,19. alienat
priuat, altruncat( ι. aue1·1uneo)IV 307, 25
iraudal, expellit IV 307, 26. alienauit
alienos fecit ΙΥ 15,

Alieno more alieno genere uitae V
529, 1 (= Ter. Andr. 152).

Alienum ἀλλότριον ΠΙ 439, 19.

Alienum aes pecunia feneraticia IV
15, 2; Υ 264. 23, 345, 1, Γ. aes alienum.

Aliger πτερυφόρος H 425, 32, ΠΙ
257, 38. πτιροφόρος, ’Έρως ΙΙ 14, 53.
auis 1156610. gallus V 589, 13 ali-
gerum pennatum ‘'IV 481, 10· V438, 37.
alas verentem IV 429,11 (= 1 ‘'V-9 46η.
Ι·663) aligerae pinnatae IV 14, 40;
307,27; 1 263 62, 438, 36 (penu) 264, 47
(pinnae). aligel nm uolatilium V 490, 46.

Alilupia ἀνθίας (piscis) ΙΠ 257, 19
-—= aulupia ἀνθίας ὁ ἰχθύς Π 227, 24
χαύλωπίας).

Alimentum τροφεῖον Π460, 17. θρε-
πτήρια, τροφεῖα Π 14, 58. nutrimentum
IV 205, 50. alumen (alumeni a) nutri-
mentum IV 487, 7 ‹alin1.?). alimentum
uictum, cibum ΙΥ 478,16. alimenta
τροφεῖα ΠΙ 14, 21, 35, 47, 36, 13, 87,
12, 182, 633 314, 20. alimentis cibis (rey.
Benecl. 37, 6) Υ 412, 41. Γ. elementum.

Alimonos ab alimento Plae. V 6, 17
= V 46, 9 (cf. V praef. V).

Alimonium τροφή II 460, 15. τρο-
φεῖον ΙΙ 460, 17. alendi curam V 165, 24.
alimonia esca IV 206,16. edulia, esca,
alimenta, inpendia IV 307, 28 uictu-
alia, esca W 478,15.11ictu<a>lia Υ
264, . vs μιιιιιι, eibum V 438, 38. Cf.
Iszd. DXX 2, 2. 1 ad alimonia.

Alioquin ιι δὲ μή γι- II 14, 43. εἰ
δὲ μή ll 285, S. ἔπειτα 11 306, 33,
312, 12 (emto cml». si quo minus aut
si non ΙΥ 14, 23Δ ιιιιιιι si non IV 205,
17. quod si non V 344, 48, quod si non
uel aliter, uvi-0 Υ 264, 26. ρωῒὶιιμ, nia—
gis uel quod si non uvl aliter IV 307, 29.
ceterum, utrum, quomodo, si non, sic,
nam, si non, sic ominus (= si quominus)
uel quod sin uel potius IV 481, 54.

Aliorsum alteru in purte ΙΥ 14, 173
205, 48 (-am in partem ab). altera

aliquis

parte IV 481, 52. alio more IV 15, 23.
aliter dicit V 531, 5 (ε Ter. Eun. 82).

Alipe σιχαρ ΙΙΙ 350, 8. ficar III 395,
13 (ε adipes στέαρὶ) ita Vulc. v. adeps).

Alipes πτερόπους Π 425, 31, III 257,
39. ταχύπους Π 452, 21. alipedes equi
ueloces IV 15, 30, 85, 13, V 165, 25.
ueloces IV 405, 26 (sera. Aen. V11277).
ueloces equi V 345, 15. equos [anfra-
ctum] V 265, 1. equus (alipedum) V 490,
47. alipedes [ut pasta ab olendo] et
equi et uolucres V 264, 38 (ef. altilis).
1⁷. cornipes

Alipilarius δρωπακιστής Π 14, 423
281, 19. ioculator pilae ΙΙ 565, 52 (male
ea: Graeco versmn: ef. GLz N. praef. VI.
uellicator pili Nettleshz'p ‘Centau’ 124.
Cf. Π praef. XLV, Osbermas p. 60²³).

Alipilus δρωπακιστής ΙΠ 307, 38,
514, 15.

Alipina δρῶπαξ Π 517, 21 (alipila?).

Alipinno πτερῶ Π 425, 35. alo, pinno
H. Cf. Roenseh Con. phil. p. 235 (alipino).

Aliptes hoc officium aliptum(!) esse
solet quod solent alapam in femur dare
V 652, 14 (= Juvenal. VI 422).

Aliquam quaedam, quandam IV 307,
30 (ροηίαιηζ).

Aliqualndiu ἐπὶ τοσοῦτον, ἐπὶ πολύ
H 14, 49. ἐπὶ πολύ H 310, 28.

Aliquando ποτέ Π 14, 503 111 244, 30.
ἔσθ’ ὅτε H 315, 15. ποτὲ τὸ χρονικόν
II414, 42. tandem, aliquantum tempus
IV 307, 31. Cf. ΠΙ 151, 66. V. tandem.

Aliquantisper ποσῶς Π 414, 28. ἐπ’
ὀλίγον Π 313, 19. aliquandiu IV 15, 3,
206, 3, 429, 12; V 264, 273 344, 49³ IV
480, 2 (aliquando libret praeter b).

Aliquanto ποσῶς Π 414, 28.

Aliquantulum parum IV 14, 46. par-
uum IV 307, 33.

Aliquantns ποστός Π 414, 27. ali-
quanta ποστή Π 414, 23. aliquantum
πλεῖστον ’ὅσον Π 14, 54, 409, 17. ἱκανὸν
τῶ πλήθει Π 15, 1. ποστόν Π 414, 25.
τί ποτε ΙΙ 456, 24. parum IV 480, 1.
aliquanti plerique IV 307, 32. · Cf.
Roensch ‘Be‘ittn' ΙΙ 1). 2.

Aliquatenus μεχρί τινος, ποσῶς Π
14, 44. ἐπὶ τοσοῦτον ll 312, 18. ποσῶς
ΙΙ 414, 28. aliquantum IV 14, 15. ali-
qua ratione, aliquando IV 478, 1.

Aliquis ἕτερός τις Π 315, 56. τίς
ποτε ἀρσενικῶς H 456, 28. quisquam,
ullus IV 307, 37). aliqua τίς ποτε θη-
λικώς 11456, 29. aliquid τί ποτε II
14, 59. quinam, quidnam IV 307, 34.
aliquod ἕτερόν τι Π 315, 57. τί ποτε
Π 456, 24. τὶ [Ι 455, 22. alieuius τινὸς
ἀρσενικῶς II 456, 21. τινός ποτε 456, 24.
alicui τινί ποτε II 456, 19. aliquem τινά

