fracebunt

466

ficit IV 78,15, amplectitur adiuuat,
nutrit IV 443, 7 (16·19.Αεη. 1 18),111111
ditur, adiuuat IV 78, 37. nutrit, studet
[V 23η) ³1. nutrit, custodit 1161 diligit
V 295, 46 (tanet eod). leficit, calefacit,
nutrit, custodit, adiuuat IV 519, 36.
caeormad (vel rectius· feormad, AS.) V
360, 6. a fomento V 296, 5.

Fracebunt sordebunt, displicebunt.
dictum a fratribus (fracibus 62) qui
sunt stillicidia sterquilinii Plac. V 22, 11
= V 70, 15 = V praef. V. Cf. Festus
Pauli 11. 90, 11. Cf. fratellis.

Frasses ἐλαίου τρυγιά H 294, 8 (cf
frux τρυγιά γάρου Il 460,34). ὑπόστασις
ἐλαίου ΙΙ 467, 50. amm-gae IV 344, 32.
V. fracebunt.

Fractament·1 r. fragmentum

Praeti consumpti, debilitati uel fati-
gati, contusi IV 80, 40 (Very Aen Π
13). fractior difficilior IV 516, 31, V
296, 17, 600, 4 (debilior Graevius).

Fractilluln ad frangendum piper Scal.
V 599, 43. Cf. Ducanyius.

Praetor πλάστης Π 350, 17.
IHl?l·a(3t¹11·a κατέαγμα (cateasma codd.)

ς100, 41.

Ἑιᾙὲἳχαμαιδάφνη τὸ λάχανον 11475, 14.
μαμίκυλον (μαιμάκυλον Vnulc immo μι-
μαιἽκ ) ΙΙ 73, 20. pomus agrestis IV 80, 50.
obea (1θῖ obtt, h e. obet, AS> V 360, 40.
genus pomi, id est chamemila V 501, 463
457, 50. florum uel cibi genus rubicundi,
cuius herbae terrae adhaerent et dicun-
tur camelia V 202, 25 (Ver-9. Ecz. ΠΙ 92).
fragae κοκκύμηλα ΠΙ 316, 26ς 526, 21
V. chamaemela.

Fragana (?plagia1·iiis) πλαγιάριος Π
408, 29. Casaub epist. 20 conf. Ducanyzus.
F'ragifolium flagiocis (2) III 563, 49

Fragilis σαθρός II 429 30. ἐπίσαθρος
II 310, 41 εννλαστος Il317 47 flagile
ψαθυρόν H 479, 57, III 164, 61. ψαφαρὸν
HI 183, 49. ευθραυστον Π 73, 233 317, 22.
ὲυκακαᾴετον (εὔπλαστον David. εὐκατέα-
κτον Η., εὐκάθεκτον Rueck.) HI 429, 8.

Fragilis memoria<e> V 662, 7 (GR.
L. VII 427, 26).

Fragilitas ἀσθένεια φύσεως ἐπὶ γι-
ναικός Π 247, 33. σαθρότης Π 429, 32.

Fragiscere frangi V 641, 47 (Non.
111,1),ί“<1·>11663661·6 fragmen fieri,
inminui V 650,50(N0n.111, 1: sedes.
62, 3 fraccescere).

Fraglantem odorantem IV 80, 35; V
202, 26. fraglantcs bene olentes IV
344, 33. per r splendentes, ardentes,
uenit a fremitu ignisV 457,7. flagran-
tia olentia V 202, 27. bene olentia V
202, 28. V. flagrans, fragrantis

Fraglo est nideo uel odorem emitto

frangere saxo

V 619, 28. fraglat ardet 1V 80, 39.
odorem dat V 202, 29. redolet, spirat,
aestuat IV 80, 34. plus olet uel flagrat
IV 344, 34. plus olit, redolet V 501, 47.
plus olet uel flagrat, odorem dat V
629, 4. Cf. Nettleship ‘Contu' p. 463.

Fragmen κλάσμα 11350, 15. V. clasma.

Fragmentum κλάσμα 111 76, 36. κα-
τέαγμα ΙΙ 345, 21 fragmenta κλάσματα
111147,74.816111101163 (cf. gremiones)
111 199, 33. quae fracta siue conminuta
sunt, fractamenta (tel fragmenta) dicun-
tur V 202, 30 (εἴ. Serv. in Geory. IV303).

Fragor ψόφος ὁ ἦχος II 481,14.
ἦχος, κτύπος II 73, 26 κτύπος II 73,
53;356, 13. κλόνος ΠΙ 434, 65. πά-
τα1 ος ΠΙ 294, 3. tempestas 'IV 443,1
(V er9. 46η. V 1542). strepitus lV 80, 36.
sonitus, strepitus IV 238, 55. sonitus
IV 517,15. murmur IV 80, 49. crepor,
sonus V 296, 39. uox uel sonitus (Euseb.
eccl. hist. X 17) V 421, 20 = 429, 64.
suoeg (AS.) V 361, 28. fragores toni-
trua IV 239, 8, 517, 13. fragoribus
magnis sonis IV 517, 14 (Ver9. Aen. V
228). V. terrae fragor.

Fragosus ἠχώδης Il 326, 9. torrens
IV 239, 1 (ef. ἵεν-6116111711 566).

Fragrantis πνέοντος ΙΙ 73, 25. fra-
grantes ardentes IV 80, 47. V. flagrans,
fraglantem.

Fragrat per 1· ardet V 457, 5 (ef.
Serv. in Aen. Ι 436). V. flagro, fraglo.

Fragus recuruatio poplitis quae et
suffraginatio Scal. V 600, 2 (cf. Osb. 243).

Framea ῥομφαία Π 73, 19; 428, 44
(staminea). rumphea graece V 296, 38.
romphea, gladius uersatilis IV 80, 37.
romtea, gladius V 202, 32. rumphea,
gladium uel hasta IV 344. 35. gladius
uersatilis, id est bis acutus IV 80, 31,
517, 52; V 202, gladius uersatilis
uel curtus (acutus 2) dieitur IV 517, 51.
gladius uersatilis siue lancea Armore-
canorum (= Armoricorum) V 634, 43.
gladius utraque parte acutus V 634, 48.
hasta, gladius bis ¹icutus IV 239, 9.
hasta, gladius IV 517, 53. hasta lon-
gissima V 202, 31. aetgaru (vel aet-
gaeru, 218¹.) V 361,15. flammea lancea
IV 343, 29. frameae hastae longissimae
sunt quibus etiam nunc Armorici utentes
hoe nomen tribuunt: quidam ita etiam
gladios significari putant Plae. V 70,16
(.- Eucherninstr.p.147,1>. Cftl'sid
XVIII 6, 3. V. dramea

Framen herba unde frana (111812)
nascuntur lV 516, 32.

Franci v. calonum.

Frangere saxo molere IV 443, 8
(Ver9. Aen. I 179).

