646 lima

Lima ᾇίνησον (1·.111110),ῥ“ίνη 11123,22.
- ρίνη ΠΙ 23, 32; 79, 19; 368, 553503, 16.
§iva HI 325, 48; V 308, 29. ρινίοι II
428,17 (GR. L. I 553, 21); 497,12;
523, 11 (1111111 cod. Ξ ῥινίν); 545, 523
111 204, 10, 325, 493 343, 10, 454, 59.
ῥινητήριον ΙΙ 428, 15. V. lenimentum.

Limasses conlocasses Plcw. V 30, 6
:V 81, 4 = V 113, 21 (ubi limitasses
Deuerlz'n9, consociasses Hildebraml).

Limat exterminat V 463, 28 (elimi-
nat‘? limitat? extenuat Bacch ).

Limata διαρινητοὲ III 367, 75.

Limator ῥἰνητής H 428, 16.

Limato ‘mersoque sermone V 662, 55.

Limatura 001111 (= cupri) λεπίὸξς
χαλκοῦ III 568, 22. limaturas (le. 001110
λεπίδες χαλκοῦ III 602, 44.

Limaturas scetoras (seeturas·?) ΠΙ
629, 3. secturas III 595, 11.

Limatus acutus V 463, 29.

Lilllssx γυμνοκοχλίας Π 123, 213 III
305, 323 512, 69. Mmffonoxh'oeg ΙΙΙ 305.
31, 528, 50. snegl (AS.) V 370, 4.

Limbunoulus (11011) lucinius (1·101-
1110οῗ)) V 506, 28,

Limblls πέζα, κύκλος (κυκλοῖςὲ), neot-
πόδιον H 123, 25. πέζα 11κυνλας11400,20
κυκλὰς ἡ περὶ την χλανίδα uinis) πορ-
φὺρα Π 356, 29. limbo κυκλας Π 356,
28 (cf. limbo 0110111011 586, 36) alibi
per i inueni V 218, 9 (με) 1.) 0“.));
603, 9 limbo ((1619) ciieuitus clamidis
uel circuitus cuiuscumque rei aut oia
maiis IV 108, 373 V 218, 14 (cf 1019.
Aen. II 616). limbo pur·me Plac. V
30, 23 = V 81, 5 (ubi non ‹·Iz'9noscas
sitne ablaticus an nominativus, ut etiam
51101).Ιί11111110 circuitus cuiuscumque
1ei aut oia maris IV 255, 24. fasciola
qua< e>dam assuta extrinsecus uel extrema
pars inauratae uestis sed ut Suetonius
(set ut solent hominibus cod. σθω-,1100100
GL. N. 245) (licit, ornamentum capitis
signifieat a post IV 109, 1. fasciola
quaedam assuta e<s>t intrinsecus uel
extrema pars inauratae uestis, sed ut
so et homisus (scr. Suetonius) dicit 01·-
namentum eapitis significat V 463, 30.
fasciola quaedam adsuta extrinsecus uel
extrema pars inauratae uestisV 218, 13.
fascia quae ambit extremitatem uestium
V 554, 6. genus uestis muliebris IV 110,
133 V 463, 31. est uestis qua teguntur ab
umbilico usque ad pedes pudenda V 621, 8
(limus 0011100109 cf. Serv. in Aen. XII 120).
01a uestis auro texta IV 450,11 (17019.
4.en II 616; IV 131 ef. Sffl .) fibulatorium
IV 361,10. purpureum uestimentum,
in imo habet clauatum V 368, 34 (1001-
bum). limbum clauum transueisum m

limitatio

ueste, ut (Ver9. Aen. IV 137): Sidoniam
picto clamidem circumdata <data codd.)
limbo V 218, 12. listan (AS.) uel thres
(AS.) V 368, 55. limbos clauos in ueste
(osteo codd. ostro‘?) regali V 218, 10.
limbos uestis V 218, 11. Cf. Isid. XIX
31, 23 Loewel s. s. V lembus.

Lin’1e λοξῶς II 362, 43.

Limen οὐδός, πρόθυρον, βατήρ II 123,
26. οὐδός Π 389, 21, 501, 603 526, 56;
544‚10,IH 19 51, 190, 53; 306, 37
(οδεος); 38 (ουδους); 454, 61, 470, 46.
οὐδὸς καὶ φλιά ΠΙ 365, 20. φλ[ο]ιά,
ὀροθέσιον, οἰδός ΙΙΙ 268, 63 (v. limes).
ὑπέρθυρον II 464, 28 παρόρια Π 562,
4211101002). θύρα HI 91, 43. ingressus,
intioitus 1V450, 12 (91 Vetffi9). introitus
IV 361, 9. campus, ostii principium. Stat.
(sunt codd. cf. Theb. X 652): ‘inmensae
leserato limine por’tae V 218, 17. limina
cogitationes (vel contationes), tempta-
menta (2³) IV 534, 34 ‹2molimina?). Cf.
limina portarum loca mortuorum Seal.
V 603,11 (pm-earum? martyrum Graevius.
ef. Ver9. Aen. II 803). V. ad limina.

Limen (= λίμνην 22) Graeci uocant quos
nos stagnos uel lacus appellamus V
218,

Limes zchssog πλαγία ὁδός Π 123, 27.
παράτριβος III 306, 36 ὁροθέσιον II
387, ·16. ἀτραπός 11 512,103 538, 42.
ἀτραπὸς ἤτοι ὁ ὅρος 11550, 56. τέλος ό
ἐστι πέρας II 453, 10. λίμιτον ΙΙ 361, 9.
οὐδός ΙΙ 389, 21 (υ. limen). limis (vel
-mes) finis 001 terminatio IV 108, 33.
finis, terminus IV 255, 183 534, 363 V
307, 45 (limeis); 506, 16 (libis). limites
ὁροθέσια ΠΙ 454, 623 485, 7. V. ab
limite, limen.

Liminium captiuitas Scal. V 603, 52
(035. 329). est seruitium V 620, 41.
seruitium mortiferum, captiuitas Scal.
V 603, 29. V. postliminium.

LilniS λοξός Π 362, 42. πλάγιος II
408, 30. limum obtortum V 643, 55
Non. 133, 28). limis 0011110 id est ob-
liquis II 123, 28 (ηιαν9ο. cf. limis obli—
(1010000110 1'1 123, 283 Horat. sat. II 5,
531 obliqua intu'entibus IV 108, 353 V
463, 36 (lenis). lim[11]is strabo (vel
strambo) et obliquis oculis IV 255, 22.
strambus et obliquus oculis V 506, 24.
strambo et oblicus oculis V 571, 52.
limis transuersis uel coniunctis V 536,
67 (Ter. Eun. 601). Cf. Serv. in Aen.
XII 1203 Schlee schol. Terent. p. 45.

11111110 oeulis υ. limis.

Limitata terminata IV 110, 153 255,
19; 534, 35.

Limitatio certo firmoque limite (trum-
cata) IV 109, 33 534, 12.

