dumus

praeiudicio aut utique IV 58, 47. sine
praeiudicio, tamen V 191, 35. tantum-
modo V 288, 8, 409, 45. maxime (Cas-
sian. inst. XII 28) V 418, 2. dum dicit
V 452, 24.

Dumus ἄκανθα lI 222, 13, 510, 37.
θάμνος Π 56, 58, 326, 26. χέρση γῆ ἢ
χέρσος τόπος Π 476, 55. spina IV 230,
31. thyrnae (AS.) V 355, 66; 409, 48.
masculinum V 288, 10. dumi 10011 811-
uestria uel colles asperi uel spinosa V
191, 33 spinae IV 230, 27. dumos
spinas IV 58, 35, 43. dumos dumis
spinas spinis V 288, 9. dumis arbori-
bus uel siluis. pler’umque pio (om. R)
spinosis et obsculis ponitur Plac. V
17, 13 = V 63, 14 (ponitur et obscu-
ris). 10018 siluestribus uel spinosis Plac.
V 63,15. spinis IV 334, 1, 439, 32
(cf. Veoq. Δ01011.17526);1ἶ287,57, 409,
49 spina in qua nascitur morum 811-
uestre, id est rubus V 191,32. 10018 811-
uestribus siue spinae IV 59, 2. V. dusmum.

Dum uela darent dum nauigarent
IV 439, 34 (Very. Aen. Π 136).

Dum uiderit dum contuebitur dum
contuebit [dicit nominabit, ubi dum c]
IV 439, 39 (VM-q Aen. I 265).

Ilum 11111118 quam diu uiuas V 533,
11 (Ter. Ad. 681).

Ι)110 δύο ΙΙ 56, 60, 281, 35. duae
αἱ δύο II 56, 45. duorum δυοῖν Π 56,
52. δύο 11 555, 54. duorum rationis
081, (11111111 euphoniae V 288, 1 -}- 23 409,
53-1- 54, cf. IV 58, 44. duum duorum
IV 58, 56, V 452, 28. duobus δυσίν
H 56, 53, 51 (duolo). duo τοὺς δύο II
56, 57. duas τὰς δύο H 56, 46.

Duodecenncs duodecim annorum IV
59, 53 V 452, 30.

Duodecics δωδέκατον (δωδεκάκις c:
quo non opus) 11 56, 44.

Duodecim δώδεκα Π 282, 40. δέκα
5151111267, 37. duodecim quoque signa
δέκα τε καὶ δύο ζῴδια ΙΙΙ 425, 25.

Duodecim ταβ, (= τάβουλαι) δύο καὶ
δέκα 11 57, 11. V. duicensus et Dam-
mann Comin. 1οκ V 36 <duplionem du-
plum duodecim tabulis).

Duodecima δωδεκάτη 1156, 59, III
426, 25. (1110(100111111111 δωδεκάτη Π 56,
54. τῇ πρὸ δέκα δύο Π 56, 55.

Duodcna δέκα δύο Π 267, 37. δώ-
δεκα Π 282, 40.

Ι)110 ergo sunt δύο οὖν εἰσιν ΙΠ 515, 12.

Duo et dena pondo δύο καὶ δέκα λί-
τρας Il] 446, 66, 479, 36.

Duo milia mulierum δισχίλιαι γυ-
ναῖκες ΙΙ 56, 61.

Duonitas benignitas 81110 bonitas coel.
Voss. fol. 24- (Loewe Prodr. 363).

eoa-p. gloss. lat. tom. VI.

369

‹hu-aeinu m

Duonus ἁγαθός 11 56, 56. bonus V
618, 25, 628, 15, 633, 61. Cf. Festus
Pauli p. 67, 1, Loewe Proclr. 363.

Duorum pauimentorum (10111118 διώ-
ροφον οἴκημα ΙΙΙ 268, 51.

Ι)110 Signa δύο ζῴδια [id est philo-
sophus astronomius] V 452, 32. V. dyo-
zoda.

Dupia εἶδος σκεύους 11 57, 1 <dugia 9,
quo ozon opus).

Duplator v. bimator.

Duplex διπλοῦς 11 57, ,278, 41, (cle
morib. 1111111.)111136,17,250,50,334, 28;
369, 403 514, 53. διπλός 111'178,15,’338,
14, 446, 68. διπλῆ 11 278, 40. dupli-
ce<m> διπλῆν III 193, 15. duplices 6st
πλοῖ II 57, 2. διπλοΐδες ΙΙΙ 185, 15. (11-
ploides uel bilices IV 334, 2. V. bilix.

Duplicati διπλωθέντες Π 57, 4.

Dllplicatio δι’πλωσις, διπλασιασμός Π

Duplicem gemmis auroque coro-
na<m> duplice IV 439, 41 (101] Aen.
I 655).

Duplices palmas manus ambas IV
439, 42 (Very. Aen. 1 93, IX 16).

Dupliciter διχῶς 111 135, 18. ’

Duplico διπλῶ Π 278, 45. δι[α]πλα-
σιάζω 11 278, 39. ὑποδιπλῶ 11 466, 9.
duplicat διπλοῖ, διπλασιάζει ΙΙ 57, 6.
duplicare gemmare IV 334, 3. dupli-
cauit ἐδιπλωσεν Il 56, 47

Duplicularius διμοιρίτης ΙΙ 57, 8,
duplicuarius qui duabus partibus alt-e
rum uincit Π 577, 39 (male versum.
alias ‹Izcz'tur dupliciaiius).

Dupliones διπλοῖ 1157, 9. Cf. Festus
Pauli p 66,12 (v. duodecim et Dam-
mann Comm. 1οη. V 36).

Duplitas duplicitas 11 577, 42 (Dua-
litas b).

Duplo διπλῶ Π 278, 45
ἐδίπλωσεν Π 57, 3.

Duplum διπλοῦν 11 57, 10 (v. duo-
decim), 278, 43, 111 446, 67. δίφθογγον
(dyptongum) 111 514, 39. Cf. Loewe
Prodr. 305.

Dupondium δι’λιτρον ΙΙ 277, 52. (1110-
pundium ὀβολός 11 378, 50, 500, 8. (111-
pondium duo V 286, 56. depundium
δίνουμμον Π 44, 8. dipundium διπλοῦς
χρύσινος ἤτοι ὀβολός Π 278, 42. dipon-
dium id est obolinj) hoc est sex cilice
(= siliquae?) II 577, 9. dipundius δι’-
σταθμος Π 279, 3. διώβολον Π 279, 35.
dipondius duo pondio) uel numi III 515,
28 dipondio duo minuata yloss.1Verth.
Gallee 338 <v 3011111).οᾒ Aoffch VI 566.

Durabilis longanimis IV 334, 4.

Duracinum δωρακινόν (δωρασινον
cod) H 282,42.11111111111 peisicum dici-

24

duplauit

