lupa

Lupa ἑταίρα καὶ λύκαινα Π 125, 18.
λύκαινα III 361, 77, 431, 153 499, 11.
dicta est meretrix IV 535, 29. meretrix
V 308, 43, 528, 7. lupam meretricem
a rapacitate uel a libidine huius (eius
GP) animalis, unde et lupanar dicitur
Plac. V 29, 38 = V 82, 8 (unde et lupa
sinc dicitur: *reliqua absumpta sunt) = V
114, 30 (item). lupas meretrices V 219,
26. meretrices dicunt[ur] IV 111, 18.
Cf. Serv. in Aen. I 273, III 6473 Isicl. X
163, XVIII 42, 2.

'Lupa σαὶιβάριυν II 429, 39 Cf.
191110151ιο1·ΠΙαΈιηιαῖἰανιΓῙ). 130.

Ι11111·1 cerum-1 11011103(·.) 1111 554 65
fellenia III 590, 45, 624,1Ο rfellenea)
(Γ belbe id est fellenis ΠΙ 608, 66
belbae id est sellonis III 587, 70. fel-
lena id est billi III 612, 17. felleni id
est bilbi m 624, 303 590, 65 (sellem cod..-
nisi fel z bilis subest), belbe id est III
537, 3. Γ. indm· Cass. Fel. p. 225 (belua),
Theocl. Prisc. 1). 499. V. lupieuda.

Lupae nutricis Remo enim et Romulo
lupa traditur mammas dedisse IV 450,
45 (I'ery. Aen. I 275).

11111151 (9) lupanar IV 362, 19, V 544,
21; 602, 62.

11011005 (lupa d 0) meretrix IV 362, 22
(111011, VIII p. 9, 145, IX p. 51, V. scortus.

Lupallssr πορνεῖον Ill 306, 46. domus
meretricis IV 535, 30. habitatio mere-
tricum IV 256, 7. statio meretricis V
309, 7. ubi meretrices habitant[ur] V
309, 11. locus ubi scortum est uel pro—
stibulum 3100 ubi meretrices consistunt
V 219, 21. locus turpis IV 111,12;
535, 27 locus turpis meretricum IV
362, 23 taberna V 369, 44 15115053
vel lasanas: an capanna 91 00115 mere-
tricis V 114, 20. domus meretricum
uel theatrum Π 586, 55 (οΓ. Isid. XV Ill
42, 2). lupanaria πορνεῖα III 455, 18.
cellulae meretricum IV 112, 22, V 219,
24. cellae meretricum IV 256, 19. loca
in quibus meretrices sunt IV 362, 24.
locus (!) in quibus meretrices habitant V
528, 8 (οΓ. Serv. in Aen. III 647). V. lupa.

Lupanaria πόρνη Π 413, 54. mere-
trix V 308, 53. mulier IV 535, 28.
lupa dicta est meretrix, de qua hoc
uocabulum sumtum est V 219, 23. lupa
dicta est, de qua hoc uocabulum est
sumtum V 114, 19 (οΓ. Serv. in Aen. Ι
2733 GR. L. Π 222, 5). ludibriosa mere-
trix, de qua hoc uocabulum sumtum est

210, 25.

Lupanaria mulier enim lupa dicta
est meretrix V 219, 22. enim lupa dicta
est meretrix, de qua hoc uocabulum
IV 111, 13 (de qua permanet hoc uoc. a).

,ria); 239, 36.

661

lupicuda

Lupanarium πορνεῖον 11 413, 57 (ex
plurali lupanaria factzcmP).

Luparia herba (= λυκοκτόνου) unde
lupi moriuntur III 568,19; 592,1; 613,
50, 625, 45.

Ι11111 m frena duriora inaequalium et
asperrimorum dentium ad domandos
equos lupata dicuntur V 114,18. lu-
patis fienis IV 111, 21, 535, 26. frenis.
Lucanus (V 549): lurida pallens V 219,
27 (ylo-ssa contaminata: 0, luridus). Cf.
lupatus frenum Sarracenorum V 621, 1.
Cf. Ise‘d. XX 16, 2.

Lupellus (piscis) spatgangitus (σπα-
ταγγίτης aut σπατάγγιος Rueck. coll.
Ath. ΙΠ 91¹³.) ΙΠ 186, 49.

Lupercal Hcc11<f>cov Π 393, 24. ἶερὸν
Πανός II 331, 223 III 238, 46. templum
Panos V 415, 41 ((Ζο lib. rot), 426, 13
(phani: (Ie lib, rot). fuit Romae sub
monte Palatino spelunca in qua de
capro 11101151οΥ, 1(1 est sacrificabatur,
unde lupercal quidam dictum putant.
alii, quod 11110 Remum et Romulum lupa
nutrierit3 alii, quod et Virgilius, locum
esse hunc sacratum Ρ50<1> deo Arca-
diae, cui etiam mons Lycaeus in Arca-
dia consecratus est, et dictus Lycaeus
quod lupos non sinat in oues Δ3501111οῩ
659, 30 «cs 1’·-τ.5011 in 4011. VIII 343). 310
appellatur locus ubi Pan deus colitur,
cui sollemni-i ludicra celebrantur, quae
Luperca<lia> uocantur Plac. V 82, 9.
Lupercalia Az'vnucc ΠΙ 171, 47 (lupana-
gentilium cultus, quod
mares colunt IV 111, 223 535, 31, V
219, 28. gentilium cultus marti(?) V
219, 29. sacra Panis, quia ipse dicitur
dedisse responsa, ut coirent lupi et
hirci V 309, 5. gentium cultura, id
est sacra Panis, quia ipse dicitur de-
disse responsa, ut coirent lupi et hirci
IV 256, 20. ipsa sacra ((ῖο lib. rot„-
r. lupercus) V 415, 393 426, 11. V. ergo
Euander.

Lupercus sacerdos qui deum *deos
cod.) Arcadum sacrato more celebra[n]t
V 464,13. sacerdos is qui deos Arca-
dum sacra fani (Fauni Rueck.) celebrat
IV 415, 22. sacerdos V 506, 53, 544, 22.
luperci pastores qui sacra Incubi nudi
colebant IV 256, 9. sacerdotes luper-
cales V 415, 37 ((10 lib. rot. :Isid de
nat. rer. IV 4). lupercales sacerdotes
V 426,10 (item.)

Lupi ceu quasi lupi Plac. V 82,1O
(1 er( 4011. ΙΙ 355).

Lupieuda fellenis (ψ φλόμοςῗ) IH 590,
57 010013111612, 15, 624, 22. pi<s>ea-
turia HI 594, 6; 616,1; 627, 57. flomus
lupicuda siue piscatoria 111 546, 33.

