agomanus

ἄγεσθε Π 11, 32, 555, 26. agebatur
tractabatur IV 475, 9. agetur tracta-
bitur IV 13, 23. V. id ago, acta res est.

Agomanus r. Parthicus.

Agou certamen IV 205,10; V 263, 31.
certamen, conflictum IV 306, 51. pugna
IV 483, 40. agon[e] certamen IV 13, 6.
pugna, certamen IV 204, 45. agonem
cert-amen V 438, 14.

Agonalia et agonaria θυσειᾶ (ubi
θυσία Vulc.) Π 11, 36.

Agonia hostia IV 13, 40, 306, 40, V
263, 40, 344, 42, 438, 19, 590, 41.
agoniae hostiae, uictimae IV 205, 23
V 438, 11. uictimae IV 483, 43, V263,
60, 589, 11. agoniae uictimae uel hos-
tiae. hostia autem minor, uictima maior
(cf. G-R. L. VIi 532, 13), quia icta (ictu
G. ictu percussa Isz'd. VI 19, 343 cf.
W. Heraeus Arch. VI 274 qui nuuc ui
icta: aliter Roeusch Con. phil. p. 291)
cadit uel quia uincta ad aras perdu-
citur. hostiae autem aequae (om. G)
ab hostimento, id est aequamento,
<uel quod *****> uel quod deorum
mentes aestimentur iniquae [hostiae
autem (om. R.) dictae ab eo quod
per illas sacerdotes futura nuntient}
unde etiam antiqui peregrinos et pari
iure uiuentes <****> adeo usque nunc
hostes, duelles appellabant (Festus Pauli
102, 7, Serv. iu Aeu. IV 424). 1102112-
rum autem (immolatione) deos aequos
fieri, quod est propicios, (Serv. iu Aen.
Π 156) praeter antiquos <****> agebant.
Vergilius quoque in primo libro (479):
“interea ad templum non aequae Pal-
ladis ibant’, hoc est iratae, non ut
plerique grammatici existimabant, ‘non
aequam' ideo quod magis in Graecis
quam Troianis fuerit. ‘non aequam’
ergo iratam dicimus Plac. V 45, 28 = V
8, 3 (ubi R sic habet: uiuentes adeo
usque fieri quod est propicios praeter
antiquos agebaht sequentia omittens:
lacunam mediam sic explet Deuerliuy:
uiuentes hostes dicebant, at eos quos
1111110 1102102 duelles appellabant. idem
immolatione supplevit et eoetrema abiecit).
V. aglom'a. Turbas iudicavi potius quum
removi.

Agonia alacritas, uigor lV 13, 14,
483, 17, V 164, 50. fiducia, confidentia,
alacritas V 164, 51. alacritas, amor
uel uigor IV 205, 4.

Agonista certator IV 13, 15, 483, 41,
V 165, 1. (1111 discit illam artem V338,
18. Au huc pertinet: agoniat certatur
V 164, 52‘? cm agoni<z>at‘?

Agonizans pugnans V 560, 28.

Agonizor est- luctor V 615, 13.

agri custos 45

Agonotheta qui certantibus praesidet
IV 306, 52, V 438, 15. agonitheta qui
ipse praeest in bello IV 205, 3. qui
praeest in bello IV 483, 42. qui praeest
luctu (11101203) V 263, 58. princeps illius
artis V 338,16. agonotheta (cel agonith.)
praemii indultor IV 13, 34. Addit ago-
nitheta praeliator uel praemii auctor
Loewe Prodr. 160 ea‘ cod. Beru. A 91.
Cf. GR. L. suppl. 95, 10.

Agora foras (cle ve=⁷·b.2·nte1·p=r. = Hieron.
iu Matth. 11, 16 sqq, ubi ἐν ἀγορᾷ) V
417, 8 (au foi-uma.

Agragas mons' Siciliae IV 428, 18 .

(= Very. Aen. ΠΙ 703: cf. Servius). mons
est V 549, 10. nomen montis 111 Sicilia
IV 205, 5.

Agrantos Byzantinorum lingua Au-
gustus mensis dicitur V165, 3. V. menses,

Agraria lex γεωργικὸς νόμος Π 11, 40.
agralia lex lex agri populi Romani V
165, 2.

Agrarius γεωμέτρης ΙΠ 512, 21, 307,
30 (agriaiius). siue interpr. IV 306, 53,
V 590, 43. ut limes V 263, 39.

Agredulae ranae paruae multum in
sicco morantes Plac. V 7, 21 = V 46, 1.
Cf. Isz'd. ΧΠ 6, 59 (uude lib. yloss. ubi
in sicco uel agris morantes unde et>
nuncupatae). Cf. praef. (cathol. (V p. V),
W. Heraeus Fleckez's. auu. 1897 p. 356.

Agrestas rusticitas H 565, 35 <agre-
stitas 2³).

Agrestia olera ἀγριολάχανα II] 430,
18. V. holus rusticum.

Agrestis ἄγροικος, χωρικὸς καὶ ἄγριος
Π 11, 30, 555, 24. ἄγροικος ΠΙ 250,19.
ἄγριος HI 177, 47, 250, 10. rusticus
uel ferus IV 204, 43. ferina IV 475, 4.
agreste ferum IV 13, 7, 475, 3. foenum
(scr. ferum) uel rusticum V 263, 33.
agrestes ferinae V 263, 49. uuildae (AS.)
V 341, 30. itilis(?) 111 566, 18. agrestia
ἄγρια ΠΙ 258, 38.

Agrestis arundo v. auena.

Agresti ferina, id est caro ferarum
V 438, 16.

Agricola ἀγροπόνος, ἄγροικος, γεωργός
Π 11, 31. ἀγροπόνος, γεωργός Π 555, 25.
γεηπόνος HI 495, 69, 512, 11. γεωργός
(georgius cod.) HI 495, 80. rusticus uel
cultor agri IV 13, 26. colonus, 0111101·
agri IV 480, 37. colonus IV 204, 48.
agrieula ἄγροικος Π 217, 27. γεωργός
Π 263, 2. ἀγροδίαιτος Π 217, 26. γεη-
πόνος ΠΙ 300, 9. 001011112, rusticus (—ola
abde) IV 306, 54. agriculae rusticani,
agrestes uel cultores agri V 263, 37.

Agricolanus v. bucco.

Agriculturaysmpyioc m 356, 40, 495, 30.

Agri custos ἀγροφύλαξ m 260, 27.

