222 016[11]2011161166

('la[n]zcmenae ciuitas Asiae V 550,
39 (Serv. in Aen. IV 345).

Cleanthas armarium seu bibliotheca
[graece c[e]leptes 1161 fur] V 521, 24
(ef. Juvenal. 11 7). Cf. cleptes.

Clematitis v. aristolochia.

Clemens φιλάνθρωπος ΙΙ 471, 21.
ἐπιεικής, φιλάνθρωπος, πραΰς Π 101, 60.
ἐπιεικής ΠΙ 331, 44, 519, 32. ἥμερος Π
324, 28. pius IV 216, 323 493, 36.
pius, iustus, humanus IV 319, 18. cle-
mentem (-ter coel.) mitem, placidum V
532, 20 (Ter. Aa. 42). clementissimus
φιλανθρωπότατος Π 471, 23. ’ἠπιώτατος
Π 325, 35 ἀνεξικακὼτατος Π 225, 61.

Clementer ἐπιεικῶς Π 308, 4. benigne
IV 33, 24. mansuete, uidens (iusteP) IV
493, 37. pie, iuste IV 319, 19.

Clementia ἐπιείκεια Π 101, 42, 308, 2,
111424, 52. Πραότης, Ἐπιείκεια (ἄρα)
ΠΙ 291, 53. ἀνεξικακιά Π 225, 60.
φιλανθρωπία, ἐπιείκεια Π 102, 3. φι-
λανθρωπία Π 471, 22. pietas IV 216, 34.

clepit κλέπτει ΙΙ 102, 4. subripit IV
33, 23. rapit IV 216, 33. rapit, subri-

pit V 494, 59. erepit rapit V 565, 20. ele-

pere deripere, furare IV 494, 35. subripere,
furare V 278, 53 627, 5. furare siue subri-
pere V 547, 31, 633, 26. furari a graeco
dictum (decorum cod.) κλέψαι V 649, 33
(Ξ Non. 20, 7. Cf. GR. L. Suppl. 238, 12).

016118 fur V 349, 51 (cleptes.) clops‘?).

Clepsydra uas aquarum quam (cel quod)
iudices habent propter (vel pro) horas
nocturnas (oi·ationis‘?) metiendas IV 35, 19,
495, 47 <quam et iudaei), V 173, 11.
horologium, dictum est a furti (furto‘2)
aquarum. hoc uas habent [uel in naui-
bus] iudices ad tempora metienda scho-
lasticis dicentibus V 277, 50 (v. classi-
cum). per quod horae colliguntur IV
216, 42, 434, 27 (opere), V 176, 34.
per quod horae colliguntur [id est su-
scepto familiariter: cf. cliens] V 277,
44. casella V 494, 60 (0611861162).

Cleptes (cleptus codd.) ἱ(1111111180) 1161
fur V 179, 32 (contains.) gibbus est nvo—
τός). V. Cleanthas.

Clericus hereditarius IV 408, 7. he-
redi (hei-e(litarius?) uel sors V 277, 32.
8018 dei IV 216, 30 (Isicl. VII 12, 2).

cleronomus heres IV 216, 31.

Clerus sors (= Eucher. instr. p. 160, 8)
IV 33, 25, 493, 12. V. clericus.

Clibanari quasi tunica ferrea (vel ferri)
IV 35, 12, 216, 49, 319, 25, 495, 42, V
179, 33, 277, 51, 593, 35. clibanarii
quasi tunica ferrea <muniti>·? Cf. Roensch
‘Z f. O'str. G? XXXIV p. 408,

clibanicius panis in testo coctus V
179, 34. Cf. Isid. XX 2, 15.

climax

Clibanus κλίβανος Π 350, 52. eli-
banum κλίβανον ΠΙ 369, 18. clibanus
fornax IV 495, 36. fornus uel testus
(v. clibanicius) IV 216, 45 (caminus,
fornax, fornus¹ ab: furnus testeus War-
ren). camera (cf. Kluye ‘arundo-‚⁷ Ι2
336b), fornax V 627, 7.

Clidioll κλειδιόν III 23, 47.

Cliens πρόσφυξ Π 102, 7, 423, 34,
111 29, 8, 182, 19 (prossyas); 303, 31;
375, 36, 442, 24, 475, 21. πελάτης 111
276, 67. θεράπων ΠΙ 304, 68, 504, 46,
522, 22. συνέστιος ΙΠ 79, 22. seruus,
profugus Π 573, 31. fugitiuus II 573,
34 (cf. Loeue G'L. N. V) qui sub pa-
trono est, id est qui ab aliquo affectum
patris habet ΙΙ p XII. amicus minor,
susceptus IV 495, 16, V 277, 46 (sessus
Ξ 86111118 add). amicus minor IV 35,
15, V 179, 36, susceptus IV 216, 38.
domesticus uel susceptus IV 319, 22.
amicus uel susceptus V 179, 35. dome-
sticus [tenator] (aliszmcle illatum) V 179,
37. amicus inferior IV 434, 28 (Very.
Aen. VI 609), V 532, 36 (Ter. Ad. 529).
clientes amici uel serui IV 35, 20, 495,
18, V 179, 42. suscepti V 277, 30. fa-
muli, humiles V 179, 43. Cf. clientius
subnixius V 277, 29 (cf. 0116116118 in
lavicis). V. pro clientibus.

Clientela προσφυγή lI 102, 5, 423,
33 (clientia). officium domestici, id 686
clientis IV 35, 16; V 179, 40. officium
clientis IV 216, 43 (clientella)3 319, 23;
495, 17 (clientilla); V 277, 49. 011861116610
domestica IV 434, 29, V 179, 38, 277,
45. familiaritas V 179, 41. subiectum
amicum V 17 9, 39 (clientem 5³). clientelae
susceptionis V 278, 10. clientillae ami-
citiae V 179, 44.

Clima graecum nomen 686, id est
cardo uel pars caeli, ut clima orientale
et clima meridianum (et — meridiana!
om. R) Plac. V 11, 13=V 55, 26. cir-
cuitus, tractus uel aona (zona Warren)
1V 216, 50. paralempsis(‘.>) V 494, 61.
ascensio V 350, 7 (climax? cliuus?). cli-
mata pars caeli IV 34, 51. plagae,
graece V 277, 57 (Isid. ΙΠ 42, 1, ΧΙΙΙ
1, 3), V. aona, tractus. Of. Suet. Prat.
ed. Reiffersch. 202, 6.

Climacter necamacula (climacula2) V
180, 1. climactera tractus uel spatium
mundi IV 216, 49. climacteras partes
caeli (Clem. Rom. rec. IX 12) V 422, 60.

Climacteria naturae rei incerta per-
fugia uel auxilia IV 34, 503 V 180, 2
(cf. circumscriptoria).

Climax schema V 351, 25. graece
gradatio V 354, 63 (cf. Isz’d. II 21, 3).

