406

exaCUO

Exaello ἕξακονῶ II 301, 40. ἔξοξύνω >

Π 304, 5. exaquo παροξύνω II 399, 12.
exacui<t> ἁκονᾷ II 63, 36.

Exadituat excludit ab adytis IV
234, 2³ V 292, 44 (exaud), 499, 26 <ab
ad. om), 499, 29, 599, 1, 634, 16: quod
nescio cm ferre? possit (exadytuat‘?): certe
exaedituat, quod adfert et tutatur Loewe
Prod. 277, GL. N. 203, ozon invenio.

Exaedifleo ἀνοικοδομῶ II 228, 18. Cf.
Loewe GL. N. 202.

Exaedituat cf. exadituat.

Exaequatio ἐξίσωσις Π 63, 34, 303,
44, ΠΙ 447, 53. ἰσομοιρία Π 333, 16.
ἐκζήτησις leg. ἐξισότης III 480, 68.

Exaequato simile facto V 454, 19.

Ex aequo aequaliter IV 66, 39.

Exaequo ἐξισῶ 11 303, 43. ἐξομαλίζω
Π 303, 60. exaequat aequalem facit IV
70, 43.

Exaestuans exardescens IV 70, 44.
exaestuantes caumatizantes V 454, 30.

Exaestuat fluctuat IV 66, 433 509, 2.
fluctuat, feruet IV 235, 9 (Verq. Geory.
III 240). feruet, caumatizat V 499, 40
(Lucan. V 173). angustiatur V 292, 56.
exaestuare feruere IV 509, 3. exaestua-
bat feruebat, caumatizabat V 454, 31.
Cf. exaestuat adquirit, arguit V 628, 43
(eontoem. P).

Exaggerat grande facit IV 69, 15.
auget, cumulat IV 337, 44. prouocat
aut cumulat, auget IV 509, 11 (cf. Du-
cmzye). in ira (Ε) commouet V 292, 59.
prouocat, explorat IV 235, 33 (examinat
explorat?). exprobrat aut explorat IV
509, 12. explorat, exprobrat uel pro-
uocat V 291, 33. exaggerare cumulare
V 417, 53 (Cassian. inst. VIII 18, X 7, 92).

Exaggeratio ἐπαύξησις χώματος Π
306,14. ἕπισώρευσις II 311, 33. ἐπί-
χωσις ΙΙ 313, 8. πρόσχωσις II 423, 49.

Exagies (3) ἄρτου ἐντυπή Π 246, 18.
V. exagium.

Exagitatio συγκίνησις Π 63, 37.

Exagito ἐξελαύνω Π 302, 51. V. ex-
aggerat.

Exagium [h]andmitta (AS.) V 358, 48.
V. libella, pensatio.

Exaireton praecipuum V 417, 2 (cle
verbor. interpr. = Hieron. in Matth. 6,

Exalbidus 2¹. alburnus exalbidas
non albas, sed prope albas Plae. V 20,
25 = V 66, 5.

Exallage graece permutatio V 359, 28.

Ex allectis ἐκ τῶν λογογράφων -Π
63, 35

Exalluit v. exhalo.

Exaltaffio βάθυνσις Π 255, 24. ’ὕψωσις
ΙΙ 469, 32.

examUSSlm

Exaltem explorantem V 499, 24 (exa-
minantem‘? exhalantem exspirantem?).

Exalto βαθύνω Π 255, 25. ὑψῶ II
469, 31. ἐξυψῶ Π 304, 41. ὑπερυψώ ΙΙ
465, 1. ἐξαίρει) ἐπὶ τοῦ ὑψῶ Π 301, 34.

Ex alto de caelo IV 71, 29 (Verq.
Aen. VIII 395?).

Ex ambabus (ambobus codd.) partibus
utri<m>que IV 337, 47. V. utrimque.

Examen ἐξέτασις, ἀκρόασις, δικαστή-
ριον II 63, 43. κριτήριον Π 355, 31, III
276, 57. δικαστήριον Π 277, 28, 535, 57.
κρίσις II 355, 27. ῥὀπή III 157, 12. σή-
κωμα ΙΙ 63, 44. ζυγὸς ἐν ᾧ σταθμίζομὲν
11 322, 38 (ef. ζυγός 111 269, 73). ἕσμός
ΙΙ 315, 16. σμηνίον, αὐτὰ τὰ μελίσσια Π
434, 41 (v. examen apum). iudicium, dis-
cussio IV 70, 7. iudicium, congregatio
(1 IV 71, 3. expositio, exemplum, iudi-
cium, discussio IV 509, 8. iudicium uel
apium congregatio IV 337,48. expositio,
exemplum V 291, 43. examine dis-
cussione IV 68, 20. iudicio, discussione

V 413, 22 (req. Bened.) iudicium(?) IV ⁶

509, 10. Cf. Festus Pauli p. 80, 14.
Examen apum σμῆνος ΠΙ 262, 11.
Examen districtum ἡ ἀκρόασις συγκε-

κροτημένη Π 63, 42.

Examinati ἐκσεσηκωμένοι Π 63, 41.
examinata δοκιμασθέντα, ἕξετασθέντα
H 63, 46. examinatas ἀκριβεῖς Π 63, 39.

Examinatio διάκρισις Π 272, 4. δίκη
II 277, 36. δοκιμασία Π 279, 47. ἐξέ-
τασις II 303, 8. quaestio IV 337, 51.
V. scrutinium et Loewe GL. N. 224.

Examino δοκιμάζω ΙΙ 279, 49. ἕξοι-
γιοὲζω 11301, 15. διακρίνω II 272, 5.
examinat σηκοῐ ΙΙ 63, 45. aequaliter
iudicat IV 67, 12, a post IV 71, 3, 337,
50. aequaliter iudicat, discutit uel ex-
plorat IV 509, 9. aequaliter iudicat uel
occidit (contum. cum exanimati» V 291,
53. inquirit, discutit IV 234, 6. scisci-
tatur, extenuato), inquirit ueritatem IV
337, 49. examinare δοκιμάζειν II 63,
40. V. exaggerat.

Exam[m]issi perditi V 499, 27.

Examplat (vel exemplat) exaperit,
exinuat V 195, 24. V. exsinuat. Cf.
exsinuat, De‘ez Hb ancho.

Examussim ερευναι (ubi aut ἐρευνᾷ
scribendam et verbum velut quaerit ad-
dendum aztt examina ἔρευναι cum Vul-
canio: aut denique contaminatio facta
est) ΙΙ 63, 47. uno m in antepaenultima
Plac. V 18, 20 =V 66, 7. integre, sine
fraude. <a>mussis enim dicitur (dici-
mus G) regula (-am G) uel mensura
(—am G> fabrilis (-em G) Piae. V 19, 6
= V 66, 8 (cf. Plaut. Amph. 843). ex-
quisitim IV 411, 4. absolute siue certe

