exciderant animo

(zmde altera pars in novam glossam abiit:
estidram quam ueteres canapum nomi-
narunt IV 65, 41 <errant Ellis ‘J0w·7z. of
Phil? XIX 121 et Housman X 50), V
453, 59. estidra quam ueteres canapum
nominarunt IV 511, 40, V 195, 2. mzde
eontracta estrita canapum IV 233, 9).
V. scatebra. Cf. Loezee Prodr. 4033 Serv.
in Very. Aen. VI 287, Isid. XII 4, 23.

Exciderant animo in obliuione uene-
rant IV 441, 4 (Very. Aen. I 26). de
animo recesserant IV 510, 49; V 291, 29.

Excidio euersio IV 68, 48. excidio
euersio, expugnatio V 291, 28 (excidium
cod. W erthioz) Cf. Festus Pauli p. 80, 9
et Loewe Prodr. 262 (ylossa ibi allata
excidio excisio e Festo fluxit). V. ex-
cidium.

Excidium ἐκκοπή Π 290, 58, 529, 59.
καταστροφή Π 344, 13. κατασκαφή Π
547, 24. ἐκκοπή, ἅλωσις II 503, 45.
πόρθησις II 413, 42. expugnatio IV
66, 32, 234, 23. euersio ciuitatis IV
71, 57. euersio urbium, separatio (sep.
est discidium) IV 236, 13. euersio ur-
bium uel expugnatio [uel expunctio] IV
338, 4. expugnatio, <e>uersio aut ruina,
uastatio IV 512, 12. periculum IV 67,
16 (υ, exitium). casum uel discessum
(contram.) V 420, 14 (Euseb. eccl. hist. III 7)
-- 428, 76. V. excidio.

Excidium domus eius V 661, 64.

Excidium Libyae euersio Africae IV
441, 5 (Very. Aen. I 22).

1]Χοῖᾰο (vel —cedo) ἐκπίπτει) II 292, 8:
III 137, 67. excidi oblitus sum IV
338, 12, V 292, 53. excedit ἐξέπεσεν III
137, 68. excidit ἐξέπεσεν, ἐκκόπτει II
64, 8 (contram. cum excidit). prolapsa
est IV 71, 18 (Vergy. Aen. XII 424).
euerti<t> et oblitus est V 292, 52 (con-
tam.) V. excido.

Excido ἐκκόπτω II 291, 2, ΙΠ 138, 23.
ἕκτὲμνω Π 292, 51. excidit euertit IV
68, 8, 513, 17. excidunt praecidunt
IV 71, 20 (Very. Aen. 1 429). excide
ἔκκοψον ΠΙ 138, 24. excidi ἐξέκοψα III
138, 25. V. excido.

Excieo ἐκκαλῶ ΙΙ 290, 28. excite
cxcitate. Lucanus (1148); nunc urbes
excite feras V 195, 38. exciuit exci-
tauit IV 235, 2. euocauit. Lucanus (III
291): exciuit populos V 196, 1. exci-
tauit, excitur excitatur Plan. V 20,
9 -†— 10 = V 66, 17 (exciturum excita-
turum, exciuit excitauit). excierat uo-
cauerat IV 71, 45 (Very. Aen V 107).
exciuisset produxisset aut citatum 116-
nire fecisset IV 70, 15, V 454, 25. ex-
citur euocatur IV 70, 29, 235, 30, V
292, 45. excitatur, euocatur IV 338, 5.

excodicare

409

Excimi<c>o (suppl. α) ἐκκορίζω Π
291, 4 (ἐκκορπίζω De· Vit).

Excipio ἐκλαμβάνει) II 291, 13. ὑπο-
δέχομαι H 465, 52. Ιὑφεξαιιρῶ II 469, 15.
excipit insidiis petit IV 441, 6 (Vcry.
Aen. III 332). excipe ἀνάλαβε, ἕκλαβε
II 64, 9. excepit aut insidiose suscepit
aut ad curam suam pertinere ait V 195,
30 (Very. Aen. IV 114). excipitur ἐξυφ-
moseten Π 64, 7.

Excipulum κρεάγρα II 354, 57, 503,
46, 530, 1, ΙΠ 447, 49, 480, 66. ἐκδο-
χεῖον Π 64, 10. fuscina, tridens uel
quicquid excipitur II 578, 55. uenabu-
lum ueteres dicebant V 195, 36, Mai
VII 560. uenabulum Scal. V 599, 15.

Exeisio ἕκκοπή Π 290, 58. ἕκτμησις
Π 293, 7. ἐκτομή Π 293, 3..

Excisor ἐκκόπτης 11291, 1 (ef. Roenseh
‘0011 phil? p. 34).

Exeissatum excissum V 641, 29 (Non.

Excisus ἐπιτετμημένος Π 292, 60. ex-
cisum ἐκκοπέν 11290, 57. capulatum
V 195, 37 (Very. Aen. VI 4222).

Exeito ἐγείρω ΙΙΙ 138, 68 ἀνεγείρει)
Π 225, 25. διεγείρω Π 276, 20. ἐξ-
εγείρω II 302, 32. produco, surgo V
499, 34. excitas ἐγείρῃς ΠΙ 138, 69.
excitat ἐγείρει ΠΙ 139, 1. ἕξυπνίζει II
64, 11. exeita ἕγειρον III 138, 70.
excitate 1116 ἐξυπνίσατε III 220, 6 Ξ 654,
12 = 235, 6 (με ἐξυπνήσατε). excitauit
ἐξύπνισεν ΙΠ 40, 57. sustulit IV 338, 7.

Exciturum excitaturum IV 235, 3 (v.
excieo).

Excitus euocatus IV 338, 6. excita
excitata IV 70, 37 (Verss. Aen. IV 3013
XII 445). exciti euocati, excitati IV 67,
17 (Verq. Aen. VII 642). excitati, euo-
cati IV 512, 42, V 291, 54. euocati IV

Exclamatio ἐπιφώνησις II 312, 52.

Exclamo ἐκβοῶ Π 289, 5. ἐκφωνῶ
11 293, 51.

Ex Clitorio lacu Italiae (1) qui biberint
uini taedium habent V 196, 2. Cf. Is.
XIII 13, 2, Ρῑιῗη. XXXI 16.

Excludo ἐκκλίω Π 290, 46. <ex>clu-
(lit παρεξωθεῐ II 562, 21. excludit
excutit IV 441, 7 (Very. Aen. XII 470,
532). exculsit (vel exclusit) produxit,
eximit IV 338, 18 (v. excudo). exclusit
propriam expulsus IV 236, 21 (tm-bata .· cf.
extorris). excludor ἐκκλίομαι Π 290, 45.

Exclusa exprodita (τ- expl.) uel sub-
plosa IV 338, 8. V. explodita.

Excodicaro est circa codicem terram
aperire et uelut lacus efficere, hoc et
ablaqueare dicitur lib. yloss. Cf. Isicl.
XVH 5, 31.

