euphonus

eulogia, benedictio II praef. p. XIV. con-
suetudo (cf. GR. L. IV 379, 2) V 359, 24.

Euphonus uenustas locutionis 91633.
Werth. Galle'e 340 (v. suppl.)

Euphranoras bonus pictor 1161 bene
fingens, 60 6111111 111 compositione graeca
bonum siue bene, franoron componere
est Π praef. p. XIII. Cf. Iuv. III 217.

Euripides non patronymicum, sed a
loco V 453, 18 (cf. GR. L. ΙΙ 63, 3).

Euripus εὔριπος III 173, 523 246, 1.
piscina longa IV 65, 543 233, 48.

Euronotus εὐρόνοτος III 84, 53. eu-
ronotum austrum V 291, 26.

Europa una de (unde cod. Leid.) tri-
bus partibus orbis IV 440, 47 (pars
mundi ad Oceanum posita in qua Roma
sita est def..- cf. Aen. I 385 et Serv).
Europa, Asia siue Africa IV 66, 8. Cf.
Festus Pauli p. 78, 7.

Eurotas fluuius Laconices IV 440, 48
(Verq. Aen. I 498: cf. Sem). amnis La-
conices, cuius arbores edidisse carmen
poeta refert, quem et beatum dicent (vel
dicit) V 195, 17. Cf. Serv. in Buc. VI 83.

Eurus εὖρος ἄνεμος Π 319, 22. εὖρος
111 84, 543 172, 12113, 245, 353 354, 293
395, 72. subsolanus uentus IV 440, 49
(ῑένρ. Aen. I 110). uentus subsolanus
IV 233,40. subsolanus. Donatus: notus,
auster, eurus dictus nomine uentus (vel
nomina uentorum) V 195,18. uenti nomen
IV 66, 17. nomen uenti, latine subsola-
nus IV 515, 33. nomen uenti, latine sub-
solanus, flat ab oriente V 291, 13. dietus
ab eo quod ab Eo<0> flat, id est ab
oriente. est enim 6001006103 subsolano
V 195, 19 (cf. Serv. ad Aen. Π 417, Isid.
XIII 11, 4). qui 61 Eridanus, a quibus-
dam Nilus, uel gente <eontcm1.·?) V 499,18.

lgglssbes (eusebis cod.) pietas H praef.
P Eusebius pius II praef. p. XIV.

Euterpe nornen Musae IV 233, 473
411, 13 V 358, 57.

Eutropius bonus homo siue bene huma-

nus, quia anthropos homo est II p. XIV.
· Eutum sonum IV 65, 48 (ἦχον Nett-
leship ‘Jourw of Phil.⁷ XIX 121, <ac-
6>61111110 Housman ibid. XX p. 50. cf.
Birt Mus. Rhen. LII suppl. p. 92. euium
Salaeca), V 454, 83 499, 14.

Euxinum (scil. mare) Εὔξεινος πόντος
III 246, 9 (undeP).

Euacuans exinaniens, uacuum reddens
(u. r. om. R) Plac. V 20, 14 = V65, 30.

Euacuatio ἀκυρωσία Π 224, 28.

Euacuo ἑκκενῶ II 290, 31 (euaquo).
euaquo κενῶ II 347, 52. euacuat re-
fellitss), amnuit, euertit, exinaniuit IV
337, 22 (euertit, destruit, exinanit abede).

403

6116110

euaeuatur euiratur, effeminatur, exhau-
ritur IV 337, 23.

Euadatur reposcit, flagitat IV 337,
243 V 597, 58. flagitat IV 233, 43.

Euado ἐκφεύγω Π 293, 40. ἐκκλίνω Π
290,43. ὑπεξέρχομαι II 463,51. ascendo
IV 66, 7 (Vm-9. 1161111458). euadas per-
exeas, erumpas IV 66, 19 (Ter. Andr. 127).
euasit ἐξέβη Π 302, 27. ἀπέβη 11233, 44.
ἐξέφυγεν II 63, 12 (Cic. in Cat. II 1, 1).
euaserint ἐκφύγωσιν Π 63, 11.

Euagino ἀποσπῶ Π 240, 47. ἐξάγω
Π 301, 21. ἐξέλκω Π 302, 54. σπώμαι
ξίφος Π 436, 19. euaginat σπᾶται ξίφος
II 435, 28. euaginare σπάσασθαι ξίφος
Π 435, 27.

Euallare eicere V 640, 61 (Non.
102, 1.- υ. 3. excantare, euelo).

Euander υ. ergo Euander.

Euanesoo ἐκκενοῦμαι II 290, 33. μα-
ταιοῦμαι Π 365, 27. κενώ Π 347, 52.
euanescit ματαιοῦται ΙΙ 63, 8. κενοῦται,
ἀφανίζει Π 63, 9 (ἀφανίζεται c, Γαῖος
qm) non opus). euanuit aufugit IV 233,
34. elanguit IV 515, 47 (Lucan. X 166).

Euangelicae deoderaneos (propara-
sceues Rueck. ad Hier. de v. 17161 refe-
rens interpretamentis huius et sequentis
ylossae permutatis) consensionis euange-
liorum V 357, 10.

Euangelices apodixeos euangelicae
praeparationis V 358, 34 -1- 35 (Hieron.
cle vir. ill. 81).

Euangelium bonum nuntium IV 66,
25. bona adnuntiatio IV 230, 36 (110-
num nuntium a b). adnuntiat<io> V
291, 16 (cf. Eucher. instr. 1). 161, 4).

Euangelizo annuntio V499,11. euan-
gelizat adnuntiat IV 65, 513 515, 11.
annuntiat a post IV 66, 25.

Euannio ἐκβράσσει) 11289, 9 (6001110 e).
ἐκλικνίζω Π 291, 29 (euanno e). ellanitur
uentuletur a nanno V 650, 43 (Non.19,16).

Ellapol'atio ἀναθνμίασις II 63, 10.

Euaporo effumo. uapor est fumus V
618, 50.

Euasto ἐκπορθεῖ) II 292, 26.

Euectio ἐξαγωγή Π 63, 16 (6063110
cod. em. 69). μεταγωγή Π 368, 50. μετα-
κομιδή Π 369, 7. ἐκκομιὸὴ πράγματος Π
290, 52. βασταγή ΙΠ 481, 11. κτηναγωγία
ΙΠ 431, 72. σύνθεμα Π 446, 27. σύν-
θεμα, fort. σύνθημα ΠΙ 480, 42. σύνθημα
III 447, 31. uexatio II 578, 51 (60661102
cf. GL. N. praef. p. VII: nisi uexatio
pro uectatio est aut exactio scribendum.
v. sicio). elatio IV 337, 27; V 628, 41.

Eueeto ἐποχοῦμαι Il 313, 31.

Euectum elatum, exactum IV 337, 28.

Eueho ἐκβαστάζω II 288, 60. euehit
reportat IV (ι 63, 48; 440, 41. eleuat,

26*

Ι

