104 aspicatus
ΙΙΙ 550, 23. flfiloy id est asfodillum
111663,17.poliarcis id est arodillos
ΙΙΙ 573, 38. (f. ἀσφόδελος ὴ βοτάνη
ΙΙ·349. 34, Ι.111Ι11161ι1111

,Ι51116111115 (-ig- eod.) V 268, 44.

As 1›iciabilis ad uidendum facilis ll
568, 37(as spectab. Loeue. ef inaspicabilis).

Aspicialis ὁρατός Π 386 17.

Aspieio βλέπω II 258, 9. θεωρῶ ΙΙ

28, 15. καθορῶ Π 335, 35. ὁρῶ II
387, 44. θεῶμαι Il 328,11 (asp 160).
(πυβλὲπω ΙΙ 235, 53. aspicit ὁρᾷ ΙΙ
24,14.1151)166 θεώρησον, ἰδοῦ, θέασαι
H 24,15. conspice IV 430, 48 aspi-
cere intuere, uidere IV 48(),22.115111-
61ῐ111·θ1ωρειται ΙΙ 24,12

Aspidiseos astutia (scutulaY), unci-
nos V 268, 60 115116[1·6](1150115 uncinus
IV 476, 39. Cf 1111611105 et Eucher. Instr.
ρ. 149, 93 Aujustin. quaest. in Eoeod.
ΙΙ 115.

Aspiralis(·?) est masculus aquilarum
V 615, 22 (Sanqualis H).

Aspiramentum πνοή, αὔρα ΠΙ 426, 38.
Cf. szcls Arch. VlH 371.

145111111ῒί0 (vel adsp.) δασεῖα ΙΙ 266, 38;
III 491, 643 514, 3. δασύτης ΙΙ 266, 44.
πρόσπνευσις Π 422, 49. Cf. 611111 aspi-
ratione μετὰ προσπνεύσεως ΠΙ 381, 38.

Aspiro (adsp.) προσπνέω ΙΙ 422, 50.
adspiiat προσπνεί, βοηθήσει[ν] ΙΙ 9, 15.
fauet IV 10, 54, V 261, 53. afflat
IV 208, 39, fauet, adsentit V 549, 38.
fauet, adflarat (scr. afflat) IV 428, 6
(Very. Aen. II 3853 V 607). Cf. Serv.
’ἰη Aen. Π 3853 IX 523.

Aspis ἀσπὶς ὁ ὄφις ΙΙ 248, 18. ἀσπίς
ΙΠ 19, 113 91, 4, 190, 43 259, 66, 305,
19; 376, 29.

Aspim ruina (ueruina Arevalus) IV
-31, 47, 481,16; V 169, ⁴20, 590,1·3
(secespita Pithoeus. lapsina H).

Aspleuum ¹in his ut vicl. latet ylosssz‘s:
espalnu peti-ata ΠΙ 545, 57. spalagnia
petra 111 595, 39. spalagnio id est
petra ΙΙΙ 629, 37. spalaxino id est
petra ΠΙ 586, 7. (Υ, Diosc. ΙΙΙ 141
(ἄσπληνον - φύεται ἐν πέτραις); ΡΙίη.
XXVII 343 Isid. XVH 9, 87.

Aspolita unu ex numero Amazonarum
IV 406, 27 (ι’. e. Hippolyta).

Asporto (ubsp. codd.) ἀποκομίζω ΙΙ
237, 48. clani porto V 549, 39. abs-
portat abest, absens est (contum.) Y
541, 1. ansportat adducit (= abd.) V
265, 55. auehit, abducit V 345, 37.
asportat longius portat IV 406, 28. ab·
ducit, auehit, aufert, abstrahit [V 482, 41.
asportauit ἐξεφορτίσατο Π 22, 2. 1111-
portauit ἐξεφορτίσατο 118, 46. 1151)οΥ-
1111·1 abduci, auferri V 268, 61.

⁸ assecula

Aspratura κόλλυβον ΙΙ 22,1 (v. asper).

Aspritudo ἀσπρότης ΙΙ 248, 25. τροί-
χωμα, ότε ἀγριώθη τὸ βλέφαρον τοῦ
ὀφθαλμοῦ (aspret.) H 458, 33 aspri·
tudo siccitas (qui vertit de aritudo σορό-
taut) 11 565, 32.

Assa cella ἀφιὸρωτήριον ΙΠ 353, 79.

Assae nutrices dictae, quod assunt
infantibus V 649, 23 (= Non. 57, 8).

Assaracus uir Troianus IV 406, 31
(Vero. Aen. VI 650).

Assares ν. asser.

Assarium ἀσσάριον, μονομάχιον (Ῥ),
ὃοκρὲριον, ιουμμιον ΙΙ 24, 7. nummum
assis: Latini quasi figuiain denarii (de-
narium G) dicunt Plac. V 6, 37 = V48,
31 C'f. GR. L. lp. 76, 3, Roensch ‘Beitr.⁷

Assator οπτανεύς Il 22, 7. ὀπτανάριος
11 385, 69. frixor Π 568, 34.

Assatoria v. culina.

Assatllm ὠπτημένον ΙΙΙ 165, 58. ὀπτη-
θέν ΙΙ 22, 3. 51116 aqua coctum ΙΙΙ 597, 39.

Assatura ὀπτόν Π 521, 26. Cf. 115-
surae pai· opta HI 399, 52 (assaturae
ndoonva?).

Assa 11066 sola uoce V 638, 36 (= Non.
77. 1).

Assecla (ads) v. assecula.

Asseetafio (ads) ἐπακολούθησις Π
305. ⁴24.

Asseetator (ads) sequister Π 564, 36
(cf. Loewe Prodr. 291). adsectatores
ἕρεθισταὶ μαθητῶν Π 9, 28. imitatores
IV 7, 36. adrectores imitatores lV 9,
27 (nbi adsectatores Nettleship ‘Jourw
of Phil. ’ XIX 114).

Assectatus (ads.) ἕπιδιωξας Π 9, 22.

Asseetio (ads. ) τομὴ σώματος ΙΙ 457,6

Asseoto (ads.) ἐργομωκεύω Π 313, 63.
θωπεύει) ΙΙ 330,13.
λοῑθώ ΙΙ 305, ⁶23.

Assecula (vel ads.) παράσιτος Π 9, 3;
396, 17. cliens V 339, 17. cliens uel
susceptus IV 11, 213 V 163, 20, 169, 11.
domesticus familiae IV 305, 8. dome-
sticus IV 474, 36, V 163, 19; 261, 26;
Ν 7, 32 <advola vel adsecula). agaso
IV 404, 40; V 590, 70. buccellarius IV
474, 38, V 268, 633 441, 403 591, 443
626, 25. buccellarius homo V 590, 10.
assecla. (vel adecla) domesticus IV 9, 26.
domesticus familiae (-aris Eadem),
agaso V 591, 27. asseculam (vel ads.)
turpitudinis minister V 344, 4. degn
wel thegn, AS.) V 341, 33. asseculae
(vel ads.) pedisequi uel lenones IV 10,
383 7, :53 (adycle cel adsecule); 474, 373
V 163, 22; 344, 53 261, 35 (om. lenones).
domestici. pedisequi (vel pedissequi) uel
305, 93 V 591, 28. subiecti

adsector ἐπακο-

161101165 lV

