92 arco
Vergilius n(r*e0r5]. l 1101: scatebris que-
rens quain temperat arua V 168, 11.

Areo ξηραίνομαι ll 378, 8. aret ξη-
ραίνεται Π 24, 34. ab ariditate IV 20,
40. arebant siccabantur IV 477, 30,
V 168, 10. siccabant V 168, 9. (Υ.
arfet animi intercelat (intus calet H.»
uel siccum est IV 406, 15 (ardet et a1·et·?).

Areola ab area diminutiue ΙΙ 567, 29.
areda canale V 491, 49. areola cst
riga (= striga) <h>0rt0rum V 615, 15.
areolae πρασιαί montona cod.) HI 430,
16. id est collectiones aquarum quae
in hortis deriuantur pro utilitate olerum
a post IV 4, 18. areoli (scr. areolae1
aromatum horti V 338, 29 (Cant. cant.
V 13). sceabas (As. = Gc’t1·e1'‹lel›¹z'indel) V
339, 15.

Areopagita «scel arioni ἀρεοπαγίτης
11 244, 26. curialis IV 208, 6. graece,
locus in Athenis V 268, 12. locus Mar-
tis Athenis V 346, 20. archisynagogus
V 338, 2; V 420, 3 namopaga: cf. Euseb.
eccl. hist. ΙΠ 41, 428, 63 <item E=zcse1›.».
areopagitae curiales IV 20, 14 (-tes ι,
430, 14, V 168, 19. Cf. ariopagita ara
paganorumm V 168, 18.

Areopagus nomen curiae V 342, 8 (cf.
astismos). curiae aput Athenienses no-
men est, quae a Marte nomen accepit V
168, 20 1=Euche12 instr. p. 152, 20), V.
areopagita.

Areos (ε Areios) Bithynicus-ium lingua
Iulius mensis dicitur V 168, 12. (Υ. Ide-
Ier Ι 421.

Arepennis c. iugerum.

Aresco ξηραίνομαι ΙΙ 378, 8. arescit
ξηραίνεται II 24, 44. siccat V 441, 10
(rel secema), 491. 523 561, 37.

Arete1n} uirtus V 552, 30.

Arethusa nympha Syracusae 4 ἔ) IV
406, 16. fons Siciliae V 268, 8. una
ex nymfis IV 430, 27 ‹ I‘ergy. Aen. III 696 ι.

Aretillum ἀμπελόπρασον II 24. 33
(αρωπελο πρασον cod. corr. 07193 ἄρον ct
ἀμπελόπρ. (l), III 88, 543 186, 173 266,
14, 317, 483 535, 35, 543, 14, 549, 43.
porrus per se (vel pro se: πράσυνῖ) in
campo uel in uinea (ubi crescens pro
per sc, nisi ιἰΙ in sine potius interciderit.
Locwe GL. N. 171 II 568, 5. μάραθρον
III 16, 32 terrore). Huc spectat scordio<n>
id cst orotillo ΙΙΙ 575, 52. Aliquoties
arotillum ιῆινεηίίιινι (γ’. III 535, 35 ; 549, 43 ι.

Arseriu uas [linarium cuni quo uinum
ad aras ferebant IV 208, 11. uasa cum
quibus ninum ferebant ad aras V 491,
55. nas ninarium quod uinum ad ara<s>
fert V 441, 29. (Υ. Festus Pauli p. 11, 143
Low-e Prmlr. 13. Adde adferial ὕδωρ τὸ
τοῖς νέκροίς σπενδόμενον II 462, 26.

argentum

aqua qua mortuus lauatur II 564, 48
(quae mortuis libatur Loeure Prodr. 127).
(Υ. Nettleship ‘emma’ Ρ. 270.

Arfet v. areo.

Argata ualtae (AS.) V 268, 30 (cf. Die-
fenlmch otor. ffl- p. 333 Diez I argano.
artata uincta uel ancta. He'ldebrcmd p. 20).
Γ. ereata.

Arg<e>i simulacra IV 207, 49. V.
Festus Pauli p. 15, 12; 19, 10. Cf. ar-
giarra ἀφιδρύματα ΙΙ 19, 15 <ubi argei
«ly. arae 9», Dammana (lomm. Ien. V 44,
(). Illneller acl Festum Pauli 19, 10.

Argemonia ι pro qua forma plerumque
agrimonia {effluo-j> in his ylossis exstat:
accella (Ξ arsella Pseudapul. c XXXII,
ubi aptela uel acela ed. Rom.) 111 549,
48. accela ΠΙ 535, 43. abcella III 552,
48. sarcola (Ζ sarcocolla Pseudapul.) id
est eopaturion ‹= εὐπατώριον) id est
radicis agrimonia ΙΠ 629, 7. agrimo-
nia id est sai-cocula III 580, 19. sarcola
id est amomia ΠΙ 629, 17. (Y. sarco-
colla eupaturium III 595, 15. eopaturio
radicis agrimina III 632, 14. eopaturio
id est radix agrimoniae ΙΙΙ 623, 21.
ipaturio radicis argimoniae ΙΙΙ 632, 24.
ipaturium radices argemonio ΠΙ 547. 7.
hispaturio id est radix agrimoniae III
583, 33 eupaturio radix agrimoniae
ΠΙ 589, 58. agrimonia concordialis III
557, 27, 621, 46. libornia (Arch. XI 110)
ΠΙ 567, 48. bebalis (P) maior ΠΙ 553, 74.
berbahs maior ΠΙ 618, 24. raminalis 111
575, 16. dometrix galica(·?*› HI 559, 57.
ruciliast» 111 575, 17. V. lappa inuersa,
aristolochia. Cf. von F ischer-Benzon p. 77.

Argentarium ἀργυρωματοφυλάκιον ῙΠ

Argentarius ἀργυροφύλαξ Π 244, 14.
κομάκτωρ (μ del. (l) H 19, 22. ἀργυρο-
κόπος Π 19, 18, 244, 9, ΙΙΙ 201, 123 271,
17, 307, 9, 366, 71, 489, 39, 508, 75.
V. faber arg, creta arg, coactor.

Argenteclunuzm cst argenti theca V
616, 9 (cf. argentarium. argentithecium ‘.>).

Argenteus ἀργυροῦς ΙΙ 244, 12. albus
IV 406, 17. argentea ἀργυρᾶ HI 202,
433 203, 163 274, 26. ἀργύρεα ΠΙ 367,
71. argenteae. ἀργύρεα III 370, 57.
argenteos ἀργυροῦς 111 93, 51. V. spuma
argentea.

Argenti <bi>gati ubi erat biga cae-
lata V 561, 38.

Argentisodina v. Scaptensulas.

Π Argenti susceptor ἀργυρο<ν>ποδέκτης

Argentilla ν. apiata.

Argentum ἄργυρος 11499, 46, 525, 23;
534, 21: ΙῙΙ 22, 403 434, 47. ἄργυρος
hoc argentum pluraliter non declinabitur

