cancri aestus

Cancri aestus melius dicitur quam
κρύος (0111101108 G). cancrariuln enim
(om. G) putet, quasi putescat ipse cancer
Plac. V 10, 8l9=V 52, 11. Cf. Deuerliny.

Cancri 11Χο in austro, ubi est †pro
humero euo ignita (1110110 Meloen legio
ignita 131ιοοΙ17.) Lucanus <IV 332s33):
ieiuna soluant <non super alentem>
Meroen[em] cancrique sub axe V 175,10.

(3111101101 υ. canus

Candefio λαμπρινομαι 11 358, 34.

candela λαμπτήρ II 358, 36, 492, 42,
III 270, 35. λαμπτήρ, κηρίων H 97, 15.

φανός III 467, 58. a candendo dicitur

V 412, 56 (1·09. 13011001. 22, 6).

Candelabrum λυχνία II 363, 34, 502,
64, 529, 24, 546, 65, ΠΙ 23, 9, 197, 56,
203, 56, 270, 33, 325, 24, 403, 56,
440, 76, 467, 59. λυχνοῦχος ΙΙΙ 368, 21.
candelabra λυχνία ΙΙΙ 93, 74. λαμπάς
ΙΙ 358, 27. candelabrum λυχνίαν Π
97, 13. V. lucernarium.

⁷(laudens unda quia 001108 ascendo
(descendit?) riuus. Vergilius (60019 I
109). unda candens laucum per leuia
murmur saxa ciet (ubi illa cadens codd.
V·e›y.) V 175, 11.

(laudentes candidi uel nitidi IV 28, 29
(ubi igniti d). candidi uel igniti IV 490, 39.

Candentis bacchae (scr. uaccae) can-
didae IV 432, 49 -Ι- 433, 1 ( Very. Aen. IV 61).

Gaudeo λευκαίνομαι Π 359, 50. Gaudio
(candido 2²) λευκαίνω 111 440, 77, 483, 71.
candet splendet, micat IV 28, 8, 316, 5.
fulget V 51, 33. candit fulgit IV 30, 40.
8111000110 IV 215, 14. fulgit 1101 candi-
dum est Plac. V 51, 36. 01101101)110(“.>)
albicabat V 564, 24. V. annet, calleo.

Gaudes v. capedo.

Gaudes-cit nitescit IV 28, 9. candiscit
nitiscit (vel nitescit) JV 316, 4- 490, 38

(andidatus λευχείμων Π 97, 14, 360, 5.
quod est natum IV 407, 24 (11.0111111101118).
candidati πράττοντες 1Π 440, 78, 482, 1.

Candidi coloris ληκόχρους 111 329,
21, 529, 40.

Candidus καθαρός II 97, 9, III 87, 18.
Mvndg H 359, 61, III 272, 15, 329, 20,
529, 39. λαμπρός III 332, 22· 529, 50.
qui nascitul (ef. candidatiis) IV 407, 23.
candida ὡραία Π 482, 25 1101011111,
sancta uel petitio consolata (¹ 501. con-
sulatus) IV 316,6.011111111111111 λευκόν
II 359, 58. καθαρόν ΠΙ 14, 27, 183, 10.
λαμπρόν ΠΙ 441, 1. V. calculosus.

Candonlina, Scal. V 595, 30 ((0 not.
Tir. 38, 44³² H. condomina Kopp).

Gaml’ol· λαμπρότης II 358, 32, 489, 68,
537, 54, 550,10. λευκότης II 360,1
λι· μπηόών II 510, 4. Cf. ἀσπρότης aspri-

canis

173

tudo, candor (ἄσπρος = albus est: cf.
etiam 81111 1181)Ηο1·) ΙΙ 248, 25.

(1101101 animi tui V 660, 44.

L andys (11.0. κάνδυς) 1108018 regia
Plac. V 12, 2 -ε V 51, 34. calidius
uestisl 018111 Plac. V 51, 335 IV 30, 13,
316, 7, 492, 44, V 273, 41, 355, 40,
Cf. IV 213, 45 (C 1110110118)

(aneo πολιοῦμαι 11 412, 5,111 441,
483, 75. canebat candiduni erat cani-
tie[in], albicabat V 444, 28 (1019. Aen.
V 416)

(“ aneos flagitiosi V 564, 32 10111111110812
8111100812) 01111082).

Gallicae recrementa (recremeo codd.
em. Ott Fleckez'sem' Arm. CXVII 1). 424:
cf. Loe'we Proclr. p. 315) IV 28, 5. 011-
nicas furfures V 639, 29 (= Non. 88, 17).
Cf. Festus Pauli p. 46, 1.

Callicula κυνάριον ΠΙ 431, 21. (stella)
κύων ΙΠ 293, 28, 348, 4. κυνίσκυς θα-
λάσσιος Π 356, 57. (piscis) κυνόὸους ΠΙ
318, 17, 437, 13. ἐρυσίβη callicula II 556,
51. callicula a cane dicta IV 30, 8, 433,
2, 492, 43. a cane V 274, 8. V. caninus.

Caniculams v. dies caniculares.

Caniculariuln medium aestatis uel
hiemis ὅσα( V 594, 47. canicularius
medio aestatis uel hiemis IV 215, 38.
L'f. Loewe GL. N. 164.

Caniculata altercus III 608, 33 610, 30,
617,16 (caniglata). herba caligulata
est apud Theod. Prisc. 1). 305, 11 R.. ( 'f-
Arch. X 268 (calicularis), Isou. XVII 9, 41.
V. symphoniaca, hyoscyamus, altercus.

01111101· leno IV 28, 4, 215, 24, 316, 9,
V 174, 23, 273, 40, 355, ,8 (em-ier),
594, 103 626, 37. seductor, leno, suasor
V 493, 47. seductor V 493, 48 (01101101).
Cf. Loezce Proclr. 306. carie senio (m
Fleckeisen& sz. CXVII 423, ew Ausonii
0. 1110 aries . . . cancer, leo, uirgo em-
plieat Stowasser Arch. II p. 607, canis
leno Mal-timus. Cf. casnar, conciliatrix,

(laniles ex farina et aqua coquitur
IV 27, 52: ubi caniceus (panis) Nett-
leshjp ‘Joum of 1)]111 XIX p. 116 (cf.
canicae). 010.ῑοοιιο Proclr. 2). 315 sq

(1101011 rosa 11. losa canina.

Canini (lentes κυνόδοντες II 43, 8,
ΠΙ 247, 46.

Ganinus κυνόδους Π 356, 56. canina
(scil. caro) nvvu'a (κύνεια ’3) III 316, 60, 556,
43, 621, 20. caninum (caniclam?) κυνά-
(nov HI 189, 36. canini κυνόδοντες ΠΙ 85,
51, 175, 31, 350, 65. V. musca canina.

Canis κύων ΙΙ 97, 5, 357, 22, ΠΙ
18, 44, 90, 56, 169, 67 (sign. caeli),
189, 31, 241, 56 (siqu. caeli), 259, 20,
320,16, 361, 33, 441, 3, 497, 53, 526, 64.
canes κύνες II 556, 50.

