alnellS

IV 477, 20. a patria exulare V 265, 273
625, 44. amendabit abscondit V 166, 4.
V. amando.

Amens ἔκφρων Π 293, 49, III 334, 40,
519, 60. ἄνους Π 228, 36. ἀχανής ΙΙΙ
129, 12, 251, 50. ἀχανής, τολμηρός ΠΙ
179, 24. ἀπόπληκτος ΠΙ 333, 65. qui
mentem non habet IV 16, 33. qui
mentem non habet sanum (ἱ) V 265, 19.
stupidus, lentus, segnis IV 523, 41. (γ’.
habens ahamens, stupidus IV 523, 42
(hebes H). amentium sine mente, insa-
norum V 529, 12 (= Ter. Andr. 218).
Γ. infrunitus,

Amentauit iaculatus est V 439, 23.
CsZLoewe Proclr. 370. V. coniecitiaculuni.

Amentia ἀφροσύνη Π 254, 3. παρά-
νοια Π 395, 44. V. cluamentia.

Ameuto ἀπονοῶ Π 239, 26.

Amentum ligamentum IV 16, 24.
ligamentum hastae V 166, 6. ligamen-
tum quod est in media hasta V 625,
43. est iaculorum uinculum V 615, 43.
ammentum ἅμμα λόγχης, λῶρόν ἐστιν
ὅθεν κατέχεται ἡ λόγχη II 16, 29†5l
(amurca). βεροῦτα, εἶδος ἀκοντίου Π 257,
15. armentum ἅμμα τῶν ἀκοντίων
II 25, 34. ammentum ligamentum in-
missile V 265, 12. admentum ligamen-
tum IV 304, 28. ligamentum missile
V 437, 12. ligamentum missile, id est
quod in medio lanciae ligatur V 437,
14. corrigia lanceae, quae etiam ansula
est ad iactandum IV 476, 30 rad lantiam);
V 262, 6 (leucae), 632, 5 (que est a).
amenta ligamenta ad messem (11. e. mis-
silia) IV 476, 29. agimenta augmenta
.veZ adm.) hastarum IV 13, 42. amentis
sceptloum (AS, dat. plur.) V 341, 43.
Cf. Loewe Prodr. 368, Nettleship ‘Contu’
41. admentum ecc scriptura amm natum
est. Cf. FestusPaulip. 12, 1 3Isicl. XVIII 7, 6.

Amera genus salicis V 342, 4 (scr.
amerina: cf. Serv. plen. in (ἴων-9. Ι 265).
amer<in>a ora (h. e. lora) lib. gloss„- cf.
Serv. Z. s. 3. V. amarina.

Ameus pes miluinus III 549, 46.
pedemelbinu III 535, 38. berola III
631, 23. herba, semen eius quasi apii
semen III 586, 6. id est herba, semen
eius similat apii semen III 607, 5, 616, 7.
baselice id est amcos HI 554, 45, 618,
75. semen nuclei HI 535, 16. nuclei[lej
semen III 549, 25. cuminum Aethiopi-
cum id est alueos III 558, 62, 622, 49.
arterus ameus (=62v309 ἄμμιος) flores
de ameo ΙΙΙ 543, 3. Cf. arterus flores
de amec III 580, 26. Cf. ΠΙ 543, 71.
amens lino III 543, 25 (lino = m0<rula>

¹ Loewe Hermae vol. XVIII 530, vinc rec-te ,-

cimino Stadler). Cf. vow. F ischer—Benzon 66.

amlciter 61

Amsarimn v. ambifariam.

Amfractum περιφερές II 21, 27. iter
difficile, tortuosum [V 17, 29, 471, 35,
V 265, 48. iter difficile uel circuitus
IV 309, 9. circumfractum, id est flexuo-
sum V 439, 24. confractum IV 471, 37.
anfracto per flexum (perplexuuw), ad-
eunti difficile IV 17, 16. anfracta inter-
πίῃ-0104110) et difficilia IV 206, 39s'40 (iti-
nera tortuosam. 1⁷. alipes, amfractus.

Alllfmwtus περίοδος ΙΙ 403, 35; 509,
13, 1ss 260, 54. κάμψις «55001133619.
ὃιασφοεγή ΙΙ 487, 20, 274, 41, III 260,
53. περιοδεύσιμος τόπος ΙΙ 403, 33.
ὃιασφαγή † ποταμιας, περικατεαγώς (πο-
ταμιόι e. ἀποτομάς (²) II 16, 27. circui-
tus IV 18, 243 V 266, 16, 345, 29. rima
duarum rerum termin[i]um unum <ha-
bentium> H 566, 39 (suppl. Deyclss: ‘rer-
mm· quasi· amfractus sit commiss-mcc
errat Hildcbrcmd 2). 11). circuitus, alias
(alius) flexus IV 471, 34. amfractibus
circumflexionibus IV 16, 26. Scribam· et
anf. et amf. V. labyrinthus, affretus.

Amfragosus locus qui ex inultis par-
tibus perambulari potest II 566, 23.

Amfridis uersiculis V 338, 41. Am-
phrysiis H.

Amiantus genus ligni (ἱ) 111509, 74.
(Ὶῖ III 536, 8.

Amibibus madidus διάβροχος II 270,
23 (humidus.) z qui amas bibit Bacch).

Amica φίλη Π 471, 27, HI 7, 13 28,
43; 162, 41, 375, 1, 400, 43, 439, 34,
494, 77. φιλητὴ καὶ ἐρωμένη III 304,
35. φίλη, ἐρωμένη ΠΙ 182, 14. 5902*
μένη ΠΙ 253, 62. ἑταίρα, πόρνη ΠΙ
272, 8.

Amicabiliter est amiciter V 615, 19.

Amicalis φιλικός II 471, 34.

Amicantur amicitia socianturV 439, 29.

Amicinus ἀσκοῦ στόμα II 16, 23; 248, 4 ,
490, 65. os utris II 566, 20. Cf. Festus
Pauli 2). 15, 2.

Amieio περιβάλλω ἱμάτιον (ειματιω
cod.) H 402, 8. περιβάλλομάι ἱμάτιον Π
402, 9. amicit uestit IV 16, 15; 478,
19, V 265, 10, 439, 253 626, 2. uestit
eo quod amictum (truncata) IV 308, 30.
amicitur tegitur aut uelatur IV 15, 45,
V 632, 21. induitur V 439, 26. inuol-
uitur, tegitur, uestitur IV 478, 20.
amiciantur operiantur (amictantur cod,
ut in eis quas attuli saepius est amictit,
mera opinor corruptela: cf. tamen GR.
L. VII 433, 9, nisi vibi quoque amicior
scribendum est) V 439, 27. amiciti
erunt (amicuerunt‘?) texerunt V 632, 20.

Amiciter amicabiliter (amicaliter G)
Piae. V 5, 4 :V 47, 6 (cf. Plcmt. Pers.
v. 255). V. amicabiliter.

