cadus

1). 111 (cadurcum). Frustra fecerunt (mi
apud Im). cadurdum leycbcmt. Adde 050.
2). 141.

Cadus ὑδρία Ii 462, 14. ὑδρία 1101
κάλπις (calipis cod.) 111496,18, 505, 35.
uas uinarius V 173, 35. genus uasis
aenei V 173, 36. amphora semis IV
214, 45. situla aenea V 274, 45. uas
V 493, 31. cadum graece quod latine
situla uocatur V 173, 34. uas aereum
seu cauum (caccabum Η.) V 444, 13.
uas ligneum V 173, 33. 00110 urna uel
sicla (1) aenea V 444, 16. cada uas ui-
naria (11050 1111193) IV 491, 5, V 354, 74.
Cf. catda uas uinaria V 272, 63. cados
ambi-as (AS.) V 349, 37. cadis uasis
uinariis IV 432, 24 (z Veoy. Aen. I 195).
uasis V 444, 14.

00000 τυφλίας ΙΠ 376, 40. Cf. cae-
catio τ1·φλιάς ΠΙ 190, 9. V. caecilia.

000000 fores occultae ianuae et abs-
conditae IV 432, 26 (Very. Aen. ΙΙ 453).
occultae ianuae IV 32, 30.

Caecatus πὲπηρωμένος Π 401, 36.

Caeca uestigia ratione carentia IV
432, 27 (cadentia codd. cf. Very. Aen.
VI 30), V 596, 6.

Caecia σκοποόινιά Π 434, 3. 01100111
(vel cada) caligo oculorum Π 571, 1. (Vs.
Loewe Prodr. Ρ. 127, 417.

00001118 καικίας ΠΙ 245, 34.

Caeci furore ira. excitati IV 32, 25
(Verq. Aen. Π 244).

Caecigena τυφλογενής 11 461, 11. cae-
cus natus ΙΙ 570, 40.

Caeci ignes obscuri amores IV 432,
28 (cf. Very. Aen. IV 209). fulmina V
176, 32

Caecilia vvcph'gtl) HI 19, 20.
lusca, caelia ΠΙ 433, 9. caecula (cf.
Isid. XII 4, 33) τὐφλ[ε]ίας ΠΙ 260, 3. Γ.
00001010, caeca.

Caecilinguis est qui nec loquitur nec

ἀσπίς

audit (ex uidet corr..- sed uidet bomem
est) V 617, 46.

0110010111 τυφλὶας (τυφλιης cod. τυφλῐ-
νος Boucherie) HI 305, 28. τυφλιάς (τηυ-
φαις cod.) Gissssiola IH 433, 6.

0110018 ululis tenebrosis fluctibus IV
432, 29 (Vewy. Aen. ΠΙ 200).

Caecitas τυφλότης Π 560, 43 (suppl.
Boysen). m'vcpkoemg ΠΙ 384, 60. obtunsio,
excaecatio IV 315, 25. V. cicona.

Caecitudo ἀβλεψιά Π 215, 17.

Caeco τυφλώ Π 461, 13. πηρώ ΙΙ
407 35

Caeco carpitur igni occulto amore
consumitur IV 432, 30 (Verq. Aen. IV 2).
caeco igni occulto amore IV 32, 31.

Caeco 1000 obscuro, tenebroso IV 432,

Corp. gloss. lat. tom. VI.

161

caelatum

31 (an 00000 1000 e. q. ss? cf. Very. Aen.

00001) Marte nocturno bello lV 33, 4
(Vm-9. Aen. lI 335).

00001111ιο noctua IV 217, 5, V 276,
18, 404, 15, 521, 8, 505, 40, 596, 36.
Cf. Covroll. apud Fas-tumn 21:381, 1, W m·-
ren p. 197, 199 (cicuma seresslaemlmn
Ξ κικύμη).

0110011111 scelus latens [uel] crudelitas
IV 432, 32 (Πᾶν-9. Aen. I 356). ’

Caecus τυφλός Π 95, 27, 461, 12, 558,
57, ΠΙ 13, 493 80, 01, 181,14; 252, 693
330, 63 504, 80, 578, 11. πηρός H 407,
343 ΙΙΙ 572, 46. improuidus IV 432, 33
(Very. Aen. Ι 349: cf. Now. 525, 14).
caeca nigra, occulta IV 32, 21. occulta,
obscura, tenebrosa IV 432, 25. latentia
(laetantia cod.) V 274, 43 (cf. Serv. in
Aen. Ι 536).

Caecutientes lippientes IV 33, 7, 15
(meminentes), 34, 20, 494, 13.

Caecutit caecus uel caligat V 276, 2.
caecutiunt (cic.) lippiunt (cuppiunt cod.)
V 639, 14 <z Non. 86, 9).

00011οΓ υ. cedar.

Caedes φόνος ll 472, 47, 495, 57,
518, 23, 540, 11 (caedis), 552, 36 (110111),
ΠΙ 440, 44. σφαγή Π 449, ὅ. φόνος,
σφαγή II 95, 49. occisio ΙΙ 572, 44 (cae-
dis). homicidia, hoc est fons (z φόνος)
V274, 14. Cf. alapo et Roefnsch ‘Beitrf
I 2). 11.

0110110 τύπτω Π 461, 5. κόπτω ὅ ἐστι
τέμνω ΙΙ 353, 31. σφάζω Π 449, 11.
δέρω ἐπὶ τοῦ ἐκδέρω Π 268, 32. δέρω
ΠΙ 133, 21, 401, 46. caedis δέρεις ΠΙ
133, 22, 401, 47. 01101111] δέρει ΠΙ 133,
23, 401, 48, 440, 45. δέρει, ἀναιρεῖ ΙΙ
95, 28. homicidium facit V 274, 13.
caedamus δέρωμωι Ill 401, 49. caedere
battere (cf. battuit) IV 494, ὅ. caesi υ.
macto. caesit cecidit IV 27, 54. 000-
duntur δέρονται ΠΙ 401, 51. occidun-
tur aut truncantur IV 31, 41. occidun-
tur IV 494, 10. caesi sunt ἐδώρησαν
ΠΙ 401, 50.

Caedrus υ. cedrus.

Caeduntur uigiles in<ter>ficiuntur
IV 32, 32 (Γᾶν-9. Aen. Π 266).

caelator τορευῑής Π 95, 51, 99, 2,
457, 29, ΠΙ 79, 71 (τορευσπής) 367, 11.
τορ[ν]ε1)πής ΠΙ 201, 15, 371, 20. faciens·
caelaturas H 572, 7.

Caelator argentarius qui in argento
puro extrinsecus facta (fracta G) signa
deprimit, a caelo descendens, quod est
(est om. R) genus ferramenti Piae. V
12, 4=V 53, 18. Cf. Isicl. XX 4, 7.

Caelatulu τορευτὸν ΠΙ 324, 2. uta—
thrungen (AS.) V 349, 47. caelatam

