adeo

adisse intrasse post 11 564, 26 (cf. praef.
GL. N. XI). V. adeo, adeo ad eum,
adeone, non adit.

Adeo ἐπὶ. τοσοῦτον II 312, 18. ἐπὶ
τούτοις II 312, 20. πρός, ἐπὶ τούτοις 11
421, 8. ἐπὶ τοσοῦτον, ἐπὶ τούτοις καὶ
προσέρχομαι H 6, 47. ualde V 530, 36
(= Τ61·.Α.(ἷ 40), IV 476, 33. in tan-
tum an ualde, maxime satis IV 7 27
sic, tantum autem uel aut, ualde V
261, 59. Ῑ. addio‚ adeone, atque, hades.

Adeo ad eum uado ad eum IV 9,14

Adeodatus id est deo datus, qui a
deo est electus in regno V 549, 6 (11 Rey.
21, 191.

Adeime in tantum uero uel accedo
V 530, 2 (Ter. Andr. 245). adeon 111
tantum V 530, 6 (z Ter. Andr. 277. 278).

Adeox υ. atrox

Adepiades proprium uiri V 422, 49
(Asclepiades ἵ) Asclepias exstat Clem.1{’om.
rec. VIII 15).

Adeps στέαρ 11 7, 2,
III 176, 57; 400, 37. σταίς 11 436, 34.
adipes (GR. L. H 169, 9) στέαρ Π 542, 8,
111 595, 50, 629, 49. aleps adeps στέαρ
II 436, 58. λίπος II 361, 34. aleps πι-
μέλη II 407, 57. adeps στέαρ, λίπος H
514, 40. στέαρ λίπος, πιμέλη 111 248, 50.
adipem pinguedinem V 162, 40. adipes
στέατα, λίπη 11 7, 47. 511011011ωιτηριάν2)
ΙΙΙ 575, 56. adipibus aruinulis (arb.
eod. Leid.) IV 304, 7 (quattuor igitur fne-
runt fon-:mae adeps, aleps [GR. L. IV 199,
3], adips, adipes). V. adipe ursino, aiipe.

Adeptus ἀπολαύσας, ἐπιτυχών[η] II
6, 45 311555, 11. ἐπιτυχών II 312, 30.
δωρεὰν λαβών 11282,46.1ιτησαμενος
11 356, 6. consecutus 'IV 10, 28, 203, 15,
V 261, 8. adsecutus uel adquisiuit IV
7, 50, V 547, 1. assecutus IV 473, 4.
consecutus, indeptus (cle canon.) V 410,
10. adepti τυχόντες 116, 43. Vademptus.

Adescit aderit V 262, 8, 625, 22.
aderit, praesens erit V 436, 41. κολ-
λᾶται 11 6, 35 (quod male versum est
quasi adeiit idem esset atque adhaeret
ef. Loewe GL. N. 177: nbi ιιῖιόιιιιη
conamina refutantur. adhaerescit ab).

Adesco ψωμίζω 11 481, 41, ΠΙ 81, 26,

Adesus περικεκαυμένος II 403, 8.
adesa comesa, consumpta V 261, 41.
adesum exile uel tenue IV 8, 19. con·
sumptum V 637, 16 (= Non. 70, 24).

Ad exitum perducunt ἐπὶ πέρας
ἄγουσιν 11 6, 54.

Ad exodium (exodum codd.) ad finem
uel terminum Plac. V 7, 6 = V 44, 18
(ubi exodium Kettner ea: cod. Scheftl. 152:
ef. Loewe. GL. N. p. 71, 84: qui 'recte
provocat ad testimonimn praef. Anthol.

545, 3 (adips),

adhuc non tersi 23

usque ad exodium uitulantibus: ύ. Baeh-
rens P. L. M. IV 341, praef. V p. VI).
V. exodium.

40 expensas to nyttum (AS, (latis.
pl.) V 341, 23.

40 explorandum ad inquirendum IV
7, 463 474, 45.

Ad exportandum πρὸς τὸ ἐξορίσαι ΙΙ
6, 23.

Ad extollendum ad laudandum IV
7, 28, 477, 37, V 261, 19. ad eleuan-
dum IV 303, 48.

Ad exultandum πρὸς τὸ γαυριᾶν H 6, 24.

Ad fatigandum πρὸς τὸ καταπονξῐν
H 7, 11.

Adferial ἰ·. arferia.

Adhabito προσοικῶ 11422, 26, 00-
habitat in proximo (proxime cod.) ha-
bitat παροικεῖ, προσοικεῖ 11 563, 8.

Ad haee ἐπὶ τοσοῦτον, πρὸς τούτοις
Π 6, 46, 10, 26525.

Adhaereo προσκολλῶμαι H 421, 58,
V. adescit.

Adhaesio bene dicitur ab eo quod
est haerere (hesere R) Plac. V 3, 8
= V 44, 17.

Adhaesum cohaerentem V 637, 30
= Non. 73, 6).

Adhibenda praestanda (req. Bened.
36, 2) V 412, 40.

Adhibeo παραλαμβάνω11395, 25. π. ἐπὶ
τοῦ προσλαμβάνω) 11 395, 26. προσλαμ-
βάνω11422,13.προσλαμβανομαι 11422,
14. παρέχω 11 398, 23. προσαγ[ορευ]ο1
ΙΙ 420, 21. Ι10111110 iunge IV 10, 47
adiunge V 342, 55. accommoda, adsiste,
adiunge IV 479, 2. adhibete (adhibitae
codd.) praesentes facite IV 479, 4; V
261, 65. adibuit προσηνέγκατο 1110,
27s26. <adhibero> παραλαμβάνειν adhi-
beri προστίθεσθαι ΙΙ 10, 28 27

Adhibita manus V 660, 9. cf. Manus
auxilium V662, 68 (z GR. L. VH 427, 10).

Adhibitus ἐπακτός 111 305, 28. 00111-
bita <a>scita IV 404, 31. adibitis συνα-
ποληφθέντων 11 10, 29. adhibitis c-on
gregatis, 0011000 1615 IV 4ι9 3, V262, 11

Adhinnit χρεμετιζει 11 478, 18.

Ad hoc πρὸς τοῦτο 11 423, 15.

Ad hoc locorum ad hoo tempus lV
484, 103 V 262, 183 436, 54.

Adhortor προτρέπομαι Π424, 17. sua—
deo V531, 19 (z Ter. Eun. 583). V. adopto.

Adhuc δεῦρο 11 268, 54. ἔτι II 315,
62. ἕως του 11 321, 53. μέχρι 11370, 28.
ἀκμὴν τὸ ἐπίρρημα 11222, 54. V. usque
adhuc, neque adhuc.

Adhuc autem ἔτι δέ (επαε cod.) III
423, 68.

Adhuc non tersi άκμὴν οὐ κατέμαξα
III 376, 72.

