hicine] hocine

Hicine] hocine hoe uerum IV 245,16.
hoc uero IV 88, 10, 349, 29, V 109, 35.
hocine <1>016<111> ht supla IV 524, 47.
huncine τουτον Π 69, 40. τοιτονὶ ἆρα
Π 457, 53. istum 11610 IV 88,18, V
110, 12. hancine istam uero IV 85, 26.
haecine haec ergo V 108, 8, 207, 10,
IV 348, 13 (haecinde. ef. haec uero).
ista V 207, 9. i<s)ta uero IV 243, 3.
hoscine hos uerum IV 245, 15. hos
uero IV 349, 45, V 110, 3, 364, 38.
hascine has uero IV 85, 28. hiscine
ipsis autem IV 244, 33, 349, 16. ergo
illis IV 87, 7. Cf. <h>ieine ergo ste
uel non ste IV 88, 51. hieste 11101116
istum (?) IV 87,26 (nisi dnae sunt, 1110 ste).

Hic sum ἐνθάδε εἰμί ΠΙ 516, 34.

Hiemfllis χειμερινάς Π 476, 18. 1116-
male χειμερινόν ΙΙΙ 164, 27, 191, 6,
365, 55, 491, 18.

Hiematio παραχειμασιά Π 397, 18.

Hiemo χειμάζω Π 476, 14. χειμάζο-
μαι Π 476, 13. hiemat παραχειμάζει
11 68, 40, 561, 35.

Hiemps (vel hiems) χειμών ΙΙ 68, 41,
476, 20, 495, 72, 540, 51, 553, 12, ΠΙ
9, 57, 80, 71, 83, 30, 164, 25, 168, 65,
242, 42, 293, 72, 347, 49, 407, 41, 427,
32, 497, 37, 524, 44. χειμών, ψῦχος Π
518, 60. hibernum, tempestas, bruma,
IV 444, 33. <hi>bernum, tempestas IV
86, 46. hiemis frigus, tempestas IV
244, 48. tempus 71111ὃ tempestas (cf. Sere.
in Aen. I 122) IV 86, 27, 524, 28. Cf.
hier it tempestas, 7111111111110(2 ) tempus IV
87, 2. hiemis 0116111011011(χειμὼνωνῖ>)ΠΙ
164, 26. Cf. aspera hiems, genialis 11161113.

<H)ierarchia ἴεραρχιά ΠΙ 279, 6
(τιηάθῖ).

Hieratieas literas sacerdotales V
503, 40. ieratieas sacerdotalis litte-
ra<s> apud Aegyptios IV 245, 38. Cf.
Isia. VI 10, 3.

<H>ierodulus ἱερόδουλος Π 331, 18.

<H>ieri0n sacerdotale V 365, 18.

Hierusolyma uisio pacis IV 244, 31
(=. Eucher. ivzstr. p. 144, 14). quasi a
Solomone accepit, nomen Hierussalo-
monia W 244, 36 (Isz‘d. XV 1, 5).

Hierufontis (= hierophantis) uel pro-
phetis qui adytis praesunt V 423, 9
(Clem. Rom. rec. Ι 5).

Hieto χασμῶμαι ΙΙ 476, 5.

Hilaris ἱλαρός 111450, 31, 496, 17.
hilarus (vel hilan‘s) ἱλαρός [11 146, 74,
450, 32. γεγηθώς II 261, 58. hilaris
aput se gaudens IV 444, 34. gaudens,
laetus in uultu, obens (ouans?) IV 350,
43. hilarens aput se gaudens IV 86, 49
(cf. Arch. IX 138, W. Heraens ‘Spu d.
Pet-r) 31). Cf. hariolus hilarem sere—

521

hinnitus
num, uegetum JV 350, 41. hilarior
gratior IV 350, 42.

Hilaritas <ἱῗ>λαρόπης HI 424, 55 (cf.
Loewe GL. N. 112). laetitia lV 243, 37.
trepudium, laetitia IV 350, 44. hilari-
tatem gaudium IV 86, 29, 524, 31.

Hilariter iocunde V 642, 40 (Non.
121, 23).

Η11·11·1111110 hil-tritas IV 87, 6, V 635, 6.
[in]hilaritas V 642, 31 (Νοη.1·..0,24).

<H>ilellsllll (ΒΗΘ (ἵλεώς σοι, uzi-915)
propitius esto domine (de wll) inccrwpt
ef. He'·.e10n 1η Ucctth. 16, 22. 23)V 417,14.

llilitor υ. holitor.

Hilla intestina, unde Bohillae 11101716
V 642, 43 (Non. 122, 6). V. hiras. Cf.
Festus Pauli p. 101, 6. hillis intestinis
V 629, 15, 635, 9 (hiliis codd.)

Hillum v. hilum.

Hilo(·?> aquilo V 109, 9: 614, 37 (1161110
gulo Η.).

Hilplls(‘?) ἡ μυρμηκιά Π 511, 31.

Hilllm νάρθηκος τὸ ἐντός (11111111 cod.
corr. Scal.) H 77, 17. hilum quicquam
Plae. V 25, 12 -—- V 74, 6 (1111111111) = V
109, 26 (1111111111). Cf. GR. L. Il 215, 6.
111111111 putant esse quod gran0[s] fabae
adhaeret, ex quo nihil et nihilum V
570, 6. Cf. Festus Paula· p. 101. 8,
Varro de l. l. V 111, GR. L. Ι 102, 15,
Isia. X 185. ilus est, medulla in (me-
dullum codd.) pennis V 620, 24 hilum
1,·116116 V 642, 34 (Nm 121, 2).

Η1111611.1 11011161] fluminis V 570, 4
(Verss. 46η. VH 714»

Hine ἐντεῦθεν Π 68, 45 (ct. post 69,

4,0) 300, 31. ἔνθεν 11299, 1101611100
ex hae parte IV 349, 8. iam, ex hoc IV'
86, 55, 524, 8, V 109, 13 (111110 ianm).
ex 1100 V 534, 49 ,Ten Andr. 833, 848).

Hine adque hine ἔνθεν καὶ ἔνθεν
Π 299, 13. ex utraque parte, ab utra-
queffl) latere V 109, 15.

Hine atque illine ex utraque parte
IV 412, 25.

Hine atque inde altrinsecus IV 349, 9.
dextra atque sinistra IV 86, 45.

Hiniantes υ. initiantes

Hine fida silentia sacris initia sa-
crorum IV 444, 35 (Very. Aen. ΠΙ 112).

Hineine hinc uero IV 244, 40. hincne
in (1110(1) ergo IV 349, 10.

Hinnibunde<i> hinnitores V 642, 45
-1- 44 (Non. 122, 12).

Hinnit χρεμετίζει Π 68, 46, 84, 21
(inuit), 478, 18. θηλυμανεῐ Ill 432, 10.
hinnire stridere Plac. V 25, 17 = V
74, 8 τ- V 109, 27. Cf. Loezce GL. N.
248. V. blatterat.

Hinnitus χρεμετισμός post Π 68, 46,
84, 20, 478, 17

