1242 compagum

pactu neruis uel glutino quodam adhae-
want V 18-1, 5 (Is-id. XI 1, 85). com·
paginem συναρμολογούμενον ΙΙ 110, 35.
compagines (ι-ιἸ 001111.) ἁρμογαί 11 110,
51. iuncturae 11⁷ 36, 47; V 184, 2. con-
iuncturae IV 323, 5, 496, 43, V 279, 11.
conpaginibus iuncturis V 627, 32.

(lompagum (conp.) iterum nascendi IV
496, 38. eonpagntum iterum nascendi V
280, 7. Paulini Nol. 0. XXXI 298, 315
confert Bacch.

(lompa<n>go r. compingo.

Compar (cel conp.) σι’νζυγος Π 110, 40.
σύνζυγος ΙΙΙ 375, 24. συνζύγιος ΙΙΙ 442,
72; 475, 18. partim potens (par, 00111110-
tens Rueck), conueniens 1V403,2o. aequa-
lis IV 36, 44. gihaeplicae (AS.) V 350, 55

Comparantem (conp.) gegeruuednae
(AS.) V 350, 43 (cf. Oros. IV 16, 13).

001111111111110 σύγκρισις Π 110, 42;
440, 42, ΠΙ 173, 2, 240, 303 442, 73.
ι”σωσις III 552, 40. ἀγορασιά Π 217, 4.
συνωνή Π 448, 48.

(¹0n1paratiue (conp.) συγκριτικῶς Π
110, 44.

Comparatiuum (1·οΙ 001111.) συγκριτικόν
ΙΙ 110, 43, 440, 43.

Comparator συνωνητής Π 448, 49.

Comparatus (conp.) adsimulatus IV
496, 6, conparatum ἀγορασθέντα Il
106, 18. conparatam conpositam V 532,
26 (Ter. Ad. 212).

Comparcendo (conp.) saepius parcendo
IV 42, 46, 499, 5, V 184, 6, 447, 48.

Colnpareo <vel comparco: an con-
spargo?) φυρῶ Ill 442, 74, 484, 1.

Comparieticiffl consortes unius parie-
tis IV 40, 35 consortes V 184, 7. com-
parietini domestici IV 41,13; V 447, 47.

(omparilitas v. alteritas.

(omparo (iel conp.) εὐτρεπίζω Il
320, 4 ἕτοιμάζω ΙΙ 316, 6. παρασκη-
άζω Π 396, 20. ἀγοροέζω Π 216, 61.
ἀγοράζει), ὠνοῦμαι ΙΠ 277, 9. ὠνοῦμαι
Π 482, 17. συγκρίνω Π 440, 41. 00111-
pnrat (1·οΙ 001111.) συγκρίνει, παρασκευ-
άζει, συνωνεῖται ΙΙ 110, 41. κατασκευ-
άζει H 104, 23, 105, 36. κατασκευάζει,
ὠνεῖται H 110, 53 συνωνεῖται ΙΙ 105,
48. confert, συγκρίνει lI 110, 52 (ef. Hor.
epo. 2, 30). adsimilat IV 221, 10. 00111-
purcm componam, constituam V 532,
49 (Ξ Nan. 256, 7, 9, Ter. Eun. 47).
praeparem V 281, 49. conparet proui-
‹lcat uel coaequet IV 42, 22 (Ter. Eun.
355). conparent acquirant (aeque nus),
extiment V 532, 7 (Ter. Andr. 628, cf. Do-
ναι.) comparare ἑτοιμάσαι ΙΙ 106, 29.
σννωνήσασθαι ΙΙ 105, 49, 110, 37. pro-
vni-are IV 42, 2. conparmierunt (bvijn
murro ll 105», -17·. 110, 36.

compello

solnpalrtem (conp.) participem lv
323, 7 (compotem confert Nettleship
‘Contu’ μ. 415 sq).

(¹ompurticeps r. coniuga.

(¹01npurti01· συμμερίζομαι II 442, 17.
compartitur (001111.) συνμερίζεται ΙΙ
110, 48.

(iompuseo συννέμω Π 446, 54.

eompascuus (eonp.) ager dictus, qui a
‹liuisoribus agrorum relictus est ad pas-
cendum communiter uicinis V 184, 8.
(Υ. Festus Pauli p. 40, 1, Isid. XV 13, 9.

eompastor (conp.) συννομεύς 11446, 56.

(ἳοιιιῃειῐίοϊ (vel conp.) συμπάσχω Il
442, 37. misereor IV 38, 27; 40, 34,
222, 54. conpatitur wandala Π 110,
49. compatimur perpetimur, conpatis-
cimur(confatiscimur‘?) V 446, 65.

Compatria (conp.) σύμπατριώτης Π
110, 50 (conpat1·iota?).

compatriota (cel conp.) συμπολίτης Π
443, 6. concinis, conprouincialis ΙΙ 574, 35.

Compedes ,singularem non habet) δε-
σμά Il 268, 33. hae compes singulariter
non declinabitur πέδες (= πέδαιῗ), τὰ δε-
σμά Π 400, 16. compedes πέδαι ΙΙΙ 23, 42·
326, 9. πέδες (πέδαι e) Π 105, 45. πέ-
δες III 204, 37. compes ἡ ποδάγρα, ἡ
ἁρπεδόνη, ὁ βρόχος, ἡ πάγη ’καὶ παγίς
ΠΙ 259, 51 (undeP). compedes puto magis
generis feminini esse, ut ad catenas re-
feras. nam pedicae, id est quae pedes
capiunt, generis feminini sunt (g. s, f.
(ἧς unde et compedes, quae impediunt
(capiunt G) pedes aut manicae reor
quod (ita R, sor quod G, reorum vulyo,
DeuerIiny) feminino dici debeant (ita G,
debeat R, debent οιιῖοο) genere. ‘grata
continuit compede’ Horatius dicit (Carni.
Ι 33, 14 detinuit) Plac. V 9, 18=V
57,1 (eatspectes haec: feminini sunt, ut
manicae: unde et compedes . . pedes
feminino dici debent g 1NJe01=Require‘?)
Cf. Isid. V 27, 7, N.on 28, 2; Serv. in
Geoimy Ι3Ο7, (rR. L. 133, 8, VH 268, 4;
Buecheler Mus. Rhea. XLVi 242 sq.

Compeditus πεπεδημένος II 401, 29.
διεφθαρμένος, πεπεδημένος ΙΙ 111, 10.
eruditus (πεπαιδευμένος confert H.) V
627, 33.

Compedo πεὸίζω H 400, 17.

Fompedones (conp.) a conpedibus,
11011 a (nani codd.) pedibus dicti V 649,
43 (cf. Non. 28, 2; compedes).

(folnpello προσφθέγγομαι Π 423, 26.
προσφωνῶ ΙΙ 423, 38. προσείπω ΙΙ 420,
60. compellat προσαγορεύει Il 104, 32.
adloquitur IV 37, 23, V 279, 53. con·
pellit adloquitur IV 434, 46 (conponam).
conpellare adloquere (l), interpellare IV
46, 5, compellere adloqui (compellaret)

