738 111010
(= 0011108 frequenter aperire ‘?) IV 261, 37.
oculorum frequentia IV 123, 39 (1100131111),
V 467, 44 (770777), 507, 51 (item). Cf. Nett-
Ieship ειῙοιινη. of Phil.’ XIX 180, Lcmd-
yrafA7·e]7. IX 398, Festus Pauli 2). 176.

Nicto latro V 374, 35, 548, 34. nictit
031118 eum acute gannit IV 261, 42,
368, 28, 541, 54, V 226, 14, 313, 39,
374, 54, 468, 3, 528, 39, 548, 35, 605,
32. 031118 dum gannit V 225, 20. Cf.
Festus p. 177, 163 Reichardt Fleckeiseozi
Amal. CXXXIX p. 90, Loewe Prodr.
16, GL. JV. 137.

Nidifleo καλιὰν ποιῶ Π 337, 26. νε-
οσσεύω ΙΠ 257, 36 (77771102). nidificat[e]
καλιοποιεῐ (eastopyi codd.) III 188, 39.

Nidor κνῖσα Π 133, 55, 351, 30, 490,
19, 512, 30, H] 315, 3. odor IV 124, 44,
261, 53, V 121, 33. odor inconsueta
(111 coquina Rueck). id 081, fumus IV
417, 1³». odor aclu>12us V 313, 54. nidm-
nidor, odor IV 368, 29. nidore odore
IV 12 51, 541, 29. fetore V 313, 43.
nidort 0110108 n* 261, 50, V 630, 6.
nidoribus malis odoribus coel. Lez‘d.
67E (Loewe GL. N. 225). Γ. nitor.

Nidore amoto sordibus mundatis cod.
Lez'd. 67 Ε eas em. Loca-27 GL. N. 225
(nitore amotis sordilibus mund. nitore
31110118 sordibus, mundatis?).

Nidulantur nidum faciunt V 644, 63
(Nou. 145, 4).

Nidus καλιά Ι 337, 24, 489, 8, 512,
25, 538, 54 (GR. L. Ι 552, 14), 111188,
38, 457, 53, 486, 7. uasti& ἦτοι νεοττός
H 551, 5. καλιὰ ἡ νεοσσιώ IH 257, 35.
νεοσσός Π 375, 51, 111257, 37. νεοσσιοὲ
Π 375, 50, ΠΙ 77, 64, 360, 70. νοσσιά
II 377, 43 III 570, 16. nido poculo V
644, 62 (Non. 145, 1).

Ni faciat 11181 1100 faciat IV 454, 29
(Γενθ. Aen. Ι 58).

Ni fallor nisi fallor IV 368, 30.

Ni forte εἰ μὴ κατὰ τύχην 11 286,10.

Nigella sinonus siriaeus III 595, 5.
V. melanthium, 8111011118.

Nigellum μελανόν III 457, 54. ni-
gelli nigri IV 261, 58, V 374, 36, 630, 7.

Niger μέλας II 366, 56, ΠΙ 180, 66,
253, 13, 272, 17, 329, 27. μελανός ΠΙ
329, 28. nigra μελανή Π 366, 47, III
569,13 (nigras). nigrum μέλαν Π 133,
56, 366, 44, III 22,15. μελανόν Hi
184, 46· 322, 63, 530, 39. μελανόν
nigrum Ill 215,17 (8071. οἷνον);·29 ›O,
6 ’ 1081171103 650, 9 nigrum ζοφερόν
lI 322 33. ο1)8001·1,1111 tenebrosum uel
pulluni IV 368, 31. nigri μέλαιναι
(8011 ⁶³1³..ffli τρίχες) ΙΠ 12, 2· 85, ³2 (Ios
capilli nio-ri τρίχες μέλαιναι 11135317).

389, 26. nihil

nihilum

nigra μέλανα III 369, 23, 500, 2. nigris
μελανοῖς ΠΙ 390,19.

Nigrantis <ter>ga nigia terga ha-
1100108 IV 454, 30 (Very. Aen. V 97
=V1 243. cf. 15077) 777 Aen. IV 120).

Nigra spina slachthorn (vel slaohdorn,
AS.) V 374, 5.

Nigredo μελανία Π 366, 49.

Nigret nigra fit V 644, 56 (Non. 144, 8).

Nigris capillis μελάνθριξ III 329, 57
(ef. Π 366, 48).

Nigris 0011118 μελανόφθαλμος ΠΙ 330,
18, 500, 19 (nigrioeulus, bene); 530, 57.

Nigro {tei-alvcoff) Π 366, 43.

Nihil οὐδέν, οὐδὲ ἕν 11 133, 57. οὐδέν
ΠΙ 5, 65, 413, 8. nil οὐδέν ΠΙ 457, 55.
nil nihil οὐδέν II 388, 62. οὐθέν II
μηδέν Π 370, 44. nil
nihil non aliquid, nee aliquid V 468, 7.
V. non nihil, 11011 nihil magis.

Nihil aliud οὐδὲν ἄλλο ΙΙ 388, 63.
οὐδὲν ἕτερον Π 389, 1.

Nihil amplius οὐδὲν πλέον ΙΙ 389, 5.
ἐκ περιττοῦ II 292, 3.

Nihil censi nihil iudicati Scal. V605,
46 (77. nihil pensi).

Nihil interest nihil differt, nihil di-
stat IV 368, 32. nihil interesse nihil
differre 1101 distare IV 124, 53.

Nihili 1101111οι18 pro nihilo habens IV
125, 28, V 121, 12 (111011 pendens eod).

Nihili te pendo 7⁸. flocci te non pendo.

Nihil obsint nocere non possint V
537, 27 (Ter. Andr. 160). nihil obfuit
nihil impediuit IV 541, 61, V 468, G.

Nihilo magis οὐδαμῶς Π 133, 59.
οὐδὲν μᾶλλον Π 389, 3.

Nihilo minus οὐδὲν ἧττον II 389, 2;
III 152, 45. nihil minus, 810 quoque IV
124, 52 1111111 11111108, 8κ0> quo<que>
minus, non minus 1⁷V 368, 33. 1100
11111108 uel 81110 dubio V 121,11. 1111111
11111108, 8κ0> quoque nihil [aut deferre
1101 dubitare] IV 541, 30 (cf. nihil in-
terest). 8110111101· V 314, 5.

Nihilo plus οὐδὲν πλέον II 389, 5.

Nihilo setius <secutus G) nihilo minus
001 11011 aliter Plctc. V 34, 13 <nihilo
311101) = V 87, 4 = 121, 10 (ef. Gen.
XVIII 9, 4).

Nihil 1101181 nihil diiudicati IV 125,
27 (υ. nihil censi). Cf. Liv. XLIII 7.

Nihil prodest οὐδὲν ὄφελος ΠΙ 151,

Ilffihilum quando dicimus currit per
038118, et nomen 081,111; hoc 0111110111(υῇ
innihilmn a) et ab hoc nihilum IV 368,
34 (cf. GR. L Ι 62, 36). nihili nullius
momenti, <ap>t0tum 081, per omnes 03-
sus et 01111118 generis est V 313, 57 (GR.

L 162, 28, suppl. 88, 28). nihil IV

