abduco

ἀπεκοιμήθης ΠΙ 399, 30. abdormiuimus
ἀπεκοιμήθημεν III 399, 31.

Abdum) ἀπάγω H 9, 38, 232, 30,
111 1-27,12. 1111111615 ἀπάγεις 111127,
13· 129,1. abducit ἀπάγει II 3, 213,
9, 39, 5⁷54, 30. abscondit IV 484, 25
asportat V 259,19.abst1ahit uel aspor-
tat IV4, 3. subtrahit, aufert asportat
IV 301, 13. abdllssat(?) aad) ῃ 111 127,
14. abdue ἄπαγε Π 9 37, 111 127, 11.
abducere separare IV 5, 14. abduxi
ἀπήγαγον H 9, 40, 111129, 2. abduxisti
ἀπήγαγες Il 9, 41. ssbdllxistis (Ξ) ἀπήγαγες
111 129, 3.

Abductio ἀπαγωγή II 232, 32.

Abductus ab isto 1000 ductus IV 5, 22.

Abegato (2²) uenenato V 341, 42.

Abeliata v. abigeam.

Abellanus v. auellanus.

Abellus v. auillus.

Abemit ab eam accepit ἔλαβεν 11 3,
29 (ubi ab eo e: sed videtur αῑιῗιιᾱ latere).
Cf. Festus Ραιιῖι 4, 18.

Abencat v. auen-unco.

Abennezer (abenneger coel.) lapis· adiu-
torii IV 5, 17. Cf. Auyusti‘n. de (fito. Dei
XVII 17, Onom. saer. 96, 20.

Abeo ἄπειμι ὅ ἐστιν ἀπέρχομαι Π 234,
6. ἀπέρχομαι Π 234, 46. abis ὑπάγεις,
ἀπὸ τούτων (eontam. cf. ab his) 11 3,
36. recedis IV 4, 41, 481, 28. abit
ἀπέρχεται Π 3, 37, 554, 34. discedit
IV 201, 8, 404, 4, 481, 26, V 259, 25.
abeunt uadunt 1161 ueniunt 1V 4, 39.
abeas discedas IV 4, 33. abi ἄπιθι 11
3, 42; 554, 35. abitote ite, abite IV
404, 6, V 543, 3, Ν 202, 20 (abstote).
abiret transigeretur V 529, 3 (Ter. Andr.
175). abit ἐπορεύθη Π 313, 26. abiit
ambulauit, discessit IV 301, 26. disces-
sit IV 201, 12, 404, 5, 481, 27. abiit
discedit uel discessit (comam.) IV 3, 8.
abiero ἀπελεύσομαι H 234, 28. abisse
{lliscessisse IV 427, 18 (= Verq. Aen.

25).

Aberro ἀποπλανῶ Π 3, 30. ἀποπλα-
νῶμαι 11 239, 49.

Aberuncat υ. auerrunco.

Abes βληχρός ΠΙ 129, 20 (απ ebes i.
e. hebes‘2>.

Abetuarium v. auctuarium.

Ab euro<0> fluctu ab ea parte, unde
eurus fluctus facit V 161, 1. (Verq. Aen.

Ab extis intestina hostiarum aspiciens
V435, 17. intestina hostiarum IV301, 17.

Abgrego ἀποχωρίζω H 242, 46. ἀπα-
γελάζω, διαχωρίζω II 3, 27, 554, 31.
διαζευγνύω II 271, 4. segrego IV 475,
30, V 260, 9, 435, 14, 591, 23. separo,
segrego IV 202, 7. Cf. Festus Paula· 23, 7.

abigeus 3
Ab liis ab ipsis IV301,15. 1. abeo.
Abhorrens ἀπάδων 112 32, 34. ἀσύμ-

φωνος H 249, 3. (115·-01611-1115 V
V. abhorris.

wbholleo διαφωνεῖ) 11· 275, 49 εἷ’-πο
φρίσσω H· 242, 32. :mimmius (3¹71nd 11
23 -2, 33. ἀποφρίττει, ἀπωὸόν ἐστι II.¹
331 554, 33. discrepat 11 :‘ 26, 482
47. longe est V 259, 48. dissonat, dis-
crepat [V 201, 33. abhorrere ¹idum-sum
esse IV 5, 15. abhorruit obtorpuit IV
302, 3.

Abhorrescens discrepans 91. Alme-us
mai. (Arch. IV 286).

Abhorresco ἀποστρέφομαι 11 241, 7.

Ab<h>0rris scandalosus V 161, 113
591, 48 (an abhorrenst».

Abhortor ἀποτρέπομαι 11 242, 2.

Ab humili ἀπὸ εὐτελοῦς H 5, 38.

Abhumus ἀπὸ τοῦ χαμαί, ἄκαιρος Π
5, 50 (ακερος), 555, 4 (εκερος) (mr ab
humo? ἀκαίρωςῬ).

Abicimusne ergone abicimus V 260,
13, 625, 5.

Abicio ἀποβάλλω H 235, 47 ἀπορίπτω
11 240, 18. παραρίπτω 11396, 13. ἀπο-
τρέπω (abit02 corr. α, (m abig022) Π 242,
3. abicit proicit IV 5, 3. proicit, ex-
pellit IV 301, 23 (r. abigo). abiciunt
ἀπορίπτουσιν 113, 39 V. careire, abigo

Abicitale z.esement11·iiis.

Abiectio ἀποβολή H 4, 6. ἐξέλασις 11
302, 50. ἐξουδενησις 11304, 25. dispe—
latio(·?) IV 475, 21, V 543, 1, 625, 4
pioiectio, despeiatio(?) V 43⁷3) 19.

Abiectus ἀπερριμμένος 11 334, 43.
ἀπόβλητος 11 235, 52. iactatus 11 5,
20. humilis IV 301, 22. abiecta λιτιὲ
111 272, 47 (undoe).

Abiens recedens, excedens IV 481, 25.
discedens V 530, 14 (= Ter. Andr. 368).
abeuntibus discedentibus 1V 5, 1, 427,

260, 7.

16 (= Verq. Aen. 1 196). a se disceden-
tibus IV 474, 41.
Abies ἐλάτη Π 3, 35, ΠΙ 26, 34, 191,
60, 358, 63, 428, 43-1-44 (cf. robur).
ἐλάτη τὸ δένδρον H 294, 14. auus
(= abies) sappinus V442,21; 562, 19 (sap-
penus). abies genus palmae fructiferae
11 564, 3. saeppae (As.) V 340, 5. abie-
tis (abietes) ἐλάτης ΠΙ 300, 66, 517, 47.
abietem genus ligni IV 4, 15, 479, 34.
abietes κέδροι 111 428, 65. V. cedrus.
Abigeata inuolata V 339, 43 (1111110-
15111), 343, 353 625, 7. Huc pertinet
abeliata inuiolata V 259, 6.
Abig<e>at0r abactor ἀπελάτης 11 3, 38.
Cf. v. Hartel Arch. 111 12. V. plagiarius.
Abigeus ἀπελάτης 113, 33, 111 127, 64
(abigens), 179, 38, 251, 63. abactor,
qui seducit seruum alienum ucl pecus

1²³

