arzila sicca

tissimus 100118 IV 208, 12. locus in 01-
,nitate munitus V 549, 36 (Serv. in Aen.
III 134). summitas urbis uel montis IV
430, 19 (Vera Aen. 1156). summa pars
ciuitatis (cuius codd.) dicta, quo<d> alti-
tudine sua hostis prohibeat, id est capi-
tolium V 441, 33. arx alcis V 343,16.
arcem cacumen, summitatem IV 476, 3.
ciuitatem, cacumen, simimitas IV 20, 28.
cacumina, summitas 6 post ΠΤ 21, 6.
summitatem V 267, 17. altitudinem
ciuitatis ((16 Euseb.) V 430, 9. arces
edita an excelsa loca IV 20, 10. aedi-
ficia, moenia IV 20, 21. summitas aedi-
ficii IV 21, 23 (artis). summa loca al-
tissima IV 310, 27. aedificia summa
uel palatia munita IV 207, 25. 1001
summa montium IV 207, 26. aedificia
munita uel summum ciuitatis uel mon-
tium IV 310, 25. aedificia munita ab
arcendis hostibus dicta IV 473, 243 V
267, 35. arcibus faestinnum (AS, dat.
plur.)V341, 52. V arcae, in 61100, arche.

Arzila sicca gipsa ΙΠ 591,14; 612,
33, 624, 54 (scr argilla).

AS ἀσσάριον II 248, 26, 492, 2, 507, 13
514, 36, 542,5 5. as unum, minutum
(vel minutium) Π 568, 33 (cf. GL. N.
praef. XIII. assai-ius as unum diminutiue
Goemdermamz ‘Phth Am? XV 5223 errat
Loewe p. 19. nil mutandum). αὐτάς (h.
6. has), ἀργύριον, ἅπαξ καὶ ἄλλα (ἀλλὰ
Η. cle ast coyz'taws) H 23, 54. as assis
genus nummi V 343,15. assis ὀβο-
λός Π 378, 50 (cf. Frzck Arch. VI 566.
asse ἀσσάριον, ὀβολόν Π 23, 53 (Friek
I. 3 8.). nummus ((ἶ6 zwer'b. interpr.
= Hieron. in Matth. 10, 29) V 416, 17.
assem quod unum dicimus IV 208, 37,
V 549, 28. asse ὁλοκλήρου Π 23, 55.
Cf. asses scorteas (scm-teos? cf. Suet.
p. 319, 5 Reiff.) lidrinae trimsas (AS.)
V 339, 54

As longius (ἰ) as ut aspellit?) V 441, 35.

Asamo ὀποπάλσαμον (cf. carpobalsa-
mum) Π 385, 54.

A sanguiiic a geneie IV 430, 45
(1619. Aen. IV 230, nXcrh'bit

Asai· extat in hac yla ὀπός 1100 lasai,
asar II 385, 55. V. lasal-

Asaron v. baca.

Asbcston lapis sine igne, sed accensus
non extinguitur V 652, 4. Arcadiae
lapis qui semel accensus non extinguitur
IV 5, 4 (Isisl XVI 4, 41. lapis ferrei
coloris ΙΠ 506, 6.

Ascalaufe elusis &mter pisces. asca-
lafae {Mones-Rueck} ΙΙΙ 89, 35. V acceia

Ascalonium (061 ascol. :caepa asca—
lonia) ynnilec (AS.) V 340, 313 cf. AHD.
GL. ΙΙΙ 222, 39; Diez I scalogno.

101

ascisco

Ascella v. ascilla.

Asccllulac pinn 10 1101 squamae V 169, 9.

Ascendo ἀνέρχομαι 11.-»26, 10. ἐπανα-
βαίνω Π 305, 40. ascendit scendit (801-
corr. (16) IV 311, 23. ascende. ἀνάβα ΙΙΙ
439, 70. ascendite ἀνάβατε 111337, 34.
(f. mox ascenderit ὃς (59⁴.) cf. 8011081
ἀναβῇ III 411, 50.

1480611810 ἄνοδος Π 228,11 α νάβασις
HI 489, 72

Aseeusor ἀναβάτης Π 553, 45. ascen-
sores ἐπιβάται ΠΙ 434, 33,

Ascensus ἀναβασις Π 24, 2; 487, 28-
509, 10, 537, 17, 549, 21, HI 427,
ἄνοδος ’H 228,11.118(·011811111 ἀνάβασις
ΠΙ 353, 65.

Ascer v. assir.

Asccssu intellectui V 338, 15 (scr.
αἰσθήσει) arcessi intellectui V 342, 31.
ingeniiq‘ffi V 342, 45. ascen-011 intellec—
tum V 342, 33.

Ascetcrium monasterium IV 22, 16.

Aschcmon inhonestum, dedignatum
V 441, 36. aschelllo inhonestus IV
208, 29, V 549, 41.
nestum V 339, 22.

Aseia σκέπαρνον II 23, 582 433, 53
496, 26, 521, 14, 545, 2, ΠΙ 23, 333
2(14,23; 325, 55· 368, 593 503, 74. ferra-
mentum aecsa (vel ets-1: aba· aetsa vel
aedsa 117209e‚4s.> Π 568, 22.

Asciamallia ascia et malleus simul
Π 568, 25 (ascia malleus ὂ).

Asciatllm ἀξινῶρτξ ΠΙ 204, 32.

Asciculus v. acisculus

1180011101· inho-

Ascilla μασχάλῃ HI 248, 6 (ascella),
439, 71, 478, 11 (υ. axilla et Isisl. XI 1,
65). arcella 100118 sub brachia V 169, 8.
ascella oc-usta (AS, cf. 1711791(-1171161616)-
158, 98) V 340, 6.

Asciola v. ι«1018011108.

Ascios exumbres Sccd. V 591, 43.

Asciscenda (adse.) adiungenda Plac.
V 5, 20 = V 44, 38.

Ascisco (adse.) προσλαμβάνω Π 422,
13. adsciscit προσαιρξιται Π 9, 4. ad-
iungit IV 11, 12, aede post IV 304, 34,
adsciscitis quae1itis IV 10, 49 (adsci—
tisv. adsciscunt adsociant V 339, 45.
adiungunt V 341, 46. adducunt IV
304,10 adsociant, adnectunt, adiun-
gunt IV 479, 8. adsociant, id est con-
sentiunt V 261, 11. adsciscere adsu-
lucie V 261, 57, 344,18. adsciscet
euocauit, ἐκάλεσεν Π 9, 5 (Ηο). Epi.1]
2,119)11(18οἰ1111; sociauit uel coniunxit
Plac. V 44, 37. adsciuit sibi adiunxit
sibi alienum quod non habuit Plac. V
3, 5 = V 44, 36. adiunxit, aduocauit
IV 479, 6. sociauit uel coniuncxit IV

,35 sociauit, coniuncxit IV 305, 6

