femus

femora μηροί 1171,19, Π113, 18, 66,26,
176, 22, 349, 73, 406, 58.
poplites (h. 6. μηροί(1”611101·3; ἀγκύλαι>
poplites) III 394, 77. coxas III 601, 28.
Cf. Serv. in Aen. X 344.
Femus v. fimus, femur.
ΓθΠὶῑΓίἑὶχορτοκοπία ΠΙ429, 35. V. falx f.
Fenebris δανειστικός Π 266, 30. usu-
ras accipiens II 580, 5. faenebris cum
a Plac. V 23, 10.
Fenebris pecunia V 662, 2.
Fenerantes praestantes V 548, 3.
Feneratieius δανειστικός ]Ι 266, 30.
fenerator Π 579, 54. feneraticia δα-
νειακή Π 266, 24.
Feneratio δάνειον ΙΙ 266, 25 , 111277, 26.
Fenerator δανειστής ΙΙ 70, 11, 266,
29, ΙΠ 202, 53, 274, 38, 277, 25, 307,33,
367,1, 371,12, 448, 78, 491,61, 513, 61.
feneratores δανειστάς ΠΙ 32, 37.
Fenero τοκίζω Π 456, 56. δανείζω Π
266, 27. fenerol· τοκίζω III 277, 22.
δανείζω ΙΠ 277, 23. faenero et faeneror
dicimus habetque quatuor participia,
ab actiuo duo, faenerans, faeneraturus
(f., f. om. R) <ap assiuo duo> faenfflatus,
faenerandus (f., pfl om G) Plae. V 23, 6
= V 69, 9. Cf. Festus Paua p. 92, 4
fenerat δανείζει III 448, 35. mune⁷13t
(mutuam) IV 518, 17. multum dat (mutuo
dat cle. mutuum dat b) IV 342, 10.
mutuat, inpromutuat (cf. Dice ‘altrom
Glossare' 1237, Warren p. 206) IV 238,31.
fenerare (22) δανείσῃς 1170, 10. fene-
rari ὃανεῐσαι ΠΙ 514, 1, feneraui tibi
ἐδάνεισά σοι ΠΙ 114, 13 = 643, 23.
fenerasti ἐδάνεισας ΙΙΙ 114, 22 = 643, 23.
Fenestella scriptor qui scripturas
diligenter exarat Haye‘nus adfert Grad.
acl crit. p. 343 GR. L. suppl. 236, 25.
Fenestra θυρίς ΙΙ 71, 20, 330, 4, ΠΙ
19, 53, 91,45, 145, 15, 190,47, 312, 47,
338, 43, 365, 22, 406, 10, 443, 36, 468,
78, 505, 8. de graeco ἀπὸ τοῦ fanin
(φαίνειν) V 650, 46 (ZVon. 36 11). θυρίς,
παραθύριον ΙΙΙ 269, 8 (1161118ίαῖ) ῘΊΓ]6-
Str-un fenestram Ρῖασ. V 23,1 = V 70,
20=V 105, 1. Cf. Festus Pauli 2). 91,5,
ubi vecte festiam, 1111161· S'at.11112,3.
fenestrae θυρίδες 111145,16,406,11.
F[a]eneus κατάχρεος H ⁷345, 10.
pauper, sine fide leb 91088.
Ὲ6111611111111μάραθρονΠ71,21,364,55
(μαραθον),ΠΙ88,55(1”61111(·0111111),185,59
(161116111), 317, 51( (13111011111111), 359, 24 (f-e
110610111), 359, 68, 397, 67· 407, 6, 430, 61,
448, 37 (μάραθος), 499, 62, 530, 35, fe-
llieulus μάραθον ΠΙ 265, 44. maratrum
II[ 568, 52. fenuculus id est maratrum
III 563, 57. fenuculo maratro ΠΙ 632, 35.
seniculum maratrum Ill 626, 40, 614, 15

Cf. μηροί

fenus

443

(mei-atum). Cf. fragas(?) fenuculo id
est maratro ΙΙΙ 539, 13. seniculus id
est mirsincus (cf. sz. N. H. 20, 255)
ΠΙ 569, 36. faucululn fenuculum IV
341, 21. feniculum V 600, 14. funicu-
lum V 599, 25. finiculus finugl (AS.) V
361, 49. V. daucus, semen feniculi, su-
cus (16 foliis feniculi. Cf. Pseudccp. 124.

Peniculus (vel potins fenuculus cum
libris) agrestis ἷππομάραθρον 111 566, 35.
V. peucedanum.

Fenigraeci farina bucer-on III 554,54
(fenogr), 619, 8. cerea ΠΙ 558, 54. lautu
(= lotum) HI 568, 8. Cf. Dio-sc. Π 125.

Fenile χορτοβολών Il 70, 6, 502, 7,
ΙΙΙ 357, 20, 491, 23. χορτοκόπιον ΙΙ
478, 6. pratum II 580, 11. 106118 ubi
fenum ponitur IV 75, 12, 518, 18, V
199. 26. faenilium χορτοβολών Π 478, 5,

Feniseeium χορτοκόπιον Il 478, 6.
fenicium aceruum feni, hrec (148.)Π
579, 51 (nisi fenicium semum 681).

Feniseetor χορτοκόπος ΙΙΙ 491, 22.

Feni uenditor χορτόπωλος Ill 491, 24.

Fensus iratus IV 411, 32, V 600, 21
(ef. Loezce GL. N. 195, Arch. ΙΙΙ 134).

Fenunl χόρτος Π 70, 7, 500, 19, 526,
15, 543, 53, ΠΙ 27, 4, 200, 7, 261, 33,
299, 62, 356, 26, 357, 18, 396, 63, 406,
75, 429, 67, 469, 1, 491, 21, 556, 33,
560, 56 (foenus), 620, 34 (fenis). χόρτος
(singulariter tantum declinabitur et neu-
trum 681) Π 478, 8 (GR. L. V 427, 27).
Cf. χόρτος foenum, 111386011111111111559, 15.
fenum ἄγρωστις ΙΙ 553, 53. V. aristo-
lochia, spida.

Fenum graecum τῆλις Π 70, 8, 530,
17, ΙΙΙ 299, 59, 357, 15. τῆλις, χετι-
κερον (αι’γίκερον Buech.) ΙΙΙ 360, 2. βού-
κερας ΠΙ 299, 58,511,46. fenugraecum
(1·61 1611οἕ1116611111) τῆλις Π 455, 8, HI
27, 3, 186, 24 (tili), 193, 54, 265, 57
(τήλη), 429, 66 (τηλη), 448, 76, 469, 2,
477, 22, 505, 5. fenogrecus telis HI
596, 7. tiles fenegrecos ΠΙ 577, 37.
tylis fenegrecus 111 586, 27. tilinin feno-
grecus III 595, 71. tibinin fenegregus
ΠΙ 586, 23. tilium) siue tilios(!> feno-
greco ΙΙΙ 632, 65. tilinin fenogrecis
III 629, 66. teleis fenogreco HI 630, 8.
carfos fenigreci ΙΙΙ 622, 45. freus id
est fenegraecus uel tilus ΙΙΙ 582, 61.
V. fenigraeci farina. Cf. Diosc. H 125.

Fenus τόκος Π 502,14, ΠΙ 274, 39
ὃάνοςΙΙΙ 469, 3. δάνειον, ἔντοκον 11266,
26 (ἔκτοπον 6, Ducanye). ἐντοκον, δά-
νειοι Π 300, 40. δάνειον, χρέος ΠΙ 448,
38, 77, 476, 38. δάνειον ΙΙΙ 336, 59.
faenus generis neutri est: hoc faenus,
faenoris, faenori, faenus, o faenus, a
faenore (0 f.‚ a om. G). difficile in usu

