554 in affectione

111 affectione in uoluntate IV 90, 19,
351, 18.

Iu agea (-Oo eod.) 111 medio V 503, 50.

10 agello in agro (vit. Antan. interpr.
Enuyr. 3) V 415, 68; 426, 16.

10 aliis inimicis V 535,4 (Ter. Andr.
233).

111 allegoria in spiritalia IV 525, 17.

111 altum in mare IV 92, 32 (Vergy.
Aen.. 1 34).

Inamabilis ἀπόθητος H 237. 2. ἄστορ-
γος II ⁶248, 43. ἀφίλητος Π 253, 23,

Ιο010111110 ὃιακινώ H 271, 46.

1110110111 eorporis uacua corpore IV
446 2 (Vera. ΙΙΙ 304? VI 5051)),

10 angiporto quasi in ans-1 ι1010 par-
tium aedium (medium cod Pal) huius
aedificiorumm V 209, 35 (Plunt. Ps. 971).

10001008 1· inhians

Inani curru (1111811 ml -0 codd.) ex-
00880 auriga IV 446, 1 (Verq. Aen. 11701.

Inani<i>s pro inanitate V 642, 56
(λ’ωι. 123, 15).

Illallimatlls ἠμίψυχος ΙΠ 279, 65.

1110011018 ἄψυχος Π 255, 6. exanimis
H 584, 17. qui numquam habuit 1101-
mam IV 247, 22. inanimus qui 011111-
quam habuit animam V 460, 5, 503, 46.
Cf. GR. L suppl. 278, 3 inanima sine
anima V 643, 9 (Aon.128,1).

In 001010 ost mihi διιιὲκοοῦμαι, δι-
έῆ, νωκα Π 78, 50.

1000101010 in menssem IV 247, 46,
351, 20.

1001118 κενός post Π 76, 8, H 347, 39.
μάταιος Π 365, 20. uacuus, friuolus IV
351, 22. uacuus IV 525, 51 (= A'on.
326,17). κενή Π 347, 34. 111-1110 μά-
ταιον II 365, 24 κενόν Π 347, 40
10100 supelfiuum IV 100, 39. 111-10001
κενόν, μάταιον Π 78, 49, cassum, 81110
causa, uacuum IV 351, 21 V. 01111)1·Ῡο.

Inanitas εἰκαιότης II 285, 34. κενό-
της Π 347, 41.

Ill-miter εἰκῇ II 285, 39.

Inanitus κένωσις Π 347, 54.

1000100 asto, piospieio.

In antecessum εἰς προχρειάν Π 287, 31.
εἰς τοίμπροσθεν H 287, 51. προχρειξι ΙΙ
79, 5 (προχρια (od. εἰς προχρειαν 11110).

10001000881101 «ledit V 662, 38

100111011101110180111οΙ74Ῑᾶ . 1000ῑο
(11010ὲί5- την πρὸ ταύτης ἡμέραν II 287, 39.
111 ipso die V 602, 29 V. die inmte.

1011111180) Mutus V 460, 7. Mutus,
lotus V 503 47 «ἔμβαπτυςῖ ἄνιπτος 111-
lautus Bacch..)

Ι11 1111108118 ἄνυδρος ΙΙ 231, 9.

101·1111111111110)111 1110010118, 11011 0⁴1-
«lens V 503, 48<111 Γ1100111010 ²) (f. 1 cry.
Aen 111 422.

in burim

In arcas coiciuntur cf. V 658, 34:
quod inuenitur in areas coiciuntur
loca sunt> in foro, ubi torquendi serui
collocabantur, ne quis cum his loqui
possit (schol. Gronov. Cic. pro Mil. 60).

In arce in excelso IV 525, 44. in
capitulio IV 413, 3.

Inars 1·. iners.

In articulo (liei in hora 001 momento
V 503, 49, IV 446, 3 (om. diei). Cf.
Vuly. Gen. 7, 13.

ln aspectum in perspicuum IV 351, 19.

lnaspieabilis inuisibilis Π 584, 27
(11111811001111111183 cf. inauspic.).

11108ῒο sanc-ba, pulchra, clara, splen-
dida. IV 525, 16, V 602, 13 masta? in—
clyta·?).

[nattingibilis v. enormis.

Inaudibile inhonorabile V 210, 1.

Inaudire (inrud. eod.) audire V 642,
76 (Non. 126, 18).

1000111108 ἄρρητος Π 245, 55. in-
auditum ἀπόρρητον [Ι 240, 24. ἄρρητον
Π 245, 56. nefastum, ἄρρητον ΙΙ 79, 6.
inaudita auditu carentia V 643, 20
(Non. 129, 9).

Inauguratlls ἀποιωνισθείς Π 79, 9.

1001110101· χρυσωτής ΙΠ 201, 4, 271,
10, 309, 013 367, 26.

Inauratus ὃιάχρυσος Π 275, 56, ΠῙ
451, 16, 483, 35. περικεχρυσωμένος ΙΙ
403, 10. inauratum περίχρυσοι) ΠΙ
324, 1. inaurata διάχρυσα ΙΙΙ 203, 38.
περίχρυσοι ΠΙ 324, 373 367, 76.

luam-is ἐνώτιον Η 301, 113 499, 143
523, 1. ornatus muliebris H 584, 23.
inaures ἐνώτια Π 79, 7, ΠΙ 22, 333 93,
423 203, 53 324, 6; 367, 50.

Inssllro ἐπιχρυσῶ Π 313, 5.

Inauspieabilis et inuisibilis ἀόρατος
Π 232, 19. V. inaspic.

Inauspicatlun sine requisitione IV
247, 45, 351, 23 (inauspicatur).

Inausus ἄτολμος Π 250, 17.

Inbremata v. emblema..

ln breui ἐν βραχεῖ Π 297, 47. ἐν
συντόμω II 300,12 (breue).

In br eui-1 11111111 (uaga cod.) IV 446, 4
(1 01·(]. 1011. 1.111) Cf. IV 399, 21 (uag a
111 1110011) 10 inaccessibilia IV 527, 7,
V 303, 27 (1000008811111111).

ln burim (1οῑ 11010.) 10 cwuuatiouem
Plau. V 28, 18 = V 76, 8 (inem-natio)
= V 76, 11 (item). imburium eumatio
V 503, 43. inem-natio 1V 246, 46 (9108-
,sam pertinere ad Very. Geory. Ι 170
perstoeit primus IVarren p. 2103 cf.
1ῐῖ Heraeus Arch. VI 553. imburuum
Deum-lina Cf. ilnl)111·im (vel inb.) pars
curua quac aratro iungitur V 209, 27,
210, 5).

