communio

Communio κοινωνία ΠΙ 442, 70.

Communis κοινός II 104, 17, 24, 105,
31, 351, 54, ΠΙ 332, 19, 442, 71, 327,
ψ 52. simul, in se lV 36, 20 (v. commi-
nus). humanus, iucundus IV 497, 40 (cs.
Serv. in Aen. VIII 275). κοινωνικός III
373, 60. κοινὴ ὄνομα Π 351, 49. conl-
mune κοινόν Π 351, 53, III 147, 38.
inquinatum, inmundum ·V 521, 27 (cf.
Vuly. Act. 10, 14). inmundum dicitur
et (vel eo) commune V 182, 11. com-
munem inmundum IV 499, 21. V. in
commune, 0011115.

Communis uict01·(!) σύγκοινοςΙΠ 6, 36.

Communitel' κοινῇέπίρρημοι 11351, 48.

Communitorium munitionem (de lib.
Off.) V 415, 19. Cf. commonitorium.

Commutatio ἀντάλλαγμα II 228, 42.
Cf. post II 105, 7.

Commuteo <conmutuo cod.) et com-
mutesco φιμοῦμαι II 472, 9 (Arch. II 469).
commutescit reticet, conticiscit IV320, 58.

Commuto ἐναλλάσσω II 297, 23.

Como κομῶ II 353, 2. comat frondet
IV 36, 11, 220, 47, 320, 30, 499, 11,
V 279, 9, 594, 45. ornat (ν. 0011111),
f1·ondiat(!) V 495, 12.

Comoedia κωμῳδία ΙΠ 375, 69. sto-
ria comoediae IV 408, 19. historia 00-
moedi graece IV 220, 35. significatio
morum singulorum cum detractus quis
fit in cerco (Ι) IV 221, 27. 1115101·12 V
596, 20. historia, tragoedia V 181, 5.
est quae res priuatorum et humilium
personarum conprehendit non tam alto
ut tragoedia stilo, sed mediocri et
dulci Flac. V 56, 11. est quae priuato-
rum hominum continet acta. comoediam
autem inuenisse Thaliam, unam ex Musis,
poetae finxerunt. dicta autem comoedia
siue a 1000, quia 011 cum pagos agebatur,
quos Graeci κώμας 11002111, siue 2 com-
messatione. solebant enim post cibum
homines ad eos audiendos uenire. sed
prior ac uetus comoedia ridicularis ex-
stitit, postea 01111105 uel priuatas adgres-
sa[s] materias in dictis atque gestuU uni-
uersorum delicta corripiens in scenam
proferebat, 1100 uetaba<n>tur poetae
pessimum quemque discrimine (scr. de-
scribere 090 Isia. ) uel 011κ115>111001 peccata
moresque reprffiehendeie auctor 01115 <Su-
s>arion (suppl. Useneo) traditur, sed in
fabulas primi eam contulerunt Magnes
**(Magnes**Baech magnes vel magnas
libn), ita ut non excederent in singulis
uersus tricenos. postea autem omissa
maledicendi libertate priuatorum homi
num uitam cum hilaritate imitabant
ammonentes, quid adpetendum quidue
cauendum esset. Romae tragoedias co-

0011). gloss. lat. tom. VI.

241

compago

moediasque primus egit idemque etiam
composuit Liuius Andronicus duplici toga
inuolutus . aput Romanos quoque Plautus
comoediae choros exemplo Graecorum
inseruit V 181, 7. Cf. Isid. VIII 7, 6
sq, Usener Mus. Rhea. XXVIII p. 418,
fls'abbadz'ni δέκα. Ital. 1140. commoediae
cantica agrestia graece V 181, 6. (If. scena.

Conlocdus κωμῳὸός Π 357, 43, III
172, 50, 240, 8. Comoedi κωμῳδοί III
10, 42, 54, 19, 302, 34, 371, 73, 525,
22. sunt qui uanorum hominum acta
et amores meretricum cantabant V
566, 5 (cf. Isid. XVIII 46). Cf. comoedis
inde nomen est castellis et cantilena V
181, 8 (mutilata).

Comopolis municipium graece V
182, 7. V. conciliabulum.

C'omosus v. comatus.

Compactio (vel ‚conp.) συνθήκη II
446, 32. σύνταξις ἔπι δύο τινῶν ἀλλη-
λοις συνθεμένων Π 448, 4.

compactum συνδοιασμός II 499, 62,
III 484, 40. σύμφωνον ἤτοι συνθήκη ΙΙ
443, 24 (v. compactus).

Compactum (conp.) facit συνδυιάζει
110, 30. συνδυαζει Π 105, 16.

Compactus (vel conp.) σύμφωνος II
443, 26. συνηρμοσμένος H 446, 24. συν-
ηρμολογημένος Π 110, 45. compactum
(vel conp.) συνηρμοσμένον II 105, 57.
συμπεπηγός II 110, 26. coniunctum IV
39, 6, 496, 35 conpacta coniuncta,
conposita IV 223, 9.

Compages (vel conp.) ἁρμογη Π 245, 8
(compagies). γόμφος ὁ καλούμεν ος ἐπι-
ουρος II 264, 30 (compagies). ἐπίουρος
II 310, 9 (item). coniunctio II 574, 33.
ἁρμογαί, ἁρμοί II 110, 38. iuncturae
tabularum IV 434, 44 <Ver-cs. Aen. I 122).
iuncturae membrorum V 280, 61. con-
iunctiones IV 220, 37. conpagibus
iuncturis IV 496, 37, V 184, 1 (Very.
Aen. I 293). iuncturis, alligamentis V
447, 38. tabularum texturis V 183, 50.

Compaginatam coniunctam (Euseb.
eccl. 111δί IX 10) V 421, 50, 430, 33.

Compaginatio (101 conp.) ἁρμογή 11
245, 8. α’ρμοσις Π 245, 20. ἁρμολόγη-
σις II 245, 16.

Compaginatus συναρμοσις II 444, 22.

Compagiuo συναρμόζει) II 444, 20.
σύναρμολογὼ II 444, 21. conpaginauit
coniunxit IV 496, 42, V 279, 39, 627,
31. V. compingo.

compago (vel conp.) ἁρμονία μελῶν
ἀνθρώπου II 245,17. corporis commis-
sura IV 41, 7 coniunctio V 184, 3,
282, 3 00 p,ula coniunctio IV 323, 6.
iunctura IVI 496, 39, V 184, 4. kapita
sunt ossuum, dicta eo quod sibi con-

10

