floresco

458

θάλλουσιν III 448, 68 (1706715611
2. 225)
Ρ Floresoo ἀνθῶ II 227, 51.

Flores 116 acina 1626665 (οἰνάνθης)
ΠΙ 539, 59. Cf. 1105 bacina 11126665 III
563, 45. V. flo.

Flores lego ἁνθολογῶ Π 227, 28.
florilego 667]θολογὼ III 124, 28.

Flores ligusticae 71. ligusticae.

Floretum uirectum IV 343, 45.

Florida oratio V 662, 13.

Floridus ἀνθηρός Π 227, 23, ΠΙ 124, 29.

Florifer ἀνθοφόρος Π 227, 31, ΠΙ
291, 34.

Florus ἀνθηρός ll 227, 23. floris
hilaris V 295, 19. flores hilares V 362,
41. florus ager 656 quo 56116 horti
apibus congruentes 66 floribus, quod
661261 Virgilius in quattuor libros Geor-
gicorum secutus 656 V 201, 25 (cf. seres.
'in Geory. p. 129, 1, Ι5ίᾱ. XV 13, 6).

Flos floris ἄνθος Π 227, 30, 507,27.
1105 ἄνθος post II 73, 1, 492, 18, 499,
30, 515, 24, 542, 31, ΙΙΙ 124, 26, 192,
25, 266, 22, 276, 42, 301, 13, 469, 17,
488, 43, 69, 507, 68. (166115, 01621666-
tum IV 77,11 (ssus), 78, 50 ‹stt-a), 519,46
(716777), V 201, 27 (-61 rel -621, decus,
ornatus IV 77, 36. flores 1105 ἄνθη
ἄνθος ΙΙΙ 429, 15. flores ἄνθη III 124,
27, 192, 24, 551, 29. bannos (6211509‘22)
III 536, 56, 553, 39, 617, 55.

Flos aeraminis 6. 26115 flos hiu
(z ι’ός) id 656 1105 <ae>1am<in>is ΙΙΙ
565, 8. iu id 656 1211116(- ἰάριον) siue
1105 eramen Ill 613,

Flos albueii v. 2111661661.

Flos album παιδέρως τὸ ἄνθος II
392, 7 (ubi alium 6). Cf. Diosc. III 17.

Flos ammoniaci balaustium III 536,
38 (6 Diosc. lat).

Flos caleis v. caleis flos.

Floscellum (cel -216) flosculum V 201,
28. fruseellnln floccolum V 203, 16.

'Floseida florulenta, floribus plena V
457, 24, 501, 21.

Flosoulus κόκκος ΠΙ 370, 26 (11066652).
flosculos flores diminutius V 295, 41.
flores IV 343, 47. flos, flores, 26611165
V 457, 20.

Flos fau-in -16 amolum (vel 21110165 =
ὅμιλον) ΠΙ 535, 33, 543, 5, 549, 39.

Flos ipse (ipso cod) 66 6115661160 ge-
11616 (116666111- 66 neutro [uiolentia] ”V
534, 35 (Tzr. Eun. 319: ante uiolentia
mter-czdaet lemma ui Cf. GR L. IV
213, 18.

Flos iunci hisquioantos (= σχοίνου
ἄνθος) III 625, 3.

Flos lentisci σχίνου ἄνθος ΙΙΙ 575, 55

Flos mali granatae balaustia. (vel

Gon. ¹

1166116126

balaustium) ΪΠ 536, 45 (flores grauate),
543, 54, 553, 32, 580, 34, 608, 33, 617,
48, 631, 26 (flores). 6161605 id 656 flos
mali punici id 656 mali granati 1105-
661115 ΠΙ 558, 24. 1105 mali granatae
sidinos III 575, 65. sidia id 656 balau—
56162 id 656 1105 mala granata III
629, 33, sidia id 656 balaustia, III 595,
34. flos mffig. ,σς-16661125 (κύτινοι ῥὀιᾶςῗ)
III 590, 68, 612, 20, 624, 33. gipberias
id 656 balaustium III 564, 63. gipuras
id 656 balaustia ΠΙ 583, 15. coconnidio
(κόκκος Κνίδιος) flos 111. g. III 544, 72.
flos m. g. apulaeiu (= ampullagium) III
550, 14. coytonorotas (mvam ῥὀιᾶς) III
620, 45. 6οΡ6060610625 III 557, 2.

Flos nasturtii ἄνθος καρδαμώμου
(s-momis eod.) III 551, 3

Flos pastinacae glaucio <daucus?) III
583, 22.

Flos plumbi simicius (ψιμύθιον) ΙΙΙ
577, 32. absimicio ΠΙ 567, 10, 608,11,
616, 43.

Flos salis ἁλὸς ἄνθος III 536, 21,
542, 9, 550, 16 (salicis), 580, 31 (item).
adare-,is (= ἀὸάρκῃς) ΙΙΙ 542, 10. 210-
5066115 66 2(121·615 ΠΙ 631, 10. V. ab·
sinthium.

Flos uuae ν. 662.

Flos uitis ὀμφάκιον ΠΙ 579, 12.

Floualontia (1101·616116122 6216116122)
florentia V 501, 23.

Fluctuantes 62661126665 IV 520, 56.

Fluctuatim iactanter V 641, 51 (Non.
111, 36).

Fluctuatio σάλος III 245, 61.

Fluctuo κυμαίνομαι Π 356, 43. flu-
ctuor κυματοῦμαι Π 356, 45. fluctuat
κυμαίνει IH 245, 63. exbuab (= aestuat)
lV 343, 48. dubitat V 295, 22. 62661126,
dubitat IV 238, 3.

Fluctuosus κυματηρός ΙΙ 356, 44.

Fluctus κῦμα II p. XXXVII (626162),
Π 356, 42, 491, 23, 515, 27, 542, 30,
111 204, 65, 245, 62, 338, 65, 354, 64,
448, 69. κλύδων ΠΙ 245, 60. fluctum
κῦμα ΠΙ 433, 47. fluctus κύματα II
556, 62, ΠΙ 29, 12, 354, 36, 396, 10,
406, 71, 433, 51. spuma (cf. Serv. in
Aen. VIII 672), undae IV 442, 39. undae

Fluellta ῥἐιθρα ΠΙ 433, 30. ῥεύματα
ΙΙΙ 448, 7011166662 ρεύματα 111460, 19.
111166ῒέ1 aquae IV 77, 38· cpost IV 78, 48,
520, 59. lymfae IV 343, 46. V. fluentia

Fluentes diffusos uel 'dimissos IV 79 53
(1679146711 320)

Fluentia χεύματα ΙΙ 476, 58 (ubi
11116662 6,7·6616ἱ>).

Fluenfiae abundanbiae ubertatum V
457, 26 (2112).

