44 7191011111Ἰ

ἡιιοχεῐ H 11, 25. agit an cogitat IV
13, 2;0 479 56. 1·οσίῇ ΙΥ428, 53 (Vffieoy

A‹⁷.›e ix 187 Ρ). ¹1git ant ἡνιοχοῦσιν III
3,,,11 16.1·git.1 ἐλασον ΙΙΙ 399, 7. agi-
tare πρᾶξαι, τελέσαι (agiturne) 1111, 27.
ιιι-1010 ΙΥ 13, 18· 479, nexare V
5419. agitaui ι”ῑλασα III5 399, 11. agi-
111811 Maces-C) HI 399, 10. agitauit
ἡνιοχησεν HI 399, 14. agitauimus ἠλά-
σαμιν ΙΙΙ 399, 12. persecuti sumus IV
13, 29. aginauimus fugauimus lib. yloss.
(uc l'erq. Aen. Π 421); ubi recte agit.
JJaqen ‘Grad. (th cr.’ p. 47, Loewe Prodr.
428. agitauerunt »ἡνιόχησαν ΙΠ 399, 17.
agitor ἐλαύνομαι ΙΙ 294, 25. agitatur
uentilatnr 1101 mouetur IV 13, 16, 479,
53, Υ 164, 47. V. euni res agitatur.

Aglonia ἱερεῖον II 11, 37: ubi agonia
Scal. ad Festum.

Agmen τάγμα ΙΙ 11, 28, 451, 6, ΙΙΙ
353, 4, 504, 10. συνάθροισις H 443, 43,
506, 27. multitudo IV 13, 9, 204, 44,
Υ 263, 34, multitudo, congregatio IV
312, 16, 427, 37. impetus, multitudo
ordinata 1101 exercitus V 549, 8 (cf.
Serv. sin Aen. I 82, 186, 433). ordinata
multitudo id est exercitus ambulans V
164, 48. agmine congregatione, multi-
tudine IV 479, 15, Υ 265, 28. incessus
IV 429, 1 (Aen. Ι 82). agmina multi-
tudines IV 306, 49. Cf. Isid. IX 3, 64.

Agmen quadratum milites in itinere
quadrata. acie incedentes IV 306, 48.
miles in itinere qu. a.. incedens V 263,
41; 338, 35.

Agna ἀμνάς ΙΙΙ 432, 44. agnae ἀρνία,
ἄρνες ΙΙΙ 432, 42. agnam ab agno di-
citur feminine V 420, 17 (Euseb. eccl.
hist. Hl 8).

Agnatio (udg.) ἐπιγέννησις Π 10, 19,
307, 30. συγγένεια ἐξ ἀρρενογονιάς ΙΙ
43¹5) 53.

ig ’‘n-ltus συγγενής ὁ ἐξ, ἀρρενογονιάς
(νήρ ΙΙ 439, 49. ἐπιγεννηθείς H 10,
23 -1- 22. ἐπίγονος Π 10, 25 4- 24. ἐξ
ἀρρενογ οιιάς ἀγχιστης H 302,13; IH
253, 69. propinquus ΙΙ 565, 33 filius,

cognitus uel quasi (filius) IV 306, 50.
lilius V 263, 3 ·›. «ulg ”nata συγ γενης γυνὴ
ἐξ ἀρρειο, ονιίις II 439,50.1gn.1ti filii
per uiroslV 13,10. hbeii qui per adopti-
onem ueniunt, inteuluni cog mati, adfinis
lv 205,1 (sed per uiros add. ali) pio-
ximi (111 1118) V 33η) 37. agnatos pio-
linquos IV 13, 27. agnatus cognatas
V 339, 29 (enatus cognatus cod. Epioe).

Agnellus v. hagnos arnus.

Agnet v. ango.

Agnile ἀρνὼν ὁ τόπος II 245, 36,

Agnina ἄρνειον κρέας ΙΙ 245, 30.
ἀρνεία HI 316, 53, 364, 29, 400, 50,

ago

489, 433 509, 9. ἄρνειον ΙΙΙ 16, 63 88, 29,
364, 2, 398, 3. agninum ἄρνειον III
187, 40, 255, 63.

A'gnina earo ἀρνεία ΠΙ 551, 50. Cf.
HI 542,14.

Agnitio (adg.) ἐπίγνωσις Π 307, 35.
agnitione cognitione V 164, 49.

Agnomen cognomen V 438,13. ad-
nomen παρώνυμον Π 399, 29.

Agnosco (adg.) ἐπιγιγνώσκω II 307, 34.
adgnoscis ἐπιγιγνώσκεις ΙΙ 8, 23. ag-
noscit ἐπιγιγνώσκει Π 11, 35. agnouit
intellexit IV 483, 16. V. accognoscit.

Agnus ἀμνός Π 554, 20, III 18, 31.
ἀρνίων 11 542, 93 HJ 18, 32, 9ο, 44; 189,
16, 361, 51. ἀμνός, ἀρνίον ΠΙ 259, 6.
ἀρνίον, ἀμνός ΠΙ 432, 43. ἀρνειός Π
245, 29, ΠΙ 551, 41 (armos). ἀμνός,
ἀρνίον, ε”ριφος Π 11, 29, 555, 23. agni
ἀρνία, ἄρνες HI 432, 42.

Agnu sperma λύγος (lacos cod.) λευκή
ΠΙ 584, 17.

Ago πράσσω HI 3, 29, 399, 59, 502, 54.
πράττω Π 415, 16, HJ 153, 213 277, 17.
δρῶ ΙΙ 281, 17. agis πράττεις ΠΙ 3, 30,
153, 22, 399, 60. agit πράσσει (πράττει)
ΠΙ 3, 31, 5, 773 153, 23, 399, 61. por-
tat IV 13, 21, 479, 57. persequitur IV
428, 52 (z Non 243,19· cf. Vergy. Aen.
IV 465 et alibi) degit, uiuit uel aginat
(agitat 22) IV 306, 47. agimus πράσσομεν
HI 153, 26, 399, 63. agitis πράττετε
ΠΙ 153, 27 (cf. πράττετε nendo ΙΠ 153,
29), 111' 3, 45. agunt πράσσουσιν ΙΠ 3,
46. agam πράξω ΠΙ 3, 37. agas πράξῃς
ΙΙΙ 3, 38. agat πράξῃ ΙΠ 3, 39. aga-
mus πράξωμεν 1113, 473 339, 56. agant
πράξωσιν ΠΙ 3, 40, 399, 65. πραξάτω-
σαν ΠΙ 3, 49. age πρᾶξον HI 3, 32,
153, 24; 339, 54, 399, 58. ἄγε Π 216, 8.
incipe uel dic IV 13, 173 475, 6 (ef. aio).
agite πράξατε ΠΙ 3, 48, 399, 62. festi-
nate IV 479, 58, V 263, 46. agere
celebraie IV 475, 8. tractare IV 428, 51.
loqui V 530, 51 (cf. Non. 243,15et ’Ter.
Ad. 725). agebam ἔπρασσον III 3, 33,
433138, 55. agebas ἔπρασσες ΙΙΙ 3, 34,
138, 56. agebat ἔπρασσεν III 3, 35,138,
57. agebamus ἐπράξαμεν (ἐπράξομεν) IH'
3, 41, 44. agebatis ἐπράσσετε ΙΙΙ 3, 42
agebant ἔπρασσον ΠΙ 3, 36. dicebant V
560, 29 (v. aio). agemus πράξομεν ΙΙΙ
153, 28. agent πράσσουσιν (’) 111 399, 64.
agerem 0010111 ai em V 263, 50. egi ἔπραξα
ΙΠ 138, 51. egisti ἔπραξεςα) ΠΙ 138, 52
egit ε”πραξενΙΠ 138, 53. gessit IV 33⁷5, 3.
aegit 11111900 (uraee', AS.) V 341, 20 (υ.
actuarius). egimus ἐπράξαμεν H1138, 54.
egerunt ἔπραξαν ΙΠ 138, 58. egerit
πράξει Π 58, 27. agitur πράσσεται ΠΙ
399, 66. reg⁷itur IV 479, 59. agimini

