Etrusca

402

Etrusca Τνρρηνή Π 63, 7. Etrusci
«ν6ΖΕ1-0361) Tusci IV 65, 243 233, 153
V 453, 533 454, 6, 498, 65 Eruli seii
Tusci V 453, 57 (οἵ.1 V 498, 65). Eruli
seu caterua V 568, V.E1u]i.

Etruscum aurum1 insigne libertatis,
quod diuites in auro habebant, pauperes
in loro. bullam dicit, quam Etruscis
oriundus Tarquinius inuenit V 656, 23
(Juvenal. V 164).

Etsi καὶ 2511 335, 56. licet quae (vel
quaeue, eoe IV 383, 385³) uel quamquam
IV 337, 20.

E<t te> populariter (epopulariter G.
expopularintR. expopulariter b 'in victry. )
iactas et te apud populum uel more
populi (populum uulga os R. populum
moie ze] populum G populi 111 uulgus
Rueck.) iactas Plac. V 20,18 = V 65, 8.
Ad. Plauti Βιιᾱ. 927 refert Bacch. (ut
liberes expopulariter te scribens).

Et tu καὶ σύ HI 342, 21.

Et ualde cupio v. cupio ualde.

Et ueni mecum καὶ ἐλθὲ μετ’ ἐμοῦ
111 524, 16.

Etymologia ἐτυμολογία Π 316, 11.
paratum uerbum IV 233, 20. proprietas
V 358, 29. origo uocabulorum 061 pro-
prietas 9ῖο33. Werth. Galle'e 340.

Eu uox respondentis IV 63, 48, V
195, 22, 542, 19. laudantis est uox IV
233, 37. interiectio laudantis IV 337, 21.
<11>60 interiectio dolentis est, eu uox
respondentis, <h>eus uero 0οΧ clamantis
(cf. aIV 63, 47) est V 195, 7 -Ι- 8. <h>eu
interiectio dolentis, <h>eus uox clamantis
V 195, 20 ÷ 21. V. Isia. Diff. 197.
Cf. heu, euphonia.

Euantes furientes, bacchantes V499, 10.
bacchantes a Libero qui Euan dictus
est V 551, 56. euantes sugentes (h. 6.
furentes) IV 233, 44 (Ver-[J. Aen. V1517).

Euax εὖγε Π 316, 25.

Eubo (ἱ) 6Χοᾰο Oehler. euaporo Sem-
lerus. sebo Buech.) oleo IV 514, 503
Seal. V 598, 19.

Euboicorum graece genus maiorum
talentorum V 358, 2. Cf. Festus Pauli
p. 78, 14; Oros. IV 11, 2.

Eucharistia bona gratia, quia charis
graece gratia est II praef. XIV. gratia
(Ξ Eua-her. instr. p. 160, 17) c IV 65,
49, 1V 233, 51, eucharistias gratiarum
actiones V 358, 30.

Euchoehous orationem fundens IV
337, 42.

Eudoxia claritas IV410, 473 V358, 3.
eudoxa bona gloria, quia doxa gloria
est H praef. p. XIV.

Eudulin bonum seruitium V 358, 55.

Euge εὖγε Π 316, 25. adum-bium

euphonia

laudantis uel hortantis Plac. V 18, 14
=V66, 3. laudatioIV 440,42. laudatio
360 beate α post IV 63, 48. laudatio
siue salutatio IV 66, 27. laudatio siue
saluatio(!) V 542, 13. bene IV 515, 31,
V 291, 12, 542, 12. gaude V 357, 15.
uox laetitiae 061 ualde V 542, 17. laetus.
alibi ua, sed hoc duas partes Donatus
(cf. GR. L. IV 146, 29) siue in bona siue
in mala IV 66, 23 (duobus partibus a);
V 454, 9 (duabus partibus). sermo blan-
dientis est uel uox congratulantis seu
collaudantis id est bene gaude V 568, 36.
V. euphonia.

Eugenia nobilitas V 358, 56, IV 233,
23 (ubi humelitas praeter 6).

Eugenis nobilis 1V 233, 21, V 291,
19 (υ. euidet). eugenes nobiles V 358, 4.

Eugium media pars <inter naturalia
muliebria> V 641, 24 (Non. 107, 26).

Eulogias salutationes V 413, 18 (1·69.
Beved. 54, 4). benedictiones [exarchus
patric<ius>] 91038. {Verth Galle'e 340
(υ. suppl. ). V. euphonia.

Eulogium <duorum locutio> Π 578,
49 (suppl. b, male). V. elogium.

Eu[li]logi1s uersiculus V 499,17.
eu[li]logi uersiculi IV 233, 35. eulogi
uersiculi IV 515, 303 V 291, 11. Nescio
quomodo elogium subest.

Eulum uinum V 291, 25 (Euhiumi’).

Eumenides Εὐμενίὸες ΙΠ 237, 29.
Furiae IV 440, 44. Eumenidum Furia-
rum IV 62, 40, 66, 15, 231, 50, 233, 50.
Cf. Eumenidus furiosus, iratus V 499,
16 (Eumenidum Furiarum, Irarum?).

E<u>morphius ff) (= proprium) V
423, 39 (Greyor. dial. IV 35).

E'<u>morphos graece pulcher yloss.
Π erth. Galle'e 339 (υ. suppl..)

Eum<p>se eum ipse uel eum ipsum
V 454,11. eum V 634,13. camsi eum
ipse(‘?) V 452, 33. eapse ea ipse V 568, 1.
emsoe (eopse⁷ ἱ) v. et ipse) 60 ipse V 193,18.

Eundi παριέναι Π 63, 28.

Euntis ire uolentis IV 66, 5. euntes
ire uolentes IV 440, 46 (Very. Aen. Π 111).

Eunuchizati qui ab hominibus eunuchi
facti sunt V 195, 14 (Roensch It. 249).

Eunuchus Herculaneus IV 440, 45.
eunuchus et spado unum est V 300, 21.
1⁷. herculaneus.

Eunum (= εὐνοῶν) beneuolus V 416,
63 (Hieron. in Matth. 5, 25).

Euochias delicias IV 233, 36.

Euoe ἐπιφθεγμα εἰς Διόνυσον H 312, 43.

Eupatorium v. argemonia, mari ubium

Euphonia uocis sonus suauis Plac. V
19, 2 = V 66, 2. sonoritas, bonus sonus;
60 quippe in compositione nominum sine
uerborum bonum sonat, ut euge, bene,

