larualis purgatio

daemoniaci V 111, 21. daemoniosi V
Larualis purgatio daemonum illa
purgatio V 462, 49.
Laruatus δαιμονισμός Π 266, 1.
Lai-uatus daemoniacus II 585, 24.
laniatam insanam, quam larua conti-
gerat lV 104, 343 V 462, 50. V. cerritus.
Laruula egisigrima (AS.) V 368, 31.
Laruus caesius, χαρωπός ΙΙ 476, 1 (cf.
larsus: ubi 1311113 Γαῖα toruus H).
Lasciue fei-uide IV 253, 533 532, 53,
V 505, 38. prouide (feruidei') V 305, 49.
Lasciuia ἀσωτία 11 121, 23. σπατάλη
II 435, 29. uoluptas animi IV 253, 36.
luxuria V 306, 49. lasciuiae iocus,
lusus, cachinnus IV 359, 26.
Lasciuiens luciens (1110101132 111111101132)
lV 359, 28. lasciuientes feruentes V
411, 12 (cf. can. conc. Afric. 60).
Lasciuitas iactura <luxi1ria?) V 505, 39.
Lasciuus ὡραῖος Π 121, 22 (lasciuius).
ἄσωτος Π 249, 30. ἀκόλαστος ὁ ἐξώλης H
222,62. ἡδυπαθής111332,52;50301, 523,
61. ἄτακτος III 178, 31, ἁπαλός, τρυ-
φερός HI 250, 65. προύνεικος III 332, 51.
κωμαστής III 251, 2 (zmdet’). luxuriosus
IV 253, 51. mollissimi actus 1101110 IV
105, 8, 359, 273 532, 273 V 306, 20.
lasciua libidinosa V 111, 22 (Very. Ecl. ΠΙ
64). lasssiui προπετής (-τει”ς e) 11 121, 20.
Lasel· ὀπός, λασάριον II 121, 21. ὀπός
111 571, 33. holus V 369, 59. sucus her-
bae ferulae uel filfiae (= 311630--σιλφίοω
herbae V 505, 41. 13331 ὀπός 11385, 55
(v. asar), 502, 223 ΠΙ 15, τ, 87, 553
195, 14, 265, 693 314, 61; 364, 173 398,
19, 454, 2 (13301 31110 13331), 470, 32,
477, 8. λάσερ III 314, 623 529, 8. ὀπός,
σίλφιον, ὀπός ΙΙΙ 485, 18 (laser). opiu
111 541, 19. genus pigmenti II 585, 51.
01110 0111113100 (= Cyrenaicum) 111 541,
21. opium quirenaicum (vel -1111-) 111
592, 21, 613, 55, 625, 67. oppio (111111-
113100 11'1 593, 34. opo (vel 01110) (111111-
113100 111 615, 20, 627, 19. opio quia-
rico id est laser ⁷111 570, 43. atacarias
heiba lasaris III 549, 24, atacana id
est latassaris (herba lasaris) 111 535,15.
opio tibaico id est lasar treta (trita
Buech) Ill 541, 20 (υ. opius tibaicus).
Laseratum ὀπατόν ΙΙΙ 315, 4.
Laseris radix σίλφιον Hi 575, 67.
lasaris ladix σίλφιον ΠΙ 87, 56 (station),
195, 21, 265, 70. radix 1333113 sim-
phio HI 586, 12 (radices). silfio 111
595, 9. 3111110 ΠῙ 629, 1. silfiu radix 111
566,67. lasaris radicem σίλφιον 111 15,8.
Lassa est res V 662, 56.
Lassanum uasis genus in quo ex-
oneratur uenter Pap.

lateo

627

Lassatus καταπεπονημένος 11 342, 57.
Lassatus (subse.) 2¹. lassus 1.
Lasserpitium ὀπός II 526, 46.
Lassescere (υεί 1333130010) 1333310 IV
359, 29, 414, 293 V 462, 483 505, 40.

Lassitudo μόχθος Π 373, 35. κόπος
Π 353, 23. κόπωσις 11 353, 34. κατα-
πόνησις 11 343, 6. liptusmia (ἱ) λωπο-
θυμίαῬ) HI 602, 36. labor IV 359, 30.

Lasso κοπῶ II 353, 33. ἀτονώ 11250,
19. ὀκλάζω ΙΙ 381, 33. V. lapido.

Lassus κόπος II 502, 23 (lassatus‘2).

Lassus κεκοπωμένος, ἄτονος Π 121,
24. κεκμηκώς H 347, 22. ἔκλυτος Ill
334, 39, 493, 69, 519, 59. marcidus,
grauatus IV 359, 31 (ef. Non. 341, 6).
lassa ἀποκαμοῦσα Π 237, 18. V. animo
lassus.

Late πλατέως Π 408, 60. 1101 multum
spatium IV 449, 22 (91. ihr-q). passim,
ubique IV 253, 21. diffuse IV 104, 33.

Latebl'a φωλεός 11474, 18, 493, 30. χειὰ
ἡ τοῦ ὄφεως κατάδυσις Π 477, 7. μυχός
11 540, 70. μιχός, κατάκλισις (κατακαισις
0οᾱ.)11 553, 31. fouea, 10111311111111585, 12.
refugium 'IV 104,19: 532, 28. locus
absconsus, a latendo IV 253, 23. 1310-
brae μυχοί, φωλεοί II 121, 25. μυχοί
(singularia 11011 habet) II 374, 36 (ΘΗ. L.
Ι 33, 16). latebras latentes insidias IV
449, 21 (Very. Aen.1133). loca occulta,
a latendo IV 532, 29, 105, 9 (locus 00-
cultus). Cf. latebra (v. latibulum) lati-
bula, loca obscura IV 359, 32. latebras
occultationes V 111, 26.

Latebratim occultatim lib. 91.

Latobrosus μυχώδής Il 374, 37. κρυ-
φιμαῖος Π 355, 57. locus refugii et
homo latitans 11 585. 26 (orzale θέε 9101000
versa). latebrosum ἐνδόμυχον ΙΙ 298, 14.

Latens κρυπτὸς (ni. cod.) H 557, 3.
absconsum, remotum IV 359, 36. laten-
tia occulta V 111, 30.

Latous saxum ὕφαλος πέτρα Π 468,
60 (saxa cod. corr. α 0). Cf. Vei-9. Aen.

Latentem amorem occultum ignem
IV 449, 24 (cf. Very. Aen. Ι 688: occul-
tum ignem).

Latenter λανθανόντως H 358, 40.
clam, absconse IV 359, 37. latentius
secretius IV 359, 38.

Lateo λανθάνω Π 358, 393 III 409,
20, 454, 4. lates λανθάνεις ΙΙΙ 409, 19.
latet κρύπτεται, λανθάνει H 121, 30.
λανθάνει ΙΠ 409, 18. patet (cf. GR. L.
VH 120, 20) V 111, 29. Cf. subest latet
subes<t> ἀναδίδωσιν (⁴2) 11 190, 22. la-
tere λαθείν III 338, 72, 454, 5. latuit
fefellit IV 449, 29 (Very. Aen. 11 744).
occultat (1) IV 104, 23. V. latet.

40*

