firator

γενέσθω ΙΙΙ 74,19; 132,28; 340, 603
448, 48. γένηται HI 406, 32. fiatis
faciatis V456, 41, 569, 15. fiant omnia
γένωνται πάντα HI 406, 34. fieri γε-
νέσθαι Π 72, 3 fiet faciet V 456, 42.
factum est γέγονεν HI 132, 30, 406, 28
γέγονε ΙΠ 74,18. faeta sunt omnia
ἐγένοντο πάντα HI 406, 33. Cf. flar
efficiar V 200, 10. V. fiendum, fieri
conueniat, fuam.

Firator Ianus V 362, 32
scura: θυραῖοςῗ) cf. lanus).

Firbius v. uirbium.

Firmamentum στερέωμα HI 241, 34,
425,1. στερ<έ>ωμα H 437, 25. βεβαίωμοι7
Π 256, 55 στήριγμα H 437, 53 101110,
muninien [V 343, 8. solidamentum V
456, 59.

Firma robora ualida ligna Plac. V
69, 21 (Ver9. Aen. H 481).

Firmata (vel firma) inmota, inmobilis
IV 442, 32 (Ver9. Ecz. IV 37).

Firnle v. ferme.

Firmitas βεβαιότης Π 256, 51. εὐ-
robor IV 343, 10.

( 9losscc ob-

σθένεια II 319, 33.
Cf. II 561, 10.

Firmi<tu>d0 firmitas V 641, 33 (Non.

Firmiter βεβαίως II 256, 57. V. rite.

Firmo στηρίζω Π 437, 54. βεβαιῶ ΙΙ
256, 56. ἀντιστηρίζω H 230, 44. fir-
mare stabilire IV 442, 33.

Firmus βέβαιος Π 256, 50, ΠΙ 330,
67, 448, 60· 490, 52, 511’, 41.⁷ ίσχυρόξ
HI 329, 65, 523, 58. στερεός 11437, 23.
ἑδραῖος II 284, 45. uegetus IV 343, 13.
firmum ἰσχυρόν III 146, 41, 341, 47,
448, 61. βέβαιον ΙΙΙ 73, 59. στερεόν,
βέβαιον H 72, 18. firme (= firmum)
στερ<ρ>όν (praecedunt tribile, fragile,
debile) III 429, 10. firmior ualidior
IV 343, 9 (εὐτονώτερος add. cl).

Fisalida v. auricula leporis.

Fisealion τὸ βασιλικόν ΠΙ 448, 62.
fiscalium τὸ βασιλικόν ΙΙΙ 476, 39.

Fiscalis ταμιακός Π 451, 22, ΙΙΙ
276, 6 fiscalia palat157>a, domnica,
res puplica V 501, 6 68008.

Piscatio ταμιέυσις Π 451, 26.

Fiscella κάρταλλος Π 72, 20, 339, 18,
493, 10, 518, 33, 540, 41. καρτάλαμος
Π 553, 2. καρτάλλιον ΠΙ 192, 48. τά·
λαρος II 451, 20. κάλαθος H 337, 12.
σπυρίς ΙΙ 436, 16, ΠΙ 263, 21. συκοφο-
ρεῖον Π 441, 17. σκνφάριον II 434, 30
(piscella cod. corr. a). συκοφόρον II
496, 65, ΠΙ 263, 23. τάλαρος, κάλαθος,
κάρταλος, κανίσκος, κανοῦν, κύστη, κυτίς,
γέρρον IlI 263, 24-31 (αηάεἳ). 8 fiscina
diminutiuc V 201, 2. forma ubi casei ex-
primuntur IV 519, 12, V 294, 50, 600,8.

681018 453

formula ubi caseus exprimitur V 456, 61.
formella (vel forma) ubi cassei expri-
muntur V 362, 35. ubi casei exprimun-
tur IV 343,11. tenil (AS.) V 360,11.
fiscellam uas uiminis gxacilis [factum]
V 200, 29 (0111.οοτῖ Palcct an gracile?
cf.Ve1·9.Ecl.X 71). fiscella<m> scir-
peam iunceam contextam 1n modum
nauis V 569,19 (Vzclq. Eoeocl. H 3)
fiscillum cofinum diminutiue V 295, 3.
6800110111 diminutiue a fisco V 628, 69.
68001108 mollis casei appetitor V 599, 41
= Osb. p. 239 (cf. Festus Pauli p. 90, 2:
ubi fiscello O. flIuellerus).

Fisei aduoeatus φισκοσυνήγορος ΙΙ
472,11. 6801 expeditor Π 580, 19

Piscina σπυρίς Π 436,16. genus co-
fini V 295, 2. saccus, sarcina. Virgi-
lius (Geor9. Ι 266): nunc facilis rubea
texatur fiscina uirga V 201, 3. 8 6800
per (1111081100οΙοε 081 autem fiscus publi-
cus sacculus V 201, 4. ubi census pu-
blicus V 569, 17. fiscina babtisterium
H 580, 13 (piscina Loewe): cf. Keller
‘Vollcsetymff Ι). 45. V. piscina.

Fisei patronus φισκοσυνήγορος Π 472,

Fiscla v. tenui hauena.

Fisco ταμιεύω H 451, 27.

Fiscus ταμιεῖον τὸ τοῦ δημοσίου H
451, 24. ταμιεῖον ΠΙ 276, 5. ταμεῖον
Καίσαρος H 491, 22. βαλλάντιον, τα-
μεῖον Π 515,15 κύρτος ἁλιευτικός Π
72, 19 pruinptuarium Caesaris, mar-
suppium, sacculum IV 343, 14. pr-omp
tuarium publicum H 580,17. est pellis
in qua testiculi sunt V 201, 5 (11180082
cf. Is. XI 1, 104). 88000108 publicus 111
quo exactores mittunt debitum publicum
quod redditur regibus V 569, 18 (cf.
Isia. XX 9, 7). fisco publico V 360, 9.
publico, dominio Caesaris V 361, 37,
(Ειιεεό. eccl. hist. VI 2) V 420, 53 =429,
33. Cf. flscium(?) rerum publicarum V
360, 15 (fisc<al>ium‘?). V. chronogra-
phum, discus et diluo, fucus, fiscina.

Fisimatis specularibus V 201, 6 (fissi-
culatis Duccmye. physematis?). V. effi-
80108118,

FiSSiliS εὔσχιστος H 319, 48. sessile
subile (scissile ⁸> solubile? subtile Buech.)
081 et quod findatur cito V 200, 5 (Ver9.
Geor9. I 144) Cf. H 580, 23.

1918811180σχισμαί(Ξ)ΠΙ435, 18. ῥαγάδες
ΠΙ 448, 63, 575, 5. scis<s>uras, id 081
81080 saxonice V 294, 51. V. fictura.

Fistolidia fisalidus (cf. φυσαλίς) ΙΠ
590, 53, 612,13; 624,19. V. serula,
scarla.

Fistula σωλήν Π 72, 21, 450, 29,
493, 3, 540, 42. σωλὴν καὶ αὐλός H

