aestimabilis

Aestimabilis εἰκάσιμος ΙΙ 285, 37.

Aestimatio ἀποτίμησις ἐπὶ διατιμή-
σεως H 241, 29. διατίμησις ΙΙ 275, 33
533, 51. δοκιμασία ΙΙ 279, 47. εἰκασία
Π 285, 36. taxatio IV 306, 22. Aliena
videtur (liseria aestimatio ΙΠ 169, 61
(aestuatio δυσαεριάῗ).

Aestimator ὃιατιμητής Π 275, 4.
εἰκαστής Π285, 38. ισοψιστος ΙΙΙ 367, 64.
taxator (-tul) IV 306, 23 (nisi 1101 bum

subest). aestimatores ἰσοψισται (ἰσοψη-
{5:3ng ΙΠ 367, 65 nominatores V

Aestimatunl την σύνοψιν ἤτοι ἔξαρ-
γυρισμὸν ἤτοι διατίμησιν H 12, 28.

Aestimatus συντετιμημένος ΙΙ 448,18.

1051111ιί30 aestimationes IV 204, 21
(ita IVarrm aefunnae cod), V 437, 55
aestimiam), 560, 27. aestimium aesti-
illationem dici 1⁷)uto V 164,17. V. in
3056111110111.(]ρ Loewe G'L. N. 137,
thocb. 15, Festus Pauli p. 26, 8.

Aestimo δοκιμάζω H 279, 49. συντι-
μῶμαι H 448, 24. εἰκάζω Π 285, 30.
aestimat συντιμᾶται H '12, 46. διατι-
μᾶται, δοκιμάζει Π 12, 48. σύντιμᾶται
ὑπολαμβάνει ΙΙ 12, 27. suspicatur, eon-
siderat IV 306, 21. in bono IV 405,16.
aestimatis διατιμᾶτε Π 12, 47. aesti-
male conicer,e considerare IV 306, 20.
V. extimo, aestimator.

1051111110 θερινόν ΠΙ 191, 5 (aestuale),
365, 56 (item). tempus V 262, 53, 344, 22,

Aestiuolum est aestiuum tempus V
615, 17. aestiua tempora IV 11, 45,
V 164, 18.

Aestiuum tempus θερινὸς καιρός ΠΙ
295, 53, 522, 2.

Aestiuus θερινός ΙΙ 327, 53. καυμα-
τηρός Π 346, 56. aestiuum et aestiua
tempora uel castra V 262, 52.

Aestuaria ubi duo maria conueniunt
V 344,ι 24. fleutas ffleotas, AS.) V 341, 47.

Aestuo uavmxzofium H 346, 57. κυ-
μαίνομαι ΙΙ 356, 43. aestum? καυματί-
ζομαι ΙΠ 150, 41s42. aestuat εκζαλοῑ ται
ἐκλύεται, ριπτάζεται, κυματίζεται Π 12,
29. κυ’μαινει HI 245, 63. calorem pati-
tur IV 474, 18. calorem patitur 001
sudat IV 12, 17. anxiat IV 203, 44.
fluctuat IV 340, 8. aestuatur καυμα-
τίζει ΠΙ 150, 43J44 (estuarius codd).
calorem patitur IV 306, 26. aestuare-
mus ferueremus, anxiaremur (vel anxia-
remus) V 437, 513 625, 34.

Aestuosus καυματώδης ΙΙ 346, 58.
aestu lassatus (aestuans satis (ι reete> II
565, 13. aestuosum periculosum V 455,
19, 499, 65. V. anus aestuosa.

Aestus καῦμα ΙΙ p. XXXVII, 346, 553
490, 66, 514, 43, 542, 2, ΙΙΙ 9, 53, 33,

aether 3 7

43, 150, 40s41, 294, 30, 342, 10, 439,
10, 496, 51, 524, 50, 558, 9. θέρος 111
9, 55, 146, 6, 169, 27, 347, 51. ζάλῃ
ΙΙ 321, 57, 508, 57. πνῖγος ΙΠ 294, 31,
400, 33 (sychos). θέρμη Π 327, 58.
κλύδων ΙΙ 351, 6, ΙΠ 245, 60. ῥεῦμα
ΠΙ 503, 13. calor IV 203, 45, 204, 2,
V 339, 49. procella IV 474, 22, 23
(alia procella). calor, 03111113, procella
IV 306, 25. calor, uapor, anxietas IV
474, 20. motus maris uel 03101· V 262, 40.
motus maris IV 474, 21. maris accessus
et recessus IV 428, 31 (Vergy. Aen. I 107,
V11495). 1115 marina, uis uentorum,
1115, uertigo V 164, 19. reciprocus maris
tractus V 164, 20. aestu turbatione IV
306, 24. turbatione, calore IV 204, 9.
turbidine IV 410, 43, aestus procellae
IV 11, 26, V 262, 45. uapores, 03101·
ΠΤ 474, 19, V 262, 69. pauores IV 428,
30 (Vergy. Ge0r9.111459·.>). aestubus
uisceribus V 263, 5 <uaporibus‘? artubus
Oehler. extis H). V. aestas, angusto
aestu.

Aes ustum χαλκὸς κεκαυμένος ΠΙ
546, 5, 600, 24. Hinc emenda iartu -1-
0310001 0311101110 III 583, 47 et erista -i-
0310001100 ΙΙΙ 582, 47. V. spuma aerea,
aeramen ustum

Aetaneus ἧλιξ HJ 304, 44. V. anilis.

Aetas ἡ’λικια ἡ ἀπὸ χρόνου H 324, 5.
ἡλικία ΙΙΙ 11, 36, 84, 74, 180, 10, 249,
20, 328, 52, ’345 56, 400, 32⁷, 494, 13,
562, 16. χρόνος, ἡλικία H 517, 30. aetas
:leuitas ἡλικία, χρόνος H 12, 32. tempus
IV 12, 19, 428, 33. aetatem in perpe-
tuum V 531, 24 (= Ter. Ειιη, 734).
pro diu V 637, 25 (= Non. 72, 16). V.
ab ineunte aetate, adultae aetatis,
mediae aetatis, commodior aetate.

Aetatula aetas parua V 632, 12. aetas
modica IV 474, 8, V 164, 31, 262, 39.
aetate modica IV 11, 43, 204, 12.

Aeternare aeternum facere V 638, 24
(= Non. 75, 17).

Aeternitas αἰωνιότης Π 221, 43, 560,
2205011114 Boysen: res dubia), ΙΠ 242, 29.
όειδιότης ΙΙ 219,11

Aeternum ignem αἰών<ιον> πῦρ ΠΙ
83,11. aetelni ignis solis ictus IV
428, 43 (Vmgy. Aen. H 154)

Aeternus Αἰων ΠΙ 8, 56 (im‘er deos).
αἰώνιος Π 221, 41, 111242, 283 290, 25,
423, 49. ἀείδιος ΙΙ 219, 9. ἀέναος ΙΙ
554, 3. aeternum perennem, perpetuum
IV 204, 6 (perpetuo). perpetuum, peren-
nem, aeuum (in ae. Bzcech.) IV 306, 27.
perpetuum, diurnum IV 475, 22.

Aether αἰθήρ ΙΙ 220, 23, ΙΙΙ 293, 67
ἀήρ HI 488, 8, 507, 14, 1.7 caelum
IV 12, 30, 473, 15. aer superior V

