(562 lupina

flonus lupieuda 61 piscatoria ΙΠ 632,
20, faluius id est lupieuda siue parie-
taria, id 661 bladonna lumi (Ξ Η.) id est
uualda uel ueruascus III 582, 60. Cf.
Diosc. IV 102.

Lupiua λυκεία 111 316, 58 (scil. caro),
499, 20, 529, 9.

Lupinarium θερμοπωλεῖον 111 196, 61
(lupanarium a), 268, 17 (lupercarium).

Lupinus θέρμος ΙΙ 125, 20, Ill 266,
67, 577, 44, 576, 53 (mm), 586, 21,
596, 11, 630, 13, 632, 62. θέρμος ὀρει-
νός ΙΙΙ 592,15, 613, 54, 625, 61. lupini
θέρμοι Π 327, 61 (luppinio eod. corr. e),
ΠΙ 26, 61, 146, 13, 193, 53, 256, 17,
357, 14, 430, 9, 504, 66. θέρμοι, θέρμια
III 455, 19. θέρμια 111379, 17. lupinos
θέρμους ΙΙΙ 217, 43 = 652, 10. Cf. lu-
pinus 11161·1111·0(·.)) 111 569, 59. V. radix
lu ini.

lLupinus agrestis θέρμος ὀρ<εινός>
ΠΙ 577, 57.

Lupinus montanus (lupino mundano
0011.) θέρμος ὀρεινός III 578, 42.

Lupulus υ. humulonus.

Lupus λύκος post 11 125, 27, Il 363, 6,
ΙΙΙ 90, 57, 139, 32, 259,16, 320, 7,
361, 32, 431, 17, 470, 62, 499, 10, 529,
24. λάβραξ ὁ ἰχθύς Π 357, 59. piscis:
λάβραξ, 111 16, 55 (1111911116), 89, 3, 186,
34, 257, 6, 317, 56, 355, 26, 42, 396,
35, 469, 75, 436, 35, 529,16. Adde
lupus marinus λάβραξ ΠΙ 470, 63 et
lupus baers (118.) V 369, 24. lupus
πλίνθος, πηλός 111 190, 32, 268, 41 (υ.

later, lutum, luteus). lupi λύκοι III 409, 76. ⁶

Lupus cerualis θὼς 111 361, 59.

Lupus cerularius θὼς ΠΙ 320, 8, 522,
45. 1⁷. lyDX, lupa cornaria.

Lurcat-ur deuorat, inde lurcones deuo-
1111166 61, gluttones V 656,15 (Non. 10,
’7

>Lurco (hugo cod) (1611011101 V 523,
32. hugo 6611111010 V 620, 40 glutto
V 21,), 31. lurdo gloto (= glutto) V
114, 22. lorigo glutto 61 auarus V 506,
42. lurcones auidi deum-atores IV 535,
45, V 308, 48. lurieoues deuoratores
V 219, 30. lurcones sign-as (2148.) 1161
auidi V 368, 30. lurconum deuorato-
rum, gluttonum IV 256, 23 (υ. lumen).
V. dorcones, truneone.

1111111116 laempihalt

(sel lemphihalt,
1115.) V 369, 21.

Cf. Diez I lordo.

Luria ‹1:101ea)‹ genus potionis· 1er
51l0.5s,·]1[‹12'V11 567

luridus ἰκτερικός, ὠχρός II 125, 22
(clf 1)1(ι)90).ιὺχροπελιός H 125,19.
pallore def-omns IV 111, 23, 112, 14.
pallidus V 308, 51, 368, 17, (Eu-seb. eccl.
hist. 1 8) V 418, 13 :- 426, 55. palli-

Iussus

dus aut pallore deformis IV 535, 32
def01mis V 114, 23. lurida nigra [ludus
palestris] 11 125, 21 (Hm-m epod. 17,
22). pallida Plae. V 82,11 =V 113,
29 (41111), lV 362, 25. liuida. Lucanus
(V 5495: lurida pallens V 114, 21, 219,
32 (Lucanusz spuma lupatis=Lue. IV
758, v. lupata). luridum sordidum IV
111, 24, 535, 33. sordidum, pallidum
IV 256, 21. luridam 11110 sordidam
(1111. Auton. iwterpr. Enaqr. 20) V416, 5,
426, 22. luto pollutam V 369, 39. Cf.
Festus Paule· p. 120, 20.

Lurore colore luteo Sccd. V 603, 33.

Lusca cae<ci>lia ἀσπίς 111 433, 9. V.
caecilia.

Luscinia ἀηδών 11 125, 23, III 188,
28, 258, 9, 397, 48, 489, 73. luscinias
ἀηδών 11 538, 36 (GR. L. 1 552, 11),
ΠΙ 319, 36, 360, 31, 59, 410, 2, 435, 72.
luscinus ἀηδών Π 125, 24, 111 90, 5.
ἀηδὼν ὁ ὄρνις H 550, 48 (lucinus).
luseiua (luscinia bd) auis quae bene
canit IV 256, 24. luscina ἀηδών 11219,
27. auis quae bene cantat V 572, 12.
V. lucar, acalanthis, roscinia.

Luscitiosus qui uesperi nil uidet, V
506, 56, 572, 16. luscitiosi 61 myopes
minus uidentes V 643, 67 (Non. 135, 9).
lusciuosus qui uespertino aut, parum
aut nihil 1111161 V 219, 33. Cf. lVessner
Comm. 16η. VI 2, 112, Iszsscl. X 163, Loewe
Prodr. 17. V. nusciosus.

Luscus μονόφθαλμος, ἑτερόφθαλμος II
125, 25. μονόφθαλμος H 373, 14, ΠΙ
161, 12, 252, 67, 339, 41, 455, 20.
ἑτερόφθαλμος ΠΙ 330, 7, 493, 44, 519,
14. στραβός Π 438, 31. minus uidens
IV 111, 29, V 219, 34. unum oculum
habens [vel h. ο.) V 309, 3, 368, 16,
528, 6, 544, 23. qui unum habeb ocu-
lum V 523, 41. Cf. Isz'd. X 163. V. cocles.

Lusionibus ludis V 643, 51 (Non.
133, 20).

Lusitatio lusus breuis lV 112, 21, V
219, 35, 464, 14. lusus breuis uel de-
ceptio V 506, 54. lusitationibus ludi-
ficationibus V 506, 57, 572, 15. Of.
Loewe GL. N. 243. V. Iul. Val. I 37,
W. Heraeus ‘Spu cles Pam-‚⁷ p. 41.

Lusor παίκτης H 392, 23, ΠΙ 78, 57;
373, 78. παιγνιώὸης III 178, 33, 250,
67. lusores falsi testes V 114, 25, 603, 13.

LllSOl'ium παίγνιον II 391, 57. παι-
γνιῶδες H 391, 59.

Lussus frater mariti TV 111, 27, V
308, 54, 506, 55 (quod a glos derivat
Roensch Fleckeisen& Amzal. CXVII 798).
lusus frater mariti V 220, 2. frater
matris V 220, 1. Cf. Loewe Prodr. 340.
V. lepos 1.

