decubiae

310

nitum, statutum IV 226, 22, 503, 30.
statutum, praeceptum IV 48, 33. in-
stitutum uel placitum V 406, 42. rec-
tius ordinatum uel statutum IV 327, 45.
placitum V 407, 29. decreta δόγματα
ΙΠ 445, 20, 477, 37. destinata, ordinata,
statuta IV 409,19, gedoht (AS ἃ V
407. 7. V degi-e, derect.um

Decubiae (deuibiae cod. ) uigiliae,
uulgo paleae mulieiis Seal V 597, 36
(cf. testimonia quae ea: Huyutione aliis-
que adfert Ducanye)

Deoubis μνηστήρ, ἀπόκοιτος H 39, 7
(cf. Roensch Coll. phil. p. 137).

Decudes decuriones V 188, 4. Cf. de-
cures decuriones Festus Paule< p. 75, 9.

Deeudia ἕρεσχελία Π 39, 39 (ubi de-
lusio Pz'erson acl Bloer. 160).

Deenlate decurbate IV 327, 47 (de-
culiatae decurtatae Loewe GL. N. 107,
decussatae decuruatae Rueck). V. de-
curuate.

Decultarunt ualde occultarunt V 188, 5
(z Festus Paula· p. 75, 11).

Deeumbit ἀναπίπτει H 38, 55. in-
firmatur IV 228, 13. infirmauit (-atur
abde), decedit (decidit de) IV 327, 48.
Cf. Roenseh ‘Beitrf ΠΙ p. 23.

Decunx v. deunx.

Decuplum decem partem (pa1·tes·?)
significat V 567,15. ‹lec-emplum δεκα-
πλοῦν Π 267, 41.

Decuratio dec-uria HI 479, 70 gde—
curiatiOP). cura, auxilium II 576, 33
(male versum 2³).

Decuria δεκανιά, δεκὰς καὶ φατρία
(Ρνοφρατρία)Π39,18.δεκανιά,φατρι’ὁ>ι
Π 39, 8. δεκὰς τ”τοι δεκανιά H 267,
numerus decem hominum IV 226 21, 503,
20, V406, 66 numerus decem 11011111111111,
sed postea 1n us[i]um uenit, ut multoium
homjnum diceretur (die cod.) V 284, 31.
decuriam δεκουριάν ΙΙΙ 34, 10. δεκάδα
ΠΙ 388, 52. decurias δεκάδας ΙΙΙ 515, 36.

Decurialis decurionalis Π 576, 58.
V. decurionalis.

Decurio δεκατεύω Π 267, 45. δεκατῶ
Π 267, 46. decuriat et decimat δεκα-
τεύει, &emme Π 39, 9. decurint 0011-
uiuas aut cogitat (cogit ad Rueck.) con-
uiuium aut in decem uiros (contami-
nata: ef. decuria) V 188, 6.

Decurio δεκάρχης Il] 276, 12. δέκαρ-
χος ῙΠ 208, 14, 395, 44. δεκαδάρχης
H 267, 33, HI 27, 47. δεκάδαρχος Π
535, 4, 111 298, 55, 352, 58, 405,19.
βουλευτής Π 259, 16, ΙΙΙ 129, 38, 182,
53 (delicio); 276, 18, 298, 56, 362, 57,
445, 21, 479, 67, 490, 73, 511, 45. bu-
leuta IV 327, 50. βουλευτής, δε<κα-
δάρχης> Π 39, 1 (suppl. e). concilium

dedecoratio

Π 576, 31 (transtulit βουλή). occupatio
tf? optio Vule.) V 596, 67 (at cf. distentio).
nomen gradus ut centurio yloss. Werth.
(p. 327 Galle'e: cf. suppl). decuriones
βουλευταί HI 129, 39. δεκάπρωτοι Π
39. 34. decani V 188, 7.

Decurionalis βουλεντικός Π 259, 20.
δεκαδαρχικός Π 267, 36. ὁ ἀποδεκούριος
ΠΙ 445, 22, 480, 13. consiliarius, iudex
Π 576, 57.

Decuriouatus δεκαδαρχία ΙΙ 39, 10,
267, 34, 488, 17. <δε>καδάρχης Π 39, 3.
βουλεία, δεκαδαρχιά Π 39, 2. βουλή,
δεκαδαρχία Π 510, 45. dignitas Π 576, 23.

Decurrens κατατρέχων ΙΙ 38, 56.

Decurro ἀποτρέχω H 242, 4. κατα-
τρέχω H 344, 40. κατατρέχω, καταφεύγω
Π 39, 41. decurrit κατατρέχει, ἀποφεύ-
γει H 38, 57.

Decursio διαδρομή Π 39, 20, HI 173,
40. ἐκδρομή H 39, 28.

Decurso spatio prope finem uitae V
533,15 (Ter. Ad. 860: ubi excurso libri,
decurso Ρ11’307ῗ.α7ηι8)

Decursus καταδρομή H 39, 42· 340
49 διαδρομή Π 270, 49. διέξοδος Π
276, 28 προσδρομή H 510, 42.

fiecurtator in sermone crebro offen-
sitans cod. Safnyall. 905 (Loewe Proclr. 3801.

Decuruate deculate IV 327, 49. V.
deeulate.

Decus εὐπρέπεια Π 319, 8, 506, 57,
529, 56, 547,19. πρεπον Π 415, 21.
δόξα κόσμος, εὐπρέπεια, προπήΟ) Π
39, 11. κόσμος Π 354, 6, 526, 8. κοσμιό-
της Π 354, 5 ornamentum, dignita[ti]s
IV 437,15 dignitas, 1101101 IV 52, 21.
gloria- 'IV 225, 14. gioria, laus, hone-
sta<s> V 285, 22. decore (Σ) 1101 orna-
mentum IV 52, 9. decora decoramenta,
ornamenta V 449, 21.

Decutio αποβάλλω Π 235, 47. ἀποτι-
νάσσω Π 241, 30, 46. decutit ἀποτι-
νάσσει Π 39. 21. κερκίζει (Salmas. h. A.
p. 344) Π 39, 37. decussit ἀπετίναξεν
Π 39, 33. percussit, proiecit V 405, 1.
decusserat detraxerat IV 52,46; V 188, 8.

Dedeceo ἀπρεπεῖ) Π 243, 8. dedecet
11011 decet IV 48, 21, 227, 28, V 284, 16,
406, 2. 11011 decet [doccuna] V 357, 1
(v. digitale). Huc pertinere putat Deuer-
ling] Plac. V 16, 43 ducet det (cf. lib.
yloss. V 60, 24): at merito dubitabitur: an
duit det? ef. do). dedecui[t] dehone-
sta-ui. Statius (Theb. X 339): fidusque sa—
cerdos. Si non dedecui tua iussa V 188, 12.

Dedecor ἀπρεπής Π 243, 6. dedc-
001'98 ἀπρεπεῖς, ἄκοσμοι Π 39, 45. Cf.
dedecus ingloriosus IV 227, 29 (ubi de-
decorus Warreoz). V. dedecus.

Dedecoratio dehonestatio V 188, 9,

