588 inspiratio
fundere spicas in spicaiio V635, 26 (in-
findeie sp. in spicarum 111οά11111“.>)

Inspiratio ἐμπνευματωσις Π 296, 39
quod subito uenit IV 414, 3.

Inspiro ἐμπνέω ΙΙ 296, 37. inspirat
oluit(!) IV 414, 8.

Insplendesco ἑυλάμ πω II 299, 39.

Inspuit satis [in]spuit IV 414,

Inspuri v. spurius.

Instabilis ἄστατος II
ἀβέβαιος Π 215, 10.

Instabor(‘?) instar uel similitudo Plac.
V 29, 24 = V 78, 14 (instauror Ο. Mueller.
cf. Fest. Pauli p. 111, 4. ab instar et
similitudine Papias). Γ. instar.

lustaus παρών Π 399, 28. ἐνεστώς
ΙΙ 298, 47, 111492, 81. resistens II
584, 29. perseuerans V 553, 20.

lustuns tempus ἐνεστὼς χρόνος III
⁶295, 47³ 517, 8.

Instantia ἔνστασις 11300, 10. ἐντρέ-
χεια 11 300, 49. ἔπειξις II 310, 4.
σπουδή, παρουσία, ἐπιμονή, ἔνστασις,
ἔπειξις H 87, 54. uigilantia IV 250, 43.
V. per instantiam, inscitia.

Instar ἀπεικόνισμα H 233, 54. ἀφο-
μοίωμα H 253, 34. ὁμοίωμα Π 383, 21.
ὁμοίωμα, ἀπε ςἰκόνισμα II 87, 57 πλησίον
H 410, 6. ἀν’ντιτῑπον τὸ ι’σότ1πον Π
230 52 similitudo 1187, 58 (Horat.
carm. IV 5, 6); IV 98, 273 525, 55. si—
militudo 1181 magnitudo IV 91, 5, 250,
313 V 302, 1. institutum V 303, 11.
similitudo uel magnitudo aut institutum
IV 525, 29. ueteres pro similitudine
ponebant: inde et instaurare dicebant
Plac. V 78, 15 (cf. Serv. in Aen. ΙΙ 15).
V. antiquae uetustatis instar, instabor,
ister 1. Cf. lVoelfflz'n Arch. II 582.

Instauranda ἀνανεωτέα II 88, 3.

Instaurandae litis παλινδικίας II 88, 5.

Instaurans ἀνανεῶν Π 88, 1. iu-
staurantes instituentes IV 525, 37.

Instaurat ἀνανεοῐ Π 88, 2. redinte-
grat IV 90, 45. redintegrat aut renouat
IV 525, 38. recuperat, renouat, redin-
tegrat IV 356, 14. reparat IV 100, 8.
reparat, renouat lV 251, 2. instaurare
renouare IV 100, 47 (ef. Serv. inAen. II 669).

Instaurati renouati IV 447, 49(Ver9.
Aen. 11 451). instaurata ἀνανεωθέντα
Π 88, 4.

Instigsstio ἐρεθισμός II 314, 3. διδα-
σκαλ,ιἀ &asloncia 1188, 7. ἐγκεντρισμὸς
ἐπὶ τοῦ παροξινοντος l] 283, 58.

Instigator ἒ fnevtptotrjg ΙΙ 283, 61.

Instigo ἐγκεντρίζω o' ἐστιν παροξινω
Ii 283, 60 παροξύνω 11399,12 in-
stigat ἕποξῑνει, ἐφιστᾷ, ae’nmnovd‘ctgt-t· 11
88, 8. cogit, liortatur‘ IV 356,12 in-
01t it uel inritat IV 91, 57 <insogat).

248, ‘.)‹13 52.

institutor

hortatur uel inritat IV 97, 37. inritat
uel hortatur V 302, 7. incitat V 535, 44
(Ter. Andr. 692 ubi instiga), IV 528, 12.
incendit, inmittit IV 250, 33. suadet
IV 98,10. instigant ἐφιστῶσιν, ἀπε-
λαύνουσιν (απελαυπωσιν cod.) II 88, 6
Cf Festus Pauh'p. 111, 7

Instillare ενισερε (inicere Vulc. ἐνκερά-
σαι Buech.)11 88,11 (Horwt ep. I 8,16),

Instimulator ἐγκεντριστής II 283, 61.

Instimulo ἐγκεντρίζω ὅ ἐστιν παρο-
ξύνω Π 283, 60 instimulat ἐπείγει,
παροξύ,νει παρακελεύεται, προτρέπεται
ΙΙ 88, 12. instigat IV 250, 38.

Instinctio ἐρεθισμός II 314, 3.

Instinctus οὶστρος ὁ παροξυσμός Π
381.18. instietis<?) ἐνθουσιασ<μός> II
88, 9. instinctum inpulsum IV 98, 20.
instinctu in accensu IV 527, 52; V
302, 32. inpulsu IV 250, 60. instincto
(lei inspiratione dei IV 250, 58 (ubi in-
stinctu IVarren)

Instinguit παροξύνει III 452, 40, 482,
66 (ubl alia m. instigat adscm'psit).

Instipat ἐνστοιβάζει II 88, 15. con-
gelit IV 250, 37.

In stipite in ligno exciso V 305, 8.

Instita ἐπενδύτης Π 306, 38 (instata
eod.); ΙΠ 272, 62. istita ἀκροζώνη ΙΙ
92, 34. institam qui (quae‘?) mortuum
inuoluit V 212, 38 (unde instito mor-
tuum inuoluo ql. lat-arab. p. 263 Seyb.).
institae grauati resticulae (grabati resti-
culae Arevalus, resticuli Graevius) IV
447, 503 V 601,47(31·.ε11151518).1115151ῖί5
palliolum (Ρ5111οτι11112) fasciae IV 414, 9.
nastalis (nastuliSP), ligamina mortuoriim
V 504, 39. instites suedilas (ASV)
366, 2. Cf. institis id est paruis lin-
teolis aut nasta-lisa) unde mortuorum
pollices ligantur, siout in euangelio scri-
ptum est propter Lazarum: quia ligatos
pedes et manus habebat institis (css Ioh.
11, 44) lib. gloss„ Elaites V11564.

Institor ἐργαστηριάρχης Π 88, 13,
313, 54· ΠΙ 452, 41; 475, 54. ἕνθηκα-
ριος ΙΠ 307, 423 493, 193 518, 3. ἐργο-
ὃιώκτης II 313, 58. introductor, qui
operatoribus praeest II 583, 50. qui
mercibus et naui praeest V 304, 27.
institores ἐργαστηριάρχαι III 452, 4⁴23
482, 15. V. institutor.

Iilstituo ὁρίζω ἐπι πράγματι II 386, 48.
ἐμβιβάζω ΠΙ 142,16. instituunt ὁρίζωσιν
(1)ΙΙ 88, 16. instituit κατέστησεν ΙΙ 88, 14.
iussit, deliberauit 1181 docet IV 97, 52.

Institutio ἀγωγή ΠΙ 198, 51. ἀσκησις
Π 247, 49. εἰσαγωγή H 286, 45. insti·
tutione instructione IV 527, 56.

Institutor εἰσαγωγεύς Ι[ 286, 44. in-
stitutor puerorum παιὸαγωγός II p. XIII.

