magister equitum

Magister equitum ἵππαρχος ΠΙ 182,
38, 276, 9, 297, 66, 362, 70.

Magister eruditionis v. syntagma-
teseon.

Magisterium ἀρχή Π 246, 37. διδα-
σκαλία Π 276, 10.

Magister ludi calculo V 604, 42,
635, 54.

Magister militum στρατηλάτης II
438, 45, 111 276, 10, 298, 36.

Magister morum αὐτόνομος II 126, 8.

Magister nauis κυβερνήτης II 126, 11,
356, 20. πρυναύκληρος ΙΙ 419, 21. nau-
'eleriusffl IV 363, 9.

Magister pagi ἀμφοδάρχης Π 126, 9.

Magister uici κώμαρχος III 298, 50,
5³5, 4 ρ1μαρχος ΠΙ 298, 49 (κώμαρχος
Hajeoz prom. Beon 1877 2). 11).

Magisti atum abdicat id est expoliit
uel exuit IV 112, 37

Magistratus ἄρχων, ἀρχή, στρατηγός,
στρατηγία Π 126, 10. ἄρχων Π 247, 5,
111 182, 23, 297, 35, 362, 29, 489, 30,
508, 64. ἀρχή 11 246, 37, 488, 67, 538,
43, 550, 57, Hl 275, 39. στρατηγός Π
438, 44. στρατηγία Π 438, 41, ἀρχή,
ἀρχομτικοί ΠΙ 455, 32. senatus V 372,
29. iudices, senatus uel genus euriae IV
363, 10 praetores auteonsulesV 114, 54.
magistratibus ἀρχηγοῐς II 554, 5. V.
gessit magistratum, in magistratum.

Magmentarium ἐφ οὗ τὰ σπλάγχια
τιθέμενα τοῖς βωμοῖς προσφέρονται Π
126, 13.

Magmentarius <magman1atarius coel.
corr. a: (m magma *ῆι* magment?
inagmatarius?) μυρεψοῖς Π 126, 12.

Magmentum g-em ΗΡ) alii pinguissi-
mum extorum rita O. Illueller: exterum
GP. exeere G), alii secunda prosecta.
Cornutus: quioquid mactatur, id est
quioquid distrahitur ΗΜ. V 33, 10 (di-
statur‘) = V 82, 20 (distratur> = V 116, 5
(ubi Neitle8hzssp ‘Commu’ p. 522 mac-itur.
dis datur Jalm, 180162). (Jf. Varro (Ze
l. l. V 112, Festus Pcmh‘ 2). 126, 4, Serv.
in Aen. IV 57 (quo pov-tmere Cornuti
rerba conicit Jahn praef. Pers. p. XVIII).

Magna caterua magna multitudine
V 114, 59 (Veoy. Aen. I 497,
saepius).

Magna cupidine insano igne IV 451,
21 (v. insano igne et Very. Aen. II 343).

Magnaeuus ἀρχαιογέρων Π 246, 33.
grandaeuus* II 587, 7.

Magnalia in nullo auctore legitur,
quia est uerbum nimis uilissimum, 11181
forte in aliquibus antiquis Plac. V 31,
19 (leguntur) Ξ V 82, 21 z V 115, 39.
Cf. Baeeheler Mus. Rheu. XXXV p. 405.
cassa[s]‚siue uilia[s] qui amat lingua

u 40,

669

magnificus

(concam) cf. magniloquax) lib. 91088.
salubriora, prosperiora et magnifica,
praestantiora idem.

Magna mater μεγάλη μήτηρ 111 529,
62. V. mater m.

Magna mei sub terras ibit imag-0
tanta nominis mei dignitas suec-edit (vel
succidit) IV 451, 22 (Veoy. Aen. IV 654).

Magnam mentem uenerandum uel
diuinam IV 451, 20 (Verq. Aen. VI 11).

Magnanimitas μεγαλοψυχία II 126, 15,
366, 2. μεγαλόνοια Π 365, 49. μεγαλο-
φροσύνη Π 366, 1. fortitudo animi IV
112, 35, 257, 18, 363, 11, 535, 58.

Magnanimus μεγαλόψυχος Π 366, 11.
μεγαλόνους Π 366, 5. μεγαλόφρων Π
366, 10. magnae uirtutis IV 112, 31
(cf. Very. Aen. V 407, Isia. X 167). libe-
ralis, munificus IV 363, 12. magnani-
mis magnae uirtutis aut mansuetus 1V
535, 57. fortis IV 256, 34. animi in-
noxii (Panimi noxiae codd.) uel magnae
uirtutis IV 114, 31 magnanimem 1130118111,
idoneum IV 451, 23 (Iera. Am Ι 260).
magnanimum 1⁴·oitem IV 114, 35. V.
compos

Magnatos nobiles (cb. 9l088.: unde
Papias magnates nobiles e. (Ι. S.
Magne μεγάλως Π 366, 15. V. magis,

maxime.

Magne dixisti μεγάλως εἶπας ΠΙ 285,
16 z 656, 6, 529, 61.

Magnes lapis qui ferrum rapit IV
112, 36, V 220,14. magnetis lapis
qui ferrum rapit IV 256, 35, V 371, 45
(rupit). nlaguites lapis qui ferrum ra-
pit, 88(1 praesente adamante lapide non
solum non rapit, sed 81 iam rapuerat,
ut ei 'adpropinquarit, mox remittit V
309, 57. lapis magnetes antifison (ἀντι-
φυσῶν Bueeh.) III 552, 70.

Magnifice sollemniter uel praeclare IV
112, 33, 535, 56. ample, uehementer V
537, 13 (Ter.11d.257). praeclare V 114,57.

Magnificentia μεγαλοπρέπεια Π 365,
51, 557,13. mirificentm (munii. 2) 1V’
363,14. munera 1181 dmtum IV 112, 32
(1111)]10101 930). munerum datum IV
535, 55 (munera 1181 (1. Ρ). Cf. Nettlesleip
‘Jourw of Phil) XIX 187 (magnif. ma-
gnorum factio, munif. munerum datio).

Magnificium μεγαλοεργία Π 365, 48.

Magnifice μεγαλύνω II 366, 12, ΠΙ
339, 45, 455, 35. προτιμῶ ΠΙ 155, 14.
δοξάζω Π 280, 15. μεγαλαυχῶ Π 365, 45.
μεγαλοποιῶ Π 365, 50.

Magnificus μεγαλοπρεπής Π 126,16;
366, 6. μεγαλοεργής 11366, 4. μεγ-αλο
φ11]ς II 366, 8. inagna faciens IV 11²,
25, 257, 17, 363, 15, 535, 54. 111118111-
ficium (magnissimuni eod.) μεγαλοφυές

