limito

Limito ὁρίζω ἐπὶ τόπου ἤτοι χώρας II
386, 49. περιορίζω Π 403, 40. V. limat,
limasses.

Limituln ὅρος ἐπὶ χώρας ΙΙ 387, 19.
ὄχθη Π 391, 7. V. λίμιτον sub limes.

Limnias (= Λημνία γῆ) id est 660-
teria, (centauria Volkmann) Ill 581, 27.
V. auripigmentum

Lim«) ῥἰνῶ ΠΙ79,18,157,47.111110,

·mas informoV 620, 45. linias ῥινᾷς ΙΙΙ
157, 48. limat ρινᾷ ΠΙ 157, 49, 454, 60.
ρινίζει Π 123, 23. acutat IV 415,10.
mulcet IV 255, 20, 534, 11 lima ῥίνη-
’σου III 157, 50. limare ρινῆσαι ΠΙ 157,
51. limauit sociauit IV 361, 8, 12
limatur acuitur 061 politm IV 109, 2,
534, 10. Cf. limatur rimatur, terit ζητει
11 1⁷23, 24 <R = L: ef. Buecheler Mus.
Rhea.. XXXIX p. 414, W eisslnvdt Comme.
Ien. VI 2, 153). V. lima.

Limosus ἰλυώδης ΙΙ 332, 8. limosum
θολῶὸες II 328, 56. χοικόν (χοιρον cod.)
111 437, 64.

Limpidat 0<b>limat lV 361, 13 (ι’. 06-
limat).

Limpidus διαφανής ΙΙ 275, 26. δι-
αυγης (-γως cod.) II 275, 24. γραμμα-
τισμός (litterarum (1061115 Bacch.) ΙΙ
264, 55. limpidum διαυγές ΙΙ 123, 42,
275, 23, ΙΠ 184, 36. λαμπρόν ΙΙΙ 5, 33.
manifestum, tranquillum IV 361, 11.
limpido puro IV 255, 21.

Limus ἰλύς <singulariter tant-um (16-
clinabitur et est masculinum) 11 332, 7
(GR. L. Ι 32, 2), ἰλύς ΙΙ 123, 20, 230, 3
(salvs), 512, 5. ἰλύς ποταμιά Ill 454,
63, 485, 28. βόρβορος, ἰλύς III 246, 31
(ιιηᾱεῖ). Cf. limus, lux, labes plura-
lem numerum non habent V 571, 58·
(GR. L. V 427, 26)

Limus v. limis, limbus.

Linago αντηχης σαρχης Π 123, 30
(ubi lanugo ἡ ἄχνη lanuginis τῆς ἄχνης
Vulc. ἀντήχησις Η. ἀρχῆς (11131 referens.
Imago ἀντήχησις ἀρχαίως temptat 13116611.)

Linaria retia V 218, 29, Scal. 603, 12
(liniuia).

Linarius λινοποιός Π 361, 20. λιιό-
πλόκος ΙΙ 361, 19. retiarius IV 108, 18,
V 218, 28, 463, 34, 603, 10 (liniarum),
603, 273 635, 42. V. luminarius, lanarius.

Lincior λίκτης II 361, 5.

Linea γραμμή, sapei, ὁρμιά, διαβήτης,
μέτρον ΙΙ 123, 37. funis, γραμμή, σειρά
II 123, 32. σειρὰ γένους II 123, 31 (1.
linago), 431, 48. γραμμή II 265,2 .. (liniat.
σπάρτος II 435, 25 (linia). ἀκολουθία
ΙΙΙ 454, 64, 485, 1. αἴσθησις . . . . Τ61·60-
tius (Eun. 640 sq.): certe exssrema linea
amare aut nihil est Π 220, 53. V. fascia,
ceruchi.

647

lingua canina

Linea (-ia cod.) tectoria στάθμη τεκτο-
νική Π 436, 27.

Lineal·ius liberalis(·?) H 586, 32 (sm de
linea, generis coyitcmdmn?). V. linarius.

Linens ἤπιος HI 373, 73, 454, 65,
475, 15 (ubi lenis φηανρο, recte).

Lineolis dredum („4S.)V421‚33 <Euseb.
eccl. hist. XI 25). V. 11010015.

Lineum λίνον (2) ΠΙ 193, 25.

11111ςολδίχω(’ἰ’ί’1).ι’χ(ῡ)11361,49,11176,58.

Lingua γλῶσσα II 123, 33, 263, 42,
563, 25 (lingum), 111 12, 29, 85, 55,
132, 21, 175, 27, 247, 513 310, 50, 340,
59, 349, 39, 350, 60, 394, 44 (grossa),
409, 57, 454, 66, 512, 22, 564, 53.
linguas γλώσσας ΙΙΙ 132, 22.

Lingua agnina similis est planiaginis
maioris HI 567, 28. id est <si>mile
plantaginis ΠΙ 540, 49. 1⁷. plantago.

Lingua bouis (Mose. IV 126, Pssendap.
42) 60610511 ΙΙΙ 536, 40. [niglussa bouis
lingua ΙΙΙ 543, 56. bouiglosa id est
boue lingua ΙΙΙ 587, 52 buglosa id
est boue lingua ΙΙΙ 608, 42. bug*st*a
boui lingua ΠΙ 543, 6.) lingua bobis
boiolas III 536, 42. boilis HI 618, 31.

lili 61161 lingua III 567, 24. lingua
bubula buglosa III 553, 28. buglossa·

HI 617, 47. com-ago (ef. Psemlap.) ΙΙΙ
557, 31. col-riga ΙΙΙ 621, 52. corago
id est buglosa ΙΙΙ 558, 42, 622, 39,
lingua bubula laxinsata <Libii lasim
511111 cod Vra! l'w‘udap.) HI 567, 38.
·1utigesiligit11s (.101)”65111,(;,11105 (01111711.
Psemlalff) 111550 4. budaina (z bu-
(111111 Βία 6. - -hud ·10111 <ml irat. Ρ eud-
ap..·H105350. 6011·1ιο·.1]11618 8. 110161
«anic cozl.'l⁷1(1t1'.<.l Pstmlap.) HI 550 33.
inci 610 a id est bouis lingua 5106 600-
501610Ἰ ΙΙΙ 580, 47. 1⁷. 06166011, buglos- a

Lingua bubula r. lingua bouis.

Lingua 61101011 (Diosc. ΠΙ 141 et IV
127, Ρευιιῑῖαμ 96) 6111111611 (βετὲκα Lang-
10166147) ΙΙΙ 587,48. battiga ΙΙΙ 592, 25.
baiicu HI 543, 58, 580, 39, 608, 39;
613, 48, 631, 29, 626, 2. 6100810550 III
555, 44. cinoglosa ΙΙΙ 620, 2 (1 canis).
cinoglossa, 61111160. ΙΙΙ 589, 17. cinglosa
id 65 t batica III 609, 52. cinglosa id est
lingua 61101011 1(1 cst lappella ΠΙ )37,
29. quinoglosa id est lingua canina
id est lappella III 542, 22. lingua
canina acauallion (caballation Diosc.
caballion Psemlap.) III 550, 64. cabal-
leou IlI 558, 46. caualeon 111 622, 41.
alipirizis (= alii pyrgis Pseudap.‘?) ΠΙ
550, 66. 3601110605 (aeolymbos cod. Vrat.
Pseudap.) ΠΙ 550, 65. chaenis (caenis
Psezcdap.) III 557, 18. oenus ΙΙΙ 621, 41.
ermion (hemionion Diosc. 111141) III
561, 50. emagalis (αἷμα γαλῆς Diosc.)

