eO

Eo ideo V 533, 52 (Ter. Ad. 698).
in Cyprum V 533, 43 (Ter. Ad. 231).
V. eo, eo magis, eo ueni.

Eo ὑπάγω ΠΙ 80, 1. ἀπέρχομαι Π
234, 46. ἀπέρχομαι, αὐτῷ Π 62, 3 (v.
is). ἄπειμι ὅ ἐστιν ἀπέρχομαι Π 234, 6.
πορεύομαι Π 413, 40. uado uel prop-
terea IV 63, 44 (v. eo adv). is οὑτος,
πορεύῃ ΙΙ 92, 27. οὗτος, πορεύῃ, κεῖται
(iacet κεῖται e, recte? cf. 12) Π 75, 13.
uadis uel iste IV 102, 1. it πορεύεται ll
75, 14; 91, 9. uadit IV 357, 413 102, 6.
imus πορευόμεθα Π 77, 42. πορευόμεθα
καὶ ὕστατος ΙΙ 78, 39 (v. imus). int
πορεύονται Π 75, 23 (cf. Loewe Prodr.
. 421, Lz'vzdsay lat. Zanyu. 531. inunt c:
ut prodinunt). Cf. in εισιν Π 75, 22
(ubi in εἰς, ἐν e. it εἶσι cl). 03111 αὐτήν,
ἀπελεύσομαι Π 57, 35. eas αὐτάς, ἀπε-
λεύσῃ Π 57, 38. eat- ἀπέλθοι Π 57, 40.
eamus ἄγωμεν HI 506, 40. ἀπέλθωμεν
11 234, 26. eamus nos ἄγωμεν ἡμεῖς HI
506, 39. eant [ebor] ἀπέλθωσιν [ἐλέφας
λεῦσσε ἰδού] II 57, 42 (ebor ἐλέφας, eia
λεῦσσε, ἰδού rel ecce λεῦσσε, ἰδού ceh ι’).
Cf. 03 αὐτοὶ, αὐτή, ἀπέλθω (h. e. eam),
ταῦτα Π 57, 34. inooewlov Π 75, 11.
ὕπαγε, πορεύου ΙΙ 76, 56. ii ἄπελθε Π
234, 29. πορεύου Π413,41. uade (ι post
IV 100, 41. i uade V 109, 7. ite
ἄπιτε Π 91, 8. Cf. 10 απειαι Π 91, 26
(1 ἄπει 9. eo ἄπειμιὶ) ἀπαπαῖ Volkmcmm).
ire ἀπιέναι Π 92, 4. ibam ἀπῄειν Π
75, 53 pergebam, ambulabam IV 350,
15. ibas ἀπῄεις Π 75, 55. ibat ἀπῄει
II 75, 57. ibamus ἀπῄειμεν Π 75, 56.
ibatis ἀπῄειτε 1175, 58. ibant ἀπῄεσαν
Π 75, 54. 1110 ἀπελεύσομαι Π 76, 5.
ibis ἀπελεύσῃ Π 76, 2. ibunt ἀπελεύ-
σονται ΙΙ 76, 4. iui (ibi codd.) ambu-
laui uel 111110 IV 350, 16. ii ἀπῆλθον
H 76, 58. iuit ἀπῆλθεν Π 75, 51, 76, 3.
iit, ambulauit IV 350, 18. iit iuit,
ambulauit IV 350, 40 (= Non. 331, 2).
inimus perreximus IV 350, 17. itur
πορεύεται Π 91,22. ibatur ἀπῄειτο Π 75,
59. V. eamus domum, eamus intro, eat
aliquis, eundi, itum= iturus, euntis, i prae.

ans acies exercitus orientales IV
440, 25 (Very. Aen. I 489).

Eodem ἐν τῷ αὐτῷ Π 300, ¹55.

Eo ingenio [ea natura] omnia
(omnis G) generans ingenium pro na-
tura posuit Ρῖαο. V 19, 18 = V 64, 24
(ubi mm reete omnia generans seclusit
Mar). C'f. [ἴε-0110)· Ιηᾱ. Gryph. 1866 p. 4
(Plaut. Ps. 137).

Eois equis orientalibus IV 440, 26
(Very. Aen. Π 417118).

Eo magis ideo magis IV 336, 21.
ideo plus IV 63, 46.

391

epe‘tesin

Eo minus ualde minus IV 336, 22.
tantum (tanto d) minus IV 232, 24.
ΕΟ modo τοιούτῳ τρόπῳ Π 62, 2.
ΕΟ more τοιοῦτον τρόπον II 62, 5.
Eone numquid propterea IV 63, 45.
ideo uel illo V 533, 50 (Ter. Acl. 620).

Eos v. eous.
Eotinusin tantum V 618, 56. V. eatenus.

Eous ἀνατολικός Π 62, 7. orientalis
II 578, 30. est homo de oriente, Eos
Aurora uel Lucifer, interdum et pro sole
ponitur ut (om. R) apud poetas Ρῖαο. V
18, 22 = V 64, 263 164, 6. epus lux
IV 232, 36, V 542, 15 (eous Warren
coll. Yet-9. Geory. Ι 288). eous sol aut
lux IV 514, 15. lux [siue lex] (ubi per-
peram eous Lucifer, lux Nettleship ‘J ouroz.
of Phil) XIX 121) IV 63, 40. 003 ἀνα-
τολή Π 62, 9. 001 orientis IV 12, 6.
eoo orientali aut matutino uel solem
IV 63, 38 (I'ery. Aen. Ill 588, XI 4).
orientem solem V 164, 3. orientali aut
matutino V 164, 4. eoas orientalis IV
12, 5, 18 (aepas. Cf. Housman ‘Joursm
(tf „Plus² XX 40), V 164, 5, 290, 1⁵2. GOiS
orientalibus IV 63, 41 (l'ery. Aen. ΙΙ
417) 336, 20, 514,16; V 290, 10 (cf. b
H 578, 30). Cf. 00110 orientem solem
IV 514, 14 (00111119). 000110 oriens V
290, 11.

Eo usque in tantum IV 59, 16, 46
(ede e0); 63, 37, 513, 45.

Eo ueni propterea ueni IV 63, 43.

Epaetales (1108 αἱ ἐπακταὶ ἡμέραι ΠΙ
244, 2.

Epacta[s] superaddita in conputis,
Aegyptium est IV 64,1Ο, V 453, 40
(cf. Is-icl. VI 17, 29). epactes id est
adiectiones lunares secundum Graecos
in cyclo annorum decem et nouem α
IV 64, 19.

Epaphium v. effarium.

Epartua patula aqua IV 64, 53 V
453, 42. eparcua patula aqua IV 64,
14, V 193, 34. epartula patna aqua
IV 508, 32. expartoa patula aqua V
598, 1. epatula patula aqua V 193, 35.
Cf. exparte partu uacua et Lmzdyrczf
Areh. IX 376.

Epectasis v. syllabica epectasis.

Ependyten tonica uel cocula (τ- cu-
culla) 91053. Werth. Galle'e 339 (v. suppl)
et colophium (= colobium) unum sunt,
quasi tonica sine manicis yloss. Werth.
GaNe'e 339 (υ. suppl). ependoteu me-
loten V 453, 36. ependentem me-
lotem(!) V 498, 47. efetidem cop (AS.)
V 359 33.

1511010513ςο impedimentum egestio-
nis stercoris III 600, 10 <empodismosz³
πίεσιςῖ).

