lucidus

Lucidus φωτεινὸς Π 474, 29. τηλαυγής
Π 455, 6. ὃιαυγως (esc 2552) H 275, 24.
διαφανής Π 275, 26. huaet (vel huet
= scharf, tapser, AS.) V 369, 48. lu-
cidum αὐγινόν 11 250, 39. praeclarum
IV 362, 4. lucida splendida a post IV
111, 13. V. absida.

1111010 (υοοαύ.)Λούκιε 111211, 24= 647,4.

Lucifer φωσφόρος Π 124, 36, III 169,
653 425, 163 470, 57. φωσφόρος ἀστήρ
Π 474, 26. ἑωθινὸς ἀστήρ Π 321, 46.
ἑωσφόρος ἀστήρ Π 321, 56. φωσφόρος,
ἑωσφόρος ΠΙ 293, 44. ἑωσφόρος, ἕσπερος
ἸΙΙ 242, 22. stella quae ante solem oritur
IV 450,35 (’ Very. Aen. H 8011. stella quae
ante solem oritur 1101 (110111 nuntiat IV
111, 41. stella quae ante lucem apparet
IV 256, 16. iubar IV 362, 5 (cf. Isia.
ΠΙ 70, 18). genere neutro, ut Donatus V
114, 4, 210, 19 (neutro dicitur, ef. GRL.
V 582, 24, Very. Ecl. VIII 17 male τή-
tellectum esse ‹Iioec‘ libello de libro (sl.
p. 278). V. bosphorus, phosphorus.

Lucifera εΕκάτςη H 124, 37. Cf. '249-
τεμις φωσφόρος Diana lucifera III 291, 1 1.

Lucifugi(!) qui tenebrosa diligit V

Lueigena luci genita lib. gloss.

Lucilligine (z laetilag? tussilago ef.
lelisfax Pseudap. 101) ΙΠ 540, 46. V.
samia, laurus.

Lucill[i]um κερδύφιον deminutiue 11
348, 18 (corr. e).

Lucina Φωσφόρος ἡ ρΉρα Π 474, 27.
Εἰλήθυια Π 285, 54, ΠΙ 236, 65 (-λει-“).
Diana V 572, 9. Lucinam alii Iunonem,
alii Dianam dicunt, quae parientibus
praeest Plac. V 30, 22 = V 81, 23 (ianam)
-—— V 114, 6 (ianum). dea quae lucem
nascentibus praestat: 1100 poetae finguntV
219,11. luna. Virgilius (Ecl. IV10): casta
faue Lucina V 219, 12. Γ. 111110 lucina.

Lucinantes suadentes V 219, 13 (ubi
surgentes Hildebrand: 0. lucem surgo:
unde (Ie lucinare cosyiz‘averunt Roensch
Coll. phil. p. 2383 Landgyraf Arch. IX
p. 391. lenocinantes Schlutter Areh. X
p. 11, recte.- ozam quod Papias lueinare
suadere exhibet, esc yles-sa illa effecit).

Lucillosus φωτεινός Π 474, 29.

Lucinus φωτεινός II 474, 29.

11υο10105 τυρνεςςὲ) ΠΙ 318, 31 inter
pisces: ubi πυρναίος luteolus Boucherie.
γυρίνος Rueck).

1111015 egens ael· lucem opi (Β) habens,
quasi dixisset obscurus V 546, 38 (Ovid.
Met. I 17).

Lucius haec-id (AS.) V 369, 19.

. 11001 uirentes nemorosa sacra IV

450, 36 (ql. Vera? cs. Culex 109).
Lueratiua ἐπικερόῆ II 124, 41.

Corp gloss. lat. tom. VI.

657

lueubro

Lueretius auctoris sermo [V 415, 21,
V 464, 8 (lucretio. Arnob. III 10 con-
fert Rueck).

Luerifsscio κερδαίνω II 348, 15.

Lueror κερδαίνω II 348, 153 IH 147,
50. communis generis V 572, 21. 111-
craris κερδαίνεις ΙΙΙ 147, 51. lucratur
κερδαίνει ΠΙ 5, 21, 147, 52.

Luerosus κερδητικός Π 348, 16. quae-
stuosus IV 362, 9.

Lucrum κέρδος Π 124, 40, 348,17; ΠΙ
-3,19; 147. 49: 341, 63, 455, 4, 497, 24.
adquaesitio IV 362, 10 (adquisitio (101.

11110111111011 inquietudo, certamen V
114, 5. luctamina inquietudines ani-
mae uel certamina IV 110, 42.

Luetantes contendentes IV 535, 40.

Luetatio πάλη Π 392, 47, ΙΠ 455, 5,
485, 33.

Luctator παλαιστὴς ὁ παλαίων H 392,
41. παλαιστής 111 409, 43, 455, 6. Ille-
tsstorvs παλαισταί HI 10, 55, 172, 67,
302, 15, 372, 5, 409, 42.

Luctificus θρι,ν()π()ιός II 329, 12.
luctum faciens, Statius (Theb. X 552,
1151· cla11g01·i}]11sJ·: ‘at tuba luctificis
pulsat clamoribus urbem’ V 219, 14.

11110101· παλαίω H 392, 43 <ductor
COsl. corr. esi, HI 154, 503 409, 353 455, 7,
501, 74. luctaris παλαιέις III 409, 36.
luctatur παλαίει ΙΙΙ 6, 1, 409, 37. pu-
gnat IV 111, 38. luctantur παλαίουσιν
ΠΙ 409, 33. 1110111511 ἐπάλαισες (1) 11
409, 40. luetauilnus ἐπαλαίσαμεν ΠΙ
409, 41. luctauwrunt ἐπάλαισαν ΠΙ
409, 39. V. litigo.

1111010111 υ. uagit.

111101110511111 flentem IV 111, 36. 100-
tuosi flentes V 506, 48.

Luctus πένθος Π 124, 423 401, 6,
491, 423 515, 53, 542, 5ο, ΠΙ 470, 59.
luctum θρῆνος ΙΙ 329, 13 (luctus e).
luctus θρῆνος, πένθος 111455, 8. 1110-
tum planctum IV 256, 5.

Lueubrantes uigilantes V 309, 15.

Lucubrath) ἀγρυπνία II 217, 333 HI
126, 56, 244, 21. uigilia Π 586, 523
IV 362, 8. nocturna uigilia V 114, 3.

Lucubro (vel lug.) παννυχὶζω II 393,
27. ἀγρυπνῶ Π 217, 353 HI 73,18,
126, 53. euigilo V 309,16. luoubro
bras brat V 592, 46. lucubras ἀγρυ-
πνεῖς III 126, 54. lucubrat ἀγρυπνεῖ
II 124, 44, III 126, 55, 455, 9. lugu-
brant ἀγρυπνοῦσιν 111126, 57. 111011-
brabat uigilabat V 114, 2. lugubra-
<b1>nlus ἀγρυπνήσουσιν ΠΙ 126, 58
(contum). lugubrate ἀγρυπνήσατε Π1
126, 59. lllcubraui ἠγρύπνησα ΠΙ 143,
62. llleubl'asti ἡγρύπνησεςῼ) HI 143, 63.
lucubrauit ἠγρύπνησεν III 143, 64.

42

