nauale bellum

119, 16 (cf. Isid. XIV 8, 38, Serv. in
Aen. XI 326). V. nauilium, naualium.

Nauale bellum pugna maritima IV
540, 23. V. bellum n.

Nauale proelium pugna maritima V
312, 44. nautica pugna IV 260, 27. Cf.
nauale proelium V 119, 24.

Naualis ναυτικάς Π 375, 20. πλευστκ
κός Π 409, 30 (nauigabilis Vulc.) stu-
diosus (v. nauus) uel nauta Π 588, 3.
res ad nauem pertinens IV 367, 32 (an
naualis res?); V 312, 54 (nabilis). 113-
uales res ad nauem pertinentes IV 122,
13, 260, 30, 540, 14. Cf. naualis naues
operantur (naualia ubi n.?) V 312, 61.
V. nauale, faber naualis.

Naualium ναύσταθμον Π 375, 17.
νεώριον II 376, 8 (ex plurali metum).

Nauantes operam dantes IV 122, 14,
540, 16, V 119, 22. nauantibus ἀνδρι-
ζομένοις, ἐργαζομένοις Π 132, 16.

Nauat operam operam dat IV 367, 11,
(135 operam IV 260, 36; V 312, 49. V.
nauo.

Nauem
375, 46.

Nauieella v. lembus.

Nauicula v. nubicula, nauis.

Nauicularius ναύαρχος ΙΙ 375, 10.
ναύκληρος 11 375, 11. nauis primarius
11 587, 64. 985 qui tantum nauium 985
fabricator et artifex V 225, 16. C'f.
Isia. XIX 19, 1. nauicularii sunt qui
transferebant frumenta in urbem aut ubi-
cumque erat imperator V 658, 27 (schol.
Gronov. in Cic. de imp. Cn. Pomp. 11).

Nauifragus ναυαγὸς ΙΙΙ 457, 3211311-
fragus ναυαγὸς Π 132, 49, 375, 8, III
5, 51, 77, 50.

Nauigabilis πλωτός 11 410, 33 (naui-
galis cod. corr. e). ut pontus IV 122, 33
V 312, 56. V. naualis.

Nauigans triarchus <forma ναῖς.) IV
367,33. πλέων ΙΠ 205, 12. V. trierarchus.

Nauigatio πλοῦς ΙΙ 132, 54, 410, 20,

subduco νεολκῶ πλοῖον ΙΙ

’ 495, 13, 519, 45, ΠΙ 354, 60, 434, 22,

502, 52. ναυτιλιά ΠΙ 204, 60, 296, 64,
354, 31, 396,3, 412, 69, 434,1, 500, 59,
531, 5 (cf. περὶ ναυτιλίας de nauiga-
tione III 29, 9, 296, 63, saepius). V.
longa 11.

Nauigium πλοῦς Π 500, 53. nauigia
naues IV 122, 27.

Nauigo πλέω II 409, 31, III 155, 43.
ἀποπλέω III 73, 41. ναυτίλλομαι Π 375,
19, ΙΙΙ 77, 53. nauigas πλεῖς ΠΙ 155, 44.
nauigat πλεῖ III 155, 45. nauigare
πλεῦσαι ΙΙΙ 155, 46. nauigabant uela
dabant IV 454, 7 (uela d. Very. Aen.

Nauilio v. nablio.

nauo

729

Nauilium νε<ὡ>ριον III 457, 343 486,
12. nauilia νεώλκια III 205, 47. naui-
[giJIia neulia (νεώριαὶ) νεώλκιαῗ) III
396, 5. nauilia (vel naualia) loca (vel
locus) in qua <1 vel quo) naues educuntur
IV 260, 20, V 507, 47. V. naualia.

Nauis πλοῖον 11 410, 15, 523, 36, ΠΙ
29,17, 155,47, 27431, 296, 65, 297,1,
339, 68, 354, 68. ναῦς Π 132, 14 (nauus
cod. corr. e), 375, 15, III 342, 33, 354,
40, 396, 14, 412, 71, 500, 57, πλοῖον,
ναῦς ΙΙΙ 433, 42. nauis nauicula πλοῖον,
ναῦς HI 457, 35. carina IV 367, 34.
nauem πλοῖον 111 412, 72. naues πλοῖα
ΠΙ 202, 47, 205, 9, 370, 71. Cf. plion
(πλοῖον) naue III 155, 47. V. arbor n.,
arma n., malum.

Nauis oneraria ὁλκάς ΙΙ 382, 19.

Nauis uectura ν. uectura.

Nauit ν. narro, nauo.

Nauita ναύτης H 375, 18, 111 500, 55.
nauta IV 122, 2, 260, 23, 367, 35, 540, 9,
V 312, 55, 605, 25. nauigator V 374, 45.
V. nauta.

Nalliter σπουδαίως ΙΙ 132, 51. ι’σχυ-
ρῶς H 333, 46. est bene et industrie et
caute (atque studiose add. cod. Ambros.),
ut nauis fit (sit R, coel. Ambros.) uel
gubernator (—tur‘?), tractum 3 naui: unde
naui (gnaui cod. Ambros.) dicuntur boni
(docti add. cod. Ambros), ignaui stulti
Plac. V 35, 3 Ξ V 86,10= V 119, 35, V
praef. p. XVI 30 (caute atque studiosel:
ubi cum nauus sit uelut Dercerliny. stu-
diose IV 367, 12; 540, 19. studiose uel
fortiter V 119, 23, 312, 46. strenue,
uiriliter IV 540, 27. studiose agere
(acre = acriter? at v. 113110) IV 122, 17,
V 467, 38. strenue, studiose, fortiter,
utiliter lV 260, 22. ualde (can. conc.
Afric. 56) V 411, 21. nauistrinu (= naue,
strenue) V 537, 48 (Ter. Eun. 51). 119-
1001591, sumptum a nauibus IV 122, 33,
V 573, 18. horsclieae (AS.) V 373, 47.

Nauitio γενεά ΠΙ 457, 36, 486,13
matio? seqnitur nauilio).

Nauo ἀνδρίζομαι ΙΙ 225,17. rescendo
(restem tendo ab: nouo rescindo Rueck.)
IV 260, 15. nauat διαπράσσεται II 132,
50. fortiter exequitur IV 416, 41. ope-
rarn dat ΠΤ 122, 39, aed post IV 122, 15,
540, 15. instat, continuat V 312, 64.
cogit (v. narro), conpellit, accelerat IV
122, 18; 367, 10, 540, 20, V 312, 48.
nauit strenue agit IV 122, 15, 260, 32,
540, 17, V 119, 20 (6411), 225, 17 (cf.
Loewe Proclr. 344). nauare strenue
officium facere IV 260, 34, 540, 21, V
119, 26, 312, 35, 374, 46 (om. facere).
strenue operam facere IV 454, 6 (ql.
Ver9.‘?). studiose agere, implere IV

