allocutio

VH 214). Allobroges Galli IV 483, 49.
Cf. alabrox ursus V 491, 4 (rufus‘?);
cf. GR. L. suppl. 119, 22, Beck Arch.V11
273. An huc pertinet ambus malcus V
591, 36 (Allobrus Gallus?)? V. ambus.

Allocutio (adl.) προσφώνησις 11 10, 52.

προσομιλία II 422, 29.

Alloe<0>theta 21100 alias, theta. po-
sitione V 549,19.

Alloquor (adl.) προσειπωω) ΙΙ 420, 60.
προσομιλεῖ) ΙΙ 422, 30. προσφωνεῖ) II
423, 38. προσφθέγγομαι Π 423, 26.
adlocol' δημηγορῶ 11 269, 25. προσδια-
λέγομαι 11420, 45. alloquitur (cel 2011.)
appellat IV 483, 15. abloquitur (obl.‘.>)
IV 304, 24. alloquitur populum qui-
ritat IV 304, 26. adloqui προσλαλεῖν
ΙΙ 10, 48. adfari IV 304, 23. adlocutus
est ἐδημηγόρησεν Π 10, 47. διελέχθη
Π 276, 23. V. quiritat.

Allositnm (adl.) adlisum IV 304, 25,
V 261, 23 (adinl. codd. adplosum Hilde-
brand p. 3, Loewe Prodr. p. XIV». adso-
litum allisum IV 7, 313 V 163, 25. V.
complosus.

Allubesco consentio V 616, 2.

ΑΠο000 (adl.) φαίνω Π 469, 42. al-
lueet (vel adl.) φαίνει 11 10, 54, 15,11.

Allucio (adl.) προσπαλαίω Π 422, 37
(adluctor α).

Alludicrunl (adl.) res ad lusum apta
V 540, 2, 437, 11, IV 304, 27, 203, 35.
ad lud. Hildebrand p. 4 praefert.

Alludit appetit IV 9, 25. coaptauit&
V 337 , 10 (cle commu. 009. Baech. 2110130111.

Alluo (adl.) προσκλύζει] Π 421, 54.
adluit perfundit IV 11, 5.

1111110108 (vel 2110108) 10008 00110808
IV 404, 34, V 339, 20, 345, 12, 590, 67,
625, 41.. locus cenosus uel obscurumrji)
IV 11, 4. locus 00110808 1101 morso) V
438, 46 (cf. morbosus quod α IV 11, 4
habet. maris Rueck). alluies et alluia
loca caenosa V 589, 30. alluies alluium
1002 caenosa V 589, 42. V. alluuium.

Alluuio προσθήκη τοῦ ποταμοῦ ἤτοι
πρόσκλυσις Π 421, 41. πρόσκλυσις πο-
ταμοῦ ὀλίγη 11421, 55. alluuione inun-
datione sordium IV 14, 34, 8, 41 (8011118),
485, 23, V 162, 44 (sordis). inundatione
V 490, 52. inundatione aquarum (aqu.
om. abed) IV 205, 23. perfusione, (101202-
tione V 438, 45. quae ripis aquarum psa . ..
et ex 2112 parte adsciscit (adcriscent
codd.) arenas IV 206, 7. V. abluuione.

Alluuium ruina riparum ex aqua IV
10, 29, 485, 24, V 162, 45 (adl.); 560,11;
590, 34. consumptio riparum ex aquis IV
14, 47 (21111012), V 162, 46 (3.le = Isid.
Diff. 40). quotiens flumen (vel fluuius)
alium sibi meatum facit IV 206, 21.

alnus 53

Allux pollex in pede IV 205, 28;
V 591, 10 (allex), 438, 47 (pedes); 339,
39 (pollus vel pollux), IV 405, 28 (pollix).
hallus ποδὸς ’μέγας δάκτυλος H 68, 12.
sextus digitus V 299, 63 (ubi pedis di-
gitus Loewe Prodr. 273). C'f. Sedigitus
et Festus Paula· p. 7, 21. A glossa quam
priore loco posui (211118) pendet doctrina
Iohannis (Ie Ianua, Eberhscrdi (in Grae-
cismo), Brea-{loqui (cf. Hamcmn, Mit-
theil. aus dem Brea-il. Bentleem. p. 1
maior pedica in pede), ut αῑία taceam.

Alma uirgo, sancta, hebraeum est IV
205, 30. aalma uirgo IV 205, 31.

Alma urbs clara ciuitas V 438, 48.

ΑΙΠΙίῐίθε αὔξησις ἀρχαίως (αρχης cod.
corr. Salm.)11 15, 13 (τροφή Vulc. ). ὡραιό-
της, pulchritudo 11480 28. καλλος, ἀνα
τροφη[ς] Π 15, 16 (21101108).ἀνατροφη,
ε”ναγωψή (ἀναγωγή e) II 15, 15 (almitus).
1111170111ᾂὲῗὲ ἕςῘῑΙ ιῖρθὸἒο ›itlr {⁷:437 Gss‘eg &552
p. 7, GR. L 139, 24. V. armitia.

Almiuolus sanctam habens uolun-
tatem ylossa Theodori apud Loe'wium
Prodr. 103.

Almus κλυτός, ἕνδοξοςΠ 15, 14. sanc-
tus, clarus, pulcher IV 485, 7. sanctus
siue ab alendo dictus V 546, 2 (cf. Serv.
in Geoty. 1 7). alma κλυτή, ἁγνή, ὡραία,
θρέπτειρα Π 15, 12. κλυτή Π 351, 9.
ὡραία II 482, 25. sancta, pulchra HI
509, 61. sancta, pulchra, candida IV
307, 46. sancta, clara, pulchra, candida
lV 471, 30, V 263, 64 (praeclara). sancta,
01212 uel lucida. aut candida IV 15, 15.
ab alendo dicta V 549, 17. clara, serena
IV 429, 13. almum sanctum IV 14, 2;
479, 60. sanctum, fulgidum, insignem
V 264, 41. V. 21102.

Almus ager fecundus V 345, 13 (2111-
mus Ampl. 21100108 Loewe GL. N. 127).
Cf. Very. Geory. ΙΙ 330 (υ. aruum).

Alneta (alm.) alerholt (AS.) V 340, 14.

Alnetanum v. alnus.

Alneum sulae treu (AS.) V 340, 4 (ver-
titur alnus: alnetumP).

Alnus αἴγειρος Π 220, 9, ΠΙ 300, 68.
κλῆθρος, θρύον ὅ ἔστι δένδρον Π 15, 17.
κλῇθρον τὸ δένδρον Π 350, 34 κλήθρη
ΙΠ 264, 49. alnum arboris genus V
438, 49. alnos nunc populus IV 14, 49.
alnum lignum id est uerna IV 14, 43.
lignum alnetanum (agnetano cod. San-
9all.), id est uernum IV 205, 51. Cf.
Diez‘ ΠΟ uerne. lignum, id est uernum
IV 485, 31, V 590, 31. alnus aler (vel
alaer, AS.) V 340, 3. arbor unde naues
fiunt. Lucanus (III 442):· et fluctibus
aptior alnus V 165, 26. ratis uel nauis
V 340, 41. soapha[s] V 438, 50. nunc

