536 Ianus

December, quia decimus est mensi8 Plac.
V 311, 15—17=V 75, 7 (ef 75, 6,

15, 8, 48,11; 83, ς33, 34, 83,14;79,
11, 12 ,13, 49, 4; 89, 6). Cf. ’··88333. i‘n
Geory. Ι 43, 153719 33, 3- 11 (cuius
verba in Zibwum¹ 9108811111331 immassa effe-
cerunt. ut Placidi verba saepius omitteren-
tur), VIII 11, 37. V. menses, Ianiculus

Ianus θυραῖος θεός ΙΙ 75, 50. dua-
11118 frontibus figur,atum orientem, occi-
dentem, 81118 (siue occ ‘.2) proiciens (pr-o
spic. Βμιεοῆ). est enim bifrontis imago
IV 41), 42 (cf. Serv z'n Aen. V11607;
610) V. bil’,10ns firator, 1118118.

lanus geminus πύλαιος ΠΙ 8, 34 -Ι- 35.
ωμαων (διδυμάωνΗ.)ΙΠ ³90, 21. πυλεύς(.)),
ὀρθωσιος ΙΠ 82, 66 (ad Iouis 8681012).

Ianus pater Κρονος (1) μέγιστος ΠΙ
343, 47, 450 63. θυραῖος HI 290,

Iapyx uelox V 367, 53. 8810821181
uentus IV 245, 34 unix(= uelox?) uel
uentus V 305, 34.

Iarbas (hiarbas cod) rex Maur-mum
IV 444, 31 (cf. Vera. we. IV 36).

Insist088in (181 1889010818) Syriam V
365, 17 (εἰς Σύρους 111 S. H in Syros
i. S. Bacch).

Ἠ(1118111118 fulua gemma uiridis IV 445,

(lersy. Am IV ⁴³61).

1111181118 per y graeca (graece?) scriben—
dum Pluc V 103,14. nomen gemmae
uel lapidis Plac. V 103, 15. gemma II
582,11. nomen gemmae V 367,52, 301,9.
genus gemmae IV 245, 25. genus la-
pidis IV 88, 31 imago, figura (801310331.
3 iconisma) IV 525, 19. g·emm5 geneiris
imeniinini Virgilius (Aen. IV )61);
8pide fulu·5’. nam uiridis est, sed pi·o
111111(Ιί fuluam posuit, ut alibi flaiiam dicit
(lim V 309): flauaque caput nectentur
oliua V 110, ’6, Plac. 103, 16. imago,
figuraIV 525, 19. nigrum et uiridum (vel
uiridem) colorem habet V 365, 21.

latens Byzantinorum lingua Iulius
mensis dicitur V 209, 15. Cf. C. F. Her-
mann Phil. Π 263 (ὑακίνθιος), menses.

lates 12)) sic exstat.- ὑφάσματα ἀράχνης
casses, hi intes. iates pluraliter tantum
declinabitur Π 469, 5 (suspicor hi antes
subesse et male ad ὑφάσματα ἀράχνης
1810111133.- cf. GR. L. 1548, 20 = I 32,16).

lat.1·‹)801›l1iste<s> medicus sapientissi-
mus ΠΙ 600, 32

Ibalia(‘.³) maris habentia (ἓ) Scal. V
614, 38 <nbi ibis auis Aegyptia Grae-
vius, Oebalia. arx Tarentina H. hiulca
rimas h. Bacch.) Cf. ibalca maris ha'-
bentia lib. 97.

Ibm ἡιιιονος Il 75, 5³ ἀπὸ βοὸς καὶ
τιτι 001 ll ³35, 57. 11101·ἀπὸ προβάτου καὶ
τιτύρου Π )40,10. imbrum ἡμίονον,

icypta

πρόβατον Π 77, 29. C'f. Scal. Varo: r. r.
Ibex (hebex cod.) ai'yocypog HI 431,
34. bix αίγάγριοτ III 90, 46. ibices
firgingaett (AS.) V 367, 50. V dama.
Ibi αὐτόθιΠ251, 39. αἰτοῦ ἐπίρρημαΠ
’52,1.c3n55” ΙΙ 289, 49. ἐκεισε Π 290, 3
αὐτόθι ἐπὶ τόπου, ἐκεῖσε Π 76,1. αὐτοῦ,
κατ’ (και cod.) αὐτοῦ Il 25³, 2. V. eO.
Ibidem ἐπὶ τὸ αὐτὸ 11312, 13. αὐτοῦ,
κατ’ αυτοῦ (και eod.) Il 252, 2. ἐκεῖσε Π
290, ,·1. ἐκεῖσε, κατ’ αὐτοῦ Il 76, 6. in
ipso loco IV 88, 48, V 110, 38. in eo-
dem loco IV 528, 35. V. eo (verbum).
Ibis v. alcedo (cf. Loewe Prodr. 272).
Icarium mare τὸ Ἰκαρικὸν πέλαγος
ΠΙ 246, 18 (13331182).

Ichneumo ἰχνεύμων ΙΙ 334, 10. 1811-
nemon ἰχνεύμων ΙΠ 361, 62. 881111180-
mon ἰχνεύμων ΠΙ 431, 39. V. gineum.

Icit βάλλει, πλήττει Π 76, 11. per-
cutit V 642, 59 (Nou. 123, 32).

Ι8111111 v. interneciuum bellum.

leones im[m]agines V 110, 39.

Iconisma figura uel imago IV 88, 52,
V 629, 18. imago, figura fine (sinecd)
pectore a (ad ccl) caput IV 246, 3.
imago, figura fine pectore IV 350, 19,
V 503, 38 imagO, figura IV 529, 20,
V 301, 18. figura IV 5³9, 21 (10011188)
imago imperatoris IV 529, 43 (inco-
nica). V. conisma, iden-,co iaspis.

leterici hydropici IV 86, 24, 244,13;
524, 24. V. auruginosus, arquatus.

Ieter<us> foedatio faciei, nibuli (gal-
buli‘? cf. Plin. XXX 94. naeuoli Rueck„
H.) id est auis V 570, 2.

Ictio βολή ΙΙ 258, 36.

Ictuatus paralyticus III 604, 39. ictu-
ati qui loqui non possunt uel membra iudi-
care (2³) ΠΙ 601, 41. Cf. 91088. Hedonen..-
paraliticus octuatus et Arch. VII 268.

Ictus percussus IV 246, 2, V 301,19.
momento 8811 percussus (percusso codd.)
V 459, 41. percussus, iactus IV 531, 4.
percussus uel colaphismos IV 350, 20
(comam.)

Ictus πληγὴ ἀπὸ σιδήρου Π 409, 34.
πληγή Π p. XXXVII, 76, 9, 488, 47,
511, 533 538, 23, 550, 36. πληγή, θίξις,
βολή, ριπή Π 76, 8 βολήΙΙ 258, 36.
ρυζος(ε ροῐζος)ΙΠὸ, 21. telum II 582, 12
ictum πληγήν II 76, . impetum IV 88,
50. ictus singulari mimero, ictuum plu· ’
rali numero, quia ictuum, non ictorum
dicitur Plac. V 75, 10 -Ι- 11 =V 110,
40 4- 41. ictibus uulneribus IV 445,
·)3(1·’(·’3·9 Aen. V449). conatibus IV 528,
49. V. sine ictu.

IlexptaOE) gybbus (-- gibbus) V 655, 36
<gl bbus κύρτωμα Keil. g. uveni} Bucch.)

