202 cermatiosus
s'emnatiosus v. clu-ematiosus.
Corniculum σύγκρισις ΙΙ 100, 4. 001·-

1110111111 ἔνσηστρον ΙΙΙ 197, 49 (ef. ἕν-

δειστροιν corniculum III 269, 61). 001·-

1110111 cribellum ad polline<m> V 177, 18.

corniculi † catamites recrementorum

IV 317, 43, V 594, 24 (ef. Roensch ‘d. n.

sest. 'I'crtff p. 651). cernida (ita Scal.)

lignum super quod ducitur tarantatura

(cel taratantara) Scal. V 596, 15 (ef.

Duccmyc sub cernida et taratantara,

Hildebrand 2). 50). V. taratantara.
(’οΥΠο θεωρῶ II 328, 15. βλέπω Π

253, 9. ὁρῶ 11337, 44. σήθω ΠΙ 79,

233 158, 12. σινιάζω 1114022, 16 cernis

σινιαζεις III 402,17. uides IV 32,

ceruit ὁρᾷ, σηθει Π 99, 51. προσέρχὲ-

ται τῇ κληρονομία καὶ προσέχει Π 99, 56

(προσέχεται c.cf.1‹‘.estus Pauli 1153, 8,

GR. L. 1565, 17). σήθει ΙΙΙ 158 14.

uidet, pmspicit IV 317, 42, uidet, pro-

spexit(‘?) IV 31, 46, 494, 22. uidet, con-

siderat IV 1). XLII uidet IV 217, 46, IV

p. XLII. cerne σῆσον ΠΙ 6, 26, 158, 113,

441, 60, 475, 46. σινιασον ΠΙ 402,

cernitoque καὶ ἕγχειρησάτω Π 99,13Ο7

(610211 165,174) cernite σινιάσατε ΠΙ

4021,8. 001110Υο σῆσαι 111158, 15. ὁρίζειν

Π 99, 36. 0011108· uidebis {V 433, 43.

creuit uidit 1V 217, 46, 326,18; V 282,16
(’οΓ11111 at κνβιστιᾲ 11 99⁷, 49.
Cernulus πρηνής Π 415, 30. πλάγιος

H 408,30. πεταυριστης 11100, 2. 111ἔο-

11108118,]11111018118 Π 572, 38 (male 101811).

in capite ruens V 596, 26.001·11111.1 prona

V 494, 28. cernuli πεταῑ ρισταί Π 99, 57.

Cf Νεΐτῖοεῖιιῖχ) Contr.’ 410. V. cernuus.
(01·11110 κυκλείω del post HI 483, 7³.

cernuat praecipitat so IV 33,10. 001·-

nuare praecipitare V 595, 4i; 635, 18.

cernuit (cernulauit (I) πεπεταύρισται ΙΙ

100, 3.

Cornus insula Corsicae (= Κύρνος) V
276, 9. V. Cyrno. Cf. Serv. in Ecl. IX 30.

Cernuus in caput ruens IV p. XL113
317, 44, 493, 25. in capite 1110118 IV 217,
52 (cf. Serv. ¹in Aen. X 894). in caput
ruens 1101 inclinus (v. ceuulus) V 275, 41.
in ceruice praeceps IV 33, 12. supplex,
prostratus V 494, 24 qui terram cernat
V 649, 35 (3170102928). magnus,
11161111ιῖ8,οχοε]8ιι8,ἰοωτ V 177,19 (con-
tam. (s 0018118), V. cernulus.

(Jffo κηρῶ Π 5²49, 22.

(’0001111 v.p111icaris,ce1·ota.

Cer-omi πήρωμα 11349, 23. (11:111
216, 50 = 232,19 = 651,10 (111 cero-
mato ἐν τι) κηρω ιιατι).

(’0 rost ata 0·.111‹l‹.1·.·1.b1a,ua5= ecclesi· 10, a
(01 111bu5dnmr-1e1· 0 P‹11)1.«s.CJ.Dncc1›eqe.

Cerost ttau 111111 κηροφόρον HI 368, 4.

certitas

Cerota 801110 (φύλλιον) III 629, 30.
001110 orba ΠΙ 589, 19 (ν. pulicaris).

cerotum κηρωπόν III 440, 47, 441,61.
eii-ota κηρωτή ΙΙΙ 206, 42.

Cerritus παρεμμανής, παρὲμφοὲρακτος
(cf. Hesych.) Π 99, 53. παρεμμανής,
παρακεκομμένος (ita Berml.: παρακεκα-
κωμ.ένος cod.) ΙΙ 562, 18. subinsanus ex
commotione cerebri IV 217, 40. multum
habens frumentum (fr. = Ceres) V 550, 23.
insanus 11 cerebro, quem (2) non habet
sanum V 618, 17. 'insanus 1101 loquax
1101 ecitrem (Cererem ?) habens V 616, 34.
furiosus V 276, 15. uersutus IV 494, 12.
cerriti laruati qui aut Cerere aut larua
incursentur V 650, 16 (= Non. 44, 20).
Cf. Festus Pauli p. 54, 14.

cerritus (Gn-ist> κορυδὸς
nomen auis V 521, 20, 565, 4.

Cerrus πετρίς (πτέρις Vulc.) δένδρον
Π 100, 6.

Cersllm interfectus est V 565, 13
(0111081182).

Certamen ἀγών ΙΙ 218, 4, 501, 56,
525, 58, 543, 323 ΙΠ 173, 7, 240, 213
487, 41, 510, 13. ἀγών, ἔρις II 99, 38.
ἔρις Π 314, 303 506, 14. ἔρις, ἀγών ΙΠ
172, 64. φιλονικία Π 471, 40. quod
certo fit 1000 V 354, 25. agonem, con-
flictum, contentionem IV 317, 46. V.
81110 c.

Certamino φιλονικῶ II 471, 44. δια-
φιλονικῶ Π 275, 41.

(’01·ῖ1111(111111 ἀγωνιστέον II 99, 39.

sertatim φιλονικηδόν II 471, 42.
φιλονίκως Π 471, 43. ;·ῒ.11(11081111 (stu-
diosc ιιόιῖ) IV )17, 54. cum certamine
IV. 1(1Ῐο19.Αο11.116)8). 072001·-
tatim paulatim IV 494, 343 V 275, 38
(ubi gradatim Schlutter irc'h. X 1›.12).

certat-io φιλονικία Π 471, 40.

Certator ἀγωνιστής ΙΙ 218, 7. ἐριστι-
κός ΠΙ 334, 51, 493, 743 519, 69. ἐρε-
&munds III 373, 52. ἐριστής ΙΠ 138, 12.
certatores ἀγωνισταί ΠΙ 240, 27.

(forte μέντοι, ἀσφαλῶς Π 99, 50.
πλὴν ἀλλά Π 100, l. ἀληθῶς II 224, 63.
δέ Π 266, 55. δηλαδή ΙΙ 269, 9. αὖ,
πάλιν Π 99, 54. profecto IV 317, 47.
certius βιβαιότερον Π 100, 7. σαφέστε-
ρον II 430, 8. V. certo.

certiorare φανεροποιῆσαι Π 469, 56.

certioratus ἐν εἰδήσει γενόμενος Π
2³98, 33.

Certior fio γιγνώσκω τὸ ἀκριβές II
263, 19. certior fit γινώσκει Π 99, 44.

Certiscat (-ar cod.) certior fiat IV
2³17, 30. certiscant certa fia<n>t V
639, 39 (= Non. 89, 22).

Certitas βεβαιότης Π 256, 51. Cf. H
560, 53

Buech.)

