40 affectuosus

Afi‘octuosus (adf. sempor) συμπαθής
II 442, 29. &dictemus Π 316, 38. ama—
bili:, lcubuendi saxonice H 564, 22.

Astu-tus ‹zel adf.) ὃιαθεσις 1'1 7,10;
18214: 508, 59; 537, 8; 549,16. διά-
θισις ι’] στοργή Π 271, 6. dilectionis
temlitudo 1101 propinquitas IV 12, 43,
476, 35. affectui megsibbi (AS.) ue'i di-
lectioni V 341, 51. affectum διάθεσιν,
ἄνυσις, προκοπίς (προκοπή e: 11¹. e. effec-
tus) Π 7, 21. desiderium, amor, dilectio
IV 476, 34. studium IV 204, 29.

Affectus (cel adf.) περιλημφθείς Π
7, 23. adflictus IV 9, 18. maceratus
IV 474, 35. maceratus uel caesus IV
10, 21. affecta ornata IV 473, 4ος V
263, 14; 344, 39. addicta (xadflictaP) uel
adtenuata IV 13, 3. attenuata V 342, 18.
1111100111 111 (adfectum codd. corr. H.)
ualetudinis periculum adducta aut mota
animi in aliqua parte V 436, 49. ad-
fectum consumptum IV 303, 54. con-
sumptum, adsumptum sabs.?) V 436, 48.
adfectis κάμνουσιν Π 7, 15.

Afforial ι’. arferial

Aff¹·(10 (vel zssidt) προσφέρω Π 423, 25.
111Ῐό1·<1> adducit IV 306, 33. adfer
ἕιε κε HI 399,18. φέρε 11470, 33
πρόσφερε ΙΙ 7, 24. huo tolle IV 404,
30. adferam προσοίσω Π 422, 27. attuli
ἤνεγκα 111 75, 43 143, 43 399, 193 439,
76. attulisti ijveymg ΙΠ 143, ὃ, 399, 20.
attulit ἤνεγκεν Π 23, 113 IH 4, 553
143, 63 399, 21. adduxit uel adportauit
IV 10, 23. attulimus ἠνέγκαμεν III
143, 7; 399, 22. 1·1111110111111]7]’νεγκαν HI
143, 8; 399, 23. 1111111010 προσα][ορευ]ω
ΙΙ 421),21.111111111111 fuelit προσηνέχθη
11421 33.1’,·1(101·.

Afferumla calamitates V 530, 49 (nist
pertinent haec ml ferundis miseriis, ut
Ilziatskonis est sententia Λ1)·011. H 140 = ad
ferundas cat: cf. Ter. Ad. 545).

Asliei ads. ι (hunno ζημιοῦσθαι Π 7, 40.

Afflcio (1013(11.) κατατήκω H 344, 33.
περιβάλὶω προῖῃ ματι ι] τιμωρίᾳ Π 402,
101111110ιί5 affligis ml obiurgas IV 7,
2·.. ), famis 1560, 261111Ηοί1 περιβάλλει
ΙΙ 7, 42. καταπονεῖ τε καὶ αὔξει (κατα-
novet] τήκει 17110111 7, 28. admittit, exe-
luiturlv 303 55. affligit IV306, 35. facit
V 438,20.1“1111·1·11111111111111011101101··1-1111;
(h's2«l1.e‹ccl.lmt1x 4) Υ 413, 32:428,
10 dista ulit «lita mit Bacch. ·(Ie Coa ffszano)
V 424, 66. adfecisse περιβεβληκέναι H
7 201111110101· taedio consumor IV 9,
38, 12, 51, 482, 15. taedium patim IV
204, ·28; 482, 9. taedium patior, con-
sumor IV 479, 38. 111”110<1·1·>15 1111111-
goris IV 479, 37. 11111101 προσῆκον (con-
tum. cf. affinis) Π 7, 25. V. affligo.

afflicto

Afflgatio (adf.) προσήλωσις H 421, 31.

Afflgo (vel adf.) προσπήσσω Π 422, 45.
προσηλῶ Π 421, 30. περιπείρω ΙΙ 404, 6.
affigere [1101] tenere IV 428, 46 (Very.
I{em-9. Π 318). adfigimur πησσόμεθα

Afflliatio (ads.) adoptio, paene naturae
imitatio (0111. codd.) IV 303, 56 (quam
ozon recte Hildebrand p. 3 contaminatam
(licit cum adsimulatio: cf. adoptio).
paene naturae imitatio V 590, 39.

Afflliatus (ads.) υἷοποιητός [Π 303, 49.

Affingo προσπλάσσω (affigo) III 153,
10. affingitur (adf.) confingitur IV 9,
503 480, 40.

A'ffinis (vel adf.) ἀγχιτέρμων καὶ ὁ
κατ’ ἐπιγαμίαν συγγενής H 7, 30 (cf. II
555,13).ομβρος προς γενος (ubi γαμβρὸς
πρὸς γένος Seal act Festum Pauli:
rectius ὅμορος <ita h), προσγενής) Π 7,
29. parens uel piope manens ΙΙ 564,
45 (v. afficio). ὅμορος Π 383, 33.
ἀνεψιός ΙΙ 7, 26; 226, 42. ἀγχιστής Π
217, 50. ἁγχιστεύς ΠΙ 29, 6, 253, 42ς
375, 8. συγγενής ΠΙ 303, 27. proximus
IV 8, 43 10, 13 12, 533 203, 34, 306,
36, V 261, 3. proximus, cognatus, ami-
cus IV 306, 37 . cognatus, proximus aut
proximus parens IV 480, 35. adfines
anchistos (Ῥάγχίστους ‘?) III 182, 18.
proximi V 263, 23 Cf. Festus Pauli
11, 9.

Affinitas (vel ads.) συγγένεια Π 7, 32,
ἀγχιστεία Π 217, 49. ἐπιγαμβρία Π 307.
24. ἐπιγαμβρία, ἀγχιστεία ΠΙ 253, 39.
οἰκειότης Π] 303, 9. οἰκειότης ἀναγκαία
111 303,10. ἡ κατ’ ἐπιγαμίαν συγγένεια
H 323, 53. consanguinitas H 564, 33.
propinquitas IV 480, 36. amicitia uel
cognatio IV 306, 38. adfinitatem cog-
nationem V 530, 3 (= Ter. Andr. 247).
coniunctionem uel amicitiam IV 9, 12.

Affirmandi (ads.) διαβεβαιωτικοί H

270,12.

A'fflrlnatio (ads) διαβεβαίωσις Π 7, 37.
ἐπίδειξις, κατάθεσις, διαβεβαίωσιςΠ7, 38.

Afflrlno (ads.) βεβαιῶ HI 73, 58. 1111-
flrmat διαβεβαιοῦται, διορίζει II 7, 35.
adfirmatur mihi ὃιαβεβαιοῦταί μοι Π

Afiixo (ads.) περιπείρω Π 404, 6.

Afssatus inspiratus uel inluminatus
IV 472,15. afflata adusta aut inspirata
1101 incensa IV 12, 56 (Vera Aen. VI 50).

Affleo (ads.) ἀποδύρομαι Π 236, 40.

Afflictatio (ads.) κάκωσις Π 337, 11.

Afflietio (ads.) ἐπίπληξις Π 310, 21.

Afflictis rebus (vel ads.) perditis ne-
gotiis IV 10, 523 12, 46 (νει-9. Aen. 1452).

Afflicto (ads.) τρύχω H 460, 53. κα-
ταπονῶΙΙ 343, 7. καταπονοῦμαιΠ343,8.

