infula

Insula (vel infola vel inis.) στέμμα Π
437, 4; 522, 58. sacerdotalis uitta et
administratio iudicialis IV 529, 533 V
602, 18. uitta quaedam dignitatis quo (1)
utuntur monachi (manichei vel manachei
codd.) V 365, 45. uitta est quaedam
dignitatis, quo(!) utuntur magni (vel
magni et: semel magi et: (ιη magistratus
et?) sacerdotes V 303, 28 (cf. qua utun-
tur magni sacerdotes 1V 93, 153 350,
54). uitta sacerdotis IV 350, 55. uitta
sacerdotalis lV 92, 10. uitta sacra aut
uitta sacrorum IV 413, 31. sacra uitta
1101 uestes sacerdotum IV 446, 44. facul-
tas(!) uel uittae magistratus IV 446, 45
(cf. Very. Aen. II 4303 X 538). infulae
ἵκετήρια ἷερ<έ>ων HI 301, 58. στέμματα
II 82, 60. sunt ornamenta omnium ho-
norum [rerum] et (honorum omnium
rerum et G) dignitatum, et equorum
ephippia siue freni ΡΖ(ιο V 27,15 :V
77,14. uelamenta de lana in modum
uittarum facta IV 529, 51 uittae sacer-
dotum IV 91, s, 529, 523 V 302, 64.
uittae sacerdotales IV 249, 8. uittae,
dignitas, graece diadema V 304, 41. in-
fulas uictimas IV 101, 32 (cf. Festus Pauli
11. 113, 1. uittas? inmolas H.) dignitates
V 424, 26 (de dialoy). munera sacerdo—
talium <dignitatum add. f> IV 413, 33.
infulis dignitatibus IV 249, 7.

Infulat propitiat Scal. V 601, 63.

Infulfor v. impulsor.

Infulfuiw) osmum (= saporem?) de—
dit V 304, 40 (inoluit“?). V. osmum.

Infullonicatus ἅκναφος Π 222, 56
(infoll. cod).

Infulminans v. gloria inf.

Infundibulum χώνη II 83, 1, 479, 393
504, 9. infundibulus χώνη Π 530, 46.
infudibulum χώνη Π 547, 48; ΠΙ 366, 22.
χώνην ΠΙ 369,19 infidublum χώνη (cole
cod. )11192, 46 10111110010111χώνηΙΠ21, 14.
insedeblum χώνη111164,19.101111ἰο0000
ΙΙΙ 326, 43 (ubi infudiculum Boucherzffe)
infundibulum traetei (AS.) [1 582, 42( (clf
Galle'e 360). V. traiectoiium, cancellus.

Infundo ἐγχέω Π 284, 26. ἐγχυματίζω
Π 284, 29; post II 584, 34. Cf. infindo,
insum, incy matizo.

In furia in furore IV 249, 21. in
furias in furore IV 93, 27 (Verq. Gemy.
ΙΠ 244). infurius in furore V 635, 19.

Infuruas infuscas (insulas R), offun-
dis Plac. V 29, 21 = V 77, 15.

Infusa (substant.) v. baucalem, nardum
spicatum.

Insusa 111000 prouidentia IV 446, 46
(Very. Aen. VI 726s7).

InfUSOatus σπιλωθείς, commoto-&elg-
(συνσκευασθ.0οᾱ. cort. 011183, 4

ingenitus 575
Infuscauit pudorem eius V 662, 25
(quo spec-tant haec: Pulsauit pudorem
eius V 663, 763 Mol-atus 01101 muliere
grauidam eam reddidit V 663, 8).

Infusco μελα**νω (μελαίνωὶἓ) ΙΙ 366,
43. infuscat μελαίνει, σπιλοῐ (μιλοι eod.
corr. ch i.) ΙΙ 83, 3. infuscant μελανοῡ-
σιν, σπιλοῡσιν Π 83, 2.

Infusio ἐμβροχή ΠΙ 206, 32. ἐπίχυσις
Π 313, 6.

Infusum destinatum IV 94, 17 (πῖνέ
infixum Nettleship ‘Jourw of Phil) XIX
127; destillatum Ilousman ibid XX 51).
(J. 7019 4en. V 552.

Infusul· a τριμμα προσφω) ιόυ Π 459, )1,

In futurum εἰς τὸ μέλλον ΠΙ 296, 253
371, 513 517, 15. (1011110 IV 446, 47.

Ingannatura sanna ΙΙ 582, 40. V.
desannatio.

Ingemesco (-10οο α 0) ἐπιστενάζω ΙΙ

Ingeminans iterato uocans IV 100,
44 1 V 019 Aen. 11 770). iterans, duplans
IV 249, 26.

Ingeminant abruptis nubibus ignes
adsiduus fulget ictibus aether IV 446,
50 (1 cry. Aen. ΠΙ 199).

Ingemino ἐπιδιπλασιάζω Π 307, 55.
ingeminat iterat IV 95, 12 (ῙΤον9. Aen.
VH 578). ingeminant iterant IV 100, 433
446, 49 (Very. Aen. 1 747). duplicant
IV 527, 21.

Ingemitus ἕπιστεναγμός Π 311, 12.

Ingemo ἐπιστενάζω ΙΙ 311, 11, ΠΙ
142,11. ingemit ἐπιστενάζει ΙΙΙ 142,
12. ualde gemit IV 446, 48 (Ῑ erg( ,4οη
I 93). indigne f·ei[i]t IV 249, )9. 10-
gemere qui in aerumna constitutus
grauissimis langoribus (vel languoribus)
confiinguntur IV 95, 2, V 460, 35 (000-
stituti ⁸? confringitur ‘?).

Ingeneraretur nasceretur V 642, 51
(Non. 123, 3).

Ingeniose εὐφυῶς Π 320, 23

Ingeniosus εὐφυής Π 320, 21 (cf. in-
110100), 111 177, 303 250, 23 292, ⁴2ss3 331,
62 (ingenius eod. ingenuus Hayen proyr.
Rern. 1077 p. 13), 373, 27, 408, 573
492, 753 516, 59; 519, 49. εὐφυής, ἐφευ-
ρετής Π 80, 17. ὃαήμων III 515, 41.
ὑπερφυής Π 465 2. ingeniosi εὐφυε-
στάτου ΠΙ 524, 11. V. ingenuus.

Ingenis (2) Σειληνός ΙΙΙ 8, 58 (1011110
aad. m. rec.) ΓΟοηέαφη. v. indiges' Bueeh.

Ingenitus ἀγέννητος HI 278, 23. ἔμ-
φυτος Π 297, 6. ingenitum ἔμφυτον Π
297, 5. innatum (vel non natum) IV
353, 45. ingenitis ἐνούσαις, ἐμπεπλεγμέ-
ναις Π 79, 38.

Ingenitlls ἔμφυτον H 79, 40 (-ος e),
491, 35.

