450 fidelitatis

fidelem caram, certam, stabilem IV
342, 43. fideles πιστάς ΠΙ 153, 47.
fidelissimus πιστότατος ΠΙ 332, 39.
Cf. HI 332, 38. V. pistos. V. Don. in
Flam-«m. I 2, 26, GR. L. VII 97, 9.

'Fidelitatis fides V 641, 38 (Non. 109,28).

Fideliter πιστῶς II 408, 22. πιστικῶς
ΠΙ 153, 483 339, 62.

Fidem excessit V 663, 9.

Fidem implorat V 662, 10 (Ter. Ad.
46921

Fidem soluo, fidem rumpo ἁγνωμονῶ
ΙΙ 216, 51.

Fidens πεποιθώς Π 401, 48. confidens
IV 76, 28 (Very. Aen. 11 61).

Fides, πίστις post Π 71, 533 HI 9, 283
153⁷ 46, 163, 36, 291, 24, 424, 45, 448,
53, 469, 10. fiducia IV 342, 44. ueri-
tas IV 442, 23. dieta quod dictum fiat
V 650, 44 (Non. 24, 11). V. bona fide,
mala fide, cana fides, sine fide.

Fides χορδὴ ἡ νενρά H 477, 60. χορ-
δαὶ λύρας (singularia non habeis) H
477, 58. νεῦρα τὰ τῆς κιθάρας H 375,
63. fidis λύρα, κιθάρα, χορδαί 11 71, 58.
fides citharae IV 76, 34. cordae in
cithara IV 76, 48 (fidae). sede (vel -6)
chordae in cithara V 456, 16. cordae
in cithara uel cenosae (ad foedae?) V
500, 41. fidibus cordis. fides autem
1116126 quod fidem sibi seruent 1166 21-
terius sonos imitentur V 200, 17. cordis
IV 76, 24, 442, 24 (Vm-9. Aen. VI 120:
cf. Serv. et GR. L. Π 106, 13 242, 43
IV 21, 24). cordis citharae IV 238, 39.
filis citharae, id 661 chordae V 294, 48.

Fidibus scire fidicinam esse V 534,
30 (Ter. Eun. 133).

Fidicen κιθαριστής ΙΙ 349, 29. κιθα-
ρῳδός Π 349, 30. λυριστής Π 71, 573
501, 58. qui cum 61111212 621111, 2 11111-
bus dietum V 361, 34.

Fidicina ψάλτρια ί) κιθαρίστρια Π
480, 5. citharistria IV 76, 50 (Ter.
Eun. 457), 238, 48 (citharista), V 295, 6
(graece add.); 456, 17.

Fidicinarius λυριστής Π 363, 17.

Fidissino λυρίζω Π 363, 16.

Fidicinus citharoedus IV 76, 46.

'Fidicula (vel fiducula) λύρα ΠΙ 170, 5,
241, 42. βασάνου γένος Π 256, 10, 01·-
gana 11580, 15. citharoedus (ubi 6115112-
roeda W aro-en omn Hilclebramlo) IV 76,
12, 23243, 519,17, V 200,18; 294, 573
362, 39, 501, 4. citharam antiqui fidi-
culam uel fidicen] (cf. supra citharoedus
fidem Arev.) nominarunt, quia tam con-
cinunt inter se cordae eius quam bene
conueniat] inter quos fides sit V 200,19
(cf. Isz'cl. ΙΙΙ 21, 4). citharoedus ,uel ge-
nus tormenti IV 342, 45. genera tor-

fidus

mentorum [fuas Ampl. om. Epioe. v. fuam]
V 361, 36. genera tormenborum sicut
lamminae IV 238, 45. genus tormento-
rum V 199, 23 (foed). genus tormento-
rum sicut [profetontide] lamminea (—ae‘?)
V 456, 53. genus tormenborum sicut
lamminea V 501, 2. genus tormentorum
[V 75, 51, V 200, 21. fidiculae ὄνυχες
οἵ εἰς τὰς βασάνους II 384, 34. cordae
IV 238, 52. cordae citharae IV 76, 11
(ficl11e.>; 342, 46, 519, 16, V 200, 20,
294, 55, 361, 42, 456, 55 (fiduculae);
501, 3 (item). sunt ungulae quibus tor-
quentur (rei) in eculeo adpensi (ad
persas R> Plac. V 23, 15 = V 69, 17 (ef.
Isid. V 27, 20 unde rei adscivit Hilde-
bromd p. 143 a). catenae V 362, 38
(fiduc.); 295, 1. V. admotisssfldiculis.

Fidicularius φυρτιαφορος (φορμιγγο-
ποιόςῖ) ΙΙΙ 309, 55 (Ζαθιιπανι statuit
Hayen prom. Rern. p. 12). Cf. 56.

Fidiculiua ὄργανον βασανιστήριον Π
386, 21 (fidicula e).

Fidifragus resi-aga fidei lV 76, 33,
V 456, 57. fldifragi resi-agae fidei V
501, 5 (quod ew foedifragus refragus
foederis factum censet Lanam-af Arcle.
IX 378. refragator H).

Fidilla r. fitilla.

Fidissilni uades ἐγγυηταί III 448, 503

Fidius v. diuus filius, 1116 dius f.

Fido πιστεύω Π 408, 18. πέποιθα ΙΙ
401, 47. θαρρῶ Π 326, 33. confido IV
342, 47. fidit confidit IV 442, 26 (Very.
Aen. V 69).

Fiducia 1ὑποθήκη II 466, 21, ΠΙ 202,
55 (pudicicia 6011). παρρησία καταχρησ-
τικῶς Π 562, 44. παρρησία Π 399, 22.
πεποίθησις, ὑποθήκη, ἐνέχυρον II 71, 63.
πεποίθησις Π401, 46. fiduciam ἄδειαν
II 72, 2. V. confidentia.

Fidllssialitel' ago παρρησιάζομαι Π
399, 23. Cf. IV 361, 33.

Fiduciarius ’ὑποθηκιμαῐος Π 466, 22.
qui rem aliquam fiduciatam accipit IV
76, 14 (pecunie add. C); 238, 34 (fiducia
cod. Sanyall. ubi fiduciam PVarren);
519, 10 (fidia accipiat); V 456, 56.
possessor V 362, 40, 628, 66. possessor,
qui possessionem occupat pigneris no-
mine pei· quantalibet et (quantumlibet‘?)
‘nempus, sum<mam> pecuniae V 294, 60.

Fiduciat «ὑποτίθεται Π 71, 62.

Fiduciatus ὑποτιθέμενος ΙΙ 71, 61.

Fidunculus πιστός ΙΙ 71, 64 (ubi fida-
culus d). Of. fidustus.

Fidus πιστὸς φίλος Π 72, 1 (v. fidelis).
fidelis, credulus, fretus (certus‘2 an eon-
tam. omn fisus ‘?) IV 342, 49. amicus uel
fidelis V 294, 56. amicus, fidelis, certus

