emendo

Emendo ἐπανορθῶ Π 305, 55. διορ-
θοῦμαι Π 278, 28, ΠΙ 135, 52. emendas
διορθῶσαι (—01“·6c11.‘?) 111 135, 53. emendat
ὀρθοῦται Π 60, 16. διορθοῖ III 135, 54.
emendaui ὃιώρθωσα ΙΠ 135, 57. emen-
dasti διώρθωσας 111 135, 56. emenda-
tur διορθοῦται Π 60, 34. ἐπανορθοῦται,
διορθοῦται Π 60, 18. emendatum est
διώρθωται (diorthosa-te codd.) 111135, 58.

Emensus perambulauit IV 62, 15 (v.
enitor). transactus (transacta cod.) V
289, 42. elnensi ἐκτελέσαντες H 60, 19.

Ementitur ualde mentitur IV 62, 23,
335, 47; 509, 47: V 193, 103 289, 39.
simulat, confingit IV 62, 28. emen-
tire(!) ἀποκρύψαι (αποτνψε cod. corr. i),
ψεύσασθαι Π 60, 20 (ἀπόκρυψαι,ἳ>).

Ementum excogitatio ScaI.V 598, 27,

60. Cf. eminiscitur, emolumentum.

Emereo ἀπολύομαι στρατείας Π 238,
55 (emer-eor a). emereor ἀποστρατεύο-

μαι Il 241, 4. στρατεύομαι Π 438, 40.
conplaceo IV 62, 17,
placeo (reliqua pem'nent acl emeritus
ubi videas) IV 231, 46. emeritor (eme-
16012) complaceo IV 62, 38. obtineo,
impetro IV 511, 7.

Emergia tempus pro tempore V 359,
34 (mutilam ἡμέρα H).

Emergit exsurgit V 357, 42. surgit
uel exuperat V 410, 45 (cf. ean. apost.
38, conc. Calch. 19, Carth. 6). emer·-
gunt ἀναδύνουσιν Π 60, 24. emergam
exeam V 533, 57 (Ter. Eun. 555). emer-
gat exeat IV 62, 34. emergere exur-
gere, exuperare IV 62, 27. exsurgere IV
335, 48. exsuperare 510, 19; V 289, 22.
emersit ἀνέδυεν (ἀνέδυσεν e), συνέβη
(ἀνέβη c) II 60, 25. surrexit uel contigit
]V 62, 8. surrexit IV 510, 16. exsur-
rexit IV 335, 493 V 289, 19. exsurrexit
uel exiliuit IV 510, 18. emersisset
ἀνεφάνη (ἀναφανείη c) H 60, 27. emergi
euadi V 533, 44 (Ter. Ad. 302).

Emerita ciuitas Hispaniae V 656, 18
(Juvenal. VI 498).

Emerita arma uictricia IV 62,19;
231, 48, 510, 44.

Emeritus ἀπολυθεὶς στρατείας Π 238,
36, 54. ἀπολειτουργῄσας ἠ ἀποστρατευ-
σάμενος Π 60, 22. ἔντιμος κατὰ στρα-
τιωτικοὺς καμάτους Π 60, 26. emoritus
bene moratus (emeritus bene meritus
Laevi-e: v. tamen emortuus) Π 578, 25.
emeritus miles ueteranus qui iam con-
pleuit militiam, quia merere (vel mereri)
militare dicitur lV 62, 20, 510, 45, V
193,14 (emeri codd). miles ueteranus
qui iam compleuit militiam. illi con—
uenit ipsum uerbum, quia merere mili-
tare est V 289, 37. miles ueteranus

Corp. gloss. lat. tom. VI.

V 193, 11. con-

emineo 385
qui iani compleuit militiam IV 231, 44
-1- 46. egressus de militia V 498, 27.
emerite (2³) qui militare desinit IV 510,
43, V 289, 29. emeriti antiqui. Luca-
nus (V 7): ‘dum tamen emeriti' V 193, 13.
emeritis ἐξανύσασιν, πληρώσασιν, με-
γίσταις [ίνπιρβαλλούσαις] ll 60, 21 (emi-
uentibus-2). emeritis: emeriti dicuntur
ueterani soluti a militia, ut Lucanus
(Ι 344. locum codcl.): ‘quae sedes crit eme-
ritis’ V 193, 12. Cf. Is. XV 1, σε), IX 3, 34.

Emersioues labes IV335,50. Γ. labes,

Emersurum liberaturum IV 62, 33
(Ter. Andr. 562).

Emersus ἀναὸ’ύς, ἀναπηδήσας H 60, 23.

Emetat θερίσει (Ῥθερίσῃ Dammcmzn
Comm. Ien. V 25) Π 60, 28 (cf. Hor.
epi. Ι 6, 21).

Emieo ἐκλάμπω 11291, 15. {numida
H 292, 5. emicat ἐξάλλεται, προπηδᾷ,
λα χάιει Π 60, 33 exilit aut fulgit IV
62, 36, 440, 17 (Very. Aen. V 319 splen-
det, exilit IV 62, 10, 513, 3. splendit,
subapparet (subito app.‘.>) a post IV 62,32.
subit (subito 5³) splendit α post IV 62, 44.
subito splendit uel apparet IV 335, 52.
splendit uel subito apparet uel exilit
IV 513, 4, V 289, 21. emicuit exiliuit,
fulsit IV 440, 18 (Ver9.Ae12. H 175).
effulsit aut magnificus (vel magnus)
extitit IV 62, 12. refulsit IV 231, 47.
fulsit, splenduit IV 335, 53. effulsit uel
magnus extitit uel enituit IV 513, 5.
superius se extulit †arum (arx novum
lemma ‘?) summitas uel repugna-cit (pro-
pugnaculum‘?) seu domus V 546, 49 (ου.
Met. 1 27). emicauit effulsit aut magnus
extitit IV 62, 37.

Eminat v. detrudo.

Enlillens ἔξοχος Π 304, 33. ἔξοχος
ὑπ’ ἄλλω<ν> (corr. e, ὑπὲρ ἄλλων γαῖα,
ἐπ’ ἀ. c. ὑπερβάλλων Η.) Π 60, 41. con-
spicuus, altus IV 305, 54. altus seu ex-
celsus α post IV 62, 35. excellens, altus
lV 231, 52. praecellens, altus lV 335, 54.

eminentem extantem α post IV 62, 34.

eminentes ἑξοχοι, ἐξέχοντες ΙΙ 60, 38.
eminentior excelsior, excellentior IV
62, 32. eminentissimus ἐξοχώτατος Π
60, 43, ΠΙ 388, 6. altissimus IV 62, 5,
512, 53. eminentissimi ἐξοχώτατοι Π
60, 44. V. emanens.

Eminentia ἐξοχὴ ἢ ὑπεροχή Π 304,
30. ὑψηλότης, ἐξοχή, ὑπεροχή Π 60, 37.
ἐξοχή ΠΙ 275, 41. ὑπεροχή 11 464, 40.
ὑπερβολή Π 464, 7. imminentia ἐξ-
οχότης Π 77, 65 (corr. i). eminentia
celsitudo IV 62, 9. altitudo IV 512, 54.
eminentiae ἐξοχαί Π 60, 39.

Emineo ἐξέχω Π 303,19. ὑπερὲχω
11464, 13. eminet ἐξέχει, ὑπερέχει Π

25

