baionula

126

ΙΙ 28, 3 (1111601111), 111 440, 9. baiulare
portare V 638, 45 (= Non. 79, 11).
baiulol· βαστάζομαι Π 256„ 33. Cf.
Festus Paula· p. 35, 8.

Baionula est lectus qui in itinere
baiulatur, a baiulando, id est depor-
tando Isz'd. XX 11, 2. baiola lectus
qui in itinere portatur IV 600, 6. ba-
‹lanola lectus qui in itinere fertur V
583, 12. est lectus qui fertur in itinere
V 616, 22. banadola lectus quod in
itinere fertur. In alio gloss. baniola
Scal. V 592, 12. badenlula lectus qui
111 itinere baiulantui·(!) V 562, 41. bande-
nula lectum uiaticum V492, 49, 562, 3)
Cf. Loeswe. Prodr. 60

Baiolus <baiulus
gerulus IV 600, 5,
portator IV 487, 28, 590, 14. portitor
V 170, 19. baiolum portitorem (ε Non.
80, 9) V 638, 50. φορῆες (φορνες cod.
corr. David Comm. Ιεη. V 231) HI 428, 10
V. ponderum baiulus.

Baium porrum lib. yloss. balum porro
V 562, 26. batum prasum H. Baium
portum Ducanye. (Y. Isia. XIV 8, 40.

Balaenien (balaginem eod. U'erthin. ef.
suppl.) uitium linguae V 270, 29 (patagi-
nem? cf. Loewe Prodr. 287).

Balaena φώκη ΠΙ 356, 6. ballena
φώκη Ill 187, 6. ζύγαινα II 28, 11.
θηρίον θαλάσσιον Π 521, 46: ef. ballo
(balaena cd) θηρίον θαλάσσιον 11 28, 7
(υ. Fest. p. 30, 83 Dammana Comm.
Ien. V 44). ballenae κήτη ΠΙ 437, 30.
ballena piscis inmanisV 270, 31. hron(AS.)
V 347, 48. horn (ser. hron, AS.) V 401,
21. Cf. ἡ ἀφύα apyia balaena III 256, 66.

Balanatum gausape id est balano
herba tinctum V 616, 25 (Pers. 1V 37)

Balantes (vel ball.) oues lV 210, 32: V
401, 20. 01168 bidentes uibentes cod.) IV
24, 20. belantes oues IV 313, 7, 590,16;
V 562, 56. 01168 belantes lV 600,7. 111111111-
tes cumque exundant 1161 01168 balantes
(constantinam 91.- ef. bullantes) V 270, 24.

Balanus medicamentum (uualano cod.)
111 606, 44. peragillon (ef. Theophr. hist.
pL ΙΙΙ 16, 3 ἄκυλον) id est balanorum
grandes 111 541, 51 (ε glandes). paragi-
lon -i- uuualanorum grandis Ill 572, 23.
(Ὺ, glans.

Balascae

⁸gel-olus 1V 590, 25.
V 270, 45. gerolus,

(Bisaltae Η.) &ogiam-1128, 1.

Balastrum balneum IV 487, 43, 585, 8,
V 592, 55. balastium balneum IV 590,
18. belastrum balneum IV 600, 33.
(Y. Low-e I'rmlr. 58.

Balatro ἄσωτος Il 249, 30. ualetro
glutto V 631, 64. barathro (balathro
ιι) 111 occulto 1166611118· ΙΙ 569, 30. (ff.
GR. L. Vll μ. 167, 13 balathro (βα-

ballat

ραθρον Ν), schol. ad Hor. sat. Ι 2, 2.
V. Tzorueb. Ado. XI 23.

Balatus clamor ouium uel planetus
V 492, 28. elamor pecorum V 562, 39.
uox ouium lob. 91088. βληχ<ηθ>μός Π
28, 2 (add. f). προβάτων β<λη>χηθμός
Π 416, 26. bletid (AS.) V 402,15
βληχή 11 258, 15. balatum βληχηθμός
ΙΙ 490, 52, ΙΙΙ 440, 103 478, 38. βληχη-
θμός balatum balatus Il 258, 16. Cf.
GR. L. VH 167, 13.

Balbito υ. balbutio.

Balbo v. balbutio.

Balbus ψελλός 11 28, 8; 204,24; 480,16,
111 14, 1, 86, 71, 164, 56; 181, 103 252, 71,
330, 27, 467, 45. τραυλός (uatbuus cod.
battulus‘? 1111111118 e) Il 458, 18. βλαισός
id est balbus (balbais eod.) 1Ι1618, 253
553, 75 (blaisois -i- balbos). qui uerba
non explicat aut frangit IV 24, 19, 487,
29, V 170, 21. qui habet dulcem lin-
guam IV 590, 213 V 170, 20, 270, 18.
qui dulcem linguam habet V 347, 33,
401, 16 <ubi duraml. Loewius Prodr 394).
turbatae linguae, qui uulf, loqui et non
potest V 348, 27. a balando potius
quam loquendo (116,ΐ118 uerba enim non
explicat: inde et blaesus (blessus eod.)
quia uerba frangit siue balbus quia
habeb dulcem linguam IV 590, 19 (Isid.
X 29). ('f. balbutus stom, wlisp (AS.)
V 402, 10. balba ψελλή 11 204, 23.
τραυλή ΙΙ 458, 16. mutus V 347, 24,
401, 11 (errat Roensch Mus. Rhen. XXXI
457), uulisp (AS.) V 401, 35. balbae
ψελλαί Π 204, 22. Cf. blaesus.

Balbutio τραυλίζω Π 458, 17. balbo,
balbutio ψελλίζω 11480, 14. balpito
(balbuto (ι) ψελλίζω ΙΙΙ 164, 57. bal-
buttit νηπίῳ προσπαίζει (νηπιῶ προσ-
παιζο eod. corr. Vale), τραυλίζει II 28, 9
(ef. Hor. sac. l 3, 48). qui tarde loqui-
tur V 492, 29. balbutire lingua errare
(z 11οη 80, 11) V 638, 51. balbuttire'
(balbutire R) male loqui eb incongrue
Pleu. V 9,11 = V 49, 20. V. ballat.

Balbutus ι. balbus.

Balcei ef. Barcaei.

Bau-eo (πολεμικόν pertinet ad 1128, 12:
finem-premmentam intercidit) II 28, 13.

Baleari (baleares a) σφενδονῆται II
28, 10.

Balineum in prosa ponimus balneum,
iu metro tamen utrumque facit Plae.
V 9, 2 z V 49, 21. Cf. Isia. Diff. 75,
GR. L. I 99, 3. βαλανεῖον II 255, 333
111 337, 12, 365, 47, 440, 11. εἰς βαλα-
νείων in balineum ΙΙΙ 286, 48 = III
657, 14, 111516,21. (lf. balneum.

Balio v. nola.

Ballat βαμβαίνει ΙΙΙ 432, 45: quae

