assecla

V 163 21, 169,12
cuntui aliquem V 169,13. qui causa
esse (vel escae). quempiam consectantur
V 163, 23. qui sectari aliquem solent
cibi gratia V 163, 24. asseculis pedi-
sequis, cursoribus V 268, 66. adseclas
sequipedas Mat VI 504. V. derideo
adseculam.

Asseda (ch ads.) sella quadriiugis
IV 476, 44, V 589, 9. Cf. assidelae apud
Festum Paula· p. 19, 12.

parasiti qui se-

4188οΠ810 (ads.) συγκατάθεσις Π 440, 9.
συναίνεσις lI 443, 45.

Assensus (ads.) συγκατάθεσις II 440,
9. συναίνεσις II 443, 45. συμφωνία II

A'ssentfflandi adulandi, mandandi V
530, 44 (Ξ Ter Ad 270).

A'ssentaneum consentiens V 589, 31
(cf. Mai VI 509).

Assentatores (ads.) ἐργόμωκοι Π 9, 45

Assentiae (ads) adsentationes id est
consensio, ut Siquis tibi de aliqua le
dicat et tu illi adsentias, ipsae res ad-
sentiae nuncupantur Plac. V 4, 14 :V
44, 39 et 36b (ubi consensiones Deuerlz'ngy
ex cod. Bamberffy)

Assentio (ads.) συγκατατιθημι H 9, 8
ἐργομωκῶ, συγκατατίθεμαι 119, 44 συν-
αινῶ Π 443, 47. faueo lV 305, 10.
adsentit συγκατατίθεται H 9, 33. ad-
sentire συγκατανεύειν III 48, 34. ad-
sensi consensi IV 9, 19. adsensere
consenserunt IV 10, 50.

Assentitor (ads.) blanditor IV 305, 12
(ubi adsencior cod. Lem).

Assentor κολακεύω Π 352, 7. adsen-
tatur adulatur IV 8, 34; 477, 5(j?). adu-
latur, blanditur V 261, 38, 344, 13. ad-
sentari adulari uel consentire IV 9, 24

Assequeris τυγχάνεις H 9, 23. ad-
sequitur consequitur IV 305, 15. ad-
sequi ἐπιτυχειν II 9,12.

Assel· λεπτὴ δοκός H 359, 37. aau‘g
III 268, 56. pons ligneus inter domus
II 568, 36. lignum in tecto V 492, 7.
asserculurn V 268, 46. assere tigillo uel
fune V 562, 2, 441, 41 (fuse cod). asseres
στρωτῆρες III 190, 37, 268, 57. δοκοί
III 312, 42. κοντοί, δοκοί, στρωτῆρες
Π 22, 8. δοκίδες, ὡς Ἴουβενάλιος αχαν
(ἀρχαίωςὶ) ἄξων Rueck.) H 21, 42 (cf.
Juvenal. III 245, VII 132, ed. Friedmender
p. 106). Cf. στρωτῆρες artes (scr. asse-
res), substraturae 111 91, 36 (cf. Funck
Arch. VIlI 387, qui de substratorium co-
quat). asseres quod assideant parieti-
bus trabibusue V 492, 3 (Festus Pauli
p.16,11). pali uel paxilli ab asse dicti
qui soli in tecto et non coniuncti p-o
nunturV 652, 31 (Juvenal l. s. s..) pali

105

assidue

uel paxilli V 169, 15. assares στρωτὴρες
Π 439, 21, II[ 19, 43 (cf. Keller ‘Gr Aufs.'
p. 245). assares latinum est V 169, 6.
lattas V 169, 7 (cf. Dicz Ι latta).

Asser (aseer codd.) sanguis, cruor V
441, 37, 492, 5. 38301· αἷμα II 23, 56.
(1Ῑῖ Festus Pauli Ι). 16, 12 (assyr). aser
Limlsay p. 261.

. Assereulus στρωτήρ, ἡ λεπτὴ δοκός

Π 439, 20. strata, uia publica II 568,
31 (vertit στρωτή, non στρωτήρ). assereli
στρωτηρες III 365, 16. Cf. Oct Hed-
cc'sem' Ann. CXVII p. 419.

Asserens (ads.) disputans, adfirmans
lV 203, 23, 305, 17 (dicens add). ad-
serente λέγοντος Π 9, 7.

Asserit (ads.) κατέχει, σαφηνίζει 11
22, 9. dicit uel adfirmat IV7, 44:477, 13,
V261, 33. confirmat uel dicit IV 305, 18.
adseror καρπίζομαι επι ἐλευθερία Π
339, 4. adseritur λέγεται Π 9, 6.

Assertio (ads.) καρπιστιά 1'1 (ν, 10,
339, 7. καρπισμός H 339, 5. δικαιο-
λογία II 277, 19. disputatio lV 203, 24.
collectio 11564, 27 (cf. assertor). ad-
sertionum confirmationum V 436, 38.

Assertol· (3(18.) καρπιστής Π 9, 9,
339, 6. carpens fructus (adsertus) ΙΙ
564, 24 (male vertit καρπιστής). collector
(cf. carpens fructus) II 564, 35 (cf. Low-e
GL. N. φ). 5, praef. XIII). ἔκδικος ε’λευ-
θερίας Π 289, 32. εὐεργέτης III 372,
50, 438, 23, 475, 9. confirmator IV
11, 1, 203, 25, 305, 20, 477, 14. fir-
mator V 341, 56. defensor V 261, 56.
defensor, confirmator IV 404, 45.

Asseruio < ads.) προσὸουλεύω Π 420, 51.

Asseruo (ads.) φυλάττω 11 473, 53.

Assesser (ads) συγκάθεδρος II 9, 34,
440, 3, ΙΙΙ 182, 60, 276, 17. σύνεδρος
Π 444, 60. σύνθρονος Il 446, 38. παρε-
δρος Π 397, 32, 561, 47. σύνεδρος,
σύμπονος 1122, 14. assessores (vel -ore)
συγκάθεὸροι ΠΙ 28, 23. Cf. assessore
fultemendum (As. dat. 30179. ccl potius
plur.) V 341, 25.

Assestrix (adsestria cod. ) generis femi-
nini V 638, 4 (= Non. 73, 29)

Assellero (ads.) διαβεβαιοῦμαι II 270,
13. διαμένω ΙΙ 272, 46. adseuerat ad-
firmat IV 203, 26, 404 41. adseuerh
bat adfirmabat lx 477, 12. adseuera-
tur adnuntiatur (Euseb. eccl. 13311Χὸ2)
V 422, 14 = 431, 8.

Assideo (ads) συγκαθὲζομαι II 440, 4.
παρακάθημαι II 394, 52, Ill 156, 42.

Assiduanter υ. cottidianitas (Loewe
GL. N. 164).

Assidue (ads.) συνεχῶς Π 9, 13, 445,
58. συχνῶς Π 449, 6. πυκνῶς Π 426, 6.
διηνεκῶς Π 277, 3. ἐνδελεχείᾳ, ὡς πλει-

