arcarius

128). ineffabile, occultum lV 472, 19,
arcana μυστήρια, ἀπόρρητα 11 24, 47.
secreta, ineffabilia IV 310, 21. secreta,
recondita 1V 430, 15. V. arcus,

Arcarius ὁ ἐπὶ τῆς δημοσίας τραπέζης
II 379, 34. τραπεζίτης Π 534, 23, trape-
zita, nummularius H 568, 12. dispensa—
torIV 207, 243 471, 22· V ‘267 30· 343 4.
actor, dispensator IV 310, 23. dispensa-
tor, actor V 590,16. Cf.arc·1rius βη-
χανημα (ubi μηχάνημα d. μηχανοποιός 0
οἰκονόμος h: 0011101112) ΙΙ 24, 54. arca-
ria τραπεζιτικά Il 24, 48.

Arcas ab Arcadia IV 406, 8.

Arca turaria λιβανοθήκη ΠΙ 302,13.

Arcendis prohibendis IV 310, 22.

Arceo πολίω Π 357, 34; ‹parceol ΙΠ
486, 65, 459, 9. κωλύω, ἐπέχω II 25, 9.
est constiingo uel ango uel angustio V
615, 34. arcet κωλύει, εἴργει Π 25, 7.
prohibet aut uetat IV 19, 393 310, 30.
uetat, cohibet IV 20, 22. uetat, prohibet
IV 207, 29. appellit (v. aspellit), uetat,
prohibet IV 473, 25, V 267, 39 ‹arcit›.
depulit (ε, V 340, 50, 419, 50, 428, 36
<Eas-eb. eccl. hist. Ι 121. arcent tenent,
custodiunt, unde cohercere <cedere G,
Plae. V 7, 27:48, 15. arce in arce
uel prohibe IV 430, 16 (contum. cf. Very.
Aen. I 561. arcere repellere IV 207, 30:
V 267, 18. arcebat εἶργεν, ἐκώλυεν H
25, 10. repellebat, prohibebat, uetabat
IV 473, 26. arcebis κωλύσεις II 25, 14.
prohibebis IV 21, 27. arceri prohiberi
IV 19, 40. uetari, prohiberi (prohibere
codd.) IV 310, 24. arcebatur uerteba-
tur V 346, 24. impellebatur (Euseb.
eccl. hist. IV 6» V 420, 28. pellebatur
(Euseb. eccl. hist. IV 6, V 429, 11,

Arcer caballorum pastor H 568, 18
(armiger Gundermann ‘PML Am? XV
521 (ef. ibi amger>z armentarius Buech.1.

Arcera plaustrum, uehiculum lignorum
11 567, 28 (1ιό1 aegrorum Loewe GL. N.
163 cf. Incl. Ien. 1889 p. VH). plaustrum
IV 208, 133 V 441, 30 tarteria», 491, 68.
C'f. arcida uehiculum V 441,1; 561 44
(Incl. Ien. 1889 p. VH> arceram uehi-
culum in arcae modum ita 52 c² nun-
dum codd confixum, non utique ‹con-
uexum munitumque N ettleship plaustrum,
id est carrum Plac. V 7, 2=V 48,16.
Cf. Gen. XX 1, 29, Varro del. l. V 140,
Non. 55, 3; Serv. in Aen. Ι 744.

Arcessiendos exhibendos V 626, 22
(cf. Arch. VIII 286». Cf. arciscendum
exhibendum V 167, 49.

Arcessione prouocatione IV 477, 27
(cf. GR. L. Ι 44, 32).

Arcessitus uel euocatus, feti-ad (υεί
rrectius fetocl, AS.) V 341, 36. uenire con-

archimandrita 89

pulsus lV 20, 53 477, 26. arcessiti uo-
cati V 440, 61. aduocati V 267, 20.

Arcesso μετακαλοῦμαι H 369, 2. ar-
cessit uocat lV 20, 483 V 260, 313 343,
24. prouocat IV 21, 22. euocat IV 477,
28. incusat IV 208, 14. arcessatw.»
euocat aut inuitat IV 21, 12. arcessire
ad superos euocare V 167. 47. accire,
euocare V 626, 21. arcessibit aduoca-
bitt? Ιώ qloss ‘lrcessisti euocasti hb.
yloss. arcessit μετεκαλέσατο μετεπέμψα-
το, ἐφώνησεν Π 25, 16. μετεκαλέσατο Il
24. 58. petiit, euocauit IV 4069110-
cusauit IV 310, 26. incusauit, prouo-
cauit V 491, 63. arcessere μετεστεί-
λαντο, καλέσαι, μεταπέμψασθαι (contum. ,1
ΙΙ 25, 8. arcesserat aduenire conpule-
rat lib. qloss. (cf. Woelfflin Arch. VIII
284». arcessitus est μετεπέμφθη Π 25,
17. (if. GR. L. VH 114, 103 164. 17,
264, 123 296, 3.

Arcetat novata, διενιέται ΙΙ 25, 15
(adsi arietat κορύπτει d, arcerat hy.

Archaeogonia initium generis (genus
codd· IV 310, 29. archogoniam (rel
-an) antiquitatem uel principatum V 342,
30. antiquitatem V 342, 44.

Archagathi uocantur saeui a notissi-
mo carnifice cui hoc nomen fuit V 520, 1
tcf. Plz‘n. XXIX 12).

Archangeli ἀρχάγγελοι Ill 279, 9.
summi nuntii HI 510, 11. archangelo-
l'llnl ἀρχαγγέλων III 423, 72.

Archangelica c. urtica.

Arche eminentia V 267,
(arce): nisi de arce coyitandecm est.

Archelaus agnoscens leo interpreta-
tur IV 20, 16. Cf. Onom. sacr. p. 60, 14.

Archetypos antiquos uultus V 652, 26
== [zm-enai. 11 7,.

Archia initium Graece IV 21, 5; V
268, 4. initium, graecum est IV 478, 44,
initium V 338, 45 (ἀρχή Nettlesmp Ἦσαν-η.
of Phil? XVII 120».

Archiater ἀρχιατρός ll 246, 47.

Archidiaconus maior minister IV

Archiepiscopus princeps episcopusin
510, 33.

Archieunuchus id est princeps eunu-
chorum V 167, 48.

Archigenem id est medicum V 652,
27 t-—Im-enal. Vl 236¹.

Archimagir us est princeps 000[0]0111111
Sca? V 615, 2 e Papia.

Archilnandr ita princeps ouilium [ar-
rectis] V 267, 25. princeps baiulorum
et nutritiorum siue princeps uirorum.
Andros enim uir est ΙΙ praef. p. XIII.
arcimamlritis (sine interpr. ; (Ιο canons
V 410, 15.

33, 346, 25

