64 amphiscii

Amphiseii biumbres V 591, 383 626, 1
11Ῐῖ Ειικΐαΐίι. Ilmwem. VI ὅ).

,411111111111116 genus uestimonti utrimque
uillosum V 339, 56. (7f1].s·1'‹l.XIX 26, 5,
Xon. 540, 25.

Alnpllisslesstl·um ἀμφιθέατρον ΙΙΙ 11,
ll, 94, 45, 173, (ἀς 302, 71; 372, 15.
circumspectaculum V 342, 283 439, 39.
loeus spectaculi ΙΙΙ 488, 32, 509, 70.

Amphitrite (1611 maris lll 488, 333
509, 71 (dicunt add) nst dea maris,
matrona Neptuni Plau Y 4, 10 (amphi-
trites) = V 47, 5 mure [V 16, 32, 308,
29, 477, 50, V 265, 40, 57, 345, 38,
339, 51. ('s'. Amphitrites oceanum maro
(ovid. Met. I 14) V 546, 34.

Amphitryoniades Herculis ab Amphi-
tryone uitrico suo IV 481, 3; V 265, 38.
Amphitrides Hercules, Alcides (amites
rel 01011115) V 439, 383 560, 45.

Amphora κεράμιον Π 16, 28, 347, 60;
496, 21, 544, 66, ΠΙ 24, 6, 326, 30,
368, 40, 369, 12, 556, 12, 620, 51. ἀμ-
φορεύς Il 492, 33 (GR. L. Π 156, 6).
ἱὲμφορον ΙΙ 521. 32. 111οᾶ11 tres ΙΙΙ 488,
34, 509, 72. IV modios 561165 V 340, 55.

Amphrysia (afri ysia eod.) Sibylla V
438, 21 (l'erss. Aen. VI 398).

Ampiles Tuscorum lingua Maius mensis
(licitur V 166, 13.

Ampla manu V 660, 31.

Ampleetol· ἀσπάζομαι Π 248, 11. περι-
λαμβάνω ἐπὶ ἀνθρώπου Π 403, 18. περι-
πλέκομαι Π 404, 10. περιπτύσσομαι Π 404,
19. amplectitur amplexat IV 16, 6. am—
plexat 1161 adiuuat, complectiturIV 308, 50.

Amplexabilis ἁβρότονον ΙΙ p. ΧΠ.

Amplexatus υ. amplexus.

Amplexo περιπλέκω II 404, 9.
K: futuo) IV 308, 51.

Amplexus ]·›articipium a uerbo am-
plector et amplexatus uenit ab amplexor
uerbo passiuo V 520, 3. amplexa con-
tinens V 266, 32. amplexus autem
nom. G) 65 amplexatus recte dicimus.
nam ab 00 quod est uerbum commune
‘amplector’ participium facit amplexus
praeterito tempore 65 ab 60 quod est
(commune —-- est om. R) ‘amplexor’ ani-
plexatus sum facit, 115 singula participia
uerba sua sepau-ata habeant l’lac. V 6, 2
2 47, 9.

Amplexus περιπλοκή ΙΙ 404, 11, 487,
21, 509, 53 537, 53 549, 14. συμπλοκή
11443, 1. περιπλοκή, συμπλοκή ΙΙ 16, 44.
περίληψις 11403, 22. ἀσπασμός 11248, 12.

Ampliure iudieium V 660, 18.

Ampliatus ηὐξημένος Π 16, 41.

Ampliea ι’. accommodo.

Aulplicitllsrly κεκολλημένυς Il 16, 50.

Amplissco μεγαλοποιώ 11 365, 50. μεγω

subo

amm-minus

λύνω Π 366, 12. πληθύυω Π 409, 37.
amplificat dilatat IV 308, 53.

Amplifleus μεγαλοφυής Π 16, 42.
amplificum ἐξοχώτατον ΙΙ 304, 35. ὑψη-
λότατον Il 469, 24.

Amplio μεγαλύνω Il 366, 12. aniplo
ὑψῶ ll 469, 31 (quod tutatur lVoelfflin
Areh. Vm 412: 1111111110 vulyo). ampliat
·ἱ1περτι’θεται Π 16, 40, adcumulat IV
308, 52. ampliari ὃειναυξῆσαι II 16, 49.

Amplitudo μέγεθος ΙΙ 16, 43, 366, 17,
498, 30. πλεονασμός Π 409, 26. ὕψος

Amplius ἐπὶ πλέον ΙΙ 310, 18. πλέον
11 409, 23. περαιτέρω Π 401, 60. Sae-
pius, plus IV 308, 54.

Amplius sapio ὑπερφρονῶ ΙΙ 465, 3.

Amplo v. amplio.

Alnpllls μέγας Π 366, 16. ὑψηλός II 469,
23. ’ὕψιστος ΙΙ 469, 29. ὑπερφυής Π 465, 2.
ὑπερμεγέθης ΙΙ 464, 32, ἔξοχος Π 304, 33.
ἄπλατος II 235, 16. amplum εὐμέγεθες
H 16, 45. ἔξοχον H 304, 34. ὑψηλόν ΙΙ
469, 22. magnum, grandem IV 308, 55.
patulum, patens, apertum IV 308, 56.
amplam latam (Em-eb. eccl. hist. X 12)
V 419, 28 = 428, 6. ampla lata, spatiosa
IV 471, 23. grandia, magna IV 308, 49,
amplis maguiS, ingentibus IV 429, 34
(l'ery. Aen. 111353). amplissimus μέγιστος
11366,18. ἔξοχος ΙΙΙ 275, 42. V. amplius.

Ampulla λήκυθος τὸ βησίον ΙΙ 360,
15. λήκυθος Π 16, 49, ΠΙ 197, 36, 270,
45, 326, 64, 65, 366, 41, 439, 36. χερ-
νίβιν H 521, 31. dicta quasi ampla
bulla: similis est enim rotundissate bullis
quae ex ispumis aquarum fiunt atque
ita inflantur uento V 166, 14 (-—- Isia.
XX 5, 5). ampullam λήκυθον III 216,
20 = 231, 50 = 651, 10.

Ampullarius ληκυθοποιός II 360, 163
ΙΠ 201, 49, 271, 49, 308, 39, 499, 26,
528, 59. ampullarum faetor II 566, 24
(γ’. Plauto· Rud. v. 756.

Amputatio κλάδευσις II 350, 2. περι-
κοπή ΙΙ 403, 13, una lectio, fiit, (= fitt,
AS.) Π 566, 25: ubi uuae sectio Sto-
wasser Arch. Π 319. Cf. Schade Ad.
11⁷0. sub fizza, Iud. Ien. 1888s89 p. VI.

Amputatol· praecisor ramusculorum
siue uineae Π 566, 26 (cf. ΙΙ 566, 25).

Amputo ἀφαιρῶ II 252, 20. περιαιρῶ
II 402, 5. ἐκτέμνω ΙΙ 292, 51. περι-
κόπτω Π 403, 14. περιτέμνω II 405, 17.
amputat περιαιρεῖ, κλαὸεύει, καθαίρει,
περικόπτει II 16, 46. amputauit ἐκλά-
ὂευσεν, περιεῖλεν 11 16, 47.

Amsancti undique sancti V 338, 26.
(γ’. Serv. in Aen. VII 125, 565.

Aius-edentes v. arsedentes.

Amterminus διχόθεν ὄρος 11 16, 35.

