dubius

Dubius anceps, incertus 1V334, 8.
dubium ἀμφίβολον, ἄδηλον, ὃισταγμός
II 56, 1. incertum IV 58, 40, 230, 24.
clanculum, ambiguum IV 334, 7. dubia
apocrypha 111 489, 17. V. sine dubio,
haud dubium, non dubium, procul dubio.

Duc-a formula IV 230, 32, V 452, 9,
497, 38, 567, 48 (dica Bacch).

Ducale (ductale (ly) ἁγωγεὶνς ὁ τῶν
κτηνῶν Π 56, 42. ducale ἀγωγεύς Ill
370, 38. Cf. Ducanye et JJJuenmcr
ι”11103ᾳί1117(Μαι-[Γ p. 130, GR. L. V 500, 14.

Ducator (ductor e) ἀγωγεύς Π 217, 56.
ἀγὸς, προηγούμενύς H 56, 18. qui uiam
ostendit V 452, 10, 497, 39. ducatores
ἀγοί, ἡγεμόνες H 56, 2. Cf. Boenseh
(loll. phil. p. 23.

Ducatus 1ἡγεμονία u 56, 17.
tarium.

Ducatus v. bene ducatus.

Ducatus latronum ἀρχὴ λῃστείας ΙΙ
56, 20.

nummarius διακοσιοστός II 56, 28.
praeses V 355, 53, 409, 46. ‹lucenna-
rium praesidem <Enseu eccl. hist. VH
26) V 422, 9, 4:31, 3.

Ducendi ἁπιικτέοι ll 56, 21.

Ducenti διακόσιοι H 56, 22.
tae διακόσιαι Π 56, 24. ducenta διοι-
κόσια II 56, 25. ducentorum διακοσίων
ll 56, 7. ducentos διακοσίους 11 56, 23.

Ducenties ὄιακοσιοντάκις Π 56, 9.

Ducentissimus διακοσιοστός II 56, 26.
ducentissima διακοσιοστή ΙΙ 56, 27.

Ducit uxorem γαμεῖ Π 56, 8.

Duco {¹an 11295, 22, HI 138,13.
ὁὸηγῶ II 379, 10. ἄγω Π 217, 55, 111
128, 68. acceptum habeo IV 58, 41.
ego (11100 me ἐγὼ πορεύομαι III 516, 18.
(lucis ἕλκεις Ill 138, 15. ἄγεις HI 128,
69. (lucit ἄγει, ἕλκει, ἡγεῖται, προλαμ-
βάνει, ψηφίζει Il 56, 5. ἄγει ΠΙ 128, 70.
ἕλκει 111 138, 16. extimat 1101 exercit
IV 439, 24. trahit IV 333, 47. (11101-
mus ὑπειλήφαμεν Π 56, 32. ducunt
aestimant IV 439, 27. (luc ἄγε Π 216, 8,
ΠΙ 127, 10. ἕλκε 111 138, 14. (1110 te
ὕπαγε 1156, 11 (Plaut. Bacch. 593), Ill
6,57. ducite ἕλκετε ΙΙΙ 446, 60. ducere
ἄγειν ΙΙ 56, 14. deponere lV 58, 49.
decipere, fallere V 533, 2 (Ter. Andr. 644).
(lucerent ἡγήσοιντο Π 56, 15. duxi ἐλο-
γισάμην, εἵλκυσα Π 57, 30. aestimaui,
arbitraui IV 334, 10. duxit εἵλκυσεν
Π 57, 29. nutrix (nut1·iuit?) V 288, 7,
duxerit νομίσῃ Il 57, 28. duxerint
ὑπολάβωσιν ll 57, 27. ducitur ἄγεται,
ἕλκεται 11 56, 30. trahitur IV 58, 52.
(luci trahi, nasci IV 439, 25. putari,
aestimari V 533, 3 (Ter. Ad. 5). V.
uxorem duco.

V. duc-

ducen-

367

duellio

Ducta tracta IV 439, 26. ductis βαλ-
λομένων. Virgilius VI Aeneidos (v. 22):
(luctis sortibus 11 255, 42.

Ductarium ἀγωγι-ύς H 56, 16 (-us
00⁶4), 217, 56, 500, 13, 111326, 60, 446,
61, 479, 65. ἁγωγεύς, ῥυτήρ 11 56, 10.
ἐπαγωγεὺς 111194, 24. ducatus 11 577, 36.

Ductile ἕλκυστόν ΙΙ 56, 31, 111368, 39,
ἐλατόν 11 204, 17, 111 325, 5, 518, 75.

Ductio δημοσία (cf. δημόσιος. auctio
δήμευσις Η.) III 479, 46. ἓλκυσμα H
295, 19. a ducendo Π 577, 41.

Ducto διέλκω Π 276, 25. ductat ὸι-
έλκει Π 56, 50. frequenter ducit (dicit
cod.) V 288, 3. ducit frequenter V 409,
47. ductare ducere 1V 58, 50, 508, 23.

Ducto auspicio ex diuina requisitione
V 567, 50. ex diuina requisitione quod
potest duci uel nuntiari lV 333, 48.
ductu auspicio mavult Hilclcbrcmd p. 117.

Ductor ὁδηγός Π 379, 9, dux lV
333, 49. ductores duces IV 58, 53
(Very. Aen«. 11 14, IV 37, IX 224), V
287, 61. duces militum IV 508, 28.
(111005, principes, archontes V 452, 15.

Ductor nauis τριήραρχος Π 459, 7,
111 446, 62, 480, 17. nauclerus 11577, 45.

Ductu auspicioque ille qui duxit non
duxit nisi uidit siguum (10 caelo aliquod
V 288, 5.

Ductus ἀγωγεὺς ὕδατος, ὑδραγώγιον Π
56, 43. ἀγωγός H 218, 3. χαραγμή 11
488, 23 (cf. GR. L. 1 552, 6), 475, 24,
538, 1. V. aquaeductus.

Dudum πάλαι H 56, 12, 392, 29.
011111, iamdudum Plac. V 63, 12. iam-
dudum, pridem, diu IV 439, 28. olim,
iam antea IV 58, 48. diu, diutius IV
333, 50. paulo ante V 288, 6, 400, 57,
uugeora (AS.) yloss. lVerth. Gccllc'e 338 (ν.
suppl). V. iamdudum.

Duella scripula octo IV 230, 33.

Duellio (diuellio cod.) πόλεμος (-ιος
alii) II 53, 18. duellio bellum duplex
IV 410, 3. bellum, pugna in hostem
duplicem cod. Voss. lat. fol. 24 (Loewe
Prodr. 125). rebellis IV 58, 45, 508, 29,
V 191, 213 452, 263 597, 22. debellio
rebellis V 567, 3 (11101110 rebellis, quia
antiqui duellum bellum dicebant eo quod
generatur sibi contrarius, a duobusu)
partibus V 287, 62 (eo quod geratur a
dua-bus partibus sibi contrariis?). pu-
gnator, belligerator, rebellis V 567, 52.
pugnator, belligerator, quod docet (non
plena> IV 333, 52. pugnator, bellige-
rator V 452, 18. debellans pauperes V
497, 40. bella pauperum V 452, 19
(debellans pauperes? ). duellio perditis
(perduellis Nettleship ‘Jourw of Phil?
XIX 120) IV 58, 55, V 101, 20, 452, 21,

