assumentum

(Very. Aen. II 522). adesset uel uideret
IV 10, 48. adesset appare<re>t V 436, 50.
adfuisset ΠΤ 483, 31. adero praesens ero
IV 10, 9, 404, 28, 476, 23. auxiliabor
uel occurram IV 203, 20. aderit ueniet,
subueniet uel ueniet ei IV 9, 35. ad-
ueniet, subueniet IV 476, 25. adfore
adesse IV 10, 13: 483, 32. adfuit παρῆν
Π 398, 28, praesens fuit IV 11, 2.

Assumentum additamentum siue pars
assuenda 92033. Salem. Cf. LoeneProdq.
p. 150, Dzefenbach yloss. 56

Assumo (ads.) προσλαμβάνω Il 422, 13.
παραλαμβανω III 156, 40 παραλαμβατω
ἐπὶ τοῦ προσλαμβάιω 11395, 26. assu-
mit (tel ads.) ἀναδέχεται, δαπανᾷ Π
9, 27, 555, 17 (313393). assume napata&
ΙΠ 156, 41. Cf. assultibus.

Assumpta (ads.) consumpta, finita IV
9, 7; 22, 8, 485, 26. Cf. absumo.

Assumptio susceptio V 441, 42.

Assumptor (ε abs.) v. gulosus.

Assurgens (ads.) saeuiens IV 428, 8
(Very. Aen. I 5353 X 208).

Assurgo (ads.) ἐπεγείρομαι ΙΙ 306, 23.

Assus ὀπτός Il 386, 4. assum ὀπτόν
Π 22, 43 386, 3, ΠΙ 14, 39, 87, 30, 183,
563 255,12; 311, 36, 399, 46, ἑφθόν
ΠΙ 398, 12. assa ὀπτά III 439, 73. Cf.
carnem assam.
' Assusoito (ads.) v. associo.

Assyr v. asser.

Assyrium opplimens uel ‘tribulans V
268, 33 (3331110111), ΠΤ 479,1 (assirus).

Ast δέ Π 266, 55. δή Π 269, 5. ἕὲιΙν
δέ 1122, 10. uerum IV 21, 54, 311,
statim IV 471, 10. statini aut uerum
V 268, 34. post V 541, 5.

Astans (adst.) inante 313113ΠΤ 11, 11.
adstante ἐπιπαρόντος Il 9, 29.

Astantia (adst.) παρουσία Π 399, 20.
adstantiae ἐπιστασιάι HI 423, 73.

Astantus υφος πευσεις ll 22, 11 (ubi
astabis ὑποσπεύσεις y, astaneus vel astan-
dus et ὑφὸς ποσίν vel πόδας h, ὕφος,
πεῦσις Prw'orius. apstandus ὑφ’ οὗ σπεύ-
σεις Buech. dubitanter).

Astaroth deus Sidoniorum V 340, 44,
postV 341, 29 (cf. Eucher. insti. p. 155 ,15)

Ast ego ἐγὼ δή 11 22,19 (cf. Hor. epO.
15, 24). ἐγὼ δὲ Π 284, 34. ego autem
lV 208, 303 471,11(‘.>); V 268, 49. ego
uero ΠΤ 430, 49 (Vewmq Aen. Ι46, VII 308).

Aster graece stella V 268, 40, 64.

Astereon id est( (1) ΙΙΙ 535, 47. in-
g<u>inale id est asterion ΙΙΙ 566, 9.
Cf. Pseudapul. c. LXI, Arch. XI 110.

Asterisous stella V 268, 32. aste-
riscum stella lV 473,14. asteriscos
stellae perlucentes IV 21, 55. asteriscis
stellis V 342, 34.

107

astrologus

Asteus graciliS, macer, subtilis, urba-
nus V 441, 34, 562, 1,

Asthmaticus calor pectoris uel suspi-
riosus ΠΙ 597, 25 (Ὺ. ediis asmaticufflffi
ΠΙ 601, 2.

Ast illa uerum illa, femininum est IV
22, 4 (ff. ΠΤ 480, 18. ast illam illam
uero ΠΤ 430, 50 (Very. Aen. Ι 116). ast
illum illum uero IV 21, 56 , V 268, 57
(uerum). illum autem IV 22, 6.

Astipulantem (adst.) spondentem,
canentem V 262, 16. adstipulante
spondente, canente IV 481, 47.

Astipulatio (adst.) professio IV 203,
32. adfirmatio V 338, 1, 418, 21 (Eu-
seb. ecel. 1113111143), 420, 2 (item), 426,
63 (item). adstipulatione adsponsione IV
203, 33. congregatione (de (Τι’(ιῖοῃ.) V 424,
31. aspiculatione adsensione V 169, 19.

Astipulator (adst.) προσεπερωτητής
Π 9, 21 idoneus testis IV 203, 31.
promissor Plac. V 5, 13 Ξ V 45, 3.

Astipulatur (adst.) adtestatur lV 9,
42, 481, 45. adipiscitur(‘?) IV 305, 23
adsentit IV 22, 5. adstipolari adsen-
tire V 637, 7 (Non. 69, 8).

Astipulatus (adst.) adiunctus IV 203,
303 V 261, 5; 339, 44 (adiutus). fulte-
mendi (As, 1100131119. partic. praes.
cf. assessor) V 341, 2.

Δ4311311103 quiequid. simplicitate rus< ti-
cana caret> V 342, 6 (cf. 8). Cf. GR.
L. Ι 462, 36. V. anthismus.

Asto (adsto) παρίσταμαι Π 398, 42.
adstat praesens est IV 305, 22. astare
consistere ΠΤ 471, 6. adstetit stetit ΠΤ
475, 243 V 268, 54. inante stetit IV
11, 17. Cf. supra caput astit.

Astraba σανίς, ὑποπόδιον (astrama
cod.) ΙΙ 22, 15. tabella, ubi pedes re-
quiescunt IV 406, 293 V 591, 17. Cf.
Iud. len.. 1893 p. ΙΠ sq.; frym. Plaut.
ecl. mai. p. 139.

Astraea παρθένος, Δικαιοσύνη ὡς

’Τουβενάλιος Π 22, 16 (= VI 193 cf. ed.

Fm'edlaendm' p. 106).

Astra passa v. sumus

Astr atum nudum V 492,1 (astrotumv)

Α star-atum v. ab asti-atuia.

Astrepit (adstr. >obmuimurat IV 9, 49.

Astrifer v. sol.

Astl'ingo (adstr.› ἔπισφίγγω Π 311, 28.
adstringit fini (πιέζει Nettleship Arch.
VI 149. ἐπι· Η., φιμοί Rueck), σφίγγει
Π 9, 43. adstringitur κατέχεται Π 9, 19.

Astrologia astrorum ratio ΠΙ 509, 58.
ratio siderum V 337, 17. lex astrorum
IV 22, 19. ipsa res V 268, 41. ipsa
ars ac post IV 311, 36.

Astrologus ἀστρολόγος Π 248, 51.
mathematicus, qui sidera tractat IV

