Mesoro

Mesoro (ἢ. e. Mesori) Aegyptiorum
lingua lulius mensis dicitur V 222, 21.
V. menses.

Mespilum μέσφυλλον Ill 300, 62.
mesfylon HI 529, 72. οὖον ΠΙ 300, 63.
llleleS1)e1·uln (= mesperum) μελωφιλα
(ἳμέσφιλα Ῥ) III 358, 54. mespila ἀχρά-
δες III 15, 57 (αχλαδες), 88, 21, 372,
44, 543, 34 (1005110111), 551, 17. mespira
mesfila III 412, 5. duratia (dm-acinam
quae multum constringit III 585, 3
(mespola). epimelida (Dioge. Ι 170) i.
nespula ΙΠ 562, 47 (Diez 1 uvis-pola).
tritoy (cf. Diosc. τρίκοκκοι) i. ossa dc
mespula IH 578, 58.

Messala agricola, messor IV 258, 11,
V 507, 20. messor V 310, 45, 372, 46.
Cf. Loewe Prodr. 397.

Messata secta, incisa IV 116, 33, V
465, 36, 507, 22.

Messias unctus, id est Christus IV
257, 40 (Isid. VII 2, 6‘).

Messis θερισμός Π 129, 22 (10055115
cod. corr. e); 327, 52 (GR. L. Ι 553, 61,
495, 55, 519, 33, 541, 9, ΙΠ 75, 41,
145, 55 (meten 356, 71. θέρος ΙΙΙ 200, 1,
261, 27. θερισμός, ἄμητος ΙΙΙ 261, 29.
ἄμητος ΙΠ 429, 47.

Messitudo a metendo Π 587, 22.

Messo θερίζω II 327, 50.

Messer θεριστής 11 327, 51, ΠΙ 261,
30. messores θερισταί ΠΙ 75, 42, 145,
56, 173, 35, 200, 9, 240, 53, 300, 11,
356, 72, 504,,39, 522, 5. a metendo,
id (051) a secando V 310, 38.

Messorius v. falx m.

Messunl (mesum codd.) secatum IV
116, 12, V 507, 21. messae sectae IV
452, 43 (Vergy. Aen. IV 513).

Meta καμππήρ ΙΙ 541, 6, 553, 40, ΠΙ
456, 20, 470, 77, 485, 69. καμπτός Π
338, 11, 493, 43, 519, 26. νύσσα ΠΙ
240, 63. finis IV 537, 41, V 310, 13.
metam signis (22) recursum V 465, 38.
metae καμπτῆρες ΠΙ 11, 2, 84, 35,
173, 51, 240, 67, 302, 56. fines oirei[um]
V 311, 42. metarum finium IV 116, 16,
537, 39, V 465, 42. metas fines V 116,
37. terminos V 371, 2 (cf. Oros. ΠΙ 20, 8).
fines uel terminos IV 116, 31, 452, 44
(Ver-y. Aen. I 278). Cf. metas rerum.

Metabulum (=metaplus) prospera
nauigatio Scal. V 604, 57. Cf. meta-
plum V 604, 55. V. Osb. p. 367.

Metalli dicuntur in lege[m] IV 115,
19, V 465, 45 (supple ex Festo 1). 146, 30
et corriye Metelli).

Metallum μέταλλον 11369, 12. locus
ubi auri uel argenti[que] pondus nascit (!>
V 465, 39. metalla aurum, argentum,
aes, ferrum uel marmor IV 116, 15, V

meticulosus

697

465, 40. aurum, argentum, aes 1101 fer-
rum IV 537, 33.lan1inulae auri 1101
argenti V 310, 46. metalli genus mar-
moris IV 537, 34. metallis uinculis,
carceribus IV 365, 5. uinculis V 465, 2,
528, 21. V. procurator metallorum, in
metallo, per metalla. Cf. Isid. V 27, 31.

Metallum argenti 111)τ111(θεῐυν ἱ) Rueck 4>

Metamla dubitanda V 548, 32 (010-
tuenda H).

Metantilms praeparantibus, consen-
tientibus (22 constitu.‘?>, locantibus, ma-
nentibus (-antibus cod.) V 572, 43.

Metaphora translatio IV 416, 2. trans-
latio rerum 1101 uerborum V 371, 57.
uerbi usurpata transgressio Pluc. V 84, 8,
IV 117, 3. meta< phora> dictio translata
a propria significatione V 372, 40. Cf.
Iszssd. Ι 36, 2, GR. L. Ι 457, 4, IV 399,17.

Metaphrasis μετάφρασις ΙΙΙ 328, 10,
375, 56, 530, 54. metafrasin inter-
pretatio V 370, 44, (Euseb. 0001. his-t. Vll
25) V 418, 46 Ξ 427, 15. translatio
1101 i11te1·preta<tio> V 370, 47.

Metaplus v. metabulum.

Metapontum metapula matris Scal.
V 604, 43 (σω-1111100· metaplus maris H).

Metus rerum finis temporum IV 537,
42 (Vera. Aen. I 278).

Metatm· ἕτοιμαστής Π 316, 7. παρεμ-
βολοθέτης Π 562, 17. qui futuro regi
(‘('f- schol. Luc. Ι 382’ Rueck.) parat Π
537, 24. habitator, locator IV 257, 45
(arbiter pro hab. Warrmz). metatores
mansionum praelumatores IV 116, 17,
537, 37, V 465, 41, 604, 21.

Metatus mansio, positio V 572, 50.
metatum ἕτοιμασιά Π 316, 5 (metatio e).

Metellus μίσθιος Π 129, 24. mer-
cennarius a merendo V 465, 44. mer-
cennarius a mercede V 507, 23, 572, 56.
V. metalli. Cf. Loewe Prodr. 398.

Metempsychosis motatio (ἔ) animae
aliae in alterum 1100110001 V 417, 7 (cle
verb. interpr. :Ilien in Matth. Xl 14, 15).

Meteorus insanus IV 116, 39.

Methodiaca μεθοδιακά ΠΙ 206, 25.

Methodias aslinuentiones 1101 uersutias
V 524, 8.

Methodus remedium IV 416, 4. metho-
1111111 μέθοδος Π 366,26; 504, 33 (metho-
dium W. IIemezcs ‘Spin des Paron) p. 5).
calculatio 1101 argumentum Π 587, 19.

Metieulosus metuendus Plac. V 32,
16 = V 84, 9 = V 116, 36 (metuens).
timidus uel metu plenus IV 116, 13, V
465, 47. timidus 1101 metuendus V 310,
14. timidus lV 537, 43, V 523, 47. do-
lendus (metuendus·? timendus (Β) IV 365, 6.
metuculosus timendus V 572, 49.

