. miseranda

Miseranda misera, infelix IV 258, 36,
365, 29. miserandum horribile lV 416,
13. dolendum IV 118, 10; V 117, 12
(Ter. Ad. 173). miserandae dolendae
IV 117, 30 (Ver-q. Aen. VI 652: -de?).

Miserantia miseria 1161 infelicitas V
465, 57.

Miseratio οἰκτιρμός H 380, 42. συμ-
πάθεια Π 442, 23.

Misereor <01'ntffl'9co.suppl e> 11360,
42. ἐλεῶ ΠΙ 140, 443 341, 243 456, 42·
494, 23. miserere 1λ11 σαι ΠΙ 140, 45,
341, 25. 3111011601 IV 117, 31 (1 61], Aen.
11143). miserere mei ἐλέησόν με H
294, 47.

Misereseo ἐλεῶ ΙΙ 295, 14. mise-
rescat misericordia mouetur IV 113, 4
(Ter. Heaut. 1026). miseriseat miseri-
cordia mouetur V 465, 59. miserescite
miseremini. (Verq. Aen. X 676): 1103 po-
tius miserescit-e, uenti V 117, 10.

Miseret me ἐλεῶ H 295, 14. <ol—
κτείρω suppl. e> Π 380, 42.

Miseria ἔλεος ΙΙ 294, 46, 493, 44.
ἀθλιότης II 219, 49. ταλαιπωρία ll 451,
17. aerumna, clades, calamitas lv 365,
30 V. omni 1111361111 1611161113.

Misel·i(301·(li·l ε”,λθος οικτος, οἰκτιρμός
II 1’9, 55. ἔλεος, οἶκτος 11 553, 4’
111ος ΙΙ 294, 43, 541 9- 111302, 20,
517, 54. οἶκτος 11 519, 25. οἰκτιρμός
ll 3450, 42. ἕλεος, ἐλεημοσύνη 111456, 44.
ἐλεημοσύνη [l 294, 46, HI 140, 47, 341,
27, 520, 24. cordis miseria IV 117, 223
536, 15 (ef. [sid. X 164). V. 31116 11113011-
cordi-⁶1.

Misericors ἐλεήμων, οἰκτίρμων 11129,
56. ἐλεήμων H 294, 45, 111 140, 46,
177,40, 250, 11, 331, 33, 341, 20, 374, 5,
456, 493 471, 3, 403, 513 519, 20. φι-
λάνθρωπος ΙΙΙ 332, 63. ἐλεινός 11556, δ
(ελειος).

Miseritndine miseria V 641, 3 (Non.
136 13 .

11118οἰ01· συμπαθῶ Π 442, 30. ἐλεῶ
H 295, 14. <οἰκτείρω suppl. e> ll 330,
42.miser·1tur ἐλεεῖ Π 129, 60.

Miserrime infelicissime V 117,14

Miserturus 0113130103.

Misi-'sul ae μυστιλλαι (scr. μιστύλαι) Ill
456, 45, 474,11. 11113313111.16 motivum
lll 379, 54. Cf. not. Tir. 103, 76 Schm„
W. Heraeus ‘Syna (les Petu> 10

Missam: v. musso.

Missieius ἀπολυθεὶς στρατείας Il 238,

54. qui militiam exhibet <enuit Warren;

exit Salmas.) IV 117, 24, 253, 34, 365,
31, V 310, 50, 372, 49, 604, 3 (missi-
11113 qui missilia exhibet).

Missilis βλήσιμος H 258, 12, 111 485,
44. βόλιμος HI 450, 46. missile βλήμ

703

τόν II 258, 14. ε’ὔπεμπτον ,Π 318, 58.
ἀπόσταλμα ll 240, 49. balisia (balista ¹3)
V 311, 9. telum quod mittitur IV 258,
29. iaculum IV 365, 32. missilia βο-
hasbilia V 117, 9. V.

mitis

λαί 111 129, 67.
iacula missilia.

Missilius ¹0. missicius.

MiSSiO βολή H 258, 36. ἀπόλυσις II
238, 45.

Missioeaptus (Musis aptus Buech. M.
eaptus Schoell) est ingeniosus V 621, 12.

Missitat qui frequenter mittit IV 117,
253 365, 34, 536, 9. frequenter mittit
IV 255, 33, V 224, 10, 310, 55, 1111331-
tare frequenter mittere V 629, 61.

Missorium v. ferculum, lanx.

Missum ἆθλον Π 219, 50 (cs. Salmas
le. ex. 1). 910). (γ’. iathli missus HI
173, 48 (οἱ amum).

Missum fae dimitte [nimirum acl 6
spectat] IV 113, 11. missum facit 11011
moratur, absoluit aut liberat V 224, 11.
missos nos facit dimittit nos IV 256, 35.

Missus ἀπόστολος post II 129, 363 111
503, 42. ἀφεθείς Il 129, 61. coniectus,
inpulsus IV 365, 35 directus IV 117, 40.
missum πεμπόμενον, ἀποστελλόμενοι) HI
276, 61. βλῆμα ΙΙΙ 129, 65. dimissum
V 657,4 (Apul. (le deo Smer. 3). missas
amissas uel sinite V 413, 70 (de regul).

Missus a (10.0 concessus a, deo [V 453, 3
(v. concessus a de03 inter yl. Vera).

Minu-ii v. mytharii.

Mitella ‹liminutiuum V 31 1, 8. 1 ’.11111111ο

Miteseo πραΰνομαι 11415,16. mite-
scunt maturant uel placant 11* 113, ὅ,
453, 4 (Γωῃ. Aen. l 291).

Mithridaticum ἰν. bellum M.

Mitia. poma matura V 117, 16 (Ver-q,
ecl. I 80).

Mitifissni mitigat IV 117, 29, V 224,
13. mitigat, mollit, blandit {V 535, 21.
mitem facit V 224, 12. mitilivauit
mitem fecit V 224, 14.

Mitigatio καταπράϋνσις 11 343, 14.

Mitigo πραῦνω 11 415, 17. κατα-
massua> 11 343, 13. mitigat πραΰνει,
ἡμεροῑ H 129, 62. mollit 1161 blanditur
IV 115⁵, 1 (ΓΗ-ῃ Aen. V 783³). mollit,
componit IV 365, 36. 161111161111, 1110111-
11111117 365, 37. mitig· amus ἡμεροῦμεν
11 129. 63.
1)9, 64.

Mitio humilis loquendo ll 587, 38
(Micio persomc Ter? mutio Bacch).

Mitis πρᾶος 1) πραεῖα ll 130, 2. πρᾶος
H 415, 9, 111 471, 4, 502, 63. πέπει-
ρος lI 401, 31. πέπανος H 401, 28.
πέπανος, πέπειρος Ill 263, 56. πεπάνη
11 401, 27. ἐπιεικής H 3025,1. μείλιχος
111 173, 12, 250, 47, 374, 7, 500, 32.

mitigaui κατεπράϋιοι Il

