, 118815111οἰ08 hortulanus

(cf. crescione Italorum) ortensis ΙΠ 593, 8.
crison domesticus ΠΙ 614, 56. nastur-
cium id est crisonus domesticus III
626, 66. nastoreius crisonus III 570, 37.
cardamomus uel cardamus id 081, 118-
sturcius siue crissonus ortensis 111581,
34 nasturcio cardamomu III 537, 54.
nasturcio enismo (ἐρύσιμον) ΠΙ 545, 47.
erisinus id 081, cardamomus siue nastur-
eius ΙΠ 582, 42. nasturcium cressa
saxonice V 312, 65. leceressae <vel tuun-
cressa, AS.) V 374, 12. nasturtium est
bufo (22) V 621, 46. Cf. Diosc. II 185.
V. fios nasturtii, cortex eardamomi, 01001·
erraticum.

Nasturcius hortulanus damassonius
III 610, 47. damasomus ΙΠ 622, 73.
nasturgins damosonius ΠΙ 589, 37. Cf.
Dynam. I 64, v. Fischer-Benzon p. 103.
Cf. damasoma costo ortenso(!) III 631,

Nasus ῥ’ώθων, μυκτήρ Π 132, 35. ῥ’ίς
ΙΙ 428, 24, 551, 6, ΠΙ 412, 63. ῥιύ 11
428, 13, 538, 55, 551, 6, 111 503, 9.
ῥ’ίν, ῥ’ώθων II 512, 26. ῥ’ώθων II 429, 0,
ΙΙΙ 12, 18, 85, 43, 175, 13, 349, 31,
394, 36, 457, 25, 471, 21, 486, 6. μυ-
κτήρ III 247, 31, 350, 47. nasum μυκτήρ
ΠΙ 310, 35, 530, 11. V. adunco naso.

Nasutus ἐπίρρινος Π 310, 38, ΠΙ 252,
56. ἐπί<ρ>ριν<ος> ΠΙ 180, 56, 329, 48,
519, 13. γρυπός H 265, 23. nasuta
γρυπή Π 265, 22. ῥ’ύγχαινα Π 428, 53.

Nata<bi>libus νηκτῶν III 422, 51.

Natalicium (cel -us) munus praemia
natalis IV 122, 20, V 312, 45, 374, 48,
467, 34, 507, 46.

Natalicius γενεθλιακός II 262, 15.
natalicium γενέθλιον ΙΙΙ 495, 32. 118-
talicia γενέθλια III 10, 31.

Natalis γενέθλιος H 132, 36, 262, 14,
ΠΙ 84, 8, 171, 65, 239, 45, 412, 31.
natale γενέθλιον II 262, 16, ΙΠ 74, 36,
130, 57 (natalis), 294, 68, 371, 63 (na-
· talis), 512, 6. natali γενεθλίῳ HI 130,
58. natalem γενέθλιον ΠΙ 457, 26.
natalia γενέθλια 111457, 27, 481, 63.
V. titulos 80 11858108.

Natator κολυμβητής II 352, 40, ΠΙ
205, 39, 371, 34. natatores κολυμβη-
ταί ΠΙ 412, 40.

Natatoria κολυμβήθρα II 352, 39, ΠΙ
148, 3. piscina, baptiste<rion> II 587, 59.

Natibulum latibulum, absconsorium
V 467, 33, 507, 45. V. latibulum.

Natica πυγή II 425, 63. V. natis,
impuges, culus 1. Cf. Loe'we Prodr. 409.

Natina ‘discordia IV praef. XVIII
(Mus. Rhen. XL p. 326).

Natina're negotiare IV 367, 24. nego-

727

tia[to]re V 544, 43. negotiari Scal. V
605, 19. Cf. Loewe Prodr. 5, Roensch
Coll. phil. p. 238.

Natinator (111138101- cod. inter nabab et
nabina) seditiosus IV praef. XVIII (cf.
Mus. Rhen. XL p. 326, Festus p. 166,

Natio γένος, ἔθνος Π 132, 42. γένος
Π 523, 35, ΠΙ 131, 39. ἔθνος Π 284,
58, 498, 54, 545, 70. γενεά Π 262, 11.
γέννημα ΠΙ 74, 33. nationes ἔθνη II
132, 39. V. indoles, per nationes, pro-
cul positas nationes.

Natis γλουτός Π 263, 30, 493, 46,
519, 44, 541, 13 (GR. L. Ι 553, 7), ΙΙΙ
248, 62. gnatis ὁ γλουτός II 493, 16.
nates πυγή <pyge) III 86, 21, 349, 69,
394, 73, 412, 64, 502, 29. πυγαί Π
132, 38, 11113, 11, 311, 57. κῶλα 111
248, 55. pugme (πυγαίῬ) ΠΙ 176,13.
naticae IV 367, 23 natis eb hae nates,
naticae latinum non est [V 260, 39.
natium nates hominum dicit, id 086
femora (Vuly. I Rey. 5, 6 et 12) V 225,
12. V. in nahem.

nabi-ix

Natiuitas φύσ[ε]ις II 132, 44 (corr. e).
γέννησις II 262, 29. γένεσις ΠΙ 74, 37,
132,7, 340, 57, 457, 28, 495,31. γενεά
II 262, 11. γέννημα II 262, 28. γενεα-
λογία II 262, 12.

Nat-inum ἰδιόχρωμον 111322, 59. ἰδι-
όχρωον HI 322, 60. ἰδιόχροον Π 330, 46,
HI 486, 19. τὸ γενικόν Π 132, 45. ge-
nerale, ingenuum IV 416, 46. genitiuum
IV 122, 25, 260, 35 (genet.) naturale,
genitiuum IV 540, 26, V 312, 40 (na-
tium natura legentium), IV 122, 32 (cf.
31: natio natura legenet, v. nactus).
generalem, genetiuum IV 367, 27. ge-
nerale, geniti<u>um V 312, 41. natiua
ἰδιόχρωμα Π 132, 41. natiuis suis τοῖς
ἰδίοις γένεσιν II 132, 43.

Natiuus color naturalis ΙΙ 587, 60.

Nat0[r] κολυμβῶ II 352, 42 (corr. ae).
nato naro 110 νήχομαι ΙΙ 376, 33. nato
κολιμβῶ ΠΙ 76,12, 412,33, 457, 29,
497, 73. natas κολ1μβᾷς 111412, 34.
natat κολ1μβα 11 132, 37, ΠΙ 436, 29.
natamus κολυμβῶμεν 111412, 35. 11818
κολύμβησον 111412, 3211813810 κολυμ-
βήσατε ΠΙ 412, 41. natare κολυμβῆσαι
III 148, 2. natasti ἐκολύμβῑσεςᾷ) ΠΙ
412, 37. natauit ἐκολύμβησεν 111412, 36.
natauimus ἔκολυμβήσαμεν ΠΙ 412, 38.
natauerunt ἐκολύμβησαν III 412, 39.

Natrieem explodit serpen‘oem exclu-
dit et expellit V 656, 32 (ql Juvenal).

Natrlx βόα ἰχθύος εἶδος ΙΙ 132, 40
(ubi ἐχιος εἶδος Salmas. ad Plin. p. 87).
serpens IV 260, 37, 367, 28, 540, 28,
V 312, 38, 374, 2'5, 63'0,1'. mitrex'

