Mercurius

uertenalis
partemmo III 632, 21 (cf. geneotolus
partiminion III 583, 23). geniotelis III
564, 61. geniotiles ΠΙ 590, 71, 612, 44,
624, 36 (herba merc. his tribus Ioci-8)
geniotilis III 546, 43. gitiopilis ΙΠ 539,
37 (cf. genitolus id est gei-ante siue par-
1111111101] 1161 «1611116110111 ’.(1.1 supra) 1161111.
III 583,7-1-8).66111611611 III 590,11,
592, 62· 614, 38. 661116116111111 611,3(1
(me’rculiaris). 611611111118 ΠΙ 623, 41 (11161-
6111111118). 6116118111 111556, 72, 621, 30. 611-
cassia III 537, 68. 6116118111 81116 6181118 III
568, 54. posttenuo (ΞΡ1111116111011) id 681
65611810 III 572, 43. 111101118 1181111111 567,
19. linotesagria id 681 herba 61188111 III
540, 39 (v. cassia). zotimagria (Ξ λινό-
ζωστις ἀγρία) ΙΙΙ 630, 61. sideritis III
632, 59. 8111111118 III 629, 14 (cf. 5111111118
m. betonica HI 595, 22). 81116111168· HI
576, 75. agurnos (cf. Pseudap.) ΙΠ 552,
18. agurias III 552, 19. argumon ΠΙ
552, 22, 611881168 (chrysitis Diosc.) III
558, 45. grisitis ΙΠ 564, 26. linocofatus
III 613, 52. 11611608 III 552, 65. ermu-
basion (1161·1111111118111011 Pseudap.) 111, 561,
21. hermulia silior(?) 561, 16. lazan-
zus siue ermibota (= Ἑρμοῦ βοτάνη) III
584, 16. Cf. 111811 agria Mercuride ΠΙ
547, 23 (ubi ozon recte S'clmnidt λινόζωστις
quaerit: ἰἰηιηο iustiaria). ΑιΖιΖι 11611011
mercurialis⁴ λινόζεστον (- ζω- -) βοτάνη II
68, 32. V. linozotissiu.

Mercurius Εριιῆς καὶ τραῦμα ζώου
Π 129, 4. Ερμῆς Π 314, 40, ΙΠ 8, 47,
72, 32, 83, 1, 167, 53, 236, 43, 242,
18, 289, 52, 348, 19, 393, 39, 411, 52,
492, 67, 516, 43. lapidum congeries in
cacumine collium Sca] V 604, 37 (cf.
lib. prwozevb. 26, 8). Mercurii Εραοῦ
ΠΙ 292, 52· 516, 63 Mercurium (11111118
(cf. schol Very ecl. VIII 1) III 513, 34.

Merda τὸ ἁφόὸευμα τοῦ ἀνθρώπου ΙΙ

Merenda ἄριστον δειλινόν Π 244, 39.
δειλινή ΙΙ 267, 12. δείλη, ὃείλισμα IH
254, 54. δειλιάσμα Π 497, 23. δειλι-
νισμός ΙΙΙ 183, 26. 661111, refectio II
587, 17. meridia (!) IV 364, 49, V 544,
33. Cf. Iszfcz. XX 2, 12.

Merendare meridie cdere V 222, 14.

Merendiana δείλη ΠΙ 456, 12, 485, 68
(meridiana apud Lccbb.)

Merens v. bene merentes.

ΠΙ 585, 28. geniotelis siue

Merenter ὠφελίμως II 483, 2.

Mereo (—or a) ἀξιοῦμαι Π 232, 1.
mereor ἀξιῶ Π 232, 9. 81116 diptongo
11111110 V 554, 35 (υ. maeieo). meret
shipendium 111611 V 554, 30. merit τελεῖ
επὶ ἀναφορᾶς (ἀποφ. Ῥ) Ii 129, 9. merear
1116161111(9) IV 116, 40. meruit κατη-

11161·1611111111 695
ξιώθη H 129, 17. meruerit ἄξιος γένηται
ἤτοι ἀξιωθῇ Π 231, 57. merit<a> es
digna cs IV 116, 24 (Ter. Eme. 750).

Meretricatio lenocinatio, fornicatio V
22216.

Meret1101ssa mmmmm) Π 413 56.

Mel'etlix ἑταίρα, πόρε· η Π 129 7, HI
272, S. ἕταιρα Π 315, 51, 111411, 67.
πόρνη Π 413, ’14; HI 456, 13. 11 1116-
rendo (11611111 IV 116, 46 (= [sid. De'ff.
263). lupa, lenli]a›, 8601111111 IV 364, 54.
fornicatrix, adultera 11111 libidinosa V
222, 17. meretricorum 6. comisatio.

Mei-ga 681 furca V 621, 19. mergae
fustes quibus 11168868 colliguntur uel cerui
marini V 310, 19 (mergi), 373, 35. mergi
fustes quibus messes colliguntur IV 258,
14, 537, 52 (mergis), 365, 1 (merges et
611111 quibus). V. merguS, mergulus,

Mergcs unde 11168818· collegitur 61
sentitur Leia. 67 Ε (Ι.06[(’6 Prodr. 429).
mergite<s> culmi, manipulos spicarum
V 372, 36. mergites 11186688111111111111
uel lini V 222 18. mers, gitis 118668
(1·16165 ael fatie codd) 8111611111111 (spina
111111 codd.) IV 258, 5. Cf. Seru ιη.
Georgs. ΙΙ 517, Festus Pauli 7). 124, 1.

Mergo βυθίζω Π 260, 40, HI 410, 17,
456, 14. δύνω εἷς Ιὕδωρ Il 281, 33.
βαπτίζω Il 255, 50. mergis βυθίζὲ-ις
III 410, 18. mergit βυθίζει Π 129,16,
ΙΙΙ 410, 22 (ebibhyzi). mergamus βυθί-
σωμεν ΙΙΙ 410, 19. merge βύθισον 111
410, 16. merserunt 56 ἐβυθίσθησαν
ΠΙ 410, 21. merguntur βυθίζονται, III
410, 20 mergier mergi Plczc. V 84, 5
=V 116, 42, IV 116, 29.

Mergoi ae (- 01116 2181111116 quibus zzlqut
(16 puteo ’tr-ahitm S'cal. V 604, 5·' 081).
366,

Mergulatus ι, mersus.

Mergulus αἴθωσι· HI 17, 58, 319, 6,
397, 3.) ’3 (1uei·11l118‘·,518·,43. 0111116118
(8 ''otaffoenogffi III 412, 9. 511111 (119.) V
372, 21 merguli corui 111111111 V 465,
31. 111168 1111111136 IV 116, 27. mer-..ul ae
(ιῐῑθυια HI 361, 22. V. 11611161 meiguli.
Cf. GR. L. IV 199, 7.

Mergunculus αι”θυια III 436, 5.

Mergus αἶ’θυια Π 129, 15, 220, 27,
489, 1, 538, 44, 550. 58 (GR. L. Ι 552,
13), 111 89, 64, 187, 66, 257, 66 (ἡθυροέ),
360,16. δύτης ὅρνις Π 282, 38. ἐρω-
διός 111 360, 47, 494 46 (altus ἐρωὸιός
est fulica, τι( cf. 'II 220, 27). scam-(125)
Epm. pos Qth 372, 29. 60111115 marinus V
629, 60. merg i corui 1111111111 uel fustis
.8··ei1ae IV 558, 1 (z. merga et cf. 7619.
Aen. V 128), V 604, 23. V. mergulus.

Mericulum ἀκρατάριον 11 223, 35.
V. meraculum.

