e quando

φοράς equa baraia (cf. forda) ΠΙ 432, 9.
equae φορβάδες Π 62, 22.

Ε quando ex quo tempore V 453, 43.
V. ecquando.

Equarius ἷπποφορβός Π 333, 6, ΠΙ
308, 1. ἴππονώμης Π 333, 2 (ἵππονο-
μεύς corr. e). ἴπποφορβός, ἱππότης ΙΠ
262, 6. V. equisio, equipastor.

Equatus uita priuatus IV 64, 28, V
194, 7. equetus uita priuatus IV 64,
25, 514, 45, V 598, 20 (ubi euitatus
post Semlermn Xettleship ‘Jourw of Phil)
XIX 121, enecatus H.).

Eques (vel equis) ἱππεύς II 62, 18; 332,
49;HI468,61. ἷππότηςΙΠ174,13. ἱππό-
της καὶ ἱππεύς III 241, 15. ἔφιππος ΙΙ
321, 8. homo qui equo portatur IV 64, 27,
V 290, 29. eques et equester unum
est Plac. V 65. 9, IV 64, 24, 514, 44,
V 453, 45 (ef. V 344, 26: sunt). eques
est qui equo sedet, equester locus uel
ordo, ut si dicas ‘illi (ille eod.) honor
equester est’, item ‘militat in equestri
ordine' Plac. V 18, 16. Cf. equester
loeus uel ordo: ut si dicas ‘illi honor
equester est’, item ‘militat 1116 (in)
equestri ordine’ V 568, 32. V. Isia.
Diff. 195. eques equester uel equi(‘?)
(Euseb. eccl. hist. IX 9) V 421, 48, 430,
30. equitem pro equo V 641, 17 (Non.
106, 24; Serv. ιή Geory. HI 116). equites
ἱππεῖς ΙΙΙ 27, 49, 146, 34, 208, 16, 208,
19, 352, 47, 395, 36, 523, 37. ἱππόται
111447, 17. equitum ἷππέων 11 62, 26.

Eques (vel -is) Romanus ἱππεὺς Ῥω-
μαίων ΙΠ 297, 72, 523, 36.

Equester ἱππεύς Π 332, 49. ἱππικὸς
ἅνθρωπος H 332, 52. equestris ἔφιπ-
πυς HI 368, 30. Cf. equester ἱππικὸν
τάγμαΠ 62,19; adde Π 578, 38. equestri
ἱππικῷ Π 62, 23. equestres ἵππεῐς HI
170, 52, 238, 48. trosseos (trossulos‘e)
seu equites V 453, 44. V. eques.

Equestris dignitatis ἴππικῆς ἀξίας
111 33, 4, 388, 13.

Equestris ordinis ἱππικός HI 297, 68.

Equidem ἐγὼ μέν Π 62, 24, 284, 35.
ἐγὼ μὲν οὖν ΙΙ 284, 36. ego quidem
IV 64, 26; 232, 42; 336, 34, V 164, 11,
290, 28, 533, 63 (Ter. Eun. 739>; 634, 6.
IVEquidem 3010 (ego codd.) ego scio

Equifer ἵππος ἄγριος Π 332, 57.
ἰ”ππαγρος ΠΙ 431, 32. Cf. Roensch Coll.
phil. 274, Bruymann Mus. Rhen. XLIII

Equilum equam V 641, 13 (Non.

Equile ἷπποστάσιον III 200, 39 (600816),
313,42 (30111126), 505,61, 523,49 (aeuilae).
ἷππόστασις ΠῘ 357, 77, 365, 36. ἷππὼν

equus 395
ὁ τόπος Π 333, 7. ἴππών Π 502, 2.
equorum stabulum Il 578, 39. Cf. ἱπ-
ποστάσιον stabulum equile II 333, 4.

Equilio v. equisio.

Equinam (ecquin nam G) multitudo
collecta et in unum congregata Plac.
V 20, 19 = V 63, 21. Lemma corrup-
tum: ubi equitium b in mary.: equirium
Deuerliny (cf. Varro de l. l. VI 13, Festus
Paula· p. 81, 12); equinum (equorum)
Bueeh. coll. Antlz. ep. 218, 2. ecquinam
< ecquo modo. equitium equorum> multi-
tudo Heraeus Arch. VI 277: cf. Deuer-
liwy ‘Blfi b. G.’ XIV p. 309. V. equitium.

Equinus ἱππικὸς &22690271091133252

Equionascs) aequa dictio 91088. lVerth.
GaIIe'e 339 (ef. suppl). aequisona Bueeh.

Equipastor ἷππονώμης (cf. equarius)
II 333, 2. ἱπποφορβός Π 333, 6.

Equisetum v. hippuris, cauda caballi.

Equisio ἱπποκόμος Π 62, 25, Π 332,
62 (equilio). ippoconius graece V 290, 32.
[nnovoufz'vg ΠΙ 308, 3. ἵππονόμος HI
505, 57. ipponomes ΠΙ 523,45 (Γ. equa—
rius). hippago, aurigarius IV 440, 30.
equiso (pro) equite V 641, 12 (Non.
105, 27). equitio equorum praeuisor
(prouisorv) V 657, 9 (Apul. de (leo Socr. 5,
cf. Landyraf Arc-h. IX 174). equitio H
578, 37. aequicio ἴπποβοσκός HI 300, 23.
aequitici ἴππονώμης III 300, 22. V.
equitiarius, agaso.

Equitas v. aequitas.

Equitatio ἷππασιά Π 332, 48; 556, 32.
Cf. Π 578, 36.

Equitatus ἵππικὸν στράτευμα Π 332,
55. ἴππικὴ στρατιά Π 510, 55. ἵππικόν
II 491, 17. numerositas equitum V
634, 7. equitatus et peditatus nume-
rus equit-um et peditum V 344, 27 -Ι- 28.
equitatum ἡ πολυϊππιά Π 530, 6. Cf.
aequitas

Εο1111181103φορ<β>αδοβοσκόςΠΙ308,2.
ἴπποκόμος ΠΙ 357, 73.

Equitio v. equisio.

Equitium avvmm'oc ὅ ἐστιν ἀγέλη ἴπ-
πων II 446, 42.

Equito ἵππεύω Π 332, 50, ΠΙ 75, 50,
146, 33. ἵππάζω Π 332, 47. equitat
ἱππεύει ΠΙ 447, 16. equitabo περιιπ-
πάζω (ubi obequito e) 11 402, 51.

Equorum statio uel stabulum ἵππο-
στάσιον ΠΙ 261, 64.

Equo uincens ἵππόνικος ΠΙ 468, 62.

Equleus (equuleus e) πῶλος Π 426, 56.
equileus (vel equuleus) pullus equinus
uel asinus (asininus b) Π 578, 34.

Equum publicum ἵππον δημόσιον III
33, 5s6; 388, 14: 18, 447, 18.

Equus ἵππος II 62, 27, 332, 56, 556,
29, ΠΙ 18, 18, 75, 51, 90, 30, 146, 32,

