ersipela minor

154, 48. dolus IV 440, 38 (Vera. Am.
1148). obliuio IV 65, 9. uaticinatio
IV 336, 52, V 598, 32 (hallucinatio Are-
vahcs, uagatio Oehler Nov. Anu. suppl.
XIII 241). V.11aticinatio. errores 000-
tionatores IV 337, 1 (v. contionator).

Ersipela minor v. aranea.

Ertatur (eruit-ur H.) trahitur 91038.
W'erth. Galle'e 339 (v. suppl..)

Erubesce ἐρυθριῶ Π 314, 56. eru-
bescit ἐρυθριᾷ II 62, 43. erubui ἠρυ-
θρίασα ΠΙ 143, 54. erubuit ᾐσχύνθη
III 447, 23. ‘'1'7'1911391060‘12‘1) ΠΙ 143, 55

Eruea et uruca κάμπη ‘laxem ου H
338, 10. eruca κάμπη ΠΙ 305, 34, 436,
27. εὔζωμον τὸ λάχανον Π 317, 4 (eruga).
εὔζωμην Π 62, 44, 496, 55 (eruga); 522,
29, HI 88, 61, 186, 13 359, 67, 447, 24,
480, 63, 538, 40, 560, 59, 562, 32 4154-
ζωμος ΠΙ 266, 3, 430, 50. εὔζωμα HI
16, 38, 317, 38, 493, 303 518, 39. eucimo
ΠΙ 545, 74 (eruga), 582, 25, 611, 46
(eruga), 632, 13 (erucam). ocimo III
632, 39. οΖ1100 ΙΙΙ 593, 43, 615, 28,
627, 30. 60011110 HI 590, 22. eccimo
ΠΙ 623, 58 (eruga). edino HI 582, 37.
heruca ἡ βρῶσις ΠΙ 260, 7. eruca ge-
nus herbae uenerem incendens II 578,
41. quam uulgo dulam (7·οΖ deluam)
uocant (= Eucher. iustr. p. 158, 6;
deluam.. >V 194, 40 (Loezce Przodae
418) eruga caulainonio HI 544, 22
eruca 11610116 001 musca minutaV 499, 2
erucae modici uermes qui mandunt
folia, multos pedes habe<n>t V 423, 20
(Greyor. (00119). qui comedent caulos
yloss. Werth Gallesse339<j5 suppl..) erucas
κάμπας ῙΙ62, 32 V. sinapis albus, uiuca.

Erussa agrestis erisimon (ef Diosc.
hm: 61161010 ·i- eruca goracina)III 562, 49.

Eructatio 591271 Π 314, 52

Eructo ἐξερεύγομαι 11 303, . ἕρει-
γομαι II 314, 8. eructat a 001(16 mittit
aut abintus foras mittit IV 515, 9.
eructuat a eorde emittit IV 337, 2, V
453, 51. effudit 1161 ex corde emittit
V 194, 41. eructant ἐρεύγονται Π 62,
45. eructuabat(?) a corde emittit V
568, 34. V. eiectat.

Eruetuans euomens V 453, 50.

Erudala(·?) res V 661, 54.

Erudel·ans purgans rudera IV 65, 19,
V 194, 42,
V 194, 43.

Eruderat purgat, ru<du>s tollit V
194, 44.

Erudio παιδεύω Π 392, 10. erudit
παιδεύει Π 62, 47. erudimus παιδεύο-
μεν, ἀσκοῦμεν H 62, 46. erudire do-
0616 IV 514, 49.

Erudis v. rudis.

498, 64, 634, 9. expurgans

399

erus

Eruditio παιδεία Ι162, 48, 392, ,
ΙΠ198,56; 327,18; 352,1’5. παίδε1σις
Π 392, 8, 536, 7 διδασκαλία III 25, 25.
disciplina, doctrina IV 337, 3.

Eruditor παιδευτης Π 392, 9, HI
501, 60. V. eruditus.

Eruditorium v. paedagogium (ef. Land-
{jraf Arch. IX 408).

Eruditus πεπαιδευμένος, εὐπαίδευτος
II 62, 49. πεπαιδευμένος Il 401, 26,
ΠΙ 250, 55, 332, 36. εὐπαίδευτος ΠΙ
331, 55, 493, 61, 519, 43. παιδευτής
Π 392, 9 (6101116013). doctus, litteratus
IV 65, 23. doetus IV 233, 3, 337, 4.
quasi aure sublatus V 359, 29.

Eruditus παιδεία Π 392, 5. παίδευ·
σις Π 392, 8.

Erudnae ’Ἴσιδος Π 62, 50
cinae y, Salmasius. Eroidos d).

Eruenda tollenda IV 65, 52.

Erugat planum facit IV 515, 26, V
290, 403 598, 23. plumbum (planum?)
facit V 290, 51. erogat planum facit
IV 336, 50.

Eruli domini IV 64, 38, 337, 5, 514,

(ubi Eru—

54, V 194, 45, 290, 49, 358, 63, 598,21.
dominici V 453, 48 (erili).

Eruli Turci (v. Etrusci, Turcus), Ve-
netici V 498, 65. Erulorum venetico-
rum V 499, 1.

Erum meum V 661, 53.

Erumpo ἀπορήσσω Π 240, 16. ἐκρήσσω
Π 292, 32. erumpit emanat IV 337, 8.
euasit V 290, 54. erupit ἐξέρρηξεν II
62, 52 (Cic. ‘in Cat. II 11). erumpere
publicare IV 65, 21 (Ter. Eun. 550: cf.
Donat.)

Eruneare eradicare IV 337, 9, V
194, 46. radicitus eruere IV 515, 25,
V 194, 47. radicitus euertere (vel eru-
ere) lV 65, 12. eruere, <e>radieare V
290, 39. effuneare radicitus eruere IV
60, 17, V 192, 19, 452, 63, 498, 1. ex-
11000016 eruere, eradicare IV 68, 32,
V 455, 14. V. aueneo, eradico.

Eruneulo est lodex-a V 619, 13 (10-
dero Schlutter. errunoulo loter H).

Eruo {agminia Π 290, 12. ῥύομαι Π 428,
61. eruit ἀνορύσσει Π 62, 51. egerit
IV 337, 6 (ei-ugit eregit Reichardt Fleck-
ez'sem’ Amzal. 139, 92. erugit egerit
Hildebr.) eruunt euellent(?) IV 65, 4,
514, 51 (euellunt b). erue ᾇῢσαιΠ 429, 4.
eruet euertet IV 65, 14. eruerint 61161·-
terint IV 440, 34 (Very. Aen. Π 5).

Eruptio ῥεῦμα ΠΙ 157, 9.

Erus δεσπότης ΙΙ 268, 46, 506, 59,
111 447, 25, 480, 61. dominus IV 11, 40,
64, 39 (ei-ulus 0), 336, 51, 514, 53, V
541, 6. herus dominus 1V

290 37·
’ ⁷ 55, V 108, 23. uir fortis

85, 333 523,

