leuidensis

Leuidensis uestis (11818 quod raro
filo si<t> leuiterque densata V 217, 11.
V. filum.

Leuifacio κουφισθῆναι ποιῶ H 354, 26.
leuefessit ἐξουθένησεν II 122, 29.

Leuigat linit, dealbat IV 360, 34.
mit[t]it IV 361, 30. leuigare linere (rel
-ire) V 217, 13. lenigabis dealbabis α
1008117 107, 21. linibis 1181 dealbabis
cd pos-t IV 107, 21, IV 107, 44, 254, 39,
V 217, 123 571, 36. [leuigabis] lenies
uel dealbabis V 307, 16 -1- 17.

Lelligata limpidata V 306, 59. leui-
‘gatum unctum V 217, 16. lenigato
leui facto IV 107, 13. leni facto uel
uncto V 217, 17. leuigati politi, lenes
(leueSP) effecti IV 106, 39, V 112, 30;
217, 15. lenis (vel leuis) effecti uel
<l>impidati IV 533, 43. leuigatis lim-
pidatis V 217, 14. natantibus V 369,
43 (ubi m'l mutandum).

Leuir δαὴρ ὅ ἐστιν ἀνδράδελφος Π
265, 59. ὃαήρ ΙΠ 253, 54. ἀνδράὸελφος
Π 120, 233 post II 122, 29. ἁύδρὸς ἀδελ-
φός Π 225, 22. homo, uir (esc gyraeco
male versa) Π 586, 1. mariti frater IV
106, 26, 107, 21, 533, 30, V 217, 18,
307, 8. 11181111 frater leuir dieitur V
217, 19. frater uiri, andradelphos V
463, 16. tacor (AS.) V 369, 32. Cf.
Festus Pauli p. 115, 11. V. uiri soror.

Leuis λεῖος 11 122, 3ο, 361, 27, 111
13, 57, 86, 69. ψιλὸς ὁ λεῖος H 481, 2.
lenis λεῖος 111 181, 2, 339, 9, 454, 31.
lenis uel leuis λεῖος ΠΙ 252, 58. 181118
181118, inberbis IV 107, 20, 533, 29. in-
berbis, id est leue et omne quod pilis
et asperitate earet V 306, 3. 1110811018
81 0111118 quod asperitatibus caret V
370, 28. leus omne quod pilis et aspe-
ritatibus caret IV 107, 1. linis accura-
tus IV 361, 14 (v. accuratus). 18118 (18-
uis e) λεία τῇ ἁφῇ ΙΙ 360, 37. 18011111
(18081112) λεῖον Π 361, 28. leuem formo-
sum IV 535, 4 (formonsum), V 306, 57.
V. glaber, impubes, lubricus, Leucas.

1ιὸὤὸ κοῦφος II 354, 28. ἐλαφρός Π
294, 32, ΙΠ 330, 52, 334, 41, 519, 17,
61. 181118 V 112, 38. 18118 κοῦφον τὸ
ἐλαφρόν Π 354, 29. leuia ἐλαφρά ΙΙΙ
369, 59. lenia, ut Donatus (cf. Goetz,
cler lib. gloss. p. 278) V 217, 10. lenia
V 112, 31. leuibus non onustis IV 533,
44. Cf.lenis facilis IV 107, 10. V. lenis.

Leui sanguine leni, lubrico IV 106, 36
(leni sang), 450, 7 (cf. Very. Aen. V 328,
Serv. in Geory. I 109), V 505, 57 (leni sang).

Leuisata (vel leuiss-: lenigata?) de
tunica dicit militari (-rum codd.) IV 414,
¹ 49. tunica militaris Scal. V 603, 47.

tunica militis V 506, 7. genus armo-

639

libamen

rum est IV 360, 35, V 307, 11, genus
marmoris [V 254, 20, V 505, 48.

Leuita adsumtus, uocatus eo quod in
obsequiis (181 adsumitur IV 107, 14.
assumptus a post IV 107, 34. Cf. Isid.
VH 12, 22, Onam. saera 69, 23.

L5uitas λειότης II 361, 29, ΠΙ 453, 66.
lenitas λειότης ΠΙ 454, 32, 477, 68.

Ιιόῑίἰῒὲὶἓ κουφότης II 354, 31. ἐλα-
φρότης 11 294, 33. ἐλαφρότης, κουφότης
Π 561, 28 (suppl. Boysen).

Leniter transcursus tenuiter memo-
ratus IV 106, 32, V 506, 8 (tenuiter
translatus).

Leuitonarium est colobium lineum
sine manicis quale Aegyptii monachi
utuntur V 217, 21 (Isicl. XIX 22, 24).
euitonarium colobarium lineum sine
manicis 8801.ἲῖ 614, 40 (quod vocabulum
m lacuna V 307, 30 L ......... nis
pyagrypt (AS.) quaerit Lcmdgyraf Arde.

Leno) ἐπαίρω 11 305, 15, ΠΙ 140, 10.
κουφίζω Π 354, 25. leuas ἐπαίρεις ΙΙΙ
140, 11. leuat κονφίζει, ἐπαίρει Π 120,
21. ἐπαίρει III 140, 12. 181111 ε”παρον
ΠΙ 140, 13. ἄπαραι Π 563, 21. leuare
subleuare IV 107, 30. leuaui ἐ’πηρα ΙΙΙ
140, 14. leuasti ἔπηρεςα) HI 140, 15.
V. antelucanus.

Lex νόμος H 122, 31, 376, 66, 495,
65, 507, 45, 519, 14, 540, 63, 553, 24,
557, 35, ΠΙ 5, 55, 276, 26, 336, 40,
342, 31, 362, 66, 409, 66, 454, 36, 470, 41.
’ὄρος ἐπὶ δίκη<ς> ἤτοι πράγματος (ἐν
δίκῃ πράγματος e) ΙΙ 387, 20. ius, scri-
ptura IV 360, 37 (1118 scriptum Hzflde
brand,- at ef. ius 1). 881 constitutio po-
puli qua[m] maiores natu simul cum ple-
bibus aliquid sanxerunt V 523, 19 (Is-id.
H 10,1, V 10). leges νόμοι ΠΙ 470, 36.
V. ea lege, agraria lex, committo.

Lexa (1811881 vel lexai vel lexa codd.)
luxuriosus IV 107, 22, 533, 45 (ubi lu-
xans vel luxabundus Nettlesln'p ‘Jourw
of Phils XIX 185 coll. Loewz'o Prodr.
p. 275: ef. lixa). quasi laxa id 881 111-
1111118 (edd. Papias. V. Sum. λεῖξαι sub
finem. Cf. luxus.

Lex contraria ἀντινομία II 230, 6.

Lexis (Ξ λῆξις) pausatio IV 414, 53,
V 368, 29.

Lex per saturam νόμος πολλὰ περι-
έχων Π 376, 67.

Liaclllum λιαντήρ Π 122, 32.

Lias v. fecla.

Libamen ἀπαρχή Π 233, 33, 506, 33.
libamina σπονδή ΙΙ 435, 55 (libamen a).
τὰ ἐπιχιὺματα ΠΙ 239, 9. episteinata
(ἕπιχύματαῗ) HI 170, 59. sacrificia IV
533, 49. sacrificia, incensa IV 254, 48.

