famulosus

(familiari). famulare seruire V 198, 15.
obsecundare, obedire V 198, 16.

Famulosus seruiens ScalV 599, 53 , cod.
Leid. 67E (Loewe Prodr. 385, famul
Oscis seruiens Graevius).

Famulumne an famulum V 198, 18
(Very. Aen. V 95).

Famulus θεράπων Π 70, 30, 327, 48,
ΙΙΙ 275,19. οἰκεῖος HI 275, 17. minister
IV 517, 38. minister, seruus IV 341, 16.
seruus, minister IV 72, 40, α post IV
74, 9. est unus ex familia, seruus uero
ex condicione seruitutis V 198, 17. fa-
mulum seruum IV 73, 28.

Famulus domus οἰκέτης ΙΙΙ 275, 18
(novicia 22)

Fanagorio de fano V 361, 22 (cf. Oros.
VI 5, 2: qui Phanagorio praeerat).

Fallatissus ἴερόληπτος Π 331, 19, ΠΙ
237, 70. ἴερατικός, ἵερόδουλος Π 70, 31.
βωμολόχος ὁ πανοῦργος 11261, 3. dicitur
a sanatus (a fano b) ΙΙ 579, 22. templi
minister IV 73, 36, 516, 44, V 293, 43.
qui in templo diuinat uel templi minister
lV 341, 17 . minister templi uel qui (11-
uinat in templo V 500, 11. in templo
deseruiens V 455, 46. qui in templo
arguitur (ariolatur Bueeh.) V 294, 14;
362, 12. famatieus (Σ) qui quasi accipit
spiritum et dat V 293, 63, cf. 8611111116)-
Arch. X 195. fanticus qui templum diu
deserit <templo deseruit‘2) V 362, 10.
fanatici ministri templorum IV 237, 4.
ministri templorum, dicti eo quod futura
canebant siue a Fauno V 198, 19 (cf.
Serv. in Geory. I 10). qui futura canunt,
dicti a Fauno V 198, 20. futura prae-
cinentes V 361, 30 (fanatici vel fanitici:
cm fatidici-2). Cf. F anagorio, Faunus,
fascinum, fatidicus

Fanculum v. fem'culum.

Fandi fictor πλαστολάλος Π 408, 52.
dolosi sermonis inuentor V 198, 21
(Vergs. Aen. lX 602).

Famlunl θεμιτόν II 327, 27. ῥήτόν,
πρὸς ἀντιδιαστολὴν τοῦ ἀρρήτου Π 427, 60.
dicendum, loquendum, aperiendum IV
341, 18. iustum, praedicandum IV 73,39;
516, 3. fandi διαλεχθῆναι Π 272, 22.
loquendi aut iusti IV 73, 37 (Very. Aen.
Ι 520, 543). loquendi IV 236, 43, 516,
1, 4. faudo loquendo IV 236, 48, V
294, 10 (Very. Aen. H 81). fanda dicenda
lV 516, 2, V 293, 13. V. dicendum.
VFanti loquenti IV 73, 38 (Very. Aen.

Fanum ἴερόν Π 70, 32, ΠΙ 147, 9,
238, 34, 301, 32. ἱερὸν τὸ ἐν ἄλσει ΙΙ
331, 23, ΙΠ 233, 45. ναός Π 526, 14,
ΠΙ 301, 28. τέμενος ΙΙ 453, 15. tem-
plum IV 73, 35, 236, 46, 341, 20, 516, 43.

fana 435
templum, delubrum V 293, 46. templum
uel candelabrum (11.8. φανόν) V455, 47,
500, 12. fana inlicita sacrificia IV 237,
12 (Vuly. 3 Rey. 12, 31). V. delubrum.

Faonius, Faenum v. Fannius, Faunus,
fauonius.

Far ζειά ΙΙ 322, 29, 506, 18, 530, 32,
HI 239, 7, 266, 53. ζωαί, ὄλυρα Π 547,
28. ζειά, σῖτος, ὅλυρα Π 70, 33. ὄλυρα
Π 332, 41, ΙΙΙ 13331, 193, 57, 266, 57.
fau· ζειά, ὄλυρα (aleus cod. ἄλευρον b),
farris Π 507, 31 (uncle emplz'c‘atnr farris
gud, ὄλυρα1170,37). far ador IV 341,23
(ζειά, τὰ ἄλευρα add. ac). genus fru-
menti V 362, 14. ador, farina V 543, 53.
pultes (= puls) V 294, 12. πόλτος farres
(ut farris supra), pultes H 412, 26. πόλτος
σίτου farris (ubi Boueherzte puls farris,
quo fortasse non opus) 111 314, 6. farra
ὄλυρα, §scd ll 70, 34. frumenta IV 74,39,
237,11. frumentum V 542, 22 (cf. Serv.
in. Geory. 174). triticum V 543, 56.
triticum, Ceres, frumentum V 294, 13.
sarra (ferra codd.) ueteres farre (ferre
codd.) uiuebant [uel cymbri], unde et
farrago ¹gfe1·r.c0cld.) dicta V 199,28. Cf.
farre farina IV 73, 11 (farra¹? at ef.
ἵει-9. Aen. V 745). farrina seu pulentia
(Ξ polenta) V 455, 49. farra farina,
pulentia, frumentaV 500, 14. V. farina.

Fal-ago v. forago.

Fau-atalia σύνκοπτα HI 360, 7 (inter
olera: farfalia vel fabalia coniecerunt
apud Labb. p. 223, fal-talia H. cf. ΑΗΒ.
GL. 11 623, 41). 1⁷. fabataria.

Parcilem plenum, unde fartores IV
74, 23, V 455, 53, 500, 17 (nbi farsilem
rel fartilem Nettleship “loun-n. of Phil?
XIX p. 122).

Fareimen σιτευτόν ΙΙΙ 184, 17. ipsa
species V 294, l; 362, 24 (isicii sp. Bzcech)

Farcinatus oneratus, can-ecatus V
500, 19; 455, 55 (fascinatus). sarcinatus?
V. fascino. .

Farcino 6. fascino, fascinatus.

Parcio νάσσω Π 375, 7, III 77, 58.
σιτεύω Π 432, 5. farcit vdoo‘u H 70, 36.
implet IV 73, 41, 517, 57, V 293, 47,
361, 53. implet, spissat IV 341, 24.
demsit (h. e. denset) V 293, 65. farcire
fulcire, implere IV 236,52. focro (1011602
focilo Hztlclebr.) ψωμίζω Π 481, 41. far-
ciretur v. fasciaretur. V. fulcio.

Fau-costus (farciminosus Stadler) qui
cum biberit uinum inflatur pedibus V
500 21.

F⁷arfara v. ungula caballi, cauda ea-
balli.

Faria eloquia V 360, 54, (de lib. rot.
= Isia. (le nat. rer. 111 1 feria) V 415,
32, 425, 11 (cf. V 455, 50). pharii elo-

