detrimentum patior

Detrimentum patior ζημιοῦμαι Π

De triturigine (= triturat» agnidine
(vel agnidinne: AS.) V 356, 54, 405, 51.
Cf. lVriyht—Wuelelter p. 220, 24, 17, 19.
intertrigo confert Kluye.

Detriumpho ἐκθριαμβεύω II 290, 22.

De triuio de tribus uiis (Euseb. ecel.
hist. IX 5) V 421, 43 = 430, 23. de di-
uersis uiis yloss. Werth. Galle'e p. 337
(cf. suppl).

Detrudo ἀπωθοῦμαι Π 243, 33. ἀπ-
ωθῶ Π 243, 34. detrudit ἀπωθεῖται Π
47, 25. depellit IV 409, 28. excludit.
Lucanus <VI 175); 1111110 sude detrudit
muris V 189, 22. excludit, eminat (eli-
minatP), propellit IV 48, 42. repellit
uel excludit IV 330, 13. expellit IV
504, 53. excludit V 284, 22, 406, 65.
detrudunt depellunt IV 438, 6 (Ver-y.
Aen. 1 145). inpellunt V 406, 28. abi-
gunt, depellunt IV 52, 41, 59, 3, V 452,
29. expellunt, liberant Plac. V 60, 33

Detruneatio ἀποκοπὴ ξύλου Π 237, 52.

Detrulleatus ἠκρωτηριασμένος Π 47, 22.

Detruneo ἀποτραχηλίζω Π 242, 1.
detruncat ἀκρωτηριάζει Π 47, 21.

Detrusus expulsus IV 227, 4. inelu-
sus IV 48, 43, 504, 54, V 284, 23. in-
missus, inpulsus, inclusus IV 330, 14.
inmissus uel plus inpulsus V 540, 22.

Detudes μιανθέντες H 47, 19 (2ch
μειωθέντες c h). Cf. Festus Paulip. 73, 11.

Detunsi deminuti IV 503, 8, V 285,
17, 627, 66.

Detllrbo καταθορυβὼ 11 340, 59. (le-
turbat ἀπωθεῖ, καταβάλλει Π 47, 24.
expellit IV 438, 8 (Very. Aen. V 175,
VI 412). deturbare depellere IV 52, 11.
deicere V 640, 57 (Non. 101, 13). Cf.
praeeipitem deturbauit.

Deturpo καταισχύνω II 341, 1. V.
dedecoro, dehonesto.

Deucalioue[m] nomen regis sub <quo>
diluuium factum est [non generare] V
422, 57 (Clem. Rom. rec. VIII 50: Deu-
calione).

Deum facio ἀποθεῶ H 236, 57. V.
deus fio.

Deuneulum v. numen.

Deunx ἕνδεκαούγκιον Π 297, 57.
diuneem undecem uncias IV 229, 30,
333, 16, V 452, 4, 567, 39. undecim
V 567, 9. deuncem decem uncias IV
330, 25, V 285, 33 (unciae sunt), 450,
15, 567, 9. decem unciarum IV 227, 51.
Cf. GR. L. Vl] 118, 27, Buecheler Arch.

Deus θεός II 48, 13, 327, 35, 535, 9,
111 4, 66, 144, 63, 278, 15, 338, 37,
348, 9, 393, 29, 405, 4, 445, 57, 521,

deum-sorianus 3 35

26. Caesar Augustus V 450, 17. (11
θεοί Π 48, 23, 50, 28. (111 θεοί 111
144, 64. ‹lem-um &mv ΙΙΙ 144, 66,
291, 1, 393, 23, 405, 3, 521, 55. dis
θεοῖς, πλούσιος II 50, 29 (v. dis). (118
(1118 θεοῖς m 144, 65. V. dii cum epithe-
tis, omnium deum, pro deum.

Deus fio ἀποθεοῦμαι 11 236, 58. Γ.
deum facio.

Dellstus διακεκαυμένος Π 271, 43.

Deuterogamiae secundae nuptiae IV
504, 14, V 283, 59, 406, 60.

Deuteronomium secunda lex ΠΙ 514, 8.
quasi secunda lex IV 228, 16. iteratio
legis IV 502, 27, V 283, 56, 406, 51. Cf.
Isicl. VI 2, 7. deuteronomii secunda
lex (ἶ) req. Bened. 13, 14) V 413, 12.

Deuterosin nouitatem V 356, 10
(refer acl Hieron. (Ie vir. «ill. 18), V 405,
22. deuteroses renouationes V 416,47
gele verb. interpr. = Hieron. in Matth.
22, 23).

Deuado ὑπερβαίνω H 464, 2.

Deuarieat v. diuarioat.

Deuastatio ἐκπόρθησις Π 292, 25.
ἐκπολιόρκησις Π 292, 21.

Deuasto et ‹liuasto ἐκπορθεῖ) 11 292,
26. (lonasto λυμαίνομαι H 363, 8.
πορθεῖ) ΙΠ 155, 41. deuastat ἐκπορθεῖ,
καταπορθεί Π 47, 30. deuastare πορ-
θῆσαι ΙΠ 155, 42.

Deueetio βασταγή Π 47, 34.

Deuectus ἀποβασταχθείς Π 47, 32.
deportatus IV 227, 13. adportatus IV
49, 12. deuectum adportatum, deduc-
tum IV 330, 15. adportatum V 406, 33.

Deuello κατα-κομίζω διὰ πλοίων ἢ διὰ
ὀχήματος Π 47, 33. κατακομίζω Π 341, 22.
ὁρμῶ ἐπὶ λιμιένος Π 387, 8. deuehit de-
portat IV 330, 16. deuexit (defunexit
vel defluxit codd». deportauit IV 504, 45,
505, 28, V 283, 38. deueximus κατη-
νέγκαμεν Π 47, 42. (leuehitur καταπλεῖ
Π 47, 35, 342, 66.

Deuello ἀποτίλλω 11241, 27. V. diuello.

Bellenio καταντῶ H 342, 42, 111260,
42. κατέρχομαι Π 47, 37. deuenit παρ-
εγένετο Π 47, 36. aduenit IV 330, 17.

Deuenustat deformat V 406, 26, 627,
67. deformat, deturpat V 450, 13.
(lenustat deturpat seu deformat V 449,
40. V. dehonesto.

Deuerberat v. diuerbero.

Deuerbium canticum quod ante mor-
tuum canitur <dum portatur add. b> Π
576, 20. Cf. Loewe Anal. Pl. p. 212.

Bellersor ξενίζομαι Π 377, 57.

Deuersorianus ἀπαντητής Π 233, 5.
‹liuorsorianus πανδοχεύς Π 393, 17.
diuersorianus stabularius, hospitiarius
11 577, 15. deuersoriarius De-Vit.

