38⁴⁷! electuarium

Electuarium ὀξυπόριον III 603 40
(ut lectuarium datum ιι), V. eligmatium.

Electus ἐκλεκτός Π 291, 21, ΙΙΙ 447, 1
ἐπίλεκτος Π 309, 21. αἷρετός, ἐπίλεκτος
1159, 10. inlustris IV 510, 27. elee-
tum delectum (dil. (Ze) IV 335, 19.
electi λογάδες H 361, 57. electissimi
δοκιμώτατοι ΙΙ 59, 13.

Elegans ἐξειλεγμένος II 302, 40.
ἀστεῖος, λόγιος, ἐξειλεγμένος, αἱρετός,
διαιτητής Π 59, 14. εἰειὸἵς III 373,16.
eloquens, sapiens 11578, 20. ab elec-
tionecyloss. 1101.ΐῆ Gallee 339 (ι. suppl).
speciosus uel peritus IV 61,19. formo-
sus, speciosus II 59, 28 811001081181Ῑ289,
11(elegatus eod.) grata, pulchra, sapiens
(capiens codd.) IV 511, 50. elegantes
ἀξιόλογοι, ἐπίλεκτοι, αἱρετοί H 59, 15.
elegantissimus ἐπισημότατος lI 59, 16.

Eleganter ἐξειλεγμένως 11 302, 41.
χαριέντως H 59, 18. λογίως Π 362, 12.
ab eligendo IV 61, 29. eliganter ur-
bane aut ab eligendo IV 511, 51. ur-
bane V 288, 67. eligenter facete, iocun-
diter lv 335, 28.

Elegantia ἐπισημότης, εὐγένεια H 59,
17, 19. pulcritudo IV 231, 24, 511, 49
(eliganta). urbanitas, iocunditudo IV

Elegiacum metrum ΙΙΙ 520, 23.

Ε1οί8011 (11008011 cod.) cyrie propi-
tius esto, domine V 417, 14 (cle verb.
interpr. = Hieron. in Matth. XVI 22,
23, ubi ἵλεώς σοι, κύριε).

Elementarius στοιχευτής ΠΙ 327, 9.
qui discit abicitale (vel abicitarium) II
578, 14. qui de elimentis tractat V
289, 5. elimentarius qui tractat de
elementis V 548, 1.

Elementum στοιχεῖον Π 438, 15, ΠΙ
244, 34, 277, 53. naturae genus IV
61, 41 (initium add. α). caelum, terra,
aer, (add. abc) sol, ignis, natura IV
231, 27. elimentum initium, natura,
alimentum creaturarum (elimentorum
creatorum codd.) IV 512, 32 4- 33 (Anecd.
Heli. 289, 20).ἶ38 elementa στοιχεῖα ΙΙ

20, ΙΠ 25, ,198, 47, 425, 3, 447, 2.
iit aqua, ignis, aei, teri-aIV 61, 18. aqua,
ignis, sol et luna, aer et terra [aen sol,
ignis] IV 512, 30-1- 31. caelum, terra, aer,
sol, ignisV288, 72 (cf. electrum). caelum,
terra, aqua, aer, sol, ignis IV 335, 22.
aelementa maris aqua, aer, ignis, terra
et omnis factura V 163, 41. caelum et
terra, sol et luna, a[e]limentum creatu-
rarum est IV 478, 7 -†- 8. Cf. III 437, 49.
elimenta initia cuiuscumque rei uel
litterae V 546, 51 (Ovid. Met. Ι 29, cf.
GR. L. IV p. 48, 33 sq). V. 1101.

l·)len10syna dieitur dei mei donum

elicio ,

et est potius dicendum per e elemosyna

{bs ςὸιέιὶοἳῙὲλεος quam elymosina per 1

Eleiiehos castigatio V 358,37. elenchi
μαργαρῖται μεγάλοι Π 364, 59. elenchos
gemmas non (uniones Bacch.) longiores
V 656, 16 (ubi oblongiores W. Heraeus:
cf. Iuven. VI 459).

Eleogabelli nomen gradus 91. Werth.
Galle'e 339 (cf. suppl).

Elephantia (eleuanda cod.) graece
λέπρα 9Ιο88. lVerth. Galle'e 339 (υ. suppl).

Elephantiaeus morbus (norb3 cod.)
ex similitudine elefantis, pro duritia
pellis et quia ingens est ut animal ipsud
91088. την-1110110156 339 (cf. suppl). V
leprosus, teirogiata. Cf. Isid.1V8,12.

Elephantus ἐλέφας ll 295, 8, ΙΠ
18, 54, 361, 36, 431, 22. ἐλέφανς ΠΙ
447, 3. V. elephas

Elephas ἐλέφας III 259, 15. elefans
elefantum IV 61, 28. Cf. aelius (h. e.
elefas? ebur?) ossuum(!) elifantis V 262,
64. elephans nulli dubium est quod
per p et h solidum scribitur quam per
f. similiter et elephantus Plac. V 18, 11
= V 64, 6 (ubi soli solitum R praeter a,
scribatlir G, quam non R. quia, cod
Pan's. libri yloss. quia non Deuerliny.
quin per p et h solum scribatur, non
per f Buech. V. bos luca, barrus.

Eleutherium καθεμα, περιδέραιον 11
59, 45 (elutherium Vulc..) V. not. Tir.
cy iindri, catellae, eleutherium.

yEleuaitum superbum IV 440, 13 (v.
elatus).

Eleuigata puiificata, deplanata IV
231, 29. purificata V 628, 25.

E'leuit perleniit <=-1in-.per1euit L.
Mueller) polluit V 640, 75 (1101110304).

Eliberatio ἀπολύτρωσις Π 238, 50. Cf.
Itoenseh ‘Uolt phil? p. 307, Ανεῖι7 ΙΙΙ 131.

Elibero ρύομ μαι ΙΙ 428, 61.

Elieatores ὑόρ οσκόποι Π 59, 21

Elicis id est arbor III 590, 31, 611,
16, 623, 67 (ἑλιἚκηῬ) V. quercus.

1411101008εὐλυτῶν,ἔκβιαζόμενοςΠ59,32.
10οᾶ1100118, suadendo trahens IV 231, 38.
obtinens I'V 512, 58, V288, 64. eliciens
(vel elueiens) producens iV 335, 39, V
628, )7, 498, 8 (Hagen Grati. p. 70,
Lmen-c i’rodr. 94, 429).

Elicio euoco 1159, 36 (abi ἐκλυτώ
Vulc. pro ενοσω). elicit εὐλυτοι II 59, 22.
ἐπάγεται Π 59, 24. προκαλεῖται II 418,
15. euocat, indicat ΙΙ 59, 26. indicat
IV 440,15 (Vera Geory 11091).οΧ-
p1imit 1101 excludit IV 61, 17, 33. pro-
uoc2,it 01100 at, excitat IV 335 23. euo-
cat uiit prouocat aut educit IV 512, 56.
cnp11m1t excludit aut pressit (expressit, b·

