laga

Laga id est spata V 553, 47. spata
V 505, 20 (v. lancea).

Lagana πόπανα ΙΙΙ 314, 8. farina
primum in aqua postea in 0100 frigitur
V 505, 21.

Lagarium v. libanum.

Lagoena λαγύνιον III 369, 13. uas
uinarium V 629, 45. lagena uel orna
sunt uasa V 620, 39. croog (AS.) V
369, 4. laguna λάγυνος Il 357, 653 HI
24, 7; 326, 31. lagona paucali (ubi
βαυκάλιον Buechelerus) ΙΙ 563, 16. la-
cuna λάγυνος III 529, 33. lagonam uas

’ lapideum, 0110 (ollae), id est erog (AS.)
V 416, 61 (cle verb. interpret). lagunam
τὴν λάγυνον ΠΙ 286, 10 -z 656, 12. la·
guena et sigula graeca sunt nomina
inflexa ex parte, ut fierent latina: illi
enim lagi, nos laguena, illi sicile, nos
sicule uel secula dicimus V praef. XXXI.
Cf. Is. XX 6, 3. V. antlia, matella, la-
cuna, ligma.

Laguncula uasa (υεί nassa) fictilia V
369, 38. lagunculas uasa IV 533, 6,
V 305, 593 629, 46. Cf. lagunculae
[laternae id est] uasa [lucernae] fictilia
IV 253, 18; V 505, 19 (fictiliae). V. lu—
0000111118.

11310118 popularis (Ξ Eucher. ‘ins-tr.
p. 160, 14) IV 253, 54. popularis ple—
beiusque IV 414, 28. (172 Jsz'd. VH 14, 9.

Lalci romaisti (λάλει ρωμαϊστί) 10-
quere latine V 620, 38.

Lallo est proprie quod agit semina
in crepundiis V 620, 47. lallare lac
trahere Papias.

Lama lacuna V 655, 45. lamae πη-
λώδεις τόποι Π 120, 39 (cf. Festus Pauli
1). 117, 8). V. lacus.

Lambo λιχμῶμαι ΙΙ 361, 46. λάπτω
ἐπὶ κυνός Π 358, 47. lambit λάπτει
Π 120, 40 (cf. Hor. carm. 1 22, 8).
λάπτει proprie canis ΠΙ 259, 22. depa-
scit uel linguis quod sumit IV 414, 41.
lingit IV 104, 7. depascitur IV 106, 3.
lingua contegit (= -ting—) aut lingit IV
533, 4. lambebant delingebant α post
lV 105, 43 (Very. Aen. II 211). lam-
bent λείξουσιν ΠΙ 367, 68. lambitur
lictis (λείχεταιῗ) graece V 306, 36 (nisi
substantivum est: lambitor λίκτης).

1131110113 πέταλον II 523, 13l14; III
204, 2. λάμνα II 358, 25.

Lamentabile flebile, luctuosum IV
104, 383 a post 105, 23, 414, 42 (fune-
stum add. ἀεί), 449, 12 (item ; Very. Aen.

Lamentas lamentati0<nes> V 643, 43
(Non. 132, 26).

. Lamentatio θρῆνος, ὀδυρμός Π 120,

42. θρῆνος II 329, 13; 495, 4.

lampas 621

Lamentator θρηνητής Π 120, 41, 329,
113 ΠΙ 307, 693 522, 28.

Lamento θρηνῶ ΙΙ 329, 14. lamen-
tatur flet, lacrimat IV 449, 13 (gyl. Very.
acl flet·?).

Lamentum θρῆνος Il 329, 13, 500, 42.
ὀδυρμός Π 379, 29. planctum lV 105, 40.
lamenta dicimus (add. P) genere neutro,
numero semper plurali lamentum: -toffi
autem genere masculino dicunt ludaei
et eorum filii, cimices non lecti genialis,
sed sandapilae amphitheatralis Pluc. V
30,12 (1111011011) = V 80, 3 = V 111, 47:
ubi (Ie contaminatione coya'tat Deuerle'wey
F leckeiseni Annal. CXXI 848 (lectuarii ci-
mices non lecti e. q. s. W. Heraeus Arch.
VI 554): ozon recte iudicat Roensch Coll.
phil. p. 288: sana. esse monuit Bueeh.

Lamia Λάμια H 358, 24. genus
monstri seu ales uelox simile pardo V
523, 21. Cf. lamnas animal similis
pardo IV 253, 30 (v. hypinx). Lamia
mulier nobilis et monstrum V 635, 37.
saeua 1101 ferox IV 106, 1, V 462, 36
(lamina), 462, 36. Lamiae- Λάμιαι 111
237, 24. V. larunda.

Lamina λεπίς III 453, 67. πέταλον II
406, 27 (lamine cod. corr. α), 523,14. lamna
λεπίς IH 470, 30, 368, 46. λεπὶς ἀργύ-
ρου ἢ χαλκοῦ ΙΙ 359, 29. ἔλασμα χρυσοῦ
ἢ ἄλλης ὕλης Π 294, 13. λομπεις λεπεις
(λεπίςῖ) ΠΙ 476, 66. πέταλον IH 313,
18. 1311113 λοβὸς ὠτίου Π 361, 54, 493,
313 510, 103 540, 073 553, 28. laun. λο-
βὸς ὠτίου ΙΙ 121, 1. flaminum(!) πέτα-
λον ΙΙ 406, 27. lanua angulus auris,
lappa (AS.) II 585, 13. lammina fasciola
cuiuslibet metalli, quomodo serrae V
306, 28. lamina plumbia aut aliunde
V 462, 35. Cf. lamina pluuia (scr.
plumbia) aut aliunde [aqua acl 21 spec-
tare videtur] V 505, 22. lannae λοβοί
111 175, 11; 350, 41.

Lamina aurea petalum IV 359, 5.

Laminula v. metallum.

Lammeum tinctura croci II 585, 20
(ubi flammeum M. Schmidt, idem et
tincturae croceae Nettlcship Arch. V 414).

Lamminea c. fidicula.

Lampas facula IV 253, 29. lampades
faces uel candelae IV 103, 45, 532, 7, V
306, 16. lampadam κανδῆλαν ΠΙ 219, 42
= 234, 39 (faculam λαμπάδα) = 653, 11.
lampade feminino genere. Stat. (Theb.
X 121): ‘nec lampade clara’ V 215, 6.
lampadas solistitium aestiuum, quod est
octauo Kalendas Iulias: ideo lampadas
dicitur eo quod ex eo die lampas solis
claritatem maiorem accipiat caloremque
nimium aduenientis aestatis infundat V
215, 5. V. taeda.

