gymnosophistas

dicitur V 106, 14.
V. gymnasium.

Gymnosophistas qui nudi per eremum
ambulant V 298, 35.

Gynaesseum textrinum IV 82, 55 (Ter.
Phorm. 862). geneceum graece quod est
latine textrinum V 298, 29. genieium
textrinum graece V 634, 59. gynaecium
textrinum lV 348, 4. gynieium textri-
num IV 522, 50, 599, 33, 605, 51. Γ.
gmeum.

Gyne mulier, θήλεια femina IV 589, 6

gynix codd).

Gypso v. ceso.

nudos V 363, 39.

Η.

Ha φεῦ Π 470, 38.

Habemus quid cenare ἔχομέν τι δει-
πνῆσαι HI 516, 35.

Habena ἡνία Π 4, 40 (ab), 325, 203

ΠΙ 241, 0, 273, 19. ἱμάς Π 332, 10,
493, 193 540, 52, 553,13. λῶρος Π
363, 44. σκῦτος Π 434, 29, 496, 71,

III 24, 35, 194, 26. habena id est
lorum 'per b, auena id est herba per u
scribitur (om. R) Plac. V 25, 4 -4- 5 :V
72, 20 =V 107, 34. Cf. Isid. Diff.
46; GR. L. ΙΠ 490, 14. auena per
u litteram herba est, per b uero lorum
quibus equi (ιτεΖ qui) retinentur Plac. V
49.1. lora quibus equi retinentur V
107, 11 (habenaezf). habenae ἡνιάι 11

52, 111 24, 3,Ο 3275. frena equo-
rum IV 523, 19. frena, lora, retinacula
V 299, 57. frena equorum, sora, retina-
cula IV 243, 4. <h>abenas retinacula
iumentorum V 435, 15, IV 301, 14 (cf.
GR. L. VII 296, 14). loramenta equo-
rum V 442, 1.

Habenti διέποντι 11 67, 51.

Habeo ἔχω post H 67, 47, Π 321, 38:
III 137, 11. ἐπικρατῶ [cupiditas] ἔχω
habeo 111 137,10; 11. habito, quod
nunc frequentatiue tantum (om. R) di-
citur ‘qui hic (om. GP) habet' pro ha-
bitat Plae. V 25, 26 z V 72, 21 z V
107, 37. Cf. Serv. inAen. 1452;V11 1313
Plaztt. Truc. 246. habes ἔχεις ΠΙ 137,
12. habet ἔχει ΙΠ 137, 13, 450,14
(v. haereo). habemus ἔχομεν post 1167,
47. Cf. habemus omnia ἔχομεν πάντα
Π1 516, 36. habetis ἐ’[σ]χετε ΠΙ 137,
16. habere ἔχειν 111 137, 17. habuit
ἔσχεν Π 67, 60, HI 137, 14. habuimus
ἔσχομεν ΙΠ 137, 15. Cf. habuimus bona
ἕσχομεν καλόν HI 516, 26. habetur
δοκείται (2), τυγχάνει, συντείνει H 67, 54,
τυγχάνει, συντείνει ll 67, 49 (habeatur

habita quaestione de torquendis 509

Gypsum yvsswog III 190, 23, 268, 36.
gypsus γύψ<ος> ΠΙ 132, 53. sparen
(rel sparaen, AS.) V 362, 52. est genus
calcis uel terra tenax V 620, 5 (GR. L.
suppl. 273, 341,

eyptus υ. git.

Gyrgillus υ. gii-g.

(1¹1er r. circumeo (cf. Loezce Prodr.
413). Cf. gurO.

Gyrouagum circumuagantium V 413,
40 (req. Bened. l, 21).

Gyrus circulus ΙΙΙ 601, 30,
cypys

Gytus ν. git.

Γ. gros,

cod. corr. e). dicitur, fertur, agitur IV
348, 6. habentur ὑπάρχουσιν, νοοῦνται
Π 67, 47. habeatur γινέσθω 1167, 48.
Γ. certum habeo, siquid habens.

Habesne numquid habes IV 85, 20
(Ter. Eun. 6743).

Habetol' (habitor m. 2) ἐργαστηριάρχης
ΠΙ 307, 43, 518, 4.

Habile εὐαρμόστως Π 316, 20. Γ.
habiliter.

flabilis εὐάρμοστος 11 316, 19. εὐά-
γωγος ΠΙ 438, 2, 478, 28. εὔστολος Π
319, 41. εὔθετος Π 317, 18. εὐήθης ὁ
καλῶν ἠθῶν ΙΙ 317, 6. dicitur qui se

habet, id est integer et fortis Plac. V
26, 5 = V 72, 19 = 107, 38. bene com-
positus H p. XLVI. aptus, utilis IV

444, 12 (Vergs. Aen. XII 432). ad haben-
dum commodus IV 84, 36 (cf. Isz'd. X
117). ad habendum commodus, aptus,
{Vosst-sii’llujgv 1ῗὶῗίῗίΙέ1 ἁριῗῗιξὲἔυ (111οέ7111585,
245, 22. aptum uel compositum IV 84,
35, 523,12. quod apte habetur 1101
utilis (Β) IV 85, 3. aptum IV 85, 14, V
107, 31. aptum uel leue V 299, 33.
habilem aptum IV 4, 26 (Very. Aen. 1
318) aptum, idoneum, fortem, congruum
IV 348, 8. habiles aptabiles (velD obta-
biles) V 341,14. aptos uel leues V 364,
30. habilia εὐάρμοστα, ἐπιτήδεια H 67
56. aptaV 364, 26. habilior gulosior V
559,11 (ι, habitior sub habitus auidior
H). delectatior IV 85,19.
<H>abiliter bene, optime V 433, 20.
V habile.
Habitabilis οἰκητή Π 380, 12.
Habitat-ulum οἴκημα ΙΠ 191, 23, 268, 22.
κατοικητήριον 11346, 18. οἴκησις habitacu-
lus 11 380, 11. Cf. mulierum h., uirorum h.
Habita quaestione (le torquendis
(2101110010ἰο cod.) V 662, 18.

