564 indico
‘In uetere ἔπιμην·ύει’ o) 11 76, 28. ostendit
IV 94, 24. disserit, separat uel punit IV
352, 41 (declarat uel promit Hildebrcmd).
indie int μηνύουσιν 1180, 32. indicare
pro <re>mitte1e, addicere V 643,11
Non. 128, 9). V. endodeoaiit.

Indico ἀγγέλλω ΙΙ 216, 4. καταγγέλλω
II 340, 9 ἓπινέμω ὅ ἐστιν ἐπικλῶ II
(3)9, 54. ἐπικλῶ ὅ ἐστιν ε’πινέμω H 308,
50.111(11011; ἐπινέμει Il 76, 29. ε’πι-
τάσσει H 80, 38 καταγγέλλει 11 80, 39.
fieii iubet sV 528, 41. coniungit (?)V
304, 60 indicere ἔπικλοὲσαι 11 308, 41.
indixit detulit IV 446, 25 (cf. (101010 et
1019. Aen. IV 299). piaecepit, inposuit
V 304, 61 indiximus ἐπεκαλέσαμεν (ἐπε-
κλασ. Buech.) 111 451, 51, 482, 26.

Indicta ἐπικλασθεῖσα Π 308, 39. in-
dictum ἐπίβλη τον 111 451, 42. ἐπιβλη-
θέν 111 482, 35. indieta ἐπιβληθέντα
ΠΙ 451, 43, 482, 31 (ubi ‘forn inient-1²
(ιῖία man. adscripsit). indietis eonsti-
tutis 11 80, 44 (Horat. ep. 1 7, 76).

Indictio ἐπινέμησις 11 309, 50.

Indie<t>i0 ἡ ἴνδικτος, η ἰνδικτυών (1)
111 242, 35 (1101110102).

Indietum ἐπινέμησις Π 76, 3,1

Indietus ἄλεκτος II 224, 44. mutus
H 582, 47 (male r‘etsa).

Indisstns ἐπινέμησις II 80, 42.

Indiculum parua epistula V 305, 9.
1⁷. dorium.

Indicum (scil. mare) τὸ Ἰνδικὸν πέλα-
γος ΙΠ 246,19 (zmde?).

Indicus condicator(indict01·.‘> candica-
tor Buech.) uel qui de India est V 570, 42.

Indidem αυτόθεν II 251, 38. ἐκ τοῦ
αὐτοῦ Π 293,18. ἐντεῦθεν II 80, 35.
exinde, inde IV 413, 23, 352, 50. inde,
de ipso loco V 304, 44.

In diem pridianam (pridem in am cod.)
πρὸ μιᾶς (cf. 11 419, 13) 111482, 49 (im-
piudens ἀνευ προνοιας 1ιι1’.)9.

In dies δι’ ἡμέρας III 135,19 (int-‘ei
dies α).

111 dies crudesceret a forthe (vel 1 ectius
a fordh, AS.) V 366, 41 (cf. Oros. 1114, 5).

Indiffatigatus non uictus IV 93, 10,
527, 45 (indiffieatus).

Indifferens paratus, sine dubitatione
[V 92, 15 (s. dilatione), 248, 40.

Indifferentel· ἀδιαφόρως ll 218, 41

Indigat ἀπελαύνει Π 80, 22.

Indigena αὐτόχθων II 80, 16; 252, 6,
111 274, 58. ἐγχώριος ΠΙ 357, 31. διο-
γενής 11 278, 5. ὐθαγενής 11331, 37,
111 267, 21 αὐθιγενής Π 250, 50. ciues
1101111(101000 natus IV 91, 34. ciues
aut ibi natus IV 528, 3. habitatol, ciuis
IV 248, 10. inde natus IV 352, 41 (ef.
,S‘e›·v.«1‘›1Aeu. VIII 314, 328, GR. L.

indignans

VH 303, 303 Isid. X 147, IX 4, 39).
indigenus in patria manens ΙΙ 583, 29

(indigena b). qui in eodem loco ubi
nascitur habitat V 365, 48. inde nati (?),
id est suo loco V 302, 68. indigenae
αὐτόχθονες Il 80, 48. V. uettonica.

Indigenitus αὐτόχθων HI 451, 44,
483, 45. αὐθιγενής II 250, 50

Indigens ἐνδεής ΙΙ 297, 50.

Indigeo δέομαι ἀντὶ τοῦ χρῄζω II
268,19.χρηζω1180,14.ἐπιδέομαιΠ
307, 50. indigitoozpooemde'onon II 421, 3.
στένομαι Π 401,10. indigo (-eo ae)
χρηζω Π 478, 26. indiget ἐπιδέεται 11

80, 45. δεῖται ΠΙ 134, 46. eget IV
101, 38 (Vergs. Eel. ΙΙ 71). necesse habet
IV 94, 25, V 548, 17. indigeas desi-

deres V 535, 55 (Ter. Andr. 890).

Indigeries per abundantiam frugum
V 365, 40. ingluuies (req. 1313118439, 13)
V 413, 50. Cf. indigesta inlecebra.

IndigeS ἡμίθεος II 324, 45; 111 236, 33
(indigeneS. indigens Rueck.) dioiturinter-
dum hemitheus, ut supra dietum est, ab
indigendo diuinitate[1n]: qui eum homi-
nes fuerint, indiguerint tamen diuinis.
dicunt etiam quidam indigentes (indigetes
cod. Cors.) deos naturales et caelestes a
contrario, quod nullis indigeant Plac. V
27, 19 = V 76, 24. Cf. Serv. in Aen. XII
794, in Geor-9. 1408, Mam-ob. Som‘n. Scip.
1 9, 7. qui non indiget V 570, 43. in-
digitem habitatorem IV 413, 19 (cf.
indigena). indigites Κουρῆτες οἵ περὶ
τὴν Ῥέαν II 354, 23. ἡμίθεοι, Κουρῆτες
11 80, 46. indigetes (lii quod nullius
rei indigeant seu indigetes dii ex homi-
nibus faeti V 553, 9. Of. Steuding] 1311
leae. mythol. ‘Indiyz'tamenta' p. 134.

Indigesta inlecebra V 365, 39 (Oros.
111 4, 2: cf. Areh. X 188): quocum lem-
mate coniunyit Schlutter indigeries per
abundantiam frugum V 365, 40. V.
superabundans.

Indigestio ἀπεψία 111 206, 1. V. co-
uenum, crapula.

Indigestus ἄπεπτος 11234, 31. in-
digesta incomposita V 546, 26 (Ουίά.
Met. I 7). indigestum incompositum,
inperfectum IV 91, 37, 248, 41. indi·
gestae unofercumenrae (cf. Sweet ‘OE T.'
5623 AS.) V 366, 50.

Indigitamenta ἱερατικά βιβλία 1180,
47 (ef. Festus Pauli p. 114, 6).

Indigito ὀνομάζω III 451, 45, 483, 18.
indigitat inuocat IV 352, 47, V 629, 28.
indigitem inuocem V 210, 37. indigi-
tare inuocare V 210, 36. Cf. Serv& τίι
Aen. XII 794. V. indigeo.

Indignans furens IV 92, 49. indi-
gnantem irascentem IV 528, 44 (Very.

