emotio

Emotio ἀποκίνησις Π 61, 9.

Emotus ἕκβλητος καὶ ἀπόβλητος, ἀπο-
κινηθείς Π 61, 18. emoti άποκινηθέν-
τες 11 61, 17. expulsi IV 513, 40.
euulsi IV 62, 41 (Veoy. Aen. II 493).

Emperigrapha circumscriptaV 498, 34.

Emphatioum (vel -us) audax, incre-
pator IV 232, 4.

Emphis terroribus, conuiciis IV 62,
49; V 453, 24 (emphus α). eodem spectat
emphis terroribus, contemptiones uitiis IV
511, 36 (lemma obscurum). Cf. memphis.
De eniphis = ἐνιπαῖς coyitat Rueck.

Empllrnxin filaicus (inflatio Bacch.)
ΙΙΙ 602, 8 Cf filaicus quae catarticum
accipit et non soluit ΠΙ 601, 16 001-
phrazem ut ((1019) pulmones (-nis‘?) 00-
angustiati recipere siue reddere 311111-
1010 non sufficit et quasi concisus (- 03 Ῥ)
flatus emit<t>ebat(‘?) V 289, 27.

Emphyteutici possessores non ueri
IV 63, 9.

Empiria experientia IV 410, 19 (em-
peria); V 358, 53.

Emplastrum ἕμπλαστρος Π 296, 32
(ε”μπλασθρος cod. corr. e). ἕμπλαστρον
HI 206, 63. V. mandalia.

Empneumatosis stomachi inflatio III
600, 45. empneumatosin σκλήρωσιν ΠΙ
601, 5. Cf. 1113103111(Ῥ)101010013103101Π

Emponemata dicuntur ea quae labore
contrahentis in agro meliorata sunt V
522, 1 (Iul. Antec. 0. 34).

Emporium ἐμπόριον II 296, 43. im-
portatorium nauium, poros enim portus
est, et locus ad quem naues appelluntur
et in quo consistunt emporium uocatur
[1 p. XIII. portus, non tamen publicus
Π 578, 23. 100113 super mare IV 62, 1
(empurius); 232, 2 (item: ‘non recte iudi-
cat IVarren); 335, 603 514, 583 V 289,
333 453, 21. super mare 100113 ubi ho-
mines negotiantur V 358, 58. 100113
ubi negotiationes exercentur V 289, 4ος
290, 23. emptorium 100113 ubi negoti-
ationes exercentur IV 62, 24; 514, 60;
V 453, 25 (emptorium tutatur Nettleship
‘Jourm of Phil? XIX 121). emporia
neutr. gen. mercatum V 498, 36. Cf.
GR. L. VII 271, 30.

Empos v. impos.

Emprodere (exprodere z explodere3>
excludere IV 335, 61. V. explodit.

Empticius ὠνητὸς Π 482, 16. ἀγο-
ραστός Π 60, 30; 217, 6; ΠΙ 254, 40,
277, 12, 305, 3; 447, 8, 481, 63 507, 2.
ceapcneht (AS.) V 357, 32. liberatus
a seruitio V 498, 39. empticium ἀγο-
ραστόν ΠΙ 183, 13.

. Emptio ὤνησις ΙΠ 81, 42. ὠνή Π

enarrabilis

387

182, 15. ἀγορασιά Π 60, 49; 217, 4;
535, 52; ΠΙ 124, 18; 277, 8. comparatio
b post Π 578, 25. emptiones ἀγορασίαι
11 60, 29. ώναί ΙΙΙ 405, 74; 468, 59.

Emptor ἀγοραστής II 61, 193 217, ῦς
535, 5.·3, ΠΙ 124, 19; 277, 11. emax IV
410, 20 (υ. emax). emptores ἀγορασταί
11 60, 57.

Emptorium v. emporium.

Emptrix ἀγυράστρια H 535, 54.

Empturus ἀγοράσων Π 60, 54.

Εο111103ἀγοραστός111375,43. 0101130οι
(corr. e: v. compsa) ἀγορασθὲν II 61, 20.
empta uendita. emit enim qui uendit V
289, 28. empti ἀγορασθέντες Π 61, 7.

Empyetieorum (emticorum cod. Vat.
corr. eae α) quae sanies [s]creant III
600, 41.

Enipyomatia(?) uulneratio, apostema
HI 602, 5. inpiolnata μεσόπλευρον
(1003ορ10100 cod.) ΙΙΙ 603, 5. Cf. encata-
lempsis et v. Rose in ind. Cass. ΕΛΖ). 204.

Emtieorulu v. empyeticorum.

Emuleens oblectans IV 62, 223 433
514, 42, V 453, 223 498, 37.

Emunetae naris V 661, 58 (Incl. Ien.
1888 VH, Hor. sat. I 4, 8).

Emuncto deriso, deluso V 498, 38.

Emunctorium est unde candela mun-
datur, hinc emungo V 619, 2. emunc-
toria forcipes V 498, 40. candelt[h]uist
(AS.) V 359, 7. Cf. Roensch Con. ph. 303.

Emllndo ἀποκοσμῶ Π 237, 55.

Emungo exmungo ἀπομύσσω II 239,
15. emungit c'cazoazssaozwtss 61,2. 00100-
gere per fallaciam tollere, circumue-
nisse (?) V 640, 73 (z Nooz.103,16).
emunexit extersit IV 62, 35 emungor
emunetus uaso (11330 5³) 0111111ςο111γ 498,
41. V. emunctorium.

Emunit ἀσφαλιζῑται, 62190511 61, 13.

Ennl<n>xi eos argento V 661, 59 (cf.
Incl. 1οη. 1888 VII, Ter. Phorm. 682).

Emuseulus τὸ οἰωνοσκοπικὸν ὄρνεον
(ita 0. ὁ μορφνός ἀγρικὸν ὄρνεον be.
toymos copicon osmeon cod.) Π 515, 5
(ubi emussulus ce). emussulus rexauio-
lus (108311011132) in auspiciis lib. 92088..
Ὦ. immusulus.

Emussitatos <ad a> mussim (add. Mai>
exactos Plac. V 21, 26 = V 64, 17. Cf.
Festus Pauli p. 76, 83 Non. 9, 9; Loezce
Prodr. 284.

En ἰδού Π 60, 6 (eo eod. corr ce)3
61, 233 330, 56. ecce IV 63, 43 440, 21,
336, 3 (est inst-at- add. codd), V 289,
44, 533, 25 (Ter. Andr. 248: nbi hem
lehre). Cf. en 00<0>0[1] [0](10001, ostendit
V 453ὒ, 27 (cf. em). V. em, en uero,
eo 10)

Enarrabilis διηγηματικός Π 276, 50.

25*

