280 (Ὧι-1111111011]
παραχρᾶται H 561. 37. erudit (corrigiti’)
IV 325, 40. corripiunt raptim tollunt
Y 550, 32 (Very. Aen. VI 6341, cor-
ripies ἐπιτιμήσειας II 117, 8, corripuit·
rapuit IV 436, 1. conprehendit IV
497, 7. corrip<u>crc exoccupauerunt
lv 37, 30 r'I⁷e1·9.A.e›2 Π167). corripitur
gcorripiunt (ι) adprehendunt IV 46,1
(ΓΝ.(19 4011.1363.>).

Corr' ιιι 1110111 (conr. ) aemulumss 42, 30.

(01·’11011011110 (00111·.) ἰσχυροποιήσις Π

(¹0rroboro (vel conr.) ἰσχυροποιῶ Π
333, 44. στερροποιῶ Π 437, 33. coll-
roborat στερεοί, ἰσχυροποιεῖ, βεβαιοῖ Π
112, 1. conroborare fumare IV 42,
31. corrobornuerunt t'azvponot'qmv ΙΙ
117, 7 (Cic. Catil. Ι 30).

Corl·0gatio ἐρανισμός ΠΙ 444, 24,
479, 6.

sorrogo (conr.) συμπαρακαλῶ Π 442,
35. conrogauit congregauit V 280, 103
627, 36.

Cor rotundo (conr) στρογγυλίζω H
4323) 3 conrotundatatpoyyvlotfl112, 2

(orluda genus 1101111ιο Plac V 14, 2
*V 5‘),11⁰ceru‹la id est radices
<as>fa<ra>gi ΙΙΙ 538, 10.

Corrumo (conr.) φημίζω ΙΙ 470, 44.
conrumant [contio ubi uo] IV 36, 22.
V. conrumo.

Cor1·11n1po(vel conr.) φθείρω Π 471,4.
1ὑποφθείρω Π 468, 30. διαφθείρω ΙΙ
275, 35. διαρήσσω Π 273, 55. φθειρί-
ἕῖἒ(ἒ·)ἓΠ4ῗΟ’ 53111,ἕὲὲὶῖἷῖιῗιῙῗῇἷὲῗῑῖῗὲᾟῗ

-ι 7 . 1 V 1 7

16. corrupere inuasere IV 46,1’·2 (corri-
111101Νο9). corrumpitur dete1ior fit V 532,
3·.4(Το1 51583) corrumpi (ieter-iorem
fieri uel periie V 531, 53 (Ter. 411ᾱ1·. 3961

Colruo (conr) συμπιπτω II 442, 53.
0·01 1uit cadit IV 44, 14(Γο1·9.1»1011,Χ’488).

Corrupto undis humore uitiata V
447, 44, 45 (Very. Aen. Ι 177, ubi cor-
ruptam). Cf. corruptandis humore hu-
mandis (h. e. corrupta undis humore
humata) V 495, 48.

Corruptela φθορά ΙΙ 117, 3, 471, 12.
corruptio IV 325, 43. corruptelarum
διαφθορῶν Π 117, 4.

Corruptibilis εὐκατάφθορος Π 317,42.

(uu-ruptio διαφθορά II 275, 37. φθορά
11471, 12

Cor ruptor φθορεὺς II 117, 9 (Cic. in
(nt. 114, 7), 471, 14, HI 80, 51, 162, 7·
179, 7, 251, 334 336, 8, 373 63, 4⁷,44
25, 468, 32. ῖποφθορευς Π 468, 31.
adulter, libidinosus, incestuosus, conta-
minator, criminosus, luxuriosus V 547,
··-1

.)-”(’01·1·ιιι11«113 διαφθορά 11 275, 37.

cortice cogmenu

Corruptus διεφθαρμένος Π 276, 43,
ΠΙ 334, 27; 492, 28, 514, 52. ἐφθαρ-
μένος II 321, 2. φθαρτὸς H 470, 50.
corrupta φθαρτή Π 470, 49. infecta,
fracta, dissoluta IV 325, 42. corruptum
φθαρέν Π 470, 48. ἀπολεῖπον II 238,
24. adulteratum, uitiatum IV 325, 44.

Cortex φλοιός Π 472, 23, ΠΙ 563, 5.
cortix φλοιός III 358, 72. cortex δέν-
δρου φλοιός Π 268, 10. fleu III 589, 33.
flea HI 546, 31. φλοιόν cortex λεπίς
ΙΙΙ 427, 51. cortex φελλός Π 470, 31,
ΠΙ 301, 20. cortix φελλός ΙΙΙ 434, 28,
468, 33. ellos (φελλός) cortex 111 191,
35. cortex φλοιός, φελλός Π 117, 1.
λέπυρον, φελλός ΠΙ 428, 72.
φελλός ΠΙ 263, 44. λέπος δένδρου II
359, 31. corticem ueteres corucem
(‘?Isicl. XVII 6, 15) uocabant: dictus
autem cortex quod coreo lignum tenet
(tegit Is.) V 185, 39. corium arboris.
Vergilius (Aen. IX 743 sq.): ille rudem
nodis et cortice crudo Intorquet summis
adnixis«) uiribus hasta<m>. genus(!)
masculini V 185, 40. corticibus φλοιοῖς
Π 117, 2. Cf. fellex (φελλόςῖ) cortex ΙΠ
563, 37, seui cortice (φελλῷῖ) ΠΙ 582,
58, scolempus (σκόλυμοςῗ) cortex ΠΙ
585, 51 (v. carduus et cortex maligra-
natae).

Cortex cardamomi flus (φλοῦςζὶ) ΠΙ
590, 41. flu ΠΙ 583, 1. cortix de car-
damomum flu 111 624, 6, 612, 9.

Cortex maligranatae cicinormas (κύ-
τινος ῥοιᾶς Stacller) 111 558, 38. cyna-
rius (m'vmvog ῥὀιᾶςῗ) 111. g. cortex [Π 581,
53. cismorias 111. g. cortix HI 609, 65.
cenonas 111. g. corticis III 609, 1. clis-
morias cortex m. g. HI 588, 5. ceno—
11113 m. g. cortices ΠΙ 588, 1. rioziu
(ῥοΐδιον) cortex 111. g. ΠΙ 575, 27. radiae
cortices 111. g. III 585, 43. roodio
cortix 111. g. ΙΠ 628, 20. roideo id est
rua (ῥόιά) id est cortex 111. g. ΠΙ 594, 31.

Cortex mali punici mamira, id est
macir ΠΙ 541, 1s'2. Cf. Diefcnbach sub
11111013.

Cortex mediana interruscus 111 566,
512 612, 66; 625, 12 (eortix).

Cortex mediana sabuci canap 111
581, 45.

Cortex salicis υ. salix.

Cortex sambuci canapo III 610, 10.
canopus ΙΙΙ 588, 33. V. cortex sauci.

Cortex sauci v. sancus.

Corticatum φιλυρινόν ΠΙ 370, 24.
forticatum φιλνρα ΠΙ 93, 28. porti-
cutum φυλιρον ΠΙ 22, 19 (de colore
vestium).

Cortice θος-11101111 (χάρτης κεκαυμένοςῗ)
carta combusta ΠΙ 555, 24, 619, 52.

φλούδιον,

