compello

cf. Serv. in Aen. II 280) IV 434, 45.
alloqui seu ἀπογαλακτίζειν (υ. depello)
V 446, 64. conpellare (¹3) fraudare (dc
Cassiano) V 424, 53 (compilai·e“.>).

Compello καταναγκάζω II 342, 30.
κατεπείγω H 345, 39. ἐπείγω Π 307,
42, compellit (vel conp.) συνέχει, συνε-
λαύνει, ἀναγκάζει Il 104, 50. συνέχει,
συνελαύνει H 110, 54. συνελαύνει, ἐπεί-
γει Π 104, 42. συνωθεῖ ΙΙ 106, 3.
compellabatur (!) ἐβιάζετο ΙΙΙ 44, 19.
conpellere ἀναγκάσαι Π 106, 13. con·
pulit coegit IV 37, 51, 221, 21. coegit,
inpegit IV 497, 6; 8. conpulsit συνή-
λασεν Π 111, 49.

Compendiaria <vel conp.) συντομία II
111, 2. σύντομος ὁδός Π 448, 29. bre-
uiores uiae H 574, 37 (ubi breuior uia
Loewe GL. N. 35).

Compendiatim (conp.) angustiatim V
351, 20.

compendio συντέμνω Π 448, 16.

compendiosus σύντομος Π 448, 28.
conpendiosis breuissimis (Euseb. eccl.
hist. VI 11) V 421, 60 =430, 43.

compendium (vel conp.) κέρδος Π 348,
17, ΠΙ 442, 75. κέρδος (κεὸρος cod), βραχύ
ΙΙ 104, 22. συντομία Π 106, 2, 448, 26.
συντομία, ἐπικέρδιον, ὠφέλεια 11 111, 1.
ὠφέλεια Π 106, 20. lucrum IV 37, 44,
223, 33, V 184, 9. lucrum uel solacium
V 280, 33. conpendio breuiter V 281,
22. conpendia lucra V 350, 57.

Compensat (conp.) ἀντιδιαλογίζεταιΠ
111, 18.
111, 3.

Compensatio (vel conp.) συνσταθμία
Π 111, 3. ἀνθυπολογισμός, ἀντελλογισμός
ΙΙ 111, 6. ἀντέλλογος Π 228, 54. ἀντεμ-
πότευσις (ἀντεπόπτευσις e. ἀντεμπόρευσις
Rueck.) Π 228, 55. καταλλαγή ΠΙ 442,
76, 478, 54. dispensatio IV 323, 8.

Conlpellsio ἐνοίκιον Π 522, 23.

Comperendinat differt in alium diem
IV 45, 223 323, 0, V 349, 52. recra-
stinat V 283, 14. in longum mittit 1V
408, 34. 111 postcrastinam diem differt V
447, 51, 184, 10. post crastinum (procra-
stiuam), differt 111 alium diem V 280, 12.
in longum procrastinat V 184, 13. con-
perendinare 111 die tertio (trumata)V 184,
11. 111 diem tertium reicere Plac. V 57, 31.

Comperendinatio (vel conp.) τριήμε-
ρος ὑπέρθεσις II 106, 8 (cf. moy), 111,
17, 459, 6. iudicium dilatum in ter-
tium diem H 575, 16. iudicium dila-
tum et in die 111 constitutum V 281,
71. dilatio iudicii V 184, 12. recra-
stinatio Ρῖαο. V 57, 32, lV 498, 28, V
447, 42. eonorasthmtio V 281, 69. re-
crastinatio uel dilatio IV 220, 44. dilatio

ἀνθυπολογεῖ, ἀντελλογεῐ II

243

competitio

uel dem-astinatio IV 45, 31. recrastinutio
conuicti (indic-ii? condicti& V 540, 17.
V. in comperendinatione.

(Yonlperiesff) inuentio, gaudium V495,
14 (compertum inuentum, cognitum‘?).

comperio (cel conp.) εὑρίσκω Π 111,
12, 319, 20. cognosco IV 45, 29. in-
uenio, cognosco IV 42, 453 499, 2. γι-
νώσκω Π 263, 18. conperit γινώσκει,
καταλαμβάνει Π 111, 9. conperiam
cognoscam, sciam V 532, 15 (Ter. Andr.
902: conperiar). conperire agnoscere IV
42, 14. comperi (vel 001111.) ἔγνων Π 106,
27, 284, 15, III 141, 51. cognoui 220, 363
223, 39, 499, 3. conserui cognoui, 0011-
11011 IV 322, 1, V 594, 54. conperit ἔγνω
ΙΙ 111, 19. conseruit, cognouit 001 scit,
rescit IV 323, 10. conperimus cogno-
uimus Ρῖαο. V 57, 33. scimus IV 39 ,29.
conperisse agnouisse IV 42, 7. cogno-
uisse [001 egat] V 531, 30 (Ter. Andr.
145: ef. 31). conpererant cognouerant
IV 44, 24, 223, 40, V446, 62. V. cognosco

Colnpernis (vel conp.) σύνμηρος Π
110, 55. genibus conpressis V 281, 61.
longis pedibus V 649, 42 (1V0n. 25, 23)
conpernes genibus familiaribus (femo-
ribus ab) conpressis V 447, 39. qui in-
festant calcibus (callidibus codd.) IV 220,
51 (υ. calcitro). Of. Loewe Prodr. p. 328.

Colnpertunl habeo πείρα μανθάνω
Π 400, 39.

Compertus (vel 001111.) inuentus IV
499, 4. inuentus uel cognitus IV 37, 5
conperta cognita V 281, 17. comper-
tum γνωστόν Π 264, 14. inuentum IV
321, 1. cognitum IV 223, 38. conperto
γνωσθέντος Π 106, 17.

Compescatio σωφρονισμός ΙΙ 450, 53.

Compescellda (conp.) παυστέα H 111,

Compesco ἐπέχω Π 306, 52. κατα-
παύω Π 342, 52. σωφρονίζω Π 450, 52.
φιμῶ Π 472, 10. conpescit καταστέλλει,
καταπρανΰνει II 111, 13. punit (vel po—
nit) IV 219, 41. temperat Π 105, 42
(Horat. carm. Π 14, 9). compessant
inuadant V 446, 63 (ζ) v. capesso). com-
pesse ἐπίσχες Η 311, 30. compescere
coarguere, continere IV 321, 2. compe-
scuit (vel conp.) κατέπαυσεν Π 111, 15.
κατέστειλεν 11 105, 29. V. pasco.

Colnpetens ἁρμόζων Π 245, 15. τὸ
ἐπιβάλλον Π 111, 4. conueniens, aptum
V 550, 45. conpetentes appetentes (de
amon.) V 410, 21. dicuntur simul pe-
tentes IV 38, 38.

Competenter (cel conp.) ἁρμοδίως Π
245, 11. 000110111011001· V 547, 20.

Competitio (conp.) ἅμιλλα, φιλονικία
ΙΙ 111, 8.

16

