462 foramen ligni in quo uoluitur rota

nutiue a foribus dicta V 650, 48 (Nou.
35 25).

Foramen ligni in quo uoluitur rota
χοινικίς 111 262, 42 (zmdc‘s‘). V. 1110-
diolus.

Foramentum τρώγλη Π 530, 11.

Foraminarius τρωγλίτης III 435, 53
((101οαῙο .· cf. F unck Arch. VIII 375.)-

Foras ἔξω εἰς τόπον (ο. foris) 11 72, 59.
ἔξω Π 304, 42, ΠΙ 138, 29, 341, 2,
449, 1, 469, 19.

Forasticas exteriores Plac. V 23, 27
z V 70 5.

Fora (menalium τὰς διαποτίσεις (ἱ) δια-
πωλήσεις Η.) ΠΙ 449, 12, 481, 23.

Forbea <sordeat cod.) 01111113 herba
V 457, 443 501, 40. Cf. Festns Pauli
p. 84, 4. V. orbia.

Forcanalia festa fornacis apud anti-
quos V 569, 22 (scr. Fornacalia).

Foreeps πυράγρα 11426,20. πνράγρα,
καρκίνος Π 511, 5. 1110113 aut cancer IV
78, 10, 519, 29, V 457, 46. clusum
(ulcus uel H.), 0310010) IV 239, 45, V
569, 21. forcipes fabri IV 239, 36. for-
fices fabri eo quod fortiter teneant V
202, 10. forcipes, non forfices dicimus
Plac. V 23, 9 = V 70, 6 <quae sunt fabro-
rum addens). Cf. Isz‘d. XX 13, 3, Dz'ff.
262, Serv. 'iu Aen. VIII 453, GR. L. V
397, 16. de quibus inciditur aurum aut
quodlibet aliud eius modi V 457, 45.
(10 quibus inciditur aurum V 501, 41.
V. forfeX.

Forceps fabri quae corrupte forcipes
dicimus uel forfices IV 344, 12 Ξ 101-
ceps fabricae corrupte forfices dicun-
tur Scal. V 599, 32.

Forco quam nunc falliscum(!) appel-
lamus, nunc culter (cultra R), alias se—
curis qua pontifices in sacris utuntur,
(licta ab eo quod feriendo petat Plac. V
22, 2 = V 70, 7 (dicta . . . petat om.)
forco faliscum 1101 cultrum siue securem
V 501, 35. forca e Papia Deuerlinfs.

Forctum υ. horctum.

Forda (sorba cod.) θυσία ἐγκύμονος
βοός II 72, 64 (sordicidia ccl. cf. Festus
Pauli p. 83, 13). forda[s] sus prae-
gnans V 361, 32 (ubi bos Hessels 1). XX).
fordas ἐγκυμονοῦσας H 72, 60. forda
plena, dicta a praegnante quod proprie
significat Plac. V 22, 1οΞὫΥ 70, 8. Cf.
Varro de Z. l. 1⁷1 15, Serv. Ihm. ‘iu Aeol.
11 140, Damnmmz (Jomm. len. V 40. V.
equa. ,

Fore ν. sum.

Fore (fero eod.) claun latere V 534, 8
(Ter. Ad. 71).

Fore ductores futuros duces IV 442,
46 (Vera. Aen. l 235).

forica

Forensis ἀγοραῖος II 217, 1, 111277,
10. CfiH580,37. πραγματικός 11414,64.
tabellio V 296, 4. forense ἀγοραῖον II
72, 66. forenses a foro IV 344, 15. qui
in foro sunt IV 239, 24. qui in foro
sunt, id est de foro, in foro V 457, 37.
V. conuentus forensis, negotia forensia.

Fores θύραι ἷεροῦ (singularia non
habet) 11 329, 64, θύραι H 72, 61. ostia,
ianuae IV 442, 47. ualuae 1V 78, 41.
ianuae IV 78, 3. introitus IV 519, 28.
ostiae (Ξ), foribus osteis V 296, 3. ianuae
eo quod foris ponuntur IV 239, 25 (cf.
Sere. in Aen. 1 449, Isid. XV 7, 4).
ianuae uel ingressus, aditus IV 344, 18.
V. caecae fores, ianua, prae foribus.

Forfex ψαλίς Π 490, 38, 538, 10, ΠΙ
165, 19, 406, 5ο, 469, 20. ψαλὶς ἡ τοῦ
ῥ’άπτου H 479, 60. ψαλὶς τοῦ ῥ’άπτου
ἤτοι πυράγρα ἤτοι ὀξύλαβος acha τουπι-
’γραφη (ἡ ἡ δι’ αὐτοῦ περιγραφή Buech.)
Π 550, 23. ψαλίς, ὀδοντάγρα, πυράκμων
(πυραρμων cod. cf. fornax) II 72, 65.
walis τῶν κουρέων H 511, 6. πυρολαβίς
Π 426, 44. ἁψίς Π 255, 4 (cf. Bluemner
‘Illaaez'vmltarif' 2). 139: v. arcus, fornax).
καρκίνος χαλκέως ΙΙ 338, 58. καρκίνος
ΙΙΙ 23, 303 204, 16, 325, 43, 368, 54,
496, 75, 527, 28. forfice zygi(‘.>) III
579, 57. forfices ψαλίδες ΠΙ 23, 31,
165, 21, 204, 46, 207, 45, 325, 45, 340,
29, 406, 51, 449, 2. πυρολαβίὸες ΠΙ
204, 17. de quibus inciditur aurum 1V
344, 14. de quibus filum inciditur V
457, 47 ; 501, 42. forpices de quibus
capilli seu pili inciduntur V 457, 48. de
quibus capilli inciduntur V 501, 43. te-
naces: sunt autem tonsorum V 202, 20
(Vei-9. Geory. IV 175). forfices sceroro
(AS.) V 360, 4. V. forceps.

Forfex dentalis ὁδοντάγρα ΙΙ 511, 12.

Forfex (lentaria ὀδοντάγρα II 379,
19, ΠΙ 207, 57 (dentariae). unde medici
dentes tollunt Π 580, 33. forfices den-
t-arisse ὁδοντάγραι III 325, 46.

Pol-ficatio ’ψαλίὸωμα Π 72, 68.

Forflco ψαλίζω II 479, 59, III 165,
20. Cf. Arch. VIII 376, Χ 422.

Forflssllla ψαλὶς ἡ τοῦ §oin-nov II 479,
60. τριχολαβίς Π 459, 57. ferrum quo
pili tonduntur 11 580, 34. V. tonsilla,
uulsella.

Foria stercora V 641, 68 (Non. 114, 9).

Foribus aenis uestibulis aereis IV
442, 50 (Vm-9. Aen. I 449). Cf. foribus
aeneis ianuis aereis V 522, 17. uesti-
bu<li>s V 544, 1.

Forica ἡ ἀμάρα III 268, 18. fori<c>a
latrina, secessus V 599, 33. foi-icas
latrinas, cessus, sellus (sellas22) V 296,
11. phoricas id est stercus, purgandas

