‚522 ad auxilium

Ad auxilium πρὸς βοήθειαν (βοηθια
cml) ll 6. 18.

Adbiieret adueniret Plae. V 6, 8 = V
45, 6.

Ad calcem ad finem V 625, 21.

‚ul confundendum εἰς συγχύσεις ΙΙ
8. 7.

,nl crescendum ἐν τῷ προσαύξεκν)
ΙΙ s, 11.

,m culmina ad sublimia aut ad tecta
IV 486, 22.

Ad decernendum parato μέλλοντι
ἀποφαίνεσθαι ΙΙ 6, 34 (stemma τι αποφ.
παρα το cml. corr. ΗΛ.

Ad decollandum εἰς ἀποκεφαλισμόν
Il 6. 25.

Addensatio ι’. ὁξνποὸιά, acupedium,
addensatio Π 384, 56. Cf. Roensch‘Beitr.'
I 6.

Addensator ὀξυποόητής (addensantur
et αξυποὸηπης cod. eurr. (J.) II 6, 36,
555, 10 (αξυπ. ct, adclensantur‘). accutus
in ambulando H 564. 34. Cf. Roensch
‘Beitrs 163 (¹00. phil. 2163 Loeece GL.
N. 6.

Addenso ὀξυποὸὠ 11384, 57. anessat
(scr. addensat) ὁξυποδεῐ 111 152, 39.

Ad deportandum πρὸς ἐξοριάν Π 6, 26.

Ad deprecandum πρὸς τὸ καλέσαι Π
6, 52 (Vale. παρακαλέσαι).

Ad destinata πρὸς τοὺς (τὰ e) ἀφο-
ρισθέντα II 6, 30.

Ad dicationem πρὸς καθοσίωσιν ΙΙ
6, 31.

Addico προσκυρώ Π 422, 12. addicit
προσκρίνει II 4. 46. addicere- συνπι-
mazeum, προσκρίνειν Π 4, 45.

Addicfio προσκύρωσις Π 4, 473 422, 11.
πρόσκρισις lll 336, 40.

Addicius faerscrifen (cel faerseribaen,
AS.) V 340 21. addicti obnoxii, deuoti
V 637, 8 «jz Non. 60, 11›.

Ad diem census ι’, census.

Ad diem respoudit V 660, 14.

Addio ualde dic V 344, 3 ‹uln' addin
ualde diu Oehler. addit: II).

Addisco προσμανθοένω Il 422, 163 ΙΠ
155, 13.

Ad distinctum κατὰ διαστολὴν lIl 71,
63 2 638, s, HI 37⁸, 16.

,ulditanwntum προσθήκη Il 421, 40,
502, 343 526. 54. πρόσθεσις 11421, 38;
528, 42. πρόσθεσιν ΙΙ 6. 37. addita-
menta adiectaunenta Μαι). V 6, 22 z V
44, 2ο,

Additus ium-tus IV 462, 13. addita
adiuncta IV 203, 19. additum προσ-
τεθέν lI 6, 33 (additur cod).

Addo προσὸίὸωμι lI 420, 46. προσ-
τίθημι ΙΙ 423, 10. addit adponit IV
303, 44. addidit προσέθηκεν ll 6, 27.

adeo

intulit IV 203, 14. adquesiuit, adposuit
IV 303, 43. addi προστίθεσθαι Π 6, 41.
addatur παρεπέσθω II 562, 24. addi-
tum est addita est προσετέθη Π 421, 11.

Addormias νύσταζε ΙΙΙ 216, 45 = 232,
15 (domita) = 651, 10.

Adduco προσάγ[ορευ]ω ΙΙ 420, 21.
adduxi ἤγαγον ΙΠ 75, 63 143, 15. ad-
duxisti ἥγαγες ΙΙΙ 143, 17. adduxit
ἤγαγεν ΠΙ 143, 16. adducor προσάγο-
μαι ΙΙ 6, 30. adductus sum ἤχθην
ΠΙ 143, 9. adducti sumus ἥχθημεν 111
143, 11. adducti estis ἤχθητε lII 143,
12. adducti sunt ἤχθησαν ΙΠ 143, 10.

Adduetus προσαχθείς 116, 38. ad-
ducti προσαχθέντες Π 6, 32. accersiti,
uocati IV 303, 45.

Adduo (⁴3) προστιθῶῙῖν] Π 8, 8.

Ad ea πρὸς ταῦτα Π 7, 31.

Adegitat συνάγει, συνελαύνει Π 7, 39
(adigit-at Dacier).

Ad emancipandum ad liberandum V
261,51 (emancipilandum cod), 344, 17.
Ademal·0s(?) discipulos V 490, 20.

Ademptio ἀφορισμός, ἀφαίρεσις II 8,
143 555, 14.

Adempius περιαιρεθείς ΙΙ 6,4Ο. na(c>-
tus (h. e. adeptus) uel deductus IV 303,
46. adempta. subtracta IV 10, 8. ab-
lata V 530, 31 (z Ter. Andr. 837). sub-
lata IV 476, 13. sublata, remota IV
404, 29. amputata, sublata V 530, 11
(Ter. Andr. 304). binumnis‘AS.) V 341, 34.
ademptum ἀφαιρεθέν II 252, 18. ab-
latum V 261, 64. uiolenter sublatum
aut ablatum IV 476, 12. adepto (vel
adempto) ginumni (AS.) V 341, 31. ad-
emptis tultis (E) V 547, 2. sublatis IV
10, 12. V. ademptio, adeptus.

Adeo πρόσειμι ΙΙ 420, 57. προσέρχο-
μαι Π 421, 10. adio ingredior IV 7, 25,
V 261, 163 344, 6. ingredio V 162, 39.
adeo uerbum pro suscipio interdum po-
nitur V 657, 16 (Apul. de cleo Socr. c. 7?;
Landyraf Arch. IX 175). adis προσέρχῃ
(addis cod.) II 8, 16. adit προσέρχεται
Π 10, 42. intrat nel interpellat IV 479,
39, 7, 37. interpellat uel adgreditur
IV 304, 12. rogat, interpellat IV 404, 33.
adeunt redeunt, uadunt IV 474, 40.
adeas accedas IV 203, 12. adeat ap-
pellet IV 475, 343 V 262,13. adi prae-
sens IV 404, 323 cf. adimo. adire in-
troire uel subire IV 9, 5. pati, perferre
lV 427,45. proferre (scr. perf.) V 261, 6.
perferre, intrare, accedere, subire IV
478, 53. accedere V 530, 28 (= Ter.
Amlr. 677). adibo accedo IV 474, 44.
adibo adgrediar lV 9, 22. adiit intra-
uit uel sinit &praecedit adigit) IV 304, 2.

