increpitus

ἐπεγγελῶ II 306, 24. clamo, arguo V
552, 57. increpitat inclamat V 460, 16
(cf. Serv. in Aen. Ι 738).

Increpitus increpatus IV 91, 22, V

Incrcpo ἕνηχῶ 11299, 5. ἔπηχῶ Π
307, 3. ἐπικροτῶ Π 309, 6. ἐπιψοφῶ
II 313, 13. ἐπικτυπεῖ) Π 309, 10. ἐπεγ-
γελῶ H 306, 24. ἐπισκώπτω Π 311, 13.
ἐπιτιμῶ Π 312, 11. ἐπιπλήττω Π 310, 22.
χλευάζω Π 477, 21. ἐπιχλευάζω Π 312,
63. increpat accusat IV 526, 2 (cf. Non.
329, 13). corrigit, munit (vel monit,
= monet) IV 352, 19, irascitur uel ex-
probrat IV 352, 20. increpuit insonuit V
304, 39 (insinuit cod. cf. Verq.Aen. IX 504).
increpatus erat(!) maledixit IV 527, 14.

Incresco ἐπαύξω 11306, 15. increscit
gliscit IV 352, 21. inclcscere crescere
IV 89, 58 (v. inolescit). increuit ἐπιπο-
λάζει Π 310, 26. informatur (infam. cl 0),
1110101111 IV 352, 22 (1¹. increbesco).

In cruciatum ad poenam V 535, 50
(Ter. Andr. 786).

Incruentum exsanguine Π 582, 35
(exsangue Loewe).

Incrusta<ta> (lomus πλακωθεῖσα
οἰκία II 408, 37 (suppl. ae).

Incrustatio πλάκωσις HI 451, 33,
483, 54. μαρμάρωσις Π 364, 62. pauimen-
tum marmoreum H 583, 33. V. crustatio.

Incrustatum ornatum, crustis cooper-
tum V 643, 18 (Non. 129, 4).

Incrustc πλακῶ Π 408, 35, 557, 67 moy.

Incuba v. incubo verb.

Incubitus dicitur ab incumbendo siue
(ab aclcl. G) iacendo siue aliena (alieno R.)
capiendo (aptando R. opt. Ivlai. captando
Rueck.) Plae. V 27, 7 =V 76, 21 (ubi
incubus Deuerlz'vny).

Incubo ἐπιπίπτω Π 310, 17. incubat
(incubar libri praeter cl e) qui res alienas
tenet IV 352, 23 (cf. Serv. in Aen. I 89).
incubat res alienas tenet IV 247, 55.
incuba qui res alienas tenet Scal. V
601, 36 (incubo Hildebrand p. 170).
incubuit appetiuit, tenuit 1V 247, 39
(Very. Aen. VII 88).

Incubo Ἐφιάλτης ΙΙ 321, 4, III 451,
34, 483, 56. Incuba merae (rel mera,
AS.) uel Saturnus (vel Satyrus) V 367, 30.
Cf. Serv. in Aen. VI 7753 AHD. GL.
Ι 589, 25. V. Satyrus

Incubus Πάν ΠΙ 348, 21, 393, 41
(incipus); 408, 48 (incibus). Ἐφιάλτης
ΙΙΙ 290, 23, 236, 53. Ilicibus Ἐφιάλτης
ΠΙ 8, 55, 83, 9. Incuu Ἐφιάλτης III
167, 45. V. Pan, Ephialtes, pilosus,
Inuus, incubitus, Satyrus.

Incudis v. incus.

111011110 v. incus.

corp. gloss. lat. tom. VI.

incuriositas ’561
Inculco καταπατῶ Π 342, 51. κατα-
λακτίζω II 341, 40. inculcat insinuat
uel infundit IV 90, 35. insinuat, inge-
rit V 367, 40s41. inmiscet, inserit V
552, 45. consultat (insultat vel concul-
cat Hilflelrrctnd p. 170) IV 352, 25. in-
culcauit insinuauit IV 352, 26.

In culleum εἰς μολγόν ΠΙ 38, 7,
390, 12 (111 culeo). in cullem in follem
bubilinum et aliter (taliter theclz.) ma-
china contexta et bitumine lita V 367,
15 (v. culleus: uon recte Nettleslzip ‘Jourm
of Phil) XVII 121).

In culmo in spicula V 570, 34.

Inculta terra χέρση γῆ ἦ χέρσος τό-
πος Π 476, 55. V. incultus.

Incultus ἀγεώργητος H 216, 21. ἀτη-
μέλητος Π 250, 3. neglectus uel deser-
tus IV 91, 25. inculta ἀργὴ γῆ Π 244, 4.
χέρσος ΠΙ 427, 2. ἀγεώργητος 11216, 21.
incultum ἀνήροτον, ἀγεώργητον, ἀργόν
ΙΙΙ 260, 68.

Incumbcns inclinis IV 352, 24 (ineu-
bens). nitens (eoe intendens) V 305, 5.
pronus, innixe uel confidens IV 352, 27
(ubl¹ enixus Eadem-(md).

Iucumbo ἐπίκειμαι H 308, 34. re-
pauso, quiesco V 503, 62. incumbeo ἐπι-
πίπτω Π 310, 17 (—b0 e). incumbit
repausat V 460, 18, incumbet insistet
IV 248, 25. manet V 302, 19, 111011111-
bat manet IV 531, 14. incumbere in-
stare V 552, 42. supra ruere IV 530, 51.
super<r>uere V 303, 25. V. toto in-
cumbit animo.

Incumulatum non persuasum, inin-
petratum 11 582, 34 (ubi inconsultum
Loewe, quo 11011 opus).

Incunabula initia infantiae IV 247, 27,
V 210, 26. initia, infantia IV 89, 56.
incunabulum (-lis (l e) insignis (initiis 22)
infantium IV 413, 10 (v. cunabulum).

Incunctanter ἀνυπερθέτως ΙΙ 231, 11.
indubitanter IV 90, 26, 100, 5, intre—
pide V 541, 15. indubitanter, intrepide
lV 352, 28. sine dubitatione IV 247, 49.

Incurabilis ἀθεράπευτος Π 219, 38.
incurabile ἀθεράπευτον ΙΙΙ 206, 64.

Incuratus ἀνεπιμέλητος Π 226, 2.
ἀφρόντιστος Π 253, 58.

Incurauit v. incedo, incursant.

Incuria ἀπραγμοσύνη Π 242, 53.
ἀφροντιστία Π 254, 1. inuigilantia, ne-
glegentia eorl. Ambros. B. 31 sup. (Loewe
GL. N. 167). neglegentia IV 91, 6,
248, 5; 352, 323 530, 14, V 522, 42
(= Festus Pauli ρ. 107, 19). a cruore
(a curaP) dicta V 305, 10.

In curia in medlae (vel in maethlae,
AS.) V 367, 14.

Incuriositas ἀπραγμοσύνη Π 242, 53.

36

