natura

728

seipens IV 122, 29. natrices (a) na-
tando V 651, 7 (.N0n 65, 23).

Natura φύσις Π 132, 48, 474, 10, ΠΙ
13, 31, 177, 1, 180, 9, 252, 25, 278, 67,
279, 34, 328, 40, 563, 32. πρόσθεμα
ΠΙ 13, 9, 86,19, 351, 4059, 457, 30,
475, 5. corpus IV 367, 29 corpus,
genitura V 548, 33 (cf. b IV 367, 29),
corpus, ingenium, genitura IV 122, 24,
540, 25, V 312, 39, 605, 20 V. nitura,
turam, de natura loquoi:

Naturae ratio φυσιολογία Π 132, 47
(cf. υκαι-90).

Naturalis φυσικός Π 4 74, 8. αὐτοφυής
Π 252, 5. νόθος ΙΠ 181, 58. natu-
ralelu genetiuum IV 367, 30. V. a na-
turali sapore

Naturalis circuitus φυσικὸς περίδρο-
μος ΙΠ 384, 47.

Natus παῖς ὁ υἱός 11392, 26. υἴός Π
462, 34 τεχθείς Π 454, 45 πεφυκώς
11407, 7. γεννηθείς Π 262, 35. natus
filius τὸ τέκνον ΙΠ 254, 12. uatum na-
tus τέκνον Π 452, 43. nutritus IV 540,
24. nata θυγάτηρ, γνησία Π 329, 40,
ΠΙ 254, 13. θυγάτηρ Π 329, 39. filia
uel generata IV 367, 26. nati τέκνα ΠΙ
181, 34, 303, 3511311 et natos (-113
eod.) τέκνα Π 132, 46. natae nati filiae,
filii IV 454, 4 (yl. Vera). natorum
filii filii filiorum V 467, 36. natos
filios V 119, 28. V. sublatus, domi
natus, gnatus, gnata, sine 113113, nantes.

Nauarchlls ναύαρχος ΠΙ 27,46, 298, 52,
53 (11311011113, forma ·1·ιιῖς]ανι), V 605, 41
(nauregus nauaret-ius'). nomen nauigan-
tis IV 367, 31, 416, 47. nauis (1·οΙ naui)
magister IV 122, 4, 260, 19, V 225, 14,
15 (1133131913), 312, 52. 1131113 princeps
Scal. V 605, 40 (nauricusz (ιη naupigus 5³).
princeps nauis V 312, 57.

Nauehus v. nauarchus.

Nauci pro nihilo uel fabae granum
cum se aperit uel putamen nucis V 507,
48 (ef. GR. L. Ι 207, 6; Π 204‚13).
quasi nihilum siue putridum uel pu—
tamen est nucis (ricis cod.) V 573, 20.
est purga-mentum nucis V 621, 41. V.
flocci et nauci. Cf. Festus p. 166, 6.

Nauclerus ναύκληρος ΙΠ 205, 36.

Naucupes ad eundum acutum habens
pedem Scal. V 605, 56 (ser. acupes).
Cf. Osb. 12. 3853 Loewe Prodr. 49

Nanficus v. naupicus.

Naufragium ναυάγιον Π 375, 9, ΠΙ
77, 49, 457, 31. naustagiunl naufra-
gium (naufrag.na-.uif1·? nauagium Hilde-
ῗνωιᾱΠῩ 367, 37 nausti-agium nau<i>-

fragium {2543544 (cf. Pseudacr. acl Hor.
st'ffl m

N aufragus v. nauifi agus.

nauale

Naulum ναῦλον Π 375, 12. V. uectura.

Naumachia nauale certamen 111 500,
56. bellum nauale Π 587, 61. hic fo-
ium signat romanum, qui (ubi‘?) pro
1··0311κ3> dicitur, eo quod rostra nauium
Carthaginiensium in bello capta ibi
ostentui posita erant uel naumachia, id
est pugna nauium V 573, 19. nau-
machiam bellum nauale IV 416, 48.
naumachium pugna naualis V 374, 47.
100113 naualis exercitationis V 374, 8.
V. aumatium.

Naupicus (= naupegus) nauis factor
II 587, 65, V 630, 3. nauficus nauis
factor Scal. V 605, 42. naupeus na-
uium magister (ubi fabricator abc) IV
260, 33.

Naurcgus9 nauricus v. nauarchus.

Naus<e>atio uomitus uel uulatung
(vel -ting, AS.) V 373, 42.

Nausia cum febre peridiosis ΪΠ 604, 21.

Nausiam uomitum V 119, 10.

Nausio ναυσιῶ Π 375, 16.

Naustologus nauis dispositor V 524,
11. naustologi sunt mercedes quae
dantur nautis propter regimen nauis
uel mercatores V 621, 45. nastologis(!)
mercedes quae dantur nautis propter
regimen nauis (Clem. Rom. ep. ad Ia-
eob.) V 423, 10. naustologis allocuto-
ribus uel exhortatoribus V 573, 17.

Nauta ναύτης III 77, 54, 354, 53,
412, 73, 457, 37, 471, 22. 113<11>13[111]
ναύτης ΠΙ 396, 27. nautae ναῦται ΠΙ
434, 21. (inter) nautam ,et nauitam
haec distinctio est: nauita poeticum
est: nam rectum est nauta, sed causa
metri a poetis una littera addita est
Ρῖασ. V 86, 11 = 119, 34 (om. Inter—-
est: unde causa metri a poetis additur
lit-tera). Cf. Isid. Diff. 390, XIX 1, 5.

Nautea (nauteo cod. emir. d) ὀσμὴ
βύρσης Π 132, 53. aqua corii (coriis
Deum.) foetida, in qua coria macerantur
Plac. V 33, 32 (corium maceratur) = V
86, 12 (corium f.) = V 119, 29 (item). Cf.
Festus p. 165, 27, Loewe Prodr. 285.

Nautibellum pugnam maritimam fa-
0010 IV 367, 36 (nauale bellum facere
p. m. 1300109).

Naualc νεώριον ΠΙ 434, 3 naualia
νεωρια II 132,13; ΙΠ 297, 10, 354, 333
412, 70, 500, 71, 531, 6. ὁρμὸς ὁ πρὸς
καταγωγὴν νεὼς ἐπιτήδειος τόπος Π 387, 4.
locus in quo e mari naues subducuntur
IV 454, 5 (ἵεν-,9 Aen. IV 593). nonalia
loca in quibus 0 mari naues eiciuntur
IV 126, 21, V 227, 4, 468, 38 (ubi edu-
cuntur Nettleship Journ. of Phil’ XIX
190). naualia loca ubi naues fabrican-
tur, quod et textrinum appellatur V

