258 von gressio
congm ,11 ΜωιιιῐΙΧ 36 50, 4911 αι’) 0011-
mur-mit congessit, adgessit 17:³22, ).2.

(ongrossio η συιστάδηι μάχη 11 101,)
11. σιμβολὴ ἐπὶ μάχης ἤτοι πολέμου H
442,4. iunctus IV322,24. Vcongressus.

(tongi-esso συμβάλλω (ν. congredior)
ΙΙ 441, 47.

congressus confligens V 281, 31
(Very. Aefn.1 475). congressis dimi-
cantibus IV 37, 16.

congressus congressio, συμβολή, ἀπάν-
τησις Π 109, 23. συμβολή H 510, 293
537, 52. συνβολὴ ἡ συνπλοκή Π 550, 7.

Congrex ὁμόφυλος II 383, 44.

Congruens conueniens IV 44, 44. con-
ueniens, aptum IV 322, 25.

Congruenter προσηκόντως 11 421, 28.

Congruenter parentibus (³) V 661, 15.

congruo ἁρμόζω Π 245, 14. eon-
gruit ἑρμόζει Π 109, 24 conuenit IV
37, 6, 223, 54, 497, 50 expedit uel
conuenit, decet IV 222, 26. congruere
συναινεῐν ΙΙ 109, 14. 'C'sss 0011011110

congrus γόγγρος III 89, 17; 256, 55.
γόγγρος ὁ ἰχθύς Π 264, 17. genus piscis
V 183, 20. congrus γόνγρος ΙΠ 17, 7
gonger γόνγρος ΠΙ 186, 54. conger
γόγγρος ΠΙ 317, 62, 513, 5 o[u]ong·rum
piscis uel nomen uiri V 569, 50 (cf
lett. Aul. 391.) 401 ³) congri γόνγροι
ΠΙ 436, 55.

Congruus aptus (regy. Beved. 53, 4)
V 41³, 52. congruunt ἀκόλουθον Π
223, . ἁρμόδιον 11245, 10. προσῆκον,
ἁρμόζον Π 109, 12. aptum IV 44, 18.
habile, aptum IV 322, 27.

Conhibeo ν. coniueo.

coniciendas v. coiciendas.

00111010 ἕμβάλλω Π 295, 45. ἀκον-
τίζω H 223, 18. εἰκάζω Π 285, 30.
στοχάζομαι Π 438, 28. τεκμαίρομαι Π
452, 39. ὑπονοῶ Π 467, 22. 00111018
‹onsimilas IV 496, 7. conicit συνελοη
ν,ει ἐμβάλλει Π 103,8(0011101ὀ).βάλλει,
ριπτεί, ἀκοντίζει, στοχάζεται Π 109, 4¹).
εἰκάζει, στοχάζεται Π 109, 47. 00110011
vonsimflat IV 44, 25. coniciunt iac-
tant V 280, 21. coiciunt iactant IV
36, 8, 38, 47, 497, 30. iactant, citant
IV 320, 9. (·onissiat mittat uel persua-
‹latffl IV 42, 15, conicere extimare, ar-
bitum-0 IV 36, 2. ¹1estimare IV 322, 29.
intelleg ν·010 1¹1³('n.'s¹smn. inst. XII 19: ubi
eoncipe1·<),v417 71 coniecereeoescer«
(20011010 conio-oie 00010·010 Dener'ImJ (ι
(lod. (ars prosedas: ubi coinquore 00111-
pesveie, coer-(ero Nettleship coll. 1010
J’a.11117p.05,1⁸: an comere-ere 000100102)
Plae. V 13, 29. collidebant cogitabant
V 354, 143 V 419, 56 (Em-eb. ecel. lais-7.

[l 6) 2428, 42. efficiebat iaciebat

coniectura

V 565, 49. 0011101οε consimiles (Σ) V
279, 58. conieci coniecturam feci, ool-
logi uel suspicatus sum Plae. V 14, 25
= V 57, 23. inmisi V 532, 6 (Ter.
Andr. 602). (·onieoisti misisti V 281,
47. coniecit impulit IV 42, 3. inmisit
V 281, 32. eoni<0>cit consimulauit IV
221, 41. 00111οἰοΥ στοχάζομαι Π 109, 36.
coniectus ost ε”τιχεν ΙΙ 109, 46 (Immo
consecutus est: ef. 112, 22)

0011101110 λαβίριον (-—- λεβηρίον H.) III
431, 40 (λαγίὸιον David = cuniculus).

Coniooit iaculum amentauit (vel
angui.) IV 408, 31, V 595, 10, 596, 24
(argumentauit). V. amentauit.

Coniectatio ν. coniectura.

Gonieetio coniectura. 1101 extimatio
IV 42, 43, 498, 46 (aest). oonitio aest-i-
matio IV 221, 36 (corr. Warren). 00111-
oitas coniectura V 447, 24. conicita
coniectura IV 322, 30. coniectura, ar-
gumentum IV 221, 747 (corr. Warren:
uisi coniecta subest, ut defensa).

(tonieeto v. coniector.

001110οῒοΓ ὀνειροκρίτης Π 109, 30,
384, 8, ΠΙ 238, 8. ὀρνιθοκρίτης(ῗ>) Π
103, 11 (colector cod. h e. coiector.)
coniecturae (coniectare codd. bow) pe-
1111111, id est praediuinandi Plac. V 14,
19 = V 57, 26 z V 183 25. interpres
IV 223, 43. coniectorem arffitratorem,
aestimatorem IV 498, 48, V 447, 22.
coniectore arbitratore IV 222, 22 (—em
-em abc). oonieotores interpretes V
183, 24. Cf. eis Rhenum et Dammamz
Comm. Ien. V 43.

0011100101· στοχάζομαι 11 109, 38 (v.
GR. L. VII 430, 15 et conicio sub fin),
438, 28. coniectem existimem V 281, 48.
extimem V 532, 56 (Ter. Eun. 543).
coniectare extimare IV 39, 16, 40, 2.
coniecturam facere uel aestimare Piae.
V 11, 24 (ext.) = V 57, 24 -ξ- 25. 0011-
ieotauerat correxerat (coniece1·at·?), con-
torserat V 15, 19 = V 60, 8 (011111 recta
uerus vel 011111 rectauerat. conrectauerat
tutatur Deuerliny ‘BL f. b. G.' XIV
Ρ. 309). (7Ῐὶ V praef. V.

Coniectura et coniectatio στοχασμός
11 109, 37.
438, 293 492,
478, 19.

coniectura στοχασμός ΙΙ
56, 518, 6, [Π 443, 283
στοχασμός, ζημία (z iactura)
Ι[109,32. τεκμήριον II 452,40. argumen-
tatio IV 498, 44, V 281, 46. resung(AS.)
V 350, 3¹³. similitudo lV 44,16 inge-
nium, 11·(1· gumentum IV 37, 52, 222, 23,

49845.’11·301110111111·0(ἱ>) [eonipagQ 00-
pula] suspitio, iudicium, similitudo 1101
aestimatio lv 322, 31 (ι coniunctio).

‹·onsimilia siue. vouparafiones 1101 argu-
nwnlalio, interpretatio V 279. 57. 0011-

