214 cir-citus

11011. περικυκλεια add. m. 1: immo πε-
ριοὸιά) ΙΙΙ 475, 25. cinctura περιοδιά
lll 205, 56. circitura circuitus Π 573, 3,

circitus περιοδειά HI 353, 21. V. cir-
cuitus.

Circius κίρκιος III 426, 53. κίρκις
HI 84, 5¹..) οὔριοςΠ1172,15[16.εὒριοςψὲι
ι’ήρ 1'11 245, 36. circis κιρκιάς ΠΙ 354,
26. circes κιρκέας καὶ κῶρος ΠΙ 295,
15 circius uuestnorduui<n>d( (AS. ι V
354, 72. circio pars inter aquilonem
et· occidentem Scal. V 595, 43. cirtum
a uertigine et turbine V 650, 21 (z N on.
50, 23.

Cin->uitio ε’φοδεία, περίοδος H 101, 11.

Circuitus περίοδος H p. XXXVII,
403, 353 487, 443 510, 11. κύκλος Π
356, 32. περιοδειά Π 403, 32. περιοχὴ
πόλεως ἢ τόπου Π 404, 1. γῦρος ΠΙ
513, 21. gyrus, circulus IV 34, 4. gyrus
IV 219, 17, 495, 33. 0110111111[111] κυ-
κλόθεν Π 356, 31. V. naturalis circui-
tus, circus.

circulans r. circulator.

circulator ὀχλαγωγός II 101, 63 391, 9.
ὀχλαγωγεύς 111 441, 81, 484, 64. ὀχ λα-
γωγός, ἀγύρτης Π 101, 4. ἀγίρτης Π
217, 42 (ciriculator). plebis collector H
573, 13. qui famam adportat periculi
IV 34, 8, V 178, 253 276, 55 <per
circulum Corp. Chr. Hessels C 425).
qui famam portaf, 1101 circuit IV 318, 34.
qui famam (fama uel codd.) deportat
(adp.‘?) IV 495, 38. qui fumat (fimat
h. 0. funes scandib Semlerus; infamat
Oehler F leckeis Amz suppl XHI 237) V
593, 33. Cf. circulatur 011011110115 V
445, 63 (ciiculans·? circuiens?3. Cf. περι-
φοράριος <ci>rcul<ator> Π 405, 49
(suppl. H.3. V. (indator, circumlator.

Circulatorium ἀγιμρτια ΙΙ 217, 43.

Circulo μαγεύω Π 363, 52. circulor
ὀχλαγωγῶ Π 391, 10, ΙΠ 441, 80, 484, 3.
circulatur circat, circumit IV 318, 35.
(ff. IV p. XLIII.

('irculus κύκλος, περιφέρεια H 101, 3.
κύκλος ἠ κρίκος Π 100, 54. κύκλος III
149, 31; 241, 22, 293, 1, 342, 2, 441,
82, 524, 39. περιφέρεια II 405, 33.
κρίκελλος H 355, 19. μανιάξ Π 364, 49.
circlus κρίκος IH 93, 76. circulum
κρίκος IH 368, 74. circulus gyrus IV
34, 6, 495, 35, V 276, 53. circus IV
318, 36. circulum armillum V 178,
26. circuli κυκλίσκοι HI 256, 6 (tle
secunda memw. κύκλοι (de caelo) ΠΙ
170, 13. (fs. circulus ἄσκαλος Π 247,
46. arcticus Ill 508, 58. V. gyrus.

('irculus oculi ἶρις ὀφθαλμοῦ ΙΙΙ 351,
39, Δ142, 1. ικροφθαλμον (angulus oculi
ι”ρκος ὀφθαλμοῦὶἦι inde ι Very. Ecl. HI 83:

circumflecto

transuersa. tuentibus hirquis 111 475, 3
(cfi Isid. XII 1,14). Cf. hircus. ,

(ircum περί Π 402, 4 πέριξ Π 403,
29. κύκλῳ ἐπίρρημα 11356, 34. κύκλῳ
καὶ περὶ καὶ ἵππικόν Π 100, 56 undi-
que V 276, 64 111 ambito itum (ambitu,
zimbitumP3 [ambige ulluit] V 445, 65

(ircum ἱέρακα· ἔστι δὲ ὄρνεον μετα-
βληθείσης τῆς Σκύλλης τῆς Νίσου (νη-
σου cod.) Μεγαρέως Π 100, 27 (ciris
κειρις · ἔστι δὲ h). Circum 0101115 0οη-
terminatae. Gf. Scal. acl Catal. p. 83,
Herald. Ι 4.

Circum agens in circuitu ducens V
445, 61 (Vergy. Aen. I 117).

Circumago περιάγω Π 402, 6. περιε-
λαιύνω Π 402, 35.

Circumstmictus περιβεβλημένος II
402, 11.

Circumcelliones qui circuibuntkeunb 5³)
ciuitatem V 351, 29.

Circumcido περιτέμνω Π 405, 17, ΠΙ
156, 34. περικόπτω Π 403, 14.

Circumcingo περιζωννύω Π 402, 46.

circumcirca huc illuc Plac. V 16, 5
=V 55, 9. Cf. Hamp Arch. V 332.

Circumcisio περιτομή Π 405, 20, ΙΠ
156, 35, 339, 73, 442, 2. περιαίρεσις
ΙΙΙ 363, 51, 502, 4.

Circumcisus περιτετμημένος Π 405, 16.

(¹ircum claustra circum clusa V445,
62 (Very. Aen. Ι 56).

Circumcludo περικλείω Π 403, 11.

Circumcurro περιτρὲχω II 405, 24.

ciremndata circumsepta [V 408, 3.
V. circumlitus.

Circumdo περιδίδωμι Π 402, 31.
κυκλῶ ΙΙ 356, 33. circundo περικυκλεύω
ΙΙ 403, 16. περιστοιχίζω Π 405, 9. πε-
ριέχω Π 402, 43. circumdatur cingit-ur
1101 tegitur IV 434, 10 (νει-9. Aen.I
593). V. circumuallo.

Circumduco περιάγω Π 402, 6, ΙΙΙ
156, 28. περιέλκω Π 402, 37.

circumducta v. circumflexus.

(¹il·cum(luctio περιχάραξις Π 406, 4.

circumedo περιτρώγω II 405, 25.

Circumco περιοδεύω ΙΙ 403, 34, ΙΠ
156, 29. περιέρχομαι Π 402, 41. περι-
κπυκλεῦω Π 403, 16. κυκλεύω Π 356, 30.
περιστοιχίζω Π 405, 9. circumit περι-
έρχεται II 101, 13. circuit gyrat IV
34, 33 405, 32 circ-uit (circuiuit 0)
gyrauib IV 34, 50110011ιί1 gyrauit IV
495, 34.

fircumfcrcntia ἴτυς, ἁψίς, περιφοριόε,
περιφέρεια IlI 262, 44 (undet’).

Gircumfcro περιφέρω Π 405, 35.

Pircumssgo περιπήσσω ΙΙ 404, 7.

Circunnflccto περικάμπτω II 403, 6
περισπώ 11 404, 34.

 

q - ⁴:- · . κ’ ,ἰ 'ud—7⁹5 ’ζ’ ¹

