576 ingenium

Ingenium εὐφυΐα 11 80, 18; 320, 223
504, 73 536, 32. εὐφυΐα, φύσις, ἕξις Π
79, 39, 547, 51. φύσις Π 474,10; ΠΙ

279,34. ἕξιςΙΙ53Ο,48.111(115111111,11.1·-
gumentum, industria IV 353, 44 (0.111111-
cium). naturalis sollicitudo(!⁷)IV 249, 24.
τὴν εὐφυΐαν ΠΙ 56, 54 naturam V 535,
69 (Ter. Ad. 71) ingenio εὐφυΐα ΙΠ
30, 16. ingenia προαιρέσεις III 451, 713
482, 32. 1⁷. eo ingenio.

Ingens μέγιστος ὃ11 79, 41. ἐξαισιος
(λιξαρσιος cod 5011·.Βο115]ιε1·’,·1ε· ἐξάρσιος
Ηα9511]11·091·.Βε·111 1877 p. 13) III 329,
.·37 πανμεγέθηῌ) ΠΙ 424, 71. magnus
IV 101, 45; 249, 25. 5110111113 IV t³353,
46. copiosum IV 446, 51 (Γ erg). Aen. Ι
640). ingentes μέγισται Π 79, 54. in-
gelliia grandia IV 95, 93 249, 30. V.
sub ingenti, copiosus

Ingenns portus magna unda IV 527, 8
(scr. pontus coll. 1519111111 1114)

Ingentia moenia magnam urbem IV
527, 9 (Ῑ’519.Αε11.1365β66)

Ingenti calamo stilo procero V 504,
1931110 V 460, 31

Ingenti manu ingenti caterua IV 446,
52 (Γ 519 Aen. V 487).

Ingenuitas εὐγένεια Π 79, 42 ἐλευ-
θερία 11 79, 55, ΙΙΙ 168, 18. nobilitas
Π 583, 46. ingenuitatein 13111111 τῇ ευ-
μνείᾳ σου ΠΙ 109, 4οᾺ42Ξ639, 4.

Ingenuo γονυπετῶ ΙΪΙ 131, 64 (cf. pei-
genunt in genu cado α. usitatum 111-
genucio).

Ingenuus εὐγενής, ἐλεύθερος (ἐπίση-
μος add. eoe 62 be) ΙΙ 79, 61. εὐγενής
II 316, 24; III 28, 58, 112, 56 et 78
=642, 18, 275, 14, 494, 3, 53. εὐφπής
(1. ingeniosus) ΠΙ 451, 72, 483, 40,
493, 64 ingenui εὐγενεῖς ΙΙΙ 49, 63,
102, 42. Ῑ. ξ,181ῖ111κ

111 georgicis ubi de cultura agri ce-
cinit (11.0 r.0t :IsicL cle nat fter. X 1)
V 415, 59; 425, 21.

Iugero ἐπισωρεύω Π 311, 34 inmergo,
contla dico V 553,11. ingerit ἐπιπί-
πτει1179,66 infert IV 249, 1532; 413, 35.
ingerit statim minat (ingruit instat,
minat H.) uel ingerit cumulat (tum.
codd) 1V 353, 47. inger (ingere α) εισ-
ηραξον (ειὶῖκρασον c, Vulc. εισάροιξονὶ)
εἰδπραξονῖ) ΙΙ 79 53 (Catum. 27, 2,
Haupt ()p.111 642) ingerere inmit'tere
IV 526, 31. ingeram dicam, mittam
IV 527, 31. ingeremus προσθῶμεν, ἐπι-
συνάψωμεν II 80, 1. ingesserit προσε-
vae'ynyy,1‘›7ze'f30c2÷v Π 80,15 (ὑποβάλῃ e).
ingeri est offerii, ut est: mg essSit se
iudiciis, id est obtulit Plac. V ,16
=V 77, 16 (iudici).

Ingit c. iungo.

ingratis

Ingloria ἀδοξία Π 218, 60.

Ingloriositas v. ignobilitas.

Ingloriosns sine gloria IV 91, 56;
529, 42. 11011 gloriosus IV 529, 2.

Inglorius ἄδοξος II 80, 103 218, 59.
ἀκλεής Π 222, 47. sine gloria IV 95,
113 249, 33. sine gloria, sine honore
V 629, 30. non gloriosus V 302, 42.
non pugnans 1V 100, 52 (VergJ. Aen. XI
793). qui non pugnat V 211, 26. Cf.
Serv. in Aen. X 53.

Ingluit v. ingruit.

Ingluttinatus ἀκόλλητος Π 223, 3; III
72, 133 125, 18. 11011 iunctus II 583,18.

Ingluttire v. sclerosin.

Ingllluies τράχηλος, λίπος, ἀποδερ-
ματισμός II 80, 8. ingluuie λαγνίαι
(lay νιᾳ ?), ἀποδαρμός II 80, 9. ingluuies
gula 1151 uoiacitas Plcw. V 27,16 = V
77,19(o·uilae). gulae uoracitas Plac.
V 77, 17. gula uel guttur IV 90, 46
(gutture); (1 95, 13; 353, 49 (gutturum
codd. practer d e); V 211, 29 (guila uel
guttor)3 301, 60 (guttor). Cf. [ingluit]
ingluuies gula uel guttor V 303, 63
(0. ingruit). ingluuies gula, guttor,
sordes seu morbus V 460, 33 (v. illu-
uies). sordes uel morbus V 503, 55 (υ.
1111111153), uoragines, sordes IV 249, 28
(v. ab 22 et illuuies). horrida uora-
c-itatis nimietas IV 100, 25 (ef. Schlee
schol. Ter. p. 45). qni nimis manducat
IV 530, 18. horrida uoracitas, nimietas,
ieiunus uenter, fames, alias uoracem
auiditatem guilaeque apertionem V 211,
30. spatium ouile uel gutturis IV 93, 2
(nbi apertionem guilae Landyraf Arch.
IX 386: spatium tutatur W. Heraeus Ar 511.
X 511, zdem addit schol. Rern. Geory.
ΙΠ 431). ingluuiem Cornutus uentrem,
Plinius edacitatem Plan. V 29, 4 = V
77, 18. Cf. Festus Pauli p. 112, 23
[sid. X 137. famem (Very. Geory. HI
431). alibi non inueni V 211, 28. in-
gluuium (2) famem V 460, 32. ingluuie
gyla IV 249, 22. V. in mimo.

Inglunio indescensio mollio V 304,
42 (in cliuo in descensu molli?).

Ingluuiosus uorax, gulosus V 211,
31 (Festus Pauli p. 112, 2).

Ingraminat 111 gramen erumpit IV
353, 51 (gramine rupit codd. em. ex Pa-
pia). 111 gramina ru<m>pit Scal. V
601, 45 (gramen er. 5³).

Ingrmninat ager in gramen erumpit
V 304, 25 (gramine rumpit); 601, 64
(irrumpit).

Ingrasso παχύνομαι ΠΙ 155, 21s22.

In gratiam redit eum illo V 662, 35.

Ingratis sine uoluntate Plae. V 28,
32 = V 77, 20 (sine u., nolentia). in-

