456 . flamen Martialis

Flamen Martialis sacerdos Martis
IV 238, 4, V 295, 30.

Flaminalis v. flamonium.

Flamineum Babylonicum IV 343, 31,
V 599, 29. est orarium croceum V 619,
24. flammeum vel flameum Arevalus.

Flumineus ἱερεὺς Καίσαρος III 237,
68 (ef. a b ΠΙ 10, 11).

Flaminica uirginitas IV 517, 28. est
francliola (ad fimb1·ia‘?) V 619, 30. Cf.
flammeum.

Flamininus ἱερεὺς Καίσαρος H 331,13.
sacerdos Caesaris H 580, 28.

Flaminieus (vel Flammicus) 100113 111
urbe Roma V 501, 14. 100113 111 urbe
IV 77, 10, V 201, 18, 457, 11. Flamicus
100113 in-urbe V 295, 27. Famicus 100113
111 urbe IV 237, 14 (Flaminius 01101132(

Flamma φλόξ ΙΙ 72, 33, 472, 26, IH
163, 9, 169, 53, 197, 44, 245, 16, 423,
67, 469, 14, 495, 13, 563, 28. ardor IV
343, 28 bled (cel blaeed, AS.) V 361,26.
flammam φλόγα HI 163, 10. V. sub-
iect-is flammis.

Flammato corde irato animo IV 442,
36 (Very. Aen. Ι 50).

Flammatus φλέξις Π 472, 20.

Flammea v. framea.

Flammeum φλόγινον Π 472, 22. ma-
uorte uirginale IV 517, 29 (v. maforte).
flammea uirginitas IV 77, 303 237, 503
517, 27, V 201, 17, 457, 13 (ef. fiami-
nica). flammeo irato IV 237, 56, 517,
21, V 457, 10. V. flamineum.

Flammicus v. Flaminicus.

Flammigeua qui (10 flamma nascitur
IV 411, 42. (10 flamma natus IV 237,51.
(le flamm<a n>atus, non adustus V 501,
13. Cf. Loezcc GL. N. 153.

Flammiger πυρφόρος ΙΙ 426, 48. qui
flammam portat IV 411, 43.

Flammo φλέγω H 472, 19. flammor
incendor Scal. V 599, 57 (flaminor‘).

Flamonium honor qui datur flamini-
bus V 295, 28. honorem qui datur
flaminibus IV 343, 32. honor pontifi-
calis quo qui functus fuerit apicem
optinet dignitatis et dicitur flaminalis
IV 77, 13 (flammonius et dignitatum);
V 201, 19, 634, 38 (pontificalis apud
gentiles honor . . . dignitatis, cf. ccl IV
77, 13). Cf. flnctus fuerit apicem ob-
tinuit dignitatis et dicitur flaminalis
V 599, 58. flamonius honor pontifi-
calis aput gentiles IV 237, 52, 517, 22,
V 201, 20. homo (h. e. honor) qui datur
flaminibus V 634, 36. Cf. praeter alios
Loewe GL. N. 129 sq.

Flascae pro uehendo et recondendo
dictae (ef. Isicl. XX 6, 2) V 501, 17.
pilasca uas uinarium ex corio V 606, 49.

flemina

Ι Flaseo c. lecythus.

Flatare augere uel amplum facere
Plac. V 23, 4 = V 69, 24.

Flator αὐλητής Π 250, 54 (v. fio).
fiatores tibicines a flando Plac. V 22,
24 = V 69, 25. Cf. Festus Pauli p. 89, 73
Dammana Comm. Ieoz. V 42.

Flatus φύσημα Π 474, 5, 491, 24,
515, 28. φύσημα σφοδρόν ΠΙ 294, 2.
φύσημα, πνεῦμα H 511, 19. πνεῦμα
ἀνέμου H 410, 35. πνεῦμ<α> ΙΠ 172,
21. πνοή Π 72, 39, 111 247, 36, 354, 9.
πνοὴ ἀνέμου Π 410, 44.

Flauentem rufum V 201, 10 (Vei-y.
Aen. X 324).

Flauescit πεπαίνεται Π 72, 37. al-
biscit IV 516, 55. albescit V 295, 14.

Flauisas thensauros V 641, 58 (Non.
112, 26), Cf. fauisae specus.

Flauius tyrannus V 457, 16 (Iuv. lV
37).

Flauus ξανθός Π 72, 38, 377, 51, III
180, 67, 253, 14, 329, 26. euulnus (ful-
uus?) 11 580, 26. πυρρός III 469, 15.
fuluus, heluus (ὁ ξανθός cedd. aed.) IV
341, 2. rufus, rubeus V 457, 15. inter
rubicundum et album V 619, 26. genus
uestis Scal. V 599, 64 (clauus? v. toga).
flauum ξανθόν IH 78, 9, 448, 66. 111-
heum IV 77, 16, 77, 29, 237, 55, 343,
34, V 457, 14, 27. dicimus rubeum
sicut ‘flaua Ceres' (Very. Georq. I 96:
cf. GR. L. VH 125, 9) V 522, 5. uel
fuluum reod (vel read, AS.) V 360, 16.
gelu (AS.) V 361, 5. flaui ξανθαί ΠΙ
85, 25 (v. capilli flaui). flaua russea,
fulua. Virgilius (Georq. I 73): aut
[t]ibi flaua seres mutato sidere farra. V
201, 9.

Flaxare uigilias circumire V 569, 9
= Plac. V 22, 7 = V 69, 26. Cf. Festus
Pauli 91, 9 (fraxare uigiliam circuire).

Fleba v. onixo medio.

Flebilis πένθιμος Π 401, 5. nimim-
μσς Π 350, 21. θρηνήσιμος Π 329, 10.
γοερός H 264, 22. lacrimosus IV 77,42.
a fietu, hoc est plorabilis IV 343, 35.
flebile γοερόν Π 72, 41.
IV 238, 33.

Flebilitas cod. Rern. A 91 (cf. Loewe
Prodr. p. 160). Cf. Osb. 227.

Fleeto κάμπτω Π 338, 12.
camsat IV 343, 36.

Flemina sanguis in neruis dif<f>usus
V 634, 37 (cf. Festus Pauli p. 89, 8,
Loewe Prodr. p. 264). fleminum uestem
in qua sanguis ambulando in pedes fluit
Plac. V 21, 37 = V 69, 28 (uestis vel
uentis: ubi uesicam e qua via: recte Deuer-
linq, fleminum uenas inuadit: sanguis
Loezce ad Epid. ed. mai. 6703 uestem

lamentabile

flectit

