effectrix

Effectrix ἐνεργήτρια II 298, 46.

Effectui mancipari πέρατι παραδο-
θῆναι Π 67, 27.

Effectus ἄνυσις Π 231, 20. ἀποτέ-
λεσμα Π 67, 263 241, 193 ΠΙ 424, 27.
ἐκβιβασμός Π 289, 2. protus (πρόοδος
Bieber) III 600, 16. factura facit<?), a
faciendo V 288, 51. apium fructus V
497, 60. effectum ἠνυσμένον, πέρας,
τέλος Π 67, 25. πέρας Π 401, 64.
effectu fructu IV 60, 25. V. affectus.

Effeminatorium domus meretricum
Scal. V 599, 14 (Osb. p. 198).

Effeminatus γυναικώδης Π 265, 43.
mollis, eneruatus aut exinanitus IV
510, 31. euiratus, inmoderatus, abrutus
(inmod., abruptus? videtur ad effrena-
tus spectare) IV 334, 44. mollis, eui-
ratus IV 60, 32. mollis, euitatus, ener-
uatus IV 230, 52 (tamquam femina mollis
adel. m. 2 cod. Sanyczll.) exinanitus V
288, 33. stupratus IV 231, 1. effemi-
nata stimata (ubi effeminatus exina-
nitus quaerit Lamly-raf Areh. IX 374)
IV 60, 29. septus, stimata (ubi stupra-
tus, exinanitus quaerit La'ndgyraf l. s. s.
effeminatus corriyens: saepius stigmata
Rueck..) V 452, 55, 497, 62 (reptus). effe-
minati molles V 357, 29. effeminatae
inpurae, emolles V 497, 67, 452, 57.
effeminatorum nulla uirtus V 288, 40.
nulla uirilitas IV 60, 27, 510, 32, V 452,
54 (ubi quorum nulla e. q. s. Landgraf:
at cf. W. Heraeus Arde. X 511).

Effemino ἐκθηλύνω Π 290, 19. effe-
minat euirat IV 60, 20. eneruat V
288, 52, erat (enei-nat? euirat?) V 288,
44. in feminam conuertit IV 231, 9,
V 540, 34.

Efferatio ἀγριότης II 217, 21.
cruenta II 578, 4.

Efferatus ἠγριωμένος Π 67, 29, 323,
24. agrestis, inhumanusII578,1. mente
ferina effeetus (Isid. X 92) V 497, 64.
efferatior ferocior, argutior IV 510, 2
(ubi agitatior Loewe, acutior vel aerior
V. efferaX.

11 fera

Hagen Gracl. ad crit. 2).
Efferax v. efferus.
Effero ἐκκομίζω Π 290, 55. ἐκφέρω

Π 293, 39. effert ἐκφέρει Π 67, 28.

fnggtavt Vazsscirsssstssfffgffiffi 36111)οῆῗέιῂ

dant IV 511, 9. laudando extollunt V

357, 53. efferre extollere V 357, 17.

extulit ἐξήνεγκεν, ἐπῆρεν 11 67, 11 (Cic.

in Cat. H 1, 2). eleuauit IV 234, 34.

eleuauit, in sublime tulit IV 67, 41.

praetulit, erexit, eleuauit, in sublime

tulit IV 68, 9. erexit 1161 probauit V

291, 66. erexit IV 68, 38, 515, 40.

leuauit IV 441, 35 (cf. leuauit Vergy. Aen.

effetanda 375
IV 690). praetulit IV 71, 58. effertur
funus ducitur IV 230, 48 (Ter. Andr.
117), 334, 46 (εισιλομιζει add. ac: ἐκ-
κομίζειῗ). efferuntur ἐκφέρονται Π
487, 5, 490, 58; 492, 28; 496, 163 499,
383 502, 27. effer<r>i indicari V 533,
51 (Ter. Ad. 626). efferebamur super-
biebamus V 497, 59; IV 231, 3.

Effero ἀποθηριῶ 11 236, 61 (off. cod.
corr. e). ἔκθηριῶ Π 290, 20. ἐξαγριῶ
Π 301, 20.

Efferre pedem proficisci IV 60, 93
509, 40. egredi, proficisci Plac. V 63,
27. ecferre pedem egredi Plae. V 63, 18.
Of. Ver-q. Aen. II 657.

Effertor ἐκκομισι-ής Π 290, 56.

Efferus ἄγριος 1Ι 217, 19. θηριώδης
11328, 33, 536, 11. ferus (vel ferox),
inmansuetus IV 60, 35, 231, 10, 510, 1.
ferox, inmansuetus IV 334, 45, V 288,
37. effera ferox IV 440, 5 (Very. Aen.
IV 642, VII 787), V 452, 52 (efferax).
crudelis IV 60, 21 (cf. Serv. in Aen.
VIII 484). quod supra IV 60, 12 (prae-
cedit effeta sterelis e. q. 8. unde nescio
(ιη effeta eorriyendum sit).

Efferueo ἐκζε-’ω ΙΙ 290, 9.

Effeta ἡ τοῦ τεκεῖν κεκενωμὲνη II
67, 30. sterelis, sine fetu IV 510, 7.
sterelis, sine fructu aut sine effectu
IV 60, 11. sine fetu IV 231, 8. mulier
frequenti partu fatigata V 357, 71.
senex uel senum) IV 510, 8. senex uel
languidine eneruata V 288, 39. Ian-
guim'a erba IV 60, 37 (ιιόί languidine
eneruata latet), V 452, 56 (laguidina).
languida, eneruata IV 334, 43. largiter
fluens IV 60, 26, V 452, 53 <femus Land—
graf Arelz. IX 373, simul (Ie contamina-
tiowe eoyitans, hoc recte. epheta asciscit
Heraeus Arch. X 510, efferta Bueeh. coll.
Lachm. ad Lucr. p. 364. υ. effluo). quae
lac habet de parturiente (de partu 16-
cente v. d. Vliet Areh. IX 302) II 577, 54.
effetum uacuum IV 60, 39. effetae sine
affectu (v. supra) IV 60, 13, 508, 36.
exhaustae V 551, 38 (cf. Serv. in Aen.
V 396). exhaustae, euacuatae V 288,
50. exhaustae, explicat-ae IV 440, 4
(Verq. Aen. V 396). effetas euacuat-as
(Enseb. eccl. hist. IX 8) V422, 17 = 431,
10. effetos lassos uel defatigatos IV
60, 23 (cf. Sere. m Geory. I 81). Cf.
effatum abortu (a partu?) dicitur V
357, 63. Cf. Landyraf' Areh. IX 373.
V. effatus, effute.

Effeta v. epheta.

Effetanda disputanda IV 231, 73 V
452, 62 (effit, sed inter effu· 91088a8);
497, 65 (nbi effeeanda despumanda Loezce
GL. N. 151, (m effutanda‘?).

