568 ’ inec bellum

H 83, 11 (Ην-9. Εσῖ. IV 1122). iniit
coepit 1161 inchoanit IV 94, 403 249. 38.
init coepit, inchoauit, initiauit IV 354, 7.
coepit V 303, 50.

11160 bellum πολεμῶ II 411, 62.

[1180 eonsilium λογίζομαι ὅ ἐστιν ἐπι-
θυμοῦμαι Π 361, 60. iniit consilium
cepit consilium IV 94, 41.

In eodem cespite ἐπὶ τῷ αὐτῷ κλισμῷ
ΠΙ 482 27.

Ineo'gratiam εὐχαριστοῦμαι Π 320, 30.

Ineo somnum καθεύδω Π 335, 2.

111 epigrammate in famoso carmine
V 504, 4.

Inepte μωρῶς H 374, 52.

Ineptia insipientia, stultitia IV 248,
23. ineptiae (singularia non habet) μω-
ριάι H 374, 48 (cf. GR. L. 1 33, 15). res
uanae, 11011 aptae IV 413, 4. nugae IV
526, 55. ineptias res uanas IV 353, 12.

Ineptitudo ineptia. V 643, 12 (ZVon.
128, 12).

ineptus ἀνόητος H 228, 13. μωρός H
374, 51. ἀδρανής H 81, 35. non aptus
V 650, 59 (Non. 60, 20). 11011 aptus,
inutilis, inhabilis IV 353, 15. ignauus
uel stultus IV 94, 32 stultus V 535,
68 (Ter. Ad. 63). inepta stulta V 535,
51 (Ter. Andr. 791), 536, 12 (Ter. Ad.
375: cf. Bon.)- ineptum inutile 116151111-
tum IV 92, 17. ineptam incongruentem
V 535, 7 (Ter. Andr. 257).

Iner<e>ta indiuisa V 504, 7. (in)-
diuisa V 522, 363 570, 45. Cf. Festus
Ριιιιῖιῗ 1). 110, 8.

Inermat armis spoliat. V 504, 5 (Festus
Pauli· 110, 13).

Inerniis ἄνοπλος Π 81, 363 228, 29.
sine armis IV 89, 623 446, 28 (Vera.
Aen. H 67); V 302, 28. 51116 arma lV
248, 21 (s. armis ab), 413, 383 526, 5.
51116 arma 1161 51116 mensura IV 63, 7
(ι’. enormis). sine arma, alias nudus V
211, 2. 1111(1115 ab armis IV 101, 47.
districtus (destructus (ι c. desuetus Hil-
(ἵσῑιν.) bello IV 353, 14. inarmis (vel
inermis) ἄοπλοι HI 208, 34.

Iners ἀδρανής, ἄτεχνος H 81, 37.
ἀδρανής H 218, 63; ΠΙ 483, 66. ἀτεχ-
νής 11 249, 52. inars ἄτεχνος ΠΙ 451,
15, 483, 65. iners ὀκνηρός H 381, 34.
piger uel tardus IV 90, 4. segnis, piger
IV 413, 293 V 602, 30. piger, 51116 arte
IV 248, 22. sinc arte, piger, inefficax
lV 353, 16. piger 1161 fatuus, inefficax

1161 sine arte, inertia, pressus IV 94, 42..

piger V 546, 29 <oz-iel. Met. I 8). 116-
glegens, sine arte lV 92, 20. inutilis
Υ 536, 15 (Ter. Ad. 481). nihili V
535, 38 <T<›1·.A1mlr.cos>. asoleaen(AS.)
V 366, 43. inertis inutilis V 301, 58.

inexortum

inertes inutiles, pigri, inualidi IV 525,
57. pigri 5611 paupereS, ταπεινοί V 460,
23. V. inertia..

Inersitudo (inertib. 9) ἀδρανία Π 81,

Inertia ἀδροὶνεια ΙΙ 81, 39; 218, 64.
ἀδρανία 1181, 31. ἀτεχνία II 250, 1. pigri-
tia. IV 248, 45; V 498, 44. Cf. inertia
affectus uel laesus (16551152) IV 100, 34
(quae ad iners spectare videntur: ‘nisi
energia effectus subest, cf. α). V. inedia.

Inerticulus (vel inei-biens) remissus,
pessimus IV 353, 13.

Inertiosus piger, segnis, tardus V
211, 3.

In<e>ruditi0 ἀπαιδευσία H 232, 37
(suppl. e).

Ineruditus (im-udis cod. corr. e) ἀπαί-
δευτος H 232, 36.

Inesco δελεάζω ΙΠ 134, 32. inescat
δελεάζει HI 134, 33. inescare δελεάσαι
Π 267, 52. inlicere V629, 29 (Ter. Ad. 220).

Inest notitia ὑπάρχει γνῶσις 111451,
533 482, 45.

Inesum ἄβρωτον ΙΙ 215, 23.

Ineunda incipienda IV 94, 33 (Ter.
Heaut.. 671).

Ineuntis ἐρχομένου, προϊόντος H 81,
43. παραδραμόντος H 81, 44. V. ab
ineunte aetate.

Incuitabilis dicitur qui fugi non po-
test uel declinari Plac. V 28, 20 (fugere)
:V 77, 1 (fugiri).

In exaimero[n] sex dierum lV 94,

10. in exalner0[n] sex dierum conput
(= computatio> V 421, 55 (Euseb. eccl.
hist. V 13). in exametrum sex dierum
conputat<i0> V 430, 38 (Euseb. l. c.).
V. hexaemeron.

In excessu in pauore IV 248, 27.

Inexcita inuocata IV 248, 24 (Vcry.
Aen. VII 623).

Inexeusabilis ἀπαραίτητος H 233, 12.
inexcusabile ineuitabile IV 353, 18.

Inexcusatus ἀπαραίτητος Π 233, 12.

Inexereitatus ἀγύμναστος H 217, 40.

Inexorabiles et inplacabiles V 662, 46.

Inexorabilis ἀπαραίτητος, ἄπειστος,
ἀδιάλλακτος, ἀπαρέγκλητος, ἀδυσώπητος,
ἀλιτοὲνευτος, ἀπευκτός H 81, 48. ἀδυ-
σώπητος ΙΙ 219, 4. ἀνεξιλέωτος Π 225,
62. ἀνεξευμένιστος II 225, 56. ἀπαρά-
κλητος 11 233, 14. ἀπευκταῖος ΙΙ 234,
50. qui non flectitur ad deprecandum
IV 413, 27. qui nullis precibus flectitur
IV 92, 21; V 303, 57. inplacabilis IV
248, 433 526, 58.

Inexortunl ἅναρκτον (ἄναρχονὶ) cf.
Lam), μὴ ἀνατέλλον (ἱεαθς nisi praestat
ἀνατεῖλαν. ανατειχων cod.) H 81, 45.

