nauo auxilio

730 *

122, 16. studiose implere IV 540, 18,
V 225, 13. Cf. nauat frangat V 374, 32
(ubi ναυαγεῖ naufragat Helmreich Arch.
VH 275, naufragatur nauem frangit
Hesse733 operam dat H). V. gnauat.

Nauo auxilio forti auxilio IV 416, 43
(Iul. Val. Ι 36. cf. W. Heraeus ‘Spu
des Petr.’ 41).

Nauus ἐντρεχής II 300, 48. γενναῖος
Π 262, 25. εἰδήμων Π 132, 52 (narus
(J). ἔμπρακτος, εὐστραφής, εὐκίνητος Π
132, 55. strenuus V 373, 45. efficax
IV 122, 37. impiger, strenuus uel ob-
sequens IV 122, 22. obsequens IV 260,
29, 540, 22. impiger, obsequens V
312, 37. impiger, celer, industrius IV
367, 13. celer, industrius uel sciens et
fortis (v. narus) V 312, 47. industri<u>s
V 554, 53 (Serv. in Aen. 1 435). celer
uel industriosus IV 122, 19. qui rem
quamcumque continet faciendo: inde et
nauis dicta est IV 416, 39. uigilans,
celer, industriosus [celer] lV 260, 31.
efficax: unde naui (licuntur boni, ignaui
stulti: nauus a naui V 119, 25 (υ. na-
uiter). nauioribus fortioribus IV 416,
42. Cf. Festus p. 166, 33 V. gnauuS.

Nazareth mundiciarum IV 540, 29
(cf. Orwm. sacr. 62, 24, 66, 18).

Nazareus sanctus IV 260, 23 (cf. Isicl.
X 190). Nareus Χριστός V 544, 45.

Ne 0 quamV537, 31 (Ter Audi. 3243).

Ne (ne et 06) ἀρα ΙΙ 243, 39. μή Π
370, 39. μή, ο1’, ἵνα, ἆρα II 132, 56 (cf. e),
μήπως H 371,10. ἵνα μή Π 332, 21 οὐ
ἀντὶ το1 μή 'H 388, 48. non IV 367, 38.
ergo IV 261, 25, 541,1.3. interdum ad-
uerbium p10hibentis, interdum inter-
iectio est Pzac. V 86, 13 = V 120, 5
= 121, 9, V 225, 18. noli uel ergo IV
124, 38.

Ne an ne aut V 467, 493 573, 25 (116
anne, aut?). Cf. anne, autne.

Nebris corium cerui IV 123, 8, 261,
15³ 540,30; V 119, 37, 313,27; 374,39.

Nebris Dianae corium Dianae, quia
(vel qui) cum ceruo pingitur IV 123, 9,
540, 313 V 313, 23, 605, 26 (quae).

Nebula. ὁμίχλη, νεφέλη Π 132, 57.
ομίχλη Π 383, 6· HI 9, 45, 294, 22,
347, 5· 31, 393, 8, 412, 59, 426, 40.
0616160166((-ι’δαςῖ>)Ι11603,19.6740011-
elis id est regia nebula ΙΠ 570, 69.
nebula ἀχ)1’ς ΠΙ 168, 62, 244, 43. νε-
φε ’λη Π 375, 66. tenebrosa IV 124, 6.
nebulam nubem cauatam <vel batam),
caliginem IV 367, 39 (υ n. ej). V. colly-
rida, nubilum.

Nebulo μάλθων, ὁ τὰ ἴδια λάθρα κατα-
φαγων, εἰκαῖος, λάθρα ἄσωτος Π 132, 58
(αἰη mmyo catafrgus nebulo· cf. GR. L.

necesse

Ι 39, 40). μάταιος. Terentius Eunucho
(785, ubi uideatur): sane quod tibi nunc
uir uidetur esse, hic nebulo magnus est
11 365, 20. uanus, tenebrosus II 588, 6.
inductor, fallax IV 124, 35, V 374, 57.
latro 1161 mendax IV 123, 7, 260, 44, 368,
24. latro uel mendax 061 uanus V 119,36.
tenebrosus, obscurus, impostor IV 367,
40, V 528, 35. circumuentor IV 122, 48.
inductor uallorum (malorum Oehler.
fallax Lamlyraf Arch. IX 397) siue latro
V 313, 17. nebulonem uanum uel leuem
V 537, 49 (Ter. Ewn. 269). nebulones
κλέπται ΠΙ 457, 38, 486, 17. praesti-
giorum nebulis inludentes IV 122, 44.
aut obscure nocentes aut occulte mali-
gnantes V 225, 19. nebulonis scin-
laecean (vel scinlecan, AS.) V 374,19.
V. 0010110,οῙι Pseudaer. acl Hor. epist.

Nebulor ἀχρηστῶ Π 254, 39.

Nebulosus v. nec uana fides.

Nee μήτε, οὔτε Π 133, 1. μηδέ II
370, 42. οὐδέ Π 388, 58. οὐδέν (sequi-
tur n.) 111 152, 30. neque nec οὔτε Π
390, 29. V. neque.

Necator φονεύς ΙΙ 472, 45. ἀγχονι-
στής Π 217, 53.

Necatos mortuos IV 123, 49.

Nec ciccum nihil Plac. V 34, 6 (ci-
cerim) = V 86, 14 = V 121, 3.

Nec clam te est non te latet V 537,
30 (Ter. Andr. 287).

Nec credite nolite credere IV 540,,46.
V. ne credite.

Nec dicendum infandum IV 367, 42.

Nec (loni amator dona non desiderans
lV 454, 9 (060 dona moror Very. Aen.
V 400 confert Rueck).

Nec dubiis manifestis V 120, 4 (Very.
Aen. H 171).

Nee dubito quin dubium non est IV
416, 49. non est dubium V 467, 40.
plena o[pe]ratio non est, sed addito
uerbo, hoc est ‘feceris’ expletur oratio

Necdum οὐδέπω Π 389, 12, ΙΙΙ 5, 71.
nondum IV 124, 40. nec adhuc IV
541, 11. non adhuc V 119, 51.

Necdum etiam οὐδεπώποτε 11389‚ 13.

Necerant v. neo.

Necessarius οἰκεῖος,
133, 9. οἰκεῖος ὁ συγγενής II 380, 3.
ἀναγκ<αῐ>ος ΙΙΙ 303, 26, 507, 69. χρει-
ωδης ΙΙ 478,16. amicus, affinis IV
124, 8 amicus IV 540, 36. desidera-

ἀναγκαῖος II

tus IV 367. 45. necessarium ἀναγκαῖον
ΠΙ 457, 39. [seria] necessaria [σπου-
δαῖα] ἀναγκαῖα Π 182, 46. et neeessa-
riis καὶ ἀναγκαίας ΠΙ 303, 6. -
Necesse ἀναγκαίως, χρειῶδες Π 133,2.

