litigatio

Litigatio μάχη ἡ διὰ λόγων II 365,
40. causa-tio rV 255, 39.

Litigator διαδικαζόμενος »ΙΙ 270, 45.
δικαζόμενος II 277, 16. litigatoribus
τοῖς δικαζομένοις II 123, 57. V. licitator.

Litigiosus ἀηδοποιός II 123, 58. ἀη-
δής Π1333,16,507,12. κακοπράγμων
Π 336, 58. μαχιμος [Π 335, 11, 373
76, 530, 65. litigiosum ἐπιδικον ΙΙ
307, 54. V. irritabile.

Litigium δίκη II 277, 36, ΠΙ 454, 70,
481, 55 δίκη, μάχη II 530, 61. 1111-
gium uel litem⁷ IV 110, 2 (Σ litium uel
litem: cf. lis). conuicium V 308, 31
scandalum IV 255, 38.

[111ςο δικάζω '11 277,15 litigor
ὃιαγωνίζομαι II 270, 38 (ιώ) 1111101· cod„
litigoa, luctor e. 11011012). litigat μάχε-
ται, συνζητει, δικάζεται Π 123, 59. uada-
tur, rixat, iurgat IV 361, 29.

[1118 amator caus-arius IV 450,19
κρῖ. Verq 3 υ. causarius).

Litisoere latere V 307, .·37 (θυι- delit.
Ῑῦιηηαιιιηιῗ). ζ”.Ῑ Deuerliny ‘.Bl s bayer.
Gymn? XIV 311, prlaef ammi V p. V

Litis discrimine τοδιαφεροντις (τω
διαφέροντι. e. τὸ διαφέρον τῆς δι’κηςῖ) H
124. 1.

[110 mavum II 361, 38. litat sacri-
ficat IV 255. 34, V 308, 10, (Euseb. eccl.
hist. VII 25) V 422, 5 =430, 72. sacri-
ficat uel immolat IV 109, 31. saeri-
fleat, persoluit, dat, placat IV 361, 27
(cf. Serv. 777 Aen. II 119) litare 0111110
hostiam) frequenter accipiuntur IV 110, 0,
V 463, 41 dicuntur qui hostia 1³·:1e

quenter sacrificant Nettleship ‘J0777·71. of

Phil? XIX 1⁹- 186).

Litoralis (Iitur. cod.) αἰγιαλώδης Π
220, 6.

Litoreis ilicibus (sinibus vel 1111111118)
ripis uel terrae finibus IV 450, 20
(ἱ) Very. Aen.111390; VIII 43: 777'87' tamen
finibus scribendum).

Litoreus 100118 ἀγχίαλος ΙΙ 217, 44,
111 245, 54.

[110108 duo negatiua unum adfirmant
V 368, 28.

Littera γράμμα II 497, 13, 545, 55,
[Π 198, 303 277, 37, 454, 71, 511, 69.
στοιχεῖον, γράμμα 11523, 10. litterae
γράμματα (singularia non habet) II 264,
49 (GR. L 133, 16). γράμματα 111352,
22. V. commendaticiae 1., expers 11110-
rarum, per litteras.

Litterae liberales ι . liber alis 0111111111.

Lit<t>eralium χαρτόπηρον II 475, 52
(lat. eod. corr. e).

Litterarius 7). ludus l.

Litteras eulogias benedictiones litte-
rarum V 308, 30

liuida acie 651

LItteratus ’γεγραμμένος II 124, 3. γε-
γραμματισμένος Π 261, 61, ΙΠ 331, 23.
γραμματικός ΠΙ 511, 70. littera<tu>s
litterosus V 643, 48 (Non. 133, 4). lit-
terati γραμματεῖς ΠΙ 298, 28.

Litteriones qui legendo litteratos ni-
hil sapere didicerunt V praef. P- XXXI.
0Ῑῖ Paua-ker p. 456.

Littero στοιχειῶ II 438, 16.

Litteris commendaticiis V 413, 62
(ef. req. Benecl. 61, 28: litteras commen-
daticias, ubi litteris S).

Litterosus v. litteratus.

Litum os (1111111108 eod. corr. Kettner)
patientiam calcatam uel credulitatem
inrisam Plac. V 29, 42 (erudel. in 11111111)
= V81, 10 (erudelits). impatientia cal-
cata 1101 crudelitate irrisa V 571, 59.

11113110 σαλπίζω Π 429, 40.

Litura ἀπαλοιφή II 232, 47. a 11111-
endo (v. lino> V 369, 45 (lutura cod. Ampffi.

Litus αἰγιαλός Π 124, 4, 220, 5, 502,
13, 544, 9· III 29, 15, 296, 72, 354, 35,
67, 396, 9, 409, 73, 454, 72, 509, 46.
αἰγιαλός, 77197'079 δὲ παραβώμιος τόπος
II 526, 55. extrem-r pals mans IV 110,
11. locus circa alam et mari uicinus
V 554, 2, spatium inter aram et tem-
plum V 506, 31 (11111118). spatium inter
aras et templum V 463, 38 (11111000).
Cf. Serv. 7'77 Aen. Π 557. V. in litore.

Litus atrum αἰγιαλὸς ἢ· αυριασαε (αὐ-
ριάσας (ὠ αὔρα vel ἀφριάσας Buech.
μαυρὴ ἀκτή David).

[111108 σάλπιγξ (rel ἡ σ.) ΙΙ 429, 41
‹litua› 512, 3, 53,8 41, 550, 55. lituoffl
σαλπιγξ τυρρηνική III 299, 25s24. lituus
καλαῦροψ, καμπύλη βακτηρία καὶ εἶδος
σάλπιγγος Π 124, 5. tuba IV 109, 21,
534, 19, V 307, 49. tuba longa IV 255,
37, V 523, 31. tuba, inem-uum baculum
augurum V 554, 9. baculum augurale
in prima parte eur,uum id 001 elyce
( 43) V 368, 35. lituo nuno tuba, alias
lituus est baculum curuum quo augures
utuntur uel pastoies IV 450, 21 (ΓΘΗ).
len VI 167, VII 187. ef. Se73'27, Blacrob
VI 8,1;5). litua uirga inenrua pasto-
lalis (et est add. G), generi8 feminini
[lac. V 30, 20=Vg81, 11 (lituo).
lituum baculum incuruum quo augures
utuntur, ut (νει-9. Aen. VII 187): ipsi
(—e Very.) Quirinali lit-uo V 218, 38.
lituorum tubarum IV 109, 22, 534, 20.

[1110118 πελιδνόν Π 400, 54. inuidens
IV 534, 233 V 307, 51.

[11100 βασκαίνει) Π 256, 29, III 238,
27. liuet inuidet V 425, 6 (Cassian.
inst. V 22).

Liuida acie (Iinda codd.) sanguilenta
acie V 463, 333 506, 26.

