certo

Certo φιλονικῶ ΙΙ 471, 44. ἐρίζω II
314, 17, ΠΙ 441, 62, 494, 47. ἀγωνίζο-
μαι II 218, 6. certor ἔρι’ζω III 138, 8.
certaris ἔρι’ζεις HI 138, 9, 401, 66.
certat pugnat IV 33, 18, 494, 21. 001-
tatul· ἐρίζει IH 138, 10 (ἐρίζουσιν codd.
contam.?); 401, 67. certamus ἐρίζομεν
ΙΙΙ 401, 64. 0011011101 ἐρίζομεν ΠΙ 138,
11. vertant-ul· ἐρίζουσιν ΠΙ 401, 69.
certantque contendunt IV 433, 45 (Ver-9.
Aen. Π 64). certa ἕρισον III 401, 62.
certare φιλονικεῖν Π 99, 40. conten-
dere, dimicare IV 32, 28. 00110111
ἤρισα HI 143, 42, 401, 63. certatus 08
ἤρισες(’ῐ) ΙΙΙ 401, 68. certauimus ἠρίσα-
μεν ΠΙ 401, 65.

Certo ὄντως Π 384, 31. σαφῶς.
Terent. Phormione (953): nisi me di-
xisse nemini id certo 8010 H 430, 12.
certo scio ὅντως οἶδα Π 384, 31. ἀκρι-
βως οἴδα Π 223, 48. V. certe.

Certum habeo ἀκριβὲς 1ἔχοι) Π 223, 49.
eertum 1111001, πέπεισται Π 99, 55.

<Cer>tum 11011 001110 οὐκ ὀξυδορκεῖ) Π
389, 39 (ubi rectius acutum H. v. acutum
cerno).

Certus ἀκριβής, ἀληθής, βέβαιος ΙΙ
99, 43. ἀκριβής Π 223, 44, 111 330, 66,
373, 53, 403, 28. ἀληθὴς ἀρρενικὸν Π
224, 59. βέβαιος Π 256, 50, 111468, 13.
βεβαιότερος ΠΙ 129, 35. δῆλος Π 269, 14.
ρητός Π 428, 2. φανερός ΙΙ 469, 54.
securus IV 407, 46. uelox, fidelis, finnus
V 550,18 certa ρητή Π427, 57. filma
001 placida IV 33,51.001111111 ἀκριβές
111125,47 ἀληθῖές Π 99, 41, 224, 54.
ὡρισμένον Π 482, 30. τακτόν II 188,12.
uerum, manifestum IV 407, 45. ratum,
fimum IV 318, 1. certam fidelem,
stabilem, caram IV 317, 45. 00111 80-
0011 IV 33, 52. certos exploratores IV
32, 26 (Ver-9. Aen. I 576: cf. Femok
Comm. IVoelffl. p. 45). 0011100817 433,
46 (ubi <idem Iocus subest). certius ἀλη-
θέστερον II 224, 55 (cf. certe'). 001·-
tiores εἰδήμονες II 100, 8. Cf. certus
σκνλα Π 558, 49 (catulus σκύλαξ, H.
σκῦλα spolia, σαῦρος lacertus Bacch).
V. pro certo.

Certus 1101· 11011 errans incessnjs] IV
433, 47 (Ver9. Aen. V 2).

certus sunl πέπεισμαι, οἶδα Π 100, 10.
persuasus 80111, persuasum habeo IV
318, 2. eertum sit ὡμολόγηται Π 100, 9.

00100111 lineae in arbore nauis IV
32, 6, V 273, 26, 275, 32, 355, 31,
626, 59. linea de arbore nauis V 177,
20. lineae in 111010 nauis V 177, 21.
linea illa ad qua<m> in nauibus uela
suspenduntur <a>ut ipsa uela V 177, 22.
nauium funes V 593, 32.. nauium IV

ceruix 203
494, 37. ceruchis funibus IV 216, 40
(cf. Lucan. VIII 176), 494, 38. hirigis
funibus V 601, 30.

Cerupula v. crupula.

Cerussa ψιμύθιον Π 100, 11, 481, 6,
496, 46, HI 165, 26, 194, 51, 274, 1,
327, 58. cerussa (1er cerusa vel 001080)
psimi‘tio (vel similiter) III 544, 69, 548,
41, 572 26. psimicium (ιοἰ 8ιηιιῖιΐο1)
Π] 541, 55, 554, 73. 8111111100] 111619, 27.
8111110108(ιοῐ8ιηιιῖιΐειδΙΠ 595, 46, 629, 19,
629, 45, 631, 47. ipsamitiua III 566, 56,
1)91, 57, 613, 22, 625, 29. ipsimitiuo
ΙΠ 547, 4 (ipsimitiuo id est cerussa,
strignus, herba salutaris ΠΙ 583, 55.
v. strignus). absimicius III 589, 13. Cf.
diapsimieius (διὰ ψιμυθίου) id est cerussa
alba de aceto confecta ΙΙΙ 582, S. dassi-
mic-ius cerussa HI 545, 22. nomen pi-
gmenti, de plumbo fit II 572, 29. V.
fios plumbi, ge samia, psimithjum.

Cerua ἔλαφος θήλεια ΙΙ 294, 29.

0101111118 ι. lupus cerualis

(0111011118 ο lupus 0010011118.

0011108111 πόμα τὸ[ς] ἐκ πυρῶν ΙΠ
315, 69. genus potius (potionis cod
Ριιῖ.) V 177, 24 uim genus ex fr-u
mento V 177, 25. V. ’610008 bratium.
Cf. Serv. ιίι Geor9. III 380, Holder 995.

ceruit—ale. ἐπαυχένιον Π 306, 18.
ὑπαιιχένιον III 93, 16, 197, 7, 366, 54.
προσκεφάλαιον IH 403, 55, 217, 50
— 233, 3 :- 652,11.0011110·11 ὑπαυ-
χέιιοι Π 463, 40, HI 22, 6, 269, 38,
321, 10. {may-‚zm ιον Π 463, 3 (cubital.·. ¹²·
περικράνιον Π 99, 5 ³. eeruieal 01 0 «1111-
tale unum sunt V 353, 23. puluillum
V 565,1 puppis V 494, 26 (puluinum)
60κ8101Ὓ> Q4S» V 354, 39. (f 0011ιί-
001101110010100111572,31. V. f.ulcrun1

C'eruiearium v. 0011110210

Geruieatum percussus gl), mortuum
V 565,12.

(0101408118 αὐχένιος 11 252, 9. σκλη-
ροτραχηλος Π 558, 48.

(3011111111 ἐλάφειον (scil. κρέας) Π 294,
30, ΙΠ 16, 10, 88, 33, 364, 6, 398, 8.
ἐλαφεία (ἐλάφειαῖ), ΠΙ 316, 54· 364, 30,
403, 50, 493, 28, 518, 37. ceruinum
ἐλαφειον HI 187, 44, 255, 673 379, 42.

C‘eruiua earo (cel earne) ἐλαφειον III
556, 52, 621, 21.

(’01·111Χ αὐχήν, τένων, τράχηλος II 99,
42. αὐχὴν ἀνθρώπου Π 252,10. αὐχην
Π 495, 63, 518, 18, 540, 1'9, 552, 44,
ΙΠ 175, 38, 310, 20, 349, 43, 350, 71,
394, 48, 403, 17, 509, 48. τένων 11
453, 21. τράχηλος Π 557, 67 (πῃ-9.).
posteriola colli, hnecca (AS.) II 572,
33 (οῙ. suppl). ceruices τένων
310,19. ceruix dum singulari numero

