510 habitata-
Habitata οἰκουμένη [um] V 459, 20.
Habitatio οἴκησις ΙΙ 67, 57, 380, 11

121111111110), 111190, 15, 268, 21, 312,

30, 364, 74, 501, 14 (oikeisa). ἔπαυλις

ΙΙΙ 260, 26. κατοίκησις Π 346, 17. κατ-

οικία III 450, 16. habitationes οίκή»«

ματα ΠΙ 274, 21, 370, 67. Cf. habi-

isstio gimnatis (οἰκήματαῬ) HI 495, 49,

513, 17. 1'. uicus, uilla.

Habitator ἔνοικος Π 299, 49: 536, 13.
κιὲτοικος II 346, 20. οἰκιστής 11 380, 20.
11100111 IV 348, 9. habitatores· ἔνοικοι
HI 191, 25, 268, 24.

Habitatus οῖ’κησις H 380, 11.
κησις Π 346, 17.

Habito οἰκῶ 11 380, 45, 111 78, 22.
κατοικῶ II 346, ⁴21. οἰκῶ, κατοικῶ ΠΙ
268, 25. habitat μένει ΙΙΙ 5, 39. 1111-
bitare οἰκεῖν II 67, 55 1⁷. in proximo
habitat, iuxta te habit-0.

Habitor (haustor.) bibit0r22) hauritor
IV 348, 10. 1⁷. hauritor.

Habitudo σχέσις II 450, 2. ἕξις Π
303. 39. habitus in figura, 11 q). XLVI.
habitus corporis 1101 uestium IV 4, 46.
habitus corporis siue custos stultus?
gestus‘?) uestium V 206, 26. habitus
corporis 1101 uestitus IV 201, 15. habi-
tus 1101 compositus IV 85, 22. conpo-
sitio corporis IV 242, 54, V 206, 28.
fortitudo IV 412, 19, V 364, 42. pin-
guities V 534, 55 (Ter. Eme. 242). ha-
bitudinem fortitudinem V 459, 19. ha-
bitudine habitu Plae. V 25, 14 ε V
73, 1 = V 107, 35. Cf. Festus Pauli
101, 17. habitudines geber-u (AS.) V
364, 31. Γ. hebetudo.

κατοί-

Habitus acceptus V 503, 4. habita
θρησκευομένη 11 329, 17. credita V

534, 48 (Ter. Andr. 809). habitum ac-
tum, gestum IV 348, 11. habita γενο-
μένης 11 67, 58, 262, 36. dicia, eon-
stituta V 413, 47 (de regyulz's). diota IV
85, 30. ὑπομνήματα [11 450, 15, 481,
59 (ο. gestum). habitior plenioris ha-
bitus Plae. V 25, 22 = V 72, 22 = V
107, 36, ('f. 1¹'estus Pauli p. 102,1;
Picent. Epsd. 10.
[Ter. Eun. 315).

Habitus σχέσις, ἕξεις (ἕξιςθ) Π 67, 59.
σχέσις II 450, 2, 488, 423. ἕξις Π 303,
39. σχῆμα 11 450, 7, 491, 3:33 515, 39,
542, 44. corporis positio IV 404, 7.
qualitas corporis IV 243, 6. cultus V
107, 13. cultus seu qualitas (eorporis V
503, 3. 0011011111 V 299, 50 (secma). ad
naturam pertinet, cultus ad homines V
107, 12 (Vera. (ieory. Ι 52: cf. Seru, Isia.
XIX 22, 3). uestimentus (1) forma V 206,
27. habitum ‹·11ltun11V>÷5,s,444,1:3(.-1en.
I 315). habituum σχημάτων 111 422, 5.

pinguior V 534, 57

haedus

Habitus animi ἦθος Π 323, 51.

<H>abra ancilla V 340, 47.

Habrotonon ν. amplexabilis (Habr.
women est).

Habus φαλλός (ubi φαλός Scal. Epist.
3:34) 11 469, 52. nasus W. Heraeus ‘Spin
(les Petr.' 43 coll. GR. L. VH 167, 9.

Hae itaque IV 523, 23, V 299, 35.

Hae illae ταύτῃ κάκεῖσε Π 452, 7
(Ter. Heautont. 512: ef. W. Heraeus ‘Spin
des Pom-,⁷ 32).

Hac re dirupta materia V 534, 51
(um hae 10, dirupta maceria Dziatzko
coll. Ter. Ad. 909: ‘'f- 925 et Emi. 172).

Hactenus μέχρι τοσούτου II 370, 36.
μέχρι τοῦ παρόντος ΙΙ 370, 37. usque
11110 IV 7, 13. usque nune IV 202, 38,
476, 28. huc usque IV 84, 38. huc
usque aut usque nunc IV 523, 13. huc
usque 1101 111 totum (tantunw) IV 303,
27. usque 1111110 uel usque modo V 547,
10. ('f. Serv. in (ἔρον-9. Π 1.

Η111108 sic est in ‘glos-sis.- Aides Pluto,
diuitiae V 423, 6 [Clem. Rom. ree. X 18,
32). Aiden infernum IV 13, 49, 479,
61. Ado inuisibilim) 10011111, 1100 est in-
fernum IV 8, 45. Adeo (ἵ) inuisibili lo-
cum, 11οο est infernum IV 474, 493 V
162, 32,

Hadrianus v. monitiones Adrianu.

Hadriaticum ef. in mare Adriatico
ab Adriano imperatore qui pensabat
1100 mare cum catenis in profundum V
423, 33 (Greyor. dial. ΙΠ 36).

Haec eum ita sint τούτων οὕτως ἐχόν-
των Π 458, 2.

Haec ill terra ἐνίχνιον II 299, 36.

Haeo secum haec intra se IV 85, 39,
523, 44 (Very. Aen. 1 37).

Haec securis υ. securis.

Haec ubi dieta postquam haec diota
IV 86, 2 (om. hae(=); 444, 15 (Very. Ι
ss).

Haec uero haec inde (Ξ haecine) IV
348, 17. V. hicine.

Haedilia ἐρίφιον (αιριφιον cod.) 111432,
38. Cf. Buecheler Iud. Bo‘n‘n. 1878 2). 23,
W. Heraens ‘Spin (I. Petr.' p. 10.

Haedina (vel aed. se. caro) ἐρίφειον
Π 314, 36; ΠΙ 16, 4, 88, 27, 398, 5.
ἐρίφεια III 316, 493 364, 27, 400, 49;
51⁸, 36. haedinum ἐρίφειον ΠΙ 187,
353 255, 62.

Haedina earo ἐρίφειον ΠΙ 562, 34.

Haedulat παιγει (ubi παίζει yle) ΙΙ
623, :3.

Haedus (vel aed.) ἔριφος ΙΙ 314, 35,
III 18, 30, 90, 42, 170, 12 (siyn. caeli),
109, 14, 259, 3, 293, 31 (s. caele), 320,
29, 361, 53, 432, 37, 492, 70, 516, 04,
51⁸, 51, 551, 39. ἡ ἕλλός HI 241, 51

