dolor

Dolor πόνος καὶ ἄλγημα be post II
54, 57. πόνος Π 413, 30, 111 29, 52,
153, 2ο, 206, 4, 296, 40, 339, 53, 363, 64,
446, 42, 502, 44. πόνος, ὠόίν HI 468,
56. ἀλγηδών Π 224, 40, 489, 70. ἄλ-
γημα III 489, 64, 509, 62, 596, 5. ὀδύνη
ΙΙ 379, 26. tristitia, molestia IV 333. 38.
premens angor dicitur V 658, 16 (schol.
Gronov. Cic. pro Marc. 1). dolores ἀλγη-
δόνες, πόνοι II 54, 38, 45. ὠδῖνες Ili
571, 4. V. lateris dolor, dentium dolor,
dolus, altuni dolorem, sine dolore.

Dolor eapitis κεφαλαργιά ΠΙ 149, 20.
κθφαλαργική HI 599,11. V. capitis dolor.

Dolore perfusus V 661, 39.

Dolose δολίως ΠΙ 135, 12.

Dolosus δόλιος ΙΙ 54, 40, 280, 7, 111
446, 43. δυσπειθής 111 136, 15, 611111-
dus, [in]sensatus, malitiosus, insidiosus
IV 58, 32. callidus, [in]sensatus V
452, 7. callidus aut uersutus uei insi-
diosus, fraudulentus IV 508, 6. insidi-
osus, malignus Plac. V 63, 5, Isid. X 76.

Dolus δόλος Π 280, 8, 535, 38, III
136, 8. δόλος, ἄλγος, ἄλγημα H 54, 37
(doluszdolorw. fraus IV 230,14. error,
fallacia IV 439, 12 (Very. Aen. H 390).
dolo' fraude IV 508, 5. malitia, fraude
IV 439, 11. dolos fraudes IV 58, 36.
V. carere (1010, sine (1010.

Dolus malus δόλος πονηρός ΙΙΙ 136, 9.

Domans ὃαμάζων 11 266, 18.

Domata moenia uel superiores domos
IV 58, 26, 508, 8. moenia dicuntur 1161
certe superiores domus IV 230, 23 (ubi
Maeniana IVarren). quae moenia latine
dicuntur uel superiores domus V 287, 52.
quae moenia Latini dieunt V 409, 34.
domatis (yenet. siny.) huses (AS.) V
409, 27. domatibus solariis V 356, 223
409, 25. tectis V 633, 58. porticibus
V 497, 31. Cf. vulfs. Ierem. XIX 13.

Domator v. damnator, dononarius.

Domestieatio proprietas Π 577, 31.

Dolllesticus dubios, οἰκιακός Π 54, 59,
οἰκεῖος Π 54, 48 ((1011110113), 380, 2, 535,
39, III 303, 30, 375, 41. οἰκιακός ΠΙ
254, 45 (de pane). agaso, eliens uei pro-
ximus IV 333, 39. domesticum οἰκια-
κόν 111 183, 7 (de pane). ‹lolnestioo
(scil. uino) οἰκιακῷ IIi 214, 21 = 230, 14
= 650, 7. V. bellum domesticum.

Domieilillm κατοίκησις Π 346, 17.
οἰκητήριον Π 380, 13. ἐφέστιον Π 320,
633 III 267, 20. ἐποικισμός, κατοικισμός
1155, 16. οἰκητήριον, ἐφέστιον 1154, 60.
domus uel habitatio IV 508, 9. nidum auis
V 521, 33. domiciliis ἐφεστίοις Π 55, 41.

Domieorruptor οἰκοφθόρος Π 55, 1,
380, 41. qui maiis sermonibus dehone-
stat domum Il 577, 34.

(101110 3133
Domieulum v. deuerticulum.
Dominus¹ v. domestieus.
Domina δέσποινα 11 54, 50, 268, 47,

ΠΙ 133, 1 (domna), 304, 49, 337, 54,

491, 67, 514, 10. κυρία [II 23, 573

149, 12, 304, 50; 341, 75, 374, 69, 525,

26. δέσποινα, κυρία 111446, 45. (10-

lninae δέσποιναι 11 54, 52. κυριάι plu-

rali numero ΠΙ 528, 19.

Dominatio (356710151'14 H 268, 48, 535,
40. τυραννίς, (ἳὲσποσύνη II 55, 33.
προσκύρωσις 111 336, 50. dominatum IV
333, 40. dominationes κυριότητες ΠΙ
279, 1 (ιηιῖο. Col. 1 16). dominationum
κυριοτήτων 111 424, 1. V. dominium,
paucorum dominatio, populi (1.

Dominatus &mmmdcc 11 268, 48.
κυριότηςΠ 357, 11. ἡ τυραννίς 11510, 39.

Domi natus οἰκογενής Π 55, 2, 535,
41. V. domo nutus.

Domine, miserere nobis κύριε, ἑλέ-
ησον ῙΠ 524, 1.

Dominicus κυριακός ΙΙΙ 497, 49. do-
minica κυριακή III 149, 13, 341, 73,
446, 46. dominicum κυριακὸν HI 149,
14, 341, 72, 446, 47.

Dolllinium κυρία Ii 55, 17. τυραννίς
Π 529, 45. dominium et dominatio
δεσποτεία Π 54, 53.

Dominor &maorm'voe Π 268, 51, ΙΠ
133, 47. ὃεσπόζω Π 268, 52. κνριεύω
111 149, 10. dominatur δεσποτεύει, τυ-
ραννεῖ Π 54, 54. κυριεύει, &mummia
1154, 57. dominabitur imperabit IV
439, 14 (Ver-(J. Aen. Ι 285). dominabunt
nvpaez'voovo‘w 1ss 52, 37. dominauit ((10-
minz» subiecit, summisit IV 333, 41.

Dominus δεσπότης, κύριος Π 54, 55,
ΙΙΙ 446, 48. δεσπότης Π 268, 46, HI
132, 72, 132, 2ο, 304, 47, 337, 53, 491,
66, 514, 9. κύριος 111 28, 56, 149, 11,
276, 53, 304, 46, 341, 74, 374, 63, 523,
20. erus, uir magnus IV 333, 42. (10-
mini δεσπόται Π 54, 51.

Domitatio οἰκειότης II 55, 3. V. (10-
mestieatio.

Domitio ὃάαασις 11 266, 22.

Domitio reditus ad propriam domum
ΙΙ 577, 32. domitione<m> ἐπάνοδον
Π 55, 4. domitionem domuitionem V
640, 16 (Non. 96, 1). domuitem ((10111-
uitionem 52) domus (domui G) reditum
Plae. V 16, 16 Ξ V 63, 7.

Domito δαμάζει) Π 266,17, V. domo.

Domitor ὁάμαστής Π 266, 23.

Domitlls ὃαμαστός 111 446, 49.

Domitus &dimone II 266, 22.

Domnaedius et caenacularius σταθ-
μοῦχος ΙΙ 55, 18. V. cenacularius.

Domo δαμάζω Π 266, 17, 111 133, 2.
domas δαμάζεις 111 133, 3. domat ὄα-

