1913 celeloerrime
πληθύνων τόπος, ἐπιφανέστατος Π 99, 8.
frequentissimus IV 32,58, 317,20; 493,47.
uenerabilis, festus, solemnis IV 493, 49.
optatissimus (opinatissimus2) ef. opina-
tusi» uel nominatissimus JV 317, 22 (ef.
lv J). XLII). uenerabilis IV 217,10.
cottidianum, assiduum. commune ΙΥ
493, 52. celeberrima η σι’νεχης ἢ πο
λϊά-νθρωπος. τάσσεται δὲ καὶ ἐπὶ τοῦ
ἐπιφαιεστάτου ΙΙ 98, 60. πολυοχλουμένη
H 412, 51- -- 111 274. 49.

Celoberrinw praeclare IV 4 33, 50.

0010111· audinum) πρακτέοι II 99, 10.

( 0101113111) ἔορτασμός Π 98, 61, 95, 46,
304, 593 494, 41

Celebrese ιιῒ. celebris fiat. V 639, 37
(= Ν.οη 89,12).

Celebritsss πολυοχλιά Π 412, 50 z 111
274, 48. πανήγυρις HI 239, 25. φήμη
11 98, 59, ἑορτή 11 305, 1. 31'77e interpr.
H 560, 44. conuentus, frequentorum (fre-
quentia‘? -tior ¹1²) IV 32, 9. solemnitas ΙΥ
217, 9, 493, 51. conuentus IV 493, 32,
Υ 275, 39. solemnitas uel conuentus
ΙΥ 217, 11. conuentu, frequentia uel
sollemnitas IV praef. XLII.

Celebre ἕορτεὲζω II 305, 2. ἐπιτελεῖ)

11311,46. celebrat φημίζει καὶ πληροῖ

II 98, 58. frequentat IV 33, 34, 218, 7.
consummat, epulatur IV 317, 23. 0010-
bramus (-ur) τιμῶμεν II 99, 9. 0010-
brsste ἐπιτιμήσαιτε, τιμήσατε 1199, 11.
celebratote ἑορτάσατε Π 99,1·3. 0011·-
brare θ ρησκεῦσαι ΙΙΙ 37, 59 001010
IV .3.3, 26. celebratur agitur lV 493, 31
celebretur agatur IV 31,54.01·101)ι·ι-ι
retur fama esset celebris (celcbiis esset
(i), fama notus Pla( Υ 12, 26=V
5.·3,19.00111)1·ιιι·0 (scr. 0010911111) ἐπι-
τελεῖσθαι H 311, 47.

(01οΥ ταχύς 11 452, 22, 111 178, 6,
373, 513 403, 29. celer 01 citus ταχύς
11 99, 4. 00101· ταχύς, ὠκύς III 250, 42.
uelox IV 31, 443 218, 5, 317, 21, Υ

75, 60. celeres ueloces IV 433, 33.
1011·1·11ιι·γοργώτερος ΙΙΙ 495, 54 1011·-
rissimis znpen.11x

(’(1οι· ans festinans IV 493, 7.

(’·11οιι·ιι1· sugam matmius fugir!e()
IV 43 3, 32 (1 erj. 4en. 1 357, IX 378),
32, 22 'jsf11gr-e1e).

(’(·11···ι atim celeriter V 639, 20 (= Non.
87,1›.

Celeri cursu cito tramite IV 433, 34
(cs. l'ery. Aru. Υ 610). (ff. cito tr.

Celeritsss ταχύτης 11 99, 6, 452, 26.
01111111 11560,45 wiuilitas norum lemma ¹2).

Celeriter ταχέως 11452, 17, ταχύτε-
ρον 11452, 23, uelociter, continuo, sta—
tim, mox IV 317, 24. celerius uelocius,
vitius IV 317, 25. ταχυτάτως 111 441, 52.

cellula

γοργώηρον ΠΙ 512, 56; 513, 30. ἐν
τάχει quani celerissime ΠΙ 68, 817.
celerissime, celerrime, quam eele-
ritel· ταχύτατα Π 452, 24.

(1011ϊο ταχύνω Π 452,
παχύνει» II 99, 5.

celeuma canticum nautarum IV 33,47.
imperia V 276, 25.

Celeus cui Donatus dicit a Cerere
rustici operis instrumenta fuisse mon-
strata: unde Virgilius (Geory. I 165):
‘Celleique supellex’ dixit V 176, 36.
(foleus, rex Eleusine01·um(!), quod Ce—
rerem hospitaliter accepisset, usum uini
-ι9 ea didicisse fertur V 177,1

Geli-1· potio de suco frumenti V 653,
45 (le N. H. 22,164; ‘Is-zssd XX 3,18.
clf Schol ml 177077. Polypt. p. 50,
11 riyht-II 11010101· 329, 8). Cf. Holder
675. Γ. cilicia.

(felicles τυ. Cybele.

velius tuquorum (h. e. Tuscorum)
lingua September mensis dicitur V 177, 5.
1⁷. menses.

Cella ταμιεῖον τὸ ἰδιωτικόν ΙΙ 451, 25.
οἴκημα H 380, 9, III 19, 56; 91, 49,
313, 46, 365, 33 σηκός ΙΠ 301, 38.
cellas inas (οῖ’νη vel olvd9=olvsrbv
Schmidt Herm. XVIII p. 541) ΠΙ 547, 13.
fanorum foramina IV 433, 35 (Verq.
Aen. 1 433). ferarum (!) foramina V
445, 43. cellis apothecis V 349, 18
(ef. Serv. 7'77 Geory. II 96). αροτη εσις
(z ἀποθήκαις) II 99, 16. V. carbonaria
cella, (allas.

fell-1 lignaria ξι) νλόβολον ἤτοι, ξυλο-
θήκη H 378, 25. ξτλών II 378, 35,
492, 47 fin 7245) Π 573, 24

(’011ικ1ιι> primumn> πρῶτον οἷκον
111217,1 —652, 10.

Cella proma ταμεῖον Π 99, 17, 496,
48, ΙΙΙ 441, 50, 484, 28 promptuaiium,
doinus 111 qua diuitiae conduntur Π 572, 30.

sellarial'ia ταμιοῦχος ΠΙ 102, 2.

venai-<Dum et cellar-omarium τα-
μιι-ῐον 11 99, 7: ube? cellarmarium ε,
cella proma Ιι, cellar omarium <= au-
marium: «ι’. aumatium> Scaliger ad
Festum ‹cell-a), cellapromarium Buech.

Fellarium ταμιεῖον ΙΠ 20, 13. τα-
μιεῖον τὸ ἰδιωτικόν Π 451, 25. ταμεῖον
111 91, 64‹·?); 191, 22, 269, 133 365, 413
441, 51, 484, 39. penum IV 317, 26.
Γ. penus, hypotheca.

20. ⁸ celerat

senarius ταμιοῦχος Π 451, 28.

(’1·11ιι uinaria οἰνών ΙΙ99,13.πι-
θιώι II 407, 47. οἰνεων 11380, 51,
492, 46 518,10, ΠΙ 365, 58 πιθεών,
οἰνὲώ 1 ΙΙΙ 300,1. cella in qua est ui-
num 11 573, 23

sellula οἰκημάτων II 380, 10.

