chamaemela

206

‹1› porros III 609, 8 011111010110111 nimi-a
1101000111Ζο0 HI 574, 60 fononatiza
(<01’· λο>φόιον aut ixian Stadhr) HI 56ὴῖ
50 enmeloonta id est 30111111 (sefiiani
8·ΐ(ι(ΖΙ(1) 1100 est, 0111011 albu ΠΙ 537, 57.
nuntiantis 11111113<00> ΙΙΙ 544, 47. 011-
nwleunta ixion III 566, 34 (ixian apud
Diosc..) infitu III 5(·6, 33 camelion
corsslfs, (0111111132) cf Schmedt Herm XVIII
11. 532), ΠΙ 544, 16. Cfl 01κ101>11011113
quod 31111111 (11 6 hedeia 111σ1’1) HI 544, 31.
0111011011ῐί3 radices porii ΠΙ 544, 67 1 .
011110101011,0111(10 maior.

Chamaemela (161 eaniimela iel 0111111-
mola: ef. chamaemelon Psemlapul. XXIV)
diocolafam (diacolean Pseudapj) HI
560, 7. apel-itus (aperiton Pseudapnl.)
III 551, 63. bene olente (ef. Pseudap.)
111 5:37, 23, 555, 40, 619, 65. superba
(cf. Pseudap) ΠΙ 576, 62, 63 (30110111).
1110111011 (1101111011 Pseudap.) ΠΙ 551, 56.
tuorin (thaborim Pseudup.) ΠΙ 578, 33.
obloodio (oualidia Pseudap.) III 570, 52.
0011110010 (ef. Pseudap) ΙΙΙ 551, 57.
aniana (1111111011 Ρ361ιιίαρ.) ΠΙ 551, (8.
amulostea (amalusta 1311161611) HI 551,
6600100113 (ef. Pseudap.) ΠΙ 536, 29,

631, 11, -Ϊ42, 12, 587, 30, 608, 233 617,) ...Ο .
amula ΙΙΙ 551, 65. alion protis III 551,
64, .’16,1 69 (011011).1101111··1111103 Hi

551,69.1100101110(Α11111οε1110310110112)
ef. Ρ36.1((1(ι]1 snb chamaeleon) 111551,
68. 0111101103 ΠΙ 561, 70. 0010111100] Hi
561,71. 3011331010111Π576,65.11οῩ1003
id {st eamimolos siue quod rustici di—
eunt erbolaum nigrum ΙΠ 580, 8. ab-
laua minor ΠΙ 588, 11, 610, 1. Γ. fraga.

Chamaepitys m his est ylossis (εἴ.
Pseudap. XXVII, Diose. ΠΙ 165, 1661:
eamipiteos (rel oamifiteos vel simi-
liter) ortozelon (0101Ζο100 Ρ36Ίιᾱαρ.) ΙΠ
571, 54. 010011·οο (olozyron Psemlup.)
III 551, 70. olobrion 111 570, 54. dri—
00111 agria (bryonia agria Pseudap.)
III 560, 29. dironiagris III 560, 11.
duomagrium ΠΙ 560, 12. emeatanas
(1111011111 Athenas Psemlap.) ΙΙΙ 561, 72,
562, 60. ropa (rapa Psemlap.) HI 575,
28. 31011111 (spiculum Pseudap.) HI 577, 8.
3111011]οο ΙΙΙ 576, 73. namale (011101-
malo Izeemlap.) III 570, 22. nemonipsa
(nemenespa Psemlap.) ⁷111 570, 23. do—
(111111 ((100110111 Pseuclap.) ΠΙ 560, 30.
31011113 peime 010 III 619, 62. similis
penireolae III! 55, 37. paracoloquiron
111 574,11,(·1111ιί111113 id est 11101101
terrae ⁷111 66.», 33 011100110103 pino
terrae 111 544, 57. (· amipieium pinum
terrae 111 559, 11. 6111110113 pinus ter-
rae ΠΙ 588, 57. Cf. camepitron ippe·
ricus III 558, 63. {pm-ineu III 622, 50.

chaos

eannopitu id est ibioa (— abiga) 31110
0111103<303> 1111, Tro 111537 2.5

(1100101011 (tel camellea, cann’llea,
camilia) dips aga (dipsacon' Pseudap.
XXV Ι) 111 560, C⁵10. opoordion (onocar-
dion Psemlap.) 570, 53. colos cai-diacos
(calyx oardiaoos Pseudap.) ΙΙΙ 557,
76, 622, 25. alentidio (analentidium
Psemlap.) 1ss 551, 71. cerbaste (ger-
baste Psemlap.) HI 557, 77. cicer ru-
sticus HI 557, 75, 622, 2. lauriola m
58073, 11111124, 609,40; 613, 573626,1.
hedera nigra ΠΙ 544, 30. camiliunta
z chamaeleon] ΠΙ 588, 623 610, 22.
turbisoo ΠΙ 537, 66. alopiadis ΠΙ 549,
12. alapiadis unde nascitur oonidius 111
581, 46 (r. coconidium, Rose Cass. Fez.
11. 208). charegogos ΠΙ 558, 1 (v. eha-
maedaphne). 00111113 ΙΠ 558, 2. gei-ean-
110113 (ἐρανθεμιξ) III 564, 30. epatite ΠΙ
6:31, 56. uulfescamb (AS.) V 350, 25.
('f. Diose. IV 169.

0011100100 (oa-milia cod.) 310011 1(1 est
<camiliontes 31110 edera nigra III 581, 5.

(’11110101111111 [e] e01·draestae(AS. ε Erd-
rast‘) V 351, 59 (Hieron. epist. 52, 3).

chananaeus (01111111. codd.) possidens
31110 possessio: ita. autem dictus Simon
a uico Charin (Cana warren) IV 217, 17
(z Eucher. instr. 144, 5. . . Obana).

(’1111011111Ἠπειρωτική H 325, 31. regio
in Epiro, ubi templum Dodonae<i> Iouis
1111330 dicitur V 174, 9.

(¹llaonio portu Vergilius (Aen. 111
293·: Portuque 3111110103 Caonio V 174, 8.
(1Ῑῖ GR. L. IV 227, 35.

(’111103 monoptoton est. facit enim
hoc chaos huius chaos huic chaos o
chaos et ab hoc chaos. sed Virgilius
sua auctoritate praesumit ablatiuo (sed
V. abl. casu auctoritate praesumpsit G):
atque chao densos (diuum add. G. cf
Georq. IV 347) Ρῖασ. V9,16=V51,19.
Cf. GR. L. Π 271,15 caus prima
rerum confusio in qua mund<us> ante
discretione<m> latebat IV 28, 52. chaos
prima omnium rerum confusio uel con-
fusa oalig· ro IV 434, 3. kaus prima ele-
mentorum confusio uel inferni inferiora
IV 103 18, 53,1 54. chaos permixtio
01101001011101 11101011 fuit tamquam per
31100103 diuideretur (Ovicl Met. Ι 7) V
546, 24. confusio omnium rerum IV 318,
10, 492, 53. confusio rerum IV 29, 23.
confusio elimentorum, profunditate IV
p. XLII. profundum uel confusio rerum
IV 216, 17 (cf. V 108, 46). immensae
tenebrae V 353, 66. profundum uel con-
fusio omnium rerum 1101 inmensae tene-
brae V 276, 28. profundum V 107, 333
299, 38. profundus IV 85, 11. chaos

