10 ab stratura

rauit V 530, 24 (= Ter. Andr.
aisti-usit Se.
Al) sir-nium u. ab astrum-a
Absunxit S( reno(- auit Se IV 4, 37.
Abstrepitus Si« num quod cum p⁷auom
Solemus ⁴iudire V ¹435, 8 (abcxepimm),
436, 3 (abstrepitu et Signa (11110), 559, 9
(item). (*f. Loewe I’rodr. 163.
Abstrudo ἀπωθῶ Π 243, 34. abstru-
abstrusit

519). V

«lit ἀπωθεῖ Π 6, 5, 555, 8.
ἁπώθησεν Π 5, 32.

Abstrusum ἀποκεκρυμμένον ΙΙ 237, 3.*3.
ἀπόκρυφον II 238, 8. absconditum IV
302, 28. inclusum aut oecultum IV 3, 27.
remotum uel latens IV 4, 19, 485, 42,
V 259, 13, 260, 12. remotum, latens,
absconsum IV 301, 29. abstrusa abscon-
‹116th 3, 1, 202, 15, V 259, 18. V. in
abstrusa.

Abstrusum inuolutumque V 660, 28.

Abstrusurus occultaturus aut abscon-
surus IV 4, 17, V 161, 21.

Abstulo (adimo, demo, eximo, amputo)
ἀφαιρῶ Π 252, 20. Cf. GR. L. 1380, 20.

Absum asuero ἄπειμι ἐπὶ τοῦ ἀπών
εἶμι. Π 234, 7. Abos discessisti V 530, 8
(z Ter. Andr. 299, ubi abis libri Teren-
tii). abest ἄπεστιν Il 3, 28, 554, 32.
absens est 1V 4, 40, 476, 26. deest IV
4, 34, 201, 7. absit μὴ γένοιτο μηδαμῶς
11 5, 20. longe sit IV 479, 30, 202, 24

(abset longe codd). abesto absens esto
IV 4, 14. longe recedito V 435, 40

(11116010). abesse ἀπεῖναι ΙΙ 234, 8. absens
esse IV 476, 27. abstitisse IV 301, 16.
aberit discedit (abaetit ve'ae recte Netcle-
skip ’ἆσαι-11. of Phil? XIX 113) IV 4, 32.
abfuit absens fuit IV 13, 4, 303, 59
(adf. libri praeter 5²). afuit defuit IV
204, 34. asuero ἀπολιμπάνομαι H238,31.
1’ afuturus.

Δ1116111110 α”παπαλισκω Π 233,1. δα-
παιῶ Π 266, 36. absumit δαπανᾷ, σφα
νίζει 114, 32. 11116111111111( ιαλώσῃ, τιμωρη-
&um-mc& ) 112 7, 28 <wusumat cod). ab·
sumite 1111110 (fineace cod. Leicl.) IV
485, 25. absumpsit ἀνήλωσεν ΙΙ 227, 8.

Absumptum ἀφιιλοὶμι-νον, καταναλώ-
σοντα (καταναλωθέντα 71, Vade.) Π 5, 333
554, 63 (καταναλωσαντες cod. omisso
vocabulo latino).

Absurde« ἀσυμφώνως, δειλῶς, μωρῶς
11.), 29, 554, 62.

Absurdum vt absentium uidetur V
660, 24 (nbi absonum Woelfflin Arch.
lx 143. (m 1116οη111161ῃῖ absentaiieulii·?).

Absurdus ἀδόκιμος ΙΙ 218, 55, ἀβέλ-
τερος II 215,12 ἄτεγκτος 11249, 40.
ἀσύφηλος, ὅ εστιν ἀδόκιμος II 249,1.).
ἄτοπος Π 250, 2,1 rusticus V 259 17.
absurdum ἀδόκιμον Π 218, 54. ἀνάρ-

abusiue

μοστον, ἀπηχὲς, ἀσύφηλον II 5, 34. ἀπη
χές, ἀμαυρόν ΙΙ 5, 47. ἀναρμοστον,
ἀπηχές, ἀσύφηλον abunde (scr. absur-
dum) Π 554, 64. turpe, dubium JV
202, 18. Stultum lV 5, 21. dispar IV
4, 31. infirmum, inconueniens ac post
Ν 3, 7; 496, 40, 5, 26 (inthimum).
turpem, indignum, incongruum IV 302,
22. dispar quod ’non 610 aut turpe IV'
486, 39. ineptum, dissonantem (disso-
nentem cod> V 259, 44. inconueniens,
turpe, indignum (wey. Benaci. 65, 9)V
412, 82. 1. absonus.

Absyotos (ε Aps.) gemma nigra III
506. 8 (Ῑείιί. Oriy. XVI 11, 2).

Abterminains (-tum codd.) ἀφορισθεὶς
ἤτοι ἐξοστρακισθείς Π 5, 51, 555, 5.

Abundans ὑπερπιεονοέζων ΙΙ 464, 43.
affluens IV 302, 31. abundantior περισσό-
τερος 11 405, 2. περιουσιώτεροςΙΙ 403, 45.
V. ex abundanti.

Abundanter πλεοναζόντως Π 4, 21 (ef.
boe post 11 5, 36). περισσῶς II 404, 38.

Abundantia εὐθηνία ΙΙ 317, 20, ΙΙΙ
261, 26. πλεονασμός ΙΙ 402, 31, 409, 26.
εὐφοριά Π 320, 14. περιουσία ΙΙ 403, 43.
περίττευμα Π 405, 26. περίσσευσις
*untia (lautitia H.) II 404, 36. πλη-
σμονή Π 410, 8. copia, exuberantia IV
302, 32. V. ex abundantia.

Abundatio πλεονασμός I[ 409, 26.

Abunde ἀποχρώντως II 242, 45. ἰκα-
νῶς Π 331, 47. περισσῶς Π 404, 38.
πολυτελῶς Π 413, 7. πεπληρωμένως II
401, 41. δαψιλῶς Π 266, 54. ἄφθονον,
τὸ πολύ ΙΙ 253, 13. αὐτάρκως lI 251, 27.
περισσῶς, αὐτάρκως, ἱκανῶς Π 5, 35.
satis IV 201, 34. V. absurdus, satis
abundeque.

Abundo πλεονάζω Π 409, 24, ΙΙΙ 156,
14. εὐπορῶ Π 319, 5. περισσεύω 11'
404, 37. περιττεύω II 405, 27. τρυφῶ
Π 46,0 52 abundat πλεονάζει ΙΙ 5, 36.
πλημμυρεῖ 11 409, 46 olescit, pol<l>et
IV 302, 33. abundarempmoaebav 115, 37.
abunde dare V 649, 12 (zNon. 41, 14).

Abusat subtractat Mat· VI 502 (nescio
uncle ducta sit).

Abusio παράχρησις Π 5, 43, III 152,
55. ἀπόχρησις Π 242, 42. κατάχρησις
(adusio cod.) II 345, 11.

Abusitatus minus instructus scienti?
IV 3, 13, 201, 39, 486, 45, V 161,
minus instinctus scientiae (vel in scien-
tia) IV 302, 36. minus instructus in
scientia V 343, 27, 259, 28 (in eonatiae
seientia cod.)

Abusina nimis usa V 638, 35 (= Non.
76, 27).

Abusina καταχρηστικῶς Ι[ 5, 39. ab
usu tr· «11011 (iel tractum) lV 201, 36. ab

