calcanco tenus

166

V 13, 31 =V 51,1(). calbis merces
militi pro uirtute data II 57 ·,) 18 (Loewe
GL. N. 29).0·11111(·,11111 ornamentum V
495, 69 (011111011111 H.). Cf. Festus Pauli
l). 96, 6 et 46, 19, Ι( ld. XX 2, 9.

(¹alcane0 tonus usquc ad calcaneum
lv 315, 333 praes. XLII, V 633, 6.

calcaneum πτέρνη 111 440, 51; 566,
-25 (ipterna). πέλμα H 400, 55 (-ium).
calcaneus πτέρνα III 249, 15 (vetusta‘r').
calcania πτέρναι ΙΙΙ 13, ’,26- 312, 27.
πέλματαΠΙ 351, 56. 01110 -1110(10 ΠΙ 86, 35.
V.ea1x.0f. Roensch (61111111111034,

(¹ alc 111· κέντρον ἐν πτέρνῃ ἱππέως Π
347, 50 ι’)λόκεντρον (ἧλος κέντρον ο) Π
514, 56 sporonus, 5110111(οῄ suppl„ mun
572 21 (0111100100 GL. N. 29), 01101-- (ι
(ΑΨ) V 352, 42. calcaffia sunt acuti
(itacodd. fecte: cf. acutus: aculei Ι)0-ιιο)
11119) qui in calco homims ligantur (qui
in calcaneis ponuntur G), ²3id est 1n
pedis po :teriore parte, ad stimulandum
(stimulandos (γ’) equos, quibus aut- pug-
nandum est aut cun-,endum pxop'tffl pl-
glitiam animalium aut timorem (quibus
ffi- timooein 0111. G, Plac. V 11,11 =V
51, 112. Cf. Iszd. XX 16, 6. V. calpar.

1allc¹atioslls spuiul (AS). H 571, 36
tubi calcitrosus Loewe).

(aleator λακτιστής Π 358, 17. πατη-
τής Π 399, 44. ληνοβάτης ΙΙ 360, 24;
HI 265, 20. torquulator Π 572, 12. 0111-
catores ληνοβάται ΠΙ 192, 53.

calcatorium ληνός 111 192, 46; 196,
62, 357, 56.

valcat-rippa v. ancusa.

Calcemnenw v. calcianicnt—.

Gala-edo 1⁷. chalcedo.

Calcendix 1.(·l¹‹1ccndix.

(alceus e. c alcius.

(alce uiua asbestus ΠΙ 536,·. 3546, 20,
550, 17 (Υ. ἀσβέστου κονιά isl 08111111-
uere dc calcc uiua ΙΙΙ 536, 26. V. calx.

Calchas diuini peritus IV 28, 43. (¹311-
chantcm sacerdotem V 444, 18.

Calcia v. calx.

Calciamentarius ὑποδηματάριος H
466, 3.

Calciamentum ὑπόδημα H 466, 1;
558, 64, calciamenta Ὶι’)ποδήματοι 11 558,
«553 ΠΙ 24, 22, 69, 64 = 637, 13 326, 533
370, 303 40²2, 4⁰3 514, 58

(alciatus 211»n‹›6‘÷0u'9 ΙΙΙ 380, 7.

(¹¹1lcicnliuln (¹2², iaec. usura (‘?› V 353, 48.

(alcifraga υ. herba c.

0111οἰ11118- r. lapis c.

(¹alci0 ι’)-ποὸένιω ΙΙΙ 161,12. ὑποδέο-
,um Π 465, ἴ.11
111 402, 40.

calcio 1110 υποδέομα(
caldas ὑποδένιεις III
161, 13. calciat ὑποὸένιέι III 161, 14.
calcem ducit 11⁷ 31ἴ1,37 ‹falcat‘.>]·. cal-

calculatio

eia ἰπόδησου 11 466, 5; ΙΙΙ 6, 63. ὑπό-
ὃν σαι ΙΙΙ 161, 15, 402, 39. calcia tc
ὑπόδησαί σε 1Π 108,17=638,1.ca1-
ciatc ἱποόήσατε 111 402, 50. calciare
ὑπεδησάμην (contum.) 1111 161,16. cal-
ciaui fms'ffnw ΠΙ 402, 41. calciaui 1110
γὑπεδησάμην HI 402, 433 120, 49= 224,
46 = 645, 2. calciasti ὑπεδήσω III 402,
42. calciauimus nos &neffnodgaemaffa III
402, 48. calciaucrunt sc ὑπεδήσαντο
ΠΙ 402, 46. 01110101· ὐποδέννομαι ΙΙ 96, 17.
calciatus sum ὑποδέὸεμαι III 402, 44.
ὑπεόέθ-ην ΙΙΙ 70, 1 Ξῖ637, 1. calciati
51111111511πεδέθημεν ΠΙ 402, 47. cal-
ciati sunt ὑποδέδενται III 402, 45. Cf.
GR. L. VII 435, 20.

Calssiolarius ὑποδηματοποιός III 309,
50.

Calcis flos asbestus <— rel-tu vel-to)
ΠΙ 553, 173 580, 73 587, 253 608, 203
617, 15. flos calcis titanim (h. e. tita-
nus) 111 578, 45. tetanin 111 579, 5.
tilinin IH 6-29, 65, titanio ΙΙΙ 595, 70.

Calcitratio υ. teterna (h. c. pterna).

('alcit<r>o λακτίζω ΙΙ 358, 16. cal-
estrat λακτίζει Π 96, 3ος ΙΙΙ 440, 54.

(¹alcitr0 rusticus οο quod dure calcess.
Plaut. (As. 391): Clamat si quid uidet
ad sc ire calcitronem Scal. V 595, 57
(= (Jsb. p. 89). calcia-ones a ealci-
trando V 650, 17 (Non. 44, 26). qui
infestant calcibus (Non. l. c.) IV 215,
44; V 521, 3. qui strepunt pedibus cod.
Leid. 191 ³. Cf. Loewe Prodr. 1). 258, ad
Asin. υ. 391; Rocnsch coll. phil. 292 sq.

calcitrosus λακτιστής Π 358,17. V.
calcatiosus.

Calcius ὑπόδημα Π 466, 1; 491, 8.
calceus υπόὸημα ΙΙ 9( 44 subtalaris
II 571, 2-2 (lIszd. XIX 34, 7). calcei
κάλσιοι III 326, 543 496, 763 527, 30.
Cf. castaos calciamenta V 275, 12 (cal-
ccos‘? campagos HA.

(38100 πατῶ Il 400, 13 ΙΠ 153, 493
401, 75 calcas πατεῖς ΙΠ 153, 503 401,
77. calc at πατεῖ ΙΙ 96, 35; 1110,10·
153, 51; 401, 78, 440, 52. calcsimus
natofv'rum III 153, 54. calcant conden-
sant IV 432 ,41 (nef condensat). calca
πάτησον ΙΙΙ 153, 52; 401 74. calcate
πατησατε III 153, 53, 402, 3. Galeaui
ἐπ( ’τησα HI 40 ,2, 5. calcasti ἐπάτησες (Ξ)
ΙΙΙ 402 4. calc animus ἐπατήσαμεν ΠΙ
402, 1. calcaucrunt ἐπάτησαν m 402, 2.
calcatur πατεῐται ΠΙ 401, 76. calcatum
cst πεπατημένον ἐστίν ΙΙΙ 402, 6. V.
caleio.

Calculatio ψῆφος, λόγος III 440, 553
479, 8. ὑποψήφισις Π 468, 42. ψηφα-
μός (ψηφασμός Boucherie) cauculatio HI
327, 28. Cf. Birt (ΒΜ-11107 1). 92.

