638

lepuscellus

uoluptatis: unde et gratum aliquid lepi-
dum (leredum cod.) dicimus V 523, 18
(v. lepos 2). lepus animal timidum,
hieme albescens et in suum colorem
rediens V 217, 2. leporem λαγόν ΙΙΙ 287,
58 = 658, 18. lepores λαγωοί II 122, 25.

Lepuscellus ov. lepusculus.

Lepusculus timidum animal in terris,
in mari formidabile, citam (Plin. XXXII 8
confert Rueck.) et quae non facile possit
auferri corruptelam inuehit V 217, 3.
lepuscellus V 217, 1. lepusculos tesse-
rae V 216, 33. V. lepus.

Lepus tute es, pulpamentum *ss* V
536, 63 (Ter. Ezm. 426).

Leria v. laena.

Lermentum υ. lenimentum.

Lerna palus IV 414, 45. nomen pa-
ludis V 368, 23. palus in regione Ar-
giua, ubi hydram serpentem Hercules
occisit (1 -cidit (ι) ΠΤ 449, 43 (cf. Serv.
‘in Aen. VI 287, ΧΠ 517). palus locusue,
ubi Hercules hydram serpentem qui
multa capita habuit occidit, Argiuae palus
V 112, 27. paludes aquae (Argiuae52)
ubi fuit hydra serpens qui multa capita
habuit IV 254, 36, V 523, 33, 307, 19
<palus est et habet). locus ubi fuit hydra
serpens qui multa capita habet IV 533, 20.
locus ubi fuit hydra serpens qui multa
capita habuit IV 106, 22.

Lernaeus ut anguis in Lerna <na>tus
IV 106, 24, 254, 37, 533, 21, V 307,
12, 523, 36 (suppl. ad V 523, 36 Nettleshz'p
‘Jourw of Phil) XlX 185 cum lib. 91).

Lesbia υ. Cynthia.

Lesia paradisum IV 533, 37, V 306,
60, 370, 23 (Elysia recte Ott Fleckeisen&
Aomcd. vol. CXVII 420).

Lestes latro[nes] V 506, 30.

Letalis mortifer Π 585, 56. letale
δηλητήριον ΙΙΙ 432, 69. mortale IV
360, 27. mortiferum IV 107, 28.

Letalis arundo mortifera sagitta IV
106, 33, 450, 2 (11619. Aen. IV 73). arun-
dinem pro sagitta dicit, quia Cupidinem
sagittas dicebant amorum habere pa-
gani, unde letalis arundo, id est amor
usquc ad mortem V 217, 5.

Lethaeo rore flumine inferno lV
450, 4 (Very. Aen. V 854).

Lethaeus est obliuiosus V 621, 7.
Lethaeo mortali (Uassselmz. inst. V 31) V
417, 27, 426, 39.

Lethargieus (vel lith.) depressio somni
et grauis obliuio cum febre periculosa
lll 602, 27 (cf. Isia. IV 6, 5). somnu-
l‹·utus IV 109, 32, V 463, 40. som-
1111111(“.>) lV 534, 21. (s'f. structio litar-
gicus 111 606, 16 (structio est medica-
memmn: ef. (713⁸. Felisr 63). letagito

leuiathan

infirmitas, somnium, infirmum somnium
{JV 107, 24. Cf. letagito aegre dormio (5³)

506, 6.

Lethargus uitium quo conprimuntur
aegri ad falsum somnum IV 106, 27,
254, 38, 533, 24 (ad somnum). uitium
quo conprimuntur aegri V 307, 18.
somnulentus IV 255, 35. lithargum
slaegu (AS.) V 369, 47.

Lethe (νεῖ-11130) obliuiones IV 360, 28.
Lethe[s] flumen apud inferos IV 107, 16,
533, 27. Cf. let fluuius et leteus in-
ferorum V 112, 29 (Lethe et Lethaeus
fluuius inf.‘.>).

Lethophagi (ivmw lotoph.) obliuia
edentes IV 360, 29.

Letifel· θανατηφόρος ΙΙ 122, 27, 326,
2¹.». mortis subministrator IV 107, 41
(morti<!> minister a), 450, 5 (Vffl'y- Aen.
llI 139). mortis inlator IV 106, 25,
533, 23. mortifer V 308, 37. letiferum
θανάσιμον ΙΙ 326, 27. mortiferum ΠΤ
107, 3, 360, 30, 414, 52, V 308, 36.

Letio(?) lamentabile IV 360, 31 (le-
sum ve] lessum Hzssldebrcmd. letiferum H)

Letoides Apollo, filius Latonae V

Letum θάνατος (singulariter tantum
declinabitur) 11 326, 28 (cf. GR. L. I
35, 13, 548, 15). θάνατος II 500, 45,
526, 49, ΙΙΙ 454, 35. μόρος II 122, 28. Cf.
δηλητήριος laetum uenenum III 432, 68
(ἶ) δηλητήριον est uenenum, δηλητήριος
letifer). 111013, mortale IV 360, 32. mors
IV 107, 38, V 308, 35. leto mom IV
107, 27.

Leucas Lucanus (Ι 43, cf. schem:
‘aspera classis Leucas’, bellum nauale
quod Aeneas (Augustus·?) cum Antonio
gessit, unde et Virgilius (Aen. VIII
Vin: feruere Leucaten] [lenis inbarbis]

217, 7.

Leugas Galli uocant, Graeci stadia,
nos milia dicimus V 217, 8. leuga
finitur passibus mille quingentis V 217, 9.
Cf. Isid. XV 16, 1. 3, Arch. ΠΙ 510,
Diez Ι lega.

Leuadioce) scanthos (ξανθόςῗ) 111188,
10 (inter aves).

Leuamen κούφισμα II 354, 27. re-
quies IV 107, 5, 19, V 111, 34 (lau),
112, 14. quies IV 533, 28.

116113111011 et leuamentum v. amussis.

Leuamentum solacium IV 107, 33.

Lellatio ἔπαρσις II 306, 5.

Leuato leui facto 1V 450, 6 (Vei-9.
Aen. V 306).

Leuiant minuant V 463, 17, 506, 9.

Leuiathan iuterpretatur additamenta
IV 107, 17. additamentum apost IV 107,
34. Cf. Isia. VIII 11, 28, Ouom. 8. 59, 25.

