diluuies

346

Diluuies κατακλυσμός II 341, 17; ΙΙΙ
446, 6, 480, 20.

Diluuillm κατακλυσμός Π 42, 26 (del),
49, 583 341,17; 500,10; 526, 2, ΙΙΙ
21465, 4⁵25, 523 497, 12, 523, 64 <kata-
klysmum).
11111111 IV 438, 34. lau-acrum IV 228, 583
505, 38. graece cataclismum, latine
tempestas IV 54, 3ος 507, 403 V 450, 44.
inundatio IV 331, 23,

Dimensue separatae IV 331, 26. (11-
mense seperatim V 287, 38. ἱ

Dilnensio διαμέτρησις II 50, 10 (δια-
μὲτρηθεις eod. corr. ὣς 272, 50. διατύ-
πωσις III 446, 7; 479, 38. largitio, dis—
tributio IV 331, 27.

Dimenso διαμεπρώ H 272, 51.

Dimensinn r. de dimenso tuo.

Dimensum inseuimus id est inmen-
suratum gin mensura satum Rueck.) V
286, 46.

Dimetior διαμετρῶ ΙΙ 272, 51. (li-
metiar diuidam IV 55, 6, 505, 49.

Dimicatio διαγωνισμός Π 270, 39.
ἀντικατάστασις, μάχη, πύκτευσις Π 50, 18.
πυγμή ΙΙ 425, 64.

Dimicationem facit διαμάχεται Π
272, 40.

Dimico διαμάχομαι II 272, 39. (li-
micat πυκτεύω, ὃιαμάχεται Π 50, 17.
pugnat IV 226, 27; 228, 47; 331, 28. cer-
taturcssfi, pugnat IV 54, 8. dilnicallel·llnt
ἐπύκτευσαν ΙΙ 50, 33. V. demicare.

Dimidia ἥμισυ Π 50, 20. (111111(1111111
ἥμισυ Π 325, 3; II] 446, S.

Dimidium eaput ἡμικέφαλον 11167,33.

Diminorauerat dissipauerat 91033. Sal.

Dilllillllo (dimmunuo eod) διασχίζω H
274, 42. diminuit confregit IV 54, 143
331, 29, 506, 58; V 407, 45.

Diminutio minoratio IV 507, 1. dam-
num seu detrimentum V450, 46. ‹limi-
uutiones ἀπομειώσεις (1110111331εῇ1 III 169,
32. V. deminutio.

Dimiscuit cognouit (ζ) conglobauit
Rueck), iunxit V 496, 67 (1111103011ίί- HJ.

Dimissol'ia ἀποσχετική HI 446, 9.
(ζ’πολυτική Π 238, 56 (dem.); III 479, 61.
famuli uoluntaria dimissio II 577, 2
alass. nom). V. absolutiuuni.

Dimissus ἀπολελυμένος 111 209, 29.
ἀπολυθείς III 124, 66. humilis, abiectus,
abominatus IV 331, 31 (dem.‘.>). Cf.
dimisis asc-laecadun (= aslaecadum:
AS.) V 409, 4 (ubi 'nescio an demissis
rerum sit).

uimitto ἀπολύω 11 238, 46, III 124,
6ος 404, 15. διαφίημι II 275, 40 ((1011),).
dimittis ἀπολύεις ΙΙΙ 124, 61; 404, 16.
«limittit ἀπολύω ΙΠ 124, 62ς 404, 17.
dimittunt (scil. spectacula) ιέτυλύσωσιν

κατομβρία Ii 346, 25. elu-

dioecesis

111 113, 69 ζ 643, 223 404, 18. dimitte
ἄφες ΙΙΙ 446, 10. ἀπόλυσον III 124, 63;
404, 14. dimitte me ἄφες ἐμέ III 114,
48 = 643, 24. dimittamus ἀπολαύσωμεν
111 404, 19. dimisi ἀπέλυσα III 124, 64.
dimisit ἀπέλυσεν Π 50, 25; III 124, 65.
V. demitto. Cf. linquo, relinquo (Loewe
Proclr. p. 422, Roenseh ‘Beitqz’ 111 29).

Dimolitur exterminat IV 506, 55.
dimolire dissipare IV 55, 7; 229, 5.
exterminare, dissipare IV 506, 56. V.
demolior.

Dimon silentium post 1V 330, 34 (cf.
Roensch Mus. Rh. XXX 450).

Dimoueas auertas V 533, 6 (Ter. Ad.
170). dimouit διέστησεν, μετέστησεν,
&nomme ζ-εκίνει e) H 50, 27. dimoue-
rat deduxerat IV 57, 50 (Vm-9. Aen. III
5891. diuoluerat aperuerat V 596, 60
(separauerat Graevius). V. demoueo.

Dillius bimus IV 331, 30; V 597, 37.

Dindyma τὰ Με<γα>λήσια ΠΙ 239, 50
(didima). Μεγαλήσια 171, 56 (diduma).
mysteria IV 55, 8 (Very. Aen. IX 618);
506, 57, III 492, 46; 515, 22. sacra,
mysteria IV 56, 46. tertia pars montis
Idaei V 287, 16. mons Phrygiae IV 410, 5.

Dinosco γινώσκω H 263, 18. διαγι-
νώσκω 11 270, 27. dinoscit ἐμφανίζει
11 50, 11. dinoscitur cognoscitur IV
331, 32. dinoscimur φαινόμεθα II 54, 6
V. denosco, dignorat.

Dinumerans eonputans V 19Ο,13;
450, 48 (Very. Aen. VI 691).

Dinumerant diiigenter numerat IV
331. 34, V 450, 47, 628, 3. dinumerare
diribere IV 331, 33. V. diribere.

Dinumeratis diebus V 661, 27.

Diobolares ὃτό βουλου (διάβολοι f.
ιῖιωβολιαῖοι h. διωβόλου Bueeh.)11 53, 14.
uilissimae meretrices V 496, 68. Cf.
Plaut. Cz'st. 407, Festus Pauli p. 74, 6,
IVessner Comm. Ien. VI 96, 133 119.

Diocidio (diocitio a) dispositio uel
subligentia (subiacentia a.) IV 229, 33
(ubi descriptio et sub licentia Warren
temptavit). V. dioecesis.

Dioetes operis inpulsor V 355, 543
407, 70 (cf. ergodiocten apud Hieron.
(Ie vir. ill. 611.

Diodorus <ppt (proprium scil. nomen 2²)
uiri V 422, 49 (Clem. Rom. rec, VIII 15).

Dioeeesis ( pro qua scriptura ubique est
form. roman. dioc.) parrochiis, id est adia-
cens domus uel gubernationibus V 410, 36
(caiz. conc. passim). dioeisa gubernatio
(Ξ Eucher. instr. p. 160, 12) V 356, 17;
408, 4. Cf. V 410, 42. dionisus graece,
latine terminus uel locus subiectus 91.
IVertlz. (r'cdle‘e 338 (cf. suppl.) diocesim

