hostiae pacificae

uel sacrificia IV 87, 49. de quo sacer-
dotes partem habent V 364, 46. quod
deum placat V 365, 1. ueteres uoca-
bant quae deuictis hostibus immolaba-
tur: haec et uictima uocabatur. alii
uictimam ideo dictam putant, quia ictu
percussa cadit uel quia diota ad aras
perducitur V 208, 33 (cf. agonia3 Serv. in
Aen. I 334, Is. Diff. 523, ubi uincta pro
dicta). hostia<e> θύματα ΙΙΙ 171, 28,
407, 47.

Hostiae pacificae de quibus plebs
manducat V 365, 8 (cf. Iuly. Ex. 32, 6).

Hostiatim (quod) ab hoste fit V
›70 19 (pro ostiatim‘P).

Hosticida qui caedit hostem 97033.
Booelmmii (Loewe Prodr. 420). Cf. ho-
8131εοί11ᾱᾶ qui interficit hostes apud
Hamannum ‘Mistheia aus dem Brevil.
Benthem.⁷ p. 7. V. hospicida.

Hosticus hostis IV 412, 32. hostis,
inpugnator V 459, 53, 503, 34. hosticus
et hostilis unum est IV 87, 42, V 208, 34.

<11 ostifieum (‘? ostilicum codd.) hostili
more V418, 15. ostifieium hostili more
V 472, 1, 509, 3.

Hostile<1n> tumul[t]un1 sepulchrum
Achillis IV 445, 11 (Ver9.Aen. III 322).

Hostilis πολέμιος II 411, 55. πολεμι-
κός Π 411, 52. ab hoste IV 349, 49.
V. hosticus.

Hostimentum aequamentum IV 245,
12. aequamentum, unde hostes dicti,
quod se ad certamen pares facerent uel
adaequarent V 651, 6 (Non. 3, 28, ef.
Serv. in Aen. II 156). lapis quo pondus
aequatur V 365, 3. (licitur lapis quo
pondus exaequatur V 209, 2. hosti-
mento aequalitate (eualitat vel equa-
litat codd.) V 209,1. V. hostit. Cf.
Loewe Prodr. 258.

Hostiola θυμάτων ΙΙ 329, 49, 496, 73.

Hostis πολέμιος II 69, 31, 411, 55.
hostes πολέμιοι ΠΙ 27, 53, 352, 70.
perduelles IV 349, 47, 373, 2. V. ago-
1niae, obsessa hostibus, per tela per

ostes.

Hostispices aruspices IV 88, 13 349,
50, V 209, 4. histispidem aruspices
IV 86, 43 (ubi extispices Nettleshaep
‘Jourw of Phil) XIX 125). hostispieit
haruspicit IV 525, 1. histispices (in
serie ho) aruspices V 300, 57. hesti-
picus rusticus V 503, 14. hestispicus
aruspex V 569, 59. Cf. Loewe Prodr.
431. V. extispicus, a quo aeyre discernas.

uostit aequat IV 87, 41. aequat,
planat IV 245, 8. aequat aut planat
IV 525, 2. aequat, adplanat IV 87, 52,
349, 51, V 209, 5; 300, 58, 601, 25.
harit ferit yloss Sal. (Loewe Prodr.

Corp. gloss. lat. tom. VI.

humanus 529
426) Ξ hostit f. cf. Festus Pauli p. 102, 8.
hostire aequare V 229, 353 365, 2.
conprimere V 642, 37 (Non. 121, 13).
offendere V 642, 38 (Nan. 121, 16).
aequare aput antiquos sic dicebatur, unde
etiam hostimentum dicitur lapis quo
pondus exaequatur V 209, 3. Cf. 1‹'estus
p. 270, 27, Serv. Dan. vin Aen. ΙΙ 156, ad
Plaut. Asin. 377 ed. onai. V. applanat.

Hostita aequata, lenita (lanita G)
Plac. V 25, 25 = V 74, 20 = V 110, 5
(liniata Detcerlz'ny. planata Papias).

Hostorium lignum quo modius aequa-
tur V 503, 36; 622, 5. est lignum quo
aequatur modius V 620, 13. Cf. GR. L.
II 215, 17, suppl. 214, 29. V. hosnum.

Hranca augor ΙΙΙ 587, 35, 608, 8
(branc-a), 617, 25 (brana). Cf. sc. Fischer-
Beuzosn 55, AHD. GL. ΙΠ 526, 1, 536, 35,
550, 10. V. uitis alba.

Huc ἐνθάδε post ΙΙ 69, 40, 299, 8.
ὦδε Π 481, 48. ἐνταῦθα Π 300,16. V. hie.

Huc adque illuc ὦδε κάκεῖσε ΙΙ 481, 49.

Huc et huc τῇδε κάκεῖσε ΙΙ 454, 60.

Hucine (huicne codd.) usque hic IV
349, 53.

Huc usque ἄχρι τοῦ δεῦρο Π 254, 45.
hactenus IV 349, 52.

Hucusque. temeritatis accessit V
662, 19.

Huiuscemodi totovtozodnov Π 456, 49.
τοιουτότροπα II 456, 50. τούτου τοῦ
τρόπον Π 458, 1. huius modi IV 349,
54 (GR. L. suppl. 89, 25). huius modi,
istius modi IV 88, 17. talibus V 301, 6.

Huiusmodi τούτου τοῦ τρόπον Π 09,
34, 458, 1. istiusmodi V 110,13 (GR.
L. suppl. 89, 24).

Humandus teria tegendus IV 88, 15.
humandum humo tegendum uel sepe-
liendum IV 445,12 (7619 Aen VI 161).

Humanitas φιλανθρωπία H 471, 22,
ΙΙΙ 162, 2, 177,14. ἀνθρωπότηςΠ 227,
42. qnhcvflommffloc ἀνθρωπότης ΙΙ 561, 20
(suppl. Boysen) humanitate a cultu
hominis V 650, 53 (Nm 52, 7).

Humaniter ἀνθρωπίνως H 227, 44.
liberaliterl'V 350, 1. Cf. GR. L. Ι 116, 11.

Humanitus ἀνθρωπόθεν Π 227, 45.
habetur in latina lingua et recipimus
sicut diuinitus, sicut imitus uel ceteris
his similibus (cetera his similia Deuerl)
ea declinatione dicendum est etiam hu-
manitus Plac. V 74, 21.

Humanus φιλάνθρωπος Π 69, 36,
471, 21, HI 162,1; 177,15· 249, 57,
332, 67, 340, 18, 450, 53. ἀνθρώπινος
Il 227, 41. εὐσεβής I'II 407, 46. mor-
talis IV 445,13. iucundus V 110,11.
humanum c’vepasmvov 1169, 35. hu-
mano pio IV 88, 16. humalia ἀνθρώ-

34

