dactylica metra, iambica et trochaica

ἀπὸ τοῦ δακρύειν (apoto ydracrion G.-
om. R.) Plae. V 16, 18 = V 63, 9. Cf.
Festus Pauli 10. 68, 10, Loewe GL. N.
73, 88, 99 (τῶν δακρύων). V. lacrima.

Dactylica metra, iambica et tro-
chaica III 513, 49 (Isid. I 39, 6).

Dactylus (vel dactulus) graece digitus
V 356, 2. digitus V 404, 47. fructus
digito similis. dactulus graece digitus
yloss. Werth. GalIe'e 337 (ef. suppl).
φοίνιξ ΠΙ 405, 32. fenicus III 546, 24.
herba epionia (= παιονία) 111 513, 45
(cf. Diosc. 111147). dactyli (vel dactuli)
φοίνικες III 185, 8, 256,1Ο, 316,11.
finicis id est dactilis ΠΙ 563, 4. (lact) li
fructus palmarum III 513, 36. V. Nico-
laus, palma cum dactulis. Cf. Isicl. XVII
7,1, Diosc. III 147.

Daeda v. taeda.

Daedalus artifex summus IV 503, 44.
daedala πολυμήχανος II 412, 48. in-
geniosa IV 409, 16; 503, 43, V 283, 343
406,17. docta uel uaria V 287, 32.
daedalum ποικίλον II 411, 23. Cf.
Festus Pauli p. 68, 6 et Vergs. Aen. VII 282.

Daemon δαίμων ΠΙ 237, 19. larua IV
327, 13. daemones δαίμονες 1118 25]·26.

Daenloniacus υ, lunaticus, larualis,
laruatus, energumina, caducus.

Daemoniosus v. larualis, repticius
sub arrepticius.

Daemonizationes superstitiones IV
503, 19. daemonitiones superstitiones
IV 52, 2, 53, 443 V 189, 2.

Dagon (hebr.) idolum V 404, 44.

Dagus subsellium, ἐπισέλλιον II 310,
46 (thaeus·? sagma Vale, ef. Ducauye).

Dahae Scythiae gens III 513, 32 (cf.
Serv. iu Aen. VIII 728).

Da intellectum aut fac intellegere
συνέθιζον III 404, 52.

Da labia δὸς πρωινόν (22) III 110, 3
= 640, 7. contaminata? da leuia = Reiu-
schrz'ft Buech).

Da legam δὸς ἀναγνῶ ΠΙ 514, 57.

Dalila paupercula V404, 42 (= Eucher.
iustr. p. 142, 10). paupera V 355, 67.
Cf. Isicl. VII 6, 563 Roenseh Mus. Rheu.
XXXI p. 4593 Onom. sacr. 32, 6.

Dalmatica ὃαλματική ΙΠ 272, 66,
323, 35. ἀμφίμαλλος ΠΙ 323, 36. ‹lel-
matica ὃελματική H 267, 53. dalma-
tice tunica manicis latis V 283, 35.
dalmatica tunica latas manicas habens
V 356, 72, 404, 50 tunica lata habens
manicas, missalis V 423, 45 (Greyor.
dial. IV 39). uestis sacerdotalis candida
cum clauis purpureis V 614, 19 (dal-
mata). Cf. Isicl XIX 22, 9. uestis
byssina ΠΙ 491, 60. dalmaticae tunica
byssina III 513, 63. dalmaticam δαλ-

303

damma

μυστικήν III 217, 37 = 652, 10. V. co-
lobium.

Dalmatinum (scil. uinum: almacinum
cod.) Παννονικόν ΠΙ 315, 62 (ubl Alle-
mannicum Bouclcerz'e. Of. Hayeu pro-
ιφάυινηι Beru. 1877 2). 12. De Alina
moute cogitat H.‚ fortasse recte).

Dalmatia prima prouincia Graeciae III
513, 50, 69 (corrupta esc leid. XIX 22, 92²).

Dalum uelum nauis ΙΙΙ 513, 38. mini-
mum uelum nauis V 614, 20 (cf. Isicl. XIX
3, 3, ubi dolon = δόλων recte editur).

Dama v. damma.

Damascenum Δαμασκηνόν III 428, 21.
Damascena Δαμασκηνά III 185, 28, 256,
28, 405, 33 arbor de Da<ma>sco III

Damascus fortitudo IV 48,12.03011-
lum sanguinis V 355, 68. sanguinem
bibens V 355, 69. sanguinem bibens,
osculum sanguinis V 404, 43 (damascu-
lum). Cf. Roeusch DIus. Rhen. XXXI
459, Ouom. sacr. 5, 7.

Damasippus lateranis (ser. Lateranus)
V 653, 19 (ef. Juvenal. VIII 147).

Damasonium cito coctum ΙΙΙ 559, 38.
V. nasturcius hortulanus

Danieli nomen pr·0p1ium historici
giaeci V 566, 43 (GR. L. Π 221,17).

Da mesa v. mensa

Damiator υ. damnator.

I Da ministrantibus δὸς τοῖς διακόνοις

Dumium θυσίαι H 37, 26. θυσίαι
ὑπαίθριοι γινόμεναι(’ὑπαιθριον γινομενον
cod. em. Petamus. θυσία ἀνιυπαίθριος
γινομένη h) II 37, 23. sacrificium quod
in operto fit, quod Bonae deae mulieres
faciunt Plcce. V 16, 8 = V 60, 16, Bonae
deae sacrum Plac. V 16, 38 = V 60, 17
(cf. F estus Pauli p. 68, 8: uude si pendet
Pseudophiloxeuus, ‘in aperto’ leyz't: ea:
Placido pendet auctor praef. Authol. V
praef. VI sum uoti uobis damium: qul
tcwzeu uoti damnatus in animo habuisse
videtur). Cf. Dammcmu Comm. Ien.
V403 Buecheler Ilffus Eheu XXXIII 72,
Keller Νοι Auual. ιι 1897 p 348,
W essowa ‘Realeueyel² sub Bona dea.

Damiurgus magistratus V 496, 2.

Damma (vel dama) ὸορκάς II 28Ο,19,
III 258, 45. νεβρός II 375, 30. pigargon
(πύγαργον) II p. XII. capra agrestis
IV 327, 14. genus quadrupedis capreae
similis IV 225, 12. capreola IV 502, 17.
bestia, id est eola (As.) V 404, 52, 357, 4.
capreoli similis, capra agrestis V 404,
53. (lama uel damula capra siluatica
uel ibex V 618, 37. damma damula
diminutiue III 513, 48. cap<re>oli si-
milis uel capra agrestis V 283, 23.

