frigens

Frigens 1ψυχροιινόμενος II 481, 32

Frigeo ’φύγω ἐπὶ τοῦ ψυχραίνω Π
481, 20. ψύχω Π481, 37. friget torpet
IV 519, 13. frigidum (est) V 641, 43
(Nou. 110, 24). frigent frigidi sunt,
excelsi (12) sunt V 534, 33 (Ter. Eun. 268).
frigidi sunt IV 519, 15, (ι et c post IV
77, 2. frigent (vel frigdent) frigdescunt
(frigidae sunt?) IV 443, 15 (Very. Aen.
V 396). frigere (er. cod.) uel frigore uel
calore cum sono siccatum (susum?) ex-
silere (exsilire?) V 650, 33 (Nou. 7, 8).
frig-(luit alsit IV 344, 52.

Frigeseo ψυχρίζομαι Π 481, 33. ψυχί-
ζομαι ΙΙ 481, 27. frigescit torpuit, hoc
est corpore (torpore 5³) obdormiuit V 296,
35. V. alueo.

F1·igida'⁵l›ruma gelida hiems V 104,
18 (Very. Aen. Π 472).

Frigidae febres typi (τῦφοι) ΙΠ 523,14.

Frigidaria 11202902176909 ΠΙ 165, 11.
frigidarium ψυχροφόρον II 481, 36.
ψυγεύς ΙΠ 324, 51. ὑδροψύγιον Π 73, 42.
frigdarium est piscium receptaculum
V 619, 35. fricarillm ’ψυγεύς Π 481,
17 (frigida-rium& frigariunl frigor II
580, 43 (ubi frigid Loewe).

Frigidus ψυχοός Π 481, 35, III 255,
44, 336, 27, 406, 49. frigida τὸ ψυχρόν
II 545, 39 (GR. L. I 553, 21). ψυχρόν
111 87, 62, 184, 29 (scil. aqua ὕδωρ).
frigidum ψυχρόν H 481. 34, 499, 11;
ΠΙ 15, 14, 165, 10, 315, 31, 364, 43,
378, 66, 398, 29, 406, 43, 449, 24, 469,
26, 502, 82. frigidam νηράν Π1 287,
17 =657,16. ψυχρόν ΙΙΙ 364, 54. fri-
gissa gelida IV 443, 17 (Very. Aen. Π 4721.

Frigo φρύγω Π 473, 32. τηγανίζω
ΙΙ 454, 57 (frego cod. corr. ae), 111 255,
14. frigeo τηγανίζω ΠΙ 160, 38. frego
ταγηνίζω Π 451, 4. friges τηγανίζεις ΙΠ
160, 39. frigit φρύγει, τηγανίζει Π
73, 43. friget τηγανίζει III 160, 40.
frige τηγάνισον ΠΙ 160, 41.

Frigorosus v. alsiosus.

Frigus ψῦχος II 481, 313 Π1 9, 52,
165, 9, 169, 26, 294, 26, 340, 26, 347,
15, 42, 393,18; 406, 47, 425, 57, 449, 23,
502, 73, 563, 27. ῥῖγος Π 428, 5, ΙΠ
469, 25. κρύος Π 355, 49, ΠΙ 169, 10
(frigor), 498,28; 524, 48. κρυμὸς τὸ ψῦχος
ΠΙ 245,1. frigus et frigura dicimus V
104,10. frigor timor IV 345,1. frigo-
ris duo genera sunt: alterum quod fugi-
mus hieme, alterum quod captamus V
203, 4. frigore timore IV 443, 18 (cf.
Serv. iu Aen. I 92); 519, 14, V 296, 25.

Frigutoror est insanio V 619, 37 (fri-
gidus horror 903 Very. Aen. 11129 confert
Buech. qui insania scribit: uisi contum.
est cum friguttio).

frixi ciceris 469
Friguttirc subtiliter gannire V501,49.
subtiliter aggannire V 522, 11. subtiliter
adgarrire V 569, 20. Cf. lVessuer Comm.
Ie77. VI 93, 15, 115. V. frigutoror.

Friuctoria Υ. functoria

Frimlit cle merulo Loeue GL N 248

Fringillus (fn'ncillus fritigillus cod.)
σπίνος ὁ στρουθός Π 435, 48. σπίνος
111360, 72. σπίννος ΠΙ 188, 46 flln-
guillus σπίννος 111 17, 46. fi cnguillus
σπίννος ΠΙ 319, 11. fringuillo σπίννυς
ΙΠ 435, 65. fringella finc (AS.) V 360,
43. Cf. Festus Pauli p. 90, 14.

Fringo v. frango.

Frisgone v. ramnus.

Fritamentum uox merulae 11 580, 42
(ubi fricamentum Loewe, uon recte)

Fritilla (frutilla e) ἴυγξ Π 334, 3,

Fritillum πυξίς Π 73, 44 (cf. marjo)
pyrgum tabulae V 457, 52, 501, 48
fretillum fimum (= phimus), purgo( )
(uel fictilium, id est sistrum add. (ιῖια
m. · cf. Papiae ylossam fritillum sistium
1191 tuba quo uocatur ad ludum) V 653,
16 (Juvenal XIV 5). fritillum 31111101-
dium stercoris in sterquilinium §cal V
599, 20 (contum. cum fratellis?›.

Fritinniens βομβήσας [Π 46, 47.

Fritinniunt cantant IV 518, 57. f1 e-
tinniunt aues, cantant V 629, 5. Cf.
Loewe GL. N. 249. V. frontinet.

Friuola res V 661, 71.

Friuolus εὐτελής m 449, 25; 476, 42.
κενός, οὐδαμινός Π 73, 39. despectus
1158o,45. leuis, mendax IV 239,14.
fictus mendax iV 519, 20 111101-,03
mendax IV 80, 44. fictus, mendaX, par-
uus V 634, 45. uilis, fragilis IV 519, 22.
friuolum dubium, uanum IV 519, 21.
turpem aut uanum V 104, 13. turam
(turpemP), uanum IV 519, 19. turpem
aut uanum uel uacuum V 203, 2. fra—
gile V 360, 17. debilem, inualidum seu
inanem, paruum V 457, 54. est in-
cassum uel frustmmm) V 619, 33. fri-
uolam modicam V 457, 57. <i>magi-
nariam, caducam V 522, 10. friuola
σκευάρια εὐτελῆ πάνυ Π 433, 13 (Iuv.
ΙΠ 198). uasa fictilia IV 76, 52, 80, 43,
239, 7, 344, 50, 519, 23, V 203, 1, 296,
20, 456, 51. uasa fictilia atque inutilia
V 360, 24 (cf. Isid. IX 7, 26). uasa
fictilia diminuta V 457, 53. imaginaria,
caduca IV 239, 15. frigulis (frug-alis?
fragilis He'zdebr.) ignominiosa a< c> thea-
tralia uel res nullius momenti V 296,
32. friuolis inanibus IV 344, 51. in-
ualidis V 457, 56. caducis V 544, 2.
frugalis V 416, 30. Cf. Festus Pauli

Frixi ciceris fabae siccatae in sole

