mulierum habitaculum

Mulierum habitaculum ὁ γυναικῶν
καὶ ὁ (1) γυναικονίτης ΙΠ 267, 53 (umleP).

Mulio ἡμιοναγός ΙΙ 324, 58, III 307,
63 (ημιονος cod.) ἡμιοναγέ HI 285, 29
= 656, 8. ὀνηλάτης 111 367, 25, 501,
37. καρουχάριος Π 338, 61 (cf. Bluem-
ner ‘Maximaltarif' p. 141). hol-sthegn
(AS.) cod. Epin. post V 372, 24. piscis uel
custos mulorum V 554, 48 (cf. mullus).

Mulioni[c]a paenula uestis de pisce
mulione maritimo V 554, 49 (Cic. Scst.
82). Cf. mulio.

Mullei calcei quem (quae in codd.)
antiquitus reges habere soliti erant V
466, 40, 507, 41 (solebant). calcei re-
galis V 635, 67. calcei V 629, 65. mule
genus calceamenti est V 224, 6. 111111-
1008 calceamenti genus a colore mullo-
rum Plae. V 33, 19 (a colore albo) = V
85, 9. Cf. Isid. XIX 34, 10, Ρῖίη. IX
65, Festus p. 142, 25.

Mullus (aliquoties mulus) τρίγλα Π
131, 12, 458, 58, 489, 6, 512, 13, 538,
52, 551, 3 (τρίγλα ὁ ἰχθύς), ΙΙΙ 186, 51,
257, 17, 355, 30 (mulus τρίγλη), 49,
436, 32, 456, 77, 485, 63. genus piscis
quasi mollas (mollis ‘?), 011108 cibo libido
incitatur ΙΙ 587, 50. mulli τρῖγλαι III
16, 51, 88, 74, 317, 60, 396, 39. muri
τρίγλαι III 411, 75. V. 1011110, mylle.

Mulomedicus ἷπποῖατρός II 332, 60,
III 25, 56. ἷππιατρός HI 201, 40, 308, 6,
371, 39, 496, 28, 505, 60, 523, 48.

Mulsant celant, dissimulant V 507, 42
(mussant ‘?).

Mulsum οἰνόμελι II 131, 18 (cf. maryo),
380, 53, ΙΠ 315, 41. μελίκρατον Π
367, 6. μελίκρατον, οἰνόμελι III 255, 37
(unde Ρ). 0001 100110 mixtum V 372, 3.
mitigatum Bacchum, quod uulgus ‘condi-
tum’ dicit V 224, 9. mulsa οἰνόμελι III

184, 56. mulsa melida (μέλιταῖ) HI
593, 6, 614, 21, 626, 62. 1⁷. aqua
mulsa. Cf. Diosc. V 16, 17.

Multa καταδίκη, ζημία II 131, 19.
καταδίκη Π 340, 43. ζημία Π 322, 20,
HI 457, 4, 485, 73. ἐπιτίμιον II 312, 8.
πρόστιμον ΙΙ 423, 11. condemnatio IV
120, 19, 539, 19, V 311, 56 (multia).
condemnatio, plurima (concam.) IV 366,
32. poena pecuniae V 524, 4.

Multa gemens plurimum dolens IV
453, 36 (Very. Aen. Ι 465, IV 395).

Multam illi dixi V 662, 62.

Multa mouens multa cogitans IV
121, 33, 453, 37 (Verq. Aen. ΠΙ 34).

Multannus πολυχρόνιος Π 413, 19.
annosus ΙΙ 587, 51.

Multa perorauit in eum V 663, 11.

Multa quoque v. multum diuque.

Multarium v. mortarium.

715

multiplex

Multa seientia πολυμάθεια II 412, 43.

Multatio damnum pecuniae IV 259,

Multatus condemnatus IV 120, 15,
259, 29, 539, 18. nulleata τιμωρηθείσα
Π 455, 49. V. mulcatus, ultatus.

Multa ui magna potentia IV 121, 39,
453, 38. maltari magna uirtute IV
115, 9. multa magna uirtute IV 539,
16. Cf. Ver-9. Aen. I 271.

Multa uirtus magna et saepius pro-
bata IV 453, 39 (Very. Aen. IV 3).

Multieia uestis quae multa licia ha-
bet V 524, 7, 573, 13. genus uestis
pluribus coloribus confecta V 653, 5
(Juvenal. ΙΙ 66, 76, XI 188).

Multi e (multitiae GP) quibus pro
uiduo fingitur (fingitur uel fungitur R:
prouidi uideo fungior G. prodiui duo fingi-
tur P) V 33, 14: V 84, 20=V 119, 4 (nbi
mulus equilus pro uiduo fingitur Demer-
liny Fleckeiseni Annal. vol. CXXXI
p. 647. mulieripl·iuus pro uiduo fin-
gitur W. Heraeus Arch. VI 554: multicia
<uestimentum discoloribus liciis multis>
e quibus pro indiuiduo fingitur Rueck.)

Multi faeere magnificare Plae. V
33, 12 (multo) = V 84, 17 = V 119, 3
(-et -et): um· magni facere vulgyo cum
Paulo. Cf. Festus Pauli p. 152, 5, Schoell.
ad. Rucz. 381.

Multifariam πολυτρόπως, πολυμερῶς
11 131, 21. πολλαχῶς 11412, 21, πολυ-
σχιδῶς Π 413, 4. multifariam multi-
farie aduerbialiter utrumque dicimus
bone I’Iac. V 31, 18 = V 84, 18. 111111-
tifariam multis modis seu partibus V
644, 38 (Non. 141, 23).

Multifariam multiplicem V 312, 27.
multum loquens uerbositas, infinitam,
multiplicem V 466, 36.

Multifarie multis sermonibus IV 121,
9, 539, 30, V 311, 58. multis partibus
V 118, 13. multiloquiessv, multis ser-
monibus IV 259, 30. V. multifariam.

Multiformis πολύμορφος II 412, 49.

Multiloquax πολύλαλος II 412, 41.

Multiloquium πολυλογία II 412, 42,
504, 34.

Multimoda multiplex V 370, 53 (cf.
Alclhelm. de laad. virt-ymitXXI). multis
modis IV 121, 46, V 223, 5.

Multio ζημία HI 457, 6, 485, 40
(1001110 ζημία 71· mulcta codd. multatio?).

Multipes ὀκτάπους Π 381, 40. πολύ-
πους ὀ ὀκτάπους ΙΙ 412, 58.

Multiplex πολυπλόκος, πολυπλασίων,
πολυτελής Π 131, 26. πολυπλόκος ΙΙ 412,
56. πολυπλασίων Π 412, 20. πολυάρι-
θμος II 412, 30. πολυμερής II 412, 46
multa in se continens IV 416, 28. mul-

