facundia

432

403, 44. opes, copiae, patrimonium IV
340, 49.

Facundia eloquentia IV 72, 37, 340,
51. eloquentia uel Iwucod (1·οΖ Ῑ1001,
--18.= wooIJ) V 361, 25. eloquentia
sumina (summa‘?) V 293, 37. facundiae
eloquentiae V 293, 9.

Facunditas εὐ3λωττιά Π 316, 26.

Facundus εἴγλωττος, γόνιμος (v. fec.
λόγιμος c) 1170, 3. ἐπιτήδειος, εὐόμι-
λος, στωμύλος 11 70, 2. εὔγλωττος Π
316, 28. στωμύλος Π 439, 36. προφορι-
κός Il 424, 35. λόγιος ΙΙ 362, 6. εὐεπὴς,
λόγιος ΠΙ 331, 50, 519, 38. ἐλλόγιμος Π
295, 35. eloquens IV 72, 16; 340, 52,
516, 7. habilis (affab.?), gratiosus, elo-
quens IV 236, 25. facundo eloquente
IV 516, 8.

Faeees argenti melepdin (μόλυβδινῗ)
ΠΙ 540, 68.

Faeeinia genus uitis V 199, 22. Cf.
Is. XVII 5, 19.

Faeco (fecto cod. corr. ae) διυλίζω Π
279, 12 (v. defaeco).

Faeeor v. foetor, Faccula v. secla.

F<a>eeulare subsedere V 456, 15,
500, 40.

Faeculentus τρυγώὸης Π 460, 37.
faece plenus IV 75, 5, 342, 2, V 294,
39, 362, 25. V. hygrocephalus, fel.

Faedus v. haedus, Faen- v. fen-.

Faex τρυγιά Π 71, 47, ΠΙ 192, 52,
440, 47, 481, 60. τρυγίας ΠΙ 265, 22.
(Jf. faece τρυγία ῙΠ 578, 14. faex
τρυγία οἴνου II 460, 33. τρύξ 111315, 64,
469, 8. ilix (h. e. ἰλύς = τρύξ) III 566, 14.
fex(‘?) febicis (1000032) faex uini?) III 562,
78. faex trigiagilis (τρυγία τις be. τρυγιά,
ἰλύςῬ) II 507, 26. feoem'gl) nouissimum
tempus significat V 456, 14, 500, 39.
faeces ἐλαίου τρυγία Π 294, 8. τρυγιάι
Π 70, 4. τρυγιά III 160, 58, 184, 54.
ὑπόστασις ἐλαίου Π 467, 50.

Faex uini trus (h. 0. τρύξ) ΠΙ 579, 4.
fecis uini trus III 596, 12. feces uini
trus III 630, 14.

Fafiolus v. phaseolus.

Fagcdinicus ὄρεξις (propter ‹pay->111
601, 9: unde explica bolimus (βούλιμος)
sacedicus Ill 598, 1.

Fagolidoros manducans senecias uel
sicut quibusdam uidetur sinanciasC).
sinanciae sunt folia gulae et est sen-
sus: ille qui semper est paratus, ut
aliorum facta deroget, aliisque semper
detrahit, inuidiae liuore agitatus ad hoc
tandem perueniat, ut folia gulae suae
ipsamque linguam conmasticando con-
rodat cessetque a detractione V 584, 14
(ef. Hieron. prol. in Ezech) sagolidorus
ost 111anducans maledicta uel quae non

falcitat

decent V 619, 23. fag-olido& mandu-
cantes V 360, 60. Cf. Gustafsson ‘Moysi
expositi& (Acta Soc scient. Fenn. XXII 3
3). 9), W. 11103]ον (‘ Sitzunysber. cler Ko'myl.
Ρ). Ac. cl. W.’ Beffroz 1890 39.294[5),
Ducanqoe AHD. GL. 1641, 41, ΠΙ 144.

Pagus φηγός II 470, 41, III 428, 55.
ὀξέὶνον Π 70, 13 (ubi faginus ὀξύινος c.
ὀξύη cd). genus platani II 579, 18.
boecce (vel rectius boecae, AS.) V 360, 34.
fau arbor, id est boc (AS.) V 294, 22.

Fagide melle meziron (faui de melle
μελίκηρον Η.) III 569, 6.

Fala id est turris V 568, 50. turris
V 653,13 (Juvenal. VI 590) fal[l]ae
tuiris ligneae V 641, 67 (Non. 114, 5).
V falarica.

Falaria v phalanx.

Falarioa χειροβαλλίστρα Π 476, 30.
genus hastae grandis V 362, 5. genus
arcae (vel arte: h. 0. hastae) grandis IV
33, 461, 74232 , ὗ7,5204ό ἕο11113 artis grandis

5 6, · 3 , enus ar ene
grandis V 455, 36. genusgteli maxiiiii IV
516, 28, V 293, 20. genus teli est IV
340, 56. genus teli V 230, 4. theca gladii
V 362, 4. genus arce (vel arte) grandi
aut genus teli V 197, 35. lancea magna
uel genus teli magni IV 236, 51. phala-
ricae sunt tela maiora pilis bello ne-
cessaria Ρίαο. V 38, 17 = V 90, 20.=
V 130, 21. phale et phalarice sunt
bellicae turres uel machinae quae muris
applicitae frequentibus eos pulsant ba-
listis yloss. Pleassllzfps. ‘Am Journ. ofPha)
VII 3, 5. Cf. Sieylz'n Mus. Rhea. XXXVIII
357, Serv. in Aen. IX 702. V. alarica,
paralica.

Palea v. fascis.

Falearius δρεπανοποιός Π 70, 15.
falcem ferens V 294, 15, 362, 13. gla-
diator falcem gerens V 599,23. falcarii
ὃρεπανηφόροι ΙΙΙ 298, 21.

Falcastrum uuidubil (AS.) V 361, 40.
runco a similitudine falcis V 568, 48.
V. harpis, runcones. Cf. [sid. XX 14, 5.

Falcato 0111·1·11[111]; antiqui dextra
laeuaque currus falcatos habebant, cum
gladiis haweientibus rotis bellabant Plac.
V 68, 20 (cf. Stat. Theb VH 712). fal-
catis curribus armatis V 360, 58.

F alcatos gladiatores V 455, 39, 5ΟΟ,’” .

Falcidia quarta pars IV 237, 17 (quae
eoeph'ccmcla eae Isia. V 15, 2).

Falcifer ὃρεπανηφόρος Π 280, 59.
lalcis por-tatm ΙΙ 579, 41. Cf. currus 1.

Faloitat putat IV 518, 3, V 628, 52.
putat, secat lIV 73, 473 V 197, 36. putat,
secat [aestimat] V 599, 24, 634, 26
(aestimat propter putat adiectum, ‘nisi
males extirpat vel tale quid quaerere).

