971) continuanda

(01111011 nula inu gitur, 50011101, por-
pluo (req Rem? 41, 8) V 412, 49

0001100005 &noum (ἐνείρων Vulc. ἐξ
ἑτέρων 71) II 114, 31.

Continuatim σιιαπτῶς ΙΙ 444, 16.
συνεχῶς 11445, 58. σ-υνημμένως, συν-
εχῶς H 114, 15, 41. incessanter V 448, 3.
assidue, iugiter, inpensius V 448, 2. Cf.
tractimque iugiter continuatim Π 199, 59.

continuatio συνάφεια ΙΙ 444, 32. συν-
έχεια ΙΙ 445, 53. συνάφεια, ἀνανέωσις
Π 114, 16. σιινθεσιά ΙΠ 363, 15. ἐνδε-
λεχίζει (000110οἣ19) Π 114, 33.

Continnatis uerbis V 660, 43 (cf.
GR. L. VlI 427, 22: ubi coronatis).

continuatus ἡνωμένος ΙΙ 325, 25. συν-
ηνωμένος Π 446, 21. congressus V 281,
{315 (continatus?). continuata ἡνωμένα

114, 34.

Continuo adsidue, iugiter IV 324, 26.

Continuo συνάπτω ΠΙ 443, 69, 483,
73. continuat ἕνδ<ελ>εχίζει, συνάπτει,
πυκνάζει Π 114,29. continuat [quanet
(quam et e) continuate dicimus] συνά-
πτει, πὐκνάζει Π 114, 17 (cf. 15). iungit
IV 39, 4. frequentat, iungit, geminat IV
496, 46. continuant pei-regunt IV 497,
11 (0001100001), V 279, 45 (com-linunt).
continuare congeminare IV 496, 47; V
279, 48. concurrere V 639, 70 (= Non.
93, 23). continuauit coniunxit V 350,
33. continuatur pei-iuratur (perpetua-
tur‘? perduraturP), congregatur IV 223,
10. coniungitur V 281, 4. obturatur
(obd.?) V 495, 37. V. continuatio.

Continuo statim εὐθέως, ἐξαῦτις Π
114, 23. εὐθέως Π 317, 19, ΙΠ 443, 70.
ἐξαῦτις HI 3, 10. αὐτίκα Π 251, 33.
παραυτίκα Π 397, 5. παραχρῆμα Π 397,
20. illico (vel ilico) IV 324, 29. signi-
ficat iugiter, tractim, perpetuo, sine fine,
5100 intermissione, alias statim Plctc. V
58, 29 (cf. Very. Geory. Ι 60).

Continuus σιιναπτός Π 444, 15. συν-
εχής Π445, 51. ferstud (2 AS. cf. Galle'e
p. 348) V 281, 64. continuis (—us Loca-c
GL. N. 113) iugis IV 324, 28. con-
tiuua ἀδιάλειπτος II 114, 32. διηνεκής
ΙΙΙ 423, 50. continuum σύνεγγυς Π
444, 55. 1⁷. continuo.

Contio ἐκκλησία Π 290, 38, ΙΠ 443, 1,
484, 54. δημηγορία, ἐκκλησία ΙΙ 114, 25.
δημηγορία ΙΙ 269, 27 (v. denuntio). lo-
cutio ad plebem Il 575, 8. couuocatio
populi IV 35, 35. conuentus populi IV
222, 9. conuentus populi uel conuo-
catio IV497, 2. conuentus populi uel con-
uocatio popiili V 447,21.00000<011>1.10
populi uel 00110015 115111 (0000001059) IV

24, 33 (0111110110 populi uel (00115111,
(τριιιιι 11111101.) V 28(),13.1·001100111115·

contra

populus V 540, 9.' populi multitudo
[V 44, 5, 497, 28. contione conuoca-
11000 populorum IV 497, 1. Cf. Festus
Pauli p. 66, 6. V. in contione.

Contio<nu>1a est congregatio V
618, 14.

contionarius qui populum adloquitur
IV 35, 37, 497, 5 (add. uel conpellat);
V 185, 9. qui adloquitur populum V
280, 35, IV 324, 30.

Contionator ἐκκλησιαστής post Π 104,
40, 290, 39, ΠΙ 520, 11. δημηγόρος Π 269,
26. Cf.11575, 31. dux exercitum adlo-
quens (1 000100111οΓ quo spectat adloqui-
tur in bed) IV 35, 36. multitudinis allo-
cutor V 185,10. contionatorem prin-
cipem exercitus alloquentem V 185,11.
contionatores †err·01es (ubi ozon tam
oratores quam retores repom* iubet Loewe
GL. N. 113) IV 324, 31, V 44s,7; 540,16.

(0011000105 ὃημη,ορία Π 510, 10.
Cf. cocionatura.

(ontionor ἐκκλησιάζω Π 290, 40.
δημγγορῶ ΙΙ 114, 24, 269, 25 (contiono
cod.) alloquor V616, 37. contionatur
ἐκκλησιάζει Π 114, 22. ad cateruas fatur,
ad turbas loquitur IV 497, 3 congredi-
tur (ι. continantur), dum (11012) in con-
uentu <vel- 10) loquitur uel contestatur IV
324, 32. alloquitur IV 222,10. decla-
mat uel iudicat IV 497, 4, V 279, 40 (de-
iudicat). eloquitur in populo V 281, 3.
contionabantur adloquebantur V 543,
23. contionaretur loqueretur (Euseb.
eccl. hist. Π 10) V 419, 58 -—- 428, 44.

(tontiriaea <contractaz» subcincta V
495, 35.

Contius orsius aut adlocutus IV 42,
39, 496, 58 (contionatus orsus aut ad-
locutus?).

Contollo σύνεπαίρω Π 445, 24. oon-
tollere contra tollereV638, 60 (= Non.

Contor r. contasti.

(¹ontorpet stupet IV 324, 34, V 495, 39.

Contorquet inmittit et iaculatum-5²41,-
βάλλει 11 114, 30. contorsit emisit IV
45, 13, 500, 32. ‹ontorqueturin unum
1011111010) V 281, ¹).

contorsit iaculum iactauit lanceam
IV 408, 43.

(“00101·1005·1 r. uersutia.

(ontostum κάτοπτον τὸ πάνυ ὠπτη-

μένον ΙΙ 346, 29.

(antra ἀντί III 510, 20. ἐξ ἐναντίας
H 302, 58. κατ’ ἐναντίον Π 345, 32.
ἀπέναιτι, ἄντικρυς ῘῙ 114, 51. ἀντικρύ
ΙΙ 229, 51. ὑπ’ ἐναντίον 11463, 49.
contrario lV 42, 6. e contrario IV 42, 23.
aduersus IV 324, 35, significat aduer—
bium, ut ‘contra faciens' Piae. V 58, 31.

