654 . lonigo

sabina (ε 3116113) siluatica III 580, 16.
zizania id est lolium id est aduena
(z auena) siluatica, id esb 3116101113
ΙΙΙ 630, 60. Cf. 613 (αἷρα) 11111113 ΠΙ
545, 38. lolium atte (vel atae, AS.) V
369, 33. malus terrae, tubercula IV
361, 45 (ubi 111313 terrae 11611111361113
Hildebraml). malus 161136, tubercula
1161 3111113 V 629, 50.

Lolligo τευθίς 11 124, 183 111 17, 133
69, 283 186, 57; 257, 203 317, 653 355,
34, 69; 396, 43; 409, 77; 436, 60. lo-
ligo fructus 3611 31163, quae per sex
111611363 1113663, 1161· sex fiunt 31163, 1161·

sex alii pisces V 554, 14. solligina
ξζεῇθὲς ,117454 42 (lolligina e). Cf. [sid.
1 , .

Lomentarius σμηγματοπὼλης Π 434, 43.

Lomento σμήχω Π 434, 46. Γ[111111Ζο
(σμήχωῖ) ΠΙ 142, 62 (lam).

Lomentum σμῆγμα ΙΙ 434, 42; ΙΠ
142, 61 (13111.); 430, 12 (γαλιγνα). fa-
rina uiua, mulieres in faciem mittunt
V 308, 39. fomentum, ablutio V 463,
453 506, 383 572, 5. nitrum V 544, 203
602, 61. 1011161113 σμῆγμα, σῆμα (σμῆμα
Η.) ΙΙ 124, 20 (σμήγματα e, nunyo).
lnmentum ἐρεγμοῦ λέπος ΙΙ 314, 2. id
est leuamen (16 61113 636111113113 ΙΙΙ
613, 31; 625, 42 (361111111131-13). 111111611-
tus 16113111611 (16 3611103113 611113 ΠΙ 591, 72.
lomentum (16 faba oromum (ἐρεγμόν)
ΙΙΙ 570, 47.

Lomerato ν. glomerati.

Longaeuus μακρόβιος, γεραιός Π 124,
21 (cf. maryo). μακρόβιος Π 364, 10.
μακροχρόνιος Π 364, 24; 557, 18. πολυ-
χρόνιος Π 413, 19. πολυετής Π 412, 38.
γεραιός ΙΙ 262, 51. γηραλέος ΙΙ 263, 11.
πρεσβύτης Π 415, 283 III 328, 68. lon-
gus IV 415, 11 (longeus). longae aeta-
tis 1161 3611101· IV 110, 28. 1131(16 senex
[V 535, 93 V 308, 34 (long-eus). lon-
gaeuo seni IV 110, 25. seni uel deo
sacto. hi[e] (del. Buech. ‘nisi Stoici
reponemlum’) 6111111 longaeuos dixerunt
deos, id est longa aetate, non perpetuo&
(1111 dicunt 611111 suo mundo 6336 casuros
V 219, 3 (cf. Very. Aen. VI 7643 Gell.
ll 16). longaeuum aeternum IV 450, 26
ulfergy. Aen. Π 525).

Longa intercapedine longo inter-
stitio, longo interuallo IV 361, 46. longo
interuallo, longo interstitio cd ante IV
110, 343 V 219,2; 463, 46. longo inter-
1311115 V 219, 1.

Longa nauigatio μακρὸς πλοῦς ΙΙ
364, 203 495, 10.

Longssnimis μακρόθυμος post Π 124,
23; 364, 14 (ms), III 454, 77. V. (111-
rabilis.

longui-io

Longanilnitas μακροθυμία Π 364, 13;
561, 33 (suppl. Romen), 111 424, 31;
454, 783 499, 71.

Longao κολέντερον ΙΙ 124, 22 (cf.
,καφ-90. longabo c, longano vel longabo
lim-ald). longaonem τενεσμόν III 602,
28. V. chordapsus.

Longa ualitudo μακρονοσία III 206, 6.

Longe ἄπωθεν Π 243, 31. μακράν
Π 364, 8; 111454, 793 470, 52. μακρόθεν
Π 364, 12. λίαν, μακρόν (-οΞν e) II 124,
23. [manifeste aut] ualde 1161 nimium
satis Plae. V 30, 19 (cf. libare) Ξ V
81, 17 (cf. Serv. in Aen. I 133 ΙΙ 711;
V 4063 GR. L. 1 203, 17³ Non. 339, 9).
aliquotiens pro ualde accipiendum, ut:
longe distat ab illo sapiente <i>ste in-
doctus Plac. V 81, 16 = V 113, 27.
procul IV 361, 47. maxime IV 450, 27
(Serv. in Aen. I 252), 535, 103 V 536,
56 (Ter. Ad. 65). multum, ualde [longe]
'V 308, 41. longius μακροτέρα) II 364,
23. ἄπωθεν 11 243, 31. 111113 Plac. V
81, 19. longissime μακρότατα Π 364,
21. V. haud longe.

Longe. iaculans ἑκηβόλος ΠΙ 494, 15.

Longe lateque ex utraque parte IV
110, 30; 450, 28 (Vm-9. Aen. VI 378).

Longinquitas μακρότης Π 364, 22;
561, 32 (suppl. Boyseoz). μακροχρονιότης
ΙΙ 364, 25 (longaeuitasi2).

Longinquus ὁ μακρὰν ὤν II 382, 51.
μακρὰν ὢν Π 364, 9. ἐπιμήκης Π 309,
44. longinquius longius, ulterius Plcw.
V 30, 1 = V 81, 18. V. ex longinco.

Longiscere longum fieri V 643, 60
(Non. 134, 17): ubi languescere Huy.

Longisecus πόρρωθεν H 414, 5., ἄπω-
θεν II 243, 31.

Longitudo μῆκος Π 124, 24; 498, 51;
ΠΙ 180, 11; 252, 26; 470, 53. μῆκος τὸ
τοῦ ἀνθρώπου II 370, 53. μακρότης ΙΙ
364, 223 557, 30, ΠΙ 454, 80. proceri-
tas IV 361, 49.

Longiturni longaeui, id est longi
temporis V 506, 39. longaeui IV 255,

Longo μηκύνω ΙΙ 370, 56. .

Longo interuallo V 662, 58. ex
longo tempore, sed 310613 tractum est,
inter murum et fossatum 106113111 medio
inberuallum dicitur: hoc iam translatum
est et ad tempus IV 110, 34 (Very. Aeoz.
V 320), V 219, 43 308, 383 463, 47.

Longo limite prolixo ducto (-tu H.)
IV 450, 29 (Very. Aen. Π 697). longo
ordine IV 255, 45.

Longo luctu a[c] bello decenni tem-
poris IV 450, 30 (Vera. Aen. Π 26).

Longurio longus V 643, 38 (Non.
131, 27).

