crudelis

Crudelis ὠμὸς ἐπὶ καρποῦ II 482, 8
(cf. Isid. X 48). ὠμὸς ὁ ἀνηλεής Π 482,
11. ἀπότομος, ὠμὸς καὶ ἀπάνθρωπος II
118, 2. ἀπότομος Π 241, 49, ΠΙ 333, 66,
489, 15, 508, 39. ὠμόφρων III 373, 65.
ὠμός III 165, 62, 336, 28, 468, 40. eru-
11616 ὠμόν ΙΙΙ 165, 61.

Crudelitas ὠμότης Π 482, 13, III
165, 63. ἀποτομία, ὠμότης, ἀπανθρωπιά
II 118, 3. Cf. Π 560, 50.

Crudcscit ualidior fit V 551, 16 (Vera.
Aen. XI 833?). crudescunt crescunt V
186, 33 (Very. Aen. VII 7882). V. in
dies crudesceret.

Crudiscente inualescente V 351, 1
(cf. Oros. IV 10, 7, Alclhelm. de laud.
υῃὸἴῑίιῑὲ-ἱίῑξζ ἀπεψία (cananaeam eod.
corr. Vulc.) III 363, 46.

Crudito ἀπεπτῶ Π 234, 32.

Crudus ὠμὸς ἐπὶ ἀνθρώπου Π 482, 7.
ὁ ἀνηλεής ΙΙ 482, 11. ἄπεπτος, ὠμός H
118, 4. ἄπεπτος ΙΙ 234, 31. durus, cru-
delis V 551, 17, 20 (Is-id. X 48). cru-
dum ὠμόν ΠΙ 7, 49, 14, 373 87, 283
165, 64, 183, 53, 255, 5, 314, 37, 364, 9,
398, 11, 444, 42, 489, 66. Cf. II 525,
45s'46 (v. cetum). crudo [non] inconfecto,
duro V 282, 33 (Very. 46η. V 69). V.
crudelis.

Crudus pero (peno eod corr. a) ὠμ o-
βύρσιον Π 118, 20 (Υ6ν9 Aen. VII 690).

cruentatus μιαρός ΙΠ 77, 23. san-
guinolentus IV 46, 39, 501, ⁷52.

Cruentia uexatio V 282, 12 (formata
50ae ut caecia) 61116116<1>6 (cruenta vel
eruenda codd.) uexatio IV 501, 22.

Cruento μιαίνω ΙΠ 77, 22. αἷμάσσω
Π 220, 35. αἴμὰτῶ Π 220, 36.

Cruentus μιαρός III 179, 6 μιαι-
φόνος III 373, 66. ᾑμαγμένος Π 324,
16. sangul 11611668 IV 326, 20 (sanguinol.
b), V 282, 19. cruentum ᾑμαγμένον
Π 118, 5 (bic. in 6717.ss 2). αἵματῶδες
H 220, 38. cruento sanguinolbnto IV

Gramina θύλακος Π 118, 15, 518, 2.
8666111118 Plan. V 14, 7 (crumena) = V
59, 27. pera graece, follae (= folle) V
282, 30. sacculum scorteum IV 326,
21, V 282, 36. cruminis 86666118 IV
47, 21, 502,1, Plac. V 59, 28. Of.
Festus Pauli p. 60, 10.

Cruminat ruminat IV 326, 22, V
594, 66. Cf. Keil ad Varr. de re rust.
p. 280. V. rumino.

Crunicula quae accipiunt illi qui
uicem (scr. ciuem) in bello seruant Ρα-
pias: cf. Loewe GL. N. 109 qui corona
ciuilis scribit.- cf. corona ciuist: ‘nisi de
¹ corniculis coyitavit ylossator.

Corp. gloss. lat. tom. VI.

289

6111866116 taberna

Cruor αἷμα, λύθρος II 220, 34, 514,
55. αἷμα τὸ λύθρον II 542, 24. sanies
(cruor singulariter tantum declinabitur)
λύθρος Π 363, 5 (ef. GR. L. I 32, 1,
548, 3). αἷμα πεπηγός ΙΙ 118, 6. sanguis
IV 46, 38, 224, 28, 436, 22 <Vm-9. Aen.
VIII 106), 501, 51, V 593, 55. V. sanies.

Crupes σχοινία II 118, 17 (cf. cruppa).

Cruppa κάλως παχύς Π 118, 16 (cf.
6161168 struppus conf. Bacch.)

Crupta βαιτης II 118,12. cripta
βαιγη ΠΙ 353, 57 (βέτης est apud Hcsych).
crvpta κρυπτή II 355, 50. spelunca
V 495, 58. spelunca peruia. V 352, 3.
cuneus, 6111116 hominum IV 326 ›, 27 (rupta
Oct Παλ-6138111· Annal. CXVII 420 col-
lato Ducanffl'o). amens (cuneus?), turba
hominum V596, 34. 6166886111 (vel 68668-
86111. absconsum‘2) V 352, 8. V. cuneum.

Crupula (cerupula ae) thei-malos (the-
rinalos abe) II 518, 3. (grumula ἀθὴρ
οἰνάδοςὶ) Cf. agrestis 61618 grumulae
Ambrost (Ie Elia VI 18).

Crurarium(1) σκελόδεσμον Π 432, 56.

Crurifragium σκελοκοπιά II 432, 57,
503, 19. crurum fractura II 575, 44.
σκελιαγὲς ἤτοι σκελοκοπιά orlll'ifrangium
II 432, 54 (cf. Plaut. Poen. 886).

Crurum 661168 usque ad crura V 186,
34 (Very. Geory. III 53).

Crus, crurum σκέλος II 433,1. crus
σκέλος, κνήμη Π 507, 12. κνήμη III
249, 13. 8616 (AS.) V 354, 42. crura
σκέλη, κνῆμαι Π 118, 18. σκέλη III 13,
21, 86, 30, 176, 31, 312, 19, 349, 78,
395, 3, 403, 22, 503, 65. 0886 tibiae
anterioris IV 218, 29. 0886 tibiae an-
terioris, 66168 singularis est hoc crus,
unde diminutiuum fit crusculum V 521,
30 (cf. Festus Pauli 53, 1). gambae,
tibiae V 495, 59. tibias IV 326, 23.

Crusta κλάσμα παγετοῦ Π 350, 16.
παγετοῦ κλάσματα Π 391, 42. πλάξ Π
408, 44, 546, 67 (crustum). ἐφελκὶς η
πλὰξ ἢ πόπανον (ῆτυπανον cod corr. (Ζ,-
ἢ τίτανον Vale.) II 118, 13 (τυπανον
est. crusma). crusta crustae, feminini
generis, est congelata aqua uel cortex
alboris uel (11111616 lapidis V 618, 12
(Very. 66019. ΙΠ360). crustae feminini
generis, flag-menta quae non eduntur
V 551,19 (17619. Aen.V11115). plax,
id 686 marmmibus (v. incrustatio) V
566, 42 (cf. Lucan. X 115). placas, id
686 marmores V 448, 35. crustas cor-
tices, pelliculas IV 436, 23 (Very. Geory.
III 3602). V. crustum, scruta.

Crustallum ψόφος ποδῶν ΠΙ 444, 43,
484, 48 (crotalum Salmasius).

Crustaria taberna a uasis crustatis
Scal. V 596, 32 (Festus Pauli 1³· 53, 6).

19

