, Exod 26,1).

Byzantium

uis. nisi bysso ietoita subest: cf. Vulj.
511100111111 est 110511111οῃᾐὶ
genus (0011101111. ex byssus et bissus. Cf.
Aoeh.11 345) IV 407,15. 511100111111 051
uesbimenti genus 1101 siricum bortum IV

Caballarius κέλης, ἴππεύς Π 95, 50.
ἱπποκόμος ΙΙΙ 467, 51. 313115 IV 315, 6,
V 594, 3, 595, 59. V. primiuirgius.

Caballatio id est exercitatio ylossa
apud Loewz'um Prodr. p. 157.

03113111 3111311551 ιππαφιδες (Ῥῖπποι
ἀφεθέντες 0. 3101111551 Boucherz'e. ἴππα-
φὲσειςῗ) v. carcer) III 302, 54.

Gaballina ἵππιά ΙΙΙ 565, 42.

0311311115 ἵππος Π 98, 36, ΠΙ 565, 32.
03110, equus. IV 315, 7, V 594, 4. ca-
balli ubi primum 1001111111 511, V 639,15
(=Non.36, 11). Cf. si nobis (5011111059)
caballus V 529, 39. V. 03110, sonipes.

03113113 υ. casana.

Gabi (caui) sextarii V 564, 4.

(labidarius καβιδάριος Π 334, 22. Cf.
Deceanye.

cabo caballus IV 27, 21, 213, 20, V
173, 26, 27, 274, 61 (capa), 354, 70 (ea-
11011115), 444, 10 (caballum). caballus,
sonipes, equus IV 315, 133 V 594, 5.
caballus grandis IV 490, 23, V 273, 9
(caballum); 593, 23 03110 uel cabonus
caballus magnus V 616, 47. cabo sonipes
[corrigari] V 565, 52. cabonem (ita G.
cabonum R. 031031111111 Deuerliuy ecc cod.
Gors.) equum castratum quem caballum
gab. R) nos dicimus Plac. V 16, 6
:V 51, 5. V. 03113 trabe.

Cabreas Tu<s>quorum lingua Aprilis
mensis dicitur V 173, 28. V. menses.

0303113513 v. salutaris.

03031105 (Ῥ) id est stignos 111 621, 35.
cacarios (“?) id esi] strignos ΙΙΙ 557, 7.
V. alicaccabo.

Caeaturit χὲζητιᾷ Π 95,19

0300311115 πανθέψης HI 325,15; 379,
59 χύτρ α ΠΙ 270, 54. Cf. 03031111 cena
(- 011 ytra) Π 563, 33 λέβης Π 359, 5.
caccabum olla V⁷444, 11. ceti] (AS.) V
349,31. cacabum χύτρα ΠΙ 1113701194, 1,
403, 59. Cf. ΠΙ 215, 26 = 231, 3 == 650, 9.
V. 0350311115.

0300311115 plumbarius λέβης Π 557, 5
maryo.

Cacemphaton obscena enuntiatio ΙΙΙ
497, 16, 624, 5. Cf. Isid. Ι 34, 5, GR.
L. IV 394, 32, V 293, 14.

Cachinnat καχάζει ΙΙ 96, 48. ridet

159

595, 27. tuigin (AS. z Zwirn.) V 347, 25.
tuin (recentior forma, AS.) V 404, 36. 1 ⁷.
bissum, pessus.

Byzantium ciuitas constantino IV 488,
32, 593, 18 (un Constantinum.

caculabor

ex 3110, id 051 50110 V 274, 29 (03110111-
nat). cachinnant inlidunt <!) lV 490,
34, V 272, 57; 626, 29.

Cachinnatio altus risus V 351, 28.

Cachinnus (vel cacinnus) tractus solu-
tusque risus cd post IV 30, 8, 432, 21,
V 274, 9. tractus solutus<que> risus
aut ridiculum IV 490, 33. 11ε11011111111ΙΧν
27, 19. 1101101111150) V 273, 36. ridi-
culum, inutile IV 213, 22. 100115, ridi-
culum, lusus 1101 1111111115 115115 IV 315,
16. 030111Πί 115115 inutilis IV 490, 35.
V. cinnus.

Caco χέζω Π 476, 9, 111 402, 57.
ἀφοδεὺω H 253, 32. ἀφοδεύω, χέζω 111
248, 68. cacat χέζει IH 402, 54. 0303-
111115 χέζομεν ΠΙ 402, 59. cacant χέζου-
σιν ΠΙ 402, 60. 0303 χέζε HI 402, 53.
0303111 ἕχεσα 111 402, 58. cacasti {75}-
σες (1) ΙΠ 402, 56. cacauit ἕχεσεν HI
402, 55. cacauerunt ἔχεσαν 111 402, 61.

(lacedaemon malus daemon (Clem.
Rom. rec. XI 17, 22) V 422, 63.

Caeoethes graece mali mores V 653,
26 (= Juvenal. VII 52).

03001111011311115 logdor (AS.) V 353,
53 (cf. Bosworth-Toller).

03005 probon (ἱ) (m cacotropon 22) V
354, 60. V. caotashrifon.

cacosyntheton uitiosa compositio ΠΙ
407, 16, 524, 6. Cf. GR. L. IV 395,18.

Cacuere v. calo verb.

Cacula δοῦλος στρατιώτου Π 95, 20.
50111115 militis Π 570, 37 (1111105 codd:
σου-,1100100 GL. N. p. 25), IV 315,17.
caculae (0310. vel 03110. G) lixae aut
501111 militum Plac. V 13, 24=V 51,
14=V 53, 11. serui militum IV 214,
513 V 274, 49. Cf. Festus Pauli Ρ. 45,
16, 225, 8, Loezce Prodr. 277, GL. N.
205, Dammcmn Comm. len. V 42.

0301113 ligna arida IV 214, 52, V 351,
37, 564, 3. cocula Loewc GL. N. 206:
cf. Festus Pauli p. 39, 3, Ritsehz Ο]1.ΙΠ
62. V. 0001113.

0300131101· (ita Deum-ling. iaculabor
vel iani labor codd.) seruiam, dictum a
caculis (iaculis ΒΡ. calculis (γ’) qui sunt
militares Plac. V 29, 6 = V 75, 2
= V 110, 33.

