154 baalia.

Rutuli-1 r bucolia,

Ruas poti01101n3pappas manducare
X (“38, 57 (Ξλοη. 81, 1).

Rubalus (bahalis cod.) uesand (15)
V 318, 18, 404,19 (bubulis et weosend
forma recentzorc). Huc refero butalus
βούπραγος ΙΠ 90, 67 (Ξ bufalus). V. sisu,
boisos, urus.

Bubestris animal araneae simile V
493, 16 (scr. buprestis3 cf. Isid. XII 8, 5).

Bubile v. bouile.

Bubilion (an bubalion·?› boueretna
ΙΙΙ 587, 51, 608, 58 (bob. et bouerena);
554, 63 (boueredna). Cf. boueretna id
est retorboue 111 587, 50. bouerena id
est retro boue ΙΙΙ 608, 41.

Bubinarium v. bubino.

Bubino <bibino codd.) menstruo, id
est fluore[1n] sanguinis (ubi fluore Demer—
Iivy e suis libris: fluuio sanguinis R)
(impuno) Plac. V 8, 18 :V 51, 1 (111-
quino addidi.- id est del. Locwe Prodr.
314, id est sanguinis del. Baehrens ‘lem
Lateranum) 1877 p. 156). bubiliare
(ita οἳ. bibinare R. bibilionare G) san-
guine (sanguinein R) inquinare (ita
Dezcerlinq cac aliquot exemplaribus libri
91033. pro inquinari). bubinarium <ita
c2. bibinarium G. uiuinarium R) autem
est sanguis qui mulieribus menstruis
(menstruus G) uenit Plac. V 8, 8 Ξ V
50, 35. bubinare sanguine inquinare
mulieris menstruae IV 489, 24, 586, 36,
593, 353 594, 373 V 272, 463 444, 5.
sanguine inquinare mulieris menstruatae
V 592, 48, 632, 49. sanguine inquinare
menstruatae IV 602, 21, V 493, 18. in-
quinare sanguine mulieris menstruatae
IV 213, 3 (ubi muliebri minstruum eoehibet
cod. Semyall.) Cf. Festus Pauli p. 32, 1
(ubi O. Muellerus recte inquinare scripsit:
m‘si hubin ari scribere males· cum codem . idem
valet (Ie Placido), Loca-e Prodr. 250, 313.

Bubla flood (= Flut, AS.) V 404, 35.
(bulla H).

Bubo νυκτικόραξ Π p. XXXVII; 517,
48, ΙΠ 18, 23 90 8'93 188, 243 2581,
361, 11, 436, 4, γλαῦξ, νυκτικόραξ, Π
31, 26. νυκτικόραξ alitus bubo Π 377,
26 (pro alitus iaz a ales est. alueus H.
v. ulucus, haliaeetus). ἐρημοβόας ΠΙ
319, 66, 518, 48. τυλάς (amois est tur-
dus) III 319, 67 (υ. charadrion). φωνῇ

θώψ (ch φωνὴ θώψε 0011101112) Π 31, .

44. strix (ita Low-e GL. N. 25: sirix
rel sorix libri) uel genus auis 11570,
36. auis nocturna IV 314, 44, 490, 5.
nomen auis nocturnae IV 213, 5, 586, 40.
aues [ini] palustris V 349, 8; 403, 46.
auis ma esaga, mali [h]ominis IV 432,
14 (Ξ Aen. 1V 462). auis [uel] noctur-

bucca

na, [in] palustris uel gufo (bufo corr. m.
¹rcc )⁷ uel rurex (Ξ sorex) siluester V 272,
40 (z. bufo). auis nocturna, malesaga,
mali 1h]ominis,quam quidam bufo (cf.
Dm Hb bufo) dieunt IV 594, 35 (cf.
(11. Lezsscl. 67 F⁵= bubo nomen auis noc-
turnae quem quidam bufum dicunt
Loca-e Prodr. 421: bufus forma Didymis).
nomen auis nocturnae uel qui in paludes
moratur IV 602, 22. nomen auis est
nocturnae ominosa<e>, id est nycti-
corax V 443, 53. uuf (AS.) V 404, 12.
hubu (bufo) uuf (AS.) V 347. 40, 55.
Foedaque fit uolucris, uenturi nuntia
luctus Ignauus bubo, dirum mortalibus
omen m. 2 post IV 26, 41 (Ouid. Metam.
V 549 sq. cf. Isia. ΧΠ 7, 39). V. ales.

Bubonaria v. subligar.
nubtis v. bootes.

Bllbula βοειά (βόεια ‘?) ΠΙ 316, 43 (publi
cod. an bubulinaP), 44, 364, 23 (βοϊνα),
401, 13, 490, 65, 511, 32. βόειον II 31, 28;
258, 333 ΠΙ 16, 7, 88, 30, 364, 4 (bu-
bal) bouina IV 602,23.11111111111111
βόειον ΠΙ 255, 64, 379, 39 (βοὶνον, foi·-
tas sc βόὶνον bonicm cst). boninum V
271, 60, 403, 53. V. bouina caro, animal.

Bubulcarius βοώτης II 259, 44 (bubu
larius Georycs).

Bubulcus βοηλάτης ΙΙ 31, 27, 258, 29.
ζευγηλάτης Π 321, 60, ΠΙ 143, 3, 261, 17.
112232112121122· 22222 2· 22211·
pastor {201111132 ¹i1 ἶ-,Ἒὸοῗοὲἕ ῗέξᾝῑαζῗεῖῠ
196, 50 (boum a), 580, 27; V 336, 55
(bonus). boum pastor IV 595, 19,
432, 17 (Ξ Vei-9. Ecl. X 19). bouarius
V 583, 14. hridhiorde (AS.) V 403, 47.
bubulci βοηλάται Π 31, 30, ΙΠ 200, 36.
pastores bouum c post IV 26, 26, 602, 4.
pastores boum IV 490, 6, 594, 38. bo-
uum pastores V 347, 56, 403, 32. V.
aububuleus.

Bubulina (scil. caro) βόειον (bobal.
110111011· v. bubula) ΙΠ 398, 6 bubu-
linum βόειον ΙΙΙ 187, 41 (de carne).

Buhulmm? >qui sugat uentum uel ali-
quid aliud et posteat, reddet V 493,15
(mi (Ie utre bubulo (191111νὲ).

Bubum senium, angorem (anguorem
R. uncle languorem Maius) Plac. V 8,
19 = V 50,17. GR. L. Ip. 75, 15 confert
Dc-Vz't. bombum sonum, clangorem H.

Bucen ’γνάθος Π 263, 51, III 247, 43,
350, 52, 564, 45. fipdyxog II 517, 37.
στόμα (istonia) 11 56,3 29. buccae
,νάθοι ΙΙ 31, 31, ΙΙΙ 12, 19, 85, 44
175,20s21; 310, 39, 349, 32, 350, 53,
394, 37, 401, 6, 513, 3. παρειαί ΙΠ
175, 7. buccis 0113 V 347, 26, 404, 6.

