netum

Netum νενησμένοι) II 375, 42. neto
torto IV 261, 35.

Netum νῆμα Π 376, 16. V. nitum.

Neu lanthos (= ἰῦνθος) ΙΠ 175, 5 (cle
membris humanis ‚· = naeuus ?).

Neu v. neue.

Neullus nullus lib. yloss. (ex Hieron.
Ezech. exp„ ut in maryine indicatur).

Neunquam μήποτε ΙΙ 371, 8. et non
significat et non ita et non adeo Plac.
V 34, 12 Ξ V 86, 24 (nequiquam) = V
121, ‚6 (item). Cf. Festus p. 162, 10.

Neuter nemo e duobus [V 122, 46.
neque iste neque ille IV 124, 243 541, 4.
neque ille neque ste V 120, 40. nemo
nostrum IV 124, 27; 541, 5; V 313, 15.
nullus eorum V 537, 38 (Ter. Andr.
839). medius IV 261, 28. [1100 1100 1100
1100 ad 23 spectare videntur] nemo 110-
strum IV 368, 22. neutrum οὐθέτερον
Π 133, 50; 389, 273 ΠΙ 376, 10. οὐ-
δέτερον Π 389, 14. οὐδ’ ὁπότερον Π
389, 9. dicimus ab (ad Deuca-Iiny) 1100
ipsum genus, ut puta: ‘neutrum uolo
pecus’, ‘neutrum scamnum', id est nec
1100 1100 illud. neuter etiam ad mascu-
linum genus refertur, ut puta ‘neuter
amicorum uenit’, id est 1100 1110 1100 1110.
et neuter dicitur de duobus, si neutrum
(nestrum G) uis dicere. 310 ergo dicimus
et uter et utrum, ut puta: ‘utrum 1113
eligere? aut hoc aut illudi» uter autem
sic uerbi gratia: ‘uter uult, ueniat ad me',
id est qui uult· de duobus Plac. V 87, 2
= V 121, 7. neque 1100 neque illud IV
124, 253 541, 6. 1100 1100 1100 illud IV
368, 23. 1100 11111111 nec hoc IV 261, 10.
111 nulla parte IV 122, 47 (neutrubiffl.
neutro οὐδετέρως Π 389, 15. οὐδετέρῳ
11 490, 60. οὐθετέρῳ II 496, 18.

Ne utiquam nequaquam, non V 537,
32 (Ter. Andr. 330).

Neutro genere οὐδετέρῳ γένει ΙΙ 499,
37, 502, 26. Cf. neuter.

Neutrubi οὐδ’ ὁποτέρω<ς> Π 389, 10.

· οὐδ’ ὁποτέρωθι Π 389, 20.

Neue μήτε 11 132, 56 (naue cod. corr.
e), 133, 49. neu μή ΙΙ 370, 39. neu
110110 (neque) μήτε Π 371, 14. neue ne
forte V 537, 51 (Ter. Eun. 278), IV
261, 29. ne forte, non uel (uel non a)
IV 417, 5. 11011 neque IV 123, 51; 541,
143 V 120, 363 313, 18. neue neque,
1101 11011 IV 124, 23. neu 110110 aduerbia
sunt prohibendi V 313, 21. neu noli
V 467, 553 528, 33. neue, ne forte uel
noli V 524, 16. 110110 1100 longe (5³) IV
541, 15. 1101101 V 528, 34 (cf. Birt Arch.
XI 1873 190). 11011 11011, sed et (lacu-
’110εαῖ 0011701112) IV 541, 12. V. 11011.

Neuult 1⁹. 11010.

Corp. gloss. lat. tom. VI.

737

nicto

Nex ἀναίρεσις Π 508, 7. πνῖξις Π
410, 42. σφαγή 111 457, 52. mors,
supplicium IV 123, 38; 124, 31; 368,
25, 540, 42; V 313, 53 374, 50. necis
(genet.) V 374, 43. mors a necando IV
261, 36. mors V 119, 48. pro 11000<3>
V 644, 66 (Non. 145, 21). neci morti
IV 124, 373 454, 10 (Very. Aen. Il 8522).
necem mortem IV 367, 43; V 537, 29
(Ter. Andr. 199); 119, 48.
mortem IV 124, 14.

Nex funestissima crudelissima mors
IV 454, 28 (inter 91. Vera).

Nexo πλέκω Π 409, 22. nixo (nexo
ae) ἐνδεσμῶ ἐν παλαίστρᾳ Π 298, 5 (cf.
implico). V. nexus,

Nexus πλοκή Π 410, 17.
268, 40 (cf. mat-90 ΙΙ 133, 52).

exitium ,

δεσμός lI

nexum
ἅμμα ἐπὶ πάλης, δεσμός Π 133, 52.
nexus ligatura IV 124, 3ος 540, 41.
11011113, ligatura IV 261, 9. obligatio,
ligatura uel obligat-us IV 368, 26. nexui
nodui (2) V 374, 553 630, 5 (wisi nodaui
recte. Η.).

Nexus δεδεμένος Π 266, 57. ligatus
siue uinculis 1110010103 IV 124, 10. liga-
tus siue pannuscolis (Ξ panniculis: cf.
Is. XVII 9, 6) inuolutum& IV 540, 38
(nexi codd). nexa coniuncta, ligata IV
124, 283 540, 4Ο; V 87, 3; 120, 443 313,
19. nixa coniuncta V 121, 32. nexam
ὑποκείμενον Π 133, 51. nexae conli-
gata-e IV 454, 27 (Verq. Aen. Ι 448). 11-
gatae IV 540, 39 (ligatus codd). ligatae,
iugatae IV 124, 29, noxae ligatae IV
126, 233V 468, 45 (ef. Loewe Prodr. 371).

Ni εἰ μή Π 286, 8. 11131 IV 125, 19;
V 121, 13. nisi uel 11131 31 IV 368, 27.
11131, 31 11011 V 313, 40; 45. nisi, nisi
quia V 313, 56 (cf. nisi si). nisi, <31>
11011 IV 261, 49.

Nibosus v. nimbosus.

Nicasius Vincentius ΙΙΙ 501, 10.

Niceteria filacteria V 656, 33 (Iuve-
md. 111 68).

Nicolaum stultum IV 262, 1; 541, 513
V 605, 30. stultum et elanguentem
Scal. V 605, 21 (cf. Onom. sacr. 70, 13).

Nicolaus (11. e. palma Ne'colm) dacty-
lus IV 541, 523 V 373, 413 605, 31.
niculai dactilis IV 541, 53. nicolatis
(lactulis V 313, 38. Cf. Bluemner ‘Macci-
multaris ' p. 101.

Nicopolis uictoriae ciuitas ΙΙΙ 500, 76
(cf. Serv. in Aen. HI 274).

Nicostratus uictor exercitus 111501, 11 .

Nictatio υ. seina.

Nioto σκαρδαμύττω Π 432, 38. uictor
σκαρδαμύττομαι Π 432, 39. nicto est
quod rustice dicitur 0011110 V 621, 39.
nectari oculorum frequentia aperiri

47

