660 lumbrix

Lumbssx σκώληξ Π 434, 37. V. lum-
bricus.

Lumbrus ἕλμις, κέστρος ΙΙ 125, 9 (ubi
lumbricus 77).

Lumbus ὀσφύς ΙΙ 388, 35, 488, 63,
111 248, 363 470, 613 571, 17. ψύα Π
481, 16. ἰσχίον, ψυάδινἸΙ 515, 50.
σφαίρωμα ΙΙ 449, 16, 26. uertebra ΙΙ
586, 50 (v. uertebra). lumba ι’σχιόν Π
333, 39. lubia lateres ubi cinguntur H
586, 47. lumbi ὀσφύες, ἰσχία Π 125, 6.
ὀσφύες ΙΙΙ 12, 52, 86, 43 176, 8, 311, 54.
ἰσχία ΠΙ 319, 60, 109, 61. ψύαι 111 86, 5
(psoeae); 311, 55. samnia (Σ σάγμιαῐθ)
ΙΙΙ 394, 70. νεφροί ΙΙΙ 248, 2 lumbos
τὴν ὀσφύν Π 125, 7.

Lumen αὐγὴ φωτὸς καὶ φῶς H 125, 8.
φῶς Π 474, 25, ΙΙΙ 162, 31, 168, 60,
278, 43, 340, 22, 455, 15 φάος ΠΙ 69,
50'2637, 1, ΙΙΙ 376, 51. †pet0n ΙΙΙ
216, 35 = 651, 10 (ὑπαιθρίων Christ. ὁιει
τοὺ πτεροῦ ]1’7·77777Ζ7770]707·. ὃ. τὸ ὀπτόν
Β777017).ὅρασις Π 506, 41.15111111·1
ὀφθαλμοί (pluraliter declinabitur, sed
Vero-ilius singulariter dixit < Aen. ΙΙΙ
663>2 ‘luminis effossi fluuidum lauit inde
cruorem ²) ΙΙ 390, 50 (ef. (JR. L. 1328 ,10).
ὅιιματα Π 383, 8, ΙΙΙ 247, 21, 455,16.
ὁρατικά ὄμματα (eas 11)Ι1125, 12, ΠΙ

174, 67, 571, 13. ὀρασις ΙΙΙ 350, 33. 00511
IV 111, 19, ³56, 10. 00511[(Ιο’501711;01·5111
glutturum] V 572,11 77.151·00).1111111-
nibus φωσίν Il 125, 14 Ῑ in lumine

Lumen iuuentae aetatis decus 1V
450, 40 WerJ. Aen. Ι590).

Lumentum 7,. lomentum.

Lllminal·ia φωστηρες ΠΙ 425, 2. δια-
φανῆ φωτιστήρια λυχνικὰ (λυχνίδια
Vollmz.) καὶ φῶτα Π 125, 13.

Luminarium φωταγωγός ΙΙ 474, 28.

Luminarius retiarius IV 112, 18 (li-
narius‘?).

Lumine lustro oculis circuminspicio
V 114, 17 (lery. Ae21.117=·.›4) ΟΣῙ IV
11 ·,³ 3 -1- 4: lumine lustro lumine prae-
spicio [lustiatio]: ube 115121111111611 lustr,o
lumine praesplcio lustratio 0117750777,- lu-
mine lustro lumine prospicio IV 11 ³,17.
(γ’. thtle9lez'p ‘Jonrm of 1th XlX 187.

lumine toruo truci, terribili IV 450,
42 (lewy.Aen. 111677. cf. Haqen Goad.
1158). (1110151 (vel ae) truculento
uultu IV 111, 10, 256, 26, V 114,16.

Lumine φωτίζω ΙΙ 474, 30.

Luminosum clarum V 643, 41 (Now.
132, 19.

Luna) σ77.ήν7] Π 125, 15, 430, 29, ΠΙ
212, 20, 109, 52, 125, 5, 155, 17, 503,
24, 558, 12, 622, 30. μήνη ΙΙΙ 499, 75.
Luna Σιλήνη ΙΙΙ 8, 67, 83, 18, 168, 40,
348, 26, 393, 46. Cynthia, phoeba IV

luocuntuli

362, 21. Titan ΙΙΙ 521, 31 (Titania?). (1ίῖ
σελήνη luna soengus (φέγγοςῖ) Phoebe?)
ΙΙΙ 72, 33. lunae σελήνηςΠΙ 292, 50. V.
noua luna, deminutio lunae, deliquium
lunae, defectio lunae, menstrua l., men-
struosa l., surgere luna.

Lunae cursum σεληνοὸρόμια ΙΙΙ 426, 67.

Luna (27777777 Σελήνη) mater Liberi
patris Σεμέλη μήτηρ τοῦ Διονύσου ΙΙ]
291, 32,

Luna pernocte quae lucet tota nocte
IV 415, 18.

Luna plena πανσέληνος ΙΙ 393, 35.
πληροσὲλήνον ΙΙ 409, 51, ΙΠ 293, 64,
425, 6. luna prima- (2³) πληροσέληνον ΙΙΙ
169, 56.

Luna semenstris luna medii mensis
V 635, 50, 603, 35. uel medii mensis
IV 112, 6.

Lunaticus σεληνιακός Π 125, 16, 430,
30, ΙΙΙ 206, 9. daemoniacus ΙΙΙ 602, 37.
lun-ltissn quod fit plenilunio IV 111,11,
535, 25, V ³19, 20, 603. 40 (fluit pro
fit 17777850777773775 4777712Ζο770077).111113ῒί010)
quod fit plenilunio, hoc plenum (spleni-
cum? Rueck) dicitur V 309, 6. I. mae-
nomenus.

Lullatis peltis scutis Amazonum im-
modumll) lunae circumcisis IV 450, 43
(Γέτῃ. Aen. Ι 490, XI 663: cs. Serv).

Lunulae ornamenta mulierum in lu-
nae specie<m> factae V 572, 19s18.
lunulis menescillingas (7701 meniscillin-
gas, AS.) V 368, 32 (cf. AHD. GL. Ι
509, 10). Cf. Is. XIX 31, 17.

Luo κλύζω ΙΙ 351, 7. ἀποτιννύω ΙΙ
241, 41. πλύνω ΙΙ 410, 28. luis per-
soluis poenas IV 256, 13, V 572, 7.
luit patitur IV 415, 17. abluit IV 450,
44 (Very. Aen. XI 849: luet). soluit,
lauat uel expendit IV 111, 8, 535, 22.
soluit sicut lutio V 219, 18. dat, lauat,
commissa persoluit uel mortalitas V 308,
44 1²⁷- lues). commissa persoluit IV 535,
³3; 111, 44 persoluit IV 362, 18. luitis
persoluitis V 17)8.1117111ἰ excipiam
(expiem Nettleslu'p Jozwn. of Phil.⁷ XIX
187) IV 111, 31. luere ὃιαλοῦσαι ΙΙ
124, 54 (7757 διαλῦσαι Γαῖα 150 aera
ὃιαλυσαι 7717 777 077777 c). lues solues Plac.
V 30, 4:1762 6=V 114, 28 (ef.
Serv. 777 4en.1136'; XI 842) luet τίσει
ΙΙ 12 5, 1 (1110070077.) luetis persoluetis
IV 111, 39, 450, 39 (cf. Aen. Ι 136), V
528, 2. poenas pei-soluitis IV 415, 23.
lui ἐρυσάμην ΙΙ 125, 3 luit ἀπέτισεν,
§vinctim ΙΙ 125, 4. luerunt absoluerunt
ἀπὸ τοῦ λύειν IV 112, 10, V 464, 12.
luebatul· sacrificabatur V 554, 19. V.
reluo, luet poenam.

Lnovuntuli 7·. 1505505155.

