extensio

tendit ἐκτείνει Π 66, 52. παρεκτείνει
Π 562, 13. extende ἕκτείνῃς(ἷ>) 111138, 7.

Extensio ἔκτεισις II 292, 44. regio
V 599, 2.

Extensis apertis, patentibus, diffusis
[V 339, 50

Extenta περισπωμένη ΠΙ 3³8 18. ex-
tensa IV 67, 333 68, 47, V 454, 62 (Vera
Aen.V1[ 226)

Extenuans peccata sua V 661, 70
(cf. Arch. IX 143).

Extemlo ἀπομειῶ ΙΙ 239, 10, λεπτύνω
Π 359, 47. ἔκλεπτύνω Π 291, 23 προσ-
λεπτύνω Π 422, 15. ἐξευτελίζω Π 303,
16. extenuat ἁπολεπτύνει Π 66, 53.

Extel· ἓξωτικός Π 304, 51. alienus
Π 579, 13. exterior ἐξώτερος Π 304, 50.
longinquior, inferior V 292, 58. V. ex-
tremus.

Exterge lue κατάμαξόν με ΙΠ 287, 22

657, 16.

Exterge mensam κατάμαξον τὴν τρά-
πεζαν ΠΙ 286, 13 = 656, 12; 524, 24.

Extel'geo καταμάσσωΠΙ 76,30. ἀπο-
μάσσω Π 238, 58. exterge ἐκμάσσω Π
291, 43, ΙΠ 137 70. extergit ἀπομάσσει
ΙΙ 66, 54. exterge ἕκμαξον ΙΙΙ 137, 61.)
extersi ῡέξέμαξα III 120, 57 = 224, 53
=645,168,1 eflffl234, 17.

Extergi'nmn'tarium manutergium H
578, 54 (cf. externi. Varro de l. l. V 21).

Exterius ἐκτός ΙΙ 293, 15.

Extermentarium υ. effigies.

Exterminati extra terminos facti IV
68, 1, 511, 163 V 197, 2; 455, 1. Cf.
Isicl. X 87.

Externlinator ἀφανιστής Π 252, 29
(Cf. Isz'd. X 87).

Exterminium ἀφανισμός post Π 63, 47.

Extermino ἀφανίζω Π 252, 26. ἐξο-
hermia) Π 303, 54, 59. ἐξορίζω Π 304,
10. exterminat ἀφανίζει 1166, 55. ex-
terminare ἐξορίσαι, ἀφανίσαι H 66, 57.
exterminaui ἠφάνισα Π 66, 59. ex·
terminauit finibus suis euertit V 641,
28 8<externauit habet Non. 108, 10). ex-
terminatur ἀφανίζεται Π 252, 27. Cf.
Roenseh Call. phil. 282.

Externat11s152169 φρενῶν 1166,58.
Cf. Roensch Coll. phil. 285, Ar ch. III 542.

Externauit (externuit vel exer-nuit
codd) extraneum feeit IV 68, 6, V 196,
133 455, 3, 499, 57. externauit extra-
neum fecit Scal. V 599, 4. Cf. GR. L.
VII 431, 43 Illeltzer Arch. 111 542. ex-
ternare alienare Osb. 12- 201.

Externus ἐξωτικός Π 304, 51, ΠΙ 137,
58 (hesternus). ἀλλοεθνής, ἐξωτικός Π
66, 56. extraneus, alienus IV 67, 52,
V 455, 2, 499, 56 (Very. Aen. VII 424).
praeteritum (hesternus 2³) seu [rex] extra—

425

extollentia

neusV454, 59. Cf. expedio. externum
extraneum, ex[t1·a]t01·rem IV 441, 32
(Vm-g] Aen. ΙΠ 43, VH 68). externi ex-
tranei IV 67, 25 (Verq. Aen. VI 94,
VH 98), 511, 13. pridiani uel extranei
IV 339, 49 (υ. hesternus), V 454, 60.
Cf. Loeu‘e GL. N. 153. externae ex-
traneae IV 511, 12.

Exterrenus exterrimus ἀπόδημος II
236, 26 (f. Π579, 6. exterrinus pere-

grinus IV 339, 43

Ex tertio ἐκ τρίτου II 293, 25.

Extestinus alienigena Π 579, 3. ex-
testinum extr-Oaneum IV 235, 60, V 454,
61, 597, 68.

Exthronus nihil regni partem habet
aut extremus V 292, 8. Cf. extremis
(h. e. extronus) extremus Scal. V 598, 18
et} extronus extremus 1V 514, 23 (cf.
extimus, extraneus.

Extimatio credulitas V 455, 11. ex-
timat<i0> in re mala est (licenda existi-
matio V 197, 3. V. fama.

Extimator v. taxator.

Extillleo ἕκφοβοῦμαι Π 293, 42. ex-
timuit satis timuit IV 234, 163 339, 52.
V. exsto.

Extimeseo καταδειλιῶ Π 340, 37.

Extinle arbitror, credo, considero V
499, 59. extimat eredit, putat seu in
bono arbitratur V 455, 10. extimare
credere, arbitrare [V 67, 39, V 455, 6.
V. conicio, coniector, contemplor, ex-
pendo. C'f. Loezce GL. 1V. 79,

Extimus extremus IV 67, 26, 71, 5,
511, 33 V 291, 64, 292, 35. extremus,
extraneus IV 234, 11. externus, id est
extraneus uel extremus V 455, 5, IV
339, 51. exitilllus extremius V 499, 46.
Cf. II 579, 5. extima [uacuata uel tenuis]
extrema Plac. V 67, 25. extrema, ut
Lucretius (IV 647): extima membrorum
circum casura Plae. V 67, 26.

Extinspex qui exta inspicit V 197, 7.
extispieis aruspicis IV 512, 45. ex-
tispicis exta aspicientes V 650, 41 (Non.
16, 8). extispiees aruspices IV 236, 1,
339, 543 V 455, 4, 598, 35. haruspices
V 292, 16. Cf. Loewe Prodr. 378.

Extispieium extarum inspectio V 657,
14 (Apul. de cleo Socr. 7).

Extispieus aruspex IV 243, 23. ex-
tispiei aruspices ab eo quod fibra<s>,
id est interiora, considera<n>t V 197, 8.
extispieti aruspices IV 512, 46. Cf.
Loezce Prodr. 379, GL. N. 143 (ubi 6
Cass. 402 hestipus aruspes adfertur).
V. hostispices.

Extollendum v. ad ext.

Extollentia superbia V 618, 49 (Osb.
2021

