hirsieulus

κυνὸς ἀπειλὴ ὅτε ὑλακτεῖ TI 357,
111052).

Hirsieulus ‹5‹>c‹515719mnz09v Π 266, 43.
histriculus ὃασύπρωκτος ΙΙ 68, 58 (um
hystrieulus Ssalma ad Tertull. (Ie 1101141
hirsutieulus 00110 (culo ³) pilosus Π
581, 55 (cf. Osb. p. 276 hirsuticosus 00110
pilosus).

Hirsus υ. hirtus.

2 (hir-

Hirsutus ὃασύς ΙΙ 68, 513 92,18;
266, 423 111 329, 453 469, 57, 491, 563
513, 65. asper, 1111105115 IV 244,41. seto-
sus, asper, <grus>suS, 11011051151Τ300, 31,
0111111115 000010110(-1115 codd.) IV 86, 33.
capillis congregatis IV 524, 33 0111111-
lutus,ba1butus V 207, 25 (hers.) iri-
0111105 (= erici-atus 2³) V 542, 30. 0111111111
V 108, 25 (hers. cod. capillutus?). grus-
sus, setosus, pilosus (vel 1111105115) IV
349, 12. hirsutum αὐχμηρόν, τραχύ H
68, 50. asperum, uillosum (vel 11011.) IV
243, 173 524, 34. asperum, uillutuni IV
87, 5 (Ver-9. Ecl. VIH 34).1101·501001
drustum (υ . (11115115τπίεί grussus subest),
pilosum V 300, 4. Cf. hirugo senti-
cosa, spinosa V 300, 36 (ι.11151)1(11151.
V. insutum.

Hirtus δασύς ΙΙ 92, 5; ΙΙΙ 469, 58.
asperatus IV 86, 35. asperatus [histo-
riam ut ui (torporis adsignans] V 208, 7
(v. histrio). asper, setosus IV 244, 18,
524, 35. hortus asper et nialus V 207,
26. asp . . . . mal V 108, 26. hirtos
setosus IV 86, 59. hirtum hirsutum
IV 349, 13. hirti agni crassi IV 244,
10. hirta aspera IV 244, 11. fetosa,
plena, grassa (vel crassa) IV 244, 20
(setosa in fetosa corruptmn cetera at-
tremit). hirsi hirsuti IV 86, 343 V 300,
47. hiritas pilosas V 300, 51.

Hirudo βδέλλα χερσαία II 256, 43.
λιμναία βδέλλα ΙΙ 68, 52. βδέλλα III
260, 4. sanguisuga terrae Π 581, 58.
irudo sanguisuga Plae. V 25, 30 = V
74, 1 (her. sanguisuigi) = V 109, 30
(hirundo -sugia); V 305, 20. herugo
sanguisuga IV 86, 1ος 243, 18; 523, 47;
V 299, 39. sanguisuga, bdella V 459, 36.
erugo sanguisuga 001 tinea V 628, 40.
hirudines sanguisugae IV 244, 44. he-
rugines sanguissugae V 459, 37. hiru-
dinum uel hirudo id est sanguisugiae
III 565, 19. Cf. Arch.1323; Loezce
GL. N. 152. V. sanguisuga, bdella.

Hirugo v. hirsutus.

Hirundinaria v. chelidonia.

Hirundina v. chelidonia.

Hirundo χελιδών ΙΙ 68, 53; 476, 5ος
ΠΙ 360, 57, 407, 49, 435, 713 491, 11.
irundo χελιδών ΠΙ 188, 27. erundo
χελιδών 111 17, 493 69, 753 319, 29, 360,

hispidus 523
213 397, 38. hirundo sagitta(?) α c post
IV 348, 26 (1101010102), nomen passeris,
chelidon V 459, 44. nomen passeris,
01011105 (0. cycnus) V 503, 20. sualuuae
(AS.) V 365, 13. hei-undo 1111100111
parua post IV 348, 26. Cf. medicamen
ex hiru<n>di11ibus factum διὰ τῶν
χελιδόνων ΠΙ 599, 43.

His 1100011511 1115 [metuens et] rebus
concitata IV 444, 37 (Vera. Aen. I 291

HiSOO χάσκω Π 176,χαίυω Π
474, 12. 05 aperio IV 444, 38 (Vera.
11110111 314); 349,19. stupe,o milo
<miror (I) IV 244, 35. aperio, patesco.
diuido V 503, 21. aperio, patefio V
504, 58. hiscit κέχηνεν II 68, 54. 11110-
rit, patefacit IV 349, 15. aperitur, in-
cidit (cf. findere infra) IV 86, 37 (ef.
Serv. 7'72 Aen. Ι 123); 244, 26 (apertus). os
aperit V 541, 36 (5011.) incidit IV 87, 19
ΠΤ 87, 19. patiscit, aperitur, incidit IV
349, 17. aperitur 1101 incidit, patefacit,
os aperit uel loquitur IV 524, 37. pa—
tescit uel 05 aperit aut loquitur 1101
indicit V 300, 26. flue-tuit mare 10111-
pestat<e> V 5⁷03, 22 hisee 05 1111011 V
541, 4. hiscere Γγνκεχιτέναι, ἐπιχειρὴσςθα
λαλησαι H 68, 55. loqui IV 412
V 109, 22, 642, 32 (Non. 120, 26).
111501Γο loqui IV 87, 12. desinere IV
86, 383 V 601, 19. hiscere desinere
uel loqui IV 349, 14. desinere IV 244,
4ος 524, 39, V 300, 37. hiare noc 10-
qui posse V 552, 35 (ef. Serv. m Aen.
ΙΙΙ 314). findere, aperire. Stat<ius>z
Olor 0111111 scife (Σ scire = hiscere)
ripam V 208, 9 (Theb. IX 859). 1115001·
05 aperior (vel aperio), loquor IV 87, 9
(hiscuor cod. Vat.); 244, 17. hiscitur
diuiditur IV 87, 83 244, 303 349, 183
524, 413 44. hisessndthur (uis-15 scindi-
tur subest) diuiditur V 208, 10. V.
serpo. Cf. Sittl Areh. I 525.

Hispania Σπανιά II 435, 13. Ἰβηριά
ΙΙ 330, 27. V. Spania, Iberia, Hesperia.
Hispiditatis praef. Anthol. V 1²- V.

Hispidlls δασύς, πυκνός, αὐχμηρός,
μι-γαλόθριξ Π 68, 57. squalidus IV
349, 21. > aspidus (asper cd) 1101 11110505
IV 87, 10. irsutus, id est pilosus uel
squalidus V 213, 36. hispida δασεῖα
Π 68, 56. spinosa, senticosa (cf. hirugo
sub hirsutus) IV 86,40. saetieosa ('sent.‘.>),
spinosa, pilosa IV 349, 20. satis horrida,
pilosa IV 87, 25 (ubi saetis horrida
Nettleship ‘Jourw of Phil) XIX 126).
spinosa ΠΤ 244, 15. pilosa V 213, 35.
hispidum pilosum, setossum (retrorsum
codd.) uel squalidum IV 86, 42. aspe-
rum, horridum, pilosum IV 244, 21.
hispido truci, horrido Plue. V 25, 20

