418

experimentum

Experimentum πεῖρα II 65, 523 400,
373 547, 203 ΠΙ 156, 69. &andnam 11
239, 39, 503, 44, 530, 7. usum IV 236, 9.
experimento probamento V 413, 32
(req. Bened. 59, 17).

Experimentum accipere ἀπόδειξιν
λαβεῖν m 109, eves = 639, 6.

Experior ἀποπειρῶμαι Π 239, 40.
διαπειρῶμαι Π 273, 25, ἐκπειράζω Π
291, 63. experio κινῶ ἐπὶ τοῦ ἐνάγω
Π 349, 45 (exp-aciei· e. υ. expulso). ex-
perior certior reddor 1V 69, 13, 511, 31.
experitur probat IV 509, 51. probat,
scit IV 68, 7. experiuntur exercent IV
71, 39 (Verq. Aen. 1V 157). explicantur
1101 cognoscunt V 410, 47. experiunt
deprobant <-tur probant 2²) IV 68, 25. ex-
periri ἀνάξαι (dm), ἀποπειραθῆναι Π
65, 40. experimini experimentum ca-
pite Plae. V 20, 5 :V 67, 16. experire
temptare IV 509, 50 (= Non. 296, 1).
cognoscere lV 235, 23, V 291, 32 (υ. ex-
orcista). spei·mentare(!), cognoscere V
499, 50. experiar cognoscam lV 235, 34.
omnia temptabo V 533, 46 (Ter. Ad. 497).
experibere probabis IV 71, 52 (Ter.
Heaut. 824), V 454, 43. experti estis
cognouistis 1V 441, 23 (Very. Aen. I 202).

Experitus non peritus, sed extra pe-
ritiam positus, sicut expers extra partem
I'Iae. V 21, 20 = V 67, 17. Of. Festus
Pauli 2). 79, 15.

Experreetus a 30111110 surgens IV
339, 17. experrecti expergefacti IV 70,
12, 511, 30. Cf. expertus uel 011181111-
uitV292, 40. V. expergiscor, expertus.

Expers ἄπειρος καὶ ἔμπειρος Π 65,
42 (ἔμπειρος est expertus). ἄπειρος Π
234, 9. expers ἄμοιρος Π 66, 33. ex-
pers ignarus, inscius IV 67, 31. ex-
pertus ignarus, inscius IV 68, 37. ex-
pers alienus uel extraneus ab aliqua
re IV 67, 2 (Ter. Hcaut. 652). expars
alienus 1101 extraneus ab aliqua re IV
511, 25. expers alienus ab aliqua re,
inscius, ignauus(‘?) IV 339, 18. inscius,
ignarus, alienus IV 511, 26. extra partes
notitiae, id est inscius IV 69, 28 (cf.
expertus et [sid. X 82). sine consiliO,
alienus IV 234, 28. ignarus, inscius (cf.
yloss. U'crth. Galle'c 350) uel gnarus,
scius 1101 euigilans (cf. expertus et ex-
perrectus) V 291, 47. expers[nec] ali-
enus ab aliqua re V 292, 39 (negoti
Schoell). expers ignarus V 418, 3 (Cas-
sian. inst. XII 29, 3); ef. Serv. Dcm. in
Aen. X 1733 111 182. expers carens,
exspes sine spe, et est nomen. exper-
tus autem participium est. ospes uero
31110 x nihil est J’lac. V 18, 12=V
67, 18. expetides 111111. c) ignari 11 65, 48

expilandi

(Hor. c. IV 14, 75³). expertes inscientes
V 293, 1. experti extranei, extra partem
notitiae δοιά. V 599, 6. expertia aliena
IV 235, 32, V 292, 47. expertia aliena
IV 339, 11. ignara, extolida (= stolida)
IV 67, 48. Cf. expertim ignorare (corr.
-ri) V 425, 2 (cf. Cassian. inst. Π 3, 5;
expertes; fortasse: expertes ignari). V.
expertus.

Expers litterarum ἀγράμματος ΙΙ
217, s.

Expertus ἔμπειρος ΙΙ 296, 22. πει-
ραθείς ΙΙ 65, 39. πειράσας, εἰδὼς καὶ
ἁποπειραθείς Π 65, 51. πεπειραμένος
11401, 30. usu peritus uel probatus
IV 69, 29 (Very. Aen. 11 676). certo
sciens aliquid IV 511, 21. probatus IV
234, 31. probatus 1101 temptatus 1V
339, 19. probatus uel probauit V 292, 1.
ignarus, probatus 1V 511, 22 (cf. expers).
expertum probatum III 600, 43. ex-
perta docta IV 235, 35. temptata 1V
71, 44. experti probati, edocti IV 68,
12, 511, 23. ex<p>ertas peritas Il
65, 49. Cf. expers (h. e. expertus) gna-
rus, sciens IV 511, 28. exper enigilans
aut cognitum sciens IV 511, 27 (exper-
rectus et expertus). V. expers, exper-
rectus. Cf. expergiscens et Lcmdyraf
Areh. IX p. 376.

Expetendum αἴρετέον II 65, 41.

Expetides v. expers.

Expetit rogat IV 69, 50. adcersit V
533, 56 (Ter. Eun. 52 ubi expetet).
expetunt uolunt V 640, 78 (Non. 104, 4).
expete αἴτησον Π 65, 54. expetere ex-
quirere V 454, 39. male euenire IV
69, 26. expetiuit dictum pro satis pe—
tiuit et inimicissime (intentissime‘?) ae
uehementer (uehementissime G) adnisus
est. Ex enim pro ualde ponitur Plac.
V 18, 13 = V 67, 19 (ex—ponitur om.)
Of. [sid. Diff. 443. expetissem petissem,
quaesissem IV 510, 55, V 291, 55.

Ex phoenicea. bysso ex panno roseo
Plac. V 20, 8 Ξ V 67, 5.

Ex phalange ob threatae (AS. = of
lii-eate) V 357, 57 (cf. Oros. VI 7, 8).

Expiabilis inmundus IV 71, 15, 235,
28, V 292, 32, 454, 47. exaequatur IV
339, 20 (cf. explano). purgabilis V 454,44.

Expiamentum v. s. piaculum. expia-
menta placamenta Mai VII 560.

Expiatio ὁ καθαρμός 111 239, 11.
ἐξευμενισμός 11303, 11. ἀποτροπιασμός
11242, 9, 494, 66. ἀπολύτρωσις II 238,50.

Expiatus ἐξευμενισθείς Π 65, 56.
supplicio purgatus IV 70, 6. expiatum
purgatum IV 70, 34. exinanitum IV
512, 383 V 291, 39 (expilatumP).

Expilamlinudandi,praedandiIV235,6.

