motiuncula

(mutet Very. Aen. ΙΙΙ 581). motare
mouere IV 119, 25 (Very. Eez. VI 28);
V 466, 27, 572, 67. 1110111011 mouit IV
453, 29 (ql. Ver9.:>).

Motiuneula infirmitatis repetitio II
587, 41.

Motiua 0. anima 1000 motiua.

Motio κίνησις H 349, 36.

Motus κίνησις 11 349, 36, 439, 2, 533,
46, 550, 60, III 149, 19, κίνημα 11542‚
56. commotio IV 366, 20. ζάλη, σάλος
feruor, motus ΠΙ 434, 59. V. terrae
motus.

Motus turbatus IV 118, 26. motos
turbatos IV 453, 31 (Verq. Aen. I 135).

Moneo mem Π 430, 26, 432, 22, 111
153, 20. σαλεύω ΙΙ 429, 33, ΠΙ 411,29,
456, 74. κινῶ Π 349, 44, HI 149, 15.
cogito, curo V 537, 10 (Ter. Andr. 921:
moneo A). moues σειέις ΠΙ 158, 21.
σαλεύεις ΠΙ 411, 30. κινεῖς III 149, 16.
mouet κινεῖ, σαλεύει II 131, 2. (niu
III 158, 22. 111νεί111 149, 17. σαλεύει
III 411, 31. conuellitur IV 365, 40.
1110116 σεῐσον III 6, 27, 158, 23. κίνη-
σον 111 149, 18. σάλενσον ΙΙΙ 411, 28.
morunt mouerunt IV 118, 29, 453, 27
(cf. Vergj. Aen. IV 367), V 223, 27.
mouere (-i a) egredere IV 119, 23 (Γωῃ.
Aen. VH 429). Cf. οὐ κινεῖται 11011
mouetur ΙΠ 152, 46.

Mox εὐθέως, παραχρῆμα, ἅμα ΙΙ 131, 5.
εὐθέως Π 317, 19. αὐτίκα Il 251, 33.
continuo, statim IV 453. 32 Ul. Ver-51.)
statim uel sine mora IV 118, 16, 38.
continuo, extemplo IV 366, 21. statim,
31110 mora aut subito IV 538, 51. statim
0 post IV 119, 20.

Mu adhue 111 (0111. RP) consuetudine
consuetudini P) est: unde mugire (1101-
111113 Plac. V 33, 22-1-23 --. V 86, 2
=V 119, 5 (ubi mutire recte Kettner).
Cf. GR. J.. Ι 240, 3, 8. V. miniucoctum.

Mucca v. 1111100113.

1111166081ιὲ μύξων 11 131, 6, 374, 2,
III 247, 35. humidas nares habens II
537, 53.

1111166113 saxonice 1101011 V 312, 32
11100011μύξαΙΙ 374, 1, 111247, 34. mucci
μύξαι ΠΙ 11, 50, 35, 16, 175, 16, 310, 57,
530, 13. 1110000110, urina II 587, 46.

Muoida frusta (corr. em frustra) id est
partes V 653, 4 (Juvenal. V 68).
IIlVIueila‘ngine 111 est 1111100113 sanguineus
Ι 603, 12.

Macro ἄκρον σιδήρου 11131, 7. ἄκρον
μαχαίρας Π 224, 1. ἕπιόοραπίς Π 307,
58. ἀρχὴ ξίφους II 246, 44. ἀκωκή Π
224, 30. teli cuiuslibet acumen IV 120,
36 (cf. Serv. in Aen. XI 8173 Isid. Dz'ff.
198). summa pars teli cuiuslibet IV

713

mulcendas

539, 12, V 311, 48. summa pars teli,
hoc est caput gladii IV 366, 22. caput,
gladii V 312, 8. gladius uel caput
gladii IV 539, 11. gladius IV 121, 40.
1110010110 ἄκρῳ ξιφιδίῳ II 131, 8. ense,
gladio IV 453. 33 (Vergy. Aen. Π 3332).
Cf. Isz'd. XVIII 6, 2.

111116ῐί110 (Ῥ) κυδώνια) Π 516, 2 (cf.
muttonium).

Mugil haec-id (AS.) V 372, 25. 11111-
gilis κεστρεύς, κέφαλος ἰχθύς ΙΙ 131,
10. κεστρεύς ΙΙΙ 187, 13, 355, 43, 497,
44, 526, 49. κέφαλος ΙΙΙ 136, 43, 256,
52. mugiles κεστρεῖς ΠΙ 317, 57, 436,
53. κέφαλοι 111 16, 533 89, 1. Cf. GR.
L. V 414, 20.

Muginatio (mugillatio codd.) tarditas
V 223, 30.

Muginatur nugatur aut cunctatur
sine effectu IV 121, 14. causatur V
373, 7, 604, 25, muginari murmura-re
V 644, 24 (Non. 139, 5). musinatur
mulcet, placat, lenit V 224, 34. Cf.
Festus Paula· p. 147. 1, Loezce Prodr. 370.

Magio μυκώμαι H 373, 59, III 77, 19;
411. 6, 456, 75, 485, 56. mugit μυκᾶ-
ται II 131, 9, HI 411, 7. lnileit μηκᾶ-
ται ἐπὶ αἰγός 11370,50 (mugit e. miccit
rectius Bacch). mugit bos μυκᾶται καὶ
,mvndvm 111 258, 56 (11111102). boat, stri-
det IV 366, 23. mugiunt μυκῶνται ΙΙΙ
411, 8.

Mugitus μυκηθμός II 373, 533 IH 77,
20, 258, 54. stridor IV 366, 25.

Mula ἡμίονος HI 338, 36, 457, 3.
oannis ΙΙΙ 18, 19; 90, 31, 189, 83 432,
12, 471, 14. 11101110 ἡμίονοι Il 131, 11.
V. iunge mulas.

Mulcantem aerumnas misere uiuen-
tem. aerumna miseria est Plae. V 33, 9
(ο. m. = V 85,·6 Ζ V 119, 2.

Mulcutio πήρωσις σώματος 11 407, 31.

Muleator delinitor, compositor: mul-
cere enim delinire est a mulso dictum
Plau. V 33, 2 = V 85, 8 = V 118, 43
(nbi uiuleitator Deueffiny: cs. Loezce
Proclr. 358. mulsitator Kettner. Cf.
Isia. X 178).

Muleator eorporis qui corpora afficit
uel cruciat I’lae. V 32, 9 = V 85, 7
(om. corporis) = V 118, 38.

Muleatores (rel mulg.) peremptores
IV 120, 12, 259, 25, 366, 27, 539, 14,
V 223, 40, 312, 4; 371, 20, 373, 5

Muleatus condemnatus V 224, 1.
utulenta uineta (de Euseb.) V 422, 30,
431, 21. 10111οε1111 (multata codd.) per-
cussa V 371, 52, (Ειι3εῖι. eccl. hist. 111
5) 420, 4 = 428, 64. V. multatus.

Mulcedo blandities, lenitas V 466, 29.

Μ1110001103 reficiendus IV 416, 30.

