34 acque quidquam

A(quc quidquam nihil V 530,19

Ἰἰι.1ιιΙι;(]”. Donat. et Schlee

,ιῘιιΙ. Ἰιικ μ, 47), (ae. quicqu-un) Plac.
Υ τ, 23 2 V 45, 14.

Aeque uident- non uident I'Iac. V 6,
36 z. V 45, 15.

Aequidialis ι’σήμερος ΙΙ 12, 14. ἰση-
μιριινός ll 333, 15. aequinoctium II
565„ 26 (uJuT aequidiale Loewe GL. N. p.
9 dubitanter coll. ]‹'esc‹› Paule? p. 24, 5).
Acquidies aequinoctium Il 565, 29
(acqua d. Loewe GL N. 9)

Aequi gradum aequi celeie (⁶2) IV
405,10 (au ·ι2(16131·ιι(111111 aeque‘3).

A’equilatium aequatio IV 405, 11, V
591, 3 (wiquilancium Arest ιη’. ι potius
aeqiiilauium est: cf. 1 estas Pauli p. 24,
8, utpote cum multa ex Festo in (dossas
ab absens transierint: ef. Iud. Ieu. a.
1893 p. 3 Cf. Scaliyer ad Festum).

Aequilibris ἀντίρροπος Π 230, 33.
acqualiter pensans Π 565, 27. aequi-
librum ἰσόρροπον Π 333, 20.

Aequililn·ium ἰσοσταθμία II 12, 15.
aequa pensatio H 565, 1.

Aequiloquus iusta sine recta loquens
IV 19, 38. iuste loquens V 490, 33.
aequilocas est iusta loquens V 615, 16,
V 437, 49 (sinc est), V 164, 12 (item).

Aequimanus περιδέξιος Π 402, 29.
bylipti (rel bilypti) saxonice Π 565, 20.
uocatur qui utraque manu gladium in-
cunctanter 6616111· Plac. V 45, 16 (gla-
dio [3171.ὶὶ 21).

Aequim( ntum quid sit V 637, 8 (= Non.
69,17).

aequinoctialis ἰσημερινός ΙΠ 293, 4.

Λο1111111016111111 ἰσημεριά Π 12,12;
502, 353 ΠΙ 146, 66, 169, 50, 293, 68,
341, 52, 447, 15, 492, 793 496, 22, 516, 69.
ἰσημερία, ἰσημὲριον ΠΙ 242, 48. ἰσονύ-
κτιον Π 333, 17, ΠΙ 347, 64, 494, l.

Aequinoctium autumni ι’σημερία φθι-
νοπωρινή ΠΙ 294, 50, 517, 1. aequi-
noctium autumnale ἰσημεριά φθινο-
πωρινή ΠΙ 242, 50. ἰσημερία μεθοπω-
ρινή Π 333, 14.

Aequinoctium uernum ἰσημερίαι ἐα-
ρινή 11333,13; HI >91, 49, 516, 72. aequ.
uernale ἰσημερια ἑαρινη HI 242, 49

Aequipero ἐξισῶ ΙΙ 303, 43. ἐξισοῦ-
μαι ΙΙ 303, 40 compi-,uo aequo IV 12,
20. aequiperans ἐξισοις Π 12, 9. aequi-
perat coaequat IV 11, ⁰5 aequat IV
64, 21, V 2³0, 30. aequat, adsimilat
IV 11, 523 V 263, 6. aequat, adsimulat
uel paria facit IV 306, 7. aequat, id
est aequa et paria facit V 262, 44.
pares facit, aequat IV 474, 4. aequalem
facit IV 232, 43 (equidem cod). aequalem
facit, aequat IV 336, 35. aequiperant

aequus

aequant, conpensant, similant IV 203, 47.
aequiperet aequalem faciat V 262, 65.
aequiperabitur similabitur V 341, 53.

Aequis oeulis aequo animo IV 12,33;
475, 2(Very. Aen IV 372).

Aequitalit as ἰσορροπία ΙΙ 12, 11 (ubi
aequitas cel aequalitas Vulcanius).

Aequitas δικαιοσύνη II 277, 21, ΙΙΙ
291, 37 (iuter (Zeus), 492, 13, 514, 23.
δικαιοσύνη, ἰσότης Π 12, 10, 560, 24
(suppl. Boysen: 100129). ἰσότης II 333,
22. iustitia V 546, 17. rectitas, iustitia
IV 428, 23. numerus equitum et iustitia
<cooztam.: cf. equitatus) IV 64, 23, 514,
43; V 164, 13.

Aequo ἰσῶ ΙΙ 333, 50, ΠΙ 146, 43.
ἰσάζω Π 333, 11. non iratus cognosco
post V 530, 18 (nisi adiectivum est).
aequat adsimulat, perpendit, intellegit
(v. perpendo) ΠΤ 306, 6. aequiparat IV
336, 33. aequet aequalem facit (faciat b)
IV 474, 5. aequate planate V 262, 72.
planate, temperate ΠΤ 474, 6 (uisi adver-
bium est). V. hostorium.

Aequo animo εὐψύχως Π 320, 46.

Aequo discrimine paii interuallo IV
428, 27 (= Verq. Aeu. V 154).

Aequor πέλαγος Π 12, 16, 400, 45,
ΠΙ 245, 59. ἅλα, θάλαττα III 433, 45.
mare 1121 campus V 262, 41. mare siue
campus ab aequalitate dietus V 546, 13.
pelagus uel campus V 340, 40. mare
uel cauma IV 306, 8 (contum. cf. aestus).
aequo (ab aequo?) mare IV 12, 15.
aequoris maris IV 64, 32. aequora
maria IV 64, 30, 475, 1. maria, aequalia
IV 428, 25. non tantum aquae, sed et
campi propter aequalitatem dicti V 164,
14. maria aut campi diffusi ab eo quod
aequales sint V 164, 15. maria uel
campi ab aequalitate dicti IV 11, 32,
474, 42. maria ab aequalitate IV 203,
51. camp i IV 204,1.

Aequora placat fluetus maris mitigat
IV 64, 33, V 498, 56 (Very. Aen. 1142).

Aequor <ar>andum nauigandum, eo

quod carina sulcum faeiat V 164, 16
(νει-9. Aea. II 780). iude aequorare iu
ylossz‘s arabicolatuzis eoepzicandum.

Aequoratus qui iurat in mare II 565,
19. Cf. Loewe GL. N. 8, praef. p. V11.

Aequore toto (totum codd.) per totum
mare IV 474, 43, V 262, 27 (Very. Aen.
I 29 .

11211110ιί66 (vel —eus) marinus Π 565, 18.

Aequum censeo δικαιῶ II 277, 25.

Aequus ἴσος II 333, 21, ΠΙ 250, 4,
332, 14, 523, 60. δίκαιος 11 277, 23.
clemens, bonus V 530, 56 (= Ter. Aa.
837). aequum ἴσον, δίκαιον II 12, 18.
iustum IV 11, 243 64, 29; V 262, 43.

