586 insignite

ἐπίσημοι II 87 5. insignia ἐπίσημα II
87 13. insignibus maonificis aut indiciis
(ν, ins igneJNI) 97, 45. {insinuat} lnslgnl
bus magnificis aut indiciis IV 98, 11 (ι.
insinuo). insignior sublimim, nobilim
IV 251, 7. sublimior uel nobilis IV 97,44.

Insignite designate, clare, euidenter
V 643, 33 (Non. 130, 22).

Insigniter ἐπισήμως ΙΙ 310, 50.

Insignitus ἐπίσημος Π 87, 16. orna-
tusV 304,12. insignitum ((11)) mo insigna-
tum’ Rueck.) ἀσήμαντα ῙΙ 87, 17 (αση-
ματα eod. corr. ὣς 19: ubi ἀσήμαντον
Vulc. insignita characterita(!) V 629,37.

Insigno ἐγχαράσσω Π 284, 17. in-
signa<t> desiona<t>, dicit IV 414, 4
insignitus‹“?) desiona<t>, dicit [hoc est
signo notare, v. insignio] V 212, 32

Insilet v infringo.

Insilio ἐμπηδῶ {·ss 296, 24. εἰσπηὸῶ
Π 287. 2-3. καταπηδῶ Π 342, 59. ἐφάλ-
λομαι H 320, 56 καθά) λομαι ΙΙ 334, 31
insilire insin-gele V 504, 42. insiliit
ἐπεπήδησεν Π 87, 20.

Insilitus ι. inclytus

1< n>snuulat10 παραπροσποίησις ΙΙ
396 8 (nbi simulatio a). insimulatione
uuioctae (vel uuioehtae. AS.) V 366, 32.

Insiinulo κατη ορῶ ΠΙ 452, 33. δια-
βα mm ἐπὶ διαβΟἎῆς Π 270, 7 (instimulo
cod. corr. e). προσποιοῦμαι ΙΙ 422, 52.
insimulat erimina-tur uel accusat IV
97, 43. accusat, incriminat IV 356, 3.
accusat, fingit IV 251, 3. accusat V
304, 14: 365, 30. accusat, recusat, re-
ponit IV 528, 19. qui ficto erimine
accusat IV 98, 3. insimulabant κατη-
3169011211187, 21. insimularet accusaret,
insultaret (Enseb. eccl. hist. ΙΙ 5) V
419, 55 = 428, 41. insimulabo ἐλέγχω.
Cicero 1111 libro Catilium-ia (immo ΙΠ 12);
quae Galli insimulabant, negauit ΙΙ 294,
42 (ubi e: insimulo. ut Cic. in Cateli-
naria, nihil ex iis quae ..). ins[t]i-
mulor (corr. e) διαβάίλοιιαι ΙΙ 270, 6
insimulatur ὃιαβαλλει ΙΙ 87, 22

Insinuatio παρξγγύη ΙΙ 397, 28 δι-
&annana II 87, ἡ φανέρωσις ΙΙΙ
45), 34· 482, 23.

1115111110 ἕγκολπίζω ΙΙ 284, 4. ἐμφα-
νίζω ΙΙ 296, 59. insinuat signifieat,
intimat IV 447, 42 (Vera. Aen. ΙΙ 229).
ingerit. commendat IV 97, 50. mani-
festat IV 528, 36. indicat, nuntiat IV

250, 4·³. insinuate ὃηλωσατε ΙΙ 87, 23.
insimmuit ἐνεκωμίασεν 1187, 25 (ubi
ἐνεφάνισεν Salmas. {undantem Bacch..)
iusiuuauimus ἐγνωρίσαμεν Ill 452, 35,
182, ³4 insinuali (111151 111 sinum ae-
01])117650, 57(Non.58, 16³. V. insignis.

[nsipiens ἄφρων ΙΙ 254, 53 ΙΙΙ 250, 30.

insolens

insapiens ἄφρων post II 86, 5ος ΠΙ
177, 61. insipiens ἔκφρων ΙΙ 293, 49.
ἀνόητος ΙΙΙ 488, 38. Cf. GR. L. VH
110, 7 (insipiens, non insapiens).

Insipientia ἄνοια ΙΙ 228, 15. insa-
pientia ἀφροσύνη ΙΙ 254, 3 (insip. a).

Insipti αὐτοί Π 87, 263 44 (ubi ip-
sipti = ipsippi Scal. coll. Festo Pauli
p 105, 9; ipsipte cum yh Lindsay p. 441.
cf. Loewe GL N. 189).

Insisto ἕφῐστημι II 321,10. ἐφίστα-
μαι ΙΙ 321, 9. ἐνίσταμαι Π 299, 35. ἐπί-
uelum. H 308, 34. insistit loqui coepit
IV 414. 6. incipit IV 447, 43 (Verq. Aen.
IV 533). perseuerat IV 528. 46. in-
sistam incrediam V 536, 35 (Ter. Eun
294). insistere ἐπιτεθῆναι Π 87, 27.
instare IV 101, 50 (Verq. Aen. VI 563).

Insiticius ἕγκεκεντρισμένος Π 283, 53
insitius filius suspeetiuus ΙΙ 583, 22.
Cf Loewe GL. N 55. insiticium ἐνκεν-
τρισθέν. ἐμφιτευθέν ΙΙ 87, 28.

Insitio ἐγκὲντρισμα ΙΠ 263, 50. in-
sertio IV 250, 363 V 504, 38. V. in-
sertio. Cf. Serv. in Georq. 11 69.

Insitiuis graphiolis qui inseruntur V
⁴212, 33.

Insitores qui inserunt arbores [ineerta
intistiore = inserta insitione 22] V 212, 34.

Insitus ἐγκέντρισις ΙΙ 283, 55.

Insitus ἔμφυτος Il 297, 6. ἐγκείμενος
ΙΙ 283, 49. insertus IV 250, 56; V 212,
35. insitum ab inserendo, ut inmari-
na-tum (inseminatum? immature natum
Buech) maturius IV 92, 3. ἐίιφυτον ΙΙ
87, 33, 297, 5. inseminatum IV 98, 25,
3.)ss, 5, 527, 42, V 303,12. satis (ins.
Hilclebr.) collocatum. insertum IV 356, 4.
infixum, inhaerens IV 250, 41. innatum
IV 98, 7. ensito insertum IV 232, 7.
insitam insertam IV 98, 17. insiti
ἔμφυτοι 1187, 32. insitae ἐμφυτευταί
Π 87, 30. inpositae IV 527, 49, V 302,
20 (positae). insita ἔμφυτον, ἔμφυτα Π
87, 29. ἔιιφυτα Π 87, 31. inserta [V
528, 17: V 212, 30 (Verq. Geor-9. II 33).
insuta inseminata V 461, 14.

Insoc-iabilis ἀκοινώνητος II 222, 60.
insociabilis (insane. a) qui sociari
(sauciari a) non potest IV 100, 7. V.
insauciabilis.

In sola in uacua IV 447, 44 (Verq.
Aen. V 613).

Insolens ἀπειρόκαίος ΙΙ 234, 16; ΙΙΙ
333,55. ἀπειράγαθος ΠΙ 333, 56. ἀγέ-
ρωχος Π 216,18. ἀήθης Π 219, 28.
ἀσυνήθης ΙΙ 249, 10. &custodum-,09 ἀη-
δής, ἀηθης, αὐθάδης ΙΙ 87, 38 supel—
bus, inoportunus(.³), infestus II 584, 33.
inportunus IV 89, 55, 250, 32. non so-
litus V 535, 56 (Ter. Andr. 907). in-

