bacar

124

qno e. q. s. Vulcania& bac-cal capulus
in quo e. (1.5. Gebhardus Crepund. II 12
rt (le la Derda 335 406. bara capulus
in quo e. q. s. Ort Fleckez'sem'AerXVII
μ 421. ('f. Loezce Proclr. 55.

Bucar uas uinariuni simile bacrioni
Festus Pauli p. 31, 2: unde pendet bauar
εἶδος ἀγγείου (αγγιου eod.) ΙΙ 27, 58 (ubi
baccar 80011901), ef. Dammana Comm.
Jen. V 37.

Bucario orceoli genus IV 488, 11
(bec. codd.) πορνοὸιάκονος (Festus Pauli
p. 22, 12: aquarioli dicebantur mulie-
rum impudicarum sordidi asseculae apte
confert Scaligler) Π 28, 5. bagario or-
ceoli genus IV 600, 2, V 592. 26: 632,
40, 270, 39. Cf. bacrio apud Festum
Paula· p. 31, 1, Loewe Prodr. 55.

Baearium uas aquarium IV 487, 41,
590, 7, 599, 9 (umanum), V 970, 44, 591,
56. 110011νί115 orceoli genus IV 591, 20.
bagarium uas aquarium, id est orcioli
genus ΠΤ 585, 24. Cf. Loewe Prodr. 55.

Bacurius meresuin (AS, Maersehwez'n,
h. 0. delphini 9011113) V 403, 49.

Bacatum gemmis ornatum in modo
bacarum IV 210, 4 (ef. Very. Aen. Ι
655); unde corriye V 562, 20 geminum
ornamentum in medio uasorum. batta-
tum κοκκωτόν Π 27, 56. baccatum
margaritatum IV 487, 48 (bag.); 589,
11, V 591, 55, 592, 28, margaritatum
uel prunellatum (Loewe Prodr. 56) V
270, 33. uacatum διαλιθων ΙΙΙ 324, 27,
uba· διάλιθον Boucherie.

Baccane herba iocundior IV 24, 15,
590, 6. 1111011110 herba iocundior V 442, 47.
batane (vel bac.) herba iucundior IV
487,23. Cf. DIa⁴1·c.Empir.22,43 (βάκανον).
Adde baccanei herba iocunda ea: m). 91095.

Baccar floris genus IV 590, 5, V
270, 47. bacchar floris g. IV 210, 8.
σκόροδον alium, uaccar Π 433, 55.
baccar floris g. uel fructus hederae
V 492, 24. bachar floris g. uel herba
quae fascinus (!) repellit V 562, 22.
Cf. Seru. ml Very. Bac. IV 19, VI! 27,
Τι’, Fischer-Bemon p. 56. V. baca.

Baccha tyas IV 589, 6, 431, 32
baccae genus mulierum IV 210, 13.
lasciuiens V 492, 25. Cf. thyias et Very.
Aen. IV 302. V. Bassai-ides.

Bacchanal (vel baccanal) sacrarium
quod Liberi patris pagani dicebant IV
599, 7; V 270, 46, ΠΤ 590, 8 (om. pa-
gani: unde pendet Mai VI 510, qui
Libero patri dicabant cle coniectura, ut
vid„ sed probabili edidit. Cf. Loewe
Proclr. 57). quod pagani sacrarium
Liberi patris dicebant IV 210, 9. sacra-
rium Liberi patris V 591, 57. baccha-

bacchor

nalia (rel baccanalia) festi dies Liberi
patris (cf. Iuv. II 3) V 652, 38. Διο-
νύσια, Liberalia, haec bacchanalia, sin-
gularia non habet Π 278, 21: cf. GR. L.
Ι 33, 26, 549, 35. βακχεῖα bassianalia
singulare <non habet> Π 255, 31. Cf.
ΙΙΙ 239, 33. baccanalia bacchationes
IV 313, 2 (fui-<or>es add. abcde). bac-
chatio V 402, 2. bacanalia (vel baec.)
furor 0 post IV 24, 9, m. 2 post lV
26, 41. bacchationes, furores IV 487, 40,
95, 19, V 270, 11, IV 210, 12 (fures).
bacchatio uel furor V 348, 343 IV 24, 24.
bacchatio, furor uel uocationes (!), furiis (!)
V 270, 23. furor uel uocationes 1V
599, 3. uaccanalia patris Liberi strupa
<z stupra) V 400, 28. Liberi patris tur-
pium (h. e. turpia vel stuprum) IV 425, 30.
bacanalia turpia saltantiaoe) V 562, 47.

Bac-chaus turpiter ludens uel discur-
rens V 347, 22. ludens V 401, 10.
bacchantes turpiter iocantes V 270, 51.
discurrentes IV 589, 8. turpiter lu-
dentes uel discurrentes IV 599, 5. tur-
piter ludentes V 427, 13 = 418, 43 (Eu-
ἷξῖ). eccl. hist. V 16). uuoedende (AS.)

402, 6.

Bacchata Baccho sacrata V 543, 9.
bacchatam Baccho sacratam (Very. Aen.
Ill 125) IV 431, 34, 589, 12. baccha-
rum sacris f1·equentatum(!) V 170, 14.

Bacchatio discursio, furor IV 210, 28,
585, 10. bagatio bacillat ex uiuo (con-
taminata ex baechatio ****** et Bacchi
latex uinum, quam ylossam conferas)
V 562, 40.

Bacchi antiqui IV 210, 3, 487, 17,
585, 13, 590, 9, 600, 4, V 970, 13, 348,
28, 401, 36. Glossa corrupta eae Bacchi
ueteris uini antiqui (v. ueteris Bacchi):
ef. Hildebraml 2). 26, Wctrren p. 1923
Nettleship ‘Comen’ p. 392.

Bacchi latex uinum lV 24, 27, 210,
97, V 170, 15, 970, 95, 401. 99, 442, 37
(cf. Serv. in Aen. Ι 686). V. bacchatio.

Bacchi orgia τὰ Διονύσου μυστήρια
111 239, 35.

Bacchi ueteris v. ueteris Bacchi,
Bacchi. ι

Bacchor βακχεύει) 11255‚ 32. bac-
chatur discurrit IV 210, 5 (cf. Verq.
Aen. IV 3013 606, VI 78); 487, 49, 585,
11, V 970, 36. furit IV 431, 33, V
401, 12. furit, discurrit, latrocinatur (!)
IV 24, 21. insanitur (!) uel furet IV
313, 3. insanitur uel furet, discurrit
ΠΤ 589, 9. furit, peruagatur, discurrit
IV 599, 4. bacchat sacrificat IV 210, 2,
585, 12, 589, 13, 599, 6. uociferat, spatia-
tur V 442, 25, 562, 42. bacchari a furore
et a loco dici V 638, 42 (= Non. 78, 19).

