lectitat

Lectitat saepius legit IV 360, 7. legit
erebrius IV 533, 32. lectitant legent(!)
V 112, 9, 216, 12.

Lectorium ἀιάλογεῐον ΙΙΙ 327, 22,

’ 508, 9. lectrum analogium super quo

legitur Scal. V 602, 52 (Osb. 323). V.

stratoria, manuale. Cf. Loezce GL. N.
Leetosque sacrabo significat quinde-

cimuiros quos Augustus libris Sibyllinis

praefecit V 217, 6 (Vergl. Aen. VI 73).
Leetrum v. lectorium (ΒίεωΝ Ilc luti-in,

Areh. ΠΙ 510).

’ Leetuarii ν. leotarius.

Lectulus κλινάριον Π 350, 56. lectum
(vel -us) diminutiue Π 586, 17,

Leeturio id est legere uolo V 216, 13.

Lectus κλίνη ΙΙ 350, 58, 488, 60,
538, 34, 556, 34 111111ῃο (inde triclinium
addens>; III 20, 36, 92, 10, 196, 67,
969, 30, 320, 63; 365, 79, 527‚1. κλίνη
ἤτοι. σκίμπους ἢ κράβαττος II 550, 46.
lectum κλίνη ΠΙ 69, 58 = 637, 1, 409,
68, 454, 19, 498, 3-2. lectus ab electis
et mollibus herbis dieitur V 370, 1.
lectum spondam IV 449, 35 (Verq. Aen.
IV 496: ef. Serv. ad Ι 698). ἐκ τῆς κλίνης
de lecto III 69, 57 = 637, 1. V. lectica,
lectulus, sponda, subtus lectum.

Lectus ἐπίλεκτος II 309, 21. electus IV
360, 8. lectiores molliores (niel. ·?)V 307, 3.

Lectus cubicularis υ. cub. 1.

Lectus genialis κλίνη συμποσίου ΙΙ
121, 59 (ef. Hor. epi. l 1, 87). V. ge-
nialis l.

Lectus parietalis κλίνη τοιχωτή Ill
320, 65, 498, 39; 527, 3 1ιοιχωτή Bou-
cherz’e: κλινητοιχωιν vel sz‘wm'liter 601111).

Lectus plutialis κλίνη σανιδωτή ΠΙ
320, 64, 498, 38, 527, 2 (σανιδωτή
Boucherie, Loewe GL. N. 169. κλινη-
σανιδοιη vel sinu'liter 601111.) Cf. F maol.-
Arch. VIII 383. .

Lecythus ampulla olei uel uas similis
flasconis V 505, 49.

Ledaeos nomen reginae V 416, 10
(cod. Laodes) =L. nomen regi[o]nae
[ona filia acl 34 spectant] V 426, 35 (vit.
Anton. interp. Enayr. 46: Ledaeos am—
plexus).

Ledo maris aestuatio Scal. V 602, 47
(Osb. 326). ledones maiores aestus V
571, 37. V. Duccmye. Cf. clydon et
Areh. HI 258, W. Heraens ‘Spu des
Pom-‚² 10, Mus. Rhea. LIV p. 308.

Legale legitimum IV 254, 9. ex lege
sicut ex imperio imperiale IV 106, 15,
533, 18, V 505, 50.

Legatarius dispensator, distributor
V505, 51 (ef. eaduceus, legator). testa-

' tionis est V 216, 14.

legi praecar 633

Legatio πρεσβεία Π 121, 61, 122, 3,
415, 94, ΙΠ 454, 20, 485, 32.

Legatione fungor πρεσβεύω II 415, 27.

Legator λεγατάριος III 454, 21.

Legatum πρεσβεῖον 11 415,25. κατά-
iuung- IlI 454, 22, 476, 3. donatio de-
functi IV 254, 13. legata testamenta
(-to·.>), donata, IV 254, 11,

Legatlls πρεσβευτής 11415, 263 III
28, 17; 182, 31; 275, 55, 297, 54, 362,
47, 454, 23. ’ὅμηρος III 454, 24 (ef. le·
gatus ὁμερος leg. legatum τὸ μέρος ΙΙΙ
478, 9). internuntius IV 254, 14, 360, 10.
(J'f. legatus πρεσβευτάς <-ής e} II 121‚60.
V. pro legato.

Legem facio νομοθετῶ III 276, ’29
,andem

Legem promulgauit V 662, 57.

Lege peregrina νόμῳ Ἑλλήνων ΙΙΙ
,3,11.

Leges pono νομοθετῶ ΙΠ 77, 52.

Legibile eivavckyvoearov II 121, 62,
316, 14.

Legi[s]erepa (del. gs) νομοδίφας Π
122, 2 (ef. carmen sisebuti v. 6).

Legifer θεσμοφόρος II 328, 5. qui
legem portat V 505, 52. legifera θεσμο-
φόρος ΙΙ 122, 1. legis portitor (male
versum ea: yraeco) Π 586, 11. Cf. legi
praeear legum constitutor IV 360, 13
(ubi legifer auctor Hildebrand. legi-
crepa H).

Legio φάλαγξ, τάγμα, παράταξις ΙΙ
122, 5. φάλαγξ II 122, 5 (Μαι-90),
469, 48, ΙΙΙ 208, 8, 299, 2. falanx IV
361111. τάγμα Π 451, 6, ΠΙ 2S,1;
409, 67. παράταξις ἐν πολέμῳ H 396,
34. τάξις στρατιωτική 11451, 35. τάξις,
θέμα 111352, 61. &gualli 395, 48. ἑξακι-
σχιλίωνάνδρῶν τάγμα Π 301, 39. ordo mili-
taris, certe (circiter‘3) VI milia significans
II 586, 20. numerus sex milium homi-
num IV 254, 7. numerus certus militum

¹ ut aiunt sex milia IV 360, 14. sex

milia sunt IV 533, 13. sex milia V
369, 41, 418,41, 427, 11 (cf. Eltseb. eccl.
hist V 5). numerus militum, ab eli-
gendo IV 533, 12, V 307, 10 (alegendo).
numerus militum, a legendo legio, VI
milia sexcenti (vel sexingenti) IV 106,
13 (Isssid. IX 3, 46, XIX 33, 2). legiones
quod legerentur dietae V 650, 62 (Non.
57, 4). Cf. GR. L. suppl. 288, 1.

Legio ¹Martia numerus militum quasi
Marti consecratus IV 106, 17, 254, 12,
533, 14, V 112, 103 307, 14.

Legionafills ταγματικός Π 451, 7.
τάγματος στρατιωτικοῦ Υἡγούμενος II
451, 8.

Legi praeeat· v. legifer.

