erutus

400

(7 heios) 1101 domnus IV 243, , erus,
ere, 0111111 dominus. domine, dominum
V 290, 52. erus et era do'minus, do-
mina V 542,16. eri domini IV 64, 40,
V 194, 23, 533, 19 (Ter. And. 175). heri
domini IV 243, 8. eris dominis V 194,
35. Γ. era, erum meum.

Brutus liberatus V 551, 51.
rutus et Loezce Prodr. 428.

Erutus cursor V 453, 56 (contaminata P).

Eruatio enei-natio, exinanitio IV 65,
18 (euiratio Nettleship ‘J0nrn. of Phil?
XIX 121).

Eruum ὄροβος Π 62, 54, 500, 16,

526, 11 erbo ὄροβος HI· 54,1 23 erbli
ὄροβος ΙΙΙ 193, 45. aerum ὄροβος ΠΙ
357,11.. aeuum εἶδος σίτου ΙΙ 12, 34
(61111110 (I). ero ὄροβος ΠΙ 611, 57, 623,
713 590, 55 (orodo). Cf. ὄροβος oiobiuni
ero (ubi eruum David) 111430. 5 lleruo
hiaerubo (ὄροβος Schmidt) 111546, 67.
erbi ὄροβος ΠΙ 570, 45. herulum. hernus
ὄροβος11387,15,61·111101,01·11116ὄροβοςΙΠ
267, . eruum est quae uocatur ’[11ΐο-
lium V 619, 9. erbum genus leguminis
tauros pascens II 578, 42. genus legu-
minis V 194, 13. de quo tauri inpin-
guantur V 194, 14. heruum holus V
365, 10. Cf. Festus Pauli p. 82, 21.
V. semen erui, nicia siluatica, uicia
domestica.

Erycis finis Siciliae IV 440, 33 (Vens.
Aen. I 570: cf. Seru).

Erysibe aerugo et rubigo V 498. 61.
aerugo et rubigo messium IV 232, 51
(Eucher. lustr. p. 148, 15).

Erysipila putredo uel sanies V 568,
33 (v. derbitas). Cf. Isid. IV 8, 4. Γ.
ignis sacer. ersipela minor v. aranea.

Esa v. era.

Esca βρῶμα Π 260, 35, 496, 67, IH
182, 62, 254, 33, 313, 68, 468, 64, 511, 29,
βρῶσις ἡ τροφή Π 260, 36. βρῶσις ΠΙ 129,
57, 337,16, 447, 26 τροφή Π 460 15
δέλεαρ, τροφη 1162,55. δέλεαρ Π 267,
48, 515, 7 (630711), 111 256, 41. δέλος III
134, 34; 187, 8 (sca); 313, 69: 337, 69,
447, 27. ἔδεσμα 11294, 39, ΠΙ 313, 67.
Cf. (le escis περὶ βρωμάτων HI 14, 18.
περὶ ἐδεσμάτων HI 313, 66.

Esca frigida ν. batrachion.

V. di-

Escaria σκεύη ἐν οἷς ἐσθίομεν III 324,
71 (ἐν οἷς ἐσθίομεν ευ caria cod. corr.
Hayenproyr. Rern 1877 p. 13). τρώξιμα
HI 359, 71. searia τρώξιμα HI 88, 60,
185, 63. dicuntur uasa minora in qui-
bus esca datur, quae dicuntur graece
σκεύη εὐτ7λ7] V 656, 22 (luzemd. XII 46)
μετὰ τρωξίμων cum scurias III 219, 6
= 653, 11 (cum escariis III 234, 3). Cf.
Krmnbacher C'omment. ’ῖη hon. Cim-istit

2). 362.

essentia

iscaria seris Π 563, 2οε cf
Buecheler Fleckeisem' Amzal. CXI p. 311.
V. esculentus.

Escari<i> asfaragi κήπεια, ἕλειοι
(αιλια eod. corr. David .· ef. Comm. Ien.
V 233) III 430, 19.

Escariolae τρώξιμα 111 16, 37.
tubus.

Eseendit συμβαίνει Π 62, 56 (ubi ἀνα-
βαίνει Vulc) V. emergit.

Eseit erit V 499, 5, 568, 35. Huc
reete refert Loewe (GL. N. 110) escit
erit Plae. V 21, 21 = V 65, 24 (ubi
extiterit Deuerliny: cf. Loewe GL. N. 84).
Cf. 1‹'estns Pauli p. 77, 13.

Esculentia pinguedo Sc’cd. V 599, 10
1051). 192).

Eseulentus escae nimium inportunus
IV 65 44, 70,10 (6110111), 515,17 (escis)
(scit lentus est est 11610111 (λι 666011-
lentus escae nimium (101101100οᾅ) IV
410, 40 -1- 41. escit lentus 6'cal 598,
47. extulentus escae satis inportunus
1 197, 12. esculentum et <e>scarium
ab esca V 641, 30 (Non. 108, 19).

Esitat comedit IV 233, 10 (frequenter
add. cl). essetabant comedebant V 290,
60. 1⁷. haesito (et Landyraf Areh. IX
p. 375).

Esmaulssmn r. pilopus.

Espio uideo procul, speculor V 499, 4
(cf. Diez I spiare). V. spio.

Espuo sputo V 194, 51. espes spu-
tas V 194, 50 (espuisa).

Esquiliae (aesciliae eod.) mons in
urbe Roma V 262, 54. Cf. ascilium
mons in urbe Roma V 338, 35.

Esquilinus mons in urbe Roma V
195, 1.

Essebon cogitatio merosus (maeroris ‘?)
V 359, 41 (ef. Roenseh Mus Rhen. XXXI
4593 O'nom. s. 54, 8).

Essedarius mulio uehicuIi IV 233,12,
V 499, 6.

Essedum uehiculum IV 65, 333 233, 83
337, 11, V 194, 49, 290, 59. esseda
basterna IV 65, 43, 69, 6 (exeda)3 V 194,
48, 454, 1. eda basterna IV 509, 14,
V 598, 6. 1'. emedium.

Essentia ὕπαρξις Π 536, 9. οὐσία III
278, 65. dicta ab eo quod ‘est' aliquid,
ut si dicas ‘substantia’. et est generis
feminini Plac. V 19, 15 = V 65, 25 (cf.
Quintil. II 14, 23 III 6, 23, VIII 3, 13:
ubi Plautus non est comicus). natura
1101 substantia IV 65, 42. extantia, na-
tura, substantia IV 337, 14. substantia
IV 509, 53, V 410, 46 (cf. can. fid. Nic).
subsistentia, id est uniuscuiusque per—
sona IV 233, 14. ab esse dicta V 547,
40. C'f. Loewe GL. N. 103.

V. in-

