ballationes

ylossa si recte capiti περὶ θρεμμάτων
inserta est, ballat miro modo emplicatur:
nisi forte ad balbo Ξ balbutio pertinet.

Ballationes cnop (PAS.) V 402, 9. Cf.
choreis ballationibus et ballo.

Ballematia (uall. cod.) sunt inhonestae
cantiones et carmina et ioca turpia
V 586, 7. inhonestae cantationes et
carmina iocaque turpia V 612, 57. Cf.
Isz'd. III 22, 11: dicta autem cymbala,
quia cum ballematia simul percutiuntur.
ita enim Graeci dicunt cymbala balle-
matica, ubi cf. Arm-ale? adnot. (Concil.
Tolet. III 23.· quod ballematiae et turpes
cantici prohibendi sunt a Sanctorum
solemniis).

Ballista καταπέλτης Π 517, 44, II
p. XXXVII. machina unde excutiuntur
hastae IV 590, 20. genus machinae qua
(quo cod. Pal.) sagittae plus (uelutH.)arcu
(arca cod. Sanyerm.) iaciuntur Plac. V
49, 22. steblidrae (vel staeblidrae forma
vetustiore, AS.) V 347, 20 = staeflidre
(recentior forma) V 401, 8. balista
(ball. acle) machina unde excutiuntur
<h>astae IV 313, 9. genus machinae
unde excutiuntur sagittae IV 210, 42,
487, 21, V 170, 22. καταπέλτης Ill
208, 58. ballistra (forma vnlyarae's) σφεν-
δόνη, μάγγανον πολεμικόν (hoc est: 13
huc relatum) H 28, 12. haec ballistra
καταπέλτης Π 342, 53. ballistra κατα-
πέλτης Il 492, 41. λιθοβόλος (r exp. m. 2)
III 299, 6. genus est machinae unde
excutiuntur hastae V 270, 21. balistra
λιθοβόλος gletobolos cod.) ΠΙ 528, 40.
balllstae καταπέλται (καταβειαι) IlI 353,
15. balistae (-a c) genus machinae
unde excutiuntur sagittae IV 24, 13.
Cf. Italorum balestra et Roensch Goll.
phil. p. 245.

Ballistrari<i> σφενδονῆται II 28, 16.
(If. Roensch Con. phil. p. 245. 261.

Ballo v. balaena·

Ballo βαλλίζω II 255, 43. Cf. palanti.

Ballo canino ipiquistitus (ὑποκυστί-
δος) III 547, 10. V. rosa canina.

Ballote v. marrubium.

Balluoa ἀχώνευτος γῆ ἡ τὸ χρυσίον
ἐκβάλλουσα Π 254, 53. γήδιον χρυσοῦ
ἀκαθάριστον Π 263, 8. χρυσίου γήδιον
ἀκαθάριστον Il 479, 1. χρύσαμμος Π
478, 59. Cf. Friecllaender ad Marrtz'al.
XII 57, 9, le. wat. h. XXXIII 77.

Balneare v. captura.

Balnearius v. fur b. et Catull. XXXIII 1.

Balneatae υ. Baiae.

Balneaticuln βαλανικόν ΙΙΙ 467, 46.
V. captura.

Balneator βαλανεὺς 1128, 14, 255,
34, 111 199, 30, 268,73 271,69, 307, 95,

balu 127
367, 20. qui balneo praeest II 569, 34.
παραχύτης balneator metliastenus Π
561, 38. balnitol· βαλανεύς lIl 440, 12,
202, 2 maniter). βαλανεῐ balnitori ΙΙΙ
217, 3 = 652, 10. Cf. mediastinus. bal-
nitor bono forma est.

Balneum βαλανεῖον 11120, 27, 91, 78,
199, 99, 196, 45, 306, 11, 353, 73, 395,
57, 490, 31, 510, 66, 554, 5, 618, 33.
λουτρόν ΙΙΙ 401, 5. βαλανεῖον, λουτρόν
ΠΙ 268, 6. stofa (AS. z Bmlestube) V
402, 14. ad balneum εἰς βαλ. 111 71, 77
=638, 8. in balneo εἰς βαλ. III 71, 67
=638, 8. a balneo ἀπὸ τοῦ βαλανείου
III 217, 42 = 652, 10. publica aedi-
ficia balneae siue thermae ΙΙ
p. XII. Cf. GR. L. IV 375, 31, 431, 29.
V. balineum, abomathon.

Balneum Ciceronis a Cicerone <eno
eod.) Romano praefecto qui fecit illud
V 423, 17 (Greyor. dial. l 4).

Balnientes v. apodyterium.

Balnitor v. balneator.

Ba-lo βληχῶμαι. Π 258, 17, ΠΙ 73, 66,
44013, 478,38, 130,51 (ualeo). balat
βληχᾶται ΙΠ 189, 63. βληχᾶται ἡ ὄις
ΙΙΙ 259, 5. Cf. balant oues Loewe GL.
N. 249. V. belat.

Balsamita id est sisimbrio (Σ sisym-
brium) III 618, 68. sisimbria ΠΙ 554, 38.
balsemita -i- sisimbrius ΠΙ 587, 62,
608, 49. V. sisymbrium. Cf. v. Fischer-
Benzon p. 71.

Balsama id est balsamus III 536, 54.
balsamo sisimbria (h. e. sisymbrium)
Ill 543, 53. balsamus id est rusticus
id est susimbrium 111580, 45. V. carpo-
balsamum, gry, opobalsamum, xylobalsa-
mum, asamo. Cf. ι’, Fischer-Benzonp. 71.

Balsis(¹?) teter (As, = Ans-schlay,
Fleehten) V 347, 11, 401, 6.

Balteat cingit IV 313, 10, 590, 22,
V 591, 64. Cf. fllartimz. Cap. V 426,
Οεὺενη·1ι3 p. 74 et 80, Loewe Pradr. 59.

Balteum ζωστήρ Π 393, 11, 499, 51,
ΠΙ 94, 34, 74, 51, 142, 63 (zostra),
194, 35, 208, 59, 370, 45, 401, 3, 440,
14, 478, 40. ζώνη Π 323, 4, 502, 54.
cingulum IV 24, 31, V 170, 23. lorum
IV 189, 9, 576, 55, V 334, 56, 348, 29,
401, 37. cingulum, cinctus IV 313, 11,
590, 23 (cingulo). balteus ζωστήρ Π 28,
17, ΙΙΙ 973, 97, 999, 10, 590, 44. ζώνη
111 353, 17. ζώνη (zona cod.) cingulum
uel balteus ΠΙ 506, 4. Cf. cingulum.

Baltha audax gothice IV 210, 38
audax V 492, 31 (cf. Iordanis de origs.
etc. Getarum e. 29).

Balu (balux b) qui dormit cum altero
Il 569, 36. Voae corrupta. baubator
Loewe GL. N. 22: cm panax?

