elleborum

382

255, 10. δέλφαξ ἐκζεστός ΙΙ 268, 1.
ἐξ Ιὕδατος ΠΙ 314, 34, 518, 31. coctum
Π 578, 21. exuersum (ad elisum‘?) V 289,
17. aqua coctum: lixa enim a ueteri-
bus dicta aqua V 650, 36 (Non. 62, 8).
Cf. Isicl. XX 2, 22.

Elleborum ἐλλέβορος Π 500, 15, elle-
borus poedibergae <= wedeberie, AS.)
V 359, 31. elleborum ἐλλέβορον ΙΙΙ
273, 61. elleboro sitro (cf. Anthim. ep.
ad Theud. 25 GA‚v. Fischer-Bmzzon p. 211)
IV 231, 22, V 568, 12 (eleuoro). elle-
110Υο sistro [meditatio in organis] V
498, 20. elleborum id est plumundaria
III 538, 59. iliburo uarabo (= uerat-rum)
Ill 547, 22 (υ. elleb. albus). V. ebulus.

Ellcb0r11S albus ἐλλέβορος λευκός 111
195, 31. uaratrum (ε uer.) III 596, 19.
antros ΙΙΙ 582, 41. uaratro ΠΙ 630, 25.
eleborum album uaratrum ΙΠ 562, 63,
579, 11. elebro albo nai-adro, antra
111 545, 46 (ubi ueratrum album Schmidt
Herm. XVffl p. 536. cle antra ef. Diefeoz-
bach s. anthera). eleboro albo adrasca
HI 552, 52. Cf. Diosc. IV 148.

Elleborus niger μελαμπόδιον ΠΙ 569,
41 (Diose. IV 149). Siberus 111 589, 73,
611, 33, 623, 35. eosiderus (ἰὸς σιδήρου 2²)
ΠΙ 590, -2, 611, 343 623, 36. tora (v.
Diefeozbach s. anthora) III 545, 45, 582,4Ο.
poliriton (πολύρριζον Diosc.) ΙΙΙ 574, 10.
eleborum nigrum ectomus ΙΙΙ 562, 45.
0111110113 111 562, 64.

ElluatuS κάκοσμος Π 336, 62 (cf.
eluuies)

Ellum ἰδοῦ ἐκεῖνον Π 330, 57. ellam
ἐκείνην Π 59, 8.

Ε1111111 mullum confidens IV 61, 38,
V 453, 133 498, 14 (elatum Hildebrancl
p. 124: rectius ad TennAmIr. 855 refert H .).

Ellum coclearium V 453, 12, 498, 13,
568, 18.

Eloco ἀπομισθῶ 11239, 9 (eloquo).
ἀφεδράζω II 252, 37. elocare collocare
V 422, 38 (de Clemente).

Elocutio διάλεκτος Π 272, 12. λαλιά
II 358, 20.

Elogium ἀπόκρισις ἡ διὰ λόγων καὶ
προοίμιον καὶ ἀνακεφαλαίωσις II 59, 47.
ἐπίλογος ll 309, 29. τελευταία βούλησις
ΙΙ 453,1. κεφάλαιον ΠΙ 480, 31. κατά·
στασις 111480, 23. διάταγμα ΠΙ 447,4 ;
480, 47. elogium. elogia (elogii G)
laudes electae summatimque collectae
(summ. coll. om. R), ut puta siquis in
basi (base G) statuae alicuius laudes
scribat aut 111 titulo imaginis elogia
dicuntur Plac. V 19, 11 = V 64, 11.
elogium ordo criminum uel uitiorum
IV 61, 21. ordo criminum IV 513, 56
textus gestorum malorum notoriam quod

eloquor

dicunt V 192, 34. textum malorum dic-
torum quod notoriam dicunt V 598, 30.
textum malorum gestorum quod notoriam
dicunt IV 335, 33. responsum aliquod,
ubi ratio redditur, tamquam si dicat ali-
quis de quoquam: exheredabo eum. qua
re? quod mihi frequenter insolens fuit,
quod pie me non 1130131111, uel elogium
textus gestorum malorum, notoriam quod
dicunt[ur] V 289, 12 (ef. V 598, 59 elo-
gium. . quia niihi insolens fuit = V
633, 69 elogium . quia mihi insolens
fuit. frequenter). narratio numerantis
uel ordo criminum V 598, 58. ordo cri-
minum uel eloquium V 192, 36. respon-
sum IV 61, 42, Plac. V 64,10; 453,
11 responsum diuinum V 192, 35. elo-
quium, lama V 192, 32. fama IV 513, 54.
ignominia V 192, 33. bona fama IV
61, 37, V 453,10. fama bona uel elo-
quium et testamentum dicitur cuius-
libet V 288, 68. titulus cuiuslibet rei
uel scriptum seu eloquium V 453, 7.
titulus cuiuslibet rei V 540, 32. titu-
lum cuiuslibet rei IV 231, 36. uitupe-
ratio, exhereditatio, titulum cuiuslibet
rei IV 335, 34. testimonium V 357, 73.
prouerbium IV 513, 55 (h. e. eloquium).
elogia laudes enucleatae, item arcana
uel mysteria deorum Plac. V 20, 29 = V
64, 9 =V 64, 25 (eclogia). pars carminis
(ecloga?) IV 231, 323 V 453, 8, 540, 33.
elogiis carminibus uel criminibus malis
IV 61, 313 513, 38; V 192, 31, 453, 9.
elegiis (22) criminibus uel carminibus
malis V 598, 16. elogi<i>s uerbis V
359, 52 (GaHe'e 339, υ. suppl.); (Euseb.
eccl. hist. VH 1) V 421, 75 = 430, 63. Cf.
elogi<a> genus uersuum V 289, 2 (elegi ‘?).
elegio geddi (AS.)V357, 66. Cf. Fuly.
1²- 101 lVessner (cf. p. 127). V. eulogus.

Eloin (εὐλόγειῖ) graece benedic 91033.
Werth. Galle'e 339 (cf. suppL).

Elongo μακρύνω 11 364, 26.

Eloquens λόγιος ΠΙ 332, 24, 529, 52.
εὔλαλος Π 318, 10, ΙΠ 249, 52. disser-
tuso), λόγιος, εὔγλωσσος, εὔλαλος, ἀστειο-
λόγος Π 59 50. προφορικός II 424, 35.
ἐλλόγιμος II 295, 35. φράστης ΙΠ 333, 2.
facundus IV 335, 35.

Eloquenter λογίως Π 362, 12.

Eloquentia φράσις, εὐστομία, εὐγλωτ-
τιά H 59, 51. λογιότης singulariter tan-
tum declinabitur Π 362, 7 (ef. GR. L.
I 32, 5, alibi). ἂστειότης II 248, 32.
facundia IV 335, 36.

Eloquium εὐγλωττιά II 59, 49. ἐκλά-
λησις 11 291, 11, 503, 40. λόγιον Π
362, 33 ΙΙΙ 406, 9.

Eloquor ἐκλαλῶ Π 291, 12. ἐκλέγω

11291,17. eloquitur bene loquitur,

