monile

394, 1, 411, 55. τόπος ἔνθα τὸ νόμισμα
χαράττεται Π 457, 21 (τόπος, τὸ χαρα-
γείον e). τὸ νόμισμα II 497, 263 545, 61.

Mollil e ὅρμὶις, γυναικεῖος κόσμος Π
502, 3. ὅρμος γυναικεῖος Π 130, 35
ὅρμος τὸ περιδέραιον ΙΙ 387, 5. ὅρμος,
δράκων Π 544,18 (cf. δρα[υ]κίον monile
Π 280, 56) ὅρμος ΠΙ 324, 28; 367, 45.
περιδέραιον Π 402, 30. περιτραχήλιον
ΙΙ 405, 22. ornamentum gutturis, quod
et segmentum dicitur V 524, 6 (Serv.
i‘n Aen. I 654). ornamentum gutturis IV
453, 45 (Very. Aen. Ι 654). est ornamen-
tum ex gemmis, quod solet pendere ex
collo feminarum, etiam serpentum (seg-
mentum?) dicitur, et per monile signi-

ficatur ornamentum feminarum quod illis.

munere datur a post IV 118, 28 (cf.
Isicl. XIX 31, 12, Diff. 382). ornamen-
tum ex auro gemmisue. Vergilius (Aen.
Ι 654): colloque monile baccatum V 117,
47, 223, 20. torquem uel ornamentum
muliebre V 118, 6. ornamentum mu-
lieris a post IV 114, 28. ornamentum
IV 539, 44. monilia ornamenta mu-
lieris IV 120, 9. ornamenta in ceruice
mulierum V 528, 27. ornamenta in
ceruice mulierum uel equorum pecto-
ralia IV 366, 43 V 466, 16. ornamen-
tum in capite mulierum uel pectore
equorum IV 259, 16. pectoralia equo-
rum uel ornamenta caput mulierigl) IV
539, 43. pectoralia equorum uel orna-
menta in ceruice mulierum V 224, 23.
pectoralia equorum IV 121, 10( Ver-9. Aen.
VII 278 2³). munilium operum facturae
auri V 466, 48. V. phalera. Cf. GR. L.
suppl. 239,30; Dammmm Comm.Ien.V 46.

Monimentum (pro qua scriptura fre-
quentior est monum.) μνημεῖον 11130,
423 372, ‘20³ ΙΙΙ 5, 45; 196, 64, 339, 19,
365, 75, 456, 60, 61; 500, 53 (ef. meniu
momentum <vel monumentum> IV 118,
37: μνῆμιν monum? momen momen-
tum?). ἀρχεῖονΙΙ 246, 54. ὑπόμνημα II 467,
5. memoria IV 118, 173 259, 15. orna-
mentum (ad monile ?) apost IV 119, 41. se-
pulcrum siue memoriam, quod ideo ap-
pellatum est monumentum ab eo quod
moneat mentem et memoriam ingerat
Plac. V 84, 29 (cf Isid.D1'ff. 522). mo-
nussien memoria quod moneat mentem
V 311, 18 (cf. Serv. m Aen.111 486).
monumentum memoria litterarum IV
539, 28. memoriam IV 453, 21 (Very.
Aen. V 538; 572). monumenta ἴστο-
ρίαι, συγγραφαὶ ἀρχαῖαι Π 130, 41.
ἱστορίαι (singularia non habet) H 333,
35. μνημόσυνα (singularia non habet)
II 372, 24. γνωρίσματα τα περιδέραια ΙΙ
264, 11 (cf. monile). posteritatis me-

709

mODS

moriae continentia uel res memoriae
signatas IV 119,14 (cf. Non. 32,17)
posterita( t1>s memoriae continentia (con-
tinens cod.) uel <105> memoriae signa-
tas Plac. V 84, 28. monumentisD in-
strumentis IV 120, 3. memoriis littera-
rum IV 259,12, 539, 27. aedificiis pu-
blicis sempiternis V 466, 51, IV 416, 23.
V. ad monumentum, munimentum.

Monitio παραίνεσις Π 394, 46. ’ὑπό-
μνησις Π 467, 9.
tat-io V 466, 15.

Monitiones Adrianu[m] decreta siue
constitutiones Scal. V 605, 1.

Monitor σημαντήρ Π 430, 53 (mona-
tor cod. corr. α). ὑποβολεύς Π 130, 34.
qui alii memoranti dicit oblita ΙΙ 587, 44.
dicit-ur qui uel propria dicenti suggerit
uel aliena V 659, 22 (schol. Gronov. Dz'v.
*in Caec. 52). V. minator.

Monitus παραίνεσις Π 394, 46. ὑπό-
μνησις ΙΙ 467, 93 512, 22.

Monitus νενουθετημένος Π 130, 36.

Monocentaurus homo caput liabens
bouis IV 366, (33 V 466, 19 (de boue)
homo cum boue mixtus, cornu in 11011ῒο
habens V 507, 31. Cf, I-sicl. XI 3, 38.

Monoceros quadrupes cornu habens
in fronte V 466,18. quadrupes unum
cornu habens IV 366, 7 monoceron

eruditio seu decan-

quadrupes unicornuus «cel unicornis) IV
259, 20. Cf. Isnl. ΧΠ 2,12.
Monoclllus μονόφθαλμος ΠΙ 252, 67.
Monodiam longum carmen V 118, 1.
Monogamino singularis nuptia-e V
370, 46.
Monogamus unius uxoris uir IV 119,
13, )59, 10; 539, 13 V 117, 49.
110110111 1(1111 singularis pugna ΙΙΙ
500, 50. monarcha pugna singularis cod.
Epin. pos ·t V 373,16. Γ. monarchia.
Monopolarius qui ibi est V 311, 32
(cf. monopolium). pigmentarius V 311,
27: 373, 14 (z myropolarius).
Monopolium statio ubi una res uen-
ditur IV 119,12; 259,17 tom. stati0);
538, 5-23 V 1’18, 5, 311, 31, 604, 38.
Monoptalmus luscus V 653, 9 (Iuve-
παῖ. X 1581. monofae almon unum ocu-
lum V 370, 43 (cf. Hzerffon (Ie zir. ιῑῘ. 98).
Monopticus mimus ‹thymelicus add.
(ιῖια exemplunm) Scal. V 603, 57 (cf.
Not. Τιν. 106, 75, Rtbbeck Com. Rel.
p. 4003 p. 382 cd. min).
Monos[(30]ticon opus unius uersus
Plac. V 84, 27.
Monotonus rigidus V 371, 463 604, 5.
uno tenore regitur V 406, 17.
Mons ὅρος Π 130, 373 387, 21; 508, 23
516, 93 557, 493 ΠΙ 78, 11³ 152, 513
100,37; 260,32; 343,5; 354,5; 356, 53,

