9ss administrator

,-

Administrntor διοικητής II 278, 14.

Adminisiro διοικῶ ΙΙ 278, 16. δια-
κονώΠ 271, 53. ἐξυπηρετοῦμαι Π 304, 37.
administrat procurat, praestat. IV 8, 48,
479, 411. administrabo διοικήσω ΙΙ 11, 3.
administrauit ἐξυπηρέτησεν ΙΙ 11, 4.

Ad ministrum πρὸς διάκονον ΙΙ 11, 2
(administrum προσδιοὲκονονῗ).

Admirabilis θαυμαστός Π 326, 47.
mirificus IV 304, 30. admirabile παρά-
δοξον lI 11, 12.

Admirabiliter θαυμαστῶς Π 326, 48.
θαυμασίως Π 326, 46.

Admirandus θαυμάσιος 11 326, 45.
θαυμαστός Π 326, 47.

Admiratio θαῦμα Π 11, 8, 326, 42
θάμβος ΠΙ 467,11.

Admirol ὑπερθαυμάζω ΙΙ 464, 20.

Admiss arius 11131011 ὁ ἑπιβαινων ι’ππος
ΙΙ 348, 66. ὀχεντής ΙΙ 391, 3, HI 432
(anim.⁷). βιβαστήςΙΙ 257,34. Ῑ ‚a-1nissa1ius.

Admissio ὀχεία II 11, 9.

Admissoeloffe'xoaoctll286,55(admittoe).

Admissum ὀχεία ΙΙ 391, 1. βίβασις
ἤτοι ὀχεία ΙΙ 257, 35.

Admissum πλημμεληθέν II 409, 42.
peccatum uel receptum IV 304, 31, 478,
48, V 260, 65. admisso peccato 1161
recepto IV 8, 13 (-11111 -11111 —um (ι). ad-
missas ad ἢ nitas ((16 16961. adnutas
Rueck.) V 412, 31.

Admissura βιβασμός ΙΙ 517, 15, 492,
32 dffia Π 391, 1; ΠΙ 152, 21.

Admitto προσδέχομαι H 420, 44. ἐπι-
δέχομαι II 307, 51. καταδέχομαι ΙΙ 340,
41. πλημμελεῖ) H 409, 44. προσπέμπω Π
422,42. προσίεμαι 11421,44. admittit
exsequitur IV 304, 32. admittere ἁμαρ-
τῆσαι Π 10, 57 z 555, 22. exequere V
410, 11 (cf. decr. Bonis. 1). delinque<re>
V 530, 48 (Ζ Ter. Μ 408) admisi
προσηκάμην ΙΙ 421, ’5. admisit ἥμαρ-
τεν ΙΙ 11, 7 (διήμαρτεν, <ἐ>ποίησεν,
ἕπεχθίρησ εν 115, 19. ἐπλημμέλησεν Π
313,15. peccauit 1161 pennisit IV 9, 44,
478, 47, V 632, 22. admiserit προσ-
εδέξατο Π 11, 1 ¹{dmitti προσδέχεσθαι
Il 11, 5. natoedfi'xko‘iim Π 10, 58. ad-
ιηί5<5) 11111 cst πεπλημμέληται II 401, 39.

Admodera ἑπιμέτρ<ησ>ον II 11, 14
(add. e).

Admodum :cm v ll 313, 53. πανυ,
κομιδῇ II 11, 13. κομιδῇ ἀντὶ τοῦ πάνυ
ΙΙ 352, 49. λίαν H 360, 39. ualde IV
8, 32; 15, 44, 16, κο, 404, 115, 453, 117,
V 341, 353 530, 4⁴5 1¹2⁷- Ter. Ad. 403).
itane, ualde V 437, 14. <admodum> ualde,
aducrbium est comprobantis* uel pro-
hantis(?) l’lav. V 4,1›: vs V 44, ’6 (et
V 44, 28); um? hmmn. suppl. Dcz‹'‹1·'(I111(J;
adprobantis pro pr.ob ulem.

adoletum

Admonefacio ὑπομνηματίζω II 467, 6.

Admoneo παραινῶ Π 394, 48. ὑπο-
μιμνήσκω ΙΙ 467, 4. προσυπομιμνήσκω
lI 423, 19. admonet rogat IV 10, 143
16, 21, 482, 51. ammoneat edicat V
265, 32. admonuit ὑπέμνησεν, Π 8, 13.

Admonitio νουθεσία II 377, 13. ὑπό-
μνησις Π 467, 9.

Admonitor παραινέτης Π 394, 47.

Admonitus ὑπόμνησις ΙΙ 467, 93 487,17.
admonitu admonitione IV 8, 28, V

Ad monumentum πρὸς μνήμιν(ῐ) ΠΙ

Admota adplicata (vel adplicita) IV

Admotis fidiculis ungulis (unculis
60(Ζ.6ο1··.1 Bacch.) V 632, 7.

Admouit προσήνεγκεν Π 11, 10 ad-
morunt adamum-,unt tr'adiderunt V 162,
47.1111111161Ν111115(9)7437,13.’1111001161111
ὑποβληθήσεται (4111111116) ΙΙ 11,11. Cf.
amouet ad ponet V 265, 26. V. amoueo.

Ad nares εὕρινον ΠΙ 273, 22 (male
versum : unde ‘?).

Ad officium ad ministerium IV 483, 52.

Adol αινδελεστις Π 8,17 = Π 555,16
(ubi adolatus δελεασθείς Scal. ad Fest„
adolatm δελεαστής cy, adolus ἀκίβδηλος
τις Vulc„ Priorizts).

Adoleliter indigne V436, 37 (dolenter ?).

Adoleo θυμιαίνω Π 329, 56 (adolo cod.
corr. e.). θυμιῶ 111 239, 22. adolet
incendit V 261, 36. incendit uel in-
censum ponit IV 8, 43, 482, 27. in-
cendit 1161 ualde olet IV 304, 43. ado-
lemus turificamus (fita. a: pur. Vat. 3321)
lV 10, 45. adole κάρπωσον II 8, 37.
adolere odorem dare uel incensum offerre
IV 482, 28. incensum offerre V 262, 10.
colere, augere V 549, 4 (Serv. in'Aen.
Ι 7 04). adolerent sacrificarent V 340, 43
(Rea. 12, 15). adolisse adesse (h. 6.
adolesse accendisse) V437, 21. V. aboleo.

Adoleo (= 0160) v. adolesco.

Adolesco ἀκμάζω ΙΙ 222, 50. ἐπα-
κμάζω Π 305,19; ΙΙΙ 249, 29. adolescit
adcrescit V 262, 5. crescit IV 304, 42.
adoleuit uerbum est quod creuit (ire R)
significat: adoleo (abeo R.) enim est
cresco, unde adulti dicuntur iuuenes in
(add. 12² om. BG) flore aetatis et incre—
mento ipso (om. G) positi Plac. V 4, 12
z V 44, 28 (ubi in cremento vel in
11161·.])6ιι61·ἶί1ι(].· v. I'Iaut. Cas. 47. cf.
adulti). creuit IV 10, 6. adoleuerit
ἡβήσῃ ΙΙ 323,19.

Adoletum uictimatum (uictimarum ιι),
bustum (conb. b) H 564‚19.adolitum
ὁλόκανστον II 382, 23. adoleta quae in
areis sunt combusta V 437, 20.

“ -.·”-ιι“.μ>. ›⁴2.-,a ¹³¹- ἢ -·

