columbina

234

Columbina v. peristereon.

Columbina militaris v. personacia.

Columbinus: cf. ΑΗΒ. GL. III 203,59.

(¹olun1biulu λίμνη 11529, 1. Cf. Roensch
(¹0ll. phil. 163.

Columbus φάσσα ΙΙ[ 17, 51 (ef. pa-
lumbis). eolonbu peristeri (= περι-
στέριον) H 563, 35.

Columbus εὔριπος II 319, 21.
lumbium, colymbus.

Columella κιονὶς ἤτοι ἐπιστύλιον II
349, 46. ἐπιστύλιον II 311, 24. κιονίς
HI 12, 31. κιονὶς ἡ τοῦ ἀνθρώπου Π
349, 47. σταφυλὴ ἀνθρώπου Π 436, 54
(er. uua). <per singulas> columellas
diuersis lineamentis (Euseb. eccl. hist. Vl
13) V 421, 62 = 430, 45. V. columna.

Columen ἐπιστύλιον Π 103, 19 <et
ntra), ἐπιστύλιον, κορνυφῶνα Π 103, 35.
columna, fulctrum Π 574, 20. uel sa-
nitas uel sustentaculum, quia (ita cocl.
Pal. ceteri qui) a columna fit (factum
est G) Flac. V 11, 10 = V 56, 6. (ff.
Tae. Hist. Π 28 (Meiser Fleckeisen& Anu.
CXXIX 77, 6; W. Heraeus Herm. XXI
429. Adde. F Ieclceisemt Ama. CXXXI 644
ubi Demrle'ny summitas pro sanitas3
Ise'‹·I.'Diff. 111). est salus uel firmitas
V 617, 4. salus IV 39, 9. culmen,
unde et columnae dicuntur IV 43, 1,
V 278, 44. 00111180, columna V 495, 5.
unde et columnae IV 501, 33. 00111-
mina ἕπιστηρίγμοιτα Π 103, 48. Cf.
Loewe Prodr. 355, GL. N. 183.

0010111811 curiae V 661, 1.

Columis saluus, sospes V 446, 48.
saluus IV 220, 15, V 541, 28. 0011111ιο
sanum IV 500, 483 V 593, 53. 0011111108
saluos IV 320, 24, V 594, 39. Cf. Loezce
Proclr. 277, 3553 GL. N. 142, 182, 203.

Columna κίων Π 103, 22, 349, 63,
517, 53, 540, 16, 552, 41 (ὁ eti] κίων),
ΠΙ 313, 39. στῦλος ΙΙ 439, 96, 492, 593
558, 58 (τυλος σαι), ΠΙ 468, 283 503, 79.
στῦλος, κίων, στήριγμα II 104, 4. κίων,
στῦλος ΙΠ 442, 54. κιονοπλος (κίων, στῦ-
λος Boucherie) 111 305, 66, 525, 30.
κιονίς Ill 85, 59. columnae στῦλοι III
20, 6; 91, 57. V. bellica 0.

Columnas 0110118 (uitreas cod.) id
est in simili (3) uitis scalpantur (Clem.
Rom. reo. VH 12) V 422, 42. uitearum
similitudine[s] sculptae (corr. ‘in scalptae)
erant V 352, 48.

Columnatio περίστυλον II 498, 36,

Columnatum mplatvlov ΠΙ 365, 31.
V. atrium. Cf. ΙΙ 405, 14 et Funck Arch.
VI 256, Roensch ‘Beitr.' I 16.

Colurnmu λεπτοκαρύϊνον ἦ κρανὲινον.
Virg. Georgicon II <396>: pingu<i>aque

V. 00-

comata Gallia

in ueribus torrebimus exta colornis Π
359, 39. κρανέα τὸ δένδρον II 354, 43.
λεπτοκάρυον Π 522, 4. Vergilius: pin-
guia in neribus torrebimus exta columis
V 181, 2. colurnis ex cornu factis.
nam et colurni qui ex corulo fiunt Plac.
V 14, 37 = V 56, 7. colirmis ex ar-
borieo libri (arbore coryli?) factis V
180, 36. Cf. Serv. in Geory. Ι 305, ΙΙ
396, Festus Pauli p. 37, 8.

Colus interior pars uentris V 278, 14.
ooli dolores uentris V 352, 20 418, 11
= 426, 53 (cm 00Ιί dolores collato Eu-
seb. eccl. hist. 1 822).

Colus ἠλακάτη II 488, 12, 537, 493
550, 4. ἠλεκάτη Π 103, 44, III 21, 13.
lorg (AS.) ll 574, 5. uuilmod (AS.) V
354, 55. στυππεῖον ΙΙΙ 270, 13 (v. stuppa).
colus 00111111 ἠλακάτη 11323, 58. colum
ἠλακάτη HI 92, 45. ἠλεκάτη III 322, 10.
collum siffis-actm Π 529, 35. colum lorg,
couel (AS.) Π 573, 43. 00111111 est in-
strumentum laneficii et dictum colum
quod sit in longitudinem et rotundi—
tatem quasi columna V 180, 40. V.
culus, colucla. Cf. Schulze ‘Z. f. vyl.
Spr. N. F.’ XIII Vp. 166.

0010810111 v. colyphium.

Colustra ν. colostra.

Π Colymbas granea, κολυμβὰς ἡ ἐλαία

352, 38.

Colymbus aquae duetus V 566, 2.
locus ubi mundantur uestimenta. uel
aquarum lacus fluentes V 584, 9. loeus
ubi mundantur uestimenta V 593, 26.
V. columbus. Cf. 0351). 139.

Colyphium genus carnium quod ath-
letae uescuntur ad corporis sanitatem,
ut fortes sint Plac. V 12, 5 = V 55, 39
(cf. Plaut. Pers. 92, Iuv. Π 53). eole-
flus iunctura coxae V 495, 6. ooloofion
κωλήν ΠΙ 314, 45. 0010110111 κωλήν ΠΙ
87, 34. 0010810111 κωλεός 111 14, 44.
V. et 0010011001 καὶ τὸν κωλεὸν ΠΙ
287, 53 = 658, 17. ooliflum quod
Graeci αρχρανυχων (ἀκρωνύχιον ⁸?) dicunt
V 180, 32. Cf. Juvenal. ed. F riedlaefnder
praef. p. 110. V. pulpidinem.

Coma κόμη Π 352, 47, Ill 174, 553
247, 73 310, 9, 525, 56. capilli IV 320,
31. comam crinem Plac. V 56, 9. cae-
sariem IV 434, 38. Cf. IV 432, 39.
eomas cacumen herbarum 111559, 21
(comax cod). summitas herbarum III
588, 233 609, 14.

Comantes comas habentes V 446, 58.

Comurehus princeps uillae (de verb.
interpret.) V 417, 16.

Comarus v. arbutus, unedo.

Comata Gallia. quae comatas (comatos
scil. incolas7) habet V 279, 22 (v. bracata).

