710

395, 62, 411, 72· 456, 62· 501, 46.
monteni ὄρονῖω III 410, 62. montes
ὀρη Π 386, 30, HI 152, 52, 199, 38,
427, 3. rupes, saxa IV453, 19 (ql V'evmy).
Mons Tarpeius Capitolium IV 259,13.
Monstellum monstrum diminutiue II
587, 42. mostellum φάσμα Π 470, 22.
muscellum φάσμα III 457, 13, 485, 37.
Monstratol· «ὑποδείκτης Π 465, 48.
Monstro δεικνύω H 267, 6, 111410, 31.
μηνύω ΠΙ 77, 10. monstras δεικνύεις
HI 410, 38. monstrat ’ὑποδεικνύει Π
130, 38. δεικνύει ΠΙ 410, 39, 456, 63.
monstra δεῖξον ΠΙ 410, 32. monstrate
δείξατε III 410, 34. monstraui ἔδειξα
111 410, 33 monstrasti ἔδειξεςζῐ) ΠΙ
410, 37 monstrauimus ἐδείξαμεν ΠΙ
410, 35. monstrauerunt ἔδειξαν ΠΙ
Monstrum τέρας σημεῖον, παράδει, acc
11 130, 39. τέρας Π 453, 22, ΠΙ 253, 3.
σημεῖον τὸ τέρας H 430, 57. μύσος HI
471 9. πέλωρον 111153,3. deformitas
membrorum IV 119, 9, 538, 42, V118,2
(meust-tuum) 311, 24. moustr'uum ob-
scenum prodigiuni V 311, 35. mostrum
signum, ostensum IV 538, 43 111011-
stlum ostentum, quod ertia naturam
(add. (Ze) nascitur IV 366, 9 (Isid. thff.
457, Don. in Emz. IV 3, 14). monstruum
(er monstrum) quod absque natura (cel
extra n.) nascitur, 111 aues cum quattuor
alas (vel alis) V 466, 20, 528, 28 (cf.
GR. L. suppl. 286, 12). monstrum de-
formitas membrorum ct prodigium ad-
uersum IV 259, 19. quod in praesenti
ostenditur Wv 554, 43 (Serv. vin Aen. H 681).
aliquando in bonam partem accipitur,
ut Virgilius (Aen. III 59: ef. Serv.)
monstra deum refero V 657, 25 (.cf schol.
erov in Catil Π 1) monstl ·ι dicimus
prodigia eo quod futura moneant uel
demonstient IV 119, 22 (cf. GR. L. IV
200, 6). sane dicta perhibent a mon-
strando, quod aliquid significando de-
monstrent IV 119, 28, W⁷ 507, 33 (cf.
Isid. XI 3, 3, Dz‘ff 459) prodigiosa V
117, 48. nlonstr ua pioprie terrena sunt,
prodigia uero caelestia V 466, 21, 507,
32 monstris prodigiis, ostensis, pol-
tentis IV 453, 20 (signis add. bfy5 9]
Verq.) Cf. prodigium, portentum.
Monstrum hominis monstrose homo
V 537, 24 -Ι- 25 (Ter. Eun. 696).
Monstruosus τερατώδης Π 453, 26.
αἰνιγματώδης Π 220,42.111011811’110811111
perniciosum uel aduersum V 573, 9.
111011811 11081118 τερατωδέστερον III 386,1.
Montanus ὀρ<ε>ινός ΙΙ 386, 51. mon-
tana ὀρ<ε>ινή II 386, 50, 111427, 6.
V. nepita montana.

mons Tarpeius

morbus regius sine febre

Montioulus ag<g>er, terrae congeries
IV 366, 8.

Montuosa ὀρ<ε>ινή 11386, 50, 557, 46.

Monumentum v. monim.

Monychus Centaurus V 653, 3 (Iuve-
παῖ. Ι 11).

Mopsicus (myopicus H.) μύωψ ΠΙ 456,
64, 485, 61.

Mora μόρα II 373, 20.

Mora παρολκή II 399, 7. βραδύτης
Π 259, 55. ὑπέρθεσις Π 464, 25. ἀνα-
βολή ΠΙ 456, 65, 485, 71. tarditas IV
119, 17. V. sine mora.

Mora canina cynobatos ΙΙΙ 580, 53.

Moraciis (moragis codd.) nucibus longis
Plac. V 33,16 = V 84, 29 = V 117,45 (ef.
Festus Paula· p. 139,5, Loewe GL. N. 100).

Mora domestica celsa HI 538, 17,
644, 253 581, 39, 688, 43, 609, 24, 631, 53.
batus (vel batos) 111 543, 60; 580, 48,
587, 45, 608, 35, 631, 31 (cf. v. Fischer-
Benzon 111561. Cf. λευκόφυλλον flos
morae domesticae HI 568, 11.

Moralis ἠθικός Π 323, 49, ΠΙ 276, 41.
dicitur omnis auctor qui res aptas et
conuenientes moribus scribsit Plac. V
84, 30 = V 117, 39 (scribit). moralia
ἠθικά Π 130, 43.

Moram introducit V 663, 9.

Morarius v. momoco.

Mora siluatica batossidea (= batos
idaea) HI 554, 23, 618, 51. V. morum s.
Cf. Pseudap. 87, Πὶοεο. 1V 38, Arch. X
92: Herm. XXXIII p. 403, 313.

Moratores aduocati V 585, 3, 605, 3.
dicuntur aduocati V 659, 19 (schol. Gro-
ozov. in Dio. in Caec. 49). V. aginatus.

Moratus ῥυθμισθιίς, εὔτροπος, πολύ-
τροπος, ποικίλος καὶ παρελκυθείς (m6ra—
tus) II 130, 40. est moribus ornatus
V 621, 37. V. bene moratus, morus.

Moratus cum muliere grauidam eam
reddidit v. infuscauit pudorem eius.

Morbco ἀσθενῶ Π 247, 34.

Morbida languida V 413, 71 (req. Be-
ned. 28, 17). insana IV 539, 3.

Morbidosus qui abundat morbis V
311, 30, Corp. Gloss (Hessels) M 267
(qui morbis hab.)

Morbosus παθικός Π 130, 58 (cf.
Catull. LVII, 6). νοσερός ΙΙ 377, 1.

Morbus νόσος II 377, 3, 489, 3, 538,
48, 560, 62, 111 237,51; 456, 66, 501, 3.
ἀρρωστία 11 245, 58. aegritudo, putredo
111603,14. aegrotatio IV539,2. morbo
νόσῳ 11130, 44. morbum uitium IV
119, 34. V. morsus.

Morbus comitialis ἐπιλημψία ἡ νόσος
II 309, 23. ἱερὰ νόσος Π 331, 9.

Morbus regius sine febre χρονιότης
III 599, 5. morbus regius ἴκτερος Π

