nux grandis

Nux grandis: cf. nuce grande καρύα
μεγάλη III 556, 18 (glande), 620, 52. ·

Nux minor: cf. nucis minor carucia
(καρύδιαῖ) ῙΠ 588, 56, 609, 32.

Nux pinea στροβιλέα Π 135, 38. κω-
νόκαρπος III 581, 24. nucispineum est
quod rustici nuclipineum (11011111) Plac. V
35,1 = V 88,12 = V 123, 2. nucis
pinea στρόβιλοι III 358, 61. nucis pi-
neus κωνόκαρπος III 588, 54. nucis
spineas κωνόκαρπος ΠΙ 609, 31. V.
nucleus pini.

Nux plurima amigdala, eo quod plu-
rimum floreat. nam omnium nucum
prima se flore conuestit V 122, 44, 227,
21 (ef. Geory. Ι 187)

Nuymeyses υ. consiliarius

Nyctalopas (cf. Plin. N. H. VIII 203)
qui per diem uidere non possunt III
603, 17. V. nitalmus.

Njetelills (οΓ. 00. Met. IV 15) Liber
pater V 554, 55.

Nycticorax noctua auis IV 261, 38.
naechthraebn (AS.) V 374, 9. V. bubo.
Cf. Landyraf Areh. IX Ρ. 367, 1.ςίιῖ.

Nylilpha κρήνη, νιφάςζῖ) ΠΙ 433, 41
(ubi limfa Schenkl (Ζ. Γ. (J. G.’ 1895
Ρ. 615). dea aquarum IV 125, 1, 262, 10.
marina IV 417, 28. uirgo caelestis uel
numen aquae V 313, 46 (1110115113), IV 124,
55, 262, 4. nymphae νύμφαι III 168, 26,
291, 44. nympha ((οω numine B77ech¹.⁷)
maris IV 417, 29. deae aquarum V
314,1. deae fontium V121,14. (1333 fon-
tium, aquarum V 469, 19. deae fontium.
Virgilius (Eel. V 207: extinctum nymphae

nysus

753

crudeli funere das (Daphnim) V 226, 15.
sponsa graece V 121, 16 (οΓ. Serv. 7'77
Aen. VIII 336, X 551). nymphas nym-
pharum genera mulia sunt, ut Oreades,
Pedi-ades, Naides, Potamides, Napaeae
V 121, 17 (cf. Serv. 7⁷77 Aen. I 500, Ge-
ον9. IV 534, Isid. VIII 11, 97).

Nymphaea (cf. Pseudapnl. LXVII)
protea III 570, 34, 574, 5 (probeam
etiam Ρ·οῑιιῖαΡίιῖ.). latromata (lotome-
tram Psendapzd.) III 567, 39. 311011021-
mos (androgynon Pseudap.) HI 550, 46.
idragogus (item Psez7dap.— — hydr) III
566, ³³32. aquaeducta III 550, 48 (7'7‘72777
Pseadap) eraclea III 561, 32. ercule
III 562, 55 (her acleon Pseu-dap.) arneon
ΙΠ 550, 47 (Audi-&e 3 neiion Pseudap..)
arummectis (?) III 550, 45. chacabos
(= caccabos) III 557, 43. chacchabas
III 558, 44. charcabas III 622, 40.
cynecteris (Graeci nycieris Stadler) III
557, 42. cimetteris 111 621, 65. erba
longa, flos eius purpureus es‘c III 593, 7,
626, 65 <purpureum sine est). flos eius
purpureus III 614, 55. numfea siue un-
gula caballina Ill 632, 38. Cf. PI7'77.
N. H. XXV 75. .

Nymphaeum silanum IV 262, 8. V.
domus.

Nymphaticus arrepticius IV 261, 47,
V 468, 11. uiuidus (= diuinus) V 469,
20. niuidus uel arrepticius V 507, 57.
V. lymphaticus.

Nymphios sponsus V 121, 15.

Nysa mons Indiae V 121, 22 (cf. Serv.
7¹77 Aen. VI 805).

Nysus Γ. nisus 3.

ADDENDA ET OORRIGENDA II.

Acilli] arilli servandum fuisse et <⁷ae Loca-772· GL. N. Ρ. 119 discere potui et docuit

Η. Schuchardt (Ζ. Γ. rom. Phil?
aem-ulus] adde V 453, 23.
aenigma] adde 9ῖ. quam Galle'e Ρ.
aequa lance] οΓ, Galle'e Ρ. 340, 2.

etc. Ρ. 64.

1899 Ρ. 421. .
acerrale] 7'77 addendis I scribe acere Ρνο acore.
339, 88 exhibet.

aluta] ultimzs 9ἶο5.) <is subesse [σ]κόρυθα i. e.
alauda quae uolat 7777770 censet Stadler.
03[11]ῐ31)11111111](οΓ.11119110 149, 694⁷ Schlzcttffl.

Adde aeeodo] v. exhoissatoriae.
agmen] scr. incessu IV 429,1.

arutnena] cf. Κ] 1011000110) ((Ζο codd?
cauda tremula] scr

σείουρος. comoedia] 807· comessatione Ρνο 0011110333. 7b7'de777 tricenos 1770 trecenos

consulto 7·elict77777 esse 77707760.

chamelea] gereantimis (ἐρανθεμίς) ad chamaemela

Ρονΐιῖ·110)0 monet Stadler. creparaeas] Η15Ρον. fam. sol Lvmemb. Ρ. 2 0011Γοφῦ Schlutter

(0 repar atas sententias).

de confugione

(13 confugiendi sbabione

statione]

Sehlutter coll. Oros. V 2,1. (1111101113]διαυγῶς Rueck. diluo] (01311112 cribraui²o⁷

voluerat Rueck.

(111·113] mali quicque vel quidque voluemt Buech.

dumestis]

dumis tis (h. 0. (11111133, 31139) cod. dumex 97 7778. apud D77ea77777'77777. οΓ. domesticus

Corp. gloss. lat. tom. VI.

48

