ludit absentiam meam

Ludit absentiam meam V 662, 60 (rudit
abstinentiam GR. L. VH 428, 2: unde
ridet Keil. rodit Volkm. coll. Hor. S. 14, 81).

Ludix τ. lodix.

Ludo παίζω Π 392, 22, ΙΠ 78, 563
154, 66, 455, 10, 502, 20. ludis παίζεις
ΠΙ 154, 67. eludis, fallis IV 111, 14;
450, 37 (Very. Aen. I 408). decipis, in-
ludis V 114, 13. ludit παίζει ΠΙ 6, 2,
154, 68. lude παῖσον ΙΙΙ 154, 69. 111116-
bas ἔπαιζες ΠΙ 110, 30 = 640, 8. lusit
delusit IV 111, 30. repellit (ζ) fefellit‘3)
V 544, 24. luderis inluderis uel cir-
cumueniris IV 112, 13. V. aleam ludo.

Ludosi v. ludus.

Ludus διατριβή, παιδεια (παιδιά e) Π
124, 53. παίγνιον Π 391, 57, 491, 40,
ΠΙ 455, 11. παιδιά ΠΙ 277, 59. σχολή
111277, 33 (11111162). διδασκαλεῖον ΙΠ
351, 79. θεωρία, παιδιά Π 550, 50.
1113113 V 643, 50 (6Ῐῖ Non. 133, 17‘. iocus
V 114,12.111110 certamine V 114,10.
111111 θέατρον ΙΙΙ 302, 28, 522 16. παί-

0

16,)15161111611112111131 (1661111311811111θ11ί1]ρ1ι11ζ1111ὼ11
328,13 (GR. L. 1 32, 227. θεωρίαι Π
124, 51, 538, 38 ludi ludus publicus
IV 111,5. 1111103 mimos IV 112, 7, V
572,17.11111031 (Ξ ludos i.) 111111103[1]
IV 112, 9, V 464,11 (cf. szbeclc epm.
ε(1.ιιιιή.]), 382). Ι. ludi magister, lu-
cus, luridus, sestiui ludi.

Ludus litterarius γραμματοδιδασκα-
λεῖον (ita e: -λος cod.) II 124, 50. l. litte-
rarum scola litterarum (om. cod. Epiust,
legentium V 368, 6. scola paruulorum
legentium (Euseb. eccl. hist. X 32» V
418, 64 = 427, 35). ludi litterari<i>
(vel litterali) staebplegan (AS.) V 368,
43 (cf. Oros. 1 18, 1).

Luecula parua lues Scal. V 603, 45
(Osb. 301).

Luendum ἀποτῖσαι HI 455, 12, 485, 2.

Luentes poenas persoluentes V 114, 15.

Lues φθορά Π 471,1-2. φθίσις ΙΙ 471,6.
λύμη Π 363, 11. λοιμός 11362, 28. pesti-
lentia lues λοιμός, φθορά ΙΙ 150, 4.
11163 pestis IV 450, 38 (Very. Aen. ΙΠ 139),
535, 41. pestis, morbus IV 111, 33, V
309, 8. pestis, morbus, diluuium IV
256, 22. pestis, mortalitas, pernicies IV
362, 14. mortalitas IV 112, 2. morbus
uel aegritudo IV 112 15. mortalitas,
pestilentia V 114, 14. luum pestium.
hae lues, harum luum. lues enim sordes
dicuntur Piae. V 31, 14 -l— 15 (sordes
om.) = V 82, 7 (eluit igne additur.- cf.
· Very. Aen. VI 742) = V 114, 29 = V
praef. XIX (id est sordes elui dignae).
V. tabida lues, luo.

Luet poenam ὑφέξει δίκην H 469, 16.

659

lumbricus terrae

Lugentes dicti quasi luce egentes, unde
61 11161113 dicitur. lugere autem dicitur
=Iszd. Diffi 227) (lum quispiam cum
(101016 habitum sordidum mutat- V 219,17.
Lugeo πενθω Π 401, 7, III 154 62.
111110 πενθῶ ΠΙ 78, 59. lugeo θρηνῶ
Π 329, 14. luges πενθεῖς 111 154, 63.
lueet πενθεῖ, ἀνιᾶται 11 125, 2 (Cic. ι’·ιι
Cat. Π 1, 2). luget πενθεῖ 111 154, 64.
luge πένθησον H] 154, 65.

Lugies v. in lugiem.

Lugubris θρηνητής Π 329, 11. lu-
gubre πένθιμον Π 401, 4. lugubrem
luctuosum IV 111, 32. lugubri luctuosa
IV 112, 12. lugubria trist[it]ia, feralia
[V 363, 16.

Lugucs(‘?) Lugdinenses Scal. V 603,
32 (Ligues Ligures Graec-ins).

Luitio ἔκτισις Π 293, 5. ἀπόδοσις ΠΙ
455, 13, 485,2. 111113 uerbum IV 111, 9,
535, 24: V 219,19, 603, ‘·39.

Luma βοτάνη ὁμοία ἡδιιόσμῳ, ἦν τινες
ποταμογ είτονα καλοῦσιν, ‹iim'cn ναλαμίν-
θην ΙΙ 125, 5 (herba ipsa est calamentis
margo). Cf. festus Pauli 2). 120, 15;
Buecheler Arch. I 110.

Luma sagum quadrum Scal. V 602, 70
(031). 328 linna, recte. ylossam esc Is. XIX
23, 3 haustam esse vidit Loezce Prodr. 289.
Cf. Reiffersch. Suet. ρ. 270, Ott Nor. ann.
117 p. 423). Cf. Homer ‘

Lumba v. lumbus.

Lumbaga ισχεια σομματα Π 125, 11
(1ιῖιὶ lumbago et ἰσχιάς gy, recte: nam
ομματα ad 12 pertinet. cf. Festus Paula·
p. 120, 16, Dammcwm Comm. Ien. V 35,
ἰσχύος ἅμματα cd. ι”σχειοι κάματοι h).

Iaumbare. περίζωμα Π 402, 44. Subli-
gar Scal. V 603, 21 (Os-b. 328). gyrdils-
broec (rel rectius gyrdils uel broec, AS.)
V 368, 38 (cf. ΑΗΒ. GL. Ι 629, 22).

Lumbatorium coxale IV 362, 17, V
602, 60. coxalem V 544, 19.

Lumbia 6. uertebra.

Lumbones cingula circa lumbos Seal.
V 602, 48 (Osb. 324).

Lumbricus ἕλμιγξ Π 295, 37 (lubr.
cod. corr. 6), ΙΙΙ 19, 22, 190, 12 (1111111111-
611111) · ,207, 26 (6111111111). elmix 11191, 14.
elmiz 1113095, 35, 433, 14, 517, 67. ἔίμινς
III 260, 8, 76 35. almis lumbricis HI
543, 32. antrax id est lumbricus III

Sprachsch.' 236.

551, 34. elentis lumbricis ΙΙΙ 600, 37
legenuuyim <vel regnuuyrm, AS.) V
370,5.1111111)1·161 ἕλμιγγ ες III 455, 14,
477, 42 (lumbrices) 1. lumbrus, 1111111)1·1Χ,

Lumbricus longus in 1101111116 elmin-
gus τ’ἔλμιγξ) HI 600,13.

Lumbricus teri ae γῆς ἔντερον ΙΠ 30 5,
36 terrae 1611111116113γης ἔντερον III
512, 70. lumbricus gesenterus 111495,61.

42*

