laurus Alexandrinus

Laurus Alexandrinus v. uictoriola.

Laus αι”νεσις post 11121, 56. ἔπαινος
11 305, 13, 496, 1, 507, 42, 519, 17,
540, 61, 553, 22, ΠΙ 340, 73, 454, 18,
501, 12. αἶνος, ὁ ἔπαινος Π 220, 43.
ἐνκώμιον ΙΙΙ 352, 42. Cf. laus epenis
III 137, 26. laudem canticum IV 449,
30 (ql. Vera). Cf. laudem scripsi ἐγ-
κώμιον ἔγραψα ΠΙ 285, 12 = 656, 6,
516, 1. V. laudi dignus, laudin.

Π Laus inpertitur ἔπαινος ἀπονέμεται

121, 5.

Laute πολυτελῶς II 413, 7. μεγαλο-
«φύῶς Π 366, 14.

1130513 (singulare non habet) ἐνδο-
μενιάι Π 298,,12. lautitia ἐνδομενιά ΠΙ
269, 29.

Lautitas πολυτέλεια Π 413, 6.

Lautitia aqua farina (scr. f. a.) con-
spersa Scal. V 603, 22 (Osb. 328, Fest.
Pauli 118, 4).

Lautitiae munditiae IV 253, 46, 360, 3,
V 306, 19, 369, 11. 13<11>5130 11100-
(115130 IV 105, 10, 532, 35. Cf. lautumia.

Lautumia custodia carceris IV 253, 32,
V 656, 2 (1305011113), 656, 11 (1305010013).
01135οᾶ13 V 306, 9 (latunmia). custodia
uel 035003 IV 105, 33 (lautomia), 532, 9
(lautumania). custodia [custodia] uel
catenae V 111, 32 (latumnia). uincula,
uerbera, catenae, 031001, 00101, custodia
V 656, 3 (lautomia). carceres aput Sy-
racusas, mons est excauatus, ex graeco
tractum est V 306, 24 (1350111013). la-
tomiae (singularia non habet) λατομίαι
Π 358, 53 (cf. GR.L.1549,17).1·111-
tumiae carceres apud 8571300333, ubi 035
mons excauatus [V 104, 1 (Sjr. urbes),
532, 8, V 216, 8. lautomiae supplicii
genus ad uei-herandum aptum IV 105, 21,
V 656, 12 (cf. Isicl. V 27, 23). lau-
tum[n]iae catenae, carceres, custodiae
IV 360, 4. latumiae uerbera V 369, 12.
lautumiae carceres V 368, 13. 100113
sub terris cauatus V 111, 10. V. in
lautumias, Adde lautitiae carceres V
656, 1 (v. 2). carceres 05 ambitione<s>
IV 414, 36 (contum.) Cf. Festus Pauli
1). 117, 11.

Lautus ὡραῖος 111180,
lautus lauta ποίυτελής Π 413, 5. 1·-111
tus λαμπρόβιος, ἐπαινετὸς, μέγας 11121,
53 (comam. ἶ) cf. laudatus). lotus IV 105,
36; 532, 49 (Non. 337, 11). electus, 10-
103501· W 532, 48. largus, munificus Π
585, 23. lauta abundantia (neuton pl.)
Π 585, 10. lautis πολυτελέσιν Π 121,
54. lautiores pulcriores V 417, 48
(Cassian. inst. XI 13). V. lotus, lutus.

Lauacrum λουτρόν 11 362, 53, ΙΠ
470, 35, 498, 73, 499, 37. balnearum

21, 252, 36.

’ 631

1300

genus V 214, 29. 1111111οΓ3 λουτρά Il
120, 6. V. baptismus.

Laua mallus (manos eod.) νίψον χεῖ-
ρας Π 563, 34.

Lauamlarius v. fullo.

Lauandula v. sampsuchum.

Lallatio λουτρόν II 362, 53, 498, 66.
λοῦσις Π 362, 50. ἀπόλουσις 111 295, 4.
balneum Π 585, 43.

Lanator πλύτης Π 410, 32.

Lauatorium νιπτήρ HI 77, 48. πλύσι-
μον Π 410, 29.

Lanatum ut lauet V 536, 66 (Ter.
Eun. 592).

Lauer v. laber.

Lauerna Πραξιδίκη Π 121, 52 (cf.
Hor. epi. Ι 16, 60), ·
30503113 causa (male ex {flacco versa) 11
585, 15. dea furum post IV 105, 34,
IV 253, 9, 359, 50, V 216, 3, 370, 21,
463, 4. latro aut qui filios alienos se-
ducit IV 105, 39 (filios 01113), V 111, 33,
603, 3, 655, 44, IV 532, 39. homo qui
filios alienos seducit, id 035 13510 IV
253, 39. homo, qui filios alienos sedu-
cit V 216, 6. latro V 216, 5. qui filios
alienos seducit IV 358, 27, V 544, 14,
602, 54. homo qui filios alienos seducit,
id est latro uel dea furum siue ferra-
menta latronum V 523, 20. homo qui
1111010 (filios aliorum‘?) seducit uel «lca
furum V 306, 10. ferramenta latronum
IV 105, 32, 353, 26, 532, 33, V 216, 4,
306, 8, 370, 18. ferramenta latronum
uel qui filios alienos seducit IV 253, 37.
ferramentum latronum uel grassatorum
uel furum Scal. V 602, 53. gladiator
IV 414, 35, V 603, 42 (grassator Vale).
gladiator siue fur Plau. V 79, 23. Cf.
Non. 134, 34, Festus Paula p. 117, 16,
Indeoe Ien. (ι. 1887 p. VIII.

Lauernula (1311001113 cod.) Πραξιὸίκη
ΠΙ 291, 29. Cf. Plcczotifr. ecl. »mal 1). 180.

Lauinia mater Romuli et Remuli V
462, 19.

Lauinia litora Laui<ni>ensia dicta
IV 449, 27 (Very. Aen. Ι 2s3).

Lauo λούω Π 362, 54, ΠΙ 409, 24.
πλύνω Π 410, 23, ΙΠ 154, 70, 454, 12,
495, 5 (fino). νίπτω Π 376, 39, ΙΙΙ 70,
13 z 637, 2, 77, 47. lanas πλύνεις 111
154, 71. lauat λούει, vinni, πλύνει 11
121, 51 πλύνει Ill 6, 3, 154, 72. la-
11010113 λουσωμεθα 1'11 5,27.13113
νίψαι ΠΙ 409, 21. πλῦνον ΙΙΙ 155, 1.
λοῦσαι 111 409, 22. lauate λούσασθε
ΠΙ 409, 28. lani ἔλουσα 111 409, 23.
ἤδη ἐνιψάμην iam lani HI 70, 14 = 637, 2
lauit tersit (vel detersit) IV 360,1.
lauimus ἐλουσαμεθα Il] 409, 30. la-
uisti<s> ἐλούσασθε ΠΙ 409, 29. laue-

