212 Cimber

simlwr Gallus, 011118 118 Gallia [V 34,
.›2; 495, 12. Cimbri Galli IV 34, 49;
219, 24.

(¹imbricum marc τὸ Κιμμερικὸν (1³)
πέλαγος ΠΙ 246, 15 (un(le·.>).

Cimbricus v. bellum 0.

('imelium numilem} H 347, 17.

(fimentum r. 038111.

(11111οΧ κόρις Π 100, 41, 353, 45, ΠΙ
18, 14, 90, 21, 148, 39, 188, 52, 2009,
319, 70, 361, 3. genus uermis quod in
lecto fit, ut pulex Il 573, 19. cimices
κόριδες ΠΙ 431, 63, 441, 70. 0111108 (Ῥ)
sunt uermiculi, dieti quod comedunt
olus (h. e. cyma) V 617, 1 (cf. Isid. XII
5, 17). (Vf. lamentum.

Cimico πορίζω H 353, 44. (fif. 0111118
πορίζω H 100, 42 (ubi κόρις ζῶον e).

cimiterium locus sepulchrorum II
p. XII. graece, dormitoriumlatine(Euseb.
ecel. hist. IX 21 V 430, 22. graece, dor-
mitatio V 276, 27. 1101 requiescunt cor-
pora V 352, 36. cimeteria bust[e]a
mortalia V 494, 39. sepulturae (Euseb.
eccl. hist. IX 2) V 430, 21, 421, 42 (008-
11181103113), (can. cone. Laod. 9) V 410, 24.
ecclesiae (Euseb. eccl. hist. IX 2) V427,
45 <coementaria) z 419, 9 (caementaria).

Cimmerias siluas obscuras IV 33,
35, 217, 28, 493, 53, V 494, 19.

Cimolia v. creta c.

Cinlussa σειρά ΙΙ 100, 43, 431, 47
(annisa).

(timussator ψιμυθιστής Π 481, 7. V.
simussa‘cor. Cf. Keller ‘Volksetf 67.

Cinaedi qui publice clunem agitant,
id est saltatores uel pantomimi V 654, 7
(Non. 5, 17: ef. Juvenal. Π 10,21). quos
apos<tolus> molles uocitauit V 277, 0
(1 (lor. 6, 10. em. H.).

Cincffl· v. cinerarius.

Cincinnalis v. capilli Veneris,

Cincinnatus κομήτης, εὐπλόκαμος Π
100, 32. V. cinnus.

cincinnosus cui capilli penduntffl)
crispi V 178, 17.

('incinnus βόστρυχος Π 258, 53, ΠΙ
310, 11, 491, 2, 511, 26. cincinni
βόστρυχες ΠΙ 174, 523 441, 68, 474, 16.
βόστρυχοι ΠΙ 247, 103 349, 213 350, 193
394, 26, 403, 13. (jrf. θρίξ οὔλη, hie
cicilinus id est capilli II 329, 24. 0111-
cinni capilli dependentes de capite mu-
lierum V 178, 16. cincinni, capri0<li>
ἕλικες, περιπλοκάδες ΙΠ 427, 62 (suppl.
David).

vinctor ζωστήρ ΙΙ 323. 13.

cinctorium mpaegu'wmv (παραζ, cml.)
ll 100, 44. περίζωμα Ill 272, 41 w.
iiucmrium).

(tinctura ζὼστρα 1Ι1 142, 30.

cinifio

(tinctus ζώνη ΙΙΙ 468, 16. ζῶσις ΙΙ
323, 10, 509, 41. cinctum περίζωμα Π
402, 44, ΙΠ 323, 39. ζῶσμα Π 100, 47.
ζῶμα ΙΙ 322, 57. cinctus cingulum,
balteum IV 318, 24. Cf. Isid. XIX 33, 1,
GR. L. VII 108, 15.

(tinctus ἐζωσμένος Π 100, 48, 284, 49.

011103ῒο1· (circlator Vulc.) γόης ΠΙ
441, 71, 484, 63.

Gindra (= cinis) plumbi sepellio (σπό-
show> ΠΙ 628, 60 (plumbia). cendra
plumbi spellio III 594, 72.

(tinefactum in cinerem uersum, tepens
V 639, 71 (= Non. 94, 1).

Cineral'ius δοῦλος ἑταίρας Π 100,45.
Cf. cincer seruus V 277, 27.

(tium-eus dosin<us> equus V 178,18.
Cf. Isid. XII 1, 54. V . dosius.

(ssinericiae (ita cod. A-mbros. V p.XV1.
cinerice vel cinirece reliqui> oues cine-
ris colorem habensses Plac. V 12, 33
= 55, 6.

Cingillllnl ζωνάριον ΠΙ 441, 73. ζω-
νάριν ΠΙ 477, 44. cingillus στρόφιον,
ζωνίον Π 100, 51. 0111011Ιῆ auri redi-
micula V 276, 45. V. cingulum.

(lingo ζωννύω Π 323, 6, ΠΙ 74, 49,
142, 27. cingit balteab IV 318, 25.
cinge ζώσον ΙΠ 142, 28. ζῶσον, ζώννυε
ΙΙΙ 441, 72. cingere circumdare IV
434, 9. V. ciroxere, cinxere polum.

Cingulum ζωστήρ Π 323, 11, 499, 60,
ΠΙ 468, 17. ζωστήρων ΙΙ 323, 12. ζώνη
Π 323, 4, ΙΠ 142, 29, 338, 19, 441,74.
ζωστρίς ΙΠ 273, 26. zona Π 1). ΧῙΠ, ΠΙ
506, 4, IV 318, 26 (cf. Isid. XIX 33, 3).
3 cingendo V 650, 19 (= Non. 47, 20,
ube? cing-illum). cingula ζωστήρ Π 323,
11, 492, 48. «ὑποζώνη Η 100, 52. ζώνη
HI 370, 52. cingla κατάγαστρα HI 24,
29. gingla ζῶστρα ΠΙ 194, 27. cingula
baltea qua (1) cingimur IV 35, 29. V.
cingillum.

Cinissi (Ξ 011101Ξκνίκου) semen id
est croci eaballaris Π] 537, 64. 01·Πίοο
semen (dc) croco cabalare III 545, 7.
0111101 88111011 id est croci ortensis
semen ΙΠ 556, 69. conici semen id est
croco ortense 1ss 621, 29. cignum semen
de croco ΙΠ 619, 47. semen de croco
ortemesus ΠΙ 555, 19. Cf. v. Fischer-
Reman p. 84. V. crocus.

vinicius (v. coconidium) cicotis ΙΠ
559, 28. conotus ΙΠ 589, 1, 610, 31.
V. laureola.

Uiniflo ’γυναικῶν κοσμήτης Π 265, 44.
ornamenta (vel -tum) mortuorum 118111111-
lierum <male versum) II 573, 12. ἐμ-
πλέκτης ΙΙ 109, 48. ciniflones ornatri-
088 11 100, 30 (cf. Loewe GL. N. p. 313
Horat. snt. I 2. 98).

