laceratum

Laceratum quod uulgo laciniosum
dicunt (rel dicitur) IV 358, 36, V 462, 40.
Cf. laccrtum con<s>cissum (v. lac-er)
uel brachium IV 358, 37 (cf. lacertus).

Laccrna (vel 1110.) ἕφεστρίς III 21, 32,
92, 65, 370, 19. ἐφεστρίς, ἑξαπτίς, φε-
λώνη 111 272, 56 (arulfi). φελόνη (= φαι-
νόλη) 111 193, 7. filoninberin (φελόνιν,
βίρριν = birrus‘?) ΙΙ 523, 7. stola uel
uestis IV 104, 27. lucernum stola 1101
uestis IV 104, 2, 253, 6, 532,10, V
111, 93 462, 28. lacerna genus cucullae
suptilis IV 105, 303 V 463, 7. genus
’ 00001130 V 602, 63. cappa episcopi V
306, 52. cauerua(? v. paenula) IV 358,
39. haecilae (vel hecile, AS.) uel lotha
(AS.) V 368, 36. Cf. Isia. XIX 24, 14.

Laccro σπαράσσω ΙΙ 435, 19, ΙΙΙ 159,
13. saepius uulnero V 553, 38 (Serv.
in Aen. ΙΙΙ 41). lacerat σπαράττει Π
120, 25. laniat, laciniat (vel lacinat)
IV 358, 35 (= lancinat: cf. Roensch
0011111117. p. 237), lacer<ar>e (suppl.
(l 0) membra discerpere IV 358, 38. V.
rodit.

Lacerta σαύρα Π 120, 24 (ι’. 7110190),
ΠΙ 19, 3, 90, 76, 189, 49, 259, 43,
431, 53 (5³). σαῦρος ΠΙ 256, 49 (13001-
103), 320, 41. adexe saxonice V 306, 54.
adexe (AS.) V 418, 66 (Euseb. eccl. hist.
Xl 7). lacertus σαῦρος τὸ ἑρπετόν 11430, 3.
κορκόδριλος HI 433, 13. lacertae genus
serpentium uiridum V 306, 46. Cf. κο-
λεοι (πολιοί David) lacerta, sarda HI 436,
58. κολιοι lacerta ΙΠ 186, 40. κωλαιοι
lacertae ΠΙ 17, 11. κολιοι lacerti III
318, 11 (κώλιοι Bouchere'e, κολίαι Vale),
356, 8, 498, 11, 526, 52. κολίας la-
certi (1301911399) HI 89, 24. V. lacertus.

Lacertuosus musculosus IV 358, 41,
V 462, 31, 505, 9. V. neruosus et 13-
certuosus. Cf. Iud. Ien. α. 1888 p.V11.

Lacertus βραχίων ὃ τῆς χειρός Π
259, 61. βραχίονος μῦς II 259, 62. μῦς
βραχίονος ἤτοι χειρός Π 374, 24. μῦς
111 351, 7, 500, 29, 569, 17. ἀγκών ΙΠ
248, 4. brachium IV 103, 42, 532, 3,
V 111, 7. muscula brachiorum V 462, 29.
lacertum brachium IV 532, 4; V 305,
47. lacerti μύες βραχιόνων Π 120, 26.
μύες ΠΙ 12, 41, 35, 69, 310, 72, 349, 50,
351, 3, 394, 54, 409, 58. murices in
brachiis IV 103, 43, 532, 5 (11101101), V
111, 8, 370, 42, 462, 27 (cle murices cf.
Loewe GL. N. 141). murices in brachiis:
lacerti et tori (tauri cod.) unum est, id
est quod indurat in humeris taurorum
V 306, 5. lacertis musculis brachiorum
aut genus piscium IV 253, 263 V 571, 31.
brachiis seu muricibus V 462, 32. mu-
rici<bus> in brachiis V 542, 38. mu—

617

Lacinus

ricesffl ltu-achiorum V 462, 30. lacertos
musculos brachiorum uel genus piscium
IV 358, 40. Cf. lacenter (lacertis‘?)
brach<i>a †oratia (fortia Hildebrand.
murices? brachia H.) V 306, 17. Cf.
laceratum, lacerta.

Lacessantes ἀκροβολίζυντες II 120, 28
centes 0).

Lacessitus gigraemid (vel gigrcmid,
AS.) V 369, 26.

Lacesso προερεθίζω 11417, 34. προ-
καλοῦμαι Π 418, 16, lacessit προκαλεῖ-
ται, συμβάλλει ΙΙ 120, 30. lacerat, pro-
uocat IV 253, 33. prouocat 1101 fre-
quenter lacerat V 421, 65 (cle Euseb.);
430, 52 (item). prouocat, inritat uel
lacerat IV 358, 43. prouocat, exasperat
IV 532, 45. prouocat uel iniurias agit
IV 103, 40, 532, 46 (iniuriis). prouo-
ca[ui]t V 306, 38. exasperat (exsuperat
codd. praeter (ι) IV 104, 20. inrogat, eli-
cit, inritat IV 358, 44. gremid (cel
graemid, AS.) V 368, 48. lacessat malo-
dicit, detrahit IV 414, 32. lacessunt in-
[tejritant (cf. tamen Schuchardt ‘Zezsstsclm
f. rom. Phil.⁷ 1899 p. 419) IV 105, 23.
lacessere metaphora a canibus uel a
feris, quae solent lacerando prouocare.
uerbum coniugationis tertiae correptae
Plac. V 31, 4 = V 79, 25 = V 112, 3.
conuiciis pro<uo>care, maledicere V 536,
60 (Ter. Ezm. 16). prouocare V 613, 56
(Non. 133, 31). lacessire prouocare
aut inritare IV 103, 41. iniuriare IV
104, 18. lacessam uocabo Plac. V 30, 2
= V 79, 24 = V 111, 41. lacessemus
προκαλεσάμεθα Π 120, 29.

Lac ferulae υ. galba.

Lachesis Λάχεσις ΠΙ 237, 36.

Lacinia κράσπεδον Π 120, 31, 354,
46, 497, 6, HI 323, 62, 453, 593 485, 53
498, 18, 527, 18. ἀπόσπασμα πλήθους
Π 240, 44. 013 uel finis uestimenti V
505, 18. extrema uestimenti V 553, 44.
ora uestimenti V 571, 32.

Lacinio vel lacino v. lacero, lancino.

Lacinioslls προύνικος HI 373, 71.
laciniosum pannosum, laceratum, unde
corruptus sermo loquitur 130111[1]030111(ἶ>)
V 505, 123523, 23. pannosum IV 253, 42,
359, 11 (1311103001). lacinosum pannosum
V 370, 123 305, 586300110311111). lacinio-
sum pannosum, laceratum, indecorum,
lacin[i]osus (1) IV 104, 24. pannosum,
laceratum V 505, 27, 603, 15 (υ. lacer).
longum (2)) aut pannosum IV 533, 5. laci·
nosa uulnerata V 368, 4. laciniosa
slitendae (AS.) V 420, 56 <Enseu eccl.
hist. VI 11). V. laceratum.

Lacinus nomen latronis V 553, 39
(δἐι-«ι’. in Aen. III 552).

