203 chelys

(hel-vs cithara quae (!) canitur lll
022⁴, 153 IV 32, 4ος 493, 55 cithara lv
211³, 29, 313, 143 V 276, 35: 446, 22.

(merea manualis V 276, 24 1χειρίαὶ>ιι

(“1101“111) plenitudo singulare HI 528,
17. cherubini χεροιβειμ II 559,11; ΙΙ1
279,15 0·1101111)ἰιι plenitudo 3010111100
111 528,18. scientiae multitudo IV
322, 5ἴ); 493, 11; V 2253, 44. (s. [md.
ΥΠ 5, 22; θ1100113011 Mus. Rhea. XXXI
4533 Ezwhcr. instr. p. 146, 13.

Uhilialffhus tribunus qui mille 0011-
tribulibus (praeest) IV 218, 54 10Ῐῖ
lVarren 198, 302). (1111 1111110 praeest V
349, 27 [Is-id. IX 3, 30).

Chilo ἰ· 0110,

(1111101111 11 'Iyphonis et Echidnae filia
prima 100 postrema (11·1100, media 0111111 11,
(11111111 Belleraofl-ntes occidit IV 43 6, 46
«f. len-‚y Aen V1-235et82m (muira
’11111100131”)ηηίιῖ(ιΐ,(() Υ 543, 26. (111-
11111οΓ11 bestia IV 219,16. leo triformis
Υ 445 19· 276, 40 1100101 1011111311.
in Thiacia.

(hionia uitis uuas grandis magis
(11111111 multas habet: nomen autem inde
1100 3111110113 (1110(1 multum uini fluat lib.
gslo.s·s. «cnm Vergyilii vota), Mai VII 5553
Ise'd. XVII 5, 28. (T'f. spionia et chironia
in leoeicie.

chiragra nodosa V 653, 48 (cf. Hor.
Ep. Ι 1, 31).

(lllil'agrious χείραγρος ΠΙ 330, 33.

chirographum γραμματεῖον Π 264, 50.
δάνειον Π 266, 25; III 277, 26. 111111111-
Ι3011111011] eo quod propria manu sit ‹rel
fit) H 573, 7. manuscriptio V 350, 13.
propria scriptura IV 318, 15; p. XLIII
(cf. XLII). cautio propria manu scripta
IV 216, 46. chirographus cautio IV
34, 56 (εἴ. Ι3ίά. V 24, 22).

Chiron Χείρων ΠΙ 241, 59.

Chironeus (ita e, chier. codd.) παναξι-
δος II 100, 20 (subi πανακίὸος (Ζ. ὀπόπαναξ,
1ἷὸος βοτάνης c: immo πάναξ εἶδος β.)

Chironomia v. gesticulum.

(lllirurgia χειρουργική III 206, 28.
ferramentorum incisio III 599, -21. Cf.
Isz'ael. IV 9, 3.

Chirurgicus χι-ιρουργός III 296, 31.

Chlannydein coccineam id est cla-
midem rufam V 564, 46.

(llssalnys χλαμύς H 477, 193 III 272,
65ς 323, 21, χλαῖνα HI 370, 13. 01111Ῑὶ1-
mida uestis quaedam regalis Π 573, 20
(ef. Low-e GL. AV. Ρ. 32). chlamys ex
una parte induitur non consuta, sed
fibula infrenata (—tur‘?) V 564, 47 (cs.
Ise‘d. XIX 24, 2). clamide χλαμὺς ΙΙΙ
193, 21. V. diploide.

Chlorus χλωρὸς ὁ στρουθός Π 47 7, 34.

ch orea

FInoerogryllus <e>ric¹ius V 565, 39.
(J[h]o‹=us et Enceladus gigantes, ter-
rae filii IV 434, 33 (Very. Aen. LV 179).
choicus terrenus uel puluis seu malus
V 494 71 (cf GRL. 321121)l.p.185,15).

(holera χολή ΙΙΙ 246, 55. ue'ntris
solutio IV 496, 32, V 276,33.1111101·03
V 351, 34. le astian colera cum

scara g: eschara) III 597, 44. l. fel
rufum, chroma, bilis. ·
cholericus passio acuta quae latenter
uenit et subito occidit, aut ipsa die
periet uel liberabitur III 598, 11.

Choragium ornatus mimicus (vel mi-
mici) [hoc est timorum] IV 397, 9 1151-
morum = mimorum 13001οε putat GL.
N. 222, qui glossema delet. thymelicorum?
id est tiara cod. a exhibet). ornatus mi-
micus IV 293, 1; 575, 373 V 486, 16.
( 'f. eom. ecl. min. Ribb. p. 382. coragio
pars 031 in ludis quando prouerbia di-
cuntur IV 45, 6 10))1.111); 500, 28 (item),
V 185, 24 (de qua ⁸qlosssa obscura cf.
Loem Ι.. 3..- pars est funeris quando
(1000111111 (licinum, 01113 oecte diuerbia
desierunt Illaehly Phil. XLVIII p. 646).
ool·;lgi0 puer<orum> est ludus quando
prouerbia dicunt. Alibi legitur: cora-
gium pars est in ludis quando pro—
uerbia (licuntur V 593, 49. prouerbium
est adagio, (If. Festus Pauli p. 52, 10;
ll'essner Comm. Ien. VI 2 1³- 121.

Chorus 11. batrachium.

(llloraules χοραύλης ΠΙ 172, 533 240, 1.
c<h>0raula mimus IV 44, 40 (cf. com.
ed. min. Rzssbb. 2). 382). iocula1·ius(!) IV
325, 31; V 594, 58. iocularis V 596, 30.
princeps chori ludorum <ludi0rum?),
quo nomine potest dici totus chorus V
593, 22. cantator Plac. V 12, 32 = V
58, 36. choraulae χοραῦλαι ΠΙ 10, 41;
302, 33; 525, 21. Aut huc aut ad sinqu-
Iarem spectant: coraule χορ[ο]αυλη ΠΙ
371, 7-2; coraule coraule ΙΠ 84, 18.

(11101Ὶί11 χορδὴ τὸ ἔντερον II 477, 59.
χ. ἡ νευρά Π 477, 60. χορδή ΙΠ 14, 48.
(If. sparruius (3113310032) cordarum
tensio 111605,39. chorda corda III
491, 25. πλεκτή ΠΙ 184, 1. cordam
ex aqua πλεκτὴν ἐξ ὓδατος IlI 218, 32
= 653, 11. Cf. Krumbacher Comm. in
hon. Cho-istie? Ρ. 361.

Chordapsus flegma frigida Iongaone
illigata HI 598, 33.

miore-1 graece saltatio cum cantilena
(1131 sium concinentium V 352, 45 -Ι- 46
«f. lse'.‹l VI 19, 6). (oreae cantus can-
tantum V 185, 29 coreas 3011031111] 111-
(101-,0111 11 choro dietum V 185, 26. can-
tica, a choro tractum. Vergilius (Aen.
VI 644): pars pedibus plaudunt coreas

