eburneus

372

Eburneus elefantinus V 452, 35. ebur-
neum ἐλεφάντινον Π 58, 11. eburneae
ἐλεφάντινα ΠΙ 370, 58. eburnea ἐλεφάν-
τινα III 274, 23. Cf. (r'R. L. V 578, 5.

Eburnum ἐλεφάντινον Π 57,47 ,295, 10.
ad similitudinem eboris aptum V 497, 45.

Ecacoscn autin [xanthi] (ἐκάκωσεν
αὐτήν) adflixit illam 417, 3 (de verb.
interpr. = Hieron. in Matth. 6, 31—34).

Ecanto ἐξαυλῶ II 302, 24. V. ex-
cantare.

Ecca ἐκείνη ὄνομα ΙΙ 289, 52. 60011111
6066 V 543, 47.

Ε606 ἰδού II 58, 8, 330, 56, ΠΙ 147,
18³ 341, 60; 406, -2; 446, 73. en, est,
instat IV 334, 16. heccc 611111 ostendis
V 207, 8. Cf. cc est en tibi, ece V
452, 37. V. endo.

Eccere ἰδού ΙΙ 58, 7. κατὰ τῆς Δή-
μητρος II 58, 6 (60061). 6006 1161 11116-
iurando per Cererem Plae. V 21, 25
= V 63, 17. ecce rem ecce autem V
543, 45. (Y. Festus Paule? p. 78, 5,
Dammana Comm. Ie'n. V 48.

Ecclesia congregatio IV 231, 34.

Ecclesiastica υ. negotia ecclesiastica.

Ecedo v. excedo.

Echcchias imperium dei V 359, 42
(Roensch Mus. Rhen. XXXI 459).

Echiuatum ἐχινᾶτον (ἐχινωτόν Bou-
cherie falso) 111 318, 58, 518, 42.

Echinus ἐχῖνος ΙΙ 321, 36, III 89, 27.
eycla (cyclas‘i') III 187, 5 (enichus). piscis
uel scel (AS.) V 358, 7. est hirsuta do-
mus castaneorum V 619, 20. echini ani—
malia sunt quae in litoribus gignuntur
parua, quorum caro minio similis et dul-
cis est <et> (add. Mai) duplex testula,
spinis aculeata. 111 modum castanearum,
quando adhuc opertae (adh. op. om. G)
(16 arboribus cadunt V 19, 14 z V 63, 19.
(γ’. Is. XII 6, 57, ΡΙτή. N. H. IX 100.

Echis (ἔχεις) graece habes qloss. uzu-th.
(r'alIe‘e 339 (υ. suppl).

Echo uox aeris uel maceriae aut 111011-
tium III 520, 12. uox incondita a<d>
saxa uel moenia IV 412, 48. uuydumer
(ΑΒ.) V 357, 19. graecum nomen cst:
est autem imago uocis quae in 60116111113
locis offensa resultat (res, ostensa R) ac
resonat .. . . . appellatus est (autem add. R)
ut Herculem, Liberum ((1))1. R) patrem.
Castorem et Pollucem pagani dicunt[ur]
Plnc. V 19, 17 ἶ V 63, 20 (rerba appella<
tus . . . dicunt nutv (111116 lae. signmt Deum--
ling] om. cod. Vae. 1471, Maius. Etiam
post appellatus est Iac. siquae Rueck.
emithei lemma perisse putat 11., emithei
aut eroes caut equirine Rueck. v. indiges).
(Υ, Serv. in (hors). 1V 50 (et schol. Rern),
slew. v] 134.

eculeus

Ecitum periculum IV 512, 20, V598, 13.
echitum periculum V 288, 12 (exitium Ρ).
’ Eclipsis defectio solis aut lunae V
288, 58. defectio IV 439, 46, V 357, 213
415, 52 (lib. rot. = Isz'd. de nat. rer. VI 3,
XVIII 4, ΧΧ, ΧΧΙ), 425, 15 (item).

Ecloga quasi interlocutio dra[gi]ma-
tico charactere inducitur (egl.) V 192, 23.
pars carminis Scal. V 598, 43. egloga
pars carminis IV 410, 13. pars car-
minis, quae definit auctor seu scriptor
V 453, 1. haec ecloga et haec ec-
log<a>e cantiones in carminibus IV
348, 12. haec egloge et †exglotae (hae
eclogae·.>) cantiones in carminibus V
299, 47. eglogam eulogiam 111 520, 20.
egoglam eulogiam IV 61, 1; V 453, 2.
eulogium IV 513, 35. V. elogium.

Econes v. egones.

E conspectu de conspectu IV 59, 21
(Vera Aen. I 34).

Econtra e diuerso IV 59, 17.

Ε contrario ἐκ τοῦ ἐναντίου Π 293, 19.

Ecors υ. excors.

Ecquando ἆρά ποτε Π 58, 12. ali-
quando IV 59, 19, V 288, 31. equando
aliquando uel aliquando, ex quo tem-
pore IV 336, 32. V. e quando.

Ecquis ἆρά τις Π 58, 14, 63, 6. ali-
quis lV 59, 18, V 288, 28, 290, 31.
ecquid ἆρά τι Π 58, 13. aliquid V
288, 29. ecui alicui IV 85, 373 243,
21, 334, 18 (Loezce GL. N. 107), 523, 43,
V 288, 30, 543, 46. ecquae aliquae V
288, 27.

Ectasis productio syllabae V 358, 47
(ef. Isia. 134, 4). productio contra na-
turam, ut ‘Italiam fato’, cum Italia cor-
repto (1161 debeat V 191, 41 (Very. Aen.
I 2). est extensio syllabae contra natu-
ram uerbi, ut ‘Italiam fato profugus’
011111 ltalia correpta prima littera dicere
debeamus, item (deest Itali-2) correptum
‘Sylla forum statuit Cornelius hoc, Itali
urbem⁷ V 192, 1 (Prudent. peri st. IX 1').

Ecudit ι’. excudo.

Eculeus βασανιστήριον, κέντρον, genus
tormenti Π 256, 7. 1160111611111 γεράνων
H 11, 53. eculeus στρεβλωτής, βασανι-
στής 11 58, 15. genus tormenti, in quo
3111113 extenditur homo IV 231, 40, 334,
19. genus tormenti V 192, 2. tormen-
tus argentus poenalis (tormentum aut
genus 1106111162) V 192, 3. equuleus
genus tormenti IV 64, 31. eculeum
genus poenae IV 59, 20. κλοιός ΙΙ 350,
63, eculeos ab equo V 641, 8 (Non.
105, 6). eculium tormentum uel quo
sursum et deorsum tenditur homo yloss.
ll'ertlt. Galle'c 338 (ν’. suppl). V. acu-
16113, 111 eculeis, in aculeis.

