auctiun cula

Auctiuncula auctio mino<r>, ut supra
fundum V 269, 43. auctio minor supra
fundum Scal. V 590, 15.

Auctor ἀρχηγός Π 246, 41. αὐθέντης
Π 250, 45. ἀρχηγός, αὐθέντης Π 26, 4.
μάρτυς, συγγραφεύς, ὑπηρέτης, αὐθέντης,
ἀρχηγός Π 26, 5. κορυφαῖος Π 353, 53.
auctor rei αὐτουργός II 252, 3. auctor
πράτης H 415, 15. conscriptor, factor,
adiuuentor IV 23, 3. factor, adiuuen-
tor IV 484, 26. auctorem factorem [V
484, 27. auctoris suasoris V 531, 2
(Ter. Ad. 939, auctores). Cf. secundus
auctor βεβαιωτής Π 181, 5, 256, 53.
προπράτωρ ΙΙ 420, 10. V. actor, acutor,
auctrix.

Auctoramentum αὐθέντημα Π 250,
46. μισθὸς τοῦ εἰς λοῦόον (ubi δοῦλον
e ut II 26, 14, non recte) Π 372, 1. de-
finitio, complexio II 569, 1 <vertitur aucto—
ritas). ipsa res uocatur uenditionis IV
312, 2 (=V 590, 59), cf. V 269, 37 (ubi
benedictionis cod.) ipsa res uenditionis
IV 209, 31. quod est indicium V 346,
40. fiduciam V 269, 52.

Auctoraticium αὑθεντικόν Π 250, 47.

Auctoratio πρᾶσις ΙΙ 534, 15. uen-
61610 ΙΙ 569, 11, V 346, 35. uenditio
(benedictio cod.): nam sub auctoratione
sunt gladiatores qui se uendunt'V 269,
39 (benedicunt cod. Werm. fendunt bene-
dicunt Amph), IV 209, 30, 312, 5, V
590, 60, cf. schol. in Hor. sat. Π 7, 59.

Auctorator v. auctor.

Auctoratus αὐθαίρετος, εἰς δοῦλον
(cf. auctoramentum) ἑαυτὸν βάλλων καὶ
μονομάχος Π 26, 14. ὁ πρὸς σίδηρον
πραθείς, ’ὅ ἐστιν μονομάχος ΙΙ 385, 66.
id est graece monomachus <monachus
codd. corr. Leo), cempa (AS), qui est
ab exercitu electus, ubicumque quis con-
greditur cum uno Π 569, 5. 6. aucto-
ratum consuetudine, plurimorum aucto—
ritate firmatum IV 23, 9, 484,28, V 169,29.

Auctoritas αὐθεντία Π, 250, 44. αὐ-
θεντία, ἀξιοπιστία, βεβαίωσις, πρόσταγμα
ΙΙ 25, 50. auctoritas effatum, ἀξίωμα
Π 25, 51. ὠνή ΙΠ 81, 44. Cf. quid
auctoritas τί πρόσταγμαὶ) III 384, 61.
auctoritas aliquibus meritis confirmata
persona IV 23, 51, 209, 29, 312, 4, 484,
29. dignitas IV 312, 3. auctoritatem
αὐθεντίαν ΠΙ 54, 22, 55, 17, 106, 21.
auctoritate αὐθεντίας 11153, 44, 106, 7.

Auctoritatem praestare αὐθεντίαν
παρέχεσθαι 111 54, 1s2, 55, 2, 106,
30s31. αὐθεντίαν ἐπιχρῶντος auctorita-
tem praestantis ΠΙ 53, 61s62.

Auctoro αὐθεντῶ ΙΙ 250, 49. μισθο-
φορῶ πρὸς σίδηρον Π 372, 5. aucturo
πιπράσκω κατὰ ὑπερθεματισμόν Π 408, 9.

Corp. gloss. lat. tom. VI.

113

audaciter

πιπράσκω εἰς μον<ομ>άχιον 11 408, 10.
πρὸς σίδηρον πιπρασκω II 422, 59. ὑπερ-
αυθεντῶ lI 463, 61.

Auctor 311111 συμβουλεύω ΙΙ 442, 8.

Auctrix (vel auti-ix) ab augendo dicta
(dictum G) est. auctor (est ut uero vel
est aut uero G) ab auctoritate, generis
est communis, ut hic et haec auctor
Plae. V 5, 23. 24=V 49, 14. Of. Serv.
in Aen.XH 159, GR. L. I 44, 8.

Auctuarium (abetuarium cod. corr. 9.
auctarium b) ἐπίμετρον II 3, 32. Cf.
Festus Pauli p. 14, 17.

Auctum ampliatum IV 23, 25. auctam
ampliatam V 269, 17. aucta cumulata,
impleta IV 23, 44. superposita IV 209,
42. superposita et cumulata IV 311, 53,
V 270, 2. auctius amplius uel uberius
IV 23, 35, 203, 2. V. Actius.

Auctus αὔξησις Π 26, 15, 251, 12.
προσθήκη Π 421, 40.

Aucupalis in quibus retia suspendun-
tur V 441, 58. Cf. perticae auc. apud Festmn
Pauli p. 21, 5. V. amites, retes auc.

Aucupatione setungae (AS.) V 340, 59.

Aucupator ἰξευτής Π 25, 55, 332, 28,
HI 4, 76, 307, 72, 523, 43. auceps, qui
retibus prendit aues Π 569, 13. auceps
IV 312, 6. captator uel uenator auium
IV 485, 57. aucupatores ἰξευταί ΠΙ
399, 28.

Aucupium ι”ξευμα Π 332, 30. lgsvvvy'-
ριον Π 332, 29. θήρα, ἰξευτης (egerun-
κη’ c) H 25, 56. auium captura Π 568,
47. lucrum IV 23, 31. aucupium 66
accusatio (aucupatio‘?) unum V 346, 33.
acupio laqueum uel qui auium can—
tum auscultat V 560, 7. Cf. Lev. 17,
13, 9Ζο33. Βείεῆεη. p. 30, 69 ed Forster.

Aucupor ἰξεύω Π 332, 31. ixeugo ΠΙ
146, 47. aucuparis ixeugis ΠΙ 146, 43.
aucupatur ίξὲύει Π 25, 52, ΙΙΙ 399, 26,
439, 80. ixeugi ΙΠ 146, 49. appetit,
adipiscit, conatur IV 22, 63. uenatur
IV 209, 11. aucupat capit IV 209, 10.
aucupantur καραδοκοῦσιν, ἰξεύουσιν Π
26, 1. aucupare inuadere, occupare (2),
aues captare V 562, 15.

Audacia θάρσος Π 329, 1; HI 145, 70,
338, 53, 439, 82, 467, 36. τόλμα Π 26, 9,
457, 1. intemperantia IV 312, 7. in-
consideratae mentis adsertio, quae ho-
minem furibundum caecitatis impetu[m]
praecipitem ferit (scr. fert) V 632, 37.
1111116 inpotentia V 531, 17 (scr. inpu-
dentia: cf. Ter. Eun. 525).

Audaciter τολμηρῶς Π 457, 3. θρα-
σέως ΠΙ 145, 37 (tharon). audacter au-
daciter IV 23, 48, 209,13. audacissime
confidentissime IV 23, 30

8

