<h>aematites

(siqn. caela). haedorum ἐρίφων, id est

haedulos minores V 459, 28 (Very. Georsy.
1 205). fedus nomen habet ab hirco et
ab hedo V 628, 59.

<H>aelnatites lapis admodum liuidus
et ferrugineus V 163, 42 (Is. XVI 4, 16).

Haematos agogen reiectio sanguinis
sine dolore ulla (!) Ill 600, 34.

Haemonia Θεσσαλία Π 68, 14. Heu-
menia Thesalia lV 243, 31.

<Ha>e1110<p>t0ieus (z αἵμοπτυικός)
.anateastieon(·.>) III 597, 37. emotoicus
qui sanguinem reiciunt ΠΙ 600, 18.

Haelnor<rh>0iae manatio sanguinis
de uena cuin acutissimo fluxu sanguinis
HI 600, 17.

Haemorr<ho)is (hemor-res codd.) ge-
nus serpentis IV 86, 4. serpentis ge-
nus V 300, 1. hei-mones genus ser-
pentium IV 348, 45 (cf. Ise'd. XII 4,
15, Lucem. ΙΙΙ 709, 806).

Haemor<rh>uidas eruptio sanguinis
circa anum, similiter circa mulierum
causas euenire solet HI 600, 4. raga-
das HI 600,'47. condolomatas HI 599,
23 (κονδυλώματα). Cf. Isicl. lV 7, 39.
elnurlls est fluxus sanguinis (de verb.
interpr„ cf. Hieron. <in Matth. 9, 27) V
417, 6.

Haemus mons Macedoniae uel Thessa-
liae V 108,17. mons Thessaliae. Vir-
gilius (Geooy. I 492), et latos Haemi
pinguescere campos V 207, 15.

Haemus et (iao->potores antiquissi-
mi tragoedi fuerunt V 653, 24 (Juvenal.
VI 198).

Haerens ἡνωμένος Π 325, 25.

Haereo ἤνωμαι Π 325, 24. κολλῶμαι
Π 352, 28. πήγνυμαι 11 407, 15. haeret
πέπηγεν, κεκόλληται, ἥνωται, κολλᾶται ΙΙ
68, 6. stupet IV 85, 7, 47, 523, 58.
Cf. habet stupet IV 85, 31 (cf. hebet).
haeuet stupet animo V 299, 55. hae-
rit coherit IV 348, 43. fixum est IV
243, 34.

Haeresiarohes diuisionis et sectae
princeps: archos enin] princeps est et
magister, ut est patriarcha patrum prin-
ceps II p. XIV.

Haeresis secta (ε Eacher. instr. p. 160,
11) lV 65, 27. praua secta V 365, 7.
secta, insecutio IV 410, 36. insecutio,
secta IV 306, 13. doctrina ab haerendo
IV 85, 57. doctrina ab haerendo dieta IV
524, 10. eresim Cicero (noa vetus orator)
sine aspiratione scribi debere ait V 521,
48. haereses sectae IV 243, 41. yri-
peon (Σαΐρέσεων) heresearum (!) V

<Ha>eretieus diuisus IV 510, 46, V
290, 42. erciscitus?

halo 511
Haesitans dubitans IV 12, 37.
Haesitatio ὃισταγμός Π 279, 1. δια-

mola H 273, 40.

Haesito βαμβαίνω H 255, 46. δια-
πορῶ Π 273, 42. διστάζω ΙΙ 279, 2.
&vomendi Π 282, 24. haesitat διστάζει
Π 68, 7. minatur (1111123) dubitat, trepidat
IV 337, 13. dubitat IV 243, 15. haerit,
dubitat, cogitat IV 85, 53. cogitat IV
524, 5. haesitabat dubitabat V 437,
54. haesitabant commendabant aut
dubitabant IV 65, 34, 511, 38 (esita-
bant = connnandebant rel conwdebana.
haesitaret ἐπεπήγει Π 68, S. haesi-
tauit dubitauit IV 86, 3. Cf. Lond-
(Jraf Areh. IX 375.

Hagiographa sancta scriptura IV 13,
13, 205, 6, 479, 52, V 340, 45.

Hagios sanctus IV 204, 37, 481, 32
(Σ Eucher. «fasir. p. 160, 2).

Hagneuontes (ageneuotes) [h]ii qui
se sanctificant IV 13, 24, V 164, 44.

Hagnos arnus id est agnellus modi-
cus uel castus V 438, 12.

Halantes redolentes IV 84, 40, 242,
53 (Vm-9. Geory. IV 109). spirantes uel
redolentes IV 348, 21 (respin), 523, 16.
odorem dantes V 299, 58, Γ. gallantes.

Halatus v. halitus (Loewe GL. N.
127).

Hali<ae>etus noctua V 560, 3.3 (rectius
alucus=ulueus W. Ilm-aens). aliotum
auis similes aquilae, sed maior, tamen
minor uulture V 560, 37. V. altilis.

Halitus ἆσθμα Π 247, 38: 491, 32,
542, 46, ΙΠ 11, 42, 85, 8, 174, 35 <ha-
5611118), 348, 58, πνοή H 538, 20, 550,
33. ethin (AS.) V 341, 19. aura, uen-
tus V 345, 11 (alatus vel alitus: ef.
Locwe GL. N. 127). aura, flatus IV
523, 17 (halitus vel balatus). aura
uenti uel tepor caloris IV 348, 24. aura,
flatus uel anilitus (= anhelitus) IV 84, 39
(Very. Aen. lV 684). alitum spiritum V
264, 43. halitum spiraculum V 206, 32.

Hallus 2³. allux.

Halo ἀσθμαίνω Π 247, 39. halat πνέω
Π 14, 22. προσπνεῖ,πνεῖ1168,9. oscitatur
(halatzhiaffl) uel olet IV 84, 37, V 206,
30. olet, oscitatur (vel oscitur) IV 348, 22.
oscitatur (vel oseitur) IV 242, 49. osci-
tur (1) uel olet V 299, 43. oscitatur V
503, 9. citatus (Ξ oscitatur‘?) aut olet
IV 523, 15. halant olent, spirant IV
444, 17 (Vergy. Aen. 1 417: cf. Serta).
redolent, odorem dant V 206, 29. spi-
rant, alias reficiunt IV 85, 4 (ubi halant
spirant, alunt reficiunt Nettleslzip ‘Jourw
of Phil? XIX 125). προσπνέουσιν Π 68,
13. spernant (wel sperant codd.; spirant
Nettles—lm‘p) IV 14, 39.

