futauit

480

Cf. Schulze (Ζ. f. vyl. S'pr. N. F.’ XM
Putauit fuit Plac. V 22,14——— V 71,
z V 105, 20, V 202, 30 ‹fotauitw futa-
uere fuere P'lac. V 22, 30—- — V 71, 6— — V
105, 24. Cf. festus Paule p. 89, 3, Loezce
GL. N. 100 (ubi fudit et fudere Cwssen

‘Krit Bam-J p. 214).

Futis uas lato ore, fundo angusto V
552, 19. quoddam uas in templo Vestae,
ubi reponebantur quaedam sacrificia
Seal. V 599, 18. futtis (fuctis R. fruitis
7·οΖ futtilis G. f***** Ρ) uas aquarium
perparui oris Plae. V 22, 16 = V 71, 1
-—- V 71, 8 (aquarum) ε V 105, 22 (item).
Cf. Varro del. I. V 119, Serv. in Aen.
XI 3393 Lact. Plac. ad Stat. Theb. VIII
297, Donat. in Phorm. V 1, 19.

Puto v. fotus.

Futo ἐλέγχω Scal. V 600, 18. futat
ἐλέγχει Π 74, 45. arguit V 297, 25.
reprimit V 458, 19. futare redarguere
V 458, 20. Cf. Festus Paula· p. 89, 3.

Futor ν, fautor.

Futtilis ἀδρανής Π 74, 44. εἰκαῖος
Π 285, 33. ἀχρήσιμος Π 254, 36. ua-

G.

Gabalum (-ulum eod.) βάσανος 11 32, 8
(Nonius add. ας cf. Non. 117, 10). ga-
bulum id est crux V 654, 10. est pati—
bulum V 620,1. patibulum V 362, 57.
crucem V 642, 6 (Nooz.117,10)

Gabarnas (rel gabein.) 31035 V 363,
15. V. zaberna, gaberina.

Gabata ν parapsida.

Gabbarae mortuorum condita corpora
IV 240, 46; 586, 7. Cf. gabbarus in-
sulsus barbarus, unde gabbares mor-
tuorum condita corpora IV 81, 16 -1- 17,
521, 49. gabbaros insulsos barbaros,
unde gabbares mortuorum condita 001-
pora V 204, 8 (1110111505), 459, 5 -Ι- 6.
gabarus insulsus barbarus, unde gabares
mortuorum V 600, 41. gabbarus in-
sulsus barbarus IV 586, 5. gabbares
mortuorum condita corpora V 204, 7,
600, 59 1831113105). Cf. Augustin. (Ie
divers. Serm. 120, 12 (Illique p. 1605).

Gabbarus scilla καρίς Π 338, 56
(galbacus e. cammarus? cf. GR. L. VH

Gaberina area V 601, 3 (cf. Osb. 263·
gabenna a1‹:.a) V gabar-,nas

Gabina toga quae Uest uestis senatoria
V 502,11 522, 24, 569, 30 <v Serv.
in Aen. Vll 612). 'Cf gauina species

’ gaesum

cuus, inanis V 297, 26. inanis, uanus,
uacuus V 105, 17. futilis uanus II
581, 9. leuis et inconstans IV 240, 31.
inutilis aut inanis IV 79, 43 (Ver-9. Aen.
XI 339?). inutilis, inanis aut fluctuans
IV 520, 57. fotile uanum, mendax V
295, 63. inane, uacuum IV 239, 37. fut-

tili leui, fallaci V 534, 5 (Ter. Andr. ¹

609). fattiles leues, inanes, inconstantes
IV 72, 35, V 455, 62. futtiles 10005 et
inanes IV 345, 51. inanes, leues V
297, 6. V. effutio. Cf. Festus Pauli
p. 89, 4. V. sutis.

Futura alucinentur quasi luxurioso
sermone incerta praedicant Plac. V 23,
23 = V 71, 9 z V 105, 18.

Futurus ἐπιγινόμενος ΙΙ 307, 33. fu-
turum γινόμενον ΠΙ 406, 31. μέλλων
χρόνος ΙΙ 367, 19. μέλλων Π 367, 17.
μέλλον Π 74, 46. γενησόμενον ΠΙ 449,
58. ἐσόμενον 11315, 18. futura sec<u>-
tura IV 345, 52 (υ. fictura). V. in fu-
turum.

Futus (forus 0) abacion (ἀβάκιον) II

Fy (fas·.>) licitum IV 412, 3.

genus 1011101052) super humeros habens
purpuram lib. yloss. (Mat VII 563).

Gabrihel fortitudo dei IV 240, 40,
587, 5 (Isid. VH 5, 10; Onom. sacra
64, 24, Eucher. iozstr. p. 140, 15).

Gade(?) genus ligni ex quo balsamum
sudat IV 595, 30, V 544, 3. lignum
balsami IV 603, 6.

Gaesatorum (gestarum libri.- corr.
Deuerlz'ny eoe Orosio IV 13) 11011 nomen
gentis est, sed mercennariorum Gallo—
rum [siquidem alibi legi non gestarum,
sed gaesorum (ita Deuerl. gessur-um vel
gessar-um codd.) scriptum] Plac. V 71,
23. V. gessarum.

Gaesatus (gess. codd.) mercennarius
uel exercitus V 502, 28. mercennarius,
exercitus gallica lingua V 569, 39. V.
gaesatorum.

Gaesum
libri) hasta uel iaculum gallice V 297, 55.
hasta, iaculum IV 604,19. hasta, iacu-
lum, βολίς V 600, 34. gessum hasta
uel iaculum gallice, ολίς IV 597, 13.
hasta uel iaculum I 346, 50. hasta
uel gladium IV 522, 24. gi’esum hasta
1101 iacula& IV 604, 28. gaesa ἀκον-
τίου εἶδος Π 223,19. εἶδος ἀκοντίου Π
285,17. gesa hasta GallorumV362, 49.

(syro qua scriptura gesum

