29⁵2 cufae

Cufac (= cupae?) καμάραι Π 118, 37
(καμάρια e).

(ufla v. cidarim, cufo v. bufo, bubo.

cuiae re (culere codd. cuia 1117Βο1101·-
Iiny: cuie re Bnyye Opusc. phil. ad
Maclviqz'um m. p. 177) qua re, unde
etiam cur (quur G) Plac. V 15, 16 = V
59, 31 =V 180, 30.

Cuiatis pro cuius V 639, 65 (= Non.

Cui succurri uolet (scr. solet) V
660, 39= GR. L. VH 427, 2.

00111111 euius Terentius (Eun. 321),
‘Qui<d>, uirgo cuia est‘?’ quia ueteres
pronominibus uniuersis addebant genus
V 187, 1. cuia cuius V 638, 59 (= Non.
81, 34). cuias (culas cod.) qualitates V
449, 4. Cf. Serv. 1771 Εοῖ. ΠΙ 1.

Guium pecus antiqui( (-qua·?) decli-
natione cuius (cius cod) masculino, cuia
autem (ciuitatem cod. ) feminino: sic
possessiua nomina declinantur V 187, 2
(cf. Serv. m Eez.111 1).

Cuiuseemodi qualicumque V 283, 16.
qualis, 00105 spei (speeiem) V 187, 3.
Cf. Arch. X 386.

00105 gratia οὗ χάριν Π 390, 38.

Cuius impulsu τίνος ὑποβολῇ ΠΙ 444,
46, 478, 68.

Culbeo στραγγουρῶ II 438, 35.

Culbitio στραγγουρίαΠ438, 34. στραγ-
22on ρκ ί>α ΠΙ 444, 49, 484, 62.

Culcita τύλη Π 118, 39, 460, 62, ΠΙ
22, 4, 93, 14, 197, 4, 321, 9, 36,ss 52,
403, 54, 444, 50, 468, 42, 477, ’24, 505,1.
culcitra τύλη ΠΙ 269, 36 (91. novicia).
culcita πιλωτόν ΙΙ 563, 27. lectum uel
ceruical plumis structum Π 575, 49.
Cf. culeites bedd (AS.) V 353, 22.
culcitam τύλην 111 285, 66 = 656, 12,
516, 14. V. tilos.

, Culdex πτέρνος ΙΠ 444, 51, 484, 70 (ubi

⁵ calces πτέρναι Duccmqe apud Labbaeum).

Culeus v. coleus.

Culex et culix κώνωψ Π 118, 42. cu-
11οΧ κώνωψ Π 357, 47. culex κώνωψ Π
118, 42 (1η1·9.), HI 18,11, 46, 44, 90,18,
319, 64, 361, 19, 436, 19, 497, 70. κώνωψ,
ἐ μπις, βομβυλιός 111⁷ 258, 33. culix (tel
-ex‘) zin7ala IV 224, 34. culix zinzala V
449, 5. 00115 zenzalusV566, 30. culix
zinzane V 566, 32. 1111011 (mycg.) AS'.)
longas tibias habens V 354, 2. 0111100
01050100ος1) V 187, 6. tinea de allece,
quod in nauibus nascitur V 187, 7.
tinea [quod] de allece, quod in naue
nascitur IV 501, 57. cintilianae (υ. ten-
tiale infra: zinzale α), id est tinea de
allece, quod in naue nascitur IV 46, 46,
culices tentiale <= zenzalae) V-187, 8.
0011005 κώνωπες ΙΙΙ 442, 41.

culleus

Culiculare tzintzalario V 448, 48.

Culieulus κωνώπων Π 357, 48.

Culigna σκεῦος οἴνου II 118, 46. Cf.
F estusPauzi p. 51, 2, Dammann Comm.
1011. V 42.

Culina μαγειρεῖον Ill 355, 17 (cf.
GR. L. I 553, 19). ἀπόπατος Π 118,
45, 239, 37, ΠΙ 313, 37, 489, 10, 508,
34. ἅφεδρος (ἀφεδρώνῖ) ΙΙ 518, 4. ἀφε-
ὃρών II 252, 38. λουτρῶν Π 119, 50.
assatoria, ἀπόπατον Π 522, 17. fossa
coquinantis (coquina b) uel quaelibet Π
575, 52. culina (vel colina) coquina
(vel quoquina) IV 320, 17, V 180, 34,
351, 33, 446, 51, 627, 16. quolina
quoquina V 577, 25. quulina coquina
V 478, 22, 512, 13, 545, 12, 630, 66.
colina a quoquendo quoquina dicta V
650, 22 (zNon. 54, 14). latrina, seces-
sum IV 326, 343 V 594, 67. culinae
τὰ κοινά Π 545, 12. colinae coquinae IV
220, 22, V 187, 9 (cucume = cucinae).
Cf. culinia c<l>oacas V 354, 28. V.
conclauis, domus. Ceterum culina=la-
trina a culus ducit Hagen proyr. Rern.
1877 p. 12: cf. Grad. acl crit. p. 101.

Culine facere IV 47, 9 (ubi culinae fo-
ricae Nettleship ‘Coum-Rp. 425. cunire H .).

00110 v. famex.

Culit (perculiffl) uehementer percussit
IV 409, 83 V 595, 12.

Clllisione (22) περιστερά 111 542, 14.

Culleus ἀσκὸς βόειος, λάρναξ II 118,
41. culeus ἀσκὸς βόειος lI 119, 39.
μολγός ΠΙ 24, 17. culleum ἀσκὸς ταύ-
ρειος Π 248, 1. ὁ ταύριος ἀσκός Π 103,
17. ταύριος ἀσκός Π 452, 3, 500, 3
(coneum). culleum ταύρειος Π 525, 51.
ascopam II 103, 17 (margo). culeum
λάρναξ, ἀσκός III 444, 52, 484, 49. cul-
leum cylli (AS.) Π 575, 54. culleus
genere masculino geminato 1 dicitur. est
autem uter ex corio factus, in quo par-
ricidae cum simia et (om. G) gallo et
serpente inclusi in mare praecipitaban-
tur (proiciuntur alias praecipitabantur
R)Pzae.V10, 3-V 60, 1. tunica ex sparto
in modum eronis (erumnis cod. crumi-
nae yloss. Scal. v. aero) facta quae line-
batur a populo pice et bitumine, in qua
includebantur parricidae cum simia, ser-
pente et gallo, insuta mittebatur in mare
et contendentibus inter se ipsis (om.
yl. Scal.) animantibus homo maioribus
poenis afficiebatur IV 502, 3 = V 593, 57.
culleus tunica ex isparto in modum
eronis. facta, quae liniebaturm) pice et
bitumine, in qua includebantur parri—
cidae curn simia, serpente et gallo, in-
suta mittebantur in mare, et contenden-
tibus inter se ipsis animantibus homo

