exeos latibulum

412

eximus ἐξερχόμεθα III 405, 62. exiunt ’

ἐξέρχονται III 405, 64. exias excellas
(-edas‘.>) V 490, 43. exiamus ἐξέλθωμεν
111405, 67. exeamus foras ἐξ ’λθωμεν ἔξω
111516,25.exia11t ἐξέλθωσιν III 405, 65.
eXI ἑξελθεΠ 302, 53, III141, 18; 40’),50.
existi ἐξῆλθες III 405, 66 e⁷xiuit ἐξελή-
λυθὲν II 65,18. exisse recessisse IV 72, 7.

Exeos latibulum (22) iudex extra ter-
minum V 292, 41.

Ex ephebis a pueritia IV 235, 18
(Ter. Aml. 51).

Exel· ata,e exer ati v.exe1·citus(part.).

Exelceo ἕκγ11μνάζω II 289,14. γυ-
μναζω μετὰ ὅπλων Π 265, 31. ἀσκῶ Il
248, 6. exelcet γυμνάζει Π 64, 34, III
352, 18. exercit ducit IV 441, 9 (Vei-9.
110111 490). excitat, fatigat Plac. V
66, 28 (ἢν) Aen I 431). exercite
exercitate, fatigate IV 441 10 (cf. SeoDzwe.
111 Ae‘m I43123 III 1823 IV 623).
exereiunt cf. palaestra exercet( ἐκγΒν-
μναζειν II 66, 35. γυμνάσαι Π 265, 34.
lacere IV 67, 36 praeparare exsoluere
V202, 6. exeieebo fatigabo V 533, 48 (v
Non 204,17;’101·.Α(ῐ 587) exercuit
ἐγύμνασεν Π 64, 33. exerceor γ11 μνάζομαι
III 132, 24. exercelis γυμνάζει III 132⁷
25. exercetul γύμνάζεται ΠΙ 132, 26.

Exercere munus σπουδάζεσθαι ἔργον
ΠΙ 447, 55; 480, 49.

Exereipes tocxvdpdpwg, δρομεύς καὶ
κούρσωρ II 63, 52. ὃρομεύς Π 64, 36
(cf. mctrgyo). V. cursor.

Exercita<n>tem ostendentem IV 71,
42 (exertantem Nettlesh'essp τ,1011111 of
Phil? XIX 122. ef. Vergy. Aen. III 425).

Exercitatio γυμνασία II 64, 303 535,
6ος ΙΠ 495, 45. ’γυμνασία ἡ μετὰ ὅπλων
II 265, 32. uerbositas V 454, 29. 1161·-
bositaS, studiositas, meditatio V 499, 39.
exercitationes ἀδολεσχίας III 406, 8.

Exercitator γυμναστής ΙΙ 265, 35.

Exercitatus dicitur qui in bonis ae-
tibus summam peritiam habet, exerci-
t[at]us autem qui malorum peritiam
haet IV 658, 31 —ff— 32 (schol. Gronov.
(Ie mp. Cn. Pomp. 55 5³). peritus V 552, 2
(ef. Serv. 111 Aen. 111182). exercitatum
instructum IV 69, 45 (Ter. ΗΕΘ. 407).
exercitata miserabiliter sollicita V 291,
603 lV 511, 1 (mirabiliter 8.).

Exercitiis bIgongum (AS.) V 357, 40.

Exel'oito γυμνάζω μετὰ ὅπλων Π 265,
31. exerGItsst fatigat, miserabiliter
sollicitat IV 338, 25.

Exercitor ad quem cotidianus quae-
stus nauis pertinet V 499, 41.

Exercitus v. exercitatus exercita
mi<se>rabiliter sollicita α IV 71, 33
236, 6. sollicita, mirabilis (ubi aut mi-

exhalo

serabiliter scribendum aut antecedens
gylossa. eximia huc referenda) IV 67, 23.
uexata IV 51 1, 2. exerciti (exerati codd.)
exercitati IV 67, 453 67, 5ος 510, 25. Cf.
exeratae (exe1·eitae?) execratae (exerci-
tatae?) IV 68, 453 71, 56; V 196, 11.
V. exercitus (subsc). Cf. Hayen. Grad.
ad er. 2.

Exercitus στράτευμα II 542, 283 ΙΙΙ
352, 6ος 395, 473 406, 7. στρατόπεδον
ΙΙ 64, 323 491, 18; 515, 10³ 535, 59,
III 208, 7. στρατός Π 438, 52. στρατιά,
στρατός III 275, 58. στρατιά Π 510, 56.
strasia, (= στρατιά) II p. XXXVII. τάξις
πολεμική Π 451, 36. exercitus exercitui
multitudo populi, exercitus exerciti
V 551, 61. Cf. Festus Pauli
p. 81, 2. exercitum στράτευμα II 438,
39 (us α). στρατόπεδον II 438, 51.
exercitus στρατεύματα III 299,1.

Exesus περιβεβρωμένος II 402,12.
exessus alidus, tenuis, exilis IV 67, 28
(Iszd. X89). exesus euacuatus, gracilis
Plae. V 67, 2. comestus IV 510, 47;
511, 11, V 292, 3. euacuatus, gracilis,
tenuis, subtilis IV 338, 31. exesum
comestum lV 234, 21. consumptum IV
338, 99, 411,19. subtile V 359, 503
421, 35 (Euseb. ecel. hist. XI 25). exe-
s[e]sun1 excomestum IV 70, 42. exesa
consumpta uel comesta IV 71, 23 (Verq.
Aen. VIII 418). consumpta IV 338, 263
V 358,10 semicomessa V 292, 60
(6Χ68811).ἐκβεβρωμένη Π 288, 63. ἐκ-
βεβρωμένος II 64, 31 (ubi ἐκβεβρωμένης e).
Cf. Ritsclzl Op. III 65.

Exetnseon (exentession eod.) quaestio-
num V 358, 32.

Exfabillanero exeruero V 21, 21 = V
67, 3. V. effafilatus. Cf. Loewe Prodr.
270, Fzmck Areh. IV 85. exfabillabit
praef. Anthol. Salmas. (V praef. p. VI).

Exfebruare expurgare: februare enim
purgare est Plae. V 21, 23 (exfigurari
expurgare est) = V 67, 4. Cf Vp. VI.

Exfretat nauigat IV' 70, 28; 235, 31,
510, 13; V 196, e,318 292, 42; 598, 8.

Exgnarabant (et enarrabant 11691.
mter Exf- et Exi) ignmabant 11591, Mai
VH 500.

Exllalanteln ἐκφυσῶντα, ἐκπνέοντα
II 64, 51 (εκπηθοντα cod) expirantem
IV 70, 18 (Very. Aen. II 562).

Exhalatio ἀναθυμίασις II 64, 49.

Exhalo ἐξασθμαίνω II 302, 22. ex-
halat emittit spiritum IV 337, 45; 411, 3.
anhel<it>um emittit IV 67, 18 (Very.
Aen. VII 84). anhelat, emittit IV 509, 16
(Luciam IV 65). expirat, redolet IV 71,8.
spirat IV 234, 1. Cf. exalluit effluit IV
337, 46 (exhalauit efflauitP). exhalauit

fatigati

