effractorius

fur domus frangens II 578, 7. effrac-
tores θυρεπανοῖκται H 67, 36.

Effractorius θυρεπανοίκτης II 67, 37.
ostiorum fractor Π 578, 2 (-arius?).

Effrenatus effrenata ἀχαλίνωτος II
254, 17. effrenatus sine freno Ι1578, 3.
inmoderatus, arreptus (= abreptus; noli
arrepticius scribere cum Nettleshipio
‘Jourw of Phil) XIX 120) IV 60, 28.
inmoderatus uel abruptus IV 230, 513
V 288, 38. indomitus aut immaturus
(immoderatus¹?), abruptus IV 510, 29.
V. exigo, effeminatus.

Effrenis sine freno, praeceps IV 60, 40.

Effringit ἐξηλοῐ, ἐπανοίγει H 67, 38.
adaperit IV 440, 7 (effrigit vel effregit).
effregit (effligiw) elidit IV 440, 6

Effugatio ἀποφυγή H 242, 34.

Effugio ἀποφεύγω Π 242, 26. ἐκφεύγω
H 293, 4.0 ἀποδιδράσκω 11 236, 32.
0353511111 ἓ 455²

‚ 3 ο, -
ἀποφυγή Π 242, 34; 547, 23. qui de
bello ad alteram partem transfugit IV
60,14; V 192,17; V 452,60; IV 515, 35
(transit). 10008 refugii IV 231, 6. 10008
qui fugientem recipit IV 334. 543 V
568, 9. 10008 ubi fugiens accipitur uel
001 fugientem suscipit V 452, 59. fuga.
fugacitas: ‘et effugium perit habent' (vel
ab eis) V 192, 18 (‘et eff· peribit ab
eis' Vulq. Iob 11, 20 Bacch.) effugia
effugium est affectus fugae, ephebi nec-
dum uiri, id est aduliscentuli. Lucanus
(ΙΠ 518); mixtis armabit efoebis (cf.
ephebus et Very. Aen. ΙΙ 140) V 192,16.
V. ob nostra effugia.

Effuleio ὑποστηρίζω Π 467, 54. Cf.
Arch. IX 308.

Effulgens splendens IV 60, 16; 515,
34 (Very. Aen. H 616).

Effultus ὑπεστηριγμέτός H 465, 7.

Effuncare v. eruncare.

Effundare a fundo euertere Vffl641,
27 (Non. 108, 8).

Effundo ἐκχέω Π 293, 55. ἔκχύνω
HI 137, 64f65. effundis ἐκχύνεις HI 137,
66. <effunde> ε”κχει (001110 cod. an ε”κ-
χυνεῖ) III 137, 65. effundere spargere
IV 60, 6. emittere aut spargere aut
interficere IV 515, 2. interficere V 288,
32. interficere, uergere V 547, 48

Effusio ἔκχυσις Π 293, 57.

Effuso ἐκχέω (v effundo) Π 293, 55.

Effusorium ἐκχύτης m 269, 22. ἐκ-
χυτήριον H 293, 58. ε”κχασις H 67, 39,
293, 573 503, 38. effusio H 577, 55.
V. fusorium. Cf. Funck Arch. VHI 391.

Effusus ἐκκεχυμένος Π 280, 36. ef-
fusae confus<a>e IV 440, 8 (Vevry. Aen.
VT 6863 ΧΠ 131).

377

egesta

Effutat ὁμολογεῖ (scr. ἁμαλογεῐ. ι’.
ἁμαλογιάι s. apinae) Π 67, 40. effutare
mentiri uel diffamare IV 60, 3ος V
452, 64. eloqui sine ueritate V 452, 61.
mentiri, eloqui sine ueritate V 497, 68.
10001 81110 ueritate V 568, 8. Γ. effutio.

Effute uane loqui, sine effectu V 452,
653 288, 47 (00111110 001 et affectu),
uaneloquus (uaneloquis a), sine effectu
IV 60, 36. V. effatui et effeta. Cf.
Lanclgflraf Arch. IX 373 (οιιί (cut effutire
aut effutilis latere videtur. effuti uani-
loqui Buech. coll. Fest. Pauli p. 81, 10).

Effutilis est qui nihil retinet V 619, 8.
V. effutio. Cf. GR.. L. V 453, 29.

Effutio φλυαρῶ. Terentius Phormioni
(ἔ υ. 745): ne uos forte inprudentes soris
Effutiretis Π 472, 30. effutire uana
dicere V 640, 74 (Non. 103, 18). effu-
tile eloqui temere, inaniter IV 515, 4.
effutire foras aliq uid effundere uel pro-
ducere cum garrulitate. dicimus enim
futiles homines uanos, superfluos et lo—
quaces et est metaphora a 110818, 0000
quassa et rimosa non tenent quae in-
ieceris Plac. V 19, 16 = V 64, 1. Cf.
Isicl. X 109. V. effutat.

Egelidum (scil. uinum) γαλακτῶδες
ΙΠ 15, 26. tepidum V 628, 22; 633, 67.
egelida γαλακτώδης ΠΙ 184, 38.

Egens ἄπορος Π 240, 20. ἐνδεής ΙΙ
58, 173 297, 50. mendicus IV 12, 21.
egentes ἐνδεεῖς H 58, 18. penuriam
patientes IV 510, 20.

Egenus ἄπορος ΙΙ 240, 20; 535, 50.
ἐνδεής Π 11, 44 πτωχός Π 425, 61·
58, 22. egeni πτωχοί Π 58, 25

Egeo δέομαι ἀντὶ τοῦ χρῄζω II 268,19.
χρῄζω Π 478, 26. ἕνδέο[υ]μαι Π 298, 2.
έπιδέομαι H 307, 50. egent indigent,
necesse habent IV 61, 3. eguisse indi-
guisse Plae. V 20,15 = V 64, 3.

Egerens foras excutiens V 288, 60.

Egeria noxia (nympha‘? Nixia Rei-

nesius) IV 410,11; V 597, 553 598, 41.

ympha est 117191. Cf. Osb'.199(E.
nympha). Cf. egestio.

Egere graece surge qloss. Werth. Galle'e
339 (11.8. ἐγείρου surge). egiro graece
1000 ibid. (v. suppl).

Egero διάγω ἀντὶ τοῦ διατρίβω ‘falsa
inter gaudia noctem E[r]gerimus’ Vir-
gilius libro V] (υ. 514. erroro H 270, 36.
egerit excutit, foras mittit IV 231,15.
euomit V 288, 61 digerit V 568,10.
egerimus tollimus IV 60, 4·2; 231, 13,
334, 553 509, 413 V 288, 57. egerere
ascrefan (= ascrepan, AS.) V 357, 37.

Egesta ascrepaen (AS.) V 357, 68 (cf.
egero).

