2⁶28 cognatus
393 503, 50. propinquitas II 574, 8.
cognationes familias, tribus IV 321, 15.
V. cara cogn„ sine cognatione.
cognatus συγγενὴς ἀνὴρ ἐκ θηλεογο-
νίας Il 439, 51. εὐγενὴς (συγγ.’.>) ἀπὸ
θηλείας 11 102, 46, συγγενής III 181, 213
253, 663 303, 173 403, 41. προσγενής ΠΙ
442, 40. affinis, proximuS, coniunctus
IV 319, 53. cognata συγγενὴς γυνὴ ἐκ
θηλεογονιάς 11439, 52. συγγενής ΠΙ 403,
42. cognatum propinquum IV 43, 29.
cognati συγγενεῖς ΙΙΙ 303, 20. adfines
per feminas IV 499, 8. affines, sed per
feminas IV 219, 42 (Isz'cl. IX 6, 2). Cf.
Boensch Con. 1). 124. 1⁷. sine cognatis.

Cognitio διάγνωσις 11102, 53, 270, 28.
ἐπίγνωσις 11 307, 353 ΠΙ 494, 36. iudi-
cium [cognoscens] IV 40, 38 (ι’. 37);
496, 15. dinei-satio (diuulgatiOP) uel
quod iam palam est IV 319, 54. cogni-
tioni διαγνώσει II 102, 51.

Cognitiuncula breuis (cf. Loewe Proclr.
414) cognitio IV 319, 553 V 447, 25.

Cognitol· γνὼστης II 264, 133 III 304,
323 512, 19. ὃιαγνώστης II 270, 30.
ὃιαγνώμων II 270, 29. ἔκδικος, γνώστης
Π 102, 49. 5ἷὸος 6oe5m911285,19(conger?
at cf. δράκων = uisor). curiosus, iudex
IV 37, 50. curiosus IV 224, 5. iudex
IV 40, 37 (v. 38); 496, 14. in lite tan-
tum datur V 659, 7 (schol. Gronov. in
Div. in Caec. 11). a cognoscenda caussa
dictus 1101 executor, delator, curiosus V
596, 12 (cf. Isid. X 53).

Cognituri ὃιαγνωσόμενοι II 102, 50.

Cognitus διάγνωσις 11 270, 28.

Cognitus γνωστὸς Π 264, 15. qui
posterior notus est IV 319, 49. cogni-
tum allatum, conpertum uel coniunctum
(v. cognatus) IV 319, 56. cognita v.
causa cognita.

Cognolnen ἐπωνυμία II 313, 423 506,
31; 529, 50. ἐπώνυμον Π 102, 553 313, 43.
pro<prium> nomen IV 434, 30 (Verq.
Aen. I 267). eiusdem nominis V 639, 24
(= Non. 87, 18). cognomine appella-
tione IV 37, 19.

Cognomentum προσωνυμία II 423, 52.
cognomento (cognomen bc) alicui pro-
prium nomen IV 498, 17. cognomen-
toruln συνωνυμιῶν III 421, 46.

Cognominabilis ν. synonyma.

Cognominatus ὁμώνυμος Π 383, 51
(cognominis Vale). Cf. III 59, 49.

Cognolnino ἐπονομάζω Π 313, 22.

Cognosco γνωρίζω 11264, 93 III 132, 2.
ἐπιγιγνώσκω II 307, 34. cognoscere
νοεῖν, γιγνώσκειν 111 279, 46. est <n0n>
errantem audire V 658,19(.ςο1101 Gronov.
pro S. Rosc. 3). cognoui ἔγνων ΙΙ 284,
15. conperi, conserui (1), resciui IV 320,

cohors

2 -1- 3. cognouit expertus est IV 434, 31
(cf. Verq. Aen. VH 235). cognostis co-
gnouistis IV 408, 12. cognorat cogno-
uerat IV 408, 10. cognossem cogno-
scessem (= cognouissem) IV 408, 11.
cognoscor γνωρίζομαι HI 131, 65. co-
gnoscitur dinoscitur IV 320, 1.

Cogo συμβιβάζω Π 441, 57 (coago).
συνάγω Π 443, 38 (item). colligo V 653,
52 (Juvenal. XIII 2153 1333 XIV 135).
cogit συγκαλεῖ Π 102, 48. συνωθεῖ,
συμβάλλει Π 102, 43 cogit in unum
συνάγει Π 102, 45. cogit adigit IV
319, 48. cogunt compellunt IV 37, 22.
coge συνάγαγε ΙΙ 443, 34 (coge in unum
collige IV 46, 18: v. Non. 264, 30).
coegi collegi IV 41, 4. V. comcgit
coegit Piae. V 14, 39 = V 56, 13. Cf.
W. Heraeus Arch. VI 276.

Colmbitator σύνοικος ὁ ἅμα οἰκῶν II

001111111ῐο συνοικῶ II 447, 9.

(lohacrells συνηνωμένος ΙΙ 446, 21.
coniunctus IV 320, 5, V 180, 17. 00-
haerentia συγκεκολλημένα Π 103, 3.

00110οΓ00 συγκεκόλλημαι Π 440, 15.
cohaeret συγκεκόλληται 11 103, 1. con-
iungitur IV 320, 6. V. non cohaeret.

Cohcl·es συγκληρονόμος II 102, 58;
440, 23; 446, 48. simul hereditate<m>
habens V 446, 44.

Cohibentia perhibitio V 429, 65 (de
E‘zcseb.) ῥᾳθυμία, συνοχή Π 103, 7
(ῥᾳθυμία est coniuentia: cf. Nettleship
Arch. VI 150). conclusio IV 498, 143 V
593, 42. conluuentia conclusio V 281,
40. cohibentia consensio (v. conib.) V
446, 47. Cf. Loewe GL. N. 152.

Cohibeo ἐπεχω Π 306, 52. συνέχω
ΙΙ 445, 56. cohibet continet uel retinet
IV 45, 45. conpescit, continet lV 219, 383
320, 8. cohibetur cohortatur V 278, 21
(coartatur Htldebrcmcl). V. coniueo.

Cohibilis facilis εὐχερής ΙΙ 102, 54.
bonus cohabitator II 574, 14 (cf. Loewe
GL. N. p. 34). conducibilis IV 320, 7.
cohibilius constabilius(?) V 180, 22
(Apul. Apol. 36).

Collinum υ. coniuum.

Cohors σπεῖρα, τάξις στρατιωτική II
435, 33. τάξις στρατιωτική Π 451, 35.
00h01·tal(eoe 4⁴.» τάξις, ἄθροισμα Il 103, 5.
cohors σπεῖρα 111 208, 113 299, 18 (oho-
rus); 353, 22, 395, 493 403, 47. πολυ-
πληθία II 412, 55. coors εἶ’λη II 285,52.
cohors multitudo lV 434, 34. multi-
tudo rusticorum IV 220, 133 325, 21.
cors multitudo rusticorum V 448, 61.
coors numerus militum doctorum (quin-
gentorum H.) IV 36, 58. numerus
militum IV 496, 8, V 278, 50 (chors).

