adonai

Adonai dominus significans IV 203, 13.
domine IV 483, 46 (Isid. VII 1, 14,
Eucher. instr. p. 140, 12).

Adonis ’Ἄδωνις III 236, 48. Adonius
’Ἄδωνις ΠΙ 167, 47.

Adoperio ἐπισκεπάζω H 310, 53. προσ-
περι άλλω Π 422, 44.

A optarius puer ex adoptato natus
Scaliyer V 589, 27; ef. Mai VI 503.

Adoptatioius υἵοποιητός HI 181, 49
(cf. Festus Pauli 29, 4).

Adoptio υῑοθεσία Π 462, 60, 462, 31.
τεκνοποιία, υἷοθεσιά ΙΙ 8, 31. εἰσποίησις
Π 287, 24. paene naturae imitatio, hoc
est adfiliatio IV 304, 44 (cf. 45). ad-
filiatio V 162, 50. adoptionem υἱοθε-
σίαν II 8, 27. V. arrogatio.

Adoptiuus υῖοποιητός Π 462, 32, 463,
1, HI 28, 50, 303, 48. suidones Π 8,
34 (ador eod: corr. e). εἰσποιητὸς Π
287, 25. θετός Π 328, 9. in locum filii
receptus IV 10, 32, 482, 50. 1000 filii
receptus V 162, 52. qui adoptatur in
filio(‘.>) V 162, 51.> pro loco pigneris (0.
pignus) aut pro filio conputatus V 163, 1.

Adopto υἴοποιοῦμαι Π 462, 33. εἰσποι-
οῦμαι Π 287, 26. παρορμῶ H] 78, 55
(36111011οῬ). est eligo, inde adoptulus
dicitur electus V 615, 9 (cf. GR. L. V 453,
33). adoptat adfiliat IV 7, 43, 482, 49,
V 162, 49, 261, 33, 344, 11.

Adoptulus v. adopto.

Ador (pluralia non habet) ζει ά Π 322, 29.
ador [προσ-ηνεγκεν] ζειοὲ Π 8, 35 (ι’.
affero). ador ζεωε Π] 239, 7, 266, 583
299, 41 (gean) = 520, 46. νίκη, ὡς Πομπήιος
(αδορνικηας πεμπιος cod. corr. dy> Π 8,
21 (v. adoriosus). ὄλυρα11382,41. spelta
Π 564, 37. far IV 304, 45 (cf. adoptio).
genus farris V 441, 6. farri<s> genus
V 262, 20. genus farris uel frumenti
V 346, 45. frumentum ab <ad>orando
0003111111 V 649, 14 (= Non. 52, 14). V.
adis. Cf. Festus Pauli 3, 10.

Ad oram maris ad litus orae maris
V 261, 61.

Adorandas προσκυνητέα ΠΙ 423, 54.

Adorans alloquens Plac. V 7, 36 = V
44, 29. Cf. Festus Pauli 19, 5.

Adoratio προσκύνησις Π 422, 7,

Adorea farr<e>a ut apud Vergilium
Plac. V 6, 10 = V 44, 31 = V praef. VI.
libamina V 342, 51 (liba mensae Nett-
leship Ἵοιινιι. of Phil? XVII 120 coll.
Serv. in Aen. VH 109). libamenta V
591, 13 IV 405, 4. libamenta consecrata
V 490, 21. libamenta sacrificiorum V
163, 5. farrea, id est ea quae ex farre sunt
(furtis est eod.) V 437, 23. V. adoria
sub fam, adorium, affaber.

Adorea liba farrea libamina V 163, 7

adorno ‘27

<Vera Aen. VH 109). 0 farre facta. ador
enim far dicitur V 163, 8.

Adoria εἶδος σίτου ΙΙ 8, 29. δόξα
ἡ ἀπὸ τοῦ πολέμου Π 280, 13. gloria
uel bona fama Plae. V 6, 9 = V 44, 32
(cfr Festus Pauli 3, 12, Serv. in Aen.
X 677). genus frumenti IV 8, 5 (— ea).
genus farris V 262, 9 (adurit). frumenti
genus proprie dicitur, id est far V 163, 4
(- 03). laus, uictoria, bonafama V490, 24.
panis de adore, id est(adore et ea* eod. (fors.
Deum-ling) laus bellica (— ea) Plac. V
4, 13 = V 44, 30. gloria bellicae uirtutis
V 163, 6 (— ea). uictoria uel laus bellica
uel copia seu bona existimatio V 437, 16,
IV 483, 39 (aest. uel spolia triumphalis).
speciosa uictoria uel laus bellica uel co—
pi[os]a 001 bona existimatio uel expolia (!)
triumphalis V 262, 7. adorea uictoria,
laus bellic-a uel lupia (h. e. copia), bona
exaestimatio V 625, 28. pro laude uic-
toriarum ponitur teste Horatio (Ceio-m.
IV 4, 41) V 616, 13. adoria spolia
triumphalia V 437, 17. adoream laudem
bellicam IV 3, 29, 304, 47, V 437, 18.
gloriam bonam, existimatio, laus bel—
lica (adhortam) V 436, 53. adoriae
numero tantum plurali laudes uictoriae
et est latinum nomen V 560, 16. ado-
rat triumphat laudat V 163, 2. adoreas
triumphorum laudes V 163, 9. trium-
phum uel laudes IV 10, 20, 483, 14
(adorat triumfat). adoreis uictoriis V
262, 213 437, 153 625, 27. sacrificiis IV
10, 33, V 163, 10 (14117. XVII 3, 6).
sacrificiis aut uictoriis IV 483, 38. ado-
ribus (11.0. adoreis) laudibus V 437, 22.

Ad orientem πρὸς ἀνατολήν Π 8, 32.

Adorientes adgredientes Plae. V 7,
37 Ξ V 44, 33 (adtrectantes uel ad-
gredientes).

Adorior ἐπιφύομαι Π 312, 50. φύο-
μαι Π 474, 1. μεταδιώκω Π 8, 30.
adoritur adgreditur IV 7, 47. gignitur,
nascitur IV 7, 26. gignitur, nascitur,
adgreditur IV 304, 49, 483, 36, V 261,
17. incipit, temptat V 262, 24. adoriar
adgrediar V 262, 2. adoriri incipere,
0161111,ἐ 0011311 IV 10, 42. incipere 001
adgredi IV 304, 48. incipere V 261, 62.
adillustrare V 490, 23 (adornareP). ad-
orire incipit (incipere P) IV 483, 34.

Adoriosus ἔνδοξος, ὡς (ας cml..- corr.
dy) Πομπήιος 11 8, 21 (Festus Paul& p.
3, 12). qui praemium ex pugna accipit
11 564, 23

Adorium farri<s> genus IV 8, 6 (υ.
adoria).

Adorno ἑπικοσμῶ Π 308, 56. adornat
plus quam ornat IV 7, 42, V 261, 31,
344, 10. adornant plus quam ornant

