444 ⁷ feo

1581111115 (in nostris legibus G) plurali
numero, maxime nominatiuum, accusa-
tiuum et uocatiuum. possunt tamen
faenora Plcw. V 23, 7 = V 69, 8. fenus
usura, lucrum IV 518, 16, V 410, 54
(ean. cone. Carth. 5, decr. Leon. 4).
usura IV 238, 29. usura, debitum V

924, 42 lucrum, 115111 ‘tm IV 75, 10
Cf. fenus 5105511111(75151)551111111,--1)ει5551,
AS.) V 361,8.1”51101·5 commercio IV
78, 34 (Ter. Ph. 71).

'Feo v. 551115.

Fera v. ferus.

Ferae caprae capreolae IV 442, 8
(Vfflgy. Aen. IV 152.)

Feralia (licta βαρεῖα ἱβρις ΙΙΙ 448, 41,
481, 27. 1. dicta feralia.

Ferali carmine luctuoso cantu IV
442. 9 (Pery. Aen. IV 462).

Feralis mortalis Π 580, 4. ferales
mortales 1V 238, 11. feralia luctuosa
IV 75, 25. lugubria V 362, 26. 1110-
tuosa, funebria 1V 342,11. tristsstssa,
lugubria IV 75, 35. lugubria, tristi[ti]a
IV 342,12. luctuosa aut lugubria,
tristi[ti]a IV 518, 40. lugubria, id est
tristi[ti]a uel luctuosa V 294, 27. pa-
rentalia IV 75, 46.

Feralis ara θανατηφόρος HI 448, 403

Feraiis cupressus id est mortuis di-
catus (dicatas?). cupressus enim quod
in modum hominis exsecta non pullulat
mortuis consecreta est V 199, 29 (ozam
nota Vergyvliz’: cf. Aen. V] 216).

Ferascit ferum facit IV 75, 13, 518,
10, V 199, 30. efferum facit IV 238,
23, V 294, 30. Cf. Loewe Prodr. 362,
GL. N. 143.

Fera. uit-1 agresti V 641, 63 (Non.

F'el'ax εὔφορος ΙΙ 320,13. γόνιμος ΙΙ
H 264, 36. ferens, fertilis Π 580, 6 feraee
feltile IV 518,19. feraces fertiles [V
75,17; 42 <Ve⁷7·y. Geory 11 7912). fer-1-
cius 1511111115, habundantius V 500, 52.

Ferculum περιφόρημα ΠΙ 379, 7.
προσφάγιον ΠΙ 254, 38 (αηᾱεῗ) uaseuium
V 360, 26, 294, 31, 361, 56, uasculum
tut discum IV 75,1,4 341, 29 (fasc. u
discus), 518, 37, V 199, 32 uasculum,
(115011111111, discus 1V 342,13. discum 1151
uasculum V 542, 26. portitor-ium, φο-
ρειον IV 518, 36. discum 5511 portato-
rium, id est φορεῖον V 456, 24 cani-
51111111 V 522, 14. ferculi (11551 V 294,
41. fereula miss ··01ia IV 75, 53, 238, 13,
V 100, 31, 456, 25· 522, i5. Cf. uas-
culum, turs-maculuni.

Foro τάχα III 426, 47. oxi-(5611 11450, 1.
moizon ΙΙ 404, 18. admodum V 294, 34.

ferina

admodum, prope IV 75,15, ammodum,

p10<pe>modum, arbitiar<i> e IV 342,14.
prope, propter, astdmodum IV 518, 50.
prope, iuxta uel pius minus IV 342,15.
ior,te paene, quasi IV 518, 47. prope,
paene, forte IV 238, 9. V. sum.

Ferendus φορητός H 472, 53. οἰστέος
Π 381,14. ferendum οἰστόν ΙΙ 381,

Ferentarius leuiter armatus sagittis
aut fundis Plac. V 22,19 -- V 69,10.
Cf. Festus Paula· p. 85, 7. ferentarii
signifeli uel <u>exilliferi V 294, 47.
ferentarii (vel frequentarii) dicti V 648,
39 (cf. Non. 554, 23).

Feretrius gentilis (fertilis b) aut dies
festus (cooztmninata cum feriae) IV 518,
30. fertilis IV 75, 26, V 199, 33, 294, 35,
362, 23. Cf. Loewe Prodr. p. 419.

Feretrum φοριον (φορεῖον Ῥ) ΙΙ 472, 54.
lectus defuncti IV 75, 34. lectum de-
functi IV 342, 16. lectus in quo mortui
portantur ΠΤ 238, 17 (Serv. Aen. XI 64,
Isid. XVIII 9, 1, XX 11, 7). lectum
funebre IV 411, 53 (fretrum vel fretum).
lectum funerum (funebre c), id est 10-
cellum IV 75, 20. lectum funebrem, id
est locellum IV 518, 41. lectum de-
functi uel locellum, quia fert tantum,
(non) refert V 294, 26. est ubi funus
defertur, a ferendo mortuum dictum V
199, 34.

F⁷eri ae ἀργιάι, ἀσχολίαι (singulare non
habet) 11 244, ³.(cf GR. L. 1 33,13
et cdibz). ἀργιαι II 71, 24· III 83, 73,
110, 68 = 640, 10, 171, 373 239, 26,
294, 56, 371, 5⁷43 489, 293 508, 61 (cf.
ἀργίαι feriae [oratio acl yl. 18 εὐχή
spectare videtur] 11110,19) ἄπρακτοι
ἡμέραι 1ss 448, 42 (1111155 festus). cessa-
tiones ab operibus aut dies festi IV
75, 27 (ferias). feriam) sine interpr. V
413, 34 (req. Bened. 13, 8, passim).

Feriata arma sopitis bellis recondita
IV 75, 233 518, 26.

Feriatum v. friatum.

Feriatus sanctus 1151 requies V 360,
53, (de lib. rot. -τ Isia. (Ie nat. rer. Ι 4,
ΙΙΙ 1 cod. B) V 415, 50, 425, 12. fe-
riatis quietis, securis, uel restendum
(rel restaendum, AS.) V 361, 23. V.
dies feriati.

Pericula θηράφιον Π 328, 29.

Ferieudum ὑποκεισομένην, ὑπαχθησο-
μένη<ν> 11 71, 26. feriendo ὑπαχθη-
σομὲνου Π 71, 25.

Feriserus furens Scal.V600, 1. feri-
ferae ferae furentes lib. yloss. (cf. ca-
prifer, ouifer).

Feriua ἀγριμαῖον II 217, 18. ferinum
hold (AS.) V 360, 36. V. agrestis.

