416

⁷ exordium negotii

246, 38. ἀρχὴ πράγματος H 246, 45. ·

ἀρχὴ βιβλίου ἢ χάρτου ἢ ἄλλου τινός Π
246, 46. προοίμιον Π 66, 29, 419, 34.
διἀσμα HI 323, 71. 1111110111 IV 66, 37,
72, 4 (= Non. 30, 22). initium, prin-
cipium sermonum IV 339, 1. exol·<(l>i·le
nascentiae IV 235, 1, 514, 2. exordiis
<pr>incipi<i>s pioprie exordium esb
quod 111 causa facit dicturus orator V
196, 31 (cf. Hagen Grad. ad cr. 79).

Exordium negotii V 661, 66

Exorior ἀνατέλλω ΠΙ 128, 67 exo-
ritui exsurgit IV 71, 16 (Im-,9 Ae77.
II 313) οΧ01·1·11·0 exoriaiis, nascaris
IV 441,19 (Iera Ae7.7 IV 625; Hayen
θωπί acl cr 46). nascere IV 71, 32
(cf. 1111161»- C'omm. 1Voelffl.17 46). exo-
Γ<1>Θ111Γἐπαναστήσεται, ἐμρθήσεται,
ὑψωθήσεται Π 65, 29. exorta est ἀνε-
φάνη ΙΙ 66, 60 (extolta eod, ef. adnot.
erit), 226, 37. Cf. exorere exsurgere
IV 69, 43 (exsurgis‘J cf. Ter. Η66. 213).

Exormis inmanis IV 235, 56. exo-
rius inmanis IV 411, 11. exornis im-
manis V 597, 61, 598, 52. (777 exnormis
z enormis? Cf. sz'cherat add. lem. l.
97.

Exornatus ualde ornatus lV 66, 50,
513, 31, V 292, 30 (Ter. Eun.. 683).
exornatum deformatum IV 68, 28 (Ter.
Hermi. 950). Cf. Is. X 82.

Exorno διακοσμεῖ) Π 272, 1. ἕκκοσμῶ
II 291, 5. exornare perornare (pro or-
na1·e·?) V 641, 11 (Non. 105, 20).

ΕΧΟΙὌ δυσωπῶ Π 282, 36. ἐξευμενί-
ζομαι Π 303,13. ἐξιλεοῦμαι Π 303, 35.
exoro te 011111100ήο IV 69, 34. inpetro
V 533, 31 (Ter. Andr. 592). exolat
ἕξιλάσκεται, δυσωπεῖ, ἐνεύχεται (αξη ἐξ-
ειχεται Pulc. ἐντεύχεται Ducanye) II
65, 24 (7079. Aen. ΠΙ 370). supplic-atur
IV 339, 3. exorare 00111 impetratione
[ex]orare V 292, 50. exoramur παρα-
καλούμεθα, δυσωπούμεθα Π 65, 26.

Exorsus ineipib loqui IV 234, 8. 10-
qui coepit IV 71, 1. incipiens loqui IV
70, 35 (exorsum). locutus IV 71, 25,
513, 53, V 291, 37. initians IV 339, 2.
exorsum ἀπόρρητον (exosum 2³) II 240, 24.

Exortus natus IV 71, 3, 234, 52.
abortus IV 339, 8. exorta ἀρξαμένη Π
245, 38 (01101002). nata IV 69, 47 (Ter.
Hoc. 632). nata [benedicit] V 454, 36.
exortum paruum, uacuum uel ab initio
IV 339, 7 (11. exparte). exortam natam,
procreatam [V 441, 13, V. exorior.

Exos¹ sine ossa (1) V 640, 69 (Non.
103, 6.

Ex >ossibus ex genere IV 71, 3301106-
cedit exoriare); 514, 24 (Very. Aen. IV
625).

expectorat

Exosso ἐξοσταῖζω (ἐξοστεῖζω 6) ΙΙ 304,
18. exossiat ἐξοσταῖζει (ἐξοστεῖζει 6) ΙΙ ·
65,

ΕΧοειιὸ μεμισημένος Π 367, 33. odio
habitus IV 67, 14, 339, 9 (exosum).
odiosus IV 234, 40. odio habitus aut
odiosus IV 514, 25, V 292, 14 (uel).
qui aliquem odiss, odiosus I’V 339, 10
(131(1. D7Jff. 182). Cf. Very. Aen. V 687.
exosum odibilem IV 67, 51. odibile IV
514, 26 (cf. (70 IV 67, 51). exotieum
odibilem (6077777777.‘?) IV 69, 2, V 196, 33.

Exotieus alienus V 196, 34. pere-
grinus V 196, 35. exotieum peregri-
num V 641, 2⁷5 (Nm 108, 1, 540,18).
nomen est 8100000110 est peregrinum,
de foris ueniens. dicimus enim ‘exoti-
cum uinum’, ‘exoticam uestem’, ‘exoti-
cum mancipium' Plac. W 19, 12 = V

67, 12. Cf. Is. XIX 22, 21. exotica
forinseca cod. Leid. 67F⁵ (ef. Loewe
Proclr. 429). V. exosus.

Expalmo ῥἀπίζω Π 427, 31 (Roe‘nsch
Coll. phil. 26). ἑξαλαπίζω Π 301, 42.
expalmare depellere (dealapare H.) Scal.
V 599,15 (osb. 7²- 199). expalmauit
ἐράπισεν HI 67, 16.

Expalpare elicere V 641, 1 (Non.
104, 7).

Expando ἀνοίγω Π 228, 17. ἐξανοίγω
11301, 50. expande ἅπλωσον Π 235, 37.

Expapillato nudato V 640, 68 (v.
excapillato et effafilato, Loewe Prodr.
269, Funck Arch. IV 85).

Exparta partu uacua IV 68, 34, V
598, 3. ex (0111, bc) partu uacua IV
508, 45. expartu partu uacua V 291,
61. exparta parua seu uacua V 454, 37.
exau-ta uacua uel parua IV 337, 54.
exparta partu uaeuata V 196, 37. ex-
petita parua uacua IV 236, 19. expa-
rata euacuata V 196, 36. expartam
partis uacuam V 597, 64. Cf. epartua3
Hayen Grad. ad cr. 92, Landgraf Areh.
IX 376. V. exortus.

Ex parte ἐκ μέρουςΠ291,44;11114ι,27.

Exp 116600 ἀναφαίνω ΠΙ 447, 62, 480,
59.

Expatro ἐκκρίνω ἐπὶ συνουσίᾳ ΙΙ
291, ὅ. εσσινω (ἐκκινῶῖ) III 480, 56.
οΧ11ει11·.11111 ἐπετέλεσεν 1165, 30 (catull.
29,17).

'Expaueseo ἐκπλήττομαι Π 292,14
θροοῦμαι, ΙΙ 329, 31 πτοοῦμαι Π 425,
44. φοβοῦμαι II 472, 35. expabuit v.
exsto, extabeseit.

Expectorat extra pectus eicit IV 235,
17 (cf. Festus Pauli p. 80, 73 Non. 16, 1).
expectorare extra pectus iacet (2³) V
499, 51. de consilio deicere V 650,
40 (Non. 16, 1).

