ciuica corona

218

Ciuica corona πολιτικὸς στέφανος Il
412, 13. (γ’. IV 219, 6, V 277, 7.

ciuico est ciuem facio V 617, 3. ci·
uicut ciuem facit IV 34, 2, 218, 39, 318,
35- 495, 9 (ciuitat), V 179, 7, 276, 58,
594, 30. ciuitare ciuitatem colere uel
ciuem facere Scal. V 594, 41. Cf. Loca-e
GL. N. 164, Osb. p. 143.

(tiuicus πολίτης ΙΙ 101, 28. V. ciuilis,
ciuitas.

Ciuile imperium πολιτεία Π 412, 8.

Ciuilem quercum quod ciuium cu-
stodes coronabant IV 434, 14 (= Vergy.
Aen. VI 772: cf. Seram). ciuili quercu
quia qui patriam uel ciuem ab hoste
liberasset, apud gentiles huius arboris
frondibus [arboris coronabatur V 179, 8.

Ciuilis πολιτικος H 101, 26, 412, 12.
III 267, 8, 274, 53, 442, 13. ciuilis et
cinicus unum est, sed subauditur ali-
quid effectum V 276, 63. Cf. χρημα-
τική. . ciuilis, ciuilis 01111311 II 478,
31. iustum, 0111110 δίκαιον, πολιτικόν 111
336, 43 (v. ius ciuile). ciuilem] ἐμφύ-
λιον ΠΙ )09. 3 (ι’. bellum 0111..) Cf. ciui-
lis ἐμφύλιος, ὁ ἐν πόλει γινόμενος πόλεμος
Π 297, 2 (ι’. bellum ciuile). s. 1113 ciuile.

ciuilitas πολιτεία ΙΙ 412, 8, ΠΙ 274,
44, 442, 14. mansio ciuium V 179, 9
(ciuitaSP). V. celeritas.

Ciuiliter εὐτάκτως, χρηματικῶς, πολι-
τικῶς Π 101, 25. πολιτικῶς Π 412, 15.

Cillis πολίτης Π 101, 23, 412, 10, ΙΠ
304, 42, 375, 5, 45, 442, 12. ἀστός ΙΙ
248, 44. ἀστός, πολίτης ΙΙΙ 274, 52, 267, 7.

Ciuis patricius senator maior IV 33,
60, 219, 21, 495, 10, V 276, 52. Cf. ciuis
pariens (patricius.) nisi aliunde illatum
est, parens?) et patricius unum suntV
276, 43.

Ciuis Romanus Romanus natus IV
33, 61, V 276, 59. ciuis natus IV 495,
11. ciues Romani Quirites IV 318, 54.

(vinitas πόλις 11 101, 27, 412, 6, 563,
23, ΠΙ 6, 9, 20. 17, 91, 68, 103, 33 (ef.
ΙΙΙ 50, 26), 196, 3, 267, 5, 305, 39, 395,
51, 401, 31, 442, 15, 502, 36. ἄστυ 111
305, 40, 509, 30. ciuita (ciuica H.) fre-
quentia IV 35, 1, 318, 56, 495, 22, V
179, 10. ut frequentia IV 219, 20, V
276, 51. ciuitas urbs, oppidum IV 318,
57. a conuersatione[m] multorum dicta
est, quia multorum continet 111 unum
uitam IV 219,1. Cf. Isia. XV 2, 1 011ιί-
tates πόλεις 11 557, 58. V. munita ciui-
tas, acropolis, initium ciuitatis, ciuilitas.

Ciuitas 0011111111 πόλις ἐκτισμένη 111

ciuitat r. 0111100.

(fixit ι’. Cilix.

(flabaca r. elom-a.

clamo

Clacemlix (0100.) 00110113 1161 labrum
V 617, 13 clacindex concha V 595,·47.
claccudex conca V 278, 6, 627, 1.
claciudex cocta V 351, 42. Cf. Loewe
Prudr. 279, Festus Pauli p. 46, 16, Ha-
qeu Anecd. Helv. 1). CLXXIX, Plaut.
Via. fra-qm. X (ed. οιαὶ), Stowasser ‘Z.
f. ὀὶςΐν. Gym.’ XLI p. 200.

Cludere laedere V 278, 2 (claudere
claudere? collidere H.).

Clades συμφορά 11443,18. calamitas,
pestilentia sV 319, 1. cladis pestis uel
calamitas IV 216, 20. caedis, contagio
11 573, 33. clades barbari cum fame (2³)
V 278, 4 (cf. 3). cladem calamitatem IV
434, 15. clades συμφοραί, δυστυχίαι II
101, 31. cladibus calamitatibus, miseriis
Plae. V 55, 18. gladibus uindictis
(Euseb. eccl. hist. I 8) V 419, 49 =428,
33. V. calamitas.

Clam λάθρα 11101‚ 30, 358, 3. λελη-
θότως Π 359, 20. occulte aut furtiue
uel absconse IV 30, 18. occulte, laten-
ter IV 491, 50, 434, 19 (Aen. I 350).
latenter, occulte, λάθρα V 446, 6. fur—
tiue, absconse IV 491, 51. occulte, fur-
tim, absconse uel latenter IV 319, 2.
occultum uel subito V 277, 33. occulte
IV 216, 12. subito IV 491, 52. furtim,
secretim V 531, 52 (Ter. Andr. 444).
quasi clause, occulte V 650, 9 (cf. Non.
38, 17). clade (vel clude) clam uel oc-
culte Plac. V 15, 32=V 55, 27 (ubi
calim esc Festo Pauli p. 47, 3 Ο. Muel-
lerus, clamde Limlsqy p. 580, clancle
=clancule W. Heraeus Arch. VI 276).
V. haud 013111 fuit.

clamatio βοή Π 258, 22.

Clamatus φωνηθείς ΙΙΙ 122, 26 = 226,

0111111 destinat res occulta<t> Plac.
V 13, 13: V 55, 20 (cf. Deuerliny
Fleckeiseni Arm. CXXXI 1). 648, qui
olim claudestina res occulta, recte?).

Clamito et 01111110 βοῶ, κραυγάζω II
101, 53 clamitat clamat saepius IV
28, 55. saepius clamat IV 216, 22,
319, 3. multum clamat uel saepius cla-
mat IV 491, 13. 011111111111130) frequen-
ter clamat IV 30, 4.

(fluminum v. clai-imum.

Clamo κράζω ΙΙ 354, 39, III 76, 23
(ΚΥ-11110), 150, 31. κραυγάζω Π 354, 53.
βοῶ 111 129, 25, 490, 59. φωνῶ III' 80,
)6.0111111113 βοᾷς Π1 129, 26. πράξεις
ΙΙΙ 150, 320111111111, κράζει III 5,11;
150,33;442,17. 1305711112927. 09⁴2,qu-
ζει, καλεῖ 11101, 52. φωνεῖ 44'2, 16.
clama βόησον ΙΙΙ 129, 42. κρᾶξον III
150,34. κάλεσον1Π524,27. V. clamito.
Cf. clamant homines Loewc GL. N. 249.

