filix arborea

452

546, 71. fegla tyris ΠΙ 586, 24. facla
trius HI 578, 54. filices tireus 111 586
25. iptaris (πτερίς) bibroron (blecroli
Dzosc. lat.) id 636 filicem ΠΙ 566 37.
filices pyterion (πτέριον9) ΠΙ 573 9.
putteru ΠΙ 571, 65. 111106 picerigia (πτε-
ρίγιαῬ) ΠΙ 563, 46. perigonon id est
11110610 ipercligallix(?) HI 541, 46. filix
optegereon IH561, 12. 1116103 ΠΙ 585, 36.
11106 pei-igonon 111628, 6 filicespyri-
gion 111574, 3 Cf. Diosc. IV 183.
Filix arborea polipodia HI 574, 27.
Filtrum v. centonem.
Ὲ1111111μιτος11372,15; 526, 163 543, 56.
filus τολύπη, μίτος Π 538,13; 550, 26.
fllum λῶμα Π 363, 41. τροιά Π 503, 54.
μήρινθος H 371,11 κάνναβις, μίτος,
νῆμα 11111111. inde} dicta uestis 1101110163
quae panno tenuium filorum constat, qu1
multitudinem filorum continet bene tex-
60111111,3πολύς 11101603 66 μίτος filum:
31006 110166031113 pannus qui habet pauca
fila, de quo Cicero in epistolis 111 270,
15 (vetusta‘ff cf. Cic. ad fctm. IX 12 leui-
dense, crasso filo). filum ἔναμμα HI
Fimbria κράσπεδον Π 354, 46, 496,
(3:23 ΙΠ 323, 623 448, 58³ 481,303498,183
527, 18. κράσπεδον, θύσανος, κροσσός
ΠΙ 272, 39 (αηᾱεῖ). κροσσὸς ἱματίων Π
518, 35, fimbrium generis neutri: item
feminini fimbria Plac. V 23, 17 (111100-
rium . . . frimuria) Ξ Υ 69, 18 (cf. GR. L.
VII 272, 15). fimbria κροσσοιἸΙ 72, 10.
fimbriae κροσσοί ΠΙ 21, 4ος 193, 14.
κράσπεδα ΠΙ 369, 353 370, 12. ext-remi-
tates V 641, 37 (Non. 109, 21). fimbrias
(ι 6 cente IV 343, 3. 1r⁷.filist1·us,fibra
Fimirium (161 11111311οω, 9) ’6113116111
(Mu capzte ὅσα ἐν τῳ &fliz-90) 111 172, 59.
Fimus κόπρος 'ss 353, 283 488, 32,
510, 61. βόλβιτον H 72,11· 542, 39.
βόλιτον ὴτοι βόλβιτον H 258, 40· 1Π
261, 20. ὄνθος ἡ κόπρος Π 384, 14.
femus χε σ-’μα 111 558, 8, 622, 28. fimus
stercus quod abenire (—— a 0611616) 1101·-
gatur V 295, 5. fimum stercus 31111113-
11001 IV 76, 18, 238, 35, 518, 56. 3661·-
603 boum 'IV 76, 41. f'emum stercore
bubulum V 456, 21. fimum stercus ani-
malium (cf. Nettleshz'p ‘Jourw of Phil?
XIX 123: v. philargyria) IV 76, 17; 18.
fimo boum (tel bouum) stercore IV 458,
20 (159 Aen V 333, 358).
Finalis(·.>) ἐμπροθέσμωςφ) Π1481, 42
finales ἐμπροθέσμους ΙΠ 448, 59.-
Finetus fuerit ι. flamoniuin.
Pindo σχίζω ξύλον Π 450, 12. findit
διασχίζει, σχίζει II 72, 12.
Finem faciat amare desinat V 534,
22 (Ter. Ad. 997).

'fio

Fingens componens IV 442, 30<Ver9.
Aen. IV 148), 76, 203 519, 2.

Fingo πλάσσω Π 408, 47. πλάττω ΙΙ
409, 1. πλάττομαι Π 408, 63. fingit
format (Ter. Heaut. 587), alias tergit.
Cicero paui[corripitur]mentum sfungia
fingebant' et‘ corpora fingere lingua'
id ζ3636 ursa natos V 200, 27 (cf. Serv.
in Aen. VIII 6343132'd.X'H 6, 60: corr.
Π. Heraeus Hei-*ln XXXIV 161). simu-
lat IV 238, 51, 519, 3. simulat uel se-
ducit uel conponit, consecrat (0003610169)
IV 343, 4. fingere struere uel formare IV
442, 2907619. Aen. VIII 4) ,634). fincxit
conposuit IV 238, 41 (= Non. 308, 23,
cf. Serv. in 46η. Π 80). finxit fecit V
628, 68. fecit, formauit Plac. V 69,19.
plasmauit, conposuit, 101103016Υ2ΟΟ 26.

Finicio (φοινίκιονῖ) id est celfide (9)
ΠΙ 582, 55.

Pinio ὁρίζω ἐπὶ τόπου ὴτοι χώρας II
386, 49 τελειῶ ΙΙ 452, 52. finit ὁρίζει
III 407,11. τελειοῐΙΠ 407,14.111116-
batur ἐτελειοῦτο ΙΙ 72,13.

Finis ὄρος, τέλος ΙΙ 72, 14 ὅρος ἐπι
χὼρ ρας Π 387,19. τὸ τέλος, τὸ μεθόριον
(1116 66 haec f) 11 542, 32. τέλος II
)15, 233 545, 41, ΠΙ 407,13, 469,12.
ὁροθέσιον ΙΠ 260, 28 (vetustaP). πέρας
Π 401, 64 (cf. πέρας fines ΠΙ 26, 44).
terminus IV 76, 393 343, 2. finem τέ-
λος ’ὄ ἐστι πέρας Π 453, 10. fine calce
IV 343, 3. fines ὅροι Π] 199, 36. ὅρια
ΠΙ 356, 59 V. 3106 fine.

Finitimus ὅμορος Π 383, 33. πλησι-
οχωρος Π 410, 7. proximus, uicinus
Plac. V 69, 2031V 343, 63 V 294, 53.
proximus IV 76, 363 519, ’.'26 finitimum
fine coniunctum IV 76, 40. finitimi
ὅμοροι II72, 15. uicini IV 76, 21.
uicini,confi1ies IV 238, 50 accolae,
uicini, proximi IV 442, 31 (Vfflewy Ae‘n. V1⁷
378). uicini, confinis <regionis‘?> unius
IV 519, 27. adfines, uicini, conlimi-
tantes V 200, 28. finitima termina,
πέρατα, τέρματα ΠΙ 427, 8.

Finitiuus ὁριστικός Π 386, 55. fini-
tiuuln ὁριστική Π 386, 54. finitiua
ὁριστικά II 72, 16.

Finitores (enitores cod.) agri mensores
V 650, 37 (Non. 11, 22).

Finitus confectus IV 343, 7 (cf. Roensch
Coll p. 187). finita expuncta 1V 343, 5.
finitum ὡρισμένον Π 72, 17, 482, 30.
τέλειον Π 452, 49. V. 'dies fin., ex-
puncta.

Fio γίνομαι 11263, 20, III 132, 27.
efficior IV 76, 22, 238, 36, 519, 8 fit
γίνεται III 74, 17, 132, 293 406, 30,
448, 51. flam faciam V 569,13. flas
facias V 456, 40, 500, 59, 569, 14. flat

