adulo

Adulo κολακεύω H 352, 7, adulor
ἔργομωκεύω Π 313, 63. adulat κολα-
κεύει ΙΙ 8, 40. adulatur κολακεύει H
10, 14. blanditur, adsentitur (vel blan-
ditor, adsentitor) IV 304, 39. blanditur
(vel blanditor) uel blandus (contum.) IV
486, 38. V. adulator.

Adultae aetatis ἑνῆλιξ 111328,61;
519, 4. ἀφῆλιξ Π 252, 59, 111 249, 36.

Adulter μοιχός Π 10, ὅ, 372, 44, 533,
46, 111 335, 17, 13, 530, 70, 71. παρα-
χαράκτης II 397, 16 (υ, adulterator). πορ-
νοβοσκός ΠΙ 309, 11. adultera μοιχοὶς
Π 372, 42.

Adulteratio παραχάραγμα Π 397, 15.

Adulterator παραχαρακτης (paraca-
ractis) Π 533, 40. adulter et qui num-
misma inlegale cudit Π 564, 41. Γ.
adulter.

Adulteratum corruptum IV 305, 40.

Adulteratrix μοιχαλίς Π 533, 47. adul-
tera Π 564, 46.

Adulterinus (scil. nummus) παρα-
χοὲραγμα ΙΙ 533, 48. adulterina adul-
tera Plctc. V 6, 18 = V 45, 7.

Adulterina clauis ἀντίκλειθρον Π

Adulterione<m> pro adultero V 637,
10 (= Νοη. 70, 3).

Adulterium μοιχεία Π 6, 29, 372, 43,
502, 33, 523, 49, 533, 45.

Adultus ἀκμαῖος Π 222, 51, 111 256,
34, 328, 60, 506, 23. ἀκμαῖος, πέπειρος
Π 9, 53, 555, 18. ἔπακμος Π 305, 20.
μεῖραξ Π 10,11. μέλλαξ Π 367, 13.
maturus IV 9, 53, 305, 36, 486, 19.
adulta ἀκμαία Π 9, 59, 555, 20, 111
329, 2. μεῖραξ, θήλεια, ἀκμαία Π 10, 12.
ἔπακμος κόρη Π 305, 21, [H 249, 30.
matura IV 203, 21. matura nuptiis IV
405, 3. adulti dicuntur iuuenes <in>
flore aetatis et incremento positi Plac.
V 45, 8 (cf. sub adoleo). iuuenes uel adu-
lescentes IV 10, 7, 486, 18. maturi (ma—
tures eorl.) uel adolescentes V 261, 13.
maturi (Cassum inst. VI 13) V 425, 39.
[in]maturi V 339, 48. V adoleo.

Adumbro ἔπισκιάζωΠ310, 58. ὑποση-
μειοῠμαι H 467, 40. adumbrat effingit,
tegit IV 8, 44. effingit, designat (cel de-
fingiat), discrepat (discr. hinc alienum)
IV 486, 3. adumbrare effingere IV

Adu·nati⁰ ἄθροισις ΙΙ 219, 53

Adunatus μονόχωρος ἐν τάβλῃ Il 373,
18. adunatum ἠθροισμένον Π1 383, 51.
συναχθέν Π 444, 33.

Aduncis manibus curuis manibus V
437, 41.

Aduncis naribus curuis naribus IV
10, 25, V 163, 35.

aduenticius 29

Adunffl) ἕπικάμπτω 11. 308, 31.

Adunco naso (nasus cod.) γρυπός 11
265, 23.

Aduncus incuruus lV 9, 15. aduncum
ἐπικαμπές Π 9, 54. flexum, curuum IV
305, 37. aduncis curuis V 625, 31.

Adundatoriuul ἐξομβριστήριον H 10, 4.

Ad unguem ad plenum, ad perfec-
tionem V 560, 9.

Adunitas ὑφ’ ἕν Π 469, 13.

Aduno ἁθροίζω ll 219, 55. συνάγω
HI 399, 79. adunas συνάγεις 111 399, 80.
aduna σύναξον ΠΙ 399, 78. adunate
συνάξατε ΙΠ 400, 1. adllllalli συνῆξα 111
399, 81. adunasti συνῆξες IH 399, 82.
adunauimus συνήξαμεν HI 400, 2. adu-
natum est συνηγμένον ἐστίν 111 400, 3.

Aduro προσκαίω Π 421, 45. ἐκκαίω
Π 290, 24. καταφλέγω Π 344, 58. ad-
iuro περιφλέγομαι ΠΙ 153, 8 (0111110103).
adurit incendit IV 7, 49, 10, 39, 485, 22.
adolet, incendit IV 305, 43.

Adustio Ιξ’κκαυσις Π 290, 29.

Ad Vaticanum ubi uates sedebant
et templum Vaticani. Vaticanus enim
deus apud 00111 dicitur, qui uagitu os
infantis aperit (de Euseb.) V 427, 32.

Aduectio καταγωγὴ ἐπὶ τῶν καταπλεόν-
των Π 340, 31.

Aduectus adportatus IV 8, 25. ex-
hibitus IV 9, 23. aduecta adportata
IV 495, 49, V 261, 68.

Adueho κατάγω ἐπὶ τῶν καταπλεόν-
των Π 340, 32. καταίρω Π 340, 65.
aduexit adportauit IV 11, 15.

Aduelat coronat V 436, 40 (cf. Very.
Aen. V 246).

Aduelatae adopertae V 437, 40.

Aduena μέτοικος Π 10, 13, 370, 11.
ἕπηλ1ς Π 306, '54. μέτοικος, ἔπηλυς H
10, 2. ἐπείσακτος Π 310, 42. peregli—
nus, hospes IV 10, 56, V163, 32. hospis
peregiinus IV 305, 31 nuper adueniens
V 163, 33.

Aduenelatio προσκύνησις II 422, 7.

Aduenio ἀφικνοῦμαι H 253, 19. παρα-
γίνομαι Π 394, 21. θίίυόιιίῐ properat IV
305, 38. 0110011115 προσεγένετο 11 420, 40.
κατακομίζει καὶ παρεγένετο Π 10, 6 <um
κατακομίζεται Vastan..- nisi contaminata
ylossa est cum aduehit).

Aduentantes aduenientes IV 8, 403
474, 47, V 419, 72 (Euseb. eccl. hist. 11
25)=426, 60.

Aduentieia dos (dus cod.) παραγινο-
μένη ἤτοι διδομένη παρὰ ἐξωτικοῦ προίξ
Π 394, 22.

Aduentieills ἔπηλυς Π 306, 54. gnata<
ακτος II 310, 42. nuper adueniens H
564, 21. aduenticium ἐπει’σακτ[ε]ον H
10, 9. ξένον, επηλυὸον (ἐπήλυτον h)

