aurificina

Aurifleina χρυσοχοεῖον Π 27, 7, 479,
11, 496, 29, 521, 30. ubi funditur uel
facitur (fingitur α, scil. aurum) Π 568, 43.

Auriflaceus ὠτοκλαὸίας ΙΠ 330, 46.
Cf. F zanek Areh. VIII 371. V. flaccus.

Aurifodina χρυσωρυχεία Π 26, 52.
locus ubi foditur aurum Π 568, 42 (cf.
ΙΙ p. XLV). χρυσωρύκτης (contum. ef.
aurilegulus: ubi aurifossor Funck Arch.
VIII 371) Π 479, 5. Cf. Haupt Op. 111
521. metallum IV 209, 35, V 269, 47,
338, 36, 549, 20,

Aurifossor χρυσωρύκτης ΠΙ 201, 11,
271, 16. Cf. aurifodina.

Auriga ἡνίοχος Π 325, 22, 492, 39,
ΠΙ 143, 18, 172, 34, 241, 9, 46 (stella),
293, 29 (itm), 302, 63, 338, 27, 357,
79, 440, 7, 467, 40. agitator (curruum
ag. ab) IV 209, 49. Cf. auriga agi<ta>-
tor ἡνίοχος, ἐλάτης II 26, 47. aurigae
ἡνίοχοι HI 302, 62.

Aurigarius ἐσαφέτης (esafetus) ΙΙΙ
493, 12. aurigarii ἐσαφέται ΠΙ 302, 64,
517, 57. V. equisio.

Aurigat ἡνιοχεῖ II 26, 48. aurigatur
moderatur, regitV 637, 12 (= Non. 70, 10).

Aurigator ἱπποκόμος Π 26, 49. guber-
nator, moderator II 569, 14.

Aurigula (-cul-) auriga lib. 91058. (cum
‘nota Veryilii).

Aurileglllus χρυσορύκτης Π 479, 5.
χρυσεκλέκτης Π 27, 8.

Aurinetl·ix χρυσονήστρια HI 309, 63,

Auripigmentum ἀρσενικόν ΠΙ 195, 37,
273, 70. Cf. ΠΙ 535, 14 et 542, 2 (auri-
(pimento), 549, 23 (auripigmento), 579, 2
auropigmentum), 586, 16 (auropimenta),
607, 12 (auropimento), 616, 16 (auripig-
menta). ἀρσενικόν, χρωμάτων (χροματω
cod), ψίλωθρον H 26, 53. Cf. arsicon
auripimentum libanotidus HI 631, 2.
lemnias id est auripigmento 111 566,
65. gariarientico id est auripimentis
111 624, 73 (uln⁴ arsenicon latere videtur).

Auris ἀκοή, οὖς, ὠτίον Π 26, 56.
ἀκοή Π 222, 57, 111247, 30. οὖς τὸ ὠτίον
Π 390, 21. οὓς ΠΙ 310, 24, 350, 37, 501,
16 (oris). ὠτίον 11482, 54, 499, 6. ἐνώ-
ttov(=inauris)27,3. aures6cnoaill27,12.
ἀκοαί, ὠτία Π 26, 41. ὦτα Il 482, 49,
HI 175, 9, 571, 3. ὦτα καὶ ὠτία HI
247, 29. Cf. auras (ἱ) ponitur aliquotiens
pro auditu V 169, 40. V. auricula.

Auriscalpium ὠτογλυφίς Π 26, 42
(aurisclarium), 482, 57, 528, 62 (auris-
culpum), 111 325,19. ὠτογλύφιον HI
23, 29, 203, 35. ὠτόγλυφον III 368, 8.
μηλωτρίς ΠΙ 207, 59. auriscalpia μηλω-
τρίς Π 370, 60.

Auris dolor ὠταλγία ΠΙ 206, 59, 296,
61 (aurium d.).

117

aurum

Auritlls ebromtn'g, ὠτοπάροχος, (3ng-
κο<υ>σίλογος ΙΙ 27,17. auratus (aures b)
ioco trahens 11569, 10 (aures acute in-
tendens Loezce GL. N. 20 dubitanter,
aures contrahens ›S'choelljn

Aurium uitium ἀκου<στικός HI
597, 17.

Auroclauum χρυσόσημον II 479, 7.

Aurora ἠώς Π 326, 11, 111 9, 1, 31,
69, 52, 168, 45, 244, 9, 290, 70, 376,
53, 467, 41. ἠώς, ἡμέρα Π 27, 5. διά-
φαυμα ΠΙ 290, 71. Cf. ὃιαφαινα HI
426, 4 (ῑιῦί διαφανιά David). matutinum
tempus IV 22, 49, 312, 33, 485, 5. 1112-
tutinum tempus, (liei initium uel nubes
rubes ‹si-ubens‘? rubeat> rosea‘?) ante solem
V 269, 29. nubes rosea ante solem IV
209, 36. nubes roseae ante mane IV 312,
34 (ante ortum ab). dea temporis ma—
tutini IV 431, 27. quae ante solem
procedit IV 22, 45, 485, 4.

Aurorae filius Memnon IV 431, 28
(Very. Aen. Ι 751), V 543, 6.

Aurorans inluminans colore rutilo V
270, 3. inluminans IV 312, 35, 485, 6, V
442, 12, 590, 30, 632, 38. CflLoewe Proclr.
p. 360. Osb. p. 56 ab eadem ylossa pendet.

Aurosus πλούσιος, πολύχρυσος Π 27,
16. πολύχρυσος 11 413, 20. diues auri
11 569, 7. aurosum gilbum Papias.

Auruginosus ι’κτερικός II 27, 6, 331,
60, 569, 8. arcuatus lV 312, 56 (afflig),
V 591, 47. Cf. ictericus eruginosus‚
quod est effusio fellis rufi uel meliti (ὃς
uertitur in 0111116111 corporis contrarieta-
tem IH 601, 35, 01111οω6113 eruginosus
111 603, 31 et eruginosus galzinia (v.
aurugo) 111 600, 15. Adde ietitis febris
omiomeris HI 602, 2. sterea icticis febris
uel omiomeris ΠΙ 605, 23. oxitis ictoricus
cum febre ΙΠ 603, 35. Cf. aurugo, ictericus,
arquatus, Cael. Aurel. clm-,111 4, 50, 5, 68.

Aurugo ι”κτερις 11 27, 4, 543, 28, ΠΙ
296, 55. ι”κτερος ’11 331, 61, HI 29, 51.
morbus regius IV 23, 43, V 169, 41.
dolor est et color eius galgimnum (gal-
gulum H.) V 269, 19. dolor est et 60101·
eius galgimum (vel galgirium) IV 484, 53
(v. auruginosus). uentus urens V 492,
20, 562, 10. Cf. Vuly. Am. 4, 9 (Arch.
X 521). auruginem ι”κτεριν II 27, 10.
(ff. ἀχλύς, γνόφος, ’ξ’καιεν caligo, aurugo
ΠΙ 426, 39 <ubi ferrugo et σκότος pro
καιεν David, aurugo καυμός (= πύρωσις)
Krumbacher ‘Byzcmt Zeitsehr.' 111 418
sq, καύσων et aurugo Traube ibid. p. 605).

Aurum (pluralia non habet) χρυσός H
479, 6. χρυσός Π 499, 5ος 525, 22, 534,
16, 543, 21, 111 93, 32, 323, 73, 400,18,
434, 46, 467, 42. χρυσόν 111 147, 30,
164, 29, 202, 57, 367, 39, 398, 17, 491, 37,

