annotatio

Annotatio (adn.) παρασημιίωσις Π
396, 16.

Anno tertio προπέρυσιν II 419, 48.

Anuotinus ἐφέτειος Π 320, 64. ἐνιαυ-
σιαῐος Π 299, 29. περυσινός ΙΙΙ 296, 6.
unius anni II 566, 40. qui plures habet
annos IV 405, 50. annotinum περυσινὸν
II 406, 25, annotini ἐτησίαι HI 295, 17
(venta). ἐτησίαι, ἐνιαύσιοι II 18, 13.

1111110ῐο(31111.)περισημειοῦμαιΠ42-2, 58.

Annualis ἐτήσιος III 426, 57 (ventus).
annuale ἐνιαύσιον ΠΙ 140, 57, 171, 44.
ἕνιανσιαῐον Π 299, 28. annualia opera
singulorum annorum IV 18, 13.

Annua uota annalis labor V 660,10
sq. (cf. [ml. Ieu. 1888 p. VH, Very. Aen.
V 53³ Ι 373).

Annuet oculo oculo ostendet IV 17, 28.

AnnulariS (scil. digitus) παράμεσος
ΠΙ 248, 21.

Annullo v. casso.

Α11111111101· 0 (adn.) συναριθμῶ Π 444,18.

Annllnfio ἀπαγγέλλω II 232, 25.

Annuo (adn.) ἐπινείω Π 309, 55
προ<σ>νείω ΙΙ 422, 18. promitto V
548,1. adnuit ἐπινεύει Π 8, 28 0011-
sentit IV 7, 51, 17, 30, V 261.12. pro-
mittit V 338, 7. consentit, fauet IV 8,
35. consentit uel promittit IV 309, 28
(cf. Serv. iaz Aen. X 8). promittit,
spondet, pollicetur V 266, 19. adsentit,
permittit<·?), uenit, haeret IV 428, 4.
fauet, tribuit, consentit, adquiescit, prae-
sentat, promittit IV 487, 3. adiuit pro-
misit uel praestitit IV 303, 62 (corr. Η.).
V. abnuo et annuet 001110.

Annus ἔτος Η 316, 10: 490, 67, 542,
11, ΠΙ 295, 31, 467, 213 494,11, 517, 7.
ἐνιαυτός II 17, 29, 18,12, 299, 26, ΠΙ
9, 58, 83, 26,14Ο, 54, 169, 51, 242, 39,
295, 30, 341, 29, 347 543 371, 48, 439,
46, 492, 80, 517, 6, 562, 8. 3111111111
ἐιιαυτόν III 140, 55. anuo ἔτει III 398,
19. πέρυσι HI 427, 34. anni ἔτη 11556,
11. ἐνιαυτοί ΙΠ 140, 56. ἔτη, ἐνιαυτός
anni III 427, 33. Cf. annus rotunditas
seu ueteranus V 440, 53 561, 4 (annus
-1- annosus). V. ad annum, ante annum,
aliquot annis, hoc anno.

Annus nouus νέον ἔτος III 294, 52.
V. nouus annus.

Annus superior περυσινός ΠΙ 296, 24.

Annutiuum (adn.) κατωμοτικόν Π 8, 24.

Α11111111111 tempus ἐνιαύσιος καιρός III
296, 5, 517, 9.

Annuus ἐνιαύσιος II 299, 27, ΠΙ 242,
41. ἕτήσιος II 315, 61. ἐφέτειος II 320,
64 (hoe anninus: cf. hoe anno). anniuer-
salius IV 206, 36, V 266,14. anni unius IV
309, 29, V 266, 8. annua πολυετής Π 18,
14 (1. annosus). ,ραῦςῃ πολυετής Π 18, 10

anserina 7 3

(nbi anus 0, via: recte). annium-saria IV
486, 36. anniuersalis V 266, 34. annuum
(ocanniuum) ἕφέτειον H 320, 66. ἐνι-
αύσιον, ἐτήσιον 11 18, 11. (Υ. 1111111111 anni
dies expleta IV 17, 17. annua acta 0011-
tinens 0 post IV 17, 20 (ο. acta). gerlieae
(AS.) V 341, 24. Γ. usurae annuae, anus.

Annuus orbis annuus circulus lV
486, 37: V 266, 33 (anni).

Anodina (z ἀνὼὃυνα) sunt illa quae
summe (sumpta Loewe) mitigant dolorem
synon. Barthol.: cf. Loewe GL. N. 118.

Anomalum inlegale V 338, 13. ano-
mala dissimilia V 342, 37, 415, 44,
426, 3 (cle libr. rot. = [ssd. de nat. rer.
XXII 3, XXIII 3). V. nonius.

Anorexia σικχασμόν ΠΙ 605, 7.

Anosticlion(·?) ubi littera pro littera
ponitur V 560, 53 (ἀντίστοιχον 2³). Cf. Serv.
<m Ecl. Ι 2, GR. L. V 194, 34.

An Phoebi <301·01· ) id est (ex cod.)
Apollinis soror, Diana IV 429, 28 (Verq.
Aen. I 329).

Anquina est funis quo ad malum an-
tenna constringitur V 615, 42 (= Isid.
XIX 4, 73 cf. Non. 536, 5). Γ. angina.

Anquirens pro adquirens uel inquirens
magis Plae. V 5, 19 Ξ V 47, 21

Anquiro ex utroque latere quaero V
560, 4. anquirit (vel anquerit) ualde
quaerit IV 18, 23, 309, 31, 481, 33, V
266, 15. inquirit IV 206, 27: V 440, 63
540, 3. ualde requirit V 345, 35. ualde
scrutat uel quiret IV 206, 38.

Ausa λαβή III 368, 42 (cf. Serv. ίη
Aen. VH 796). ὠτίον σκεύους II 482, 55.
ι”σκλος (z ῧσκλος), ὠτίον σκεύους II 18, 19.
asa ’ξ-βωρωος (βωμός Mem-s. ἀρχαίωςῖ),
ὼτιόν, λαβή (οῙ. ara) II 23, 57. ansa auris,
fibula, nastula ‹jsanastola 0οΖ anstola codd.
οονν. H. ansula Deyclcs) 11566, 31. fibu-
lae (Assa) V 337, 12. ansa est genus tor-
menti V 615, 21. ansas circulos V 166, 37.

Ansatae (scil. hastae) quae de turre
ad ligandum hostem eiciuntur V 638, 11
(cf. Non. 556, 19).

Anser χήν Π 18, 18 (cf. apparat).
ansa (ansa1··?), anser χήν ΙΙ 476, 61.
anser χήν ΠΙ 187, 603 257, 53, 318, 67,
360, 143 397, 31; 400, 74, 435, 343 467,
223 491, 14. auca V 491, 26, 615, 40
(occa). auca, id est gos (AS.) V 266, 20.
goos (AS) V 346, 50. ansar χήν III 89,
55. (f. κύκνος ansul· olorIH17, 36(GR.

L. IV 198, 22) unsera χήν ΠΙ 17, 35,
360 43. id est aucaIlIGOS, 25, 617, 26.
De ansar ej. Keller ‘th Aufsf 245.

Ansemrius χηνοβοσκός ΙΙ 18, 16.
pastor anser-arius χηνοβοσκός ΠΙ 309, 71
Anserina (scil. caro) χήνειον (scil.
κρέας) III 16, 12, 364, 7, 398, 9. an-

