362 doga

Doga βοῦττις (βούττης e) II 54, 28.

Dogarius βουποπυιός 11 54, 30.

Dogma doctrina. IV 230,13. doctrina
1101 regul-i IV 58, 23. doctrina uel
definitio IV 508, 10, V 410, 35 (cf.
(an. apost. 38). a piitindo (1101710) V
355, 643 409, 20 (1(771. VIII 2, 1). pla—
eitum, dissensio, consultum IV 409, 52.
dog-maun doctrinam V 497, 34. dogmata
iteratio doctrinae IV 508, 11, V 409, 24.
iteratio doctrinae uel doctrina V 287, 46.
secta IV 508, 12, consol-atina (consul-
t¹iua¹·.²) doctrina V 452, 11.

l)ognmti(·a consolatiua V 409, 33
(0. dogma) propria consulta, consultum
IV 410, 1. V. dogma

Dogmatizo (10001110, censeo V 567, 43
Cf. GR. L. VIl271, 2.

Dol abellini} deminutiuum V 287, 54
(cf. 53). dolabella securicula uel dux
g: Dolab.) II 577, 26.

Dolabra ἀξίνη τεκτονική (dolab. cod„
77077 (101011.) Π 54, 32. ἀξίνη III 325, 56.
dolobra ἀξίνη 111204, 31 dolabrum
ἀξίνη Π 55, 42, 503, 37. ἀξίνη πεΞεκη-
τρίς Π 547,15. (1010111··1,(101011111111
ἀξίνη 11231, 43. (10191117,ι πέλεκυς ΠΙ
368, 62, 502, 34. ὅριξ H 387, 31. se-
0111·13,111110111113,(101711011οΠ 577, 25 (ef.
137Άῖ XIX 19,11). ascia Iapidaiia IV
58, 37; V 191,11; 287, 49, 409, 30.
seculis lapidaria IV 333, 34. securis
lapidaria, ascia V 497, 28. securis uel
ascia lapidaria IV 230, 18. dolubra
instrumenta rusticana V 633, 60. (10-
lebra instrumenta rusticana quos dici-
mus rastros V 284, 38. dolabrum 031.
dolaturia V 287, 53 (cf. Roenseh Con.
Ι). 198). V. dolamen, delabrum.

Dolamen (dolumen 007171. corr. Scal.)
uelabrum (dolabra Seal.) IV 333, 373 V
597, 41 (cf. Loezce GL. N. 110) Cf.
delabrum. dolonem uelum paruum H.
dolo minus uelorum Buech.

Dolat εισπαθι III 367, 69 (cap. de (7777 ees,
sed aliunde illata : dolet δυσπαθεί 2²).

ΒοΙειῒοΥπελε-ιητής II 400, 49;ΙΠ309, 15.

Dolatol·ium graece, ascia latine, aetsa
‹adesa-2) saxonice {llos-s. Warth. Gallc'e
338 (cf. suppl.) V. dolabra.

Dolatum gesnidan (AS.) V 355, 55.
gesniden (415.) V 409, 17.

Dolatura brandlastecus (recte bradlast
aex, AS.) V 409, 21. dolaturam braed-
laestu aesc (AS.) V 356, 5.

Dolba cs. eruca (et Laewe Prodr. 418).

Dolens aegre ferens IV 439, 10 (Vera.
Aen. l 9). indignans lV 508, 43 V 287,
45: 409, 28.

Dolenter foro δεινοπαθῶ ΙΙ 267, 21
V. adolenter.

Dolopes

Doleo ποιω Π 54, 36, 413, 32 = 35,
III 153.17. ἀλγῶ II 224, 41. doles
πονεῖς III 153,18. dolet πονεῖ, ἀλγ εἰ
Π 54, 43. πονεῖ III'153, 19. dolebam
ἤλγησα II 54 35. ἐπόνουν III 138, 64.
dolebas ἐπόνεις ΠΙ 138, 65. dolebat
ἐπόνει ΙΙΙ 138, 66. dolui ἐπόνησα III
136, 67; 446, 44. V 0011103 doleo, dolat.

lioleo uicem tui et uicem tuam

συμπάσχω σοι ΙΙ54, 44. Cf. GR. L. 1293, 9.

Doleseo ἄχθομαι II 254, 24.

Dolhnrius (dulearius 007Ζ.) mennaei-
στης ΠΙ 309,13.

Doli[o]tum dol-itum [harpa forceps
7. harpa] V 640, 41 (Nm 99,15).

1)01ἰ(11.1 (delioca R.de1ioqua G: corr.
ex Festo) loeus depressus prope cloacam
maximam, ubi appropinquantibus Gallis
sacia quaedam Romani loco occulto
defoderunt (defenderunt R) Plac. V 16,
35 = V 61, 7 (occulto cum nonnullis
171777 9103301777ῳῖ1307707·Ζ7”·7.79 77777 doliolis
occulta.) condita-22). Cf. Ῑαννο de Ζ. Z.
V 157, Festus Ρ7777Ι7 p. 69, 83 sz. V40,
Sere. 777 Aen. VI 238.

Doliolnm βικιόν ΠΙ 446, 41. βίκος
III 24, 12. doliola βικία III 207, 46.

Dolium πίθος II 54, 463 407, 49; 500,
113 526, 33 543, 413 ΠΙ 153, 39³ 193,
65l663 270, 523 326, 29 (duleum), 339,
59 (doleumz ef. GR. L. IV 198, 23
Not. Τι’ν. 96, 01), 366, 513 369, 11³
446, 403 572, 47 (dulium). Cf. ‹loleum
πίθον ΙΠ 24, 4. (loleum uas fietile du-
centis deciniatisff) Π siclos capere po—
test yloss. lVerth chlee 338 (cf. suppl).
ludulio (duliolum‘?) V 497, 30. dolei
πίθοι HI 357, 58. ‹lolea πίθοι II 54, 42.
(lolia hych<i>ae, uasaV497, 29. doleta
uascula sunt magna lapidea et nitrea,
alia capientes modia CC alia C, aliaque
diuersae magnitudinis sunt 91033. Werth.
Galle'e 338 (cf. suppl).

Dolo πελεκῶ ΙΙ 400, 53. dolat πε-
mm} καὶ τύπτει ΙΙ 54, 41.

Dolo flagellum intra euius uirgam
latet pugio seu ingens contus cum bre-
nissimo ferro, dicti dolones a fallendo
V 551, 34 (cf. Isid. XVIII 9, 4). est
gladius ligno latensV618,23. dolones
tela abscondita IV 230, 19, 333, 36
(telae absconditae); 508, 21; V 191,12;
287, 47. tela, arma absconsa V 409, 26.
huns1301Qan'·.>AS) V 409, 31. Cf. Serv.
in 4077. VIi 664.

Dolon 2. dalum.

Dolopes milites duces (ducis?) Grae-
corum IV 508, 16. milites fini condo-
tati per manus IV 230, 20 (ubi fenicum
et dot-atim (17.0. datatim> per manus
ab,- cf. datatim). Cf. l'ery. Aen. II 73 29.

