ater

χρῶνται lI 22, 25. V. arutaena, atanulus.
Cf. Mommsen Ephem. ep. VIII 254.

Ater κελαινός, μέλας Π 22, 23 μέλας
Π 366, 56. niger IV 208, 43, 405, 313
473, 333 V 269, 2. teter, niger IV 431, 2.
niger, tenebrosus fuscus IV 311, 44. atra
μελανή II 366, 47. mala uel nigra V
268, 67. mala, nigra, obscura IV 471,
19. nigra, tenebrosa IV 208, 42. atrum
κελαινον, μέλαν Π 22, 39. μέλαν II 366,
44. nigrum IV 13, 39 nigrum uel ma-
lum IV 484, 43. nigrum, malum, tene-
brosum IV 311, 50. obscurum, nigrum V
543, 7. nigrum 1161 obscurum IV 22, 26.
atras tenebrosas V 441, 51 (εἴ. 441, 52).
atris obscuris, nigris IV 22, 34. tene-
brosis, nigris IV 479, 14. nigris, tetris V
425, 20 (lib. rot. Ξ Isz'cl. cle. rer. mit I, 4),
V 415, 57. nigris, obscuris IV 431, 8.

Α tergo ἐξόπιθεν II 304, 6. ὄπιθεν
ἐπὶ τοῦ ὀπίσω II 385, 12. a posteriore
IV 476, 22. posteriore parte V 441, 46.
post dorsum IV 11, 22, 431, 3. a dorso
1V 406, 34. Cf. aceruus, altere-us.

,Atergus r. altercus.

Athanatus graece, latine inmortalis
IV 22, 42.

Athanuuium υ. atanulus.

Athal’na ι’. attitarna.

Athenas ciuitas Achaiae in Graecia
III 510, 44. a nomin<e> Mineruae dicti (1)

Atheniensis Ἀθηναῖος Π 219, 44

A theologia a dei genealogia (Ezcseb.
eccl. hist. 111 24) V 426, 69.

Ather(‘?) Graecus IV 482 ,37.
Atheniensis?).

Atheroma (ad. codd.) apostema (- oma
cod.) quae habet in se grossam et albam
et nimis saniosam putredinem IH 597,
23. catuetis(‘.>) aderoma III 599, 30

Atheus ars moralis IV 22, 43 ³(ubi
ἠθική Nettleship Journ. of Rha) XIX
115). Cf. theos, ethica.

Athleta ἀθλητής II 219, 47, 1Π 240,
23. luctator IV 5, 42 (accleta); c aute
IV 22, 23, IV 474, 34. athletae ἀθλη-
ταί ΙΠ 172, 65.

Athlum athla, unum quodque opus
palaestricum quod ad uictoriam pertinet
IV 209, 1. fortia Herculis IV 406, 32.

Athos 1110113 Macedoniae III 490, 3,
510, 43. mons V 549, 15.

At ille ὁ δέ II 379, 5.

Atircoris v. batrachion.

Atlans mons Mauritaniae IV 472, 29,
V 269, 11. mons Africae IV 431, 4.

Atlantiades id est Mercurius filius natae
Atlantis V 441, 50 (f. GR L. 1164, 3.

Atlanticum ,Ωκεανός 111246, 3(2mde?).

Atlantides stellae orientales ln unum

(Achaeus.)

109

atra cupresso

positae. Virgilius (06019. Ι 221): ante
tibi ane Atlandidcs absconduntur V
160, 2›

Atuepos abnepotis filius, pronepotis
nepus IV 209, 4. pronepos, id est
quattuor generationes IV 311, 41 (IV
generatio b).

Atomus indiuisio IV 208, 48. atomi
tenuissimi pulueres qui iu radiis appa-
rent solis IV 22, 30, 311, 40, 482, 44,
V 269, 4, 346, 31. tenuissimi pulueres
qui in radiis apparent solis et diuidi
non possunt IV 208, 41. tenuissimi pul-
ueres qui in radiis apparent 30113, qui

diuidi non possunt, graece enim atomos

indiuisio, tomus diuisio interpretatur V
109, 26. atomos insecabilia ac solida
corpora V 337, 11. (ff. Isz'd. XIII 2.

Atonia debilitas uesicae, quae urinam
continere non potest III 597, 13. ato-
niae uesicae [athomiae] debilitatem
stomachi III 510 41s42.

Atque καί, ἀλλὰ καί II 22, 38. καί
Π 335, 50. καὶ ἔτι Π 335, 60. καὶ πρός
II 336, 20 (adque). τέ II 452. 27. ita-
que, quin etiam, ideoque, quin potius
IV 268, 23. end suilce (aend suilcae,
AS.) V 341, 28.

Atque adeo καὶ μέντοι Π 336, 1.

Atque etiam ἔτι δέ Π 9, 18. ἔτι δὲ
καί II 22, 28. καὶ δή II 335, 53

Atque ideo adquin IV 304, 58, 311, 42.

Atque in nubem cogitur aer quia
stipatus 6<3>1, facit nubem IV 431, 5
g: Verq. Aen. V 20).

Atque rotis summas leuibus perla-
bitur undas a<12>que sociatis (rotis‘?)
leuibus summas undas perlabitur IV
430, 10 (Very. Aen. I 147).

Atque uti καθάπερ Π 9, 17.

Atqui (vel adqui) itaque, ideoque IV
8, 30. quin etiam, quin potius IV 9, 1.
reuera, immo IV 22, 40. adqui magis
V 530, 20 (= Ter. Amlr. 435, um· atqui
libre). immo, etsi, sed Piae. V 4. 21
=V 44, 34 (adquid 11111110, etsi, 311).

Atquin (rel adquin) καὶ μήν II 336, 2.
καίτοι II 336, 24. καίτοιγε H 336, 25.
atque ideo [uel] V 269, 8. atque ideo
IV 209, 5, 481, 50. ideo atque lV 304,
60. certum 631 IV 8, 31. certum est,
saltim IV 481, 49. Cf. atquin adridet
atque ideo uel fauet (comam.) V 437,
27. Γ. appropinquo.

Atra bilis μελαγχολία III 246, 57. Cf.
aerabile melancolicus HI 597, 31.

Atra cupresso funebri[um] cupresso
(cupi-aessium vel cupraessium saenum
codd), inferis dic<a>ta est quae ineis a
non renascat IV 430, 11 (1 cry. Aen. Ill
64: ef. Serv.)

