566 indolis
indole ingeniose aut bonae spei uel
oiigo IV 92, 46 (contammata). ingeniose
..uit bona e⁷spes cd post IV 91, 37. Cf.
indolus incrementum uel sine dolo V
504, 1 (indolosus et indoles). Cf. Festus
Pauli p. 106, 9, Serv. in Aen. X 826.

Indolis ἐπίπονος, σπουδαῖος Π 80, 54
(cf. sedulus). indoles ἐπίπονοι II 81, 3
(indolentes a).

Indoloria ἀνάλγητοι H 81, 2 (ubi
ἀναλγησιά vel indolora ἀνάλγητα Labb)
Cf. Arch. IV 410.

Indoluit inultum doluit IV 91, 26,
V 303, 30.

Imlomitus ἀδάμαστος Π 218, 11.
ἀνυπότακτος II 231, 19. indomitum
ferocem IV 529, 54. indomita (scil.
bestia) ἀδάμαστοι) (scil. θηρίον) HI 431, 3.
indomitas feroces IV 446, 26 (Vei-9. Aen.
11 594, V 681).

1111101110 11011 instruo, haud perficio V
504, 3 (Ῑῖοιιιηιῖ).

111 domo v. domus.

Indol'nlio ἐπικοιμῶμαι Π 308, 52.

Indorluis ἀκοίμητος Π 222, 59.

Indos Ἴνδος ΠΙ 470, 1.

Indotata ἄπροικος Π 243, 10.

Indrutieans 11. infruticans.

Indu εἰς Π 80, 55. ἔνδον, ἐντός Π
80, 56. indu te erga te uel ante (in
Lamse GL. .N. 186) te Flac. V 29, 13
= V 76, 27. V. endo.

Indubifle non dubiae IV 92, 11. in-
dubiis ceitis, stabilibus, firmis IV 531,
27.

Indubiis, indubies υ. indutia.

111 dubio< <111> incerto V 535, 13 (Ter.
4111l1n266). 111 periculo V 533, 18 (Ter.
Auis 347).

Indubitanter intrepide IV 353, 4.

Indubitale ualde dubitare V 210, 41.
le 1⁷·e›9.Aen. VIH 404.

Indubit atim non dubie IV 91, 33, V

210, 40.

lii dubium uenio per-iclitoi V 536, 6
(Te124cl. 243 111 d. uenit ρει-1011131111]
1¹ 536,11 (scr. in d. ueniet periclitabit
coll.Te1.AcI.34O).

Induco εἰσάγω ΙΙ 286, 43. μεταπείθω
H 36(1,26.χαράσσω II 475, 33. χιῶ ἐπὶ
τοῦ χαράσσω ΙΙ 477,17. intioduco,se-
(luco V553,28. 111111161ῒχαράσστ-ι, εἰσάγει
11 81, 4 0111111111 IV 352, 51, V601, 43,
602, 26. indue soarapha (yse. marito) ΙΠ
566, 16. induce χάραξον Π 475, 32.
inducere χαράξαι ΠΙ 199, 17. induxit
ἐχάραξεν HI 121, 38 = 225, 35 646, 2.

Iuductieius ἐπείσακτος Π 310, 42.

Inductio εἰσαγωγή Il 286, 45, ΠΙ
199, 14. persuasio IV 248, 38, V 522, 38.

Induetor εἰσακτής Π 286, 48. ἐμβι-

indm-ator

ffgmijgs ΠΙ l3611, 34. ἐπαγωγεύς III 273,
. . ne u o.

Inductus δελεασθείς, εἰσαχθείς Π
81, 8. ὑπαχθείς ΙΙ 463, 41. Cf. indutus
fraude (induitis a) pugnantibus V 460, 22.

Induleo γλυκαίνω II] 132,17.111-
duleeo ἐγγλυκαίνωΙΙ 283,17. induloas
γλυκαίνεις ΠΙ 13218. indulcat γλυ-
καίνει 111132, 19. indulgere ἐνγλυ-
καίνειν ΠΙ 39, 36, 94, 54.

Indulgens φιλόστοργος Π 81, 9. χαρι-
ζόμενος II 475, 39.

Indulgentia θεία δωρεά Π 327, 1,
III 238, 26. δωρεὰ θεία Π 282, 44.
φιλανθρωπία Π 471, 22, 536, 35. φιλαν-
θρωπία, φιλανθρώπων Π 536, 36735.
fiviffiiffiggoss δῗιὶῖλῗῦομαι Π 266, 52.
ἔνὸαψιλεύομαι Π 297, 49. συγχωρῶ Π
441, 7. φιλοτιμοῦμαι Π 472, 1. χαρί-
ζομαι ΙΙ 475, 37. χαρίζομαι [φιλανθρω-
πιον] II 536, 36 (v. indulgentia). indul-
git donat IV 352, 59. indulge da ope-
ra<m>, da ueniam, praesta aut ignosce
IV 94, 18. da operam V 552, 50 (Serv.
11111611.. IV 51 , Geory. Π 277). da operam
uel stude V 304, 35. demitte IV 446, 27
(cf. ῙῘθ1·9.Αε1ι. V 692 demitte). largire
IV 92, 48. indulgere operam dare IV
100, 51 (Serv. iaz Aen H 776) permittere.
Virgilius (ΙΙ 776); indulgere dolori[s] V
210, 42. indulsit παρέσχεν Π 81, 12.
ηὔφρανε Π 81,13. indulgetur ἐνδαψι-
λεύεται H 81, 10. Cf. GR. L. suppl.
259, 4.

Indulget sibi uino V 662, 40. Cf.
Very. Aen«. IX 165.

Indulgitate pro indulgentia V 642, 73
(Non. 126, 6).

Indultor v agonotheta.

Indultum ἐπιδαψιλευθέν ΙΙ 81, 14.
donatum IV 91, 27, 353,1. indulta
εὐεργεσίαι ΠΙ 451, 52, 482, 65. Cf. in-
(lussata ἕπιδαψιλευθέντα ΙΙ 81, 16 (ubi
indulta cd931nclultata Goldast).

Indumina indumenta lib. ql.

Indumentum πέπλος ΙΙ 401, 43, 500,
36. ἔνδυμα H] 272, 32. ἔνδυμα Π 536,
37. φόρημα Π 472, 52.

Induo ἐνδύω Π 298, 27, III 272, 31.
induit ἐνδύει Π 81, 7. indu<e>rat
transfigurauerat IV 101, 29 (Ver-9. Aen.
VH 20). induitur operitur IV 101, 11
(Very. Aen. VII 640).

Indupedat inpedit IV 352', 55. V.
impedio. Cf. Loewe Prodr. 344.

Induperat v. impero.

Induperator imperator IV 91, 12,
92, 7, 353, 2, 531, 73 V 210, 43, 302, 2,
368, 2. V. imperator.

Indurator στομωτής II 438, 26.

