170 calpes

ἀπαρχῶν οῖ’νου Π 96, 32. cnlpar (cal-
car G) uinum quod primum libatur (ita
(ἶ. labatur Ru 0 (111110 (0(111011116 G) Plac.
V 14, 10 = V 51, 13. uinum antiqui
ita <licebant Plac. V 52, 3. dolium V
653, 43. Cf. Festus Pauli p. 46, 17,
65, 13, Non. 546, 28, Loezce Proclr. 402,
Haupt Op.111p.81.

(alpes 2. calo.

(alta βούφθαλμον Π 96, 40, 545, 14.
γένος βοτανης Π 262, 41. λευκόϊον Π
359, 59, HI 266, 35. σπέρμα ῥόδου Π
435 40. genus quoddam floris uel 1101-
bae Plac. V 12, 34 = V 52, 4. genus
floris IV 31, 8, 216, 6, 315, 49, 490, 49,
V 273, 22. genus floiis, liupthalm⁷0 V
444,20. 01·06101111(·Ρ) V617,43. rede clabrc
(27·011101· KIee, AS.) V 353, 32. Cf. cal-
111111 ῥ’όδου γένος III 266, 38 monde? cf. 37).
βούφθαλμον, εἶδος ἄνθους Π 259, 38.

0111111ᾱί11 ἑορτή (calata Διὸς ἑορτή c:
cf. calata comitia) ΙΙ 95, 46. dies festus
Mai VI 554.

caltulum cinguli (unguli G') genus,
a coacto loro (lare R) caltae (caltae om..
G. cali-ulae Deuerlinq) dictum (om. R)
Plac. V 16, 2 = V 52, 5 (ubi uocatum
a colore caltae Nettlesth coll. Non. 548,
24, dictum a colore caltae Ott οΖειῗΐεσῖιν.
f. ὅθεν. G? 1876 p. 173, a colore caitae
dictum Hagen ’ΒΜ-8111118 Jalzresber? 1876
p. 352). Cf. Isid. XIX 33, 4. V. capulus.

calumnia συκοφαντία Π 441,16, 111
440, 66. ἐπήρεια Π 96, 7, 306, 57
κακοπραγμοσύνη II 336, 59. iurgium
litis (kal) Plac. V 29, 33 = V 79, 19
(kal. per k scribendum quod est 1111·-
giuin litis). accusatio IV 28, 53. accu-
satio falsa V 273, 23. falsa accusatio
IV 213, 15, 315, 51. iniuria uel graue
conuicium 1101 accusatio falsa IV 492, 7.
kalumnia conpilatio kalamitasque, ideo
kalumnia appellata est a kaluendo, id
cst a tribuendo (tribulando Schoell) V
214, 14. Cf. GR. L. Ι 58,15, ΙΙ 506,14,
VII 300, 2. V. caluenteS.

Calumniator συκοφάντης ΙΙ 96, 16,
441, 15, ΙΠ 6, 40, 158, 63, 373, 49,
503, 45. κακοπράγμων ΙΙ 336, 58, Ill
440, 67, 475, 48, 496, 65. κατασκευα-
miſs ὁ κακοπράγμων II 343, 50. 61.qu-
λος 111 237, 20. 1111111111, rapidus (rabu us
ac) IV 315, 52.

(¹alunlnior ἕπηρεάζω 11 306, 56. συκο-
φαντῶ111158,62. calumniatur calum-
niam facit IV 27, 48.

Caluaria κρανίον H 354, 44, 496, 42,
111 12, 5; 85, '26, 174, 44, 310, 14, 349,
17, 350, 21, 394, 22, 403, 10, 498, 20,
525, 58, 555, 73, 620, 70. φαλάκρα ΙΙ
469, 49. [βασιλική] φαλάκρα Π 95, 45

calx

(v. calabra). ποτήριον Π 522, 10. tota
pars capitis ab auribus incipiens H 570,
38. caluarium κρανίον Π 96, 28. φα-
λάκρα 11529, 14, Cf. Roensch Coll. phil.
p. 90. caluare calna, caluaria II 572, 24.
V. caluus.

Caluaster μιξοπόλιος II] 252, 42 (cf.
canaster). V. apiciosus. Cf. Loewe Proclr.
1). 424, 147011. ΙΠ 534, VlII 372. 1100111-
uaster est apud Ducanyium, recaluaster
apud Georyesz'mn.

Caluentes frustra calumniantes V
174, 38. , V, calumnia.

Caluifactionis (calefactionis cod.)
dropacen (cf. δρῶπαξ) HI 599, 44.

Caluitio memor (scr. maeror) Scal. V
595, 13 (cf. tamen caluitium).

Caluitiunl φαλάκρωμα Π 559, 8. cal-
uum IV 28, 37, V 174, 39. (3¹11111tium
(0 albitio (ἶ) maeror Plac. V 14, 8 -- V
51.11 — —V 52, 6 (ubi caluio moror
W. Heu—zeus {rell VI 275, mora Hilde-
brand p 40) 0.st Cic Tuse.11[26, 62 ·
(quasi caluitio 11110101 leuaretui).

(111110 (uel caluillo sup. scr. m. 1)
primae coniugationis tondeo, decollo,
tertiae coniugationis decipio V 493, 42.
caluo callias t,ondeo decollo V 564, 21.
caluo caluis decipio V 564, 20. caluo
est decipio V 616, 36. callim· ἐξαπατῶ
ΠΙ 440, 68, 484, 6. frustror, decipio
V 493, 40. calueris frustratim fueris
IV 29, 47. caluitur ἐξαπατᾷ Π 96, 24
(cf. Plaut. (as 169). frustrat‘ur, decipit
Plac. V 14, 15— = V 52, 7. frilstratur,
moratur V 274, 59. moratur IV 27, 53.
fallit IV 215, 2 (caliotur corb, non co-
liotur‘). Cf. Loewe Prodr. 101, 366, Iud.
Ien. 1889 1). V, Non. 6, 21, Isid: X 42.
V. cauillator.

Caluus φαλακρός II 96, 45, 469, 50,
ΠΙ 13, 53, 86, 65, 180, 25, 252, 41,
330, 47, 563, 36. calna κρανίον uocatur,
licet Gellius (Caelius codd.) et Varro kal-
uariam dicant: nam caluariae plurale
est, kaluaria singulare V 214, 13 (GR. L.
VII 100, 1). caluac Ποντικοί πεφρυγ-
μένα II 96, 37.

(lalx πτέρνα II 425, 27, 537, 27,
549, 42. λάκτισμα II 545, 18. calx
calcis V 354, 49. Cf. clox lox calceis
II 509, 43. culce λάκτισμα ΙΠ 176, 35.
calces πτέρναι Π 96, 38, ΠΙ 86, 35,
312, 26. λακτίσματα ΠΙ 440, 53, 567, 62.
calcanei IV 315, 34. Quare calces dicti
sunt, a calcando V 651, 27 (= Non.
p. 29, 9). calcia (calois‘e) calx λάξ Π
358, 41. V. 011111, forma calcis, callibus.

(lalx ἄσβεστος Π 96, 14, 507, 10,
m 19, 34, 91, 26, 190, 21, 312, 37,
365, 8, 489, 50, 509, 32. ἄσβεστος,

