circumflexus

circumflexus περισπώμενος Π 404,
33. ἐπικαμπής Π 308, 29, circumflexa
circumducta, περισπωμένη ΙΙ 101, 12.
περισπωμένη II 404, 32. circumflexum
ἐπικαμπές Π 308, 30. Cf. circumflexus
περίρρυτος 11 101, 14 (Μή circumfluus c.
Vulcanius). ⁴

Circumflo διαφυσῶ Π 275, 48.

circumfluus qui circumfluit, id est
qui circumdat V 546, 52 (Oi-id. Met. Ι

30). Cf. circumflexus.
Circumforaneus circa fora ductis 722)
IV 34, 35. circumforanus qui aduo-

cationum causa circum fora[t] et con-
uentus uagatur V 626, 63 = Isz'cl. X 64.
Cf. b Π 573, 13.

circumfosso περιβοθρῶ Π 402, 17.

circumfundimur circumuallamur IV
35, 28. circumdamur IV 219, 12 (Verq.
Aen. H 383).

circumfusus circumdatus IV 34, 29.
circumfusa circumdata IV 34, 15, 495,
27. circumiecta IV 34, 27. undique
ueniens IV 34, 32. circumtegens IV
434, 11 (Vei-9. Aen. I 586, 11 64).

circumhabitatores περίοικοι Π 403, 37.

Circuminspicit quaerit cernere, nam
circuminspicere est quaerere V 178, 27.
ubique inquirit V 178, 28, 626, 62.
circuminspcxit contra undique uersus
V 178, 29. in ambitu uidit V 178, 30.

Circumitio περίοδος ΠΙ 293, 52. cir-
cumitione circumlocutione V 531, 37
(Ter. Andr. 202 ubi circuitione libri).

Circumlator περιφοράριος Π 101, 5.
V. circulator.

Circumlauo περιπλύνω Π 404, 12.

Circumlectus (circumiectum) circum-
uentus IV 218, 50.

Circumlitlls unctus IV 34, 43. cir-
cumlita circumdata Π 100, 26 (Horat.
ep. I 10, 7).

circumlocutio περίφρασις Π 101, 8,
426, 2. circumlocutiones obscuritates

Circumluceo περιλάμπω Π 403, 19.
circumlucet circumfulget. IV 318, 38.

circumluit circum soluit (v. luo) aut
fluit IV 34, 14, 495, 26, V 178, 31.

circumluuium locus quem aqua cir-
cumluit V 178, 32, 565, 24. Cf. Isia.
XIV 8, 42.

circummeat conlustrat IV 318, 37.

Circllmmittentes obligantes IV 318,
39 (obleg. H).

Circum negotium destrictus V 661, 14.

Circumpedilis tunica talaris cod. Leicl.
1913 (cf. Loewe G-L. N. 164).

ffircumplecto περιπλέκω Π 404, 9.

circumplexus circumdatus IV 218, 38.

Circumpono περιτίθημι Π 405, 19.

circumspicio ‘21 ἴ)
circumpositio περίθεσις 11 402, 49.
Circumpungo περιστίζω Π 405, 7.
Circumquaque omni parte IV 34,

13. omni parte, undique IV 495, 24.

undique IV 218, 52.

Circum-adio περιστίλβω II 405, 8.

Circumregio περίχωρον ΠΙ 260, 19
(arulfi).

(fircumsaepio περιφράσσω H 406, 1.

Cireulllsaleptus περιπεφραγμένος Π
404, 5. undique cinctus IV 34, 16. cir-
cumcinctus, undique cinctus IV 495, 25
circumdatus V 270, 44.
IV 218, 37.

Circumscribo περιγράψω Π 402, 26,
III 156, 45. παραλογίζομαι Π 395, 35.
circumscribere discerpere (deciperem.
circummuenire V 277, 11. circum-
scripsit conclusit IV 34, 11. conclusit,-
in praeiudicium misit IV 218, 43. con-
cludit, in praeiudicium mittit 1V 34,
45 (contains). circumuenit, in praeiudi-
cium misit IV 495, 8. circumuenit· uel
decepit IV 318, 40. circumscribor
περιγράφομαι Π 402, 25.

Circumscriptio περιγραφή Π 402, 23,
ΙΠ 442, 3, 479, 10.

Circumscriptor περιγραφεύς Π 101,
10 (Cic. m Cat. II 4, 7). V. testamen-
torum circumscriptor.

Circumscriptoria [climacteria naturae
rei incerta perfugia uel auxilia] IV 495,
29. Cf. climacteria.

Circumscriptorie callide, subtile (sub-
1101θῖ) IV 34, 46, V 178, 33. callide,
subreptiue V 179, 1.

Circunlseriptus iytvvqffli'g (ητταθεις
codd.) III 442, 4, 478, 65. circumscripta
deleta IV 34, 17, 495, 28, V 276, 66.

Circumsedeo περικαθαίρω Π 402, 54
(contaminatw περικαθαίρω cst circum-
lustro: περικαθίζω circumsedeo).

Circumsesso περικαθαίρω (12) Il 402, 54.

Circumsessus περιβεβλημένος Π 402,
11

circumcinctus

Circlllllsisto περιέστηκα Π 402, 42.
περιίσταμαι Π 402, 52.

CircllmSOBO περιηχῶ Π 402, 48. περι-
Ἰψοφῶ ΙΙ 406, 14.

circumspargo περιραίνω Π 404, 21,
ΠΙ 156, 27.

Circumspectaculum v. amphithea—
trum.

circumspectat περιβλέπεται Π 101, 7.
sollicitus est IV 34, 38.

Circumspecte consideranter IV 408, 4.
circumspectissime nimis acute (caute ‘.>)
Plctc. V 13, 20=V 55, 10.

Circumspectio ἐπισκόπησις Π 310, 60.

circumspectus homo V 661, 21.

circumspicio περιβλέπομαι Π 402,

