expropitio

Expropitio ἕξιλάσκομαι Π 303, 34.

Expudet est quasi ualde pudet Plac.

Expudorams impudicus Scal. V 597,
67. expuderatus inpudicus IV 339, 42
(cf. W. Heracus ‘Sprn d. Petrff p. 5). ex-
puderate ἀναιδέστατε III 112, 24:641,
16 (expudorate).

Expugnabilis εὐάλωτος II 316,12.
εὐκαταμάχητος Π 317, 39.

Expugnatio ἐκπολιόρκησις Π 292, 21.
ἐκπόρθησις Π 66, 15, 292, 25.

Expugno ἐκπόλεμῶ Π 292, 20. πο-
λεμῶ Π 411, 62.

Expugnosils v. bellicosus.

Expulpo ἐξσαρκῶ ΠΙ 447, 68, 480, 57.

Expulsiln a frequenti pulsu V 641, 5
(Non. 104, 28).

Expulso (expurio cod. expiimo e)
ἐνάγω Π 297,16 (υ. pulso, experior).

Expulsus ἐκβρασθεὶς 6 ἐκριφείς Π
289, 6. ἕκριφείς Π 292, 35. Cf. 6Χ-
pulsus exubius (exubis abc. exulis d e.
scr. exul vel exulatus ἐξώβιος Schoell)
IV 339, 41. V. exsul.

Expuncta fibra pectoris (iecoris 2²) V 499,
55. fibras pectorum V 196, 46, 598, 25.
id est fibras pectoris IV 71, 10, V 454, 54
(fibra). fibras peccatorum (1 pectorum
abc) lV 515, 53. Contam: υ, exta.

Expuncta finita IV 236, 14; 339, 44.
explicita IV 515, 48. expleta V 292, 9.

Expunctol· διαιρέτης Π 271, 20. δια-
νεμητής Π 272, 56.

Expungo ἔκκεντῶ 11290, 34. ἔκνύσσω
Π 291, 55. expungit consum<m>at, ex-
. plet IV 67, 8. expungitur efficit. pei agit
[cccl IV 70, 5. efficit, proagit(!) 1V 72, 8.

Expurgatoriuin καθαρτικόν III 207,
17. Cf. Fzmck Arch. VIII 375.

Expurgo ἀποκαθαίρω Π 237, 16. ἐκ·
καθαίρω ΙΙ 290, 23 expurgat exuet IV
69, 49 (expurget excuset coll. Ter. Hcc.
742 H I Cor 5. 7 confert Rueck.)

Exquire ἐξετάζω ΙΙ 303, 9. {agnuli
290,12. ἐπιζητῶ Π 308, 8.

Exquisitio ἐκζήτησις Π 290, 10

Exquisitius ἐξεζητημένως 11' 302, 38.

Exquisitol ἐκζητητής Π 290, 11.

ΕΧ quo ἐξ, ὅτε ΙΠ 141, 25.

Ex re (6 re G) ex causa (casu R), ex
ratione quae agitur Plac. V 19, 7 = V
65, 12. V. e re.

Exsacro v. exsecror.

Ex<s>acrun1 odibile, simulacrum IV
67, 40, V 454, 14, 499, 22. Cf. exosum.

Exsanguis ἔξαιμος Π 301, 28. 51116
sanguine, id est pallidi (cf. Serv. Dan.
‘in Aen. ΙΙ 212) IV 69, 10, 509, 17. sine
sanguine IV 234, 4. exsanguine (ex-
sanguis de) pallidus, semiuiuus lV 337,

421

ex<s>equiae

52. exsanguines sine sanguine IV 441,
27 (Very. Aen. II 212, ubi &exsangues).
Ex<s>caturrio ἐκζέω Π 290, 9.
Exscelestus ἀνόσιος ΠΙ 179, 35 (= sce—
lestus: nesi ex est = ualde).

Ex< 5 >eind1trumpit uel reuertitur (‘?) IV
411 ,6(reuellitVolkmann. euertitBuech..)
E'xsclsselmentum v. excrementum.

Ex<s>cissa disrupta lV 69, 3, 512, 44.
ΕΧ<5>6160 χρέμπτομαι Π 478, 19.
excreat proicit IV 66, 51, 338,11, 510,
-V 292, 31. V. exsecror.
38Exscribere υ. disci-ibo (deff serm.)
Ex<s>culpere exque1·ere(!), adtingere
(extinguere attingere a) IV 69, 54. ex-
quir,ere eruereV533, 60 (Ter Ειωι 712)
extorquere V 640, 64 (Non. 102, 20).
Exsesso ἕμβρυοτομῶ Π 296, 3.
Ex<S>ecrabiliS ἐπάρατος Π 306,1.
καταρατος Π 343, 24.
Exsecrabilis annus V 661, 48.
Ex<s>ecranda (exacr. cel exar. codd.)
abominanda IV 510, 53, V 291, 40.
Ex<S>ecrallteS ἀπευχόμενοι 1⁷1 64, 25.
Exsessratio (ch 6Χ661. quod mplerzs-
que est) ἆρὰ ι’] κατάρα Π 243, 40. κα-
τάρα Π 66, 19, 343, 20. βδέλυ, μοι ΙΙ
555, 35. maledictio IV 68, 31, Plac. V
66, 21. maledictio, detestatio IV 338, 20.
Ex<s>ecror καταρῶμαι Π 343, 39.
ex[e]segror ἀρῶμαι Π 247, 9. exsacro
ἀποτροπιάζομαι Π 242, 8. exsecrat
ἀπαγορεύει, welagrim), ἀπεύχεται, κα-
ταρᾶται, Il 66, 18. execrat proicit IV
66, 51 (excreat cd, recte). abominatur
IV 234, 13. execratur detestatur, horret
IV 69, 9, 510, 50. exsecramur (vel
execr.) καταρώμεθα, ἀποτροπιαζόμεθα,
βδελυττόμεθα Π 64, 39, 66, 20. abomi-
namur IV 441, 11 (Vergy. Aen. III 273).
execrare male dicere IV 510, 52. exe-
crabat male dicebat IV 510, 51.
Ex<s>ecutio ἐκβιβασμός Π 289, 2,
ΠΙ 447, 51, 480, 34.

Ex<s>ecutor ἐκβιβαστής II 289,1;
HI 447, 52, 480, 30. exsecutor causani

legali<ter> exigens ab alio Π 579,12

ΕΧ sententia ἐξ ἀποφάσεως Π 301, 61
κατὰ γνώμην II 340, 21. ex uoluntate
IV 69, 3⁴) (Te). Heaut. 765). ex uoto,
feliciter IV 67, 49, V 196, 10. ex ultro
(ex uoto P) feliciter, IV 510, 26. ut opor-
tuit V 533, 45 (Ter. Ad. 371).

Ex<s>equens ἐπεξιών Π 306, 44.
exsequens prosequens IV 510, 24.

Exsequenti mihi ἐπεξιόντι μοι Π 66,
22, 64 37.

ΕΧ<5>61111136 ἐκκομιδή (singularia non
habet: cf. GR. L. I 33, 9, alibz) Π 290,
54. ἐκκομιδαί ΠΙ 447, 5,4 480, 44. ἐκ·
φοραί, ἕκκομιδαί II 66, 24 (exs) ἐκφο-

