incoma

sano V 210, 20 (incolomi te cod. alter,
recteP). V. de incolumitate.

Inconla mensura militnm IV 352, 33
V 601, 41 <= ἔγκομμαε cf. Roenseh Coll.
phil. 1). 150, Hieron. mlv. Iov. II 34).

Incomitatus sine comitibus IV 247, 36.
incomitata 51110 comitibus IV 101, 15
(in interita eod. Vectio. (cd 14 pertinet&
446, 17 (Very. Aen. Π 456, IV 467).

Incomitio v. comitium.

Incomminns propius (Euseb. eccl.
hist. IV 24) V 420, 35 = 429, 17. in-

· simul IV 24s, 52, V 522, 40, 570, 39.

incomminus non in praesente V 629, 26.
In commissum habuit V 662, 39.
Incolnlnoditas c'evoezps'affla Π 231, 38

ἀχρησιμότης Π 254, 38. modestia V

535, 36 (Ter. Andr. 567. scr. molestia)
Iiicommodo δυσχρηστῶ ΙΙ 282, 33.

βλάπτω H 257, 54. incommodet [in-

fensus] noceat [iratus] V 304, 52. in-
commodet noceat V 534, 62 (Ter. Andr.

162 .
lincommodum δυσχρηστία Π 282, 30,

504, 2. βλάβη Π 530, 51. damnum IV

90, 27, 352, 5, V 303, 47, 552, 43.

dispendium sempiternum (22) IV 90, 38.

dispendium, diminutio IV 529, 29. un-

bryci (AS.) V 366, 30. incommoda inu-

tilia, damna IV 247, 28.

Incomniodus ἄχρηστος Π 536, 45,
ΙΙΙ 177, 67, 250, 37, 373, 20. ἄχρηστος,
βλαβερός 111 334,10. ἀχρήσιμος 11 254,
36 (ἀχρήσινος 00(1.0ον·.1 ae). ἀνωφελής
Π 231, 37 ἀσνμφορος Il 249,1 in-
quommodus δύσχρηστος Π 282, 31. 111-
commodus inutilis Π 583, 13, IV 352, 6,
V 522, 34. incommodum ἄχρηστον H
254, 37. incommodis infirmis IV 529, 7,
V 303, 13. incommodius difficilius V
305, 3. V. commodus.

Incommotus v. inconcussus.

In commune in medio IV 101, 7.
V. in medium.

Incommutabilis v. inconuulsus.

Incomparabilis ἀσύγκριτος Π 248, 54.

111 comparatione eius V 662, 49.

Incomperendinat dilatat V 210, 23
(υ. 111 comperendinatione: βσύιιφηῗ).

111 comperendinatione in dilatione
IV 413, 16, V 210, 22.

Incompetentihus non aptis, 110110011-
gruis V 413, 51 (req. Benecl. 48, 38).

111 compitis id est uicis uel in capi-
tibus uiarum V 503, 59.

Incomple[nsi]l)ilis (corr. e) ἀπλήρωτος
Π 235, 20.

Incomplexus ἀπερίληπτος Π 234, 41.
inconplexum δυσπερίληπτον ΙΙ 282, 10
(inconplexiuum e). inconprehensibile
(vel -em) IV 352, 10.

inconsequens 559
Incompositc ἀσυνθέτους HI 128, 2
Incompositus (vel inconp.) ἀσύνθετος

Π 249, 11. ἀκατασκεύαστος ΙΙ 222, 29.

inconposita ἀσύνθετος HI 423, 10.
Incompr 0 110 nsibilis (vel inconp.) ἀκα-

τάληπτος Π 222, 21, ΙΙΙ 423, 31 (-λημ-

πτος). ἁνὲφικτος H 226, 38, qui con-

prehendi non potest IV 90, 34. 1110011-

Ῑ)1·611611511)110 δυσπερίληπτον Π 282, 10.
Incomptus ἄκοσμος ΙΙ 223, 25. ἀφι-

λοκάλητος Π 253, 24. incompositus [V

90, 33 91, 24. incompti incompositi

IV 90, 24, 247, 24, 529, 24, V 301, 53.

inconpositi, inexpositi IV 352, 7. in-

chori positi (= inconpositi) 1101 11011 or-

nati V 304, 1.

Inconcessos hymenaeos illicitas 1101
inconcessas nuptias IV 446, 18 (Vergy.
Aen. l 651). <il>licitas nuptias IV 529,

, V 602,17 (1110011005511111 femen)

44Inconcessus inlicitus IV 90, 42. in-

6011665511111 ἀπαραχώρητοι) Π 233,17
Ι11 conclaui 111 secreto, in penetrabili

IV 248, 3 V. impenetrabile. 111 cubi-

culo V 536, 41 (1e12E102.5s3).

Inconcussum ius ἀσάλευτον 111 482,
39— - inconcussum ἀσάλευτον ΠΙ 451, 29

Ιι1001101155115 ἀσάλμπτος Π 247, 11.
incommotus, inperturbatus V 553, 17.
inconcussa incontaminata IV 352, 8.
inconcussum firmum IV 413, 17.

Inconditus ἀκατασκεύαστος Π 222, 29.
inornatus IV 248, 1. inordinatus IV
91, 23, 529, 30. inconditum ἄκτιστον
Π 224, 24. βλαρόν Π 257, 58. 1116011-
«lita incomposita 1101 inordinata IV 101, 6
(cf. Serv. Ecz. Π 4). extemporalia, quo
(quae·?) Graeci excidiam (schedia·?) uo-
cant V 210, 21. inconditos indiscipli-
natos (Cassian. inst. VIII 16) V 417, 55.

111 confinio ἐγγύς, πλησίον 111451, 30,
482, 42.

Incongcctum (incongestum2 incon-
lectum Bacch.) naufragium rerum V
503, 57.

Incongruells ἀσύμφωνος Π 249, 3.

Incongruentia non aptae rei (1-es‘?)
V 460, 15.

Incongruus ἀνεπιτήδειος Π 226, 4.
ἀπρόσφορος Π 243, 20. inconueniens
IV 89, 47. incongruum ἀσύμφωνον Π
249, 4. turpem, indignum IV 352, 9.

In coniectura in similitudine IV
248, 6. 111 iudicio (vel ind.) IV 413, 13.

Inconsciens ἀσυυείδητος Π 249, 7.

Incouseientia dravvaetffnm'a Π 249, 8.

Inconscius ἀσυνίστωρ Π 249, 12.

Inconscriptus termino carens IV 90,
33, V 210, 24 (11. incircumscriptus).

Inconsensus ἀσυμφωνία H 249, 5, ”

Inconseqnens ἄτοπος Π 250, 21.

