1»ίῦ bidella

1111101111 111 001Ἰ sangisuga Ill 553, 38.
1111101111] 111 est sanguisuca III 619,15.
1111111111 111 00 011 anguisugiae ΠΙ 536, 55.
111 κοκ15111101000110 IH 6175, 54. b<d>ella
sa115r11is11g21111490,50. 'V sanguisuga.
Bidcllium 1111101 V 347, 93 402, 56.
Βί111·11111111 folliculus ulmi 111 587, 47
(1»1(10]110).111 est folliculus ulmi III 608,
38 (bidellio) aqua ex uesicis de ulmo
0011100111, proficit ad uulnera in 00111010
medenda V 614, 3 id est aqua quae
lolligitwn in uesica, quae nascitur 111
ulmo ΠΙ 617, 403 553, 31 ((10 uesica).
id est aqua quae colligitur de 0001011[0]
quae 1111001101 in ulmo: (1010) faciunt
ad uulnera in corpoie HI 536, 44
Bidens διόδοις Π 29, 363 278, 12, IH
262, 60. δίκελλα II 277, 333 490, 30, ΠΙ
204, 54, 440, 31, 4611, 383 477, 35. δι’-
κελλον III 23, 40, 326, 1. δίκελλα, μακέλη
τὸ τζάπιον ΠΙ 262, 62 (ιιπᾱθῗ). bidens
ct bidentis δίκελλα Π 29, 52. bidens an-
001··1 IV 407, 2, V 593,13 <P11·2n.V1120s›).
bidentis διετῐ ς ὄϊς, διόδοττα (οεις ⁰90² τα
cml..- corz] 80011901) πρόβατα H 29, 35.
bidentes ἐπὶ τῶι προβατων διὰ τὸ διό-
δοιτα αὐτ( ‹si-zon H 29, 37. sunt biennes
(11100100 cod. ) 01100, id est duorum anno-
ium, non a duobus dentibus, quod fal-
sum est teste Marcello (= 53, 13) V 616,
29. bima-s oues siue quae duos mutaue-
ri<n>t dentes V 172, 38. oues bimas
01110 quae duos dentes habent V 172, 35
oues trimas V 172, 37. 01100 quae(!) in
hostias pagani offeiebant uocaueiunt V
172, 36. oues balantes uel trimas, qua—
rum duo eminent dentes IV 592, 18.
oues balantes IV 601, 9, V 2 1, 21, 403,
17 0000 belantes (b'ell cod.) V 541, 14.
oues IV 211, 44· 431, 46<= mey 4οη.
IV 57, VI 39 cum ἔθη-εἷο), 602, 30, V.
balantes, belantes, biceps, bidobium. (Υ
[stul XH⁷ 1, 9, Pauly· Istsowa.
Bidental τόπος κεραυνοπλήξ H 30, 8.
bidentale κεραυνοβόλιον Π 3439111-
(lental locus bis de caelo tactus IV 489, 83
592,19. locus de caelo tactus V 271,
42 bidental (11111001 ad) extra porta<m>
Capenam (capent cod.) IV 25, 54 (ube a
dextra ad portam Capenam Nettleship
‘Joum of Phi’l. XIX 116). a bidentibus
11011ιίοι1111 (scr. bidentab dici V 649, 22
(z Non.53, 13). bidental sacrificium
V 172, 33. (fi sc.lzol ad Pers. Π 27, acl
Hor. art. poet 471, Pauly· Wi-ssoua.
Bidentalc v bidental.
Bidentatio σκαφετός Π 432, 42.
Bidento fodio IV 25,17,47 211, 41.
fodeo IV 488, 52, 592, 3V 172, 39.
bidentat fodit V 172, 34,
Bidobium δίκελ<λ>α ΠΙ 368, 64.

bifurcam

Videbatur *misul olim contaminata esse ea:
biduuium (Ξ 0111001010) et bidens: at
recte uidubium tutatur Τ 101191οῃ0011 M us.
Rhen. XLIII p. 351. Cf. Ducfmye s. bi-
dubium3 ΑΗΙ). GL. Il] 295, 53, Roenseh
Call. p. 141, Koertiuy. V. sica.

Bidonin. vv. albuci radiX.

Biduum ὃιήμερον Π 29, 53, 276, 533
502, 503 ΠΙ 134, 683 295, 64, 514, 27.
biduo δυσὶν ἡμέραις ΠΙ 295, 65.

Biennem duorum annorum V 443,10.
(Ὺ. bidens,

Biennium διετία Π 276, 403 502, 593
529,103 ΠΙ 09111, 371,49, 490115, 51439.

Bifariam διπλῶς Π 278, 46. δισσῶς
11 278, 56. διχῶς H 279, 31. διφασίως
II 279, 15. V. bifarius, disariam.

Bifarie διχῶς Π 29, 483 30, 19.

Bifarius bipertitus V 348, 533 403,
10. bi[s]farius bi[s]formis V 171, 36.
lJif·1l·ius bilinguis IV 26, 2, 211, 403
586, 113 592, 22: V 271, 33. bifarium
bipertitum aut duas facie<s habe>ns IV
314, 53 592, 20 bilinguem uel duplici
ratione IV 314, 4. bifaria duplici ra-
tione V 348, 52, 403, 9 (an bifaria<m>?).
duobus sermonibus 001 duplici ratione
IV 601,10 V. bilinguis, uiuarium.

Bifax Ιἳίχρωμος, διπρόσωπος, διττός II
30,26.(11100 habens obtutus eod. Leid.
67 E (Βοειιτ-’.εΡιοιῑι 72); unde Scaliyer V
592, 35. (lifrax διπρόσωπος II 54, 8
(v.clip1·ax).befaeis mendacis lib. 91003..-
mule Mai VH 552.

Bifer ὃι[α]φόρος Π 279, 18. bifera
(hibera) bis acuta HI 511, 553 V 172, 20.
Cf. biceps, bipennis V. bifert, bafer.

Bifert duplicem fert V 443, 11 (vide-
tm· bis fert subesse vel bifer).

Bifidum biformem IV 25, 343 25, 593
488, 39, 593, 123 V 171, 43; 172, 41
(semper bitidum praeter IV 25, 593 V
172, 41) . biforme IV 211, 423 V 592,
36 (informez cf. Loewe Proclr. 75). in
duas partes fissum (fixum cod.) IV 26, 73
V 172, 42. bifidorum diuisorum IV
489, 9; 592, 23.

Biflssum quod supra (h. e. in duas
partes fissum) V 172, 43.

Bifores δίτρυποι (vertit bis forati),
δίαυλοι (δι’πυλοι Η.) H 30, 27. duplices
ianua-e 1V 25, 48, 212, 2, 488, 533
586, 10, 592, 243 V 172, 44.

Bisoridant duplicant V 492, 57 (bi-
furcanw).

Biformis δι’μορφος Il 278, 2. bifor-
mes δί[σ]μορφοι 11 30, 32. quae duas
formas habuerint V 172, 45. V. bifidum.

Bistons διμέτωπος Π 277, 56. Ianus
IV 586, 123 V 271, 50.

Bifurcant υ. biforidant.

”“·“.Ψῗ ·“.ι ’.ι ι

· 1³qu³-

