353 diuaricat

num IV 56, 34, 228, 37, i438, 53 (diur-
num: cf. diurnus), 506, 2, V 451, 593
542, 11, 597, 8. (11111110 Υ 356, 64,
408, 21. sententia dei, iudicium Υ
451, 58. V. dualis, dialabis.

Dillalicat &affusum καὶ ὑπερβαίνει
11 53, 17. praeuaricat lV 333, 1. (10-
uarieat expandit pedes V 285, 3. pro-
stituit lV 53, 323 V 450, 20. praeobet
(cel -it:·?) IV 51, 5; V 139, 233 450, is.
discutit, decernit (rel discerniffl) IV
504, 31. (liuaricari distendi, tendi V
650, 29 (Non 34,12). denarie-ire sepe-
1110 V 405, 63. separare V 406, 20,

Diuarica'tus satis separatus IV 438,
54. satis separans(·?)1V229,45. (111111-
ric-itum deprauatum, extensum in di-
uersa Χ 287, 28. (leuaricat-is expansis
cruribus uel pedibus V 285, 4. (linari-
catis satis separatis V 451, 553 567, 41.

Diuasto v. deuasto.

Diuatlls ὁ τῆς θείας μνήμης III 446,
31. V. diualis.

Diuellio 2 duellio.

Diuello διασπῶ Π 274, 22. ἀποσπῶ
II 240, 47. (lillellit διασπᾷ, διαταράτ-
τει (διασπ. 22), ἀποσπᾷ Π 53, 19 dirrum-
pit IV 54, 54. Cf. debelle rumpit IV
227, 20 (ubi diuellit Πα1ν,·οη cf. abed).
(leuellunt discerpunt V 407, 34. ‹li-
11011010 rumpere IV 506, 36. dissoluere,
disrumpere IV 438, 14 (Very. Aen. Π
220, IV 600). diuellimur in duas partes
diuidimur IV 53, 193 56, 313 506, 37.
separamur IV 439, 3 (Verq. Aen. H 434).
V. dilacero, deuello.

Diuendita diuise uendita V 567, 37
(Liv. XXXVII 5, 3).

Diuerbero διαμαστίζω Π 272, 38.
diuerbel'at ὃιασπαθίζει, κατ[ατ]αράσσει
Π 53, 43 (del. Rueck.) disiungit IV 56,
36 (ΓΜ-9. Aen. V 5033 IX 411)3 229, 7,
V 285, 57, 406, 71 (deu). disiungit,
interuenit IV 54, 37. interuenit, separat
V 407, 58. disiungit uel in<ter>uenit
V 451, 643 497, 22 (v. diuerto). dis-
iungit, separat IV 333, 8. percussit IV
52, 47. V. diuerto.

Diuerbium v. deu.

Diuersa pars ἐξ ἐναντίας μέρος II 53,22.

Diuersati in loco positi IV 333, 33
V 451, 52, 497, 20, 567, 40 (in diuerso
1000 p. non recte Nettleship ‘Conon’ 442).

Diuersatio διαφορά HI 135, 9. V.
0051111010

Diuersiclinia heteroclita V 597, 35
(cf. GR. L. 111 145, 3).

Diuersitas ὂιαφορα Π 53, 40, 275,42.
separatio IV 333, 4. diuersitatis δια-
φορᾶς Π 53, 24.

Diuerso κατέναντι Π 53, 46.

(111103 opum

Diuersorium κατάλυμα, πανδοχεῖον
11 54, 5. πανδόκιον ΠΙ 306, 54. di—
uerticulum IV 438, 56. receptaculum
aut hospitalitas IV 56, 27, Υ 497, 23
(ospitalium). hospitium a diuertendo
IV 229, 47. καταγώγιον graece, παν-
δοχεῖον V 287, 1. domum hospitalem.
V 287, 2. compendium ui[t]ae V 451,
61. ubi uiator callem diuertens potest ’
succedere (vel -cidere) V 191, 10, 451, 60.
diuorsorium receptorium hospitale V
191, 6. receptaculum aut hospitale V
191, 7. cellula hospitalis V 191, 8. ubi
uiator callem diuertit V 191, 9. ubi
uiator callem diuertens potest succidere
V 191, 10. V. deuersorium, diuortium.

Diuersus διάφορος Π 275, 43. διά-
φορος, ἀλλοδαπῆς (αλλοδατιης cod.) II
53, 42. non conueniens IV 507, 22.
11011 consentiens IV 507, 143 Υ 285, 54.
diuersum et differens διάφορον Π 53,
41. diuersum non conueniens IV 56, 35.
non consentiens IV 229, 13 333, 5. reso—
nat (1·03011111139 an ad 24β25 spectati» IV
507, 23. in diuersum, contrarium Plac.
Χ 62, 22. diuerso uario, dissimile IV
439, 4. (liner sa διαφορα, παράλληλα Π
53, 21. separata IV 409, 51. distantia,
differentia IV 333, 2. contraria, ‘nam
praelata suis numquam diuersa dolebit
Castra ducis magni’ (Lucem. H 274 sq.)
V 190, 43. V. ex diuerso, diuersa pars.

Diuerticulum quod breui loco diuer-
titur IV 229, 38 breuis locus in quo
diuerticulum <diuortium Hildebraml
p. 114) 031, 1(1 est diuersoiium IV 333, 7.
breuis locus in quo diueititui V 451,
633 497, 21 (diuertit), hospitium, locus
requiei 11 577,7 . uia ubi camsatur V
191, 2-1-3. Cf. Donat. in Eun. IV 2, 7,
Serv. in Aeol. IX 377. diuertioulis di-
uersoriis siue hospitiis IV 57, 36. V.
deuerticulum.

Dine-rto διαστρέφω H 274, 35. (li-
uertat (diuertit Hildebrcmd p. 114) dis-
iungit uel in<ter>uenit (v. diuerbero)
IV 333, 6. V. deuerto.

Diues et locuples et fortunatus
πλούσιος H 53, 47. (lines πλούσιος,
πλουσία Π 53, 23. πλούσιος Π 410, 21,
ΠΙ 14,143 87, 5, 178, 49, 202, 24,
251, 6, 274, 8, 3⁷70, 77, 446, 323 502, 493
503 ,4‹pluto). ὄλβιος Il 381, 44 opimus,
lociiples IV 333, 9. diuitior copiosior
V 640, 56 <N021.101,11) ditissimus
diues, locuples IV 57, 47 (adde acl dis).

Diues opum abundans diuitiarum IV
506, 45. abundans opum V 408, 64
10011 p,les abundans IV 439, 2 (1117194101
1 14311'223 6001911 465). locuples
lV 229, 46.

