ciniphs

Ciniphs maior hircus V 494, 42. cinis
hircum V 565, 28. cimnips maior hir-
cus V 567, 27. Cf. [sid. XII 1, 14
(maiores hirci cinyphii dicuntur 3 fluuio
Cinyphe in Libya).

Cillis σποδός ΙΙ 435, 54, ΙΙΙ 6,
441, 75. cinus σποδός ΙΙ 435, 54, ΙΙΙ
475, 47 (cinnus). cinis ἡ σποδός καὶ ὴ
σποδιά, ἡ στακτή HI 245, 28. τέφρα Π
509, 47, 537, 51, 550, 6. 0111113 ciuis
τέφρα Π 454, 44. einer einis κόνις Π
353,13. cinus κόνις, τέφρα ΙΙ 506, 61.
ciner fauilla II 573, 15. 011101· (10 1000
saten (στακτήνῡ) III 575, 62. cinis cori
(κόνιςῖ) ΠΙ 556, 28 (z cinos coni III
620, 33 2) cinus siue 0311113 (cf. calda
cinis) σποδός, τέφρα H 100, 46. cinis
cineris generis masculini. omnia nomina
latina simplicia inanimalium in nis (his
codd.) desinentia nominatiuo 03311 singu-
lari masculina sunt, ut funis, crims
<excepto bipennis add. exempl. recenti-
ora> quia bipennis conpositum est [grae—
ce] Plac. V55, 7 (del. Dezherliny). le GR.
L. I 101, 9. V. 0011133001, cindra plumbi.

0111113111011111111 κιννάμωμον ΙΙ 349, 42,
III 194, 43, 273, 34. genus pigmenti
V 445, 60. V. cassia, amomum.

Cinnamus moselius (= μόσυλον) ΠΙ

Cinnauit innuit, promisit V 277, 24.
V. nicto, cinnus. Cf. Loe'zce Prodr. 394.

Cinnus νεῦμα II 100, 50. tortio oris,
unde dictus est cicinnus (cachinnus d)
IV 219, 23. tortio oris, inde est dicunt
(dictus ‘?) cincinus V 277, 3. t0<r>ti<o>oris,
unde dictus est cacinnus V 565, 26.
tortio oris, inde cinnus V 633, 20. tor-
tiones indecentes (1111110 cincinnos 00ὴῖογ
Fleckeis. Ann. suppl. XIII 238) V 595,
44. tortio oris IV 35, 3, V 178, 22.
notus V 633, 23 (01111103 1111131139). (3111-
nes cinni IV 318, 27, V 594, 32. Cf.
Loewe Prodr. 393, Roensch ‘Bcitvz’ 114,
Lcmclyraf Areh. IX 398. V. nutus, con-
cinnus.

Ginuath Syrorum lingua Iulius men-
sis dicitur V 178, 15. V. menses

Cinus genus herbae V 565, 46 (cynos-
baton H. σχοῖνοςῗ).

Cinxcrc polum orbem fecerunt V
445, 59 (Very. Aen. I 39821=V 565, 38.

Cipa, cipula v. cepa, copula.

0111111133στήλη Π 437, 50, 509, 35
στήλη ἡ ἀπὸ ξύλου Π 537, 47. ἡ στήλη
τῶν μνημάτων ὥς φησι Πέρσιος (I 37),
ἡ ἀπὸ ξυλου Π 550, 2 ὁπλή (quomodo
cippus = ὁπλή sit, ozon planum) II 487,
43. ὁπλή ungula[s], cippus Π 385, 21.
ἐνεός (στῦλος Vulc. ozon opus), λίθινος
πορμός, ποδοκάκη (cf. Salmas. ad Ter-

circium-a 213
tull. (lepallio c.5j›11100, 53. στήλη, ἀνδριάς
ΠΙ 441, 76, 478, 55. πορμός III 427, 49.

Circa περί ΙΙ 402, 4. iuxta IV 34, 9,
318, 30, V 276, 56. C'f. καὶ πᾶν τὸ
πέριξ et omne quodcirca 111423, 65-ξ- 66.

Circa Vergilius (ΕΝ. VIII 70): car-
minibus Circe socios mutauit <V>lyxis
V 178, 24. circiae radii solis (ubi filia
solis Loezce GL. N. 151. κερκίςῖ) IV
219, 10. cii-cie radii solis V 494, 43,
521, 7, 565, 29. Cf. Warrenp. 198, 314.

Circantium v. 01101101

Circat ciicumuenit IV 3,18 29, V
594, 27. V. e1·gat,(·iicito.('.f 1100Ιῇ-
lin Arch. HI 559.

Circellio monachus per cellas uagans.
Augustinus (Emm‘r. in ps. 132) Scccl. V
596, 41. Cf. Keller ‘Vollcsetss 45. cir-
ciliones falsi anachoretae V 614, 15.
Cf. Osbern. p. 84, 138, Loewe Prodr. 51.
V. circumcelliones.

Cirssellus κρίκελλος ΙΠ 23, 12. (311·-
Gelluln κρικίον ΠΙ 441, 77. cirillici
κυκλίσκοι ΠΙ 185, 3.

Circensis ἷππικὸς ὁ τόπος H 332, 51.
ἱππόδρομος H 332, 58. circulus eque-
stris H 573, 17. circenses ἵπποὸρόμια
Π 101, 2, ΙΙΙ 10, 59, 84, 32 (ippodro-
mos), 302, 29, 341, 46, 441, 78. ἵππο-
δρομίαι [H 146, 36, 173, 47. circenses
ludi ἱπποδρομίαι ΙΙΙ 240, 65.

Circinuln διαβήτης HI 325, 52, 492,
22, 514, 44. circinno gabeli·end (AS.)
V 354, 36 (Vuly. Es. 44, 13).

Circissarius cormatibus partibus IV
318, 31 (circissarius vel potius cisiarius
omisso iutetqffetamento et commatibus
partibus Loewe GL. N. 110). Cf. Georyes.

Circitator κυκλευτής ΙΠ 149, 30. Cf.
Funck Arch. VIII 373.

Circiter περί II 101, 9, 402, 4. plus
minus IV 34, 7. plus minusue IV 218,
40 plus minus 1101 piope IV: 3,18 33.
plus minus, quod dicimus 01103, numerum
significat V 276, 54 proxime, prope IV
35, 31, V 445, 48. Cf. IV p. XLIII.

Circito κυκλεύω Π 356, 30, ΠΙ 149,
26. περινοστῶ H 403, 28. circitas
mulsberg ΙΙΙ 149, 27. circitat κυκλεύει
ΙΠ 149, 28. circitat et circat κυκλεύει
ΙΙ 100, 55. circ-ita κύκλευσον 111149, 29.

Circitol· περιοδευτής Π 403, 36, ΙΙΙ
156, 30. κυκλευτής 111 27, 35, 300, 293
356, 38, 357, 27, 396, 75. ἀγροφύ).αξ
ΠΙ 200, 55. retentor V 445, 45, 565,
14. circitores ἔφοδοι ΠΙ 209, 6. cir-
citorum circantium Seal. V 594, 28.
circissorum circentium 1V 318, 32 (em.
Hzlldebrcmd p. 53).

Circitura περιοδειά II 403, :32 πε-
ριοδία ΙΠ 363, 5, 441, 79. περιελιοι

