nius

Nius (nimius‘2) miser IV 417, 9.

Nix χιών Π 477, 18, 508, 8, ΙΠ 9,
50, 83, 41, 169, 9, 944, 68, 994, 43,
347, 13, 43, 393, 16, 419, 61, 491,16,
497, 36, 594, 51. νιφετός ΙΙΙ 944, 69,
425, 55. niues χιόνες ΠΙ 425, 50. Alpes
IV 368, 53. niues χιόνας II 134, 10.
niuem ponit vel mittit v. ninguit.

Nixa Εἰλήθυια ῙΠ 9, 18. Εἰλείθυια
θεά ΙΠ 168, 24 (nixe). nixae ὠδῖνες
Π 134, 11, ΠΙ 165, 33.

Nixa c. melimela, nux.

Nixantem saepius nitentem (natantem
codd. nexantem saepius nectentem Nett-
leship τ(11110111. ofPhil.’ XI 116) IV 454, 37.
nutantem? Cf. Very. Aen. V 279.

Nixurire niti 119119 V 644, 58 (Non.

Nixus [ὑφειμένως II 134, 12. incum-
bens IV 124, 47 (Very. Aen. X 736),
541, 45, V 313, 53. incumbens ucl ni-
tens IV 368, 54. incumbens, curuus IV
262, 11. curuus aut pronus aut incum-
bens IV 125, 16, 541, 46. incumbet,
premit V 121, 31. nisus conatus IV
368, 45, 261, 57. conatus aut molitus
IV 125, 8, 541, 36. nixae munitae IV
125, 18, 261, 45, 541, 47, V 605, 38 (nexae
H. cf. νει-9. Aen. Ι 448). V. nexus 2.

No νήχομαι (υ. nato) II 376, 33 (GR. L.
Ι 564, 15). nat natat IV 122, 19, 960,
38, 367, 95, 540, 11, V 312, 53. naut
natant IV 260, 26. nare natare IV 260,
18, 367, 19. nabat natabat IV 260, 16.

Nobili familia[el bono genere IV
126, 4, V 375, 9. Cf. V 314, 18.

Nobilis ἐπίσημος, εὐγενής, ἔνδοξος II
134, 47. ἐπίσημος Il 310, 48; ΠΙ 177,
57, 250, 26. περιφανής Π 405, 30.
εὐκλεής ΙΙ 317, 48. ἐπιφανής ΙΙ 312, 34.
ἐνάρετος III 375, 18. εὐγενής (eugenia
cod.) III 494, 54. genere clarus uel
opere IV 369, 4, 542, 35 (opera). omni-
bus notus et clarus V 656, 35 (Izwenal.
VIII 41, XI 95). praeclarus IV 126, 20.
'praeclara uel praeclarus IV 454, 41 (Very.
Aen.V11564). nota IV 542, 34, V 314, 10
(cf. Very. Aen. VII 564, Non. 351, 21).
nobile περιφανές II 405, 31. memorabile
IV 454, 40 (Very. Aen. VIII 341). nobi-
lissimus ἐπιφανέστατος ΙΙ 312, 35. εὐ-
γενέστατος II 134, 49. V. insignis, obilis.

Nobilitas εὐγένεια II 134, 48. εὔ-
κλεια II 317, 49. ἐπιφάνεια ὴ ἐκ δόξης
Π 312, 36. ἐπισημότης Π 310, 49. ἀρετή
ΙΙ 944, 25. .

Nobilito δοξάζω Π 280, 15.

Nobiscum μεθ’ ἡμῶν Π 366, 22, ΠΙ
457, 57, 500, 10.

Nocens αἴτιος Π 134, 14, 221, 25.
ὑπεύθυνος II 465, 9. βλαβερός Π 257,

741

noctis partes

49, ΙΠ 177, 68. nocentissimus scelera-
tissimus IV 542, 23. scelestissimus
abed ante IV 125, 32.

No[n]centia βλάβη II 257, 51 (corr. a c).

Noeeo βλάπτω II 257, 54, III 129, 68,
337, 20, 457, 58. ἀδικῶ Π 918, 49, 111
126, 20. noces βλάπτεις ΠΙ 130, 1.
cide-4859 III 126, 21. nocet βλάπτει Π
134, 15, ΠΙ 130, 9. ἀδικεῖ ΠΙ 196, 99.
laedit, obest uel contrarium est IV
369, 6. uoce ἁδίκησον III 126, 23. 110-
cere βλάψαι HI 130, 3. noelli ἠδίκησα
III 144, 8. nocuisti ἠδίκησας ΙΙΙ 144, 10.
nocuit ἠδίκησεν III 144, 9. noxit
noxia sit uel noceat Plac. V 34, 1 (noxia

est) z V 87, 14 (noxarit vel noxerit) = V ’

122, 23 (noxa sit). Cf. Loewe Prodr. 296,
312 (Lucil. inc. fraym. XIV). V. officio.

Nocibilis βλαβερός 11 257, 49.

Nociuus βλαβερός ΙΙΙ 178, 36. noci-
<u>um βλαβερόν Π 257, 50 (suppl. a).
1⁷. nocuus, noxilis.

Nocte νυκτός II 377, 20.

Nocte conmiscuit 111 aerem concessit
V 226, 24 (nocti se inm. H. collato Vcry.
419η. IV 570).

Noetecustus (= nocticustos) νυκτο-
φύλαξ Π 377, 30. V. nocturnus.

Nocte et (lie νυκτήμερον HI 500, 78.
V. die noctuque.

Nocte intempesta media. nocte IV
541, 62, V 468, 25, ‹011ch ante lV 125,
32. Cf. nox intemperata media nox
V 468, 43.

Nocticula ‘Endtrj νυκτοφαίνουσα Π
134, 17 (cf. ηιαιῃο, nocticura a). Diana
Π 588, 8. luna. IV 969, 21, V 226, 25,
375, 7, 524, 10, 573, 28. noctiluca cnm
cd II 134, 17 Loewe collato Lucil. fraym.
inc. XXVIII Prodr. 309. Cf. Festus
Paula· p. 175, 2. V. Hecate.

Noctipugam obscenum, quod quasi
noctibus compungatur Plac. V 87, 5,
IV 126, 10, V 468, 26. Cf. Locwc Prodr.
311. natipugam ειιυι Nausic> tactatur
Oct Fleckeisem· Annal. CXVII 424: quo
probato natibus pro noctibus scribes.

Noctis partes hae: crepusculum, ue-
sperum, concubium, conticinium, intem-
pesta, gallicinium, diluculum et crepu-
sculum matutinum. intelliguntur autem
hoc modo: crepusculum dicitur, id est
creperum, quod dubium dicimus inter
lucem 96 tenebras. uesperum oriente
stella cui hoc (cui hoc Isid. N. R. 2, 2.
cuius libri Placidi) nomen est. conti-
ciuium dicimus quando omnes silent,
conticescere enim silere est. intempesta
<id est importuna, quando agi nihil
potest et omnia quieta sunt. gallici-
nium> dictum est propter gallos lucis

