impungo

Impungo (inp.) ἐγκεντῶ Π 283, 62
(inpugno cod. corr εἶτ.

Impunitas (rel inp.) ἀκολασία ΙΙ 222,
61. ἀτιμωρησιά 1186, 8· 250,11. 111·
punitatem ueni-un IV 530, 34

[inpunitus (rel inp.) ἀτιμωρητός Π
210, 1ος ΠΙ 451,13. ἀκόλαστος ὀ μὴ
τιμωρηθείς 1123,1.i1upunit·1 quae
poenam euasit, 21ι1 est quae punita non
est· Hae. V 27, 5 = V 78. 6 (non sunt).

Impone (inp.) inpune V 643, 24 (ειυ-
plz'ca <w Non. 129, 291.

Impuratus (inp.) inpurus semper V
212. 18. inpurata ῥυπαρά, ἀκάθαρτα
Π 86, 11.

Impure ακαθάρτως ΙΙ 78, 47.

Illlpuritas ἀκαθαρσία Π 78, 53.

Impurifia (inp.) ἀκαθαρσία 11221. 46

Impurus (vel inp.) ἀκάθαρτος Π 78. 48,
221, 47. πόρνος HI 451, 14. inpurum
inprobum V 535, 72 (Ξ Non. 324, 153
Ter. Αᾱ.163“). inpurimum ‹snpeer
ἀκάθαρτον Π 86, 9. impuri ἀκάθαρτοι
II 78, 463 86, 12. V. haud inpurum.

Imputatio ‹inpul cod. corr. 0) κατα-
λογισμός Π 341, 60

Imputo καταλο ι’ζομαι Π 342, 1. λο-
γίζομαι ἐπὶ λοι, οθεσιόυ Π 362, . 111-
putat ἕνῖογεῖ, κατατάσσει Π 86,14.
inputare λογιᾝσε σθαι ΙΙ 86,13

Imus κατώτατος Π 346, 48. [πορευό-
ιιεθα καὶ] ιστατος (v. eo) Π 78, 39
ultimus Π 582, 22. nouissimus IV 89,
33; 102, 15. notissimus (ubi intimus
Helnweich Arch. VH 274· V 367, 54.
nouissimus, notissimus IV 351, 13. no-
tissimus uel nouissimus V 301, 42. 110-
1111166101116 IV 89, 36; 102, 18, summus,
altus IV 246, 49. altus, profundus IV
351, 12. 111111 κατωτάτη Π 77, 39. 11110
κάτω ΙΙ 346, 43. κατωτάτω Π 346, 49.
alto uel tumulo IV 445, 40 1Ῑο191011.
111392) imi κατωτατοι, τελευταῖοι 11
77 24. illl-le κατώταται Il 77,40. 111111
sepulcri porta (2) IV 445, 38 (ql. γει-,19
recondita IV 412, 45. iiiios κατωτάτους
H 77, 38. V. ab imo, ex imo, fundus.

In εἰς, ἐν 1175, 22 (ef. eo verb). εἷς
τι πρόθεσις II 286, 41. ἐν πρόθεσις H
297, 11. ἐπί Π 307, 4. plerumque quod
inuenerit 601·11111“,,1)101·11111(11]0 medium
tenet (aut) murat in 5006511110111
<immunitus in>f0rtunatus, seruat· <ut>
ειη-,111101 1001111111111,1110(111111110001,11161
quis inpotens dixeiit: significat enim et
satis potens et non potens V 209, 33.
praepos itio est uniusque, id est et fac-
tum et non factum significat V 460, 2.
V endo.

lna ι. ilium.

In abductionem oppressione V 302, 37.

ν-

in aetherium 003

In abruptum in piaeceps, 1111100110-
tatus periculo IV 525, 21. 10 profun-
dum IV 100, 41 (Very. 4en. ΠΙ 422
V. in arbutum.

Illabscolldibile ἄκρυπτον Π 224, 11.

Ι11111181111011101· inpatienter IV 90, 18;
351, 14; V 209, 34; 001, 54 (-tes- tes).

111 abstrusa in secreta V 367, 17.

In abusum εἰς παράχρησιν Π 78, 45,

Inaccessibili littera V 662, 26 (cf.
GR. L. VII 428, 3).

1011000881111116 ἄβατος ΠΙ 469, 74.
ἀπρόσιτος Π 243, 19 (incessibilis cod.
corr. ej,¹; ΠΙ 423, 13. inaccessibilia in-
uia, aspera IV 351, 15.

Inaccessus δύσβατος Π 281, 42. ἄβα-
τος Π 215, 8; ΠΙ 260, 47. quo non
acceditur IV 413, 1. inaccessas inuias,
insinuas (ad 21⁶? inuisitatas Nettleship
‘Jozm-n. of-Phil.⁷ XIX 126) IV 90, 20.

Inaccusabilis ἀκατηγόρητος ΙΙ 222, 34.
ἀνέγκλητος Π 225, 27.

111 0001111010 εἰς τὸ ὀξύβτ’φον HI
2SS,15 (acit) = 658,15.

Inachides id est Epaphus, filius lus,
quae filia fuit Inachi patris (1131010οᾱᾱᾶ
V 460, 3. (f. (rR. L. Π 64, S.

Inactuosa v. intempesta.

In aculeis in ferris ligno in terra
posito infixis et curuis (Euseb. eccl. Izi-st.
VIII 10, ubi eculeis legitur) V 418, 51
-- 427, 20. V. in eculeis.

Iuasseptus consecutus,
352, 38 (10(101111162).

Inadibilis inaccessibilis IV 247. 21.

ln aede Iouis statoris, stator ὀ ἐπι-
στάσιος 1Π 238, 5. V. stator.

Inaegnea obcuritas· IV 525, 8 (aeni-
(1011191

Inaequalis ἀνωμαλος ὁ ἄνθρωπος Π
231, 31. ἀνώμαλος τόπος Π 231, 32.
ἄνισος Π 227, 62. infirmus IV 92, 25.
inaequalia ἀνώμαλα ΙΠ 488, 74; 509, 57.

Inaequalitas ἀνωμαλία HI 207, 14.
ἀνισότης Π 228, 1.

Inaestinlabilis ἀνείκαστος 11 225, 29.
sine fine et testimonium IV 90, 52
(inext. cod. intestab. 2³). inaestima<bi>le
ἀνείκαστον Π 225, 30 (suppl. ae). V.
inextima-b.

ln aestimium in (ifi cod.) aestimat-um
V 635, 25.

In aestiuo caenaculo uppae (h. e.
yppe, AS.) ubi per aestatem frigus ca-
piatur (cel captant) V 367, 24 (cf. leb.
Indicum 3, 20, AHD. GL. I 382, 27).

In aeternae uitae crepidine funda-
tus in fine et propinquitate uitae aeternae
constabilitus Plac. V 28, 2 = V 76, 31,

10 aetherium (er -eum') in caeleste
(cel -0111> IV 525, 363 V 302, 45.

adeptus IV

