depudo

Depudo ἀπαναισχυντῶ Π 232, 53.
Depudoro Quicherat.

Depugis κατάπυγος, καταπύγων Π
44, 3. depygis denaticata, sine natibus.
nam pyga extrema pars eorporis Pap.

Depugno μονομαχῶ Π 373, 6.

Depulpo ἀποσαρκῶ Π 240, 30.

Depulsio (def.) correctio H 576, 34.
V. defautio.

Depulsitasse ἀπωθηκέναι Π 44, 9.

Depulso ἀπωθεῖ] Π 243, 34.

Deplllsor ἀλεξίκακος ,Lvel ἀν.) Π 224,
47, ΠΙ 289, 63, 445, 43, 480, 10, 507, 58.

impulsus delictus IV 329, 27. 1.
delieum.

Depultus pro depulsus dicitur Pap.
(auct. ad Hevpt IV 10, 15).

Depungo καταστίζω Π 344, 7 (Pers.

Deputat despoliat, detrahit, sed pro-
prie ‘ad purum redigit’. et ex puro
clarum accipiemus, ex claro manifestum
Plac. V 16, 9 (manif. ex cl.) = 61, 19
(deportat codd. corr. Kettner). abdicet
IV 50, 44. deputor ἀφορίζομαι HI 445,
4434779,19. (leputatur ἀμφιβάλλεται
Π 44,11' (disp. 2³). ἀναφέρεται, κατατέ-
τακται ΙΙ 44, 6. deputantur ἀιαφέρον-
ται, ἀπονέμονται Π 44, 28. Consulto non
distinxi. Cf. colluco, deporto.

Deputatio ἀπονέμησις, ἀποκλήρωσις
Π 44, 10.

Deputatus ἀπονεμηθείς Π 239, 16.
ἀπονενεμημένος Π 239, 21. κατα[τε]τα-
χθείς, ἀπονεμηθείς Π 44, 7. V. defectio.

De quarte εἰς τετάρτην HI 296, 15;
517, 12. Cf. GR. L. Ι p. 81, 30, Loewe
Prodr. 206.

De quarto (le quarta περὶ τετάρτης
Π 405, 15.

Dequerere querelas ferre gloss. Sal.
Ξ Illaz' VI 520.

De quinte εἰς πέμπτην ΠΙ 296, 16,
517, 13.

lle quocumque περὶ οὗτινος δήποτε
11 403, 46.

Derado καταξύω Π342, 46. παραξύω
Π 395, 48. περιξύω Π 403, 31.

Derarat (deriget H.) torpet, frigidum
est Scal. V 596, 66.

Derbitas impetigines III 599, 32. si-
milis ersipelatas HI 599, 39 (615731116171117).
erpitas (herpetas ‘?) ΙΠ 600, 30. zernas 111
607, 6. iomias(‘?) III 601, 44. Cf. Is. IV 8,
5, 6, Cass. Fez. ind. 205. V. impetigo.

Dereetarius θυ ρεπανοίκτης, ἐπεισπη-
ὃητής, κατάρατος II 44, 53. ὃ εἰς τὰς
ἀλλοτρίας ἕνεκεν τοῦ κλέψαι εἰσερχόμε-
νος οἰκίας Π 44, 35. certus (dictus
Nettleship ‘Omma’ 431) latro in aliena
domo furans 11576, 24. derectarii (def.

derisus 327
cocl.) εἰσπηὸησιῶνες Lib. de officio pro-
consulis H 40, 46. Cf. Rudorff ‘Abla d.
Berl. ΑΟ] 1865 Ρ.ἷ279. V. directarius.

Dereetum apertum (= detectum Nett-
Ieship ‘Joumu of Phil.² XIX 119) uel
rectius ordinatum IV 51, 39. rectius
ordinatum V 405, 13. rectius ordinatum
uel rectius missum (cf. mettre) IV 503,
21. Cf. decretum.

Derelictus καταλελειμμένος Π 44, 37.
dimissus IV 227, 33, 505, 4. solus, di-
missus IV 48, 39. derelicta καταλελειμ-
μένη Π 44, 36. Cf. Plaut. Tmo 867.

Derelinquo ἐγκαταλιμπάνω Π 283, 46.
dereliquerit <in> futuro sme n scribi-
mus Ρῖασ. V 17, 7 = V 61, 21 (in add.
Mai). Cf. Roenseh 0011191117. p. 228.

Derepente subito Plac. V 16, 21 -. V
61, 22. Cf. Non.. 517, 10.

Dereptum v. direptus.

Derideo noctocyaelcb Π 34Ο,16; ΠΙ 76,
33,15Ο,11.χλευάζω 11477, 21, HI 81, 7,
163, 63. derides καταγελᾷς 111150‚'f12
χλευαζεις HI 163, 64. deridet καταγελᾷ
ΠΙ 150,13. χλευάζει ΠΙ 163, 65 d-e
ride καταγέλασον ΙΙΙ 150, 14 χλεύασον
ΙΙΙ 163, 66. derisi κατεγέλασα ΙΠ 150,
15. derisus es κατεγελάσθης ΠΙ 150, 17.

Derideo adseculam καταγελῶ τοῦ
παρασίτου, κόλακος Π 44, 38.

Deridieulus καταγέλαστος H 340, 14.

Derigenda ἐξαποσταλτὲα Π 44, 50.

Derigeo ἀποψύχω ΙΙ 242, 52. diriguo
ἀποπηγνύω Π 239, 45. diriguit (vel
deriguit) ἀπεπάγη II 44, 40. obstipuit
IV 51, 32 (Very. Aen. III 308); 56, 93
226, 253 437, 513 505, 23 506, 14, V
189, 18, 628, 5. hebuit, obstipuit V 286,
57. stupefactus est V 189, 19. rigidus
et frigidus est IV 230, 1 (Very. Aen.
ΠΙ 260). derigeor ἀποπήσσομαι Π 239,
47. Cf. diriguere pro stupore pallescere
gE'useb. ecel. hist. ΠΙ 6) V 418, 24 = 426,
66. pallescere V 356, 293 408, 3.

Derigo ἀπευθύνω Π 234, 48. κατι-
θύνω 11 346, 13. derigit rectum facit
IV 329, 29. derigire ἐξαποστεῖλαι (ubi
derigere e) Π 44, 48. V. dirigo.

Deriguere (dir. cod.) oculi[s] stupuere
obtut0(!) V 287, 23. derigueruut ocu-
li[s] stupuerunt V 496, 72. Cf. Very.
Aen. VH 447.

Deripio ἀφαιροῦμαι Π 252, 21, ΙΠ
445, 45, 479, 58. deripit ὑφαρπάζει Π
44, 51 (deriper eod). deripere ἀφαρ-
πάσαι Π 44, 52. V. diripit.

Derisor ἕμπαίκτης ΠΙ 373, 2. κατα-
γελαστής ΠΙ 150, 16. V. derisus.

Derisoria v. tabula derisoria.

Derisus καταγελασθείς (καταγελεστης
cod. unde derisor ο, corr. e. καταγέλαστος 5³)

