64⁴2 libitinarius
113, 17 (contuantur). lectus mortuorum
uel 100113 111 quo mortui 000161301111·<2)
Pluc. V 81, 13. dea libidinis quam etiam
nonnulli Venerem infernalem esse dixe-
runt: sed 1100 poetae fingunt Plae. V 81.
12. unde mortui tolluntur IV 415, 6, V
463, 15, 603, 49. 3103 11111 mortui 0011-
duntur (rel condiuntur) IV 255, 1. area
ubi mortui portantur V 217, 20. lectus
mortuorum IV 254, 50. feretrum, lectum
mortuorum V 308, 21 (cf. d e f IV 415, 6).
feretrum uel sepulcrum teste Horatio
(Epi. ll 1, 49) V 620, 35. feretrum
V 653, 12 (filibitina z si Libitina: cf.
Juvenal. XII 122). libitinum loeus est
Romae quo occisi gladiatores praecipi-
tantur V 218, 39.Α libitinae popinae
lV 109,37; V 217, 29. popinae uel in-
utile IV 534, 28 (conta211.?).

Libitinarius ἐνταφιοπώλης Π 300, 19.
νεκροθάπτης Π 375, 32. ἐνταφιαστής
ΙΙ 122, 53.

Libit-lull θυμηρές Π 329, 53. κατα-
θύμιοί) ΙΙ 340, 60. placitum IV 110, 19.
libidum *ηε* mic-ta (Ρ) V 308, 26. libitus
‹libidinosus‘3 libatus Rueck.) temeratus
(-tor·?), corruptus (-t0r?) IV 110, 20. uo·
luntas, placitum V 506, 19. V. lubitus.

Libo σπένδω Π 435, 38. sacrifico,
offero IV 254, 41. libat σπένδει Π
122, 34. ἀπάρχεται II 122, 35. fundit
V 307, 60, fundit, sacrificat IV 107, 46,
254, 51 1310110 pto sacrificat cod. Lem..-
vlu Ι,11)113011111 111113 Siciliae set-'ibzt
Lumlqraf Arch. IX 392). degustat, de-
minuat IV 108, 17 (dominat), DV 307, 44.
degustat, dimiriuit aut amfluit (vel afluit )
IV 533, 46. 11113111113 degustamus V

112, 39. libant gustant, defundunt V

.› . ''.·›3, 61. liba σπεῖσον, πόπανα, σπονδαί

H 122, 36 (7³. libum). libare est 311-
quid leuiter (1011. 31. Β) contingere, ut
si quis inuitatus ad conuiuium uel po-
tum perexiguum quiddam (quoddam R)
de esea uel potione sumat Plae. V 30,
19 Ξ V 80, 21 = V 113, 18 (cf. Serv.
in Aen. I 256, V 92). est aliquid le-
111101· contingere IV 254, 44. degustare
uel deluere IV 103,27; 104, 153 360, 38
(tenere). degustare aut minuere IV 107,

48 (1011111310), 533, 47. sacrific-are seu

tangere V 553, 60. libani sacrificaui
IV 360, 39 (ἔσπεισα add. b). libauit

‹legust 31111, sacrificauit 1V 254, 49. 33011-
ficauit aut contigit, sumpsit IV 533, 48.
sacrificauit V 307, 35. leuiter contigit
lV 108, 19 (Γωχᾳ. Aen. 1 256). tetigit,
un le inlibatum intactum dieitur V 113, 2.
pr( 1111111 V 113 ,6. 111111111 liniuit 03011-
[mit. (11111101 osc. Ἢ) V 463, 213 506, 15.
11111111ιί1 contio -it. 311111 s;uperfit (sunipsit‘r')

liburna

V 305, 56. libor immolor IV 360, 44:
V. sauia libantes.

Libra ζυγὸς ἐν ᾧ σταθμίζομευ Π 322,
38. ζυγός Π 493, 343 519, 11, ΠΙ 30, 8
(siqu. caeli), 72, 40 (item); 170, 23 (210111),
242, 2 (ι’ῖεφη), 269, 73, 425, 34 (s. cael‘t).
ζυγὸς κρεοπώλου Π 540, 71. ζυγὸς κρεο-
πώλου καὶ λίτρα (μτρω eod.) II 553, 32.
λίτρα Π 361, 42, ΙΠ 197, 62, 270, 5,
321, 303 366, 59, 470, 43, 499, 15, 529, 26.
ligitros (λίτροςῗ) III 567, 65. εισταθμον
H] 368, 78 (στάθμη Vule. ἰσόσταθμονῖ).
certum pondus, id est uel (ΧΠῬ) 11110133
V 463, 22, V. libella, sub aequa libra.

Libralis λιτριαίος Π 361, 43. librale
χοινικίς Π 122, 56, 111322, 21 (χοινιχ
cod χοῖνιξ-,2)

Libranlentum' 160990m',a σήκωμα, ρυπή
Il 122, 54. aeq2uilib1ium IV 360, 42.
libratio V 308,1 2.

Librarium ζυγοστάσιον Π 322, 39.

Librarius βιβλιογράφος Π 257, 38,
ΙΠ 129, 593 199, 9, 307, 21. καλλιγροὲ-
φος Π 337, 3ο, ΠΙ 454, 45, 485, 27.
βιβλιοπώλης ΠΙ 490, 54. liberarius
lib[e]rar<i>us γραφεύς II 122, 44. Γ.
bibliographUS, bibliopola.

Librarius ὀρθοστάτης ΠΙ 327, 23.

Librata suspensa ex aequali parte
V 546, 33 (Ouid. Met. Ι 13).

Libratio λιτρασμός III 454, 46, 478, 2.

Libratores ζυγοστάται ΠΙ 454, 47,
485, 17.

Libripens ζυγοστάτης II 122, 503 322,
40, ΙΠ 270, 3 quod libra[m] a<p>pen-
dit⁷ V 308,13 (-pendens 011114οΓ. GR.
L. 5311191121, 38). quod libra pendat
lV 360, 46 (- pendus vel -pendens codd. ).
pondus librarum 1101 iudex V 506, 17.
pondus librarum V 463, 23. librat IV
360, 43 (librator vel qui librat Hilde-
brcmd). Cf. V 571, 60. stateram tenens
aut antestatus, id est testatus V 217, 30.

Libro ζυγοστατῶ Π 322, 41. σταθμίζω
H 436, 28. κραδαίνω Π 354, 38. σείω
Η 430, 26, 432, 22. librat pensat, aequat
IV 254, 53. aequat IV 534, 38, V 113, 7.
modulat IV 360, 45 (v. modulor). libe-
rat temperat IV 110, 7 (librat Nettleship
‘Jow-n. of Phil? XIX 186. liberat se-
perat Η.).

Libis (libis vel libes codd. an Libys?)
Aser IV los, 213 109, 36, 534, 26. Limpe
Africanus V 307, 50 (libs afn‘cus2). V.
Libya.

Liburna τριήρης ΠΙ 434, 24. arca
uel nauis IV 108, 2 (contamA’ v. libitina).
liburnum λίβυρνον εἶδος πλοίου Il 360,
47 (libyi-num cod. corr. a e). genus nauis
H 586, 27. genus uehiculi V 656, 5
(Juvenal. ΙΙΙ 240). liburnus grandis

