fulmine

Fulmino κεραυνῶ Π 34613, ΙῐΙ 24510.

Fultare(z>) pulchrare uel adorare V
296, 44 (fucare et adornare Hildebrcmd).

Fultus ὀχυρωμένος(ῐ) H 391, 17. auxi-
liatus IV 240, 5. sustentatus IV 521, 4,
V 552, 18 (Very. ΕΟΖ. VI 53). frutus
adiutus V 501, 53. fulta sustentata IV
79, 24. V. fulcitus, fuluus.

Fuluida rubea IV 78, 53, 520, 54,
V 458, 7. C'f. Areh. ΙΠ 135. Γ. fuluus.

Fuluo <fulgo codd.) tegmine flaua
pelle IV 443, 27 (Very. Aen. 1 275).

Fuluus ξανθός Π 74,16. salbus (= fla-
0116)), hellus (= heluus: υ. flauus)IV 345,
23 (Loewe Prodr. 422) est 111561 nigmm
65 lubieundumV 619, 25. mbus (rufus‘3)
V 297, 5 lusus IV 78, 48, 520, 49, V
105, 7. fulua rufa IV' 240, 19 (rubla
vel rubea Warren). fuluum rubicun-
dum IV 240, 10, 520, 53. rubeum uel
mundissimum 115 aurum rufum seu fla-
uum V 458, 5. fultum rubeum uel
mundissimum (ubi fultum munitissimum
Nettleship εεἷοῑινη. of Phil? XIX 124) IV
80, 27. fuluum rubeum uel flauum,
aurum rubum (rufum?) V 296, 56. fo-
lium flauum, rubeum V 457, 33. fuluo
flauo aut rubeo IV 78, 46, 520, 48, V
458, 6. flauo V 295, 62. V. fulgus.

Fuma terra IV 240, 21, 519, 64, V
296, 50, 501, 62 (cle humus coyitavit
Loezce Prodr. 426, rura Schlutter Areh.
X 192, funda retia coll. Serv. Geory.1 141
W arran.- cf. Linclsags 336, nt allia« mittam).

Fumantem ad <fumi> similitudinem
surgentem V 203, 27.

Fumarium καπνοὸοχεῑον Π 338, 40,
ΙΠ 353, 72. καπνοδόχη ΠΙ 19, 55, 91,
48, 313, 60. καπνοδόχος III 365, 61,
245, 23. κάπνη Π 530, 16. καπνιά Π
503, 59. Cf. fimirium.

Fumata καπνιστά ΙΙΙ 184, 21. fumo
plena V 203, 28.

Fumator incensi peribus II 581, 7.

Fumea fumosa V 105, 8 (Vm-9. Aen.
VI 593).

Fumidus igneus IV 79, 49, V 203, 29.
fumida fumosa IV 240, 17, V 501, 63
(Verq. Aen. VII 76).

Fumigata καπνιστά ΙΙΙ 254, 66 (91.
cetusta Ῥ).

Fumigo καπνίζω Π 338, 39, ΙΙΙ 76, 5,
150, 68. nebula turbo V 501, 61.

Fumo καπνίζω Π 338, 39. fum<0>
τύφομαι Π 461, 14.

Fumosus καπνώδης Π 338, 43.

Fumus καπνός Π 74, 17, 338, 41
(singulariter 'nantum declinabitur), ΙΙΙ
76, 6, 150, 69, 245, 22, 449, 41, 469,
32, 496, 58. V. sine fumo.

Funale λαμπάδιον 1174,19. funalium

fundat humo

475

ἐλλύχνιον ΙΙ 295, 36. funalia stuppea
candelabra V 502, 2. stuppe uel cande-
labre V 458, 12. lignalia (lychn.‘?) V
203, 30. in modum funalium candelae
intortae V 203, 31. candelae in modum
funium intortae V 203, 32. sunt cerei
V 619, 44. candelae uel uncini ad
‹ellychnia, Buech.) cereos V 634, 54.
Cf. Serv. in Aen. Ι 727.

Funambulus σχοινοβάτης 11 450, 17.
σκαλοβάτης Π 432, 31. καλοβάτης, σχοι-
νοβάτης Π 337, 39. νευροβοέτης, σχοινο-
βάτης III 240, 13 (funiamb.) funabu-
lun1(!) νευροβάτης ΠΙ 172, 43. funam-
buli καλοβάται Π 74, 18 (ef. 11119). V.
schoenobatos

Funeta κτέρεαΠΙ 449,46. functe ισερια
(z κτέρεα) ΠΙ 481, 44 (funera Cuz'cwius).
funesta καίρια Bacch. funale κηρία H.

Fllnetio συντέλεια ΠΙ 449, 42, 481, 31.
λειτουργία Π 361, 40. λειτουργιά[ς],
τέλεσμα Π 74, 21. exsolutio tributorum
IV 79, 26, 240, 29, 345, 29, 520, 5, V
297, 21, 458, 9, 501, 64. functione
ministerio IV 240, 28. functionum
λειτουργιῶν, εἰσφορῶν Π 74, 22.

Functoria transitoria lV 519, 62
(frimtoria), V 203, 37; 296, 30 (fruneto-
ria); 43 (frinctoria). Cf. Loewe Proclr.
386, def, perf.

Funeturus fruiturus IV 520, 6. V.
511105111118.

Functus τυχών ΙΙ 74, 20. usus [uel]
ministerio IV 80, 14. ministrans IV 240,
18, 520‚8. gerens, agens, usus uel conse-
cutus IV 79, 2. usus uel ministerium
(cf. Serv. in Aen. VI 83 et Ter. Heaut.
580), seruiens JV 345, 30. agens, gerens
IV 345, 31. liberatus V 360, 14.

Functus curribus(22) agens V 297, 4.

Funda σφενδόνη ΙΙ 74, 23, 449, 24.
fundibalum IV 79, 51, V 203, 33 (Vergy.
Georq. 1 141). retia, linea seu fundibalum
V 458, 11. retia, linea seu fundibula V
501, 65. retia, linea 65 fundib<al>us V
297, 30. V. suma, iaculum, uentrale.

Fundamen fundamentum IV 519, 56.
V. basis.

Fundamentum θεμέλιος post ΙΙ 74, 6,
Π 327, 22, 500, 25, 526, 23, 543, 47,
ΠΙ 19, 29, 91, 21, 190, 18, 406, 69,
449, 4’3 θεμ §im ΙΠ 26'8, 26. salula-
menta θεμέλιοι ΙΙΙ 312, 35, 522, 33.
θεμέλια ΙΙΙ 364, 78, 504, 44.

Fundanus misticus qui fundum colit
V 502, 1. rusticus qui fundos 00115 IV
240, 34. fundana (επ -nasz scr. fundanus)
qui pensiones 00115 V 502, 3. V. fundus

Fundat humo deicit (Σ) terrae IV 443,
30 (cf. Very. Aen. I 193). prosternat,
occidat IV 79, 29, 519, 57.

