inserens

persequor IV 527, 1. perseuero IV 447,
38 (Vm-9. Aen. ΠΙ 32). insequitur
ἐπακολουθεῖ, διώκει 11 86, 58. persequi-
tur IV 527, 2. propinquat Plae. V 78,
11. insequere ἐπακολούθησον Π 86, 54.
insequi ἐπιδιῶξαι Π 87, 1. persequi
uel insectari IV 98, 18. insequebatur
ἐπεδίωκεν Π 86, 60.

Inserens insolitus IV 98, 5 (ubi in-
solens Nettleship ‘Jourm of Phil! XIX
128. (ιιι11181108ἳ).

Insero ἔντίθημι 11300, 37. παρεν-
τίθημι 11398, 10. ἔγκεντρίζω δένδρον
< Π 283, 59. ἐγκεντρίζω III 142, 14, 263,
49. inserit ἐνκεντρίζει, {moun 86, 50.
παρεντιθεῖ ΙΙ 562, 19. inserantur ἔν-
ταγήσονται 11 86, 56.

Insertabam inserebam uel contexebam
IV 101, 18 (Vm-9. Aen. II 672). insere-
bam IV 250, 573 V 571, 3 (inherebam).

Insertas fenestras solis aut lunae
lumine penetratas IV 447, 48 (γει-9. Aen.
ΙΠ 152: cf. Serv.)

Insertieius ἐντάξιμος Π 300,15
ἐγκεντρίσιμος Π 283, 57. inserti⁷cium
ἕγκεντρίσιμον Π 283, 56. ἐνερραμμένον

Insertio ἐγκέντρισμα ΙΙΙ 191, 36.
ἔγκέντρισις Π 283, 55. ἕνθεσις ἀμπέλου
II 299, 16. insitio V 212, 28. insertio
dicitur quod de alia arbore aliae inserit
V 212, 29. V. insitio.

Insertorium υ. postmurium.

Insertum insitum IV 355, 52 (cf.
Roenseh Con. phil. p. 232). insertas
ἀνεῳγμένας Π 87, 3 (cf. Vera. Aen. III
152). V. insertas fenestras, insitus.

Insertus παρένθεσις ἐπὶ φυτοῦ Π 398, 5.

In seruitutem (- -tumem eod. corr e)
redigo δουλαγωγῶ ΙΙ 280 27.

Insessus ἕπικάθισμοι Π 308, 25, 491,
36. conuentus, concilium ΙΙ 583, 2.7

Insetie ἔγκειται (ubi inseritur c. in-
sidet vel insedit vel insequitur Vulc.
intestinae ἔγκατα W. Heraeus εδ’]ῡν. des
Petr.’ 41) Π 86, 52.

Insieium υ. ensicium, insiticius.

Insidia λόχος ἡ ἐνέδρα Π 362, 61 (cf.
Roensch Coll. phil 22106). insidiae
ἐνέδραι, <ἐπι>βουλαί Π 87, 10. ἐνέδραι
ΙΙΙ 352, 74. (singularia non habet) ἐπι-
βουλαί Π 307, 18 (cf. GR. L. 133, 15),
insidium (-ae e) ἐνέδρα Π 298, 28. in-
sidiae documenta IV 414, 5 (indicia‘?
insigniaP). fraudes IV 447, 40 (97 Verq..)
fraudes, inlecebrae IV 355, 541110-
destias <molestias‘?) uel fraudes IV 97, 51
V. insidiosus.

Insidiabile v. insuadibilis,

Insidiatio ἐπιβουλή, ἐνέδρα II 87, 11.

Insidiator ἐνεδρευτής, ἐπίβουλος ΙΙ

585

1817, 8. ἔνεδρευτής II 298, 30. ἐπίβουλος

Insidio ἐνεδρεύω ΙΙΙ 142, 6. insidior
ἐνεδρεύω H 298, 31. ἐπιβουλεύοι) ΙΙ
307, 20. insidiat fraudatur, coat <inun-
cat Hddebraml. captat Buech. v. ceno)
IV 355, 53. insidiatur ἐνεδρεύω, ἐπι-
βου νῦλειει 11 87, 7 V. insedit.

Insidiosus ἕνεδρευτικός ΙΙ 298, 29.
ἐπίβουλος Π 307, 19. insidiosi ἐπιβού-
λου Π 87, 9 insidi<0s>is fraude pu-
gnantibus siue dolosis IV 101,13. Cf.
indutus (vel induitis) fraude pugnanti-
bus V 460, 22 (insidiatis Buech..)

Insiduitas v. sedulitas

Insigatae ἕπιρῐψαι Π 87, 12 (ubi in-
stigare ἐπιρρέψαι Vale„ insipaie (Ζ, in-
stigate q, insicare h, ἐπιριψαι et ἐπι-
σίξαι h). V. insupare.

Insigne σι’νθημα Π 446, 33. prae-
pucium (praecipuumP) V 635, 23. in-
signia naoafivffuatoclsffi ΠΙ 171, 11. ἀνα-
θήματα ΠΙ 238, 49. ornamenta aut in-
dicia uel praecipuaIV 97, 46. insignibus
ornatu (-t0 codd.) IV 528, 4. V. insignis.

Insignem pietate uirum IV 447, 41
(Vei-9. Aen. Ι 10). insignem pietate
praeclarum misericordia IV 527, 383 V
302, 10. ualde pium IV 97, 483 250, 47.

Insigniarius ὁπλοπάροχος ΙΙ 385, 29.
qui militibus armaturam (-a b) prouidit
(praeuidet b) ΙΙ 582, 51.

Insignifleabile quod significare non
potest V 461,17. incertum, quod
significare non potest V 635, 32 quod
significabile (ubo non sign. Μ(ιι’.ιι3 quod
significari non potest aod) IV 98,15
insignifieabilem quod significari non
potest V 212, 31.

Insignio nobilito, sacrifico (clarifico‘?
significo ‘? cf. Serv. inAen. XI 386) V 553, 8.
insignit insigne facit uel signum im-
ponit, translatum ab animalibus quae
nota signantur Piae. V 28, 4 = V 78, 12
:praefi XVI 26 (cf. Fest. Pauh'p. 114, 7).
ornat IV 98, 22. exaltat, decorat V 303,
53. ornat, exultate) IV 250, 49. exultat,
decorat, ornat IV 356, 2. insigniri in-
signem fieri IV 250, 533 V 461, 16.

Insignis ἐπίσημος, ἔξοχος Π 87, 14.
ἐπίσημος Π 87, 43 310, 483 ΙΙΙ 250, 26.
ἐπιφανής ΠΙ 252, 33. nobilis uel ma-
gnus seu ornatus Π 87, 18 (cf. Hor. sat.
II 1, 46, epi. Π 3, 401). altus, nobilis,
clarus, decorosus IV 356, 1. clarus,
altus, nobilis, decorus IV 97. 38. nobi-
lis, magnus V 302, 73. nobilis, magnus,
ornatus IV 250, 30. insigne nobile IV
355, 55. nobile, clare (P) V 411, 7 (de
canon.) insignem ἐπίσημον Π 87, 15.
nominatissimum IV 527, 39. insignes

insignis

