fascinosus

laudando decipit IV 72, 28 (facessu).
grauat (farcinat‘e) IV 73, 523 V 198, 32,
542, 23, 600, 6. fascinant granant IV
74, 46, 237, 23.

Fascinosus v. fascinum.

Fascin[i]um βασκανία Π 256, 30.
fascinus abascanion (= ἀβάσκαντον, non
βάσκαντρον, ut bc habent) H 515, 13.
βάσκανος fascinuS, inuidiosus, fascinor
(fascinatoff fascinosus α) Π 256, 31.
fascinus aspectus V 362, 22, 628, 55.
aspectus onerosus V 293, 60, IV 237, 3
(fanaticus). V. sine fascino.

Fasciola καρπόδεσμος Π 339, 9, ΙΠ
92, 73. ἐπίδεσμος ΠΙ 207, 9. fasciolae
καρπόδεσμος HI 21, 39.

Fascis δέσμη ξύλων Π 268, 36, 490, 31.
δέσμη Π 70, 43, 511,13; 5389, 550, 22,
ΙΠ 468, 74. φορτίον Π 473, 1. ligatura
Π 579, 44. ἀρχικὴ ῥάβδος Π 247, 1.
ὑπατικὴ ῥάβδος (populi tantum) HI 275,
53 (unde‘e). fasces(?) δέσμη 11 268, 34.
fasces ῥάβδοι στρατιωτικαὶ(ῗ>) ἤτοι ἀρ-
χοντικαί (singularia non habet: sed
Cicero ‘hunc fascem’ singulariter dixit
masculini generis 11 427, 7 (cf. GR. L.
Ι 33, 11), ὑπατικὴ ῥάβδος (semper plu-
raliter declinabitur) II 463, 37. honores
siue dignitas consularia«) V 198, 30.
honores consulum. Lucanus (VI 663):
tuli fasces, id est accepi consulatum
V 198, 31. honores IV 73, 49 (Vm-9.
Aen. VI 818); 75, 1, 237, 33, 517, 49
(cf. Serv. in Geor-q. Π 495), fasta ho-
nores Ν 73, 13, 74, 41, 237, 30, 516, 34.
12102 honores V 455, 40. fasces digni-
tas V 360, 7. auctoritas, dignitas IV
341, 28. guoduueb (vel rectius godu-
uebb, AS.) V 361, 16. fascium (fascitus
cod.) τῶν συμβόλων 11 70, 51 (fastus e).
fasces honores, τιμάς, σύμβολα Π 70, 45.
fascibus dignitatibus (cle Euseb.) V 419,
48, 428, 32. V. in fascibus, sub fasce.

Fascis holerari<u>s ὃέσμη λαχάνων
ΙΙ 268, 35 (add. a).

Fasculum v. uasculum.

Fas est iustum est aut conueniens IV
74, 38. iustum est, conuenit IV 73, 12.
aequum est, iustum est, adscriptum est
IV 441, 50 (Vergj. Aen. Ι 77 Ῥ). ius est
uel ratio IV 236, 39, iustum, conuenit IV
518, 2. fas licet, iustum, conueniens
(conueniet codd.) IV 73, 2. fas erat ius
erat (imperat codd.) V 360, 55. ius erat
uel iustum erat V 419, 41 (Ezcseb. eccl.
hist. Ι 1) = V 428, 21.

Fasilia v. phaselia.

Passa v. fessus.

Fassica v. phaseolus.

Passio confessio lib. ql. (Loewe Prodr.

V. non est fas.

437

fastigium

Passitus (-ur G, recte?) solutus sit
aut consumptus uel exhaustus, a fati-
scendo Ρῖαο. V 22, 5 = V 68, 23 (ubi
est pro sit Deuerlmy cum cod. Monac.
13002). fassus sit?

Passus confessus IV 73, 16, 74, 44,
237, 13, 515, 55, V 294, 7. V. Phasis.

Fasta v. fascis.

Fasti v. fastus et fasti.

Fasti<di>lis diues, habundans V 455,
56, 500, 23 (fartilis Η.)

Fastidiliter fastidiose V 641, 54 (IVon.
112, 9).

Fastidio ὑπερηφανῶ Π 464, 19. fasti-
<di>0 σικχαίνω 11431, 33. fastidis eon-
temnis 11 70, 49 (cf. Hor. sat. I 2, 115,
epi. Ι 14, 2). fastidit ἐξουθενεῐ 1170, 47.
spernit, dispicit, contempnit, a[d]uersa-
tur IV 516, 38. V. sperne, fastidium.

Fastidio mihi est V 661, 73.

Fastidiosum renidens uel pro ad-
nuens et (110111), consentiens uel deridens
(rid. R). renidens enim plerumque uul-
tus dicitur laetitia uel risu perfusus (prof.
R), fastidiosum uero pro fastidiose
dixit, nomen pro aduerbio, ut est ‘tor-
uumque repente clamat’ (Vera. Aen.
VH 399) Piae. V 23,21 -4- 22 = V 68, 25.

Fastidiosus ὑπερήφανος Π 464, 18,
ΠΙ 334, 48. ὑπερόπτης, σικχός Π 70, 48.
σικχός, βδελυρός ΠΙ 406, 62. ἐπισκύνιος
ΠΙ 334, 47, 403, 72, 519, 66. ὑπεροπ-
τικός Π 464, 38.

Fastidiulll ὑπερηφανία Π 464, 17,
503, 49. ἀνορεξιά Π 228, 30, ΠΙ 206,
12, 596, 2. fastidia (cf. Roensch Coll.
phil. 1). 157) σικχασία Π 431, 31. σιαντιά
ΙΙ 431, 15. Ι1371000111ίοι ΙΙ 464,41. ’ὑπερη-
φοινία Π 464, 17. adrogantia IV 73, 15,
74, 43, 516, 37. fastidium superbia,
contemptus, despectus IV 74, 7. superbia,
despectio IV 341, 30. superbia, con·
temptus IV 237, 38 satietas IV 74,
33. superbum, contemptum (superbiam,
conta) IV 516, 35, V 293, 31. nausiam
IV 74, 13. ciinis (vel rectius ciisnis, AS.)
V 360, 20. Cf. fastidium (fastidio‘z‘)
horresco IV 516, 36. V. fastigium.

Fastigate altitate (alte, elate?) IV
411, 30 (1588510), V 543, 57.

Fastigiosum sublime elatum 17091033.
<cum nota Ciceronis.- scil. synon.): cf.
Loewe Prodr. 385.

Fastigium ὀροφή II 387, 23, 503, 50,
530, 18 (fastidium), ΠΙ 268, 49. ἀέτωμα
ΙΙ 70, 50 (fastidium cod. corr. y); 219, 16.
ἄκρον Π 223, 61. πέτασος Π 406, 29.
κλίνηθ) Π 530, 19. res alta uel summa
pars aedificii IV 411, 25. culmen, alti-
tudo, sublimitas IV 74, 8, 341, 33.
culmen, altitudo IV 516, 39. 0111111011

