476 fundator
Fundator θεμελιώτης Π 327, 24.
Fundator σφενδονήτης Π 449, 25
Fundatur v. frondator.

Fundibalus quasi funda emittens V
203, 34. Cf. Isid. XVIII 10, 2 (fundens
et emittens). fundibali λιθοβόλοι ΠΙ
353,13. V. funda. Cf. Roenseh Coll.
phil. 2). 62, Thielmann Arch. III 540.

Fundjbulum σφενδόνη ΙΠ 299, 4.
χώνη II 530, 13. funda, retia, linea V
296, 62. fudibulum traiectorium IV
345, 54, V 599, 36.

Fundieululn ν. funiculum.

Funditor possessor (an fundator-22) V
548, 7. σφενδονιστής ΠΙ 449, 44, 481, 20.
funditores σφενδονῆται III 298, 25.
funditorum funda pugnantium V 641,
69 (Non. 553, 12).

Funditus ἐκ βάθρων ΙΙ 288, 56. θε-
μελιόθεν Π 327, 21. ἄρδην ὅ ἐστιν ἀπὸ
θεμελίων ΙΙ 244, 18. a fundamento IV
80, 17 (Ter. Andr. 244). fundamenta
(Ζ a fundamento) IV 79, 15. a funda-
mentis IV 240, 3. penitus, occisus IV
520, 19. occisus, penitus V 296, 52.
radicitus, penitus V 533, 69 (Ter. Andr.
244).

Funditus euersis bonis V 662, 1 (cf.
disputatis bonis et dilapidato patrimonio
V 661, 32 -ι- 33: Arc-h. IX 143).

Fundo θεμελιῶ II 327, 23. fundat
sternit, munit, aedificat V 296, 63. fun-
dabat statuebat IV 79, 55. funditus
tenebat IV 443, 29 (Vergs. Aen. VI 4).
fundare fundamenta ponere IV 519,
55, 80, 16 (fundere), V 296, 57. fun-
datur extruitur IV 443, 31 (Verq. Aen.

Fundo ἐκχέω H 293, 55. χέω H 476,
59. χ’ὐννω 11479, 26, ΠΙ 163, 39, funde
chie (χεῑῗ) ΠΙ 163, 40. fudit prostrauit V
361, 20. peperit, aliter strauit, prostra-
uit V 297, 32. V. fundat humo.

Fundum sibi parauit V 662, 5.

Fundus χωρίον, ἀγρὸς καὶ πυθμήν ΙΙ
74, 24. χωρίον Π 479, 48, 491, 26,
515, 18, 542, 38, HI 199, 28, 260, 20,
299, 30, 498, 1, 525, 6. πυθμήν ΙΙ
426, 1, 111 156, 613 434, 57. κτῆμα Π
356, 1. 11110 (2111101112) ΙΙΙ 601, 42. full-
(luni πυθμήν ΙΙ 526, 22, ΠΙ 78, 49,
2ῖ1, 3. fundus fixus(?), uilla Π 581, 3
(fundus fixus u.‘.>). fortuna IV 79, 13.
possessio V 105, 11. possessiones IV
520, 17 (fundos22). fundo possessio IV
80, 12(Τον. Heaut. 68). fundum possessio
1101 praedia uel maior uilla V 296, 47
fundo ima pars maris IV 520,18; V
296, 54 (Vergy. Aen. II 419). fundus
possessionis administrator (fundanum)
V 548, 10. fundi χωρία ΠΙ 274, 18.

, fungor

chora ΠΙ 202, 34 (χωριἀ“.)). ἀγροί ΙΙΙ
370, 65. praedia, campi IV 240, 20.
agri uel campi uel possessiones IV 520,
16. V. immunes fundi.

Funebratieus υ. funeratieius

Funebris flebilis, lamentabilis II 581,
10. funeri deputatus IV 79, 6, 520, 32.
funebre funeris instrumentum, mortuo
necessarium IV 80, 21. funeris instru-
mentum IV 240, 8. luctuosum V 297,
12 (= Isid. Diffi 235). funebrem luc-
tuosum IV 79, 4, 520, 31. V. area fun.

Funerarius ἐπιμελητὴς κηδείας Π
309, 35. cadauera curans H 581, 2.

Funeratieius 100115 V 634, 50. fune-
bratieus 100115 V 297, 13, 629, 8. V.
funeratus.

Funeratol· κηδευτὴς νεκροῦ ΙΙ 348, 59.

Funeratus sepultus IV 79, 3, 520, 24,
V 297, 11. sepultus aut loeus V 458, 13
(r. funeraticius). funus perfeetum (subst.)
uel sepultus IV 345, 33.

Funerea (famere codd.) mortifera IV
517, 18. funere-is mortiferas IV 73, 34
(famereas)3 79, 48, 237, 8 (item). Cf.
Ierq. Aah. VII 337.

Funere κηδεύω H 348, 60. ἐνταφι-
(ἐξω Π 300, 20. funerat κηδεύει Π 74,
25. condit IV 345, 32.

Funestantes υ. bustantes.

Funesto πενθῶ Π 401, 7. funestare
polluere IV 79, 44. cruentare (cf. Eu-
seb. 0001. hist. XI 28) V 421. 41, 430, 20.
funestauere smiton (AS.) V 361, 12 (cf.
Oros. IV 13, 3). funestor inquinor V
569, 25.

Funestus πένθιμος Π 74, 26, ΙΙΙ 449,
48. qui funere gaudet (et) alterius
morte V 297, 10 (adel. Hilcl) qui funere
gaudet, erudelis IV 345, 35. crudelis
uel lugubris IV 79, 27. erudelis IV 520,
25. funestum perniciosum IV 240, 27.
funesta scelesta, crudelis IV 79, 12.
scelesta IV 240, 22, 520, 26, V 105,10,
296, 46 seeler'ata aut funere poliuta,
id est mortuo (inmortua eod. ) coinqui-
nata IV 80, 25 scelerata 1101 quoin-
quinata morbo (¹ >IV 345, 34. funestis
mortiferis IV 520, 27. mortifeiis uel
scelestis V 410, 53 (can. conc. Ancyr. 3).
funestissima tha deudlicustan (vel death-
}ieostan, AS.) V 361, 14.

Fungatur officiis κέχρηται ὀφφικιόις
Π 74, 3.

Fungidus, fungosus σομφὸς ὁ χαῦνος
καὶ παχύς II 434, 58.

Fungor λειτουργῶ ΙΙΙ 449, 45, 481, 32.
perago, exsequor, adimpleo V 297, 23.
fungitur paret, obsequitur IV 79,11.
profitetur, amministrat IV 80,15. agi-
t[ur], obsequitur IV 240, 25. profitetur,

