lepide

Lepide urbane V 112, 25.

Lepidula festina Piae. V 29, 39 Σ V
82, 8 = V 112, 33.

Lepidus πιθανός, χαρίεις Π 122, 23.
πειθανός Π 400, 28. χαρίεις Π 475, 40.
ὡραῖος, ἀστεῖος Π 122, 26. ὡραῖος 111
329, 14. ἀστεῖος Π 243, 31, ΠΙ 252, 51,
στωμύλος Π 439, 36. mollis dicitur a
lepore quod animal mollissimum est,
facetus uero qui iocos gestu et factis
commendat a faciendo dictus Plac. V
30, 13 = V 80, 17 = V 112, 36 (dicitur
pro dictus GP). speciosus Π 585, 38

, callidus ΙΙ 586, 34. bonus IV 414, 48

(honus 001111. 1)1·aeterf.). bonus ac fa-
cundus IV 414, 46. blandus IV 254. 25
(lepus), 30 (item). iocundus uel pulcher
IV 106, 20 (item). iocundus puer V 307, 5
(1011113). iucundus, pulcer, bonus V 112, 24.
tener, mollis, delicatus IV 254, 34. ur-
banus 31110 †djbi uir (cf. Lcmclglraf
Arch. IX 390: lepidus urbanus, iucun-
dus et lepos urbanitas, unde talis uir
lepidus dicitur, immo: sine dubio uero:
cf. (les IV 414, 46) iocundus dicitur V
307, 20. lepidum pulchrum, honestum
IV 254, 31, 33. iocundum V 536, 53
(Ter. Andr. 948). gratissimum IV 360,
24. uoluntarium (ubi libitum thtleship
‘Jourw of Phil.⁷ XVII 122. uolupta-
rium? cf. lepos 2) V 369,15. lepidi
ἀστεῖοι ΙΙ 122, 22. urbani, sapientes
IV 534, 29.

Lepista genus uasis V 635, 40 (cf,
Non. 547, 20). lepistra (cf. Roemeh.
COII. phil. 1). 245) εἶδος χύτρας II 122,
24. lepista uas uinarium antiqui ita
nuncupabant cadmum-0313 36 inf ct
9103315110111 ((f. Loeue Prodr. 405),
V 216, 28 (lepiscam). (f. Iestus 1) 1“11111
11.115,6.1,311111111.

Lepolarium λαγ οτροφεῖον Π 357, 64.

Lepores auritos aures grandes ha—
bentes, masculini generis. Virgilius
(Geooy. Ι 308); auritosque sequi lepores
V 112, 22, 216, 29.

Leporina λαγεῐον κρέας Π 357, 61.
λαγεῐα III 316, 62, 498, 61, 529, 10.
λαγεῑον ΠΙ 16, 11, 88, 34. λαγῷα IH
364, 32. leporinum λαγεῐον ΠΙ 187, 47.
λαγῴον1114ιι4,34.λαγώειον III 255, 68.

Leporis aliricula v. amicula 1011,
dictamnus.

Lepos filius fratris V 463, 18. lepus
filius fratris IV 107, 23, V 506, 1, 542,
39. Cf. V 307, 29. Cf. leptis (= lepus)
filius fratris (vel patris) ccl post 106, 21
(111163), 107, 47, 533, 19, V 216, 30 (ubi
neptes filias fratris Nettleship “Jomuz. of
Phil.³ XIX 186: cf. Loewe Prodr.

“ V. leptis. 340).

637

lepus

Lepos ηδύτης. Salustius (canl 25, 5);
multusque lepos inerat II 323, 44. ἀστει-
ότης Π 248, 32. urbanitas elegans et
11101113 ac faceta: unde 11011111103 tales
lepidi uocantur Plac. V 30, 17 = V 80,18
(lepudium pro lepidi)— — V 112, 37 (10111)
iucunditas uoluptas, a lepore quod ani-
mal mollissimum est, unde et glatum
aliquid lepidum (lepudium cod.) dicimus
Plac. V 80, 19. iucunditas uoluptatis
unde et gratum aliquid lepidum dicitur
V 506, 5 (GR. L. VH 122, 4, 277, 30,
304, 17, cf. lepus, leros cod). urbanitas,
iucunditudo, pulchritudo, elegantia IV
360, 25. urbanitas, eligantia 1101 1001111-
(1113, pulcher (Γ. lepus snb lepidus) IV
533, 39. urbanitas, eligantia V 306, 2.
urbanitas, eligantia IV 106, 29. subtili-
tas uel uuoI] (AS.) V 368, 14. blandi-
ties, leporem blanditiem, uel urbanitas
V 112, 26. sermo subtilis uel lenis IV
360, 26. leporem blanditiem, dulcedi-
nem, decorcm IV 254, 32. blanditiem
IV 107, 39. blanditiem, suauitatem V
430, 49 (de Euseb.) decorem V 424, 57
(Cassum Just 111 nef 3) suauitatem,
gratiam V 11², 23 giatiam, 31111110100111
IV 106, 21, 533,40. ΒΓ.101)1111111111,1011113,
Leptim.

110111Ἳ λέπρα 11559, 32, 557, 7. Γ.
scaturrio 2.

Leprosus elephantiacus ΙΙΙ 600, 5.
λεπρὸς Π 359, 33. Γ. impetiginosus.

Leprosus t-sis ²) humor fecundissimus
(foediss Buech. foetid. Vola-mmm) qui
uertitur in squamosa ulcera, circa facicm
ct omne corpus obtinens Ill 602, 32.

Leptim ciuitas in Tripoli IV 414, 44.
Lepos ciuitas in Tripoli IV 414, 47.

Leptis tilia fratris V 307, 2, 370, 30.
Γ. 101103 1. (γ’. Laome Prodr. p. 340.

chtomercs Gracci appellant oleum
Sabinum qui (rel quod) est omnium
tenuissimae uirtutis ac penetrabilis V
216, 31.

Leptopyria minutae febris IV 254, 35.

Leptosolsslas (leptopsephos‘?) id 030
marmosoporeos (marmor porporeos‘?) ΠΙ
568, 14 <ubi Leptosophus adscr. Daniel).

Lepudium homo elegans et mollis
ac facetus lepudium uocatur V 216, 32
(ex lepidum uatum? cf. lepidus).

Lepus λαγώς ΠΙ 90, 65, 189, 38, 431,
41, 498, 67, 528, 31. λαγός ΠΙ 18, 52,
470, 40, 293, 37 (siqu. caeli). λαγωός
ΙΙ 358, 1 (101101), III 241, 55 (siqu. 0111011),
259, 33, 320, 36, 361, 60, 529, 25. le-
poris V 369,58. lepos animal uel urbani-
tas 11 586, 6 (11. lepos). erinacius, lepus-
culus V 506, 2. lerus animal estV 506, 4,
571, 35. animal 030. leros iocunditas

