596

int erpolum

526, 33- V 461, 483 523, 73
(fi's‘. Loewe Prodr. 267, <ul Plauti
217, adde Front. p. 161 N.ab

Interpolum ἐπίμαφον Π 90,-263111

322, 37, 518, 61. interpola ἐπίγναφον ΙΙ
90,19 ἐπίγναφα ΠΙ 369, 77. r·ep10bata
· IV 251,12; V 367, 36, 461, 27 (abt
renouat-(1 Π (ιν-1011, interpolata Hessels,
repuigata Iolkmann). Cf. Iszcl. XIX 02,
23 est uestis nigra, hinc interpolo
est obscuro V 620, 0.23

Inter pond<i>uni παράσταθμον ΙΙ 396,
23. interspondium ἐπιστάθμη σις Π 530,
50. interpondia παράλληλα Π 90, 25.
V. interpretiuin.

Inter <ponssium>
θμίζω Π 396, 22.

Intelpono ἐντίθημι Π 300, 37. παρ-
εντίθημι Π 398,10, παρίστημι III 154,
11s1-2. intellmnit (ἐπιτίθησιν (ἐντίθ.
B21e071.›11 90. 24. παρεντιθεῐ 11 562,
19 inte·rseiit (vel inselit) IV 307ὁ 8
interposuisti παρενέθι,κας Π 90,

Inter positio ἓνθεσις Π 299, 15. nadiv—
θεσις Π 398, 6.

Interpres ἑρμηνεύς Π 314, 38. ἑρμη-
νευτής Π 90, 21, ΠΙ 136, 33, 201, 28,
271, 31, 340, 65, 452, 67. κατήγορος HI
496, 56. internuntius IV 98, 360011-
100101· IV 252, 1. nialus (medius Hilde-
brand· ita lib. 97.) IV 357, 10. consilia-
trix IV 414, 17 (cs. Serv. Dan. 111 Aen.
IV 6oeyin1e1wp1etes ἑρμηνεῖς 11 90,
23. Ῑ. intempestiuus

Interpres (lilium nuntius deorum IV
448, 13 ,Vetffi Aen. III 359, IV 356).

Interpres somni<or>un1 ὀνειροκρίτης
111 308, 68 somniorum interpres ὀνει-
ροκριτης ΙΙ 384, 8.

111101111011111011111111ερμηνεία Π ›04,.·

530, 56 111101111011111011582,36.111101ἷέ
μιθῒεὶὶιηθιιῐι ἑρμηνεύματα 11⁷1 136, 343
429 ,6,3 515, 45. interpretlmentorum
ἕρμηνειμάτων ΠΙ 407, 01 Cf. intel·-
pretaluen<torum> τῶν ἕρμηνειών ΠΙ
7, (52.

Interpretatio ἑρμήνευμα III 542, 1,
631, 1. ἑρμηνεία 1190, 22, 314, 37,
HI 136, 32. C'f. ταύτης τῆς (διαλέκτου
eius interpretationis III 283, 40 = 654, 2.
interpretationes hermineomata 111398, 1.
Γ. hermeneuma.

lnterpretatoriis ἔρμηνευματικοῖς ΙΙΙ
283, 16:654, 1, 407, 52 (interpreta-
mentarus eod). (s's'. HI 515, 49.

interpretatum διερμηνευμένον 111. 30,
20. interpretatae διερμηνευμέιάι III 56,
37. interpretatu διερμηνευμένα III 48, 6.

Interpretiuln παράλληλον 11 90, 16.
1'. interpondiuln.

Interpreto ἕρμηνεύω 111 136, 29.

601, 60.
1110ςί.

a<tld>0 necomita—

interruptus

inffrpl'etol· ἓρμηνεύω II 314, 39. inter-
pretas ἑρμηνεύεις ΙΙΙ 136, 30. inter-
pretat ἕρμηνεὺει ΙΠ 136, 31. inter-
pretasse ἕρμηνεῦσαι ΙΠ 120, 32223,
41 = 645, 1.

Inter primores bituichn <vel bituien)
aeldrum (AS.) V 367, 8 (ef. Oros. IV 10, 5).

Interpunetio διακέντησις Π 271, 38.
distinctio ΙΙ 583, 42.

Interra ἐνίχνιον Π 497, 2.
interra (sic scribendum).

Interrasile inter[r]anaglypha V 366,
21. id est anaglypta (ffinaglista cod.)
V 571, 18. est incisio V 620, 19. Cf.
Sica-ers τΕπςιῖ. St) VIII 155.

Interrasol· ὄιαρινητής III 371, 19.

Interreota v. intersecta.

Interregnum quotiescumque inter mor-
tuum primum regem et eum qui post
ipsum creari pot-est et (ad?) tempus
potestas eligitur media. i[s]dem etiam
interregnum dicitur V 304, 17. (Yf. Festus
Pauli p. 110, 18.

Interrex designatus rex IV 251, 44.
contrarius regi (nude Tersa') II 584, 28.
qui nuntiat consules IV 414, 13, V
213, 2. interreges tyrannos V 461, 38.

Interribilis audax Π 584, 15.

Interritus ἄφοβος II 90, 29, 253, 31.
ἀπτόητος H 243, 25. nil timens IV
527, 28. sine pauore IV 251, 19. inter-
rita sine pauore V 304, 31.

Interroganientum πεῦσις ΙΙ 406, 37.

Interrogans rogitans IV 448, 14 (v.
rogitans Verq. Aen. I 750).

Interrogatim 1 rogatim.

Interrogatio πεῦσις Π 406, 37. ἐρώ-
τ1σις H 315, 6 ἐπερώτησις ΙΙ 306, 47,
ΠΙ 136,-283137, 50 ἐξέτασις, ἐπερώ-
τησις, πρόοδος Π 90, 30. iuterrogatio-
nes ἀνακρίσεις, ἐπερωτήσεις ΠΙ 452, 69,
475, 59. V. erotema.

1111011·ος9111111131ἐρωττ]ματικόν11315,7.

Interrogator ἐπερωτητής 11306,48.

Interro-,q ἐξετάζω Π 303, 9. ἐρωτῶ
Π 315, 5 ἐπερωτῶ 11 306, 493 111136,
24, 137, 44, 452, 68. πυνθάνομαι 111⁷
156, 20, interrog· us ἐπερωτᾶς 1ss 136,
25, 137, 45. πυνθάνῃ ΠΙ 156, 21. ill-
terrog at ἕπερωτᾶ Π 90, 31, 136, 26,
137, 46 πυνθάνεται ΠΙ 156, ⁷22. inter-
Γοςζῆ ἕπιρὼτησον ΠΙ 136, 27, 137, 47.
intel-logaui ἐπερώτησα 11'1 137, 48. in-
tei-rogasti {nepcbznoaeg(!) III 147, 49.

Interruit v. intersum.

Interrumpo ὴμιραγῆ ποιῶ ΙΙ 325, 2.

Interruptio διακοπή II 271, 54.

Interluptor διαφθορεύς 11'275,

Ιιιῒθΐι uptus ἡμιραγής 11325,1. ἡμι-
τελής 11 325, 5. interrupta inte1eisa
IV 414, 14.

1⁷. haee

