82 aporria

,xpm-rin graecum nomen est. est
auten] affluxio 'fluxio G: afluxio Roenseh
('0ll leil. 290 uel ‹liriuatio uel faeces
ml ιιῙι 1¹¹¹ ie ao sordes elenleQntoium
«ιιιιιρ quitI1vi11wieiepur.gantur unde
gig r·m111tu1 in terra ‹liuelsa animalia,
arbores, lapides ct herbae ιΙιριιῑιι G
Pl‹1‹.N 4 19 = Χ 48,10 ιιι·)οι·ιίιι
defluens ,defluenti-1:³5 ΙΧ 482, 45; Χ 266,
57; 339, 53 (afluens rel res afluens Nett-
les-hil) (ἅψαι). 01“ Phil? XVII 120». Cf.
aborreas manatio IV 201, 27 (aporria
wart-eni. (’1ἶ (ἀοῖ. Aurel. I 15, 121.
apporea (z ἀποριά·.)ἰ labor :calor bc),
rubor IV 482, 46. V. aporia.

Aposiopesis suspensa locutio IV 19, 23.
suspensa locutio ut puta: dico tibi, frater
IV 433, 50.

Apostasis c. hypostasin.

Apostata refuga IV 207, 2; 483, 51.
refuga, qui de bono redsit. ad malum III
510, 29. qui recedit (le uia iusta V
167, 35. idolorum cultor V 167, 36.
transgressor a fide V 167, 37. rebellio
Π 169, 20 mar-(jo. discessus (form ιι fide
V 342, 35. aposta<ta>s sceleratas,
neglegentes V 342, 46.

Apostatare retro ire, praeuaricare IV
19, 193 V 440, 38. retrorsum ire (rest.
Renecl. 40, 14» V 412, 29. alienare V
561, 22. a deo d<ese>iscere V 491, 47.

Apostates υ. hypostates.

Apostema collectio uel uulneratio ex
malis humoribus ΙΠ 597, 19. qm'bus
eius uiscera interno foetore coquerentur
et inde loquendo ox<h>alauit odorem
foetorem pfoetidum ἱ) aposthema vel aposte-
ιιιθιιιιιι V 346, 7. l'. atheroma, empyoma-
tia, rheumatismus, syrrexis, steatoma.

Alios-tensis c. hypostasis.

Apostolatus ἀποστολή II 241, :5

Apostolus missus IV 207, 13 483, 47
apostulus: ef. Eucher. instr. ι). 160, 31.
missus, uisitator IV 406, 4.

Apostropha conuersio, quando ad
aliam rem subito commutationem facit
IV 207, 21. apostropham conuersionem
[V 430, 2. 1'. affostrata.

Apostrophat transitum facit IV 19, 133
207, 9, 483, 103 V 491, 41. Cf. GR. L.
suppl. LXV.

Apostrophos regressio IV 19, 34.

Apossleca horreum V 342, 52. repo-
sitio V 337, 13 tes. Serv. in Geory. IV
229).

Apozima aqua cum surculis uel radi-
cibus cocta ΙΙΙ 5,97 4, ius uel tesina
ylossa (111101IJIayerzzatec (ι’ md. ad er'm p. 23
‹tenna—pusilli (’1. L0e1‹-r'e(J..'.N ΙΙΞ.

Apparatio ἕτοιμασία II 20, 8, 316,
71st ιρασκευή ΙΙ 396,19. τάξις ἡ τοῖν ἅρ-

appello

χοντος ΙΙ 451, 31 ‹apparitioih appara-
tione gitiungi <sta cod. Epin„ AS.) V
341, 27.

Apparaiorium adiutorium V 337, 18.
ubi res quaecumque parentur V 346, 4;
626, 18. ubi res apparantur V 440, 28.
V. apparitorium.

Apparatum v. regali luxu.

Apparatus παρασκευή Π 20, 2ς 396, 19;
487, 25. ἕτοιμασιά Π 509, 7.

Apparentia ἐπιφαινόμενα HI 425, 42.

Appareo φαίνομαι Π 469, 41. apparet
φαίνεται H 19, 45. apparent uidentur
IV 473, 2. apparuit ἀνεφάνη 11226, 37.
ἀνέφηνεν Π 20, 1. ὤφθη H 20, 5. ἀνέ-
φηνεν ἥλιος ὑπὸ γνόφου (ῥυπορνοφον cod.
corr. ει ΙΙ 20, 4. paruit, oboediuit IV
19, 18. V. apparo.

Apparitio ἐπιφάνεια ΠΙ 351, 61. ἐπι-
φοίιτισις ΙΙ 312, 46 ἐκβιβασμός Π 20,10.
V. apparatio.

Apparitor ἐκβιβαστής 1120, 9. ταξι-
ώτης II 451, 34. apparitores ἀποδεῐκται
ιαποὸικται eod. ,ἀποδικηταί (ly). εἰσὶν ’δὲ
ὑπηρέται τοῖς ἄρχουσιν προσεδρεύοντες,
ἐκβιβασταί Π 20 3. oboedientes IV 19,
8· 473,1, id est ministri, qui oboe-
diunt imperanti uel qui parent V549, 30.

Apparitorium auditorium (Euseb. ecel.
hist. Π 13» V 418, 203 426, 62. ἐξαρ-
τιστήριον ΙΙ 20, 6 (τιι)ι)ιιι·ει6οι·ἰιιιιιῗ)).

Apparo εὐτρεπίζω Π 320, 4. παρα-
σκευάζει) Π 396, 20, III 155, 53. apparat
παρασκευάζει, εἰτρεπίζει 1'1 8, 36. ἕτοι-
μαζει, παρασκειάζει Π 18,17. curat,
coniungit IV 310, 5. ἐκβιβαζει Π 18,18⁷
(ι. ansei. an ιιι)ι)ιιι66ἱ>Χ. appar<a>uit
παρεσκειάσατο H 562, 29. adparari
adornari Χ 530, 23 (== Ter. Andr. 514).

Appector et ‹adpleetoret) adplicet ad
pectus IV 404, 35; V 590, 68. adpee-
tora παράβαλε, θώρηξον II 8, 43.

Appellatio προσηγορία, ἕκκλητος H
20, 7. προσηγορία ὁ ἀσπασμός II 421, 21.
πρόσρησις ΙΙ 422, 56. πρόσφθεγμα Π
423, 27. προσφώνησις II 423, 3,6. ἐκ·
nantog- ΙΙ 290, 41. ἕκκλητος και ἡ προσ-
ηγοριά ΙΙ 19, 28, 534, 18. ἐπίκλησις III
140, 62. ἔφεσις ΙΙ 320, 62. appella-
timiam προσηγορίαν ΙΠ 389, 22. appel-
lationum προσηγοριῶν 111 422, 1.

Appellatiue προσηγορικῶς Π 421, 24.

Appellatiuum προσηγορικόν ΙΙ 421,
233 ΠΙ 24, 49, 328, 383 376, 7 προση-
ιορητικόν ΙΙΙ 328, 37.

H Αι)ι)(11ιιίοι·ἐκκλητὴς ὁ ἐκκαλούμενος
290, 42,

ι’·ἱιηκίἰθιιξ adplicans V 346, 2.

Appello ἐπικαλο,ῦμαι ΠΙ 140, 59. ἐκ·
καλοῦμαι ΙΙ 290, προσαιορεύω II
420, 20. προσφθέγγομαι H 423, 26.

⁸ *vimq-

