68 ancrae

Ancrae ἄγκεα, αὐλῶνες ΙΙ 17, 19. an·
crea αὐλών Ι1 492, 34. αὐλών, στένος,
ἐπιμήκης τόπος Π 251, 8. ameria φάραγξ
Π 470, s antea uallis Il 566, 30. ancs
11111115 Υ 339, 1 (errat Roensch Illus. Rhen.
XXXI 455). augrac interualla arborum
Pla«. Υ 6, 11 = V -17, 17 (ubi aruoruni
Deuerlafny). interualla arborum uel con-
ualles V 589, 33: cf. scire interuallum
arborum uel spatium inter duos montes
V 440, 113 561, 12. ancras conualles
aut arborum (111·110111111 R, Deccerlmy).
interualla Flac. V 7, 3 = V 47, 14. (γ’.
Festus I’oezcli 2). 11, 133 Loca-e GL. N.
13, Landyraf Areh. IX 361.

Aucti ἀγχόμενοι (αγχαμῐνοι cod.) Π
17, 36. excruciati IV 452, 14, Υ 266, 40.
anctos ἀναγκασθέντας II 17, 35. (ss.
cht. Paule? p. 29, 8.

Ancillator ὑπηρέτης <ita c: auclator
cod„ h. e. anclator) ll 25, 46. Huc ret-
tulit anciator (= anclator) minister fi-
delis et occulta sciens Π 567, 5 Stowasscr
Arch. Π 319.

Ancunulenta c. ancodata.

Ancurata genus furiae IV 206, 30,
V 491, 36. De Anticyra cel Anguitia
eoyitat lVarrcn p. 191, cle ancodata H.

Ancus (= antux) ἄντυξ ΙΙΙ 439, 39.
V. Antus.

Ancus mancus κνλλός, λορὸός Π 17, 27.
V. ambus. Of. Festus Pauli p. 19, 15.

Ancusa (ἄγχουσα) id est flos calca-
‘trippae (cf. Wrzfflzt-IsVufelcker p. 299, 30)
111553,18,586, 11, 616, 12. id est floris
calcatripa 51110 Iacca ΠΙ 607, 32. Iacca
ΠΙ 547, 48, 551, 1³³3 592, 353 613, 66.

Ancyla (ancila codd.) scuti buccula
quae abintus tenetur IV 479, 28, Υ
266, 39, 590, 3. ancia (Ξ ancia) ferrum
in scuto quod manu tenetur V 626, 5.
ferrum est quod manu tenetur in scuto
(cotum cod.) V 266, 42. augia ferrum
bucculac scuti V 589, 46. antia ferrum
in scuto V 591, 39. ancylas poplites
V 345, 39 (1100111151. ancilias poplite-3,
id est sub genua V 561, 3. V. 1100110,
ansa, ancil, poples.

Ancyromagus genus nauigii V 589, 34.
(Υ. Isz'zl. XIX 1, 16. anquiromacus
genus nauigii cst V 166, 36

.1111111111111(·.)1 retia ursorum V 341, 55.
sandapila feretrum pauperum (001 0001-
sorum) Schlzttler Ascle. X 363.

Andcca uberg ct auriga ubcrg secun-
dum legem Langobardorum V 491, 32.
V. anclabco. Cf. Brncltncr ‘Spu ιΙ. Lan-
(Job.’ 2). 206.

Andcna (andcda cod.) brondrad (ch
brandrad, As> V 333, 3. andena instru-
mentum ferreum foci Papias. Cf. Du-

angelus

canye s. andena. V. anclena, AHD. GL.
ΠΙ 123, 58, 222, 20, 633, 49.

Andes pagus ubi Virgilius natus est,
ciuitatis Mantuae uicinus V 166, 26.

Andola canason ΙΙΙ 589, 8. canasone
ΠΙ 610, 33. canason nigrus ΠΙ 607, 37.
canason niger ΙΠ 616, 23. caneson nigra
111 586, 23

Andracasff) temporalis (vel temporis)
uel principatus V 342, 42 (Andreas H.).

Andrago herba olixon HI 593, 31.
oloxon id est erba andraginis III 615,
17 (ἀνδράχνῃ). V. portulaca.

Andram andi-onam Plac. V 6, 23 = V
47, 15. V. androna.

Andreas uirtus IV 18, 32, V 345, 40.

Androgeus unus Graecorum IV 429, 36
(Ξ Very. Aen. H 371, 382).

Androgynaeca Hermaphroditus, hoc
est nec 1111· nec mulier IV 405, 47. ⁴

Andromeda Ἀνδρομέδα (31911. caeli)
ΙΙΙ 293, 24, 241, 50.

Androna ἀνδρῶν III 355, 16. αὔλιον
ΙΙ 521, 29. V. angiportus, anciram.

Andronicus uirorum uictor 111490, 18.

Androphonus uirorum interfector III
488, 42.

Andros insula est IV 17, 36.

Andruare U. antruare.

Anedia. ancdiosus υ. acedia, acediosus,

Auellus δακτυλίδιον ΙΙΙ 324, 18. δα-
κτύλιος ὃν φορονῦμεν II 266, 6. anellum
δακτυλίδιον Π 266, S.

A nequo ἀπὸ μηδενός 11239, 5. ἀπὸ
μήτινος Π 239, 6. a nequibus ἀπὸ μη-
δενῶν Π 239, 7. ἀπὸ μήτινων Π 239, 8.

,1110500 anus est et ex hoc senectus
V 439, 52, 560, 57. V. anas.

Anet γηρᾷ II 17, 9. anni γηρασσει (h. e.
anet γηράσκει) Π 17, 22. aneo es V 439,
51 (aneo, 052). Cf. Loewe Prodr. 271.

Anesco γηράσκω Π 263, 15.

Ancthum ἄνηθον 11 227, 33 111 16,44;
317, 47 , 359, 60. anetum ἄνηθον ΠΙ 88, 67,
156, 15, 265, 49, 430, 603 507, 793 535, 11,
549,21. dil (ΑΒ.) V 339, 6. anethum cum
h scribi oportet Pluc. V 6, 3 = V 47, 16.

Anfractus c. amfractus.

Auguria περιεργασία, ἀκουσιά, ἐργασία
Π 17, 39. conpulsio uel ui coagens V
491, 38. Ani-anus ‘qui agrum locat ut
angariam accipiat’ Scal. V 589, 20 ex
osberno J). 31, cf. Loewe Prodr. 51.

Angariati coacti, compulsi V 561, 20.
1101·11111()·ιζ(].13011011. 7, 97 in cod. T)V412,38.

Angario dyyapm'voe 11 215, 49.

Angarizanti cogenti uel compellenti
(cle regyul.) V 412, 24.

Angelus nuntius gaudii IV 405, 19.
nuntius IV 476, 45 (= Eucher. instr.
p. 160, 2). angeli ἄγγελοι lII 279, 5.

