488

genialis lectus

Genialis lectus qui in nuptiis ster-
nitur IV 241, 23, 588, 2 (cf. Isid. XX
11, 5). quod nuptiarum die sternatur
1V 412, 6 (lectum), V 600, 57. nuptialis
uel ingeniosus IV 604, 5. quod nupti-
arum die sternitur 1161 ingeniosus IV
596, 34 (lectum). genealis loeti qui
sternuntur puellis nubentibus (Serv. in
Aen. VI 603) V 363, 5. V. lectus ge-
nialis, genialis.

Geniatus gratus IV 241, 33, 588, 31,
V 204, 38, 502, 22. genialis, gratus IV
346, 33, 596, 42, V 600, 51. habens
genium Sccd. -V 600, 65. V. geniolus.

Genieon γενικόν Π 32, 55 (cf. 61).
genica generalia uel multa IV 588, 25.

Genicularis herba substenditur ob
isuorpionum uim repellendam V 205, 2
(substernitur Is. XVII 9, 83).

(ienieulat genuclat IV 346, 35, 596,
44. genibus fixis adorat V 205, 1. ge-
nuclat γοναπίζει ΙΙ 33, 14. geniculare
adorare V 204, 39. geniculo geniculor
γονυπετώ Π 264, 42.

(1011161116ῑῆ v. ¹gramen.

Genioulationibus adorationibus IV
62, 9, 241, 25, 522, 22, 588, 5, V 204, 40.

Goniculunl genu cuiuslibet artis (ar-
ius·?) V 298, 22. gemmula γονάτ<ια>
ΙΙ 33, 8. geni[s]0ulae (vel -as)n1useellae
(vel -as, AS.) V 363, 19. genesco musseel
(AS.) V 298, 26.

Genimeu generatio V 205, 3. geni-
mina generationes 1V 241, 15, 588, 19,
596, 47, V 205, 5. generatio, creatura
IV 522, 18, 604, 1. generatio V 297, 51.
germina V 205, 4. gemininae creaturae
V 298, 1, 364, 1.

(ieniolus qui habet genium IV 412, 7,
596, 48, 604, 6, V 205, 6 (geniosus2
geniatus? genialis ‘?).

Genitalis γόνιμος 11 264, 36. deus
qui omnia fecit IV 604, 4. genitale
originale IV 241, 8, 522, 19, V 522, 18.
genitalia μόρια (μοιρα cod, genius y)
II 32, 47 (nbi genitura Nettlesth Aren.
VI 149). μόρια III 351, 47, 500, 46.
μόρια τὰ αἰδοῖα II 373, 21. αἰδοῖα Π
32, 48. μήτρα ἓν τῷ β’ τῶν Γεωργικῶν
(324) ΙΙ 32, 64. sexus uirilis et femi-
neus 1V 241, 14, 588, 17. unde uir
gen‹›1·at aut mulier creat IV 346, 29.
unde uir generat aut mulier creat-uel
parit 1161 loca uerecundiora IV 596, 31
(ιγ’. c IV 588, 17). loca uerecundiora IV
6114, 2. (Υ. τυχαῖον 1100 genium, geni-
iulium, pluraliter non declinabitur II
461, 16 (ef. genialis). Γ. genium.

Gellii«) ‘ys-vva} Π 262, 33.

Genitor γενάρχης III 495, 39. πατήρ,
γεννήτωρ II :32, 63. γενέτωρ Π 262, 22.

’ genta

γεννητής III 278, 22. γεννήτρια Π 262,
32 (σοηταυιιῖηαύαῖ). pater IV 346, 34.
pater et generator unum est IV 596, 43.
Cf. Serv. in Aen. 1 155. V. sublato
genitore.

Genitura γένεσις 111 564, 521103136-
ritas V 205, 8 (genituras). saeculi po-
steritas IV 82, 6, 241, 7. coitio IV
346, 37, 596, 50. saeculum uel coitio
[V 604, 3.

Gellitus γεννηθείς 11262, 35. τεχθείς
II 454, 45. γόνος Π 264, 40. γεννητός
ΠΙ 278, 39. editus, creatus, natus,
enixus IV 346, 383 596, 45. editus IV
346, 36.

Genium τύχη (singulariter tantum
declinabitur et est neutrum) II 461, 18
(v. genitalia et GR. L. I 554, 15). τύχη
ἑκάστου Π530,22. parsimonia V642, 9
(Non. 117, 24). furtuna V 298, 17. quasi
uim habet omnium rerum gignendarum
V 362, 55 -}— 56 (cf. Isid. VIII 11, 88).
uigor, potentia IV 346, 39 (v. genius),
604, 7. uirgo (Ξ uigor) IV 241, 21.
uigor, potentia, opinio, honor 1161 ordi-
natio IV 596, 49. opinio uel honoris
ordinatio IV 522, 17. uoluptas, custos,
defensor, tutela V 654, 12 (Ιιινεηαῐ. VI
22, 562). V. W. Heraeus ‘Spr. des Peto-2
p. 42, genius, sine genio.

Genium [genitale naturale] numen,
uirgo seu uigor (cf. genium) IV 588, 32.

Gellius δαίμων IH 8, 57, 167, 51, 237,
19. ἔφορος, ὁ δαίμων ὁ ἐφορῶν τό-
πον τινά Π 321, 19. ἡ τύχη Π 511, 22.
τύχη ἑκάστου Il 488, 41. τύχη ἑκάστου
ἀνθρώπου (singulariter tantum deelina-
bitur) 11 461, 19 (Cf. GR. L. I 32, 2,
554, 15). fatum, fortuna 11 581, 17.
numen IV 346, 40 (v. genium), 596, 51.
nomen proprium dei V 657, 19 (Apul.
de deo Βοῦν. c. 15). genius naturalis II
581, 19 (ubi genitiuus Loewe). genio
1110 conuiuio IV 82, 21 (ad Pers. V 151
*refert Nettleshae'p ‘Joztrw of Phil) XIX
124). lares, genii οἴ θεοὶ κατοικίδιοι
(1101113102) III 236, 30. V. bonus genius.

Gens ἔθνος Π 234, 58, 499, 28, 507,
36, 522, 50, 545, 44, 555, 66, 111 274, 46.
γένος τὸ ἔθνος Π 262, 40. γένος II 32,
43. φῦλον II 473, 56. natio IV 596, 17
(ef. Serv. in Aen. Ι 67). gentis generis
IV 412, 8. subolis IV 443, 42 (92. Vera).
generis, subolis IV 596, 52. gentes
γένη, ἔθνη Π 32, 44. gentium ἐθνῶν
II 33, 6.. gentibus ἔθνεσιν Π 33, 7. V.
(10 gente, gentious.

Gens Hectorea Troianorum IV 443,
39, 596, 37 (Vera. Aen. I 273).

Genta v. gener.

