comministro

mentitur, simulat IV 221, 15. simulat
uel fingit IV 320, 51. conminiscuntur
σοφίζονται Π 105, 55. excogitant IV
45, 34. conminisci mentire, confingere
IV 39, 193 40, 6. simulare IV 45, 36.
conminiscentur confingent IV 43, 17.
commentus cogitauit V 279, 20. ex-
cogitauit V 280, 3. V. commenta.
Comministro (0011111.) διοικῶ II 278, 16.
Comminor ἐπαπειλῶ Π 305, 58. 00111-
minatur διανεύει II 105, 17.
Comminuit λεπτοκοπεῖ Π 104, 25, 105,
41. confregit IV 320, 52. 001111111111(0011-
1111111112) ad insani (incitam? 111311132) duxi
Comminus ἄντικρυς II 105, 15. συν-
στάδην Π 447, 44. σύνεγγυς Π 444, 55.
συνστάδην, πλησίον, ἐγγύς, παραχρῆμα
ΙΙ 104, 35 proximus aut iuxta aut
coram uel in praesenti lV 35, 343 39, 1
(prope). proximus 1V 28, 36 (03111111119;

ubi communis Nettleship ‘Journ of

Phil) XIX 116), 498, 16. 91111111 111 90,
prope uel proximus IV 322, 533 V 279, 7
prope, iuxta et simul in se IV 220, 41.
iuxta V 353, 64. prope V 417, 59 (Cas-
sian. inst. X 3). V. in comminus.
Commisoeo συμμιγνύω Π 442, 23.
συγκιρνῶ Π 440, 22. commisce μῐξον
ΙΙΙ 339, 36, 442, 62. V. incestus.
commisculus κοινός Π 105, 40.
Commisi in legem υ. committo.
Commissa lumina iuncta 1101 0131193
Plac. V 13, 11=V 56, 17 (commissa
iuncta. Cf. Serv. in Aen. ΙΙΙ 428, IX 672).
Commissarii notarii V 495, 19.
Commissio (vel coum.) σύμβλημα Π
104, 41, ΙΙΙ 173, 3, 240, 31. συμβολή
Π 442, 23 111 158, 433 299, 33 340, 4
(conmisio)3 442, 63 (0001111910). σύμβλη-
⁶1...- ΠΙ 403, 38.
commissor συμβάλλομάχος Π 105, 4.
commissor pugnae συμβαλλομάχος Π
0011111119911111 συμβολή Π 442, 2. στε-
ρέσιμον Π 106, 4, 437, 27 (Ηστερησ)
πλημμέλημα ΙΙ 409, 43. ἐντολή Il 300,
41, 503, 5, 529, 37, ἐπιτροπή, ὅ ἐστιν
ἐντολή 11 312, 25. ἔπιτροπή ΙΙΙ 277,1.
ἁρμογή ΠΙ 442, 643 484, 42. πλημμε-
ληθέν II 409, 42. σ1ντεθειμένον 11
448, 7. creditum, depositum IV 501, 9.
creditum IV 44, 313 408, 18. commen-
datum (req. Bened. 31, 283 63, 4) V 412,
60. commissam συμβολήν (0001111199υωῖ)
Π 104, 40 commissa delicta IV 435,
24 (Verq. Aen. 1 136). commissis στε-
ρεσίμο<ι>ς ΙΙ 104, 37 (commissio στερε-
ασμός Vulc). V. commissura.
Commissum συμβολὴ λίθου ἢ ξύλου
Π 106, 6. Δσυμβολή 11442, 2· ΠΙ 176,

commodo 239
39 (0011111119911139), 249, 10. ἁρμογή Π
245, 83 ΙΠ 442, 653 484, 34. iunctura,
conpago IV 322, 54. tabularum con-
iunctio V 550, 44 (ef. Serv. in Aen. IX
6723 Isid. XlX 19, 8). commissuram
συμβολήν, αρμος (ἁρμόν e, ἁρμούς Rueck.)
ll 104, 36. commissurae ἁρμογαί ΠΙ 35] ,
58. coniunctiones dicuntur siue ligamina
Plac. V 56, 18. commissuras cimbing
(AS.) V 354, 34. V. aptissime commisit.

Co<m>mitig0 καταπεπαίνω Π 342, 55.

Commisticium υ. 111190011311011111.

Committo συμβάλλω Π 441, 473 ΠΙ
158, 38, 340, 3, 442, 66. ἐγχειρίζω Π
284, 21. ἐμπιστε1ω 11 296, 31. κατα-
πιστεύω Π 342, 65. committis συμβάλ-
λεις HI 158, 39. committit ἁμαρτάνει
Π 106, 15. ἐμπιστε1ἐι, συμβάλλει Π 105,
44. συμβάλλει 111 158, 40. συμβάλλει
μάτην (μάχην Ηωαῖιῑ.), ἐμπιστεύει, συν
άπτει, πλημμελεῖ, ἁμαρτάνει Π 105, 3
(εἰς μάχην e). confidit 1V 320, 53.
committe<re> συμβαλεῖν ΠΙ 158, 44.
committere delinquere IV 435, 47 (V er 9.
Aen. I 231). commisi συνέβαλον ΠΙ
158, 41. commisi in legem ὑπέπεσον
(- εν cod.) τοῖς νόμοις Π 105,27.00111-
misisti συνέβαλες ΙΙΙ 158, 42. commisit
ὑπέπεσεν, ἐναντιώθη Π 105, 26. oom-
miseri<t> ἐμπιστεύσῃ Π 106, 24. com-
mittitur πλημμελεῐται Il 409, 41.

Commixticius υ. miscellaneum.

Commixtio (conm.) χύμα Π 479, 25.

Commixtus σύμμικτος Π 442, 24.
commixtum συμμεμιγμένον Π 442, 16.
conglobatum IV 322, 55

Οο111111003111οῤπιχρῶντος ΙΙ 106, 19.
Cf. 001111υο0011ῒέπιχωροῦντος ΠΙ106, 22.

Commode δεόντως Π 268, 21 συμ-
φερόντως ΙΙ 104, 49, λυσιτελῶς, χρησί-
μως Π 104, 27. αὐτάρκως, λυσιτελῶς,
ἀνεκτῶς Π 104, 11. ἐπωφελῶς Π 313,
45. ὠφελίμως 11 483, 2. honeste, bene
IV 495, 50. honeste IV 220, 54. bene,
utiliter V 531, 57 (Ter. Andr. 475).

commodior aetate. τῇ χρήσει Π 105,
24 (commoditate Heraldus. commoda-
tione Rueck).

Commoditas ὠφέλεια Π 482, 61.
χρησιμότης Π 478, 35. λυσιτέλεια Π 363,
24. λυσιτέλεια, εὐχρηστιά Π 104, 26.
εὐχρηστιά ΙΙΙ 385, 37. solutio difficul-
tatis 11 574, 28. sine intemn: Π 560,
48. commoditate benignitate V 532,
42 (Ter Ad. 710).

Commodo κιχρῶ II 349, 61. κέκρη-
μαι Π 348, 47. χρηννύω Ill 80, 58.
ὠφελῶ II 483, 4. commodat χρηννύει
III7, 18 δανείζει 111 442, 68. praestat
IV 43, 45, 495, 48 (Ξ Istcl. Diffi 101).
ad tempus praestat IV 221, 183 V 279, 18,

