142 bilitatis

ui 111 IV 601,14. amaritudinem in-
11111111, tri ¹titii V )71,18. 11111 =coles
(Ῐι. ( (omit) V 171,1.), 1111103110 R)
1111010 (1100010111,1110οᾱ.Βαηιῦθνῃωιςὶε
hal·‹t›1’lac.V 9,13=V 50, 19. Cfl
Ι.- id. IV .›, 4. V. bilem passus, atra bilis.

Bilitatis amaritudinis V 171, 22.

Bilix uestis V 563, 21. bilis (bilix
a) uestis duplici licio (ita (ι pro duplicio)
uel lurica (lorica (ι), 111111 (AS.) II 570,
10 (ef. biplex). bilex δι’μιτος Π 29, 563
277, 59, HI 276, 35 (de leqibzcsl). δίπτυ-
κτον Π 30, 16. ἄνεμος (1111οΧ ἄνομος H.)
III 440, 32. bilice ὃίμιτον ΠΙ 322, 48
(11111030), 514, 42 (hiligee). biliees δίπτυ-
mon H 30, 14. duplices IV 314, 9,
592, 34, 601,15, V 171, 20, 347, 58,
402, 63. V. duplex.

Bilustrum decimannis IV 592, 38, X
annis V 402, 57.

Bimaritus iterum maritus IV 25, 43,
488, 40, 592, 39, 601, 18; V 171, 25,
271, 47, 592, 32. secundus maritus V
171, 24. (⁷f. Loezce Prodr. 73.

Bimater Διθύραμβος ὁ Δκό>νυσος Π
29, 58, l)isp·ltel (bimater (l) Διόνυσος
Π 30, 28. bimatur Liber pater V 271,
37. 'bimaleus Liber pater IV 212, ’7,
V 492, 61 <unoque 1000 bimalous macli-
tur, quoe] pro bimatus ε bimater scriptum
esse vult lVarren ‘on lat. yloss? p. 193
collato titulo Africano (VIII 2632) Leiber
pater bimatus, ubi Mommsenus binatus
δι’γονος in indice proponit. Cf. Buecheler
Anth. 1519).

Bimator duplicator IV 25, 413 601,
18, V 171, 26, 271, 25, 348, 45, 403, 2.
dupla-tor (doplatur eod. Scmyall.) IV 212,
17. duplicator, duplator IV 314, 11,
592, 40. disputator (scr. duplicator) IV

Bimatus idemque ( incertum quae ylo-ssa.
olim praecesserit) IV 25, 53. bimatus
uel t<r>imatus puer I[ uel trium anno-
rum V 271, 27.

Bimatus (subst.) ef. bimuli.

Bimembris δι’σωμος ΙΙ 279, 9. bi·
membres δι’μελοι, δι’μορφοι, δι’σωμοι Π
29, 42. Centauri IV 212, 9, V 271, 44.
bimembris Centauri, medii homines
(hominis 00(1(1.),11101 (medii <equi>?)
IV 489,1 11111101111111113 (·b-1is?› Cen-
1·1111·1,1110(1101’13 111 homine IV 592, 41.
bimeinbri Centauri IV 601,17.

Binl(11str11us διμηνιαῐος ΙΙ 277, 57.
bimenstruum ὃιμηνιαῐον Π 277, 58.

Bimetrum geminum metrum IV 586,
17, V 271, 48.

Bimuli (binuli cod.) uel trimuli (111-
males eod.) sunt infantes duos annos uel
tres (nati), matrum ubera laetantes Seal.

bipennis

V 616, 15. bimuli animantes bimatum
agentes: dicuntur enim et trimuli tri-
matum agentes, id 031 bimuli trimulique
Plcte. V 50, 20 (om. R).

Bimus ὃιετής ΙΙ, 29, 43, 276, 41, ΙΠ
296, 8, 492, 14, 514, 30 (διετιης 7101311171·-
liter his tribus loeis). esca a medico in-
dicata II 570, 4 (ubi noli eum Loewz'o
GL. N. p. 23 bromus scribere: nam ‘esea
α medico 2¹72¹1l7'c·ata' est δίαιτα, quod eum
ὃιετία confusum est). biennalis V 492,
60. bimum διετῆ ΠΙ 432, 24. διαιτης (scr.
διετές) ΙΙ 30, 5. bima (= biennium)
ὃιετία (Baetem) Π 276, 40. διετῆ ΙΙ 29, 44.

Bina δισσά, τοῦτ’ ἐστι δύο 11278, 54.
binum pro binis V 638, 49 (= Non. 80,4).

Bina hastilia duae iaculae IV 431,
48 (iacula solus cod. Laid. Cf. Verq.
Aen. 1313; V 5573 XII 165); 592, 42.

Billio δι’νουμμα II 30, 2. biniones
δηνάρια (ubi βηνάρια h, temere) Π 30, 3.
Cf. Roenseh Coll. phil. p. 35.

Bioeolyta (uiocolita codd, h. e. βιο-
κωλυτήςε ef. Landyraf Arch. IX 440,
JV. Heraeus X 522) qui uiolentias pro-
hibet V 527, 413 582, 47. Cf. Iustiniani
Novell. Constitut. 145.

Biothanatus bis (ser. ui) mortuus3
thanatus enim graeco sermone mors di-
011111 IV 592, 43 (ef. Isicl. X 31). bio-
thanati laquei V 424, 43 (Cassian. iwst.
VII 14, 2). biothanatas seolfbonan (AS,
aee. plur. ut vicl.) V 403, 1.

Bipalium ferramentum rusticum IV
25, 60 (bipallum codd. )

Bipatens ὃιχάνοικτος (ita f. διγωνυκτος
00(1.ὂιχανέῳκτος vel διχόπτυκτος h) II
30,13 bipatentia bis patentia, bis
aperta (apta R) Plae. V 9, 6=V 50,
22 (=V 171, 27). bis aperta V 50, 21.
bis aperta, duas ualuas habentia V 171,
28. bipatentibus διχόθεν ἀνεῳγμένοις

⁴H 30, 12 (ef. Serv. ad Verq. Aen. H3303

X 5). ianuis apertis IV 25, 463 488,
49. ianuis apertis, duobus ostiis 1V
592, 44 (ianuis <bis> apertis Nettleship
‘souma of Phil. ² XIX 116: ef. tamen
Serv. posteo-mre Ioco). patentibus, domus
duplices IV 601,19.

Bipedalis (1110111111 pedum IV 212, 18·
314, 12, 592, 45, V 271, 32, 348, 51,
403, 8, bipedalem id est duorum pedani
V 171, 29. bipedale id est duorum pe-
dum IV 25, 38, 488, 41.

Bipedus δίποδος Π 30, 11. V. bipes.

Bipellnis πέλεκυς δίστομος Π 279, 73
400, 52. δίστομος ἀξίνη II 30, 17. πέ-
λεκυς II 495, 51, 517, 47, IH 23, 35,
204, 303 325, 58 (πελυξ). securis ΙΙ
570, 8. 30011113 Amazoniea. pennum
dicebant antiqui [bis] acutum (acuto cod.

