infirmo

ἀρρωστία Π 245, 58. μαλακία II 557,
22. νοθορετης (νωθρότηςζ) νοσερότηςῖ)
HI 363,10.

Infirmo ἀκυρῶ Π 224, 29.
τῶ λόγῳ ΙΙ 247, 36. infirmor ἀσθενῶ
ΙΙ 247,34.111111·111111;111· decumbi‘o IV
353 35 Cf. aegrotationis

Ι11111·111115 νωθρός ΙΙ 377, 41; ΙΙΙ 5, 53;
451, 68. ἀσθενής Π 247, 30, 111 205,
613 551, 19. ἀδύνατος, ἀσθενής Π 82,
43. ἀβέβαιος Π 215, 10. ἁνίσχύρος Π
228, 3. infirmis ἀσθενής II 247, 30.
infirmus II 584, 20 (cf. Roeusch, Con. phell.
p. 293 55). infirma ἀσθενὴς θηλυκῶς Π
247, 31. infirmi ἀσθενεῖς 111 451, 69.

Inflscauit praescripsit (proscr.⁴?), titu-
lum posuit) V 304, 7. V. proscribo.

Infitentes ἀρνούμενοι Π 82, 51.

Infitetur negat, non fatetur IV 93,
46. non fitetur, 110821 V 304, 16. 111-
fititur negat, non fat-ebur IV 248, 56.
infet(‘?) negat V 504, 9. Cf. 111111001-
GR. L. VII 433, 2, Festus Paulip. 112, 10.

Infitiabilis neg-abilis V 211, 14. in-
finitabilis negabilis V 211, 13. V. in-
suadibilis.

ἀσθενῶ

1111111110 neg[0ti]at.iones V 303, 32 1111-
1115100 cod.; ,8011100 schol. Ter. 2). 46).
mendacia, negationes IV 353, 39. in-
fitias ἄρνησιν II 82, 46. mendacium IV
249, 11. V. indiis, inuidia.

Infitinle 1118 [infandum auh 1100 dieen-
dum] IV 93, 40; V 211, 15 (infandum
1100 dicendum ποι-(ι ql. est). infitiale
us1V 94, 2; V 460, 28; 504, 143 602, 4.
ius fetiale neseio quomodo hue trcmslatmn
esse censet Nettleshtp ‘Jourw of PM? XIX
127. insiciale ius (‘e:c insiciis’) Marti-
sm'us. in fitiale ius Buech.

Infitialldi negandi V 366, 343 (vit.
Anton. interpr. Euayr. 28) V 415, 71,
426 24.

Iilfltians ἔξαρνος Π 302, 10. (11551-
mulans promissa conplere II 584, 32.

Infitias ire V 662, 48. infitias ibit
negabit V 536, 10 (Ter. Ad. 339).

Infitiatio ἀγνωμοσύνη ΙΙΙ 451, 63.
{ffiffgfflbffl Eiggleikogio ide· σε 11110156651-

, ἄρν ις 1 ω ης
Π 245, 31. 1108211011583, 410 est 11082-
tio de'biti V 548,19.

Infitiatol' ἀγνώμων Π 216, 52, ΠΙ 482,
41. ἀποστερητής Π 82, 50. ἀρνητής 11
245, 33. ἔξαρνος Π 302,10. infitia-
tus (9) promissa non expiens ΙΙ 583,1.
infitiatores falsi criminatores V 643
32 (Now. 130,19) lenti sunt, qui non
semel 11082111, debitum, sed paulatim
differendo ad nouissimum pernegant V
657, 34 (schol. Gronov. in Cic. Cat. 11
21). ἀποστερητάς 1182, 49.

in flustris 573
Infitiatus ν. infitiator.

Inlitior nego V 368, 1. nego[r] V
304, 13. infitiatur ἀρνεῖται, ἀποστερεῖ
Π 82, 48. infitiat ἀπαρνεῑται Π 82, 47.
infitiatur ἀγνωμονεῖ ΠΙ 451, 61. negat
IV 93, 39 abnegat, 1101 criininatur IV
353, 40 contra ouenit IV 527, 50, V
302, 21. (f. inficiatur id 0515 incipit (ef.
infio) V 303, 9. infitiare crimen inferre
aut negwe IV 93,19; 249,12. erimi-
nare 1101 negare IV 353, 38. negare
aut crimen 120010 V 303, 44. enfiteam

negare 11591033 (Loeue GL. N 186).
11111ῒί21111 negauit V 211,16.1111101·1-
tus fuerit ἀγνωμονησῃ IH 451, 62.
ἀᾳνώμων gom(- μονήσηῬ) ΠΙ 482, 69

Infixus ἐμπεπηγώς Π 296, 23. ἐνπε-
πηγώς, ἐνπεπαρμένος ΙΙ 299, 64. infixum
1epositum IV 446, 39 (1019. Aen. I 26
repostum).

Iuflmnatium (infiammatiuum ?) flocifis
(φλόγωσιςῗ) ΠΙ 563, 26.

Inflammatus ἐνπεπυρισμένος Π 82, 53.

11111111111110καταφλέγω11344,58 κατα-
καίω 11 341, 3. εἰιπυρίζω ΙΙ 296, 54.
φλογίζω III 163 J, 11. ἐιιπρηζω Π 296,

47. ἐμπιιιπρῶ Π 296, 28 inflammat
conflagrat IV 353, 41.

Infla[11]t φυσᾶ ΙΙ 82, 52 <corti 0).

Inflatio ἐμφύσημα ΠΙ 363, 62. φύση
σις Π 474, 6. 11111·111011111115 id est uen-
tositatibus V 211, 17.

Inflator ἐμφνσητής 11297, 4. φυσητής
ΙΙ 474, 7.

Inflatus πεφυσημένος ΠΙ 373, 26.
ὑπέρογκος ὁ παχύς Π 464, 36. Cf. 1111·-
gidus, 11101· inflatus.

Inflecto ἐπικάμπτω Π 308, 31. iu-
flectitur κλίνεται ΙΙ 350, 57.

Infletus inficta ἀδάκρυτος Π 218, 10.

Inflexuosus qui non flectitur IV 93,
453 V 211, 18.

ΙΠΠοΧ118 ἄκαμπτος ΙΙ 222, 10. ἐπι-
καμπής Π 308, 29.

Inflicta προσκολληθεῖσα Π 82, 57.
ἐπενεχθεῐσα ΙΙ 306, 39. ἐπικλασθεῖσα
Π 308, 39. inflixa ἐνθλιβεῖσα Π 299,
17. inflictum inpactum IV 413, 32.

‘inflictas ἐπενεχθείσας 11 82, 58.

Infligo ἐπικλῶ Π 308, 49. inflieet

ἐπαγαγῃ Π 82, 54 infligere lnplwemele
1101 infigere IV 93,29.infiixitpe1duxit
2111 (11111011, IV 93, 42.

Influctuat aes'tuat 1101 fatigatur IV
93, 33(οΧ111213), V 211, 19.

In fluctu pendent in mari eriguntur
[V 501, 283 V 282, 48 (v. cumulus et
ef. Verq. Aen. Ι 106).

Influo εἰσρέω Π 287, 32.

111 flustris in portu Plae. V 28, 22
:V 77, 10. Cf. Festus Pauli p. 89, 63

