Bacchus

Bacchus (vel baccus) Liber pater IV
431, 35, 590, 3 (ef. I'ery. Aen. l 734).
οἶνος (bachos) 11 28, 32 (cf. Hor. carm.
1ss 16, 34). uinum IV 313, 6: V 270, 17.
uinum uetus IV 24, 7. Bacculn Liberum
patrem lV 313, 5; V 401, 5. uinum et
pro 1κ1>110 quem a Libero patre iu-
uentum fuisse poetae fingunt V 170, 16.
uinum pro eo quia inuentus (qui inuentor'?)
est IV 210, 1. uinum IV 188, 25, 585, 9,
599, 11, V 270, 8. uinum uetus IV
487, 16. uinum timum (temetum22 nisi
vero ex uinum corruptum est) V 543,11,
IV 590, 4 (uel uetus add. cod. Paris).
V. Bacchi orgia.

Baecula v. uaccula.

Bacerus baro factus IV 210, 10, 599,
10, V 270, 42, IV 590, 9 (barefactus);
V 543, 13, 591, 63. baro fatuus Barth
Adv. XIV 8. buceros baro fatuus Oehler
‘N Jahrb.’ Sappl. XIII p. 234. Cf. Loewe
Prodr. 57, qui Graecorum voce βάκηλος
adscita 53001113 eoeplz'cat vel bacelus pro-
ponit, cf. baceolus Suet. Oct. 87. Quid
additamentmn glossarii Salomonis (in
uitris) sibi velit obscurum: in uitiis Loewe
l. s. s. bucerum 11οΧ inepta (huc refert
Nettleship ‘Jow-«n. of Phil) XIX 2). 116)
IV 27, 2 (comam. v. bombus).

Baebium insula Graeciae V 562, 24
(Chium ‘?).

Bacidones raedisnae (AS.) V 347, 1.
raedinne (AS.) V 401, 3. Cf. Bosworth
et Toller sub raedisn.

Baeillum (baccillum saepius) βακλίον
Π 255, 27. βακτηρίδιον ΙΙ 255, 29. ba-
culus diminutiue ΙΙ 569, 22. modicum
baculum IV 590, 12, V 270, 48, 442, 43.
baculum modicum IV 599, 8. baculum
V 638, 41 (Non. 78, 13). bacillo diminu-
tiue a baculo (Juvenal. 111 28) V 652, 42.

Bacterium baculum, fustem V 442,
26, 562, 44 (fuste). bacterim bastactere
⁸ (cf Arch.V1113), id est baculum Mai VH
552 eae lib. yloss. bacteris baculumPapzccs.

Bactra (53013 cod.) ciuitas Parthiae

Bactra (bacthra vel bacithra codd.)
ursa 1351013 V 442, 39, 562, 48.

Bactrius (baccus cod.) est magnus
camelus V 616, 19. Cf. Apul. Met. VH
14, Isicl. XIV 3, 30.

Bactroperitae (53110 perite) qui por-
tant cibos in utris V 416, 29 (cle verb.
interpr. = Hieron. in Matth. 10, 9. 10).

Bacueeas rusticos 1101 daemones IV
599, 12. Glossa contaminata videtur ex
bacuceos daemones (Cassian. Coll. Vll
32) et buccones rusticos Of. baccunis
= rusticis, stultis ι’νι lib. ql. Vide bucco.
Bacue v boat.

125

baiolo

Baculum (lei sustentatio consolationis
dei IV 590, 11 (Euclzer. form. 8, 23).

Baculus βακτηρία 111 440, 8. 1110
baculus ἡ βακτηρία 11 509, 22. bacu-
lus βάκτρον Π 491, 5. βάκτρον 1110 (1)
baculum, baculus Il 255, 30. baculum
βακτήριον ΙΙΙ 366, 39, 490, 30, 111 198, 6.
βακτηρία 11255, 28. βάκτρον, βακτηρία Π
28, 6. βακτηρία Π 502, 53. fustem pasto-
ralem V 492, 26 bacula araficen (11.0
Ἀραβικήν) Π 563, 38: cf. Buechelerus
F leckez'seniAom. CXII). 312. Cf. bacterium,
bucolium3 GR. L. V 572, 13, VII 108,7 .

Badanola υ. 5310111113.

Bademula υ. 5310111113.

Badius χελιδουιαῖος Π 27, 60.

Badue diliciae V 442, 27, 562, 53.
An fatue delire? Cf. eden.

Baen ornamentum colli est ex auro
et gemmis pretiosissimum, quod alio
nomine torques potest (1101, quidam
tamen dicunt oruamentum esse capitis
V 583, 10. est lamina 31111 35 31110
ad aurem qua familiares regum ute-
bantur, ornamentum colli ex auro et
gemmis, quod alio nomine torques po·
test dici V 592, 68 (Ι Illaecab. 13, 37:
cf. Roensch ‘Lim Centralbl.' 1877 p. 695,
Ott F Ieclceiseni Amzal. GKVH p. 421,
W. Heraeus Areh. X 521). brabium
(bradium cod.) uel corona HI 510, 56.
corona III 490, 38.

Baesis z. beto.

Baetulum (bellium cod.) lapis que<m>
ferunt comedisse Saturnum pro filio suo
Ioue V 563, 3. V abaddir

Bafel· grossus IV 590, 10, 600, 1, V
170,18; 347,35; 401, 2, 442, 283 562, 45
(ubi bifer H). uafel· grossus, astutus
V 540, 20 (ex contanzinatione.· cf. uafer).
bafer grossus, ferinus, agrestis lib. gloss.

Bafer v. afer.

Bagetes v. batis.

Bagula v. pagula.

Baiae a Baio socio Ulixis 111110 30-
pulto V 549, 50 (cf. Sere· in Aen. IX 707).
balneae 1111113113 V 334, 54(11310) Baiae,
Cumae ciuitates 111 Campania balneatae
IV406, 47, 590, 15(ΘΒ. L. suppl. CXXXX).

Baiola v. baionula.

Baiolamlo (baiul. cod.) a deportando
V 562, 46.

Baiolatio βασταγμός Π 494, 40, 256,
32 (5311113110).

Baiolator βαστάκτης Π 256, 35. ἀχθο-
φόρος, gerulus, onera ferens, sarcinarius
ll 254, 25; unde portator, laborator ll
569, 32.

Baiolo (vel baiulo) βαστάζω 11173, 49
(cf. βαστάζω baiulo e. q. 3. ΙΙ 256, 34). Δ
ἀχθοφορῶ 11 254, 26. baiulat βαστάζει

