512 h alos—tatum

ΙΙ 11066 atum (Ιι.(’.11ιι101)11ι116ι1111) 111
>¹3 ··of uit 1111 V 642, 29 (Bon. 120, 8).

1111116111011κ6111611101κ

Harma ama, Hamiov. saxatilis.

<Η>ιιιιιιι6ιι catenata ab eo quod sunt
<h>ami IV 16, 8, 471, 45, V 165, 40,

628, 5· 345,19 (amici) 60116ιι6111ιι6ιι 60
quod s-'unt <h>anii IV 308,12.11ιιιιιιι-
111111 uncis circumdatum IV 242, 52·-
348, 25, 523,14, V 206, 33· 299,
consertiim, concatinatum V 29), 54.—

Haunatores piscatores Scal. V 601, 32.
Γ. fauisor.

Hammon Iuppiter insignis (2³) qui iu
finibus colitur Africae IV 444, 18 (Very.
Aen. IV 198). Iouis V 107, 15. Liber
pater V 107, 16.

Hamula υ. ιιι11111ιι.

Hamus ἄγκιστρον II 2). XXXVH; II
OS, 15, 216, 30, 491, 31, 515, 36, 522,
55 (gricion), III 23, 13, 94, 1, 186, 30,
204, 6, 256, 40, 325, 26, 368, 25 (ἄγ-
κιστρος), 508, 1. ὁρμιὰ ἡ τοῦ ἀγκίστρου
Π 387, .3 amis ansulis V 166, 11 (Terg).
Aen. III 467). Γ, ambitio.

Hapsunl uellus lanae V 503, 5, 591,
4-1, 601, 6, 626, 193 620, 12. (γ. GR.
L. VII 110, 6.

Rara συφεός II 493, 21. σύφεός suile,
haec arra (hara e), singulariter tantuin
declinabitur et est femininum, hacc arra
<hara ef) H 449, 4 (GR. L. I 548, 7).
συφιών 11 518, 56. est locus tenebra-
rum uel porcorum Plac. V 25, 33 = V
74, 9 (hira) ε V 109, 31 (hira) = V 570, 11
(γ’. Donat. Phorm. IV 4, 29, GR. L. II 53,
20, Loezce GL. N. 81 (com. cum chaos:
mm. recte, cf. Varr. sat. fraym. 435 ed.
Bucco..) haram porcorum stabulum V
642, 30 (Non. 120, 20) = arta porcorum
stabulum V 649,17. (fif hala arcosus
(ζ 1111606116), oleiis Plac. V 73, 3·(ha1a
Loewe GLN 225: nb. ala tutatur Sclmell
ad Most. ν. 40. Halans vel hala sub-
stantive Deum-liozy ‘A f. b. G? XIV
1). 303).

llarcnulcaes ((’61 harimulces') reper-
tores aquarum V 364, 37 (urinilices
Stoa-asser Arch. ΙΙ 127: aquilices Loewe
J’mlr. p. XIV). harenisulces commen-
dat Bacch. (γ’. barinulae apud Serv. in
(ieory. I 109 el W. Heraens Herm.
XXXIV 173.

ΗΒΓῙΟῙἹ τερατοσκόπος 114132, 25. χρη-
σμῳὸός lI 478, 43.

<fl>ariolati1snutggyunovAssm 338,

27 pafiohius ‹liuinatus Ηιᾳμιι (irad.
ml 6125 ³ (abi fariolatus potins latere ‘ci-
detur: 2⁷. hariolus) ).

Hariolor μαντεύομαι II 364, 51. llario-
lniul· (1111111111 IV 406, 23, Plac. V 73, 7.

< li>arpa go

hariolatus cst diuinauit, coniectauit
Hae. V 25, 18 = V 73, 6 = V 107, 40.

Hariolus (vel ar.) μάντις Π 364, 53.
μάντις, ὀρνεοσκόπος ΙΙ 364, 54. σπλαγ-
χνοσκόπος II 435, 50, III 238, 7. βω-
μοσκόπος, φοιβητής II 68, 17. προφητης
ΠΙ 10, τ, 63, 62; 301, τι, 362, 21. aliorum
eubates (ariolus uates? φοιβητήςῖ) cf. a)
III 171, 25. hariolus (rel ar.) qui aras
colit IV 19, 47, 481, 38. diuinus IV 21, 19,
V 168, 16. qui aras colit uel diuinus
V 168, 17. quasi diuinus IV 481, 36.
quasi diuinis aris sacrificans V 268, 25.
uatis qui et fariolus IV 207, 51 (Donat.
Phorm. IV 4, 28, GR. L. VII 11, 5, 6,
13, 10), 481, 37. arrepticius IV 310, 47
(uates qui et furiolus uocant add. ae).
arrepticius, diuinus spiritus Pythonis V
441, 15. qui uolatus auium offuat (ob-
seruat Nettleship ‘Jonrfnff of Phil) XIX
125) IV 85, 24. diuinus, augur seu ad-
repticius V 206, 35. hareolus iocundus
uel diuinus ab aris (hilarus et hariolus?
cf. Nettleslm'p l. s. s. incantor Loevwe Prodr.
p. XV. iocabundus Deuefliny) V 299,
42, Cf. ott Non. Amr. CXVII p. 426.
iucundus Plac. V 73, 5, IV 84, 42, 523,
22, V 601, 13. fariolus uates IV 74, 20,
237, 21 (uates vel uatis), V 361, 55. uatis
qui ariolus, unde †hyfa (ὑποφήτηνὶ))
uocant V 634, 28. pariolus προφήτης,
θυοσκόπος Π 142,14 (har c dy, phar. d).
harioli dicuntur insani qui spiritu nescio
quo inflati uaticinantes circa aras ct
templa discurrunt atque bacchantur
Pzae. V 25, 2 = V 73, 0 z V 107, 39.
Cf. V praef. XIX. diuini qui concepto
ante aram spiritu futura praedicunt
Plac. V 26, 1 = V 73, 8 = V 107, 41.
incantatores siue diuini qui concepto
ante arani spiritu futura praedicunt V
107, 17 (vel 18). V. arrepticius, furiolus.

<H>armonia ex mult-is uocabulis mo-
dulatio aptata (aptam IV 20, 52. ex
inultis uocabulis apta modulatio IV
311, 3. coniunctio uel consonantia IV
20, 8. conpetens coniunctio uel ex mul-
tis uocabulis apta modulatio aut duplex
sonus IV 208, 18. [con]fistulae organi
per ordinem repulatae (repulsatae non
«adeo scribere) V 268, 27. consonantia
V 338, 5. armoniae consonantiae ex
inultis V 267, 23. Cf. Isia. III 19, 2,

Haron v. ardea.

< H>arpa aerngeup (vel rectius earngeat,
AS.) V 340, 8. haspa forcipes V 642,
28 (ef. Now. 99 ,21) Cf. Ducanye arpa 1,
Π rzqht- Π ..eloh-m· p. 258, 4.

<H>arpago nosch> ρα '11 23, 23, 354,
;)7.ιι111161 (ΗΑΒ.) uel clauo (vel cla-uuo,
ΛΜ V 339,14.

