fungus

administrat, obsequium facit IV 345, 37.
paret, deseruit, obsequitur, minist-rat
aut datur IV 520, 7. paret, deseruit,
obsequitur, administrat V 296, 55. pa-
1200), ministrat, seruit (adde ecc 53) V
634, 52. datur V 296, 61. soluit V
600, 10. fungit agit IV 240, 4. agit,
gerit IV 345, 36. a<g>it Ν 80, 13.
fungimur utimur, soluimus (soluimur
codd.) IV 240, 32. funguntur διατε-
λοῦσιν, συντελοῦσιν II 74, 28. fungi
λειτουργῆσαι ΙΙ 74, 29. administrare V
413, 38 (cle regulis). fungier fungi IV
80, 23, V 458, 10 (Ριαιιι. Cas. 951).
fungeretur ἤνυεν Π 74, 27. exemplum
operis facere monstraretur (probaretur
V 105, 9). Virgilius (Aen. I 737): ‘sum-
moque adtigit ore' ut bibentis funge-
retur offieiis (officio V 105, 9. ut —
officiis qlossema sunt confusum cum ver-
bis Veryili: ef. Goetz, der Izb. 9Ζο33.
p. 69 [279]) )V 105, 9, 203, 36 V. flamo-
nium, fungatur officiis, legatione f.ungor

Fungus⁰ μυκητήςίῖ) ‘et putres con-
crescere fungos’ (Very. Geory. Ι 392) H
373, 54 (cf. putres fungos). μυκητής ΙΠ
266, 8. suamm (AS.) V 360, 48. tuffera
(cf. tuber) III 596, 6, 630, 5 (tufera).
micha HI 569, 20 (μύκηςῗ). id est
omnis boletus HI 563, 60, 612, 11. id
est omnis bullidus ΠΙ 624, 14. boletus
omnis (-o· cod.) 1Ιῖ 590, 48. fungi μύ-
κητες ΙΙΙ 184, 6, 315, 18. Cf. muci
fugi III 219, 13 (μύκαςῖ) = 234, 9 (μύ-
κητας fungos) = 653, 11 (μύκας fungos).
fungi genus boleti V 653, 17 (Juvenal.
V 147). V. boletus,

Funes σχοῖνος Π 450, 20. σχοινίον Π
450,16; ΙΠ 29, 21. funis σχοῖνος Π 511,9.
σχοινίον Π 515, 21. κάλος ἡ σχοῖνος Π
337, 47. funes σχοινία ΙΠ 297, 27, 354,
49, 370, 49, 396, 23, 406, 72, 434, 16.
[επι]σχοινία ΠΙ 354, 74. V. linea.

Punicae v. fulica.

Puniculum cubitum, mensura IV 79,
36, V 203, 35, 458, 15. territorium IV
520, 1, V 296, 60. territurium V 629, 9.
De forma ef. Roenseh 0077. phil. p. 295
(minus reete fundic. Loewe Prodr. 386).

Funitortor σχοινοπλόκος ΠΙ 309, 31.

Funus πένθος, κηὸεια Π 74, 30. πέν-
θος Π 401, 6. κηὸεια Π 348, 53, 506,
54. ἐκφορά τὸ πένθος Π 293⁷, 44. ἐκ·
κομιδή, κηδεία ΠΙ 449, 47. ἐκκομιδὴ
νεκροῦ Π 290, 53. elatio defuncti IV
79, 5, 520, 28 (ef. Serv. ιίι Aen. H 539).
cadauer defuncti hominis IV 345, 39.
cadauer defuncti IV 80, 20. deductio
mortui IV 240, 23. sepulcrum IV 443,
33 (ef. Serv. in Aen. ΙΠ 62). mors V
296, 48. a funibus quae cera illitae

furcilla 477
ibi ardent Mai VH 587 tes. Serv. ιἰι Aen.
1 727, Ιείά. XX 10, 5, SehIee schol. Ter.
p. 47). funera luctuosa (cf. Serv. Aen.
IX 484), mortis IV 240, 24. luctuosa V
296, 45. mortes IV 443, 32 (Very. Aen.
I 232). mortis IV 520, 23. Cf. funus
funera replentes sepultura plangere se-
pelire V 297, 33 (ef. Stat. Theb. XII 383.
funerare flentes22).

Funus curat defunctum sepelit aut
planctum celebrat IV 79, 7; 520, 30,
V 458, 14 (cf. Ter. Andr. 108).

Funus ducitur effertur IV 345, 38.
V. effero. Cf. schol. Very. Geory. IV 256.

Funus et ferias prouerbium est de
morte dictum (ita Deuerliny. est 1110-
rediat R. morte dicit (elicitum) GP),
quoniam iunere publico feriae <in>di-
cuntur (suppl. Deufflliny) Piae. V 22,
27 = V 71, 3 <dieantur vel dicebantur)
= V 105, 23 dicuntur).

Funus imaginarium tumulus sine
cadauer IV 79, 26, 240, 26 (cadauere
αὖ), 520, 29, V 204, 13 297, 14 (cada-
uere). dicitur tumulus sine cadauere,
id est inane sepulcrum V 599, 61.

Fur κλέπτης Π 74, 36, 350, 28, 507,
18, 556, 42, ΙΙΙ 5,17; 14, 7, 86, 76,
147, 47, 179, 32, 251, 41, 406, 61, 449, 49.
κλὼψ ΙΙ 351, 19. a furuo, id est nigro
dicitur V 552, 17 (ef. furuarum nationum
et Serv. 7'77 Aen. Π 18, IX 348, Geory.
ΠΙ 407, Ι3ίι1. X 106, XII 2, 39). furem
κλέπτην Π 74, 32. fures a furuo dicti
quod per obscuritatem rapiunt V 650,
49 (Non. 50, 9).

Furabula ι furfuraculum.

Fur balnearius βαλανοκλέπτης Π 255,
36, ΙΠ 476, 43. βαλανειοκλέπτης ΙΙΙ
449, 50. V. balnearius.

Furca δι’κρανος Π '77, 42. τύρχη Π
461,10.uae1grod (vel uueargiod, AS.)
V 360, 25. supplicii genus, in quo ho-
mines adpensi cito exanimantur V 204, 2.
genus ligni bicipitis V 297, 18. duplex
fustis Π 580, 55.

Furcifer δικρανοφόρος Π 277, 43.
σταυροκόμιστος, <δι>κρανοφόρος, οἱ πταί-
οντες ἀντὶ τιμωρίας δίκρανον ἐν τοις
τραχήλοις ἔχοντες περιεβώμιζον διὰ τῆς
πόλεως περιαγόμενοι Π 74, 31. σταυρο-
φόρος 11436, 48. σταυρώσιμος ΙΙ 436, 50.
furcam porta-ns ΙΙ 581, 8. 111 furca dam-
nande (vocativus) V 458, 16. 111 furca
damnan<d>e (Ter. Andr. 618, Eun. 989)
IV 79, 19. cruci dignus V 360, 47.
quod fert furcas V 297, 19. permalus
V 361, 38 (forcifer).

Fureilla δι’κρανον ΠΙ 196, 1. δίχα-
λον (cf. Hesyeh. ὃίχαλον ζυγόν) ΙΠ 449,
51. δίχαλλον ΙΠ 477, 39. βούλιμος ὁ

