468 fren arius

mebant clamabant 1V 81, 3. leo fremit:
cf. Loca-e GL. N. 248. V. fraxinus.

Fre-narius χαλινοποιός IlI 309, 69.
Γ. faber fr.

Frende-ns fremens siue murmurans V
202, 37 11119. Geory. IV 452?).

Prendo βριμοῦμαι ΙΙ 260, 16. frendit
dentibus stridet IV 239, 3, 518, 38, V
296,19. fundet dentibus stridet IV
344’ 42, V 104, 7, 202, 41. stridet. V
202, 40. stridet dentibus IV 80, 55.
trefldant comminuant V 202, 39. fren-
dere est dentes conprimere uel concu-
tere V 202, 38 (z Isid. Diff. 226). Γ.
fraxinus, nefrendes,

Frendor βόμβος ΙΠ 434, 61.

Freniculus ulcera circum rustrum
(rostros Mat> quae iumentis fiunt asperi-
tate frenorum IV 81, 4. Cf. frenusculi
ulcera circa rictum oris similia eis quae
fiunt iumentis asperitate frenorum lib.
91053, Cf. Is. IV 8, 18, Loewe Prodr. 386.

Freno χαλινῷ II 474, 51. frenat re-
git, cohibet (Very. Aen. Ι 54) IV 443, 13.
regit, coercet, corrigit IV 80, 53. con-
pescit IV 239, 12. continet IV 518, 34
(cf. Serv. inv Aen. I 523). regit, coercet
V 599, 60. frenare regere IV 518,
35, V 548, 9. regere uel coercere IV
81, 2 (Very. Aen. I 523).

Frenum χαλινός Π 73, 35, 526, 21,
543, 51, ΠΙ 241, 11, 326, 70. frenus
χαλινός ΙΙΙ 164, 12. frenum χαλινάριον
III 370, 43. frenum frena χαλινός Π
474, 49. frena χαλινός H 493, 12.
<f>reni χαλινοί II 474, 50 (GR. L. V
426, 28, VII 110, 1). frenae v. oreae.

Frequens συνεχής Π 445, 51. frc-
(luentes ἀθρόοι, συνεχεῖς Π 73, 37.

Frequentatiuus συνεχής Π 445, 51.
frequentatiua συνεχείας δηλωτική Π
445, 54. 0 saepius agendo, ut lectito,
clamito V 202, 42. frequentatiuum
συνεχές Π 445, 48. πυκνόν Π 426, 4.

Frequenter συνεχῶς ΙΙ 73, 36, 445, 58,
III 426, 12. ἐνδελεχῶς H 297, 58. ple-
rumque, crebro IV 344, 44.

Frequentia συνέχεια Π 445, 53. πο-
λυπτυχιά ΠΙ 449, 21, 481,15. multi—
tudo aut adsiduitas IV 80, 52. con-
uentus IV 344, 45.

Frequentidicus mathematicus, diui—
nus IV 344, 46 (fatidicum cf. Loezcc
GL. N. 111 qui (Ie contaminatione co-
yz'tat).

Frequenssablo πυκνάζω Π 426, 2.
frequentat mansitat IV 344, 43.

Fresn fracta. diuisa IV 80, 56; V
202, 44 (Serv. Dan. in Aen. VIII 230).
fracta, non diuisa- IV 518, 6. modum
unolutaw) V 202, 43. Cf. faba frensa.

frigdor

Freta moeta (meta G et P) crumata
[uel] modulosa (subtilitas add. solus P:
qnod vetustum esse propter consensum
BG azeqaverim) Plae. V 23, 3 = V 70, 21
= V 105, 2: nbi mota Deuerliny ‘Bayeoz
Gymnasiulbl.’V]II 326: Phrygia mela H,
fritamenta Bnech. V. fugator.

Fretor v. foetor.

Fretum πέραμα ΠΙ 433, 56. πορθμός
11 413, 46, 500, 22, 526, 20, 543, 49.
Cf. Π 580, 44. mare angustum IV 75,
45, 80, 45, 239, 11, 344, 47. mare an-
gustum uel inundatio IV 518, 4, V
296, 22. freta πόντος ΙΙΙ 433, 55. maria
IV 239, 10, 518, 5, V 547, 3 (ovid. Met.
I 36). angusta maria IV 411, 52. an-
gusta maria, ῧὸατα V 457, 51. V. an-
gusto aestu. Cf. Serv. ‘in Aen. I 607.

Fretus θάρσος 11326, 38. πεποίθησις

Fretus θαρρῶν ΙΙ 326, 34. πεπονθώς
H 73, 383 401, 45 fidus (fisus?)IV443, 14.
confidensV 3,61 24. confidens, praesum-
ptu<0su>s uel plenus, instructus V 296,
23. confidens ,plenus, instructus IV 80, 51.
confisus, fiduciam habens IV 239, 4.
confidens, confisus, fiduciam gerens IV
344, 48. praesumptus, plenus, instruc-
tus IV 344, 49. ausus, inpauidus aut
confidens I’V 81,1. ausus, inpauidus
001 confidens, coiifisus, fidens, fiduciam
gerens, plenus, <in>stiuctus IV 518, 29.
ausus, inpauidus, confidens, fiducia'liter
8010115, plenus, <in>st1uctus V 294, 20.
motus IV 80, 46. sapiens, saluus IV
518, 25. freti fidentes IV 518, 28. V.
fructus.

Fretus sum πέπονθαΙΙ401, 47. fidu-
eiam habeo, secuturus (vel securus) sum
V 534, 2 (Ter. Andr. 336).

Friatum perfractum Plac. V 22, 4
(feriatum) = V70, 22, V 204,4 (furiatum).

Frico τρίβω Π 458, 56. ’ψήχω II 480,
56 (frigo cod. corr. e). καταψήχω II
345, 18. fricat τρίβει II 73, 40, ΠΙ
6, 43, 449, 22. frica τρῖψον Π 459, 64,
111 217, s = 232, 32 = 652, 10. frica
me τρῐψόν με ΠΙ 469, 23, 287,12 = 657,
16 V. scabit.

Frisstorium φρυᾳιών (φρυγιόν e) ΙΙ
473, 31 Cf. frixorium m lexicis.

Frictulae αἱ τηγανίται ΠΙ 256,11
ειη solis Einsidl..⁸ itaque suspecta).

Frietum τηγανιστόν Π 454, 58. tiga-
niton 111160,42. fricta τηγανητά 11
73, 41. 1. cicer frictum.

Frignriuln v. frigidaria.

Frigdeo. frigdeseo v. frigeo.

Frigdor ψυγμ ός ΙΠ 207, 20. frigam·
(vel fiigor) frigus, 01801 IV 443,16.
fric-‹lor frigus, frigidum V 203, 3.

