innouatio

Innouatio καινοτομία ΙΙ336, 10, ΠΙ
452,12, 482, 22. καινισμός II 336, 4.
ἀνανέωσις ἀνακαίνισις Π 84, 29.

Innoufltor καινιστής Π 336, 5.

Innouo καινοτομῶ Π 336, 9 ἐγκαι-
νὶζω II 283, 38. innonat ἀνανεοέ, ἀνα-
καινίζει Π 84, 28.

Innox ἀβλαβής II 84, 23 (innoxius α).
(1111 <non> nocet V 570, 50 (cf. Isui. X
125 et innocuus). innoxius IV 249, 54.
Cf. Anthol. ep. 1599.

Innoxia ἀβλάβεια Π 215, 16.

Innoxius ἀβλαβής Π 215, 15. inno-
cens IV 91, 453 250, 183 528, 59. in-
nocens, solutus IV 95, 33. solutus, in—
nocens IV 354, 39. solutus IV 100, 11,
V 303, 60 innoxia innocua IV 101,19
(Ver9.Aen.11683)

Innuba quae nulli nubit IV 91,13,
249, 56, 354, 42 (innubis), 530, 44, V'
304, 4. innupta IV 95, 36, V 460, 58.
Cf. Is. IX 7, 11.

Innubata uirgo V 213, 17.

Innuba uirgo 1100 est innubata IV

Innubere transire V 642, 66 (Non.
125, 0.

In 1111110 ἐν μηδενί ΙΙ 299, 43. ἐν
οὐδενί Π 299, 57.

Innumera innumerabilis V
(Non. 131, 5; innumeralis‘2).
rum innumerabile IV 250, 22, V 302, 62.
quod non (quod domine vel quod non
libri) potest numerari IV 531, 31.

Innuo νεύω 111 408, 26, 452, 13; 500,
65. διανεύω Π 272, 58. ἐπινεύω Π
309, 55. innuis νεύεις III 408, 27. in-
nuit νεύει ΙΙ 84, 31, ΙΠ 408, 25. nuti-
bus monet IV 354, 43. nutibus indicat
IV 250, 23. innuerim uultu significaue-
rim V 535, 71 (Ter. Ad. 171).

Innuptus ἄγαμος Π 84, 34, 40. in-
nupta ἄγαμος 1184, 33, ΠΙ 452, 14.
ἄγαμος γυνή Π 215, 40. caelebs uirgo
IV 447, 22 (cf. Very. Aen. ΙΙ 31). in-
cognita uiro IV 250, 20. innuptae 1111·-
gines IV 531, 23. Cf. inopia incognita
V 301, 51 (Landgraf Arch. IX 387).

Inoboediens ἀπειθὴς ὁ αὐθάδης Π
233, 48.

Inoboedio ἀπειθῶ ΙΙ 233,
πείθομαι Π 390, 2.

Inobseruata contempta, neglecta, non
licita IV 96, 1.

Inobseruit contemsit V 211, 44 (in-
obseruauit?).

Inobtemperans ἀπειθὴς ὁ αὐθάδης
ΙΙ 233, 48.

10 occasu in interitu IV 101,14;
447, 23 (Vergy. Aen. 11432). 10 fine[m]
IV 529, 45 (cs. def IV 447, 23).

1143, 30
Innume-

52. οὐ

581

inops

In occulto ἐν τῶ nomm& III 408, 72.

In oeulis ἐν ὀφθαλμοῖς 11185, 37.

In odium εἰς μῖσος 11 84, 19.

Inodoratum ἄνοσμον Π 228, 33.

Iuoffleiosus ἀχάριστος ΠΙ 452,15;
483, 44. ἀκαθήκων Π 221, 48; 84, 50
(διακαθηκων cod. κατὰ διαθηκῶν (ἶ). V.
de inofficioso testamento.

Iuoleseit crescit uel iungit IV 354,
44. incorporat IV 528, 633· V 302, 69.
inoleuit cohaesit 1101 creuit IV 95, 38.
cohaesit V 303, 35. inualuit uel in-
haesit IV 95, 42, 250, 52 (1080101111 codd.
ι’. 1118010800). increuit, cessit (cohaesit·?)
aut infamatur (v. incresco) IV 354, 45.
innotuit IV 528, 62, V 302, 15. inere-
uit, informatur V 411, 2 (cle οιιηοη.)
creuit, innotuit IV 250, 25. V. olesco.
Cf. Serv. in GeorgJ. Π 72

Inopaeum ἄσκιον Π 247, 51.

Inoperatum ἀκατέργαστον II 222, 33.

Inopertus ἀκάλυπτος Π 222, 7.

Inopia ἀπορία 11 84, 32; 240, 17; ΠΙ
129, 5. πτωχεία II 425, 60. ἔνδεια Π
297, 51³ 111 384, 62. egestas IV 304, 41.
paupertas IV 95, 40. famis (vel -es),
paupertas IV 250, 24. indigentia, fames
V 553, 23. V. innuptus.

Inopimum unaseddae (cel unasettae,
48.) V 367, 2 (cf. Oros. ΠΙ 5, 3)

Inopina ἀνύποπτος Π 84, 39. in pe-
rata 1101 inprouisa IV 100, 49 (ι. non
inopinum, inopina quies)

Inopinanter ἀπροσδοκήτως Π 84, 35
repente, subito V 460, 59.

Inopina quies subita uel non sperata
IV 447, 24 (Very. Aen. V 857).

Inopinato ἀπροσδοκήτως Π 243, 18.
insperato V 367, 10 (ef. Oros. ΙΙΙ 14, 5).
V. ex inopinato.

Inopinsstus ἀπροσδόκητος Π 243, 17.
insuspieatus IV 529, 41. Cf. aed IV
96, 27. inopinatum inprouisum 1V 354,
48. inopinata non sperata JV 529, 18.
subita, insperata IV 250, 3. inopinato
inprudente IV 96, 25. V. ex inopinato.

Inoportunus ἄκαιρος Π 222, 3. ino·
portunum ἄκαιρον Π 222, 2.

Inoppidata ἀοίκητα, ἀλίμενα Π 84, 51.

In oppido in castro V 570, 53.

Inops ἄπορος, ἀπρόσωπος (male ver-
sum? ops = ὅψῬ) Π 84, 37. ἄπορος Π
240, 20, ΠΙ 129, 4. ἀδύνατος 111452, 163
481, 67. pauper IV 354, 46. pauper,
81110 ope IV 528, 55. pauper qui plus
debet quam (vel quod) possidet IV 2502
animo destitutus (v. inops animi) IV
528, 56. pauper uel mendicus IV 95, 39.
inopem pauperem V 535, 21 (Ter. Andr.
396). inopes ἄποροι 1184, 38. inopum
ἀπόρων Π 240, 19.

