›302' humatio
πιια Ill?
111111111111 simiis φιλανθρωπότατος ΙΙ 471,
23, 111 162, 3. 1 . nita humana, membru
1111111111111.

111111111110 ταφή ll 452, 10.

[linuatus sepultus IV 88, 143 245, 213
?‚25, 6.

llunwvtas ὑνῖῃρᾱσια ΠΙ 425, 54.

<11>umoeat=1io ιγ’ρασια ΙΙ 46,1 54
ἕμβροχη ll 296, 1.

(H>um(=‹101239cc1'1mll161,›3.·um(=(10
βο.’ χω ll 21 0 14. ἐμβρὲχω 11291), 59.
unwani infundit 1V470, 16 (1(»19 'Am
l 415) perfundit IV 581,

<ll>umvvium humidun'1 Η117 195,16
V humens.

ll 1111101111· tus ν. mffllefaetu. .

flumenis humens est quod facit 1111-
midum, non quod 111 V 209, 6. ulllelltffln
uumrosanu, umidam IV 470, 17 (Vera.
Aen. 111 589 = lV 7). umentia humida.
V 546, 40 (ovid. Met. Ι 19). umentem
umbram nnete madida<m> V 583, 14
(cf. Vera. Aen. ΙΙΙ 589).

llunwrus ὦμος ΙΙ 482, 10 (umeris
cml. corr. (ι), III 247, 693 350, 79, 474,
35 (um). (Υ. κατακλείς humerus (0011-
511113.) (γ’. iugulus) III 394, 52 humerum
,εί-11111111 (scapulum H.) IV 412, 34. humeri
‹jrel 1111))ὦμοι 111 12, 333 s), 61, 175, 45;
310, 70, 349, 48. limera scabulaem) ΠΙ
630, 49. 3(·1111111115111606,46. omoplacius
ιὼμοπλιὶτας) id est llnwl'OS ΙΠ 571, 2.

Hunwseunt humidi sunt V 209, 7
(1ἐἰ·9,(ἐοι·9. ΙΙΙ 111). humorem acci-
11111111 V 209, 8

<H)unli(l0 ὃιαβρέχω Π 270,

<Η>1111111111111 sau-it nia(li‹lii1112i·eddit
IV 470,18.

Humidus velum.) υγρός 11461, 553 ΙΙΙ
244,40, δίυγρος Π 279,11. ἕνικμος, ὑγρός
lI 210, 44. κάθυγρος ll 335, 41. hunli-
‹luln ²101?de ΠΙ 209, 39. ιῗνικμον ΙΙ 299,
30. roscidum, umidum IV 350, 2. 1111-
11111111 ὑγρά ΙΙ 461, 51. ὑγρὰ [ὄρη] llu-
11111111 [montes] 111 427, 3. V. anubibus.

llumiliamanus dum-h (AS.) ll 582, 5
(nbi pumilio nanus, duerh Oehler. humilio
lut. 1)ίί Nnc. nnn. 11711. 421. cf. pumilio).

111111111111116 (hom. codd. lunnilitatio b)
humanitus <humilitas b) ox imprudentia
ll 582, 4 (es. Lacu-e I'roclr. 1313 (r'L. N.
51». 1⁷. luuuilitalio.

llum<ili>o mmmm ΙΙ 451, 44 (suppl.
ar). 1111111111111111, dominauit, subnoxit
vaesubnszxit (ι (¹. submisit IL), subiecit IV
2550, 3. ('l'. 1111111οΥ(11111’ humiliora) inter-
pello, προσπίπτω ΙΙ 422, 47. (Ys'. Romus-eh
ΙΙ, 467.

Humilis ταπεινός ll 451, 39; 558, 152,
ili 8⁴3, 50, 173, 41, 250, 7'23 450, 54.

,4661011565 IV 245, 22.

· ἔδαφος

hyacinthus

χθαμαλός Π 476, 68. ταπεινός, χθαμα-
λός ΙΙ post 69, 403 210, 45, νάνος ΠΙ
13, 40. ignobilis uel summissus IV
350, 4 quasi humo adclinis V 110, 8
(cf. Isia. Χ 115).11umil‹=. ταπεινόν ΙΙ
451, 38. humiles ταπεινοί ΙΙ 558, 61
humilissimus ef. obnixius, infimus. J.
ab humili.

Humilitas ταπείνωσις ΙΙ 558, 63. τα-
πεινότης Π 451,40.wnuv0q19061'v⁷1 ΙΙ
451, 42, ΙΙΙ 424’, 21 Cf. Π 561,19(ubi
<humilitas ταπεινοφ>ροσύιη Boyse‘n).
χθαμαλότης, εὐτέλεια II 69, 38.

Humilitatio ταπείνωσις ΙΙ 451, 45.
ταπεινοφροσύνῃ H 451, 42.

Humiliter ταπεινῶς III 379, 3.

Humiliter sapiens mmmdcppmv II
451, 43.

Humiliter sapio ταπεινοφρονῶ II
451, 41.

Humilitiulo ταπείνωσις ΙΙ 451, 45.
ταπείνωμα ΙΙ 498, 44. humilibasII 582,6.

Humi nitens ambulans, reptans IV
88, 193 V 110, 10 (Verq. Aen. II 380).

Humo θάπτω Π 326, 32, humare
in terra recondere IV 88, 13.

Humor (Tel umor) νοτία, ὑγρασία,
ἰκμάς 11 210, 43. νοτία II 377, 10.
7ὑγροίσιίκ Π 461, 54; 490, 17; 514, 17;
539, 52; 552, 8. ἰκμάς, νοτιά ΙΠ 244, 41.
ἰκμασιά Π 331, 573 ΠΙ 244, 42. ἰκμάς
Π 331,56; ΠΙ 146, 67, 168,64; 294, 28,
347, 37, 523, 32, 565, 16. ἰχώρ ΙΙΙ 176,
433 363, 54; 469, 65. χυμός ΠΙ 474, 36;
V 490, 6. τὸ ῥεῦμα ΙΙ 517, 4.

Humor eapitis κεφαλαργιά ΙΙΙ 528, 10.

Humorosus v. nox humida.

llumulonus lupido HI 584, 26. lu-
pulo id est ummo *ῆι* ieeo ΙΠ 547, 42.
(Υ. Lmzykavel p. 91 (humulus lupulus).

liumus γῆ ΙΙ 263, 6. humus humum
ΙΙ 284, 37. humus τάφος ΙΙ
452, 11. terra IV 88, 123 194, 52; 245,
203 412, 33, 580, 50, terra ab humani-
tate dicta, quia cunetis humana est.
et est generis seminini Plac. V 25, 34
= V 74, 22 = V 110,14. humi χαμαι
Π 6.), 3'7. humus χαμαί ΙΙ 475,13,
522,› 56 γῆ, χαμαί ΙΙ 538, 21, 550, 34.
[sunafol] 217, χαμαί II 511, 32 (pro Sa-
111111301Δημήτηρ e, wokpoc009' H. σώματος
γῆ Rueck). humum kei-ram IV 525, 5.
11111110 terra. IV 445, 14 (91. l'ery.). V.
abluimus

Hui-eiularis herba ὑοσκύαμος ΙΙ 462,
66 (iacularis Vulc. immo urceolaris).

Hyacinthus ὑάκινθος ὁ λίθος ΙΙ 461,
30. flos purpureum (!) IV 86, 163 524, 15.
flos quasi rubens lilium V 503, 37. hia-
vintum llos μοι-11010110 (purpureus ab)
IV 244, 8. Cf. Serr. in Aen. IX 433.

