504 grauidauit

Grauidauit impleuit V 642, 13 (Non.
118, 91.

Grauidinosi (grandinos eod.) a morbo
Y 641, 76 (Non. 115, 16).

(irauido (-ed- 6) κατάρρους II 36, 4.

Grauipes v. auis tarda.

Grauis βαρύς Π 255, 60, 111 1-29, 49,
330, 53. ἁδρός Π 34, 61, 35, 60. στερ-
ρός Π 437, 34. ἐπίτοκος Π 312, 14.
ἐγκύμων H 284, 10. ἔγκυος Π 284, 9.
βαρεῖα Π 35, 30, 255, 55. uenerabilis,
unde et contemptibiles 101108 dicimus (cf.
Serv. 51146111 151, Is. X 112). grauis pro
consilio et substantia dictus, quia dissilit
(desilet a. qui haud des. Rueck), sed fida
constantiae grauitate consistit IV 599, 8.
graue ’βαρύ Π 34, 60, 36, 1, 256, 2,
III 73, 47. Cf. graue βαρύν 111 129, 48.
graue στιβαρόν H437, 56. ἐπαχθές Π 306,
21. quod per naturam est ponderosum
V 552, 28 (c. grauatus). grauem βαρύν
Π 35, 31. ponderosam, obrutam IV 347,
47, 599, 6. grauibus fortibus, mode-
stis IV 599, 7 (Serv. in Aen. V 114, Χ207).
grauissimus στερρότατος Π 437, 35. gra-
uissima βαρυτάτη II 35, 61. grauissi-
nuuu βαρύτατον Π 35, 57. grauissimo ἐν-
τιμοτάτῳ Π 35, 56. V. cras, gratus, non
grauis.

Grauissima βαρυτάτως ΙΙ 35, 62.

Grauitas βαρύτης Π 256, 4. στερρό-
της Π 36, 6 (grautates cod. corr. ae:
nisi pluralis praeferendus), 437, 36, 561,
17 (suppl. Boysen). gramlms αναστυσια
(ubi grauitas ἀναισθησία 0,· crambas ανα-
στπύσια Buech.) 11 35, 53. grauitas firmi-
tas, modestia IV 599, 9, 605, 30. modestia
V 413, 43 (req. Remea. 7, 136, 22, 122).
grauitates 61:5996171159 H 35, 59.

Grauiter βαρέως Π 34, 41, ΙΠ 129,
55. uehementer aut moleste (Very. Aen.
VH 753. c. grauis, grauitas) IV 83, 51,
521, 47. uehementer IV 598, 54. Cf.
Donat. in Hoc. V 1, 32.

Grauiter commotus uehementer iratus

IV 444, 6 (ΓΜ-9, Amul 126), 84, 10, 599, 4.·

Grauo βαρεῖ) Π 256, 5.
73, 46, 129, 50. grauns βαρύνεις ΠΙ
129, 51. grauat βαρύνει III 129, 52,
450, 8. grauauit (gmuabitv) portauit
IV 444, 5 (l'erfl. Aen. 11 7082). onera-
1111 1101 portauit IV 599, 3. onerauit
IV 521, 23. grauior βαρύνομαι ΠΙ 129,
53. grauatis βαρύνὲιΙῖς] 111 159, 54.
gratiatur βαρεῐεαι Π 34, 42.

(ἐι-91108118 v. onustus.

βαρύνω ΠΙ

Grcdinunda βαδίζουσα ΙΙ 36, 10 (ubi
gradibunda (t <l (j.- at cf. Limlsay 11472).
Gregalis ἀγελαῖος ll 216, 12, 111 488,
14 (gracilis agilius) pastor ll 581, 48
(mule ver5·um; strazg1=egariusz>). uilis, po-

gressus

pularis IV 84, 4. mediocris IV 84, 20, 605,
34, V 364. 13. Cf. gregalis multitudo
mediocris V 299, 10 (v. IV 84, 19 -l- 20).

Gregarills ἀγελάρχης, ποιμήν Π 35,
63, ἀγελαῖος ΙΙ 216, 12. ἀγελάρχης II
216, 13, ΠΙ 358, 2. χυὸαῐος ἄνθρωπος
11 479, 21. ἀγελάρχης, βουκολικός (βου-
κονκος gregaris cod.) 111 432, 18. popularis
H 581, 42. dux militum V 362, 53. gre-
garii ἀγελάρχαι Π 36, 11. gregario-

, rum aedilra (der edem, AS.) V 363, 32.

gregariis uulgaribus IV 242, 22, 588,
38, 599, 13, 605, 33. Cf. gregaris βου-
noma (βουκολικόςὶ) cf. adnot.) ΙΙΙ 432, 17.
V. regaliolus.

aregarius homo dux IV 84, 21, a post
605, 32 (de grege add. m. 2). dux uel
miles 11111118 annonae V 299, 11.

Gregat ἀγελίζει, ἀθροίζει Π 34, 59
(ἁγελάζει Γαῖα).

Gregatim ὁμοθυμαδόν 11 383, 17. Cf.
ἀγεληδὸν <gregatim Ἀγένεια> ignobilitas
Π 216, 15. globatim IV 84, 3, V 106, 38.

Gregorius uigilans V 106, 36.

Gregoro (gi-egosto cod.) uigilo graece
V 106, 36. gregoras uigilas V 106, 37.

Gremia v. cremium, gremium.

Gremio fouet qui sinu[m] sustinet
lV 84, 8 (Very. Aen. I 718).

Gremiones (z eremia‘3) in hac est
gslossa: fragmenta gremiones ΠΙ 199, 33.
sequitur: chamata fugu: ubi κλάσματα
fragmenta, ἀκρεμόνες latere videtur: etsi
quid fngu esse dicam nescio (φρύγανα Η.
fragmenta γῆ μείων ἦ σκάμματα ζυγοῦ
‘ludibundus' Bacch). V. gemiones.

Gremium ἀγκάλη ΙΙ 36, 7, 216, 29,
503, 62, 530, 27. gremius ἀγκάλη II
216, 29, 488, 42, 511, 24, 538, 16³ 550,
29 (ef. GR. 1,. Ι 552, 8). sinus IV 522,
323 V 299, 5. gremium sinus V 617, 35.
[graece] sinum V 299, 9. sinum IV 522,
31. signum (h. e. sinum) IV 84, 16 (Very.
Aen. XI 744). sinus et praefectura, sedes
lV 242, 9, 588, 36 (sedis). sinum uel
sedile IV 347, 49, 605, 353 V 502, 55.
sinum 1101 sedile, sedis perfecta (prae-
1001112) uel praefectoria IV 599, 15. ul-
nae (2) 11 581, 40. Cf. gremia δράγματα
111 200, 11. 1⁷. in gremio, cremium, gru-
111118. (γ’. Arch. Π 135, VIII 191, 448.

(ἐι-0881 incedentes IV 599, 17.

Grcssu<m> dirigebat iter tende bat IV
84, 11 (intendebat α).

(111·088118 πορεία, βάσις, βάδισμα Π 36, 5.
βάδισμα Π 255, 173 491, 293 515, 333
542, 43. gressum τὸ βάδισμα Π 36, 8.
βῆμα HI 305, 69, 511, 21. gressus
βάσις 111 490, 28. βάσις, βῆμα III 469,
51. ἐπίβασις Π 307, 5 Cf. ΙΙ 511, 29.
ambulatio IV 84, 17. Γ. incessus, grassus.

