alacrimonia

(685): alacres palmas utrasque tetendit
Π 474, 37. πρόθυμοι Π 14, 20. Cf. Π
566 post 10(α).

Alacrimonia laetitia IV 14, 1, 206,
12, 307, 8, V 165, 9, 264,14 (aeri-
monia: corr. Oehler)3 344, 58, 591, 49.
V. laetitia.

Alacritas προθυμία Π 417, 60. σφο-
δρότης ΙΙ 449, 40. γαυρότης Π 261, 52.
celeritas IV 405, 22. alacritatem uelo-
citatem IV 15, 12.

Alacriter γαύρως Π 261, 54. προ-
θύμως II 417, 62. fortiter, animo forti
IV 307, 9. laetanter, hilariter IV 307, 10.

Alae equitum quia equites quasi
nolant IV 307,11. qui<a> equites quasi
uolant et quod in acie extrema ut-rum
que (utrimque?) conponuntur V 264, 34
(ef. Serv. in Aen. IV 121, XI 604).

Alapa ῥάπισμα ΠΙ 175, 65, 248, 123
351, 22. colaphus V 165, 10.

Alapator καυχητής ΠΙ 372, 56, 439,
12, 475, 10. Cf. Roenseh Coll. phil.
p. 25, ‘Beitrf III 7.

Alapiciosus caluus V 264, 6. ala-
piciosa calua IV 471, 17. alapiosa
caluaV344, 56. V. alopecia, apiciosus.

Alapo ῥάπίζω II 427, 31. alapatur
ἀλαπάζει II 14, 23. alapari est alapas
minari, id est foedam et (aut G) super-
bam caedem: uel (ut R) pro iactantia
Plae. V 4, 11 = V 46, 3. alaparier
alapas Deuerliny ‘BL f. b. θ’) XIV
p. 308. Cf. Roenseh ‘Beiton’ I 143 ΠΙ
7, Ooll. phil. 25.

Alapus (alop.) qui propter mercedem
alapas patitur Seal. V589, 25. Cf. ala-
pistae apud Arnobizcm.

Alarica hasta uehemens trium angu-
lorum ferrum habens V 165, 12. V.
falarica.

Alaris caballarius IV 307, 12, V264,
21, 345, 2, 625, 39. caballaris IV 14, 8,
V 165, 13. alares ἷππέων ταξίαρχοι lI
68,11. caballares IV 206, 5, V 560, 39.

Alas exuit abiit (35160169), mutauit
IV 429, 3 (= Vera Aen. Ι 689790)

Alaternus τερέβινθος (quaem exspectat
Stadler)111428,49. Huc nescio an spectet
quae sequitur ylossa φιλαυρον afr at quam-
quana} φιλαυρον (cf. φιλύρα) ne sie quidem
expe zo.

Alutus πτερωτός Π 425, 36. alates
(alatos‘e alites‘3) alas habentes IV 307, 13,
V 438, 25. alatis alas habentibus IV
429, 5 (= Ve19.Aen. IV 259), V345, 10.
pinnatis IV 205, 35. V. equus Pegasus

Alauda (lautia) κορυδαλός, κορυδός
III 258,13.

Alba ligustra λευκόροδα V 438, 26
v (Very. Eel. Π 18), V. ligustra.

albuciuin 4 7

Albamentum λεύκωμα 111 269, 17,
191, 16 (leuchanisz λεύκανσις Η.).

Albam paenulam λευκὴν φαινόλην
111 211, 5 = 226, 55s56 Ξ 647, 3.

Albani patres Albani principes lv
429, 6 (Very. ΕΟΖ. Ι 7).

Alba rosa λευκόροὸα Ill 567, 56.

Albarus λευκός HI 264, 33 (albai-ium).

Albas gerentes candidam 11est‹›111
amicti IV 307, 14.

Alba spina hagudorn (AS.) V 339, 4.
V. spina alba.

Albatus ἕνλευκος 11299, 40. albus
factus H 565, 49.

Alba uua υ. aminea.

Albea sordes aurium Π 565, 47. (sls'.
fabens sordes aurium et praef. GL. N.
1). XIII.

Albedo (aluido codd.) alba uisio II
565, 46 (ubi potius albor scribit Loezce
GL. N. 10 et albunea alba nisio Π 565, 45).

Albens lanugo ἄχνη Ill 433, 62.

Albente matutino αωρια αυπος (ubi
πρωΐας αὐγαζούσης David Gomon. Ien.
V 211. ἀωρία νυκτός Η., ἀωρί, ἄυπνος
Rueck.) ΠΙ 426, 3.

Albeo λευκανθίζω Π 359, 48. λευ-
καίνω Π 359, 49. albet* splendet IV 15,
11, 206, 11, 308, 83 V 264, 13.

Albel· uentus V 264, 20 (aluus uenter 5²).

*Albesco λευκανθίζω Π 359, 48. λευ-
καίνω Π 359, 49. albescit ὃιαφαύει Π
275, 29.

Albicapillus v. canus.

Albieo albesco, quasi albus sum V
491, 7 (GR. L. Π 397, 10). albicatur
candidatur V 638, 25 (= Non. 75, 19).
V. candeo, caneo.

Albi eoloris λευκόχροος ΙΠ 329, 22.
λευκόχρους H] 499, 7, 529, 41.

Albinus κονιατής Π 353, 9 (v. dealbator).

Albipedius huitfot (AS. (cuis ?) V 340, 24.

Albitudinem pro albo V 637, 29
(= Non. 73, 4).

ΑΙὴΟκονιῶΠ353,14.λευκαίνωΠ359,49.

Albor λευκότης Π 360, 1. albedo H
566, 6.

Albucii radix budionis ΙΠ 618, 64.
albuci radices bidonie H] 536, 43. bi- ‚
donia Π] 553, 30, 617, 38.

Albucium (albucus leoez'ea) ἀσφόδελος
Π 14, 25, ΠΙ 542, 24, 535, 183 549, 27,
587, 21, 608, 1, 617, 12, 631, 17 (cs.
asfodillos i· [s]a<l>buci radix siue al-
butio 11158Ο,14. asfodillus --i sabueius
[= albueius], scorcia [cf. 11011 X 271]
siue ius uel sucus eius ΠΙ 580, 32).
prasioagr<i>on HI 572, 33. pessuagrion
HI 542, 1. teustaria(‘?) ΠΙ 578, 61. flos
albucii antereos (ἀνθερικόν) ΠΙ 549, 20.
flores (le albucio antereos HI 535, 10.

