(570 magnifolium
III 424, 70. magnifica praeclara, exi-
mia IV 363,13.

Magnisolium 1, personae-ia.

M agnilocus magnos sermones 1115111811
II587,13. inanilotus gioriosus yloss.

’ Mona< (Loewe GL. N p. 160).

Magniloqussx μεγαλόλαλος Π 365, 52.
μεγαλορήμων Π 366, 9.

Magniloquentia μεγα<λο>ρημοσύνη
ΙΙ 365, 53 (suppl. e). eloquentia V 644,
42 (Non. 142, 8).

Magni sabbati id est paschae (Euseb.
ecel hist IV 15) V 418, 30 Ξ 426, 72

Magnis cla-mgm ibus infinitis uocibus
tubarum V 629, 53 (15qu5 111226›.

Magnis modis magnis precibus IV
11³, 34, 536, 1, V 114, 55.

Magnitate magnitudine V 644, 5
(Non. 136, 24).

Magnitudo μεγαλειότης, μέγεθος Π
126, 17. μεγαλειότης Π 365, 47. μέγε-
θος Π 366, 17, 498, 52, 523, 30, 545,
59, ΠΙ 180, 13, 252, 28, 328, 43.v pst-
70420611'1721] H 557, 32, ΠΙ 455, 34. 1110185,
cumulus IV 363, 16.

Magnopere μεγαλοεργώς 11 126, 14,
366,13. μεγαλοπρεπῶς ΙΙ 366, 7. σπου-
ὃαίως Π 436, 11. σπουδαιότατα II 126,
18. est ad magnum opus esse queni-
quam necessarium Plac. V 32, 21 z V
82, 22: 116,1 (910530 ammata). Cf.
magnopere aduerbium est, id est magno
studio, 1100 est studiose et diligenter
cod. Ambros. 243 inf. magno opere V
114, 56. maiore opere IV 115, 7. forti
animo 1181 maiore opere V 414, 13.

Magnum mare Ὠκεανός HI 246, 3
(mmet) .

Mag)llus μέγας Π 366, 16, 557, 21,
ΙΙΙ 180, 14, 252, 29. μεγάλως ΠΙ 455,
33, 500, 8. inagna μεγάλη Π 365, 46.
magnum μέ,να11365,44, 557, 25 (magna),
ΠΙ 424, 63, 0011151115 IV 363,17 (v. 011-
rustus). maior μείζων Π 126, 22, 366,
37. fortior IV 363, 18. ἁδρός ΙΙΙ 86, 52.
maius μεῖζον Π 366, 36, ΠΙ 455, 38.
amplius IV 115, 3, 451, 26, V 115,1.
plus, amplius IV 256, 36 plus, amplius,
maior IV 363 ,21 (v. 1112101·8,5 maior
natu). maxinius μέγιστος Π 366, 18,
111 200, 2, 339, 21, 455, 74, 500, 9.
maior IV 114, 6, 536, 33.1112Χί11111111
μέγιστον ΠΙ 424, 04. praecipuum IV
364, 24. 1. dii maximi, dii magni,
louis maximus, maiores.

Magnus socer uxorum aui H 126, 19
(ef. Jffestns Pauli 126, 14).

Magudaris est 0211115, siligo id est
genus frumenti candidi V 621538. 11111-
gudarim genus frug-is, id est 0211115 118-
lut siliginem V 507, 3, 572, 24 (comam.

maior natu

ef. Diose. HI 84, sz. XIX 45). maga-
(luris sili<g>o (5111107) V 310, 1. seli-
ginem V 464, 20. seligine V 507, 2
(f. GR. L. 11329, 23.

Magus μάγος Π 363, 53, ΠΙ 308, 53,
530, 6. γόης III 251, 29. δημιουργός
opifex miglis ΙΠ 307, 39, 514, 16.

Μ2111111115 0111112 <cerussa ad 232) 111
589, 22. michonus ΙΙΙ 592, 68. codion
HI 589, 20, 610, 37. mallonus michonos
III 626, 45. manus miconus ΙΠ 614, 41,
V. papauer. Cf. v. Fischer-Benzon. 653.
Kluye Et. W cirtem. ‘Molem’

Maia Μαῖα 1119, 33 (μεα 11182), 291, 6,
529, 63 (1112112 = maiia). medica uel
obstetrix JV 363, 19. media, obstetrix
Scal. V 603, 61. mala obsetrix graece
V 220, 16 (υ. obstetrix).

Maiades Mercurius, Maia<e> filius V
464, 21 (GR. L. Π 64, 3).

Maia genitus Mercurius, Maiae filius
IV 451, 24 (Vm-y. Ι 297). Maiae geni-
tum Mercurium V 115, 2.

Maialina τομιαίου (scil. κρέας) ΠΙ
316, 40. maiali<n>a δελφάκειον III

Maialis δέλφαξ Π 126, 21, 267, 56,
ΠΙ 258, 60, 455, 36, 485, 43. τομίας
χοῖρος Π 457, . τόμι11ς (ὗς τόμιος Pulc.)
ΙΙΙ 361, 45. porcus pinguis, eo quod
de his Μ2128 sacrificabat-ui IV 256, 40.
porcus pinguis, quod de his Maiae sacri-
ficabant V 309, 56. porcus pinguis,
quod deae Maiae sacrificabatur quasi
matri Mercurii Scal. V 604, 44. pecus(·?)
pinguis V 373, 30. bearug (AS.) cod.
Epioz.. post V 372, 23. V. maialina.

Maiestas μεγαλειότης Π 126, 23, 365,
47 (magesta cod. corr. e). θειότης II
327, 9. θειότης, μεγαλειότης ΙΠ 290, 30,
521, 41. μεγαλειότης, δόξα ΠΙ 278, 48.
καθοσίωσις Π 335, 36. ἐξουσία ΙΙ 304,
28, ΠΙ 275, 40. maiestati ἐξουσίᾳ 111⁷
455, 37. 2 magnitudine ((181111111111 add.
cod. V.at dictum? deorum Buech.) lV
113, 12. Cf. Festus Pauli p. 136, 2.

Maiestatis crimen καθοσιώσεως ἔγ-
κλημα H 126, 24.

Mai<i>s kalendis ea die Marius de
Iugurtha (iura vel iuro codd.) triumpha-
uit V 220, 15 ‹⁴umle? Sall. ceterique Kal.
Ianuariis, cf. C. I. L. I 2, 177).

Maiorare v. emineo.

Maiores (singulare non habet) πρόγο-
νοι ΙΙ 416, 50 (GR. L. Ι 548, 30). πρό-
γονοι. Π 126, 20, ΠΙ 254, 9, 303, 24.

Maioribus auspiciis felicioribus au-
guriis IV 451, 25 (Very. Aen.111374s5>.

Maior natu senior IV 257, 13. ma-
iores natu πρεσβῦται ΙΙΙ 303, 28. se-
niores IV 363, 20, V 528,17 (magiores).

