exhaurio

(exaltauit eod.) stane (AS.) V 357, 45 (cs.
Oros. V 11, 3).

Exhaurio ἐξαντλῶ Π 301, 52 (exhario
cod. corr. ae)3 ΠΙ 447, 56, 480, 60.
exhaurit ἀναλίσκει, ἐξαντλεῐ Π 64, 44.
euacuat IV 236,1O3 337, 59. exhauriant
consumant V 291, 36 exh·1u1·<i>ent
consument TV 68, 40. exhaurietur ἐξ-
αντληθήσεται Π 64, 46.

Exhaustant exh'auriunt IV 235, 8.
Cf. Festus Pauli p. 82, 6.

Exhausterantibus ubertim fluentibus
ueluti exhaurientibus Plac. V 21, 32
=V 66, 133 14 (exaustrantibus scil.
nimbis: cf. austrare. quod aliz· per uber-
tim fluentibus, aliz· per exhaustantibus
interpretabantur. Cf. haustrum).

Exhaustus consumptus, inanis IV
68, 17. perfectus IV 508, 40. con-
sumptus, inanis aut aetate decursa IV
508, 39 (cf. [sid. X 89). aetate decursa,
aetate defectis (-us?) V 454, 17. ex·
hausta explicata IV 441, 2 (cf. Aen. IV
14 et effeta). euacuata IV 70, 47 (Very.
Aen. IX 356). exhaustum perfectum
IV 70, 23. euacuatum V 292, 66. ex-
hausto ἐξαντληθέντος H 64, 48 (Cio. in
Cat. ΙΙ 4, 7). exhaustis euacuatis IV
234, 3. uacuis, desectis IV 234, 50. ex-
haustas euacuatas V 357, 64.

Exhaustus e'gd‘vvirfitg Π 301, 51.

Exheredatus extra hereditatem fac-
tus V 196, 12.

Exheredem facio ἀποκληρονόμον ποιῶ
II 237, 41

Exheredo proicio V 499, 42

Exheres ἀποκληρονόμος ΙΙ 237, 38.

Ex hesterno ἀπὸ χθές Π 242, 39.

Exhibelldae παραστατέαι ΙΙ 64, 45.

Exhibeo παριστῶ Π 398, 44, ΠΙ 447,
57, 480, 36. παρέχω Π 398, 23. exhi-
het παρέχει, παριστᾷ 11562, 38. ἀπο-
καθίστησιν, παριστᾷ, παρέχει, παραβαλ-
aa Π 64, 50. παρίστησι II 563,1.
praesentat, manifestat V 293, 3. exhi-
bent παρασχῶσιν 1164, 47. exhibere
παραστησαι Π148Ο 40. accersire, adesse
1161 praesto esse V 410, 52 (cf. can.
com. Carth. 15). exibuit praebuit,
praestauit, praestitit IV 338, 32. ex-
hiberi inferri V 641, 7 (Non. 105, 4).

Exhibita adtributa, praestita V 413,
16 (de reyul.)

Exhibitio παράστασις Π 396, 24.

Exhilarat χαροποιεῖ Π 64, 52.

Exhinc exinde lib. yloss.

Ex hoc inde, postea IV 69, 48 (Ter.
Andr. 268). deinde, exinde uel postea
IV 338, 33. [magnifica 1161 a] modo IV
68, 33 (cf. s. eximius).

Exhortatio παράκλησις ΙΙ 395, 13.

413

legatio IV 339, 5 (exoratio Hildebwnd:
litatio H). Cf. consolatio.

Exhortatoriae in hac est 92„- ace-
odo (P) exh. V 342, 48 (accendones Schoell.
age modo exhortatoriae scil. part. Rueck.)

Exhortor παρακαλῶ ΠΙ 501, 79. ἀπο-
τρέπω (προτρ.·.)) Π 64, 53. προτρέπομαι
Π 424, 17. exhortatur prouocat, con-
solatur IV 69, 19.

Exidium (= discidium?) diuortium,
repudium IV 263, 2.

Exigitus experrectuS, expergefactus
[comestionem dixit. dicitur enim et hau-
stum id est potaui] V 196, 20 (expergi-
tus? quae inclusi aliunde immissa semet).

Exigo εἰσπράσσω (expresso eod.) III
141, 20. εἰσπράττει) II 287, 30. διανύω
11 273, 12. ἀπαιτῶ Π 232, 40. εὐθύνω
ὅ ἐστιν ἀπαιτῶ 11317, 25. exigit ἀπαι-
τεῖ, εἰσπράσσει 11 65, 1. exposcit IV
338, 34. exigat agat IV 512, 13 (Non.
291, 17). transigat IV 69, 46 (Ter. Hee.
490). agat, peragat IV 441, 14 (Vei-9.
Aen. 1 75, X 53, 682). exigere degere
IV 441, 15. exigebat ἀπῄτει Il 65, 20.
exigerent expellerent siue exigerent
[praefrenata siue furiosa sine 1161113111-
tionis] V 196,19 (exfrenata pl·aef1·.?).
exigerit poposcerit ue] petierit V 413, 30
(169 Βρηειῖ. 48,13 codd. Ot). V. omnem
diem exigo.

Exigua ratio <ο>1ἶδεὶς λογισμός ΠΙ
480, 22.

H Exiguitas ἐλαχιστότης H 294, 36. Cf.

560, 64.

Exiguus ἐλάχιστος Π 294. 343 ΙΠ 329,
40, 493, 423 519, ll. humilis V 292, 51.
minimus IV 338, 35. exigua modica,
parua IV 69, 143 512, 36. exiguum
ἐλάχιστον Π 65, 17, 294, 35. inutile IV
512, 37. sine matrimonio(?) IV 441, 16.

Exilis λεπτός Π 359, 42, III 329, 47,
490, 8; 520, 44. ψιλή Π 480, 62. ἕκ-
τικός H 65, 10. tenuis IV 66, 363 V 292,
23. tenuis, subtilis, giacilis IV 338, 37.
graciliS,mace1 IV 234, 27. exile ἰσχνόν
II 65, 9. exilem tenuem V ⁴357, 20.

Exilitas macies V 292, 21. (ΥΠ 560,65.

Ex illibata de intacta, pudica, munda

Ex illo ex tunc IV 71, 35(Ve›·9. Aen.
Π 169).

Exilta v. exsilium.

Exim ἔπειτα 11306, 33. εὐθέως Π
65, 7. deinde IV 71, 243 V 196, 22. ex
hoc, deinde 1V 67, 203 V 196, 23 (exin).
confestim IV 338, 40. continuo V 634,
20. Cf. Very. Aen. VI 890. V. exin.

Eximendum ἐξαιρετέον ΙΙ 64, 403 54.

Eximeque v. proxeneta.

Eximie ἐξόχως II 65, 3. ἄκρως-Π 224, 13

eximie

