522 hirmos

Hillnos quid sit V 642, 42 (IVon. 1223).

<11>1111116115 1111βρο6 Π 375, 30; ΙΙΙ
32¹0, 183 361, 39. 1111101116 11583,‘24.

Hinulus (vel inulus rel hinnulus mul
11111111116 ·) ἡμίονος ἐξ ἵππου καὶ οι ου θη-
wag 11 3 24, 57 ὁ ἐξ ι”ππου καὶ ὄνου II
68, 47. νεβρός III 18, 47 (aenuli)3 90, 60
(1111161115), 189, 33 (mulus eod. = in11l11s)3
259, 26 (1111111), 431, 303 500, 68 61111-
luni νεβρόν Π 61,42. 1111111 νέβροι Π
92, -ι1”1. llinuli filii ceiuorum V 571,) 7
(Ι ιι] XII 1, 21)

<H>ippa1go ami 111-1115 IV 057, 37. V.
equisu). (ῙΓ. Festa} Pauli p. 101, 3.

<Ί1>ἱιη11111115 aurigarius Scal. V 601,
49. V. hipp-ag„ 0.

Hippegus nauis IV 244,121111111115
ξ1ἒ1ζ151111ἓ1611ῒᾙ11111 IV 244, 25. Cf. Is.

llipivitare oscitare, bata(··la1e IV 524,
30, V 601, 18 (1111(11116). hietare, crebro
hiare V 459, 433 629, 16. hietare, crebro
hiare, iterare V 503, 19. hietare 6161110
V 570, 9. Cf. Festus Pauli Ι). 101, 7;
Loezce 11011411),

Hippoc ampi v. campae.

<11 >1ppotentn11us equus a pectore
sursum speeiem hominis h ,1116115 V461, 61.

<H>ippoer ates equum tenens ΙΠ 4 46,
27,

<H>ippfflll 0111116 domus circa quam
ludi equesties fiunt, 611111 equis, cursu
in publico spectaculo certatur. yppos
enim graece equus dieitur ΙΙ p XIII

Hippolvztl v.Aspolit11·

<H>1ppom 111611 uirus quod ex equ 16
inguine colligunt magi V 655, 40
(Iewcmd. VI 133 6Γ.5’·611·.ιη Georgy.
III 280). V. griis.

Hippotoxoti (Ξ) funditores sunt qui
neruum arcus ita. componunt, ut sit in
medio fundae imilis: hue inmissi glan-
(115111 ost mussulae rotundae ex ars ragina
iul plumbo. summa ui att<1>aet11spost-
qu 1111 mruus remissus est, 111 modum

sagitt 1·1111111 fundit longissime glandes V
1385, 1.

Hippuris in his est: iporis id est iqui-
luticon (’;ἐκ1»νατι.γ.όν; cs. cauda caballi)
111591, 56. id est iquila (6616111613, 21.
imbrus id est iquiladicon III 625, 28.
iquiludieon id cst iplwl'lls III 566, 31.
1=1111isepi11m (h. e. equisetum) ·i- ippirus
111 561, 41. ippisu id est equireiasatrex
((1(1111561112)111539, 52. ip1)il'0s(velypiro)
anabasis· (‘'s· Diosc. IV 46) ΠΙ 550, 293‘54.
l'otlranon ΠΙ 563, 19 (ephesli-an Diose.)
aquatinas (aiquitinale Vrat. Psewlap.) Ill
550, 30. iriniacion (tris-aunacion cod. Vrat.
1>.ψ»11,1αρ.4(1)111 587,37. 1⁷. cauda caballi.

Hir (cel ir) θέναρ χειρός (indeclinabile

hirrio

est) Π 327, 28 (ef. GR. L. ΙΙΙ 444, 223
IV 11, 203 suppl. 101, 31). θέναρ τὸ
κοῖλον τῆς χειρός II 92, 51. θέναρ ΙΙ
75, 243 92, 13 507, 39. concaua pars
manus H 584, 43. semis palma, V 366,
17. medietas manus V 553, 31. Cf. ir
arcus caeli, medietas manus3 sed Iris
inuenitur nomen V 571, 25 (v. iris).

Hir quod interpretatur uigil IV 86,
363 244, 193 524, 3ss; V 109, 18. Cf. er.

Hira 61111111,

Hiras intima intestina, quorum nuno
(om. R, rectem diminutio hillae dicuntur
Plac. V 25, 24 τ- V 74,10 = V 109, 29.
(Τ. Festus Paulip 101, 6.

Hircina τρ<αγειά> 111 316, 56. 1111·-
cinum κρέας τράγειον II 458, 7. τρά-
γειονΠΙ 187, 463 255, 69.

Hircina earo τραγεία HI 577, 69.

llil-eones ϊ, blennones.

Hircosus γράσων Π 265, 5. ὀζόχρω-
τος II 379, 42. hirco similis, sudore
fetidus Π 581, 56. Cf. Isicl. X 146.

Hirfflls (vel ircus) τράγος Π 68, 483
92, 203 458, 831ss 18, 28 (γραγος); 90,
403180, 17, 32Ο,28; 351, 4, 361, 54.
ὁ τράγος ὁ χιμαρος III 259, 7. χίμαρος,
τραγος [cavans (cdd. cod. ubi αἶγες David]
III 432, 32. γρασος Π 265, 4. caper
IV 244, 29. caper zappu(!) dicitur V
503, 27. 11Ὃί τράγοι Π 92, 21. hirei
(vel hirqui) κανθοί ΙΙΙ 247, 22. oculo-
rum anguliV570, 12. Cf I’sid. XII 1,14.
hi1·quis(hisq codd. >Vi1gilius(Ecl. ΠΙ 8):
nouimus et qui (te) transuersa tuenti-
bus hirquis V 208, 6 Cf. Serv. in Ecz.
ΙΠ 8. V. circulus 061111.

Hirigis υ, cei-uehi, Hirnia v. hernia.

Hi1·0‹li(·.>) ungulas non diuidit V 300, 25.

Hironii (histrionii ἶ) ironii ?) sannatores
et detestatores V 109, 19, 208, 5 (de-
tractatores).

Hirpiees tribula Plae V 26, 3 = V
74,12 (hisp.) = V 109, 33. ΟΓ. Festus
P auli 2).105,163 Seram Geory Ι 95.
V. erpiea,e1picai⁷·ius.

<H>irquis τραγιοπαις αρχηνηβιοσος
II 92, 23 (ubi τραγίζων παῖς ἀρχὴν ἥβης
(Ι Uuelhr, τραγίζων ποεῖς ἀρχαίως ὡς
Ναιβιος Klein Mus. Rhen. XXIVp. 293.
l.ci1(:ulus oculi, hirquitallus).

{H>i1·1111italllls(codd. isqu.) puer cum
primum ad res (ef. W. Heraeus ‘.Spr
<les Petu? 34) accedit V 462, 13 504, 57.
irqnitalus νηπιώτατος ΙΙ 92, 22 (ubi
νηπιότητες 6111111115 νηπιώτατος irqui-
tallus tow! 1όπαις, ἄρρην ἡβηκως antece-
dente ylossa adseeta Nettleship Areh. VI
150). Cf. Festus Paulip. 101, 5.

Hirrio ὑλακτῶ ΙΙ· 462, 42. hirrit
ὅταν κύων ἀπειλῇ ὑλακτῶν II 388, 39.

