666 macellus
ci<11>a lV 362, 41. Cf. GR. L. suppl.
215, 3. 1'. carnificina.

Macellus macilentus V 644, 6 (Non.
136, 27 .

Macci· λεπτός, ἰσχνός Π 125, 43. λεπτός
Π 359, 423 ΙΙΙ 191, 33 252, 533 567, 58.
ἰσχνός ΙΙ 333, 4Ο; ΙΙΙ 329, 46, tenuis,
subtilis IV 362, 42.

Maceratum τετηγμένον ΙΙ 125, 44.

Macere macie infestari (infestare libri
omues: corr. Elaias) Piae. V 33, 26 (macie
maciei) -—- V 82, 15 = V 116, 11 (ma-
cere macere).

Macerefalli0(?) locus circumueniendi
Scal. V 604, 46 (machaeropolion 1. cul-
trum uendendi H. ματρυλεϊον Bnech.
machinator falsilocus? idem).

Maceria maceries τριγχός 11458, 59.
maceria τριγχός Π 495, 113 519, 31,
111 199, 493 300, 243 355, 13. θριγκός
ΙΙΙ 455, 28; 485, 75. θριγκός, τριγχός
ΠΙ 262, 18. maceries περίβολος ΠΙ
312, 33. τριγχός Π 125, 42 (θριγχός eod.
θριγκός e), 519, 37 (ὁ θριγκός), Ill 365,
27. maceria lapis tantum V 371, 39.
maceriam saepem IV 114, 40. struc-
tilem saepem V 537, 16 (Ter. Aa. 908).
maceriem saepem V 114, 46. maceriae
aedificia sine cemento V 507,1. mace-
ries parietes V 644, 36 gNon. 141, 18).

Macer<i>atio τρίγχωσις Π 458, 60
(suppl. e).

Maceries maceratio V 644, 18 (Non.
138, 10.

Mace)r0 macies Π 587, 10 (macerie
maceriarum constructor commemorat De-
Vir.- cf. Osb. p. 348: nisi alius error
subest. macor H). V. machiones.

Macero λεπτύνω Π 359, 47. μαραίνω
ll 364, 56. τήκω 11 455, 4 (marceo 9).
macerare angere V 537, 8 (Ter. Andr.
685). ma[r]ceror μαραιίιομαι Π 364, 57
(corr. α e).

Macetae (—ti codd.) Macedones IV
256, 31.

Machaera gladius IV 536, 503 V 114,
49 (GR. L. VII 305, 4).

Machanios Byzantinorum lingua Dc-
cember mensis dicitur V 220, 5. Cf.
('. F, Hermam Phil. ΙΙ 263. Γ. menses.

Machaon Aesculapii filius, medicorum
maximus IV 451, 14. Scholapii filius,
medicorum (maximus) V 544,27 (Very.
Aen. II 263: cf. Servs).

Machina μηχανή Π 371, 26. fabrica
V 114, 37. syllaba secunda- perh V
114, 42 [GR. L. VII 304, 34). magni-
tudo IV 115, 2 (ubi cle conta»afflatione
coyc'tat Nettleship ‘Jouru of Phil? XIX
188: (γ’. maiestasu. machinis argumen-
tis lV 114, 323 535, 47. V. machinor.

macto

Machinamentum triumphum (cf. IV
398, 24 tropaeum) IV 362, 433 V544, 28.

Machinantem struentem IV 536, 36.

Machillarills μηχανικός II 371, 25.
μηχανοποιός III 308, 54, 500, 16; 530, 7.

Machinatio dolus, excogitatio V 310, 6.
machinationes commenta astutiae IV
257, 20. Cf. machinicium (machina-
tione?) excogitatione operis V 310, 51.

Machillor μηχανῶμαι 11371,28. ma-
chinatur parat, instruit [machinis ar-
gumentum] IV 112, 26 (v. machina).
parat, instruit IV 257, 113 V 114, 43.
cogitat IV 114, 25. cogitat[ur] IV 536,
37. mala cogitat IV 362, 44. machi-
nat conficit V 114, 48. machinari co-
gitare IV 113, 8. machinabantur mo-
l<i>ebantur V 544, 29.

Machiones constructores parietum V
220, 6 [cf. Isscl. XIX 8, 2). V. macio
sub architectus.

Machomenus (sine interpretamento) V
411, 15. .

Macies ἰσχνότης ΙΙ 333, 41. λεπτότης
ἐπὶ σώματος Π 359, 43. tabes IV 451, 15
(Vera. Aen. ΠΙ 590). exilitas corporis IV
113, 3, 536, 39; V 309, 25. exiguitas cor-
poris IV 256, 30. Γ. macero subst„ tabes

Macilentus λεπτόχρως ΠΙ 252, 54
(ηηᾱεῗ). macer IV 257, 12. spilodis
ΠΙ 181, 7 (σπιλώδης est maculosus).

Macir v. cortex mali punici.

Macio v. architectus, machiones.

Macius v. mature.

Macore macie V 644, 7 (Non. 136, 29).

Maeritas λεπτότης Π 125, 45. V. ema-
citas.

Macritudinem maciem V 643, 72
(Non. 136, 2).

Macrochir graece, latine longimanus
V 554, 23.

Mam-ologia longa oratio graece Plac.
V 82, 16 = V 114, 40 (graece om. cf.
GR. L. l 271, 12).

Macros longus graece V 114, 39.

Mactator v. haruspex.

Mactatus immolatus (vel inm.) IV
113, 143 V 464, 18. mactatos immo-
latos IV 451, 16 (Very. Aen.. Π 667).

Mileto θύω Π 330, 11. σφαγιάζω II
449, 9. mactat σφαγιάζει, θύει ΙΙ 125,
46. immolat, delet, deruit IV 362, 45.
mactare immolare V 114, 38 (cf. Non.
341, 27). mactabam immolabam IV
114, 11 (Vera. Aen. III 21). mactaui
caesi uel alias augere IV 114, 10 (auget
a), V 464, 19 (ef. Serv. in Aen. IV 573
Vi 2483 VHI 85). mactauit immolauit
IV 114, 37 (Very. Aen.. ΙΙΙ 118). 1111-
molauit, perculsit (1) IV 363,1. mac-
tari ἀναιρεθῆναι Il 125, 47.

