484

(muta χηναλώπηξ Π 32,27(A»·ch.11433;
Klagya ‘Grmubz² I 332).

Ganymedes deus paganorum V 105, 31.
«leus paganorum, Latini Catamitus di-
xerunt V 204, 29. Gallimedis nomen
pueri quem louis <ales> rapuit V 502, 15.
filius Troia) regis q***** in silua *sabo-
risua uenatus *μμ* ab (qui dum in s.
abstrusa uenatus exercet, ab Rueck.)
aquila raptus est V 105, 34 (Very. Aen.
I 28). Γ. Catamitus.

Garamantes gens Maurorum IV 603, 21
1 Vergl. Ecz. Vlll 44). populi inter Libyam
et Africam V 552, 23 (Very. Aen. VI 794).

Garbas sceabas (AS.) V 363, 14 (cf.
Aldhelm. 139, 30, Kluye ‘Grumbz’ 1332).

Gargara cacumina montis Idae V
552, 22 (cf. ,δί-νυ. in Aen. IX 85). quasi
cara caros (1), id est caput capitis IV
587, 8 (Vens. Geory. ΠΙ 269).

Gargaron ab Homero (ita Deaerl. ; emero
codd, ll. XIV 292) dictum I’Iac. V 71, 15.

Gargarizo conluo V 634, 56. gar-
ga<ri>diare ubi lectum sit V 642, 4
(Non. 117, 4)

Garieinusoe) r. suffragines,

Garilum v. galerus.

Garrientium per ludum dicentium IV
603, 173 (Euseb. cccl. hist. VIII 10) V
421, 4 z 429, 51.

Garrio φλυαρώ Π 472, 30. ἀδολεσχῶ
ΙΙ 218, 58. garris ineptis V 534, 45
(Ter. Eme. 378). garrit φλυαρεῖ II 32,
18. subtiliter murmurat IV 81, 23
(GR. L. VH 302, 31), 521, 37. mur-
murat V 105, 36. subtiliter murmurat
uel loquitur uel uerbosatur V 297, 34.
subtiliter murmurat uel blanditur siue
iocatur IV 603, 18. gaudit, blanditur
uel subtiliter murmurat, iocatur IV
595, 41. gaudet, blanditur, murmurat,
iocatur IV 346, 6. iocatur, uerbosatur,
perstrepet IV 81, 19. uerbosa-tur uel
iocatur V 303, 47. uerbosatur IV 240,
50, 586, 10. delerat loquens IV 81, 33.
garrire aut «autem R) multa uerba aut
<et R) sordido loqui Plac. V 24, 7 = V
71, 16 4 V 105, 37 (cf. Isid. Diff. 267).
inepte loqui V 642, 3 (Non. 117, 1).

Garriosus (ccrerosus Haupt 02». II 367.
κάρ11ς,καρῶσαι ems. Bzcech. ) παρεμμανής,
παρακεκακωμὲνος ΙΙ 56³, 18 (ef.S11bi11-

sanus‘).g·11··10sus inutiliter loquens V
158, 50. V. cariosus.

G arro ,‹., ra,1rrulus 1101605115 IV 81, 25·
V 458, 38 (g 0·γ1·0 H..) nugas (v. nugas)
IV 11131 20 (f. gurgog ’11101057 299, 22.

(- Ι111-1111015 ἀὸυλεσχίαΙΙ 218, 57. φλυ-
(cola Η 472, 27. (ss. 1Ιῖ 1 1,16 (111)ὶῖ Boyscn
ml 1,-ὺγέιέια (ἱμαλογία supplet garrulitas:
«alde ι«10110105101151. garrulitas uer-bositas

ganta

· gaudium

IV 240, 49, 587, 1. laetitia IV 595, 44.
garrulitates uerbositates IV 81, 20,
521, 39, 603, 16, V 204, 33.

Garrulus φλύαρος, βαττολάλος, ἀμα-
λόγος II 32, 17. φλύαρος II 472, 29,
ΙΠ 3311, 16. ἀδολέσχης Π 218, 56, ΙΠ
179, 39 (οἵω-11111115), 251, 64 (item). uer-
bosus, loquax IV 81, 21, 521, 38 (GR.
L. VII 302, 31). uerbosus, nugator IV
346, 7, V 297, 35. uerbosus, nugator,
ingeniosus, argutus, laetus, blandus uel
niniosus (= naeniosus) IV 595, 42. ni-
niosus, argutus IV 346, 8. proprie di-
citur qui uulgo uerbosus appellatur,
accedenti laetitia non ualens tacere,
sumptum a graculis auibus qui inpor-
tuna loquacitate semper strepunt nec
usquam quiescunt IV 595, 43 (cf. Isicl.
X 114). uerbosus, non ualens tacere,
blandus, laetus IV 603, 19. cantor clul-
cis melos promens V 502,18. garrula
uerbosa IV 240, 48, 586, 9. garrul<a>e
ineptae, loquaci V534, 43 (Ter. Ad. 624).

Garum γάρος 1Π 318, 53. garos li-
quamen lV 81,15; V 105, 35 (graece
(αἰῶ), 298, 56. garon liquanien IV 241, 1· ,
587, 3. garns liquamen IV 521, 46; V
363, 52. garum liquamen IV 595, 453 V
544, 6. V. acetum garo mixtum, impensa.

Gastrimargia uentris ingluuies IV
240, 53, 521, 6. appetitus uentris V
417, 61 (Cassian. inst. XII 3, 2).

Gastrimargus lurcho, id est glutto
V 458, 40.

Gastrum uas aeneum cum fundo an-
gusto yloss. Arab. p. 705, 50 (cf. W.
Heraeus ‘Spa cl. Petr.² 19).

Gattina v. cattina, cattineis oeulis.

Gattus v. cattus.

(stau ξίφος II 31, 56 (gladius Nettleship
Arch. VI 1493 cf. Birt Mus. Rhea. LII
suppl. 1³- 96. comam. gau et gladium?).

Gaudens ἡδόμενος 11323, 34. χαίρων
Π474,37,1Π372,77,491,8(0112111115, an
γαυρος )) ν111111115,’01191115 IV 346, 9, 595, 46.

Gaudeo χαίρω II 32, 3, 474, 36, III
80, 55; 163, 14, 407, 18;' 449, 62. gaudes
χαίρεις ΠΙ 163,15. gaudet χαίρει ΙΠ
7, 15, 163, 16, 407, 20 gaudemus
χαίρομεν ΠΙ 407, 22’l21. (gaudent)
χαίρουσιν III 407, 21. gaude χαῖρε II
474, 34, 111407,19. χαίρουΙΠ 80, 56,
491, 1281111505 sum ἐχάρην II 321, 23,

12, 6 (sum om..) V. gauescite, gauiso.

(¹ audineo χαροποιῶ υΠ 475, 49.

Gaudio exaltat (scr. -ul— >trepudiat IV
346, 10 (vel trepidat), 595, 48 (v tripudio).

(numium χαρά II 32, 4, 21, 503, 60,
530, 21, 547, 37, III 9, 36, 80, 57, 163,
ιτ, 343, 35, 449, 113, 469, 37. χαρά
gaudia hoc gaudium II 475, 23. gau-

