decem tres

Decem tres naues captae V 566, 50.
(If. Lz'v. XXXVII 30, 8.

Deceluuiri δεκάπρωτοι Π 39, 32.
x uiri(!) V 583, 22. V. decurio.

Decenluirilis δεκαδαρχική II 267, 35.

Dccennale (-emn- cod.) bellum decem
annis gestum V 187, 34.

Decennalis δεκαετής Π 267, 38.

Decennis δεκαετή<ς> Π 38, 22. (Ιί-
cenna δεκαετής ΙΙ 48, 34.

Decennoualis v. enneakaideceterida.

Recens εὐπρεπής Π 38, 23, 319, 9.
πρέπον ΙΙ 415, 21. pulcher IV 48, 40,
227, 34, V 284, 20. pulcher, formosus
(foi-munsus cod. Lem), gratus [V 327, 33.
pulchritudo (= πρέπον) V 406, 63.

Decenter πρεπόντως Π 38, 16. (10-
centius εὐπρεπεστέρως Π 319, 10.

Dece-ntia εὐπρέπεια Π 319, 8.

Decepta υ. decipio.

Deceptio κολακία Π 352, 9. ἀθέτησις,
ἐνέδρα Π 38,10. deceptionis περιγρα-
φης II 38, 20 V. deuoro.

Deceptor ἐνεδρευτης Π 298, 30.

Decermina (deterimi codd.) sunt pro-
prie stercoia ex frumento quae excer-
nuntur IV 53, 46 (ubi recrementa Nett-
leship ‘Jourw of Phil? X1X 119: at ef.
Incl. len. α. 1887 p. V); V 450, 8. pur-
gaui (purgamenta‘3) frumenta V 496, 43.
Cf. Apul. Met. Ι 6, Festus Paulo· p. 72, 7.

Decernendum v. ad d.

Decerno δογματίζω Π 279, 42, ΙΠ
135, 83 338, 33 445, 113 492, 32. κυρῶ
II 357, 14. κυρῶ, δογματίζω Π 38, 12
ἀποφαίνομαι Π 242, 24 διακρίνω Π
272, 5. ἐπικρίνω Π 309, 4. ἐπιψηφί-
ζομαι Π 313,10. καταψηφίζομαι II
345, 17. ψηφίζομαι Π 480, 35. statuo,
iudico IV 503, 29. diiudico uel definio,
diffinio (om. abed) IV 50, 18. decernit
δογματίζει, κυροῖ, ἐπικρίνει, ἐπιψηφίζε»
ται II 38, 11. δογματίζει, συλλογίζεται
(decret 0011.ιι11ἀο explica decre Π 279, 42:
ex decreui formatum) 11 39, 5. statuit
IV 48, 25, V 407, 15. separat (vel sepe-
rat) IV 328, 16. statuit, terminauit(!)
V 284, 18. definit, ordinat, statuit IV
327, 34. decernunt statuunt IV 227, 9.
statuunt, finiunt IV 50, 19. dernunt
certant V 449, 57 (cf. Non. 285, 32),
496, 30 (cf. V 285, 16). decernere
ἐπικρίνειν, ὁρίσαι Π 38, 19. statuere
a post IV 48, 25. decreuit ἐδογμάτισεν
Π 39, 13. ordinauit IV 227, 39. con-
stituit IV 52, 45. constituit, delibe-
rat (1) IV 50, 36. ordinauit, statuit IV
327, 46. statuit, sancxit V 284, 44.
decreuimus ἐθεσπίσαμεν Π 39, 23.
decreuerunt proposuerunt V 532, 60

decido] 307
(= 101· Andr. 219). (10001111 scriben
(particip. -——- scrifen? As> V 405, 55.

Decerpo ἀποσπώ Π 240, 47. ἀπο-
τίλλω II 241, 27. ὸρέπομαι II 280, 60.
decerpit ἀποδρὲπεται, ἀπανθίζειΠ 38, 8.
auellit IV 437,10. decarpit degustat,
minuit V 627, 52. decerpserit dissipa-
uerit IV 52,18 (1019. Aen. VI 141).
decerpol ὃρέπομαι Π 39, 35.

Decerptum degustatum sanguinem
(2³20va a sie habet: detestatum sanguine
detrahet, aut tenui sermone praestringit
aut sanguinem sacrificans fundit, ea:
contaminatione.- v. delibo) IV 52, 33.

Decertatio καταγώνισις Π 340, 35.

Decerto καταγωνίζομαι Π 340, 34.
decertat pugnat, dimicat, uincit IV 51,
22. pugnat, proeliat, dimicat 1V 504, 2.

Decessant κοσμῦσιν (χασμῶσι Vulc.
h. 0. dehiscant) Π 37, 62 (decorent‘? de-
ceant? κοσμῶσιῗ).

Decessere locum dare 1V 50, 37 (Ιο-
011111 dedere? decesse Schoell coll. Ter.
Heaut. 32. ef. decedo).

Decessiones διαδοχαί II 38, 24.

Decessor κατοιχόμενος Π 346, 22. προ-
ηγησάμενος Π 38,2, 417,47. depessores
διακάτοχοι (Ῥ) Π 38, 26 (1ιῦιί decessores
0 et 0, detentores Vulc. ef. possessor.
depossessores 5³).

Decessus et discessus ἀποχώρησις,
ἀναχώρησις Π 38, 6. decessus τελευτή
Π 453, 33 488, 193 510, 43. obitus,
mors Π 576, 27. V. discessus.

Decet πρέπει Π 415, 20. πρέπει,
ἁρμόζει Π 38, 13. congruit, oportet V
532, 64 (Ter. Andr. 421). decet me
πρέπει μοι Π 38,15. decuit ἔπρεπεν
(επιρεν cod. corr. 0) 1139, 40. Cf. πρέπω
deco Π 415, 22.

Decidendilnl διατμητέον Π 38, 36.

Decidens recidens V 284, 56. deei-
dentibus morientibus an iamis an foliis
de arboribus caden<tibu>s IV 51, 6.

Decidcns διαλλαττόμενος Π 38, 35.

Decidentia uerba quae mollitei desi-
nunt, hoc est adulatio V 187, 35. Os.
Hor. Ep. Ι 18, 12.

Dec‘l‘do αποπίπτω Π 239, 48. εκπίπτω
Π 292, 8. καταπίπτω H 342, 63. (10-
cidit iuit JV 48, 263 V 405, 40. ruit,
cadit IV 503, 15. ruit, cadit uel de-
cumbit IV 327, 32. deciditis caditis
uel inciditis Plae. V 17, 19 = V 60, 20.
decidat cadat IV 50, 20. decidatis ca-
datis IV 503, 16. decedit cecedit IV
227, 8 (decidit cecidit ab).

Decido ἀποκόπτω Π 237, 56. δια-
κόπτω Π 271, 55. κατακόπτω Π 341, 25.
συγκόπτω Π 440, 39. ἀφαιροῦμαι Π
252, 21. τέμνω II 453, 16 (dicido cod..-
20*

