nep0<ta>tio

86, 21 (= schol. in Hor. epod. 1, 34).
perditus, sceleratus IV 417, 3. prodigus
V 374, 34 (GR. L. V 146, 14). prodigus
(vel prodiguus) 1161 euersor IV 123, 33,
261, 26. perditus, sceleratus, asotus V
467, 56. est nomen stellae (cf. nepa) et
nomen serpentis (cf. nepa) et filius filii
V 524, 12. nepotes feminae perditae
feminae lV 417, 2 (v. neptis). nepotes
posteri IV 124, 39. dicuntur et uir-
gultae (!) nouae eo quod de pomo, id
est de filio naseuntur V 120, 19, 226, 5
(quasi de filio). V. nepa, lepos 1.

Nep0<ta>ti0 luxuria V 507, 55. V.
nepa. Cf. Isicl. X 193,

Nepotatus ἀσωτία II 133, 29.

Ne procul <h>aut longe V 636, 3.

Neptalim dilatatio mea V 374, 4 (cf.
Roensch Mus. Rhen. XXXI 462).

Neptieula breuissima nepus IV 417, 7.
nepos minor V 467, 59. neptis (res
cod.) breuis V 537, 28. res breuissima
Plae. V 86, 23. Cf. GR L. IV 199,1,
Loewe Proclr. 414.

Neptis vsffoivgo), ἡ θυγατριὸῆ[ς], ἐγ-
γόνη Π 133, 32. θυ ,ατριὸῆ[ς] II 329, 41
θυγατριδυῐςζῑ) III 28, 49. θυγατριδη ΙΙΙ
254, 14. ἐκγόιη Π 289, 13. ἐγ)όνη II
283, 21, ΠΙ 254, 16, 457, 46. ἀνεψιὰ
III 303, 66 (neptaz cf. Arch. IV 131),
488, 54, 507, 71. nepos femina IV 368,
11, V 467, 58, 528, 37. neptis feminae
feminae perditae V 467, 57 (v. nepos).
neptibus luxuriosis Plctc. V 86, 22 = V
121. l. V. leptis.

Neptunalia Πυσειὸώνια (singularia
non habet) 11 414, 18 (GR. L. 1 34, 3).
Ποσειδώνιοι III 83, 773 239, 40, 294, 60.
[Vulcanalia] Ποσειδώνιοι ΙΙΙ 10, '3 (γ,
Neptunalia [Hcpalama] (Ποσειὸωνια)
III 371, 57.

Neptunia Troia quia Neptunus muro

Ilium 'lroiam cinxit IV 454, 19. quia
Neptunus fecerat muros Troiae V 120, 18.
Cf. Very. Aen. Π 625.
. Neptunus Ποσειδὼν II 133, 33, 414,
17, ΙΙΙ 8, 38, 82, 69, 167, 36, 236, 36,
289, 51, 343, 50, 348, 14, 393, 34,
457, 47. a Neptuno ἀπὸ τοῦ Ποσειδῶ-
νος ΠΙ 508, 28, 509, 35. V. Ceres.

Nequa1m] ne quo modo IV 454, 20
(Very. Aen. III 4532). ne qua non IV
124, 20.

Nequam ἀχρεῖος II 133, 34, ΠΙ 125,
24, 179, 8, 334, . Cf. ἀχρεῖος nequus,
spurcus, nuga<s>, nugator, nequam·
nugas et nequas (nequam?) indeclina-
biles sunt Π 254, 33. nequam πονηρός
III 251, 35, 374, 20, 502, 38. οὐδαμι-
νός ΙΙΙ 335, 31 (nequa). nequa malus
IV 261, 2,, pessimus V 120, 21. pessi-

735

nequeo

mus, nequiter agensV 120, 27. nequam
pessimus, nequiter IV 124,13 ex eo
quod nequam (nec quicquam infra in
nequitia) sit, id est ex eo quod nihil
sit ueteles dictum esse uoluerunt V 120,
35. Of. GR. L. Ι 52, 24, suppl. 88, 28,
244, 10. V. nequior, nequitia.

Nequa<m> facio πονηρεύομαι ΠΙ 156,
26.

Nequando μήποτε II 371, 8.

Nequaquam οὐδαμῶς ΙΙ 133, 35, 388,
57, ΙΠ 152, 11, 342, 73, 457, 48. οὐ-
δαμοῦ Π 388, 56. κατ’ οὐδένα τρόπον Il
335, 40 (καθ cod.) μάτην II 365, 29 (acl
nequiq.) οὐδεπώποτε 389, 13. 1111110
modo IV 261, 23, 368, 12, V 120, 32 (ef.
nequicquam nullo modo IV 124, 5). sine
causa (= nequicquam) IV 123, 1, 124,
36. frustra, sine causa IV 454, 21 (Verq.
Aen. 1110122). nullo modo aut sine
causa IV 541, 17. non V 313, 22. ne-
quaquam <vel nequicquam) holunga (AS.)
V 374, 21. V. prorsus nequaquam, ne-

. V , . ι) · ι
qllssfiuc‘iiilsi 816111ἰιίίῖξίιιζῖἐνέἔέἔιῖὧῖξῑόὂ623ῗ16,

Neque μήτε II 371, 14, ΠΙ 412, 14,
413, 7, οὔτε 11 390, 29, ΙΙΙ 152, 31.
μήτε, οὔτε 11 133, 36. 1166, 11011 IV 368,
13. non IV 261, 30. V. nec.

Neque adhuc καὶ οὐδέπω ἔτι Π 336, 19.

Neque adhuc crudelibus occubat
(succumuit codd.) umbris neque adhuc
saeuissimae morti succubuit IV 454, 22
(Very. Aen. 1 547).

Neque enim οὔτε γὰρ οὖν ΙΠ 152, 1.
non enim IV 368, 14, V 120, 33

Neque enim aliquando οὔτι- γὰρ ἄν
ποτε ΙΙΙ 151, 66.

Nequeo οὐ δύναμαι, δύο μέρη λόγου
Π 389, 23. οὐ δύναμαι, ἐπίρρημα II
389, 22. 11011 possum IV 123, 35, 44,
261, 213· 368, 15, 540, 64 (nequio), V
120, 25. nequit ἀὸυναῑθί, atoma (ἀτο-
νεῖ e) II 133, 41. non potest IV 454,
23 (Very. Aen. 1 713, VIII 618), 541, 1,
V 120, 20. nequeunt non possunt uel
deficiunt IV 123, 34, 540, 63 (nequiunt).
non possunt IV 368, 17. deficient, non
possunt V 120, 29. Cf. nequi[uer]unt
deficient, non possunt V 120, 30. ne-
quinunt pro nequeunt, ut <solinunt
pro> solent: nequinunt (nequeunt vel
nequiunt codd.) Graeciam redire IV 123,
45 -1- 46 (cf. Festus p. 162, 24 sqq),
V 467, 60 -f- 61. nequire non posse:
‘cernere te nequire’ V 120, 22. nequi-
rem nollem JV 541, 3, V 374, 53. ne-
quiui non potui IV 123, 36, 454, 24
(Very. Aen. VI 507), 540, 65. nequiuit
non potuit IV 124, 15, 261, 3, 540, 66,
V 120, 26. nequiuerunt non potuerunt

