gentem <ne>fandam

Gentem <ne>fandam crudelisC) ge-
nus IV 596, 53 (Very. Aen. III 653).

Gentem togatam senatum IV 596, 54
(Very. Aen. Ι 282).

Gentes superbae Afros dicit (1010111-
<thaginem> incolunt IV 82,18. g. su·
perbas Afros dicit qui Carthaginem in-
colunt 1V443,41 3 596, 39 (Very. Aen. Ι 523).

Gentiana (cf. Diosc. III 33 Psemlapul.
XVII) alogalieo (aloen Gallicam Rseud-
apul.) III 551, 58. basilisco (basilicam
Psezcclap.) III 536, 51. basilica III 619, 13,
0101113 (aloiten Pseuclap.)III 551,59. eomi-
tiales III 558, 73 (cf. Psemlap. eiminalem).
gentianas comiziales ΠΙ 622, 20. gen-
tiana comiciale III 622, 603 557, 66 (-les).
Cfl III 633,16(Itali comicialem). gen-
11111111 herba montana ΙΠ 500, 74, 61·3,,
46, 624, 39. gudica. 111564, 70, 591,
Cf. gutiba (vel gudica) he1b⁷a genti 111111
ΙΠ 612, 48, 624, 42. boriamnos radix
gentiana III 554, 64. gentiana darda-
non (cf. Psemlup.) III 560, 3. 1110031110-
mium III 570, 30 (ita eod. th. Pseudap.)
dasdamum111633, 14. Cf. 111633,13; 15.

Gentieus gentilis H 581, 22 (gentibus
00(Ζίῑ.ἓ·01111110103 Loezce). genti<e>us
domesticus V 548,13. gentibus ομο-
νυδὸοι (gentiles ὁμονηὸύίοι Boucher'51e
ὁμόφυλοι Hagsen proqr. Rern. 1877 p 11
ὁμώνυμοι Rueck.) III 303, 10 gentica
gentilis IV 241, 31, 588, 26, V 560, 37.

Gentilicius ἐθνοφύλαξ Π 284, 59.

Gentilis ἐθνικός II 284, 573 534, 52.
ἐθνικὸς, συγγενής, ὁμοεθνής II 33, 5.
ὁμογενήςΠ383, 12 ὁμόφυλος II 383, 44.
ἐπιχώριος Π 313, 7. ἐγχώριος II 284 30.
gentile ἐντόπιον 11534, 53 V gentious.

Gentis honos generis nobilitas IV
82, 5 (Verq. Aen. IV 4).

Gentiunt anseres IV 241, 32, 588, 30
(ubi gingriunt W arren).

Genu γόνυ Π 33, 13, 264, 41, III 249, 6.
geniculum V 298, 19. genua ’γόνατα ΠΙ
13, 19, 86, 97, 176, 253 312, 11, 349, 75,
395, 1, 407, 30, 495, 533 512, 233 V 363, 44
(genua agenna). palpebrae, genua et
genis& V 205, 9. Cf. 111 564, 46.

Genua aduoluo γονυπετῶ ΙΙ 264, 42.

Genuale γονατόδεσμος II 33, 12.

Genua-rius γονυπετής II 33, 1 1 (= 10110,-
arius? male eaepl.?).

Genuiles (uernilis H. seruilis Rueck.)
δουλογενής III 334, 29.

Genuinum ‹leeus naturale uel inti-
mum (de canon.) V 410, 57.

Genuinus caninos dentes habens Π
581, 24 (male vers). genuinum ὀδόντα
μύλην Π 33, 10 (cf. Im). ed. Friecll.
p. 108). genuini σωφρονιστῆρες II 33, 9.
genuinorum dentium prope ultimorum

480

Plac. V 24, 14 = V 71, 20 (001 timo-
rum) z V 106, 0 (uel timoris): uba· in-
timorum 60015 Iud. 100. 1886 p. VIII:
ultimorum tucatur cum aliis W. Heraeus
Arch. VI 278. Cf. schol. Pers.
V. dens genuinus, genuinus 2.
Genuinus ὁ ἐσώτερος φίλος II 370,
36 (intimus e). propinquus II 581, 25
genuinum naturam habens et effectum
generandi, unde et genuinus calor appel-
latur ineentiuum naturale II p. XIII.
naturalem IV 522, 35. congenitum, na-
turae initium IV 604, 8. proprium aut
naturalem IV 82, 20. initium 110013 et
natura, id est insertum IV 241, 24. na-
turae initium, id est insertum IV 346, 42.
naturale, (10 genere t<r>actum IV 82, 1.
initium naturae, id est insertum natura
(initium neeis et naturae cd) IV 588, 4.
initium 110013 et naturae, id est insertum,
potum mortis V 502, 21. initium, quod
intra hominem est (vel nascitur) IV
522, 38. naturae initium ( natura insitum
Hz'lclebr.)‚ id est insertum 001 intimum
densum (dentium-2) uel qui interius 111
ore hominis nascitur IV 506, 56. inti-
mum, interiorem, domesticum IV 346, 41,
604, 93 596,55 (cedd. naturalem)3 V600, 52.

geometrica

I 115.

intimum uel dens qui interius in ore
hominis IV 522, 36. intimum uel (lens,
id est tunso (AS.) V 363, 56. initium
1101 (lens qui interius in ore hominis V
207, 54. intimum V 208, 4. genuino
gecyndilican (scr. -eum, AS.) V 363, 33.
V. genuinus 1.

Genus γένος Π 33, 16, 262, 30, III
274, 45, 376, 2, 460, 38. γένος, τρόπος
III 328, 343 495, 593 512, 39. progenies
IV 443, 43 (91. Ῐῖθτῃ.) sexus, prosapia,
origo, suboles IV 346, 433 597, 1 (aad.
pxel progenies). generis originis nobilis

Υ 596, 28.

Genus latinum Romanorum origo IV
443, 40, 596, 38 (Very. Aen. I 6).

(ieonnmtia qui (10 terra diuinant III
513, 10 (Sere). Dan. in Aen. III 350).

Geonletres terrae mensurator III 513,
11. geometra γεωμέτρης II 262, 47.
terrae mensor: graece enim gis terra,
metron (licitur mensura II p. XIII. sub-
putandi arte peritus IV 82, 113 241, 26,
522, 20 (disputandi codcl.)3 588, 8. qui
docet mensuras terrae IV 507, 28 (geu-
metra). geumeter mensor agri V 205, 16.

Geometria terrae mensura ΠΙ 495, 36.
mensura terrae IV 241, 11.

Geometrica mensura terrae IV 522,
283 588, 9 (vel geometria)3 V 297, 57
(cf. Serv. in ΕΟΖ. ΠΙ 41), terrae men-
sura III 513, 12. terrae mensuratio IV
597, 27 (geum.>; V 362, 42. qui[a]

