absitanum

Absitanunl εἶδος χρυσοῦ 11
setanum Haec).

Absoleo inquino, sordido V 548, 2
(= obsoleo).

Absolute ἀπολύτως 115, 15. mani-
feste IV 3, 24. inuexo (innexo Heraens)
IV 302, 21. Γ. 11111610.

Absolutio ἀπόλυσις ΙΙ 238, 48, ΙΙΙ
336, 473 4so,1ss; 508, 40. ἀπόλυσις,
ἀπόδοσις 11 5, 5, 554, 54.

Absolutiuulu uoluntaria dimissio fa-
muli 11 563, 40 (6.6 absolutio lemma
mutatum videtur Loeerio GL. N. 3, quo
(16 dubito).

Absolutum bonum id est perfeetum
Plac. V 5, 28 = V 43, 10.

Absolutus ἀπολελυμένος 11238, 27.
ἀπόλυτος 11238, 51 absolutum ἀπο-
λυτικόν Π 238, 52. αὐτοτελές, ἀπολελυ-
μέιονΠ 5,16, 554, 57. absolutis ἀπο-
λελυμένων 115, 17. V. capite absolutus.

Absoluo ἀποδίδωμι H 236, 33. ἀπο-
λύω II 238, 46. absoluit- ἀπολύει Π ι), 52.
absoluam expediam V 530, 45 (=- Ter.
Ad. 277).

Absono ἀπηχῶ H 235, 8, 5, 18 (απη-
χων cod.) absonu<i> ἁπήχησα ΙΙ 5, 19.

,106011116 61116 60110 homo V 343, 31;
259, 46. absonum ἀπηχὲς ΙΙ 235, 7.
ἀνάρμοστον H 5, 21, 554, 58. ἀπηχὲς,
ἀμαυρόν H 555, 2 (υ. absurdus). sine
sono 11 563, 39 (Ξ Non. 72, 5³. absono
non simili sono lV 5, 19, 202, 3. prae-
postero, absurdo cod. Laid. 67 E (Prodr.
148). absurdo uel praepostero (ι post
IV 4, 44 (propero cod), IV 4, 44 (pro-
pero 6011, om. bc).

5, 6 (Au-

Absorbuit assumpsit (abs.‘?), deglu-
tiuit V 625, 12. absorsit exposuit, exe-
git uel eiecit lib. yloss. 613 Syn. Cio.
absorbetur deum-atur, manducatur lib.
yloss. absorta est gluttita est aut de-
uo³·ata est V 161, 17.

Absorta gluttit-si V 490, 9.

Abspernor v. aspernor.

Absporto v. asporto.

Absque ἄνευ Il 226, 16. δίχα II 279,
23. χωρίς II 479, 49. παρά absque,
ab Il 394, 5.

Absque foedere sine amicitia IV 202,
19. absque amicitia V 625, 11. absque
amicitia uel sine pactione V 436, 4.

V Absque me sine me, absente 1116 Plac.

43, 11.

Abs quiuis abs quouis V 530, 42
(= Ter. Aa. 254).

Abstans distans IV 202, 13 V 559, 1,
435, 42 (absistans).

Abs te ἀπὸ σοῦ H 240, 40.

Abstemios cibi abstinentes cibo V

abstraho 9

Abstmnius sobrius I'lac. V 6, 19 -—- V
43, 12 (- 06 -06); lV 202, 16 (subr.
cod. Sccnfsy.) ὁ μὴ μετέχων οῐνου 11 5, 31.
abstentus sobrius IV 3, 4, 302, 24, V
161, 19. abstemius abstinens V 342, 23.
pareus V 260, 11, 625,13. uino parcens
11564, 5 sobrius, seruans se a uino a
post IV 4, 2 (cf. Isid. X 11). abstemis
sobrius, νηφαλέος, ὁ ἀπεχόμενος οἴνου
11 376, 31. ὑδροπότης, aquae potor II
462, 18. aquae pota-tor 11 564, 2. ab·
steuus (7³. 6. ut eid. abstemis) sobrius
V 343, 26. sobrius uel uigil, strenuus
V 259, 20. Cf. V 637, 3: abstollens
subrius, h. 6. abstemius sobrius (z Nou.
68, 20; 661101. ad Hor. epist. 1 12, 7). (Υ.
Hildebrmzd 2, Loewe Prodr. 420, GL.
N. 4, Wessuer comm. Ien. VI 2, 127.

Abstentatio ἀποκατάσχεσις 115, 48
(uhi praeter rem abstentio 6), 555, 3.

Abstergo ἀπομάσσω Π 238, 58. abs-
tersit κατέμαξεν 11 5, 25.

1106161160 est minor V 615, 36. ab·
sterro deterro ἀποπτύρω II 240, 12.
absterret φοβεῖ, πποεῐΙΙ 5, 23. deterret
IV 302, 23. V. aspernit.

Abstineas φειδωλός ΙΙ 470, 27.

Abstinenter ἐγκρατῶς II 5, 30.

Abstinentia ἀποχήέΙΠ424, 14. ἁπό-
σχεσις Π 241, 16. εζκράτεια, ἀνοχη

·(ἀποχη’“ζ)), ἔνδεια 115

&bstineo ἀπέχομαι 11 2.·35, 4. ἀπο-
λείπω κληρονομιαν abstiuo 11 238, 26
(abstineo a) abstinet ἀπέχεται, ε’ ,ν-κρα
τεύεται H .5, 24. ἀπέχει, ἀπέχετ<αι> H
5, 46 (corr. 6), 555, 1. ἀπέχεται, ἐγκρα-
τεύεται H 554, 59. obseiuat IV 3, 9,
302, 25, 479, 31. abstinebo ἀφέξομαι
11 252, 47. abstinebunt ἀφέξονται 11
5, 283 554, 61.

Abstirpat absi-runcat (11156111116612
auerruncat minus probabile: cf. Arde.
VI 538) IV3 302 27. V. auerrunco.

Ab 6111 pe ab oligine IV 427, 24 (Vm.
46η. I 626, saepius-³· lV 480, 29 ab
origine uel a genere IV 4, 43. radicitus,
funditus V 262,12.

Abstlatata nauis piratica IV 472, 37
(υ, stlata).

Absto ἀφίσταμαι Π 253, 28. ahstat
distat V 436, 2. abstitit ἀπέστη 11 5, 26,
554, 60. longe est uel longe stetit IV
302, 26. V. absisto. Cf. Loezce GL.
1V. 204.

Abstractum ἀποσπασθὲν Π 240, 43.
abstractae abiectae uel abductae lV
4, 11. eiectae uel abductae IV 4, 50.
eiectae IV 5, 18.

Abstraho ἀποσύρω Π 241, 12. ἀφέλκω
11 252, 57. abstraxit ἀφείλκυσεν 115, 3,
554, 53660116611111111 IV 4, 35. sepa-

