176 capedo
nien10ri<a> tenet V 444, 36. capacior
ingeniosior Π 572, 11.

capedo inter parietem spatium IV
316, 18. spatium inter parietes V 444, 353
1V 213, 26 (capide). interuallum, spa-
tium V 493, 53 (capiclum). spatium IV
27, 333 494, 24 (αι-011515), V 273, 51. capi-
‹line interuallum seu capedo V 444, 32.
Diversae suan: capidiues (vel caped-)
quod manu capiantur IV 407, 273 V
214, 16 (kaped.); capedines quod manu
capitur& V 444, 373 cupidinis eo quod
manu capit (ἰ) IV 214, 29. careleus (11. e.
capedines) uasa fretiua (festina Mai.-
immo fictilia) Saliorum IV 28, 2. candes
uasa fictilia IV 215, 2ος 316, 33 V 273,
443 349, 583 355, 73 594, 93 595, 66.
(ff. Loewc Prodr. 7, GL. N. 137 (capides)
Goetz ‘sitz'meysben cler K. S. (r'es. (I. 111²
1553 2). 232, Warren cul IV 215, 20
((1111 capides proponit cum Loewio: at cf.
(j'ic. Purad. I 11: 11 Numa Pompilio 1111-
nusne gratas diis immortalibus cape—
1111]οε (1·οΙ capudines> ac fictiles urnulas
fuisse quam filicatas aliorum pateras
arbitramur, ubi Saliorum 11011111ιῖ1 ί .· (lucrm-
quam (habitari potest).

(¹al)e(llllum uestimentum capitis Plac.
V 13, 26 Ζ V 51, 20. Cf. Festus Paule?
12- 48, 133 [sid. XIX 31, 33 Nou. 542, 23.

Capella αἴξ Π 220, 44. (εἰγάριον ΠΙ
258, 65 (mzde·?). genus teli est V 653,
30 (Juvenal. V 155). capellae haec ca-
pellae, non hae capellae, ut Donatus
(Geoty. 111 305: cf. Serv.) V 174, 10.
(ff. (foeta, der Liber Gloss. 2). 277.

Capcllare v. capulare.

Cape-llus 75. galerus, cidarim.

Capena porta per quam aquae ductus
transit V 653, 31 (Im-enai, 111 11). (γ’.
caroina porta V 493, 60.

Caper aissyceypog Π 220, 3. χίμαρυς
ΙΙ 477, 12. τράγος ὁ χίμαρυς ΙΙΙ 259, 7.
porcus ‹limisus (diuisis ungulis Loewc
GL. N. p. 283 Prodr. p. 171. admissa-
rius r. d. Vliet Arch. IX 302), baar (AS.)
ΙΙ 572, 13 (cf. supplem). hircus ca-
stratus V 275, 17.

(laperasserc (capel-asse G) in rugas (ita.
scripsi duce Kettnero <inrugare in rugas .
inragasse G. inrugasserevelinrugare f)
contrahi J’lae. V 15, 30 = V 51, 21. Cf.
Sietl. Arch 1 493 (0511015300), Non. 8, 25.

caperrata contracta, rugosa IV 215,
22 (caperata). rugossa V 351, 35 (011110-
rata). rugosa, contracta V 274, ·58;
626, 41. calpcrai¹1<m> erectum, rigi-
dum V 174, 11. (γ’. himins 1111111411, 8.

caperratum supercilium tris-tels} IV
29, 34. Γ. frontem vaporatam.

sapesco λαμβάνω 111 441, 13; 483, 76.

capillatus

capescit (1·οῑ capessit) libenter accipit
IV 27, 14. capiscit libenter accipit IV
490, 51. capiscam (capiscar cod.) ca-
piam V 275, 19. capescere (vel capi—
scere) capere, facere IV 490, 52. ca-
pescere (001 capessere) adpraehendere
uel accusare IV 316, 19. adprehendere
V 274, 54. capiscere inuadere V 493,
Ι 515 811.

Capesscmlo capiendo,
316, 20. V. in capessendo.

sapesso δέχομαι Π 269, 4. frequenter
capio Plac. V 12, 18 -—- V 51, 24. ca-
pessit λαμβάνει Π 97, 36. plus capit
IV 407, 28. tenet aut capit [V 27, 15;
316, 21. libenter accipit uel tenet V
273, 28. capessas incipias, ut Cicero
IV 27, 55. incipias IV 102, 563 531,37.
(Vs. capissat tenit, libenter accepet IV
215, 3. capessere incipere uel adin-
plere IV 27, 56. capere IV 29, 16,
490, 53. capere, facere IV 433, 6 (Very.
Aen. 111 2343 177). capere, inuadere
frequenter IV 215, 33. capiscere parere
(faceret) occupare? cf. Serv. in Aen. IV
346) uel capere V 273, 20. capesseret
ἐπιδιώξμ Π 97, 3¹3. capessitur non per
sc et est uerbum impersonale, ut legi-
tur. prima autem uerbi persona est
capesso. est autem uerbum actiuum.
facit enim capesso, capessor, ut (quo-
modo G) lego legor Plac. V 11, 8 = V
51, 23. capessuutur capiuntur IV 28, 153
491, 1. (γ’. capessnant inuiduant Plac.
V 51, 25 (capessant inuadanffl).

capio, capesso. Cf. Sittl Arch.
tenendo IV

Capetoleos (= Καπετώλειος) Ε110110-
rum lingua December mensis dicitur V
174, 12. Γ. menses.

Capex mpura& II 537, 412. hic capex
ἡ nequead Π 550,1 (ubi apex Nettleship
(lantrih. 11- 403. (fs. Arch. Ι 312 et apex
monela).

(fapiclarius 7³. cornicularius.

Capillamentum τρίχωμα Π 97, 37;
459, 61; ΠΙ 310, 12. τρίχωσις Π 529, 25.
crines, capilli H 571, 10. capillamenta
summitates arborum (arboris R) Plae.
V 12, s z V 51, 27.

(fapillaris (herba) politrichon 111 588,
643 610, 25 adiantus herba capillaris
111 549, 4. poletricon id est adiantus
uel capillaris ΙΙΙ 585, 26. V. capillus
Veneris. (ff. Arch. X p. 93.

(¹apillascit cf. capillatus.

(¹apillatus κομήτης Π 97, 343 352, 513
ΙΙΙ 329, 513 498, 143 527, 43. crinitus
V 550, 13. comatus 11571, 35. capil-
latum qui grandes habet capillos V
564, 28 (GR. L. IV 199, 28). Huc refero
capillacis (11. c. capillatis) capillis por-

