mallon

III 94, 8s93 262, 57, 326, 26. σφυριόν
Π 449, 51. malleus malleum σφῦρα
II 449, 49. malleum σφῦρα Π 504, 27,
11123,21. σφῦραν HI 366, 23. V. mar-
culus, lactena.

Mallon inflatius tuber sine dolore V
507, 5. Cf. Veyet. Vet. II 48.

Malluuium v p.eluis

Malo μαλλον 1βούλομαι ΙΙ 364, 37
(mallo cod corr. a). malo mauis βού-
λομαι ἕπιτατικώς Π 259. 28 111310 1113-
gis 11010 IV 114, 42, V 115, 8 uolo
LV 363, 31. mauis βούλει II 259, 15.
magis 1118 IV 257, 26, 536, 34. malnis
(magis uis‘?) IV 364, 22. mauult βού-
λεται 11259, 17. magis uult Plae. V
83, 20 = V 115, 43, IV 114, 7. magis
uel potius uult IV 364, 21. malunt
uolunt V 115, 5. malim magis uelim
IV 115, 5. magis noluissem V 115, 9.
malit uelit IV 114, 36. malebat uole-
bat IV 363, 24. 111300110111 (ita Demer-
linq. maliellem P. 013111011010 R) magis
uellem, interdum mallem Plae. V 33, 11
= V 83, 2 (mal. vel moll.) = V 116, 6
(cf. 116, 7). malles uelles [uel magis
uult] IV 363, 30. maluit ἠθέλησεν Π
126, 42. magis uoluit IV 114, 19, 115, 4,
415, 34 (hoe m.) uoluit IV 363, 32 <magis
u. de). maluerunt μᾶλλον ἠθέλησαν II
126, 41. maluerit βουληθῇ II 259, 24.
maluissem magis 0010188010 IV 257, 38.

Malo 8110 gerit V 663, 7.

Malta 71013100 popino

Malta ἐλαιοκόνιο<ν> Π 294, . κη-
ρόπισσων Π 523, 21 013111131132πισσό-
κηρον H 126, 39 (maltha d, Cuma).

Malum μῆλον II 370, 59, lH 26, 21,
264, 21, 358, 25, 73, 397, 14, 470, 68,
499, 76. melum IV 114, 41, V 115, 7,
464,26. 111313 μῆλα ΙΙΙ 15, 54· 88,18;
175, 8 (cle mammes), 185, 20, 191, 50,
247, 60 (de ηιαιηιηιε), 256, 23, 316, 28,
372, 41, 412,4.1)013121V 309, 22. arbor
nauis uel genus pomi IV 363, 33 (ef. naues
feminae arbores pomi V 467, ‘283 573, 15.
contum.) V. 03113 10313, cydonium m.

Malum cogitat machinatur IV 363, 34
(v. machinor).

Malum granatum ῥοιά Il 126, 43,
504, 24, ΙΙΙ 264, 22. ῥόα Π 547, 60,
ΙΠ 358, 77, 428, 18 (103139ΤῩ). mala
granata hoc malagranatum <malogra-
natum? malum gr. a) ῥοιά ΙΙ 428, 39.
malegranum ροά ΙΙ 531, 7 (malogra—
num e). mala granata ῥοαί (vel ῥόαι)
ΙΙΙ 185, 22, 256, 25, 372, 42, 412, 3
(malagrania); 455, 39, 470, 69. ῥὀιά ΙΠ
316, 33. 5002 ΠΙ 477, 15, 575, 11. ipsa
mala granata pomifera IV 114, 17. rua
malus gr. ΙΠ 585, 46. V. granata.

Corp. gloss. lat. tom. VI

673

malua

Praeterea in his gylassis: mala granata
raadesi (ῥὀάδεςῗ) ΠΙ 575, 6. 0111001138
(κύτινος §mag-22) ΠΙ 544, 73. 11311·οω310
(punicum malum?) id est granata HI
541, 54. V. granata, cortex malign,
malegratus.

Malum maturum μηλοπέπων ΙΠ 5ΟΟ,4

Malum Punicum mala granata IV
256, 37. 111313 Punica ῥοιά 111 316, 32.
V. caducas mali P., cortex m. P.

Malum terrae v. melangrio, lolium,
aristolochia, ar. rotunda, cyclaminus,
menta.

11131118 μηλέα Π 370, 58. apuldur (1·οῐ
3111111110, AS.) V 372, 4. 1113111111 μηλέαν
IV 26, 21. V. malum, malea, orinas.

Mfilus ι’στός III 354, 70. arbor nauis
IV 451, 33 (Serv. in Aen. V 487, Ise'd.
XIX 2, 8). extremitas arborum nauis
IV 112, 42. extremitas 01111101· (arborum
Nettleship ‘Jour‘w of Phil? XIX 187: et
arbor Schlntter ΑνοΙι.
113,15. extremitas arborum IV

X 197) nauis IV
536, 8.

ίΜ31118 κακός post H 126, 46, Il 336,
60, 556, 56, HI 13, 373 86,47, 177, 58,
374, 16, 455, 40, 496, 41. πονηρός Π
413, 28. astutus, callidus IV 451, 32
(1401113352 interpres IV 363, 35. ιιι-1-
111111 σαπρόν ΙΙΙ 410, 60, 470, 67. 111313
κακά Π 556, 55. 111303, 1101Η110131Υ 363,
23 Γ. ante 1113·,10111111 peior, pessimus

Malus grunta arbor generis femi-
nini, pomum uero generis neutri est
Plac. 1 31, 20 .—-— 1 83, 3 = V 115, 40
(Isid. XVH 7, 6). arbor qui pumellos
(Ξ 110111011082) portat III 614, 1 (111313).
1'. flos 111311 granatae, cortex 111. g.

Malus nauis ἱστίον 111455, 47, 496, 33.

Mnlua (0Ῑῖ Pseudap. 41, ])ἱο80. Π 144)
μαλάχη Π 126, 40, 364, 31, Hl 265, 32,
317, 113 540, 53, 568, 35 (0101300). μο-
λόχος ΙΙΙ 317, 12. μολόχη ΠΙ 359, 16, 39.
moloc-in (μολόχιον) ΠΙ 632, 33. 01010010
ΠΙ 569, 63. 1001081118111569,·43. 0131-
latia ΠΙ 547, 58. diadema (0131108013
Βιῖοεσ.) ΙΙΙ 559, 59. acopon (cf. Psemlap.)
ΙΙΙ 550, 32. atiithoa (anytoa cod. l'rat.
Pseudap.) III 550, 31. bramois (οὐρὰ
μυός Diosc.) 111 553, 58. bramois id est
1115111·1s111618,7. malua colorus (001-
111118 cod lrat. Psendap.) HI 557, 29.
0110101118 111 6· 21, 47 (ef. 11001100 [locorten
00117701 Pseudap] i. e. alia 1113103111
567, 35). milito(?) id est malum uel 103-
1301110] III 584, 53. malua cotue (AS.)
uel geormantlab (AS.) eod. Epz'n. post V
372, 24. maluae μαλάχαι III 16, 16.
μολόχια ΠΙ 185, 35, 379, 31. μολόχαι
ΠΙ 88, 39, 430, 21. molagna ΙΙΙ 412, 11.
11131038 μολόχια ΙΙΙ 397, 59.

43

