cucumeres maturos

popeg (AS, alibi = DIolm: v. infra) V
353, 36. cucumis cueumer[es] IV 326,
26. cucumeres σικύὸια HI 16, 23, 88,
46, 185, 39, 359, 21, 360, 8, 397, 64,
404, 8. σίκυοι HI 317, 46. σι’κυες Π
118, 36, ΠΙ 379, 36. σίκυες vel σικύδια
ΠΙ 503, 33. σικύὸες III 430, 31. σικύους
ΠΙ 287, 41 = 658, 17. cucumera σι-
κύδια II] 576, 20. σικύων σπέρμα[τον]
cucumeris semen III 575, 57. 611611.
meris peponus (= πέπων) ΙΙΙ 594, 12,
609, 39, 616, 3, 627, 63. cucumer
peponus ΠΙ 588, 71. cucumerus genus
herbae et pomas(!) habet V 283, 1.
conluere holeris genus V 446, 56. cum-
bre holeris genus V 448, 42, 566, 36
(nisi in his duabus ylosszsss cambre=crambe
latet.- v. cauliculus). cucumis generis
masculini, huius cucumeris. sed et cu-
cumer dicitur, nihilominus huius cucu-
meris faciens, ut uomis 66 uomer Plac.
V 9, 15 (om. sed et — cucumeris)=V
59, 30. Cf. Serv. in Geory. IV 122 aliosque
yrammatz'eos. V. v. Fischer-Remum 93.

Cucumeres maturos σίκυς(8166186οἀἀ.>
ΠΙ 586, 16.

Cucumis agrestis in his est ylossz's:
cucumere agreste ἐλατήριον ΠΙ 535, 26,
538, 54. cucumer agrestis HI 549, 33
ἑλατήριον 86668 cucumeris agrestis ΠΙ
539, 2, 562, 68. Cf. 610, 67, 623, 20.
ἐλατήριον de cucumere agresti fit ΙΠ
560, 72. 61868 agria (σίκυς ἀγριάἳ) 611-
cumber agreste HI 544, 44. 61868 agria
cucumer agrestis ΠΙ 581, 38. σικυωνία
ἀγρία cucumer agrestis 111 586, 9.
sione <= σικυώνη) agria cocumeris agre-
stis III 594, 63, 628, 49. σίκυον ἄγριον
cucumis agrestis III 586, 17. ἐλατῆριον
8166 σίκυς ἄγριος cocummere agreste
III 632, 11=elaurio id est sibi sicco
66 cucumer agrestis III 582, 21. Cf. 111
632, 11. 0160 sicinio (= sicyonio) id 686
de cucumere agresti HI 541, 26. cu-
cumeris agrestis precidence) ΠΙ 559, 8.
Cf. Diosc. III 152, Pseudap. CXIII.

Cucumis amarus in his est 9103313.-
1161·1(108 (ἐλατήριονῗ cf. λακτερίς et λα-
θυρίς, Diosc. IV 164) id est cucumere
amaro III 540, 25, cucumer amarus
ΙΠ 567, 6. latridos 111 686 cucumeris
amari III 540, 34. latridus id est cu-
cumer amarus HI 567, 15.

Cucumis siluaticus in his est 9103313.-
ἐλατήριον cccummere siluaticus ΠΙ
545, 63. ἐλατήριον cocummeris silua-
61618 HI 546, 8.

Cucurbita κολόκυντα Π 118, 26. κολό-
κυνθα II 352, 35. κολοκύνθη III 265,
38, 316, 74, 359, 20, 44, 379, 35. colo-
kyzion (κολόκυνθονῗ) III 526, 40. σικυα

291

cudo

Π 431, 28. Cf. cucuriata σικύα III 207,
65. cucurbitae κολοκύνθαι III 16, 22,
88, 45, 185, 38, 404, 7, 430, 29. cu-
curbitas κολοκύνθαι (-toc‘?) III 397, 63.
κολοκύνθια III 316, 73, 526, 39. κολο-
κύνθας 111 287, 35 = 658, 17. nuetia III
548, 22 (v. cucurbitularia: vdmov‘? ab
ἐλατήρια (lucit Schmidt). cucurbita 86-
cundum septuaginta, reliqui ederam di-
xere IV 43, 52. Cf. Roeusch It. 1). 9 sq.

Cucurbita agrestis bryonia III 543,
57, 608, 34, 617, 36, 631, 27. nossa&
111 593, 12, 627, 1, 614, 65 (nessa).
coloquintidas (κολοκυνθίς) III 544, 3, 619,
55, 555, 28 (-des), 537,12 = 610, 43 (68).

Cucurbita siluatica bryonia III 553,
20. coloquintide (6. cuc. agr.) III 631,
57. gumen III 581, 51.

Cucurbita siluestris coloquintida
agria III 559, 2.

Cucurbita uentosa V 654, 5 (Iuve-
md. XIV 583 cf. Helnweich Areh. I 321).

Cucurbito σικυάζω H 431, 29. cu-
curbitat σικυάζει II 118, 27.

Cucurbi<tu>laria lidenia ΠΙ 547, 46
(ex ἐλατῆρια ducit Schmidt Herm. XVIII
p. 542. hchenia Bacch).

Cllelll'bitularis χαμαίπιτυς ΠΙ 537, 2ος
588, 37, 610, 12. Cf. Iszsscz. XVII 9, 86.

Cucuzataw laepaeuincae V 353, 49
(AS. lapwing cmyl. = Kiebz'tz).

Cudarium v. acuclarius.

Cudex (= cudis) μύδρος III 204, 38,
325, 40 (v. incudex 3111) incus).

Clldis ἄκμων Π 222, 55 (GR. L. I
552, 37). codis ἄκμων Π 495, 53. eudo
ἄκμων H 118, 29.

Cudo εἶδος περικεφαλαίας Π 118, 31
(cf. Sil. Ital. VIII 493).

Cudo ἐλαύνω ἐπὶ σιδήρου ἢ ἄλλης
1ὕλης Π 294, 27. ἐπ’ ἄκμονι ἐλαύνω Π
305, 22. γλύφω Π 263, 40. ὁξύνω II
384, 54. κολάπτω II 352, 11. τινάσσω,
χαλκεύει) ῥἠματικῶς H 118, 30. produco
argentum uel aurum V 283, 15. cudi
661 6681, ferio, operor V 495, 73. 611-
(lit κολάπτει II 118, 28 (cf. mary. κο-
λάπτει cudere unde colaphus). fabricat,
excutit IV 46, 51. figurat, sculpit, fabri-
cat, excidit IV 501, 21. fabricat, elimat,
excutit IV 326, 28. fabricat, excutiat(!)
V 282, 44. sculpit IV 224, 33. cudat
fabricat V 349, 35; 421, 76 (Εῑι861). eccl.
hist. VII 1) = 430, 64. cudere excludere
(excutereP), repercutere, caedendo pro-
ferre uel aliquid facere IV 47, 22. ka-
(lere caedendo proferre IV 103, 6, 531, 44.
cudere excludere, repercutere IV 501, 18.
studiose agere, facere, sculpere IV 224, 38
(culere = colere -Ι- cudere lVarrcn). cu-⁸
(litur inpellitur, percutitur IV 224, 36„

19*

