90 apexabo

nota uel 51111111111 IV 19, 15. summa
pars litterarum uel dignitas V 266, 61
pasl latent1171110711811567,17. apices
τὰς κεραίας III 110, 3:640 7. moulon,
ἄκραι σιλλαβαί, τιᾶραι II 19,-306711-
λαβαι II 441, 22. litteras IV 477, 48.
(γ’, 7902777707 βασιλέως apex, diuini apices
11 264, 51.

Apexuho farcimen ex hoc rotundum
V 440, 30, 561, 31. Cf. Amol). VII 24.

Aphaerosis ablatio de principio dic-
tionis III 489, 19, 508, 46. 7⁷. ablatio.
('f. GR. L. 1441, 22, IV 396, 8.

4111101111115 occas iones IV 204, 36.

{illhrodin (ἀφρώδη P) spumam 51-111
guinis generante (vele, aeramen IV 204, 27;
ubi gerentem 77 (ιν-7677 21191.

Apluodiseos (αἲ.) Ellenorum lingua
Angustus mensis dicitur V 164,38. Afro-
(115105 Bithyniensium lingua Angustus
mensis dicitur V 164, 39. V. menses.

Aphron fatuus, insipiens V 490, 37.

Aphronitrum ἁφρόνιτρον Π 253, 57,
ΙΙΙ 195, 18, 216, 21 = 651, 1ο, 273, 46,
287, 11 = 657, 16.

Aphthae 7-. apthae.

Apiariuln μελισσαῐον ΙΠ 357, 64. με-
λισσών apiarius] III 200, 56

411115110111 μελισσόφυλλον Π 19, 36.
μι-Ῑισσόφυλλον, ἐρύσαιθρον, (z ολι σα
θρυν), ἱπποσέλινον Π 19, 42 ψευδο-
oei-77 ον III 359, 77; 502, 80. biouuyrt
(AS.) V 339, 5.

Apiata (7·ιεί app.) id est argentilla ΙΙΙ
587, 20. ercentilla ΠΙ 617, 10, 590, 20.
arcantilla III 607, 45. erceltella III
611, 43. (γ’. AHD. GL. ΙΠ 471,14.
appiatum σελινᾶτον ΙΙ 19, 33.

Apiciosus caluus, calmas-ter Scal. V
589, 29 (6.7· 0517. p. 57¹0. caluus IV 19,
21, 207, 3, V 167, 28, 440, 39. equus
‹aequnst’› V 491, 45. ('f. Loezce Prodr.
424 qui 677171 Reinesio ab apica (6Ῑὶ Festus
Pauli p. 25, 13) derivat. At ef. alapici-
osus. apic-iosus caluus, glaber Brevill.
Bentleem.. · cf. Hamcmn ‘Mittheffi ' p.

Apicire ligare, apicitus ligatus S'cal.
V 589, 24. OCf. aph-ire ligare et api-
vitus ligatus Mae VI 508. apicio-ndo
ligando DV 167, 29. Sunt qui apt-are,
sunt (μα’ amicire (7ch allicere subesse ere-
dunt: (fs. Ducanye. Adde Isia. XIX 30, 5
7apex ab apiendo) Festus Pauli
1³- 18, 9, 8.6ι-1 777 1677 X 270. 1. apio

Apicoues( Υ) sub 1111161 7 1111 (1·116 (1111 ‹rca 2²)
V 440, 31, 561, 33.

4111611517. opicus.

4»1111156111711 σ1λίνοτ σπέρμα 111586,
14, 632, 57. buniados id est- ,56111611
apii 7(ss. napi {30917772079 quocum 6077117-
sum est apii semem 111 537, 1. buniadis

apluda

id est napis ,56111611 ΠΙ 587, 60. buniadis
id est napa 56111611 III 608, 47. V. amens.

Apinae <ἀ>φοέννας II 19, 40 (αίῖἀ. 9).
ἁμαλογίαι H 19, 31 (ἀμαθολογίαι h).
('f. Seal. (((Ι Fest. s. Butubatta.

Apio 7apto cod.» ligo unde et apes
dictae, quod se pedibus inuicem ligent
V 440, 52. apio ligo Papias, yloss.
Arab. Ι). 701 ed. Vale. V. apicire.

Apis μέλισσα Π 19, 41, ΙΠ 18, 6, 90,
13, 188, 23, 258, 23, 319, 58, 360, 17,
79, 397, 34, 400, 75, 436,12, 439, 523
500,1; 569, 32. μέλιττα II⁷ 367,11.
‘lpos μέλισσαι ΙΙ 21, 38, 45, 367,
557, 26, 1ss 357, 65. '''.(f ἀγρι717 μέλισσα
( 57716 77777’71772 7 11'1 490, 5. 7 apio.

ApiSssendae τοῦ ἐπιτυχειν Π 19, 32.

Apiscitnr utilitate consequitur IV
310, 1, V 346, 1 (ante euntes cons. Nett-
Iesh‘il) ‘J0777‘77. ofPhw XVII 1217. utili—
tatem (lemnnlti addendum) consequitur
V 268, 35. adipiscitur, consequitur IV
478 242d1>1scau1v 632, 28. 11111561
adipisci V 638,177= Nm 74, 27›; IV
19, 26. Cf. Loewe GL. N. 205.

1411116Υ11115 qui his rebus caret IV
207,17 77762· aeuiternus 117777677) V 440,
327 (qni iebus caret mundanis Huyutw
teste Βιιοα717]7”ο). apiciternus qui his
rebus canet V 561, 32.

Apium (sel app.) σέλινον II 18, 36,
19, 38, 430, 31, ΙΠ 16, 41, 88, 64, 186, 7;
265, 56, 359, 28, 62, 397, 71, 400, 70;
430, 52, 439, 533 503, 28, 546, 25 (61011),
582, 63 7filidion). apius σέλινον ΙΠ
612, 7, 629, 47, 590, 63 7app.); 595, 48
7app.*1; 624, 28 7felifi id est sapus). apio
merie-i (AS.) V 339, 9. V. batrachium.

Apium risus uisicaria (17. e. nes.) 111
553, 3. beriacla7?7 id est apiurisu 111
619, 21. 1⁷. batrachion, uesicaria.

Apium rusticum ambrosia III 542, 3,
580, 18.

Apius agrestis uisicaria (17. 6. 1165.)
III 596, 21, 630, 28. V. apium risus,
batrachium.

Aplar v. applare.

Aplcstia crapula IV 477, 443 V 339,
52. saturitas IV 477, 42. crapula uel
saturitas V 266, 56. saturitas, crapula
IV 207,11. Cf. Sz'rach 37, 34.

4111111111 furfuribus 7furfuiinam R) alii
pannicique 7panniciique G) Plac. V6, 30
=V 48, 9 7'cs apage ‘te): 7757 m'ilii
Henschel: ειν. milii panicique <follicu-
1115>; cf. lml. len. 1893 p. VIII. aplunda
paniculi et milei <folliculus> V 440, 48.
abludunt [ablundam G) paleam Plae.
V 6, 20 Ξ V 43, 6 = V praef. VI. ab·
lunda panici et milei folliculus V 435, 25.
nh<l>umla panici et milei folliculi l'V

