686 maximus Atlans
Maximus Atlans grauitate et elo-

quentia omnium maximus IV 452, 22
(cf. γει-9, Aen. I 741).

Mazurohd quod latine dieitur Lucifer
IV 113, 16. Maiurohd XII signa mathe-
matici asserunt 1V 257, 30 (z Eueher.
*insin Ρ. 146, 19: Mazuroth in Iob ΖΩΙ
ΔΙΟΣ quae duodecim signa mathema-
tici adserunt).

Me ἐμέ ΙΙ 296, 4. V. per me.

Me <a>dierunt ad me uenerunt V
537, 6 (Ter. Andr. 534).

Meantes ambulantes IV 115, 13, 537,
47. ambulantes, pergentes IV 364, 25.

Meapte mea ipsius IV 115, 27, 537,
44, V 221, 33, 310, 17, 465, 8, 528, 20
11103 ipsius eausa V 548, 28. mea uo-
luntate V 373, 34.

Mea sententia perfecta (praefectus
GR L. VII 426, 25) est V 662, 67.

Mea sponte εικων (ἑκών e) H 128, 17

Mentim meo more V3 372, 11, 604, 34.

Mea tu carissima mihi V 537,14
(Ter. Ad. 289).

Meatlls πορεία II 413, 39. ποριά H
413, 48, 488, 66. ποριά, φοιέησις H
128, 16. ἡ ποριά, ὁδός Π 512, 21. 1101130
modicae V 416, 36 (de verb. interpr.
= Hieron. 'm Matth. 15, 17.18). cursus.
pluraliter Lucanus (I 664): quur signa
meatus Deseruere suos V 221, 34.

Mantus caeli cursus 03011 IV 116, 25.

Meeastor v. me ita Castor.

Meelmnicffla peritia [uel] fabrica
rerum V 371, 58.

Meehanieus βάναυσος ΙΙΙ 251, 44
(uth).

Mecum μετ ἐμοῦ II 369, 57. μετ’
ἐμοῦ, σὺν ἐμοί Π 128, 19.

Medella θεραπεία ΙΙ 327, 44. cura
IV 416, 3. lemedium IV 115, 29, 537,
11. medela memoria sanitatis V 548, 29.

Meden idon (ζ)εἰόώςὶ>>111[0]11115010110 V
572, 51 (medion), 572, 57 (menedidon).

Medeor θεραπεύω Π 327, 47. ι’ὠμαι
ΙΙ 334, 21. medetur ἰᾶται, θεραπεύει
ΙΙ 128, 20. sanat uel curat IV 115, 35,
537, 8 (meditur vel -or). inedie-atur, curat
IV 364, 27. medellam praestat aut me-
dicat IV 537, 9 (meditur). medicatur V
310, 40. mederi (vel -iri) curari, sanari
IV 364, 32, medebitur sanabitur IV
537, 10. Cf. me[di](letur medicat, re-
medium (1·eniediat?) IV 115, 23.

Media arma in medios hostes V
116, 16 (Γωῃ. Aen. H 353).

Media dies μεσημβρία H 368, 7.

Mediae aetatis μεσῆλιξ, Il. 368, 6, III
2¹40, 373 328, 65.

Media manus &219025121'91011 ΙΙΙ 351, 25.
τίναρυν (22 θέναρ“.)) llI 175, 533 248, 8.

medicinalia

Mediana v. cortex m., interruscus.

Media nox μεσονύκτιον Π 368, 18,
III 169, 36 (media noete), 294, 45, 347,
58, 499, 77.

Medianus qui in medio est IV 364,
29, V 310, 33. medianum μεσόὸμη II
547, 67. media[ma]nu[u]m ἀνδρεών
III 191, 21. Cf. Schulze ‘Z f. vyl. Spr.
N. F.' XIII p. 166.

Media prone v. medio in honore.

Mediastinus περιχύτης ΠΙ 271, 70.
mediastrinus περιχύτης ΠΙ 202, 3. πα-
ραχύτης H 397, 24. mediestrinus περι-
χύτης Π 128, 23 (cf. Nettleship ‘Jourw
of th'lJ XX 177, qui GR. L. II 10. 80,
13 confert). mediastenus παραχύτης
Π 561, 38. mediastinus balneator IV
258, 8, 9 (mediustinusz cf. ab: nam
prius mediustinus dictus quasi in
media ustione positus), V 604, 58, 635,
60. balneator nam pinno meiliustinus
dietus est quasi positus in <me>di<a>
ustione V 310, 35 -1- 36. 111 media
ustione (auctiorie ed.) positus Scal. V
604, 50. mediastemus incola mediae
urbis V 585, 6. mediastrinos non so-
lum balniatoreS, sunt (setP) et eura-
tores legi V 644, 49 (Non. 143, 4). V.
balneator. Cf. GR. L. 111481, 23, Arch.

Mediator μεσίτης H 368, 12 (medi-
cator codd. corr. e), III 298, 15. medi-
cator uel redemptor IV 115, 15.

Mediatrix υ. intermina.

Medica μηδική III 265, 61. μηδικὴ
ὁ χόρτος H 370, 48. melica τρίφυλλος
ΙΙΙ 429, 53. medica id est ceratrum
(κεράτιον Buech. ea: Diosc. ΙΙ 176) ΙΙΙ
568, 56. citria latine V 221, 37 (ef.
Isisl. XVII 7, 8). V. Maia.

Medieamen θεραπεία Π 547, 68.
φάρμακον III 470, 75. id est nomen
ex medico dictum ad omnia medendum
III 603, 7. medanme iuuamen sanitatis

Medieamen (vel medicamentum) som-
niferum v. somnifer-us.

Medic-nuenarius φαρμακοπώλης III
309, 57.

Medicamentum φάρμακον, ἰάσιμον ΙΙ
128,18. φάρμακον ἐπὶ θεραπεία ΙΙ
470, 11 θεραπεία ἡ τοῖς νοσοῦσι προσ-
αγομένη Π 327, 45. φάρμακον 11129,
60, 207, 1, 296, 51; 363, 25, 601, 26.
βοτάνη [Ι 258, 54. Cf. Non. 345, 11.

Medieator 11. medicus, mediator.

Medic-atus πεφ<αρμαγμένος> II 406
30.

Medicina θεραπεία Π 128, 28, 327, 44
ἰατρική Π 330, 24, ΙΠ 205, 50, 565, 27.

Medicinalia ἰατρικά ΙΙΙ 207, 41

