modestat

Modestat temperat V 117, 26. 010-
‹lestare regere IV 118, 41; V 466, 3

Modesto κοσμίως 11130, 10. mode-
, rate uel recte V 411, 14. uerecunde V
537, 23 (Ter. Eun. 580).

Modestia ἐπιείκεια Π 130, 12; 308, 2;
556, 10. ἠπιότης ΠΙ 424, 51. εὐσχημο-
σύνη lI 319, 46. σωφροσύνη Π 450, 56.
uerecundia lV 258, 43, 538, 26. tem-
perantia IV 119, 37. bonitas uel man-
suetudo V 117, 29.

Modestus s'mnmjg ΙΙ 130, 11, 308, 1,
ΙΙΙ 331, 43, 374, 10, 493, 553 519, 31.
αἰδήμων H 220, 17. μέτριος, κυρτός 111
530,59. μέτριος, εἰκτός (κυρτός-ἱ) εἰκτικόςῖ)
111 332, 25. σώφρων 111250, 33; 456, 53.
εὐλαβής ΙΙΙ 456, 52. et moderatus et
placidus unum est IV 118, 44. 1110110-
stus et moderatus unum est IV 538,
25, V 223, 12. moderatus, rectus IV
258, 42. mansuetus V 311, 36. quietus
IV 365, 44. placidus V 117, 25. dignus
uel mansuetus V 117, 30. modestum
eastum uel uerecundum IV 119, 35. a
modo uocatum V 650, 63 (Non. 55.
23). modesto cum ratione, moderato
Ν 119, 36.

Modico μετρίως II 370, 22.

Modici patrimoni V 662, 72

Modico συμμετρῶ II 442, 20. modi-
cat temperat V 223, 13. V. modificat.

Modicus σύμμετρος H 442, 19. μέ-
τριος II 370, 193 III 14, 15. μικρός II
371, 38; ΠΙ 456, 54, 500, 27. paruolus
IV 365, 46. ’ modicum ὀλίγον lI 381, 53,
Ill 471, 5. μέτριον II 370, 20. μικρόν
ΙΙ 371, 37. paulum, paululum, paruum
IV 365, 45. modion μικρά, μέτρια II
130, 13. V. ante modicum. Cf. Loezce
Prodr. 414.

1110ᾶί110012) modulata, temperata IV
258, 40.

Modiflcat temperat IV 118, 34, V
117, 27. V. modico.

Modigm>perat0res moderata impe—
rantes 644, 41 (Non. 142, 5).

Modiola (moliola codd. · quod votan-
dum) ahiniees (χοινικίςῖ) III 195, 55.

Modiolus πλήμνη, χυινικίς 11489, 5.
χοινικὶς ἡ τοῦ τροχοῦΠ 477, 39. πλήμνη
11409, 47. Cf'. χοινικίς foramen ligni
in quo uoluitur lota uel modiolus ro-
tarum III 262, 42 (undem. modioli
πλῆμναι ΠΙ 173, 643 262, 43 (πλουμαι
cod.). nebae (vel nahae, AS.) V 371,31.

Modit eonpungit V 311, 15 (mordiw).

Modius μέτρου ὄνομα II 130, 14. μό-
διος II 372, 36, ΠΙ 197, 30. μέτρον Π
370, 24. χοῖνιξ, 111 366, 35, 379, 64.
μέδιμνος 111 263, 10. sextarii XVI V
371, 13 (ef. GR. L. VH 101, 13). mo-

Corp. gloss lat. tom. VI.

moechus

705

dium μόδιος ΙΠ 322, 193 531, 20. Cf.
μέδιμνος robo IlI 197, 29.

Modix (Ιι. 0. modii X) eorus IV 118,
25 (υ. corus).

Modo ἀρτίως Π 130, 153 246, 9. ἄρτι
II 246, 7, cf. ΠΙ 7, 45. tantum IV 118,
46 (Very. Aen. V 438), 538, 31. nunc
IV 365, 47 (ef. Loezce Proclr. 4073 GR.
L. suppl. 212, 14). Γ. 000 modo.

Modulamen cantatio V 311, 38. mo-
dolamine apta cantilena 011111 suauitate
V 466. 5.

modulans componens IV 119, 21 (Very.
Eel. V 14).

Modulanter εὐρύθμως 11 130, 16.

Modulatio μελῳδία 11 367, 2311111-
cedo uocis IV 258, 413 365, 493 538, 24.
dulcedo IV 118, 42, V 311, 14.

Modulator μελοποιός II 367, 203 III
374, 8, μελῳὸός ll 367, 24. μελιστής Π
367, 9. cantator V 466, 4. V. modulor.

Modulatus ἑιιμετρος ΙΙ 296,10. 1110-
dulatis succuiter (0001111013, cantatis V
413, 69 11·οῃ Bened 11, 4)

Modulor ιιελιζω lI 3117,4,1110111110
ῥἰθμιζω ΙΙ 428, 55. modulatur format
IV 119, 31. formatur ⁴2²) 11³ 258, 4611110-
dulator formator bd). modulat librat
IV 365, 48. niodulant librant IV 118,
43: 258, 47, 538, 23, V 311, 23 (ubi
mutilant debilitant Landgraf Arch IX
396. at (s. lim-01.

1110111111ιο όιθμός II 428, 56 μέλος
τὸ ἆσμα Π 362* 21. μέλος (ἰ1δῆς 11542,
5511101110 modus IV 365, ’10 1110110111111
tropum graece cod. Eptn post V 373,17
77767' pugna singulnis 01. (mltaminalwne
Amplon.7.1110n0111-1chia) 1110111110(.)μέλη
τὰ τῶν ἀσματωι II 366, 62 (77117' moduli
rel modu'lationes Ducanyius apud Labb. ).

Modus μέτρον II 542, 54. ὄρος ΙΙ
387, 18. ἔγκλισις II 284, 2. τρόπος IH
249, 47. mensura, ordo IV 258, 45.
modum τρόπον graece V 311, 37. 1110-
111111 0100011111 uel ratione lV 366, 2.
11101111111 finem V 537, 17 (Ter. Eun. ’17)
rationem V 117, 28 (ἴω-9. 4οι V 7382).
modis argumentis uel mensuris IV 119,
41. V. eo modo, hocmodis, omni modo,
nullo modo, quocumque modo, pro modo,
per modum, 0111101 modum, ultra modum

Modus [1111110 qualis in celebrando
funere a Lydiis dicitur (dictum codd.)
IV 120, 4, V 466, 6.

Moechia adulterium et omne inlici-
tum concubitum IV 258, 44.

Μο0011111110 ἐνφανόν (de supellect.) Ill
366, 29

Moechus μοιχός ΠΙ 251, 5, 335, 18·
456, 55. adulter cum maritata IV 365,
51, V 466, 7. moechum adulterum V

45

