158 but

536, 30. bustum iam exustum uocatur,
νος-11311810 cum ardere 008Ρ181·10(1)1Ῐ 173,
15 (0χῖ Serv. in Aen. XI1953 Isidxx 10, 9):
inde ‹·.1·pl2'eufntm·.· exustu<n1> V 563, 50.
incensum, crematumV 444, 9 (batum). con—
bustum V 404, 30. sepulchrum succen-
sum IV 315, 1. praefi-animatum V 493, 26
gperfl. Mat VII 553). conbustum, succen-
sum, ubi homines conburuntur V 272, 30.
afflammatum, ardens, ustulatum V 443,
60. ustulatum, praeflammatum, cinis
sacer, assatum, ardens uel ubi cadauera
hominum comburuntur V 443, 61. lig-
norum [in]struem uel sepulchrum 3110-
censum IV 595, 14. praeflammatum uel
<ubi> cadauera hominum conburuntur
uel sepultura mortuorum IV 595, 18.
brustruni (sine interpr.) V 272, 34. busta
clausa (υ. borda) uel igne incensa IV
602, 39. ubi homines comburuntur V
421, 40 = 430, 19 (Euseb. cccl. hist XI
26). ignis IV 212, 42, 439, 34, 586, 29,
595, 13. arae, templum Caesaris, id est
sepulchrum V 444, 1. Of. Festus Pauli
2). 32, 4. V. putatus.

But μῖσος (φωνὴ μίσους Vulc.) H 31,
25 (cm bat? ef. Pseud. 2353 GR. L. I
p. 239, 21).

Buteo ὀρνέου εἶδος ΙΙ 31, 52 (οἴ. Fest.
Pauli p. 32, 7: cf. bustu1n; Dammann
Comm. Icoz. V 44). auis IV 595, 21. beto
aues quae in auspicio seruatur IV 211, 15
ka· Fest. Paul. p. 3, 5), V 492, 54. auis auri-
caria (auspicaria Oet F leclsezsssem Annal.
CXVII 426, Roenseh ‘Lim Centrcdbl.’
1877, 697. Cf. Schluttcr Arch. X 200) V
272, 48. buto genus animalis (bufoP) V
173, 17. butio cyta (AS.) V 404, 5. frysea
(AS.) V 404, 33

Buteonem (bosteonem G: cf. Arnob.
p. 95, 12) iuuenem Plcw. V 8, 13: V
50, 15 (Ξ V593, 20 = Vpraef. p. XXXVI).
Cf. schol. Attonz's (buteo iuuenis et bute—
ones iuuenes, qai 01· Placido pendet).
falconem pro iuuenem W. Heraeus Arch.
VI 274. pusionem Nettleship ‘Contrf
397. Cf. Schlzotter Arch. X p. 199.

Buteum (2²) herba palustris (plaustris
cod.) V 272, 45.

Butis υ. bootes.

Buttes c. crater.

Butum imbutum, ab inbuendo IV 595,
20, V 173, 13, 444, 4, 592, 21. inbu-
tum, a buendo IV 315, 3. inbutum V
404, 13, 493, 27. Non recte iudicat
Roevnseh Gall. phil. p. 138.

Buturum βούτυρον H 31, 51.
num, bucerum.

Bux (buxus 11⁷uelcl.·e›·) box(AS.)V404,4.

Buxetum πυξεών Il 426, 15.

Buxinuln πύξινον ΙΙ 31, 41.

V. si-

byssus

Buxis v. buxus.

Buxus πύξος τὸ δένδρον II 31, 53.
πύξος ΠΙ 191, 45, 264, 63 300, 40,
353, 24, 397, 13, 401, 9, 573, 2.
buxus, buxum πύξος II 426, 16. buxum
neutro lignum, buxus feminino arbor
est V 173, 19. buxum πύξος ΠΙ 358,
59. capsella discipulorum: buxum πύ-
ξος ΙΠ 25, 30 et buxu πύξος ΠΙ 198,
40. buxum πυξίον ΙΠ 327, 38, 110, 4
(buxis) = 640, 7. buxide πύξος ΙΠ 197,
24. buxus tibiolae et genus ligni IV
213, 1, V 493, 29. tibiolae IV 489, 41;
595, 24, 603, 53 V 272, 49. V. ana-
gallis, pyxis. Cf. Serv. in Aen. IX 616,
XII 766, Isia. XVII 7, 743 GR. L. I 327,
14, VH 100,15; 11142,14;Suppl.105,18.

Buzzi despectus uel contentus V563,
49 (cf. Onom. sacr. p. 57, 1).

Bybleis duplicibus, linteis lib. 91033.
ct Scal. V 614, 2.

Byblus funes (vel funis) de naue (de
cannabi Ott F Ieckeiseni Amzal. CXVII
420) ex buda faeta IV 211, 32, V 443, 6.
funes (vel funis) de naue 1181 buda facta
IV 313, 54, 592, 10. fimes de papiro
facta[s] IV 601, 6. Papiae qlossa biblus
βίβλος 11100113 codex liber uel duplex funis
de naue contaminata est eoe compluribus).

Byrrus ο. birrus.

Byrsa corium IV 315, 5, 595, 25, V
404, 40. bursa corium IV 27, 8. byrsa
graece, latine corium V 520, 20 (cf. Serv.
Dan. ad Vcry. Aen. 1367). birsum
corium bubulum IV 25, 45, 212, 14, 488,
48. corium bubali (!) IV 593, 2. birsa
coria V 171, 33. Cf. GR. L. VH 265, 5.

Byrseus lediruyrhta (vel lediruuyrcta,
AS.) V 348, 3, 404, 38 (lederuyrhta).

Byssinus ο. dalmatica, byssus.

Byssus generis est feminini Plac. V
8, 25 = V 50, 26. 111 terra affricana
crescit in arbustis, lana alba sicut nix
V 424, 12 (G-reyor. dial. IV 33=Luc.
16, 19). syricum (scr. sericum) tortum
uel byssinum IV 489, 10. sirico torto
IV 211, 47 (sericum tortum abd). casti-
tatis, continentiae candor IV 595, 29
(= Eucher. form. 52, 24). byssum seri-
cum V 171, 40. sericum tortum IV 25,
52, 593, 10, V 171, 39, 271, 193 402,
71 (retortum), 404, 39 (tort. sir). siri-
tum tortum uel genus uestimenti V 444, 8.
genus lini candidissimi uel sericum tor-
tum IV 601, 25. uestis albi coloris, graece
papaten (παππάτιν Ῥ) V 492, 63. genus est
quoddam lini nimium candidi et mollis-
simi, quod Graeci papatin uocant IV
26, 9 (= Isid. XIX 27, 4). Huc refero
bisoretorto genulini in siluis V 271, 53
(h. c. byssum s. t., genus lini in sil-

