192 cauliculus
V 273,1 caula mandra graece oui-

um <cortes> V 274,17. curtis, mandra
V 414, 14. 611111 116 ubi sunt aduocati IV
27, 17, 214, 3), 317, ·491, ΖΟ, V 273,
34, 355, 38. cancellum ante 10111666 IV
216, 3, V 540, 13. caules cancelli
tribunalis aut claustra pecorum V 445, 9.
cancelli tribunalis, ubi sunt aduocati V
596, 5. cancelli tribunalis V 355, 13.
61111111- cancellum ante iudicem uel in-
gressus IV 317, 4. caulex cancellum
ante iudicem 1161 ingressum V 445, 13.
61101116 ouium cortes (rel curtes) IV 27,
18, 491, 21. ouilium (zouile uel)
curtes IV 491, 22. septa ouium, id est
casae pastorum IV 28, 58. domum
(casulas domunculas Sehlutter r. 61161111)
V 354,18. stabula Plac V 53,15. (f.
caulas aulas pecuniae V 540,15 (h e.
αὐλὰς pecuarias: cf. Ι31ἶίῐ. XV9, 6) V. 11111-
gones, extra caulas, intia caulas.

(1011160106 καιλός ΠΙ 316, 69. 6011-
611106 caulus HI 609, 63, 589, 36 (6011-
606 caulis). chambre (crambe boe) Π 509,
39. 6111160106 καυλός ΠΙ 526, 37. cauli-
culi cauli (καυλοί) HI 619, 51, 555, 23,
537, 6. parua folia V 351, 21. ramun-
culi V 416, 62 (cle interpr. verb. :Hm-on.
iv> Mami. 24, 32), v. caudiculi. cambri
(z κράμβη) ΙΙΙ 537, 13. 601160Ιί καυ-
λία, κραμβία ΠΙ 185, 34. καυλία ΠΙ
88, 38, 265, 35. camuri (= κράμβη) ΠΙ
555, 29, 619, 56. 6011011111 καυλία ΠΙ
16, 15. elllissula κράμβη III 397, 57.
60110111ὶὶ6 κράμβη ΙΠ 359, 14. Cf. κραμβα-
σπάραγος cyma culicli ΙΠ 317, 27, 526,
46. coliculos nav1011591H287,59=658, 18
(Roensch Bezttz' Ιχ), 12) coliculos κραμ-
βία, καυλια Π 119, 10, 104, 2. Ῑ. 61111116.

Caulo mons Calabriae V 550, 6 (ef.
»Seru in Aen. ΠΙ 553).

Caulululu gentes sunt a meridie usque
oceano V 564, 34 (cf. Isid. lX 2, 124:
gaulalum).

(taulus καυλός (chailis) ΙΙΙ 556, 49,
620, 59. καυλός ΙΙ 346, 54. brasfflca
HI 608, 51. caulem fruticem IV 27,
20, 491, 19 (161ῗᾶ. XVII 10, 3). uimen
V 350, 16. thursum IV 407, 36, V 626, 57
(ιτ. tiu-sus). stela (AS.) V 351, 17. uitis pal-
mitem V 639, 68 (== Non. 93, 18). 61111-
les κράμβαι ΠΙ 359, 64; 379, 333 430,
20. cauli coliculi IV 317, 6. V. brassica.

(lanula aestus, aequor IV 317, 8.
camos suol (AS.) V 353, 68 (cf. lVrz'yht-
quelelser p. 276 ((1111. 4). caumate 111·-
denter «le verb. mterpr. = Hieron. in
Matth. 25, 8) V 416, 55. V. aestus, aequor.

(ffaumatizat ν. exaestuat.

Caupo et cupo κάπηλος ΙΠ 308, 123
525, 39. copo et caupo κάπηλος ῙΙ

caurus

116, 20. copo κάπηλος ΙΙ 338, 38. caupo
nav60752⁴2591139a 17. tabernarius H572, 4
negotiatoer 28,1 7, V 185, 21 (copo). nego-
tiator fraudulentus IV 491, 29. qui uinum
uendit IV 214, 23, 491, 30. negotiator,
qui uinum uendit V 547, 25. qui 010011]
cum aqua miscet V 350, 11. pessimum,
qui de uino aquam facit V 564, 35
(Lem. X 58). caupuncula (ἱ) in c.‘?) taber-
narius in taberna V 355, 23. 611οΡ111]-
cula, tabernarius in taberna, qui mis-
60010) et ezr ylossa praecedenti: qui ui-
num uendit uel p[r]opinator V 274, 34
6011110 neootiator uel tabernarius IV' 46,
203 a post IV 41,19. copo p[r]opina-
(tor) V 448,11 kauponem tabernaiium
de quo Cic eio (?): 60106 est nomen ἢ· ypoco
(ιεί ycopo) V 214, 28. caupones taber-
narii uel qui uinum uendunt IV 317, 9.
stabularii uel ‘tabernarii IV 214, 25,
06011110166 11101 V 494, 11. tabernarii
uel uinum uendentes IV p. XLII. stabula-
rios uel tabernarii V 540, 19. Cf. Land-
{le Arclz. IX 3683 AHD. GL. Ι 561, 36.

(1110110011 καπηλεῖον ΠΙ 268, 11. me-
raria IV 433, 263 V 274, 3.

Caupouarius κάπηλος II 338, 38.
coponarius taber-narius Π 574,1.cau-
ponalia taberwnuia (cauponola α) IV
215, 29.

V 44), 15.

Cauponati fiaudati, ammixti, adulte-
rati V 564, 1.

Gauponicula (cop. cod.) καπηλεῖον II
116. 22.

Cauponium καπηλεῖον ΙΙ 338, 35, ΠΙ
20, 293 92, 2 (6011), 306, 64 (cup.); 353,
52. πανδοχεῖον Π 393, 16. stabularium,
hospitium Π 571, 16. taberna V 274,
37. coponium taberna Π 573, 41.

Cauponula taberna V 445, 14. ta-
bern[ac]ula V 355, 15. Cf. caponula
tabercula V 626, 43. componula taberna
IV 321, 7 (υ. cauponarius). cauponu-
lae taberna V 176, 26.

Caupulus nauis 86017594, 71. caupi-
lus nauicula breuis V 614, 13 (cf. Isid. XIX
1, 25). scapha, canale, locellum V 176,
25, 204, 34 <gaupulum). lignum caua-
tum, quasi cumba, id est uelut carabum
ualde breuissimum. hoc enim alio uo-
cabulo lintrem uocamus et alia appella-
tione lembum dicimus, quod quidem
caupilum, cumbam, lintrem, lembum
nauiculam minissimam (minut. Deuerl.)
siue carabum ualde breuissimum intel-
legere debemus Plae. V 53, 16.

Cuupunoula v. caupo.

Cauri v. scauri.

(taurioncs v. curio.

(laurus v. inchorius, corus.

caupon arii uinum miscentes

