244 competitor
competitor (rel 001111.) amicus (aemu-
lus ,21 lv 37,11; 221, 20; 323, 11; 500,

42. V ›80 32

(‘¹01up(to ἀρμόζω II 245,14. compe·
111 (ch conp.) συνορμᾷ, σ7),ντρέχει φιλο-
νικεῐ ΙΙ 110, 56, συντρέχει II 106, 5.
ἁμιλλᾶται, φιλωοτ ικεῖ 11111,7. συνορμᾷ,
συντρέχει ΙΙ 111, 16. ἐφίεται Π 111,11.
ἀνῆκεν(ῑ,) ἁρμόζει II 10.⁷,› 11. συνάγεται
111 103, 35 conuenit, congiuit IV 38, 9
conuenit IV 497, 48. congiuit V 633,
32. competunt &Qudgovow II 106, 14.
competat συνάγοι ΠΙ 50, 28. 0011110-
tisse conuenisse IV 38, 1ος 39, 34;
497, 49; V 447, 46. V. seruo compe-
tere.

compilatio (rel conp.) σύλησις II
105, 23 111, 21; 441, 20. furtum II 575,
10. compilationis V 661, 13.

Compilator (vel conp.) συλητής ΙΙ
441, 21. 1111 II 575, 26.

Conlpilo (vel conp.) ἀποσπῶ Π 240,
47. συλῶ Π 441, 39. euerto, expulio
= spolio> 1V 38, 26. compilat (vel
001111.) συλοῖ(ῑ), μαὸίζει Π 105, 1 (cf. de-
11110 et GR. L. VH 435, 28). συλοῑ
II 111, 20. expoliat IV 37, 4. spoliat
IV 220, 323 321, 3 (compiliat ac), V
351, 56; 280, 27 (conpliat). conpilare
spoliare, nudare, praedare V 281, 29.
coinpilanit (vel conp.) interuertit IV
38, 19. furatus est IV 222, 47. furatus
est uel subtraxit IV 321, 4. conpila-
tus est ἐσύλησεν (εσυλησωειν cod. corr.
Salm.) Π 111, 22. Cf. Arch. IX 462. V.
compello

(ompingo (vel conpago) in his est
9108828: 001111·1ξο συναρμολογῶ, ἁρμόζω Π
110, 46. σ7 ντίθημι ἐπὶ τοῦ συναινῶ ἥτοι
συμφωνῶ Π 448, 22. conpssgit συναρ-
μόζει II 110, 47. conpingunt coniun-
gunt IV 323, 123 V 447, 40. conpegisti
conpaginasti IV 496, 363 V 279, 433 627,
34. compungor coniungor V 495, 16.
conpingitur συναθροίζεται ΙΙ 111, 29.
συναρμόζεται Π 111, 30.

(ompitaliw θεῶν ἀγυαίων (ἀγυϊαίων
0) ἑορταὶ αἱ 1ινόμ<εν>αι ἐν ταις ὁδοῖς
7)πο τῶι) προσηκόντων τοις νεκροῖς II
104, 16 ιε’ντριόὸοις Vulcanius) ἄμφοδα η
ἀτραπῶν ἑορτὴ ἐν P ώμηγιι ομένη II 111, 32.
(χ’. Festus-Paulam. 40, 3, GR. L. 1550, 2

compitum ἅμφοὸον Π 105, 18; ΙΙΙ
306, 39. 67096122) ll 529, 33 compitus
ἁγνά, διέξοδος, τριοδία ΙΙ 111, 33. ἀγυιά,
διέξοδος, τρίοδος ΙΙ 104, 0. compsslitus
τετράρυμον ἄμφοδον Π 454, 25. (”’011-
110111111 tun uel (1101) (AS.) V 354, 59.
('f. 0011111011111111 uicinitas 1V 321, 5 (ιιΙιιῖ
compitum abedo). compita multae uim·
quae ud llnllln lovum competunt 1101

Cf. (710 (Ie off. I 12, 38.

complicat

ducunt Plac. V 11, 23 =V 57, 34 (00111-
pecta). loca· ad quae undique conueni-
tur V 182, 8. ubi plures uiae in unum
iunguntur V 182, 9. competa fines, biuia,
triuia, quati-iniust) IV 221, 9 (cf. Serv.
7η Geory. Π 382). 0011110118 terminis V
350, 51. (Vs. Varro (Ie l. l. VI 253 Isid.
XV 2, 15; 16, 12. V. in compitis.

complacens εὐδοκήσας ΙΠ 437, 44.

Colnplacet (001111.) συνευδοκεῖ, συνα-
ρέσκει II 111, 23.

Complacuo (conp.) εὐαρέστως ΙΙ 316,
18 (εὐαρεστῶ Η. conplacito Vale).

Complantatio (001111.) καταφύτευσις II
345, 5.

(ton1plant0(conp )καταφυτεύωΙΙ345, 6.
φυτεύω ΙΙ 474,15.

Complector περιλαμβάνω ἐπὶ ἀνθρώ-
που Π 403,18. περιπλέκομαι Π 404,
10. περιπτῧσσομαι II 404,19.con1-
plecto συμπλέκω ΙΙ 442, 56. complecti-
1111· (υοῖ 001111.) περιπλέκεται II 104, 31.
θεωρεῖ, κατανοεῖ Π 111, 28, contingit,
coniungit IV 408, 33. continetur aut
amplecti conatur IV 36, 4. continetur,
constringitur IV 495, 53. contineturIV
38, 43. contegit (ἵ) IV 434, 49. continet
IV 221, 23. conplectit conprehendit IV
221, 39 (conplectitur ab). concinnat IV
323, 14. conplectantur concinnant uel
subtiliter conponunt [uel inrident] IV 323,
13. conplecti conprehendi IV 495, 52.
V. concinno.

Complenientum (001111.) συμπλήρωμα
II 442, 58.

Compleo πληρῶ Π 409, 54; ΠΙ 156,
13. συμπληρῶ ΙΙ 442, 57. γεμίζω Π
262, 9.

Complex (conp.) dictus quia uno pec-
cato uel crimine alteri est applicatus
ad malum: ad bonum uero numquam
dicimus conplicem V 184, 143 596, 25
(qui in uno et nunquam dicitur in fine3
:IsicL X 50). uno crimine alteri ad-
iunctus V 350, 8. complices sunt qui
uno peccato 1101 reatu aut crimine iuncti
sunt ad malum: ad bonum uero non di-
cimus complices Plac. V 13, 4=V
58, 1. socii IV 223, 32. conscii IV 44,
22, V 184, 15.

Complexio (conp.) et conplexus συν-
πΙλοκή ΙῘ 111, 25. complexio συμπλοκή
Ι 443, 1.

Complexo περιπλέκω Η 404, 9. con·
plexabuntur conplectentur IV 45, 39³

Complexus (vel conp.) περιπλοκή ΙΙ
404, 11,· 488, s, 510, 253 537, 213 549,
36. V. complexio.

(¹0mplicat (1·οΖ 001111.) πτύσσει, διπλοῖ
11 105, 533 111, 26. conuoluit IV 408, 21.

