254 confero

(“001”01·0 ἀντεξετάζω ΙΙ 228, 59. ἀντι-
π(’ραρ’άλλι() 11230, 11. σινκρίνω, συνεισ-
φ. ’κς υ, ἁιτιβά λλω βμβλια καὶ ἀντα<να>-
,ιμώσκω ΙΙ 108,17. σιγ’κρι1ω II 440,
41 (comi.) σιλλέγω ΙΙ 441, 2⁴..) συνάγω
ll 443, 38. συνεισφέρω 114'443, 10 (coms)
συμβιβάζω Π 441, 57. contest congeiit
συιεισφέρει, σωρεύει ΙΙ 108, 18 συμ
φέρει ΙΙ 109, 4. συμβάλλει, συγκροτεῖ
Π 108, 44. chusai-imus colligimus IV
408, 25. conferuntur poi-tanniu· V 547,
16. 0001101·ἁντίβαλε ΙΙ 220,11. confer
συνάγαγε II 443, 34. conferre συγκρῖ-
ναι ΙΙ 108, 43. συνοίσειν Π 447, 10
(conforez recte?). contulimus συνηνέγ-
καμεν ΙΙΙ 8, 1. contulisse μετενηνοχέ-
ναι ΙΙ 369, 60. εἰσκεκομικέναι ΙΙ 115,
20. V. comisatio.

Conferrata v. confarreatus.

Conferre cypris-us ν. coniferae cypa-
11881.

Confersa v. symbolones.

Confertlls σνμπεφορημένος ΙΙ 442, 46
(coms). μεμεστωμένος ΙΙ 367,27. πεπλη-
ρωμένος ΙΙ 401, 40 (comf.) condensus
V 281, 50 (confestus cod.) condensus,
conglobatus IV 321, 54. plenus V 550,
49. confertum conportatum, plenum
IV 223, 37. conlatum, plenum IV 221, 33.
congruum, conpertum (congestum, eon—
pletiimP), collectum IV 321, 53. collectum
uel plenum IV 43, 35. conferto con-
iuncto V 550, 47. conferti μεμεστωμέ-
νοι ΙΙ 109, 3. conglobati, coadunati IV
40, 29. confertos coangustatos IV 40,
45. condensos, in unum collectos add.
(ι IV 45, 32. confertas repletas V 351,
13 (cf. Oros. III 13, 3). confertissimum
plenissimum IV 408, 26. confertissimi
plenissimi V 183, 4.

(tonfessim (confectim eod. ) ὁμολογ ov-
μένως ΙΙ 383, 27. (f. Iunck Arch. V11494.

Confessio (vel coms.) ὁμολογία ΙΙ 106,
)3· 383, 24, ΠΙ 443,15, 501, 30. ἐξο-
μολόγησις ΙΙ p. XIII (omologo enim di-
citur (01161001).

Confessum ὡμολογημένον ΙΙΙ 443, 16.

Confestim εὐθέως ΙΙ 317, 19, παρα-
χρῆμα ΙΙ 105, 51 (coms), 397, 20. παρ-
αυτίκα ΙΙ 397, 5, 111 3, 12. παρα-
χρῆμα, παραυτίκα H 108, 46. continuo,
statim, mox lv 37, 53. exim, statim,
extemplo, mox lv 322, 2. 01οΧ, 0011-
tinuo, statim ,IV 221, 45.

Confestim ι’. confertus.

(⁸0nssci0 ἀνύω ΙΙ 231, 25. ἀπεργάζο-
μαι ΙΙ 234, 37. &iamim Π 273, 12.
καταπονῶ 11 343, 7. συμπληρῶ ΙΙ 442,
57. σοι’τελώ τὸ πληρῶ ΙΙ 448, 15. τεν
λειῶ ll 452, 52. coniicit συντελεῖ ΙΙ
108, 10. καταρτίζει, κατασκευάζει ΙΙ

confirmatio

105, 37 (‹·01nf.).- 00011011, perficit IV
221, 35 (confecit. lsvaren). cofessit ad-
dicit (mim-it adiciw) lV 43, 10. confeci
κατεσκεύασα ΙΙ 108, 35. confecit (0011-
figet cod.) excogitauit V 532, 8 (Ter.
Andr. 650). confectum csse κεκοπὼ-
σθαι, συντετελέσθαι ΙΙ 108, 38. V. coil-
u101or.

confictio σύνθεσις Π 446, 28. σύμπλα-
σις ΙΙ 442, 54.

Conflda dubitator IV 322, 3, V 543,
24, 594, 55. Cf. Loezce GL. N. 114
(confidit indubitanter committit). V.
dubitator.

Confldens θαρσαλέος 11326, 36. θαρ-
ρῶν ΙΙ 326, 34. εὐθαρσής ΙΙ 317, 15.
constans confidens V 532, 12 (Ter. Andr.
855). incumbens, committens IV 322, 4.
Cf. [sid. X 40. V. confidus.

Confidentffl· θαρσαλέως ΙΙ 326, 37.

Confidentia πεποίθησις ΙΙ 401, 46,
ΙΙΙ 424, 22, θάρσος ΙΙ 326, 38. παρ-
ρησία ΙΙ 399, 22. in malis rebus esse
soleb, fiducia uero in bonis V 183, 5
(cf. Serv. m Aen. Ι 132, Ιείᾱ. Diff. 217).
confidentiae audaciae IV 41, 15.

Confido πέποιθα Π 106, 26 (comfida
cod), 401, 47, ΙΙΙ 155, 54. καταπιστεύω
ΙΙ 342, 65. θαρρῶ Π 326, 33. confidit
καταπιστεύει Π 108, 36, 105, 32 (coms).
confidere meliora sperare IV 408, 27
(Very. Aen. Ι 452), 435, 11.

Confldus (confisus e) πεποιθώς 11401, 48.

Gonflge clauis καθήλωσον ΙΙΙ 403, 65.

Uonfigo καθηλῶ ΙΙ 335, 6. συμπηγ-
νύω ΙΙ 442, 48. συμπήσσω Π 442, 49.
configit συμπήσσει ΙΙ 108, 20. conse-
crat, dedicat IV 435, 13 (cf. arma fixit
IV 430, 36). V. conficio, consecro.

Gonflnialis (vel confinalis) ὅμορος ΙΙ
383, 3300061118 Π 575, 35 (confinalis).
ab eo quod sit genere uel loco adfinis
V 627, 28 (Isz'd. X 52>3 V 183, 9 (confi-
nalis). confinalibus aut affinibus ge-
nere aut. affinibus <loco> V 183, 8. V.
conterminalis.

Couflnis πλησιόχωρος Π 410, 7 (comf.)
ὅμορος ΠΙ 443, 18, 484, 67. σννόμορος,
σύνχωρος, ὅμορος 11108, 21. ὅρος, ὅριον,
terminus, 00011018 ΙΙΙ 260, 29. ἀστυ-
γείτων ΙΙ 248, 53. finitimus IV 322, 5.
Cf. confutati coniuncti, finiiaimi IV
322, 14; confinius urbanus V 183, 10.

(fonssnio (coms.) ὁμορῶ ΙΙ 383, 34.

Cominium avvopt'a 11447, 14, 503,17.
1. 111 confinio.

Coussrma ef. symphyton. anagalidis
id 0. <t auricla mulis 81110 confirma Ill
080, 03 V. anag-1 illis.

(onnrnmtio βεβαίωσις ΙΙ 250, 52, III
143,19. ἐπιβεβαίωσις ΙΙ 307,10. ἐπι-

