·) 11111150

-ι

Abas«) 11111111111 (10111115 IV 3, 7, 201, 6,
4728, V 2¹59, aa 343, 22, 583, .·-1 (abb).
infima domus V 343,11. insama domus
IV 301, 6 ct 801111901- V 591, 21. 111-
firma 1111111115 quasi 51110 111150 Sall. V
591, 32. est 1111111111111110 111 (11111 si 51110
111150 «h. e. infirma domus (1111151 5. 1).).
V 615, 33 (funde pendet Rreviloquns teste
Ducanyio: domus infirma 1101 infirmi,
et dicitur ab 11, quod est 51110, et basis,
id est fundamentum). ( 'fi (lloss. Aelfriei
185, 21 ( ll'm'yht- mdclx-er) 11111150 infirma-
torium, seoccra manna hus, Abho Sancti
(r'erm. de bellis Paris. «urb. 1111). 803,
55 ecl. Pertz, Gom Arch. ΙΙ 346 et
‘Ber. der K. b'd'ehs. Ges. cl. W? 1896
]). 72. Wdetur igitur abaso ‘infirma-
τον-1111117 5ίῃ1ιιῗ1ἰο(ιι·1’. Glossam Hesychzssi
Ἀβὰς εὐήθης καὶ [5ρά νόσος παρὰ Ταραν-
τίνοις confert Diels.

Ab astrsstura ἀπὸ τῆς ἀναβολικῆς ll
3, 7, 554, 24. 1111111) stratura Heraldus
Λάαν-5. Ι 1, Scaliyer. adstratura alii
teste De-Vit.

Ab Ausonio <ab axonio eod.) Vlyxis
et Calypsus (Calypsis 0011.) filio IV 4, 24
11Ῑῖ Serv. 1311 11011. lll 171, Festus Pauli
p. 18, 1).

Aballia προΙζσ]γόνι1, μάμμη Π 3, 8.
πρ11111άμμ11 ΙΙ 533, 31.

Albania quinta προμάμμη Π 3, 9.

Abnnunculus frater auiae I'atic. 1471.

Abnnus προπάππου πατήρ ΙΙ 3, 10.
ἀπόπαππος Π 533, 30. pater 111-011111,
id est auus aui IV 301, 1. 11111 auus
IV 472, 47, V 343, 18. tertius pater II
563, 41. trit-aui pater IV 201, 2. pater
11111 lV 3,14. abans 1111115 11564, 4
(ubi abans ex 111111115 161)ιίίέ Loewe GL.
N. 4).

Abba syrum, graece πατὴρ, latine
genitor, 111 uocatiuo (uocatib, (3011.)
amittit 5 sicut Pallas et cetera nomina
graeca 111 115 exeuntia (ι (ante IV 3, 1.
pater IV 201, 1. pater, syrum (syrus
eod.) est V 259, 4 (cf. ‚Hoensch Mus. Rhea.
XXXI 456). syrum pater, genitor V
412, 25 (ress. Rened. 2, 7). (γ’, Ι5ἱιῖ. Vll
13, 5. Huc refero abba πίττα (ubi τέττα
edy: πιττάκιον lt album praetoris diei
sumens. cf. Lumprid. Alex. Seu. 21, 8)
II 3, 26.

1111110001, 11011 decet V 343, 3ος 435, 10.

Δ1111101151151 abscondens V 341, 38.

Abdicans 00111111 (11011115 (de (¹1tssz'auo)
V 417, 60.

Abdicatio ἀποκήρυξις ΙΙ 237, 35 ab·
(licntione ‹·x‹·isi0ne IV 482, 19.

Abdicatus refutatus IV 482, 18. 1111-
(lienium exclusum 1101 foedatum lV 5, 23.

111) dormio

Abd‘l‘eo ἀποκηρύσσω Π 237, 34. ab·
(licat ἀποκηρύσσει II 3, 13; 554, 27.
alienat uel respuit IV 3, 2. a se alienat
IV 202, 4. a 50 alienat 1101 respuit IV
482, 20. repudiat, expellit aut alienat
IV 4, 20. repulit (scr. repellit), expellit,
alienat IV 301, 7. abominat, denegat,
repudiat IV 482, 17. derogat, detrahit
IV 301, 8. abiecit, repellit V 259, 5.
exheredat V 343, 28. filium pellit de
suo iure, exhereditat IV 404, 2. repu-
diat, alienat, expellit seu filium a 5110
exheredat 11110 V 435, 12. abdicant 10-
pudiant lV 4, 16. abdicare alienare uel
exulem fieri IV 482, 16. abicere (Cas-
siam. inst. VH 30, passim) V 424, 56. ab·
dicauit ἀπεκήρυξεν Π 3 12, 554, 26.
bisoeridae (AS.) V 341, 1. abdicasset
ἀποκηρύξειθ) Π 3, 11; 554, 25.

Abdico ἀπαγορεύω Π 232, 28. ab·
dixi destiti (distiti ade) IV 301, 11.
abdixit ἀπεῖπεν, ἀπηρνήσατο Π 3, 17.
ἀπεῖπεν Il 554, 28. negauit V 343, 29
(abduxit). abnegauit, abnuit IV 482,
21, V 625, 3. abnuit, negauit V 435,
13. auertit lib. 91055. amouit IV 201,41
(abduxit ab, rectem.

Abditae pecuniae id est repositae V
435, 11.

Abditus ἀπόκρυφος Π 238, 9. abdi-
tum ἀπόκρυφον II 238, 8. ἀποκεκρυμ-
μένον Π 237, 33. absconditum IV 4,
18, 478, 29, V 435, 9 (absconditum in
Iemm. cod. Cas). absconsum, occultum
lV 301, 12. V. ablatum.

Abdo ἀποκρύπτει) Π 3, 15, 238, 6.
abdit abscondit IV 15, 34 (alidit), 301,
10. abde κρύψον II 6, 8. abdidit ἀπέ-
κρυψεν, ἀπέκλεισεν Π 3, 14. recepit IV
4, 36. occultauit IV 202, 6. occultauit,
abscondit IV 301, 9. abscondit uel texit
IV 4, 10, 38 (abdicit). abstulit, clausit,
abscondidit, texuit(!) IV 478, 28.

Abdomell λαπάρα, ὑπογάστριον, ὑπο-
κοίλιον II3,16. λαπάρα HI 248, 37.
ὑπογάστριον ΙΠ 14, 4Ο; 314, 41. graece
<λαπάρα>, pinguedo carnium (graece
om. R) I'lac. V 5, 7 = V 43, 3. pin-
guedo carnis III 487, 4, 506, 5, V 615,
38. ueretrum V 632, 2. abdumen λα-
πάρα Π 358, 453 506, 22, 528, 463 529,
6, 546, 47. ὑπογάστριον Π 9, 42; ΠΙ
87, 31, 255, 20. (ὑπογάστριον, λίπος III
183, 64. ilium II 564, 7. abdumiue id
est pinguedine V 652, 3 (= Juvenal.

Abilomini natus gulae deditus V 660,
4 -1- 662, 15 (cf. Iud. len. 1888 p. VlI).

Abdormio ἀφυπνῶ ΙΙ 254, 9. 11111101·-
mit ἀποκοιμᾶται ΙΙΙ 399, 32. abdormiui
ἀπεκοιμήθην Ill 399, 29. abdorulisti

