confirmo

πύρωσις ΙΙ 300, 11.
333, 43 (coms).

Confirmo βεβαιῶ ΙΙ 256, 56. διισχυ-
ρίζομαι II 277, 14. ἐπικυρῶ 11 309, 12.
ἐπιστηρίζω ΙΙ 311, 17 (coms). ἰσχυρο-
ποιῶ Π 333, 44 (comf.; cf. III 146, 40).
στερροποιῶ 11 437, 33. στηρίζω Π 437,
54. confirmat roborat, adserit, dicit,
decernit IV 322, 6. comfirmor ἰσχυρο-
ποιοῦμαι 11 333, 45. confirmantur
ἰσχυροποιοῦνται HI 56, 203 107, 42.
confirmata est ἰσχυροπεποίηται III 54,
273 55, 21.

confiseat ταμιοῖ, δημεύει 11 108, 15.
confiscatum esse ἀποπεφισκῶσθαι ΙΠ
34, 9; 388, 51.

001111802ῖί0 δήμευσις ΠΙ 443, 2ος 479,
14. Cf. Π 575, 15.

Confiseator winofixog H 451, 28.

confiscatus ἀποπεφισκωμένος ΙΙΙ 34,

Confistulae v. harmonia.

Confisus fiducia plenus IV 500, 36.
satis praesumens IV 322, 7. fiducia
plenus uel praesumens IV 45, 21. 1⁷.
confidus.

Confit perficitur V 532, 46 (cumfit
codd. Ter. Ad. 946. confit Donatus).
confieri effici IV 223, 27. perfici V
183. 7. compleri V 183, 6. pro fieri
adiecta praepositione, 1100 Vergilius
(Aen. IV 116). Terentius uero (Ad. 946):
‘hoc confit quod uolo’ et ‘spero, confore⁷
pro fore (Andr. 167) Ρῖαο. V 57, 1801001110-
re). conflet parabitur, conficietur Plac. V
15, 38 (conset — condetur) = V 58, 8
(consiet — considietur: em. Dezccrlings).

Confiteor ὁμολογῶ Π 383, 28, ΠΙ
342, 513 443, 21 (cf. ΠΙ 109, 34 Ξ539, 2
χάριτας ὁμολογῶ gratias confiteor).
ἐξομολογοῦμαι Π 304, 1. συνομολογῶ Π
447, 13. confltetur ἐξομολογεῖται ΠΙ
141, 453 341, 373 443, 22. fatetur IV
322, 8. Cf. confitur datur, intellegitur
V 281, 67. (0011111010ΐῖ conici datur eoe
Oros. HI 6, 3 Schlutter, fortasse recte).
confitentur ὁμολογοῦσιν Π 108, 53. 0011-
fiteri proprii arbitrii est, fateri autem
coacti est animi, non uoluntatis V 183,
11 (cf. Isid. Diff. 232). confitebor
ὡμολογήσω 111 342, 52. ἐξομολογήσομαι
III 141, 44. confessus sum ὡμολόγησα
111 165, 40, 343, 413 443, 17.

Confixus καταπεπαρμένος Π 342, 58.
confixum συμπεπηγός H 442. 413 111
443, 233 484, 45. πῆγμα Π 407, 14.

Conflagl·0 συγκαίω 11440, 5. καίομαι
II 336, 17. navauat'oe H 341, 3. κατα-
καίομαι 11 341, 4. καταφλέγω Π 344, 58.
conflagrat conburit V 281, 8. con-
fl'aglat inflammat IV 322, 13. confla-

ἰσχυροποίήσις 11

000100ιὶ1103 255

grauit concrcmauit IV 500, 19. con-
cremauit, exussit IV 222, 45. confra-
glnuit conc-renuunt IV 40, 18.

(¹0nflatam συγκεκροτημένη 11 108, 40.
1⁷. confotum.

Conflsstiln copulatim, contexte IV 322,
0, V 504, 56. ·

conflator χωνευτής 11 108, 523 479, 37.
faber Π 575, 24.

conflatorium χωνευτήριον 11 479, 36.
ubi aurum, argentum et reliqua con-
flantur II 575, 1.

conflicta uexata V 281, 66.

conflictio σύγκρουσις Π 108, 42.

0011111010 συντρίβω Π 448, 33 (000111).
conflictare redarguere, conuincere V
627, 29. conflictor θλίβομαι ΙΙ 328, 44.

Conflictus certamen IV 499, 27. 0011-
flictum altercationem, cruciatum ueI
commissio IV 435, 14. certamen 1V 44,
21. certamen, agonem IV 322,10. V. agon.

(¹0nfligati0 σύγκρουσις H 440, 46,
συμβολὴ ἐπὶ μάχης ἤτοι πολέμου H
442, 4 (coms).

confligo συγκρούω Π 440, 47. ἐκθλίβω
Π 290, 21. ἐξιπῶ τὸ ἐκθλίβω Π 302, 47.
καταπονῶ Π 343, 7. συμβάλλω ΙΙ 441,
47. συμβάλλω ἐν πολέμῳ H 441, 48.
σπυνρήσσω Π 447, 27. confligit συμβάλ-
λει μάχην, συγκροτεῖ H 108, 22. con-
certat, agonem ponit IV 322, 11. luc-
tatur, certat IV 222, 35. confligunt
συμβάλλουσιν H 106, 31 (const). συγ-
κρούουσιν, συμπίπτουσιν, φιλονικοῦσιν
Π 108, 32. concertant IV 435, 15 (Yet-y.
Aen. Π 417). contendunt IV 46, 6.
confligat συμβάλῃ Π 108, 47. con-
flixi<t> συνέραξεν H 109, 5. 0011-
flixerunt certati sunt IV 499, 28. con-
certa—ti sunt IV 43, 46, 223, 563 322, 12.
confliguntur δικαζέσθωσαν H 108, 41.

6011110 συμφυσῶ Π 443, 22. χωνεύω
11479‚ 383 111 163, 43. συγχωνεύω 11
441, 4. conflat χωνεὺει II 109, 73 111
163, 44. confla χώνευσον HI 163, 45.
conflare χωνεῦσαι 111 163, 46. συγχω-
νεῦσαι Π 109, 1. κατασκευάσαι Π 343,
46. συναγαγεῖν II 108, 39. 00111flsssse
κεχωνευκέναι 11 105, 1⁴.

Confluit συνρέει H 108, 23. confluere
conruere IV 46, 4.

Confodio κατορύσσω H 346, 35. κατοι-
andam) ΙΙ 343, 42.

Confoederatio coniunctio a pactis
omnibus (pactionibus a) IV 45, 41.

(tonfoeditos (confoeditas G) foedere
copulatos <copulatur G. copulatas Demer-
Iz‘ny), quoniam † enumere (coemere οἳ.
emere corr. cod. Bcrn. enubere Rueck.)
coniuges 11011 erat (erit R) usitatum
(inusitatum οἳ) Plae. V 14, 31 z V 57, 17.

