nenior

734

IV 122,52, Plac.V86,19 , 467,52. carmen
funebre mulierum 661 deleramenta V
374, 1. res superuacuas IV 541, 8. res
superuacuas uel species V 313, 3. spe-
cies V 313, 9. mendacium V 416, 21
(de verb. iuteo-pr. = Hieron. in Matth.
prol.) superfluas loquacitates, fabula-s
inanes seu uilissimas res V 467, 48.
finis 661 uilissimas fabulas 661 epitaphia,
id est carmina quae in memoria mor-
tuorum in tumbis scribuntur V 573, 21.
uilissimas fabulas IV 261, 1. dicuntur
carmina senilia et mortalia V 226, 3.
nouissima cantica (161(3) ad mortuum
dicuntur V 226, 4. V. per nenias. Cf.
W. Heraeus ‘Syma des Petrf 10.

Nenior uana loquor V 313, 34, 544,
48. Cf. Dosith. GR. L. VH 431, 24.

Neniosus βαττολόγος 111 334, 13. ni-
niosus garrulus Scal. V 605, 22. nugax,
nugator IV 368, 39. V. garrulus.

Ne 11011 μὴ οὐχί Π 371, 7.
368, 8.

Nentes fila torquentes IV 123, 41,
261, 8, 541, 0, V 374, 51. ne[e]ntes (v.
neo) fila torquentes IV 367, 53, V 120,
41, 313, 6. V. nectens

Neo νήθω Π 376, 15. neio νήθω ΙΙΙ
77, 45. nit filat IV 124, 42, 541, 55.
ne[e]t (v. nentes) filat V 120, 37. neuet
filat IV 261, 34. nectit νήθει 11 133,10,
134, 5 (111111). neunt filant IV 123, 2, V
120, 42. colliguiit(?) IV 261, 7. Cf.
niit (nent·?) neunt, neunt filant 16 160-
dum staminis V 314, 2. νήθειν [telnere
ΠΙ 209, 48. nerant filauerant V 467, 64.
necerant f<i>lauerant IV 367, 44. 66-
erant filauerant IV 216, 32. (Υ. Loewe
Proclr. 409. V. filare.

Neomenium nouilunium V 313, 13.
neomenia nouilunium IV 368, 10, 454,
18 (91. Vera? cf. Geory.1 353). kalen—
dae (= Eucher. ‘ins-tr. p. 154, 22) IV
540, 61, V 373, 40 (neomeniae). kalen—
dae, nouilunium IV 123, 31, V 120, 16.
606116111661, kalendae IV 261, 5. 1160-
menias mensium nouorum IV 540, 62,
V 314, 17 (mensuum).

Neophytus rudis IV 123, 30. rudis,
nouellis(!) V 313, 14 (cf. Isz‘cl. Vll 14, 6).
nouellus, rudis IV 368, 9. nuper bapti-
zatus V 374, 15. 60116113 plantatio
(= Eucher. iwstr. p. 160, 15) IV 261, 6,
V 120, 17. V. nefutas.

Neoterici libri noui 661 recentes Plac.
V 34, 15 = V 87, 1 (nent.) -- V 120, 43
(item) =V praef. XVI (item et id est noui).

Neotericus (11661. cod.) nouicius aut
neutri partis, uerbi causa: nec storicus
nec- propheta V 120, 39. nonicius aut
neutri partis, uerbi causa: nec stori-

nonne 1V

nepos

cus *ιιι* IV 124, 1 (660 properata add. a).
neoterici minores, nouicii IV 123, 32.
nouicii, minores IV 261, 27.

Nepa σκορπίος Π 133, 31, 433, 58,
493, 47, 519, 39. γήϊνος σκορπίος ὁ
κατεσθίων τὰ ἴδια τέκνα Π 263, 9. scor-
pius quae natos consumit nisi eum qui
dorso eius inhaeserit. rursum ipse qui
seruatus fuerit consumit patrem. unde
homines qui bona parentum per luxu-
riam consumunt, nepotes dicuntur. hinc
quoque nepotatio pro luxuria ponitur,
qua certae quaeque res consumuntur
Plac. V 35, 2 = V 86, 20 = V 121, 8.
uipera IV 261, 11. Cf. Is. X 193. scor-
pius V 644, 65 (Non. 145, 12). cancer
seu scorpius V 573, 26. prius (scorpius
Warren) in sideribus IV 261, 40. Cf.
nepapibus in desideribus V 507, 56. di-
citur scorpius qui facit filios ducentos,
qui omnes se consumunt et unus re-
manet. propterea qui res suas deuorat
nepos dicitur V 657, 33 (schol. Gronov.
‘in Catil. Il 7). hafern (vel habern, AS.)
V 374, 27. V. nepos

Nepet-a καλαμίνθη Π 133, 30 (nepita
cod. cf. 11111190), ΙΙΙ 359, 66. καλάμινθος
Π 337, 16. galamjnta 111 317, 34, 512,
28. kalamintes ΙΙΙ 496, 45. nepita
calamites ΙΙΙ 537, 110, 557,15. cala-
mentis ΠΙ 619, 54. nepeda calamtis
111 544, 1. nepta calamentis III 609, 46.
calamantis 111 555, 26. camentis III
580, 5. nepeta minthe (= μίνθη) ΙΠ 186,
15. μινθε ΙΠ 16, 42 (nepete). minthen
ΙΠ 88, 65. Cf. μίνθη menta ,ἡδύοσμον
καλάμινθος nepita ΙΙΙ 265, 47 -Ι- 48
(tandm). nepita id est menta agrestis
ΠΙ 541, 8. mentastrus III 570, 3. nepta
inentarion ΠΙ 592, 70, 614, 18, 626, 47.
mente orionon (ὀρεινόν) nepeta 111548,
12. calamita id est mentastro, alii dicunt
quod sit nepita ΠΙ 581, 47. nepita ema
amins <haema Hammonos Pseudap.) ΠΙ
561, 30. protece (προθήκηῗ) ΠΙ 574, 2.
Cf. calamitis calamentis III 588, 51. V.
menta, mentastrum, Pseudap. 93, Diosc.
III 36, 37, v. F ischer-Benzon p. 73.

Nepeta montana ὀρίγανον ΙΙ 386, 46
(nepita cod)

Nephresis renium dolor II 588, 7.

Nephritice dolor circa renes 111 603,
18, 20.

Nepos υἱωνὸς ὁ ἔγγονος ὃ ἀπὸ τοῦ
υἱοῦ II 462, 37. υἱωνός ΙΠ 303, 46.
ἔκγονος Π 289, 12. ἔγγονος Π 283, 19,
III 181, 36, 254, 15, 303, 47, 457, 45,
493, 13, 517, 59 (nepus). ἀνεψιός III
303, 65 (nepus), 488, 68, 507, 70, nepa
καταφαγᾶς (nepos e) Π 344, 48. nepos
(vel -us) luxuriosus Plac. V 34, 4 = V

