materies

684

128, 1. πρόφασις H 424, 29. ὑπόθεσις
Π 466, 20. αἰτία Π 221, 20. trabes
IV 452, 14 (trabes Very. Aen. I 449).
origo uel initio (req. Bened. 65, 10) V
414, 4. causa IV 536, 42. materiam

- (vel mact.) occasionem IV 114, 33. ma-

teria occasionem uel silua V 115, 38.
materiae δοκοί III 19, 42.
materia.

Materies ξύλωσ[ε]ις ΠΙ 312, 50, 520,
55. ὕλη λόγων Π 462, 45. αἰτία Π 221, 20.
Materiola προσωποποιΐα ΙΙ 423, 54.

Mater magna μεγάλη μήτηρ ΠΙ 291, 3.
Ῥέα ΠΙ 291, 5. soror auiae IV 364, 14.
V. magna m.

Mater Matuta Λευκοθέα ΙΙ 127, 52,
359, 563 ΙΙΙ 9, 26, 163, 27, 291, 23, 526, 23.

Materna myrto Veneris IV 452, 15
(Verq. Aen. V 72, Geory. Ι 28).

Maternus μητρῷος Π 371, 24. lllss-
terna μ.ήτρια ΙΠ 455, 72. maternum
μητρῶον H 128, 3, ΠΙ 455, 71. mater-
nam μητρώαν H 127, 53.

Matertera μητρὸς ἀδελφή, θεία ἡ
πρὸς μητρός H 127, 51. μητρὸς ἀδελφή
Π 371, 22. θεία πρὸς μητρός ΠΙ 303, 63,
504, 48, 522, 21. μηπροκασιγνήτη, θεία
ἡ πρὸς μητρός ΠΙ 253, 73. τίθθη ΙΙΙ
28, 35 (cf. τίτθη). μητρυιά HI 411, 68.
matertera et nouerca μητρυιά 11 128, 4.
matertera matris soror IV 257, 25. soror
matris IV 364,16. sine interpr. IV 115,10.
Cf. Isid. Ix 6, 27, Festus Pauli p. 136, 5.

Matertera magna soror auiae IV
257, 37.

Mathema μάθημα H 363, 58.

Mathematicus μαθηματικός ΙΙ 363, 59,
ΠΙ 308, 52, 530, 5.

Mathesis doctrina IV 415, 33. doc-
trina siue lex IV 536, 46, V 309, 243
373, 19. doctrina astrologiae (olem.
Rom. rec. IX 12) V 422, 61.

Mathetes discipulus V 554, 22.

Mutia intestina (intestinae G-P: cf.
W. Heraeus ‘Spr. des Petr.’ 16) quae
sordes excreuit (creuit R. corr. Rueck.
emittunt GP), unde matiarii (maticiarii
R Ξ mattiarii) dicuntur qui eadem trac-
tant aut uendunt Plac. V 32, 7 (ubi
coaluit cnm gylossa qaae incipit α mitra)
= V 83, 17 = V 115, 46. Cf. Varro de
l. ἶ. V 112, G. Meyer ‘Idy Forsch.’ VI
116. V. maffia..

Matiana μελίμηλα III 185, 21, 256, 24.
V. mala m.

Matices (ι’. e. Mazices) gens Mauro-
rum V 465, 7.

Matipulare v. manticulat.

llatota terra IV 536, 41 (Matuta
dea? v. Maeotica tellus).

Matra v. matrix.

V. rudis

matula

Matrastra nouerca 97033. Arab. p. 308
ed. Seyb„ ylossae Reichenav. apud Dz'eziufm
(cf. Areh. Ι 400).

Matrea nouerca IV 364, 17. V. nouerca.

Matresea<1n> matris similis fiam>
V 644, 8 (Non. 137, 6). Cf. Arch.1 1407.

Matrieida μητρολώας (μητραλςόας) H
128, 8. μητροκτόνος ΙΙ 371, 20. matri-
eidi(!) qui matrem occidit V 465, 5.
Γ. parricida.

Matricularius pauper, inops Scal. V
603, 60 (Osb. 367).

Matrimonialis γαμική Π 261, 30, ΠΙ

Matrimonium γάμος, συμβίωσις ΙΙ
123, 9. γάμος ΙΙ 261, 32, 500, 59, 526,
52, 544,17. συμβίωσις Π 504, 21. ἐπι-
γαμία ΠΙ 253, 18. συνοικέσιον ἀνδρὸς
καὶ γυναικός Π 447, 5. coniugium IV
364, 18. possessio matris (floss. lat.
Arab. p. 308 Segyb. malnoni(‘?) lectum
nuptiale V 464, 27. V. iungit matr.

Mat(r>i1nus qui matrem habetV465, 3.

Matrinia v. nouerca.

Matrinus matris frater IV 257, 36.

Matris animula v. herpyllus, rubia.

Matrix μήτρα HI 248, 63, 455, 73,
485, 49. matra et matrcx μήτρα, μήτηρ
σημιίων καὶ ὀνομάτων Π 128, 6 -}-7
(ita concinmwi: matra et μητερα matrex
6. q. s. cod. ube? matraex pro matra et 9).
matrex μηπερεα (ubi matres μητέρες
David) ΠΙ 436, 9. matrix βρέβιον
(= ‘Brief' Rueck.) H 260, 10 (oratrix e).
locus conceptionis siue unde fons oritur
uel herba V 554, 27. quida (AS.) cod.
Epe'n. post V 372,24. matricis sine inter-
pr. V 411, 18 (can. conc. Carth. 33). Cf.
anadromen matricis ascensio ΠΙ 597, 33.
V. obscultatio matricis, murex.

Matrona οἰκοδέσποινα Π 380, 24.
matronas uxoris V 537, 21 (Ter. Eua.
37). V. artemisia, febrifugia.

Matta ψίαθος II 480, 57, ΠΙ 164, 65,
197, 1, 269, 34, 470, 74. mappula (req.
Rooted. 55, 24) V 413, 72. Cf. mappa,
psiathium, teges.

Mattia περίφορα (in capite de escis)
ΠΙ 14, 543 314, 52. Cf. Friedlaender
ad Petron. p. 295. V. matia.

Mat<t>iola περίφορα III 87, 43. V,
molleolus.

Mattus (aliquoties matus) tristis IV
114, 4, 257, 35, 536, 31, V 465, 6, 542,
40. Cf. matum est humectum est, emol-
litum, infectum Scal. V 604, 41 (mactum
ὲ umectum Schuchardt ΙΙΙ 281). matus
= maestus esse patant W'arren, Schlatter
Areh. X 197. V. fatuus. Of. W. Heraeus
Ἕρση des Petr.’ 6.

Matala σταμνίον 11 523, 25 (mattula a).

