Heruo

Heruo v. eruum.

Hesiodus (isiodus) rectae uiae ΠΙ
496, 37 (αι’σίοὸὀς cf. Ebym. ῘΙΙαφι.)

Hesnas υ. templas

Hesperia Italia IV 244, 16 (Hisp.);
410, 44, 524, 4. Spania IV 85, 52, 87,
16 (Hisp.); 524, 1 (spina), V 108, 27,
207, 27. Ispania ab Hespero qui ibi
occidit dicta V 503, 23 (Hisp.). Hespe-
riam Italiam ab Hespero rege uel stella
cui est subiecta IV 444, 30 (Very. Aen.
Ι 530, Π 781; cf. Seru). Italiam V
300, 16. Cf. Loewe GL. N. 150 (spetria
Italia = speria = hesp.).

Hesperias occiduae partes IV 85, 54,
348, 46, 524, 3, V 300, 6. occidentales
partes IV 243, 48.

Hesperidum spanorum IV 85, 55
(Verq. Aen. IV 484) 524, 2, V 108, 35.

Hesperus stella quae primo 8610
(uespere (Z) apparet IV 243, 50. Iesferos
stellauespertina (matutina α b c) IV 3 50, 3.. )

Hesterno «lie ἐχθές ΙΙ 3·)1,27 τῆ
χθὲς ’ἡμέρᾳ Il 455, 21.

Hesternus fflwwdg Π 6837668161·-
1111111 ἐχθεσινόν11321, 28, 111137, 57. χθε-
σινόν ΙΙ 477, 2. V. exteinus, ex hesterno.

Heterousion (eurousion cod.) alterius
creaturae IV 66, 3.

fleti folia v. hic habet minus cte.

natta v. hitta.

Heu φεῦ H 470, 38. ὠή Π 481, 52.
uae V 207, 28. interiectio dolentis IV
85, 58, V 207, 29. 11οΧ dolentis IV 348,
47. uox plangentis V 207, 31. gemitus
IV 243, 33 (cf. Serv. in rien. I 321,
GR. L. Ι 230, 2, V 26, 20, suppl. 212,
30). 116 fletus et gemitus V 459, 29.
heu IV 243, 40. lieu heu ἰοὺ ἰού II
332, 42. heu[s] ingemiscentis uox est
IV 243, 42 (at cf. Sero. in Aen. Ι 321)v
V. 611, cf. Isicl. Diffi. 197.

Heumenia v. Haemonia.

Heus δεῦτε 11‘268, 56. ἰὼ ἰώ ΙΙ 334,
18. ἰωὴ ἰωή Π 334, 19. ἰων ἰων (ἰωήὲ)
11 334, 20. uocatio IV 85, 56, 348, 40,
V 207, 32, 300, 11, eus uox clamantis
IV 63, 47, V 542, 18. uox inclamantis
(ι IV 63, 48, 233, 52, 337, 41 (est add).
Cf. GR. L. V 251, 23. aduerbium ro—
gantis IV 66, 26. 116118 uerbum est
interrogantis V 207, 33. aduerbium
interpellantis V 207, 36. hoc compel-
lantis uox est aut uocatio IV 524, 9
(GR. L. HI 138,14). 1106 conpellan-
tium V 635, 7. inuocatio V 207, 34.
Cf. heu<s> interiectio sermonis V 207,
30 1161κ8> responsio V 207, 35. V. eu,
heu. Cf. Festus Pcculip. 100, 4.

Heus tu audis tu V 300, 20 (cf. Home.
serm. I 3, 21).

519

hiatus

<H>exacai11ecetcrida sedecennalem
V 358, 40s41 (heccwid. ζ) υ. enne<a>cai-
decetei·ida).

<H>ex ·),·1611111011 (exaltemcron cod.) 11-
bium unum composuit IV 69, 21. exa-
meron V] dierum conputatio V 359, 51.
V. in exainieron.

<H>exanleter uersus qui senarius di-
citur Plac. V 66, 6.

<H>exapla sexies V 357, 14. est
bibliotheca sex ordines habens: nam
exa VI, quia Origines VI ordinibus di—
uersas interpretum editiones in una pa—
gina constituit V 619, 19. exempla V
598, 65 (ubi sescupla De-Vz't. exanipla
exempla &Iamlam-dt I 214).

<H>exeris nauis sex ordinum IV
71, 7. Cf. Arch. IX 288.

Hianio margarita (rel -61-(1) pretiosa IV
80, 10, 244, 9, 524,18<111515),1’ 207, 37,
300, 44, 364, 5061166110). An unio subest?
hianto = ἱῒιυθον, cmifnsztm. cnm hiaspis
Bneeh. Cf. thtleshzssp ‘Joztrm of Phil)
XIX 125.

Hians χαίνων Π 474, 33. 1111111168
¹unpliantes IV 244 27, 348, 50, V 503,
28. Cfi Loezce GL. N. 145 (0¹ 11111111.)
08 aperientes IV 244, 5, V ι’.)03, 17 (111-
annis os aperis χαίνεις o. a. 3). ampli-
antes uel os aperientes IV 86,15, 524,
14. 08 aperientes uel ampliantes V
300, 35. Cf. ianus (hians?) dormitans
V 570, 20.

Hiarbas v. Iarbas.

Hiat patet IV 86, 54, pctctC) IV
86, 20. aperit IV 244, 30, V 459, 393
503, 16. aperit, inuadit [V 86, 133
349, 1, 524, 11, V 300, 38. hiare ape-
rire Plac. V 25, 16 Ξ V 74, 3 (aperire
uel uidere, v. haurio).

Hiatura apertuia V 459, 40 (f
αὗλαξ sulcus, haec¹·uia (ubi 111 illut a:
haec lira Net'tleshep, bene) ῙΙ 25,0 53.

Hiatus (vel iatus) χάσμα γης H 68, 42.
χάσμα 11 476, 3, 491, 34, 515, 38, 542,
45, ΠΙ 354, 22, 434, 45, 450, 27, 64,
χάος ΙΠ 290, 64, 524, 31. Cf. ictus

χάσμα leg. hiatus uel rictus 111 474, 15. ⁴

hiatus proprie est omnis oris apertio,
transiata a feris, quarum auiditas hiatu,
id est oris apertione, monstratur. inde
dicitur et inhiare, id est alicui rei acriter
et uehementius (uehementer G) incum-
bere. est et inhiare intendere aliquid
et caute prospicere ‹perspicere corz. Ver-
cell), ut si dicamus aruspicem in exta
inhiare Plac. V 26, 2 = V 74, 4 --= V
109, 32 (ef. Isia. XIV 0, 3 ct hiulcus).
apertura terrae IV 87, 1. hiatum fissura
IV 86, 60; 524, 12, V 300, 32. hiatus
fura (fissura‘ff) V 300, 34. fissura uel

