cantharus

fraxino III 559, 12. cantarida. uermis
in fraxino ΙΙΙ 588, 14. cantaridas uei-mis
ex frassino III 610, 2.

Cantharus κρατῆρος εἶδος. Virgilius
Buculicis (VI 17) ΙΙ 354, 48. cantat-us
graecum nomen est V 174, 30. uas
quoddam. Virgilius (Bucol. VI 17): et
grauis adtrita pendebat cantatus ansa
V 174, 31. ubi aqua mittitur IV 491, 6,
V 273, 24, 354, 73. genus uassis V
352, 33. uuibil (AS.) V 354, 71. can-
thari κρητῆρες ΙΙΙ 441, 6, 477, 54. Cf.
c[h]antari uermes qui cantant nocte
sicut locustae V 422, 40 (Clem. Rom.
reo. VI 10).

Cant<h>erinus σφόνδυλος ΠΙ 318, 44
(inter pisces).

Cantherius (cantarinum uel cantarum
vel canterinum 1101 canterium codd.)
equus castratus3 alii saumarium uocant
IV 30, 7, V 174, 29. Cf. IV 213, 48.
Nihili sunt quae Maius VI 513 adfert.
cantherius καβάλλης μηχανικός(ἱ)) II 97,
11. canterios equos castratos (-ius -us
—us R) Plac. V 14, 9 = V 52, 1. Cf.
Festus Pauli p. 46, 8, Loewe GL. N. 90.

Canthus ἐπίσωτρον ΙΙΙ 357, 38. ἐπί-
σωτρα (epizostra codd.) ΙΙΙ 173, 65,
195, 57. κανθὸς ὀφθαλμοῦ ΙΙ 338, 28.
canthi ἐπίσωτρον ὁ κανθός ΙΙΙ 262, 45.
canti felge (AS.) V 354, 35. V. AHD.
GL. Ι 429, 9, ΠΙ 297, 34, cf. oar-chus,
caritrix et W. Heraeus Fleckeisem' Ami.
a. 1897 p. 363.

(111111011111 ᾠδή Π 481, 50, 502, 62,
529, 32, 559, 20, ΠΙ 165, 49, 468,1.
ᾀσμα post ΙΙ 97, 7, 248, ,ΙΙΙ 127, 37.
laudem IV 316,14.

Cantila v. cantilena.

Cantilena ᾤδάριον 11 481, 47, 496,
40, 5221. ᾀσμάτων ΙΙ 248, 8 inodu-
latio ΙΙ 571, 5. cantici conpositio IV
28, 20. a canendo, cantici conpositio
IV 491, 47. cantilenas fraudes (frau-
dem G) dolosque Plac V 15,14 = V
51,18 0111111111 antiqua contentione
(cantilena antiqua cantioneP) IV 29, 46.

Cautio ᾠδή ΠΙ 81, 33. ᾆσμα Π 248, 7,
498, 32. 0551101108ἅσματα, ᾠδαί ΙΙ 97, 7.

Cantitas υ. quantitas

Cantitat κελαδεῖ ΙΙΙ 431, 68.

Canto ᾄόω Π219, 6, ΠΙ;,4 7, 127, 32,
337, 46, 441, 9, αὐλῶ τὸ ῥῆμα ΙΙ 251,
nmiwt‘gm ΙΙ 391, 55. κοκκύζω ΙΙΙ 257, 68.
cantas ᾄδεις 11'1 4, 8, 127, 33 cantat
ᾀδει ΙΙ 97, 6, ΙΙΙ 4, 9; 127, 34. uon
κύζει ΙΙ 351, 69. canit, dicit, praedicit
futura IV 316,13. cantant ᾀδουσιν ΙΙΙ
4,10. canteinus ᾀσόμεθα ΙΙΙ 507, 36.
canta ᾴσον III 4, 11,127, 35. 01111111
bam ᾖδον ΙΙΙ 4,12, cantabas ᾑδες ΙΙΙ

175

capax

4,13. cantabat ᾖδεν ΠΙ 4,14. 01111-
tabant fiam) III 4,15.cantaui1nus
ᾔσαμεν ΙΙΙ 4,16 0211198118 ἤσατε ΙΙΙ

,,17 cantarunt ῂσαν III 4,18

’C antor ᾠδός ΠΙ 343, 43, 44'1, 10, 501,
21. ᾀστήςΙΙΙΙ27, 36, 468, 2. cantores
ᾠδοί IH 81, 34, 30³, 39. (ᾖσται ΙΙΙ84, 22
ᾇσταί, αὐληταί ΙΙΙ 172, 38, 239, 65.
τραγῳὸηταί (tragodicez 7⁷⁷ 0101171101) ΠΙ
504, 70.

Canturit ψιθυρίζει ΙΙ 97, 17.

Cantus ᾠδή Hp. XXXVII, 481, 50,
487, 33, 510, 20· 537, 34, 549, 49 ᾆσμα
Π 248, 7, 49⁷1, 7. ᾆσμα, ᾠδή IH 441,11.
sonus IV 28, 24, 491,17. cantilena
IV 216, 2. bona cantilena IV 316, 15.
cantu prece IV 31, 24.

Cantus dederunt cantauerunt IV 29, 3
(νει-9. Aen. I 398).

Cannam canistrum translatum (απ 0
graeco intercidit? calathum Η.) IV 29, 36.
Cf. cannula ἀρτοφόρον III 203, 46 (v.
Festus Pauli p. 65, 6).

Canus πολιός Π 412, 3, III 252, 40,
329, 56, 572, 53. πεπολιωμένος Π 401, 50.
πολιοὶ (scil. θρίξ) Π 487, 35, 537, 32,
549, 47, ΠΙ 441, 12, 502, 42. πολιά, πο-
λιός Π 509, 40. albicapillus (albicapilli
cod), antiquus V 493, 44. 01111118 0111111
πολιοί ΙΙ 411, 63. 0111111 antiqua, uetusta
IV 491, 33. uetusta, antiqua IV 214, 35.
sancta uel religiosa IV 315, 56. canum
uetus V 639, 18 (= Non. 86, 23). Cf.
calicum internigrum (22) IV 28, 49. caui
πολιαί Π 97, 4, ΙΙΙ 12, 3, 85, 23, 174, 57.
Cf. GR. L. I 548, 23. V. capilli cani
τρίχες πολιαί ΙΠ 350, 17. Cf. Cana.

Canutus πολιός Π 412, 3, ΙΙΙ 180, 24.
Cf. Arch. VI p. 380, Romzsch (loll. phil.
215¹, szck Arch. p. VIII 372.

Caotastrifon(‘.>) uterem V 352, 30 (ca-
tastrofen conuersionem Schlmter ‘Jowm
ofPhilol.³ Ι 314, καταστρέφων uertens Η.).

Gapacitas χώρησις 11479, 44. ὄοχεῐον
ΙΙ 280, 37. χώρημα ΙΠ 384, 45. 11111-
plitudo IV 214, 46, 490, 48, V 273, 16.
memoria (cabasitas) V 541, 2301111111τί-
tates domus V 626, 40,

Capaciter moderate V 355, 12.

Gapanaeis v. isatis.

Capareas pistor Scal. V 594, 2 (0.1·
inversa voce artocopus ortum putat Illar-
tessnz‘as). Cf. carpacus.

Capax χωρητικός ΙΙ 479, 45. εὐρύ-
χωρος Π 319, 25. ὃεκτικός ΙΙ 267, 47.
continens IV 27, 32. continens me-
moria IV 214, 53 (memoriae 6111011).ωο-
inoriosus IV 103,14, 531, 50, V60·³, 42
[continens se uel conuersus uel] qui cito
aliquid memoria (memoriam abc) capit
IV 316,16 (cs caelebs). qui aliquid cito

