macton

Macton id est cataplasma fenugraeci
qui(!) ex lini seminibus admixta polline
fit III 541, 3 (noentva).

Maetl·a μάκτρα 111321, 37 (matra),
531, 15 (naktra).

Mactus magis supera<u>ctus V 464,
17. multum auctus, id est maior facte
V 114, 41. macte uerbum est bene
alicui optantis, ut Virgilius dicit (Aen.
IX 641); ‘macte noua uirtute puer⁷, id
est (hoc est R) multum aucte, hoc est
<hoc est om. R.) magne puer et subli-
mis Plac. V 32, 3 Ζ V 82, 17 (dixit)
= V 115, 45 (dixit). magis aucte IV
112, 28 (autem), 535, 50 (7ἶῦ6111), V 114,
45, 310, 9. maior facte IV 112, 29,
535, 51, magis aut tam magis (magis
aucte et magis autem a b) IV 256, 29.
Cf. Festus Pauli p. 125, 6, GR. L. VII
305, 1, Serv. m Aen. IX 641, Ι5ιῗ1Ζ. X
1653 schol. ad Hor. sat. I 2, 31. V.
mante.

Macula σπῖλος Ι 435, 45, 493, 39,
519, 23, 541, 12. κηλὶς ὁ σπῖλος ΙΙ 348,
64. κηλίς, σπίλος Π 125, 48. μῶμος Π
557, 28. turpitudo IV 112, 27, 535, 48,
V 114, 44 (cf. Non. 350, 9). nota, ui-
tium IV 363, 2 V. sine macula.

Maelllae nigrae ἁλφοὺς μελανούς ΙΙΙ
597, 15.

Maculant quoinquinant V 220, 7.

Maculas albas ἀλφοὺς λευκούς ΙΙΙ
597, 30.

Maculatus σπιλωτός ΙΙ 435, 46. 11111-
culatum contumeliatum V 220, 8.

Maeulosus ἐσπιλωμένος II 315, 25.
μεμιασμένος Π 367, 30. κηλιδωτός II
348, 65. μεμολυσμένος Π 367, 36. 'pol-
lutus IV 257,14. maculosa 11111111 (ι
post IV 115,1. maculosum μεμιασμέ-
νον 11367,31. notis plurimis uarium
IV 113,11; 114, 28· 555,49; V 309, 33.
macules< 11>6 uari<a>e 1161 maculas ha-
bentis IV 451, 17 (Very. Aen. I 323).
uari<a>e V 114, 47. Cf. Non. 350, 7.

Maeusta βαυκή III 470, 66 (ubi (le
mascauda pro bascauda coyitavit Salma-
sius: mastruca βαίτη H. musta Bacch.)

Madefaetus humefactus IV 257, 16.
infusus V 114, 51.

Made<ns> aspersus unguento IV 535,
53, V 373, 20. madentia fluentia V
309, 40. humida loca V 114, 52.

Madeo βρέχομαι Π 260, 13. mado
βρέχω Π 260, 14 (madeo a). ὑγραίνω
Π 461, 53 (madeo a). madet <11>111111-
dum est IV 535, 52. humidum uel in-
fusus <est> IV 112, 30. udum est IV
363, 4. undat, humidat V 309, 59.
humet IV 256, 33. superaspersus est
unguento IV 114, 21. exurit, quoquet

maenianus 667
11501055. madele humida loca san-
guine V 309, 35 (a madens).

Maderatus timefactus V 629, 52. Cf.
Loeue Proclr. 353; GL. N. 106.

Madian (le iudicio IV 114, 38 (= Onom.
sacr. 8, 18l19).

Madida<n>dae (madedade) † asperum
(aspergendae?') unguenda<e> V 309, 34
(madidatae aspersae unguento‘?). V.
madens.

M·l(li(lus ὑγρός ΙΙ 461, 55. ἔνυγρος
II 125, 49 (madabus cod. corr. e). δίυ-

γρος ll 279,11. βεβρεγμένος Π 257, 4.
διάβροχος I'I 270, 23. παρειμέτος, κραι-
παλῶν II 561, 52. emollitus uel infectus
IV 114, 30 infusus uel umidus V 114,
50. infectus, id est infusus aut uino
aut quacumque re V 220, 9. madidus
(vel madedus) maredus, udus, liquore
umectus uel sanguine IV 363, 3 (Locwe
Prodr. 353: v. maredus, malidus). ma-
dida ὑγρά Π 461, 51. τακεροὶ H 125, 51.
madidum ὑγρόν Π 461, 56. ἕνικμον II
299, 30. ὃίυγρον ΠΙ 255, 18. δίυγρον,
τακερόν ΠΙ 183, 63162. βὲβρεγμέυον III
183, 62. contusum uel contritum (cle
Euseb.) V 419, 253 428, 3 (confusum).
madidam bibitum quae biberit V 635, 55.
V. ex aqua madidam.

Mador ὑγρασία Π 461, 54. βροχή ΙΙ
260, 25. madore infusione V 644, 16
(Non. 138, 3).

Maeander multiplex pictura a Mae-
andro, inreuocabiliter modo labyrinthi
V 644, 29 (Non. 140, 2). fluuius Cariae
prouinciae V 554, 37 (cf. Serv. in Aen.
V 251). Maeandrus amnis flexuosus
(cf. Serv. l. c.) similans purpurae IV
452, 23. Maeandrum lacum uel sta-
gnum <Euseb. ecel. hist. V 16) V 421,
57 z 430, 40. Cf. Iszssd. XIII 21, 23,
Festus Paule? p. 136, 12.

Maecenas qui Vergilium Octauiano
[Virgilium] commendauit V 221, 35.

Maena μαινίς ΠΙ 318, 10, 530, 36.
11161111115 ἀφύη ΙΙ 512,14 (ubi maena
uel maenis c). genus piscis V 572, 42,
60 (menas). maenae μαινίδες III 17, 25,
59, 44, 156, 63, 256, 61, 437, 4 (mena).

Maenades Bacchae [pars] IV 258, 4
(del. W (orrens).

Maenalias pastorales IV 116, 5, 257,
50, 537, 25.

Maenianus ἐκθέτης II 123, 45. mae-
nianum ἐξώστρα II 125, 50, 547, 66,
III 191, 11. ἐξώστης II 304, 49. mae-
niana a Maenio inuentore dicta V 651, 4
(Non. 65,19). menia sunt solaria de
cenaculorum parietibus eminentia, dicta
a quodam puero nomine Meuiano, qui
ea primus inuenit. haec Romae ἐξώ-

