13ss 11911113

42. (ι’-1111911111, Teutoni enim Galli sunt
V 402, 41.

Bellus καλός ΠΙ 467, 47. κομψός ΠΙ
13, 90, 86, 16, 178, 15, 180, 62. κομψός,
scitus [GR. L. VH 173, 17) bellus Π
352, 56. κομψός, 11911113, scitus HI 250,
483 253, 9. bellus ἀστεῖος Π 248, 31.
κομψός, ηδ’ύς H 29, 8. gratiosus IV 211,
213 313, 37, 591, 39. formosus Π 569, 41.
κομψότερος magis bellus II 352, 57.
κομψότατος bellissimus H 353, 1.

Belphegor simulacrum Priapi IV 211,
13 (Isia. VIII 11, 24).

Belua θηρίον Π 521, 49. κῆτος Π
496, 35. κῆτος pistrix, hae<o> uelua II
349, 24. bel lua κῆτος, κνώδαλον Π 29, 9.
τὸ θηρίον, ὁ θήρ belua fera III 258,
42. belba bestia aut fera IV 25, 4.
belua ὕαινα τὸ ζῶον ΙΙ 461, 28. ὕαινα
ΠΙ 18, 463 90, 59, 189, 203 320, 9; 431,
16. beluae ι’πποκένταυροι ΠΙ 437, 31.
bestiae IV 211, 23 (maris add. αἰαῖ),
313, 27 (marinae add. ac). bestiae maris
IV 25, 18 (belbae); 488, 33 (bimae), V
402, 48 (baelbae). bestiae marinae IV
211, 46 (biluae). bestiae, sed proprie
malinae V 442, 58 (belbae). bestiae
maris terraeque V 270, 54. bestiae maris
et terrae IV 591, 23. besti<ae> maris
et terrae IV 407, 1. beluis bestiis
marinis IV 211, 16. Gorrupta billa iu-
mentum asinus V 592, 31 ew billa iu-
mentmn marinum cod. Leicl. 67 E. Cf.
Loewe Prodr. 73. iumentum idem vult
quod bestia (nisi forte subest ylossa ve-
lut haec belua marina κῆτος, κῆτος (testem
pro κτῆνος acceptum, quod f'requentissinze
per iumentum vertitur). billa = bilba est.
Cf. Θῆ Fleckee'seui Annal. CXVII p. 422.
Obseurz'or yl. cod. Lezssd. Fol. 24: belua
iumentum asinus luteus procul dubio
ea: comaminatione orta. κίλλαι . . . ὄνοι
Hesydz.

Belua marina κῆτος ΙΙΙ 318, 273 355,
783 497, 273 526, 57.

Boluatus bestiis similis ΙΙ 569, 43.
Cf. l’laut. Pseud. 147.

Belues mendicitas lib. yloss. 11911193
egestas, quia solet contingere per uasta-
tionem V 591, 58 (quam 91. Scaliyer hau-
sit σεε osberno p. 75b: belues egestas,
quae solet contingere per uastationem
beluae). lues Scaliyer adscripsit: mihi
111111111113 subesse fidebatur. Cf. Loewe
Prodr. 70. V. heluus.

Beluile θηρι[σ]ῶδες (del. e) ΙΙ·29, 6.
Beluius θηρίου ὅμοιος II 29, 7: ubi
belluinus aede: 11ίεί praestat belutus: cf.

Dammann Comm. len. V 39, qui Paul.
11. 34, 13 confert.

bene educatus

Beluus θηριώδης, efferus II 328, 33
Cf. Auynstin. vreq. GR. L. V 520, 28 Κ..·
exiguus beluus ut Cicero dixit (Loezce
GL. N. 138). beluus morbus bestiarum
V 271, 15. 111111113 morbus bestiarum
V 592, 37. belluus moribus bestiarum
V 593, 18, cf. ab IV 211, 16. bibu-
seus morsus bestiarum V 592, 34. Verum
esse moribus bestiarum censet Loewe
Proclr. 70. V. belues, bruchus.

Belzebul) uir muscarum (= Eucher.
instr. p. 155, 16) IV 211, 4 Cf. Isid.
Vin 11, 26.

Beualia benigna V 170, 40 (benefi-
cialia? beniuola?).

Benarius ,σκηνάρχης ΙΙ 29, 103 ubi
benna confert Scaliyer acl Festum. An
scenarius? tabernarius H

Bendideon v. absinthium.

Bendidios (11.9. Bendideios: cf. Ide-
Ier Ι 421) Bithyniensium lingua Aprilis
mensis dicitur V 170, 41.

Bene καλῶς Π 337, 62, ΠΙ 5, 8, 150, 4,
342, 8, 440, 24. καλῶς, ἀγαθῶς H 29, 11.
Cf. (locet bene διδάσκει καλῶς ΙΙΙ 352, 17.
V. melius, optime.

Β9119 accepti sumus καλῶς ἐλήμφθη-
μεν ΠΙ 288, 28: 658, 19.

Β9119 elauatum εὐπόρφυρος III 323,
49, 518, 71 (benelauatum). εὐσημειωτόν
ΠΙ 323, 56.

Bene <9011>311113 911111 bene interrogas
eum V 443,1. bene consulis bene
prouides V 443, 3.

Β9119 de me meritus V 660, 35.

Benedicentum melius quam benedi-
centium Plac. V 9, 10 = V 50, 9.

Benedico εὐλογῶ Π 318, 15. εὗ λέγω
II 318, 12.

Benedicta fu III 546, 29. fu herba
III 632, 19. fu ·i· herba benedicta III
582, 52. fu id est ualeriana uel erba
benedicta III 612, 8. ἁλὸς ἄνθος id est
benedicta maior III 607, 33, 616, 14,
586,13, V. absinthium. Cf. v. Fischer-
Benzon p. 68.

Benedictio εὐλογία ΙΙ 318, 133 555,
65, ]1. XIV, III 440, 25.

Benedictum εὐλογία ΙΙ 502, 56, 534, 28.

Benedictus εὐλογημένος II 555, 63.
1-ί·λογητός ΙΙ 556, 13. εὐλογημένος, εὑ-
λογητός ΠΙ 440, 26. κατευλογημένος II
29, 16. &bkdytuog 11-534, 29.

Bene docet v. bene.

Bene (1091113 edoctus IV 313, 38;591‚47.

Belle ducatus εὐάγωγος III 331, 40;
493, 52; 519, 28.

Β9119 educatus bene nutritus 11 569,
44. Cf. Loewe GL. N. p. 23, qui inter-
pretamentum per εὔτροφος, lemma per
εὕτροπος verti posse monet.

{sutum-„³ ’ἡ -. ι ‹nia-mnam· vn.- .

