austeritas

426, 47, 501, 4, 531, 4. λίψ Π] 84, 64.
λιβόνοτος ΠΙ 245, 45. austrum africum
IV 23, 15. austri nimbi, aliter uenti
IV 23, 55; 209, 16, V 260, 30 (nimbus
eod. Werihin. ef. suppl). nimbi V 170, 8.
austris uentis 0 post IV 23, 443 481, 14.
nimbis uel uentis IV 312, 41. V. ad
austrum, austrare.

Austeritas amaritudo 1V 209, 18.
seueritas IV 484, 333 V 170, 5. asperitas
V 442, 17 . hone1·ositas(!), grauitas V
492, 21. (v. 0001101038). sterilitas(‘?) V

Austernalis v. australis.

Austerus αὐστηρός Π 251, 23 (ef. mctrgyo
ΙΙ 554, 8: αὐστηρός, 111010 austerus, id
est durus, asper), ΠΙ 251, 68. uiriosus
IV 312, 40. aer (acer 5³), inplacabilis V 442,
18. homo colerieus aut seuerus V 299,
61. austera irata. Cicero (?): ‘tum austera
,si <a>eeuses, tum fusa si laudes’ V 170, 4.
austerum αὐστηρόν 111 315, 58. auste-
rior acrior lV 484, 34. austerioribus
strictioribus, angustioribus IV 484, 36.

Australis νοτινός Π 377, 11, ΠΙ 245,
43. νότιος ΙΠ 293, 3 (scil. uentus Cf.
austernalis uentus auster ΙΙ 569, 15).
meridiana pars 1V 23, 2. pars meridiana
IV 486, 21. meridianus IV 23, 18.

Australis νοτίζων, ὑγραίνων Π 27, 32.

Austrare humefacere (ulmef. R), di-
000111 ab austro, qui est pluuialis (ualde
pluuius G) Plac. V 7, 35 z V 49, 11.
humidum faeere IV 209, 28, V 442, 16,
492, 22, humectare V 589, 26 (3118011110
ed: allustrare Ianssooz. ab Almeloveen).

Austroafricus λιβόνοτος 111 84, 63.

Ausus τολμήσας II 27, 34. gidyrstig
(AS.) V 341,10. ausis admissis V 169, 42
(Very. Aen. Π 539).

Aut ἥ, ἐάν, εἰ, καί Π 27, 35. ἦ Π
323, 15. immo 1V 484, 35, V 269, 23.

Autem δέ 11 27, 37, 266, 55, 111136,
23, 338, 16. δή Π 269, 5.

Aut etiam saepius ἢ καὶ πλεονάκις
111 143, 13. =

Authenticum αὐθεντικόν Π 250, 47.
auctoritate plenum IV 473, 9. auctorale
V 342, 9, V 410, 14 (cau. conc. Carth.
praef), 424, 34 (cle Euseb.) auctoris
(verb. interpr. = Hieron. ‘m Matth. 12,
13) V 416, 18. auctoritas V 270, 6.
authentica uetusta V 342, 39.

Authe[n1]psa μιλιάριον ΙΙ 521, 16 Cf.
GR. L. 1 552, 36.

Autne quod anne dicimus Plac. V 6,
38=V 49, 13. Cf. haudne.

Autoeephalus per se ipsos habent
(habens‘?) eaput V 270, 7.

Automatum αὐτόματον H 251, 46.
ultroneum, uoluntarium 11 568, 46.

Ο

119

auxiliator

Automedon nomen proprium Achillis
aurigae V 658, 26 (cf. schol. Gronov.
Cic. pro Rose. 98, Vergy. Aen. 11 477).

Auton (autum codd.) ipsud IV 23, 14.

Aut quid quidue IV 431, 30.

Autumator ὀνομαστής II 27, 41.

Autumnale (scil. solstitium) φθινοπω-
ρινή ΙΙ 470, 53. V. aequinoctium au—
tumui.

Autumni Sidus προτρυγητής 111293, 46.

Autumnitas pro autumno V 637, 19
(Ξ Non. 71, 10).

Autumnum tempus φθινοπωρινὸς και-
ρός ΠΙ 295, 54.

Autumnus φθινόπωρον Π 491, 4, 514,
34, 111 83, 29 (110111001101-08), 169, 29,
347, 52. μεθόπωρον H 27, 36. μεθό-
πωρος Π 366, 27. μετόπωρον Π 542, 14,
ΠΙ 427, 31 (μετοπον). φθινόπωρον, μέτ-
όπωρον ΙΠ 242, 47. autumnum (plu-
ralia non habet) φθινόπωρον Π 470, 52.
φθινόπωρον ΠΙ 9, 56, 294, 51. genere
neutro V 637, 20 (τ- Non. 71, 15). Cf.
GR. L. Ι 34, 16, 550, 21, VH 262, 32.

Autumo διισχυρίζομαι ll 277, 14. oi'o-
μαι Π 381, 8. aestimo IV 23, 6. au-
tumat λέγει Π 27, 40. dicit IV 312,
46, V 346, 37. aestimat, (11010, nominat
IV 23, 22, 484, 55, V 269, 21. aesti-
mat, dicit V 170, 10. autumant asse-
runt (efferunt R), confirmant uel adseue-
rant Plac. V 4, 4=V 49, 16. (1100110,
locuntur Flac. V 6, 27 :V 49, 15. ad-
firmant V 269, 56. dieunt, aestimant IV
209, 15. aestimant, arbitrantur IV 312,
47. (11011110 IV 484, 54. dicunt, aesti-
mant, arbitrantur uel nominant V 442,
19. autumet praesumat V 441, 56 (au-
tumat). dicat V 269, 26. autumare
dicere V 441, 55, V 562, 14. aestimare
V 626, 27. autumabam existimabam
IV 23, 36, V 170, 9. autumaris du-
bitaris V 442, 20.

Auxesis augmentum dictionis IV 23,
54. augmentum V 269, 55. auxesin
augmenta (cassim. inst. X 8, 1) V 417,
353 426, 46.

Auxiliares σύμμαχοι Π 27, 48.

Auxiliare (tuo) rerum pater optimo
(-me?) se<ruo>‚ 1ιο 1131010 queam prin-
cipi<s> imperii<s> V 546, 1.

Auxiliarier (auxiliantes codd.) auxi-
liari, subuenire V 530, 43 (Ter. Ad. 273).

Auxiliarius σύμμαχος Π 442, 15. ἐπί-
κουρος Π 308, 58. ἀρηγός ΠΙ 467, 44.
βοηθός Π 258, 23. conpugnator, con-
miles 11 569, 3. auxiliarii βοηθοὶ, σύμ-
μαχοι Π 27, 43.

Auxiliatol· ἐπίκουρος H 308, 58. βοη-
θός 11 258, 23, ΠΙ 290, 19. subueniens,

