grannnatus

(flammatus qui initium sumib legendi
V 569, 35 (υ. grannnateus). ⁷

Grammosus v. oculi gr.

Grana amonia (taminia Stadler eoe
Plin. XXIII 17) id est σταφὶς ἀγρία ΙΙΙ
539, 27. grana ‘ulminia σταφὶς ἀγρία ΙΙΙ
564, 7. Cf. σταφὶς ἀγρία id est fisagria
(Ξ stafis agn-m) ΙΙΙ 577,16.

Grana herbae pentaphyllae ἰσταφὶς
ἄγ’ρια ΙΙΙ 539, 62.

Gra-narium σιτοβολών, ὀσπριοθήκη ΙΙ
35, 26. σιτοβόλιον ΙΙ432,13.σιτοβο-
λών ΙΙ 526, 303 543, 593 ΙΙΙ 27,14
(g1·amin.)3 299, 75, 3557, 183 356, 303 763
396, 673 407, 353 503, 46. ubi triticum'
colligitur mitum ΙΙ 581, 39.

Granata ροά ΙΙΙ 15, 55; 191, 49. pu-
rumala (punica m) ΙΙΙ 572, 24. 13111106
(ΖΡ66106ΠΙ1572, 25. ῥὀαιἸΙΙ88, 19. <gr-a
na ΙΙ 581, 38. V. malum granatum, alia.

(xrana uuarum ῥᾶγες ΠΙ 265,13
(noviciffl cf. granum).

Grandaeuus γηραλέος ΙΙ 263,11;ΙΠ
249, 45. γεραιός ΙΙ 262, 51. πρεσβύτης
ΙΙ 415, 28. 66616 (vel 6611611)ΙΙῙ 242, 4,
senex uel longae aetatis IV 587, 20.
senex longa aehate IV 605,18. ualde
senex V 298, 61. g1andis senex aut
senior IV 521, 24. 0grandis senex uel
longa aetas IV 598, 32. longaeuus,
Senex IV 444, 9 (ἢν-(1406 Ι 121).
longaeuus, senior, anticus aul: senes
(Ξ Dsenex) IV 83, 43. Cf. Isessd X 113.
V. grandellus, grandis.

Grandellus γέρων, πολυετής 1135,19
(ubi grandeuns ae,grauisbell11s ed).

Grandia ueyoilevoccff) ΙΙΙ 183, 33
(μεγαλειτά ΙΙΙ 254, 58).
ρα’ Buech.

Grandias offas carnis V 600, 67, ·
(glandia Loewe GL. Ν. 155).

Grandieule (sco. grandicula) nobilis
(= nub.) V 534, 40 (Teo. Amloe. 814, aba·
grandicula Ρῖεσῖιείεεηιιδ obloquente Ηαιι-
ἶειό Arch. V 294, grandiuscula libri).

Grandiloqui eloquentes V 641, 77
(Non, 115, 24).

Grandinatum χαλαζωθέν Π 35, 29.

Grandi natus ex nobili natus IV
605,19. grande natus ex nobile natus
IV 83, 45. grandi natu ex nobile na-
tus V 299, S. grande natu ex nobile
natu (1οΖ natus) IV 242, 8 grande
natu ex nobili natu IV 587, 29.

‘scil fam a ἄλευ-

635, 5

Grandino χαλαζοκοπῶ Π 474, 40. gran-
«linat χαλαζοκοπεῖ ΙΙ 35, 28. χαραζοκο-
ῗῆῖῌ) ΙΙΙ 425, 65. συρρήγνυται ἡ χάλαζα

0 ι

&4337le v. grauidinosus.

Grandiora carpenta βαρύτεραι ἄμαξαι
(διαμιζοι m. 1) ΙΙΙ 481, 46.

grappus 50]

Grandirc grande facere V 641, 74
(Non. 115, 1).

Grandis μέγας ΙΙ 35, 133 366, 163
ΙΙΙ 469, 49 ἁδρός ΙΙ 219, 1 (grandia
cod. 001ν. ε) magnus, uast1ls1V 347, 34,
598, 33. βαρεῖα ὃΙΙ 255, 55 μεγάλη ΙΙ
365, 469 grande μέγα ΙΙ 365, 44. βαρι
ΙΙ 256, . κητῶες ΙΙΙ 424, 68. στιβαρόν
ΙΙ 35, ⁴273 437, 56. grandia magna,
ampla 1V⁷ 347, 33, 558, 313 605, 21.
Cf. gradum grandis alibi graderis V
635,4 =gr3n6um<2³) grandis, alibi gra-
deius IV 84, 13 (ubi grandem grandis
aeui et gradiuus Nettleshw'p ‘Jonrw of
Phil) XIX 1‘25: m'sz' potius alibi gran-
daeuus acl lemma corruptum spectat. V.
haud grandis).

Grandis natu parens, senex V 299, 13.

Granditatffln maiorem aebatem V
641, 75 (Non. 115, 13).

Granditcr uehementer IV 598, 34.
nimie, ubertim, uehementer IV 605, ⁴20.

(strando χάλαζα Π 35, 32 (cf. Π 474,
39), ΠΙ «146, 24466, 294,18; 425, 64,
450,⁴2; 491, 7, 496,59; 524, 49. χάλαζα
60111· (palaeotheod.) ΙΙΙ 169, 11. a rusti-
cis calamitas appellatur, unde et Teren-
tius (Eme. 79): sed ecce ipse ,πῃ-61111111·
nostri fundi calamitas V ⁴205, 42 (ubi
ecca ipsa egreditur libri Ter). Cf. gran-
do grandium χαλαζῶ Π 474, 39 (ubi
aut χάλαζα (tut grandine eom-menclaum).
V grandino.

(trandum χοιρας ἵπποι ΙΙ 477, 42
(ΞΟ claudula, ut Pelaq. 59, 70).

Granea 601γ16666,κολυμβὰς ἡ ἐλά α
ΙΙ 352, 38. 01··111130 κολλυβα(.)) ΙΙΙ 429,

Graneo Γ. ganeo,

Granillum tittiri, γίγαρτον ΙΙΙ 27, 12.

Granistum id est lauaris ΠΙ 564, 67
(υ. laber et le. XXVI 50).

Glanituln κοκκωτόν χαλαζον ενοχον
ΙΙ 35, ‘20 (nbi granatum a. χαλαζῶὸες
ἐνορχον 0 χαλιὲ ἷζαις ἑνοχον 713 χαλάζον,
ἐνώτιον Iule. χαλαζῶν ἔνοχον Rueck..)

(ἔτι anum κόκκος ΙΙ 35, 253 351, 663
500, 27, 526, 31, ΙΙΙ 193, 38; 266, 51,
³74, 4, 356, 77, 427, 70, 469, 503 497, 66.
κόκκος σίτου ΙΙ 351, 67. σιτών ΙΙΙ 261,
60 (unde2). grano κόκκου ΙΙΙ 620, 31,
grana ῥ’ῶγ ες ΙΙΙ 357, 53. κόκκοι H 35, 21.
κόκκους 111556,19.Cf. Vfflro del. I.
V 105 (nbi κόκκον pro κροκεν scriben-
down) V. grana uua-rum.

Gr ⁴111h - v. graf—-

(rr aphice (graf.) picturate (picturarae
codd.) IV 84,14 (Apul. Met. X 31 Ρ).

Grappus σκελλός II 35, 24 V. clop-
pns. Cf. Roensch Gon. p. 137.

Gras v. cras. ⁷

