ex iure

praef. 10. XXXVII. ἀπώλεια Π 535, 62.
ἔκβασις Π 288, 61. ἔκβασις, ἔξοδος ΙΙ
538, 4, 550, 17. egressio, mors IV 234, 7.
exito (exitium Sweet) staeb (endistaeb
91088. Corp. Christi.- AS.) ue] perditio
V 357, 52. V. ad exitum perducunt.

Ex iure v. ius.

Ex iure Quiritium ἐκ δικαίου πολι-
τικοῦ ΠΙ 52, 8s93 16s173 54, 62s63. ἐκ
δικαίου κυρίας (δικαιοκυρίας maryo) HI
107, 23. V. ius Quiritium.

Exiuue pinguedo IV 411, 9. pinguedo
Scal. V 597, 62. exibus sebus Semler.

Ex latere regni de adulterio reginae
V 358 22.

Exlaudat extra finem laudat Plac.
V 21, 31 = V 66, 18 (exclaudat extra
finem claudat): cf. Festus Pauli p. 76, 4,
Loewe GL. N. 99.

Exlex extra legem IV 236, 4, V 619,

⁷Ex longinco ἐκ μακροῦ Π 291, 40.

Exminutuare pauperem facere Scal.
V 599, 12 (ubi exsumptuare Ducanye).

Ex more ἐξ ἔθους II 302, 39. κατὰ
τὸ ἔθος Π 344, 38.

Exmungo v. emungo.

Ex notoria ἐκ τῆς ἀναφοριάςχῑ) ΠΙ
447, 593 480, 50.

Exnud<i>ustertianus
ἡμέρας H 242, 5.

Exnuit innuit Plac. V 21, 15 (induit)
Ξ V 67, 10. V. enuunt, exinnuit.

Exoceupo v. corripio.

Exodiarius ludus theatri IV 234, 46.
111 mimis e<st> turpitudo delectabilis
Plae. V 67,11. exodiauus turpitudo
V 454, 33. exodatus turpis V 499, 48
(exoletus H).
V. exodium.

Exodiosa μεμισημένη Π 65, 27.

Exodium exodiarius IV 411, 10 (lav.
III 175: cf. schol). exodiarios V 598, 51.
cantio in theatris ludicra (vel ludriere)
et scurrilis IV 71, 6, 514, 8, V 196, 32,
292, 37, 598,17; 628, 47. exodio cantio
in theatris ludicra V 634, 15. exessum
canticum in theatrum V 358, 64. exodia
intexta ridicula V 568, 38. V. ad exo-
dium, exodiarius Cf. Loewe GL. N. 84.

Exodus exitus, egressus IV 235, 53
(= Eucher. instr. p. 160, 23).

Exoleo παρακμάζω II 395, 16, HI
447, 60, 480, 58. Cf. Funck Arch. VHI
375, not. Τόν. 103, 27.

Exoleseit euanescit IV 67, 47. deficit
IV 68, 39, 235, 38, V 292, 17. ascensu
(abscessu Bueeh.) euanescit V 292, 63.
exoliseit deficit aut euaniscit IV 514,
31. exolisoat euaniscat IV 514, 32.
exolescere delere uel de memoria exire

ἀπὸ τρίτης

Cf. Loezce GL. N. 84.

415

exordium

IV 70, 46. exolisoere est 111 duritiam
uerti gratiamque aetatis amittere IV
69, 25, V 454, 34 (ef. Nettleship ‘Jourm
of Phil? XIX 105). exoleuit corruptus
est IV 68, 30, 338, 52, 514, 223 V 291,
58. 111 obliuionem uenit IV 235, 40.
exoleuerunt gesuedradum (AS.) V 357,

Exoletus ὑπέρακμος καὶ ἐξώλης (ἔξ-
ωρος υεῐ ἐξίτηλος Scal.) Π 65, 22. ὑπέρ-
ακμος, τριβακός Π 65, 28. ὑπέρακμος
Π 463, 55. ἄσωτος Π 249, 30. Cf. Π
579, 4. exolitus uanuS, solutus (Ξ ex-
solutus) IV 69, 16, 514, 33, V 196, 30.
dissolutus IV 234, 33, 235, 54. exoletus
infamis, turpis V 196, 29. exoleto τρι-
βακῴ III 447, 613 480, 48. exoletis
minuatis IV 338, 50. exsolitis superbis
IV 514, 30, V 292, 12 (ζ) cf. insolitus).

Ex[s]01euit factum V 661, 68.

Exomologesim preces uel confessio
IV 66, 40, 234, 10 (exomologismum et
confessionis). exomologesim (12) confessio
V 359, 17 (Isid. VI 19, 75). exhomo-
logesin preces uel confessiones V 292, 25.

Exonero ἀπογομῶ ΙΙ 236, 2. ἀποφορτῶ
ΙΙ 242, 30. exonerare liberare IV 69, 51.
exonerauit ἐξεφορτίσατο Π 303, 18.

Exoperor ἕξεργάζομαι Π 303, 2.

Exoptat desiderat IV 68, 54 (Ter.
Andr. 20).

Exoptatus εὐκταιότατος Π 318, 1.
πεποθημένος ΙΙ 401, 45. exoptatam
desideratam IV 72, 2 (Ter. Heazct. 408).
exoptatum πεποθημένον II 65, 23. de-
sideratum IV 235, 24.

Exorabilis placabilis IV 235, 55. fa-
cilis IV 513, 43.

Exorandus obtinendus IV 69, 35, V

454, 35 (Ter. Andr. 167).

Exoratio ἱλασμός Π 332, 4. ἐξιλασμός
Π 303, 33, 494, 63. exol·[t]atio suppli-
catio IV 339, 4. 1⁷. exhortatio.

Exorbitare errare, declinare V 499,
49. alienare uel extra urbem (oi-bem?)
fieri V 547, 41. exorbitauerint decli-
nauerint, errauerint V 568, 40.

Exorcismum sermo correctionis V
357, 12. Cf. Is. VI 19, 55.

Exoreista adiurans IV 514, 9 (Isid.
VH 12, 3). adiurans [et probare = 32] V
291, 30 (et om. eod. Werth. GaHe‘e 350).

Exoreizo adiuro V 357, 67.

Exordiar incipiam IV 69, 42 (Ter.
Hec. 362), exordium [initium] incipiam
IV 514, 1 (v. exordium).

Ex ordine ab initio IV 441, 20 (Very.
Aen.1456; VII 139). τεταγμένως Π
453, 37. κατὰ τάξιν Π 344, 27.

Exordium ἀρχή Π 65, 21, 503, 47,
530, 5, 535, 63. ἀρχὴ τὸ προοίμιον ΙΙ

