distribuo

(v. destruo). distraxit ἀπέσπασεν Π
51, 56, abstraxit IV 228, 25. uendi-
dit IV 332, 54, V 408,17(;Νοη.. 237, 81.
uendidit, diuidit (cf. Non. 287, 18) V
356, 48 (ν. 0108111 13, 3). distrahuntur
uendentur V 425, 14 (Cassian. inst. IV 14).

Distribuo διανέμω Π 272, 57. δια-
δίδωμι ὅ ἐστι διανέμω Π 270, 42. ‹lis-
tribuit diuidit IV 332, 56. distribuisti
διένειμας Π 51, 38. distribuit διένειμεν
11 52, 1.

Distributio διανομή, διαμέρισις Π
53, 1. διανομή II 273, 2. ὃιανέμησις
Π 51, 30, 272, 55, 535, 35. διαμερι-
σμός Π 272, 47. dispensatio IV 332, 55.
V. agape, illaesa distributio.

Distributor ὃιανεμητής Π 272, 56,
ἀπονεμητής Π 239, 20.

Distrietio rigor V 628, 10. Cf. (16-
strictio, distinctio.

Districtus v. examen districtum, cii·—
cum negotium destrictus.

Distrigula me περίξυσόν με ΠΙ 446,
29, 477, 26. Cf. Faue-l„- Areh. V111 375.

Distringo v. destringo.

Distros (Δύστρος) Macedonum lingua
Martius mensis dicitur V 190, 40. V.
menses.

Distruxit fruetus suos V 661, 35
(cf. dirimere fructus et Arch. IX 143).

Distulis v. tero.

Disturbo ὃιαθορυβῶ Π 271, 12. δια-
ταράσσω Π 274, 52. V. destituo.

Disturio v. distentio.

Disulcis χῦρος, διχαίτης ὃιαῦλαξ (ubi
χοῖρος qh, διετής et διχαίτης (J, ὃιχαίτης
h, διχήλης H.) II 53, 8. disulca χηλή
Π 476, 60. Cf. Π 577, 5, V. dissum, bi-
sulcis. Cf. Dammmzn. Comm. Ien. V 33.

Disuado v. discedo.

Ditabilis locfupletabilis V 451, 50.

Ditare facere V 451, 52 (z diuitem
facere). (litauit loeupletauit, diuitem
feeit IV 332, 60. fecit V 451, 51. (litor
gifyrdro (= ich fO'rdere, AS.) V 356, 27,
408, 9. (litatur diues fit IV 58, 12.

Ditatus diues factus IV 58, 13.

Diteseo πλουτεῖ) ΙΙ 410, 26. ditescit
πλουτίζεται Π 52, 59, 53, 11.

Ditro id est quod intra bubone de
palma nascitur ΠΙ 538, 28 (δέρτρον
confert Rueck.)

Diu δηθά 111 468, 53. ἐπὶ πολύ Π
53, 15, 310, 26, ΠΙ 0151 = 637, 1,
141, 363 376, 58. πολύ ἐπίρρημα Π
412, 29. diutius IV 332, 61. (liutius
ἐπὶ πλέον Π 310, 18. ἐπὶ πλέον, ἐπὶ πολύ
Π 53, 56. ἐπὶ πολύ ΙΙ 310, 28. dudum
uel diu, quod longum tempus fit IV
333, 21. diutissime ἐπὶ πολύ ΙΙ 310, 28.
V. ut, diutius, ao diu, hau diu est.

diualis 357
Diu pro die V 640, 37 (Non. 98, 20).
Diu celaui<t> multo tempore occul—

taui<t> IV 438, 55 <Vera I 351).
Dium ἀστραπήΠ 53,16. Ι)111111 <D>ius

Ζιιὺς κεραύνιος ΙΙ 54, 11 (suppl. e). Cf.

Festus Paula· 1). 74, 15, 75, 14, Dam-

mmm Comm. Ien. V 32. V. Iupiter.
Diurnalis ἡμερούσιος (ἡμερήσιος Vulc.)

1153, 51. diurnales ἡμερούσιοι 1153, 52.
Diurnare cottidie uidere (uiuere

Gellius XVII 2, 16¹» V 640, 47 (Non.

100, 14).

Diurnus καθημερινάς Π 335, 10. (Ιί-
urna ἡμερινή Ι[ 324, 26. diurnum
καθημερινόν Π 335, 11, 535, 27. ἐφη-
μερίς Π 320, 70. ἡμερολόγιον Π 324, 27
(diurnium apud. Labb). ἡμερήσιον 11
53, 503 324,24; ΙΠ 143, 48. opus unius
diei H 577, 12. unius diei IV 56, 37,
229, 8, 507, 46, V 283, 30, 408, 43.
diuale Quale? cf. Hildebraml p. 115) 1V
333, 19. diurno καθ’ ἡμέραν Π 53, 49.
diurnis per singulos dies ΙΙΙ 600, 3
(GR. L. V 578, 3).

Dius fidius Iouis filius Plae. V 16,
33 (dium fidius: ef. dium) == V 63, 3.
Cf. Varro (Ie l. 1. V 66.

Diutare ἀποκωλῦσαι, βραδῦναι Π 54,
14 (diminui-e? deiutare Rueck.)

Diutine ἐπὶ πολύ ΙΙ 53, 54.

Diutillus χρόνιος Π 53, 53, 478, 55,
ΠΙ 164, 5. diutinum uberrimum, mul-
tum IV 439, 7 (ef. Very. Aen. I 33 III
348 et multus». diuturnum lV 54, 39,
58, 7, 220, 26, 40, 507, 48, V 287, 37,
407, 3. diuturnum, qui diu aliquid
operatur [V 331, 35. uberrimum IV
333, 20. longinquum V 407, 61, coti-
<uanum (diuturnum ιι, recte, ut opinor)
IV 55, 45.

Diuturnitas αἰωνιότης Π 221, 43, ΙΙΙ
242, 29.

Diuturnus ὃιηνεκής Π 277, 1, χρό-
νιος ΙΙ 478, 55 diuturnum διηνεκές
II 276, 56. αἰώνιον ΙΙ 221, 42. πολυ-
χρόνιον Π 53, 55, 413, 18. diutinum,
quod habet temporis longinquitatem IV
333, 22. diutinum 1161 multi temporis
V 285, 40. per multa tempora II 577,
13. multi temporis IV 56, 33, 229, 13,
507, 47, V 408, 45. abundantissimum
IV 55, 46.

Diuae armipotentis Mineruae IV
439, 1 (Very. Aen. 11 425).

DiualiS ὁ τῆς θὲιάς μνήμης ΠΙ 479
adn. 6. princeps, imperator, qui quasi
deus habebatur IV 228, 41 (v. diuus).
constitutus(!') imperialis V 497, 19. eon-
stitus imperialis V 451, 57. constitu-
tus, fundatus V 497, 26. constitutus
impei·atorum(!) V 451, 56. diuale (11111-

