’ beneficio meo IV 107,

636 lenonium
254, 29. uxoriae meretricationes mariti
consensu V 112, 18. habitatio meretri-
cum V 307, 27, 370, 27. lecacitas Seal.
V 602, 68 (Osb. 324) seductionem IV
360, 18. lenoeium thyotin (AS.) 1161
50001111 (AS.) V363, 47. lenocinio meo
7. lenocinia se-
ductiones, persuasiones [V 254, 23. se-
ductiones 1V 533, 35 lenociniis Dona-
tus: pronuntiabat autem cum suauitate
011111 lenociniis miris V 603, 5, Μ). yloss.:
cf. Sueten. ed. Rez'ffersele. 2). 61 (400),
Goetz, der lib. 91053. 1). 278.

Lenonium ineretricatio V 430, 48 (de
Eusebio).

Lens κόνις Π 507, 47. 16111115 κόνις
111 431. 61, 454, 29, 435, 20. lendix
cinis(!) Π 586, 23 (1161 uermieulus add. b).
16111165 κόνιδες H 353,10 (GR. L. Ι
543, 28), 111 190, 13, 260, 12, 454, 30,
477, 67. V. lendina, peduculus.

116115 φακὴ Π 469, 45, 495, 69, 507,
463111266,63, 494, 70. φακός Π 102, 17.
lenticula. H 586, 2³. lentigenis(.³) H
586, ³4. lens 1011115 genus leguminis
V 369, 56 lentis legumen V 360, 25
(GR. L. 11 281, 14). lentem lenticulam
leguminis. Virgilius (Georfs. I 2281: nec
Pelusiacae curam <a>spernabere lentis
V 216, 25.

Lentandus flectendus V 553, 54, 603,
18 (ef. Serv. m Aen. III 384). lentan-
‹lum tardandum IV 107, 26.

Lentamlus remus lente ducendus IV
450, 3 (Vergs. Aen. ΠΙ 384).

Lente ἠρέμα Π 325, 40. leniter IV
360, 20.

Lenteo tardus efficio<r> V 621, 2.

Lenteseo est tardus efficio V 621, 3.
est adhaereo uel 116610 V 621, 4. 1611-
108011 [aut] diminuitur V 216, 27. len-
tiseere molliseere V 417, 43 (Cassian.
eust. XI 8).

Lentetur otiose fiat IV ³54, 24, 414,
54, 360, 22, V 541,18.

Lenttlum v. linteum.

. Lentieula (vel lentiela) φακῆ (plura-
liter ⁷n0n declinabitur) 11 469, 45 (cf.
GR. L. 1 550, 29). φακῆ HI 26, 57
(1611110111), 183, 118, 193, 43, 266, 63,
299, 47, 356, 22, 357, 7, 396, 59, 409,
80 (1611110111), 429, 69, 454, 33 (1611110131),
470, 38 (itm), 477, 23 (171391), 563, 31,
572, 62 (pacm), 624, 23 (fatis). φακός
111 299, 46, 546, 23, 563, 7, 563, 64,
582, 59 (lenticulas), 590, 58, 612, 3.
uas quasdam (scr. quoddam) V 307, 25.
masculum aereum olei a liniendo dietum
V 369, 3. Cf. [sid. XX 7, 4. V. ten—
1110111111.

LentiginOSllS φάκοψις Π 122, 18,

leopardus

469, 47, ΠΙ 563, 35. φακώὸης ἸΠ 330,
31. V. caesius.

Lenti<g>0 φακός II 469, 46 (lentis e).
lentigines φακοί ΙΠ 350, 46. V. lens 2.

Lentio ἐν τοῖς πένθεσιν ὀρχούμενος
(ubi εὐωχούμενος Vulc.) H 122, 21.

Lentiseentes sensim se flectentes, de
uirgultis dictum V 216, 26.

Lentisei 0101111169), σχίνου καρδία III
575, 45.

Lentiscus σχῖνος Π 122, 16 (11111190),
450, 13, 111 191, 46, 556, 21, 566, 11,
576, 7, 595, 45, 621, 4, 629, 44. arbor
iu quam mastice nascitur (mystice na-
5611111111· codd.) Π 586, 16 (in qua matrix
nascitur b). lentiscum σχῖνος II 122, 16,
450, 13, ,ΠΙ 26, 31, 300, 65, 359, 3,
428, 61, 517, 46. Cf. prino id est len-
11500 HI 541, 49. V. flos lentisci.

Leutrix, lentis 1 lintei

11111111111 uimen molle uirgultum IV
107, 31 (Very. Aen. 11131). (51111011 gerd
(tel tochgeid, AS.) V 370, 8

111111115 εὔ tovos, λεπτός, ἀργός Π 122,
20. μαλθακὸς ὁ βραδύς Π 364, 34.
ἦρεμος Π 325, 42. ἥσυχος ΙΙ 325, 58
(letus). ἠρεμαῖος ΙΠ 373, 74. βραδύς
111 334, 14, 490, 46, 511, 2. νωθής 111
470, 39. πάρολκος (1) ΠΙ 335, 44. tar-
dus, lenis IV 254, 27. <f>lexibi1is IV
107, 35. mollis, flexuosus V 553, 53
(Serv. in. Aen. III 31). lenta flexibilis
IV 254, 22. otiosa, languida IV 360, 21
(1119ον1 in 4en. XII 237, Ecz. 14). lan-

guida IV 106,14, 533,16. tarda uel
toch (16ῖ1110011, 48.)V36{3, 53. languida.
1161 quod facile flectitui V 307,1. len-
tum δίτονον Π 319, 64, III 183, 50.
flexile IV 449, 42 (Vens. Aen. III 31: cf.
Serv. in Aen. 111 384, VI 137). flexibile
IV 106, 37. lento quieto uel securo IV
107, 34. leni IV 533, 42. lentos εὐτό-
vov(·?) Π 122, 19. Cf. Isid. XVII 7, 51.

Lenulus paruus leeator Seal. V 602,
67 (-- Osb. 324: ef. Loewe Prodr. p. 51).
(7⁰- Plsmt. Poen. 471.

Lenuneulus υ. lembuneulus. Cf. Locwe
Prodr. 284.

Leo λέων 11 360,7, 111 18, 35, 90, 47,
189, 24, 259, 10, 320, 3, 361, 29, 409,
71, 431, 7, 529, 23, (siquam caeli)2 30, 6,
72, 33, 170, 21, 241, 72, 425, 32.

Leo filius (Leophilus‘?) Leonis filius
IV 254, 15, V 571, 34.

Leo Nemeus λέων Νεμαῐος ΙΙΙ 292, 5
525, 29.

Leonina λεοντεία ΠΙ 316, 57.

Leontium nomen feminae V 571, 33.

Leontopodium v. pede leonis.

Leopardus λεόποιρδος III 320, 60,
431, 9. πάρδαλις 111 361, 30, 501, 70.

