644 licitator
σμὸς ὀ ὑπερθεματισμός11410, 10. ὑπέρ-
&aaa 111454, 52, 485, 10. διακηρυξις
Π 271, 44. q⁷uotiens aliquid (vel -quis
uenditui et emptores super se augmen-
tum faciunt IV 108, 22, 255, 7, V 463, 26.

Δ proposita uenditio IV 255, 5. promissio,

sponsio IV 255, 11. licitati<0> ubi
licet uendere publice cum augmento V
308, 20. licitatione proposita uendi-
tione IV 108, 10, 534, 8.

1110110101· 7ὑπερθεμοιι-ιστής Π 464, 22,
HI 454, 693 476, 4 (litigator codd. corr.
0111001118). διακηρυκτικός Π 271, 45.
suasor, prouocator, conductor IV 108, 5,
534, 4. sponsor, prouocator uel eon—

uictor (conductor-,2 cm acl 28 822ectcttPj)-

IV 109, 27 (litator), V 463, 39 (litator).
prouocator V 544, 17. a<u>ctionator
V 370, 35. gladiator, apparitor, occisor,
0111 multa licent (cf. lictor et licentiosus)
Seal. V 603, 20 (ef. Osb. p. 329).

Licitatus διακηρυχθεὶς ll 123, 6.

Licito ἐνθέσμως 111 454, 53, 485, 9,
13, κατ’ ἐξουσίαν Π 345, 37.

Lieitor ὑπερθεματίζω Π 464, 21. liei-
tatur in uenabilibus (vel uenalibus›
habetur IV 415, 8. auctioni 1101 uen-
ditioni exponitur IV 360, 48 auctiona-
1111 aut [tibia facta aut] qui augmenta
facit V 307, 63 (ubi aut qui augmenta
Landfflaf Anch. IX 391 aliam ylossam
'velut Lib) a immissam ratus. Libya Africa
11⁷. Heracus Areh. X 512, qui licitator
praefert). licitare ὑπερθεματίσαι II
123, 5. pugnare V 643, 59 (Νυνὶ. 134, 11).
licitaretlu· cum augmenti pretio distra-
heret IV 108, 8, V 308, 17. V. litigo.

Licitus θεμιτός Π 327, 26. licitum
&fntto'v 11 327, 27, III 276, 37. ἐξόν
II 123, 10. licentia IV 360, 49. licito
licenti IV 110, 6 (Very. VIII 468). li-
eitam ἔννομον ΙΙ 123, 12.

[10111111 μίτος Π 123, 11 (τιμος eod.
(ΌΤΓ. 9), 500, 46, 526, 47, 544, 14, ΙΠ
21, 47, 92, 75, 209, 60, 369, 34, 454,
50, 470, 44, 477, 4. filus IV 361, 1.
lieia licium μίτος Π 372, 15. licia
μίτος Π 493, 35, licia τοὺς μίτοιυς ΠΙ
485, 14. Γ. licinus.

[101118 «υ. lycium.

Licius (Lycius H. coll. Iuv. XI 147)
negotiator ,δἐαῖ. V 603, 26.

Lietor ῥαβδοῦχος Π 123, 13, 427, 10,
111 79, 17, 182, 52, 276, 20, 297, 69.
λειτουργός ΠΙ 276, 19 (undem. baculum
regis portans Π 586, 39. officialis IV
361, 2, apparitor uel percussor IV
108, 4. de officio consulis V 307, 26.
imperium aut potestas IV 108, 11, 534, 3.
apparitor IV 255, 9 ,apparatio eod. Sau-
qast), 534, 2. lictores ῥαβδοῦχοι III

lignarius

240, 54, 454, 54, 485, 12. apparitores
IV 254,18. apparitores, qui ante iu-
dices fasces ferunt ῙΥ 108, 3, V 218,3
qui iasces ante iudices ferunt IV 255, 4,
V 307, 54. genus officii, qui fasces
ante iudicem portant IV 361, 3. appa-
1⁴·it01 es aut ministii crudelitatis IV 534,1.
ministri consulum V 368, 26, 44 (00010-
num vel calonimi) V licitator.

Lictor proximus ἀρχιραβὸοῠχος ΙΙ
246, 55 (ubi primus e).

Lictor summus ἀρχιραβδοῠχος Π 123, 9.
(s. summus ἀρχιραβὸοῦχος Π 192, 28
(lictor add. αᾱ). summus lictor ἀρχι-
ραβδοῦχος II 246, 55.

Lidoria (Ξ λοιδορίᾳ) uituperatione
(vel uituperatio) Υ 369, 37.

Lidus est libertus (cf. Ducanyius) V
620, 32.

Lien id ipsum quod et splen Π p. XII.
σπλήν Π 435, 51, HI 248, 45. liens
(Ξ 1100 i.) σπλήν H] 13, 3, 86, 13. splen
V 307, 62. linos splene IV 361, 19.
lxienis splenis V 113, 9. lien milti (AS.)

369, 27.

Lienosus σπληνικός II 123, 14 (cf.
mco-90), ΠΙ 248, 46. lenosis id est
spleneticus 111 568, 24. lientosus σπλη-
νικός Π 435, 52 (lienosus c).

Lienteria per quam humectus cibus
et indigestus exponitur ΙΠ 602, 31.
elienteria (ἡ λειεντερία) id est post 1101
prius dysenteriae euenit HI 600, 8. V.
dysenteria.

Ligssmelltuln ἷμάντωμα ΠΙ 190, 59,
268, 70. ὂέμα Π 123, 15 (δέσμα e). ad-
mentum IV 361, 4 (v. amentum).

Ligatnra δέμα ΙΠ 470, 45. ἔνδεσμος
Π 298, 3. obligatio, nexus IV 450, 8
(nexus Very. Geory. 1Π 423),

Ligatus δεδεμένος Π 266, 57. simplex
(implexus2) V 571, 44.

Ligellum tuguriolum V 643, 58 (Non.
134, 9).

Ligula (lagina cod. Werth.) graecum
est V 306, 31 (pemz'net acl lagoena.
ecligma H.).

Ligna fabricaria ξύλα ἐργάσιμα Π
378, 21.

Lignamen ξύλωσις HI 312, 52, 520,
57. lignamina ξύλινα Π 557, 40.

Lignarium ξυλόβολον ἤτοι ξυλοθήκη
Π 378, 25. ξυλόβολον III 312, 66, 520,
58. ξὐλοθήκη 111365,71. ξυλοπώλιον III
306, 70, 620, 50. ξυλικόν Π 378, 24.
ligneum, et est fin (AS.) Π 586, 26
tylon = finis). V. cella lignaria.

Lignarius ξυλοκόπος ὁ κόπτων ξύλα
ΙΙ 378, 28. ξυλοπώλης Π 378, 30, ΙΠ
309, 1, 520, 54. ligna portans Π 586,
33. V. faber lign.

