7ss anthismos

Annus-mos concinnitas IV 18, 40. V.
astismos.

Anthrax <aneu-as codd.) graece car-
bunculus dicitur V 166, 25. auiti-ix id
est rubor in superficiem cutis: intra
cutem nigra ulcera nascuntur sicca eum
nimio dolore 111 596, 1.

Anthroponiantia hominum euocatio,
anthropos graece homo est Π p. XII.

Anthropomorphitae haeretici qui
deum humanis membris etiam in diuini-
tate compositum credunt, anthropos enim
homo est 1112X1V. (J'f. [sid. VIII 5, 32.

Anthus ἄνθος III 435, 44 (dc avibus).

Antine κόμαι αἱ διὰ· τῶν κροτάφων
κρεμάμεναι γυναικεῖαι II 21, 22 (antide
cod. corr. dy: cf. GR. L. Ι 549, 1). κόμαι
τῶν κροτάφων (singulare non habet) II
352, 43. τρίχες αἱ μεταξὺ τῶν κεράτων
τῶν βοῶν ΙΙ 459, 56. capilli quos mu-

lieres promissos in capite conponunt

IV 17. 263 18, 343 481. 24, V 167, 13.
antes uel antiae sunt capilli a fronte

pendentes Υ 615, 30. cincinni depen-

dentes V 167, 12 (cf. Isicl. XIX 31, 8).
antiae capilli admissi (ita Loewe Proclr.
323. amissi codd.) uel cincinni per quos
uideantur esse priores V 440, 18, 561, 15.
capilli admissi (amissi codd.) IV 309, 41,
481, 22, V 266, 45. feminini generis,
id est capilli mulierum Υ 561, 8. loccas
(AS.) V 339, 13. Cf. Fest. Pauli p. 17, 5.
antiis (antis codd.) capillis muliebribus
(mulieribus libri pleresque) ante, id est
a fronte pendentibus Plac. Υ 6, 34 = V
48, 3. antis capillus mulieris ΙΙΙ 510,
21. Γ. coetus. (Υ. Hae'ldebraml p. 13,
Loezre l. s. s.

Antibiblium pignus librorum, codex
pro codice IV 406, 2, V591, 13. pignus
codicis, librorum V 590, 18. 91110111-
hlium pignus codicis ΙΠ 510, 15, IV
16, 453 309, 393 475. 13³ V 167, -23 345,
33. pignus codicum Υ 265, 58. pignus
librorum V 583, 2. codex datus pignus
pro codice V 167, 3.

Ant-ica (antita cod.) μεσημβρία II 17, 7
(cf. Jv'estus Pauli y). 220, 3), Serv. ¹in
Aen. ll 453. Γ. sub antiquare.

Anticn liuva διάμετρος II 20, 39.

Anticcps δίστομος ΙΙ 279, 6 (ambi-
ccps? ancipes IL). Cf. anceps.

Antichristus contra Christum III 510,
16. contrarius Christi V 266, 53.

Anticipsst προλαμβάνει 1121, l. prae-
occupat IV 17, 21, 480. 49. praeoccupat.
praeuenit IV 309, 4ος V 265, 54. 111111-
cipare praeuenire aut antecedere IV
18,11. praeiwuiri· 1101 praecedere IV
480, 51. quasi ante capere Υ 637, 11
<= Non. 70, 6). anticilmssit ante ce-

Antinoitas

perit et prius prehenderit V 440, 15
(anticipasset 00‹I(l.); IV 480, 50 (antici-
passe). (If. ausit ante coeperit, prius
praenderit, ante fecerit V 440, 7 et an·
tesit anteceperit V 561, 11.

Anticipfflatam sociatam Π 21, 2 (occu-
patam? nisi participatam eae1)Iieatm·).

Anticipatio πρόλημψις II 418, 49.
πρόλημμα, νίκη Π 20. 44. V. antigerio.

Antico ἁρχαΐζω II 246, 26. εἰς ἀρ-
χαῖον ἀποκαθιστῶ Π 286, 50. V. antiquo.

Anticus ἀρχαῖος ΙΙ 246, 27. anticum
ἀρχαῖον 11 246, 29. V. antica, antiquus

Antidhae υ. idace.

Antidotum ἀντίδοτος Π 229, 31. con-
fectio pot-ionalis ΠΙ 597, 46. potio contra
infirmitatem Π 566, 37.

Antifates custos domus quem homines
timent V 652, 19 (Juvenal. XIV 20).

Antifer ἕσπερος ΙΙΙ 425, 15. stella
in occidente 91053. Sal. Cf. David Comm.
Ien. V 229.

Antigena ὀ προγεννηθείς Π 20, 58.
Cf. anticippe mores (11.6. maiores), qui
(quae codd.) ante sint geniti V 440, 16
et anticipe mores que ante sint geniti
V 561, 13. antigeni prius geniti V
560, 61 (ante geniti Ρ). primo geniti V
491, 22. prior geni (h. e. prius geniti)
V 345, 52. Videtur antigenae verum esse.

Antigel·i0 πρόλημμα, νίκη (cf. antici-
patio unde interpret. sumptum) Π 20, 44.
antegerere perquam, ammodum V 440,
11 (υ. ancrae)3 V 561, 12. antigerio
ualde V 589, 39 (= Festus Pauli ΡΒ, 5).
<per>qua1n, admodum, inprimis V 589,
36 (antigerium). uel admodum uel in-
primis Plac V 6, 14 = V 48, 1.

Antigrapheus est antiquarum(?) re-
rum scriptor V 615, 10.

Antigraphus cancellarius Scal. V 591,
5 ezr Osb. p. 257.

Antilena στηθιστὴρ (antelena διερι-
στηρ cod. διερειστήρ Bueeh.) ὅ ἐστιν ἱμὰς
ἵππων περὶ τὸ στῆθος II 21, 26 (υ. an-
telliua). στηθιστήρ 111 370, 46 (εἰστετηρ
cod δ. nutele-1 στηθιστήρ III 194, 33.
mitilena ΐμὰς ἵππων II 20, 55. ante-
101111 ἕμπρόσθια ΙΙΙ 327, 6, 518, 80. an-
telina ἐμπρόσθια ἵπποι II 296, 52. V.
111111οΙ1, tl.lenae Cf. Loezce Prodr. 262,
GL. N. 165.

Antinea (antithetaP) adposita uel
contra posita V 561, 5.

Antinoitas ciuitas in Aegypto (Euseb.
eccl. hist. IV 8: ciuitatem condidit eius
nomini Antin00n3 VI 9: epistulis ad
Antinoitas scriptis) V 421, 71 Α. 1101
Antinoo (Α111111011) ciuitas in HAegypto
(Eusel I. t. Υ 430, 58. GflH ieron. in
bsai. I 2, 7.

mn· oe twfcsqu Δ-

