genealis homo

Genealis homo V 662, 17. V. genialis h.

Genealogia γενεαλογία Π 262, 12.
linea generationis IV 241, 4, 587, 33.
generatio V 362, 44. genealogias gene-
rationes IV 596, 19, 603, 36, V 298, 25.
Cf. V 106, 6.

Geneareha generis princeps IV 346,
21, 596, 20, 603, 37.

Genearehia generis initium IV 588, 33.

Genemon v. gnomon.

Gener γαμβρός 11 32, 49, 45 (genta
cod), 261, 24, 534, 49, 11123,40, 131, 56,
253, 46, 304, 16, 375, 23, 407, 33, 512, 13.
maritus filiae Π 581, 26. V. germen.

Generalis γενικός II 262, 23. γενική
Π 32, 59. communis II 581, 28. uni-
uersalis IV 241, 5, 588, 1. uniuersalis
uel uniuersitas 1V 346, 24. uniuersalis
uel uniuersitas uel res qui(!) ad multos
pertinet IV 596, 23. ad [h]om[i]nes
pertinens IV 82, 4. ad omnes IV 522,
16. generale γενικόν Π 32, 61. gene-
ralem genetiuum, uniuersalem IV 346,
23, 596, 22. uniuersalem, quia multis
pertinit (res quae ad multos pertinet b.
scr. quae multis pertinet) IV 603, 33.

Generaliter γενικῶς Π 32, 58. uni-
uersaliter IV 241, 6, 588, 3.

Generatim κατὰ γένος Π 340, 18.
γενικῶς Π 32, 57. generaliter, specia-
liter IV 346, 25, 596, 26, 603, 34.

Generatio γενεά ΙΙ 32, 51, 262, 11.
γέννησις III 278, 40. generationes γε-
νεαί Π 32, 52.

Generator γενάρχης ΙΙΙ 303, 32, 512,
13. γεννήτωρ ΙΠ 278, 21. V. genitor.

Generatura saelum (6601111112), poste-
ritas V 204, 37 (v. genitura).

Generatus profectus IV 82, 16 (Very.
Aen. V 61). enixus, natus IV 346, 27,
596, 27. generate procreate IV 596,25.

Genere nobilis εὐγενής graece V

Genere Phryx de Phrygia ciuitate
(Euseb. eccl. hist. V 3) V 427, 10.

Generis fiducia originis confidentia
IV 82, 2. originis IV 522, 15 (Vens.
Aen. I 132).

Genero γεννῶ Π 262, 33, III 74, 32,
131, 33. generas γεννᾷς ΙΠ 131, 34,
495, 34, 511, 68. generat γεννᾷ Π 32,
50, ΠΙ 131, 35. patrat, creat IV 346,
26, 596, 24. Cf. V 106, 4. generare
προστρίψασθαι Π 32, 53.

Generositas εὐγένεια Π 316, 23, 534,
50, ΙΠ 275, 15. nobilitas IV 241, 16,
588, 20, 603, 39. pulchritudo IV 522, 13,
V 297, 52. pulchritudo, nobilitas IV
596, 29.

Generosus εὐγενὴς ὁ ἀπὸ γένους II
32, 56. .εὐγενη’ς 11 316, 24, 534, 51, ΠΙ

genialis homo 487
275, 14. γενεᾶς μεγάλης Π 262, 13.
nobilis 11581, 20. nobilis, honestus IV
82, 3, 522, 14. boni generis IV 346, 28,
596, 30, 603, 40. boni et nobilis ge-
neris IV 587, 34. nobilis, εὐγενής graece
V 298,11. ampli generis V 642,15
(= Non. 118, 16).

Genesis γένεσις 11262, 20. initium
terrae uel mundi ΠΙ 512, 1. fatum, ‹le-
0166616 IV 82, 10, 241, 10 (factum),
522,11;596, 18, V 298,3,364,3 (gessis).
graece, latine fa[e]tum, decretum IV
588, 6. constillatio V 363, 53 (cf. Ald-
belm. de Ῑαιιᾱ. vira. XXX). . genesim na-
tura V 422, 43 (Clam. Rom. rec. VIII 4).

Genesta (vel genista) μυρίκη, εἶδος
φυτοῦ Π 33, 3. μυρίκη Π 374, 10. μυ-
ριξ (= μυρίκη) ΙΙΙ 428, 70 (genestum).
αὐτοφυής Il 252, 5, HI 264, 53. genista
χαμαίζηλοι) ΙΙ 475, 17. bolatis (boia
Stadler) Ill 554, 70. bolate HI 587, 67.
bolleta ΙΙΙ 608, 53. separdon (sparton 2³)
id est genista ΙΙΙ 576, 71. genistae
broom (AS.)V363,11. Cf. Plin XXIV 65.

Genesta alba palla. (22) III 542, 12,
572, 42.

Genethliaeus laus natalis V 569, 36.
genethliaci gentiles V 363, 21, (de lib.
rot. =Isicl. de nat. rer. XXVI 13) V
415, 47. gentiles uel naturalium serip-
tores V 415, 58 (lib. 106), 426, 6 (stem).
Cf. V 106, 6.

Genetrix μήτηρ II 32, 60. γενέτειρα
ΠΙ 303, 33, 495, 40 (-ni-), 512,14. mater
IV 346, 30, 596, 32.

Genetilla 11. aspalathus

Genetiuus γενική ll 32, 54, 262, 24.
genitillus γενικός 111 376, 18. γεγεννηυ
μένος ΙΙΙ 382, 56. 66 color omnis natiua
dieitur, id est genitiua IV 596, 46. ca-
s<us> V 106, 5. casus status est ut
dicit Donatus V 205, 7. genetiuum
naturalem IV 346, 31, 596, 33, 603, 35.

Geneto genito IV 346, 32, 596, 41.

Genialis γεννητικός 11 262, 30. γα-
μήλιος Π 261,28, III 253,22. ἐπίσημος
γαμήλιος καὶ στοιχεῖον (τυχαῖον Η.), τύχη
(υ. genius) 11 32, 62. εὐφραντική 1133, 1
generans H 581, 27 (genitalis Loewe).
uoluptuosa V 552, 24 (cf. Serv. 7⁷72 Verq.
Geory. l 302). hospitalis V 642, 7 (Non.
117, 14). genialis lecti coniugalis aut
homo gratus (v. genialis homo) IV 82, 7.
genialia τὰ τυχ<α>ἰα (τὐχεῐαῗᾞ 33, 2
(GR. L. I 550, 4). genealia festiuitas
V 298, 24. V. ceralis, genealis, genitalis.

Genialis hiemps Il 33, 4 (cf. Ver-9.
Geory. I 302).

Genialis homo gratus hominum IV
596, 35. gratus homo V 298, 5, 364, 4.
V. genealis h., genialis.

