ael*

aequalem IV 64, 34, aequalem, ratio-
nalem IV 306, 9. iustum, similem,
probabilem IV 306, 10. aequissimus
δικαιότατος ΙΙ 277, 24. V. animus aequus.

Aer ἀήρ (pluralia non habet) II 219,
30 (GR. L. Ι 34, 16, 550, 21, saepius).
ἀήρ III 244, 36, 293, 66. spatium 10561
caelum 65 terram IV 428, 15 (= Now..
241, 20). inter eaelum 65 terram IV
204, 7. spatium in (interP) terra IV
473, 23. subtile corpus inter eaelum 65
aquam V 263, 9. aera (?) rota caeli V
262, 56 (v. aethra). aeres ἀέρες III 426,
36. aere nubes IV 474, 16, V 262, 37.
Of. er sol ignis (υ. 6160160511111) V 290, 34.

Aera numeri 0053, V 638, 8 (= Non.
74, 3). numerum, capitalium (22), pars
V 560, 24. numerum, capitulum V
560, 21.

Aeramen (vel eranem) equum uulgus
000515 quod in modum aeris sit coloris
lib. 91033. (3613060111 Georyes: ef. Isid.
XII 1, 53, ubi aeranem eaetat. Cf. Loewe
Prodr. 418).

Aeramen χάλκωμαΙΙΙ 93, 69. V. aeris
flos, aerosus, aerugo, aes ustum, flos
aeramims.

Aeramentum χάλκωμα Π 475, 11, ΠΙ
439, 6, 478, 30. χαλκός (vel χαλκόν) Π
556, 44, [Π 434, 49. aes IV 306, 11.
aeramenta χαλκώματα ΙΠ 23, 4, 163, 59,
203, 49, 215, 53 (Ξ 231, 30 = 651, 9),
343, 39, 439, 7.

Aeramen ustum χαλκὸς κεκαυμένος
III 601, 6. V. aes 11651101.

Aerarium ταμιεῖον τὸ τοῦ δημοσίου
Π 451, 24. θησαυροφυλάκιον Π 328,
38. χρηματοφυλάκιον ΙΙ 12, 21. γαζο-
φυλάκιον Π 261, 8, IH 196, 29, 267, 39,
353, 45. ἀργυροταμιεῑον Π 244, 10, ΠΙ
306, 1 (αγυροθομιον cod. corr. Bouclzserz'e).
thesaurum publicum IV 11, 39, 474, 12.
the(n)saurum IV 204, 8, 306, 15 <-0111 vel
-us). 5063301001 publicum (publicae cod.)
65 ubi pecuniae mittuntur V 262, 36,
locus in quo pecuniae rediguntur IV
306, 12, V 344, 29 (reddentur vel redi-
300501). ubi aerarii (5116330119) inclusi
3005 V 339, 27. templum ubi pecunia
publiea. ponitur Plac. V 5, 25 = V 45, 17.

Aerarius χαλκεύς ΠΙ 309, 65. χαλ-
κευτής Π 474, 60. χαλκουργὸς Π 475, 7.
χαλκοτύπος Π 475, 9, III 163, 60, 201,
13, 271, 18, 309, 64. χαλκοτύπος, χαλ-
κοκρότος, ταμιοῦχος Π 12, 20. ὑπόχρεως
Π 12, 19 (aeratus h). V. faber aerarius.

Aerator debitor, reus, obligatus lib.
yloss. (eae Synon. Ciceronis: mule Papias:
ef. Mai VH 577).

Aeratus aere superductus I[ 565, 10.
V. aerarius.

aerugo 35

Aere alieno onustus 65 aggrauatus
V 660, 7 (huc spectat impensis exhausssus
V 662, 43: ef. Arch. IX 143).

Λ616 alieno uacillnt V 660, 19 (hue
spectat: excepto aere alieno V 661, 60, cf.
lud. Ien. 1388 2). VH). (Vs. Cic. vat. 1121.

Aere ruebant nauibus mare secabant
IV 428, 28 (——- Very. Aen. Ι 35),

Aereus χάλκεος II 12, 22. χαλκοῦς
Π 475, 8, HI 163,-61. πολύχαλκος Π
413, 16. aereum χαλκοῦν ΠΙ 163, 58.
χάλκεον ΠΙ 325, 3. aeneum IV 306, 14.
aereae χάλκεα ΠΙ 370, 59.

Aere uitam (111οἰ5 ae manu id est
pecunia manu collecta Plcce. V 5, 22 Ξ V
45, 18. Cf. Koch Mus. Rhen. XXVI 553.

Aeria ὑψηλή, excelsa V 437, 52.

Aeria animalia aues 10 aere uolantes
IV 423, 16.

Aeriae quereus altae IV 428, 17
(Very. Aen. 111 680, IX 679s681).

Aeriae (ε aereae) uirgae ferreae V
338, 12 (a*eri vel aerii).

Aerifex χαλκοτύπος ΙΙ 475, 9.

1161111οι110 quid 315 V 637, 8 (= Non.
69, 21).

Aeripes χαλκόπους Π 475, 4. ebub—
πους aeripedes II 481, 58. aeripedem
(rel aeripidem) 06100601 IV 477, 18, V 194,
32, 262, 67, 625, 33, 623, 33, 632, 13.

Aeris 1108 χάλκανθος Π 12, 23, 474,
55, ΙΠ 195, 11, 273, 63, 439, 3, 537,
41, 555, 52, 561, 3, 620, 10, V 194, 33
(dum). Huc pertinent ylossae in (suibus
dragantus vel trac-antu positum est pro
χάλκανθοςε ΙΙΙ 546, 6 (cf. Ι. 80111111(ἶύ
Herm. XVIII 542), 590, 13, 611, 38,
623, 48. —- aeris 1108 ἀφρὸς νίτρου ΠΙ
543, 46. id 635 0511000511 trasmarino III
539, 6.- ἰὸς siue flos aeraminis (rami
cod.) III 565, 1, 8 (ramis). aeris (flos)
aeramen ΠΙ 611, 53, 623, 65, 590, 29.
aeris flos de 3613016050 HI 546, 20.
pigmentum nigrum quoddam Π 565, 30
(aereflos). origo aeris V 194, 34. V. chal-
canthus.

Aeris officina χαλκεῖον ὁ τόπος Π

Aero κόϊξ ΙΙ 12, 24. Cf. 610 rel hero
in Ieoeicz's.

Aero χαλκῶ Π 475, 10.

Aeroslls πολύχαλκος Π 413, 16. aera-
men magnae molis 11 565, 11 (ai-emen
codd. habens in sine addit Loewe GL.
N. 8). Cf. Festus Pauli 20, 5. ’

Aeruginat ἰοί ΠΙ 203, 51.

Aerugo ἰὸς χαλκοῦ Π 12, 25, 332, 40,
494, 36, 517, 23, 539, 67, 552, 25. ἰός
ΠΙ 147, 25, 195, 9, 203, 50, 325, 33,
363, 23, 436, 25, 513, 76. ἐρυσίβη ΠΙ
439, 9. aeraminis uenenum Il 565, 21

3*

