difficulto

Difficulto δυσκολαίνω Π 281, 53.

Diffidens ἀπειθὴς ὁ μὴ πιστεύων Π
233, 49. ὁ μὴ πεποιθώς ΙΙ 383, 5.

Diffidentia ἀπιστία ΙΙ 49, 19, 22,
235, 13. V. dissident-ia.

Diffido ἀπιστῶ II 235, 14. diffidit
οὐ πέποιθεν, δυσπιθεῐ Π 49, 17. non
credit IV 54, 22, 506, 7. disperat IV
331, 3. diffidere disperare IV 54, 23,
506, 8. diffisus desperauit V 283, 53,

Diffindo διασχίζει) 11 274, 42. diffin-
(lit διασχίζει Π 49, 18. diffi<n>dere
inspicare IV 331, 2 (corr. Hildebr)

Diffingit describit> Π 49, 23 (cf. Por-
phyr. p. 240, 10 ed. Meyer, Hor. sat.
Ι 10, 36). V. defingo.

Diffinitio ι. def.

DifflSSio ὃιάσ χισις III 445, 68, 480, 3.

DiffiSllS μὴ πεποιθώς Π 49, 20. di-
sperans IV 54, 48, 52< 5, 506, 9· V
286, 7. non praesumens IV 331, 4.
disperatus IV 57, 51, 228, 30. 1. diffido

Diffiteor nego V 408, 42. diffitetur
ἀρχαίως dovenat,cncc91nrm Π 49, 21.
negat· IV 54, 38, 331, 5; 506, 10, V 283,
40, 408, 52. diffitentur negant IV 54,
25, 506, 11, V 286, 40, 405, 15, 408,
39. V defero

lliffitiscit dissoluitur, marcescit IV
:':›‘), 49, V 190, 3. dissoluitur V 596, 65.
dii'fltescere separare 91088. Salom. (cf.
Loewe Prodr. 362· 382.) V. defetisooin

Difflammatio deflag'ratio IV 438,2 ..6 .

Difflare dissipare V640,26 (Νο11.97,9).

Diffugatum v. dispalatam.

Diffugio ὃιαφεύγω Π 275, 33

Diffugium διαφυ) ή Π 275, 46.

Diffundo διαχ έω Π275, 53. diffundit
perfundit IV 331, 6. Ι)61·1”’1111(111 liquescit
IV 438, 27 (Ver9.„4e1z. IV 195, XI 465)
diffunditur διαχεῖται Π 275,“ 55. disten-
ditur IV 506, 41 (Verss. Aen. VH 708).
ostenditur (extenditur?) V 285, 68.

Diffusio διάχυσις Π 275, 57.

Diffusus διακεχυμένος Π 271, 41.
dispersus IV 331, 8. diffusis apertis,
extensis IV 331, 7. diffusiores largio-
res IV 506, 40, V 285, 44, 406, 54.

Diffutat (vel dissutat. disputate) dis-
ceptat IV 332, 13, V. discepto.

Difrax υ. bifax, dipraX.

Digamiae tuae illi dicitur qui secun-
dam uxorem habuit Plae. V 62, 3.

Digamus secundae uxoris uir IV 49, 28.
secundae uxoris uir aut uirgo (bimari-
tus ‘?) IV 504, 15. secundae uxoris uir, id
est duplicato matrimonio Plac. V 62, 4.

Digero διαχειρίζω II 275, 54. πέπτω
Π 401, 54. εὐπεπτῶ ΠΙ 141, 22. (li-
gerit κατατάσσει, διοικεῖ, διατίθησιν Π

343

dignatus

49, 43 digerit in numerum ordinat
IV 438, 28 <V 619. {en ΠΙ 446). digerit
ordinat, disponit IV 438, 29 (Verq. 4en
ΙΙ 182: cf. Serz m Aen. 111446). disponit
IV 57, 44. ordinate distribuit IV 49, 26,
507, 58. ornate discribit (discreuit cod.)
IV 57,14. degetit conscribit V 406
61. digestit cons smil->it IV 507, 59, (16-
gitit describit V 543, 43. (ligeram
ordinem IV 507, 57. digessi κατέπεψα,
κατέταξα Π 49, 26. degessi κατέπηξα (21,
κατέπεμψα (2³) II 41, 18 (Plant. Trete. 113).
digessit disputauit V 407, 35. ordina-
uit uel exposuit IV 55, 2. digessimus
congregaulmus, ordinauimus (req. Bene-
(lec-ti 17, 3) V413, 7. degesti sunt con-
gregati sunt V 418, 5 (C'asszan. inst.
V 1: dig). V. non digero.

Digestae περιαιρέσεις ΙΙΙ 445, 69,
479, 29.

Digestio ὃιατὺπωσις ΠΙ 445, 70, 479,
47.

Digestum διάλογος II 272, 27, 500, 9.
διάστρωμα Π49, 28. ὃιατύπωσις 1Ι 535, 23.

Digestus εὔπεπτος ΙΙ 318, 59, ΙΙΙ 141,
21. digesta descripta IV 54, 26. (11-
scripta IV 508,1. 01dinata V 286, 58.
displos sita IV 409, 40, V 405, 67. di-
gestum ordinatuin uel expositum IV
58,18.‹legestog·e1aedit. (AS.) V
407, 6. digesto sereno uel piaeclaro IV
507, 56, V 283, 40 (deg), 406, 10
(item). digesti dispositi, excocti (foy.
Bcned. 8, 52³) V 413, 11.

Digitabulum digitum IV 331, 9. V.
digita-le.

Digitale δακτυλήθρα ἡ βάσανος Π
266, 5, digitale et ‹ligitabulum δακτυ-
λήθρα Π 49, 30 (cf. Keil m] Varizp. 115),
digitalium musculorum, fingirdoccana
(AS.) V 408, 37. mu[nu]sculorum, fingis-
doccana (AS.) V 357, 2'1 «fv. dedeceo).

Digito δακτυλοδεικτῶ Π 266, 14.

Digitus δάκτυλος ΙΙ 49, 27, 266, 15,
ΙΙΙ 351, 24, 445, 71, 491, 44. digiti
δάκτυλοι ΙΠ 12, 44, 85, 72, 175, 55,
248, 14, 311, 12, 349, 55, 394, 59. V.
undarum digiti.

Digitus Veneris υ. caput canis.

Digladiari dissentire, dictum a gladiis
V 650, 26 (Non. 65,10) (legladiati
sunt persecuti sunt V 356, 37: 405, 36.
V. degladiandi, inter se disgiadiaiitur.

Digladiati occisi V 408, 63. 1. (16-
gladiandi.

Dignatio ἀξίωμα ΠΙ 445,
ἀξία Π 49, 33. dignitas II 577,
dignitatio.

Dignatus ἀξιωθείς Π 49, 35. dignate
digne habite IV 438, 30 (cf. Very. Aen.
ΠΙ 475 et Serv.)

72, 480, 4.
21. V.

