later

628

Later πλίνθος Π 121, 26 (cf. maryo),
490, 49, 512, 43 538, 35, 550, 47 (ef.

πλίνθον laterem nominatiuum non habet q

11410,13; adde GR. L 1328, 24· II
18Σ,1 11)7 Ill 268, 39, 454, 6, 485, 33.
genus lxpidis lutei Π 585, 49. tegula,
,1111111118 V 505, 44. nominatiuus singu-
laris 111( 11101, 11111118 lateris V 643,
(hon 131,8).111101·08 πλινθοι 11121,
)(1- HI 1911, 30 312, 41, 365, 4. anda-1
9111119) 11191, 28. χάλιξ HI 19, 37 (1·.
calx). Γ. auena, lupus

L;¹·1t‹1.1lium (Ξ -1ium?) ὑπομάσχαλου
ss 466, 50. Cf. GR. L. 1 118, 34.

Lateraueusem susorum (⁴2) V 306, 55.
Γ. latei-ense.

Lateranus 0111118 palatium fuit in quo
nunc magna ecclesia 081 Romae V 655,
43 (Juvenal. X 17).

Laterarius nktvfiovoydg 11 410, 14,
ΠΙ 367, 29. πλινθοποιός IH 201, 25.
τραπεζίτης ΙΙΙ 271, 29 (= mensarius).
tegularum opifex H 585, 31 1151011118)

Lateratum πλινθίον Π 410,12

Later 0001118 βήσαλον II 257, 22. Cf,
W. 1101-(10118 ‘Spu des Petr.' 47

Later(··ulus zz-voocnofflocwwv ΙΙ 515, 51.
codex membranaticus (112 11110 suut 110-
mina promotorum V 368, 24, 306, 34
(nam 11011 081. lat add). laterculum βή-
σαλον καὶ στρατιά Π 121, 27. laterculi
βήσαία ΠΙ 190, 33, 268,42.1(1101·0111·1
βήσαλα ΙΙ 257, 23 latereulis oegulis
101111κ1111>8 V 306, 53. 1. symphom‘aca.

Lite regem uliique regnantem Π
449, 23( 1101-,9 Aen. Ι 21).

Laterensis qui secus latus iecumbit
cuilibet ΙΙ 585, 53 (0.0 yrcceeo versa).
1111010118οΡ01· omnem 1111111011111112) V 505,
42 (late 1·ege1n?). V. lateranensem.

Lntericia ex latere faeta V 368, 52.

Lateris (lolor περιπλευμονία ΠΙ 363,
29. πλευρῖτις ΙΠ 207, 10, 454, 7.

Inte-rna 1·.11111101113.

Lnterna punici a pellibus, quas[i]
ab ·mgulis (1111011118 Zzbrz' mele'ores) regu-
1·.’1111111Οτ lta G 1). 01 gularumR teg. Deum-L
cnm p) adfixas extendunt (extendent RP.
0.1011(111111 G) Plac. V 30, 8 = V 80, 8
-—— V 111, 46. Cf. Plaut. Aul. 566,

Later-uli 081 torsatoria 1101111152) V
620, 34 (obs-cura).

Latet 12)) latius diffundit IV 414, 39
101ἶ40 et l·1nista>. l'ery. Aen XI 465
confirt Bacch 1 15110

Ι atex νιῖ μα 11:²74, 56. βότρυς, νᾶμα
11 1· 1, 35. σπονδή 11 121, 31. οινος
111,· 111 (12111111 σπονδη luex, οἶνος 111-
1111111 Londwrze: 01. 61), riuu.·11536,3.
1111111111, (fo quod 111 uasa (quod uuas V

latinus

111, 23: in uua‘.>) lateat. nam omnia
humorosa qua<e> suo fructu claudunt-ur,
latices dicuntur V 111, 233 215, 26.
‘tqua qua-e latet in uenis⁷ IV 105, 133 V
306, 33 (inueni) aqut quae latet [et]
in 1101118 terrae IV 253, 31 (cf. Serv. ‘m
Αο1ι.1686,181(1. X11120,4; Diff. 65).
aqua quae latet IV 532, 34 (in niue
aad. b c: in uenis?). latix aqua, liquor
1101 palans racemus IV 359, 35. latices
πίδακες ὑδάτων Π 121, 32. νάματα ΠΙ
433, 34. aquae IV 104, 12. aquae qui
01- nymphae IV 105, 11. aquae qui et*
nymphae aquarum V 463, 2. botriones,
caprioli IV 359, 33. aquae aut liquores
IV 532, 32. liquores, aquae 1310108118-
tentes Hildebmwd) 111359, 34 laticum
aqualum IV 105, 12, 532, 33 (1819
Αο11.Ι 736). 1.111008 1111110108 uel aquasV
305, 54. aquas ab eo quod per uenas terrae
latea<n>t V 111, 28. Γ. calidos latices

Latiae 1·. lautitiae.

Latiboletur late[rum]<at> V 643, 49
(IVon. 133, 6).

Latibulum φωλεός Π 474, 18, 500,
43. κρυπτήριον lI 355, 51. κρυπτηρία
Π 531, 1. κρύπτῃ Π 121, 30 margo.
defensaculum IV 254, 3, 532, 30, V 305,
44. res patens (v. lateo) V 463, 1. lati-
bula lustra, latebra (r. latebra) IV 359,
39. V. natibulum.

Latioem Lyaeum uel honorem (hum. 2),
uinum. latex autem aqua[m] ex occulto
fluens, interdum pro omni liquore, ut aput
ueteres, ponitur IV 449, 25. laticymliulu
uinum IV 532, 54. Cf. Verq. Aen. 1686.

Latielauius πλατ11πόρφυρον (1) ΠΙ 21,
24. laticlauium πλατύσημον ΙΙ 409, 6,
III 21, 27, 92, 61, 322, 50. laticlauum
lat-um circumseptum (22) H 586, 25. lati-
clauis (Ξ -ius) latum atrium (ἰ) ἥτριον
confert Rueck.) Π 585, 55 (ubi latum
smum v. d. Vliet Arch. IX 303).

Laticus Λυαῖος 11 362, 62 (Lydius Du-
esmgye. v. laticem Lyaeum).

Latiflsso πλατύνω Π 409, 4.

Latifundius late possidens V 216, 1.

Latiloquens πλατυλόγος II 409, 3. Cf.
00111. lat. ecl. min. Ribb. p. 350.

Latine ῥ’ωμαϊστί Π 121, 33, ΙΠ 157,
(17. Cf. 11 487, 33 490, 563 492, 26;
496, 143 499, 363 502, 25.

Latine disputare ῥωμαϊστὶ διαλέγε-
σθαι ΠΙ 408, 74.

Latino ῥ’ωμαΐζω Π 429, 10.

Latinus Ῥωμαῖος Π 429, 11, ΙΠ 454, 8.

Ῥωμαικός HI 157, 66, 198, 60, 343, 15,

454, 9. Λατῖνος καὶ Λατινικός ΙΠ 274,
56. Latinum Ῥωμαϊκόν ΙΠ 25, 9, 157,
68. Latinorum V 111, 24 (v. Latium).
latina ῥ’ωμαϊστά (3) ΙΙΙ 503, 17. Latini

