exturbo

expresserant. Virgilius(Aen. V111664): et
lapsa ancilia caelo extudera[n]t V 197, 11.

Exturbo ἐκταράσσω Π 292, 43. κατα-
θορνβὼ Π 340, 59. exturbat παρεξωθεί
Π 562, 21. expellit IV 71, 26.

Extyraeia insula <ex Therasia i. H.)
V 455, 15.

Exuberans afluens 1161 abundaus V
197, 13. adfluens uel habundans IV
70, 45.

Exuberantia ἐκτένεια Π 67, 12, fa-
cultas, utilitas IV 441, 38, V 628, 51.
V. abundantia.

Exuberat pecunia V 661, 51 (GR. L.
VH 427, 15). ,

Exubero πλεονάζω Π 409, 24. ὑπερ-
πλεονάζω Π 464, 42. exuberat πλημ-
μυρεῖ Π 409, 46. exundat, superfluit
IV 67, 19. abundat V 291, 38 (Very.
(160191 191). exuberant profluunt,
abundant IV 235, 37, 514, 56.

Exulcerans exasperans V 291, 46.

Exulceratio ἐξέλκωσις Π 302, 56.
stimulus, aculeus 1V 340, 12, V 543, 49.
stimulatio quae pungit uel uulneratio
asperum(l) uerborum V 499, 67.

Exulceratus ἡλκωμένος Π 324,12,
τετραυματισμένος Π 454, 29.

Exuleel'o ἐξελκῶ H 302, 55. τραυμα-
τίζω Π 458, 21. exaspero, 1111111610 V
499, 62. exulcerat ἀναξαίνει, ἀποτραιυ-
ματοῐ, &quinos ll 67, 17 (αφελκει cod.)
exasperat V 197, 14. exasperat, stimu-
lat IV 340, 11, V 543, 48. uerbis aspe-
ris uulnerat IV 234, 49. uerbis asperis
uulnerat, exasperat V 455, 16. exeo-
medit, consumit V 634, 18 (6019061359)
excomedit, consumit aut exasperat IV
515, 37.

Exultus v. exsiliatus.

Exululo ἐξοιμώζω ΙΙ 303, 53. ἐξολο-
1ύζω 11 303, 58.

Exunibris v. ascios.

Exundantibus refluentibus IV 340, 15,
Scal. V 598, 38.

Exundo πλεονάζει) Π 409, 24. exundat
refluit IV 340, 16, V 598, 39. exun-
‹lauit uueol (AS.) V 357, 38 (cf. Oros.
Vll 35, 12). V. undo.

Exungiola v. sentix, symphyton.

Ex unis ex singularibus IV 71, 53,
V 455, 17; 499, 64.

Exuo ἐκδύομαι II 289, 44. ἀποδύω
ΠΙ 447, 76. ἀποδύομαι Π 236, 43.
ῥύομαι 1116, 23. ἀποφοραίνο1(ἷ)) 111 272,
37. exuit ἀποθύει 11 67, 15. exue ex-
pone, indue (Pom. a) IV 71, 43. expone
ab exuendo (!) ueste V 454, 55. deposuit
ac spoliat IV 411, 17. deposuit uel ex-
poliauit IV 68, 16, 515, 46. exposuit,
humiliauit IV 72, 1. deposuit IV 235, 39.

427

ex uoto

Exuro ἕκκαίω Π 290, 24. ἕκκαιόμαι
Π 290, 25. namnetico 11 341, 3. κατα-
φλέγω Π 344, 58. exurit cremat IV
235, 43. exure incende 1V 71, 34.
exurere incendere, cremare IV 515, 1,
exuri dicitur de quo nihil superest, in-
cendiffi] unde quid (quod cod.) superat
ustum Piae. V 68, 2(001rr. Buech). Cf.
Very. Aen. I 39 eum Servio.

,Exustus ustulatus, adustus IV 514, 59.

Exutas uinculis liberatas nexibus IV
441, 37 (Very. Aen. Π 153). exutus
uinculis nexu liberatus IV 69, 1, 70,
32. nexu liberatus, sum<ni>ate aut 110-
uissimum(‘?) V 455, 22 (contum.)

Exutus expoliatus aut uinculis, nexu
liberatus (v. exutas uinculis) IV 515, 45
liberatus IV 340, 18. exuti spoliati lV
234, 37.

Exuuiae (vel exubiae) λάφυρα. plura-
liter tantum declinabitur Il 358, 56.
ἐκδύματα (singulare non habet) ΙΙ 289,
43 (tf. GR. L. I 33, 9). λάφυρα, ἐκδύ-
ματα Π 67, 23. λάφυρον II 545, 31.
expolia IV 67, 29. spoliae V 292, 7.
spolia V 359, 57, 416, 39 (exuuia). nun-
cupantur tunicae serpentum 6ο quod his,
quando senescant, sese exuunt (exeunt
codd), quibus exutis in iuuentam re-
deant. dicuntur enim exuuiae et indu-
uiae, quia exuuntur et induuntur Plac.
V 68, 4 (ef. Is. XII 4, 47). ducum sunt,
spolia priuatorum V 197, 16 (= Isicl.
De'ff. 199). hominum dicuntur, induuiae
deorum apud paganos V 197, 17. spolia
quae occiso hosti tolluntur ΠΤ 70, 36,
234, 25, V 197, 18. uestes mortuorum
IV 66, 383 340, 19, 515, 44, V 292, 24.
exinanitas (exinaniter codd.) Flac. V
68, 3. exuuias λάφυρα 1167, 22. uestes
IV 441, 36 (Verq. Aen. IV 496, 507).
V. reduuia.

Exuuiat prorogat Saul. V 599, 3
(profligat Oehler Nov. ann. suppl. XIII
242. exulat H).

Ex uadaticia epistula V 661, 67.

Ex uanis contractibus V 661, 63.

Exuestigo ἐξιχνεύω Π 303, 45.

Ex uindicta ἐκ προσαγωγῆς ΙΙ 67, 14,
III 50, 23 (uindictis); 52, 57, 52, 65,
105, 42. V. uindicta.

Exuit«) deuerto, deuito IV 69, 18,
235, 64 (61116110), V 455, 21. depello,
euito Scal. V 599, 5. V. euito.

Exuolutus exutus, nudatus V 455, 23.
exuolatus exutus, nudatus IV 71, 14
(exfafillatus Nettleship ‘Jourw of Phil.⁷
XIX 122: απ exsolutus? exuelatus?); V
499, 66.

Ex uoto κατ’ εὐχήν Π 345, 54.

