accuratim

Accuratim adtentius IV 303, 4. (ff.
attentius.

Accuratus πὲφροντισμένος H 407, 4.
nitidus, lenis(“?) IV 303, 5. cura sanitas
II 564, 10 (ubi Loewe cura sanatus
proponit Prodr. 127).

Accuro (ade.) ἐπιμέλομαι Π 309, 38.
φροντίζω Π 473, 18.

Ι Αο011Υ<Γ>0 προστρέχω (προστρεζω cod.)
Ι 423, 17.

Accusatio κατηγορία II 346, 5, 533,
53, III 149, 59. αι’τιάσις ΙΙ 221, 21.
querella IV 303, 8,

Accusatiuus αἰτιατικός ΙΙΙ 382, 58,
376, 20. αἰτιατική ΙΙ 221, 22.

Accusator κατήγορος ΙΙ 346, 6, ΠΙ
1⁴9, 60, 342, 7, 372, 48, 433, 8. κατή-
γορος (υ, interpres) ΙΙΙ 496, 56. appe-
titor, delator IV 303, 9.

Accuso κατηγορῶ ΙΙ 346, 7, ΠΙ 149,
55. κατηγορῶ, μέμφομαι, αι’τιοῦμαι ΙΙ
13, 28. αἰτιῶμαι H 221, 29. accusas
κατηγορεῖς ΙΙΙ 149, 56. accusat κατη-
γορεῖ ΙΙΙ 149, 57. arguit, querellatur
lV 303, 7. accusa κατηγόρησον ΙΙΙ 149,
58 accusare κατηγορῶν ΙΙ 13, 26. est
parem uel inferiorem, incusarc est supe-
riorem arguere V 5,48 4 (cf Schlee
Schol. Ter. 047). κατηγορῆσαι ΙΙΙ 149, 63.
capessere IV 303, 6. accusabo κατη-
γορήσω ΙΙΙ 3, 50. accusabis κατηγορή-
σεις ΙΙΙ 3, 51. accusabit κατηγορήσει
ΙΙΙ 3, 52. accusaui κατηγόρησα ΙΙΙ 149,
62. accusasti κατηγόρησας III 149, 61.
accusatur ἐγκαλεῖται Π 13, 27.

Accusus conlisus, uulneratus H 564,
13 (ubi accisus Deyclsse'us, attusus (lubi-
τανύεν Loewe GL. N. 5).

Ac diu καὶ δὴ ἐπὶ πολύ II 13, 50.

Acedia taedium IV 302, 40 (acc).
taedium animae IV 477, 4. acedium
(vel acedia) taedium V 343, 10. 3001-
diam (vel acedia) taedium animae IV
5, 32. acidia taedium animi IV 202,48,
lib. 91033. (cf. GoetZ, der lib. yl. p. 263,
Traube Berl. lVochenschr. 1892 p. 76,
Lcmdgyraf Arch. IX 359). Via: huc spectat:
anedia (anilia abc) fatuitas, amentia IV

18, 12. (anilitas Nettleship ειῙοιινη. of

Phil? XlX 115). V. anilia.

Acediatur stomachatur IV 477, 3, V
342, 54 (acc ). acidiatur stomachatur lV
6, 40, 202, 45, V 162, 4. stumachatur uel
tristatur V 260, 60. acidiari indignari
V 162, 3. V. ango, aegreo.

Accdiosus (accidiosus) mente inquie-
tus V 342, 7. acidiosus otiosus, insta-
bilis, tristis, uagus (req. Benecl. 48, 33)
V 412, 30. Ηιισ pertinent anediosus
taediosus IV 17, 4 (h. e. accediosus: ef.
Nettleship ‘Jourw of Phil) XIX 115),

acerbus 15

474, 30, V 166, 27, 34.), 43 et lv 309,
30 (annoediosus). (⁷f- Diez I noja.

Acco amaricor V 490, 13. acct curuat
(acerbat‘e) lV 476, 42.

Acephalon sine capite V 342, 50.

Accl· δριμύς H 280, 63, 111 467, 1.
δεινός ΠΙ 331, 2. πικρός ll 407, 52.
σφοδρός H 449, 39. τραχύς 11 458, 28.
ἄλκιμος, δριμύς 111 331, 1. σφοδρός,
δριμύς ΙΙ 13, 31. durus lv 202, 35.
uehemens, crudelis IV 477, 9. intentus,
perseuerans IV 477, 10. uehemens, cru-
delis uel uelox IV 6, 6. uelox, asperior IV
427,30. 110115δριμύς11 28Ο,63. 1011131101οΧ
V 260, 51. from (fraam, AS.) V 340, 58.
acrum (cf. Arch. Il 573) δριμύ Ill 467, 3
(Cf. δριμύ actu ΙΠ 135, 49s'50). δριμύ,
δεινόν Π 13, 54. acrc ὀξύ, δριμύ II 13,
51. acri arguto uel ueloci IV 6,18,482, 10,
post IV, 6, 5 (arg, cito). acres σφοδρούς,
δριμεῖς ΙΙ 13, 55. acrior fortior IV 6, 7,
482, 11, molestior IV 7, 7. acrius ar-
dentius IV 404, 19. acriores fortiores
IV 6, 32. acrioribus πικροτέραις Π 14,1.
acerrimus fortis IV 477, 8. acerrimum
uelocissimum lV 427, 31 (Vera. Aen. ΙΙ
414, alibz). V. acrae mentis, acra ructa-
tio, acetum acrum.

Accl' σφένδαμ-νος ΙΙ 449, 23, 529, 4,
ΠΙ 26, 153 300, 58, 353, 67, 428, 6ο,
lignum coloribus impar V 652, 7 (ef.
Ise'd. XVII 7, 41, Ovid. Met. Χ 95).

Accrata (acera G> offula furfur-aceo
pane I'lcw. V 7, 39 = V 44, 4. Cf.
Festescs Pauli p. 20, 10, Non. 445, 135

Acorabulus 1113111110111· (= acer, AS.) V
340, 1. (ss'f. Diez I Acer-0, Koertiwzgy 1). 9.

Acerbitas δριμύτης ΙΙ 281, 1. σφο-
δρότης Π 449, 40. ἀποτομία Il 241, 54.
crudelitas IV 202, 30.

Accl'bitatio σφοδρότης H 281, 1, 449,
40 (acerbatiOP).

Ach'bO δεινοποιῶ 11267, 22. παροξύνω
11399,12 παροτρύνω ΙΙ 399, 19 χαλε-
παίνω Π 474, 43.

Acerbus ἀπότομος Π 241, 49. βλοσυ-
ρός11258, 19. &722691126219 δρι-
μὺς Il 280, 63. σφοδρός ΙΙ 449, 39.
τραχύς ΙΙ 458, 28. χαλεπός 11 474, 44.
ὠμὸς ἐπὶ ἀνθρώπου ΙΙ 482, 7. imma-
turus, atrox IV 303, 13. malus uel
immaturus IV 473, 7. asper, ira<m>
mouens. poeta: et ingratum regnum
mihi munus accrbusll )0V 161, 29. malus,
inmaturus uel amalus V 260, 26. 3001-
bulu πικρόν ΙΙ 407, 51. ἄωρον, πικρόν,
ἀπέπειρον, στριφνὸν Π 13, 32. 1111113-
turum 1101 malum lV 5, 34. inmaturum
lV 202, 32. dolore plenum IV 7, 4.
mors, incoatum (incoctum-3 ef. Non.
247, 22. inchoata def) IV 404, 20. acrius

