com mentior

238

liber (conprehensus: om. cd) IV 43, 55.
(ounucnticins adiuuenticias IV ‘21,3.
·1di1mentasV447,: >7 (ι. commentaticias).

( 01111111111101καταψεύὸομαι H 345, 16.

(0111111611101σοφίζομαι 11 435,1. τεχ-
ινάζομαι II 454, 46. ὑπομνηματίζω Π
467, 6 commentatur σοφίζεται Π 104,
51. commemoratur IV 500,13 eon-
mentabar Commemor'abal (i) V 279, 52.
conmentare (vel comm.) conponere, ad-
inuenire IV 43, 9. conponere aut inue-
nire IV 500, 8. commentatus cst men-
titus est (v. commentum) IV 221, 16.

Comme-ntor καταψεύστης HI 334, 60,
497, 6· 527, 60. expositor (r. commen-
tator) IV 408,16.

Commentuiu (vel comm) τέχνασμα
H 454, 47. σόφισμα II 104,1.3 mr.;y
104, 52, 435, ποίημα 11 411,15.
ἐνθύμημα, σόφισμα Π 104,13. ἐνθύ-
μημα Π 105, 21 ἕπινοια Π 105, 43,
310, 1, 503, 6. cogitatio, uersutia H'
574, 23. 66111611111111 mendacium, cogi—
tatum IV 33, 44, 218, 63 317, 283 V
275, 62. mendacium V 494, 18. com-
mentum (rel conm.) commune menda-
cium IV 35, 40. commune mendacium et
librorum expositioIV221, 19. quod fi<n>-
xit mendacium IV 320, 48. quod con-
fi<n>xit mendaciumV280, 46. mentitus
est (comam υ commentor) 1161 6011111111116
mendacium, quod confinxit mendacium
V 279, 8. commune mendacium, excogi-
tatio uel conpositum IV 500, 9. 6011-
cinnatum IV 42, 16. figmentum V 531,
39 (Ter. Andr. 225). molitum, machina-
tum IV 500, 10. excogitatum IV 38, 51.
argumentum, similitudo IV 220, 29.
librorum expositio IV 434, 42. commo-
nitum V 639, 31 (z Non. 88, 22). eom-
mentus cogitatio IV 320, 49 commento
τιχνά σματι 11 106, 21. commenta plura
significat. dicimus enim comminisci ‘cn-
men confingere’ (figere G). dicimus et
commenta interpretationes commentario-
rum, ut commenta luris, commenta Vir-
gilii Plac V 13,15=V 56,14(cf. Isia.
VI 8, 5) astutiae, machinationes IV
35, 41, V )79, 10. astuta, macinationes
IV 500, 6 fraudes IV 43, 53, 44, 7
(abc), 221, 13, 320, 433 V 279, ⁷23.
fraudes, argumenta IV 500, 7. argu-
menta V 279, 32. excogitata (Euseb.
eccl. hist. 1 6) V 419, 45 = 428, 29. com-
mentorum διανοημάτων Π 105, 20.
commentis fraudibus IV 44, 43. sear-
uum uel ordoncum (AS.) V 354, 3.

(tonnnentus excogitatus IV 500, 11.

0011111160 διοδεύω II 278, 7. συνο-
διύω 11 446, 60. συμφοιτῶ, φοιτῶ H
105, 28. commeat συμφοιτᾷ, φοιτᾷ ΙΙ

comminiscor

105, 8. uenit IV 43, 12. simul se(‘?)
pergit IV 320, 41. simul ambulat IV
220, 48. 1161 agitIV 220, 45. commeet
φοιτάτω, ἐρχέσθω, κατατρεχέτω Π 105,
16. conmeare (rel comm.) ambulare,
uenire IV 42, 1. simul ambulare 1V 44.
41. iter agere IV 220, 46.

Commercantur merces coemunt IV
38, 33, 40, 10. mercibus merces coe-
munt V 183, 41.

Commercator συνέμπορος 11 445, 21

Commerciarius συνωνητής Π 448, 49.

Commercium (tel conm.) συναλλαγή,
πανήγυρις Π 104, 43. συναλλαγή, ἐπι-
μιξία ΙΙ 110, 23. συνωνή, ἐπιμιξία II
503, 8. ἐπιμιξία Π 309, 45, 547, 7
συνάλλαγμα πρὸς πολεμίους γινόμενον Π
444, 1. συναλλαγμα HI 478, 50. συ-
νωνή Π 448, 48. quod est negotium
per duo mm scribendum Plac. V 56,
15. commutatio mercis IV 434, 43
(cf. Ve1·9.Aen. X532). commutatio mer·
cium V 279, 19. mutatio IV 220, 43.
commutationem V 495, 61. commercia
id est mysteria (ministeriaP) V 547,19.

Comme-rgo (comm) βυθιζω ΙΙ 260, 40.

Commerui (vel conm.) male merui aut
offendi IV 37, 41. male egi V 550, 43
(Te1.AmI. 139). offendi IV 39, 8, 501, 3.

Commerus (22) puplice V 279, 31 (com-
mune? comminus Η.).

Commetare (conm.) conmeare V 639,
42 (Non. 89, 28).

Commic<t>ilis (coum.) conpositi V
638, 69 (Now. 83, 3).

Commigro (conm.) μετοικῶ Π 370, 12.

Commiles (conm.) συνσρατιώτης ΙΙ
447, 52. V. auxiliarius.

Commilito (conm.) συνστρατιώτης III
6, 38. compar Π 575, 14. militiae so-
cius V 183, 42.

Commilito (conm.) συνστρατεύομαι ΙΙ
447, 51. conmilitat συνστρατεύεται II
110, 30.

Commiuando intentando IV 320, 50;
V 596, 17.

Comminatio ἀπειλή II 106, 22; 234, 1.

Comminator diabulus, adcontrarius
(ac contr a, id est contr. Η.) ΙΙ 574, 31.

Comminicipcs (conm.) ciues V 183,
43 Cf. Loewe Prnodv

comminiscor ·(.conm)3 ἐννοοῦμαι Π
299, 46. comminisco σοφίζομαι 11435, 1.
ὑπομιμνῄσκω Π 467, 4. comminiscitur
(rel comn.) σοφίζεται II 110, 27. con-
fingit IV 37, 48, 39, 36. commemoratur,
recordatur aut confingitur IV 37, 553
500, 47 (confidetur). recordatur, comme-
moratur cod. Werthin. (cf. suppl.) post
V 279, 9. commemoratur IV 221, 17.
recordatur IV 322, 52. comminiseit

