helix

510
11111ι llelieou W. Heraeus Areh. Vl 278
wll. Isl'd. (lrl‘gl. XVI 8, ll.

Helix r. elix.

Helleuismus est sermo Graecus uel
Graeca constructio V 619, 15,

Hellespontus Ἑλλήσποντος ΙΙΙ 246, 11.
mare lV 412, 20. Hellespontum Phry-
gium aequor V 108, 13.

110111111111111111 multum bibentes, ebriosi
v 207, 11.

Helluautes auide comedentes IV 85
41, 243, 47, 523, 46, V 108, 15.

Hellui crapula (pro crapula a: unde
prae. cr. Deuorlivy) ueter[a]ui, unde hel-
luones dicuntur Plae. V 25, 27 = V 73,
183 1111ιῖ helluei crapulae ueteranae
() Mueller coll Festo Pauli p 75,17;
100 8·uete1ni Βο116)·Ζ1“.119 Cf. 1101111113

Helluo (rel 011.1·611101-1 λαχι ος (λίχνος
Ron‹›·f›72em› ΙΙΙ ;1,’1 5, 8; 529, 55 ἄσωτος ΙΙ
)4,1, 30. ἄσωτος, naramayl'cg Π 68, 28.
καταπότης Π 343, 11. comesatol IV 61,
,“16. 1101 ax, in. afiabilis uel luxmiosus
IV 85, 40 Tne) Heaut.1033). gulosus,
ml> 1111111101· IV 86, -Υ 300, 2 gulosus
uel ,1113 umptor perditus IV 348, 36. per-
‹litus uel luxuriosus V 364, 41. uorax,
insatiabilis gulosus aut adsumator (ab—
,3011111101 abc) IV 523, 45. uorax, insa-
liabilis V 108,16 uorax qui bona sua
alsumat IV praef. 18 (cs. Festus Paule?
2). 99, 10: Goet: ΠΙ118.1111(··11.ΧΧΧΧ]1. 325).
uorax, comedo V 300, 18. glutto IV
243, 36 (6Ῑῖ Leon-e GL. N. 154). V. hellui.

Helluor (ζ’σωτεύομαι ΙΙ 249, 32.

Ilellnus (--110111113) rufus, pallidus uel
nausia V 629, 13. V. hellui.

Hsslpis ιὀυλίς ΠΙ 318, 36 (piscis).

Heln ἔα πάρρημα (ἐπίρρημα heia el
ll 282, 56. φεῦ Π 68, 29. τί ΙΙ 455,
22. [1110660 Terentius (Eun. 459): hem
alterum. ex homine huuc tautum eredas?
V 207,14; 108,1s (301κο111.).(7“. ἔα ἔα
he em II 282, 57. V. em.

Heludeni (hendem GP) aeque simi-
liter Plae. V 25,13 = V 73,19= V
108, 38. Cfi Fae tusl'mch'p. 77, 9, 76, 12.

Heme-roQoetus> ἅρπαξ ΙΙ 68, 30
(311))111. σάν.

Hemiealujdium uas olearium V 568,
22. ('s. Jsid. XX 7, 1.

Hemina *rel em.) ἡμίξεστον ΙΙ 324, 53;
111 1122, 233 .·-166, 62; 494, ⁶83 566, 24.
himina medius sextarius, cyathos III
«ι-ιῃ. Benna. 40, 5). V 413, 46. emina
1110111130) sextarius libros (libras‘?) in X
<ml-uis liquidis, in siccis XL habeus
(ΙΙ). -,3·. llerth. (Walle'e ,“13.(1 (ef. suppl).

<H >e inisp<h. a>eriun¹ absida IV 410,
17. ,111Ἶ11Υὲ51η137 «1111311116111111111»-
30111 V 498, .·11. emisphneriu ‹limidi-1

herba herculis

sphaerae Ρῖαο. V 19, 3 = V 64,15 (di-
midia pars sphere est). emisperioni
(= emisphaerion id est) semicirculus V
359, 23. (Ὺ. Isid. 11142,

<H>emistiehium mediuls uersus V
359, 10.

<H>emitogium dimidia toga V 289,
41, 628, 34.

Hemosus (2²) odium IV 523, 543 Seal. V
601, 15. hiniosus odio habitus V 300, 24.

<H>emleeasyllabus uersus undecim
syllabarum V 290, 43 358, 65. uersus
<un>deeim (vel decem) syllabarum IV
03, 18; 510, 41.

Heniochus ἡνίοχος III 241, 40.

<H>e0rta<s>tieae solemnes (velsoll.) V
357, 13; 358, 46. <h>eortasitasi episto-
larum (5³) V 358, 45 (cf. Hieron. cle vir.
ill. 69 et 87 Ἑορταστικαί epistulae).

Hepar v. helcosis.

Hepatieus v. iecorosus.

Hephaestion v. batrachion.

Heptaehordou 2³. numeros omnim.

<H>eptaphvllon septem folia, id est
giloclusrt (gilodwy1t, AS.) V 358, 28
eptafolium sinfullae (As.) V 359, 26.

<11 eptatieum(= heptateuchum) sep-
tem ibrorum uel septenarium V 413,
29 (tey. Bened. 42, 8. Eptatieum).

<H>epteris septe<m ordinum> IV 510
12 epte (epteris ccl) septe IV 64, 9.

Her ,1 terra (aera 22) unde heioes Υ364, 33
(ubi Aera Bueeh. collato Pauly· Wissoua I
667: cf. tamen heros et Serv. in Eez. 1V35).

<H>eraelea <h>ereulina III 562, 30.
arisealis (pam-ioalis?) III 552, 12. exup-
pera (3) patricialis ΙΙΙ 561, 18. patriealis
ΠΙ 573, 18. isicepermon (erisiseeptron?)
III 565,65. CsIPseudap65. V. abrotanum.

Heraclios 6. Eraclios.

Herba βοτάνη Π 258, 54; ΠΙ 73, 71,
200, 53 265, 27; 357, 21, 360, 4; 429,
54, 490, 013 554, 103 618, 47. χλόη ΙΙ
477, 30. floe (φλόη) ΠΙ 495, 14. πόη
ΙΙΙ 450, 20. πόα καὶ ποία ΠΙ 265, 29.
herbae βοτάναι ΠΙ 450, 21. Cf. χλόη
καὶ φλόη uiriditas, herba primum nas—
cens tenella 111 265, 28 (011ᾱο9).

Herba admirabilis r. puleium.

Herba <a>si11aria (suppl. a) ῥοδοδά-
φνη ΙΙ 68, 33 (spinaria e).

Herba calci earea (ealeifi-aga? cali-
claria Stadl.) ὑοσκύαμος III 195, 38 (7⁹.
hyoscyamum).

Herba (lentnria rl'seudap. V) pei-etro
(pyrethrum) ΠΙ 572, 39; 542, 8 (piritru);
585, 19 (peretrus); 560, 73 (peretrum.).
id est stercus eolumbinora (columbinum‘?
dubitat Stacll.) III 538, 55. Cf. Arch. X 96.

Herba Hereulis v. Iouis barba, sem—
pel'ulua.

