134 belantes

Belantes oues bobentes (scr. bidentes)
IV 591, 21. V. bidens.

Belastrum v. balastrum.

Belut balat IV 591. βληχᾶται ἡ ὄις
111 259, 5. Cf. balo.

Belbe v. lupa cei-uaria.

Belgica superior prouincia Galliae
IV 591, 31. gallicana ciuitas V 563, 2.
gallicana V 520, 22.

Beli multi fuerunt, praecipue rex
Assyriorum et Graecorum, alter prae-
cipue Babylone (Babylon-ae cod. Paris)
I'Iae. V 9, 3 = V 50, 7: ubi aliter prae-
cipue Babylone Deuerli‘nq ut varium
lectionem seclusit. Belis simulacrum dae-
monis IV 488, 10, 591, 22. simulacra
daemonum IV 585, 40 (scr. Belus et
Beli .

Bilial pestilens (rel pestilentes) V
348,11. pestilentes V 402, 36. Cf.
Rocuseh Mus. Rh. XXXI 458.

Beliar Beliar 111237, 21. diabolus
IV 585, 39. Cf. GR. L. VII 265, 4,
298, 7.

Belidae ab illo (a belo ab) patre IV
211, 17. Cf. Verq. Aen. ΙΙ 82.

Belipos v. delirus

Bella cient bella committent IV 24,
48, 488, 18. in pugna<m> prouocant,
proelia commouent, certamina adiciunt
IV 591, 33 <Vel-9. Aen. I 48).

Bella gero pugnas facio IV 431, 43
(= Very. Aen. I 48). bella-go inimi-
citias exerceo V 520, 21. bella gero
pugna (pugnas⁴?) facio, inimicitias
exerceo IV 591, 25.

Bellantes dimicantes IV 25, 12, 591,
34. expugnantes IV 585, 38. dimicantes,
pugnantes V 442, 54.

Bellaria τραγήματα ΙΙ 29, 1, 458, 6,
111 15, 48, 88, 11, 185, 5, 219, 17 (oe-
pragimata et uillaria) = 234, 13 = 653,
11, 316, 6, 372, 21. Cf. GR. L. 111
497. 1, suppl. 236, 16.

Bellarius (uell.) τραγηματοπώλης III
309, 49.

Bellator πολεμιστής Π 411, 56. idem
(h. c. qui pugnatoribus praeest) Π 569,
46. πολέμιος 111 208, 27. pugnator IV
600, 42. bellis familiaris IV 313, 28,
591, 24, V 442, 51. πολεμισταί bella-
tores lI 557, 56. V. belliger, bello.

BeIIatrix nolsutmj ll 411, 53. pug—
natrix IV 591, 35.

Bellerophon equos pinnatos IV 25, 16
(bellorufons); V 563, 5 (1)8110 forans).
Glossa truncata: ridetur Bellorophon
forma subesse: cf. Plauti Bacch. 810.

Bellicam columnam <bellica columna
R), ante aedem Bellonae, quae Pyrrhi
temporibus constituta dicitur, ut exe-

belligerator

untes in (ad R) bellum superiacerent
eam hasta, uelut in conspectu hostis
essent (ueluti conspectu hostis essent G.
ueluti conspecto hoste issent R) Plac.
V 8, 22 = V 50, 8. Cf. Festus Pauli
p. 33, 8 et Serv. Pleu. iu Aen. IX 52.

Bellicosum locum v. bellicosus.

Bellicosus πολεμικός Π 411, 52. pug—
nandi cupidus lV 25, 13, 313, 31;
V 402, 20. uir assiduus in bello 1V
24, 463 488, 24. pugnandi cupidus uel
uir assiduus in bello IV 591, 30. pug-
nandi cupidus aut pugnax lV 488, 23.
bello (bellum codd.) superbus (superbum
codd.) uel cupidus (cupidum) V 270, 52.
expugnosus (Loezce GL. N. 165) lV 585,
36. pugnandi cupidus uel locus ubi
pugnae fiunt lV 600, 38. pugnandi cupi-
dus est et (et om. cod. Sauyall.) 100118
bellicosus IV 211, 22. Cf. bellicosum
lecum ubi pugna fit V 442, 56 (cf. Laud—
yruf Α1·011.1Χ 366) bellicosissimus
asper IV 313, 30. pugnator insignis, id
est nominatissimus V 442, 55. pugnator
nominatissimus IV 600, 43. bellico-
sissima asperrima IV 431, 42 (= 7019
Aen. Ι 14 asperrima belli: v. asperrima
belli), 1V 591, 28.

Bellier epa saltatio quam pyrrhi-
cha<m> dicimus V 442, 57 (pyrica).
s quam pirric-a dicitui V 563, 4 (ubi
aut dicimus aut quae scribendum) belli·
eerpa quoddam genus ludorum cum
armatis (armis Ο. Mueller) V 591, 53:
quam 91. eae osberno p. 64 fluxisse (cf.
75¹³) et coe Festo Pauli p. 35 pendere
Loewius Prodr. 70 mouet.

Bellicus pugnandi cupidus IV 25, 21.
subauditur aliquid, id est sonum aut
tremor V 402, 18 tumultus ac motus
pugnae IV 313, 29; 591, 29; 600, 40.
slag (22.-18.) V 402, 33 (cf. See-eet ‘oldest
Enql. Tefcts’ 2). 591: quamquam dubitat
Kluye). V. bellicam columnam.

Belliger πολεμικός ΙΙ 411, 52. uir
fortis IV 24, 45. bellator IV 211, 10,
585, 33. bellator, uir fortis IV 488, 19,
600, 35. pugnator, duellio uel qui bel-
lum gerit, uir fortissimus IV 591, 32.
qui bellum gerit, uir fortis lV 313, 32.
et bellator unum est, id est uir fortissi-
mus V 270, 60. et bellator unum sunt
V402, 32. belligeri qui bellum gerunt
IV 600, 41. V. belligerator.

Belligerator πολέμαρχος Π 411, 51.
bellig<erat>or qui pugnatoribus praeest
ΙΙ 569, 45 (ita Loewe GL. N. 23. bel-
licor codd. practer b, qui bellicus habet:
pro qua scriptura nescio au belliger
olim scriptum fuerit iu s'oute, quo hic
ylossator usus est).

-'11·'?i„‘1‡,>²mm

Qu*-

