destructio

Destruetio καθαίρεσις οίκοὸομης ΙΙ
334, 28. καταβολὴ οἰκοδομης II 339, 51.
κατάλυμα οἰκοδομῆς II 342, 3. distractio
καταστροφή Π 52, 55. V. catasceue,
destitutio.

Destruetum καταλελυμένον Π 46, 15
(ubi destrictum 6); cf. Roensch ‘Remu’

Destruo καθαιρῶ ἐπὶ τοῦ καταστρέφω
11334, 29. οἰκοδομὴν καθαιρῶ II 380, 27.
destruit καταλύει, ἀνασκευάζει Π 46,
16. demolitur IV 438, 2 (cf. Verqun.
IV 326). (ὶὶεῒϊιιίκῗ) deiecit, allentauit
(v. (161610) V 451, 28, 497, 9. destrue
euerte IV 53, 2. distruere deducere
IV 332, 58. destruxit καθεῐλ[κ]εν ΙΙ
46, 17. V. distruxit fructus suos.

De stupatoru111(?) spu[g]tan1ine id est
qui stupe (Ρ) sputum nectantur meando
(stipatorum vel stupratorum Buech. sputo
umectanturse) yloss. Werth. Galle‘e p. 337
(cf. suppl.)

Desuadeo ἀποπείθω Il 239, 38.

Desublare pertundere V 640, 43 (Non.
99, 27).

Desudare laborare V 405, 5. decer-
tare V 496, 35.

Desudatum sudore transactum Plac.
V 16, 12=V 61, 28.

Desudescere desudare, id est depo-
nere sudores Plac. V 16, 26 = V 61, 27
(sudorem).

Desuesco ἀπεθίζω Π 233, 46 de-
suescit obliuioni datV284, 53. desueui
desu[a]efeci[t] V 640, 6 (Non. 94, 27).
(leseuit 1n <in>consuetudinem exit V
406, 69 (add. Rueck..)

Desuetlldo ἀσυνήθεια II 249, 9.

Desuetus ἀπηθισμένος H 46, 39. in-
consuetus lV 227, 36, 329, 57, V 540,
26. dissuetus inconsuetus V 287, 22.
desueta ἀπηθισμένη II 46, 40. non
adsueta IV 52 56 (Vera Aen. II 509⁶.»

Desultor μεταβάτης II 46,19. ζεύξ-
ιππος ΙΙ 46, 20. qm de equo in equum
transilit V 496, 39, 567, 13 (ti-‚ausim
desultores sunt pedites (cedites cod.
celetes H.) qui retro equitibus Romanis
in caballis sedebant V 618, 41. Cf. [sid.
XVIII 39. V. dissultor.

Desum ἐνδέω ΙΙ 298, 7 (desumo cod.).
deest ἐλλείπει Π 295, 27. ἐνδεῖ II 297,
52. λείπει II 359, 13. ὑστερεῖ, ἐνλείπει
II 40, 23. (lesit ἐλλείπει <ubi defit e) II
295, 27. deest (defitP) IV 49,15, 53,
23, 5,03 50 deerit περιελειφθη(“ἓ) 11
40, 22. ἐλλείπει II 295, 27. defuit ὑστέ-
ρησεν, ἐνέλειψεν II 41, 8. absens fuit
IV 48, 31, 503, 49. defuero (.) ἐκλεί-
πω 11 291, 19. ἐλλείπω 11 295, 26, 34.
V. non deest.

determinatus 333

Desuper ἄνωθεν II 231, 28. ἐπάνω-
&ev II 305, 57. ὕπερθεν 11464, 24. ex
superiore parte IV 438, 3. super, superne
IV 329, 53,

Desurge ἐξεγείρομαι Π 302, 29. (le-
surgit ἐφοδεύει ὡς Ὡράτιος(1) 11 46, 30
(Sat. II 2, 77, desurgit ἀφοδεύει Klein
Mus. Rh. XXIV 291). exsurgit IV 329, 59.

Detectus nudatus, (leopertus IV 227, 2.
publicatus IV 329, 60. puplicatus, disco-
opertus V 496, 42. detlrlectus depu-
plicatus V 406, 39. detecta ἀπεσκεπασ-
μένα 11 46, 56.

Detege ἀποκαλύπτω II 237, 13. ἀπο-
σκεπάζω II 240, 36. περισκέπω II 404, 27.
detegit denudat, manifestat, prodit lV
226, 12. denudat, manifestat IV 504, 41.
(letexit ἀπεκάλυψεν II 46, 55. detege-
tur(!) δείκνυται II 47, 1. V. non detegere.

1)61611η)111111(“.)) rescriptum V 547, 33
(detentum restrictum?).

Detendo ἐκτείνω 11 292, 48.

Detentator διακάτοχος II 271, 31, III
445, 52, 479, 21. ἐπιδεδειγμένος, ὀνο-
μασθείς (designatus?), διακάτοχος 1147,
11. (letemptator possessor V 496, 46.
detentatores διακάτοχοι ΠΙ 445, 53,
479, 26. διακάτοχοι, ενὸεστερος (ubi de-
terior ἐνδεέστερος Vulc.) H 46, 46. V.
decessor.

Detentio κατοχὴ ἡ διὰ χειρός II 346,
37. occupatio IV 53, 45. V. distentio.

Detento διακατέχω II 271, 33. de-
tentat retinet V 567, 10.

Detenuatio v. determinationes.

Detergo περισμήχω Π 404, 29. diter-
git abstergit uel declinauit (ἱ) deleuit?
deliniti» V 451, 54. deterge me περι-
κατάμαξόν με III 217, 30 = 232, 44s45
(abst.) = 652, 10. detersit lauit IV 329,
64. abstersit, stulauit (ablauit?), mun-
dauit, lauit V 496, 45.

De tergo κατὰ νῶτον H 342, 43.

Deterior ήσσων 111 480, 7. χείρων,
ἥττων, χείριστος II 46, 49. χειρων H
476, 48· 111164,4. ἐλάττων H 294, 23.
infeff'nor, minor, peius (peior (Ie) IV 32 l,
61. (leterius χειρον II 476, 35. χει’ρω(“.>)
ΙΙ 476, 47. peius IV 53, 5; 503, 7.
deterrimus pessimus IV 503, 6. deter-
rimum de malo peiore (peius ab, recte)
IV 226, 3 (cf. Serv. in Geory. IV 89 et (Zz'ff.
script..) facilem (futilem H.) IV 50, 40
(Ter Andr. 835). Cf. deterrimo malo
malo peiore V 450, 6 V. detentator.

Determinationes ἐξευγενισμοί, ἐξευ-
τελισμοί <ubi detenuationes ι’ et ἐξουθε-
νισμοι (Ζ, hoc non reete. determinationes
ἐξευμενισμοί Vale.) 11 46, 45. degene-
rationes?

Determinatus ἀφορισμός II 253, 40.

