352 diserte

Diserte λογίως II 362, 12. (11556166
ἑκτικῶς, ἐλλογίμως Π 51, 44 (λεκτικῶς
s'. συνετῶς Vulcanius). σαφῶς ΠΙ 284,

3-655 2, 440, 26, 480, 21 ele-
1,»’1111661-,6101111611661- IV 332, 32.

Disertim disposite, (1186566 V 521,
34 (cf. dissertim et Ι estus Paulo? p. 72, 17).

biset-tus λόγιος H 362, 6, 535, 29,
111 1751, 10, 250, 51, 332, 23, 373, 5
(diss), 446, 15, 499, 31, 529, 51. ἐλλό-
γιμος 11295, 35. ‹lissei-tus ἐλλόγιμος
ΙΙΙ 446, 25, 479, 28. λόγιος, φιλόλογος
ΙΙ 52, 37. eloquens, λόγιος 11 52, 17.
disertus σώφρων ΙΙΙ 332, 61. σαφής
ΠΙ 332, 53. prudens, intellectus& IV

57, 27 (dis. et diss). doctus, eloquens
1V 332, 33 (dis. et 11155). dissertus

scolasticus V 190, 29. dissertum ex-
positum IV 229, 27. dissertos scola-
sticos V 190, 28. dissertissimus §mm
γιμώτατος 11 52, 16, 18. (Vs. Festus·
Pauli p. 72, 15.

Dis genitus θεογενής Π 50, 46.

Disgladior v. 111661· 56 disgladiantur.

Disgrex segregus V 596, 47 ka- osb.
181: disgreges segreges, diuisi, separati).

Disieeit dispersit, disiunxit IV 55, 18.
dissipauit, dispersit, disruit [V 332, 14.
disrumpit V 408, 53.disissit111‘ (dige—
gitur cod 1 dissip‘ttur IV 229,19. Cf.
dissico.

Disieetus διασκεδασθείς Π 50, 32
(115166611111 dispeisum V 287,11. (115-
iectam dispersam IV 507,49,(1151666,15
disparsas aut distantes IV 57, 2.

Disiunsstas disparsas aut distantes
lV 55, 25. longe separatas IV 55, 26.

Disiunetio διαστολή Ι11492, 48. διά-
ζεύξις Π 271, 1.

Disiunctiuus διαζευκτικός ΙΙ 271, 2.

Disiungo διαζευγνύω Π 271, 4. (115-
iungit separat, diuidit IV 332, 15.

Disligo soluo yloss. ΑΜΖ). 1). 704, 24.

Dis liquidis dis perspicuis, id 656
quos (ita Βάτων-11179. 116 (i. quod R) li-
queat esse, ut est Sol et Luna Plac. V
10, 32 = V 62, 16.

Dismirando ennii-ando I’Iuc. V 16, 20
= V 6·2,17.

111501161116 consum<m>a1e IV 54, 46
(se) districare e ‹lem-ic are)

Dispalat διασπᾷ Π 46, 31 (11651101111
aliz apud La.l›..‘l›> &spel-'lle separzwu
V 640, 54 (ΛΟΜ. 101, 4)

1115119111611111 (111111811611111 IV 56, 26,
229, 3, 507, 3, V 190. 30, 280, 33,
356, 73 (11151101111611111), 408, 36.

1)1511111651·,(1 σκορπίζομαι ΙΙ 433, 56

Dispar ἄζυγος II 219, 20. ἄνισος 11
227, 62 dissimulis lV 55, 22. dispa—

dispensat

rile, dissimile IV 332, 16. dispares
ἄνισοι, ἄζυγοι, ἀνόμοιοι ΙΙ 51, 8. dissi-
miles IV 229, 50.

Disparatus separatus V 451, 2.

Dispargo ὃιαραίνω H 273, 52. δια-
σκεδάζω Π 274, 11. διασκορπίζω II 274,
14. ὄιασπείρω ΙΙ 274, 20. ἐπιπάσσω Π
310, 11 σκορπίζω ][ 433, 57. dispergo
11155100 V 633, ιδ’-,ἰ

Disp·1rile ἄζυγον, ἄνισον 1152 39.
dispar[sum], dissimile lV 57, 8 dispar,
dissimile lV 507, 11, V 250⁷, 8. dispai
V 407, 62. dissimile IV 58, 6, 230, 3.
Ῑ. discerile, dispar.

Disp ·1rili⁷t (dispartiit ἓ) disti ibuit lib. yl

1)151›11111t15 dissimilitudo IV 55, 24,
507, .

11151131-510 διασπορὰ ll 274, 21.

Dispal·sus διασκορπισμός 11 274, 13.

Dispartio υ. dispertio.

Disparuit exoleuit yloss. W'erth. Galle‘e
337 (cf. suppl). ungesene weard (AS.)
V 405, 16, 356, 39.

Dis pater Πλούτων ΠΙ 167, 36, 343,
51, 446,12. Dis Pluton Ditis ΙΙ 507, 15.
Ditis pater Πλούτων 11 52, 58, 53, 13,
ΠΙ s, 41, 82, 72, 290, 59, 446,,10,
450, 10. Pluton IV 332, 59. uitis
Pluton 11 410, 27. (’Ῑῖ Ditis Χάροπος
11 53,12 Plutonis V 451, 53. Πλού-
των Pluto, Diespiter, Ditis 111 236, 37.
nispater bi<t>is pater V450, 64. Dis-
pater duorum pater V 497,1. Des-
piter Χάρων II 51, 2.0

Dispeetare dispiceie IV 55, 3, V
407, 36, 451, 48. discedere (discernere‘r‘),
dispicere V 497, 3. dispicere seu dis-
cere (vel discedere) V 451, 4. (11551160-
tare disspicere V 190, 31.

Dispello 1, dispulit.

Dispend<i>0 leriendum ζημίᾳ ὑπο-
κεισομένη, ὑπαχθησομένη 1151, 37 (fe—
iienda ay).

Dispendio5us ἐπιζήμιος II 308, 6.

Dispendium ζημια Π 51, 35, 322, 20,
529, 44. damnum IV 228, 55, 506, 20,
V 286, 25, 407, 54. dainnuin, detri-
mentuiii IV 332,18. wom (AS) V 408,
13. di51)endii της ζημίας 11Ι446, 19,
479, 48. dispendio damno IV 54, 15,
V 542, 9. dispendia detrimenta IV
55, 29, 506, 21. V. suspendium.

Dispendo οἰκονομῶ 111 151, 28, 342,
60, 446, 20. dispendit 1115Ρο1116,1110(16-
ratui, distribuit IV 55, 15 (distribui—
tur. 1, 507, 10 (dispendat codd. an dis-
puisat? v.‹fispe11sat)

Dispensat (δαπανᾷ, ἀναλίσκει ΙΙ 51, 19.
1···611111116131, 6108116 IV 55, 38. disponit,
11101161,·,16111 gubernat IV 55, 52 dispo-
nit, mode-initur, distribuitpirj lv 57, 1.

