15⁴2 breuiloquis

Breuiloquis βραχυλόγος II 260, 5. qui
pam-a loquitur Π 570, 26 (breloquis
codd. praeter Ι),- Cf. Birt Mus. Rh. LlI
suppl. ρ. 88).

Breuio βραχύνω Π 260, 6.
,1515βώ 11 352, 32.

Breuis βραχύς Π 260, 3, ΙΠ 86, 51,
180, 49, 252, 31, 329, 39, 490, 45, 510,
76. βραχεῖα Π 259, 60, 111 328, 16.
κολοβά ΠΙ 375, 58 (scil. uocalis). breue
βράχος Π 260, 1. βραχύ Π 31, 18. kon—
don ΙΠ 323, 51 = 527, 16 (Boucherz'c
χόνδρον, ad aliud vocabulum. pertinere
ratus, in cap. (Ie vestibus: κονδόνῖ) v.
curtus). πιττάκιον breuis (-- breue) Π
408, 23. βραχ[ε]ίων ὁ μικρός breuis Π
259, 59. breui stata (spatam) temporis
V 272, 21. breuibus asperis IV 594, 18.
V. in breuia.

Breuissime πάνυ διὰ βραχέων Π 393,
57. διὰ βραχέων πάνυ Π 270, 20. βρα-
χυτάτως Π 260, 8.

Breuis uocalis κολοβά 111 497, 80.

Brellitas βραχύτης Π 260, 7. συντο-
μία Π 534, 47.

Breui tempore ὀλίγῳ χρόνῳ Π 382, 8.

Breuitel· συντόμως Π 448, 30. διὰ
βραχέων πάνυ H 270, 20. paucissime
uel succincte IV 594, 19. paucissime
IV 432, 12 (Aen. I 561 et (ιῖὥί).

Bri *μαι* (10 tesseris Scaliyer V 592,
45 (quod ad Ceres, reris, reri declinatur
revocat Loewe GL. N. 161: ubi vide
aliorum conamina).

Bria 0ἷὸος ἀγγείου (αιτιον cod.) Π
31, 19. Cf. GR. L. 112. 83, 16.

Briareus gigans centimanus IV 212,
15, V 272, 24 <Ver-9. Aew. VI 287).. Cf.
bilariaros unus det epigan ex cod. Leia.
67E (Loewe GL. N. 154).

Briensis(?) handuyrp (AS.) V 347, 4
= V 403, 62 (honduyrni).

Briginus v. memisia.

Brisa στέμφυλον Π 437, 6, 496, 36. gra-
num uuae Π 570, 24. Cf. sehol. Pers. I 76.

Brisea v. fauus.

Briseonisff) hulsi minuti HI 587, 41.
ul fus minuti III 608, 36. V. frisgone,
ramnus.

Britia λαφνίσκος ΠΙ 432, 36 (obscura,
περὶ θρεμμάτων).

Britischae v. zetas hiemales.

Brittaneum deambulatorium marmo-
raum-jum V 171, 9. britanium mar-
morioum V 613, 4. An prytaneum? (cf.
Jmcanye). .

Brittauniea wel brit.) bibone (v.
Psemlap. c. XXX) 111 553, 73, 618, 23.
uiuone ΠΙ 619, 26 id est herba quae
in cisterna nascitur ΙΙΙ 587, 40, 608, 32,
617, 35 damascineus (damasonios Pseud-

lu·ebi0

bromosa

ap.) ΙΙΙ 560, 31. dapnisinis ΙΙΙ 560, 14.
eluros 111 561, 73. bretoniceluros III
553, 71 (brit.). bertanieelurus id est
bettoniea ΙΙΙ 618, 22. britonica epa-
turio 111 632, 18. britanica beta per-
latauiana &beta plantaginis Pseudap.)
ΠΙ 553, 72. britonica oamitreos ΙΙΙ
545, 6. Cf. betoniea cametrios 111 537,24.
britonica beta agrestis III 536, 61.
brittanicae (vel -01) flores qui in silua
naseuntur IV 26, 35, V 173, 9 (burri-
taniei>. britannica flores qui in silua
nascuntur IV 488, 55, V 272, 12 (nasci-
tur), 403, 75 (item), Sccd. V 592, 4 (10111-
tanniaca· et flos et nascitur), IV 594, 23
(nascitur). Cf. Loezce Proclr. 79, Holcler
‘Altcelt. Spracleschf, Diose. IV 2. V.
uettonica.

Brittia cressa (Ην-0336, AS.) V 404, 1.

Brittola v. cepa minuta, cepulas. Cf.
sature id est brittola ΙΙΙ 595, 32. sature
id est bietola ΙΠ 629, 31. sature id est
bratura 111 577, 27.

Brocchus ὁ τὸ ἄνω χεῖλος ᾠδηκώς
Π 31, 20 (brochus). qui labrum supe-
rius (ita V 272, 28; ceteri superiorem)
tumidum habet IV 594, 25, 602, 12, V
272, 28, 493, 10 (11101003 et 1010101100).
00103 dentibus expelluntur labra V 493, 9.
est inflatio labiorum et ponitur pro su-
perbia V 616, 17. brocca labrosa IV
26, 20, 28, 212, 32, 489, 20, V 171,10,
443, 40 (cf. ylossam quam adfert Loewe
GL. N. 150 e cod. Oasin. 439⁵ brocca
libritta, ubi labrata quam labrosa
mavult scribere). quae dentem labro
propellit e cod. Voss. Fol. 82 Loewe
Prodr. 80. hrocci sunt producto ore
et (orei cod. cf. Non. 25, 21) dentibus
prominentibus V 443, 28, 563, 42 (broeis
producto et ore in). Cf. Loewe Prodr. 80,
391, GL. N. 144, 150, Keil in Varr. 186.

Broel (ef. Diez Ι broglio) edise (AS.)
V 347, 47. edise deortuun (AS.) V 403,
68. Cf. Wuelelcer p. 196 adn. 3.

Broelarius (vel broellarius vel broel—
learius) ediseueard (AS.) V 347, 493
4031, 69. Cf. Holder ‘Altcelt. Sprachsch.’
bro ium.

Broia ulua marina Scaliyer V 592, 3
(11. e. ut 0111110011 belua marina: cf.
91033, codicis Voss. F ol. 82 broca belua.
marina (Low-e Prodr. 80). βρύα Graevius.

Broma (bruma) graece, latine edaci-
tas, 11100 bromat<ic>us (brum.) dicitur
fastidiosus cibi V 616,16. Cf. Isid. V 35, 6.

Bromatieus v. broma.

Bromius Liber pater IV 212, 29, 602,
14, V 272, 23. Liber IV 381, 18.

Bromosa (brumosa saepius libri) in-
munda IV 489, 15, 586, 33, V 493, 12,

