Achilles

fluuius inferni IV 476, 46. Acherontes
Ἅιδης ΙΠ 290, 58 (acncrotes).

Achilles Pelei filius III 506, 13.

Achiuus Graccus V 260, 28 (3011115).
Achiuis Graecis IV 6, 83 427, 33. V.
Conon.

Achor conturbatio V 338, 55 (cf. Roensch
Mus. Rhea. XXX 455).

Achoras ἰχώρ (icat) ΠΙ 597, 6: efflas-517
Felicis ed. Rose incl. p. 199 s. 11. ἀχώρ.

Acia ῥάμμα Π 13, 43, 427, 24; 521,
18, HI 21, 49; 93, 5; 323, 63, 369, 26;
467, 33 (cf. 111 270, 16). Cf. Roesnsch
0011, phil. 166. V. 30105.

Aciamcn v. aconita

Aciarc v. aciarium.

Aciarium στόμωμα ΙΙΙ 325, 39 (acc.;)
II 13, 12 (acc cod. στόμωμα y. στόματα
cod.) ferrum durum IV 6, 22 (aciare a),
V 162, 2 (301310 codd). acceariuln steli
(AS.) V 340, 17. V. denticulum aciarium.

Aciarium ραφιὸοθήκη Π 13, 44; 427,
37. βελονοθήκη Π 257, 9, V. acuclarium.

Acida cst cura (cf. ἀκίς) V 615, 48.
Cf. acidalia.

Acidalia (v. acida) hinc et Venus dici-
tur, quod acidas inmittat hominibus V
615, 49 (Serv. in Aen. Ι 720).

Acidit(?) ὀξίζει ΙΙ 384, 43 (acidit, aces-
cit, acetat).

Acidns ὀξὺπικρος ΙΙ 384, 55. (ἰξώδης
(oxides) ΙΙΙ 93, 29 ((10 colore). ab acrore
IV 202, 513 303, 16, V 260, 42; 343, 43
(acie quod sequitur pertinet ad acie turba
42: cf. Nettleship Ἳοιινη. of Phil] XVH
120). V. acumen.

VAciem gladii uim gladii IV 478, 403

Acieris genus securis V 590, 63 (3010-
105). Cf. Dbstus Pauli Ρ. 10, 1. acceres
ἀξίνη ἱεροφάντου, ὡς Πλαῦτος Π 13, 9
(= inc. fr.LXXV1). accrlis securis quam
flamines seu pontifices habebant IV 202,
39, V 436, 15 (3001511 — aut — habent).
acccrics genus securis IV 404, 15. Cf.
Loewe Proclr. 257, Buecheler filus. Rhea.
XLVI 233, C. Hofmcmn Areh. Π 275,
Dammamz Comm. Ien. V 41, Incl Ien.
a.1885s1886p VII.

Acies αἰχμή pll 221, 39. ἀκμὴ σιδηρου
ΙΙ 222, 53. ἀκμή, αἰχμή, τάξις, ὀξυδορκιᾝα
ὀξύτης, ῥάμμα (v. acia) Π 13, 48, βολὴ
ὀφθαλμοῦ Π 258, 37 acumen oculorum
uel gladii IV 6, 4; 17, 7, 12 εἴλη Π 285,
52. ξ,παράταξις Π 533, 52ς ΠΙ 208, 32.
παράταξις ἐν πολέμῳ II 396, 34. φάλαγξ
Π 469, 48. ordo uel prima pars exercitus
IV 303,17. extensa. militum impugnatio
IV 5, 333 303, 18, V 260, 37. turba
V 259, 12; 343, 37 (abicies utroque
loco). turba exercitus uel acumen

Corp.‘ gloss. lat. tom. VI.

acisculus 17

gladii uel intuitionem IV 478, 39. et
ordo militum et oculorum uisus et
fen-i acumen V 260, 45. plura signi-
ficat: aut 0111111 oculorum est, ut ‘huc
geminas nunc flecte acies’ (Verq. Aen.
VI 788) aut exercitus ut ‘hinc acies
atque hinc acies <ad>starc latinas’
(Aen. IX 550) aut ferri ut ‘stat ferri
30105 mucrone corusco’ (Aen. 11 333) V
162, 5 acia ala IV 303, 15, V 590, 38
(axilla Arev ). 3010111 ὀξύτητα, ἀκμήν Π
13, 15. oculorum aut uim ferri IV 202,
47. acie turba IV 202, 46 (cf. acidus).
acies acumina gladiorum IV 404, 17.
Cf. GR. L. Ι 156, 103 322, 353 V 36, 1.

Acies animi ὀξύτης φρενῶν Π 385, 3.

Acies ferri ὀξύτης σιδήρου Π 385, 2.

Acies oculorum ὀξυδορκία Π 384, 50.

Acilli id est grana uel semina uua-
rum ylossa Ambros. apud Loewium Proclr.
432 (arilli cod. acini Buechenler)

Aeinaces pugio Part<h>ieus IV 477,
33 (cf. Ponph. in Hor. cmm 12 7, 5);
V 260, 59, 625, 18. gladii V 339, 26.
V. canacein.

Acinari tricari, in paruo morari IV
480, 38; V 590, 28, 260, 58 (mora arit
001133111311 lossius;apina1·i Casaub.)

Acinaticium ὀξῶδες [1 385, 5

Acinus ᾇωξ Π 13, 46; 429,17; III
575,10. γίγαρτον 11542, 10, 514, 31.
βότρυς, &wag ΠΙ 427,67 11. botrus). folli-
culus botri ΙΙ 564,12. 1110 30111115 et hi
acini generismasculini IV 203, 6. 3011111111
(neutr .) ῤ’ώξ ΠΙ 27,10. hindbeiiae(AS.›V
340, 38. acina ῥώξ Π 429,17(0f. ΠΙ 192
43,1ι1)ι” 1013 mayz's acl ᾆώξ quam acl ῥοια
spectare putat-mm). acini ῥῶγες Π 13,
45. Huc refero acinest-afile gal-garion
ΙΙΙ 597, 34 h e acinus σταφυλή, γαρ-
γαρεὼν. 30111115 est qnae alibi uua diei-
tur ch‘ipschen) V. flores de acina,
eximio.

Acinus uuae ὀμφακῖτις III 548, 27.

Acipensel· (accipenser R. accipienser
G) genus piscis est raro inuentum, id
est nobile Plac. V 4, 17 =V 44, 6 (cs
Mawob. Sat. 11116, 4). aquipenser εἶδος
ἰχθύος ΙΙ 18, 44 (= Festus Paula· 22,13)
aquippensc γαλοιος (γαλεόςῖθ) m 318, 5;
513, 6 (granos). ἀκιπήσιν accipiens ΙΠ
186, 50 (cf. Athen. VH p. 294 scizam).

Aciscularius λατόμος Π 13, 47.

Acisculus (ascic.) asciola, dolabra V
590, 25. accisulus (corr. b ¹imnum-51.) 3Χοᾶο-
nis (ἀξηδονίςῗ) 11514, 32. 3015011111111 σκα-
φίον ἤτοι ὄρυξ, κηπουρικόν ΙΙ 432, 49.
malliolum structorium IV 481, 40. quod
habent [in]structores, quasi malleolus est.
ad caedendos lapides V 260, 433 343, 53.
acisclum μυλοκόπον ΠΙ 23, 23. 0150111115

-›

