cuppediosus

lati IV 43, 11 (cf. Schlee schol. Ter.
p. 45). V. lanii coqui.

Cuppediosus (vel cuped.) superbus II
575, 583 IV 326, 47.

Cuppes fastidiosus, cupidus Scal. V
595, 54. fastidiosus, superbus, cupidus
yloss. &77an Papias. Cf. Loewe GL.
N. 2033 Plaut. Triu. 239.

Cupressus υ. cypressus.

Cupria(?) 96616119 V 495, 70 (= κο-
πριάςῖ) cf. Suetou. Tib. 61).

Cupruln υ. cyprus

(luptabat υ. capto.

Cur διὸ( τί Π 119, 20, 275, 6. quare
IV 224, 353 501, 17. quare, quid ita,
pro qua causa V 448, 46. quur quare
IV 159, 43, 384, 27, V 141, 2. Cf.
Loewe Prodr. 348.

Cura φροντίς, μέριμνα H 119, 21.
3332? {7²1³ ’353 ΞΠ 339390761ιέὅᾶ
32. &spartace Π 327, 44· HI 363, 4.
therapos (Ρ) ΙΙΙ 145, 38. 'therapios ΠΙ
207, 34. sollicitudo IV 501, 24. curae
φροντίδες ΙΙΙ 237, 50. sollicitudo, co-
gitationes IV 46 48 cogi‘oationes IV
501, 25. praepositurae V354, 15. 901-
1161611(111169 V 531, 44 (Ter. Andr. 260).
curis cogitationibus IV 47. 28. V a cura.

Cura (1611111 quoniam dii curae habe-
renb IV 436, 34 (Very. Aen. III 476).

Curagulus id 696 curiosus [curaculus
curiosus] V 593, 25 (Loewe Prodo. 39).
Vb 9011161669 (6Γ. GR. L. ΠΙ p. 480, 9)

Curam ago φροντίζω II 473, 18. cu-
ram agit ἐπιμελεῖται II 119, 44.

Curata τετημελημένα ΠΙ 369, 74 (de
vest.)

Curate σπουδαίως Π 436,11.

Curatio κηδεμονία Π 348, 56. ἐπι-
μέλεια Π 119, 23. τημέλεια Π 119, 56,

Curator φροντιστής Π 473, 20, ΠΙ
7, 6, 35, 61, 181, 66, 276, 64, 304, 30,
444, 62. λογιστής Π 362, 11, HI 304,
31, 403, 52, 444, 63, 477, 61, 478, 48,
484, 66, 499, 41, 528, 49, 529, 58.
φροντιστὴς καὶ λογιστής III 362, 44.
ἐπίτροπος ΠΙ 444, 61, 484, 65. ἐπιμε-
λητής Π 309, 34. κηδεμών Π 348, 55.
θεραπευτής, θρησκευτής, ἀσκητής Π
120, 3. tutor Π 576, 8. curator 66
procurator idem 696, qui uicem eius
661166 yloss Werth. Galle'e 337 (οΓ. suppl).
curatori τῷ φρουτιστη HI 36, 6. eura-
t0r<em> φροντιστήν ΙΠ 35, 53. cura-
tore φροντιστοῦ 111 479,15, 4περὶ φρον-
τιστοῦ (le curatore III 35,

Curcilla oppilago IV 327, 2, V 594,
68. ΟΓ. Roeusch ‘Cozl phil? p. 3023
Laudyraf Arch. IX 405.

297

cureio ἔχιδνα ΙΙΙ 444, 64, 484, 61.
curtlo ἔχιδνα III 305,17, 517, 66.
uipera Π 576,

Curculiocpffij'ip07'10v11470, 58. σκνὶψ
ὅν τινες μὲν ἀγριομ7’ ρμηκα λέγουσι, τινὲς
δὲ εἶδος ’κώνωπος II 453, 46. gorgulio
sosidos (σεὸς εἷδοςῬ) ΠΙ 188, 54. pedu-
clum tritici H 576, 6. 66111119 frugibus
inimicus IV 501, 32 (611161111οε ef. Birt
filus. Rheu. LI p. 258). uermis frugi-
bus nocens (cui-cilio) 91093. Werth. Galle'e
337 (6Γ. suppl). peduculus frumenti
V 448, 47. 6111·6111·10 uei-mis frugibus
inimicus [manum pro Ρ6ᾶ16161119 dicitur]
V 282, 46 (υ. 45 et (19616169) 6011611110
<pe>duclus tritici, id 696 tinea V 281,
19. cuculio aemil (AS) V 353, 41.
gurgulio aemil (48.) V 363, 43. genus
nociuum frugibus V 206, 18.

Cures ciuitas Sabinorum V 551, 15
(Serv. iu Aen. V[ 812). curis hasta.
dicebatur lingua Sabinorum V 187, 20.
Cf. Festus Pauli p. 49, 10.

Curetes qui 10116111 nutrierunt V 283,
18. primi 66160169 Cretae V 551, 14
(Serv. 7'77 Aen. ΠΙ 131).

Curia βουλὴ ἐπὶ τοῦ συστήματος Π
259, 22. βουλή ΠΙ 129, 36, 305, 62,
337, 14, 353, 44, 362, 60, 444, 65, 484,
35 βουλευπήοιον 11'2259 183 496, 51,
522,163 ΠΙ 267, 33, 403, 51. βουλη,
βουλευτηριον H 119, 24 cliria 66 mdo
βουλευτήριον 111 305, 63. curia 96696119
97093. Werth. (Galle'e 336: cf. suppl). con-
silium II 575, 48. domus consilii V 349, 53.
ubi ordo consilium 11116 IV 46, 36, 327,
3, 501, 49, V 262, 55, 416, 35 (de verb.
interpr = Hieron 7⁴77 Matth.14,11).
a cura dicta. V 650, 23 (Nou. 57,1: υ.
a cura). zoga. (bogaP) V 187, 19 (= ad-
vocatio 7'ur7cl7'ca). conuentus 66 6011610
idem 696, id 696 cuias(.) qloss. Weousth
Galle'e 336 (6Γ.; suppl..) id 696 domus
a cruore dicta. (6Γ. curialis), 111 qua com-
ponuntur omnia 91116 martyres occidun-
661· siue episholae accipiuntur 66 ipsi
hominos qui ibi 9611116116 minoics uel
maiores curiales dicuntur gloss. W'erth.
Galle'e336(cf. suppl.) curiae 9616161660)
rei publicae V 566, 39 (curiales Schoell).

Curialis βου λευτής H 259,16, IH
298, 573 444, 66, 477, 31. βουλευτικός
Π 259, 20, HI 129, 37. βο7λε1υτής, βου-
λε1 τικός 11120, 4. 6116111169 ministri
puplici V 495, 71. qui seruiunt in curia.
id 696 domus quae a cruore (6Γ. curia)
66 simulacris dicitur 92. Werth. Galle'e
337 (cf. suppl.) 66 decuriones, qui
curi<a>lia munera procurant 97. Werm
Galle'e 337 (v. suppl..) Cf. [sud IX 4, 24,
areopagita.

curialis

