56 ammata

IV 481, 2. 1111111 1111105, aues V 490, 45.
altilium mrmvrsbv Π 15, 33 (tf. Loewe.
Prodr. 327).

utilitato ab alendo, id est ipsa res
(10110 1111101· Plac. V 4, 2 = V 46, 16 (ubi
‘uon recle altili (lohe Koch).

Altis-simo otio long„ issima quiete IV
15, 24 cum Iibmc 910581.Ἶ (ef. soen-e. Prodr.
XIV). 111191551ωο (1010511) V 632, 29
(0111551010).1111·[νς,ῐ1,515111111 V 167,30.111·1·-
018 ’511110 IV 19, 7, Υ 167, 32, 440, 34
<umque 11])15511110)1101551010 (1111 lar’gis-
511110 V 167, 31 ('f. Ioeue Prodr. 375,
Jcmdqras A'rch. IX 362, Otc 1 leclezseni
lm? CXVII 426 (01η 115 511110 otio 1111-
,1155 111111 quiete}

Altitudo 1 mog ΙΙ 46), 30, ΠΙ 161, 49,
328, 44, 340, 143 439, 24. βάθος ΙΙΙ
205, 2. βάθος, «ὕψος ΙΙ 15, 32.

Alto βαθύνω H 255, 25.
469, 31.

4110 a sanguine (111111 ,5. vel alto 5
libri} (fx diuino genere IV 429, 19 (= Vergy.
Aen. IV 230, V 453 VI 5005. V. 111011.

,411001110105 superius 0111010511 565, 53.
Γ. alth-inem&

Alto maris pel-1 νο (ι Ι108 <t IV 15, 20

ΑΙῘΟΙ· τροφεὸςι H 460 14. σιτξυταρις,
τροφεῖς Π 15, 34. 11111111Νο1 [V 15, 33.
numm, educato-1 IV 307, 40. altffles
cultores Υ 264, 9, 344, 57. V. alitor.

Altrinseeus ἑτέρωθεν H 315, 59. non
ex alto, sed ex altera. pau-te Plac. V
3, 6 ==V 46, 19. hine et inde 001 (10-
super, 51001, extrinsecus dicimus ab 00
quod ost exterius (quod extrinsecus R:
quod extra. 051 cod. .-10111νο18·.“1 6⁴6 intrin—
secus ab eo quod intus 051, (est intus
R} Plac.
praef. XVI.

ὑψῶ 11

V 5, 26=V 46,18=V

altrinsecus ex altera parte
Plae. V 7, 31 = V 46, 17 (alterutra pars).
ex utraque parto IV 480, 46, V 264, 453
345, 17. dextra laeuaque IV 15, 1.
hinc. atque inde IV 308, 5. (1011112120-
uaque aut abinuieem IV 480, 48. ab-
1110100111, hinc et inde IV 206, 2. on ba
1111160 (Abs) V 340. 20.

Alss·i1›li(·(·m duplicem, dolosum I'Inc.
V 7, 45 :V 46, 20 (zV 48, 25); unde
Scalifjer V 591, 51.

Astriplivilas Γ, himin—ibas,

Altrix θρέπτειρα H 329, 9. τιτθή II
14, 57. nutrix IV 11, 30, 206,19, Υ263,67;
165 ΗΝ 1··110(11,5 . nutrix [hem-aeorum] (ι
post IV 15,16. 11111115,11110015611061161115
V 439, 1. altricem nutricem IV 205, 443
481, 4, V 165, 30; 498, 59.
odueatricem IV 429,
ΙΙΙ ’73).
11005 ΙΥ 14, 22, 481, 6.

11111011οε11 υ. ’1Ᾰ111011111100 et alieno.

20 (Ξ Very. Aen.

nutricem,

11111·ἰ(·05 1111111005 uel educa-

alumnus

Altum dolorem infixum IV 15, 83
485, 9 (Verq. Aen. I 209).

Altus ὑψηλός Π 15, 353 469, 23, III
80, 8. βαθύς Π 255, 22. celsus, excelsus,
eminens IV 308, 7. altum ὑψηλόν ΙΙ
469, 223 111 6, 72, 161, 48, 340,13;
439, 22. βυθός 11 260, 423 499, 433
543, 26. βάθος Π 255, 20. 6461311255,
24. mare 001 caelum IV 485, 8, Υ 263,
65, 345, 6. mare 001 praeclarum auf,
0110111111 IV 14, 28. alto nunc mari,
alias 0110101Υ ⁷429, 18 (V.er9 Aen. I 5,
saep1'7133111tius ὑψηλότερον II 15, 36.
diligentius IV 479, 25. altissimus ὑψηλό-
τατος Π 469, 25. ύψιστος be post Π
15, 35; 469, 293 ΠΙ 439, 23. Cf. περί-
χωρον altus (actus H.) ΠῙ 199, 30.

Altus nutritus, pastus IV 15, 20. nubri-
tus IV 205, 40 (1110105), 486, 20. alitos
nutritos Plac. V 6, 16 = V 46, 10 (alitus
nutritus pastus).

Alucinatio 111615 alienatio IV 15, 93
205,27 ς 485,33. Cf.FestusPaulip. 24, 14.

Alueiuol· id est somnio, uerbosor 1101
nugor V 615, 3. halucinal·6s ungares IV
85, 18. alucinatur ἀλύει ΙΙ 15, 43.
halucinari oberrare (abne) V 642, 39
(Non. 121, 19). V. futura alucinabus,
V praef. V. Cf. Martiam. Cap. p. 167
( 1330136011), IVessner Comm. Ion. VI 2,
100, 113 126.

Alumen στυπτηρία H 15, 383 439, 29,
506, 233 529, 53 546, 463 ΠΙ 195, 1,
273, 563 547, 193 587, 183 606, 11, 607,
44, 617, 8. σχιστή ΙΙΙ 629, 50 (scibis);
595, 51 (1110111 scistis). Cf. σχιστή (scistis)
στυπτηρία ΙΙΙ 606, 6. locus ubi hanan-
tur coria (cf. aluta) Π 566, 14. V. aqua
stypterizusa.

Alumen album III 543, 1.

Alumen liquidum στυπτηρία ὑγροὶ
(isteptirias njgras cod.) ΠΙ 539, 65, 565,
53. λιπαρά ΙΠ 568, 27 (liparis). alumen
lipari alumen liquidus ΠΙ 597, 45.
lipari alumen liquidus ΠΙ 602, 43.

Alumen scissum III 542, 30. στυπτη-
ρία σχιστή (istipteriascistis et scissus) III
565, 54. στυπτηρία ΙΙΙ 595, 12, 629, 4.
alumen scisum id est bulum scysum
(ef. bolum busum Moore Arch. X268) III
580, 22. Cf. nauistum id est στυπτηρία
(z scissum) ΠΙ 570, 26. στυπτηρία ἀγρία
(ὑγράῬῘ) id est humida ΙΙΙ 586, 133 606, 12
<stipte1·ion). alumen stipum (scissum
Cuiacius) στυπτηρία σχιστή Π 15, 37.

Alumnus θρεπτός ΙΙ 329, 8, ΙΙΙ 28,
46, 182,11; 253, 56, 374, 67· 467,18.
τρόφιμος ΙΙΙ 304, 24 (Serv, i‘n 18η. XI
33) τρόφιμος ὁ τραφεὶς mni τινος II
460,16 οἰκοτραφής, τρόφιμος, θρεπτός
ΙΙ 15, 41 nutritus a post IV 15, 32.

