liberalitas

471, 60. ingenuus Π 586. 40. muni-
ficus, largus IV 254, 52. munificus, lar-
gus in donando V 308, 18. munificus,
humanus IV 361, 34. libenter donans
IV 107, 51 (cf. Isicl. X 156). libenter
donans aut munificus IV 533, 52. libe-
rale καρπιστικόν ΙΠ 339, 3. liberali
dulci, grato IV 108, 28. honesto, bono
V 536, 52 (Ter. Andr. 561). liberales
a libertate dictae, ut sunt litterae libe-
rales IV 361, 32. liberalium honestatum
(-aru1n‘?) IV 533, 54 V. negotium libe-
rale, liberalitas.

- Liberalitas φιλοτιμία Π 471, 61
ἐλευθεριότης Π295, 2 δωρεά ΙΙ 122, 41,
282, 43, lIl 454, 40. donatio quae fit
a diuitibus IV 255, 2, 361, 35. donatio
quae fit a diuitibus, unde dieitur libe-
ralis qui donat IV 108, 13. donatio
quae fit a diuitibus, inde dicimus libe-
ralis, ab eo quod donat V 308, 15slss·
donatio quae fit a diuitibus, unde dici-
tur liberalis, (id) est ab eo (1111 ((111οᾶ ⁴1²)
donat IV 533, 53. donatio quae a diuite
fit V 411, 11 (ef. eme. conc. Carth. 32).
largitas V 307, 38. humanitas V 369, 8.
liberalitate bonis actibus (artibusP) V
536, 55 (Ter. Ad. 57).

Liberaliter ἐλευθερίως ΙΙ 295,3. 1111-
maniter IV 255, 3, 361, 36. gratiose ΙΥ
108, 29 (Ter. Andr. 38). humane, inuni-
fice IV 108, 20 (cf. (ι IV 108, 29). huma-
niter, benigne, commode (rel -do) lV 415, 2.

Liberatio ἐλευθερία Π 294, 52.

Liberator ῥύστης 11 429, 6.

Liberatus exutus, separatus (vel seper-3
IV 361, 37. liberatas separatas IV
450, 22 (97. Vergyf? rc. exutas uinculis).

1111161· dialecticus liber disputationis

Libere ἐλευθερίως 11295, 3. liberius
ἐλευθέρως 111 454, 41.

Libeie ago fiducialiter ago IV 361, 33.

Liberi τέκνα (pluialiter tantum decli-
nabitur) Π 452, 41 (GR. L. Ι 32, 21).
τέκνα Π 122, 43, 542, 51, ΠΙ 28, 27,
303, 35. fflii', nati utroque sexn[s], id
est mares et 'feminae (cf. GR. L suppl.
283, 23) IV 361, 38. V sine liberis.

Libero ῥύομαι Π 428, 61, III 79,12.
ἐλευθερῶ II 295, 4, III 139, 47; 454, 39.
ἀπελετθερ ω III 275, 26. liberas ἐλευ-
θε ροίς ΙΙΙρ 139, 48. liberat ελευθεροῖ ll
122, 40, ΠΙ 139, 49. libera ἐλευθέρω-
σον 111 139, 50. ῥ’ῠσαι II 429, 4. Cf.
ἀλλὰ ῥῦσαι ἡμᾶς sed libera nos III 507,
20 (V αῖς). Ev. Matth. VI 13). liberauit
de praeterito per 11, liberabit de futuro
per b scribitur Plac. V 30, 25 = V 80,
24 = V 113, 19 (libauerit . . . . libabe-
· rit). liberaui ἐρυσάμην 111 136, 45.
corp. gloss. lat. toni. VI.

Libitina 641
Liber pater Διόνυσος Π 122, 45, ΙΠ
8, 43, 82, 74, 236, 42, 290, 45, 348, 18·
393, 38, 409, 51. V. Liber.

Libertas ἐλευθερία II 122, 46, 294,
52, 111 168, 17. αὐτονωμία 111 276, 48.
ἐλευθερία, παρρησία ll 561, 31 (suppl.
ingenuitas lV 254, 43. liber-

Boysew). 1' l .
. egi-

tatem παρρησίαν Il 122, 42.
tima libertas

Libertinus ἀπελευθερικὸς H 234, 25
(46ος eod. ἁπελευθέριος e), 111 304, 59158.
ἀπελεύθερος ΙΙΙ 182, 2. ἀπελευθέριος
ΙΠ 275, 29, libertina ἀπελευθερική ΠΙ
304, 60. libertini filii liberati seruo-
rum V 369, 5. (lf. Leia. IX 4, 47.

Libertus ἀπελεύθερος H 122, 49, 234,
23, ΠΙ 275, 28, 304, 56s'573 454, 42,
485, 26, 508, 31. qui fit V 2,308 ) (ff.
libert liberta ἀπελειθερα Π 234,

HI 304, 57 58. libelti ἀπελείθεροι “Hi

49 64, 51, 11, 103,1 Cf απὸ ἀπελει-
θέρων a libertis ΙΙΙ 49, 70, 103, 7.
libertis libertabus feminino genere V
369, 57. Cf. GR. L. Ι 54, 10, 304, 24.

Libet ἀρέσκει ll 244, 20. Υἡδύ ἐστιν
ll 323, 37. placet V ῐὶ) 36, 65 (Ter. Eme.
548). quibuscumque Υ 413, 64 (quibus-
libem). libeat ἡδὺ η 1) δόξη ἠ ἀρέση
Il 122, 37 liceat IV 110, 8 (V erp] Aen.
XII 570)

Libidinosus flagitiosus, ἀκόλαστος,
ὴδυπαθης, ἁσελγης ξ11 122, 52 (cf. Hor.
epo. 10, 23) ἀκόλαστος ὁ ἐξώλης II
222, 62. ἀκόλαστος, cksasiyvy'g ΙΠ 454, 44
ἀσελγής, ἀκόλαστος 111 489, 57. ἀσελ,ής
H 247, 23, 111 333, 68, 373, 75, 470, 42.
ἡδυπαθής Π 323, 39 κατωφερὴς ἄν-
θρωπος ὁ ἀσωτος II 346, 52. ἐρωτικός
III 334, 52, 493, 75, 519, 70 fornicator
V 635, 43.⁷

Libido ἡδυπάθεια Π 323, 40, 111
143, 61. ἡδονή ΙΙ 323, 35. ἀσέλγεια
Ill 454, 43, 489, 55. cupiditas uel uo-
luptas IV 109, 34, 534, 24. amor de-
sidens &amoris desideriuinP) V 463, 33.
in iecore est V 554, 7. et bona est et
mala V 308, 24 (cf. Non. 453, 16). a
libendo, id est a libitu, per deriuationem
nuncupata V 554, 12. amoris uoluntas
V 536, 48 (Ter. Andr. 308). amandi
uoluntas V 536, 51 (Ter. Andr. 557).
libidinum ἡδονῶν Il 122, 51. De scri-
ptum liuido cf. GR. L. IV 201, 4.

Libitiit v. libo.

Libitina ἐντάφιον ΙΙ 300, 18. est dea
paganorum, libidinis dea, quani quidam
Veneiem infeinalem esse dixerunt: ta-
men et libitina dicitur lectus mortuo-
rum uel locus in quo mortui conduntur
Plae. V 30, 14 -1- 15 = V 81, 1 (contu-
tantur: conlocantur? conput. Buech.) =V

41

