mancipatum

Mancipatum τελώνιον Π 453, 12, ΠΙ
455,49. honor cinicus qui capitur ex loco
IV 114,9; V 464,32, 507,9 (municipatus 22).

Mancipatus uinctus IV 114, 23, V
309, 41. uictus IV 536, 14.

Mancipialis (vel mancipalis: munici-
palise) originis ciues uel locum officium
(ciuis loc. uel off. 2) gerens V 220, 21.

Mancipiarius σωματέμπορος ΠΙ 309, 41.

Mancipium ἀνδράποδον ΙΙ 126, 48,
ΠΙ 275, 23. quod manu capit et sub-
dit 1V 536, 16. mancipio quod manu
capit et subdit lV 113, 37 (ef. Isid. ῙΧ
4, 45). mancipium dum dicitur non
sexus significatur hoo nomine, sed con-
dicio V 220, 27. mancipia σώματα ΠΙ
370, 76. ἀνδράποδα HI 202, 50, 274,
35. V. famosa mancipia.

Manculor πειράζω ΙΙ 400, 38
II 280, 10 (est manticulor).

Mancus κυλλός Π 126, 50, 356, 40 (οῖ’.
ancus mancus κυλλός, λορδός ΙΙ 17, 271,
11113,47; 86‚59;179,27; 251,53, 33034,
497, 63, 527, 47. Cf. ἀριστερόχειρ mall-
eus secus (scaeuus Buech.) H 244, 43.
claudus II 587, 8. manu ancus lib. 91.
mancaster IV 363, 40. anhendi (rel an-
haendi, AS.) V 371, 32 mancu[lu]1n
debilemV644, 3401511141, 10). Γ. ancus.

Manda deceptio, fraus IV 113, 17, V
604, 36 (r. menda).

Mandalia (Ξ magd.?) mandalionis ex
inplastro factus 111 603, 2 (id est tor-
telli et inplastrum factum α).

Mandalus κάτοχος II 346, 38. κατο-
χεύς ΙΙΙ 190, 61, 265, 71³ 365, 21.
mandulus genus clausurae ostii (hortii
rel horcii codd.) V 220, 28.

Mandator ἕγχειριστής II 284, 23. ἐν-
τελλόμενος ΙΙ 300, 25.

Mandatum ἐντολή ΙΙ 300, 41, ΙΙΙ 486, 1,
494,27. ἐντολή, &wama ΠΙ 455,51. ἐγχεί-
ρισιςΠ 284,22. ιιιειηᾶῆῐὶιέντολαίΠ126,51.

Mandatum (m-mdet codd ) credat.
Sallustius adcommodatum mandatum
credat V 220, 29 (— Blamenbt fry. inc.
28: at, cum mandatum).

Mandela uina Π 587, .“3 (11151011οῬ).
1¹. mantela. Hor. Epi] 18, 105 confert
Buech.

Mandibula (vel -ola) mola dentium
IV 113, 203 V 115, 21, 220, 313 635,
52. maxilla IV 363, 42. apta ad man-
ducandum IV 536, 52, V 309, 23. Cf.
maliuola mala [lentium IV 112, 38,
536, 23 molibola mala d. V 464, 25,
mola dentium IV 118, 39, V 507, 29⁷
(ubi formam zutlyarem subesse suspicatur
Lcmclyraf Archy, IX 393). mandibulam
maxillam V 528, 12. mandibolae maxil-
lae V 464, 30. dentes molares V 220, 30.

ὃολὼ

675

manduco

Mandibulum φάτνωμα Π 126, 55. Cf.
μάξιλα σιαγών, φάτυωμα ¹in 91. iuris.

(mlgbaeglvlfitus manducatus Mai. VII 567

Mando ἐγχειρίζω Π 284, 21.
μαι Π 300, 24.

ἐντέλλο-
ἐυτέλλομαι, μασῶμαι
(υ. mando 2) Π 126, 53(GR. L Π 403, 8).
παρατίθημί τι φυλαχθησόμενον Π 396,
46. παρατίθημι ΙΙ 396, 45. προσπέμπο-
μαι ΠΙ 455, 50. ἀποστέλλω Ill 126, 41.
mandas ἀποσεέλλεις ΠΙ 126, 42. maildat
ἀποστέλλει ΠΙ 126, 43. transmittit IV
363, 43. manda ἀπόστειλον ΠΙ 126, 46.
mandare commendare V 643, 71 (Non.
135, 28). mandaui ἀπέστειλα ΠΙ 126, 44.
tradidi IV 257, 9. mandasti ἀπέστειλας
ΠΙ 126, 45. mandarat demandarat IV
113, 21. commendauerat a pos-t IV 115,1.
denegauerat (Tr. del.) IV 451, 35 (Very.
4en UIII 50. mand auisset mand-uit V
373 23, IV 415, 35 (mandare).

Mando μασῶμαι H 365,19 διαμα-
σῶμαι II 272, 41. mandit (vel -01) μα-
σᾶται Il 126, 52. comedit IV 112, 24,
V 115, 19. masticat V 220, 32. man-
ducat lV 112, 46, 113, 10, 536, 51.
manducat, masticat, mansat V 464, 31.
mandet commasticet IV 113, 1. mandi-
mus comedimus IV 256, 44. mandire.
manducare IV 363, 41 (e. manduco).
mandetur manducetur IV 114, 27.

Mandanes ambrones uel ardeliones
V Scal. 605, 10 (cf. Osb. 361».

Mandra graece caula ouium V 309,
39. mandrae forte caulae sunt, unde
et archimandrita, id 051 eremita, dicitur
V 653, 7 (Iuverml. HI 237). (Υ. Traube
Philol. a. 1895 p. 132. V. caulae.

Mandragora herba quae odorem ha-
bet grandem, qui hominem extra mentem
facit, et est eius radix in similitudine
corporis humani ΙΙΙ 585, 1 (ef. Dias-c.
IV 76, Ρςεῑιιῖαμιῖ. CXXIX). erba peri-
culosa III 592, 42, 626, 17. id est* peri-
colosa HI 614, 4, mala canina (cf. Dioge.»
III 569, 60. apollinaris llI 543, 41.
apollea ΠΙ 550, 1. apollinaris siue orci-
beta III 536, 10, 550, 5 (apollonaris).
bulloquilon gbombochylum Diosc. bulbo-
quilon Diose. lat.) ΠΙ 554, 48, 619, 3. cir-
celon (circeon Diose. lat. κίρκειον Bacch.)
ΙΙΙ 558, 65, 622,57. moron (udptovDiosc.)
111 569, 57. Cf. Isia. XVII 9, 30.

Mandratur (vel -tor) cauillatur (vel -t0r)
IV 363, 45, V 603, 62. Γ. cauillator.

Manducans ἐσθίων ΠΙ 410, 64.

Manducatio υ. 05115, edulium.

Manducatus βεβρωμένων III 554, 17;

Manduco ἐσθιω Π 315, 14. τρί’), ω Π
460, 56, ΙΠ 159, 54, 343, 21, 455, 52,

43

