eiectantem

mensis dieitur V 192, 25. Εὕκλειος G.
F. Hermann Phil. H 267. V. menses.

Eiectantem emittentem V 628, 24
(Very. Aen. V 470).

Eiectat ructat IV 61, 83 510, 373 V
192, 27. eructuat, emit-tit IV 335, 11.
emittit, eructat V 288, 63 (cf. 91. Werth.
in suppl). eminuit (22 emittit‘2) IV 61, 10.

Eiectio ἀποβολή Π 58, 63. V. iniectio.

Electus ἐκβληθείς Π 58, 61. ἐκβεβλη-
μένος ΙΙ 288, 62. expulsus V 533, 39
(Ter. Andr. 923). eiectam naufragam
V 533, 23 (Ter. Andr. 223).

Eierat iurat a post IV 61, 14; 335,
13, V 568, 11. ualde iurat V 452, 683
498, 3. eierate execrate IV 60, 45, 231,
14; 509, 43; V 452, 66. eierare disper-
nere (vel spernere), detestare IV 61, 63
510, 36, V 192, 203 192, 21. V. eiuro.

Ei mihi οἵ μοι H 380, 46.

Eirieula υ, uitriola.

Eiueflrium εἶδος σκεύους II 58, 66
(eiucarum e; eluacrum De· Vit3 bucarum
Vule. escarium Buech. ex Iuv. XII 46).

Eiulautes ululantes IV 61, 13.

Eiulantia corda maerentia pectora
IV 86, 11 (cf. Verq. Aen. I 197).

Eiulatio ἀλαλαγμός Π 224, 37.

Eiulatus κραυγὴ ἀγροίκων 11354, 56.
κραυγή H 488, 25. ploratus, ululatus
uel planctus IV 61, 9. eiulatus, plane-
tus ed post IV 66, 4. ploratus uel plane-
tus IV 512, 5. heiulatus ὀλολυγμός II
382, 29. ululatus IV 243, 393 348, 35.

Eiulor (hei. cod.) βοῶ ἐπὶ ἀγροίκων
11 259, 41. heiulo ὀλολύζω ἐπὶ ἀγροί-
κων H 382, 33. eiulat ὀλολύζει H 58,
68. heiulat ululat V 108, 11. heiula
plora, plange Plae. V 73, 16. V. uulpes.

Eiunat v. ieiuno.

Eiuneidum ἐκλεπτωθέν Π 59, 1. V.
elucidum.

Eiuratio ἐξωμοσία H 304, 48. iura-
mentum II 578, 13.

Eiuro ἀφόμνυμια) Π 253, 33. ἐξό-
μνυμι ΙΙ 303, 61. eiurat ἐξομνύει II
59, 4.· eiurare ualde iurare V 641, 10
(Now. 105, 17). V. eierat.

Eiusdem artis ὁμότεχνος H 383, 37.
Cf. συντεχνίτης eiusdem artis confec-
tor Π 448, 20.

Eiusdem personae ὁμοῦπόστατον ΙΠ
278, 75 (undem.

Eiusmodi τοιουτοτρόπου II 59, 6.
τοιουτοτρόπως H 456, 48.

Elabescens v. lubricus.

Elabor ἐξολισθαίνω H 303, 55. ela-
bitur effugit IV 61, 243 509, 1. lubricat
IV 335, 15. praecurrit celeriter Plac. V
64, 4 (cf. Very. Aen. V 151). elabi euadere
IV 231, 21 elapsus effugit IV 508, 54.

379

electrum

Elaboratum opus V 661, 56.

E labore animi figurat et (figurate
Mai: ef. Serv. Δι”η Aen. V 202) pro animi
labore Plac. V 21, 10 = V 64, 5 (ela-
boro — animo laboro: recte. P). Cf. Buyqe
Op. ad Madv. p. 153.

Elaboro διακονῶ II 273, 38. elabo-
ramus ἀγωνιζόμεθα, σπουδάζομεν III
446, 78; 480, 54. V. e labore animi.

Elaetare e lacte tollere IV 61, 163
509, 24, V 192, 26 (a lacte); 289, 10
(a lacte); 498, 4 (delactare Nettleship
‘Contr.’ 446).

Elafebolion tenerum (Athenaeorum‘2)
lingua Agustusc) mensis dicitur lib.
yloss. V. 01011505. ⁶

Elam v. aelam.

Elanguesco ἐξασθενεῖ) ΙΙ 302, 21.
elanguit eneruauit IV 335, 14.

Elapidauit distruxit (vel destr.) IV
231, 23. dissipauit, consumpsitV 453, 3.
V. expilo, dilap.

Elapsus periculo liberatus IV 440, 12
(ef. Serv. in Aen. H 318). euadens V
289, 16. effugens (! effugit 91053. lVerth.
cf. suppl.) V 288, 65. elapsa discussa
IV 231, 28.

Elatiua ἐκφορικά Il 59, 7.

Elatus ἐπαρθείς, ὑψωθείς Π 59, 93 11.
ἐπαρθείς H 306, 2. ἐπηρμένος Π 306,
58, ἐκτεταμενος H 292, 57. superbus,
inflatus, tumidus IV 61, 27 (tumidus,
superbia inflatus aed). tumidus, superbia
inflatus uel honore sublimatus IV 508,
33. ambitiosus, superbus TV 231, 373
335, 17 (ἀλαζών add. a). superbus IV
231, 20. elata ἐκτεταμένη H 292, 56.
elatum publicatum IV 61, 40. superbum
uel eleuatum IV 335, 16 (v. barridus,
eleuatus). elatos gloriantes IV 61, 26.

Elatus et eminens V 661, 69.

Elaui euasi V 498, 5 (v. elabi 002-
dere sub elabor).

Eleus v. tragelaphus.

Electio αἵρεσις H 220, 47. ἐκλογή II
59,12; 291, 32. ἐπιλογή Π 309, 27.
optio IV 335, 18.

Electrum id est argentum et aurum
mixtum IV 61, 39 (a in mry.); V 359, 9.
aurum et argentum qui (1) in unum
commiscitur IV 510, 10. aurum (et)
argentum incoctum IV 510, 9. aurum
et argentum incoctum uel (mixtum add.
cod. Werth. cf. suppl.) ignis, aer, aqua,
terra (v. elementum) V288, 71. elietrum
aurum, argentum incoctum V 542, 14.
aurum, argentum plumbumque permix-
tum mixtaque materiaV453, 5. electrum
aurum mixtum IV 335, 20. electirum
elothr (ser. elohtr3 AS.) V 359, 20. V.
sucinum, lacrima3 Serv. in Aen. VIII 402.

