658 luculenter
lucubrauimus ἠγρυπνήσαμεν III 143, 65.
lucubrssstis Υἠγρυπνήσατε III 143, 66.

Luculenter magnifice uel clare IV
110, 38, Plae. V 81, 24 z V 113, 30.
manifesto, clare IV 535, 13. luculen-
tissime splendidissime (Euseb. eccl. hist.
IV 26) V 420‚zss5== 429,18.

Luculentiae v. taeda.

Luculentitatem a luculento V 643,
65 (Non. 135, 2).

Luculentus φωτεινὸς 11474, 29. ἀστεῖος
II 248, 31, III 252, 51. lingua clarus
uel dis[s]ertus Plac. V 82,1 = V 113,
28 (loc. cod. et om.. uel d), IV 110, 37,
535,12 (cf. Isia] X 154). hiculcnta 11100
plena, splendida IV 362, 7 8110011110, IV
112,11 (grata H coll. 101κΗοα1ώ. 523).
luculentum splendidum IV 110, 39, 535,
14, V 309, 2. luce plenum IV 256, 3.
manifestum, a luce V 650, 61 (Non. 63,
11). torhtnis (AS.) V 368, 39. lucu-
lentior lucidior uel clarior IV 110, 40.
lucidior (1 post IV 111, 42. clarior IV
535, 15. luculentissimus splendidissi-
mus IV 535, 16. V. loculentus (et W.
Heraeus ‘Syna cles Petr.' 2421».

Luculleum genus marmoris albi IV
256, 15, V 464, 5, 506, 47, 5-26, 5. Cf.
Is. XVI 5, 17.

Lucumones reges V 369, 35 (cf. Serv.
'in Aen. Ι1 278, VIII 65, 475).

Lucunculus τηγανίτης 111 15, 39.
lueunelus τηγανίτης HI 88, 2, 372, 26.
laguncula τηγανίται HI 185, 1. 111001111-
tuli τηγανίται III 316,1. Cf. W. Heraeam
Sp». (les Pam-,³ 49, Limlsay Arch. XI 332

Lucuns nominatiuus glossematicos,
lucunti Plac. V 30,11s12 (luncuns)— — V
82, 2. lucuns glossematicos [specie
facte (τ. lunulae] V 572, 18. Cf. Festus
Paulip. 119, 18. luncuns tutaturRoensch
F leckeisem? Amal. CXVII 796.

Lucus ἄλσος Π 124, 43, 491, 41, 515,
46, 111 26, 46, 170, 42, 238, 44, 263,61,
299, 36, 356, 16, 65, 365, 64, 396, 53
(asur), 409, 79, 489, 54. inumbraculum
uel locus amoenus IV 362, 11. 1(10111111
(latibulum Hilclcbr.) uel obscurum aut
densitas arborum IV 362, 12. locus
amoenus ubi multae arbores sunt IV
110, 41, 535,17, V 464, 7. densitas
arborum uel locus nemorosus in campo
ubi arbores in unum sunt V 308, 57 (cf.
Isid. XVII 6, 7). mimus· popularis (= lu-
dus mim. p.) seu silua obscura quae non
111000 V 464, 6. locus siluosus spissus ab
eo quod parum luceat V 114, 1. locus
siluester spissus 00 quod parum luceat
V 219, 15. eo quod minime luceat IV
256, 4 (GR. L. IV 402, 4, V 228, 21).
luci αξιας τοπου (ἀλσώδεις τόποι Salmas.

ludi scenici

ἄλση, ἀνέμβατοι τόποι Vulc. σκιᾶςτ. Voll-
1110111110οἰ ἀξίας, τόπου H.) II 124, 39.

Lucustinum quod dicitur bruelium
V 309, 4 (v. locusta, bruchus). adtacum
1- attacum) 117191.

Ludaris (cf. Dzefewb.) steor (AS.) V
369, 30.

L'udarius locus deceptorius, ubi quis
cito labitur Sccael. V 602, 69 (osb. 329).
lubricus? lutosus Oerda.

Ludia. saltatrix V 635, 49 (Im). VI 104).

Ludibrium χλεύη Π 124, 46, 477, 22.
παίγνιον Π 391, 57. παιγνιῶδες Π 391,
58. est aliqua res quae ludo et con-
temptu digna est. modo etiam ludibria
pro omnibus criminibus dicimus Plae.
V 31, 10 = V 82, 3 <contemptu haberi).
dedecus IV 111, 3, 43, 415,16; 535,19,
V 114, 11, 308, 58. dedecus et quod
inluditur, uanitas IV 256, 17. ludibria
παίγνια Π 391, 56. V. ludicrum.

Ludibunda adulescens Piae. V 29, 40
= V 82, 4 (aduliscens): ubi lasciuiens
vel ludens W. Heraeus Arch. VI 554.

Ludierllnl θεατρικόν, σκηνικόν II
124, 48 ludibrium, dedecus, turpe IV
362, 13 ludibiium, tuipe IV 256, 27,
V 572, 13. ludicro ludibrio, spectaculo'
Plae. V 29, 35 -4- 36 (ludicrum specta-
culum, Ludibrio) = V 82, 5 (expecta-
culo) = V 114, 27 (item). ludicra quae
ludis geruntur <tur>pia uel inhonesta
IV 111, 6, V 464, 10. quae ludis gerun—
tur inhonesta IV 535, 21. ludorum can-
tamina inhonesta V 114, 8. Cf. Serv.
in Aen. XII 764. V. in ludicro.

Ludificflnte διαπαιζούσης Π 124, 52.

Ludificatus abusus V 536, 68 (Ter.
Eun. 645).

[ludificor ἐμπαίζει) ΙΙ 296, 17. δια-
παίζω 11 273, 15 (ludicor cod.) ludifi-
catur inluditur IV 535, 20, V 114, 9.
inluditur uel decipit IV 111, 4. ludi·
fleat inludit IV 256, 8.

Ludi floralis navandam ΙΠ
524, 53. πανδοκεῖα HI 295, 5.

’ Ludimagister γραμματοδιδάσκαλος Π
124, 49, 264, 56, III 327, 8. χαμαιὸι-
Monate, 11 475, 16 (cf. Bluem‘ner ‘der
Illaoeimcdtarif’ p.117). <magister> litte-
rarum II 586, 53.

Ludimentum παιδιά Π 504, 19. παιδιὰ
τὸ παίγνιον II 392, 11. παίγνιον II 391, 57.

Ludio σατυριστής ὁ σκηνικός ΙΙ 430, 2.
ludo (-io d e) σατυριστής Π 124, 47.
ludio tusco uerbo dicitur histrio V 572,
20 (ΙΛύ. VII 2, 6). ludiones Κουρῆτες IIl
289, 59, 524, 29 (Haupt Op. HI 401 sq.)

Ludi scenici (lutiscem cod.) theatrum
graece V 309, 10. partes theatri V 368,
40 (cf. Oros. III 4, 5).

295, 6,

