deuersorium

336

Deuersorium (vel deuorsorium) κατά-
λυμα, ’ὅπου μένει τις Π 342, 2. κατάλυμα
1ss 20, 32, 92, 4. ἁπαντητήριον H 233, 4.
καταγωγεῖον H 340, 33. πανδοχεῖον Π
393, 16. κατάλυσις, πανδοχεῖον H 47,
39. domum hospitalem IV 502, 30. V.
diuersorium.

Deuertens consentiens (contum) 6.
diuersus) uel auertens IV 330, 18.

De uertice de summitate IV 53, 20
(Very. Aen. Π 308), 226, 29. (16 summi-
tate, de cacumine IV 51, 34, 504, 44.

Deuerticulum ε”κνευσις ὁδοῦ Π 291,
50, 503, 29. ἑκνευσις II 547,17. ἐν.-
τροπή H 293, 26. καμπὴ ὁδοῦ ΙΙ 47, 40.
ἐκτροπή, ε”,κνευσις καταγώγιον II 47, 43
καταγωγεῖον ΙΙ 340, 33 (116111611111111 cod.)-
ubi cam<p satur IV 227, 38. ubi (11-
1161111111· 1 48, 15 (Ter. Eun. 635), V
189, 26. ubi eamsatur uel ubi deuerti-
t<ur> ab [ali]quibus libet, domiculumOEj) ,
domus V 284, 12 (sm domicilium domus
‘nova 97. esst). ubi deuertitur, de uia
deflexio IV 502, 29. de uia in uia de-
flexio IV 51, 38. in altera 1113 deflexio
IV 330, 19. de altera uia in alteram
deflexio (υ. despondeo) V 284, 33. de
311613 1113 111 alteram flexio V 405, 10.
secus uiam locum V 450, 14. secus uiam,
extra uiam V496, 47. loeus secus uiam,
ubi causantur, uel ospitia V 567, 7. (le-
uertieula sunt semitae transuersae V
189, 24 (Serv. m Aen. IX 377). (161161-
ticulis diebus} uei-tentibus siue deuol-
uentibus V 189, 25. V. diuerticulum.

Deuerto καταλύω εἰς πανδοχεῖον Π
47,38.mw12'm ΠΙ 151, 8. ἐκκλίνωΠ
290, 43. ἐκνεύει) H 291, 51. (lellertit
ἐκνεύει, ἐκτρέπεται Π 47, 44. ἀποκάμ-
πτει καὶ ἁπεκκλίνει καὶ ἐκνεύει Π 47, 41
deum-tor καταλύω ἐπὶ τοῦ κατάγομαι
Π 342, 0. ἀποστρέφομαι Π 241,7 . per-
uertor (161161101 abccle) IV 330, 20. 1⁷.
diuortium.

Deuexus περιφερής Π 405, 32. (16-
nexum κατωφερές 11 47, 45. descensum,
pronum IV 53,15, 56, 29 ((1111.) 111611-
natum IV 229, 43 ’,((1111) deplessum IV
330, 21. deuexu<m> declinium (26.1
decliuia (leeliuius?›, descensum V 406,
36, defexum declinium esdyni (efdyni
Stemmeyeffi AS.) 91089. Π erth. Galle'e
337 (cf. suppl 1 deuexa decliuia V 285,
28 Cf. (1611(Χο περιφερεια II 47, 53
(ubi aut deuexio aut περιφερεῖ Vale.
περιφερείᾳ h).

Beni-1 callis homaegstiig (4311)
356, 47. hoxwegstig (AS) V 405, 45
(cf. Seclul. earnz.⁰12c1sch. Π 103).

Deuiat errat IV 226, 7. V.

Deuinciens ’6. deuinctus.

deuito.

deuoro

Deuin0<i>0 ἀποδεσμῶΠ 236, 22. ὃεσμῶ
Π 268, 41. deuinxit oonligauit IV 227,
22. geband (AS.) V405,54. (leuinexe-
rat ligauerat IV 503, 17. deuincimini
obligamini IV 50, 39 (Ter. Heaut. 394).

Deuinetus ligatus IV 48, 36; 226, 34,
V 407, 25. diuinties (deuinctus‘e) in-
ligatus affectu IV 333, 12, 333, 13. (li-
uineiens inligatus seu afflictus (deuin-
ctus inligatus affeetu? nisi forte deuin-
ciens inligans affectu verum est: ef.
Loezee GL. N. 110.) V 452, 2. diuin-
cians inligans effectum V 287, 43. (16-
uinotum copulatum V 532, 67 (Ter.
Andr. 561). deuineto ligato, ammoto
[amoto] IV 50, 38. deuinctissimo in-
separabili [V 225, 45.

Deuirginata διεφθαρμένη ΙΙ 276, 44.

Deuirginator ὃιαπαρθενευτής H 273,
17, 534, 65. Cf. Π 576, 52.

Deuirgino ὂιαπαρθενεύω H 273, 18.
deuirginat ὃιαπαρθενεύει Π 47, 48,
54, 9 (diu). corrumpit IV 330, 22, V
597, 28.

Deuito περικάμπτω ΠΙ 156, 57. ἔκ-
κλινω Π 290, 43. (11116110 (vel deu.) IV
226, 18 (deuio Wctrren). deuerto IV 503,
54. deuitat ἔκκλινει, περικάμπτει, ἐκ·
νεύει II 47, 52. παρεκκλίνει Π 562,12.
spernit IV 48, 353 227, 21, 330, 23,
503, 533 V 407, 19.

Dellius παρέκτοπος II 397, 41, 562,
11. ἄνοδος, ὁδὸν μὴ ἔχων II 47, 54.
ἀνόδευτος ΙΙ 228, 9. (leuia ἄβατος Π
215, 8. sine uia IV 51, 30, 504, 7.
(leuium extra uiam IV 226, 13. absque
1113 IV 330, 24. V. deuia callis.

Deuooatum dedicatum IV 330, 26
(denotatum-2³). Cf. dedicatum.

Deuoco ἀποκαλοῦμαι H 237, 11. de-
uocare desuper conuocare IV 438, 9.
(1611061111 V 410, 43 (cle cem).

Deuolato v. diuulatio.

Deuolo καθίπταμαι ΙΙ 335, 24. (le-
uolat καθίπταται Π 48, 10.

Delloluta περιηλθα απεκυλισαν II 48, 6
(deuoluit περιῆλθε, ἀπεκύλισεν Vulc.
ἀπεκυλίσθη Η. ἃ ἀπεκύλισαν Bacch).

Deuoluat deducat IV 503, 57.

Delloratol· καταπότης Π 48, 12, 343,
11. καταφαγᾶς H 48, 19. defloratores
ambrones V 596, 53. deuolatores am-
brones IV 330, 28. deuoratorum glut-
tonum V 572, 11 (υ. 111111611).

Ι)61101“0 καταπίνω Π 342, 61.
σθίω Π 345, 44. deum-at καταπίνει
[καὶ ἐνέδρα καὶ ἀπάτης v. deceptio] II
48, 11, gluttit IV 227, 5. deuorare
gruttere (z gluttire) V 450, 16. adsu—
mere (abs.‘.>) V 640, 33 (Non. 98, 10).
(leuorabit καταφάγεται Π 344, 49.

παῖξ-

