conuictus ”

uicta oberstaelid (vel obaerstaelid3 AS.)
V 350, 41. conuicti confutati, coniuncti
IV 325, 12 (h. e. conuincti). V. confutatus.

Conuictus συμβίωσις 11 441, 55, 444,
36, 488, 4.

Conuincens oberstelendi (vel obaer-
staelendi3 AS.) V 350, 37.

Conuincibile est quod euidenti ra-
tione conuincitur, sicut fecit Cicero pro
Milone (29, 79), eius igitur mortis se-
detis ultores, cuius uitam si putetis per
uos restitui posse, nolitis (Isicl. Π 9, 10)
V 185, 18 ij. Cassiod. de rhet. 13.

Conuineo ἕκνικώ Π 291, 54. ἐλέγχω
Π 294, 42. 001111111οἰ15 ἀπελέγχει, νικα
Π 115, 35. ἀπελέΙχει, νικᾷ, ἐκνικᾷ Π
115, 37. redarguit, arguit, coarguit IV
325,11. conuicisse (immo conciuisse:
cf. Τὲι·. Hec. 313) concitauisse IV 42, 32.

Conuinctus συνδέσμιος Π 444, 40.

Conuinna genus uehiculi IV 42, 36,
498, 38, V 185, 17 (est add). V. 00-
uinnus. Cf. Nettleship ‘Contu' p. 424,
schol. Lucani 1 426.

Conuinxit ei] conuincit συμπλέκεται,
σύνζευγνύει Π 115, 47. Γ. conecto.

Conuitat συνερεται (ubi conbitat συν-
έρχεται V ule. comitat Bneeh.) 11116,1.

Conuilla συμβιωτής Π 441, 56. συ μπό-
της Π 443, 9. σύνδειπνος Π 444, 38 (con-
0100 eod. cf. concena). συνέστιος 11445, 36.

Conuiuatio et conuiuium συμπόσιον
H 116, 10.

Conuiuator v. conuictor.

Conuiuax ὁμόβιος ΙΙ 383, 10 (conuiua
Ducanye).

Conuiuiones v. combibiones.

Conuiuium συμπόσιον Π 443, 8, ΠΙ
172, 3, 239, 53. συμποσιάῌ) Π 503, 12.
συμβίωσις Π 441, 55. ἀλογία Ill 489,
62 (v. alogia). συνεστιάσις Π 445, 35.
a conhibendo (!) Π 574, 41. a conuiuando
V 650, 14 (z Non. 42, 8). V. conuiuatio.

Conuiuo συνζῶ Π 446, 6, 111 159, 32.
σύμβιῶ Π 441, 54. συνευωχοῦμαι, συν-
εστιῶμαι Il 116, 12. 0011011101· σύνιστιῶ-
μαι Π 445, 37. conuiuit συνζῇ, συν-
εστιᾶται H 116, 11.

001100οῆ1310 σύγκλητος III 503, 38.

Conuocatus contio, conuentus IV
325, 16.

Conuoco συγκαλῶ H 440, 6. con-
uocat et conclamat et concitat συνκα-
λεῖ ΙΙ 116, 13. conuocat multos 111
unum colligit IV 45, 25.
locari (uocariia) IV 325, 15.

Conuolo καθίπταμαι Π 335, 24.

(301100100οε inuoluens IV 46, 7. Cf.
Verq. Geor-9. 111 426.

conuulsae undis fluctibus laceratae IV
435, 1 (Vm-9. Aen. Ι 383). V. conuulsus.

conuocari

275

copi

Conuulsione separatione IV 500, 41.

Conuulsus simul euulsus uel per-
cussus IV 321, 18. conuulsa eradicata
IV 222, 1. eruta, praesens <percussa?) IV
45, 27. dissoluta uel percussa IV 434, 51.
diuulsa, dissipata, disrupta, euersa IV
40, 3. dissipata, disrupta, euersa, sepa-
rata, confracta lV 500, 40. comuulsae
fluctibus laceratae IV 36, 41 (ικ conu.
undis .

Cogperculum (vel cop.) πῶμα Π 426,
60, 111 24, 11; 326, 38; 403, 60. πω-
μάτιον Π 426, 61. opertorium uasis Π
573, 40.

Cooperimentum v. operculum.

Cooperio ἐπισκεπάζω Π 310, 53. ἐπι-
καλύπτω Π 308, 28. καλίπτω, σκεπάζω
Π 116, 19 περικαλύπτω Π 403, 3. σι ν-
σκέπα) Π 447, 32. coperiol· περιβαλλω
ἱματίῳ Π 402, 8 (cooperio e). cooperit
περικαλύπτει 111 156, 71 afflictat, tegit
IV 325, 17. 000p01·i[0] περικάλυψον
ΠΙ 156, 70.

0001101·οΓ συνεργάζομαι Π 445, 27.

Coopertorium (cel cop.) σκέπασμα
τὸ περιβόλαιον H 433, 6. ἁναβόλαιον
ΠΙ 269, 39, περιβόλαιον HI ⁶21, 42, 92,
76, 403, 53. περίβλημα HI 156, 7·,Ξ.
πῶμα ΠΙ 194, 2)3; 315, 29:656, 9.
indumentum b ante H 574, 45 teges,
amictum IV 325, 18. Cf. teges. cooper-
toria ἁναβόλοιιοι7 ΠΙ 197, 80

Cooptf) συνεύχομαι H 445, 46. 00-
optat εἰσποιεῖ Π 116, 17 cooptaiunt
εἰσεποιησαντο Il 116, 18.

Coorior διεγείρομαι Π 276, 21. 00-
oritur simul nascitur IV 44, 17, 220, 7,
325, 19. cohorti! ἐξηγέρθη Π 103, 4.
coorta est commota est [V 497, 413 V
278, 19 (Very. Aen. Ι 148). 001101·ῐῐι[1;0]
est nata est V 278, 63. V. crocitur.

Coortis natis IV 44, 45. Cf. Very.
Aen. X 405.

copadium τέμαχος Π 453, 13. κοπτόν
ΙΙΙ 183, 48. particulam earnis V 185,
20. copadia κοπάὸια ΠΙ 14, 45, 87,
35- 288, 62 = 659, 203 314, 483 444, 113
477, 56. τεμάχια ΙΠ 219, 3 = 234, 1
= 653, 11. κοπτά ΙΠ 183, 473 254, 64.
particulae carnis quod Graeci κοπάδια
dicunt V 185, 19.

Copertit praef. anthol. V 19. V (cf.
‘Sitzunysbevz d. S. G. d. W.⁷ 1896 1). 68).

Copeum (vel clopeum> ornamentum
IV 498, 4 (cf. clupeum sub Galbae).

Cophinus (vel cof.) κόφινος ΠΙ 357,
54 corbis V 653, 50 (= Juvenal. ΠΙ 14).
[s]qualmn IV 319, 47. cophinos corbes
(corbe cod) V 495, 43. V. qualus.

Cepi copiosi (scr. copioso) V 638, 76
(= Non. 84, 19)

18*

