34⁴2 dies caniculares
ut ‘hodie’, non ‘hac ‹lie⁷. Ceterum ‹liu-
cula nihil praeiudicat, quia multa (Demer-
ling] ea* Servfo Dan. ad Aen. II 324: qui
nihil codd.) diminutiua recedunt a no-
minibus primae positionis, ut scutum
scutula scutella, canis canicula, rana
ranunculus Plac. V 62, 2. V. criticus,
sancti (1., nefastus dies, profesti d., fastus
dies, insollicitus dies, in diem, bono
«lie, inter dies, de die, per singulos dies.

Dies caniculares cynocaumatieffs] HI
599, 19.

Diescit patescit V 450, 29, 496, 56
(dehiscitP). dies fit V 596, 46. diet
nune dies 6111)) V 596, 45. Cf. Rrec-il.
Bentlzem. (Hamcmn proyr. Hamb. 1879)
J). 5: diesco a (lieo, id est incipit esse dies.

Dies feriati ἄπρακτοι ἡμέραι HI 445,
65, 479, 45 (ἡμ om).

Dies festus ἷερὰ ἡμέρα II 331, 8
ἔορτη Π 49,13, 305, 1, 488, 22, III 10,
17, 171, 363 294, 54, 371, 53· 517, 2.
ἡμέρα, {optvffp HI 83, 71 festlls (11(8,
festi dies αἴ ἕορτιέ σιμοι ημέραι III 243, 71.
(lies festi et eastit itis feriae τὰ τοῖς κα-
τοκχο>μένοις(καθηγισαμένοιςΒοιιεῖιθνιε)
ἐπιφερόμεν<α> III 295, 9 (υ. castitas)
festi (1188 ἕορτάσιμοι ἡμέραι 111 295, 8
Liberalia IV 330, 53 (1 LibeiQalia)

Dies finitus προθεσμία Π 49, 9, 417,
56. finita dies ἐμπρόθεσμος ἡμέρα II
³96, 50. 1. (118.·.

D'ies infanda dies tristis, exossa V
287, 10 (Vergs. Aen. II 132).

Dies munerum (1·ρῖ111111181118) punitio
reorum V 356, 24, 408, 6.

Dies perennis (perendinus Bacch.)
petendus est V 661, 42.

Diespiter quasi diei pater V 551, 33
(cf. GR. L. III 515, 2, schol. ad Hor.
carm. III 2, 293 Sero. ¹in Aen. IX 567).
V. Dis pater.

Dies praefinitus ἡμέρα ὡρισμένη III
H Dies sollemnis ἕθιμος ἡμέρα, ἑορτή

Dies statutus προθεσμία ΙΙ 49, 12
V. statutus (1188.

mesu 11111 (desinatur Scal.) βοη θεί-
τα<ι> II 48, 24. V. desinator.

Dio tertio τριτημέρᾳ III 111, 44: 641,
13 (τριτῃ ἡμέρᾳ) teltium diem τὴν
τριτην ἡμέρου III 113, 58= 642, 22

thenum dextium seu diesextum
((11Χ881111119) 1 450, 33. dextium, di-
exestumW 496, 60 Obscura: v. bisextum.
V Diexodus (- e-‹lus cod.) cursus ‘aqu‘ arum

)67, 24.

Difariann515453> 111445, 66, 479, 41.
V bis-iriam.

Difl· uuo διαφῃμίζω Π 275, 34. ἔπι-

difficulter

φημίζω ΙΙ 312, 42. diffamatur publi-
catur, detegitur IV 330, 54.

Diffarreatio dissolutio inter uirum et
feminam Secu. V 597, 49 (Osb. p. 1753
Festus Paulaep. 74, 13).

Differens (differans) ὑπερθετικός II
464, 26. pertrahens V 287, 5. reser-
uans V 285, 11. differentes dissimiles
et deportantes IV 507, 12 (= defi). ‹liffe-
rentia distantia, diuersa IV 330, 55.
differentior eminentior IV 54, 243 505,
41, V 597, 1. ‹lifferentissima plenis-
sima IV 57, 19, V 450, 36 (differtissimm).
V. deferentes.

Differentel· διαφόρως 11 275, 44.

Differentia διαφορά Π 49, 14, 275,
42. distantia IV 438, 25 <cm partiam»
est species diffinitionis, ut illud: diffini-
tur (P) inter regem et tyrannum, rex mo-
destus est et temperans, tyrannus est cru-
delis yloss. Werth. Galle'e 338 (cf. suppl).

Differitas differentia V 640, 14 (Non.
95, 28).

Differo διαφέρω Π 275, 31. ἕνόίδωμι
1Ι 298, 9. ὑπερτίθημι II 464, 51. dif-
fel·t διαφέρει Π 275, 30. διαφέρει, ὑπερ-
τίθεται II 49, 153 24. interest, distat
lV 438, 24 (listath 332, 46. honorat lV
507, 9 (defertP). honorat 1181 procrastinat
V 450, 35. dispergit V 407, 55, 408, 60.
differat in diuersum ferat. Terentius
(Andr. 408); orationem sperat inuenisse
qua differat te V 190, 2. sollicitet
(Ter. Andr. 408) V 532, 63. distuli
dissimulaui lV 507, 54, V 285, 49, 407,
32. distulit 171595'3510 II 46, 44, 52,
56 (V-mgy. θεον-9. IV 144 distulerant
dispaiseiant IV 57, 40 (Very. 4811. VIII
643), V 451, 47. distulero ὑπερτίθημι

Difficile δυσχερῶς II 282, 28. χαλε-
πῶς ὅ ἔστι ὸυσχερ ὡς Π 474, 47.

Difficilis δύσκοίος Π 281, 503 III 334,
34, 373, 3, 445, 673 491, ⁷823 '514, 54.
δυσχερής II 282, 26. difficile δυσχερές
II 282, 27. δυσχερές, δύσκολον ΙΙ 49, 16.
σκολιόν II 433, 47. durum IV 57, 25.
rarum, arduum IV 330, 56. uernuislicae
(As.) V 356, 45. wearnwislice (AS.) V
408, 34. difficilem δύσκολον II 281, 52.

lbiffieilitas υ. difficultas.

Difficultas δυσκολία II 281, 51. δυσ-
χέρεια ΙΙ 282, 25. labor aut difficilitas
uel dubietas IV 505, 54. dubietas aut
difficilitas V 285, 45. difficultatem
δυσχέρειαν lII 119, 17 =223, 9 = 644, 1,
404, 133 283, 10:654, 1.

Difficulter δυσκόλως II 281, 54. δυσ-
χερῶς Π 282, 28. tarde IV 53, 50, 228,
293 330, 573 505, 53, V 286, 143 407, 513
542, 7. difficile V 547, 34. V. haud diff.

