Doris

Doris mare IV 58, 25 unare uel 1112101·
Nereidum auh nymphe e: ef. Doris ma-
reus amnifer nimpheus (11. ε. mare, 1112101·
Nereidum, nymphae) V 497, 35). Cf.
schol. acl Verq. ecl. X 5.

Dorium (2²) indiculum 91033. Werth.
Galle'e 338 (ef. suppl). elogium H.

Dormiente κ11ιμωμενοι (ubi dormi-
entes (ι e: nisi praestat κοιμωμένου) II
55, 34.

Dormio κοιμῶμαι ΙΙ 55, 11, 351, 47,
ΠΙ 147, 423 404, 38. καθθύδω H 335, 2.
καθεύδομαι III 76, 9. dormis κοιμᾶ-
σαι (1) 111 147, 43, 404, 39. dormit
κοιμᾶται Π 55, 123 21, III 5, 18, 147,
44, 446, 52. dormiamus κοιμηθῶμεν
III 404, 45. dormi κοιμῶ HI 404, 37.
dormite [ἐ]κοιμήθητε ΠΙ 404, 43. dor-
miui ἐκοιμήθην III 404, 40. dormisti
ἐκοιμήθης III 404, 41. dormiuimus
ἐκοιμήθημεν ΠΙ 404, 42. dormierunt
ἐκοιμήθησαν 111 404, 44.

Dormitio quies V 640, 44 (Non.
100, 1).

Dormito νυστάζω II 55, 28, 377, 39,
ΠΙ 77, 46, 342, 30, 404, 69, 446, 53.
dormitas νυστάζεις III 404, 68. dor-
mitat νυστάζει II 55, 13, III 404, 70.

Dormitorium ἐγκοίμηθρον Π 55, 233
284, 3, ΠΙ 269, 42 (ἐγκοίμητρου), 323,
27, 518, 69. pretium meretricis H 577,
28. dormitoria ἐνκοίμητροι Π] 193, 19,
369, 65. dormitoria<m> ἐγκοίμητραν
111 120, 58 = 645, 2 (ef. 224, 55). (ff.
Funelc Δ41011. VIII 391.

Dorsiuersator υ. tergium-sator.

Dorsllal'ius νωτοφόρος Π 55, 15. (lor-
sorius(?) qui dorso 1101121 II 577, 29.
dorsual'ia νωτοφόρα Π 55, 51.

Dorsum νῶτος II 55, 14, 377, 45,
500, 12, 526, 6, 111 12, 34, 85, 62, 175,
69, 247, 71 (νῶτον), 311, 48 (dorsus),
349, 62, 351, 35, 394, 66, 405, 11 <dor-
sus), 468, 58 (νῶτον), 531, 11, 570, 15.
ῥάχις, νῶτος, σχιόν Π 55, 32. 110110101211
577, 27. dossum lumba, ἰσχίον II 333,39.

Dorsum immane saxa 311111 111101
Africam 01 8101112111, (11120 esi: Sardinia
IV 439, 21 (Ve1·9.Aen. I 110).

Dos φερνή II 470, 34. προίξ 11 418, 6,
507, 17, HI 202, 54. φερνή, προίξ II
55, 27. προίξ, φερνή ΠΙ 253, 27. 11111-
tuma (AS.) V 356, 9. 1111111112 1101 1111011112
(AS.) V 409, 22. dotem προῖκα H 55,
25. dotes προῖκας 1155, 24. Cf. ad-
1101111012 dos, profecticia (103, doto.

Dosius 1101 1103111113 equus asinini pili
V 597, 33 (ef. filus. Rhen. XLVIII 482).
V. cinereus.

Dosmui (Σόός μοιῖ) (101110(“.>) saxonice
yloss. Werth. Galle'e 338 (v. suppl).

(1120011102 365

Dossenus persona parasitorum V 408,
50 (diss), 597, 11((101“3.), 633, 59. genus
parasitorum V 191, 16.

Dotule strumentum (111311. ae) προι-
κῶον Π 55, 29.

Dotales Tyrios uice dotis 0011311103
(00113032 cessuros& IV 439, 22 (Vergs.
Aen. 1V 104).

Dotalieium v. (1010.

Dotalis προικιμαῑος H 55, 263 418, 3,
535, 47, 111 446, 54, 480, 18. ἕνπροικος
ΠΙ 305, 7, 493, 16, 517, 64, (10121119
προικιμαῐον H 55, 38. dotalia προικι-
μαῐα II 55, 223 535, 46.

Dotamen donum pro uxore cod. Leid.
1913 (Loewe Prodr. 384).

Dotanda προικιζομένη 11 55, 31.

Dotata προικοφόρος 11 418, 4. ἔμπροι-
κος II 535, 45. προικοφόρα(1) II 55, 30.

notatim per manus uel abundanter
V 497, 37. abundanter V 521, 45: 567,
42. Γ. datatim, Dolopes.

Dotis titulo λόγῳ προικός HI 446, 55,
479, 30.

Doto προικίζω II 418, 2, 535, 48, 111
446, 56,, 479, 35 (dito). 031, dotalitium
(comam. v. dos) uel munero V 618, 38.

Doxa gloria 1101 claritas IV 58, 38.

Doxifieor glorifico V 618, 43.

Dracllmum δραχμὴ οἷ ἓξ ὀβολοί II 280,
57. δραχμή II 503 36 dragulum ui-
ginti siliquis V 452, 14. dragma genus
denarii, 00112 pars ponderis IV 410, 2.

Dl'aCO δράκων Π 55, 55, 280, 403
111 19, 10, 91, 3, 170, 9 (siqu. caeli),
190, 1, 241, 64 (siqu. caeli), 259, 62,
293, 26 (3ί9η, caeli), 305, 21, 376, 28,
514, 4. draeo (11011111 eb dracaena 31-
0111 100 et leaena V 191, 17 (cf. GR. L. Ι
328, 28, H 146, 13). (lrasso ὁράκων ὁ
ἰχθύς Π 280, 41, ef. ΙΠ 166, 32, 256, 45.
dracones τυφῶνες 111 525¹, 5.

Draconarius ὃρακονποφόρος 11280, 42.

Draconitas gemma ex cerebro ser-
pentis V 409, 40 (dracontias-m, dra-
contia gemma ex cerebro serpentis IV
502, 14. gemma ex cerebro IV 48, 2.
grimrodr (AS.) V 356, 55. gimro (11011111
z gimrodr, AS.) V 409, 39. draoouia
gemma ex cerebro piscium IV 225, 5.
dramicoma gemma ex ce<re>br0 (11·2-
001113 V 542, 5. Cf. Isicl. XVI 14, 7.

Dracontea (vel dragontea: cf. Pseud-
apul. XV, Diose. 11 195. 196) herba uaria
111 serpens III 589, 38, 610, 48, 623, 1.
herba. in ,modum [herbae] serpentis V
409, 43. pitonion (pythonion Psemlap)
111 573, 28. asclepias 111 550, 57. 211-
101112113 (211011011121103 Pseudap.) HI 550, 58.
pagromaton (112110111011121011 I'8ezccla 1). cod.
Vratisl.) 111 573, 29. asi-issa III 550, 59.

