cons-alanens-

Consulaneus σύναλος ΙΙ 112, 3, 443,
53 (00050110005), ΠΙ 443, 37, 484, 16.
Cf. Ducanye, Fzmck Arch. VIII 374.

Consanguineus ὅμαιμος II 382, 493
443, 44, ΙΠ 375, 47. σύναιμος, συγγε-
νής Π 112, 5, ἀδελφὸς ὁμοπάτριος ΙΙ
218, 18, ΠΙ 254, 19. ὁμογενής Π 383,
12. proximus IV 37, 29. consanguinei
00111111)οΙ1 (’) IV 323,18. V contribulus,
propinquus.

consanguinit-as συγγένεια ΠΙ 303, 8.
Sine iuterzpl Π 560, 47. ὁμαιμότης II
II 382, 50. V. consobrinitas.

Consarsum plumatum uel acu[te] tex-
tum V 184, 26.

Conscaplium μετάφρενον HI 351, 2,
443, 38, 475, 2. Cf. Funck· Arch. VIH 374.

Conscarifat καταξύει Π 112, 6 6(0011-
5001116001 00).

Conscendo συναναβαίνω ΙΙ 444, 3.
conscendit συναναβαινει, ἀνέρχεται Π
112,11. conscindit late[t] ascendi<t>
in immensum V 447, 55 (cf. Vera. Aen.
Ι 280. 281).

Conscientia συνείδησις 11112, 8, 445, 3,
In 158, 35. conscientiae τῇ 6117181617'681.
II 112,13 (cf. 12). conscientiam συνεί-
ὃη σιν ΠΙ 158, 36.

η001180111ᾰ1) σχίζω ΙΠ 158, 32. κατα-
σ χίζω ΙΙ 344, 25. συνσχίζω Π 447, 61
conscidit (5³) disrumpit IV 323, 22 con-
018031] (ἓ) κατασχι’ζει(“.>) Π 107, 20.

Conscio συγγ ιγνώσκω, σύνοιδα ΙΙ 439,
57. σύνοιδα Π 447, 3.

Consciscit 6vy7vyvch6n81. Π 112, 7 (0011-
50112). consciscunt coniungunt, conso-
ciant IV 224, 9, 323,19 consociant
V 281, 45 000801800101111101101, inro-
garet IV 39,18, 40, 5 (υ conspicio).
consuisceiet infenet V 184, 39. con-
sciuit contempsit, 11110111,1111·0801011 IV
39 17 (consensit 0), 40, 4. consensit,
11110111 lV 501,4.0011501501101· consti-
tuitur IV 42, 47, 45, 33, 496, 17.

Conscissus (concisus‘3) frustratus IV
323, 20 (h. 0. 111 frusta redactus).

Conscius συνίστωρ Π 446, 47, ΠΙ
158, 37; 375, 16. εἰδώς 11 285, 25.
conscius conscia συνίστωρ ΠΙ 443, 39.
0011801118 συνίστωρ, συγγενής Π 112, 10
(συγγνούς Vale). συνειδώς Π 445, 6,
446, 39. collega lV 323, 21. conscia
συνειδυῖα Π 445, 5. testis TV 501, 8.

Conscius 50111 σύνοιδα Π 112, 9.

Conscribellaui conscripsi V 638, 68
(= Non. 82, 23).

conscribo συγγράφω ΠΙ 79, 34. 0011-
scribit συγγράφει [tm] H 112, 12 (cf.
13). conscribam συγγράφω III 401, 21.
conscribsi συνέγραψα III 401, 20. Cf.
Isid. Diff. 99 (Loezce. GL. N. 86).

consentio 261

Conscriptio συγγραφή ΙΙ 440, 2.

Conscriptor συγγραφεύς Π 112, 14,

Consecraneo υ. consacraneus

Consecrata καθιερωμένα 111 403, 25
(00115001). V. sacer.

consecratio ἀποθέωσις III 168, 57
(in dearum numero), Π 236, 59, ΙΙΙ 171, 7,
239, 10, 510, 31. τελετή Π 452, 58.

Consecro ἷερώ Π 331, 34. καθιερῶ Π
335, 18. ἀφιερῶ Π 253, 17. Cf. uoueo
ἀνατίθημι consecro Π 211, 35. 001150-
crat sanctificat IV 37, 2, 221, 29, 496, 9.
dedicat, configit, 101001 (000019) IV 323,
23 (7100111180). consecramus coniungi-
mus V 281, 70 consecrauit καθίδρυσεν
1111225.105511(·.>),οο116111117 323, 24

Consectariam (00010012) pernicialem
(pei-mitialem G) Plac. V 15,13 = V 58, 6.

Consectatur ἐξέρχεται εἰς τὸ παρα-
τηρεισθαι H 112, 31.

Consecutus adsecutus uel 010101 ΠΖ
498, 6. perfunctus, fruitus IV 323, 25.

Consensio et consensus συνκατάθε-
σις Π 112, 17, 440, 9. consensio συν-
κατάθεσις HI 443, 40. ὁμοφροσύνη Π
383, 41. consensione-111 συνκατάθεσιν

Consensus συμφωνία Π 443, 23. συν-
αίνεσις Π 443, 45, 487, 47, HI 443, 42.
συνκατάθεσις Π 112, 33, 510, 31. ὁμό-
νοια Π 383, 30. consensum σύμφωνον
ΠΙ 443, 41. consensu συνκαταθέσει Π
112, 30. Cf. consensus Π 514, 60. V.
0011500510

Consensus (consessus coel) unanimus
ὀμόφρων Π 383, 43.

Consentaneum est (ced quod conse-
quens est V 661,17 spectare 00115 et
Π oelfflin Arch. IX’ 143) V 661, 16.

Consentaneus consentanca ἀκόλου-
θος ἐπὶ λόγου ἢ πράγματος Π 223, 6.
consentaneus a consentiendo IV 44, 4,
435, 33, 499, 51 (vel consentaneum).
consors (concors de) IV 323, 27. con-
sentaneum ἀκόλουθον Π 112, 27, 223, 7.
συμφωνία Π 112, 18. conueniens, aptum
IV 499, 50, 39, 24 (auitum). aptum,
conueniens IV 323, 26. conueniens,
aptum, consors (0οΖ concors: ita cod.
W‘e'rthin.) V 280, 1.

Consentiens conueniens IV 36,17.

Consentio συναινῶ Π 443, 47. ὁμο-
φρονῶ ΙΙ 383, 42. συντίθημι ἐπὶ τοῦ
συναινῶ η’τοι συμφωνῶ Π 448, 22.
σύμφ1]μι[το] ΠΙ 503, 30. consentit 61²1—
δοκεῖ Π 444, 50. consentit 01 adsentit
συνευδοκει, συνλέγει, ὁμονοεῖ, συνκατατί-
θεῖαι Π 112, 16. consentit inuicem
uidetur, συνευδοκει II 112, 23 (οῙ. Ηον.

carm. Π 17, 22). adnuit IV 323, 28.

