mensula

32 (tricesima luna). mens<tr>ui men-
s<u>ales IV 116, 2. menstrae mensales
V 310, 42. mensium mensales V 465, 25.

Mensula τραπέζιον Π 458, 13, 497, 24.

Mensularius τραπεζίτης Π 128, 51.
mensularium nummularium quem Graeci
trapezita (ἔ) uocant IV 116, 37. Cf.
‘Am (I. S. G. (Ζ. W.’ X q). 517.

Mensum mensuratum IV 116, 1, 257,
47, 364, 47, 537, 22, V 310, 26, 465, 24.

Mensura μέτρον Π 128, 47, 370, 24,
497, 22, 523,18, 545, 64, 557, 27, n] 77,
14, 339, 15, 456, 5. διάμετρον ΠΙ 293, 58,
514, 25. norma IV 364, 48. mensurae
καταποντισμοί III 435, 8. V. 1166118.

Mensurator v. geometres,

mensuratus v. collineati.

Mensurnus qui menses computat V
572, 58. est aeger, singulis mens-ibus
languens V 621, 21.

Mensuro ἐκμετρῶ II 291, 45.

Menta μίνθη ΙΠ 265, 47. ἡδύοσμον
Π 128, 56, 323, 38, 497, 20, 545, 63
(GR. L. Ι 553, 23), ΠΙ 16, 40, 88, 63,
186, 2, 317, 36, 359, 27, 65, 397, 70,
412, 12, 430, 59 (-ος), 487, 28. edios-
mus ΠΙ 632,1Ο. ediosmon 111538, 41,
560, 60. ediosmos HI 545, 73. hidris-
mus III 546, 61 idiosmu III 539) 54
ε’ρύσιμον (ἡδύοσμονῬ) ΙΙΙ 546, 4, 582, 32,
590, 36, 611, 58, 624, 1, 632,17. lappa
III 540, 32. tubera 1161 arestolozia ΠΙ
584, 54 (pertinet ad malum terrae).
tarsis (mentastris‘Y) III 630, 19. tasis
ΙΙΙ 577, 42. ἡδύοσμος id est menta siue
agrios et 6111611819) ΠΙ 582, 20. Cf.
ἡδύοσμον καλάμινθος nepita III 265, 48.
mentam ἡδύοσμον Π1 219, 8 -- 234, 5
= 653, 11. V. nepeta, mentastrum.

Menta agrestis nepita ΠΙ 541, 8.
mentastro III 614, 7. mentastris ΠΙ
626, 23. V. mentastrum.

Menta alba mentastrum III 569, 67.
erre (aerae = αἷραι ΒιιεσῙι.) III 590, 14.
6161612) III 623, 49. V. mentastrum.

Menta nigra ἡδύοσμος III 569, 66,
590,8; 611,6; 623,39. erere (22) ΙΠ 611,39.

Melita sicea cr. sagrina (glechon agrion
Stadler) ΙΠ 544, 49. edeismo (ἡδύοσμον)
III 545, 41. menti orionofi(= ὀρεινόν)
ΙΙΙ 548, 6 (cf. Pseudap. c. XCIII). Cf.
mente ori[o]non nepeta III 548, 12.

Mentastrum menta alba HI 569, 67.
mentastro menta agrestis ΠΙ 614, 7,
626, 23 (mentastris). mentastrum (pel
-rus) losarus (ἡδύοσμος Stadl.) III 592,
22· 60, 613, 47, 614, 13, 625, 68· 626, 37.
nepita III 570, 3. gonos Apollonos 111
557, 14 (Pseudapzcl. c. XC). choos Apol-
lonos III 621, 39. Apolonus HI 552, 27.
glechon agrion III 562, 41 (= Psezcdapul.);

693

meogallus

564, 19 (gi-emm a.). ossimite breumon
(osmiten bregmu = βρόμοι ὀσμίτην 60(Ζ.
Vrat. Pseudapul.) III 570, 62. calamita
(= καλαμίνθη) id est mentastro: alii
dicunt quod sit nepeta 111 531, 47. V.
nepeta, menta agrestis, m. alba.

Mente captus φρενοβλαβής H 473,11.
ἀνόητος Π 228,13.

Mentem mortalia tangunt tangunt
(tangitP) animos 60111111 humana mise-
ratio IV 452, 36 (Vct-,9 Aen. I 462)

Μ61161661)8(16111611891 Sal Cf. menceps.

Mentio μνημη Π 372,19. ἀνάμνησις
καὶ ψεῦσμα II 128, 54 (ef. Keller ‘.Lat
EN 153).

Mentior ψεύδομαι H 480, 25, III 81,
20, 164, 34, 411, 43, 456, 6. mentiris
ψεύδει ΠΙ 164, 35, 411, 44. mentitur
ψεύδεται ΠΙ 7, 32, 164, 36; 411, 45. V.
quodsi mentirim.

Mentiriosus(?) fallacem aut menda-
cem V 222, 11 (ubi mendosus Pal. m. 6.
mentiosus? nz‘sc' maim· est corruptela).

Mentis compos sanae mentis V 310,52.

Mentis conceptio ἐνθύμημα maryo II
102, 52.

Mentis inops alienus a mente IV 416, 7
(Or. Fctst. IV 457).

Mentita tela non uera, sed per (10-
lum capta V 222, 13. spina (spicula
Buech.) qnasi pacato more significata V
222, 12 (Vergj. Aen. II 422).

Mentor inuentor Plac. V 33, 21 = V
84, 3 = V 116, 44 (nbi mentitor Deum·-
lz'ny, quo non opus: cf. V praef. p. VI,
Buech. Iex. It. XVI, W. Heraens Arch.
VI 555).

Mentor sculptor V 372, 39, 635, 61.

Mentor uel Policletes uel clusor
(Myro Ιὶοηιηιιιΐεεσῖω Ιιιιῑ. VIII 103) 811116
sculptores V 621, 17.

Mentula ψωλή 111 351, 44. monela
ψωλή II 481, 40. Cf. Loewe Prodr. 303.

Mentum γένειον Π 128, 55, ΠΙ 12, 21,
85, 46, 175, 25, 247, 61, 310, 41, 349, 40,
394, 45, 411, 59. ἀνθερεών H 227,19

Mentinn qui pectori (rel pectus) ha-
bet infixum ἐμπροσθότονος III 600, 27.

Meo ὁδοιπορῶ ΙΙ 379,15. πορεύομαι
II 413, 40 meat πορε1ἐται, φοιτᾷ,
πορείαν ποιειται II 128, 22. 111111111ζ6
decurrit uel proficiscitur IV 115, 34.
defluit· uel decurrit IV 117, 1. manat,
decurrit, ambulat IV 257, 48. commeat
uel manat V 373, 33. secat uel manet (!),
pergit, redit IV 364, 26 (1116616 et meat:
cf. Loewe GL. N. 133). murat (manatP)
V 310, 27. decurrit IV 537, 3 (adde
manat proficiscit vel proficiscitur ει· 4).

Meogallus (1-6Ζ —lis: μυγαλῆ Stadler.)
id est squiiiolus 111 569, 76 (8601101118),

