<11>01110110108

<H>0rdeacius κρίθινος III 254, 50.
ordeaeium κρίθινον ΙΙΙ 183, 14. or-
(liacio κρίθινος (0011111108 cod.) ΙΙΙ 555,
67. V. simila ordei.

Hordearius κριθοπώλης ΙΙΙ 271, 56.

Hordeum (001 ordeum) κριθή ΙΙ 355,
18, 503, 663 530, 39, 547,41, 111 26, 53,
149, 22, 183,17; 193, 48, 266, 54, 341,
76, 356, 21, 396, 58, 413, 32, 429, 60,
450, 40, 469, 62, 498, 25 ordeus⁴
krintin 111 591, 67. ordeum 011118 HI
556, 25, 621, 7. ‹vl-digus 101111111625, 38.
0111008 krytin III 613, 27. ordeum krite
111 566, 61. κριθάριον ΙΙΙ 357, 1. ordeo

kritharis III 540, 11. hordeum κριθαί

HI 299, 42, 525, 7. Cf. simila 011101,
farina hordei.

Hordeum trisangulus (2³) κριθή ΠΙ
584 1.

110111101οω κριθάριον ΙΙΙ 363, 66.

Horea 0111118 genus V459, 49. horoia
nauiger (επ nauis genus) V 503, 31 (ef.
Maras ‘Sitzzmysbeon cl. 117011. Ac.’ CXL
p. 19). V. oriam.

Horispex υ. orispex.

Horitandum hortandum V 74, 16 z V
110, 6 (cf. Ded.1en. a. 1893s94 ρ). 3
‘Sitmmysberichte der K. Sachs. Ges. (I. W?
1896 p. 69, ubi hanc 91. cnm V praef.
p. V sed oppibandum composui).

Horno anno Plac. V 25, 29 z V 74,
18 (alno) = V 110, 7 (ubi 1100 1111110
Deum-ling). 1100 anno IV 88, 5, 245, 7.
thys geri (AS.) V 364, 51. aduerbium
temporis, id 081 1100 anno, ub put-a 01101
dicimus ‘hodie fit' ad diem praesentem
refertur, ita 01 horno ad 1100 (1) annum,
unde 1101001100 (1) fruges V 570, 18 (GR.
L. IV 438, 14, V 242, 1 sq.) aduerbium
temporis, id 081 1100 anno, 00110 fruges
1101001111110 dicuntur V 570, 14.

Hornotinum annotinum V 459, 523
570, 16.

Hornus 0011011008, anniculus II 582, 2.
hornum τῆτες, ἐφ’ ἔτος ΙΙΙ 450, 41,
481, 69. ipsius anni V 642, 35 (Non.
121, 7). hornae huius anni IV 245, 6,
V 570, 15. Cf. hornum ligni genus 1101
anuum V 459, 51, 503, 33 (cf. 011108).

Horodius v. erodion.

Horologium ὡρολόγιον III 306, 8,
355 19.

<'1{>01·010g0 <h>0ra<m> duco graece
V 127, 27.

<H>⁷oroma 111810 somnii IV 265, 43
01808 80011111 IV 546, 4. orama 01808
somni Plac V 90, ⁷11. oroma 111808
romani (8011111112) V 544, 60. uisus ro-
mane V 377, 23. uisum somnii, grae-
cum 081 IV 134, 2, Cf. horomatis au-
ditis V 364, 32 (ubi acromatis suspicet-fs.-

527

ε,[(ηινη. of Phil? XVII
(ff. W. Heraeus·

horrisono

ef. Nettleship
121). 1⁷. in horomate.
‘Spu des I’etrf 45.

<H>0r0soopus circulus signorum IV
266, 1, 372, 49, V 471, 65.

<Η>01Ὁ8ἰ8 01810008, 8011101001ἶῖ 127, 30.

Horrearius σιτομετάβολος ΠΙ 309, 212.
ἀποθηκοὲριος Π 236, 60,

Horrendus φρικτός ΙΙ 473, 14. 1110-
tuendus (v. horridus) IV 524, 51, V 109,4·.›.

Horrentibus densis IV 524, 54 1Α Vct-9.
Aen. 1 311?).

Horrenti umbra horrorem 1110101111
IV 445, 7 (Vel-y. Aen. Ι 165).

Horreo φρίσσω III 162, 70. φρίττω
Π 473, 15. horret φρίσσει ΙΙΙ 7, 11.
8011101, squaleb IV 372, 50. expauescit
IV 87, 38 (1101111), V 109, 42. horruit
ἐ’φριξ1ν,ἐφοβηθη 11 69, 20.

Horresco φρίττω 11473, 15. ὀρρωδω
ὅ ἐστι φοβοῦμαι II 387, 26 1111110800,
tremesco V 552, . horrescit τρέμει,
φρίττει Π 69, 21. οΧΡ11008011, perti-
1008011 IV 87, 46 (Velm-(J Aen VI 110 θ)
1101110108011117 87, 51, 524, 52.

Horreum ἀποθηκη H 69, 17, 23 7 ,1;
503, 67, 111 192, 45, 306, 22, 48¹9, 9
(apotheca). horria ἀποθηκη 111450, 4),
482, 4, 508, 33 (01·1101). όρριοτ H 387, 25.
ἀποθήκη, ὥρριον HT 261, 61. orr6um
σιτοβολών111299, 76 11011θιιιιιευδοχιον
IH 493, 82 (cf ἐνδοχεῖον. σιτοδοχεῐον
1 ule..) εὔὸοχον καὶ ἀποθήκη HI 365, 45

Horribilis φρικτός Π 473, 14, III
179, 15, 251, 43, 336,19. φοβερός,
ἀπότομος Π 69,19. horribile infinitum
IV 88μ 4, V 300, 55.

Holl'issus φρικτός 11473,.14 σιαυτό-
φρικτος Π 69,18 (01017 τός, φρ. ἱ) σικχαν-
τός 17110). 11011010 plenus IV 445, 8.
timidus IV 245, 4. crudelis IV 524, 49. ’
horrida φρικτή ΙΙ 473, 13. horridum
informem IV 456, 35 (cf. informem Very.
Aen. ΠΙ 431. v. 8. informis). irritum
(hirtum‘.) cf. 0), incultum IV 87, 40.

Horrificant horrorem faciunt V 552, 38
(Very. Aen. IV 465).

ΗΘΜ-11100111 horrendum IV 87, 37 ( V cry.
Aen. XII 851). expauiscendum IV 245, 5.

Horripilatio φρίκη HI 296, 42. (ὟῙΖ
obripilatio 01101 (= friee) ΠΙ 205, 60.
ὀρθοτριχίασις ΠΙ 207, 15. Cf. Arch.
1 71, 111 541.

Horripilo ὀρθοτριχιῶ H 386, 37.
horripido 081 horreo V 620, 9. horri-
pilatur (-11111 cod.) ὀρθροτριχεί 11 69, 22.
horret IV 349, 42, V 601, 24.

Horrisono fragoso V 459, 50. horri-
sona fragosa V 503, 32. horrisonos
0001 11011010 sonantes IV 87, 45. Γ.
gorrionesn Cf. l'ergy. Aen. VI 5733 IX 55.

