’ Cf. 031111. 146.

caprina caro

αἴγειον Π 220, 4; ΠΙ 16, 3; 88, 26;
364, 3; 398, 4. caprinum αἴγειον ΙΙΙ
187, 373 255, 61.

(Japrina caro αἰγεία HI 551, 49.

Capriolina earo αἰγάγρειον ΠΙ 551, 48.
δορκάδειον ΠΙ 560, 24.

Capi-onae hic medios inter tempora
capilIOS, proprie uero equorum iubae quae
imminent, ita dictae, quod siut in eaput
pronae IV 29, 49 (cf. 1‹'estns Paulip. 48, 12,
Loewe Prodr. 322). comae <8> capite pro-
naeV 649, 37 (= Non. 22, 3). capi-onas
iubas equorum Plae. V 14, 33 = V 51, 28.

Capsa κάμπτρα III 20, 443 92, 183
197, 68, 366, 10. κιβωτός ΠΙ 269, 53.
κάπτρον ΠΙ 369, 49, eanlpsa κάμπτρα Π
338, 13. κάμπτριον Π 545, 16. 0881118
088811 (-- Kctsteu, AS.) ΙΙ 571, 4 (0881118
Deyclcs). Cf. Festus Pauli 48, 10. V.
capsarius, capsus.

Capsariunl εἷματοφυλάκιον H] 306, 17
(cf. F unck Areh. VIII 390).

Capsarius εἷματοφύλαξ ΠΙ 307,60; 518,
16. καμπτροφόροςΙΠ199,16. CfiHI278,8.
καμπτροποιός Π 338, 14. Cf. 0811188-
rius qui cistam incenso facit quae 0811188
dicitur Π 571, 29. eapsarium καμπτρο-
φόρον (κάπτρον φόρου ed.) III 369, 50.

081188118 id est fisalidus m 589, 293
610, 40 (φυσαλίςὶ) cf. Arch. X 933 Herm.
XXXIII 386). obtyron III 559, 33 571,
62 (myopteron‘.) ef. Diosc. 11 185).

0811881111111 888 rotundum et longum
(scr. capsellam)V354, 24 (Vzdy. I Regs. 6, 8).

Capsidile v. cassidile.

, 0811818 cest (AS.) V 352, 51.

08118818 v. cappa.

Capsum πλινθίον ΠΙ 357, 41.

08118118 est carrucha undique eon-
teeta (18881 081188 V 174, 17. Cf. Isid.
XX 12, 3. V. uehiculum.

Capta uiduata IV 28, 45. captas
oculis definitas V 444, 40 (Very. Aen. I
396). V. mente c.

Captae urbi detentae ciuitati IV 433,
7 (Very. Aen. H 643).

Captaln τὴν ἀπὸ προγόνων οἰκίαν II
97, 22 (08118111 Seal. ad Fest. 92. proeapis).

Captans intellegere cupiens IV 30, 31
(cf. T er. Phoron. 869).

Capta tempestate tempore capto, id

· est sole consulto. tempestas autem status

caeli dicitur Plac. V 14, 42 = V 51, 32.
Captatio θήρα Π 328, 24. θήρα,
αἰχμαλωσία Π 97, 31. uenatio Π 572,1.
Captatol' θηρευτής Π 328, 26; III
433, 20. θηρατικός Π 328, 25.
Captentula captio Scal. V 594, 72.
V. muscipula.
Captio ἄγρα Π 217, 7. (10188, 11181-
(1188 V 355, 18. V. capitium.

capulum

179

Captiuatio v. iugum seruitutis,

captiuator αἰχμαλωτισπής Π 221, 38.

(Ἲίηιῒὶιιίξθυὶὶθ ex captiuo natae IV 214,6.

Captiuitas αἰχμαλωσία Π 221, 35;
ΠΙ 441, 18; 488, 12.

captiuo αἰχμαλωτίζω II 221, 37, Gap-
tiuor αἰχμαλωτίζομαι II 221, 36.

captiuum «luco αἰχμαλωτίζω ,11 221, 37.

Captiuus αἰχμάλωτος II 97, 27; 221,
343 HI 298, 543 441, 19. captiui αἰχμά-
λωτοι ΠΙ 27, 54; 352, 76.

0111110 αἰχμαλωτίζω Π 221, 37. &nemim
ΙΙ 328, 27. θηρῶ Π 328, 34. captat.
capit IV 30, 29. eaptct fraude adpetat
(cf 30: mule uel <el>egat addidi) V 531,
31 (Andr. 170). captare adpraehendere
IV 316, 30. capere V 494, 2 (088108οτ
res ineerta). occupare uelle Plae. V 51,
31 (Serv. in Geory. 1139). captabat
capiebat Plac. V 14, 20 :V 60, 12
(cuptabat cupiebat: quod tutatum· Deum·-
Iiny ‘BL f. b. G? XIV p. 309). capta-
1118 ἀπολαύσεις V 444, 38 (Vffl'fJ- Ecl.
1 52). ca.1›tau[e1·]it ἐθηρᾶτο ΙΙ 97, 21.

Capton pana ΠΙ 555, 63. id est pane
III 620, 21 (copton Bacch). V. pomum
eopressi.

Captor captator II 572, 10.

(taptorium σαγήνη ΠΙ 437, 32.

Captura ἐμπολή II 97, 29, 296, 423
295, 53. detentio IV 30, 143 215, 193
316, 323 492, 453 V 174, 18; 273, 46
(1ιῦιῖ deceptio Oehler). apprehensura V
493, 50. detentio uel 100118 111800888 et
ubi sedet captu<r>arius qui balneati-
cum exigit V 626, 44. deceptio uel
locus piscosus et ubi sedet actuarius (1)
qui balneare (!) exigit θεαὶ. V 595, 68.
locus piscosus et ubi sedet eaptu-
rari<us> qui balneaticum exigit V 274,
22. 10088 piscosus et ubi sedit captura-
riuS qui balneatieum exigit V 355, 19s20.

Capturarius v. captura.

Captus condicio V 532, 33 (Ter.
Αᾱ. 480).

Capulare concidere III 598, 19. 08-
pelare spoliare, funditus tollere V 564, 5.
capulare scindere, desecare Osb. p. 143.
capillassent minutatim concidissent V
444, 34. capulessent concidisse<nt>
minutim (iminutum eod.) V 274, 53.
capillatur dragmatur(?) V 273, 48. Cf.
Loewe Proclr. 278, Roensch ‘Beiton’ HI

p. 11. V. conciplet.

Gapulo tenus usque ad capulum,
capulum autem est gladii manubrium IV
{giiffaggiiiilss 11ἒῗ171ι18 g} ‹i’afiliillffmViiss 104θ

Capillum λαβὴ ξίφους Π 357, 58.
μαχαίρας λαβή Π 365, 36. λοιβὴ μαχαι-
ρίου II 502, 68. λαβή II 547, 63 Il]

12*

