inburuclum

lubun-uelum υ. inuolucrum.

Ineaelatus ἄγλυφος II 216, 37.
νευτος Π 250, 23.

Incaen- v. (meacm.

Incaestum v. incestum.

Incaesus ἀτύπτητος H 250, 33. ἄπλη-
γος Π 235, 18. ἄδαρτος 11218,13. non
falgellatus (flag. b) 11 583, S.

Incaluit ualde ferbuit IV 90, 30, V
303, 59

In Campania mons Vesuuius qui 00-
110110 ignem exhalat V 570, 40.

In canali scolasticus de foro V 503,
52 (c. inforare). in canalibus in an-
911811810018 V365, 24100118 111 111)Πο8(
Africanorum V 305,12 (C anaiiae 1118 ἷ>1

Incandidus ἀλεύκαντος H 224, 52

Incanigcnia primigenia V 210, 9.

Incantatio §595267 ΙΠ 451,18

ἀπόρ-

Incantator ἐπῳδός HI 271, 32 ,4.“33, 17
Incanto ἐπᾴδω Π 305, 8.

lucanus σπαρτοπόλιος H 435, 24. sine
canitie, spaisicanus, aliquatenus canus
11 582, 46. incana 111110111111117 V 210, 8
(γει-9. Aen. VI 809).

Ineapabilis ἁχώρητος 11 254, 54 (111-
capabius cod. corr. ae).

In capessendo (cel capis-'1 in 11001-
piendo IV 93,1·.³, 525,32; V ²302, ·»9
(111 capis-cencio)

Incapitalis ἀκέφαλος ΙΙ 222, 39.

Incapitatuln 81110 cipite V 210,10.

Incapito' επάρχομαι 111451, 19. ἐπαρ-
χομαι, 1(1 081 03])11111101108 facio 111 483,
20.

111 0111·001;1Πιι1’1) in 10011111 palustri (pa-
lustre‘?) V 570, 38. V. carectum.

Incassum sine causa, frustra IV 413, 6.
sine 01111811 ΠΤ 100, 38 (Ver-9. Aen. HI 345).
in uacuum, inane, 81110 causa IV 525, 30.
in uacuum V 302, 44. superuacuum,
inane 01 81110 eausa IV 351, 25. inane
110 <su>peruacuum IV 91, 46 (superua-
cuum 'iam Nettleship ‘Jonrm of Phil? XIX
126). superuacuum, inane IV 247, 51.
infructuosum, inaniter IV 92, 40. Cf.
Arch. Π 13, 14, 22.

monstratura coniunctio 1101 eon-
251111111111110 V 620, 14. V. ancon, an-
001118008.

Incastus v. incestus adiect.

[1101111ῐο ἀπερισκέπτως Π 234, 42.

Incalltlls ἀφύλακτος II 254, 8, 111
334, 9. inprouidus, incustoditus IV
351, 26. incauta nescia 1101 inprouida
IV 101, 28. incautum securum IV 92,
43 (111011111111), 446, 6, inscium IV 525,
52 (Vergy. Aen. 111 3322).

Ineauillatiolle inderisione V
Cf. Festus Ραίιῐιῖ 1). 107, 16.

210, 6.

incensum 555

Incauillatur inderidetur 'V
C's' Arch. IV 80.

11100(10118 ambulans IV 91, 15.

Incedo πρόειμι 11418, .) προβαινω
H 416, 21. ἐπιβαίνω H 307, 8 incedit
ingreditur IV 351,3Ο.·11111)111111, prae-
cedit (0·οῖ pr-oc) IV 248, ·2. incessi in-
111181 ΠΤ 100, 33. incessit inglessus esb
IV 90, 41 (101·9. 4en.1 4971 1111111811 V
535, 47 (Ter. Andr. 730). incurrit V
30³, 49, ((ΖθΙῧῖιςθῖΜ V 421, 66, 430, 53.
111(1101111113 (cel 1110111111) IV 526,19.111-
curauit (inem-s auiis? ι.1110111·811111.111011-
8111111.) ι’. incessunt) 1Πῖ 351, 37. 11100880-
rat intrauerat ΠΤ 91, 20.

Insselatum ἄκρυπτον II 224, 11.

lncelebratum (inlecebrarum cod& in
desertum V 301, 59 (in inc. 5³)

Incelcbrc 010-80111111] ΠΤ 92, 38, 247,
53 ((10801-101, V 210, 11, 522 .39. de-
sertum, desolatumiv 351, 28. desertum
nec nominatum V 503, 64. inlecebrum
in desertum IV 525, 60( (111 11102).

lucen-itus ἄδειπνος 1121815. non
10111110 cenans 11 583 14 (cenatus [001001.

Incendebat fulgm inluminibat IV
446, 9 (Verffi 402¹. V 88).

Iilcendiaria πρηστήρ ΠΙ 433, 8

Incendiarius ἐμπρηστής 11296, 49
impiris <tis ΠΙ 179, 37 (ἐιιπιιριστήςὲμ ἐμ-
πυριστής 111 251, 62 (mimum). incensor
ignis 11 583, 28 (igniarius Loewe (cf.
(rande 560) V. incendo.

Incendium ἐμπρησμός 11 296, 48, 500,
35, 526, 41, 536, 41. ἐμπυρισμός 11
544,5,111 139, 45. καύσων 111 558, 103
622, 29. 111· IV 351,31(Ει)011801ι ῘΙΙιιε
Rlee⁷n XXX 751). incendia clades,
aerumna IV 446, 7 (91 Vergs..)

Incendium facio ἐμπιρίζω ΙΙ 296, 54.
ἐμπρήζω Π 296, 47. ἐιιπιμπρῶ 11296, 28

Ι110011(10 ἐμπρήζω H 296, 47 ἐμπυ-
ρίζω Π 296,54, 111 12> 9, 42, 341, 9,
451, 21. ἕμπιμπρῶ Π 296, 28. ἐπιθύω
ΠΙ 171, 14, 238, 71. incendis ἐμπυ-
ρίζεις HI 139, 43. incendit ἐμπνριζει
111 139, 44. excitauit IV 100, 45 (1(19.
Aen. IV 197). incendere 51101010 IV
446, 8 (1019 Aen. IV 360). Cf. incen-
(listis ἐμπυριστής 111 139, 46 (ubi a in
cendiarius ἐμπυριστής). Cf. exuro.

Incenis Plaut. Casina (43S): 11100110111
ex aedibus Sectl. V 601, 70 (Ξ Osb.
J 115, cf. Loeue Ρνοᾱι. p. 51).

In 001101οἰ8 ι 111 coenobiis.

11100118 are (- 010 ιι c) inritare IV 351, 29.

lucensio κατάφλεξις H 344, 59.

1110011801· ἐπιθύτης 111 238, 72.

Incensum θυμίαμα II- 329, 54, ΠΙ

210, 7.

145, 323 273, 37, 301, 01, 338, 47,
451, 22, 522,10. θυμίαμα, λίβανος nai

