deflorare

314

Defiorare 011οΠ0100) V 418, 6 (Cas-
sime. 11181. V 4, 2).

Defloratio v. decoloratio.

Defluctio (cf. Firm. Mat. math. p. 1473
196) ἀπόρροια Π 240, 26.

Defluells περίρρυτος Π 404, 25.

Defluo ἀπορρέω Π 240, 21. ἐκρέω Π
292, 31. καταρέω Π 343, 28. περιρέω
Π 404, 24. defluit dissoluitur V 188,
19. quod aetate uel uetustate dissol-
uit-ur, ut aetas hominis, folium arboris
V 188, 20 (= Isia. Dz‘ff. 234). delapsa
est IV 52, 42 (defluxit? ef. Very. Aen.
Ι 404). defluunt deficiunt uel cadunt
IV 226, 43. licuntur IV 437, 24 (Very.
Aen. Il] 28: cf. IV 450, 17). defluxit
κ<α>τέρενσεν 1140, 33. dilapsus est IV
49, 19. delapsa est IV 505, 9. descen-
dit IV 503, 42, V 406, 57. defluxa est
dimissa est V 449, 26.

Defluxus διάρροια III 246, 40.

Defodio περισκοέπτω Π 404, 26. (10-
fodit κατορύσσει, κατορύττει Π 40, 52.

Defolio ἀποφυλλίζω 11242, 35. folia
carpo V 618, 39.

Defomo ἀποπελεκῶ Π 239, 41 (defo-
mito O. Mueller.- ef. Festus Paula· p. 75,
10, Salmas. ad Plin. p. 181).

Deformatio διατύπωσις ΠΙ 135, 42,
269, 23, 338, 9, 445, 26. ὑποτύπωσις
Π 468, 24. κακομορφία Π 41, 4. ἀμορ-
φία. κακομορφία 1141, 2. Cf. H] 194, 14c1.

Deformatus καταισχυνθείς Π 41, 1.
deformati ἀσχημονήσαντες Π 40, 55.

Deformis ἄμορφος ΠΙ 329, 17, 488,
24, 507, 51. δύσμορφος H 282, 1. κακό-
μορφος Π 336, 49. ἄμορφος, ἀηδής Π
40, 54. foedae formae IV 48, 27, 227,
35, 437, 26 (Very. Georq. IV 478), 503,
46. Huc refero: diermi turpis IV 228,
463 229, 4, V 450, 323 496, 63. ‹lierme
turpe V 496, 58. Cf. Loewe GL. N. 151.
De deformes maleforti cf. Arch. I 574.

Deformitas ἀμορφία Π 41, 3. δυσ-
μορφιά Il 281, 59. κακομορφία Π 336,
50. Cf. Π 560, 55.

Deformo μεταμορφῶ Π 369, 18. μετα-
τιυπῶ Π 369, 48. ἀφανίζω Π 252, 26.
deformat dehonestat V 284, 49. defor-
matur& ἀτιμάζει Π 40, 53. deformaui
ὃιετύπωσα Il] 135, 43.

Defossio κατόρυξις Π 346, 34.

Defosso κατορύσσω II 346, 35.

Defossus ὡρυᾳμένος Π 482, 32.

Defouentum κεφαλαια παρα θ71,σιονων
(ἔπαρὰ τῷ Ησιόδω Vule. male. ὃ κεφα-
λαίων παραθάλπει ὄνων Buech. dubitans)
Π -10, 51. Cf. Islein Mus. Rhen. XXIV
p. 300, Osann yloss. lat. spec. p. 21.

Defragrare v. deflagrat.

Defrango ἀποκλῶ Π 237, 44.

defugio

Defraudo ἀποστερῶ Π 240, 54, 535,
19 defraudat fraudem facit V 405, 76,
284 24 (defraudit. cf. Petrffon 69). de-
frudat defraudat IV 505, 5, V 188, 22.
defraudat uel minuit IV' 49,17. de-
trudat defraudat IV 53, 9. defrodat
defraudat V 633, 35. defrudat minuit
quod frui debuit V 188, 23. qui minuit
quod frui debuerat IV 409, 20 (v. de-
hisco). defraudat, minuit quod fruitur
V 653, 23 (Non. 31, 9). defrudit de-
fraudat, rennuit V 449, 293 V 496, 8.
defrutet qui minuit IV 437, 27. (le-
fruet minuit IV 228, 5. defruetat qui
minuit V 449, 28. defrustat aliena
defraudat V 496, 7. defrudauerat de-
fraudauerat, subintellegitur et rennuerat
V 188, 25. defraudare fructum minuer'e
V 650, 28 (cf. Non. l. s. 3.). defruda-
tur defraudatur uel minuitur V 188, 24.

Defrellsa ἄρουρα τεθερισμένη Π 245,
43. ἄρουρα &zozomim II 41, 7. ἄρουρα,
θερισμός ΙΙ 41, 15. V. defensa.

Defrensum (defresum R) detritum.
unde adhuc frensa <fresa R) faba quae
obtrita frangitur Plae. V 16, 24 = V 60, 28.
Cf. Festus Paulz'p. 74,17. V. faba frensa.

Defreta v. defleta.

Defricat (eoo-ruptum pro defaecati&
deficat V 543, 41. deficat uel colat IV
437, 25. defrica ἀπότριψον Π 242, 6.

Defrigero καταψύχω ΠΙ 76, 48.

Defrigis confectio est HI 559, 40
(diphryges 22).

Defrudatio ἁφουσία (detrimentum,
defr„ deminutio) ΙΙ 253, 52 V. detri-
mentum.

Defrudo κλαδεύω Π 41.16(cf. Roensch
Βεὶὺν.9 ΠΙ p. 25). V. defraudo.

Defrutum ἕψημα Π 41, 5 (deflutum
cod), 41, 6 (deflictum 0οᾱ.), ΙΠ 255, 36,
ΙΙ 321, 39 (pluralia non habet: cf. GR.
L. I 34, 30 et alibi). ἁπόβρασμα, ἕψημα
Π 41, 17. coerin (AS.) V 404, 59,
355, 51 (defructum). quod defraudatur
et quasi fraudem patiatur V 653, 21
(cf. Serv. 111 Geory. H 933 Isid. XX 3,
14). uinum quoquendo defraudatum et
dictum defrutum 00 (10οᾱ quoquendo
arescat minusue faciat(!) V 653, 22. de-
frituln ἕψημα ΙΠ 15, 33. ἀφέψημα ΙΙΙ
315, 42. chrodidon (χονδρίον Rueck.)
ΠΙ 184, 50 frixum H 576,19.01110111
squamaticum III 559, 42. defi-etum
sapa, passum IV 328,17; V 543, 40.
uinum quoquendo defrudatum V 188, 21.
defruta quod aruit. graece enim dicitur
ἕψημα, unde et defretum eo quod co-
quendo arescat minusue fiat (vel fecit)
V 188, 26. V. defersum.

Defugio περιφεύγω ΙΙ 405, 36.

