500 graec-atio
(ἐι-3603110 ἑλληνισμός ΙΙ 295, 30, 494, 70.
Graece ἕλληνιστί ΙΙΙ 492, 64, 515, 48.

(¹1 graece καὶ ἕλληνιστί III 405, 42.

graece uel-0 ἑλληνιστὶ δέ 11 490, 59:

496,17, 499, 39: 502, 28 graece autem

ἑλληνιστὶ δέ H 487,
Graecia Ἑλλάς (singulariter tantum

declinabitur) ΙΙ 295 24 (ef. GR. L Ι

32, 5). Ἑλλάς Π 34, 553 HI 469, 48.
Graeciseo (ser. graec-isso) ἕλληνίζω ΙΙ

295, 31. graeciscam ἕλληνίζμ 11 34, 56

11ὠὶ graeciss- Pulc.. Loezce Prodr. 268).

graecissat. Graecos imitatur gloss. Sal.

Cf. Plaut. Men. 11, 12.

Graeculatio βαρβαρισμός ΙΙ 255, 53,
494, 71.

Graeculus diniinutiuus(!) IV 412,13,
59(1,14.

(11·.1effl1s“1E117v ΙΙ 34, 57,
28, HI 469, 47. Ελληνικὸς ΠΙ 198, 59.
Έλίην καὶ Ἑλὲηνικός ΠΙ 274, 57 argu-
†11s‹A1·giuus‘.>),Dardanus (1131131132) V
459) 9. (ὲ1·10(·11111“.Ελ)ηνικόν ΙΙΙ 25, 8.
Graieei Danaiffl491.53. 6131111512, 3
’3Γ116 3311 1161 G 131 111512, 2 (efl Sere. m
Aen. Π 4). G mec-i habeiit 111 onuntiatio
nem in palato, Hebraei 1n guttui e, Latini
in labiis V 619, 47 (cf. Is. Lx* 1, 81. Grae-
(orum Γραικῶν ΠΙ 421,13 Graecos
Ἀχαιούς (archos eod. Ἀργείους. 2) ΙΠ 510,
35. 1 nux graeca.

Grafiarium ,ραφιοθήκη Π 265, 12,
503, 63. grafarium uagina graphi<i>
Π 581, 41. V. theca graph.

(ἐι-3110, 1113 1161 causidicus est aduo-
catus V 619,46 (z Graf). V. actionarius

Grafium γραφεῖον ΙΙΙ 23, 26, 71, 38
z 638, 6, 377, 69, 380, 40. stilum IV
347, 30. baculum studentis IV 412, 14.
stilum uel baculum studentis IV 598, 22.
graphium graece, latine scriptorium
dicitur: nam graphia scriptura est IV
587, 3-2. Cf. Isia. ΥΙ 9, 2. 1⁷. stilus,

Grai-1 Graecia IV 347, 31, 598, 24,
605, 14 αξη-36032)

G 1 ·11 as per 1111163 per Graeciae (grecias
rel giecies eod’l.) ciuitates IV 598,18
‹Very Aen 111 2951.

7 Graius G iaecus [uel 160113] IV 347, 32.

Grai Graeci, Danai, Achiui IV 444, 8

el'ery. Aen. Ι 467), 598, 23 Graeci IV

347, 293 521, 42, 605, 15, Υ 106, 35

Grai-le graecae, [111]1110163ῒ36 (1ώί 111

Molossi» Aettleship ‘Joum of Phil. ³ XIX

12 .3: ν. grauitei IV 84,.’).(ὶ1·1101·11111

⁴ raet-mum V 2.19, 14. (“ rados G1aecos

IV 8) 42 (Ῑινφ 4011 11148).
Granium-(s (·g1u11. eod. corr. a) Πα-

νικιε φοροῦντες II 36, 3.

(Grallis) perticis (parcitis R), ad
quas vnn-ibus colligatis mnbulantvs grul-

6, 492, 29.

35, 233 295,

grammaticus

latores (granatores libri bom'. gralla-
tores eorl. Hamb„ may-90 cod. Vat. 3441
et szyel.) dicuntur Plae. V 24, 23 = V
72, 6 = V 106, 29 (grallis ligneis suppl.
Dezterh'ny. ylossa coaluit cum ea quae
incipit a gnarieationum). Cf. Varro cle
l. I. VH 69, Festus Pauli p. 97, 12.

Grallus ο. graculus.

Grama λήμη II 35, 1 (ef. Buecheler
Mus. Rhen. XXXV 1). 73). gramis gre-
mis (glemis A'ettleship ‘C ’01ιένῖ 469), quae
sunt pituitae oculorum Plae. V 24, 20
= V 72, 12 = V 107, 8. V. gramiae,
glama, pinguitudo.

Grambas 0. grauitas.

Gramen πόα, βοτάνις (βοτάνη e)11 35, 15.
χλόη Π 477, 30. βοτάνη Π 258, 54, 530, 34.
ἄγρωστις II 35,16; 217, 38; 506,32;553, 53,
ΠΙ 27, 293 200, 2; 261, 343 429, 5501790-
στη), 53365, 53663, 54332, 580,21; 617.
33. ἄγρωστις) βοτάνη Π 547, 35. amasatis
HI 552, 49 (amaxitis Pseuclap. LXXVII.
cf. Diose. IV 30¹). amesistis ΠΙ 552, 15.
egigon -aegicon Pseudap.) ΠΙ 561, 13.
egicon ΙΙΙ 562, 40. geniculata 111 564, 25.
13001116111(“.2) 111 566, 2. 11131 (161131 Diose.)
ΠΙ 565, 67, 11313013 ΠΙ 573, 13 (aparia
Pseudap) dacipartia (Daoi cotiatam
Dios-e.) ΠΙ 559, 52. <a>ssefol[l]ium 111
552, 17. herba quaedam II 581, 49.
genus herbae IV 242, 143 587, 18.. herba
1V 521, 35, Υ 299, 1 (Serv. in Aen. ΧΠ
119, 415). herbae radix, fenum IV 605,
17. radix herbae inutilis IV 598, 29.
(1111036 (vel quiquae, AS.) V 363,10.
gramina herba uel fena uiridissima IV
83, 49 (Ῐ eim-q Aen. XII415: ef. Serv..) genus
intr a bile (1161 bae genus inutile ?)V 502, 54.

Gramine pituitae V 642, 22 (Aon.
119, 14). Cf. Festus Pauli p. 96, 14.

Gramina arida IV 521, 36, 598, 303
005, 163 V 299, 2, 364, 16. V. gremia
sub cremium.

Gramina-rium v. granarium.

Gramineo ripae aggere in prato V
205, 41 (Very. Aen. ΥΠ 106).

Gramineus χλοώὸης Π 477, 31, ΙΙΙ
265, 30.

Gramma littera IV 242, 3, 587, 19.
littera dieitur IV 521, 13, 598, 26.

Grammateus litteratus IV 598, 27.
grammaticus Υ 417, 5 (de verb. interpr.
z Hieron. in Matth. 8, 19. 20). gram-
metus qui per paginas legere potest V
569, 35 (r. grammatus).

Grannmutiea litteralis V 362, 43.
grammaticae γραμματικῆς ΙΙΙ 328, 2.

Grannum-fieus γραμματικός II 264, 543
111 ·14, 39, 198, 61; 328,3; 375, 51. doctor
liberalium litterarum IV 84, 1, 521, 14.
scolastieus uel litteratus IV 598, 28.

