insolenter

prudens IV 93, 11 (nbi insulsus Nettleship
‘Jourw of Phil) XIX 127, inpudensei.
inportunus, inpotens, intolerandus IV
356, 6, V 411, 10 (ef. can«. conc. Afric. 79).
feruuaenid (mm feruendid, AS.) V367, 11.
insolentes ἀ[ιι]ήθεις ΙΙ 87, 34. inso-
lentior ’ὑπερήφανος καὶ ἀλαζών, ἀπει-
ρόκαλος, ἀγέρωχος 1187, 41. V. inserens.

Insolenter ὑβριστικῶς, ὑπεροπτικῶς
II 87, 39. inportune IV 250, 55.

Insolentia ἀπειροκαλία ΙΙ 234, 15.
ἀήθεια Π 219, 29. ἀλαζονία Π 224, 33.
ἆπειθιά Π 233, 50. αὐθάδεια Π 87, 40.
instabilitas IV 529, 10. instabilitas,
intemperantia V 303, 16. inquietudo
V 365, 33. inquietudo uel lasciuia
(Enseb. eccl. hist. ΠΙ 32) V 420, 21 (in-
quietudine, recte) = 429, 4. stultitia IV
250, 39. nouitate IV 98, 1.

Insoleseo ἀλαζονεύομαι II 224, 34.
ἀπεθίζω ΙΙ 233, 46. insolescit crescit,
augmentatur IV 356, 7 (v. inolesco). mu-
tatur IV 250, 40, 529, 17, V 522, 49. non
solitus erat et inportunus (interportanus
cod.) V 304, 37. unstillit V 424, 64
(AS, Cassian. inst. V 14, 2). insolescere
ἐναβρύνεσθαι, ὑπερηφανεύεσθει, κατεν-
τρυφᾶν Π 87, 42. insuperbire V 523, 2.
superbire IV 251, 6. insoliscere super-
bire lV 529, 8 insolescere crescere
IV 413, 57. insolesceret oberuuaenidae
(voloberuenedae,AS.)V366,53. insoleuit
inualuit, inhaesit nel increuit IV 98, 26
inualuit, inhaesit IV 250, 52. V. ino-
lesco, Hildebraml p. 181.

Insolitns inconsuetus IV 89, 50, 250,
54. in(s>olitam non notam V 570, 52.

Insollieitus dies ἁμνήμονος ἡμέρα III
452, 36, 483, 6 (ἁμέριμνος Η..)

Insolo ἡλιάζω III 452, 37, 483, 28.
insolor ἡλιάζομαι Π 323, 61, ΠΙ 483, 28.

Insolum insolitum V 642, 61 (Non.
124, 19).

Insomnia ἀγρυπνία ΙΙ 217, 33, ΙΙΙ
244, 21. uigilia IV 98, 28 (Ter. Ἐἰιη.
214). feminini generis dicuntur uigiliae,
insomnia neutri generis pluralis nu-
meri ea quae per somnium uidemus V
553,1 -Ι- 2 (cf. Sm m Aen IV9, V840).
uigiliae IV 447, 45. V. uigilia.

In somnis ἐν ὕπνοις ΙΙΙ 139, 3. per
noctem V 535, 27 (Ter. Andr. 430) 111
quiete IV 356, 8.

Insonmis ἄϋπνος ΙΙ 251,17. ἀκοί-
μητος 1Ι 222, 59. sine somno IV 98, 29.
qui dormire non potest IV 9351101·-
uigilans IV 250, 59. insomne peruigile,
IV 98, 30. insomnis qui dormire non
possunt V 302, 63. insomnes qui dor-
mire non possunt aut uigiles IV 529, 5.

Insomnium ἐνύπνιον Π 301, 2, ΠΙ

inspico 587
139, 2. ὄνειρος ΙΙ 544, 6. uisio 11582, 44
(insomnum codd. praeter b). V. insomnia.

Insono ἔπηχῶ H 307, 3.

Insons ἀναίτιος 111 250, 39. ἀνεύθυνος
11 226, 17. innocens IV os, 14; 250, 34,
356, 9. insontem innocentem IV 447, 47
(Very. Aen. ΙΙ 84, X 630), 97, 39. in-
sontes ἀναίτιοι H 84, 27. innocentes IV
98. 13. innocentes, innoxii IV 529, 49.

Insopi<bi>lis est qui non potest so-
piri V 620, 20.

Insordidas ῥ’·υπαίνεις III 157, 41. in-
sordidat ᾇυπαίνει ΙΙΙ 157, 42. insordi-
(lant ῥὐπαίνουσιν III 157, 43. Cf. Arch.

Insortem infelicitatem Plac. V 29, 23
z V 77, 11 (infelicem, quod tutatur
Deuerlz'nq. in sortem in fel. W. Heraeus
Arch. VI 553).

Inspargo ἐπιραίνω ΙΙ 310, 32.

Inspectio ἐποψία Π 313, 32. ἐφοψιά
H 321, 22. ἐπιθῑ-ώρησις II 308, 16.
καθόπτενσις ΙΙ 335, 34. inspectiones
ἐποψίαι ΙΠ 452, 38, 482, 59.

Inspecto ἐφωρῶ II 321, 20. inspectae
(1113]1001011112)περιορῘΎῙαθειν,δοκιμασθειν
Π 87, 43 ζ-θειήἱ) ubi inspectae περιορα-
θεῖσαι, δοκιμασθεῖσαι Heralclus, inspec-
tum περιοραθέν, ὃοκιμασθέν Velle..)

Inspector ἐπόπτης Π 87, 45, 313, 25,
III 290, 4 ἕφόπτης II 321,15. in-
spectores οἷ ἔφοροι III 452, 39, 482, 28.

Inspectum uisura lib. gloss. specu-
latin-(a) V 412, 36 (add. H.). Cf. Verq.
Aen. II 47.

In specularia loca alta unde quis
speculare (vel —ai-i) et uidere potest IV
414, 2 (nisi insp. est = isp.).

In speculis in aspectibus uel in (om.
G) nisibus Plac. V 28, 7 = V 78, 13.

Insperatus&mmmmm-112& 46. ἀπροσ-
ὃόκητος ΙΙ 243,17. insperato ἀπροσδο-
κήτω Π 87, 52. V. denique, ex insperato

Inspiciens ἐφιδών III 141, 55.

ΙηεῃίθίοέπισκοπῶΠ311, 1 ἐφοπτεύω
Π 321, 16. ἐνορῶ Π 299, 54. ἐπισκέ-
πτομαι ΙΙ 310, 54. ἕφόψομαι HI 141, 56.
inspicit ἐπιβλέπει ΙΙ 87, 53. diligenter
inquirit IV 356,11. inspexit circum-
spexit IV 93,13'.

Inspieo κόπτω ὅ ἐστι τέμνω . . . Vir-
gilius GeorgiconI (292. cf. Sem) ferro
ζ(1011οε1110 Very.) faces inspicat acu[l]to Π
353,31. inspicatfissae(rissae cod.)faculae
taedas mittit. Virgilius (1.8. s.): ferro-
que faces inspicat acuto V 212, 37. in-
cidit, findit in modum spicae V 552, 48.
inspicare diffindere (vel defendere) uel
in modum spicarum concidere lV 251, 8,
356,10; V 461,18; 523,1. spicas colli-
gere, incidere uel findere V 504, 35. in-

