idace

Idaee antehae Plac. V 28, 29 = V
75, 12 = V 111, 5 (antidhae Kettner. 011-
tidhaee Deum-1229 cum Corsseno. Cf.
Plaut. Pseud. 16: ubi meant id 1100 libri).

Idaea υ. Iudaea.

ld agis τοῖτο πράττεις H 76, 12. id
agit ἐνεργεῖ H 76, 13.

Idalium nemus 111 Cypro 11101110 10-
11011 consecratum IV 445Ι 24 (Very. Aen.
Ι 681, X 86).

Idasteles proprium uiri V 422, 47 (cf.
Clem. Rom. rec. VIII 15, ubi exstat Ari-
stoteles).

{dcirco διὰ τοῦτο ΙΙ 76, 16, 275, 11,
536, 29. δι’ ἣν αἰτίαν ΙΙ 276, 55. δι’
ὅπερ H 278, 23. ideo, propterea, IV 88,
58, 528, 23, V 110, 44. Cf. iconisma ideo,
propterea IV 529, 19 (contum). ideireo
ideo, aio (eo Rueck.) IV 350, 21. ideo
V 534, 64 (ef. Ter. Andr. 162. aba· id
idcireo, ideo Daiatzko). V. haud idcirco,
non ideireo 111111110.

Idein (ydin cod.) uidere graece Plac.

Idem ὁ αὐτός II 76, 11, 378, 47.
αὐτός, τὸ αὐτό H 76, 23. ipse IV 89, l.
ipse uel ipsi uel 1100, 111 ‘idem mihi
dixit' 01 1111110<11> ‘idem mihi dixerunt’,
sed in genere masculino littera longa,
breuis est in neutro V 301, 21. 01 (10
11110 (11011111 01 (10 pluribus, 111 ‘idem
mihi dixit‘ 01 ‘idem mihi dixerunt' IV
246, 7. Cf. GR. L. Ι 110, 03, V 208,
1 sss, 565, 4, suppl. 140, 27, 141, 2. 011-
dem ἡ αὐτή ΙΙ 323, 17. 00 ipsa IV
439, 44. ipsa 1110 IV 59, 13. idem τὸ
αὐτό ΙΙ 456, 35. iduum (?) ὅμοιον H
76, 26. eiusdem τοῦ αὐτοῦ ΙΙ 59, 5,
457, 43. τῆς αὐτῆς H 455, 17. eidem
ipsi IV 61, 14. eodem τῷ αὐτῷ If 62, 6.
eadem τὰ αὐτοὶ II 450, 59. αὐτὰ καὶ
αὐτή ΙΙ 57, 39, eorundem τῶν αὐτῶν
ΙΙ 62, 8. [hlisdem his V 109, 21. his
istis IV 87, 11. V. per idem, identi-
dem, item.

Idem animus eadem 001110111ἰο IV
445, 25 (Vc-ry. Aen.111 60).

Idemque ὁ αὐτός, ὁμοίως II 76, 42.

Identidem ὡσαύτως ΠΙ 7, 56, 450,
65. ἐπαλλήλως Π 305, 29. παρ’ ἕκαστα,
ἐπαλλήλως Π 76, 25. παρ’ ἕκαστοι ΙΙ
562, 5. Cf. H 397, 38. τοῦτο (τὸ αὐτό
e) ΙΙ 456, 35 (cf. GR. L. H 589, 22). iterum
IV 88, 54, Plac. V 75, 18. ite-rum atque
iterum IV 246, 5, 350, 23, 526, 53, V
367, 38. quasi iterum atque iterum V
301, 23. denuo Plccc. V 75, 15. illum
ipsum V 301, 26 (v. supra). ipse 1110 0111
ipsum IV 88, 59. ipsum IV 89, 4, Plac.
V 75, 14. idem ipsum Plac. V 75, 16.
ipsum, per ipsum IV 246, 6. ipse 1110

537

1(10110110

0111 ipsum Prae. V 75, 19, ipse uel 1110
Plac. V 75, 17. ipse ille 0111 111 ipsum
uel iterum V 110, 45. V. itidem, 111-
(101111010111.

Identitas ταυτότης HI 278, 71 1111111091.

Ideo διὰ τοῦτο H 76, 17: 275, 14. Cf.
ideo ἐγώ, αὐτόν (contum. id αὐτό. ego
ἐγώ Vale. 011111 9. id ego ἐγὼ αὐτό Rueck.)
Π 00, 40.
350, 24.
246, 4.
ideirco.

Ideo mugis eo nng 10 IV 350, 25.

Ideo 1111111ιο (1110 minus IV 350 26.

Ideoque δι’ ὃ δῄ 112 78 9. δι’ ὅπερ
H 278,

111 est hoc est IV 350,·³ 27 .

11110011 111-0111111111 V 365, 47.

Idi (22) nomen 1100101101 <cel 11010110100)
V 365, 15.

Idioma proprietas IV 89, 2, V 365,
22. proprietas aut consuetudo Plac. V
76, 1 = V 111, 2 (cons. uel 1110111.) pro-
prietas linguae IV 528, 31, V 301, 20.
proprietas sermonis IV 246, 0, 111-011110-
<100>, gr 1000 genere 11100011111101217
110,43.idion1·1ti consuetudini V 416,
41((10 zerzbm interp). -.Η10)·0)ι. in 1’ἾΙ(111]1
22, 30).

Idiota ἰδιώτης, 111-11101110, sine digni-
1010 ΙΙΙ 275, 4 10111102). ignarus, igno-
rans IV 88, 57. imperitus, ignarw,
nescius IV 350, 28 (ideotw. imperitus
litterarum IV 246, 8 imperit115 graeco
V 110, 42. rusticus uel indoctus IV 88, 60.
1111110111-(1σ1101011εὓῖκ 301, 22. idiotae 0111111
V 420, 33 ,Enseu eccl. hest. IV 16) = 429,
151. Cf. GR. L. VII 304. 12, 182¹le 143.

Id ipsum τοῦτο ΙΙ 456, 35 (noevum.
τοῦτο αὐτό ΙΙ 457, 50.
246, 10.

Idithun transilitor V 365, 52. Cf.
Isid. VH 8, 28, Roensch Mus. Rh. XXXI

Id metuens 1100 timens IV 527,15,
V 111, 3 (Verg. 4οη I 23)

Idne τοῦτο ἀρα H 457, 51. idne putas
iste est V 300, 50 (Hidne cod. 11101110 ))

Idolatr la 1(10101*11111 cultura IV 88, 56.
Cf. Isid. VIII 11, 11.

Idolum ex dolo 110111011 accepit, quod
diabolus creaturae cultum diuini hono-
ris inuexit IV 89, 6. ex dolo nomen
00001111, 1(1 001 (1010 diaboli adinuentum
IV 246,11. Cf. Isz'd. VIII 11, 14.

Idoneus ἱκανός Π 76, 21, 331, 42,
III 450, 66. ἀξιόχρεος Π 232, 2, HI'
331, 11. ἐπιδέξιος III 331, 45, 493, 56,
519, 33. ἀξιόπιστος ΙΙ 231, 50. aptus,
oportunus V 535, 30 (1ον. Andr. 492).
sufficiens V 301, 27. magis idoneus

atque, atquin, idcireo IV
idcirco Plae. V 75, 20, IV
propterea Plac. V 75, 21. V.

νννννν

hoe ipsum IV

