’248 conchis
olla fabae coctae V 653, 41 (cf. Juvenal.
111 293, schol. acl XIV 131: contami-
natae concha et conchis?). concas te-
starum sunt. concas autem et cancros
inimica⁴ inter Se animalia V 182, 23. V.
conclus.

Conchis ι’. concha.

.Conch11s v. conclus.

conchylia (coenilia cod.) κοχλιός Π
102, 33. conciliac λανδες (ubi λεπάδες
Vulc.) HI 356, 11. conquiliuln 111111110-
scel (AS.) V 350, 22. V. conclus.

conchyliarius πορφυρεύς ΠΙ 309, 8.
Cf. szck Areh.. VIII 373.

Concibioncs quaedam stellae qnae
per astrologiam concipientibus aptantur
Scal. V 593, 21. concipiones cod. Rern.
5193 cf. Diefenbach

(oucibus σι’νσιτος Π 447, 30. σύ-ν
τροφος Π 448, 34. Cf. Awh. VIII 187.

(oncldo καταταπιπτω ΙΙ 342, 63.
conc-ulo concido συμπίπτω Π 442, 53
concadit συνπίπτει II 106, 46. ruit V
182, 19. concidit cx utraque parte ca-
dit IV 497, 14, V 279, 50 (concedit).
concidere incidere V 419, 12 τ- 427, 47
(ef. Euseb. eccl. hist. IX 8). concadcnt
πεσοῦνται lI 106, 36 concidit simul
cecidit IV 223, 28. simul cecidit, rui-
nam fecit uel discerpit (= concidit) IV
321, 26. cecidit IV 36, 1. conciderunt
ruerunt IV 39, 303 497, 15. conciderat
acciderat V 424, 68 (dc chsimzo). V. ad
terram concidit.

Concido συντέμνω Π 448, 16. συγ-
κόπτω Il 440, 39. κατακόπτω II 341, 253
llI 76, 253 147, 68. διακόπτω II 271,
55. praecido uel muto uultus (= concido ¹1²)
V 495, 23. concidit συνκύπτει, συνέκοψεν
11 107, 3. battuit, cancellat IV 316, 1 (r.
cancellol. concide κατάκοψον III 76,
26, 147, 69. concisi κατέκοψα ΠΙ 147,
67. concidit gislog(.4s'.) V 350, 42.

(loncico συγκαλῶ Π. 440, 6. συγκινῶ
11440, 21. 0011018 concitas V 447, 1. con·
cit conuocatae] concitatV 280, 57. 0011-
010ῒο connnouere V 639, 44 (Non. 90, 5).
concinit excitauit IV 45, 153 500, 33.

Conciliabulum ὄψις πόλεως 11 391,
34ς 503, 21. κω<μό>πολις II 357, 4ος
529, 13 (1. 001110110118). (7'. H 575, 2. ubi
plures sui (11111118 Aren.) iuris scdcnt IV
499, 1, V 593, 44, lV 38, 1 (iuris vel iura
codd. ubi plures ciues iura petunt Neme-
ship ‘'Jonrn. of' Phil? XIX p. 118). 100118
in quo 11111111 homines sui iuris sedent
V 182, 28. congregatio 1101 locus in
quo multi homines sui iuris sunt V
280, 6. cst consilium 1101 locus ipsc V
618, 6. (Ἰζ Jv'estns Paule? 2). 38, 3.

(Ἲο1101111111108 101100101111108 IV 4:55, 3.

concinno

Conciliatio προξένησις II 419, 29. φιλο-
ποὲἴὲῗὲἶιὲἓῖὲῑ. ⁵2033223 (111Ἵέ13ἷόὲὲ
ής .
fflffi‘iz‘fiffi.,Z’vsszffgssi'ssvssffal‘ssi 7ῗ77, 25.
a flagitiosa consensione [sehancet leo-
nem: es. canier] V 566, 18. Cf. Festus
Paule? p. 62, 13, [sid. X 63. V. axitiosae.

Conciliatus conparatus IV 42, 24.

Concilio φιλοποιοῦμαι II 471, 51.
φιλοφρονοῦμαι II 472, 2. καταλλάσσω,
διαλλάσσω II 341, 57. amicum facio IV
498, 51. concilias amicum facis IV
40, 24; 498, 52. maiores minoribus con-
ciliantur. conciliari autem dicuntur noui
amici, reconciliari ueteres Plac. V 57, 4
(cf. Serv. in Aen. 178). conciliat (—am
cod.) προσοικειοῐ Π 107, 17. conciliat
sociat, in amicitiam copulat IV 435, 4.
amicum facit IV 222, 273 V 447, 32
(collidat). conciliet συναθροίσει II 107,
11. concilicn συναθροίζει Π 107, 19
(conciliat e). conciliare pacificare V
547, 22. conciliabant dissidentes paci-
ficabunt IV 42, 42; 498, 50 (pacabant>;
V 182, 27. conciliantur noui, recon-
ciliantur antiqui V 550, 50.

Concilitas διαλλαγή Π 272, 24.

Concilium φιλοποιΐα Ι1471, 49. συν-
α’)οηή II 443, 39. συνέδριον, συμβού-
λιον II 107, 5. συνέδριον, σύνοδος II
107,18. ἐκκλησία Π 290, 38. coeno-
bulium IV 321, 27. conuentum IV 223,
21. graece, latine consilium, conuentus
uel concentus, coctus (can. conc. pas-
sim, sed cf. praef. Isidori) V 410, 19.
V. consilium, cocnobulium.

concinentium consonantium IV 43, 31.

concinnantium consonantium IV 496,
51 (υ. concinno et Non. 43, 23).

(¹oncinn·ltio συμβαλλομαχία II 441, 45.
συμπλοκή II 443, 1 συνσκευή 11447, 35.

(oncinnator κακοπραγμων II 336, 58.
κατασκευαστης ὁ κακοπράγμων II 343,
50. 00110 inflatores συνκαττυστοὲς Π 107,
15.

coneinna‘mmi κόλλησις Π 352, 21.

Concinnatus τέλειος III 373, 61. factus
Plac. V 15, 7 =V 57, 5.

concinne composite Plac. V 11, 19
=V 57, o.

(toneinno κατασκευάζω ὅ ἐστιν ἐπι-
βουλεύω 11 343, 45. συνσκευάζομαι Π
417, 33. σιμβαλλομαχῶ II 441, 44. συγ-
ammio) ΙΙ 440, 10. concinnat στερρο-
ποιεί ἐπὶ συμφώνῳ, συνκαττ1’ ει καὶ δει-
λοποιεῐ και συνσκευάζεται (ubi δηλοποιει
Vale.) II 107, 1. artificiose confingit IV
38, 42. arte (11οΙ artem codd.) facit aut
‹·0n1ponit (apte minus· recte Nettleship
“Journ. os'l'lcz'l.' XIX 2). 118> IV 42, 4ος

