cuniculus

296

funiculus ὃασυρτους (ubi δασύπους
Dat-id) HI 431, 42. cuniclus ἡμίλαγος
III 189, 65 (cf. Bluemner ‘Illamzssmaltarif'
p. 77). V. conicula. cuniculus ὑπόνο-
μος Π 119, 13; 467, 20. διῶρυξ III
209, 83 260, 50. cuniculum διορυγή 11
529, 22. foramen uel canalis V 349, 34
60, V 421, 16 = 429, 60 (Euseb. eccl. hist.
X 13). degestio aquarum IV 224, 49.
sulcus Π 576, 4. transitum occultum V
187, 17. cuni<cul>us canales V 283,
17 (ubi cuneus De-Ve't). cuniculi genus
quoddam agrestium animalium quod
canum indagine excludi (concludi R)
consueuit speluncis Ρῖαο. V 12, 15 =V
60, 11. Cf. Isid. XII 1, 24. διώρυγες
ΙΙΙ 433, 32. cuniculos smygilas (vel
smigilas, AS.) V 350, 47. C'f. yloss.
Werth.. chle'e 336 (υ. suppl.): 011111011-
lum dicitur 11οΧ uentris (fluxus‘? cf. cu—
nire). Adde Festum Pauli p. 50, 4.

Cunifer v. conifer.

Cunila θύμβρα HI 430, 63. θύμβρον
Π 521, 55. ὀρίγανον ΠΙ 186, 3. (30-
nela θύμβρα, ipsa satureia Π 119, 6.
cunilium θύμβρος εἶδος βοτάνης H 119, 7.
0111111111 σισύμβριον εἶδος λαχάνου Π 432,
2 (cunila e). thymbra siue conila 3100
satureia θύμβρα 11 198, 17 (cf Serv. in
Aen. ΠΙ 85). Cf. Diosc. III 29, v. Fischer-
Be'nzon p. 135. V. origanum, colena,
colona.

Cunire stercus facere. unde et in-
quinare V 495, 67 (= Festus Paula· p.

0111111113 κύσθος ΙΙ 357, 16; ῙΠ 351,
52; 497, 51. κυσός ΠΙ 248, 64. V.
super cunnum.

Cupa seu uagna βοῦττις μεγάλη, ἤν
τινες γαυλὸν καλοῦσιν II 119, 15. uagna
seu cuppa βοῦττις μξγάλη ἥν τινες rav—
λὸν καλοῦσιν Π 204, 11. cupa βοῦττις
II 259, 36. βοῦττις graece, latine cupa
mrq. ΙΙ 119, 15. cupe (cupa?) uagina
V 448, 49. bydin (AS.) V 353, 45.
cupas ubi legeris V 638, 73 (= Non.
83, 19). cupas et cupos a capiendo
aquas uel uinum, uude et caupones V
566, 29 (= Isid. XX 6, 7). 001111 uas
uinarium, quod uulgo per u et per duo
pp proferunt cuppam, sed melius per
0 et per unum p dicunt copam, copon(⁴?)
siquidem dicunt Graeci profundum (5³), a
quo copam dicimus. uas uero balnea-
rium non 001111 por o, sed cupa per 11,
eo quod nos intra se capiat V 584, 1.
0111111 κυνψέλη 111 366, 64.

01111011111113 bula (ampulla »S'teiozmeym
bulla AS. rm'cz'ens) yloss. W erth. Galle'e
336 (cf. suppl). V. cyathus.

(“11110111κ111> βοῖνττις 111197,69. 011-

cuppedinarius

pella βουττιόν II 259, 35. capillum
γευστρίδιον II 119, 16.

Cupide summa uoluntate IV 409, 11.
cupidius uehementius IV 409, 12.

Cupidieenus τρεχέδειπνος HI 336, 3;
II 119, 19 (cupidicinus).

Cupidinuneulus (!) Ἐρωτίσκος 111 324,
26 (εἴη cap. de aureis).

Cupiditas ἐπιθυμία II 119, 46 (cf.
adn.); 308,17; ΙΠ 137, 9s10. Cf. Π
560, 52. V. nummaria cupiditas.

Cupido ἔρως (vel ’'Epoeg) II 314, 66;
540, 213 552, 46; mry. 555, 643 ΠΙ 8, 53;
83,5; 167, 393 290,68; 343, 553 348,16;
393, 363 403, 33 444, 58; 468, 433 494, 623
516, 47. Ἔρως ὁ θεός (cupidus) 11 315, 3.
πόθος ΙΙ 411, 2. ἐπιθυμία II 308, 17.
ἐπιθυμία, ἔρως Π 119, 47. amor, desi-
derium IV 501, 13. Amor, Vulcani et
Veneris filius IV 436, 32 (Verq. Aen. Ι
658; 695). amor, cupiditas IV 224, 42.
cupiditas IV 326, 44. kapedo cupidi-
tas, ardor, auiditas V 214, 17.

Cupidus ἐπίθυμος HI 178, 68; 180, 5;
251, 26. ἐπιθυμητής ΙΠ 401, 73. σκνι-
φός ΠΙ 373, 673 403, 27. κνιπός Π 119,
17 (cupedius Scal. ad Fest. v. cupes).
πλεονέκτης ΠΙ 335, 50. desiderans IV
46, 353 501, 12. auarus uel desiderans
IV 326, 45. V. gloriae cupidus.

cupientem§mavitovvwfflma47. cu-
pientes ἐπιθυμοῦντας III 401, 193 515, 47.

Cupienter cupidissime V 639, 53
(= Non. 91, 3).

Cupio ἐπιθυμῶΠ308, 22. 0010, opto
V 532, 16 (Ter. Andr. 902). cupit ad-
amat IV 326, 46. quaerit uel desiderat
IV 47, 26. cupiebant ardebant lV 436,
33 (cf. 11430, 20 et Very. Aen.1514; 581).

Cupio discere ἐπιθυμῶ μαθεῖν ΙΙΙ
515, 70.

Cupio ualde ἐπιθυμῶ λίαν HI 515, 71.
et ualde cupio καὶ λίαν ἐπιθυμῶ ΠΙ
524 10.

0111113011 qui rem alienam cupit V

Cupo v. caupo.

Cuppedia mulierositas, peruicacia,
linguiatio (ligureitio L. Mueller), ui<n>o-
lentia V 639, 5 (= Non. 85, 9). Cf. V
Prgifmiledinarius uoluptatius V 602, 44.
cupedinari<us> uoluptarius V 283, 2.
kappndinarius uoluntarius (2) IV 103,
16; 531, 523 V 214, 15. coppedinarius
uoluptarius IV 325, 25. cuppidinarium
cupidum V 532, 52 (Ter. Eun. 256, ubi
cupped. libri). cupedinarii uel cetarii
lautiores cibos uendentes V 618, 9
(Ter. Eun. 256sq.). cupidinari<i> ta-
bernarii ac coppidio (a cupedio‘?) appel-

