interminabilis

brand: de contaminatione coyitat Nettle-
ship ‘Jourw of Phil) XIX 128). inter
munia (inte1·nuntia‘?) IV 526, 34.

Interminabilis termino carens IV 98,
32

Interminalis terminum (- no corr. cod.
Palat) carens V 213, 5.

Interminat διορίζει II 90,11 (inter-
terminat? male versa 2)

Internum atio ἀπειλή Π 234,1. ἐπι-
τίμησις H 312, 7

Intermino 7ἀπειλῶ ΙΙ 234, 5. ἐπιτιμῶ

, Π 312,11. interminat contestat, minat

V 571, 13.

Intermissio διάλειψις II 272, 21. διά-
λειμμα Π 272, 23. ἀνοχή Π 90, 10 (-1111310).
dimissio [mortuorum consultatio, graece
nigromantia] Π 583, 41 (v. inferorum
consultatio). V. sine intermissione.

Internlitto διαλείπω Π 272, 20. παρ-
ίημι ΙΠ 156, 33. intermittit ommittit
IV 356, 54. intermisit διέλιπεν [1 90,

Internecida est (1111 per (pr-'opterR
falsum testimonium (testamentum ἦ) o( (1
dit hominem V 620, 15. qui falsum
testamentum iacit et ob id hominem
occidit V 571, ὅ. (V- Isia. X 1493
Festus Paula· p. 114, 8 (interneciuum
testamentum est propter quod dominus
eius necatus est: adde 030. 294).

Internecio ἀναίρεσις H 90, 12. κατα-
σφαγή ΙΙ 344, 19. σφαγή HI 452, 65
482, 60. internecies mors, iactura ΒΜ]
V 602, 22 (0311289) internicionem
mortem uel interitum IV 93, 583 252, 8,
V 461, 30. mortem uel poenam IV
357, 3. internitione morte uel poena
IV 526, 30. ἶν’. depeculatio.

Inter-neciuum bellum dicitur in quo
homines (omnes 2³) pereunt nullo manente
V 304, 18. 111 (1110 01111163 pereunt nullo
remanente V 461, 45 (-nicium); aed lV
99, 24 (item); V 213, 7 (item), IV 526,
29 (item). internecium est bellum unde
nullus euadit V 620, 16. Cf. icium
quasi exitus nullo remanente Scal. V
602, 9.

Interneciuus quod nec uiuus sit nec
mortuus IV 414, 18 (cf. 035. 291). in-
ternuntium inter uita<m> et morte<n1>

461, 28.

Internoctatio παννυχίδες III 452, 643
483, 55.

Internodium καρπὸς χειρός Π 339,
13. κῶλον ἀνθρώπου ΙΙ 357, 28. ἁρμὸς
καὶ καρπὸς χειρός ΠΙ 311, 11 (1116610061.)ο
internodia artus V 367, 46.

Internosci cognosci IV 251, 20.

Internuntiunl προσφώνησις ΙΙ 547, 47.

Internuntius legatus qui 611111 renun-

595

interpolis uestis

tiat (61101 1101111102) redit IV 357, 4. qui
cum nuntio redit V 461, 29. intel·-
nuntii qui inter partes nuntia adferunt
IV 100, υς V 303, 523 461, 50. qui
inter partes nuntium portant IV 251,
48. internuntios mediatores, qui inter
partes nuntios deferunt V 213, 8, V.
inter-necinus.

Internus ἐμφύλιος Π 297,
ἥπατα ΠΙ 452, 63 (iocinera Η)
ora cordis IV 252, 9; 357, 1.

Intero ἐνθρὺπτω 111452, 66. ἐνθρύ-
πτω intl'i[u]0 ἐνθρύπτω (χρίπτω 5111).
361 .) ΠΙ 433, 27 (z 11111110).111111·ἰ3111 para-
sti IV 100, 32 (cf. §chlee schol. Ί6ν.
1). 45);x V ·213, 16. iata-riumat minu-
tauerat, contriuerat V 504, 50; IV 251,
16 ( 111111011061111 vel minutauerat).

Interorina proprium nomen loci V
423, 22 (01619ον. dial. Ι 12).

Interpellantem reluctantem uel in-
pediente<m> IV 251, 39, Of. inter-
polante intercedente V 461, 26.

lutei-pallatio ἐντυχία ΙΙ 300, 54. ἔν-
τευξις ll 300, 35. ὄχλησις Π 391, 12.
κατηγορία Π 90, 18. πρόσοδος ἡ προσέ-
λευσις Π 422, 22. interpulatio inter-
ruptio V 305, 7.

Intel·1)ella=·liol ἐιτευκτής
προσαγγελτής Π 420,18

Intel'pello προσέρχομαι II 421,10
προσπίπτω ΙΙ 422, 47. προσαγγέλλω ll
420.17 ἐιτυγχανω H 300, 53. intel·-
pell at ἐντυ1χάνει II 90, 27. προσε1’ χεται
(προσέρχ. 6), κατι1ορει1190, 17 adiit IV
357, 5(ef. Nm 330, 31) mutel-pellam
ἐντυχειν ΙΙΙ 212, 38 = 228, 37 Σ 648, 4.
interpellauit (vel interpolauit) ἐνέτυχεν
ΠΙ 36, 16. interrupit IV 357, 6; V
304, 233 IV 251, 22 (interpulauit ¹vel
interpolauit). interpellari resset <vel
raefsed, AS.) V 366, 35. V. interdico.

Inter pocula inter epulas IV 251,49;
527, 33 V 629, 39. Cf. Very. 6601911383.

Iilterpolat⁷ interponit IV 357, 7
(= Non. 34, 2). diuidit V 367, 43;
110515: -366, 6 (interpellaffl). interpolare
0111κ6>ς1ν16 IV 251, 45 (corr. IVfflren.
uariare a 6) Ῑ. interpello.

Inter pelatus infoedatus uarieque ma-
culatus siue per interualla fuscatus lV
99, 16 (ef. interlectus interfoedatus,
uarie per interualla fuscatus Scal. V
602, 3; ubi interlitus Vale, 11οη recte.
internatus uarieque macukttus V 213, 4)
corruptus uarieque iliacul¹1tiis uel fusca-
tus IV 251, 36. interpolatainterieeta,
interuulsa, infuscata uarieque maculata
V 658, 5. Ῑ. interpoluin.

Interpolis uestis quae ex uetusta fit
quasi noua. IV 99, 27 (uetustis cod),

38*

3. interna
interi-

Π 300, 34.

