exanclandi

IV 508, 49. diligenter aut ex toto IV
508, 46. clare seu diligenter V 454, 12.
absolute siue certe uel exquisite V
291, 48. ex toto IV 70, 4, V 454, 13.
integre, diligenter IV 234, 5. inquisi-
tiue V 422, 36 <de Clemente). examu-
Sim lusio tabulae V 499, 28 (cf. datatim).
Cf. Festus Pauli p. 80, 19.

Exanclandi peragendi Plac. V 66, 9;
IV 7o,14; 72,3, 509,20, V 454,16, 634,22.

Exanclata exhausta et quasi exan-
gulata, id est per angulos quoque (quos-
que Kettner) exquisita Plae. V 21, 29
= V 66, 12.

Exanclatio ἐκπλήρωσις, ἀκρίβεια ΙΠ
447, 42, 480, 25.

Exanclo (exanthlo cod.) exinanio, exa-
mino, exhaur<i>o, euacuo V 568, 43.
exanclat ἐξαντλεῐ, δαπανᾷ ΠΙ 447, 41,
480, 24. ἁρύεται Π 63, 48. euacuat V
499, 30. exanclare exhaurire ex graeco
ueniens, quod quidem uerbum Plautus,
saecularis poeta comicus, posuit ita
(om. R) in Sticho (v. 272 sqq.): ne iste
edepol uini poculo pauxillulo saepe ex-
anelaui<t> Plac. V 20, 2 = V 66, 10
(cf. Festus Pauli p. 80, 13). exanimare
uel exinanire Plac. 21, 5 = V 66, 11.
exhaurire IV 235, 61. exhaurire, ege-
re<re> V 454, 18, 499, 25. perpeti V
641, 23 (= Non. 107, 21). exanclasti
exhaustio) IV 69, 24, V 454, 15, 634, 24
(exhausisti: Apul. Met. Ι 16). exancla-
uerint pertulerint V 195, 25. V. antlia.

Exanimatio ἀθυμία II 219, 57.

Exanimatus ἄψυχος Π 255, 6. ti-
more percussus, turbatus IV 69, 33
(Ter. Andr. 131). perterritus a IV 71, 49.
exanimatum ἄψυχον Π 63, 49. pertur-
batum V 533, 26 (Ter. Andr. 342).

Exanimis ἄπνους Π 235, 39, exani-
mus νεκρός 1163, 50. exanimis sine
anima IV 69, 11, 234, 42, 509, 18.
mortuus, exanimatus, timens V 551, 63
(v. Isid. Dzssff. 196). mortuus. exanimis
autem et exanimus dicimus sicut uni-
animus et unianimis, inermus et inermis
et hoc nostro arbitrio subiacet V 195,
26. exanime mortuum a IV 71, 3.
exanimem sine anima IV 440, 50. Cf.
Serv. in Aen. I 484, IV 672, Donat. in
Hee. HI 3, 4.

Ex animo libenter IV 69, 40, V 533,
42 (Ter. Ad. 72).

Exanimo ἐκπνέω Π 292, 17. ψυχορ-
ραγῶ ΙΙ 481, 30, exanimat occidit IV
68, 35, a IV 71, 3, 509, 19. occidit,
interficit IV 337, 53. V. examino.

Exapla v. hexapla.

Ex aqua ἐξ ’ὕδατος HI 183, 593 516,
29. ἀφ’ ὓδατος HI 314, 35.

excantare 407

Ex aqua. madidam ἐξ ὕδατος τακερόν
111 287, 61,s62 = 658, 18.

Ex area ὑπὲρ ὡφελείας 111480, 33
(v. 6 re).

Exarchus v. eulogias.

Exardeo ἐκκαίω Π 290, 24 (exardo
cod.) ἐκκαιόμαι 11 290, 25. exarsit
increbuit IV 411, 5 (Very. Aen. V 172?).

Exaresco ἀποξηραίνω ΙΙ 239, 28.
exaruit siccauit IV 337, 55.

Exaro ἐξαροτριῶ H 302, 11.

Exarticulatio ἐξάρθρημα III 363, 55.

Exasperans ad amaritudinem prouo-
cans V 568, 41 (ef. Vuly. ΕΖ. 2, 8).

Exasperatus ἠγριωμένος ΙΠ 143, 52.
inritatus IV 71, 50.
ἠγριωμένου III 143, 53.

Exaspero ἐκτραχύνω Π 293, 21. ἕξ-
αγριὼ Π 301, 20. exasperat exulcerat
IV 337, 56. V. exacerbo.

Ex asse ex uno siue ex omnibus gloss.
lVertlz.. GuIIe'e 340 (v. suppl.)

Ex asse heres esto ex integro, ex
omni patrimonio V 292, 46. Cf. Loezce
GL. N. 127.

Exauctoro ὑπεραυθεντῶ ΙΙ 463, 61.
exauctoriat auctoritatem tollit dimi-
cantis V 292, 61. exauctorauit giheldae
(giheendae 91088. Corp. Christi: AS.) V
357, 59.

Exaudibilis υ. facilis.

Exaudiens ἐπήκοος Π 63, 51, 306, 53.

Exaudio εἰσακούω Π 286, 49. ἐπακούω
11305, 25. exaudi εἰσάκουσον Il 286, 47.

Excaecatio ἐκτύφλωσις Π 293, 33.

Exeaeeatus obtunsus IV 337, 58.

Excaeco ἐκτυφλῶ ΙΙ 293, 32, ΠΙ 114,
52 = 643, 24. excaecauit obtenebrauit
aut ualde caecauit: ex enirn pro ualde
ponitur V 195, 29.

Excalcias ὑπολύεις ΙΙΙ 405, 69. ex-
6310111 ὑπόλυσον Π 466, 54, ΠΙ 6, 64
(exculcia!); 405, 68, 447, 43. excalciatc
ὑπολύσατε HI 405, 72. excalciaui me
ὑπελυσάμην ΠΙ 405, 71. excalciasti
{wewam 111405,70. excalcior ὑπολύομαι
Π 466, 53. Cf. HI 287, 3 = 657.

Excalo elicio yloss. Ζαΐ. arab. p. 704, 29.

Excandeseo ἀγανακτῶ Π 215, 44. ζέω
ἐπὶ ὀργῇ Π 322, 11. excandebat ex-
ardebat seu candidum fiebat V 454, 20.
excanduit in iracundiam (vel -a) exili-
uit IV 67, 4, 235, 52, 509, 4, V 292,
33 (Izw. X 327). V. explano.

Excandiscentia iracundia frequentia
V 640, 72 (Non. 103, 13. frequens Luc.
Mueller. feruentia Η.).

Excanet praecanet IV 70, 27, 509, 5,
V 195, 27, 454, 22, 26. V. excauet.

Excantare excludere, subripere V
640, 62 (Non. 102, 7. v. excludo, ecanto).

exaspera[s]ti

