376 effetetur
Effetetur euacuetur V 497, 66.
Esne-abilis in omnibus expeditus IV

334, 39, V 597, 54 (v. efficax, effabilis).
&Efficacia ἐνέργεια, ἄνυσις, σπουδή Π

,31 ἐνέργεια ἡ πρᾶξις 11298,η.43

ἐνέρ) εια HI 424, 26 ἐνδρανεια II 298,

23. ἐξεργασία Π 303,1 σπουδή Π

436, 15. sapientia 901 quod spiritus

a<ut> perfectio 1V 60, 22. perfectio IV

334, 38, V 452, 58. utilitas IV 513, 28.

efficaciam σπουδήν 1167, 32. V. effec-

tici-a.

Efficacitas ἄὶυσις H 231, 20. ἐνέρ-
γεια ἡ πρᾶξις Π 298, 43. ἐξεργασία Π
303, 1. fortitudo II 578, 6 (= ἀνδρεῖαι
cf. ἐνδράνεια et efficacia). Cf. 11560, 63.

Efficaciter σπουδαίως Il 67, 33. uelo-
citer IV 513, 29, V 413, 23 (req. Benecl.
prol. 4).

Efficax πρακτικός Π 67, 34, 415, 7.
σπουδαῖος ΙΙ 436, 6. ἕνεργητικός ΙΙ 298,
44. ὃράστης Π 280, 54. ὃραστικός ΠΙ
373, 10. ἀνύτης Π 231, 22, ἀνυστικός
11 231, 21, [Π 178, 64, 251, 22. ἐκβι-
βαστής 111 331, 35, 493, 49, 519, 23.
ἐκβιβασηκός ΠΙ 331, 34, 519, 22. ex-
peditus IV 59, 52, 513, 26, V 288, 42.
perdoctus, effabilis (cf. efficabilis), agilis
IV 334, 40. inpiger, in omnibus ex-
peditus IV 334, 41. efficaces omnia
expedientes IV 60, 1, 513, 27, V 288, 45.

Efficax homo V 661, 57 (= infatiga-
bilis homo V 662, 27).

Efficientia effectio, ab efficiendo (a
faciendo R) dicta Plac. V 20, 23 =V
63, 28.

Effleilis bene manus habens, utilis
Π 578, 9 (υ, efficabilis).

Efficio ἕκτελῶ Π 292, 49. ἐξανύω II
301, 53. ἐξεργάζομαι Π 303, 2. ἐκβι-
βάζω 11 289, 3. ἀπεργάζομαι ΙΙ 234, 37.
effigo ἀποτελῶ Π 241, 20. efficit per-
fiel‘c IV 60, 5· 231, 2, 512, 48. suffiCIb
IV 334, 47 (ἀρκεῖ, ἀπόχρη adel. (ιο),
231, 4. effacit facit IV 509, 22. effice
ποίησον H 411, 18. effecit permisit,
dedit IV 334, 42 (ezeipsaca add. αὖε,
= ἐξειργάσατοῗ). efficior γίνομαι ΙΙ
263. 20.

Efficiolus μόνιμος καὶ σπουδαῖος II
{81' 30 (officiosus Gaiae, Nettleship Arch.
Vl 150).

1119191930) perterritus V 192,15
(euitatus.> effugatus Buech..)

Effigies προτομή, εἰκὼν βασιλέως Π
424,12 προτομή, ἀπεικόνισμα, ἀφί-
ὃρυμα, ἐκτύπωμα 11 67, 35. ἐκτύπωμα
Il 522, 33. ἕκτύπωσις H 923, 31 ἀπει-
κόνισμα II 233, 54. ἀφομοίωμα Π 253,
34. ξόανον 11378, 19. εἰκών II 285, 49.
ἀφίδρυμα III 301, 423 488, 18, 509, 41.

effractor

ἰδέα 111 301, 42. fundamentum, forma,
figura, simulacr[or]um, pictura H 578,
10. imago IV 60, 3, V 288, 53. figura,
imago IV 511, 43. imago, extermen-
tarium (exemplarium Η ι’]ἀεόναηᾱ p. 122),
simulacrum IV 334, 48. simulacrum
1V 60, 15. formata uel facta IV 60, 38.
effigiem simulacrum IV 511, 44 (cf. lV
60, 15 cd). imaginem Plac. V 63, 29.

Effigium ἀποτύπωμα Π 242, 14.

Effingo ἀποτυπῶ Π 242, 15. effingit
0191131910) V 633, 66. effingere for-
mare, exprimere IV 512, 6.

Efflsematis specularibus IV 60, 24
(cf. fisimatis).

Efflagito ἀπαιτῶ βιαίως ΙΙ 232, 41.
efflagitat petit, exposcit IV 60, 34 (Very.
Aen. XII 759), V 288, 36. petit uel
poscit IV 334, 49. exposcit, expetit aut
petit IV 509, 21. reposcit IV 230, 47.
petit, sposcit (1), rogat cod. Leid. 67F
(Loewe Prodr. 429).

Efflietim de plorando dictum (dicere
R. dicte G> Plac. V 21, 28 = V 63, 31
(efflictim deperiendo efflicte amando
Loewe). nimie V 641, 4 (Non. 104, 21).
Cf. Funck Arch. VII 499.

Efflig it elidit IV 334, 50, 512, 21
(effigit)g ‚allidit V 288, 35. V. effrilig it.

Efflo ἐκφ1σῶ Π 293, 50. efflabant
mortui sunt V 357, 23, (Euseb. ecel. hist.
HI 6) V 420, 9 = 428, 71. efflauit
exhalauit 1V 231, 5. effl<a>uit exal<a>-
uit IV 334, 51

Effluo ἐκρέω II 292, 31. effluit lar-
giter fluit IV 60, 10 (Very. Geory. IV
373). V. effeta.

Effoco v. euitauerit.

Effodio ἐξορύττω lI 304, 17 (effodero
cod. corr. e.). ὑπορύσσω 11 467, 39. effo-
(liui ἐξώρυξα Π 67, 42. effodientur
(offodientur cod.) eruentur V 538, 5 (Ter.
Eun. 740).

Effor §uiam Π 291, 12. ἐκφθέγγο-
μαι 11 293, 41. effatur ἐκλαλεῑΙΙ 67, 24.
eloquitur IV 334, 37. loquitur IV 230,
46. effamini eloquimini V 628, 20.
effatus sunl ἐξεῖπον 11302, 45. ἐξελά-
anca II 302, 49.

ἐξέφηνα II 303, 17.
Effossa

subuersa IV 60, 8. effossi
tenebrati (= terebr.) V 628, 21 (Vera.
Aen. 111 663?). effossi<s> achlocadum
(AS.) V 357, 48 (cf. Oros. IV 6, 19).

Effossio ἑξόρυξις (effodio cod. corr. e)
ΙΙ 304,16. effodio a fodiendo ΙΙ 578, 5
(εον-,ν Loezce).

Effotui (effoui Vulc.) ἐξέθαλψα Π
67, 41.

Effractnbilis hus brycil (AS.) ΙΙ 578, 8
(yloss. ll‘erth. Galle‘e 359, v. suppl).

Effrnetm· θυρεπανοίκτης II 330, 2.

