indecorus

Indeeorus ἀπρεπής Π 243, 6, ΙΙΙ
469, 77. ἀπρεπής, σαπρός III 329, 18.
indecorum foedum, inhonestum IV 526, 7.
foedum, incompositum IV 526, 38.

In deditionem <lta vel dedicationem
libri) uenit praesentem dicit V 210, 30.
praeteritum dicit V 210, 31. in (ledi-
tione uenit praeteritum dicit IV 413,20.

In defensionem ν. defensio.

Indefensus ἀνεκδίκητος Π 225, 36.

Indefessus ἀκοπιάτοςΠ 223, 21. ἀκά-
ματος ΙΙ 222, 8 (46118113), infatigabilis
IV 413, 22. indefessa ἐνδελεχής III 423,
53. ἄκμη[σ]τος Π 80, 12(cor›. e). infati-
gabilis IV 89, 5, 248, 9· V 522, 37
indefessi ἀπόνητ<ο>ι Π 80,13 (ubi 111-
defessim ἀπονητι cmnck Arch. VH 500).

Indefinibilis ἀτέλεστος ΠΙ 423, 41.

Indeflebilis ἄκλαυστος Π 222, 46.

Indegiam (inde iam? in regiam Schoell)
subaudiendum consequitur V 210, 32.

Indelebilis ἀνεξάλειπτος II 225, 55.

ludeletus ἀνεξάλειπτος Π 225, 55.

Inde loci τότε, ἔπειτα, ἀπὸ τόπου Π
80, 36.

Indemia(‘?) v. susura.

Indemnatio ἀζήμιον Π 219, 18.

Indemnatus ἀκαταὸίκαστος Π 222, 20.
ἀκατάκριτος Π 80, 24. indempnatlls
non damnatus V 304, 10, indamnatus
ἀζήμιος Π 219, 17.

Indemnis ἀζήμιος II 219, 17. non
faciens damna Π 584, 11. sine damno
IV 248, 11, 352, 423 V 367, 35. sine
culpa, sine periculo V 210, 34. indam-
pnus ἀζήμιος ΙΙΙ 451, 37, 483, 42. in-
damnus innocens, bene seruiens II 583, 20.
indemnem sine damno IV 91, 30, V210,
33, 303, 42. Cf. Is. X 141, Areh. V1-257.

Indemnitas ἀζήμιον Π 219, 18. sine
damno II 583, 48. indemnitates τὰ
ἀζήμια III 451, 38, 482, 56. indemni-
tatibus actionibus sine damno IV 413, 21.

ludens inserens IV 352, 43. inserens
uel demonstrans IV 91,29 (demonstrans
= indicens? cf. Nettleship ‘J. of Phil.²
XIX 126). inserens, indicans IV 248, 36.

ludens ei ἐνθεὶς αὐτῲ[ν] III 437, 66.

Indepisei (indespicere R. indepiscis
G. indepiscere Loewe GL. N. 93) est
aliquid incipere et perficere ac potiri
Plccc. V 27,10=V 76, 23. V. indi-
pisco. Cf. Festus Pauli p.106,14.

In deposito ἐν παραθήκῃ 11 80, 20.

Indeptus κτησάμενος Π 356, 6. ἐπι-
τυχών II 312, 30. consecutus V 541, 9.
adeptus, consecutus V 303, 38. 601136-
cutus uel potitus IV 91, 33. adeptus,
auctor (auctus abd), adsecutus IV 248, 8.
indeptum adquisitum (Cassian. inst. XII
11, 1) V 417, 67. indepti ανομυσαντες

indico 563
(ἱ) ἀπομύσαντες c. ἀνύσαντες Bacch.) ΙΙ 80,
41. adquaesiti (rel acquisiti) IV 526, 12.
V. inadeptus.

Indesiuens ἄπαυστος Π 80, 21. ἀκα-
τάπαπυστος ΙΙ 222, 25. ἄληκτον ΙΙΙ 469, 78.

Indesiuenter incessanter V 460, 20.

Indespioare v. indipisco.

[luleuotio ἀγνωμοσύνη ΠΙ 483, 7. Cf.
infitiatio.

Indeuotus c καθοσίωτος Π 221, 49.
debitor uel (debitoium vel debitm cod. )
inofficiosus IV 91, 40. indeuotum ἀκα-
θοσίωτον II 221, 50

Index μηνντης II 371, 5, ΠΙ 361, 35,
451, 39, 475, 14. ἔλεγχος, μηνυτής ΙΙ
80, 27. ἔλεγχος Π 294, 41. λιχανός III
248, 18. demonstrator IV 92, 47. testis
V366, 7. significator IV 248,12('indix).
taecnendi, torchtendi (vel taecnaendi,
toi-otendi, Α5.) V 367, 6. indices ιιηνυ-
ταί II 76, 30, 80, 28.

India gens orientalis IV 92, 13 (V ery.
Geory. Π 116).

Indicans detegens, ostendens V 536,
29 (Ter. Eun. 53).

Indissatio μήνυσις II 371,
γελσις Π 340, 10.

Indieatiuus μηνυτικός II 371, 4. ὁρι-
στικός Π 386, 55. indicatiua. ὀριστική
Π 386, 54.

Iudicatum v. iudicatum.

Indicendus ἄλεκτος II 224, 44.

Iudicibilis (indicebilis codd.) innarra-
bilis IV 527, 54. inenarrabilis V 302, 50.

Indici oportere ἐπιτάσσειν χρῆναι Π

Indicit honorem sacrificium celebrat
V 210, 35 (Πᾶν-9. Aen. I 632)

Indicitque forum rerum agendaium
tempus indicit IV 446, 24 (Vergs. Aen.
V 758: cs. Sm. )

Indicium ιιηνυσις II 371, 33 504, 123
530, 58, 547, 44. μήνυτρον ΙΙ 371, 2.
ἔλεγχος Π 294, 41. μήνυμα, ὑπόδειγμα
Π 80, 31. σύμβολον II 442, 5. docu-
mentum IV 91, 32. signum IV 94, 23.
documentum, testimonium V 303, 55.
ingenium, argumentum IV 352, 45 (v. in-
genium) indicia μηνύσεις ΠΙ7 451, 41,
483, 50. signa, testimonia IV 248, 14.
testimonia IV 528, 20. V. in coniectura,
infando indicio.

Indiciuum (—ium e) μήνυτρον Π 80, 43
(cf. Not. Tz'r. 55, 52). indicina μήνυ-
τρο<ν> Π 522, 61 (ubi indicina cnm
GR. L. I 553, 22 be: at cf. Haupt Op.

Indico μηνύω Π 371, 6. καταμηνύω
Π 342, 24. indietis μηνύεις 1180, 30.
indicat μηνύει H 80, 29, 33, ΙΙΙ 451, 40.
ἐπιμένει (ἐπινέμειῖ), μηνύει (ι. ind'ico.

36*

3. κατάγ-

