cn‘sat

288

1101 011110 prolixior IV 218, 27, 409, 5
(crinitorj), V 627, 48 (item).

(¹risat κελητίζει H 117, 66.

(¹1·i[s]cus anus V 495, 57.

Crisin declinatio ualitudinis III 599, 22.

Crisou duritia 00111111 V 565, 47
(κρισσός d. crurum Rueck).

Crispans paulisper contrahere 1101
funiculum facere V 282, 31 (0113113102).
concutiens, uibrans IV 35, 17, 218, 24,
495, 6. uibrans IV 436, 18 (Vera. Aen.
Ι 313, XII 165), concutiens V 282, 6.

Crispicapillus οὑλόθριξ ΠΙ 444, 39,
501, 20.

crispo κραδαίνω Π 354, 38. crispat
κραδαίνει, σείει 11 117, 61. V. crispans.

Crispus οὖλος ΙΙ 117, 62, 389, 45, ΙΠ
329, 53, 463, 39, 501, 18. οὐλόθριξ ΠΙ
174, 49. οὐλόθριξ ὁ οὖλος 111247, 8
ἄκαρτος III 487, 14, 506, 26. crispi
(scil. capilli) οὖλαι (scil. τρίχες) ΠΙ 12, 1,
85, 21.

Crissaticum (crisatium R. cristaticum
G.- corr. Kettner> genus quoddam uini
Plac. V 12, 6 = V 59, 26 (χρυσαττικόνε
cf. Aleae. Trall. 5 p. 249). V. 01113331-
ticum.

Crissonus v. nasturcium.

Crista λόφος Π praef. p. XXXVII,
362, 55, 492, 62, 517, 55, 540, 23, 552,
48, ΠΙ 173, 30, 208, 47, 240, 61. περι-
κεφαλαίας λόφος Π 403, 9. περικεφα-
λαία καὶ λόφο<ς> ἀλέκτορος ΙΙ 117, 59.
λόφος περικεφαλαίας Π 362, 57.

Crista gallinacia περιστερεών ΠΙ 541,
44, 557, 38, 572, 17. nymphaea 111
621, 63. ieran (scil. 1101311011) id est crista
gallinacia id est herba ΠΙ 540, 2 (cf.
Pseudapzcl. 65).

Cristatus εὐσχήμων Π 117, 60. gale-
atus: cristae sunt pinnae super galeam
positae IV 436, 19 (Very. Aen. I 468).
galeatus IV 218, 26, 495, 5, V 282, 34.
honestus, decens IV 326, 19, V 594, 65.
galeatus, cassidatus V 448, 29 (v. co-
rusco).

Criticus est dies in quo cernit medi-
cus utrum possit homo uiuere an mori
V 617, 8. criticum diem id est ter-
tium diem, accessam (accessionem m. 2)
facit III 598, 18. critici (lies αἱ κρίσι-
μοι ἡμέραι III 244, 3 (undeP). Cf. Isia.
IV 9, 13. V. accessa.

froccus 11. uncinus.

01000113 κροκοειὸής 111 272, 24. 010-
0011111 κροκοειὸἑς ΙΙ 355, 35. croceis
flauis IV 498, 18, V 282, 32.

(ti-«mitat 7³. cracerat.

Crocitulwfb renascitur V 448, 331⁷.
0001101.

crudeli sunere

Crocitus elamor corui IV 44, 33, 218,
28, 409, 6, V 185, 34, 448, 34. uox
corui V 186, 30. Cf. Loewe GL. N. 248.
250.

Crocodillus v. corcodillus.

Crocotum uestimenti genus V 449, 3.

Crocus v. cymbia.

Crocus κρόκος ΠΙ 273, 33. crocus gelu
(AS.) V 353, 21. κρόκος 1100 crocum
pluraliter non declinabitur et neutrum
est Π 355, 33 (cf. GR. L. Ι 32, 10, alibi,-
Serv. in Geory. I 56). κρόκος Π 117,
68, 499, 66, 525, 43. genus herbae
aromaticae iucundi odoris ΙΙ 575, 42.
crocu κρόκος ΙΙΙ 194, 42. crocum et
neutro et masculino genere dicitur. Sa-
lustius neutro (p. 92 Blam·enbr.): in
quo crocum gignitur V 186, 31 (cum
nota Isidori. Cf. Serv. in Georq. IV
182). crocus crascrus (κνῆκος vel κνᾶ-
κοςὶ) κωρύκιοςῗ) ΙΠ 555, 51, 537, 40
(crocu 01330111), 620, 9 (0133011). quoi-iu
(= κρόκος) 1. crocu ΙΠ 574, 48, xana-
rica (= sandaiaca) id est crocus ΠΙ 579,
47 V. cinici semen, cinicius

Croesus est argentuosus V 616, 42.

Croinon (h. e. Κρονιών) Perinthiorum
lingua lunius mensis dicitur V 186, 32.
V. menses.

Crolnella qui piso simulat III 588, 24,
609, 15. corcodrillo HI 588, 60, 609, 34.
uostalinus ΠΙ 586, 29. V. Diefenbach.

Crosa v. grosa.

Crostella v. calta.

Crotalum v. crustallum.

Croton v. ricinus.

Croton (creton cod.) κρότων ΠΙ 292, 24.

Cruciatus βάσανος Π 118,1, 256, 9,
488,14, ΠΙ 444, 40. κόλασις H 352,
12. βάσανος ψυχῆς Π 118, 14. ὠδιν ἢ
βάσανος ΙΙ 510, 32. V. in cruciatum.

Crucifer σταυροφόρος II 436, 48.
σταυρώσιμος Π 436, 50,

Crucificatus <ἐ>σταυρωμένος 11 118,

Cruciflc[i]o σταυρῶ Π 436, 49. cruciat
et crucificat σπαυροῐ ΙΙ 118, 9.

crucifigo σταυρῶ III 158, 31, 339,
78. crucifige σταύρωσον III 158, 33,
340, 1: 444, 41. crucifigaris σταυρω-
θειής ΙΙΙ 112, 51 =642, 18.

Crucio βασανίζω ΙΙ 256, 6. κολάζω
σε crucio tc Π 352, 6. cruciat αἰκίζει,
βασανίζει Π 118, 19

Crud .ιο aetatis ὠμογέρων 111 328, 66.

(rudarium ὠμόλινον 11 482, 6.

Cruda senectus id est stupida, fri-
gida V 521, 21 (1019. 4οη. VI 304)

Crudatio v. Ephialtes.

Crudeli sunm-le cruda morte, id est
ante die1n(V‹ry. len. IV 308) lV 436, 21.

