defulsio

Defulsio v. depulsio.

Defunetio τελευτή Π 453, 3. καθο-
σιότης ΙΙ 41, 9.

Defunctorie opere leui, transitorie IV
53, 26; V 188, 27.

Defunctorium est quidquid ita (quod
sine ita R) dieitur uel fit, ut ad finem
alieuius rei aut terminum spectet. de-
fungi enim finire significat, ut de (unde
R. unde de Mai) morientibus (moribus
G) dicimus Plac. V 17, 11 =V 60, 29.
transitorium IV 227, 17.

Defunctus ἀποβιώσας Π 235, 51.
τελευτήσας Π 453, 4. ἀπολειτουργῆσας
Π 238, 35. ἀπολειτουργῆσας, τελευτήσας
H 41, 12. mortuos (vel -us cf. Non.
287, 4) IV 226, 473 328, 18. liberatus
V 285, 8 (ef. Serv. in Aen. VI 83; IX 973
Non. 287, 6). deliberatus V 551, 23.
defuncto ἀποθανόντος Π 41, 11.

Defundo μετακενῶ Π 369, 1.

Defungor τελευτῶ Π 453, 5. defun-
gitur moritur IV 328, 203 V 406, 27.
V. defunctorium.

Defusto ξυλοκοπῶ ὅ ἐστι τύπτω ξύλῳ
II 378, 29. ξυλοκοπῶ ΙΠ 78, 3. defu·
Stat ξυλοκοπεῖΠ 41, 13; ῙΠ 5, 63; 445, 27;
475, 40. Cf. Roenseh Coll. phil. p. 122.

Defuturum ἐλλειψόμενον II 41, 10.

Degener ἀγενής Π 41, 25; 216, 16.
ἀγενής, δυσγενής Π 41, 19 (degeneret
eod). ignobilis IV 227, 123 V 405, 66.
indignus genere V 284, 47. qui de ge-
nere optimo nascitur et inhoneste uiuit
1V 49, 233 502, 42 (Isia. X 73). ‹lege-
nere<m> genere suo dissimile<m> IV
437, 29 (Ver-q. Aen. Π 549). degeneres
ignobiles IV 437, 30 (Very. Aen.. IV 13).

Degeneraseere degenerare V 188, 28.

Degenerat a genere suo dissimilat IV
227, 1. degeneret desimulet parentes
V 284, 11. 11011 [dis]simulet parentes V
407, 22. degenerare ἐξευγενίσαι, ἀπο-
κάμψαι Π41, 20. degenerab0(!) ἐλαττοῦ-
μαι ΙΙ 41, 23. degenerauerat misthagch
(Ξ misthah, AS.) V 406, 75.

Degeneres animi timidi Lucanus (VI
417): degeneres trepidant animi V 188, 29.

De gente in gente V 284, 50 (Verq.
Aen. 11 782).

Degentes διάγοντες II 41, 21.

Degere v. digero.

Degestat degerit[ur] IV 53, 6.

Degestio egestio IV 328, 22. oura-
tio, purgatio [digero] V 496, 11.

Deglabro wezzi) Π 481, 5.

Degladiandi deoeeidendi IV 48, 203
V 188, 30. occidendi V 284, 153 405,
17. degladiando pugnando lV 227, 16
(digl. Warren). V. digladiari.

. Deglubata recoriata (dee.‘?) V 284, 58.

dehin (- 3 1 ἵ)

Deglubo ἐκδέρω Π 289, 16. ἀποδέρω
H 236, 21. deglubat ἐκδέρει ll 41, 24.
deelubere uellieare IV 226. 36; V 496, 4.
deglobere id est fiean (AS.) V 405, 56.
deeluere decor<i>are V 188, 13 614,
22. degluere decoriare V 188, 31. de-
gluit decoriauit V 406, 25. recoriauit
((1003) V 284, 57.

Degluptus (decl. R) pelle exutus, id
est cute expoliatus (spol. R) Plae. V
17, 26 = V 60, 30. Cf. Plaut. Poen. 1312.

Dego διάγω ἀντὶ τοῦ διατρίβω H 270,
36. degit διάγει Π 37, 563 41, 22.
habitat, uiuit, agit lV 225, 40. agit,
uiuit IV 51, 12; V 406, 55. uiuit, agit
IV 328, 21. consistit, demoratur IV 49,
223 52, 34. agit, uiuit, consistit, demo-
ratur IV 502, 24. habitat [legit siue
dicitur] uel agit V 284, 5. degunt tran-
seunt (transigunt?) IV 502, 25, uiuunt
uel uersantur IV 48, 51. degas διάξεις
II 38, 5 (διάγοις Γαῖα). degere exigere
IV 437, 28 (Verq. Aen. IV 551). uitam
agere IV 53, 17 (Ter. Ad. 5221)).

Degradauerit deposuerit (rey. Bened.
63, 14) V 413, 2. V. decolorant.

Degrammon bictio V 543, 42 (dia-
gramma pictio‘?).

Degraphidem v. eaelatura.

Degre praecepta, statuta IV 49, 25
(decreta De-V11't..· ef. Arch. Vl 572).

Degl'editur καταβαίνει Π 41, 26. ab·
sistit IV 328, 23. degredi egredi IV 49, 24.

De grege de contubernio V 533, 9
(Ter. Ad. 362).

Regressus κατάβασις ΙΙ 537, 583550, 13.

Degulasse gulae dedisse V 640, 30
(Non. 97, 28).

Degulator gulae deditus V 496, 123
566, 513 567, 16. Cf. Isicl. X 80.

Deguuere ἀπογεύσασθαι καὶ συγνῶσαι
(συγγεῦσαι Sealiyer, Ο. ΜιϊΠθν acl Festum.
συγγνῶναι h. στυγνῶσαι (l) H 41, 27.
Cf. Festus Pauli 1). 71, 213 Lz‘ndsaqs
p. 472; Dammana Comm. Ie‘n. V 31
(degumiare Seal. acl Festum).

Degustatos depastos ¹91. Werth. Galle'e
337 (cf. suppl).

Degusto ἀπογεύομαι. II 236, 1. δια-
γεύομαι Π 270, 26. degustat ἀπογεύε-
ται Π 38, 3. degustare ἀπογεύσασθαι
Π 41, 28.

De hae uita periotession V 379, 21
(περὶ τῆς ζωῆς Loewe Proclr. 119).

De hac uita contemplatiua περὶ τῆς
ζωῆς θεωρ<ητ>ικῆς V 377, 40.

Dehine εἶτα Π 287, 63. ἔπειτα 1141,
29, 306, 33. deinde IV 437, 31. hinc,
inde IV 328, 24. deinde uel post haec
IV 48, 32. deinde 001 post haec aut
postea IV 503, 51.

