bombyciui

143

1111111110 1100131Υ 170, 43. emitatio uocis uel
crepit<us > IV 314, 31. 3011113 tumidus,
emit· 1110 1100131101 crepitus IV 593, 41.
sonus columbarum V 443, 34; 563 323
563, 3¹.). bombum sorbellum (rel sor-
billum; sibilum Oehler N. Amml. Suppl.
xm 234 coll. Deccangfl'o v. trulla) IV 212,
41; 594, 413 595, 53 602, 36, V 592, 7.
sordidum V 493 21 (ι’11 quibus omnebus
bombum sordidum (sonum) Loewe GL
A. 133 proponit: immo bombosum, furi-
bundum). V. bombosus Cf Eun. fJQang
1110. XXI M. Traube 111011 VI 168.

Bombj cini uermes qui texunt V 348,
22, 403, 34. V ambicinum.

Bombyx βόμβιξ( (cf. sandix) Π 258,
42 (=111 256, 63, ubi inter 111003 refer-
tur). uermis qm a sono uocis nomen
accepit Π 570, 21. aranea V 170, 42.
bumbix rarum uestimentum IV 595, 6.
bumhices uei-mis qui sericum facit IV
602, 37 (11111 out bombyx 011111 οι2 aut
faciunt scribendum). bombyces uermes
(hermes) unde sericum fit lib. 91033. 1101·-
11103 unde sericum fit uel araneae cod.
Rern. 357 (Loezce Proclr. 59). Cf. Serv.
111 Geory. Π 121. V. bambis, bombites.

Bona ὑπάρχοντα Π 30, 52, 31, 7; ΙΙΙ
214, 123 202, 29. ὑπόστασις Π 467, 49.
[ὑπάρχοντα bona, fortunae, singularia non
habet ΙΙ 463, 29. Cf. GR. L. Ι 33, 263
549, 35 patrimonium V 531, 29 (-- Ter.
Ad. 810). scaet (AS. z Schatz, Gela> V
348, 73 403, 33. bonorum ὑπαρχόντων
11 31, 5. V. constituta bona, bonus.

Bona actio είπραγία Π 319, 7

Bona caduca res damnatoiiim IV
407, 7 ·V 593, 14. pecunia 31110 eredem
(11010110 abd) IV 212, 27. facultates
quibus non succedit 1111113 110103 IV 26,
193 V 443, 47. hereditas, quibus (1) non
succedit ullus heres IV 489, 19. facul-
tas quae non habet firmitatem IV 314,
323 593, 43. facultates quae non habent
firmitatem V 403, 60, facultates quae
heredem non habent, id est sine per-
sonam, seu res damnatorum V 443, 37.
quae successionem legitimam non habent
1V 314, 33. quibus nemo succedat heres
V 592, 44. quibus nemo heres legiti-
mus succedit IV 601, 42. res damna-
torum quae successionem legitimam non
habent uel quibus nemo succedit heres
IV 593, 44. V. caducus.

Bona cogitatio καλοβουλιά II 337, 40.

Bona (lies εὐημεριά Π 317, 11.

Bonae gratiae εὔχαρις III 493, 46.

Bona ssdc καλῇ πίστει ΙΙ 534, 43.

Bona fortuna ἀγαθῇ τύχῃ ΠΙ 119, 5
z 223, 1 = 644, 1. ἀγαθὴ τύχη ΠΙ 291,
523 401, 2, 506, 36.

bonorum emptor

Bona gloria εὐδοξία II 316, 51.

Bona instituta bona doetrinaV443, 38.

Bonam aetatem aduliscentiam V 649,
26 (ε Non. 2, 8).

Bona nauigatio εὔπλοια ΙΙ 318, 65,
111 205, 8.

Bonanimis υ. animosus.

Bona opera καλὰ ἔργα III 401, 17.

Bona paterna hereditas patris IV 314,
34, 593, 45 (b. patris 111 lenem).

Bona salus ἀγαθὴ σωτηρία ΠΙ 290,
55, 487, 30, 506, 45.

Bonas horas καλὰς ὥρας ΙΠ 111, 5
Ξ 640, 10.

Bona ualitudo εὐρωστία 11 31, 4.

Bona uoluntas εὐδοκία II 316, 47.

Boni aequique facere bono animo
ferre Plac. V 8, 5 =50, 13.

Boni animi εὔψυχος III 372, 70.

Boni coloris εὔχρους Π 320, 403 III
130, 64. εὔχρων ΠΙ 323, 5; 518, 62. V.
bono colore.

Boni consilii εὔβουλος ΠΙ 372, 713
494, 52.

Boni consulendum in partem bonam
IV 26, 27.

Boni consulere boni iudicare IV 489,
273 593, 47.

Boni consultum bene acceptum Plac.
V s, 24=V 50, 12.

Bonifacies εὐπροσωπος Π 319, 15.

13οηί1310311) εὔμοιρος Π 318, 35.

Bonificus bona faciens V 443, 35.

Boni itineris εὐόδιος HI 494, 57.

Boni moris καλότροπος Π 337, 49.

Boni odoris εὐώδης III 545, 43 (ebe-
dis cod.); 582, 38 (01001113).

Bonitas ἀγαθότης Π 30, 53; 215, 30;
534, 44, ΠΙ 125, 11. ἀγαθοσύυη 11215,
31, ΙΠ 424, 50, 440, 36. benignitas IV
432, 3, 593, 49.

Boniuolentia uoluntas bona IV 586,
24. bona uoluntas V 443, 36.

Bono animo est V 660, 36.

Bono auspicio καλῇ κληδόνι ΠΙ 380,48.

Bono colore. εὕχρους ΙΙΙ 253, 8. Γ.
boni coloris.

Bono (lie καλήμερον HI 213, 18 ⁸

Bono pede καλῶ ποδί ΙΠ 285, 49
=656 10, 524, 22.

Bono peritus ἐπιδέξιος ΠΙ 331, 46,
519, 34 (bonos per.ius) bonis peritus
ἐπιδέξιος ΙΠ 331, 47 (bonisperius). ἐπι-
τήδειος III 519, 35. V. boni periti IV
593, 46 (1101111101·111ἱ>).01“. ἀπειράγαθος.
Π Bonorum cessio ἔκστασις ὑπαρχόντων

292,

Βο1101 um emptor qui emit bona ali-
cuius IV 407, 8, 593, 50. ὑπαρχόντων
ἀγοραστής Π 463, 31.

