130 bargilla
210, 36 (bardum ineptum, uanum). Cf.
Loca-a (r'L. N. 154, Fest. Pauli p. 34, 9.
Γ. bari-idus, blax.

Bargul-1 r. mantica.

Bargines z. baro.

Barginus peregrinusV 492, 34. alieni

generis ,peregiinus V562, 28. bargina
προσφώνησις βαρβαρική (βα ραρικη cod.)
11 423, 37 (cf. GR. L. Π 175, 5).
balginila νεκροφόρος βάρβαρος, προ<σ>-
φώνησις βαρβάρου II 28, 23. balgina
barbara V652, 41 (deest apud Juvenal).
balginae peregrinae IV 210, 20,48‘‚ 44,
585,17, 600,16; V 563, 54. barri-
’ genae peregrinae IV 590, 43; V 591, 68.
Adde barginae alienigenae, peregrinae
Mai VI 510. bargina ut alienigena,
peregrinae et barginus inde erplicwndae.
(γ’. GR. L. VII 103, 8, Loezce Prodr.
y). 65, Nettleship ‘voum-,⁷ p. 3933 Roensch
Coll. phil. p. 201. barbarigenae‘?

Bargus tardus, sine lingua IV 210, 39,
585,19 (ba-rcus). ἀφυής bargus sine
ingenio II 254, 6. bargus ingenio ca-
rens (voutamimotwn cum bardus in b) Π
569, 25 myrte (rel myst-e: unde μύστης
I) in maryioze: ef. Hesych. μύστης τελού-
μενος, σιωπηλός ...) H 509, 23 (parrus
μύστης H. coll. Π 374, 32). barcus
stultus, 51110 lingua eod. Oasin. 439⁵.
Cf. bardus et Buecheler DIus. Rhen.
XXXV p. 70.

Baria (barria) regula, norma, rubrica
V 592, 43 (cf. (le-b. p. 71, Loewe Prodr.
p. 64). braria grauis lV 602, 10. Cf.
Isid. Ι 19, 2.

Barinulae v. harenulcaes.

Bariona filius columbae IV 210, 46,
590, 44 (z Eucher. instr. p. 143, 21).

Barisa εἶδος ποτηρίου 11 28, 26 (baris
Η).

Bariulus reagufinc (AS.) V 402, 16 (ef.
barrulus Wriyht- queIcker p. 357, 38).

⁴Barnabas filius prophetae uel filius
uenientis aut ut plerique putant filius
(filios eod.) consolationis IV 585, 22, (J'f.
Isid. VH 9, 24, (mom. sacr. p. 67, 23.

Baro ἀνήρ (απηρ cod.) ΙΙ 27, 54.
mercennarius (ita b: baramer cemiarius
libri vetustiores .· cf. Stmcasser Areh. II 319)
ΙΙ 569, 29. μισθωτός (μισωος cod.) ΠΙ 478,
46. fortis, mercennarius schol. Att. Po-
lypt. 55, Pers. V 1383 Isid. IX 4, 31. baruo
barunculus IV 313, 17, 590, 38 (barbo);
V593, 6. (es. uaruneulus uarro ‹suaruo a)
IV 399, 43). barbo βάκηλος II 28, 20
(ef. bacerus). barones (bargines codd.)
fortes in bello V 592, 13 (barginae P). Cf.
Loewe Prodr. 65, lVoeIffIin Arch. IX lsssq.,
466, V. bucerus, barosus, barunculus.

Barosus σοβαρός ΙΙΙ 178, 52, 251, 9,

bascauda-e

372, 73, 440, 18, 475, 12. βάκηλος ΙΙΙ
440, 17 (cf. ΙΙΙι 477, 29). βάναυσος (βα-
ναισος) III 334, 11, 510, 77. Cf. mek
Arch. Vm 371. V. baro.

Barrans (bai-riensi> bai-rus?) elefans
V 270, 30.

Barriclus eleuatus, superbus V 52Ο,19,
562, 27 (eleuanis): quod utrum barritus
elephantis uox emendem an ex conta-
minatione eum Landqrafto Arch IX 365
repetam collata Z. elatus superbus, infla—
tus, tumidus 136 6,1 27 an acl bardum
revocem haereo.

Barrit τρίζει ἐλέφας, βοᾷ ΙΙ 28, 34.
elephans cum uoce<m> dab' IV 24, 26.
elephans 00111 uocem emittit] IV 487, 52,
590, 48 (ut elefans), 600, 19, V 170, 27,
270, 12, 348, 26, 401, 34. boi-rit uoce
eleuat V 563, 33 (scr. barrit uoce ele-
phantus). Cf. Loewe GL. N. 248.

Bari-itus clamor elephantis (dous) IV
24, 29. barnicum elephanti uox IV
210, 41. barritus uox elephanti V
170, 26. uox beluae IV 487, 53 (bimae),
590, 49; 0 post IV 26, 26. genung (AS.
= das Giilmeoz) V 401, 23 (comam.?).
uox exercitus eod. Rern. 258 apud
Loewium Prodr. 150, 419. burrit uox
beluae V 173, 8. V. Luca bos.

Barrus elephans ΠΙ 189, 42, V 348, 14,
401, 28. ἐλέφας, elefantus, bos Luca
(bocluca eod), barrus II 295, 8. Luca
bos (locabos cod), elephas V 442, 29,
562, 57 (locauos). elefantus, a quo ebur
V 549,49. barrum elephantum V 562,3Ο.
rufum, elefans (contami..- ef. burrus) V
492, 37. Cf. Luca bos

Bartholomaeus filius suspendentis
(suspendentes codd.) aquas IV 210, 473
590, 45. (γ’. Isid. VII9, 16, Eucher.
instr. p. 144, 1, Onom. sacr. 60, 20.

Baruina barriggae (AS.) V 402, 13
= brangina barice (AS.) V 404, 2, ut
videtur: sed utraque forma pariter ob—
seura. Cf. lVrz'yht- queIcker 1). 196, 35
(brugma barice).

Barunculus barno (uarro vel uaruo
codd.) IV 399, 43. (If. baro.

Barus ν. burrus.

Barytonicus musicus 1V 590, 47,
487, 39 (bari-itonicus). An barbitonicus?
Cf. barbiton 'in Ieaeicia

Baseaudae sunt concae aereae V
616, 24. bascaudas concas aereas IV
24, 23, 204, 46, V 170, 29, 442, 30
(= Juvenal. ΧΠ 46). baroanda conca
aerea Scal.V592, 41 (ex Osberno p. 77⁸:
adde bascandae conchae aereae, genera
uasorum ea· Papia). Cf. Loewe Prodr. 63,
Juvenal. ed. Friedlaender p. 111. V.
uescada.

 

