cutisus

300

ἔπίὸερμα(ἷ>) ΠΙ 493, 25. δέρμα ἀνθρώπου
Π 208, 24 (cf. GR. L. Ι 553, 18), 499, 9,
545, 10. ἀνθρώπειον δέρμα Π 227, 43.
δέρμα ΙΙ 119, 33, ΙΙΙ 176, 55. ἐπιφανές
HI 246, 52. epifanion (ἕπίφοιντονῗ cf.
ἐπιφάνεια) ΠΙ 174, 45. δέρμα ὄφεως Π
522, 21 (obpseos cod. ὄψεως improbabile).
dire (ὃειρή pro 60902‘2)1H492,3. Cf. cutis
corporis ὃωρήα) ΠΙ 468, 48. cutis
corio(!) 0311118 111 598, 24. pellis, dura,
corium Π 576, 9 (dura = δοράς cf. Sto-
unsser Arch. Π 319). V. 008, aqua sub
cute, lancinata cute, opus in cute teneo.

(¹11tisus v. cytisus.

catulus ἀγκών 111 444, 81, 484, 21
(cubitus.) κότυλος Η.)

Gutus v. custos.

Cyaneum aroleeum (caeruleumP) V

Cynthus κύαθος II 356, 16, ΠΙ 93,
66, 240, 42, 271, 4, 324, 50, 556, 13
(quiatos); 620, 75 (quiatus). κοτύλη τὸ
μέτρου Π 354, 16. κοτύλη II 509, 38.
sexta pars eminae Π 573, 8. quiatus
tertia pars staupi (ι’. Dncmzqe) III 604,
44. calix V 349, 30. cutus (cyathus
Oehle'r) bollae (vel bolla, AS.) V 353, 13.
modus mensurae V 494, 32. cyathum
κύαθον HI 203, 45. cihatum autem
(om. G.) cum h scribi oportet Plac. V
11, 2 (v. caroenum) = V 54, 19. Cf. GR.
L. VII 303, 12. oyatusc) XII faciunt
sextarium unum V 351, 41. cyati ca—
lices (Euseb. eccl. hist. III 6) V 418, 22
= 426, 64, 428, 69. cyatos catinos V
448, 21, 554, 49 (Ter. Ad. 591).

Cybele Κυβέλη ΙΙΙ 237, 3. Cybeles
mater deum cui cinaedi seruiunt V
654, 6 (Juvenal. Π 111, XIV 263). 06-
lides matres deorum a celibi monte V
565, 3 (Cybeles matris et Cybe10?>.

Cybelus mons Phrygiae IV 34, 53,
436, 41, 495, 13. Cf. Serv. 2777 [1011111111.

Gyci111iui11111(·.>) locus ubi oratio ageba-
tur [cunabula cynna, (11. e. cunae)lV 277,
17 (comitium H. catechumenium Buech.)

(lycinina (cicenina codd.) κύκνεια ΠΙ
316, 66 (de carne).

Cyclades insulae a<d> modum circu-
lorum IV 436, 42 (17619. Aen. ΙΙΙ 127,
VIII 692). insulae in mari IV 34, 41.
Cycladas inm-argo (111 mari Aegeo‘?) V
277, 21.

Cyclaminus (1·61 cyclaminum: ef.
Pseudaymleins XVIII, Dv'osc. ΙΙ 193) 01·-
bicularis 111 537, 22, 570, 51. orbiculus
terrae HI 555, 43, 620, 1. terrae 1113-
lum siue soliuersium 111 555, 30, 619,
57. terrae malum ΙΠ 578, 30. terrae
malus III 544, 9, 581, 22, 52, 584, 53
595, 85, 629, 62. solium-sio 111 537, 14.

Cydonas

rapum terrae III 540, 16. Cf. colo-
quintida, id est rapum porcinum, id
est terrae 1113111111, id est rapum terrae,
id est cyclaminos, id est orbicularis
III 610, 46. clai-gia (elardia Pseudap.)
ΠΙ 557, 69, 558, 74, 622, 21. cimbel-
largia ΠΙ 588, 35, 610, 11 (cimbilargia).
casopillos (cissophyllon Pseudap.) III
557, 67, 621, 71 (carsopillos). cidonion
(chelonion Pseudap.) ΠΙ 557, 68. pa-
talia (palalia Pseudap.) ΙΙΙ 573, 30. erra—
pupurunum (terrae rapum porcinum‘?)
ῙΠ 561, 66. antimon (κισσάνθεμον Diosc.)
ΠΙ 551, 55. asperetes (ἀσφώ Diosc.) III
551, 60. hostanis (Ὀσθάνης Diosc.) ΙΙΙ
565, 15. orsiculos ΙΠ 537, 28 (01119).
stipaticus ΠΙ 577, 15. V. aristolochia
rotunda, squilla.

Cyclas ἡ ἀειδιότης ΠΙ 242, 34 (υθΐῑιείαῗ
05101082). cida (11. e. 01013<8>) graece,
latine circumtextum dicitur pallium, est
rotundum V 565, 31 (cf. Serv. i‘n Aen. 1
649). cicladis cooperimentum V 565, 23.
uestis unde cingitur homo V 353, 59.
molle pallium V 653, 36 (Juvenal. VI
259). V. circumtextum.

Cyclopea saxa scopuli sunt in mare
IV 436, 43 (Very. Aen. Ι 201). Of. cd
post IV 35, 27.

Cyclops gigans V 354, 56. Cyclopes
semiferi homines qui in Sicilia in Aetna
monte fuisse perhibentur, qui humanis
corporibus consuerant uesci, ut poeta
ait V 178, 4. Cf. Hom. Od. IX 105 sqq„
Serv. in Very. Aen. Ι 201.

Cyclus (cignus cod.) certus cursus tem-
porum V 565, 37. V. cyclas.

Cycneum (vel ut est in codd. cigneum)
album IV 218, 32, V 178, 8, 494, 36.
qu'igneum album IV 158, 18, 559, 36.
cygneo candido V 178, 7. Cf. Loewe
Prodr. 376, Birt 111118. Rhen. LI p. 98.
V. cycnus, albus.

Cycnus (vel potius cygnus) κύκνος 111
257, 59. cycinus (vel cicinus) ollo (h. e.
olor) IV 318, 16. cicinum κύκνον ΙΙΙ
203, 30 (in cap. de arqenteis). cigni
κύκνοι III 368, 1 (item). poetae dicti
3 suauitate canticorum (vel cantilenae)
IV 218, 55. poetae sunt dicti V 494, 37.
poetae IV 35, 23, 495, 45, V 178, 9, 541,
27. V. olor. Cf. Ritsehz 019.ss 478, 516.

Cycus (Cytus ?) nomen insulae V
277, 22.

Cydnus (cinidus eod.) flumen V 565, 22.
01111108 femina est harianne (Ariadne?
contem? Cydonis Schoell) V 494, 35.

Cydonas Cretenses V 551, 22. puero-
rum amatores. Virgilius (Aen. X 325)
iuxta (h. 6. 111 X: tu) quoque flauentem
prima lanugine malas Dum sequeris

