ironia

Irouia (vel hir.) est eum (qui aad.
Deuerlin9) per similationem diuersum
quam dicit intelligi eupit. fit antem
611111 laudamus eum quem uituperare
uolumus <aut uituperamus quem laud· are
uolumus>2 utriusque exemplum erit, si
dicas: amatorem rei publicae Catilin ε,1111
hos tem rei publicae Scipionem Plac. V
74, 11 (suppl. Deuerl. ex Isid. 11 21, 41:
ef. GR. L. V 310, 28 sq.) in se subau-
ditio (inrisiua dictio Buech.) aliud dicens
et aliud significans, sie laudans, ut eam
uituperare intellegas IV 87, 17. inrisiua
” dictio aliud dicens, aliud significans, sio
laudans ut ea uituperare intellegas cd
post IV 87, 383 245, 14, V 109, 17 <sie
enim laudat ut eam . . . intellegat); V
208, 4 (ut eum). derisio lV 252, 32.
mendax iocus V 365, 31. scema V 300,
54. dissimulatio IV 86, 28, 524, 29.
aliud sonat in uerbo, aliud (licitur V
298, 34 (gii-onia). plagiloquium Plan.
V 104, 12. eroniam inrisionem IV 65,
22. V. per ironiam.

Ironii v. hironii.

Ir01· v. irascor.

Irpex υ. hirpeX.

Irradit (1111.) ἐπιξύει ΙΙ 86, 16.

Iri-ationabilis (inr.) ἀπότομος 111 333,
48. ἄλογος ΠΙ 470, 10.

Irrationalis ἄλογος ΠΙ 487, 50.

Irroeogstatus (inr.) ἀνεπιλόγιστος ΙΙ
226, 1.

Irressusabilis (1111.) ἀπαραίτητος ΠΙ
452, 223 482, 47.

Irrecusatus (inr.) ἀπαραίτητος ΙΙ
233, 12.

Irredibilibus (inr.) v. irremeabilis.

Irrefragibiliter (inr.) inreprobabiliter
V 504, 32 (inseparabiliter 1111611112),
571, 2.

Irremeabilis (1111.) ἀνυπόστροφος Π
86, 153 231, 18. inreuertibilis IV 527,
23 (Ver9. Aen. V 591). inre-meabile
non repetendum, non reambulandum IV
97, 42. inrelnea<bi>libus inredibilibus
IV 94, 37. V. irremeabilis nia.

lrremeabilis (inr.) uia V 662, 29.

lrremissus (inr.) v. seuerus.

Il'l'eparabilis (inr.) ἀνυπόστροφος H
231, 18. ἀν[αν]έωτος Π 86, 17. inrepa-
rabile ὃύσαπόλημπτον Π 86, 18.

Irrepit (inr.) subrepit IV 90, 11. in-
repere παρεισὸύνειν ΙΙ 562, 3. inrepsit
εἷρψεν II 86, 19, subintrauit IV 526, 32.
inuasit V 553, 26. iureps[er]it ἐπεσύχ-
vocam} Π 306, 51 (corr. a e).

Irreprehensibilis (vel inr.) οἰκοιηίρ
λημπτος ΠΙ 180, 3. ἀνεπίληπτος Π 225,
67. ἄπταιστος ΙΙ 243, 23. Cf. Roewseh
Con. phil. 24.

irrito 605

Irreptet Placido triluce} Loewe GL.
N. 85 em praef. Anthol. (cf. V p. V).

Irrequieta (inr.) semper uigilans IV
97, 35.

lrrequietauit v. ini-equid.

Irretio (inr.) σαγηνεύω Π 429, 25.

Irretitus (vel inr.) suasus uel captus
[V 90, 9; V 212, 27. colligatus V 5:33, 32.

Il·rellel·ens (inr.) ἀνέντροπος ΠΙ 373,
38. inprobus IV 526, 51.

Irreuersibilis v. inextricabilis.

Irreuertibilis v. irremeabilis

Irrideo (1111.) ἐγ)ελώ Π 283,12. ἐπι-
γελῶ Π 307, 29. inridit καταγελᾷ Π
86, 26. insultat IV 355, 39. ilirisi
κατεγέλασα Π 86, 27. inrisit κατεγέ-
λασεν 1186, 30. inrisimus καταγελά-
σαμεν Π 86, 28 (κατεγ. e) inridunt v.
cachinnat

Irrigata (inr.) terra βεβρεγμένη γῆ
ἤτοι ποτισθεῐσα H 257, 3.

Irrigatio( (1111.) ἄρὸευσις ΙΙ 244, 17.
ἀρδεία 111452, 24, 483, 5(1n110·uat10m 1).

Irrigato (1111) εναρὸευθεντρν (tobi
ἐναρδευθέ ιτος e» H 86, 20. V. iiriguus.

Irrigltol' (1111.) ἐναρδὲυτης Π 86, 23.
ε’(ρὸευτής ΠΙ 307, 16. Cf. inrigitax
ἀρδευτής Π 86, 22.

Irrigo (inr.) &9625oe ΙΙ 244, 16. ἐναρ-
ὂεύω Π 297, 38. ποτίζω ’ἤτοι ἁρὸεύω
Π 414, 51. inrigat ἀρδεύει, ποτίζει Π
86, 24. infundit IV 97, 32 (Ver9. Ae‘n.
1 692), 447, 333 528, 34.

Irriguus (1111.) κατάρδευτος ΙΙ 343, 26.
nummos Π 343, 32. qui non inligatui
Π 583, 4. irriguum (scil. fontem) qui
irrigat et iirigatur V 553 30 (Serv. m
Gemy. IV 32). in1·igiloe²voe935v&5‘vteg
(αὔτ’ mrigui 1 ule.) Π 86, 21 (ἐναρὸευθέντος
σκεῦος h. ef. Hor. sat. II 4, 16). V. irri-
gato, endorig.

Irrisibilis (inr.) ἀγέλαστος II 216, 11.

Irrisiua dictio v. ironia.

Irl'iSllS (1111.) ἀγέλαστος Π 216, 11.
καταγέλαστος Π 86, 25. non ridens ll
58¹3, 26 (eas 910660 male versa). inrisam
delusam IV 528, 47.

Irritabile (1111.) litigiosum, iracundum,
ὀξύχολον 11 86, 31 (cf. Hor. epi. 112, 102).

Irritalneutum (inr.) προκάλεσμα Π
86, 39. ἐρέθκσμα> H 314, 4 (ἐρέθιον e).

Irritatio (vel inr.) παροξυσμός Π 399,
13. ἀγγρισμός Π 216, 6.

Irritatssl· (vel inr.) παροξυντής ΙΙ 399,
10. ἀγγριστής Π 216, 7.

Irritatus (1111.) 111 rixam gigremit
(AS.) V 366, 14. Cf. inritata instigata
IV 447, 34 (ΓΗ-9. Aen. IV 178). V. ir-
ritus.

Irrito (vel inr.) παροξύνω Π 399, 12.
ἀγγρίζω Π 216, 5. irritat (vel inr.)

