272 controuersiosus
controuersiae fflluersitzites uel fraudes
glum-el». eccl. hist. Xl 21) V 430, 7. ad-
uersitates (Ezcseb. I. c.) V 421, 27. V.
sine controuersia.

Controuersiosus v. uersutus.

Gonu-udo συνωθῶ 11448, 45. con-
trudit συνωθεῑ II 114, 49.

Contrnsus proteruus seu seditiosus
V 447, 8 (continuemus.) contccm.‘?).

Contubernalis σύνσκηνος II 447, 37.
ὁμοδίαιτος 11 383, 13. gidopta (AS.) V
350, 31.

Contubernafius σύνοικος, σύνσκηνος
H 115, 14, 111 159, 37. Cf. σύνσκηνος
contuberna III 208, 68. contuberna-
ri<us> collega V 495, 34.

Contubernium συνσκηνία Π 447, 36,
503,15. contubernia συνσκηνιά ΙΙ 115,
21 contubernium συνοικέσιον, 611—
σκήινμςιοτ σινσίτ<ι >ον στρατιωτῶν Π 115,
13. ἕταιρια σισκηνία 1Ιῖ 443, 79.
συμμορία τὸ σύστημα Π 442, 26. συνοι-
κέσιον πολλῶι Π 447, 4. ἀν’ἐρῶν σύστημα
Π 225, 24. σύστημα II 447, 50. φρατρία
II473, 7. σκηνὴ στρατιωτική, ἕταιρότης
Π 529,17.0001101511110 (luorum in una
domo Π 574, 44 (ef. conubium).

Contuentes conspicientes [con] (req.
Bened. 40, 5) V 412, 46.

00010001· ἀτενίζω H 249, 49. 0011-
tuetur συνατενίζει Π 115, 15. contui-
mur conspicimus IV 221, 31.

Contuitus contemplatus IV 43, 34,
221, 30. contuiti contemplati IV 324, 48.

Contuli (conpuli‘e) ire ad hostes V
661, 9.

(¹ontultum conportatum lib. gyloss.
eum vota Verye‘lz‘i. V. collatum.

Contumaeia καταφρόνησις, ἀπίθεια Π
115, 8. καταφρόνησις ΠΙ 150, 10, 443, 80.
ἀπόνοια Π 239, 27. αὐθάὸ<ε>ια Π 250,
41. grauis superbia IV 41, 26; 324, 49.
contumaciae ἀπιθειάς II 115, 17.

Contumax καταφρονητής lI 345, 1,
ΙΙΙ 150, 9. αὐθάδης Π 250, 40. ἀπει-
θὴς ὁ αὐθάδης Π 233, 48. απιθής,
καταφρονητής II 115, 12. contemnens
alios Π 575, 38. superbus uel con-
temptor IV 41, 25, 500, 37. superbus,
contemnens IV 324, 50. contemptor IV
221, 34. contradictor (req. 1301101123,
2, 71,16 V 412, 57. 01101011 (As)
[10005511 ] V 350, 52 (0001000115).

(¹¹0ntunu1ia ἱβρις ΙΙ 461, 41, 111 276,
52.1βρις,ἀτιμια III 443, 81, 496, 13.
ἀτιμία ll 250, 8. ἀτιμία, ύβρις wha-
λογιην (διὰ λόγων Klein Mus. Rhea.
XXIV 17.-302) 11 115, 10. iniuria IV
43, 25. contumelia 11111, iniuria uel graue
conuicium IV 36, 56, iniuria uel {graue
conuicium IV 324, 51. iniuria 011111 cla-

COHUS

moribus IV 224, 8. (quod) pater inique
fecit V 531, 41 (Ter. Andr. 237). 0011-
tumeliis iniuriis, inlusionibus IV 435, 41.

Contumelior ἀτιμάζω ΙΙ 250, 5. con-
tumeliatur ἀτιμάζει, ὑβρίζει Π 115, 9.

Contumeliosus ὑβριστής 11 461, 42,
ΠΙ 336, 5. ἀτιμαστής, ὑβριστής II 115, 11.

Contumia contumelia S.cal V 595,1.
contimiae (cf. GR. L. VIl 150, 16) con-
tumeliae V 448, 55. contumias contu-
melias Plac. V 14, 17 = V 58, 34.

contundo συντρίβω Π 448, 33. συν-
θλῶ Π 446, 36. καταθλῶ Π 340, 58.
συγ κόπτω Π 440, 39. contundit θραυει,
συνθλᾶ, συςκόπτει ΙΙ 115, 7. ὑποτάσσει
Π 115, 19. frangit, inprimit, quassat,
uexat IV 324, 520 lenit mores (mollit ‘?)
W 280, 62. edomat, demolit (emollitP)
V 281, 30. debellat IV 36, 35. 0011-
tundet domabit IV 46, 9, 435, 42
(Vergy. 4en Ι 264· υ. s. domo). Cf. con-
1111111 edomit V 627, 40. V. collidit.

Conturbatus τεταραγμένος Il 115, 18.
sollicitum conturbatum Π 185, 56.

(0013οΓ110 61 νταρασσω Π 448, 5.

Contu<s> πόντος (000005 codd.) III
205, 33. contus λεπτοκαροιον (ubi λεπτο-
κάρυον e, δοκαριον cd. v. corylus) H 11· 5,
22. contis spi-cutum (AS.) V 351, 6.

Contusae θλασταί Π 115, 16. 000-
tusas oliuas θλαστὰς ἐλαίας Π 115, 24.

Contusio θλάσμα ΙΙ 115, 23, ΠΙ 206,
40, 468, 29. conbatuta 111599, 9. pla-
gaium afflictio IV 499,18. contusio
famis (= famix) farucae (cel francae:
ubi faucis Hildebrand p. 79: cf. famex)
1V 324, 53. contusionibus plagarum
afflictionibus IV 39, 32.

Conubi pretium filii dicuntur lib.
qloss„ Mai VII 556. Cf. Lucem. Π 330.

Coilubiuln ἐπι, αμιά, σιγγένεια II 115,
29. ἐπιγαμία Π 307, 25, 503, 7, 529,
15, 547, 5, IH 253, 18. γάμος II 261,
32, 525, 48. conciibinalum coniugiuni
(1 ante Π 574, 45 (concubinatus Loewe,
concubium Stoa-asser Arch. II 320. ad
44 refert Rueck) coniugium IV 36, 13,
497, 27, V 280, 5. coniugium, matri-
monium IV 324, 54. coniugium aut
coniunctio IV 38, 5 (inatrini. uel coniug.
ahod). conubio matrimonio lV 435, 29
(Ῑ ενφ 4.en Ι 73). conubia coniugia
lV 222, 16. V. coniugium.

(¹onucla v. colucla.

(¹0nula σισύμβριον II 522, 5. decre-
ticum 111 623, 16 (v. decreticum). ori-
‹linInis (Iol-iganmIiw) uel alarais flanagallis 2)

58 , 15. ⁷. 00 ona, eum a.

(¹onns summa pars galeae lv 36, 14,
V 280, 4. 001κ115> summa pars gal-
101110 lv 408, 39 (scr. galeae). conum

