86 aquam manibus

Aquam munibus ὕδωρ πρὸς χεῖρας III
439, 56, 474, 2. aqua<m iu> manus
wiwcmfiae (-σθαι Scal.) II 20, 26 scald.
Bacch). Cf. δὸς ὕδωρ εἰς χεῖρας da
aquam ad manus ΙΠ 514. 71.

Aqua mellita ὑδρόμελι ΠΙ 255, 53.
aqua luel<lit>a ὑδρόμελι ΠΙ 184, 58.

Aqua mulsa ὑδρόμελι Π 462, 16, 496,
*233 521, 33, ῙῙῙ 315, 47. V.
hydromeli.

A quanam υ. quisnam.

Aqua naturalis arcia clitteea (3) III
597,11.

Aqua paucum( (aquaem ὕδωρ ὀλίγον
111 110,14—= 640, 7 (aquam paucam)

A quapiam ι. quispiam

A quaqua 2. quib quis.

A quaquam z. quisquam.

A quaque v. quisque.

Aquarioli βαλλάδες Π 29, 30 V oua-
riolus. baeario.

Aquarium 569027057101111 20 24 (aqua-
gium 8601), 462, 5. ἐπίχυσις H 502, 42.
lauatio (maie 16181 Π 567, 21. V. aquale.

Aquarius ὑδροφόρος 11' 462, 22· 559, 2.
ὑδροχόος ΠΙ 400, 53. sign. c.z ΙΙΙ 72,
44, 170, 27, 242, 6, 292, 30, 425, 38.
animal: III 260, 1 (add. ὕδροςδ, 376, 37.
ὑδρηχόος Π 462, 13. siqu. cz: ΙΠ 30, 12.
animal: ῧδροςΙΙΙ 190, 5, 305. 24. Cf. aqua-
rius ὑδρηχόος, ὑδροφόρος 1120, 25. aqua-
r<i>um III 193, 68 9. melastinus (me-
diastrinus Isca> V 652, 23 (quemd. V13327.

mulsum,

Aqua salsa ὑδράλμη Π 462, 8, ΙΠ 184,
15, 245, 53. 31ω8ᾶ18(ἁλμῶδεςῗ)ι III 551, 6.
Aqua siderizusa id est aqua ferrugi-
neam 536, 20, 550, 15.
Aqua stypterizusa id est aqua quo (Σ)
alumen lauatur IH 550, 21, cf. ΙΠ 536. 27.
Aqua sub cute ὕδρωψ II 20, 29.
Aqua suppellis aquaticus serpens H
567, 26 (cf. intercus et Loewe GL. N. 16).
Aquatam po[si]tionem recte dicimus
quae aquam aliunde recipiat, aquosum
autem locum qui ex 88 aquam fundit
91. apud Loca-e GL. N. 154 (ubi aqua
populus ex Eucher. form. 20, 11 illatum
esti. Cf. GR. L. VH 264. 27, Isid. De'ff. 41.
Aquatica ὕδρος ΠΙ 19,18; 91,11. ιὶἳδρος
ἡ διψάς ΙΙΙ 433, 12 (sitiuncula ‹1ch. m. 2¹.
aquaticus hydrus IV 310, 13: V 590, 47.
Aquatilis ἐίνυδρος ΙΙ 300, 59. ὕδρος ὁ
ὄφις II 462, 19. aquatile ἔνυδρονΠ3ΟΟ, 60.
Aquaiio ὑδρεία II 20, 27, 462, 14.
Aquatol· τ’·δρευτής Π 462, 12.
Aquatus ὑδαρής ΙΙ 461, 59. potio
aquatica 11 567, 23 (cf. Loewe GL. N.
16). aquatum ὑδαρὲς II 461, 58, III 15,
22, 87, 70, 184, 60, 255, 40, 315, 39,
364, 61, 378, 72, 398,32(ydarce). ὑδαρῆ
aquatum 111 364, 46. V. aquatam, aquosus.

aquiminale

A quibus in ablatiuo casu numero ho-
minum IV 406, 6. V. quis.

A quibusdam «ιτ. quidam.

A quibusnam v. quisnam.

Aquiduetium ὑδραγώγιον II 462, 5.
ἀγωγός ΠΙ 326, 71.

Aq11ila ἀετός ΙΙ 20, 34, 219, 14, 492,
35, 517, 19, 540, 2, 552, 27, 553, 55,
III 17, 38, 89, 58, 170, 10 (siqu. caeli),
187, 59, 241, 48 (s. 6.), 257, 42, 293,
34 (s. 6.), 318, 66, 360, 11, 40, 397, 28,
400, 69, 435, 28, 487, 26, 507, 11, 551,
37. aquilae segnas (AS.) V 341, 22.

Aquila marina ἀετὸς θαλάσσιος II
20, 36.

Aquilex ὑδραγωγός ΠΙ 309, 51, 439,
57: 478, 29. homo aquarius II 567, 27.
{quam colligens V 637, 6 (= Non. 69,
14 aquilinos οι τὰ πάρυγρα (πυραγρα
(od. corr. H.) ἐργαζόμενοι, οἱον ὀχετοὶ-
ριοι, ποταμῑται, 1ὑδροσκόποι. Π 18, 45(οἷ
τὰ ὑδραγώμα ἐνεργαζόμενοι, οἵ ἀνσχε-
τάριοι Scal. ad Fest. v. aquaelicium).
aquilini scrutatores aqua-rum V 342, 5.
V. harenulcaes.

Aquiliata βοόφθαλμος III 437, 15 (in-
ter pisces). Cf. Plin. XXXI] 145.

Aquilifer ἀετοφόρος Π 20, 31; 219,
15, HI 2ο8,17, 353, 20, 498, 74. id
est aquilae signum alegin1[ubi alegione
m. ree.) V 267, 11. aquiliferi ἀετοφόροι
Π 20, 38, ΠΙ 298, 31.

Aquilinus. ἀετώδης, γρυπός II 20, 32
zos. Loewe Prodr. 2711.

Aquilo βορρᾶς II 20, 35 (aquiliok 258,
47. βορρᾶς, βορέας ΙΙ 18, 28. βορέας
111 11. 19, 84. 57, 172, 8, 295,13; 354,
15, 395, 69, 400, 57, 426. 46, 511, 15.
uentus IV 19, 37 ‹=Eu.cher. form. 11,
16). ἀπαρκτίας ΠΙ 245, 39.

Aquilus φαιός 11 469, 44. color ni-
ger ‹je› proximus V 632, 30 (GR. L. VII
108, 1 ¹ubi nigro‘v. aquillius fuluus (= fu-
mus) bruun (ΑΒ.) locar(‘.>) II 567, 22: cf.
Loezce GL. N. 16. aquilum μελανόν ὡ<ς>
Λουκίλλιος Π 20, 37 (inc. fr. LXXIX L.
ssis». fuscum, nigrum IV 19, 36 (aquileum
eod), 208, 26, 310, 14, 480, 32, V 167,
42 471ᾳυί189111), 267, 9, 541, 9. fuscum,
nigrum, atrum V 440, 54 (aquileumi.
fuscum uel subnigrum V 338, 38 (aqui-
liumi. Cf. Loezce Proclr. 273, 296, 402,
Festus Pauli p. 22, 2. aquileum = aqui-
lium? ef. Ott F Ieckeiseni Ana. CXVIII
p. 423. V. di aquili.

Aquilo corpore. nigro corpore V 167,
43. Cf. Placet. Poen. 1112.

Aquiminale χέρνιβον Π 18, 46. trul-
leum et autum et aquiminale χέρνιβον,
ξεστόν (ξέστην d. χερνιβόζεστον ῙΙΙαα
Paulj- TVissowa sub aquaeman.)II 202, 31.

