78 antrum

annun-hato †quibus exult-uto (pedibus
Loca-2¹ GL. N. 173) V 439, 42. (If. Festus
Pauli Ι). 9, 11, Loca-e Prodr. 334.

Antrum σπήλαιον II 21, 21, 435, 42,
lll 170, 57; 238, 43. ἄντρον Π 231, 6.
σπήλαιον, ἄντρον ΙΙΙ 260, 48. τρώγλη
llI 268, 30. spelunea IV 17, 11, 429,
47 (Γενῃ. Aen. Ι 166). spelunca uel
lucus obscurus V 265, 53. obscurus
locus, spelunca IV 309, 46. ν11121115 1115115,
specus (coutamfffl) IV 486, 11. specus 1161
sepulchrum (Euseb. eccl. hist. IX 6) V
430, 25. antra σπήλαια 111 435, 16.
obseura loca IV 16, 43, 206, 34. (le
antro saeuus, erudelis uel spelunca V
440, 21 (ι’. atrox).

Antus ἄντυξ III 467, 25, 476, 46.
antiqua (ser. antuga) ἴτυς (ι”τκυνὶῦ ΙΙΙ
467, 23. V. ancuS.

Anubis· 116115 Aegyptiorum, quem co-
lunt scilicet caput caninum IV 405, 51
(ef. Serv. 111 Aen. VIII 698). deus Aegyp-
tiorum V 337, 9. Anubin Aegyptia
lingua Mercurium uocant V 652, 20
(Juvenal. VI 534).

Α 111111111516111110) a die tertia V 541, 8,
626, 15.

A nudiusquartana(1) a die quarta V
338, 28 (cf. aet. apost. 10, 30).

Anudus manifeste V 340, 46 (ἄνευ
δοιῆς Schoell).

Auulariuiu officina anulorum II 566,
35 (ridetur ὃακτυλιεῐον 1691556 qui vertit).
(γ’. δακτυλιαῖον amularium II 266, 9.

Anularius ὃακτυλιδοποιός III 307, 36,
491, 58, 513, 60. δακτυλιαῖος Π 266,1Ο.
δακτυλιοποιός II 266, 11. δακτυλοποιός
ΙΙΙ 201, 24, 271, 28. anulorum opifex
II 566, 47. V. sculptor anularius.

Anuli sculptor ὃακτυλιδιογλύφος ΙΙΙ
491, 59. V. sculptor anularius.

Anulum fidei libertatem fidei V 340,
49. libertatem <Enseu ecel. hist. X 28)
V 421, 23 = 429, 67. (If. 1111111115 signa-
culum fidei Eueher. form. p. 47, 14.

Anulus δακτύλιος ll 21, 23, III 22, 25,
203, 2, 324, 17, 367, 44, 491, 45, 513, 59,
δακτύλιος ὃν φοροῦμεν II 266, 6. 8151111160
111513, 22. gisine(“?) 111495, 50. δακτυ-
λίδιν ΙΙΙ 93, 34. anulos δακτυλίους 111
284, 53 z 655, 4, 524, 15.

Anus ’γραῦς Il 21, 243 265, 7, 534, 10,
ΙΙΙ 84, 73, 329, 9, 349, 5, 495, 7ο, 512,
43, 556, 8, 620, 28 (manus). anicula,
uetula V 167, 19. uetula. IV 18,17,
309, 47, 455, 47, V 167, 17. anui ani-
culae V 167, 16. (γ’. 1111115 longacuus
senex, uetula, unicola V 440, 23. 1111-
111115 aniculis V 167, 15 (cf. 11111111115).
:inus senes (scnexr) V 167, 18.

Anus δακτύλιος ὁ τῆς ἕδρας II 266, 7.

aonii

ἔδρα ὁ δακτύλιος II 284, 43. δακτύλιος
111 176, 66. πυγή 111248, 54. annel-
1115 V 340, 42. culus IV 18, 46. anum
posteriorem (posteriora m. 2 in α) ΙΠ
596, 7.

Anus aestuosa quod in modum aestu-
arii (aestuantis 112) maris hauserit, id
est biberit. Plac. V 7, 44 = V 48, 4.
Cf. Loewe Prodr. 287.

Anxant ὀνομάζουσιν Π 17, 2 (anax-ant
h. e. axant -†- angant). Cf. Festus Pauli
p. 8, 9 (axare nominare inter an).

Anxati uocati, nominati IV 206, 28;
V 491, 35. nominati, uocati V 440, 25.

Anxiarentur v. dum a.

Auxit-ia meretrix Π 566, 34: ubi axi-
tiosa Loewe GL. N. 13, forfex pro me-
retrix dubitanter Goetz Areh. II 339,
Angitia (h. e. Anguitia) Schepss Arch.
VIII 500, fortasse recte.

Anxies v. anxis.

Auxietas ὀδύνη Π 379, 26. ἄχθος
II 254, 23, ἀθυμία Π 219, 57. δνστηνία
Π 21, 34. angitudo, suspirium IV 309, 48.

Anxietudo ἄχθος Π 254, 23, 498, 31.
cruciatus animi V 440, 24. V. anxitudo.

Auxiserum maestificum V 265, 61.
anxiferis maestificis IV 17, 3, 206, 33,
V 167, 20, 345, 42 (maestiferis vel maesti-
11615). maestis V 590, 45. maestilis IV
309, 49 (1112651152 11111651166152).

Auxilites ὄρνιθες, οἰωνοί II 21, 37.
(γ’. Festus Pauli p. 3, 5. 511165, auspi-
cium V 440, 26, 561, 18. axillites Vul-
canius.

Auxilius v. anxius.

Anxis οχθοσοδουνη (h. e. ἄχθος, ὀδύνη.
con anxies?> II 21, 35.

Anxitudo ὀδύνη Π 379, 26. anxi-
<e>tas V 637, 25 (z Non. 72, 30). V.
anxietudo.

Anxius ἀνιώμενος, ἀχθόμενος, λεπτο-
μέριμνος H 21, 36. λυπηρός Il 363, 13.
multum cogitans Il 566, 44. tristis IV
18, 3. cruciatus V 439, 50. anctus,
excruciatus V 439, 47. angustiosus (req.
Bened. 64, 30) V 412, 33. sorgendi (AS.)
V 341, 8. adnitens comam (conans?) V
266, 51 (adnixus‘e). Cf. auxilius 5011161-
tus IV 309, 50. auxiliis sollicitus et 56
ipsum ex[c]edens V 442, 23 (anxius?).
anxia στυγνή Π 21, 33. anxius στε-
νώτερον 11 17, 15.

Anyiuplm est innupta V 615, 47.

Aona circuitus, tractus, clima IV 206,
50, V 491, 40 (ubi zona Ellis teste War-
rem'o ad lV 206, 50). V. ama.

Aonia. Θηβαία lI 328, 16.
terra IV 206, 48.

Aonii populi IV 206, 49, 483, 45. V.
aconl.

Boeotia

