(380 . mappa

liae( (i) cuiae (ze-asae) pastorum IV
113, 6 n1·1palia[deeei··:peie acl )8, ι.
manticulat] 0333 pastoralis V 309, 28.
mappalia oasa pastoralis V 221, 4.
pastoralia tabernacula IV 113, 38, V
221,5. pastoralia V 115, 12 (1111111111.)
tentor,ia papiliones V 310, 2· 373, 24
(maparia). tentoria, papiliones taberna-
cula V 464, 53. maaippllibus aedificiis
Numidarum V221, 6. Cf. Iustus Paule
p. 147, 16. V. magalia.

Mappa χειρόμακτρον Π 127, 14, 545,
68, ΠΙ 269, 51. χειρεκμαγεῐον (vel χειρ-
εκμάγιον) II 476, 23, 497, 16 (marra
cod), ΙΠ 22, 3, 93, 13, 193, 31. μαπ-
πίον Π 523, 26 (marra eod.) gausape,
tegilla, expiarium Saul. V 605, 7 (togilla
Osb. 361, tergilla, expurgatorium Iams-
som'us ab Almeloveew). mappam μάκτρον
111379,5. χειρεκμοέγιον 111218,26 = 233,
32 ——- 653, 11. Cf. δὸς χειρεκμάγιον (la
mappam ad manus ΠΙ 289, 4 = 659, 20,
514, 76. V. mantela, omentum.

Mappanus Apollo V 415, 45, 426, 14.
Mapponus est Apollo V 621, 22. Cf.
J. Rleys ‘Celtic Britain' 2). 228 (monente
Schluttero)3 Homer 414, G. I. L. VII 1345.

Mappula v. matta, semicinctia.

Maptola αἴλουρος felis HI 259, 27
(ιιηᾱθῗ),

Marimatha dominus noster IV 536, 45.
maranathema in aduentum domini IV
257, 29 (ef. Roevsch filus. Rheae. XXX
455). V. amaratha.

Marasmus καχεξία ΠΙ 599,14. 11013-
trofium (9 uel atrophium‘?) HI 602, 50.
marasmon (rel ‹mum› corium adhaerens
ossibus V 309, 30, 371, 22.

Marat<h>rum pheniculum V 585, 4
(ι’. feniculum).

Mal'cens τετηκώς Π 453, 51.

Mar-ceo τήκομαι Π 455, 3. marcet
τήκεται Π 127, 19. languet, dolet IV
452, 6 (ffl- Vergy.?). languet IV 257, 31,
V 309, 53. languit aut arescit IV 113,
41, 536,
364, 3 (ai-iseit'? marcescitP).

Mareerat v. marcidat.

Marceseo τήκομαι H 455, 3 μαραί-
νομαι 11:364, 57. 11111Υοθὸοἥ μαραίνε-
ται, λεπτύνεται Π 127, 18. quod Supra
(11.1». languit aut arescit) lV 113, 42,
536, 25 (mareiscet).

Maroida 03113113 (χαῦνα Bacch.) HI
556, 15, 620, 30 (mm-uda).

Maroidat et maroerat τήκει, τήκεται,
λεπτύνει Π 127, 29. (Τ. Loewe Prodr.
353. 111. id est macerat Nettlesth τ67033.
1ιῆτυῖ 1889 p. 129.

Marcidus τετηκώς ΙΙ 453, 51 (marce-
dus cod. corr. (te). its-yccoocous'vog Π

24. marricet (0·οἷ10311001) IV ·

Maresuan

367, 26. νωθής H 127,17. ’νωθὴς ἀπὸ
κραιπάλης Π 127, 32 παρειμένος, κραι-
παλῶν ΙΙ 561, 52 lassus uel grauatus
IV 113, 5, 364, 7, V 309, 27. graua-
tus, lassus IV 536, 23 languidus, ari-
ditatis (-1 b, -us reliqui) proximus IV
536, 22. languidus, 111 (om. aed) aridi-
tate (-1 α, -13 d) proximus IV 113, 40.

Marcidus et mareerosus τετηκώς,
νωθής II 127, 30.

Mareipor Marci puer V 507, 19,
572, 28. Cf. Festus Pauli p. 256, 4,
GR. L. Π 236, 12.

Mareitus(¹?) πικρότης Π 538, 51 (mu-
restus Ν), 551, 2 (3013111332).

Mareor languor V 309, 54. mareur
conlapsus (-or -or a) IV 114, 34. mar-
ous eonlapsio IV 113, 23, marcor quo-
lapsio V 221, 7. defectus quidam. Sta-
tius (Theb. X 269). cernitis expositas
turpi marcore cohortes V 221, 8.

Mareulus ἡ σφῦρα τῶν χαλκέων Π
512, 12. marculum σφυρίον ΠΙ 325, 42.
σφυρίοιι σιδήρου Π 127, 28. marelum
σφῦρα HI 204, 18. μυλοκόπονφ) ΠΙ 94,
9,(10. V. marcus.

Mareulus malleolus et mallunc
(malleus e. malleum?) σφῦρα σιδηρᾶ καὶ
κόπανοιι ll 127, 31.

Marcus fortior malleus, marculus di-
minutiuum, martellus, mediocris malleus
V 572, 41 (ef. [sm. XIX 7, 2 et Land-
9raf Arde. IX p. 393, W. Heraeus ‘Spr.
(les Petun' 46). V. marcor.

Marcus excelsus mandato IV 257, 39
(Isid. VII 9, 22, Ouum. saer. 70, 6).

Mare θάλασσα Π 121, 16, 326, 13
<pluraliter 11011 declinabitur: sed Virgi-
lius maria dixit: ef. GR. L. I 36, 14);
506, 44, 531, 11, 547, 65, 556, 25, ΙΙΙ
211, 103 146, 183 168, 553 204, 613 245,
52, 296, 66, 338, 59, 411, 74, 433, 23,
455, 62, 522, 3. aequor, pon⁷tus, pela-
gum (Υ) IV 364, 4 Of. [era]tha]assa
11131’01Πὸ96,7. ἐκ τῆς θαλάσσης a mure
ΙΙΙ 516, 62. mare-lm] Amphitr-item (¹)
IV 364, 5 V. Aegaeum m., Caspium
m., Cimbricumm, 1031100101, Indicum,
Ionicum m., magnum m., mediterraneuui
m , Tyrrhenum m., iuxta m., prope m.,
trans mare.

Mar-edus madidus, udus IV 452, 7 (ql.
l'‹11·(s.·.³). Vmadidus. Cf. Loe'zce Prodr.352.

Mareotides a regione Aegypti V 115,
30 rServ in Georffi 1191).

Mare praeruptum undis praeruptis
IV 45³, (1⁶29 I 246 ubi pror..)

Mare rubrum η ἐρυθρὰ θάλασσα ΠΙ
246, 17.

Mau esuan apud Hebraeos October
mensis qui et octauus lib. ql.

