faciundum fuit

(suppl. Deuerlinq. cf. Quint. I 7, 23, [X
4, 39). fecerunt <ἐ>ποίησαν HI 406, 29.
faxo facio IV 73, 5; V 294, 11. pro facto
seu facio V 456, 11. facio sine (lubio,
ago V 500, 35. faciam, temporis est fu-
turi Plctc. V 23, 19 = V 69, 5. faciam,
tempus futurum IV 237, 7 (cf. GR. L. IV
557, 20, V 436, 12). faciam V 534, 9
(Ter. Ad. 209). [incendio] futuri tempus
est tantum V 569, 2 (v. fax: cf. Land-
graf Arch. IX 377). faxis facias, fece-
ris IV 73, 51, V 455, 34. faxit facit IV
73, 26, V 542, 24. fecit& IV 237, 32,
V 569, 3. facit 661 fecerit IV 72, 38.
libenter facit (facessit‘?) IV 75, 2, V
456, 133 500, 34. faciat IV 73, 303 V
295, 25. fecerit, facit uel faciat V 293,
22. facit uel faciat seu facere (16661112)
V 456, 12. facit 661 facere(?) fecit V
568, 55. fecerit aut fecerint IV 516, 23.
faxitis egeritis V 628, 58. Cf. facix
facent lV 74, 9, V 455, 30. V. facesso,
fio, ferum facio, aurificina, acceptum
facio, bene facio, iniuriam facio, uespe-
rasco, optime factum est.

Faciundum fuit necesse habui[t] fa-
cere V 534, 29 (Ter. Ezm. 97).

Facla υ. filix.

Facticius ποιητὸς ὁ κατασκευασθεὶς
δίσκος ἣ ἄλλο ἔργον Π 411, 21.

Factio τάγμα Π 69, 61 (facto σοίῆ,
451, 6, 408, 42. συνσκευή ΠΙ 448, 6,
481, 41. σκευωρία ΠΙ 448, 5, 481, 18.
σύστημα ΙΙ 447, 50. συμμορία τὸ σύστημα
Π 442, 26. coniuratio IV 72, 20, 237,
22, 340, 45, 517, 44, V 293, 49; -430,
59 (cf. Euseb. 6661. hist. IV 6). factionem
avvomvn'v 11 69, 60, factione factiun—
cula IV 517, 48, V 293, 29. factioni-
bus subdolibus (sutelis‘3) V 430, 60
= 421, 72 (Euseb. eccl. hist. IV 6).

Factionarius ὁ τάγματος ἡγούμενος ΙΙ
388, 36. συνσκευαστής Π 447, 34. qui
in ordine quolibet perimitur (ubi primus
est b. praeeminet Schmidt GL.N.12.V11.
praemittitur v. cl. V liet Arch. IX 302.
praeit Buech.) ΙΙ 579, 25. quod supra
(famulum seruum praecedit) IV 73, 29.
qui praeest V 293, 51. q} V 455, 33
(= qui praeest). causidicus V 500, 3.

Factiosus ὃημοκόπος II 269, 36. νεω-
τεριστής Π 69, 59. στασιαστής Π 436, 42.
πολυμήχανος II 412, 48. rixas et Scan-
dala in populo gerens 11 579, 26. fallax,
deceptor IV 237, 20, V 293, 50. fallax,
deceptor, saepe (vel semper) faciens IV
72, 21, 517, 45, V 197, 28. falsus uel
saepe faciens IV 340, 46. saepe faciens
V 293, 58, 361, 51.

Factito ποιῶ Π 411, 45. ἀπεργάζομαι

facultas 431

II 234, 37. factitat frequenter facit IV
72, 17, 236, 29, 517, 46, V 197, 30,
293, 57. frequenter facit, efficit IV 340,
47. factitare frequenter facere V 197,
29. facitare (!), facere saepius V 455, 31.
factitarunt saepe fecerunt V 534, 25
(Ter. Eun. 43). factitetur fiat IV 72,
22, 517, 54. hoc est fiat IV 517, 55.

Factiue actiue, strenue IV 340, 44.

Facto conceptas διηγηματικῶς συγκει-
μένας Π 69, 57 -Ι- 58 <abt infactum h).
Cf. chdorff ‘Abh. d. K. Pr. Ac.’ α. 1865
p. 345.

Facto opus sit fieri conueniat V
197, 31, 455, 32, IV 74, 18, 73, 4,
72, 23 (factu codd). Cf. Loewe GL. N.
154, Ter. Ad. 996 (Dziatzko). V. fieri
conueniat.

Factor ποιητὴς ὁ κατασκευαστής ΙΙ
411, 20. ποιητής ΙΙΙ 154, 2 factorem
(fautorem‘3) insinuatorem V 634, 27.

Factum ἔργον, πρᾶγμα [Π 448, 7.
ἔργον H 313, 64. ποίημα τὸ κατα-
σκεύασμα Π 411, 14. γενόμενον ΠΙ
448, 8. γεγονός [συγκειμένας], γενόμενον
ΙΙ 69, 58. facinus, commissum IV 441,
46. (lictum IV 516, 5 (13111111 b 6). facta
τὰ διηγηματικά Π 69, 56. dicta IV 516, 6.
Γ. fortia facta, pro facto, fatum.

Γ116111111ποίησις ἡ κατασκευή H 411, 17.
(Υ. (le hominum factura περὶ ἀνθρωπο-
πλασίας ΠΙ 57, 22. V. effectus, {sucosus

Factus εἰργασμένος Π 286, 24. γενό-
μενος Π 262, 37. factus illa res dici-
tur et factus illam rem, ut si dicas:
effectus est caro et effectus est carnem:
sed melius nominatiuo quani accusatiuo
Plac. V 23, 8 = V 68, 15.

Facul facile Plac. V 22, 18 = V 68,
16 Cf. Festus Pauli p. 87, 1. faciliter
V 641, 49 (Non. 111, 21).

Facula λαμπάς Π 69, 47, III 339, 5
(faecula), 448,9; 468, 68. λαμπάδιον II
358, 26, 496, 57, 545, 38. clieta eo quod
focos faciat3 fo<cu>s enim ignis est Plccc.
V 68, 17 (Is. XX 10, 6). taeda V 294, 8.
faculae λαμπάδες ΠΙ 170, 43, 238, 63.

Facularius λαμπαδοποιός 111 201, 51,
271, 68.

Facultas ὑπόστασις Π 467, 49. περι-
ουσία 111 448, 10. ἄδεια ΙΙ 218,14. Cf.
H 560, 69. condicio, possessio IV 237,
26. possibilitas IV 516, 14. possibilitas,
potestas Plccc. V 68, 18. matrimonium (1)
possibilitas Plac. V 68, 19. copia V
294, 9. abundantia [uel uita magi-
stratus] IV 340, 48 (v. infula). indul-
gentia, bonitas V 534, 11 (Ter. Ad. 391).
facultatem condicionem IV 516, 13. fa-
cultate τῇ εὐχερείᾳ ΙΙ 70, 1. facultates
οὐσία, εὐπορίαι Il 69, 62. περιουσίαι Π

