celo

Celo κρύπτω II 355, 54. celat κρύ-
πτει Π 98, 55. uelat, operib IV 317, 19.
celauerit (1) ἔκρυψεν, κρύψει ΙΙ 98, 56.

061οΧ nauicula IV 218, 9. nauis ge-
nus V 275, 14. 6601 (AS.) V 352, 50.
celoces nauiculae IV 218, 8. ueloccs
IV 216, 57 (ef. [sid. XIX 1, 22), 493, 9,
V 275, 27. Cf. lVessner Comm. Ieu. VI
2, 98, 13.

Celsa v. mora domestica.

061818 in puppibus altis in nauibus
IV 433, 37 (Vm-9. Aen. Ι 183).

Celsus ὑψηλός [I 469, 23. μετάρσιος
Π 369, 37. ἔξοχος Π 304, 33. ὑψηλός,
μετέωρος Π 99, 18 (καὶ κηλιν h. e. ut vid.
κέλης <ἰῗύα h> add. bc). ὕψιστος II 469,
29. excelsus IV 31, 50: 494, 26. albus
IV 1). XLII, 217, 19. altus, excelsus IV
31, 52. sublimis, altus IV 494, 27 (cf.
[sid. X 32). altus, excelsus, eminens,
erectus IV 317, 27. celsa excelsa, sub-
limis IV 217,18. celsum ὑψηλόν Π
469, 22. excelsum IV p. XLII. celsa
αἰπεινά ΙΙΙ 427, 12. sublimia uel alta
IV 31, 51. alta, excelsa IV 433, 36.

Celtica υ. saliunca, saliuncula, nardus
c., saluiola.

Celtice gens V 276, 23. V. uel celtice.

Celtis ῥ’ῐνα, ἰχθύος εἶδος 11 99, 14.

Celundria siue celindria nauis quae
uelociter currit [in idro add. m. 2] V
565, 7. V. chelandium apud Duccmyesseom.

Cena δεῖπνον Π 267, 29, 496, 45,
521, 52, 545, 8, ΠΙ 14, 24, 87, 15, 183,
25, 254, 53 (δεῖπνος), 314, 14, 463, 11,
492, 4, 19 (δείπνος), 514, 37. in cenam
εἰς δεῖπνον ΙΠ 516,12. a cena ἀπὸ
δείπνου III 295, 43. V. scenas tmpes.

Cenacularius σταθμοῦχος ὁ τὰ ἕνοίκια
τῆς οἰκίας συνάγων ὴγουν ὁ δεσπότης Π
436, 32. cenaclalius ὁ σταθμοῦχος ΠΙ
442, 33, 484, 7. caenacurius (cenacu-
larius ab) dispensator cenae [1 571, 40.

Cenaculum ὑπερῷον Π 465, 6, ΠΙ
20, 2, 91, 53, 191,19, 313, 52, 365, 30.
δίαιτα τὸ ὑπερῳον Π ³71, 26. ἀνώγεων,
ὑπερῶον ΠΙ 269, 4. δίειπνητήριον Π
267, 26. δειπνιστήριον, υπερωον, δίαιτα
Π 99,19. δίαιτα Π 502, 70. δίαιτα
σύν[τ]αξις Π 529, 20.
317, 30. refectorium V 354, 22.
aestiuo cenaculo.

Cena- publica δεῖπνος δημόσιος ΙΙ1
239, 54. δεῖπνον δημόσιον ΠΙ 172, 4.

Cena pura προσάββατον Π 99, 30.
παρασκευή ΠΙ 10, 27 (ef. Roensch ‘Bez'trf
I p. 13), 84, 6, 171, 59 (parasceuga);
239, 55, 294, 67, 371, 61, 501, 66. V.
canaplura.

Cen<a> tamen cenam iniuriosam V
564, 58, 52.1,17 (Juvenal. V 24. corr. H).

supenoia IV
V. in

197

cenatio τρίκλινος 11459, 14, 111191, 4.
C'f'. ΠΙ 215, 60— —— 651, 9

06119601 b‘yaemvrmg ⁷11 267, 27. cena-
tores δειπνηταί ΙΙΙ 401, 56, 441, 54.

senatorium δειπνητήριον Π 267, 26
οἴκημα 1199, 20. domus in qua cenatur
Π 571. 17.

Uenatus djci 116 pransus V 640, 2
(Ζ Non. 94, 12).

06116 (z καινή)
349, 29.

Cenisacer funestus V 445, 49 <cinis
ater? Verq. Aen. IV 633). cesinacer
funesbuO) V 565, 16.

0611110 v. 111660.

0811800

graece nouum V

Cennus v. 611111118,111660,])6111111111.

Ceno ὃειπνώ Π 267, 30, HI 133, 39,
401, 53, 441, 53. δειπνίζοι] ΙΙ 267, 28.
cellas δειπνεῖς ΠΙ 401, 54 cenat δει-
πνεῖ ΙΠ 401, 60. cenant δειπνοῦσιν 111
401, 55. cella δείπνησον 111 133, 40,
401, 52. cenare δειπνῆσαι ΠΙ 133, 41
(cf. 111 516, 35). cenabam ἐδείπνουν
ΙΠ 140, 26. 0611111198 ἐδὲίπνεις ΠΙ 140, 27.
cenabat ἐδείπνει ΠΙ 140, 28 cenaui
ἐδείπνησα 111140, 24, 401, 596611118ῐί
ἐδει’πνησ;ες<ἔ)1Π 140, 25, 401, 58. cena-
uimus ἐδειπνήσαμεν 111 140, 30, 401,
61. 0611681318 ἐδειπνήσατε Ili 140, 29.
(leuauerunt ἐδείπνησαν ΙΠ 401, 57. C'J‘.
saluum cenasse εὐδειπνηκέναι ΠΙ 378,
39 (Haupt Op. Π 448).

Cenodoxia inanis gloria (Cassian.
inst. XI 1) V 417, 37. uana gloria IV
33, 32, 218, 1, 493, 34, V 349, 43.

Cenodoxus uanae gloriae cupidus IV
217, 53. qui famam captatur, uanae
gloriae cupidus IV 319, 41. famae capta-
601· 1161 uanae gloriae cupidus IV p. XLII.

Censare passare (cessare pausare H.)
V 276, 6.

Censeo ὀργίζομαι (irascor, infestus
sum) II 386, 23. Cf. Now.. 267, 23

Censeo συμβουλεύω Π 99, 31. θεσπίζει)
Π 328, 6. δογματίζω II 279, 42. κρίνω
11355, 23. ὁρίζω ἐπὶ, πράγματι Π 386, 48
(censue). decerno, extimo IV 33, 8. de-
cerno, aestimo siue diiudioo V 275, 40.
iudico, statuo IV 217, 48. aestimo,
iudico IV 492, 60. arbitror V 532, 24
(ε Ter. Ad. 193). aestimo, decerno,
iudico, suadeo IV p. XLII. censio
iudico scu statuo IV p. XLH. censeo
te iubeo 66 (111111 111(11661’18(ἰ>) V 445, 40.
censes putas V 532, 1 (Ter. Andr. 545).
censet extimat, iudicat IV 33, 16. sta-
131116 aut 1111166 1161 definit IV 31, 36.
iudicat, defendit IV 492, 58. statuib,
iubet IV 217, 42, V 275, 5-2. censetis
putabis V 531, 43 (cf. Ter. Andr. 256).
censere iudicare V 349, 26 (Isicl. IX

