coepi

01110), congelascit IV 320, 11. coimus
eonuenimus V 532, 55 (Ter. Eun. 539).
coeunt conueniunt IV 220, 8. in uicem
concumbunt IV 496, 24. coeant con-
ueniant IV 319, 40. coire συνιέναι Π
446,40.ε1110 h scribendum Plac V
55, 38. coiit ambulauit IV 37, 93 220, 13
V 278, 29. concubuit IV 220, 43 43, 40
(cogit). V. coibatur.

Coepi ἄρχομαι ΙΙ 247, 2. ἠρξάμην
Π ξ325, 43. coepit ἤρξατο ΙΙ 102, 34,
325, 44. initiauit, tenuit Π 32, 24.
inchoauit, initiauit IV 220, 5. inchoa-
uit, incepit uel coorta est IV 319, 43.
aemitauit (υ. 11111001), initiauit IV 319, 42.
coepere incipere V 639, 38 (= Non. 89,
143 cf. Festum Pauli p. 59, 10), Ρῖαο.
V 14, 45 (inceperej) = V 54, 8.

Coepti incoati, initiati IV 220, 6.
coepta incepta, composite mutat Plae.
V 10, 7 = V 55, 34 (cf. GR. L. VII
269, 14). Cf. coepta incepta, initiata,
incoata Plac. V 54, 9. coeptis incoatis
IV 33, 49.

Coepto ἄρχομαι Π 247,
1110000 IV 42, 21.

coercendas (vel coherc.) refrenandas
IV 319, 44.

Coercentibus reprimentibus IV 41, 10.

Coerceo βασανίζω ΙΙ 256, 6. ἐπέχω
Π 306, 52. κολάζω Π 352, 5. 0011010οο
τιμωροῦμαι Π 456,1. coerceo con-
pesco IV 220,10; V 494, 70 (coesco
cod). cohercet κωλύει Π 102, 36. συν-
έχει, ἐπιστρέφει, εὐθύνει, ἐλέγχει, κολάζει
ΙΙ 102, 56. σφιγγει, κολάζει, τιμωρεῖται
ΙΙ 102, 37. cohercit corripit, prohibit
IV 496, 13. choercit corrigit, castigat
IV 320, 4. retinet uel punit IV 319,45.
coercit corrigit V 278, 26. corrigit,
prohibet IV 35, 38. 0001000 refrenat
IV 219, 39. cohercet emendare IV 36, 31.
cohercere in uincula mittere uel iac-
tare 121αο. V 12, 9 = V 55, 37 (003010).
00111010010 coercere V 181, 9 (v. con-
icio et cogo et coactor). cohercuit
refrenauit V 546, 53 (Ouid. Met. Ι 31).
V. contineo, arceo.

Coerciti uindicati, id estin quibus
crimen punitur. coercere enim est uin-
dicare. item cohercere dicimus eircum-
uenire, ut ciuitatem fossa uel campum
fluuiis (ita cod. Ambros. 0 corr. fluuius
reliqua) Piae. V 13, 16 = V 55, 35 (cf.
V praef. XVI).

coercitio τιμωρία H 455, 50. σωφρο-
νισμὸς ἐπὶ τιμωρίας Il 450, 54. συνοχή,
τιμωρία ΙΠ 442, 35, 484, 56. συνοχή
Π 102, 57. κόλασις ΠΙ 442, 34, 478, 62.
carcer, custodia, ss 574, 7.

Coetus ‘(= quietus) υ. quietus.

2. coeptat

227

cognatio

Coetus σύνοδος ἡ πολλῶν ἀνθρώπων
συνέλευσις Π 446, 64. σύνοδος, συνα·
γωγή, συνέλευσις ΙΙ 102, 40. συνοδος ΙΙ
487, 493 510, 153 537, 25, 549, 40, ΙΙΙ
293, 51, 442, 36. συνάθροισις H 443, 43.
coeris (11.0. coetus) coitio, avve'ie’vmg
Π 103,10. coetus congregatio uel con-
uentus IV 32, 53. conuentus, 0011310-
gatio lV 493,13 (cf. Iszsscl V116, 13)
congregatio hominum uel belua marina
IV 319, 46 (v. cetus). collectio multi-
tudinis IV 219, 46. conuentus uel con-
gregatio 1101 socius (cf can. conc. Nic. 5,
Carth. 2)V410, 28. concilio mouetur con-
uentus (= concilium 1101 00111101111102) V
446, 43. mulieris capillus in fronte<m>
IV 33, 14 (contam.: υ. antiae). coetum
conuentum IV 493, 14. coctu circulo,
non conuentu dicit Dona-tus, quod Graeci
Τκασθο (κυκλόθενῖ) dicunt V 180, 20 (cf.
V.ery Aen. I 398 eum Servio).
τὰς συναθροίσεις ΙΙ 102, 35.

Coeus υ. Choeus.

Cofia v. cufia.

Cogit-ibumlus σύννους 11 446, 57.

Cogitalllentum ἐνθύμημα ΙΙ 102, 52.
V. inentis conceptio.

Cogitatio λον ,ιισμὸς ε’πι διανοίας II
362, 8. λο) ισμός ΙΙ 494, 47. διαλογι-
σμός ΙΙ 272, 28, ΙΙΙ 442, 38, βουλὴ ἐπὶ
τοῦ ἐνθυμούμένου ΙΙ 259, 23. ἐνθύμησις
ΙΙ 299, 23 ἔννοια ΙΙ 299, 45. ειθύμιον
post 11 102, 51. commentum IV 319, 51.
V. mala cogitatio, sine cogitatione.

Cogitationes repetit uolutat IV 319,
52. V. uoluto.

Cogitator βουλευτικός ΙΙ 259, 203 ΙΙΙ
468, 25. λογιστικός ΙΙΙ 373, 57.

Cogito λογίζομαι, ὅ ἐστιν ἐνθυμοῦμαι
ΙΙ 361, 60. λογίζομαι ΙΙΙ 339,12. δια-
λογίζομαι Π272, 29 (cogitabo) μεριμνῶ
Π 367, 57. σκέπτομαι ΙΙ 433,11; ΠΙ
159, 13 340, 8. ἐνθυμοῦμαι Π 299, 24.
διανοοῦμαι Π 273, 83 ΙΙΙ 279, 30. ἐν-
νοοῦμαι Π 299, 46. βουλεύομαι Π 259,
19, ΙΙΙ 401, 33. βουλεύομαι, σκέπτομαι,
λογίζομαι ΙΙΙ 442, 37. cogitas βουλεύῃ
ΙΠ 401, 34. cogitat σκέπτεται, λογίζε-
ται, ἐνθυμειται, μεριμνᾷ, βουλεύεται ΙΙ
102, 44. βουλεύεται ΠΙ 401, 35. 111011-
tur uel parat IV 319, 50. cogitant βου-
λεύονται ΙΙΙ 401, 36 cogita βούλευσαι
111401, 32. cogitauimus ἐβουλευσάμεθα
111401,37. cogitauerunt ἐβουλεύσαντο
ΙΠ 401, 38. V. malum cogitat.

cogiiabo(?) ignarium, unde ignis ex-
cutitur V 180, U21. V. igniarius.

Cognatio συγγένεια’ εκ θηλεογονίας (1) ll
439, 54. εὐγένεια (συγγ. ἳ) ἀπὸ ἐπιγαμιας
θηλείας ΙΙ 102, 47. συγγένεια ΙΙΙ 28, 25,
181, 20, 253, ’653 303, 7, 403, 40, 442.

15*

coetus
V. coitus.

