corban

pactum V 565, 53. coracem pro coruo
V 638, 65 (= Non. 82, 14).

Corban custodia diuitiarum (cf. Ezwher.
inser. p. 148, 13) V 351, 30 (Roenseh
Mus. Rhcn. XXXI 454).

Corbana oblata V495, 49 (cf. Ezfccher.
instr. 148, 13, Onom. sacr. 61, 2).

Corbet sentit V 495, 47 (cor habet·?).

Corbio v. formio.

Corbis εἶδος κοφίνου Π 116, 51.
κόφινος (corbes et corbis) Π 354, 32.
corbes κόφινος II 518, 21. couel (AS.)
V 354, 54. mond (AS.) II 574, 13.
corben(‘.>) mondi (AS. iwstr. siny.) V 350,
39. corbem fiscina<m>, cophinum graece
V 278, 56. fiscinam, cophinum V 627, 45.

Corbula κόφινος Π 354, 32, 492, 65.

Corbulo uel nomen est ualidissimi
cuiusdam laturarii uel uinitorem dicit
qui grandi corbe uuam portat ad tor-
cular V 653, 52 (Juvenal. III 251).

Corcodillus animal in Nilo 686 IV
45, 4, 500, 27. bestia in Nilo flumine
V 495, 44. De cocodrillus forma cf.
Locwe Prodr. 156, Βίέεοῖιῖ Op. 11536sqq.

corcodrillo cf. cromella.

Corculum ingeniosum et prudentem
dicebant ueteres: est autem diminuti-
uum a corde 91688. Salom. (Loewe Prodr.
10· 400. 408). Cf. Festus Paulip. 61, 5.

Corcyra insula 111661· Epirum et Ca-
labriam V 550, 31 (Serv. in Aen. III 291).

Corda v. chorda.

Cordatus νουνεχής Π 377, 18, ΠΙ
332, 32. νουνεχής, φρόνιμος Π 116, 33.
ε’ὐκοὲρδιος Π 317, 35, ΠΙ 373, 62, 494, 4.

Cordi agni qui post tempus nati sunt
Plac. V 14, 1 = V 58, 38. Cf. Varro
de re r. II 1, 19, Festus Pauli 2). 65, 10.
V. cordum.

Cordi est πρόθυμός ἔστιν II 116, 52.
καταθύμιον Π 340, 60. cordi καταθύμιοι
II 340, 62. cordi est placet, uoluntati
est V 550, 28. curae 686 V 639, 34
(Ξ Non. 88, 29). cordi sunt placent
V 531, 50 (Ter. Andr. 328).

Cord<if>ex qui cordas facit V 550,
333 cordifcx cordi<fi>cis qui cordas
facit V 565, 54.

Cordipugis uersibus litteris cor da pun-
gentibus cod. 4mbros. B36 iozfssLezd. 671)
(cf. Locue Ρ7οᾱν. 312)= Plac. V 58, 39.

Cordiscosio (ubi coidisco scio De-Vit)
91083. Arab. p. 704, 35 (potius condisco).

CordiS ualetudo καρδιακὸς πόνος ΠΙ

Cordum serotinum, ideo uuae quae
tarde nascuntm cordae appellantur Plac.
V 58, 40. V. cordi agni.

Coiedulus genus quoddam uolatile
(uolatilis Μαί) quasi cor edens Plac. V

277

11, 22 = V 59, 1. Cf. Isid. XII 7, 34,
Sittl Arch. II 478.

Gorgo υ. gorgo,

Coria quibus †portae (Parthi Schoell)
sunt induti (indum cod.) V 354, 12.

coriandrum κοριάνδρον III 317, 44,
526, 48. κορίαννον Π 353, 43. κόριον,
κοριανὸρον Π 116, 44. κόριον III 186,
19, 265, 50, 537, 9, 545, 10, 555,17⁷
(6011 --i coriandri), 619, 45. χοῦριν
<= κόριν) ΠΙ 430, 24 adiantus III 535,
24. V. coliandrum.

Coriandrum agreste polytrichum III
548, 47. coriandrus agrestis poly-
hriohon ΠΙ 593, 52, 615, 35, 627, 37.
Cf. coriani id est agreste III 537, 55
(lemmate dirempto). (372 Psemlorsbas. 140.

Coriarius βυρσεύς Π 260, 46, 111 129,
41, 202, 18, 307, 24, 490, 58, 511, 24.
βυρσοδέψης, βυρσεύς Π 116, 37. βυρσο-
δέψης Π 260, 47. σκυτεύς HI 273, 4.
σκυτεύς, βυρσεύς III 271, 72. confector
coriorum Π 573, 45 (coriarum codd.)
coriarium βυρσιον (βυρσεῐονῗ) III 306,
68, 511, 48. Cf. Arch. VIII 390 sq.

001166 v. cuso.

Corineos (coi-meos G) aceruos quos
rustici ex congerie lapidum faciunt
Plac. V 14, 21 z V 59, 4 (ubi cormeos

corn arius

tut. Rueck. coll. Gfrom. I p. 401, 3 Lachm„
corymbos Dcuerlz'ny coll. Aetnae υ. 105,
ubi charybdis recte libo-23, comeros z com-
bros H..- cf. Ducanyc s. combri).

Corinthus † eutrurie (Ephyre‘?: cf.
Geory. IV 343, Π 464 et Serv. Corythus
urbs Etruriae H.) lV 436, 6.

Coriola v. polygonus.

Corioli id 686 ippericus III 558, 58
1])])61·160111Π565,57.151116010111557,48
ippeiicu III 621, 48. ipericon III 540, 1. V.
chamaepitys, heliotropium, hypericon.

Cor itus mons est V 550, 30 (Corythus?
cf. Serv. in Very. Aen. X 719).

Corium βύρσα Π 116, 38, 260, 45,
503, 3, 529, 29, 546, 66, ΠΙ 24, 15,
129, 40, 273, 5, 326, 50, 432, 27, 468,
30, 511,10, 554, 21, 618, 49, IV 325, 32.
δορά ΙΠ 273, 6. curvos, κώδιον ΠΙ

2732601111. βύρσαι II 116, 34 V.
quorsum, tunica serpentis.

[orna κρανῆ(1) ὀπώρα Π 117, 12. poma
siluestria IV 45, 2, 435, 49 (Very. Aen.
111649>, 500, 24. cana coma siluestria(!)
IV 29, 6, 491, 34, V 493, 46 (aubia s).
cuma poma siluestria V 595, 55. cornua
poma siluestria V 448, 13. Cf. Nett-
lcship. τ«Ῑοίινή, of Phil) XIX 117. genus
arboris. Vergilius (Georgi. ΙΙ 34), 66 pru-
nis lapidosa rubescere corna V 185, 31.
Cf. 60111118.

Carnarius κεραξόος III 367, 30.

