14ss blattea

pigmentum hauiblauum Π 570,12 (ubi
irrui AS', flruum pto blauum Oehle1:
(1111111101’0-11111111155(ἶςνςιθνμη 1)]1117
332 δὲ) (l. Mania θρόμβος stipatos-1130,
49. blattola (11. e. blatteia pro blattia)
θρόμβυς αἵματος τῶν κογχυλιῶν Π 30, 40.

Blattea, blattia r. brattea, blatta.

Blattera<t> sonus ranae V 171, 51
(ef. Eueher. form. Ρ. 29, 11). blatterat
camellus sicut equus <h>innit, rudit asi-
nus V 171, 53. V. blaterat.

Blatteus color 2⁷. blatta.

Blattiatio v. blateratio.

Blauum r. blatta.

Blax εὐήθης Π 30, 39 (111οΠΧ); uncle
blanx bene moratus ΙΙ 570, 15 (nbi kii
add. a: cf. Loezce Prodr. 133). εὐήθης,
ὁ μὴ φρόνιμος ΙΙ 317, 7. blax εὐήθης
blaeis Π 507, 6. blas stultus IV 25,
65, Υ 171, 46. blat stultus V 443, 21.
blax stultus, insipiens IV 210, 51; 585, 7
(11105), V 492, 66, 541, 13, stultus. unde
blaterari IV 593, 263 601, 313 V 271,
56 <placei-ari). brax bratus (71. e. bar-
dus rel brutus), stultus 1Υ 602, 9.

Blenni taetri IV 488, 12, 593, 28, Υ
592, 38. putidi, taetri IV 601, 33, V
271, 59. Cf. Loezce Prodr. 76, 265,
Festus Paula· p. 35, 14.

Blennones putidi, hii-eones IV 25, 3,
593, 27, V 172, 1, IV 25, 63 (pudici
hircule), 488, 7 (hyrcorum); V 592, 56
(1111001105). putidi aut ercosi (11. e. hir-
cosi) IV 211, 26. putidi aut hyrcosi V
172, 2. impudici, hyreones V 172, 3.
Cf. Loewe Pr0dr.X111; 266.

Blitea stulta IV 25, 27, 488, 36,
592, 9 Υ 592, 59. stult[iti]a V 172, 8.
inutilis V 638, 53 (= Non. 80, 21). C'f.
Plaut. ’Ἑν-110854.

Blitea herba saporis euanidi V 172, 9.

Blitum βλίτου ΠΙ 317, 20 (cs. H 258,
18); 511, 34, 536, 46, 553, 333 617, 49.
bletum 11010115 quasi 111115 (scil. genus)
V 563,10 elatae (AS.)V 347, 45, 403,
25. σμ1ρνιόν blitus ΙΠ 632, 54. βλίτου
1110111111 ΙΠ 265, 37. Huc pertinet for-
tasse β7,,1 ,οι 1110Ῐί (ubi βλίτυι bleti
Dama (0111111. Ιε1ι.Υ]). 217) ΠΙ 430, 64.

Blius fei V 543,15 (cm bilis felv).

Bm χέρσυὸρος 111 376, 38. νάρκη
111 19, 17, 91, 10. nonien serpentis
IV 26, 17, 489, 16 (boam cod. Laid),
593, 30, 601, 34, V 172, 103 271, 64,
349, 23 403, 39, 443, 45. bestia (vel
besta) V 443, 52. bestia V 563, 29.
animal est (ita eod. I’alat. animales cod.
Paris. 0111. R) quod ualde persequitur
(persequatur B) boues, unde et nomen

habet boa (unde et boa uocatur R)
I’lae. Υ 9, 1 :V 50, 30 (cf. Js'id. XII

b ob at

4, 28). boas serpens inormis ab eo quod
bouem glutiat V 272, 8. animal, belua
uel draco 111 511, 13. beemoth 111 511,
60 (Iob. 40, 10). V. boa, boua.

Bon ὁ τοὺς πόδας φλεγμαίνων II 31,
10 (bor cod„- corr. Scal.) tumor pe-
dum prae <pro Amplon.) itinere II 570,
17. rubor uehemens (rubor ab. sopor
cod. Saozy. tumor d, Loewe Prodr. 312)
IV 212, 21. boa[s] serpens ingens (mirae
magnitudinis abed) et tumor in crure (cru-
ore codd. praeter IV 586, 23, 212, 22 ab)

suffuso sanguine 1V 212, 22, 586, 23 (mirae .

magn.); 594, 2 (bor et mirae magn.); V
272, 7 (1111100 magn). V. boa, boua.

Boabaohanuin Hebraeorum lingua
October mensis dieitur V 172, 11.

Βο0100 v. buglossa.

Boalia v. bucolia.

Boamlo uociferando IV 26, 14, 489,
17, V 172, 133 443, 423 632, 44.

Boanerges filius tonitrui (= Isid. VH 9,
13 11Π49Ο, 72, 511, 59. Cf. 01101η.3ασ1·.66,9.

Boantes clamantes IV 26, 15, V271,
673 402, 223 403, 553 443, 43. strepen-
tes, sonantes IV 212, 37. clamantes,
uociferantes IV 593, 34. clamantes, stre-
pentes, resonantes IV 586, 22.

Boarium forum V 493, 1.

Boat mugit IV 601, 35. sonat, 010-
mat, mugit IV 314, 24; 593, 31. mugit,
sonat, clamat V 541, 15. boum: sonant,
a mugitu bouum V 638, 44 (= ZVon.
79, 5). boare clamare V 348, 36, 403,
36, 632, 45. resonare V 403, 51. cla-
mare, sonare V 172, 15, 271, 63, 443,
24. sonare, clamare IV 601, 37. so-
nare, strepere IV 26, 16, V 172, 14,
443, 44. strepere, sonare IV 432, 5.
strepareffl), personare V 271, 68. clamare,
sonare, mugire IV 212, 26, 586, 20.
sonare, strepare, clamare IV 489, 18.
sonare, strepere uel clamare IV 593, 33.
baone ((111 boare? uagire Nettleship
‘Journ. of Phil? XIX 116) clamare IV
24, 33, V 442, 38. beabit clamabit V
172, 12. An 11110 spectat boa βρέφος Π
30, 55 (boat (φωνὴ) βρέφους Vulc.)·.>
nisi cccl bua pertinet. Cf. ouis bobat
Loewe GL. N. 248 (11. Varro de 11. VII 9
ubi α boue ducitur bouantes).

Boatim υ. eanatim.

Beatus uox plena siue mugitus boum
IV 26, 37. uox plana seu mugitus V
443, 32. sonus uocis IV 212, 36. sonus
uocis uel clamor IV 314, 25, 593, 32,
601, 36. sonus uooi's, clamor uel (cla-
morum codd.) mugitus IV 586, 21.

Bob βυυδια 1131, 12(111)1“1)0111111βοί’“ὃιαιῖ). ,

Buba v. boua.
Bobat v. boat.

