474 - fulgor

Fulgor σέλας 11 430, 27. ἀστραπή H
506, 20, 530, 29, 538,11, 550, 24<hie. f),
111 83, 36. αἴγλη, λαμπρότης Π 74, 10.
λαμπηδὼν 11 356, 26, 490, 2, ΠΙ 449, 39.
ἕκλαμψις H 291, 16. πρηστήρ II 415, 31
(ful<gor> suppl. e). coruscatio IV 345, 24.
fulgores λαμπηδόνες 11 74, 4. V. fulgur
(a qua voce haec saepius nequit discerni).

Fulgur ἀστραπή H 553, 59 (αστραπις
eod. corr. e), ΙΙΙ 348, 2, 245, 5. fulgura
pluraliter ἀστραπή 11547, 26. fulgor
fulgur ἀστραπή II 248, 46 (contum..- cf.
carduelis). V. taetus fulgore, fulgor.

Fulgurat ἀστράπτει, κεραυνοῐΙΙ 74, 9.
ν1110110101, coruscat JV 345, 25. explen-
dit V 458, 3, 501, 58. fulgero ἀστραπτω
Π 248, 48. V. 101110 fulgemus.

Fulgulatio ἀστραπή ΙΙΙ 294, 4, 489,
60, 509, 27.

F ulgur ator αστραπεν ς ΠΙ 290, 13, 509,
23. fulguratores rustici (Etrusei Are-
vahcs) aruspices Seal. V 599, 63, 634, 55.

Fulguratus fulmine percussus V 458, 4.
fulgore percussus V 569, 27.

Fulguriaoulum v. fulmen (cf. Loewe
GL. N. 165).

Fulgurium κεραυνοβόλιον ἡμερινόν ΙΙ

Fulguriuit fulminauit V 641, 42 (Non.
110, 19).

Fulgur submanum κεραυνοβόλιον ἀπὸ
πρωὶ ἢ νυκτερινόν ΙΙ 348, 11,

Fulgus rufus, rubeus IV 345, 26 (ful-
1111οῬ 1111811111οῬ). V. fuluo tegmine.

Fulioa λάρος ἢ φακαρίς (φαλακρίς d,
Vide.) H 74, 13. λάρος H 358, 50, 493,
14. fulcina ·ἐρωὸιός Π 315, 2, 493, 13.
fulica ἐρωδιός ΠΙ 319, 48, 518, 47.
αι”θυια Π 220, 27, ΠΙ 258, 4. mnem-
νός, θαλάσσιον ὄρνεον 11 400, 47 fucila
τροχιλος 111 188, 21 fulica auis maris,
λάρος 810000 V 297,31. 8011110 1111011100
nigrae quam G 10001 modius uocant·
quidam pel h eam smibunb V 203, 22

genus aniculae nigrae quam Graeci ero-
dium uocant V 105, 6. genus auis 010-
811011010 habens nidum 111 petiis 111 medio
aquae V 203, 23 01001110 IV 345, 56
(ἐρωδιός add. α ede). fulera grauis V
458, 2, 501, 57 (genus auis H.) fulix
801101) (AS.) 1101 slopaenid (AS.) V 360, 38
&tavers ε199191. Stwl' VIH 154). fuli-
0<1>08011110 01110 IV 79,25.1“111ιί0,10
8011υο011111111 IV 520, 34 (Very. Geooy.
1: 6 5) Of Isid. XII 7, 53.

l⁴uliculus (folluncolus md.) λα’ρος 111
435, 54 (a fulix? schol. Rern. Geory. Ι
363 001(Ιῖ 11.).

Fuligo ἀσβόλη, αἰθάλη H 74, 11 (full.
cml.) ἀσβόλη 11 247, 18, ΠΙ 194, 50.
ασβόλη καὶ έὲσβολος 111 245, 26. αἰθάλη

,fulmine ictus

ΙΙ 220, 21. (11100 anglice dieitur soh II
581, 4. sugia (Diez 11ο 01110) 111 tecto ΙΙΙ
590, 47. foligine sugia in tecto III 612,
10, 624, 12. folliginem id est in teoto
ΙΠ 563, 59. V. melanteria.

Fuligo lucernae λιγνύς ΙΙΙ 245, 29.

Fulina eulina θοαὶ. V 599, 16 (035.
p. 211, 241) = fuligina iudice Roe‘nschio
(Coll. phil. 202). Cf. fulinarius coquus,
coquester Osb. 241. sucina Ao-evams.

Fulinare coquinare Scal. V 599, 17
(cf. fulina).

Fullatum (foll. cod.) αγναμμενον (ubi
ἐγν. Boucherie) III 322, 36. V. non
fullatum.

Fullo γναφεύς Π 74, 12, 263, 55, III
74, 25, 131, 54, 202, 20, 272, 9, 367, 6,
371, 11, 469, 31. κναφεύς II 351, 22,
ΙΠ 307, 31. decorator IV 345, 27, V
599, 37. lauandarius, (100010601- Pap.

Fullomenta v. fulmentum.

Fullonia ’γνάφισσα ΠΙ 131, 55.

Fullonieas (foll. codd.) πλύνεις ΙΠ
406, 42. follonieat πλύνει III 406, 41.
fo'llonioant πλύνουσιν 111406, 38. fol-
1011100 πλῦνον ΠΙ 406, 36. follonieate
πλύνατεΙΠ 406, 39 follonioaui ε”πλυνα
111 406, 37. follonieasti ἔπλυνες (!) ΠΙ
406, 43. follonfcata sunt ἐπλύνθησαν
111406, 40. Cf. infullonicatus.

Fullonicatmia iiius(7'7945yy1.0v?) III
546, 69.

Fullonieius v. cardo fullonicius.

Fullonium yvocqyet‘ov 11263, 54, ΙΠ
196, 43, 268, 5, 353, 80. κναφεῖον Π
351, 23, ΙΠ 306, 69, 497, 40, 525, 33.
opus fullonum Π 580, 59.

Fulmen κεραυνός 11 74, 14, 348, 8,
501, 57, 526, 26, 543, 46, ΙΠ 9, 64,
83, 37, 150, 42l43, 169, 17, 294, 7,
342, 11, 347, 18, 348, 3, 393, 21, 406,
52, 425, 63, 449, 40, 497, 20. κεραυ-
νὸς ὁ σκηπτός ΠΙ 245, 9. 1101111110 IV
520, 50, V 297,2. fulgur, iacula (10011-
lum 050) IV 240, 12. fulgur uel iacula
IV 80, 26. fulcimentum editum iaculi
(ἶ) cf. fulmentum) V 203, 24. fulg-oria-
colum (ubi fulguriaeulum Loewe GL. N.
165, fulgur iaculum reiciens) cod. Am-
boos. B 31 sup 11.,- ef. abc IV 240, 12).
flumina ful<gura>(?) IV 520,13.

Fulmentum adminiculum, fulcimen-
tum IV 79,1, V 203, 25. l'pllomenta
subpositoriaV 297, 29. Cf. ἐπικόπανον
1”111111011[111011]1111111130853 V. fulmen.

Fulminalis v. Iouis fulminalis.

Fulminans v. Iouis fulminans.

Fulminator κεραύνιος ΠΙ 290, 12.

Fulminatus κεραυνωθείς III 245, 11.

Fulmine ictus percussus IV 78, 47,
520, 51, V 295, 34· Cf. 11⁷ 345, 28.

