328 deria-antibus
καὶ κατάγελως Π 44, 41. derisum κατα-
γέλαστον Π 340, 15.

Deriuantibus ἀποστρέψουσιν Π 44, 49.

Deriuatio μεταφορὰ ἐπὶ λέξεως Π
369, 51.

Deriuatiuum παραγωγόν Π 44, 473
394, 28. a suo cursu (curru codd.) con-
uersum V 540, 31. deriuati<u>a παρα-
γωγάῂ] Π 44, 46 (deriuantiae Vulc. deri·
uatio παραγωγή ht).

Deriuatorium v. diribitorium.

Deriuatum deminutum IV 52, 36,
504, 30. deminuatum IV 51, 29. spar-
sum (separatum·?) IV 227, 18. deriuata
παρηγμένα καὶ ἀπολυθέντα Π 44, 42.
παρηγμένα deriuata, depriuata Π 562,
41. deprauata (depriuata‘?) IV 437, 52.

Deriuo μετοχετεύει) Π 370, 17. dc-
r<i>uat παράγει Π 45, 2. deriuat (vel
dir.) separat IV 52, 15. detrahit, de-
ducit IV 504, 29, 53, 35, V 283, 42,
407, 10. in aliam partem ducit IV 504,
28. a suo curso(!) conuertit IV 229, 17.
a suo conuertit cursu IV 331, 40. diri-
uare deducere aut transferre [V 57, 31.
deriusssse μετενηνοχέναι Π 45, 1. ‹liri-
uatur μετοχετεύεται Π44,44. diriuari
παράγεσθαι Π 44, 43. V. diriuat.

Derogans detrahens, uituperans IV
226 39.

D'erogatio {adamans-111 445,4c , 479, 23.

Derogo ε’λαττῶ Π 294, 20. ἐλλείπω
H 295, 26. ἀπομειῶ Π 239, 10. ἀπα-
ναλίσκω Π 233, l. derogat ἐλλείπει Π
295, 27. εὐτελίζει, χρεοκοπεί Π 45, 4.
detrahit [V 48, 30, 329, 31, 437, 50,
V405, 70. detrahit, obloquitur IV 503,
25. detrahit, obloquitur (dei longior
cod.) 92088. Werth. Galle'e 337 (cf. suppl).
derogari ἐλλεῐψαι Π 44, 45. Cf. Festus
Paula· p. 69, 13.

Derubesco ἁπερυθριῶ Π 234, 45.

Deruit κατέστρεψεν, ἀνα[σ]τρε’πει Π
45, 3. Cf. deluit diruit IV 329, 1
(= deruitl pro r posito? deruit abacia:
nisi est = deleuit. V. diruo, deluo.

Derutus euersus 1181 deiectus V 449,
58, 496, 31.

Desaeuit ab iracundia lenitur IV
48, 41, 227, 26, 329, 69, V 284, 21,
406, 64. quieuit ab ira V 496, 34 (cf.
Very. Aen. X 569 et Serv, Lucan. V
303). desiuit ab iracundia leniuit uel
desiuit (desinuit? nzz'oeta videntur desae-
uit et desiuit) IV 503, 10.

Desannatio μυκτηριασμός II 373, 57;
494, 54. desannio ingannatura, Π 576, 37.

Desannio μυκτηρίζω Π 373, 58,

Descat ιτ. dehisco.

Descendo καταβαίνω Π 339, 37, ΠΙ
76, 313 149, 44. κατέρχομαι II 345, 43.

descriptor

descendis καταβαίνεις ΠΙ 149, 45. de-
scendit κάτεισιν 1145, 36. καταβαίνει Π
45, 6. aperit (Pes. dehisco) IV 49, 4.
discendunt capatiunt (καταβαίνουσιὶὶ) V
287, 12. descendamus καταβῶμεν 111
468, 51. descende κατάβα HI 149, 473
342, 4, 445, 47. κοέτελθε Π 345, 30.
descendet καταβῇ ΠΙ 149, 46.

Descensio κατάβασις Π 339, 36, ΙΙΙ
496, 66. κάθοδος ΙΙ 335, 28, ΠΙ 427, 25
(disc. .
⁸ De)scensus κατάβασις Π 45, 8, 41,
339, 36, 339,46 (disc), 488, 18 (discessus),
537, 61 (dise). κατάβασις, κάθοδος Ι[
510, 46. κάθοδος Π 335, 28. descen-
sum κατάβασις ΠΙ 353, 66. discensus
κατωφερὴς τόπος Π 346, 50.

Ι)88018118(2) est ualde sciens V 618, 31.

Descindo κατασχίζω II 344, 25.

Desciscit ἀφαιρεῖται II 45, 9 (ef. de-
cido). separat, disiungit uel recedit IV
329, 35. quod sciuit oblitus est (dedi-
(110112) 1181 definit ((18ᾗο112) V 284, 51.
disciscit dissentit, discrepat IV 55, 20,
V 451, 25 separat, disiungit V 450, 56.
desciscimus recidimus (reced.?) V 406,
52. disciscimus discedimus V 285, 42.
disciscunt dissociantur, disseparantur
V 450, 57. desciscat recedat IV 329, 34.
desciscere deficere 1V 227, 24. dissen-
tire ue] a proposito alienari uel seiungi
Plac. V 17, 23 = V 60, 21 = V praef.
XXXVI. desciuit (vel disc.) ηὐτομόλησεν
ΙΙ 52, 38. pedem retraxit IV 48, 18,
507, 39. pedem retraxit uel discessit
V 284, 13. dissensit, disiunxit IV 53,
33 (desensit); V 285, 63. dissensit,
disiunxit, diuerbera<uit> sV 507, 17.
recidit V 357, 9, 405, 41. noluit IV
507, 13, V 286, 1; 408, 30. widstylde
(AS), pedem retraxit V 406, 11. disci-
uit dissensit IV 55, 21, V 451, 24.
disciuerunt dissenserunt (vel discesse-
runt), recesserunt IV 55, 343 507, 34,
V 451, 36. deceuisset pedem retra-
xisset IV 52, 22 disciscitur dissenti-
tur IV 57, 33, V 451, 40. V. clisciscere,
discindo.

Descit v. dehisco.

Deseobinatis desectis V 640, 45 (Non.
99, 24, cf. Salmas. Pl. eas. 1077 Β).

Describo v. discribo.

Descripta mea consuetudine V 661,

Descriptio κατάλογος Π 341, 59. V.
discriptio.

Descriptiuus descriptioni oportunus
et necessarius aut (ute) ‘totus hic 100118
discriptiuus est’ V 189, 20.

Descriptor ὃιαγραφεύς ΠΙ 362, 54.
ε’γγραφεύς II 283, 24. V. discriptores.

