coactuarius

49 (= schol. ad Hor. sat. 1 6, 85). com-
[mJactores argentarii V 279, 37, 627, 20.
V. argentarius.

Coactuarius v. coctarius.

Coactus ἀναγκασθείς II 102, 21. 00-
actum conpulsum V 531, 45 (Ter. Andr.
275). coacti prouocati, conpulsi IV 44,
47, 219, 45. prouocati, inritati IV 319,
30. prouocati lV 500, 4, V 278, 22.
coacta collecta IV 44, 48. V. coaucta.

coadunatio ἕνωσις II 301, 10 (quo
ad. cod. .

coadimo συνάπτω II 444, 17. cona-
dllnarc συναγαγεῖν Π 108, 4.

Coaequalis ὁμῆλιξ Π 383, 2 (quoaeq.).
coaecuales ὁμήλικες Π 102, 22.

Coaequo ἐξισῶ II 303, 43. ἴσον ποιῶ
Π 333, 18.

coaetaneus συνῆλιξ ΠΙ 304, 45. ὁμὴ-
λιξ, H 383, 2. συνηλικιώτης III 181, 23.
quasi compar aetatis V 180, 19 (GR. L.
VII 299, 29). coaetanei unius aetatis
V 180, 18.

Coaeuus ὁμῆλιξ II 383, 2. σύγχρονος
11 441, 1. ἡλικιώτης II 324, 6. ἡλικιώ-
της, 5115111249, 21. aequalis aetate
lV 498, 3. coaeuum coaetaneum, eius-
dem aetatis IV 319, 31. coaetaneum
IV 219, 34, V 278, 59. V. aeuus.

Coaggeratio ἄθροισις II 219, 53.

coaggero ἐπισωρεύω Π 311, 34.

Coagitatam concussam V 494, 66
(= Vuly. Luc. 6, 38).

coagmenta coniunctiones a quoa-
O* =
*azagissiarifzs...353303211153-2, 30.

coagmentenl praef. anthol. Salm.
(V p. VI, ubi cohacnientem cod„ non
coagm.)

Coagminari quando agmine coniun-
gitur V 446, 37.

Coagminati conglobati, constipati,
collecti V 448, 10.

eoagulatus constrictus lV 498, 25.
congelatus, congluttinatus V 494, 67.
incasseatus V 446, 36. V. lac coagu-
latum.

coagulo συμπήσσω πυτίαν 11442, 50.
coaculabit constringet V 627, 13.

Coagulum πυτία ΙΙ 102, 20, 426, 52,
503, 16, 529, 30, ΠΙ 315, 13, 572, 58;
73 (coagula), 571, 66, coacolus πυτία
ΠΙ 548, 54. ταμίσιον (= τάμισος) 111
315, 14 (quagulum). coacola larix ΠΙ.
567, 50. coaculum a cogendo et (id
est?) colligendo IV 319, 29. coagulum
a <coagendo id est> colligendo V 649, 44
(Non. 28, 18).

Coalesco συνακμάζω II 443, 50. συν-
αύξομαι Π 444, 28. coalescit συνα-
κμάζει Π 102, 25. concrescit IV 37, 42,

Corp. gloss. lat. tom. VI.

cochlia 225
500, 20. conglutinat, crescit IV 38, 3,
500, 50. concrescit uel conglutinat lV
319, 32. conglutinat uel connutrit V
278, 30. simul nutritur uel concrescit
IV 220, 12 (crescit), V 446, 35. con-
gluttinat IV 219, 44. coalit (22) simul
nutrit V 446, 33 (cf. coalitus). coalescunt
pascunt V 354, 13. coalescant pascant
(Euseb. eccl. hist. H 1722) V 419, 64:428,
50. coalescere adolescere V 425,38 (Cas-
sian. inst. V[ 9). coaluerit concreuerit
V 278, 71. coaluissent suornodun (AS.)
V 350, 45 (cf. Oros. V 11, 2).

Coalitus enutritus (= cnut1·itus·?) IV
43, 6, 45, 373 499, 16; V 278, 72
(coaltus); 446, 34. 81111111 nutritus IV
319, 33.

Coamator v. riualis.

Coarcuatio concameratio, id est con-
iunctio arcuum IV 44, 49, 498, 13, V
180, 14, 593, 41. concameratio, con—
iunctio V 278, 23.

Coarguo ἀπελέγχω Π 234, 22. ἐξε-
λέγχω Π 302, 52. συνελὲγχω Π 445, 18.
coarguit ualde accusat IV 36, 33. co-
arguere compescere IV 319, 34, V 446,
38 (cf. Isid. Dz'ff. 19).

(foai-tati conclusi IV 498, 8. coar-
tata constricta IV 44, 23.

Gom-tifex v. migida.

Coarto δεσμῶ ΙΙ 268, 41. συνέχω II
445, 56. συνσφίγγω H 447, 58. coartat
στενοῐ Π 102, 27. coartor constringor,
coniungor IV 319, 35. Cf. IV 220, 9
(coarto vel —or constringo vel -or).

(toat v. ceuo.

Coaucta collecta IV 500, 21. collecta
uel coadunata V 278, 24. coacta?

Coallctio συναύξησις II 444, 27.

Coaugeo συναύξει] II 444, 29.

Coax<ar>e v. rana et Loewe GL. N.
147, 248. V. quasat.

Cobius v. gobio.

Coccineum κόκκινον ΠΙ 322, 70, 527,
14. sanguineum IV 319, 37. coccina
russa V 565, 50. V. coccum.

Coccum κόκκος Π 499, 61. κόκκος
τὸ βάμμα ΙΙ 351, 68. coccum bis tinc-
tum uilocraead (AS.) V 349, 36. coccum
uel coccinum color rubeus V 494, 69.

Cocetum a Graeco κυκεῶνα (ita.
Deuerlz'ny: kacyona vel κακυανα codd.
κυκεῶνι 0. Mueller ad Fest.) [cocinaz
del. Deuerliny cum Ο. Μιιεῖῑεγο] Ρῖασ.
V 14, 35 = V 55, 36. Cf. Festus Pauli
p. 39, 8, Teo-tull. adv. Valent. 12.

Cochlea (vel coclea) κοχλιός II 517,
50, 540, 25, 552, 50. cochlia coclea
κοχλίας Π 354, 36. coclia miaci (h. e.
μυάκιν) ΙΙ 563, 33. coclea ascensus
qui circuit V 351, 43 (cf. V 1119. 3 Req.

15

