fornicator

464

bantur V 552, 10. Cf.
Diff. 263.

Fornicator πόρνος ΙΙΙ 251, 4.

Forniceo opere camerato uel den—
sissimo, fornicibus constructa (-to‘?) V
202, 15 (Euseb. ecel. hist. XI 23).

Fornieo καταπορνεύω 11343, 12. sor-
nieor πορνεύω Π 413, 53

Fornix (vel ex) πορνεῖον II 413, 57:
HI 20, 33, 92, 6, 306, 45 πόρνη 11
413, 54. πόρνη, καμάρα Il 73, 6. ἁψὶς
καὶ πόρνη Π 511, 11 (sunl.) καμάρα Π
337, 64. ἁψίς Π 255, 4. camera IV 78,
11, 239, 32, 519, 30. saxum subcauum
ue] aliquid separatum IV 344, 23. est
arcus quo historiae pingebantur, uel in
memoriam etiam uictoriae fiebat V 619,
41. arcus de fornacis coctura extructus
V 202, 13 (forni cod. contffln.?). forni-
catio V 202, 17. boga (AS.) super 00-
lumnis V 362, 15. fornicem arcum
plateae IV 78, 8. arcum triumphalem
plateae IV 239, 483 V 522, 12 (cf. I'uly.
I Req. 15, 12). bogan (AS.) V 361, 19.
Cf. V 104, 6 (Serv. in Aen. Vl 631).
fornicem moechiam (ita Mai pro mohe-
tiam vel moetiam) Plac. V 23, 20 = V
70, 13. fornice saxum cauum uel ex-
cisum IV 78, 24. arcum plateae IV
520, 63 (furn. Πᾶν-9. Aen. VI 631). saxo
cauo uel exciso IV 521, 1, V 295, 51
(for-nine). fornico scelb uel drep (AS,-
cf. Euseb. eccl. hist. XI 23) V 419, 3.
camae (καμάραῖ) g. (= graece) V 296,
13. fornices saxa constructa, arcus IV
344, 22, V 295, 64. concamerationes V
202, 16. contaminationes(?) V 457, 43.
saxum subcauum V 501, 39. furnici-
hus arcubus triumphalibus 1101 saxis
cauis V 634, 49. arcus triumphalis IV
521, 2. De fur· cf. Loewe Pr. 361.

Foro v. forum boarium.

Foro τρυπῶ HI 268, 32.

Forpex v forfex.

Fors τύχη Π 507, 30. τυχόν II 461,

Isia. X 110,

21. τύχη, τυχόν Π 73,8. Cf. Π 580, 39.
casus, fortuna IV 78, 9, 28, 239, 23,
344, 24, 519, 53. casus uel fortuna
gentium V 295, 53. V. forte.

Forsan τυχόν Π 461, 21. fortasse IV
78, 5; 239, 38, V 104, 3, »295, 56 forte
IV 344, 25. fors -1111 f-01te, f01tasse [seu
molle (rel nolles] V 457, 38 (v. fluxus).

l⁴ors fuat fortuitu futur[or]um signi-
ficat V 202, 21 (Tne) Hec 610).

Forsitan ἴσως, τὸ τυχόν 11:333, 53.
τάχα τις III 504, 7. τυχόν, ἴσως 1173, 9.
τυχόν 11 461, 21. forsitam V 104, 1
(cf. Arch. Ι 5571. Γ. ut forsitam.

Fortasse ισως, τὸ τυχόν 11333, 53.
τυχόν, ι”σως II 73, 10. ἴσως HI 147, 21.

fortuna

τάχα Π 452, 15. τυχηρῶς Π 461, 20.
τυχόν H 461, 21. forte lV 78, 2. forte,
forsitan IV 344, 26.

Forte τυχηρῶς Π 461, 20. κατὰ τύχην
II 344, 45. casu [forte casu] IV 442, 53.
casu, fortuitu IV 78, 4, 18. iam IV
78, 39. quamuis, etiamsi IV 519, 52.
casu, fortuitu, foi-(san) V 104, 2. Γ.
sum.

Fortensa v. frontesia.

Forte sua ut fieri solet IV 443, 2
(ΓΜ-914011.. 1 377; cf. Serv.)

Fortia corpora fortium uirorum ca-
dauera IV 443, 3 (Very. Aen. Ι 101, VHI
539, ΧΠ 328).

Fortia faeta κατορθώματα Π 346, 33.
ἀριστεῑαι Π 73,12 (Very. Aen. X 369).

Ὲοι ticatum υ. corticatum.

Fortis ἀνδρεῖος Π 225 10, HI 331,1Ο,
508, 7. ἰσχυρός 11333, 42, III 75, 56,-
146, 61, 181, 6, 329, 65, 341, 51, 449, 9,
505, 65, 523, 58. σχ1ιρός ’,ΠΙ 86, 79,
503, 60. γενναῖος Π 262, 253 HI 331,22;
449, 8, 495, 58, 512, 64. ἰσχυρός, ’γεν-
ναῖος ΙΙ 73, 15, fortissimus ἰσχυρό-
τατος III 146, 63. V. animo forti.

Fortis (ἱ) Fortuna σχυρὰ Τύχη 111 291,

Fortitas ἀνδρειότης Π 225, 12. γεν-
ναιότης Π 262, 26, 561,11 (sup1)l.Boyseu).
Cf. 11 580, 36.

Fortiter γενναίως Π 262, 27. ἰσχυρόν
ΠΙ 146, 62. acriter IV 344, 27. fortius
melius V 534, 27 (Ter. Ewn. 50). ·

Fortiter facio ἀριστεύω Π 244, 44.

Fortitudo ἀνδρεία H 225,11. ἰσχύς,
ἀρετή Π 73,13.ρίσχύς Π 333, 471,ι 556,
31, ΠΙ τ5,55,168,34. ἰσχύς, η111
469, 22. ualentia, robur, firmitas IV
344, 28.

Fortllite τἰχιμαίως Π 73,11.

Fortuito (vel fmt..) ἀπὸ τύχης 11
242,19. ἐκ τύχης II 293, 34. κατὰ
τύχην Π 344, 45. τυχηρῶς II 461, 20.
fortuitu ex euentu IV 78, 31. forte V
296, 8, subito V 413, 36 (req. Benecl.
38, 3). V. forte.

Fortuitus subitus casus IV 77, 48,
344, 29. subitus euentus et casus IV
239, 40 fortuitum subitus cassus uel
casu aliquid (casuale quod?) pertinet ad
fortun-tm V 295, 52. subitus casus V
104, 4 fortuitu subit occasus (subito
casu? f·oituitu et fortuitum contaminata?)
IV 519, 54. fortuita subita uel repentina
IV 239, 41 (res add. abed). V. floccim.

Fortuna τύχη 111 8, 65, 83, 233 168,
47, 237, 8, 348, 46, 394, 7 (futurna);
406, 56. ὑπόστασις II 467, 49. ὑπάρ-
χοντα ΙΙ 545, 43. bona seu mala IV
443, 4 (cf. Serv. in Aen. XII 436). mors

