291) crustata
(rustam γεγεισωμένα II 118, 8 (γε-
γυψωμένα e. cf. ceso).

(rustatio (501.υῄ cod.) πλάκωσις II
405, 36 gc incrust.)

(rusti consumimus partes proprie
manducamus V 186, 35. Cf. Verq. Aen.
Vll 115 sq.

Crustu ornatu V 353, 3 (ef. crusta
De-Vz't IV, Aldhelm. (Ze laud. viryinit.
LVIII: msa· est pro cultu).

Crustula καπύριον Π 522, 7. cst
genus cibi cx polenta et melle V 618,
15. crustulla halstan (AS.) V 354, 30.

(frustula dulcis (dulcia Η. coll. Juvenal.
IX 5) quae †diis (de tractiSP), id est 1111-
nutis partibus uel compaginibus farinae
fieri consuerunt V 521, 29.

Crustulum καπύριον Π 338, 48 (v.
crustum).

Crustuln καπύρ<ι>ον H 338, 47 (κα-
πύριαετράκταᾼΐῖιεη. ΙΠ 113 d: c. crustu-
lum). glacieS, gleba V 495, 60. neutri
generis, quod comeditur V 551, 18 (ef.
Seru m Aen. VH 115, Geory '111 360).
crustum, crusti, nenti-i geneiis, (11011111
de parte panis uel placentae V 618,13
V. crusta.

Crustumenus populus IV 218, 30.
Crustumia regio IV 218, 31. Cf. Festus
Pauli p. 55, 10.

Crux σταυρός Π 118, 11, 436, 47,
495, 62, 507, 9, 540, 24, 552, 49, ΠΙ
79, 29, 158, 34, 300, 51, 340, 2, 444,
44. patibulum IV 326, 24.

Crypta v. crupta.

Crystallum κρύσταλλος Π 355, 55,
500, 4, 111 245, 3 (-05), 434, 54. genus
saxi candidi IV 494, 53, V 276, 34. genus
saxi 111 similitudine uitri albi V 448, 31.

Cubat ἠρεμεῖ θηρίον Π 118, 21.
cubaui mansi V 448, 38.

Cubicularis lectus cubiculo aptus,
ut caligarius artifex, caligaris clauus V
566, 26-<cf. GR. L. Ι 76, 21, VH 266, 4).
Cf. lectus cubicularis κλίνη κοιτωνική
III 320, 66, 498, 40, 527, 4.

(ubieularills κοιτωνίτης II 351, 64,
ΠΙ 305, 8. εὐνοῦχος 11 118, 23 (cf. mm)
cubicularii κοιτωνῐται ΠΙ 370, 80 l'.
blasto.

Cubiculum κοιτὼν Π 118, 22, 351,
63, 500, 1, 525, 41, 543, 37, HI 20, 3,
91, 54, 191, 3, 313, 49, 365, 32, 4989,
526, 14. κοιτὼν, udi-mov, δωμάτιον ΠΙ
269, 10. τρικλίνων III 444, 45, 505, 11.
cubicula κυυβωύκλιον Π 354, 18 (es. W.
50111ιῖῑο Arch. VIII 134). ἐκ τοῦ κοιτῶ-
νος de cubiculo 111 70, 22= 637, 2,
121, 9 = 225, 5 = 646, 2. eabicola
clindi (z cubic-la κλινίδια Buecheler) 11
503, 35

cucumis

Cubile εὐνή H 529, 53. κοίτη 11351,
62, 506, 42. κοιτὼν Π 502, 1. κοίτη,
φωλεός Π 118, 24. εὐνή, λέχος ΙΠ 468,
41. cubile lectum uel secretum in corde
IV 47, 4. a cubando dictum V 354, 64.
Cf. cubiles concubiti IV 436, 24.

Cubio masculus (vel muse.) IV 326,
25, V 596, 35 (cubo Hildebrand p. 86.
gobio musculum).

Cubital ἀγκωνόδεσμος Π 216, 36,
502,6, cubitale H576,13. V. ceruicale.

Cubito συνουσιάζω Π 447, 19. eubi-
tassct cubuisset (comroasset habuisset
cml..- ef. Non. 85, 13) V 639, 7.

Cubitus cubitatio V 495, 62.

Cubitus ἀγκών, πῆχυς Π 118, 25.
ἀγκών ΠΙ 351, 6. cubitum ἀγκών II
216, 35, 500, 2. πῆχυς Π 407, 38, 525,
50, HI 209, 63. cubitus κορωνός III
311, 5, 526, 2. cubitum κορωνόν ΠΙ
311, 3, 488, 7, 525, 64. cubiti ἀγκῶ-
νες ΠΙ 12, 40, 85, 68, 175, 49, 311, 1,
349, 513 394, 55, 403, 19, 488, 56, 507,
75. πήχεις ΠΙ 311, 2. κορωνοί III
311, 4, 526, 1. Cf. cubitum palamisII
529, 12 (h. e. aut cubium πηλαμύς ut
bc, aut cubitum πῆχυς, ut b).

Cubius et cubisslum v. gobio.

Cucier v. cocus.

Cucina v. cocina.

Cuculio enmocowv (σκέπαστρον Casan-
bonus) 11 118, 35.

Cuculla καρακάλλιον Π 338, 52. Cf.
coculam V 412, 59 (req. Bened. 56, 6:
cucullam). CflHolder 1183. V. casula,
lacerna, paenula.

Cucullus est generis masculini et
declinatur 0001111115, 0000111, cucullo, cu-
cullum, 0 (om. R) cuculle, a (om. G)
cucullo, et pluraliter 510 declinatur Plac.
V 9, 21=V 59, 29.

Cuculus κόκκυξ εἶδος ὀρνέου Π 352, 2
(01100.) κόκκυξ, ΙΠ 17, 56, 89, 61 (011-
0111105), 188,13; 257, 67, 319, 47, 360,
63, 497, 69. noznovfilog ΠΙ 435, 55 (cf.
Daticl Comm. Ien IV 237.) 800 (AS.)
V 353, 50. Cs. tuchus est cuculus V
624, 35 (v. Isid. XII 7, 67). cucullus a
sono uocis compositum nomen habet V
186, 36.

Cucuma θερμοφόρον ΙΠ 379,63. cacca-
bus, caldarius 11 575, 50. κουκούμιον
H 521, 58. cucumula κούκουμος ΙΙΙ
23, 7. cuceulua κούκουμος Π 354, 19,
492, 64, ΙΙΙ 93, 72. Cf. Casaub. ad
Theophr. p. 224.

01101111101211011ΧΧ<01 secundum LXX 7)
pomorum custodia V 566, 27. Cf. Roenseh
lt. p. 31, 102.

(Jucumis σικύδιον Π 431, 30, 545, 20
(cf. ΙΙ 514, 52). σίκυον III 265, 39.

