174 001110 eaput

fallis caput κυνὸς κεφαλήν HI 599, 27.
V. caput canis.

Canis cauda κυνόσουρα ΙΙ 356, 59.

(fanis cerebrum v. caput 0111110.

(fanis lingua ribbae (AS.) V 350, 26.
Γ. cynoglossa.

Canis marinus κύων θαλάσσιος Π
357, 23.

Panis Υ1111κ11>11 κυον ὃυσσα (κύων
λυσσῶσαῖ) ΠΙ 431, 19; m'si 1111110 ylossae
confusae sunt).

Canis uenatieus κύων θηρευτής ΠΙ
361, 74.

Canis uestigatol· κύων ι’χνευτής ΙΠ
361, 75.

canistellum κανοῦν Π 338, 33. κα-
νίσκιον ΠΙ 203, 25, Cf. HI 218, 43
ε 653, 11. V. canistrum.

Canistrum κανοῦν ΠΙ 321, 45, 324, 52,
527, 10. naviomov 111 321, 46. sporta
V 174, 25. uirgis palmarum texitur V
354, 21. fissis cannis contexitur, unde
et nuncupatum. alii graecum asserunt
V 174, 26. canistris canistellis V 626, 38.
ferculis V 174, 24. V. calathus, castrum.

Canities πολιά HI 247, 12. πολιότης
ΙΙ 412, 4. senectus IV 27, 12, 491, 56,
ν’273, 33.

Canltudo canities V 638, 66 (Non
82,17). (¹27 14001113 Ριιιᾶιμ62, 1.

[anna κάλαμος μεθ’ οὺ 1Ἡράφομὲν Π
337,17. κάλαμος ΠΙ 198, 42, 301,11,
327, 55, 441, 4, 525, 15, 527, 403 556,
37, 621, 14. δόναξ, ΠΙ 261, 44. συρίγ-
γιον ἐκ καλάμων H 97, 16. (γ’. κάλαμος
id est 01111110 uel 01111·11101·1111·.))ΙΙ1619, 64.
harundo, sagitta IV 316, 11. ( Yf. arundo
id est 01111110 ΙΙΙ 549, 15. χάραξ id est
00111111 agrestis quae in ripis fluminum
nascitur III 558, 51. cannam ’κάλαμον
ΙΙΙ 110, 17 = 640, 7. 0111111110 ῥῑπας III
19, 46, 91, 39. cannas καλάμους III
109, 209'21 = 639, 3. (ff. ἀνθήλη canna
sarcina, 1111111 Π 227, 22. V. radix cannae,
uena.

Cannabis ’111 his est ylossis: agri (h. e.
ἄγριος) canapis III 587, 37, 608, 26
617, 28, 631, 21 (agrio). canape 11811110
ΙΙΙ 543, 4. agre III 552, 44. canape
id est agre, genera sunt duo, masculus
et femina, quae est efficax III 587, 73,
608, 68 (femina efficax est). oannape
id est si111ati‹·mn HI 537, 34. agrio 011-
1111011 ΙΠ 580, 17. κάνναβος cannabi!
III 195, 12. (ff. von 1170011θν-Βωιεοη
[ι. 87, GR. L. VII 108, 11 (cannabe).

(fannetum καλαμών ΙΙΙ 428, 29. 1111-
rundinetunl [V 316, 8.

(ἳ111111111Ἱιο ’11. sanitrix.

fauo ζὶὁω ll 219, 6. ἱπμνῶ ΙΙ 462, 63.
carmine· meo refero JV 29, 1. 11100,

cantharis

refero, alias canto IV 433, 3 (Verq. Aen.
I 1, alias 11. e. ‘velut Geory. H 176). dico,
canto, refero V 272, 51. canto IV 214, 30.
canit cantat IV 27, 11, 491, 55. prae-
dicat uel cantat IV 27, 43. loquitur,
praedicat, cantat V 273, 21. dicit,
cantat, psallit, per carmen refert IV
316, 10. respondet 1V 31, 26. canunt
galli Loewe GL. N. 249. canere prae-
dicare IV 433, 1 (Geory. I 5⁶3). cecinit
cantauit, dixit IV 31, 38, 494, 18, V
275, 54 (cennit) cantauit IV 217, 45.
praedixit- IV 317, 17. praedixit, locutus
est IV praef. 1). XLII. tubicinauit V
445, 20.

Canon regula IV 213, 21 (Eucher.
z'ufstr. p. 161, 7, Isia. VI 16, 1). 0011-
suetudo IV 30, 45. regula, consuetudo
IV 407, 25. 0111101ιο rectum IV 490, 11,
V 273,13. canonum regularum V 352, 16.

Canon Hebraeorum lingua Ianuarius
mensis dicitur V 174, 27. Syrorum
lingua Ianuarius mensis dieitur V 174,
28. (ff. Ideleo- Ι 440 (0110110).

Canonicaria v. 0111111110.

canonicas regulares horas V 412, 58
(req. Bened. 37, 7, 67, 6).

Canopica Aegyptiaca, tenebrosa V
564,13.

Canopus 10000 amoenus Aegypti V
653, 29 (— Juvenal. Ι 26).

Caum· dona II 248, 7, 492,13. ἦχος
ἀιθρώπου 11 97,12, ὕμνος II 462, 62.
cantus V 274, 2⁷1.

( anorus εὐμὲλής Π 318, 25. ᾆστικός
υ 7ἅδων Π 248,38.1101101·0 εὔφωνος Π

8. cantu ο··11111;111ἷ 28, 16, 492, 29
0111111111 grata 1101 01101110 lV 214, 34. uox
suauis V 274, 20. canoris cordis IV
29, 31, 213, 36 (Vm-9. Aen. VI 120),
492, 30. (s (fanorum prophetarum IV
31, 6. propheta IV 492, 28.

( allosus καταπολιός Ill 329, 58.

cantaber et 1* ant-ibri gen[u]s est in
Hispania V 273, 31. Cf. Isicl. IX 2, 113.

(mutam-acius πιτυρίτης ΙΙΙ 314, 26
(in cap. de escis).

Cantabriam πιτυρίασις ΙΠ 601, 15. V.
furfur. (γ’. (7103. Fel. 0. 6 (et Helmrez‘eh
Arch. I 325), schol. 1111101113 Polypt. p. 43.

cantabrum πίτυρα ΙΙΙ 314, 9. ean-
tare IV 214, 26 (11 cantare 1101 0011110110
ab: contaminata ?)

101111101·ὑμνητηςΙΙ4611,00,τραγωὸός
ΙΙΙ 441, 5 ἀστῆς Π 248, 37. cantatores
ᾀσταί lll 10, 47. τραγῳδητοί (τραγῳδοί
’13110111τραμ.)ὃηταίςαῑηι.)111371, 77.

1“1111101111110(,))1110106000 V 444, 25
(011001001111111110 ³ cantilenis maleficiis H..)

Cantharis nav‘6oeptg III 441, 7. 0011-
t(h>ari(las id est muscas uirides in

