396 7 equus currilis
189, ὃς 258, 46; 293, 32 (siqu. caelz);
320, 25· 341, 443 361, 473 496, 26.
equs <rel equus) sonipes IV 336, 36.
equus in tutela Neptuni inuentoris sui
(inuentoriosci R. inuentorium scel inuen-
torius G. eius cod. Haml). 311102) est
Plac. V 19, 1 = V 65, 10. equi ἵπποι
II 62, 21. equos ἵππους ΙΙ 556, 33.
Cf. Sere. in Geory. I 12.

Equus currilis v. currilis equus.

Equus currulis v. cun-ulis equus.

Equus gymnicus (gennicus eod. corr.
David) ἵππος εὕπλασπος ΠΙ 432, 7 (inter-
pretatur γενναῖος).

Equus marinus ΐππόκαμπτος (1) ΠΙ

Equus Pegasus alatus, pinnatus IV
64, 22. alatus IV 232, 44 (equus ala-
'tus Pegasus (I).

Er uigilis V 290, 35 (Roensch Mus.
Rhcn. XXXI 460, Onom. s. 6, 7). V. hir.

Era δέσποινα Π 62, 423 e post Π 68,
36 (hera), 268, 47. domina. II 578, 40,
(ι. post IV 65, 25, 232, 47. esa domina
IV 508, 41. hera domina IV 243, 11.
era dominica V 290, 38. era (eram G)
domina, erum (ei-itum libri. eritium do-
minium? erulum H. cf. Deum-ling] ‘BL
f. b. G.’ XIV p. 310) dominum Plctc. V
21, 9 -- V 65, 11 -4— 21. V. erus.

Eraclios Bithyniensium lingua febru-
arius mensis dicitur V 194, 10. V. menses.

Eradico ἐκριζῶ Π 292, 33. eradicat
auencat, eruncat IV 336, 37 (v. auerrunco).

Erado διαξύω II 273, 13. ἐκξύω Π
291, 56.

Eranus sti[r]ps IV 336, 38.

Erapsa (ἐράνους Buech ) dapulas gloss.
lVerth. Galle'e 339 (v. suppl.)

Erchese (= ἕρχεσαιῐ) graece uenis
yloss. lVerth. Galle'e 339 (v. suppl.)

El'ciSCitllS (here. cod.) διαίρεσις ’ὑπαρ-
χόντων Π 271, 16 (hei-cicitus e, 310611301-
tus Vale). erctus scitus II 578, 44
(utroque Ioco erotus citus recte scribi ea*—
11031ιὶ praef. GL. N. p. XV, post me
‘ztan der Vliet Aren. IX 302. Cf. Bugyye
Fleckeiseni Amzczl. CV p. 95; Festus
Pauli p. 82, 16; Gen. Ι 9, 12; Non.
265, 24; Serv. in Aen. VIII 642). V. im-
pulitum, haereticus

Erciscundae (herc. cod.) familiae
διαιρετέας οὐσίας Π 271, 18 = οὐσίας
ὃιαιρετέας familiae herciscundae Π
390, 25. Of. Salmas. Pl. ex. 1263 C. ,

Ereisssundlls διαιρετός Π 271, 19 (herc.
cod). erciscendus duos similiter habens
heredes, sed melius bona diuidens Π
578, 45. erciscundae διαιρέσεως Π 62,
28 (ὃιαιρετέας Scal. ad Festum). διαι-

erepba

ρετοῦ ΙΠ 447, 19; 481, 8 (ὃιαιρετέου vel
διαιρετέας Vale.) diuidendae V 634, 10.
erciscendae diuidendae IV 233, 2. <di>-
uidendae, pa<r>tiendae †grate (eredi-
tati Rueck.) V 453, 52. euocandae (h. e.
arcessendae), [in]diuidendae IV 65, 153
V 453, 58. erciscundae diuisio heredi-
tatis V 547, 43. (11111310 hereditatis inter
heres(!) V 569, 58.

Ε re ὑπὲρ ὠφελειἀς[Π447,34; 480,26.
de re, conueniens IV 509, 52. de re,
conueniens rei IV 65, 5. V. .ex re.

Erebllle(?) est stulte V 619, 1 (ἐπί-
βουλεὶ) credule Volkmcmn).

Erebus Ἔρεβος ΠΙ 237, 16. per b,
non per 11. est autem maritus Noctis
paterque Furiarum et socius Chaus Plae.
V 18, 15 = V 65, 13. tenebrae IV
510, 4. locus apud inferos, ubi scele-
ratorum animae concluduntur Plac. V
65, 16. inferorum profunditas atque re-
cessus Plac. V 65, 17 (Is. XIV 9, 6).
Erebi inferni IV 65, 253 85, 453 243, 24;
523, 56, V 290, 53Δ inferi& V 300, 14.
inferi. Lucanus (VI 635): cessissent leges
Erebi V 194, 16. Erebum σκότος ΙΙ
434, 4. infernum Plac. V 65,15; IV
65, 83 233, 5. tenebrosum, infernum IV
440, 36 (Very. Aen. lV 510). profundum
V 290, 48; 358, 62. profundum aut
assidue (P) Plac. V 65, 14 (crebrum. an
crebrum z assidue P). profundum, infer-
num IV 64, 383 336, 41. infernum aut
profundum IV 510, 33 348, 41. Cf.
Festus Pauli-1). 83, 3.

Erectum ὡρθωμένον ΙΙΙ 151, 48.

E re est ἀπὸ τοῦ πράγματός ἐστιν [a]
τοῦτ’ ἐστὶν ἀκόλουθόν ἐστιν II 241, 58.

Eregantur(?) loquantur V 424, 36
<de Cassiano).

E regione e latere, e eontra IV 65, 33
510, 5. e contra IV 65, 1ος 232, 46.
de aduerso V 640, 65 (Non. 102, 27).

Ε regione tolle V 661, 55.

Eremita (her. codd.) remota V 413,
44 (rey. Bened. 1, 52³) (cf. Isicl. VII 13, 4).

Erenlodicium ἐρημοδίκιον Π 314, 12.

Ereluum (her. codd.) desertum, in-
accessibilem (vel inaccessum) lV 85, 46.
desertum, inaccessum IV 523, 57. de-
sertum IV 243, 26 <= Eucher. instr.
p. 160, 11).

Erco (Hormos) Byzantinorum lingua
October mensis dicitur V 194, 17. V.
menses, Hereos

Ereon sacerdotale V 358, 36 (ierion
= ἴερείον Hessels).

Erepo ἐξέρπω Π 303, 5. erepsissent
inruissent V 357, 223 (Euseb. eccl. hist.
ΠΙ 6) V 420, 8; 428, 70.

Erepta auulsa IV 336, 39.

