<h>yp0theca

<H>yp0theca ίποθήκη Π 466, 21.
uniuersa substantia IV 298, 27, 403, 46.
uniuersa substantia 1101 cellarium ΠΤ 197,
21 (cellarium est ἀποθήκη)

H>yp0these0ndispositionumv401, 5.
H>ypozcuxtis ubi in singulis sensi-
bus propria unicuique clausula est Ρῖαο,
V 104,10 cst figula zen<g>mae con-
traria, ubi diuersa 11011111 singulis qui-
busque clausulis pioprie subiunguntur,
ub(Ve19 Aen. X 149): ‘regem adi[i]t et
regi memoiat nomenque genusque’ et
cetera, et illud: uindentia 1111001001-1112)
inuitab, infiam1nat(inflat B 110011.) supeibia,
iracundia inflammat, rapacitas inquietat,
crudelitas stimulat, ambitio delectat,
libido praecipitat Plac. V 104, 11 (Isisl.
l 35, 4, GR. L. IV 397, 14 ete.)
Hyrcanae tigres ab Hircanis Arme-

uocatur)E alput
uc er.

Iaar uoeafor (scr.
Ebraeos mensis secundus (Ξ
{nsua p. 153,1s) V 209,14.

labin intellectus IV 245, 30 (cf. (Jnom.
sacr. p. 32, 25).

Iacchus Διόνυσος ΙΙ 278, 20.

Iacens κείμενος ΙΙ 347, 16, III 450, 55.
iactatus, iactus IV 350, 6. iacentia
subsiciua, reliqua IV 350, 7, V 601, 38
(subsciua).

laceo κεῖμαι ΙΙ 347,15; ΙΠ 150,
βέβλημαι ΙΙ 257, 2. iaces κεῖσαι ΠΙ 150, ²7.
iacet κεῖται III 150, 28. iacit κειται Π 75,
13 -1- 12(οί0. m Cat II 1, 2). V eo (ceth)

11101011ίί11 (1110111. 1) missilia πεμπό-
μενα βέλη ΙΙΙ 481, 29. V. iacula m

111010 βάλλω ΙΙ 255, 45 §dmm ἐπὶ
ἀκοντιου Π 428, 23 iacit σκύλλει, ρι-
πταζει ΙΙ 75, 12. mittit uel iactab IV
88‚26; 245,31. nmtfflss IV 525,15, V
110, 203 301, 8. [a]spargit 117 88, 32.
iaciuntur enim sagittam) V 301, 16.
porro iactantur V 110, 18. iaceat iac-
tare, iactet, mittat (iacere iactare,
iactet m.?) IV 525, 12. iace ἀκόντισον
ΙΙΙ 128, 30. 1110111Υο (iaclare H.) iacbare
V 301, 11. iaciebat iactabat IV 412, 37.
iecit misit IV 350, 30.

Iacobus subplanbahor IV 245, 35 (Isid.
VIl 7, 5, On. sacr. 7, 19).

laetae moles βληθέντες θεμέλιοι ΙΙΙ
450, 563 482, 53.

Iacta'ns ἀλαζών ΙΙΙ 333, 28, 507, 34.
βλάξ ΙΙ 257, 53. μετέωροςὸμὴ σταθερὸςτὸν
νοῦν Π 370, 6. iactanti quasi incassum
dicenti. Virgilius ( Aen. Ι 102); talia
iacbanbi' et (Aen. X 95 ) inrita iurgia

533

niae siluis IV 444, 36 (Very. Aen. IV
367: cf. Serv.)

Hyrcania silua Arabiae(?) V 552, 34.
Ircanum silua Armeniae V 571, 24.

<H>yssopum (vel isopus) herba ma-
ritima (montanam ΙΙΙ 566, 47, 591, 51,
613, 19. herba marina ΙΙΙ 625, 23.

<H>ypcri0 (Ὑπερίων ΙΙ 464, 29.

<H>ystcrologia praeposteratio 801·-
monis IV 102, 3. Cf. GR. L. l 461, 15,
IV 401, 6. V. stcrologian.

Hysteron proteron ω. steron pr.

Hystricolus v. hii-siculus.

Hystrix ι”στριξ ΙΙΙ 259, 31 (ᾗιιηᾶεῗῠ. qua-
dripes spinosus IV 244, 38, 349,25, V 300,
30. quadripes spineus IV 524, 20. ani—
mal quod pilos habet acutos V 305, 43.
histris quadrupedi spinosi [V 86, 58.

Hyulcus v. hiulcus.

iacto

iact-at’ (Σ iactas Vera). et (X 322>2 ‘uoces
dum iactat inertes’ V 209, 9, 110, 17.
iactantior ἀλαζονικώτερος ΙΙ 75, 60 (Hor.
sat. I 3, 50).

Iactantia ἀλαζονία Π 224, 33. su-
perbia IV 245, 29, 350, 8.

Iactatio ῥιπτασμός ΙΙ 428, 21. βλακία
ΙΙ 257, 52.

Iactatus ἀλαζών Π 224, 35 <iactatam-22).
σκυλείς ΙΙ 434, 17. σκνλείς, ῥιπτασθείς Π
75, 26. ἀκοντίσας Π 75, 16 (ef. iaculams).
inductus, captus Plac. V 29, 26=V 75, 1
z V 110, 34 (lactatus ⁸3). uexatus IV 412,
38. uexatus uel proiectus IV 88, 23
uexatus, fatigatus (ef. Serv. ιή Aen. I 3) IV
525, 13. iactata ριφεισως κοιλια Π 75, 27
(aba ῥἰφεῐσα, σκυλεῐσαρτῑσΐε Vale. ῥἰφεὶς
ὡς Κεκίλιος c). iactatum expulsum ΠΤ 88,
34. iactati periculati, uexat-,iv 209,11.

Iactitant frequenber iactant V 110, 21.

SSIalctitantem frequenter iactantem IV

8Slassto βάλλω II 255, 45. ἀκοντίζω ΙΙ
223,18. ἀλαζονεύομαι Π 224, 34. iactas
extolles IV 88, 30. iactat ρι’πτει, cavum-
τίζει ΙΙ 75, 15. §inm HI 450, 57.
laudat„ gloriatur V 552, 40, 553, 16.
gloriatur, ut (Very. Aen. Ι 140); illa
80 iactet in aula Aeolus V 110, 15;
209, 10 (praeferet addens, cf. infra).
iacta-nt ῥίπτουσιν, ἀκοντίζουσιν ΙΙ 75,
18. iactet cogitet, praeferat, glorie-
tur IV 445,17 (cf. Vc ry. 1οη. Ι 140).

gloriebur, magnificeb IV 88, 22, iacta
ῥἰψον Π 428, 27. ἐπίριψον Ι1310, 40.
iactabat [fflspargebab an ingeiebab uel
erogabat IV 88, 41 (cf. Serv. in Aen. Π

