moenadium

706

537, 1 (Ter. Andr. 316). adulter[i]um
(corr. a) saltrinum (adulterinum‘.) om. α)
IV 119, 39.

Moenadium deorum ira (vel irae) IV
453, 8 (Ὗ. inclementia diuum ex Very.
Aen. Π 602’ H.).

Moenia τείχη Π 130, 17, 452, 35
(singulariter non declinabitur), HI 196,
13, τεῖχος ΠΙ 267, 26. περίβολος II
544, 19 (pluraliter π.), ΠΙ 20, 22, 353,
31, 502, 7. περίβολοι H 402, 21 (sin—
gularia non habet), ΠΙ 91, 73, 267, 25,
305, 47. aedificia uel muri IV 453, 9
(91. Very.) aedificia murorum (th post
IV 116, 5. aedificia muris superposita
1191 propugnacula α post IV 116, 29,
118, 19 (cf. Nettleship ‘Jourwu of Phil?
XIX 188). aedificia publica IV 365, 52
(Isid. XV 2, 18). aedificia V 117, 24,
311, 49. superior domus V 371, 47 (ef.
Isz'd. XV 3, 11). ciuitas 5911 magnum
aedificium α post IV 115, 25, 118, 18
(51119). ciuitas siue magnum aedificium
uel murorum aedificia V 311, 22. munia
aedificia aut firmitas IV 539, 40. aedi-
ficia V 373, 25, cod. Epin. post V 373,
12. V. munium, intra moenia, ingentia
m., sub moenibus.

Moenieare communicare, dietum a
1110911κ1>5, id est operibus Plac. V 33,
13 Σ V 84, 22 = V 117, 38. Cf. Festus
Paule 2). 152, 4, Loezce GL. N. 73.

Moenit struit, aedificat IV 365, 53,
V 604, 4. Γ. 111111110.

Moenium moles aedificiorum magni-
tudo lV 453, 10 (murorum moles 1919,
Aen. XI 130).

1110089118 5μησενιυ (Emeseni Ἐμεσηνοί
Rueck.) HI 475, 30.

Moesia ciuitas prope Troia<m> V
554, 32. C'f. Serv. iv. Georq. Ι 102.

Mola μύλος 11 373, 61, 493,45, 541, 73
557, 29, 111 197, 53; 269, 66, 307, 11,
321, 34, 339, 23, 456, 56, 471, 6, 531,
13. μύλη 111 20, 55, 92, 29, 366, 68.
μύλος καὶ μύλη Π 553, 41. ζειά Π 322,
29, ΠΙ 239, 7, 266, 58. πέμμα 111239, 6.
πεφρυγμένη κριθή Π 407, 6. molae
μύλοι HI 85, 53, 500, 30 (mola). μύλαι
111 12, 27 (scil. dentes: cf. Arch. VHI
394). μύλα mala ΠΙ 247, 41 (item).

Molae salsae κριθαὶ πεφρυγμέναι II
130, 19.

Mola machinaria μηχανή Il] 321, 25,
500, 73, 531, 14.

Mola manualis χειρόμυλον 11476, 34
(χειρόμυλος manualis 111. HI 269, 67).
mala manuale χειρόμυλος ΙΠ 197, 54.

Mola olearia μύλος ἔλαιον (ἐλαίουὶἳ),
ἐλαιοτριβεῐον ΙΠ 263, 18.

Molar amentia V 524, 2: cf. momar.

molestus sum

Molari exiguo saxo uel (om. GP)
breui uel modico Plac. V 32, 10 = V
84, 23 = V 117, 40.

MolariS μυλίτης Π 130, 18. γομφίος
ΙΙ 264, 29. lapis exiguus V 523, 48.
molares γομφίοι ΙΠ 175, 32 (scil. dentes);
411, 58. γομφίοι, γόμφος, ὁ γονιαῑος
(= genuinus) 111 247, 47. μύλιοι III 350,
66. moniliares dentes extremi V 311,
20. molares dentes extremi IV 539, 10.

Molarium μυλώνιον Π 373, 65.

Mol[i]arius μυλοκόπος II 373, 63 (corr.
ιι). V. lapis molarias.

Molatio ἄλεσμα Π 224, 49.

Molator ἀλέτης II 224, 50.

Molendarius ἀλέτης 11 224, 50 (mo-
lendin. e).

Molendinum μυλών ΠΙ 267, 70 (unde ‘?).
μυλώνιον ΙΙΙ 196, 41. V. molio.

Molendinus molinus V 223, 14.

Moles μέγεθος Π 366, 17. μῶλος Π
374, 42. molis μέγεθος Π 499, 21, 523,
293 313 545, 58 (GR. L. I 553, 22).
moles magnitudo uel uastitas IV 118,
23, 45, V 117, 32. magnitudo IV 365,
··»; V 554, 45. molis magnitudo, ua-
5111115 IV 259, 1, 538, 29. magnitudo
IV 118, 40, V 546, 27 (molis aut moles:
cs. Ouid. Met. 1 7). molis difficultatis,
nmgnitudinis IV 453, 17 (Very. Aen. Ι
33: ef. Serv). molem laborem difficul-
tatemque dicit IV 416, 24. moles θε-
μέλιοι HI 456, 57. molibus saxis IV
538, 30. saxis aut machinae(!) IV 119, 3.
ormetum (AS. adiectiv.) V 372, 10. C'f.
I⁴'estz‹s Pauli 2). 140, 11.

Moles iactae βληθέντες θεμέλιοι ΙΙΙ
450, 56.

Moleste ὀχληρῶς ΙΙ 130, 23. uix,
aegre IV 365, 56.

Moleste fert ἄχθεται Π 254, 22. an-
gitur IV 365, 57. moleste tulit ἠχ-
θέσθη Π 130, 21.

Molestia ὄχλησις Π 391, 12. dolor,
tristitia, maeror IV 365, 58.

molesto ὀχλώ Π 391, 13. ἐνοχλῶ Π
299, 61, 111 410, 48. molestaris ἐνο-
χλεῖς ΙΙΙ 410, 51. molestatur ἐνοχλεῖ
ΠΙ 410, 50. ἐνοχλήσῃ 111108, 37 = 639,1.
molesta ἐνόχλησον III 410, 47.

Molestus ἐπαχθής II 130, 223 306, 22.
ὀχληρός Π 391, 11, ΙΙΙ 179, 14, 251, 42,
335, 6, 374, 9, 410, 49. λεσχώὸης 1Π
335, 5, 529, 53 (mol). infestus, nexus
(uexans Hildebr.) IV 365, 54. mole-
stum grauem uel ingrauatum IV 119,
23. molestissimum earbetlicust (AS.)

370 54.

Mol’estus sum ὀχληρός εἰμι 111 152, 9.
111. 95 ὀχληρὸς εἶ ΠΙ 152, 8 (oblitus es
cod). m. est ὀχληρός ἐστιν ΠΙ 152, 10.

