altercator

διάλογος ΙΙ 540, 1. διάλογος, διὰ λόγων
ἁψιμαχία ΙΙ 552, 26. contentio IV 14,
32, 15, 26, 307, 54, V 263, 68. con-
tentio, lis, iurgium, rixa IV 473, 43.
altercationis ἀμφισβητήσεως II 15, 23.
altercationum τῶν (cf. II 15, 23) ἀμφισ-
βητουμένων ll 15, 24.

Altereator ἀντικαθιστάμενος ll 229,
37. φιλόνεικος Π 471, 41. contra di-
cens, contentiosus Π 566, 7.

Alteram· ἐρίζω Π 314, 17. φιλονεικεῖ)
II 471, 44. altercatur ἀνταποκρίνεται,
φιλονεικεῖ, διαλέγεται Π 15, 26. conten-
dit IV 14, 4. litigat, obiurgat IV 205,
36. contendit 1101 litigat V 264, 16.

Altereulum ἀνεμώνη Π 15, 20.

Altereus id est galidada (= caligulata Ῥ)
ΠΙ 587, 26. atergus (corr. 9) ὑοσκύα-
μος βοτάνη καὶ κατόπιν, ἀπὸ νώτου (v.
a tergo) H 22, 24. altereus iusquiamus
siue 030100131130) 31110 symphoniaca III
631, 7. V. caniculata, symphoniaca.

Alter et uter alter ambo V 345, 5.
V. alter uter.

Alteritas sodalitas, comparilitas II
566, 5 (ubi alternitas Loewe GL. N. 11).

Alterna ἐν μέρει HI 439, 25, 473, 35.

Alternanti cogitanti IV 14, 453 V
165, 28. dubitanti IV 205, 21, 429, 17
(Very. Aen. IV 287). dubitanti uel in-
teriecte agenti IV 15, 22. diu cogitanti
IV 475, 50. alternantium staefnendra
(AS.) V 341, 3 (cf. Oros. Ι 12, 7).

Alternatiln uicissim IV 205, 20. ui-
caria IV 475, 48. ad inuicem, reciproco
(gatus add. cod. Leia.) IV 475, 49.

Alternatis manibus id est sicut bene-
dixit Iacob Effraim et Manasse lib. 91033,
Μαί VII 551. Cf. Genea XLVIII 15.

Alternis ἀνὰ μέρος, ἀμοιβαδόν Π 15,
30. subaudis uicibus, ut modo hoc
[1000 1100] modo illud V 264, 30. 11101-
bus, ut modo 1100, 010ἂο illud IV 307,
58. uicissim IV 14, 44. uicissim aut
mutuis IV 475, 47. utrisque (utriusque
G), 111110 et inde, uel ex utrisque uici-
11113 Plac. V 5, 27 = V 46, 11 = Vpraef.
XVI. Cf. Serv. ιίι Aen. ΙΠ 423.

Alternis agunt non simul agunt IV
14, 25, 475, 45, V 344, 53. non simul
agunt, sed prius unus, postea alter IV
307, 57. non simul agunt, sed primo (3)
post alterum V 264, 33.

Alterno λογίζομαι ὅ ἐστιν ἐνθυμοῦμαι
Π 361, 60. σκέπτομαι Π 433, 11. al-
ternat mutat IV 475, 43. alternatur
uariatur lV 15, 31, 206, 23, 405. 32.
alternatur latinum non est, sed alter-
nat, id est post alterum facit IV 307,
56, V 264, 32.

Alternum παράλληλον Π 395, 34.

altilis 55

unum IV 15, 19, 475, 40 (uinum). al-
terna uicaria IV 475, 44, V 264, 54.
alterni alter ex his IV 307, 55. alter-
nis diuersis, mutatis, dubiis 1V 475, 46.

Δ11ῒο1111011 alterna ,1110330 apud Loewi-
um Prodr. 160. Cf. 1¹'e.st1‹.s· Paalz‘p. 7, 14.
V. muscipulator.

Alterplieitas v. biplicitas.

Alteruter θάτερος Π 326, 39. ὁπό-
τερος II 385, 62. alter 3111110 IV 475,
10, (ιο post IV 14, 2. alter et ambo IV
206, 13, 303, 1, V 264, 15. alteruter
uel uter duo sunt, id cst alter de cluo-
bus V 264, 29. alterutrum θοὲτερον ΙΙ
326, 40, ΠΙ 145, 62. θάτερον. ὁπότερον
Π 15, 21. inuicem IV 14, 3, 308, 3.
aut 1100 (aut hoc om. R1›aut illud aut
utrumque significat: sed (ita Deucrliny.
significationes codd.) magis duas partes
habet Plac. V 3, 15 Ξ V 46, 13 -Ι- 14
(alterutrum significationes magis duas
partes habet et alterutrum aut hoc aut
illud aut utrumque). alterutro ὁποτέ-
ρου Π 15, 22.

Alterutra pars utraque pars Plccc. V
3, 10=V 46, 12.

Alte subnixa eminens IV 14, 50 (Verq.
Aen. Ι 506).

Alte tonans alte sonans IV 473, 45,
V 438, 55. Cf. V 264, 60 (alte 00013113
‘in lemna). altitonans?

Althaea malua agrestis 1101 malua-
uiseum (1113013 coel.) V 491, 1. est malua
siluatica uel malimauiscum (maluaeuas
cod.) V 615, 44. id est hibiscus (iu-
stus cod.) lll 617, 27. altea ab alti-
tudine V 491, 2. Cf. Pscudap. 0. XXXIX
V. artemisia.

Altiboans altisonans ‹antesonans G)
Plac. V 7, 18: quibus addit G V 46, 15:
ut Virgilius: reboant quae siluae cicadas
(Geory. HI 223 reboant siluaeque 000101).
Cf. V praef. VI. alte clamans 031). p.
60. in alto, ex alto sonans IV 206, 9.
alteboens alte clamans ll 566, 12. alti-
1100 clamo (030 altiboans fictum) 91033.
Arab. lat. p. 701, 17 Vulc. V. alteboans.

Altieinctus ἀνεζωσμένος Π 225, 28.
ἀνεσταλμένος Π 226, 12. V. altocinotus.

Altiliaflus ὀρνεοτρόφος III 371, 36.

Altilis ut pasta ab alendoV 264, 40.
pasta ab alendo IV 481, 13 V 589, 12.
aedilis saginatus II 565, 28 (corr. 0011-
Ier). altilis nomen est 31113 IV 307, 38, V
438, 57 (aliaeetus Η.) altile saginatum,
foedils (AS.) Π 566, 15. opulentum V 637,
26 (= Non. 72, 20). altiles σιτισταί Π 15,
31, 14, 24 (alatiles2 corr. cde). altilia
studio saginata IV 15, 13, 205, 33, 308, 4.
uolatilia IV 14, 42, 205, 34, V 165, 29,
264, 61. studio saginata uel uolatilia

