ambagiosus

cuitus V 265, 18. dubietas et circuitus
V 261, 45. incertum, dubietas V 265,
31. incertum iter IV 471, 24. sermones
ambiguosos IV 471, 25. ambages nauti-
cum (canticum H. coll. Very. Aen. VI
99. Ovc'd. Her. VII 148 confert Bacch.)
IV 471, 293 V 265, 113 345, 22.

Ambagiosus est circulosus V 615, 18.
circulosus V 345, 25. ambigiosus¹ cir-
culosus aut pro (perP) ambages circuiens
V 165, 42.

Ambago περίοδος Π 403, 35, ΙΠ 260,
54. μακρολογία Π 364, 17. ambagims
loca flexuosa, fracta (anfracta>,·01)eiosa
V 491, 8. perplexitates V 439,12

Ambaruale est sacrificium pro 111011-
11118 V 615, 28. Cf. Festus Pam· 5, 1.

Ambedo περιτρώγω Π 405, 25, am-
11081 circum est V 439, 13 (cf. Festus
Paulo: p. 4, 15). V. ambactus.

AlnbeSllS περιβεβρωμένος Π 402, 12.
ambesas undique esas V 549, 21. 011·-
cumesas V 165, 44. 0010081118 IV 429,
27 (ambusas). Cf. Iera. Aen 111257

Alubicinum bambycinon V 439, 22.
V. bombycini.

Anlbiegnae (abiegenae eod.) oues quae
geminos pariunt, quasi ex utraque parte
agnos laetantes V 559, 7. ambiguae
oues ex utraque parte agnos habentes,
quas Iunoni offer,ebant quae geminos
11111Ηο10013 70110.1468111.3,οῙ“.Ῑν[αι’Ἧ
5061100100 Procli: 377, 11Το381101· Oomm.
Ien. VI» -, 108· , adde Festmn Pauli p. 4, 16.

Ambientibus circumdantibus 1V 480,
42, V266, 44. circumuenientibusIV 16, 35.

Am<bi>fariam pro ambabus partibus
V 339, 41, 591, 37 (per amborum partes).

Ambifal·ic ex ambabus partibus IV
16, 39 (ambigariae).

Ambifarius bilinguis V 439, 143 491,
10 (amphostius).

Ambigit dubitat IV 16, 22, V 165,
45. 11111111011311172)διστάζειΠΙὸ, 18, dubi-
tatur V 165, 46. in (om. ο) dubium est
IV 479, 17.

Ambigua dictio ἀμφιβολία ΠΙ 488, 30,
508, 113 509, 68.

Ambiguitas ῆι * * ῆι ρεφιά (ἀμφιφέρεια 21,
ἀμφιβολία ΙΙ 560, 27 (lat. suppl. Boysen:
res incerta). dubitatio IV 308, 14. am-
biguitate dubietate V 547, 4.

Ambiguus ἀμφίβολος IH 333, 36 (cf.
Festus Pam& p. 17, 1). anceps, (1011108
V 344, 15. dubius ac post IV 308, 16.
dubius, instabilis IV 479, 18. ambi-
guum ἀμφίβολον, ἀμφισβήτησις ΙΙ 16, 13.
dubium IV 15, 36. dubium, instabilem
IV 16, 17. dubium siue incertum IV
479, 19. dubium, incertum, clanculum
IV 308, 15. hoc ambiguum et haec

amblyopia 59

ambigua subaudis ut negotia, IV 349,
27. ambiguas dubias siue figuratas IV
16, 34, V 165,47 (mnbiguatafu. V. diploma.

Amba-1 laec (z 10110, 482) V 340, 33
(allium 11000701· p. 271).

Ambimauus περιδέξιος ΙΙ 16, 5.

Ambio nv 1κλεύω ΙΙ 356, 30. περιέρι
χομαι II 402, 41. κολακεύω Π 3:32 ,7,
θωπε-ύω Π 330,13. ambit περιέρχετα-.
nemnem ΙΙ 16, 6 (ircuit IV 15, 40.
circumit IV 308, 16. per aliquem nogat
IV 405, 36. circumdat conplectitmm ζῆΝ
480, 43 ambiamus amplos-tamus V
547, 7. 11111111Γο amplecti, circum reti-
nere V 549, 22. circuire IV 427, 17
(Very. 14011. IV 283).

Ambitae circumdatae [et 1110010 unum,
sed et stagnum <a> stando dicta, ubi
aqua pigra est] V 547, 4 (c. stagnum.
Cf. Ovid. Illemm. Ι 37 et 38).

Ambitio κενοδοξία Π 534, 3, δυσω-
πία ΙΙ 16, 8. δυσώπησις Π 282, 35.
παροιμία Π 563 9 (pro ambitio propomt
ambigio Nettleshz'p 1··41(Ιι. V 106 contra,
Roenseh ‘'Beztr.’ I p. 7: ι. adagio εἰ
prouerbium) δεκασμός Π 267, 44 cupi-
ditas IV 16, 27. desiderium, cupiditas,
adulatio IV 479, 22. cupiditas aut
honor[e] V 439,16. ambitiones φιλο-
τιμί,ας περιδρομαί, ἐπιθυμίαι 1· και vm—
στρον Π 16, 11 (ubi ἀμφίεστρον h, ἄγκι-
στρον V 1ιῖ( (mins atlhamuspe) tener 0 1 ((8111

Α11111111080 iudicat V 660, 26.

Ambitiosus φιλότιμος H 471 60.
φίλαρχος ΙΙ 471, 2.6 δημοκόπος II 16,
143 269, 36. δωροδόκος Π 282, 50. ἐρ-
γόμωκος Π 313, 61 θώψ Π 330,19.
περιδρομεύς H 402, 32. γόης ὁ κόλαξ
Π 264, 24. βάναυσος ΠΙ 179, 16. ἕ-πι
θυμητής ΙΙ 308,18. superbus (ι post lV
16, 39, 308, 17. expetens honorem IV
4711, 01.

Ambitus περί,οδος περιδρομη Π 16, 9,
περιδρομη Π 487, 19, 402, 33. κολακια
Π 352, 9. φιλαρχίμῖ περιδρομη H 508,
61. κενοδοξία, ἐριθεία Π 16, 10 κω-
τιλιά ΙΙ 357, 53 circuitus IV 15, 41,
308,18 circuitus uel potentia V 265,
13. cupiditas, potentiaIV 479, 2.0 cir-
cuitus aedificiorum patens in latitudi-
00<111> pedes duos et 8001188001, in
longitudine<m> id est (idem Padlus·
quod aedificium: sed et eodem uocabulo
crimen auaritiae uel affectati honoris
appellatur V 520,15 (= Festus Paula·
5, 1.4) ambitum περιδρομην Π 16, 7.
ainbitionem V 165, 43. ambitu circuitu
V 439,15.

Amblygonium optulisu[1·u]m angulum

Amblyopia caligo oculorum ΙΙΙ 597, 40.

