muniacos

tionis militum (Euseb. eccl. hist. V 2)
418, 38 = 427, 8.

Muniaeos (μουνιακόςῗ) regis consilia-
rius V 118, 20 (munacos); 224, 17.

Municare v. moenicare.

Municeps πολίτης Π 131, 28; ΠΙ 304,
41; 456, 81ς 485, 48. πολίτης ὁ ἀπὸ
πολιχνίου Π 412, 11. dictus ab eo quod
munia capiat Piae. V 85, 14. ciuis
municipii ΪΥ 121, 26; V 224,18; 312,
10, 466, 49. bulgleod (AS) 01101κο1)-
cipio eod. Epin. post V 370, 54. 01110113
(uicus-3? cul municipium *2)11111 acceptis mu-
neribus aedificatur uel princeps primus IV
259, 41 (cs. Isicl IX 3, 21). municipes
(municeps codd.) curialium maiores ex eo
quod munera fisci idem accipiant Plae. V
32, 17=V 85, 13=V 118, 41. 0011011010
maiores dicti eo quod fisci munera acci-
piunt V 85, 15. Cf. Isid. Diff. 371.
municipibus (munitionibus Bueeh.) medi-
camentis, adiutoriis V 224,19 V. mu-
nifex.

Municiou ''lenerum t Athenaemwumffi
lingua September mensis dicitur V 224,
20. V. menses.

Municipalis πολιτικὸς ὁ ἀπὸ πολιχνιου
II 412, 14. πολιτικός ΙΙΙ 274, 53. 11111-
nicipales origin<al>es 011103 et in 10011111
officium gerentes IV 121, 27; Υ 466, 50
(Ista. IX 4, 221. 011103 municipii lV 366, 40

Municipatus profesio municip-*ii V
466, 47, 528, 30. ius ipsius municipii
lV 366, 39. 100113 ipsius municipis ac
si dicas colonatus' , les quae pertinet ad
colonos, ius colonorum V 312, 11. muni-
cipatum principatum V 371, 25. ιι
muniendo inchoatum (incolatum-2, V 466,
46. V. mancipatum.

Municipium πολίχνιον II 131, 29; 412,
173 ΙΠ 305, 42. πολύδριον ΙΙ 412, 37. πό-
λισμα ΙΙΙ 456, 82. πολίχνιον, πολύδριον
(πολιδριον corb), κωμόπολις HI 267, 11
(medem. modica ciuitas V 312, 243 373

10. ciuitas V 371, 41. 0131011001 1101

, modica mansio[ne] seu 1110113 qui acceptis

mu<ne>ribus aedificatui V 466, 45 (ι.
municeps). quod iam accipiat munera,
id est officia IV 259, 48. mansio quae
muros <ex ordine non habet> IV 259,
39 (suppl. b). oppidum IV 366, 41.
municipii tributarii (5³) V 424, 22 (de
dialoy.) municipio πολυδρίῳ 11133, 12.
V. castellum.

Munifer qui munera fert IV 416, 333
V 604, 35. V. munifex,

Mullifex λειτουργός Π 361, 41; III
457, 13 476, 83 485, 46. munerator ΙΙ
587, 55. munerarius IV 120, 27; 539,
35; V 118, 18. munus facit, id est offi-
cium aliquod IV 120, 293 539, 37.

munitabitur ’ἶ 17
munerarius uel qui munus facit, id (est)
officium aliquod. (Municeps) et mum-
cipalis unum est, id {cuum (est ciuis?)
V 312, 9 (cf Iszcl. X 166) qui munus
dat, honorificus, munificus IV 366, 42
[minaxiaratus = minax iratus] munifex
qui munus facit id est aliquod officium
V 373, 2 (cf. Loezce GL. N. 128). munera
distribuens IV 259, 34. qui munera fert
Plac. V 85, 16. V. munifer, manifeX.

Muuifleare muneribus honorare Plac.
V 33, 29 (ornare) = V 8.5,18 τ. V 119,
6 (honerare).

Muuificatum (1011111011). 22) incolatum IV
539, 38 (muneribus honoratum interpr. c).
(ss. municipatus

Munisscelltia λ<ε>ιτουργιά Il 361,40.
φιλοτιμία Ι[ 471, 61. δωροδοκία II 131,
32. δωρεά, φιλοτιμία Π 131, 31. publi-
cusC) 011113, id est donatio IV 120, 26,
539, 36; Υ 224, ’22 (publicum). publicum
Opus Scal. V 603, 67. puplicum munus
V 311, 59. munerum dutus IV 121, 36.
liberta* liberm IV 259, 44 (liberalitas
11”.(··(1)εη) 111 11013 Υ 371, 54; (Euseb.
e((·.l let-'L X1191421,26—430,6.
inlitas V 224, 21. l niinificentia.

Mlluisscus χαριστικός ΙΙ 131, .“·17; 475,
44. μεγαλόδωρος Il 366, 3. φιλότιμος
ΙΙΙ 297, 63. honorificus IV 259, 37; V
311, 55; 373, 4. liberalis V 312, 28.
liberalis. honorificus lV 366, 43. hono-
rificus uel magnificus IV 121, 2. 11111110-
rator aut honorificus IV 539, 34. muni-
ssca et mel (ι’ 1’1 munificus ‹licit-ur qui
alicui 01111111 munera. dat uel ille (1111
munus suum, id cst officium quod (lebet,
implet, ut puta ‘munifica Sicilia imperio
Romano', id ost. quae 01 impositum
munus praestet (praestat (τ’) obsequium
Plac. V 32, 2 Ξ V 85, 17 z V 118, 3ss
(nbi id cst obsequium Denerlz'ny). Cf.
(1¹12. L. Ι 81, 4; Isid. X 166. munifica
cistigian (VAS.) V 371, 1.

Μ11111111011 defensio IV 259, 35. tu-
<i3tio IV 539, 45. defensio, tuitio V
573, 12. firmamentum V 224, 24.
tuitio uel firmamentum IV 366, 44; V
466,44. munimina munitiones V 224, 25.

Munimentum ὀχύρωμα Π 131, 36,
391, 16. ἔρεισμα ΙΙΙ 268, 38. res mu-
nita IV 416, 31. quicquid munit V 466,
43. munimenta auxilia IV 259, 21; Υ
573, 311031101011111 murorum IV 259,
45 (ubi uirorum bed: quo adscito scribe
monumenta testimonia uirorum).

Munio φρουρὼ ΙΙ 473, 27. τειχίζω Π
452, 36; 111485, 55 (mugio τιχιω). ὀχυρῶ
II 391, 15. ἁσφαλίζομαι Π 249, 22.
munit tuetur IV 121, 413 V 118, 7.

Munitabitur munietur lV 259, 43 (cf.

libe-

