character

(vel chos) duolma (AS.) V 350, 21. Cf.
Lamlqraf Arch. IX p. 369, Loewe GL.
N. 81, Festus Pctulzssp. 52, 11. V. in chaos.

character χαρακτήρ HI 278, 45. Si-
gnum uel nota IV 215, 40. imago,
effigies V 274, 15, 355, 17. stilus 1161
figura V 352 10. characteres modi
elocutionum: dicit esse Donatus, quos
Graeci χαρακτῆρας uocant, seinos (ἰσχνός)
qui tenuis, melos ιμέσος) qui moderatus,
adros (ἁδρός) qui ualidus intellegitur
V 175, 13. (ff. Gell. VI 14, 1, schol.
Rern. 2). 742, 58, δ’(ιόὒαιῖίη1ῗ Stud. It.
111339. characterieSOE) scripturis ‹Cas-
sian. iaz-st. XII 29,1: characteres) V 418, 4,
characteras macularum in uultu 11111-
lierum ostensum III 598, 28. acderion
(ἐκδόριουὶ) atherion z atheroma Rueck.)
1Π 597, 18.

Charaglna (carauma cod.) scriptura
(rel scripta), linea V 349, 44.

Charadrion (sisne interpr) V 354, 67
(Vuly. Lev. 11, 19). charadriae fulicae,
sturni V 445, 17, 564, 36 (33111111). kari-
trius genus auis, et est album et
pinna eius non exuritur IV 252, 51.
calatrio tylasiodos *μ’* 011 Π 509, 51
(widg- τ’] ᾠδός ὄρνεον). 0311110ψὲ) νυκτι-
κόραξ III 90, 8. (7'. Sittl Arch. Π 479.
V. bubo.

Charaxarius 0. notarius.

Charaxatis scriptis IV 491, 8, V 276,
32, 593, 29. Cf. caraxatus 31116111(ῗ>) V
275, 23.

Charisma donum spirita-le IV 214, 39.
donum, donatiuum IV 318, 13. charis-
mata gratiarum donationes IV 30, 47.
donum gratiae diuinae IV 490, 8. gra-
tiosa IV 408, 1. dona spiritalia, diuinae
gratiae IV 214, 40.

Charistia (vel caristia) dies festus
inter cognatos IV 103, 7; 215, 18, 531,
45, 27, 47, V 273, 353 355, 53 626, 45.
dies festus IV 490,9. graece quasi gratia
V 274, 50. V. cara cognatio, castitas.

charitosus εὐχάριστος ΠΙ 331, 64.

Charine-S (χάρμη) pugna, inde Epi-
charmes(!) laus pugnae V 550, 37.

Charon Χάρων 111237, 46. guber-
nator nauis infernae IV 434, 4 (Very.
Aen. VI 299, 326).

Charta χάρτης II 475, 50, 492, 54,
518, 53 540, 283 552, 53, ΠΙ 164, 20,
193, 33, 277, 4ο, 327, 44, 496, 77,
527, 37. Cf. 1113330) id est carta ΙΠ
541, 31, prasfa(?) id est carta ΠΙ 572, 4.
Cf. Georges Areh. I 272. V. cortice
cogmenu. De carta scriptura cf. Land-
9raf Arch. IX 431.

Charta deleticia χάρτης ἀπάλιπτος
III 327, 46.- χ. ἀπηλιμμένος ΠΙ 327, 47.

207

chelydrus

Charta pura χάρτης ἄγραφος ΠΙ 327, 45.

Chartarium χαρτόπηρον Π 475, 52.

Chai-tarius χαρτοπώλης III 309, 62.
chartularius χαρτοπώλης H 475, 53.

(“11111·1;11131·111111χαρτοφυλάκιον11475,55.

Chartularius χαρτογράφως Π 475, 51,
χαρτοφύλαξ H 475, 54.

Charybdis Χάρυβδις III 245. 68. mare
uertiginosum qui (Σ) 1131163 absorbet IV
28, 27 (Is-id. XIII 18, 5), 490, 15. mare
uertigosuni (uerticosum?) IV 434, 5, V
273, 60. graece uorago in mari siue
profundas (profunditas Lcmdyraf Arch.
IX 369) V 276, 30. uertigo maris IV
252, 49, aestus pelagi IV 531, 35.
summersio terrae uel peccatorum uorago
uel mare uerticosum IV 318, 11. sub-
mersio terrae 1161 peccatorum uorago IV

p. XLII. pseudofluctus aquae IV 490, 16.

chasma hiatus terrae, dum rumpitur
terra IV 434, 6, 318, 12 (om. terra).
hiatus terrae, 31 rumpatur terra V 276,
38. inmensa interruptio V 350, 12.

Chasmatio r. oscitatio.

C<h>asniauit oscitauit V 273, 45.
Γ. oscitor.

Chatti v. Catthi.

Chel<a>e brachia scorpionis V 494, 49
(ef. Serv. θεον-9. I 33). cheles brachia
scorpii eo quod fissa sint. Lucanus (I
659›: chelasque peruris V 176, 35.

Chelidon hirundo graece IV 3.3, 2.
eiundo graece IV 217, ω26

Chelidonia (cf. Psezcclapul. LXXIII,
Dcosc. II 211) erundina III 555, 34,
550, 343 50, 588, 68; 590, 3, 009, 37,
611, 3, 620, 55. erundinaria 3111611131·-
tialis III 53 7, 18. octonis (ὁθόνιον) ΙΠ
593, 37, 615, 6. 0(10116 III 571, 39.
ortonion III 571, 49. rizas III 575, 23.
rita III 575, 14 melion III 569, 3.
ortantropo lii 570, 58. pandiosradia
(pandios radix) III 57322113101113-
grates III 573, 24 (paeonia agrestis?
piron agreste Stadler). Cf. III 541, 45,
572, 18. taurion III 578, 59. 1611013
ΠΙ 555, 2 (z glaucium). laucia III 619,
30 Cf. odonis id es t eelenodia ΠΙ 627,
23, crundenita orenorogo ΙΠ 544, 50.

Chelidonia maior octonis (ὀθόνιον)
ΠΙ 548, 30.

(helydrus ὄφις, χέρσυὸρος II 390, 61.
serpens V 353, 65. chelydri serpentes
V 177, 2. serpentes aquatici IV 86, 56,
403, 42, V 208, 2, 300, 28, 629,17. diri
generis cuiusdam (cui'iusd gen. G) 361·-
pentes Plac. V 12, 1 = V 53, 27. 0611-
driS serpentibus IV 33, 21, V 177, 3.
quasi celidris (chersydrista), id est a
terra et aqua V 177, 4. Cf. Serv. in θεοὶ-9
ΠΙ 415, Istd. XII 4, 24. V. hydrus.

