furtiuum amorem

Furtiuum amorem adulterium IV
79, 41, 520, 33 (Very. Aen. IV 171).

FurtiuUS κλοπιμαίος Π 351, 3. ’νόθος
ΠΙ 303, 51 furtiuum κλοπιμαῐον Π
351, 4. λαθραῖον Π 358, 5. clepsimenon
(κλεπτόμενον.) κλοπιμαῐονῗ) ΠΙ 147, 48.

Furto abluta erisV661, 72 (cf. Arch.
IX 143. ablatae res Buech. H).

Furto ‹leci1›itfraudat, pliuatIV 345, 48

Furtum κλοπή Π 351, 1, 503, 58,
547,34. secretum IV 79,46 (cf. Ser 1·.Dan.
in Aen. X 91). furti κλοπῆς Π 74, 37.

Furunculus κλεπτάριου ΙΙ 350, 27
(GR. L. Ι 552, 27). furunculus (vel for.)
ὃοθιήν Π 74, 39, 279, 44 (v. arunculeus).
furunculum δοθιήν 111363, 65. furun-
culus δοθίων ΙΙΙ 206, 56, 514, 77. do-
tius(‘?) III 492, 35. forunclum δοθίων
III 206, 47. scabies ΙΙ 581, 1. V. car-
bunculus, clauus, tagax

Furunculus meard (vel mearth, AS.)
V 360, 45. forunculus αἴλ[ι]ουρος ΠΙ
320, 49 (v. furio = furo). V. feles.

Furua ἐρεμνά (ιεμνα eod. em. David)
ΙΙΙ 435, 13. fusca 1V 79, 34, V 502, 5.
m'gra V 457, 35. obscura ue] nigra IV
80, 28, 240, 38, 345, 41. furuum ni-
grum 1V 79, 40, V 297, 22. bruun (AS.)
V 361, 6. V. fur.

Furuarum nationum gentium nigra-
rum, id est Indi, Aegyptii, Mauri, Aethi-
opes. furuum enim nos nigrum dicimus
unde fures, qui in obscuro latent et
forni, furui ergo (6111111 G) nigri Plae.
V 23, 13 = V 71, 4 = V 105, 27. Cf.
Festus Pauli p. 84, 6 et v. fur.

Fusa v. stilium.

Fusarius (vel fagus) uuananbeam (AS.)
V 360, 37. Cf. lVriyht-IVueleker 1). 271
adn. 6.

Fuseantem μανικόν Π 74, 50 (furiant. 5²).

Fuscatio κατάγνωσις Π 74, 55.

Fuscatur ἀσβολαίνεται Π 74, 53. Cf.
Roenseh ‘Bez'tr.’ 111 43.

Fuscatus καταγνωσθείς Π 74, 54.

Fuscina κάμαξ Π 74, 52. τριόδους
Π 459, 29, ΙΠ 204, 36, 369, 5. τρίαινα
II 458, 45, ΠΙ 173, 32. τριοδόντιν Π
522, 41. diminutiuum fuscinula, id est
κρεάγρα V 502, 6. fuscinula V 204, 5.

Fuscinula v. fuscina, creagra.

Fuscus μελαγχρήςβ) Π 74, 51. μελάγ-
χρους Π 366, 42, 367,12 (μελιχρους),
ΙΙΙ 253, 7, 329, 30, 31 (μελανχρωος),
329, 29 (μελιχροως) fusca κυανέα ΠΙ
435,15. ΐυεουη1.111811110,51(1111111111 IV
345, 49. fuscis nigris IV 80, 22 (Very.
Aen. VIII 3692). V. melanchrus.

Fusicium, fusile, fusura eod. Voss.
oct. 24 (Loewe Prodr. 386. cf. Not. Τόν.
37, 81-83).

479

fusus

Fusilarius χύτης ΙΠ 163, 42 (szck
Arch. VIII 377).

Fusile χυτόν Π 479, 30, ΠΙ 7, 21,
163, 41, 325, 4, 449, 56, 469, 35. χω-
νευτὸν ΠΙ 203, 12, 368, 38.

Fusillae χιτών, faseoli HI 475, 49
{tunicae H. ef. fusile χυτόν).

Fusim passim lib. yloss. (Loewe Prodr.
336).

Fusio χύσις Π 479, 27. ὑλισμός, εἱσ-
φορὰ δημοσίων Π 74, 48 (011111613101
fusiones ὑλισμοί, συντέλειαι, εἰσφοραί Π
74, 49.

Fusionat-icum ὑλιστικόν ΙΙ 74, 47
(fusionalitium d).

Fllsor χύτης Π 479, 29, HI 309, 66.

Fusorium ἐκχύτης Π 293, 59, 500, 26,
ΠΙ 191, 17. χυτήρ 11479, 28. προχυ-
τήριον Π 424, 44. ubi aqua de domo
funditur H 580, 60. V. effusorium.

Fustatus caesus fustibus V 297, 15.

Fustellus v. groma.

Fustiarius ξυλοκόπος ὁ τ1’πτων ξύ λῳ
Π 378, 27. fustarius quic-aedit V >97, 16.

Fusticellus z. pistillum.

FllStigatuS βακλίσθεις Π 74, 57.

lustigo (fustuo cod. corr. e) ξιγλοκυπὼ
ὅ ἐστι τύπτω ξύλῳ Π 378,>9.fusti1.1t
§affliget (131)(1οΖ16οᾱ>ΠΙ406,45.711811-
gatus est ἐράβόισται ΠΙ 406, 46.

Iustis ῥέἑβὸος, βάκ).ον H 74, 56. ῥὀἱ-
βδος ἤτοι ξύλον ἐν ω τύπτομεν Π 427, 6.
ξύλον ἐν ὠ τύπτομεν 113 378, 33. ξύλον
Π 378, 31, 492, 11, 542, 36. ρόπαλον
III 263, 64, 366, 40, 503, 18 (υ claua).
fustes ξύλα 1174', 40. ράβόοι 111406, 44.
ῥόπαλα, ξύλα ΙΠ 449, 57, 481, 24. fusti-
bus ξύλοις Π 74, 41.

Fusum quando in gula tussis est et
raucam 11066111 facit III 601, 20.

Fusurarius, fetialis eod. Voss. oet. 24
(Loezce. Proclr. 386, Not. Tir. 37, 83³).

Fusus κεχυμένος Π 74, 43, 348, 49.
χυθείς Π 479, 23. fugatus IV 240, 13.
fusum solidatum IV 79, 14, 520, 22, V
204, 6, 297, 1. fusi iacentes IV 240, 14.
discumbentes IV 443, 36 (cf. Verfs. Aen.
Ι 214). discumbentes, discurrentes IV
520, 20. iactati IV 519, 58, V 290, 59.
iacentes uel acen<m>bentes V 105, 16.
fusa iacentia IV 79, 50 (Ver-9. Aen..
IX 317). iactantia(?) V 297, 27. pro-
tracta (prosssratm) V 361, 27. fusis fu-
gatis, prostratis IV 79, 9, V 296, 53.
fugatis, prostratis, occisis IV 80, 11,
520, 21. Cf. Serv. 'in Aen. XI 102.

Fusus χύσις Π 479, 27.

Fusus ἄτρακτος ΙΙ 74, 42, HI 322, 4,
366, 43. ἀδράκτιν ΙΙ 515, 12. fusum
ἄτρακτος ]I 250, 24, 543, 57, ΙΠ 21, 7,
92, 39. ἄδρακτος 111 198, 13, 270, 14.

