goma

Goma v. comma.

Gomer Galatae quae et Galli IV
598, 9 (ef. Isc'd. IX 2, 26, Eueher. insta:
p. 150, 2).

Golner galaad acernus testis V 363, 7
(ubi post gomer interpretcmzentum inter-

cidit, consummata ac perfecta interpret. ’

eod. Epim, galaad lemma est: ef. Roensch
Mus. Rh. XXXI 460, ΑΗΒ, GL. Π 241,
60, 0170111. saera 7, 4). V. gymnasium.

(1101111110 gulosi V 642, 10 (Non. 117, 29).

(51011101 mensurae modus IV 347, 26.
gomer mensurae modus paulo minus 11
quinque sestariis IV 598, 10 (2 Encher.
iorzsstr. p. 159, 12).

Gonger v. congrus.

Gonorrhoea quae sine uoluntate de-
fluunt sperma<ta> ΠΙ 601, 29.

(iol-(lieno) Phrygiae ciuitas ΠΙ 512,
53. ciuitas Phrygiae ΠΙ 513, 28 &Oros
III 16, 5).

Gorgo aduerbialis interpositio, ut
porro, prorsus, nimirum Plac. V 24, 22
(gorgos) = V 72, 11 z V 106, 32 (cf.
Festus Pauli p. 87, 6). aduerbium est:
idem porro, prorsus, nimirum V 569, 44.
goreo ἀναμφιβόλως Π 36, 51, 34, 47.
Cf. gorg'i ἀναμφίβολοι Π 34, 48, 36, 52
(v. Birt Mus. Rhen. XL p. 554).

Gorgon Γοργώ ΠΙ 237, 27. Gurgas
(z Gorgus) Γοργόνος Π 34, 39. Gorgoni
nomen bestiae V 459, 4. Gorgones
Phorci filiae (codd. filii) IV 444, 4 (VergJ.
Aeol.. VI 289: ef. Serta), 598, 12.

Gorgone saeua 0111113 caput cohaeret
pectori Mineruae IV 444, 3, 598, 11
(Very. Aen. H 616).

Gorgonias artes meretricias, quia
Gorgones tres sorores meretrices fuerunt
qnae aspicientes uertebant in lapidee,
id est a rationabilitate in amorem in-
rationabilem permutabant Π p. XII.

Gorgos agili[ci]s graece, bene gorgo-
nius (5³) agilissimus V 106, 33. Γ. agilis.

Goridus 1. gelidus.

G01·peios(s09mm”og) Nouembermensis
Pap. V. menses .

Gorriones cum errore sonantes Scal.
V 614, 33 (horrisonos et horrorem.

Gor<u>thus pharetra IV 241, 41 (Serv.
in Aen. X 169). grostus (vel grostrus)
pharetra, domus sagittarum V 502, 57.
pharetra IV 589, 9. goruthum βελο-
θήκη Π 36, 53. λοηκη (= βελοθήκη

Vulc, h, λόκκη 9) H 34, 45. V. coryti.
Gothi Scotti V 502, 48. Cf. schol.
Iuv. IV 147 Ho'hle'r. V. Geta.

Grabatal·is κλινοποιός ΠΙ 367, 28.
⁸(tirl'abattlls σκίμπους ΠΙ 321, 7. V. in-
s. 1
ῃθὶιζειῦιξει· v. crabro

Graecanicum 499

Graec (ef. 7902609' Rueck.) foede IV
587, 16, V 502, 50 (fide). foede, olide,
putide V 502, 53.

Gracilenti (clailenti eod.) graciles V
449, 2 (cracentes Η).

Gracilis λεπτός Il 359,42, 111 13, 42,
86, 54. ἰσχνός H 333, 40, HI 147, 13,
252, 52. λεπτακινής II 34, 49, 111 181, 4.
leptacinis id est gracilis uel liptocinus
idem est III 567, 60. gracilis καθαρόςω
ΠΙ 180, 36. tenuis, subtilis, tener IV 347.
283 598, 14. small (rel rectius smael, AS.)
V 363, 29. gragentes (h. e. cracentes)
IV 347, 27, 598, 13. Γ. cracentes, gregalis.

Gracilitudo gracilitas V 641, 78 (Non.
116, 2).

Gracula κολοιός Ill 450, 1, 477, 51.

Graculus κολοιὸς ὄρνεον Π 34, 51.
κολοιός Π 352, 33. graulus κολοιός Π
35, 52 (eoo-r. c), III 17, 42. gragulus
κολοιός ΙΙΙ 89, 69, 188, 32, 258, 15,
319,19, 360, 50 grallus κολοιός ΙΙΙ 435,
51. 111000 (AS.) V 363, 18. V. garrulus

Grallatim βάδην Π 255, 13. βαθμη-
ὂόν, κατὰ βαθμόν Π 34, 50. βαθμηδὸν
II 255, 18. a partibus IV 84, 9. pau-
latim IV 242, 6, 521, 16, 587, 25, 598,
19. ordinate uel sensim siue paulatim
lV 605, 11. V. certatim.

Gradatio κλίμαξ ΙΠ 498, 51.

Gradibumla v. gredinunda.

Gradior βαδίζω II 255, 15. graditur
βαίνει, βαδίζει ΙΙ 34, 52. ambulat IV
83, 50, 84, 13(12192611111664), 242, 7,
412, 12, 587, 27. incedit, ambulat IV
521,41. ambulat, incedith 605,10. ambu-
lat, incedit, uadit IV 598, 16. greditur
discedit IV 412, 16, 599, 11, apost 605, 32
(eg1·.?). g1·essit(!) incessit IV 605, 38.

Gradiuumque patrem Martem dicit
(Vera. Aen. HI 35: cf. Serv.) IV 444, 7,
598, 21. Gradiuum patrem Martem.
dictus Gradiuus quod in gradu stet
V 205, 40.

Gradiuus ’Ἄρης Π 244, 28. τακτικός,
’Ἀρης Π 34, 54.

Gradum grandis r. g'frandis.

Gradus βαθμός, βῆμα Π 34, 53. βαθ-
μός Π 35, 14 (βαθμόν), 255, 19, 534, 59,
ΙΙΙ 269, 7, 302, 59, 372, 11, 469, 46,
490, 36, 510, 64. gradum incessum uel
ordinem IV 598, 20, 605, 12. gradu
ordine IV 605, 13. gradu sno honore
priuato V 413, 41 (cle reffltle's). gradus
βαθμοί ΠΙ 11, 5, 84, 38, 173, 14, 240.
40. gradi βαθμοί ΠΙ 190, 64, 302, 60,
510, 65. gradibus per grados (vel -dus)
IV 598, 15. V. transuerso gradu.

Graecanicum (sc. uinum) Bm‘rvvov ΠΙ
87, 72, 315, 52, 364, 66, 511, 31, 51
Γ, Argolica.

32Ζὲτ

