acutus panis

Aoutus panis (palus Bnech.3 triangulus

Aenum diathema (diadema ab) IV
203, 7 (corrupta. aginam διάτρημα
= foramen Warrm).

Ac ueluti καθάπερ ΙΙ 14, 16. sicuti,
quemadmodum IV 427, 41 (Very. Aen.
1148, alibi). quasi, quemadmodum uel
siout IV 5, 44. quemadmodum IV 478, 5
(aoiliti codd). Huc ‘refero ae uelud id
est que V 260, 21 (z ao ueluti quemad-
modum), :meliti admodum V 260 50
(z ao ueluti quemadmodum), ae uelut
quasi, quemadmodum IV473, 5. Ι uelut.

Ao uenti uenti uero IV 427, 42
(— let-9. Aen. Ι 823.

Aoyrolog‘i·1 non propria dictio ΠΙ
487, 8, 506, 14. propria IV 6, 34 <ubi
impropria dictio Nettleshz'p ‘Jourw of
va XIX 1143. Cf. GR L IV 394,
29, αῖτῑηῖ

Ad πρός ΙΙ 4³0, 15. πρός, ἐπί ΙΙ 6, 7.
παρά, εἰς, πρός, ἐπί Π 7,16. ἔπίΙΙ
307, 4.

Ad acetabulum εἰς τὸ ὀξυβάφων ΠΙ
218, 29 — 653,11.

Adaeque πρὸς τὸ ἰσον (adaecue3 Π
6, 11. ἐπιβουλεύων ΙΙ 6,13 (ἐπιβάλλον
H. cle adauoupans coyztat Vulcan3.

Adaequo ἐξισῶ Π 303, 43 adaequare
ἐξισοῦν Π 7, 45.

Adael· atio ἐξαργυρισμός ΙΙ 7,46, 302,3,
494, 35, 517, 31. ἀπαργυρισμός H 233, 18.
adiectio ad pretium militibus pro sti-
pendiis datum II 564, 30 (ubi stipendio
Loewe GL. N. p. 6, qui qlossam recte
concinn αι it).

Adaero ἐξαργυρίζω Π 302, 4 adaerat
ἐξαργυρίζεται, ἀποχαλκίζει ΙΙ 6, 53

Adaggero προσαθροίζω II 420, 24.
προσεπισωρεύω Π 421, 7. προσσωρεύω
Π 422, 60.

Adagio παροιμία Π 7, 50, 399, 3,
563, 9. prima species (male versum: cf.
Loewe GL. N. 6: minus probatur quod
Stowasser proponit Arch. II 319 paroimia,
spel) Π 564, 31. adagione <adagonie G)
prouerbio Plac. V 6, 26 = V 44, 16.
adagiones προοίμιαςὲ) Π 6, 15. pro-
uerbia V 436, 28. adagium προοι’μιον(“.))
Π 6,14.

Adagonista incitator certatoris lib.
yloss. antagonistae>

Ad alimonia πρὸς τὰ ἐφόδια ΙΙ 6, 16.

Adalligo προσεπιὸεσμώ ΙΙ 421, 4.

Adamabilis ἐράσμιος II 313, 47.

Adamans ualde amans IV 9, 51, V
261, 20, 343, 57. ualde amans uel ou-
piens IV 303, 37.

Adamantinae duritiae genus gemmae
durissimae V 261, 10. genus gemmae

ad austrum 21

IV 471, 18 (durissimae ex 16 recte b
addit).

Adamas lapis durissimus IV 427, 43
(γυνθ. Aen. VI 5523; uc· post lV 303,
38. lapis durus IV 9, 52. lapis ferro
durior IV 303, 38, V 260, 64. lapis
durus cuius uis ferro non deditur [du—
rissimae] IV 471, 16 (cf. adamantinae
duritiae. laeditur bc. diuiditu1··?3. lapis
durus qui ferro diuidi non potest, nisi
sanguine hircino diuidi<tur> V 162, 28.
Cf. Istd. XVI 13, 2, Sere. in, Aen. VI 552.

Adamator ἐρωτικός ΙΙ 315, 10. puel-
larum amator ΙΙ 564, 42.

Adamatorius ἐρωτικός ΙΙ 7, 44. puel-
laium amator Il 564, 26 (adamaturius)

Adamo φιλῶ Π 472 ,6 adam rt ἐρ (jc,
φιλεῖ H 6120110100ιο obligari, in-
haerere, ab amo traotumV637, 5(-—- Ν.οη
69 53

Ad annum εἰς {tog ΙΙ 286, 62. εἰς
ὧρας ΙΙ 7, 48, 287, 62.

ΑᾶὶψθΓίΟ ἐπανοίγω ΙΙ 305, 52. παραν-
olym Π 395, 45. adaperit effrangit IV
303, 39.

Adapel'tio ἄνοιξις Π 228, 21.

Adaquo ποτίζω κτῆνος Π 414, 50.
adaquat ποτίζει Il 8, 1.

Adar Syrorum lingua Martius mensis
dicitur V 162, 29. mensis februarius
qui et XII V 262, 23 (qui est Rom-sch
Mus. Rhesn. XXXI 455. 2 Μασσαῖ). 15,
363. in libro Ester februarius mensis
qui aput nos duodecimus lib. 91033. ea:
Eucherio = irnstr. p. 153, 15. Adar zios (2³3
Hebraeoriun lingua Martius mensis dici-
tur V 162, 30.

Adarees id est adipe ursinu III 536, 9.
adamis quod supra ΠΙ 542, 10. gera
id est adraois III 583, 4 (alias gera est
ἵερὰ βοτάνη). Cf. ἄρκτειος sub ursina
caro. V. caryophyllon, uerbena.

Ad arripiendum πρὸς τὸ (τρα cod.)
ἐπιστρέψαι II 6,17.

Adasia ouis maior quae peperit V
436, 30. ouis maior natu IV 404, 25,
V 590, 66. adasa pro senectute sterelis
ΙΙ 564, 18 <nbi male Deyclcsins adesa,
nec melius hebraicam putat Roenschius
Mus. Rhea. XXXI 457: immo (luce F esto
Pauli p. 12, 13 explicanda. prae pro pro
Loewe GL. N. 53. Cf. Loewe Prodr. 100.

Adauctauit auxit V 638, 19 (z Now.
75, 13. adauctagit (h. e. adauctast iu-
dice Buechelem) ηὐξήθη ΙΙ 7, 43 (adau-
ctassit Vulcanius). Cf. Roenseh Goll.
phil. p. 293.

Adauctus adcommodatus IV 9, 11.

Adaugeo ἐπαύξω Π 306,15. προσ-
αύξω Π 420, 32. προστίθημι Π 423, 10.

Ad austrum ad aquilonem V 436, 29.

