intro

Intro εἷσελαύνω Π 286, 58. intrat
penetrat IV 357, 14. V. intro, intra.

Introdueo εἰσάγω Π 286,43; ΙΠ 139,33.
παρεισάγει] ΙΙ 397,36, ΠΙ 155, 55. introdu-
cis εἰσάγειςΙΠ 139, 34. introducit dod-
γει ΙΙΙ 139, 35. introduxi zltiwy'yw) ov ΠΙ
139, 36 111ῒ1Ὀ(111Χ11;ει’σή’γα ευΙΠΙὸΕᾙ 37.

Introductio εισαγὶω ή Π 286, 4-3, HI
139, 38.

Introductunl παρεισενεχθέν ΙΙ 562, 4.

Introeo εἰσέρχομαι ΙΙ 286, 61. εἰσ-
πορεύομαι II 287, 23.

Introgredior εἰσέρχομαι ῙΙ 286, 61.

Introitorius εἰσόδιος, βικεῖος (οἰκεῖος
Iule 1.111005)Π 91, 4.

Introitus ὲῖσοδος ἐπὶ οἰκίας Π 287,
18. εἴσοδος Π 488, 50· 511, 52, 538, 26,
111269, 3 introitum εἴσοδος II 530, 44,
ΠΙ 190, 65. εἰσηλύσιον II 287, 4. ἐπι-
βατήριον, 846870116102* (11.01ἰσελεύσιοι
εἰσηλύσιον Vm) Π 91, 3. Cf. εισιτήριον
1›rointroit11111(pio 1111101611 scel 1059) Π
287, 7. V. aculeus

Introrsus penitus IV 448, 20 (cf.
wa Aen. I 200). interius IV 357,16.
intio 001505 IV 252, 7. introsum εἰς τὸ
ἐνδότερον Π 287, 42.

1116065 agrestis et intuba siluatica
v. 8. intubus.

Intubus ΙΙ 511,46. genus herbae Π 583,
23. intubus intubusma (= intubum -a‘.>
intubusina 0) ἐντύβιον II 91, 24. intibus
genus holerisV 378, 48. 11101605 στέμφυλον
11 515, 41 (ant 01050105 (eut στενόφυλλον
coll. Diosc. U 159 Stadler). 111616ιιιηέντ·1’νβιν
III 430, 69. σέρις ΠΙ 359, 43. intiba vel
intuba σέρις ΠΙ 16, 26, 88, 49, 317, 18,
408, 66. ἕντυβον Π 300, 52, ΙΠ 265, 65
(intyba, indiuia codd. 1011109). intuba
σέριὸες ΙΠ 397, 66, 452, 77, 478,14.
intubi (cel intuba) σέριδες ΙΙΙ 185, 66.
intiba quae uulgo 5051·1015(-- 050.) uocatur
V 552, 51. intiua 0100115, scal-ola V 504,
48 (cf. Loewe GL. N. 169). 0100105
herba, 011105 radices multae 06 tenues
sunt, ambiunt segetes et necant V 552,
47 (Serv. ’ἶφι Gemy. Ι 120). Virgilius
(Gema. Ι 120); strymoniaeque grues et
amaris intiba fibris V 213, 13. intuba
herbarum radices multae et tenues, (1050
ambiunt segetes et necant V 504, 49.
Huc accedunt em ⁸qlossa'riz's bota-meis
gylossae hae: intubo κιχώριον ΠΙ 537,
11, 545,11. intuuum σέρις ΙΙΙ 539,
36. 1116160 σέρις (geris cod.) 111546,
50. intuba σέρις ΙΙΙ 576, 38, 591, 28,
612, 433 624, 68. intiuos eiouria III
555, 1, 619, 29. σέρις -1- intuba plan-
tago uel septineruia ΠΙ 583, 5. intuba
coourion ΙΙΙ 555, 27. 00001101] (pel 0100-
rium) intuba <vel intiba) agrestis* (er

inula 599
-te) ΠΙ 535, 5, 557, 4, 558, 60, 621, 33,
622, 48. Cf. eliotropium intuba agrestis
siue solsequia uel sponsa solis ΙΠ 560,
62. eliotropu id 056 intubo siluatioum
HI 538, 44. (j'f. eliotropia id est solse-
quia siue uer<1s>uca1·ia 500 intuba Sil-
1156105 ΠΙ 582,16. eliotropia id est
solsequia 06 intubo siluatico ΙΠ 611, 9.
intiba siluatica uri-igena (?ue1·1·uca1·ia?)
111 547, 15. intuba 0165 (2³5 barbarica
ΠΙ 632, 28, Cf. Blztemner ‘Illaceimul-
tare‘f' p. 83, v. Fe'selzer-Benz'on p. 105.
V. uerbena, escaria, plantago.

Intuendis ἐφοπτευτέοις H 91, 7

Intuens ἀτενίζων Π 91, 37.

111611οο1· ἐνορῶ Π 299, 54 &ansvaga Π
249, 49. ἐνατενίζω 11‘1197, 43. intuetur
cernit, uidit, inspicit IV 357,17 in-
tuitur uidit, aspicit IV 251, 18. inspi-
016 uel uidet IV 93,1 (Τὼ) Heazct 403)
suspicit 506 inspicit IV 530, 39. intuere
aspicere ‹gaspiee‘.>)1V‹.»(›, 1. intuebantur
ἐν[χ]ητένιζου H 91, 6 (corr. e). intuitus
sum aspexi JV 90, 2.

Intuiti ἀφορῶντες III 452, 78, 483, 8
(ἀφοροῖντες).

Intuitus ἀτενισμός Π 249, 50. in-
tuitu σκοπῷ, Π 91, 5. intuito ἀτειισμῷ
Π 91, 25. ἐννοιά Π 91, 38,

Infiultus ι. irrogatus.

Intumiseore inflare IV 530, 15.

Inturbatus interritus IV 99, 20, 531, 9.

Intus ἔσω ΙΙ 315, 43, ΙΠ 138, 30,
341,3, 453,2, 470,14, 494, 50. ἔσωθεν
Il 315, 44. ἔνδον, ἐντός Π 91, 39. ἕν-
ὃον H 298, 15. ἔνδοθεν Π 298, 1ος ΠΙ
453,1. Cf. 51 intus 056 εἰ ἔνδον ἐστί
ΠΙ 516, 3

In tutela ἐν τῇ προστασια Π 91, 40

In tutum in tianquillum IV 531, 22.

Inula ἕλένιον βοτάνη Π 92, 42. Zaa—
φάνη και §ke'vun Π 84, 30. ἒλένιον HI
317, 13; 518, 38. elinon id 056 inola
III 539, 1. elenon elena ΙΙΙ 545, 53.
enula elena ΙΙΙ 546, 18, 561, 33. 010-
nus 111 562, 28. elinion ΠΙ 561, 6.
heleno 11010115 ΠΙ 546, 63. 0101110 -i-
elna III 582, 13. elenion id 056 elna
ΠΙ 623, 66. 0101110 elena ΙΠ 632, 7.
elenius id est elna radix 111 611, 15.
elenion ella ΠΙ 590, 32. 0101110111 id
est enula 51110 515 (Is. XVII 11, 93 DiezI
enula) III 560, 71. elenium id est inula
quod et alta(!) III 538, 53. pai-aceinonia
(r. insi-(1) id 056 enula campana III 573,
10. Cf. orestimi (Ὀρέστειον Dz'osc.) id
056 01011111 III 571, 48. 1100601150 (νεκτά-
ριον Diosc.) id est Olenium HI 570, 24.
ipnu ·i· 01011111 ΠΙ 566, 40. 0111110111οω
(κλεωνίαυ Βιῗοεο.) id est elenius ΠΙ 558,
48. intula uualhuuyrt (AS.) V 366, 26.

