lapis ealiminaris

Lapis caliminaris (1) catmian (-- cad-
mia) 111 559, 13, 588, 22, 609, 13.

Lapis magnetes v. magnes

Lapis melarius λίθος μυλίτηςΙΙ 360, 64.

Lapis pretiosus λίθος πολύτιμος ΠΙ
434, 55. Γ. pretiosus 1.

Lapit cruciat, sollicitat, dolet (doli-
tat lVarren, ἠοη recte) IV 254, 53 V 505,
33. cruciat, dolet, sollicitat· V 553, 48.
Cf. Festus Pault' 2). 118, 12.

Lapithae gens Thessalorum IV 449,
17 (Vergs. Aen. VI 601). gens est Thessa-
liae iuxta Peliam montem V 111, 16
'(ef. Isid IX 2, 70) Lapitus ‹Lapithas-‚2³
gigantes IV 105, 41 Imsmy Aen. VI 601).

Lappa εἶδος ἀκανθης ιματίω κολλώ-
μενον ll 285,16. lappacium herba 11
585, 16. clifae (AS.) V 370, 7. ἀχραε
(eontanas) cs. ἀχράς. ἀπαρινη Stcnller) 111
429, 3. απωρινον (cs. ἀπαρίνη) 111 16. 21.
apirinc III 536, 3. apel-ina III 549, 57.
drauoca ΠΙ 592, 3ος 613, 61. drauoca,
id est amara folium (an1a1·if.?) ΠΙ 626, 7.
φ<ι>λάνθρωπος ΠΙ 539, 23; 563, 14.
menta 111 540, 32. (Υ. v. Fischer-
Be‘nzon p. 59.

Lappa dra<c>on<is> (2) bunglussa
III 543, 66 (υ. buglossa).

Lappacium (001 131130.) parada ΙΙΙ 592,
31; 5945 ς 613,63; 615, 63; 626,9; 627, 56.
ί 'f. 1113113τεὶ311(1ι11ῐ11310131131τιΐε1ὲ; 7· Μ aith
S'ilv. 0. 387; nam lappa maior est 11 ardana)

Lappae<que> tribulique 8111331331
[1161110168 1161 calamitas, ef. a] IV 106, 4
(ef. lery. Geoimy 1153· sp. 81160168 3 labes
hue spectare conicit N'ettlesth ‘·Joumz. af
Phil.⁷ XJX 1853 ef. (les IV 414, 37).

Lappa Herculina kappareos (—- καππά-
ρεως)ΙΙΙ 540, 8; 568,17 lappa Herculi
caparis ΠΙ 544, 42. 1. capparis.

Lappa inuersa aigimonis (-—- argimo-
nia) III 586, 20, 607ῗ 36; 616, 20. are-
mus 111 580, 29. V argemonia.

Lappa maior gogiles (γογγυλι’ς“.)) ΙΙΙ
564, 4.

Lappa quae in frumentis crescit
(vel est) apridem (vel apirides: cm = ἀπα-
ρι’νηὶΡ v. lappa) 111 535, 373 549, 45.

Lappella v. lingua canina.

Lapsana in his est ylossis: lapsine id
est lapsana ΠΙ 540, 29. lapsidium
lapsina ΠΙ 547, 25. lipidium lapsina
III 547, 49. 16110013 id est lapsinia III
584, 21. Cf. lapsanus coydic (AS.) V
306, 51 (raphanus Galle'e 352). V. armo-
racia, lampsanum.

Lapsantem subinde labentem IV 449,
28 (Very. Aen. Il 551). saepe ruentem
IV 253, 22. lapsantes labentes IV 103,

, 29; 104, 26; 105, 37 (1338311168 lauan-

tes); 532, 42 (item), V 216,
Corp. gloss. lat. tom. VI.

7 (item),

laqueus 625

505, 47 (item). lubricantes, cadentes V
306, 40. (lf. Loewe Prodr. 343.

Lapsari saepius labi IV 358, 343 V
462, 44, 505, .32; 523, 35

L'apsi'le γλίσχρον ΙΙ 263 28.

Lapsina lapsus ΙΙ 585, 14, IV 359,
1-23 V 629, 43.

Lapsinosus ὀλισθηρός ΙΙ 382,16 Ῐ.
1311808118

Lapsosus saepe cadens II 585, 21 [ef.
131181110838 )

Lapsura (13118. cod.) ὄλισθος II 49. ·3, 33.

Lapsurae amnes χαράδραι ΙΠ 433, 27.

Lapsus ὄλισθος 11382, 14. ὀλίσθησις
ΙΙ 488, 58. 1311811 decessu 1V 103, 32.

Lapsus cecidit uel casus ((1,ιῖ 13118118
subet. spectans& IV 105, ‘293 V 111, 17.
0011331838 lV 358, 32. lapsa descendens
IV 449, 16 (Γεηῃ. Aen. Π 693 22). lapsum
συμπεπτωκός ΙΙ 442, 42,

Ῑ13(111οἑ11· καλά’θωσις Π 337, 13.
(AS.) V 369, 29.

fierst
laqueare (vel da)
camera laqueata IV 253,12. laquearia
ornamenta tectorum IV 105, 2, 532, 14
caelum in domo V 306, 50. domorum
tignaria IV 253, 17 (cf. laquearii). tabulae
sub trabibus V 368, 19. camerae IV
104, 29. catenae aureae IV 104, 21.
catena aurea uel ornamenta tectorum V
305, 51. catenae aureae uel camerae
aut ornamenta uel decipulae V 505, 35
(r. laqueus). catena aurea aut corona IV
532, 15. catenae, candelabrum V 306,42.
funes, lucernae, id est aureae catenae
V 369, 14 ‹gfenes<trae> 1110. Hessels).
funiculi de quibus candelae de camera
suspenduntur V 215, 20. Cf. lacunar,
laquearibus aureis, laqueo, laquearium.

Laquearibus (aureis) tignis ,uel do-
mibus auratis IV 449, 18 (Very. Aeac». I
726; cf. Serv). Cf. laqueariis deauratis
IV 104, 35. laquearibus legitur et la-
cunaribus. Lucretius (Π 28): laqueata
aurataque tecta V 215, 21.

Laquearii domorum tignarii IV 359,
16. Cf. laquear.

Laquearium ὀροφή Π 387, 23. ὀρό-
φωσις ΙΙ 387, 24. laqueariis ornamentis
tignoium α post IV 106,1. 1.laquea1.

”Laqueo βροχίζω H 260, 26. παγιδεύω
Π 391, 43 laqueare uinciie,alliga1e
IV 104, 13 254, 13 V 462, 45, 553,
46. laquearia corr. b] collum ligari
IV 532, 16.

Laqlieus βρόχος, παγίς II 121,12
βρόχος II 260, 273 III 129, 60. Α ποδά-
γρα, ἁρπεδόνη, βρόχος, πάγη καὶ παγίς
III 259, 51 (1100101112). βροχίον III 453,
78. laqueum βρόχος Π260, 273 500, 44.
παᾳ ις τ’]τοι βρόχος Π 391, 44'. ἀγχόνη Π
217, 52. V. laquear.

40

