120 auxiliatum
opifer IV 312, 53. auxiliatores σύμ-
ιιαχοι 1127, 44, ΠΙ 208, 21, 353, 1.

1111ΧίΙί1111111 adiuuatiim V 638,14
(z λοη. 74,16)

Auxilium βοήθεια ΙΙ 27, 45, 258, 24,
502, 49, 528, 36, 546, 54. σιμμαχίοι II
442,14. ἐπικουρία Π 308, 57. ἷρέωνλύτρα
(χύτραΗ (Ie auxilla 609ἰ1α915)ηισ1μμαχιά
ΙΙ 27, 46. opem, adiutorium IV 312, 52.
auxilia adiumenta V 263, 6867. auxiliis
praesidiis V 269, 57. V. ad auxilium.

Auxillae v. axilla.
Auxinium υ. Ausonium.

Auare ἀπλήστως Π 235, 24.

Auarifia φιλαργυρία lI 3, 18, 471, 24,
III 495, 1. ἀπληστία II 235, 22. πλεο-
νεξία Il 409, 27.

Auaritiam prae se fert V 660, 6.

Auarus φιλάργυρος Π 25, 40, 471,
25, 111 162, 15, 335, 64, 336, 10, 340,
20, 439, 77, 494, 82. ἄπληστος Π 235,
21, III 179, 33. φιλάργυρος, ἄπληστος
ll 9, 36. ἄπληστος, φιλάργυρος ΙΠ 251,
57. σκνιφός ΙΙΙ 372, 67, 335, 63 (σκλι-
υιφος), cupidus, qui suas res non uti-
tur IV 311, 51 (cf. Ιείᾱ.1)ι’17’. 4). auarus
et auara φιλάργυρος, ἄπληστος Π 3, 24.

Aue χαῖρε Π 474, 34, ΠΙ 398, 14,
497, 18. χαίροις Π 25, 41. haue χαῖρε
II 68, 25. salutatio IV 84, 34, 523, 10,
V 107, 14, 207, 1, 299, 40. Cf. 111 70,
31 (z 6323), 510, 57, 56, 523, 26, 524,20,
21. auete χαίρετε ΠΙ 70, 32 (= 637, 3).

Aueetos exportatos IV 427, 15 (z Very.
Aen. Π 43).

Auedone v. uerbascum.

Aueho ἀποβαστάζω (abeo cod) II 235,
50. anehitexpmtatIV 23, 21 beinit(‘.> AS'.)
V 265, 56. anuoegaueridzffistel anuuega-
feridae, AS) V 341, 21. auehat secum
ducat V 530, 50 (Ter. Ad. 653, 654).
auexit sec-um adduxit uel asportauitIV 23,
59. allexere portaueruntIV 486, 50 (Vera.
Aen. Π 179). allexerat exportanerat IV
486, 51, V 269, 59 (Verq. Aen. II 512).

Auellanum (0 enim pro b constanter
fere επὶ-8101. praeter locos· quos (licam) λεπτο-
κάρυου H 359, 38, HI 428, 16 (ab.)
auellanus haesi (118.) V 340, 18. auel-
lanu λεπτοκεέρυον II 521, 27. ποντι-
κόν Π 545, 1. λεπτοκάριψον, λεπτοκάρι-
νον III 264, 24 tandm). pontica 111 572,
49. glandis (ξ) pontica III 564, 39. nux
minor HI 587, 2. nucis (1) minor ΙΠ 607,
24 (00611011) 616, 34 (iton). abilina
hnutu (ΑΗ) 338, 48 111161101ιο λεπτο-
n0291›11111185,14, 192, 3, 358, 515. Cf.
11] 567, 13 (abeliiia). auellanae λεπτο-
κάρυα 111 ss, 14 (ab), 256, 15, 316, 16
(ab), 372, 37, 400, 67 (abellanea). Cf.
albanae plurali numero nuces pristinae

Auernus

(i. e. Praenestinae) Scal. V 589, 16.
V. nux anellana. C'f. Isid. XVII 7, 24.
Et auellanum, auellana et 00611000,
0061101106 dicebatur. De abellinae cf.
GR. L. VH 107, 6

Auello ἀποσπῶ II 240, 47. περισπῶ
ἀπό τινος <ἀνὸρ>ός Π 404, 35. auellit
ἀποσπᾷ, ἐκτιλλει Π 26, 2. expellit IV
23, 23. tollit IV 209, 23. eradicauito),
extiahit (cautam.) IV 23, 4. auellere
auferre V 531, 16 (Ter. Eun. 520).
auelli abrumpi, tolli IV 484, 18. separari
V 530, 26 (Ter. Andr. 553). V. auillus

Auelluni bellum ciuile dum in duas
partes diuiditur V 442, 2, 561, 16. Cf.
Isid. vol. VH p. 438, Zimmer ο1170611061.θο’11
Ges. d. W.⁷ 1895 p. 160, Goetz (19ίύ201193-
berielzte der K. S. Ges. der VViss.' 1896 p. 88.
anellum θα) duellum eaeplicamlmn videtur.

Allena αἰγίλωψ Π 220, 7, ΠΙ 266, 71.
βρόμος ὁ καρπός H 260,18. βρόμος III¹
357, 13, 553, 21, 617, 39 (11111Π10).βρό-
μος, αἰγίλωψ II 493, 20. Cf. brobus
auena inter legumen ΙΠ 580, 49 =br*-
mus auena l*ter ligumina D] 543, 63
(uhi laterzicfflvpog Schmidt Hermae t.
XVIII p 531: at cf. Oiib. Eupor. H 1 X
und( int-61 Stadler.) βοτάνη χλοή herba
auena Hi 429, 54 βρόμη (Ῥ), αἶρα II
4, 39. κάλαμος ΙΙ 518, 58. καλάμη,
ἔπος ὡς Βεργίλιος (ecl. I 2?) Π 26, 18.
σι’φων Π 517, 18, III 261, 39. σι’φων,
ἡ καλάμη τοῦ ἀγρίου καλάμου Π 432, 20.
αὐλὸς ἀγροικικός II 251, 6. αὐλὸς ἀπὸ
καλάμου III 261, 46. lirix (syrinx Stad-
IerT· 111 566, 64. herba messibus noxia
061 <ai-undo> agrestis V 269, 24 (suppl.
fraym. IVerthin. cf. suppl). herba messibus
noxia a (aut?) uepris IV 484, 13. harundo
(rel arundo) agrestis IV 484, 15, V 346,
54. herba seminalis segetis similis. Virgi-
lius (Geory. Ι 77): Vrit enim lini eampum
seges, urit 0061106. ponitur et pro c<a>-
lamo aliquotiens V 169, 30. Cf. habena.

Aliena agrestis v. lolium.

Auena siluatica 11. lolium.

Aneneo υ. auerrunco.

Auentes cupientes uel gaudentes lV
23, 29, fluentibus auedicentibus IV
486, 27 (051· audientibus cod. Leid.)

Auentia (hab. cod.) ab [manendo V
642, 2⁷> (Non. 119, 28).

Auernus quod auis non ferat, a graeeo3
ornea 6111111 auis dicuntur V 649, 7
(z Non. 14, 4). infernus (vel inferni),
loeus nigrus IV 431, 12 <lacus⁴?). infer-
nus, Ἀχέροντα (axaiponta codd.) V 442, 4.
locus quo <abd inferos descensus est
IV 428, 40 (= Very Aen. VI 118; 564,
VII 91). loeus inter Cumas et Puteolos V
441, 59. 650912022111237, 12 (unde‘t'). Auer-

Ο

