melas

Melas niger graece, 111613116110113(1116-
lancholicus‘?) ergo nigri coloris V 116, 21.

Mel calefactum ad 01111113 medica-
menta bonum 631 ΠΙ 585, 3.

Meloulo (mercule cod.) melle albo V
653, ὅ. Cf. Plaut. Cure. 11.

Mel 611111 aqua apomellis (Ξ ἀπόμελι)
ΙΙΙ 552, 59.

Mel 611111 lacte ὀξύγαλα ΠΙ 571, 43.

Meleagrides gallinae rusticae V 652,
52 (ef. Juvenal. XI 142).

Meles (1116113 cod.) ὕστριξ III 320, 11.
melus αρχομυς (ἀρκόμυς David. cf. Haupt
Op. HI 301) ΠΙ 431, 45. V. melos, milo.

Meleto (μελετῶ) 111611110 graeceVllss,
20. melito graece meditor V 372, 16.
, Cf. GR. L. II 567, 14.

Meliboea ciuitas Thessaliae V 554, 33
(cf. Serv. ‘in Aen. ΙΠ 401, V 251).

Melica v. medica.

Me liceat pro mihi 116631 61. 601166113-
1111· V 221, 41. me lieelblat mihi lice—
[Mat. Virgilius (Aen. V 350): me 1166-
{bjat casum miserere insontis amici V
116, 13, 221, 42.

Melieus poeta carminum quae scri-
buntur ad lyram IV 115, 43, 537, 17,
V 222, 1, 465,19. poeta carminum
lyricorum IV 258, 7.

Melilotulu μελίλωτον Π1192,34, 195,4,
266, 46. V. sertula Campana.

Melimela id 631 nixa (= μύξα) 111540,
66. nix ΠΙ 563, 57. Cf. Is. XVII 117, 10.

Μ61 111 folio ulmi 1311311113 (λάδανον)
eum muscas collectio uel resina de
hederae faeta 111 591, 7οἏ71. 1311311113
id 631 11161 111 f. u. cum muscas col-
lec‘noO), rasina (z 163.) de ederae facta
ΙΙΙ 625, 41. leganmus (z ladanus?) id
631 11161 111 f. u. collecto 1161 resina dc
ederae faeta 611111 muscas III 613, 30.

Melinus color nigruso) V 371, 11.
Cf. Isia. XIX 17, 21.

Melior v. bonus.

Meliorata v.empone111ata.

Meliora tibi sponde V 662, 61 (GR.
L. VH 426,1·³, ubi spondeo)

Melioratio ἐπιβελτίωσις II 307,

Melitonla μελίτωματα ΠΙ 372,125
11161110111313μελιτωμα III 15, 38.

Meliuscula feminini generis diminu-
11116 1161 aduerbium 631 pro dimjnutiuo,
36111661 (3613611 cod.) bene uel male V
310, 30 (cf. Ter. Hee. 354). meliuscu-
lum modicum meliorem IV 257, 44.

Meliusculat breuiat melius(·?) IV 364,
35 (munuscula breuia munera H. 111611113-
61116 adbreuiat melius Rueck.)

Mellarius μελιτοπώλης III 308, 50:
530, 3.

Mellina v. malignus.

Corp. gloss. 131. ltom. VI.

melotis 689

Μ61111113 μελίηνος Π 123, 35. mellita
μελιτώματα ΠΙ 88, 1, 135, 2, 256, 5.
V. medullitus, melitoma.

Mel marinum ἀφύὸιν 111 17, 16, 187,
14, 313, s ἀφύη ΙΙΙ 318, 63 356,1‹›
(ἀφύαι) ἀφύ,η[ς] φῦκος 11128, 36. l.
afye 61 11161 marinum abua (apuam ΠΙ
89, 11. V. apua, 136 1113111111111, 1113111111111.

Melo Nilus V 46,5 17; 629, 59. Cf.
Sm. m Aen. IV 246, Gemj. IV 291,
Festus Pauli p. 124, 12, Loca-e Proclr. 100.

Melo πέπων ΙΙΙ 186, 13, 265, 40.
melones πέπονες ΠΙ 430, 32, 626, 51.
melonis id 631 pepenus ΠΙ 592, 74.
111616011131 111 est. peponis [morsicpo id
631] ΠΙ 614, 47 (υ. 46, saccellus).

Melodia modulatio (cf. Isid. Eecl. off.
Π 12, 2) V 415, dulcedo
uocis IV 537, 14.

Melodium suinsung (AS.) V 372, 15.
1111116611οω carminum (conuiuium cml.)
V 310, 20.

Melopepo μηλοπέπων 111 317, 50,
530, 34.

Melopoeus (rel -os) quasi carminis
factor IV 115, 41, 257, 40,
537, 163 V 310, 293 373, 31. carminis·
factor V 371, 16. Melopeum dulcem
6011111031111111111) IV 25⁸, 15, 364, 383 V
372, 45 (1111166, 166162).

Melops bonus cantor IV 258, 12, V

26, 425, 3.

572, 52. dulcis 3011113 V 372, 44 (111610-
poeus? cf. melos).

Melos 11111613 sonus (cf. Pers. prol. 14)
IV 257, 41, V 116, 22. 11111613 3011113 1161
6311110 carminis IV 364, 39. 11111613 6111111-
lena IV 415, 40. cantio carminis V 310,
28. cautio carminum IV 115, 40, 537, 15.

Melos (11.6. meles) 631 bestia quae
uocatur tasio (Diez I 13330); 111116 1116-
101363 pelles dicuntur V 621, 31, V.
meles, melotis.

Meletis qui 61 pera, pellis caprina
pendens a 60110, praecincta ad lumbos:
631 6111111 proprie habitus necessarius 311
exercitium operis: fiebat prins, 111 qui-
dam existimant, de pelliculis melonum,
unde 61 melotis dicitur α post IV 115,
12 (cf. leid. XIX 24, 19). in regum
libro pellix(!) simplex quam monachi
Aegyptii etiam nunc utuntur, ex uno
latere dependens Plac. V 83, 24 (z Eueher.
instr. p.157,1). nierotis (11161 cod.
Epiro) pellis simplex ex uno latere de—
pendens V37l, 7 melotes pellis ouina
simplex, qua monachi 1111111101, ex uno
131616 dependens IV ³57, pelles
(11.6, pellis) ouium IV 115, 393 537, 13.
pelles psordidas IV 364, 40. pelles sor-
didaeV310, 25. 1116101311113111113111 (zla-
11313111) V 222, 2. V. ependyten, melos 2.

364, 37 ; -

