frango

Frango κλῶ Π 351, 11. κατεάσσω II
345, 23. θραύω 11 329, 5. fringo κατα-
κλῶ Π 341, 19. περικλῶ Π 403, 12.
περικατεάσσω Π 403, 4. frango κλάννω
ΙΠ 147, 70. κλάζω 111 76, 34. frangis
κλάννεις HI 147, 71. frangit κλάννει
111 ›, 13; 147, 72. κλᾷ ΙΙΙ 449, 14.
κατεάσσει 11 73, 28. fringit contundit
1V 345, 2. frange κλάσον ΙΠ 76, 35,
147, 73. frangitur eliditur IV 443, 9
(Very. Aen. Ι 161, IX 413, XII 732).
frangimur uincimus IV 80, 41 (Vergs.
Aen. VII 594).

Fratellis (fiat. R.) sordium glomusculis
Plac. V 22, 23 = V 70, 17. Cf. Festus
Pauli p. 90, 10 (fratilli). An fracellis‘?

Frater ἀδελφός 11 73, 24, 213, 17,
554, 2, ΠΙ 28, 30, 303, 53, 304, 2, 406,
67, 449,15; 487, 21, 506, 32. quasi fere
alter V 650, 47 (Non. 35, 32, ef. Festus
Pauli 2). 90, 7, GR. L. suppl. 238, 28).
fratres germani IV 344, 36. ἀδελφούς
ΙΙ 563, 22. V. sine fratre.

Frater carissimus ἀδελφὸς γνήσιος(·.)ζ,>
111 181, 40. Cf. frater carissimus uel
legitimus ἀδελφὸς γνήσιος III 254, 20.

Frater germanus ἀδελφὸς γνήσιος 111
487, 23, 506, 34, cf. ΙΠ 181, 44.

Fraternitas ἀδελφότης Π 218, 24,
561, 13, ΠΙ 449, 16, 487, 25.

Fraternus ἀδελφικός Π 218, 22. fra-
truelis H 580, 48. fratris filius IV 80,
48, 517, 36, V 600, 5.

Frater patruelis ἀνεψιός Π 73, 29.
ἐξάδελφος ἀπὸ δύο ἀδελφῶν ἀρρένων Π
301, 24. πρὸς πατρός ΙΠ 303, 67.

Fratrareut turguerent, pubescerem}
Plae. V 22, 28 = V 70, 18 (turgerent).
Cf. Festus Paula· p. 91, 1.

Fratria uxor fratris IV 443, 10, V
293, 55 (fatrial r. fratris uxor). fratris
uxor Plae. V 22, 21 = V 70, 1931V 80, 33,
239, 6. fratris uxor, cognata V 634, 42.
fratria uel fratrissa fratris uxor 11Ιαί
VH 562. V. H 580, 41. Cf. Festus
Pauli 90, 5, Non. 557, 7. V. phratria.

Fratrieida ἀδελφοκτόνος Π 218, 26.

Fratrieidium ἀδελφοκτονιά Π 530, 20.

Fratris filius ἀδελφόπαις Π 218, 23.
ἀδελφιδοῦς Π 218, 21, ΙΙΙ 303, 59, 487,
243 506, 35. Cf. ἀδελφιδοῦς fratris uel
sororis filius HI 254, 26.

Fratris uxor ἀδελφοῦ γυνή III 304, 18.
φατρία (lc. fratria) III 304, 19.

Fratmelis ἀδελφιδοῦς Π 218, 21.
materterae filius IV 80, 32, 239, 5, 517,
37, V 202, 35, 599, 59. fratrueles sa<·?)
uocatur (fratruelissa uxor fratruelis u.?)
V 202, 34. fratruelis filius fratris V
416, 33 (de verb. interpr. = Hieron. in
Mattk. 13, 52).

fremo 467

Fraudatio ἀγνωμοσύνη Π 216, 50.
ἀποστέρησις ΙΙ 240, 55.

Fraudator ἀποστερητής Π 240, 563 III
126, 1, 179, 55, 252, 3. πλεονέκτης II
73, 22. nubilo <noli (Ie nebulo eoyitare),
manticolator IV 344, 37. ἀποστερητά 111
114, 17 Ξ 643, 23 (vocat). fraudatores
κακοῦργοι HI 449, 19, 481, 22.

Fraude ἀποστερῶ ΙΠ 125, 62. στε-
ρίσκω Π 437, 30. srael«) defrado (rel
-frud0), alieno V 202,36. fraudas ἀπο-
στερεῖς ΠΙ 125, 63. fraudat ἀποστερεῖ
[H 125, 64. frauda ἀποστέρησον III
125, 65. fraudare manticulare IV 344,
38. fraudaui ἀποστέρησα(ζῐ) ΠΙ 125, 66.

Fraudulenter πανούργως Π 73, 30.

Fraudulentus δόλιος HI 449, 20. ἀπο-
στερητής Π 240, 56. στερητικός ΙΙ 437,
29. fraudolentus ἀγνώμων Π 216, 52.

Fraus δόλος Π 280, 8. δόλος, ἐνέδρα,
στέρησις, ἀγνωμοσύνη Π 73, 31. ἀπάτη
Π 488, 31, 507, 22. ἀπάτη, περιγραφή
ΠΙ 449,17. περιγραφή Π 402,23. ἀγνω-
μοσύνη H 216, 50. ἀποστέρησις II 240,
55. βλάβη ΙΙ 257, 51. ζημία Π 322, 20.
Cf. Π 580, 47. nequitia, inpostura, dolus
fflilui abed; cf. diluo) IV 344, 39. frau-
dem δόλον 111 449, 18, 481, 43. frau-
dibus περιγραφαῐς Π 73, 21, 21. Γ.
sine fraude.

Frausus fraudatus V 641, 56 (Non.
112, 16).

Frax c. fraces.

Fraxinum μελέϊνον ΠΙ 300, 42, 407,4.

Fraxinus μελιά Π 367, 3, HI 264, 43.
μελέα τὸ δένδρον [ἐπιστενάζει, πρίεται,
μανήσεται] H 73, 32 (fremit inse-rit a.
frendet c). μελαία ΙΙΙ 428, 45. aesc (vel
corrupte aaste, AS.) 360, 33. κλήθρη ΙΙΙ
264, 49. praxinus aesc (AS.) V 380, 52.
fraxinum μελιά HI 358, 65.

Frea‚ ae uel mundiana de parente suo
relicta Seal. V 599, 34. Cf. Duccmyius.

Frefulgentes v. flagrans.

Freganum est arundo in libro 1 beati
Effrem V 619, 45 (cf. φρύγανον).

Frego v. frigo.

Fremens βρυχώμενος Π 73, 33.

Fremitus φρύαγμα III 434, 67. βρυ-
χηθμός Π 260, 32. fremmus στοναχή
Π 73, 34 (corr. Vule.). fremitus fletus,
tumultus IV 443,11 (Very. Aen. Π 338,
XI 607). ululatus IV 344, 41.

Fremo βρυχῶμαι Π 260, 33. ὠρυῶμαι
Π 387, 33. φρυάσσω Π 473, 28. fremit
perstrepit, rugit IV 80, 54. perstrepit,
rugit, saeuit IV 518, 39. rugit, furit IV
239, 2. stridet, adclamat, sonat IV 344,
40. C'f. V 104, 8. fremunt grauiter
sonant [V 443, 12 (Very. Aen. I 56, XI
299). strepitum t'aeit<?)1V 239, 13. fre-

30 ²<

