5 7 4 inforare
Fest. 382, 11; Suet. rel. ed. R p. 1573
Loezce GL. N. 98.

Inforare in foi-o placitare Scal. V 601,
cs (osb. 2173 292). Cf. eod. Vane. 1469
fol. 159r a: scolasticus de foro. forum
apud antiquos dicebatur ubi placitum
agebatur, id est philosophia. V. Loewe
Prodr. 261.

Informamur instruimur IV 249, 20.
instruimur, docemur IV 529, 39. infor-
mare-wadiam III 451, 703 482, 55.

Informatus ἐντετυπωμένος Π 300, 30.

Informis ἀειδής ΠΙ 329, 19. nondum
formatus IV 93, 25. ultra forma<m> IV
353, 42 (Serv. in Aen. HI 4313 6583 [sid.
X 138). turpis uellorida(lurida‘?horrida‘?)
seu sine forma V 504, 16 (cf. Serv. in Aen.
VI 416). turpis V 553, 14. informe
maleforme, ἄμορφον, δύσμορφον Π 82, 59.
nimium turpe IV 529, 55. informem
incompositum uel foedum IV 93, 34.
horridam IV 446, 40 (Very. Aen. III 431).
informis ἄμορφοι II 82, 56.

Informitas incompositio IV 249, 193
V 504, 15.

Infortunium ἀτυχία H 250, 36. ἀτύ-
χημα Π 250, 34. infelicitas H 582, 33
(111101-15111111111). infelicitatem, aduersam
[te] fortunam V 211, 20 (aduersantem?).
infortunio infelicitate IV 94, (33 V 460, 30.

Infossus ἀτρύπητος Π 250, 28. An
hnc pertinet insou ἄτρητος II 250, 27?

Infou ἄτρυτος (simul cum inextricatus,
inextricata) Π 250, 27. V. infossus.

Infra ἐντός II 300, 45 (intrat> quod
ipsum sequitur, ut 11 287, 61). εἵσω Π
287, 61. κάτω Π 346, 43. ὑποκάτω Π
466, 30. subtus IV 90, 13. V. ad 111-
fra, infra se, infra nares.

Infraetio ἐπίκλασμα Π 308, 40. in-
fractionem torporem V 642, 49 (Nou.
1-2-2, 28).

Infraetus ἄθραυστος Π 219, 51. gi-
uuaemmid (vel geuemmid, AS„ Defleclct,
unde infectus scribas) V 367, 1.

Infra nares μύσταξ ΙΙΙ 175, 15; 247,
33 (quod infra nares), 310, 363 350, 49;
530, 12.

Infrango v. infringo.

Infra se minor se IV 525, 313 V 303,
20.

Infrenari χαλινοῦσθαι III 46, 403

Infrendens ἐνβρενθυόμενος Π 83, 5.
dentibus stridens IV 90, 103 V 211, 22,
fremens IV 446, 41 (Very. Aen. VIII 230).
sonum faciens V 211, 21.

Infrendo ἐπιβριμώμαι Π 307, 22.
strido V 504, 17. infrendimus stridi-
mus IV 249, 4. infrendere saeuire uel
minari IV 93, 36.'

infucatis

Infrenus ἀχαλίνωτος Π 254, 17. in-
frenis inreuerens IV 249, 3 (Serv. ‘m
Aen. X 750). infreni* ἀχαλίνωτοι II 82,
55. indomiti V 460, 29. indomiti, fero-
ces IV 446, 42 (cf. Serv. ἰ”η Aen. IV 40).
infrenes feroces, asperi IV 527, 5. in-
reueren<te>s uel feroces (praeces cod.)
IV 93, 30 (infrenis inreuerens uel prae-
ceps H).

Infrequens absens, alienus. dietus
a militum ignominia qui cum uocati
non adfuissent infrequentes notabantur
Plac. V 29, 13=V 77, 12. Cf. Festus
Pauli p. 112, 7. inofficiosus lV 93, 37;
249, 18. infrequentes ἀκατάμικτοι, ἀκα-
τάληπτοι Π 83, 6.

<ln>frequentia ἀραιότης Π 243, 45
(suppl. e). infrequentia raritas IV 93,

Infrieo κατατρίβω Π 344, 41.

Infrigidat (vel infridat) caelid (vel
caelith, intrans-it. AS.) V 367, 51. 1¹⁷.
obtorpeO.

Infrigitlatus v. corpus infrigidatus(!).

Infringo περικλῶ II 403, 12. περι-
κατεάσσω ΙΙ 403, 4. κατεάσσω Π 345, 23.
infrango ἐπικλώ 11308, 49 (-fringo a). in-
fringo κατακλῶ H 341, 19. infringere
refragare IV 353, 43. infregit (om. eod.)
inlisit (insilet eod), inflixit V 536, 1
(Ter. Ad. 199). infringitur distruitur
V 302, 55. infringetur disti-uetur IV
527, 55

Infromluosus v. innemorosa.

Infructuositas ἀκαρπία Π 222, 18.

Infrlletllosus ἄκαρπος Π 222, 193 ΙΠ
470, 5. ἀπόνητος Π 228, 28. ἀνωφελής
Π 231, 37. (et) infructuosis (καὶ)
<ἀ>κάρπων ΠΙ 427, 41.

Infrunitas ἀπειραγαθία Π 234, 10.
ἀπειροκαλία Π 234, 15, inscientia boni
et notitia (cf. Galle'e 360) mali II 583, 47.

Infrunitus ἀπειράγαθος Π 234, 11.
ἀπειρόκαλος Π 234, 16. insipiens uel
tantum peritus mali Π 583, 11. indi-
gestus IV 531, 5, V 302, 38. indigestus,
crudelis V 504, 18. Cf. animae <ame
cod.) inreuerenti et infronite (= infruni-
tae. v. Eccles. 23, 6). fronos gr. sapiens,
infronita insipiens V 560, 52. infrunitas
indigestas V 367, 44. Cf. Festus Pauli
p. 92, 9.

In frusta in partes IV 531, 1 (frustra
libri praeter c). in partes [secundiz ubi
secant H. diuidunt] V 211, 23 (Very.
Aen. 1212). 111 partes minutas V 211, 24.

Infruticans (indr. eod.) uuraestendi
(cel uraesgendi, AS.) V 365, 26 (ef. Ald-
helm. cle land. viryim't. XVII).

infucatis sinceris uel puris IV 93, 35;
V 211, 25.

