Anchiseos

dubiam et dolosam IV 429, 35 (= Very.
Aen. V 589). dubium IV 478, 12. an-
cipiti duplici IV 478,11. ancipites
ἀμφίβολοι Π 16, 54. (1111011 aut gladii
bis acuti sicut spatha (sicut sp. om. abc)
IV 17, 14. dubii uel incerti siue gladii
bis acuti V 166,
345, 47;

23. irritas V 265, 49,
626, 6. Γ ancipite gladio.

Anchiseo„ hlle1101111u11nuaseptembel
mensis (licitur lib. yloss. (scr. ἏΙχίσειος).
V. menses

Auchusa 1131101183.

Ancia r. ancyla.

Ancil uirga aurea IV 17, 7, 479, 29,
V 266, 9, 345, 46, 491, 28, 17, ancile.

Ancile διιπετὲς ὅπλον, ἀσπιδισκοὲριον
Π 277, 10. scutum quod olim apud Ro-
manos caelo lapsum dicitur sub Numa
rege Romanorum, breue quidem (quod-
dam cod. Bambery.) et undique rotundum:
unde omnia minora scuta ancilia dicun-
tur Plac. V 5, 2=V 47, 13. scutum
de caelo dimissum V 266, 26. scutum
quadratum V 439, 56. scuto quadrato
V 439, 46. scutum grande ad instar
eius quod de caelo iactatum dicitur V
638, 10 (-—- Non. 554, 6). scutum V
632, 27. ancilia <ὄπλα> διοπετῆ Π 17, 16.
ὅπλα ἢ δοράτια Π 17, 24. scuta IV 17, 6.
arma caelestia V 265, 45. scuta uel
arma caelestia V 266, 4. anna caelestia,
scuta IV 479, 27. aima caelestia 1191
uirgae aureae IV 309, 6 (υ. ancil). Cfl
Festus Paula· p. 131, 7· Suet( Aen. VII
188, VH] 664, Iszcl. XVIII 12, 3, W.
Heraeus Her mae XXI 435. De ancilium
cf. scutum. V. ancil.

Anssilla δούλη Π 280, 31, 555, 60,
ΙΙΙ 29, 2, 135, 33, 182,4, 304, 73, 338, 7,
374, 74, 439, 38, 492, 61, 515, 2. κόρη,
δούλη ΠΙ 328, 71, 498, 13, 527, 42.
παιδίσκη, δούλη Π 17, 17. παιδίσκη Π
558, 4. παιδίσκη ἡ θεράπαινα Π 392,
17. θεράπαινα, θεραπαινίς ΠΙ 275, 20.
ancillae θεράπαιναι, θεραπαινίδες ΠΙ
274, 36, 37. θεραπαινίδες ΠΙ 202, 52.

Ancillarius ἐριστικός ΙΠ 334, 50 (ἐργό-
μωκος Funek Arch. VIII 370: (ἐργό-
μωκος> ancillssrius ΙΙ ἐριστικός <cauilla-
tor> Boucherie, non recte.- cs ΠΙ 519, 68,
69). ἐργόμωκος ΠΙ 493, 73, 519, 68.
δουλοπρεπής Π 17, 18

Ancillor ἐργομωκεύω Π 313, 63. κο-
λακεύω Π 17, 23. ancillatur adulatur
V 339, 24, 345, 50, 626, 8. famulatur,
prosequitur IV 18, 28, 475, 17, V 166,
21. ancillari θηλεύεσθαι, παλλακεύεσθαι
Il 16, 52 (θηλύνεσθαι cI: ancillare dh).
humiliter seruire IV 475, 18, V 266, 46,
626, 9. Cf. ancillatis seruis V 637, 24
<= Non. 72, 1: (ιη. ancillaris seruis?).

ancors 6 7

Cf. GR. L.
Fzmclc Arch.

Ancillula ἐργόμωκος, παιδίσκη Π 17,
25. θεραπαινίδιον ΙΙ 327, 43.

Ancipite gladio ex utraque parte acuto
aut duplici [V 17, 13. ex utraque parte
acuto V 166, 22.

Ancipit ἀμφιβάλλει ΙΙ 16,5.·²‚. 1⁷. anceps.

Ancipiti ἀμφιβληθέντες (-τος Bacch.)
1116,55.

Ancita ἐνδότατα Π 17, 5 (an 5115135

Anclea c. antlia

Anclabeo uel auricabeo id est lex
1100801131Ηο0111111 hecel. V 589, 38(9οΗ11911-
11011919), (f. Decccmye 8. ef. andecabeo,
andeca uberg,B›mJ›ze1‘synzder Lan-
9011711206.ὃ

Anclare paratus sum V 660, 20.

Anclatol· r. anculator.

Anclena instrumentum ferreum forte
Scal. V 589, 37: quod ad incus spectare vi-
detur Ducanyio (cf. incudine). V. andena.

Anclo uel anclol· haurio uel haurior, de-
ficio, perficior, exerceor V 491, 39. anolo
perficio V 560, 49, IV 309, 25 (ancleo).
anclent εἰρύεται Π 17, 21 (anculat 0, Ῑι.
e. Scaliger. anelat idem). :inflat exun-
ciat (= exanclat), haustat, haurit IV
309, 44, V 626, 16 (exuriicat). anglare
ἀντλῆσαι Π 16, 56. anelare haurire,
implere IV 17, 25. haurire aut in aliquo
loco [officio merentur] laborare V 440,
19 (antiare). anclabatur deficiebatur V
491, 37, 549, 26. deficiebatur, hauriebatur
V560, 50. Cf. Loewe Prodr. 372. Huc·
refem anco fugio, h 9 anclo perficio V
439, 50 (ango foco H.) 1. haurio.

,41100ᾱῇ113 πιριοραθεῐσα Π 17, 20 (311-
cunulenta Sca? ad Fest. Paula 11,12
περιοιραθεῑσα H. V ancuiata»

Ancon cubitus (licitur V 652,17
(3101990111 40) ancones incanta-
tores (incastraturas ?) uel uicini (8ον, 1111-
cini) V 589, 32 uncinos V 340, 19
(anconos). inca-stratores V 166, 24

Anconiscos incastraturas V 266, 49,

IV 567,

5, VII 263,13,
ΠΤ 76

490, 15 (- Euchcr. mstr. p. 149, 9)
anconiscus incastraturae IV 486, 25, V
590, 1. Γ. incastrwatuia.

Ancora ἄγκυρα Π 216, 34, HI 204,
28, 297, 17, 354, 76, 507, 66. uncus IV
309, 7. ferrum incuruum IV 483, 30.
anchora apud Graecos unde uenit non
habet aspirationem, apud Latinos habet
V 560, 55 (Serv. in Aen. 1 169). an-
choras molestias IV 405, 46 (videtur
angores subesse). Cf. πρῶρα ancora
(ιίι capite (Ie secunda mensa) III 184, 67
(ubi pars nauis anteiior α interpr. .· ridetur
yenus‘ placentae clim). Cf. Isid. XIX 2, 15.

Ancors senectus V 439, 49 (anas·.>).

5 5·

