barba sterili

1011103, inquinatus IV 600, 10. 111100-
lentus, inquinatus, contaminatus IV
590, 32. 11311131· ferox, atrox, inmitis
IV 431, 36 (Very. Εςῑ. 1 71), 590, 283
V 543, 14. barbari feroces, inmites,
atroces V 410, 17 (cf. ean. conc. Nic. 1,
Afric. 72). barbara inuerecunda lib.
fffsffbazfsseoff, 301? ῑῖἷῑωὶὲεὶνιῗζὲιῗξᾷἕῆζ
XI 62.

Barba sterili (vel 3101011) (1111·11111001113
IV 406, 48· 590, 333 V170, 253 591, 673
593,12 Cf Loeue Prodr. 18. 61. De
(101·1110001113 cf. atribux 61 ο1,1(1111·103 Ῑ.
3101111010.

Barbatoria πωγ ωνοκουρία Π 28, 41;
426, 553 111 171, 06, 239, 483 294, 693
351, 40.

Barbatus υ.

Barbatus γενειήτης Π 28, 19, 262, 18.
πωγωνιαῐος Π 426, 54. πωγωνίας ΠΙ
86, 70. πωγωνιάτης ΠΙ 13, 58, πωγω-
νιώτης (πωγωνιάτηςῗ) ΠΙ 329, 59. πω-
γωνικός 111 180, 283 252, 43. operarius,
intimidus V 592, 24 (cf. Loewe Prodr.
62 sq„ Cic. pro Cael. 33, 14: adde barba-
300103 Gen. XV 5, 3. de 60111013. 609. Η.
v. baro). barbati legitimi(¹?) V 492, 36.

Barbeseo γενειάζω ΙΙ 262, 17. bar-
111300 γενήζω (2) V 442, 33. gemesco
(= γενειάσκω ’3) V 562, 55. V. pubeseo.

Barbio cf. bardala.

Barbiton genus organi 1101 citharae
IV 600, 13. barbitum εἶδος ὀργάνου
Π 28, 29. 801103 organi V 270, 40.
barbitus lyra maior, sonus 01 0183-
num (quae sonum organi 00111111 ab)
IV 210, 34. 1131111011 genus organi
IV 210, 40. 01831103 001 uox elefanti
(concam. cf. bam-itus) V 492, 33. bari-
100 g. o. IV 487, 38. barritos g. 0. V
270, 50. barridon g. O. IV 600, 18.
baritoon g. o. IV 590, 46. 113110 g. 0.
V 592, 27. barbita genus musicum V
652, 40 (non apud Iuvenalem).

Barbo v. baro.

Barbulus φάγρος ἰχθύς Il 28, 21.

Barbustinus v. barbarostomus.

Barea σκάφος Π 521, 44. 113013 V
347, 273 401, 13. σκάφη barca (uaraca
vel barca codd.) 111 205, 18. Cf. Isicl.
XIX 1, 19. Adde III 434, 4: σφαφημ.
αρκα 31313 101183 barcarum, ubi σκάφη
μακρά David Comm. Ien. V 221. imer-
pretcmzentmn 311313, 101183 barca <Ρ1131>3-
rum scribendum videtur. V. lembus.

bardatus.

Barcaei genus (gens.9 ita Papias)
Africae IV 431, 40 (= Very. Aen. IV
43). barbari, 801103 Africae IV 590, 41.
¹ Bareiae barbari IV 487, 473 590, 393
V 592, 30. . 801103 africana uel barbari

Corp. gloss. lat. tom. VI.

129

bardus·

IV 600,14. Baleei genus africani V
270, 49. Eiarees 80113 africanorum IV
586, 16. africanorum IV 489, 4. Cf.
Loewe Proclr. 63. Γ, Beroe.

Bareoeabas 310113 (ita 6.· 3101100 ceteri)
hebraeum 031 IV 24, 39. Cf. Hieron.
Apoloy. III 31, Euseb. eccl. hist. IV 6.

Bal-eus v. bargus.

Bardala κορυδαλλὸς ὄρνεον H 28, 25.
κορυδαλλός sulpicia, bardalla 11353,
49. bardaia κορυδαλός III 361, 20.
bardea κορυδαλλός ΠΙ 361, 14. σκοριν
(Ἴαμος 11311110 111 435. 67 (11sz κορυδαλ-
λός bardea David Comm. Ien. V p. 237).
Cf. κορυδαλλός bubo et δρυοκόλαψ bal·-
(lala (HI 90, 9 et 10), ubi κορ1 δαλλός (1ιῖ
1131(1313 peotinere vnletur.1'. 11310113

Bardaei Ιλλυριοὶ δοῦλοι οι καὶ ἀγω-
νισάμενοι ὑπὲρ τῆς Ἰταλίας κατὰ Κίννου
καὶ Μαριου στρατευσάμενοι καὶ ἐκ τούτω
τυραννησαι κατὰ τῶν δεσποτῶν (deest
aliquid)¹ τούτους Σερτώριος δόλῳ περι-
κυκλεύσας ἀναιρεῖ ΙΙ 28, 27. Bardes
(h. e. Bardaeus) ὃορύκτητος, Ἰλλυριὸς δοῦ-
λος ΙΙ 28, 30. Cf. Cic. Ep. V 9, 2, ubi
Vardaei forma est; le. N. H. ΙΙΙ 143.

Bardana v. alabardane.

Bardatus νάννος τὸ σκεῦος Π 28, 22
<barbatus Scaliyer coll. Fest. p. 177:
nanum Graeci uas aquarium (11011111 110-
mile 01 0011030011] quod 1111180 uocant
situlum barbatum e. q. 3.).

Β31·(113 v. equa.
29fagllit ἔλαφος κράζει (ef. rugio) ΙΙ
, .

Barduni v. bardus.

Bardus carminum eonditor IV 487, 373
600, 153 V 270, 43. Γ. bardus cullectz'vum.

Bardus ἀναίσθητος, β<ρ>αὸύς, ἄφρων
Π 28, 24 (cf. GR. L. V11175,4). ἀφυής
III 250, 33 177, 31 ‹xbraduusn 31011113
Π 569, 263 IV 210, 23 (longobardus
mtetpr (ι b), V401, 42. 31011113, ineptus·-
lV 24, 12 (badrus›; 24, 25, V 348,
562, 37 (barolus). hebis, 31011113, ineptus
IV 487, 363 V 270, 37. 13111113 301130
V 562, 38. tardus 3011311[3], stultus V
492, 35. stolidus, 3101103, fatuus uel
pinguis (ef. 11333113) IV 600, 17 (barri-
(103). hebes, 3101103, ineptus, brutus,
inrationabilis 001 carminum conditor
IV 590, 42 (ef. bardus substantz'vzng).
bardum hebetem, stolidum, *sbretendum
(om. cod. Paris: ubi bracsseolam pro 11000
lemmate habens Loewe, brutum Demer-
Zz'ngJ: v. brunda sub brutus3 1010113001
W Heraeus Areh. VI 275) Plac. V 8, 21
- —V49, 24. ingenio tardum V 649, 27
(-Νο11.10,3).11311111111 p1··op1ie 031
ingenio 131(1113 V 562, 50 = V 442, 41.
Hine emenda barduhi neptunian’i IV

9

