b obellum

Bobellum falaed (stall, AS.) V 347,
12. falud (AS.) V 403, 31 (bouiliumP).

Boea βῶξ 111 318,13, )11, 35. βώκη
11002 (βο-,ιη 11002) ΙΙΙ 437, 10. belua
marina IV 594, 24. 1100110 βῶκες οῖ
<ἰ>χθύες Π 260, 48. (imeffmarides
(μαινίδεςῗ) uoce ΠΙ 89, 40. Cf. Fest.
Pauli p. 30, Iszsscl. XII 6, 9. V. broia.

Boccare qui propter salutem quasi cor-
poris fetido se oleo ungeba[n]t V 563, 36
(= Juvenal. V 88). bocchar oleum pessi-
mum Tripolitanum V 652, 45 (eodem pet·-
tinet). Cf. Cornutc' schol. (Hoehler) 2). 437.

Bocluea v. bos 11102.

Βο00123 v. Bitias.

Boedromion Perint<h>inorum lingua
Maius mensis dicitur V 172,17. V. menses.

Boeoti Thebani IV 25, 14 (ubi Boeotii
Nettleshzssp ‘Jourw of Phil) XIX 116).

Boeotia terra Thebanorum IV 489,
26, 594, 1, 601, 45, V 272, 3. a. uestigio
bouis V 563, 40 (cf. Isca. XIV 4, 11).

Boetes v. bootes.

Boethema adiutoria, graecum est IV
195, 193 296, 54, 579, 44.

Boethos in his latere videbatur ylossis:
proder (vel praeder) adiutor Π 590, 27 (ef.
suppl.) possiter adiutor (cf. suppl.) z po-
suit adiutor ll 589, 65: ubi praesul H.

Bosor<·?) lendislieg (AS.) V 403, 50.

Boi v. bos.

Boia κλοιός Π 350, 63. κλοιόν 11521,
45 (bola). id est catena lV 26, 12. tor-
ques damnatorum V 613, 3 (Isul. V 27,
12). boiam ligatum cum catenaV 493, 3.
boi-le [uel manicae] sunt catenae collum
V 616, 23 bole uincula lignea et feni
V 493, 4 (cf. Fest. Pauli 35, 12). 110-
gias (Ιι. e. boiias) catenas V 403, 57.

Boiae χαληστε (ubi χαλκίδες David
Comment. Ien. V 237) Ill 436, 39 (inter
pisces). Cf. gerriculae.

Boisos βούτραγος ΠΙ 18, 56 (h. 0. ut
vid. bison). bonasus H. Cf. bubalus.

Bolbitum βόλβιτον Π 30, 44.

Βο111113 v. bulbus.

Bolea v. bona.

Boletus μύκη<ς> Il 31, 15. boleti
βωλῑται ΠΙ 511, 30, 315, 19. boletos
delectabiles V 493, 5. Cf. fungus.

Boletus montanus v. agaricum.

Bolides sundgerd in seipe uel metrap
(AS.) V 403, 61. 110Ιί1120 (bofic1em7 cf.
Act. ap. 28, 28) percognoseat (per quam
cognoscant ‘?) altitudinem maris V 336, 44.

Bolita honor manus lib. 91033..· inde
Mai VH 553 (cf. 11012 palma manus3
palma autem honor est). Cf. Loewe
Prodr. 77. Buleuta, honor, munus H.

Bolitis μορφαὶ εἰς θυσίαν Π 30, 42.
Cf. Hesych. 3. βωλιά.

bombus 147
. Bolla v. bulla.

Bolium v. bucolia.

Bolona redemptor cetariarum taber-
narum, in quibus salsamenta condiuntur,
quas tabernas uulgo cetarias (cretarias
H. coll. GR. L. VH 108, 13) uocant
Plac. V 8, 14=V 50, 11. bolanae
μεταπρᾶται, παλιγκάπηλοι Π 30, 41. ipsi
cetarii qui diuersa genera piscium emunt ι, ἔ)
V 593, 11. bulonos ipsi sunt cetarii
qui diuersa genera piscium uendunt IV
314, 52, 595, 1. baccones qui diuersa
genera piscium uendunt V 443, 58, 563,
521101011οε formam iam Hildebraml
1137 reiecit.

Boloni[e]um ubi liq uamen facit (- fit)
V 563, 37. bullonium luto 1111011120011-111
salsamentum dixerunt IV 212, 50: aba
cetarii Loeue Prodr. 77, pto luto idem.
puto, vix recte: W arren ‘on lat. 910337
p. 194 (le contaminatione coyz'tat (bolbi-
ton). Cf. bullonium lotum V 541, 16.

Boltio v. iactus.

Bolum v. bucolia.

Bolumaca v. stipa.

Bolunda ὄλυνθος Π 517, 40. moveos
111111111ᾱὲ1, hoc grusum Π 382, 40. 110-
lunda (1) grossi, primarii fici (fuci codd.) Il
570, 16. Cf. Loewe GL. N. p. 24 (bru-
marii).

Bolus iactus IV 212, 33,
272, 9.

Bombicinam} purpuram facere Scali-
961· V 593, 2 ex Osberno p. 79¹³.

Bombicinatoi·es purpuram facientes
Scaliyer V 593, 1 ea) Osberozo p. 79¹³.

Bombio (bumbio cod.) βομβεῖ) ll 258, 43.

Bombiscunt apes Loewe GL. N. 249.

Rombites μύρμηκες Π 31, 11: ubi
bombyces Vulcanius.

Rombitio (bumb. cod.) sonus apumV
493, 22. Cf. Fest. Pauli p. 30, 2: bombi-
zatio est sonus apium e. q. 3. V. apis
bobit Loewe GL. N. 248.

Bombosus strumosus, gimberosus
(= gibberosus) V 493, 23 (1101111003113 Η).
bombosum sonosum {rel sonorum), furi-
bundum IV 407, 103 212, 4'5: 489, 30, 593,
42, 594, 42, 602, 35. bombosa hlaegu-
lendi (AS, cccl nostrum 12011οΙ11 pertinere
videtur) V 403, 54. Cf. Loewe Proclr. 78.
V. bombus.

593, 40, V

Bombus βόμβος Π 31, 9 <homnis cod.)
sonus IV 212, 35, 594, 40. sonus aut
uox IV 26, 21, V 171, 1, 443, 48. sonus
tumidus IV 26, 24, 314, 30, 602, 34
(1111101103), V 171, 2, 349,1, 403, 38,
443, 51. 3011113 iriept⁷us (impetus codd.)
V 349, 15, 404, 31 sonus aut uox tumida
IV 212 31. sonus tumidus, uox inepta IV
407, 9, 489, 29, V 271, 62 (1. bacerus).

10*

