nominosus

nominate ὀνομάσατε ΠΙ 412, 50. 110-
minaui ὡνόμασα III 412, 47. nomi-
nasti ὠνόμασεςα) ΠΙ 412, 46. nominauit
ὠνόμασεν ΙΠ 412, 54. nominauimus
ὠνομάσαμεν ΠΙ 412, 48. nominauerunt
ὠνόμασαν ΙΠ 412, 49. nominantur
ὀνομάζονται ΠΙ 412, 56. nominatus
est ὠνομάσθη ΠΙ 7, 58; 412, 57. nonli-
nati sunt ὠνομάσθησαν ΠΙ 412, 51.

Nominosus famosus, celeber Scal. V
605, 48 (Os-b. 383).

Noniisma nummi percussura. V 375,
11 (nummisma rel nummisca codd.)
moneta uel forma V 121, 35. mynit.
(vel munit, AS.) V 373, 49. numisma
nummi percussura IV 542, 5ος V 314,
29. nummi percussura 1101 moneta IV
127,15. nummi 11010113311111,111 est (10-
narius IV 262, 43. figur ·(1 quae in nummo
fit V 469, 2. nomismata solidos uel
pecunia V 226, 27. Cf. nummismum
solidum V 416, 46 (de verb. interpr).

Nomus lex, anomala sine iege V 554,
51.

Non οὐχί, οὐκ HI 457, 61. οὐχί Π
390, 42; 111 152, 20; 342, 76. οὐκ 111
Non adit non contingit IV 542, 25.
Nonae νόνναι ΙΙΙ 243, 68 (unam).
Non 1101111110 iniquae, 11111110 IV 455, 1

(Very. Aen. 1479).

Non 11011110 foedere non aequali affectu
IV 126, 25 (Ve1·9.Aen. IV 520).

Nonagint·1 ἐνενήκοντα Π 298, 39.

Non aliter οἰκ ἄλλως H 389, 29 οἰχ
ἑτέρως ΙΙ 389, 34 (ofin), 390, 41.

Non ausim non sum ausus IV 126, 7
(Ter. Eun. 8843).

Non cessat non deest οὐ διαλείπει II

Non cohaeret non conuenit V 537,
36 (Ter. Andr. 361).

Non conueniunt dissimilia sunt V
537, 41 (Ter. Ad. 59).

Non credo οὐ πείθομαι H 390, 2.

” ἀπιστῶ H 235,14

Non (latur non penuittitur IV ι,155 2
(Vera. Αωι. Ι 409).

Non deest οἰκ {Manet II 389, 31.
Υ. 11011 cessat.

Non detegere non publicare, non
manifestare V 414, 6 (rey. Bened. 46, 12).

Non (ligero ἀπεπτῶ ΙΙ 234, 32.

Non dubitaui οὐκ ἐδίστασα ΠΙ 30, 36.

Non dubium uerum IV 125, 323 369,
9; 542, 2. manifestum V 537, 26 (Ter.
Andr. 172).

Nondum οὔπω Π 390, 4. οὐδέπω Η
134, 23; 389, 12; HI 457, 65. non ad-
11110 IV 126, 37.

Nondum etiam οὐδέπω II 389, 12.

11011 1103010

743

Non ea uis non ea uolunbas IV 126,
16; 455, 3 (Υειῃ. Aen. Ι 529).

Non enim οὔτε γάρ ΙΙΙ 152, 34; 343, 1;
457, 62.

Noneolae bubercula quae sub mento
caprae sunt Sccd. V 605, 23 (1101111οο120
edd), 630, 10 (sub nomine caprae eod.
sub rumine‘3). 11111103 caprarum cocl.Le15d.
67 E (Loezce Prodr. 100). Cf. Festus
Pauli p. 175, 1.

Non eo minus οὐ διὰ τοῦτο ἦττον Π
389, 19.

Non est fas non 031) iustum IV 542,
26.

Non estin canone non esf, m rectum (. )
IV 542, 283 V 314, 8.

Non est peruium 31110 exitu[m] est
V 537, 46 (Te). Ad. 578).

Non expedit non conuenit V 414, 11
(req. Bemd. 66, 14).

Non fermentatum ἄζυμον ΙΙΙ 254, 62
(u nde 2²).

Non fert non patitur V 537, 39 (Ter.
Andr. 832). non tulit non sustinuit V
122, 8. non est passus IV 126, 8 (Very.
Aen. 11 407).

Non fletus ἀνυπόκριτος Π 231, 15.

Non frustrabitur non reprobabitur
V 468, 31

Non fullatum ἄ1ναφον ΠΙ 322, 35.

Nougenta ἐνακόσια Π 297,18.

Non „1 11113 ἀβαρής ΙΙ 215, 3.
graue ἀβαρές II 215, 4.

Non ium οἰκ ἔτι ΙῙ 389, 35, III 152,
17; 457, 63.

Non idcir-(o minus οἱ διὰ τοῦτο
ἧττον II 389, 19.

Non ignoro non scion) IV 542, 10
(ι’. 11011 nescio).

Non inmerita non miserum (3) IV
542, 37.

Non inmerito iuste meritoque IV 126,

Non inopinum non insperassum V 468,
32.

Non inuentus (inuectus codd.) sum
non inueni JV 542, 27. V. inuenio.

Non 1110110 οὐ βλάπτω ΙΙΙ 151, 65.

Non licet- οὐκ ἔξεστιν III 5, 753 152, 42.

Non magis οὐ μᾶλλον ΙΙ 389, 46.

Non merito non recte V 537, 40 (Ter.
Andr. 955: ube? non rec-te).

Non modo οὐ μόνον II 389, 49. non
solum V 374, 22.

N011'ne οὐχί ΙΙ 390, 42; ΠΙ 413, 5.
οἰχι ἀρα Π 3,9Ο 43170οὲ γε οὐ ΙΙ 134,
24 110 11011 IV 369, 10. numquid non
IV 125, 36; 542, 5, V 122, 1. non ergo,
numquid non IV 542, 6, 7.

Nonnedum numquid nondum V 122, 6.

Non nescio non ignoro IV 125, 35

non

