fluentis

Fluentis (dat.) ι’. suppuratis.

Fluidum fluorem, fluxum IV 442, 40
(Verq. Aen. ΠΙ 663). cruoris fluxum IV
520, 9. cruorem V 457, 29. mollem IV
237, 61. Cf. fluit molle IV 520,12.
molae V 295, 16.

Fluitans fluens (Ezcseb. eccl. hist.
VIII 17) V 421, 13 =429, 57. fluitan-
10111 diuersa uaesslantem V 628, 73. Cf.
ἴθι-9. Aen. V 867. V. flutas.

Flumen ποταμός Π 414, 30, 526, 28,
543, 48, 558, 16 (flumen singulariter),
111 358, 6, 405, 73, 448, 71, 502, 40.
torrens, quia flumen proprie dieitur et
ipsa aqua, quando crescit, differentia-
est inter flumen et fluuium V 201, 26
(cf. Isid. Diff. 244, GR. L. suppl. 277, 1).
flumina ποταμοί Π 558,15, ΠΙ 407,15;
433, 24. καὶ ποταμοί 06 flumina III
528, 23. fluminibus ποταμοῖς Π 558, 25.

Flumentum ῥεῦμα ποταμοῦ ΙΙ 42ῖ,47.
Cf. Areh. 1 189.

Fluminales ποτάμιοι ΙΙΙ 436, 44.

Flumineus ποτάμιος Π 414, 29. Cf.
ΙΙ 580, 27.

Fluinus v. phlomus.

Fluo βρέχει) ΠΙ 129, 43. ῥ’έω 11427, ἴ2)
fluit (10(111016((1001(1119), euirit IV 238,1.
soluitur IV 78, 49, 5'0, 60. fluere cz-2
dere uel (1060010 I'V 79, 52 (V 019. Aa».
Π 169). fluxerunt ceciderunt IV 237,
59, 520, 61, V 295, 12. V. fluidum.

Fluor ῥεῦμα ποταμοῦ II 427, 47. ῥἐῐ-
θρον II 515, 25. κρουνός Π 355, 47.
ῥεῦσις 11 427, 50, 429, 5 (ovate).

Flustra sunt motus maris sine tempe-
state fluctuantis V 501, 26. sunt motus
maris sine tempestate fluctuantis, unde
Naeuius in bello pontifico (z Poenico)
ait: ‘onerariae onustae naues stabant in
flustris' ae si diceret in salo V 522, 16
(cf. Isicl. (le nat rer. 44, 3, Festus Paula·
1). 89, 6, LandyrafArch. IX 171). flust1··1
(vel frustra) undae uel hraen (non raen,
AS.)V 360, 3. flustris fluentisV 653,18
undis, crispantibus undis V 522, 7. ( Υ.
in flustris, Loezce GL. N. 98, 247.

Flutas fluens V 360, 10 (flutans‘f).
V. fluitans.

Fllllli·llis ποτάμιος Π 414, 29, ΠΙ
)46, 33 (add. fluuii), 317, 54 (pi'sczs: cf.
Blzrenmer Dlaoeimaltmif’ 2). 81).

Fluuicola fluuium colens V 501, 27,
569, 29.

Fluuidus impetosus IV 77, 12, 39,
237, 57 (impetuosus (I), 520, 52, V 203,26,
295, 24, 501, 25. Cf. Very. Aen. ΠΙ 663.

Fluuius ποταμός Π 414, 30, ΠΙ 246, 32,
354, 57, 396, 31. ῥεῖθρον Π 428, 11,
491, 25, 542, 34 (ef. GR. L. Ι 552, 27).
fluuii flumina-Virgilius (Geory. I 136):

foederales 459
tune alnos p[lu]rimum fluuii sensere caua-
tas V 201, 29. V. flumen, trans fluuium.

fluxum λαγαρόν ΠΙ 448, 72. fluens,
uanum, dubium, mollem W 77, 27.
uanum, fluens uel molle luxuria IV
343, 50. uanum IV 238, 2, 520, 11, V
295, 15. mollem V 295, 38 (Serv. in
Aen. X 88). fluxam resolutam IV 520,
10. fluxa resoluta IV 237, 60.

Fluxuosus inconstabilis, lubricus V
295, 40.

Fluxus (flussus cod.) regima (ῥέῦμαῗ)
ΠΙ 575, 4.

Fobes· υ. fouea.

Fobo sermone V 543, 59 (λόγῳὶ) fando 2²).

Focale inauris 11 580, 40 (Mart. XIV
142).

Foenrius ξυλοκόπος (i. a foco) II 557,
41. coquinarius ante H 580, 33. foca-
rias uxores militum V 457,31, 501, 29.
Cf. Vulq. Ι Rey. 8, 13. V. orcilla, Arch.
X 448.

Foees v. faux.

Foeillat θωπεύει ΙΙ 72, 45. fouet,
reficit V 629, 1. focilat reficit IV 239,
16. V. facillare, foculentur.

Foero Διν. farcio.

Foeulentur nutrientur siue consulen-
tur (consolentur Buech.) V 295, 49.

loeus ἑστία Π 72, 44, 488, 36, 538, 7,
550, 20, ΠΙ 197, 42, )45, 20, 313, 55,
326, 18, 493, 33, 518, 78. στιά III 21,
12, 92, 44. ἑστία, ἔνθα τὸ πῦρ καίεται
Π 315, 30. λαμπρός (λαμπρόνῖ) III 365,
72. λαμπρόν Π 515, 14, 563, 15. lares
IV 442, 12 (S.erv in 2100111134). lares,
domiciiium [seu tinctula color] V 501,
31 (ι fucus).foeu1n (fuicrum H.) ὑπό-
θεσιςθ) 11 530,15. foci ἐσχαραι (plura-
litei tantuin declinabitur) ΙΙ 315, 38 (cf.
GR. L. 1 32, 19). foeos hospitia, uesti-
bula V 457, 32, 501, 30. portus V 458, 8
(fugus). V. fue-us, facula, amare focos,
gremiones.

Fodieo σκάπτω Π 432, 37. fodicare
a fodiendo V 650, 51 (Non. 66, 15).

Fodio ὀρύσσω Π 387, 32, ΙΙΙ 78, 17.
σκάπτω H 432, 37. ἀνασκάπτω III 261,
24. fodit ὀρύσσει Π 72, 46. fodito
fodi. Virgilius (Geory. Π 408):
humum fodito V 201, 30.

Foedantem μιαίνοντα, καταισχύνοντα
ΙΙ 72, 49. foedantes inquinantes IV
442, 41 (cf. Very. Aen. II 502?).

Foed[er]atus deturpatus IV 411, 46
(cf. Verq. Aera. VII 575), V 456, 18.

Foede turpiter 1V 75, 29 (Very. Aen.
V 794 .

Foeilera<les> dicuntur sacerdotes per
quos foedera fiunt inter duas gentes,
quae post bellum ad pacem redeant

primus

