carnifex

184

Carnifex δήμιος, σαρκοβόρος (z carni-
uorus⁴.³) ΙΙ 97, 47. δήμιος Π 269, 33, ΠΙ
240, 55, 276, 243 441, 263 484, 68. oe-
cisor Il 572, 20. expureus(1) lictor V
531, 32 (z Ter. Andr. 183).

carnifici (landus puniendus V 531,
33 (Terent.?).

Carnifleiua uayftpaelov II 363, 51,
496, 44. coquina Π 571, 8. macellum
IV 30, 33, 36, 12, 310, 45, V 278, 40.
macello V 185, 33.

(famine σαρκικῶς Π 429, 56.

Curuios Byzantinorum lingua Nouem-
ber mensis dicitur V 175, 22. V. menses.

(arnis uenditor κρεοπώλης HJ 498, 22.

('all·niuorunl σαρκοφάγον III 431, 5.

Caro κρέας, σῶμα ll 97, 53. κρέας ll
354, 59, 498, 33, 522, 203 545, 7, 111
15, 59, 88, 233 183, 59, 255, 4, 316,
37, 363, 79, 364, 19, 403, 45, 498, 19.
σάρξ 11 429, 613 558, 54, 111 350, 10,
395, 15, 403, 23. κρέας, σάρξ ΠΙ 246,
51, 255, 57. σώιια IH 85,10. eal·-
110111 κρέας ΠΙ 314, 31, 526,17. carno
κρέας Π 563,12 13, [H 14, 36, 87. 27,
187, 33, 397, 74. earnes κρέας III 558,
14, 622, 31 (0111010115).κρ5ἀτα III 555,
69, 620, 47. σάρκας ΠΙ 576, 23. Cf.
sargian (σαρκίον 2³) earo ΠΙ 158, 3. κρέας
caro quae manducatur Il 556, 48. V.
asinina 0.

Caroenuln (ita eod. Palczt. caro enim
cod. Paris. et Ru sio scribimus per o
Plac. V 11, 1=V 52, 21. carenum
κάρηνον IH 218, 5 = 652, 11. V. nectar.
Cf. Isicl. XX 3, 15.

caroeophilum sio scribimus quod
uulgo (uulgus R) cariophalum dicunt V
10, 17 = V 52, 17 (= V 563, 60). Cf.
adai-ciscippel (3113111005 capitellus) ga-
riofoli ΙΙΙ 543, 6. adarces id est capi-
tellos (le gariofilo 111 580, 28.

Carofita v. oua solubilia.

Carpaeus pistor IV 214, 37 (carp-(rous
dicum-pistor ionica lingua ab: cm ἀρτο-
κόπος subest? κάρδοπος confert Buech.
(f. lVarren p. 195, 75). V. cap-trous.

Carpassini fflesgroeni (AS.) V 354,
41 carpasim c0·101 gemmae uiridis V

493, 58. ‹nubasinus ‘2 (j Vulf. Ε5 th. 1, 6.

(arpnthium mure in Aegypto est IV
433, 14 (Very. Aen. V 595: cf. Seru).

Carpebant (cupiebat codd.) somnos ‹lor-
miebat V 444, 51 (Very. Aen. IV 555:
em. Rueck).

Carpella (2³) sadulbogo (= Sattelboyen‚
AS.) V 354, 9 ((·01·bellus‘?).

Cau-pens δρεπόμξνος, ἀποτρυγῶν V
444, 39.

(Ῡ111·[1011111Υἰιι5 λεπτουργός ΠΙ 308, 413
499, 1. λεπτουργός liutem-ius (0011117012)

carptim

uel carpentarius III 528, 61. carpentarii
ear-rarii V 564, 14. V. collegiatus

( arpentum ἅμαξα Π 502, Ο67. ἁρμά-
μαξα ΙΙ 245, 1. ὄχημα ΠΙ 441, 27, 484,
36.carr11m Π 571, 12, IV 316, 46 (eir-
rum [ι’-611 praeter (le), V 274, 23, 355,
21, 4.)3, 59. carrum dieitur [uel qui
ligna caedunt] V 564, 16. uehiculumV
352, 44. V. grandiora carpenta.

1 arpessus (Ξ Tartessus) insula Spa-
niae, 1111111 qu un sol occidet V 175, 25.

[11Υ])105 ριπαρὸς πόκος Π 96, 39 (oar-
pia 0777910.- cf. Ducanqe).

Calpo ὃ ρέπομαι Π 280, 60. ξαίνω
ΙΙΙ 78, 5 camno detraho, colligo, in-
choo V 493, 62. carpit ξαίνει, ἐξανθί-
get, δρέπει-αι, σπαράσσει 1197, 55. dissipat
( 1· capio) uel corrumpit [V 407, 29. uellit
IV 30, 34, V 273,17. concidit 5111115-
tr mhit aut poma incidit IV 28, 22. de-
’11111115 uel com-idib aut pom[p]a incidit
IV 49,0 18. detumit, fruitur IV 214,
18. carpe ξᾶιον HI 78, 6 (of. ιξᾶνοτἶ
aperta ΙΙΙ 78, 7: χανών Η.). carpere
consumere IV 31, 30. detegere (deli-
gel‘eP) IV 31, 22. carpebant ἐδρέποντο
11 97, 50. satiabantur IV 407, 30, 316,
37 (051·06511101551106.νει-9.101117 522).
ewupam eligam V 532, 38 (Ter. Ad. 591).
carpsit discfflpsit IV 29, 29, 490, 19, V
274, 5 011111111ι1Ὕρ7χεται, δρέπεται, κακο-
παθεῐ Π 98, 4. consumitul IV 28, 28 (cf.
827. m Ami. IV 2);490,17. carperetur
consumeretur (can. conc. Afric. 56) V 410,
34. V. capio.

Carpobalsamum fruetus siue semen
balsami V 175, 27. carpobalsamo id
est semen balsami siue cortex III 537,
58. carpobalsami id est semen balsami
III 556, 62, 619, 49, 621, 26. carpo-
balsamo semen bal-mii III 555, 21.
capsamo (corruptum ut vid. eJJ carpo-
balsamo: of. Ρο1(ι(]οη.Ι 16 κασσάμου)
111 544, 27 = easpocalsamo id est
cas-nos 111 581, 43 :own pobalsamo cassa-
mus 111 588, 34 = carpobalsamum
id est cassamus ΠΙ 609, 20= 0111106111-
samo cabramo 111 631, 55. oassamo
id est semen balsami III 537, 50. semen
lmlsami ΙΙΙ 545, 4. casamum carpo-
balsaunum 111 588, 12. oapsamum id
ost, carpo balsamo ΠΙ 609, 7. capsammo
1ιῖ est carpo balsamo III 610, 23. 0115-
samu id est semen balsami III 556, 55,
621, 23. Cf. [sid. XVII 8, 14.

(¹·1rp01)h0rus deus paganorum graece,
quem L·1tini frugifer dixerunt V 175, 28
(Juvenal. V1199)

(nr ptim ἐξηνθισμένως ΙΙ 303, 26 (v.
enucleatus). ἀκροθιγῶς Π 223, 58. δρε-
πτικῶς 11 280, 61. ἐν ἐπιτομῃ ΙΙ 298,

