442 fede

111 432, 58. γόνιμος Π 71, 13, 264, 36, ·

III 329, 5; 512, 42. fertilis IV 340, 50.
frucfifera IV 238, 8. partu frequens lV
75, 38 (cf. [sid. Χ 111), 518, 21, V
294, 29. fetu frequens uel fructuosa
IV 342, 3. fecundum γόνιμον ΙΙ 264, 37.
V. facundus.

Fesse v. fides 2.

Fegla υ. filix.

Pel χολή 11 71, 16, 477, 50, 506, 48,
507, 32, 530, 31, ΠΙ 11, 47, 85, 13,
164,13, 176, 46, 248, 44, 311, 39, 350,7,
395, 12 (esem), 406, 59, 448, 31, 468,
76, 491, 26, 540, 17, 555, 65, 620, 23.
χολὴ ἡπατιάς 11547, 27. buflis IV 342, 7
(v. bilis). faeculentum, amaritudo V 500,
43. felle iracundia IV 75, 8 (Vm-y. Aen.
VIII 220?>; 518, 45 (cf. Serv. 'in Aen.
VI 596). selles μελαγχολία II 366, 40.

Feles gyrus ellorum graece (h. 6. αἵ-
λουρος graece) V 294, 21. animal qua-
drupedis <vel -des), αἴλουρος V 456, 20,
500, 45. felis αἴλουρος II 70, 5, post
1171,17; 220, 32 (felix), 540, 44, 553, 5,
III 189, 34 (felix), 259, 27. femnculus
(nbi feliculus 1106166.- 6111111161111182), merth
(AS.) H 580, 7.

Felioibus zephyris prosperis uentis
IV 442, 6 (Very. Aen. III 120).

Felicitas εὐτυχία II 320, 10, III 9, 11,
136, 58, 177,49; 291,25, 348, 45, 394,6,
406, 55, 516, 51. fortuna, beatitudo IV
518, 22.

Felicitas herba sellia ΙΙΙ 590, 54,
612,12, 624, 18, senia ΠΙ 595, 42,

629, 41. V. sellia.
Felicitel· εὐτυχῶς II 320, 9, III 119, 8
== 223, 2 = 644, 1, 136, 57, 142, 17,

341, 41, 407, 8, 448, 30, 516, 38.

Felineis oculis id est caesiis Papias
(cf. Serv. m Crem-(J. Ill 82).

Felix εὐτυχής Il 320, 83 III 136, 56,
177, 48, 250, 20, 340, 71, 448, 29. fe-
licem faustum, prosperum, congruum IV
342, 8. felices fertiles V 552, 9. feli-
cissimus εὐτυχέστατος Π[ 136, 59.

Pelles 001111 ὑὰς ἡ τοῦ ὀφθαλμοῦ H
H Felles umbilici ὑὰς ἡ τοῦ ὀμφαλοῦ

Felleus μελαγχολικός II 366, 41.

Fellibrem adhuc laetum (vel lectum)
uiuentem Plac. V 69, 7 (ef. praef. Authol.
lat. V p. VI, Locwe GL. N. 85, Goetz
‘Sitaemas-berich& (Ier K. S. (r'es. d. W.’
1896, 70: ubi adhue laetum, uiuentem
conieci l. s. s..- contra adhue lacte bi-
bentem coll. Solimo ΙΙ 33 rectius Baehrens
(snm aliis. Eadem (slossa 'inter ‘Isz'doreas’
‹xz-stac V 599, 47, ubi laete uiuentem
Arevalus eum eod. Voss. Cf. lactans.

femur

Fellinosus χολικός id est cholericus
V 456,19; 500, 44 (ef. Loewe in Epidici
praef. p. XXIV).

Pellitat sugit IV 518, 12, V 362, 27,
600, 7 (fugit), 294, 23 (fingit figit, ubi
stringit, sugit Oehler, lingit H).

Fellitus χολικός III 448, 32. V. bilis.

Fel rufum colera rubea m 601, 22.

Fel taurinum χολὴ ταύρειος (colis-
taurio) III 559, 32.

Fel terrae v. ungula caballi. δρα-
κοντίλος βοτάνη II 280, 39. δρακόντιος
βοτάνη II 71, 17.

Fel ursinum vel potius fel de urso ’

subesse videtur huic 91083616.- colisarous id
686 deorsum fellis III 559, 31 (11.6. χολὴ
ἄρκειος <= ἄρκτειος> id 686 de urso fel).

Femella femina diminutiue V 294, 37.
deminutiue femina V 362, 28. femilla
θῆλυ ΙΙ 328, 21.

Femella ἀμφίδρυς ΙΙΙ 368, 70 (inter
ferrmnema: cf. fimella apud Ducam-(sium).
ἐπαγωγίς III 313, 17, 518, 26. amfilis
fimelle ΠΙ 204, 53.

Femellarius feminis deditus quem
antiqui mulierarium appellabant V 199,
24, 599, 48 (uocant). Cf. Iszssd. X 107.

Femina femora IV 518, 14, V 294,
24, 362, 20 (= Isid. Diff. 261). faemi-
nae (vel -e) femora (-re‘? cf. Very. Aen.
X 788) IV 75, 9, 342, 9. faemina a
femore IV 237, 35. V. femur.

Femina θήλεια Π 71, 18, III 182, 9,
253, 32, 328, 70, 338, 62, 348, 79, 374,
78, 448, 33, 75, 504, 55, 522, 52. Cf.
geneois id 686 semina III 564, 43 (h. e.
γυναῖκες id est feminae). V. congre-
gatio feminarum.

Feminalia περιμήρια II 403, 27. περι-
μηρίδες ΠΙ 324, 15. V. nasu-apes.

Feminalis pandi femoribus inuoluti,
uti 811116 rabulae IV 75, 21 m. 3 (ubi femi-
nalia panni femoribus inuoluti reete
Housman ‘Jourw of Phil? XX 51).

Femineum femininum H 579, 52.

Fenlinino genere θηλυκῷ ’γένει II
492, 27, 496, 15, 487, 477, 502, 26s29.

Femininum θηλυκόν ΙΙ 328, 22, III
4, 72, 146, 24, 376, 9, 448, 34. femi-
nina θήλεια III 146, 25.

Femur μηρός Π 526, 27, III 249, 2,
311, 61, 500,17; 530,19,569,14. femor
μηρός II 543, 55. femus μηρός ΙΙ 371, 12,
502,12, III 468,77; 477,1 (fimus). femur
coxa. II 579, 57 (ubi femus Loewe). femur
(661 -or) quod super geniculum est IV
237, 37. femen IV 342, 6 (μηρός add. a 6).
semor dupliciter dicitur (vel effertur), ab
eo quod est femor femor facit et ab 60
quod est ab hoo femine facit femen et
declinatur quomodo carmen lV 238, 32.

