herba lactaria

Herba lactaria (lectaria cod. corr. c e)
τιθύμαλλον ΙΙ 68, 31. Cf. herba laetis
sub tithymallus.

Herba lucia υ. rosa campana.

Herba-111 (lo est uictoriam cedo V
620, 12. herbam dedit mos (ita Zinlc.
hoc codd) enim contendentibus erat
uulsa-m herbam <si>qui (om. G) uince-
retur porrigendi ut nunc dicitur Plac.
V 25, 28 = V 73, 20 = V 108, 42 (uul-
sam . . . dicitur oum. Cf. Festus Paula·
p. 69, 6 (Plaut. fragym. inc. XXVII ed.
mai.); Serv. in Aen. VIII 128, Non.
317, 14, Arch. VI 308.

Herba Mercurialis r. Mercurialis.

Herba montana v. capparis.

Herba phoenicia (finicia cod.) alfeta
ΠΙ 617, 21. alpheta herba fenea ΙΠ
608, 5. fenitia elfeta III 546, 30. finita
alfita ΠΙ 563, 48. finia alpheta III
590, 61, 612, 16, 624, 25. herba finia
alfeta 111 587, 31. finieia pellis par-
t<h ica ΠΙ 590, 46. finieio pellis par-
t<h ica III 582, 57. funcia pelle par-
tica ΠΙ 624, 11. fenieio parteco III
546, 32. V. apollinaris.

Herba polytrichos υ. polytrichos.

Herbarius βοτανικός III 29, 42, 207,
25, 206, 32, 363, 2, 433, 19, 460, 56,
490, 62, 511, 16.

Herba rustica v. rosa agrestis.

Herba Sabina σαβῐνα, βράθυ II 545, 48..
βράθυ Π 522, 53. λιβανωτός ΙΙΙ 430, 66.

Herba salutaris υ. cerussa.

Herba sanguinaria καλλίτριχον HI

Herbaticus βοτανικός ΙΙ 259, 2.

Herba uerruea(!) ἐλλέβορος Π 68, 34.

Herbidus ab herbae colore, id est
uiridis Plac. V 25, 21 = V 73, 21 (lu-
ridus) = V 108, 40 (luridis). herbidum
herbosum IV 243, 28, V 569, 57.

Herbidus loeus in quo herbae sunt

Herbitum locus (herbetum 10011εῬ)111
quo herbae sunt IV 348, 37. herbitium
locus in quo herbae nascuntur V 601, 9.
Cf. Js. XVII 7, 55.

Herbesus χλοώδης ΠΙ 265, 30.

HerciseituS, herciscundus v. ercisci-
tus, erciscundus.

Herculaneus eunuchus IV 85, 36, 243,
38, 444, 16, V 207, 16, 300, 5, 601, 31.
euniehus Scal. V 601, 10. V. eunuchus.

Hercule iuratio est, id est uere IV
85, 50. uere, id est iuratio IV 523, 61,
V 108, 19, 194, 15. hercle uere, iura-
tio est IV 243, 45. hercule iuratio est
uel uere [dum femina et illum periit,
de cassu dietum est mortus eius] V 300,
12. hercle uere. IV 348, 38. hercule sal-

517

herma

uum (saluus sim Arevalus) IV 412, 23,
V 601, 28. Cf. immo hercle.

Hercules (cel Ero.» Ἡρακλῆς ΙΙ 325,
30, ΠΙ 8, 46, 82, 68, 167, 37, 236, 38,
241, 41, 289, 57, 407, 50, 494, 63. 1101·-
culus (cel E1·c.)²H9ankfyg III 343, 52, 348,
20, 393, 40, 450, 22. sortis V 364, 23.

Hercule<i> Tarenti quoniam Taren-
tum oppidum Herculis filius Tares (le. e.
Taras) condidisse (licitur V 207, 17
(Very. Aen. ΠΙ 551).

Herculina υ. heraclea.

Herediolum possessiunculam Plac. V
25, 23 = V 73, 22 = V 108, 41. Cf.
Festus Pauli p. 99, 19, Non. 61, 10.
V. heredipeta, heredium.

Heredipeta qui alienam hereditatem
desiderat V 300, 10. est qui heredita-
tem petit, hinc herediolum, parua here-
ditas V 620, 11, heredipetae qui here-
ditatem petunt V 207, 18. V. honori-
petae.

Hereditafius nlnoovoiuccffog ΙΙ 350,
40. κληρονόμος ΙΙ 536, 6.

Hereditas κληρονομία ΙΙ 350, 39, 536,
15, 561, 18 (suppl. Βομεοη), HI 150, 66,
202, 38, 274, 40, 450, 17, 23, 475, 53 ab
herede (herode vel hero codd.) V 365, 12.

Hereditas patris bona patris [V 348, 39.

Hereditatem eonsequitur (Vecta.
Psalm. 5, 1) hereditatem existit (adipi-
scitur? heres existit Schoell) IV 348, 40.
V. exsistit.

Heredium herediolum V
503, 11. V. hedium.

Herenicas v. heroicorum.

Hereos Bithyniensium lingua Octu-
V. Ereo,

450, 35

ber mensis dicitur V 207, 19.
menses

Heres κύριος, κληρονόμος 11 68, 36
κληρονόμος Π 350, 38, 536, 14, Ill 150
65, 181, 68, 342, 17, 375, 31, 450, 24,
498, 48. filius IV 243, 14. dominus
proprie V 108, 39. apud antiquos pro
domino ponebatur V 569, 56 (Festus
Pauli p. 99, 18). V. nuncupatus heres.

Heres fio κληρονομῶ II 350, 41.

Hereuma v. chroma.

Heri ἐχθές ΠΙ 137, 56, 169, 39,
341, 1, 450, 25. χθές Π 62, 39, 68, 35,
477, 1, 536, 16, ΠΙ 206, 17, 426, 14.
χθὲς καὶ ἐχθές ΠΙ 244, 25.

Heribefontiean de uita theorica V
365, 4 (περὶ βίου θεωρητικοῦζ) v. Hier. vir.
fill. 11). Cf. de hac uita contemplatiua.

Herma capitellum columnae aereae
uel ligneae V 618, 55. castratio IV85‚
48, 243, 32, 348, 42, 523, 50, V 207,
203 300, 8. ratio IV 412, 21. ratio
siue statua V 459, 33. hernia castratio
V 601, 16 (Mart. ΙΠ 24 confert Bacch).

