49? gestor

desiderat] IV 604, 15. portat [optat,

cupit, desiderat, festinat] IV 346, 51.
gestare gerere, portare IV 597, 16.

gestor γυμνάζομαι H 265, 29. αἰωρίζο-
μαι, Π 321, 48. gestatur αἰωρίζεται II
221,45. γυμνάζεται H 33, 42. portatur
IV 82, 26, 30. g·‹=.s1·1<11>tur γυ<μ>νά-
§otton 11 33, 49.

(ι estm- (80301601 Η) χειριστής Π 476,
28. γυνμιαστής Π 33, 43.

G esium aetum, habitum IV 347, 2,
597, 23, 604, 21. habitum V 298, 2.
g'osia wenpocyfts'voc, χωρισθέντα, ὑπομνή-
ματα Π 33, 39. habita. (auita emb),
ὑπομνήματα III 481, 48. ὑπομνήματα
111 449, 68, 481, 47. municipalia 1101
publica (cf. cmc. conc. Afric. 69, <ubi
ertat: gestu. 11111111011111131 V 411,1.
stripta ((Ιο Euseb.) V 418, 62, 427, 33.
1661 scrip-tt IV 604, 16. ...0331 (gestis
(q) ἐπὶ πράξὸ ως, ὑπομνημάτων Π 33, 36.
V. gessaiQum

(ustus χειροθεσία Π 476, 32. σχῆμα,
εἰδέα, χειροθεσιά Π 33, 46. εἰδέα 11
235, 7. 5650111483, 30. σχῆμα Π 515, 34.
κίνησις ΙΙ 511, 28. habitus, aspectus 11
581, 21 (0. gestum). motus corporis IV
82, 33, 34, 522, 4. motus corporis 001
11116113 IV 597, 24. motus eorporis in
quolibet animali, quando quid agit V
298, 6. gestibus actibus, nutibus IV
443, 49. gestum motus corporis IV 241,
12, 588, 13. gestu χειρ ρὀθεσιᾳ ΙΙ 33, 38.

heta G otus IV 522, 8. (10603, peri-
603 (catus >l IV 82, 35. G ottus V600, 42.
(1et 1( Goti IV 82, 36 (V·019.Geor.gy lV
46 32²). G 06111 lV 595, 39 Geti Goti IV
522, 9, 604 , Gotti V 600, 43. (11-
cuntur Gothi V 654, 14 (Juvenal. V 50).
Getae Thraces V 298, 16 (0Ῑῖ Serv. in
Aen. Hl 35). Gothi 06 Thraces IV 241,-‘303
588, 21. Scythae 06 Thraces V 458, 42.

Geth torcular 31110 pressura V 363, 9
(3001113011 Mus.!Rl1eu. XXXI 460, Onom.
sacra p. 27, 25).

Getice (getage codd.) garrit gotiae
loquitur V 205,15, 600, 62.

(stetur ·ι r. gerulus.

Gibbvr υ. ·1’-1160111111, 1111101113,ς11)11113.

Gibberosus κυρτός ΙΙ 357, 13, ΙΙΙ
14, 33 86, τι), 180, 33, 550, 10. κυρτός,
ὄίκυρτυς H 33, 52. ½v9603(1)‚ κυρτός
{II 330, 10, 497, 62, 527, 44. κυρτός,
κηλήτης ΠΙ 252, 59. Cf. c(i)rtoi (h. 0.
κυρτός) id est gilulwl·oslls ΠΙ 620, 74.
gibberosus gibbus lI 581, 33. V. bom-
bosus.

Gibberus qui sarcinae 1116113 3110011111-
bit [testimonii] V 502, 31. qui sarcenae
1111111111 »5011 11itiis>suec111nbit [603611110011],
gibber ipsc 61111101· V 569, 40s41.

⁴ gilbus

Gibbus 06 gibuero (gibberosus e)
κυρτός 11 33, 53. gibbus uel gibber
036 struma cameli V 620, 4. gib<b>us
uvpmffv (κυρτώνῖ) Π 33, 51. gibbus (vel
gypb) hofr (mm hosr, AS.) V 362, 51.
gibbi gibberosi Plac. V 24, 4 = V 72, 1
= V 106, 15.

Giemiuarium v. gymnasium.

Giesum 1υ. gaesum.

G isus v. tunica serpentis.

Gig·inste1·1·igenaV 363, 8. V. terrigena.

Gig 2⁰1nt0111ael1i1 gigafitum pugna 111
495, 47. pugna HI 513, 16. pugna gi-
<rantum lV 589, 5. pugna gigantium
V298, 30. gigantomachiae pugna cum
gigantibus habita IV 522, 45, 604, 30,
V 298, 27. gigantum (vel gigantium)
pugnae V 363, 22, (Euseb. eccl. hist. 1 1)
V 419, 40 = 428, 20.

Gigarone v. alabardan.

Gigarta id est uenetia (= uinacia)
HI 564, 40. Cf. γίγαρτον.

Gigarus euisealis ΙΙΙ 562, 70. Cf.
Marc. Empir. (ecl. Helmr.) X 58 p. 112:
herba proserpinalis quae graece dracon-
teum, gallice gigarus appellatur.

Gigel·ia intestina galli<n>arum V
642, 23 (τ- Non. 119, 16). V. gileriis
gallinarum, geseria. ’

Gignarus delirus 91033. Ἀναῖ). lut.
p. 705, 53 Vulc. (ubi ignarus Vulc. vim
recte: ef. ‘Sitzunysber d. K. S. Ges. d. W.’
1896 p. 72, Schuchardt III 276, ninnarus).

Gigno τίκτω Π 455, 32. γεννῶ I[
262, 33 gignit γεννᾷ H 33, 59. pro-
creat IV 82, 56. nas¹oit (nascitur cd),
(101101 at IV 82, 53. generat, nascitur,
pullulat IV 241, 42; 589, 4. generat,
procreat uel nutrit IV 347, 3. nascitur,
generat aut procreat JV 522, 39. ger-
minat, generat, procreat, nutrit uel pul-
lulat iV 597, 26. generat creat IV 604,
31. generat V 298, 31. gignitur nasci-
tur IV 82, 5⁶23 347, 4, 597, 29.

Gilbus γίλβος, σποὸιαῖος Π 33, 54.
flauus II 581, 32. color in equo inter
album 06 rufum (rubum cod.) V 298, 28.
color in <e>quo, medium inter album
06 rufum IV 522, 46. 00101· 111 000, me·
[lium inter rufum 06 album IV 83, 2.
00101· medius inter album et rufum IV
604, 32 (ef. b II 581, 32). 111601· album
06 nigrum medius color IV 241, 44,
589, 3²3 (uel melinus add. b). falu (AS)
V 363, 42. gelu (AS.) V 362, 50. gil
1113 10101· f··e11ugineus V 363, 38. gil-
bum color medius [id 036] 111601· album
06 rufum IV 347, 5, 597, 30. giluus
molinus 00101· est subalbidus V 205, 18.
Cf. Landgyraf Areh. IX 381, qui collatis
Sere-io in Geory. ΙΙΙ 83 ct Isc‘d. XII 1, 50

