752 nuptorium

Nuptorium domus et 100113 nubentium
Scal. V 605, 51 (Osb. 384).

Nuptum ueniens nuptura ueniens IV
126, 41, V 469, 11. nuptura adueniens
V 122 39.

Nur⁷us νύμφη 11 135, 28, 377, 33, ΠΙ
181, 57, 304, 17, 458,12, 501, 1. υἱοῦ
γαμετή H 462, 36. νυός Π 377, 37. Cf.
νυμφίος nurus, sponsus II 377, 34. lul-
1113 bruta V 314, 32 (cf. Keller ‘Lat
rou-sm ρ. 325, ΒοηηιεεεηυεᾸ-ιῖ ‘N Η.
Jahrb? 1893 1112). uxor filii IV 262, 38,
V 122, 41. uxores filiorum IV 127, 10.
filiorum Coniuges V 122, 40. Cf. HI
253, 48. V. marita, 1101103,

Nuseibant 7³. nescio.

Nusciosus qui plus uespere uidet IV
127,5, 127,11, 262, 39, 369, 41, 543,4,
V 227, 18, 314, 40, 374, 40, 469, 17.
uoseiosus qui melius uespere uidet V
226, 34. Cf. Loca-e Prodr. 17, 340,
Festus p. 173, 21. V. luscitiosus.

Nusquam-tus, nustertius v. nudiusqu.

Nusquam οὐδαμοῦ Π 135, 29, 388, 56,
III 152, 40. nullo 111 1000 IV 127, 14,
543, 5, V. numquam.

Nutabundus 11301113113 IV 417, 20.
nothus (propter incertus adseitmn), in-
certus 1V 369, 42. incertus V 469, 13.
mobilis V 417, 66 (Cassian. inst. XII
4, 3).

Nutans uacillans, pendens, titubans
IV 262, 33. nutuans titubans V 122, 43.

Nlltatio κίνησις III 434, 60. irae mi-
natio 1V 262, 30. nutatione dubitatione
(Enseb. eccl. hist. V 2) V 420, 43 = 429,
24. tremore 3011 uacissatione V 469, 14.

Nuto msa) ΙΙ 375, 65. nutat νεύει
H 135, 30. agitatur IV 455, 19 (Very.
Aen. 11629). uacillat IV 369, 43, V
314, 33. titubat, tremulat, uacillat IV
542, 48. titubat, tremulat IV 127, 6.
uacillat uel mouet V 469, 12.

Nutriciosus v. alumnus.

Nutricius τροφεύς Π 135, 33, 460, 14
(nutriens eod. corr. α e) τρόφιμος ὁ τρα-
φεὶς ὑπό τινος Π 460, 16. θρεπτός II
329,8. deliciosus, uernaoulus IV 369, 48.
Γ. deliciosus,

Nutrieula τροφός Π 460, 18.

Nutrimentum τροφεῐον Π 460, 17.
nutrimenta alimenta V 227, 19. quibus
ignis nutritur ( Ver-q. Aen. I 176) V 227, 20.

Nutrio τρέφω Π 458, 40. τροφῶ ΙΠ
79, 59. nutrit τρέφει HI 159, 49. alit,
01111031. 1V 369, 47. nutritus est· ἀνε-
τράφη 111 292, 22, 507, 60.

Nutritor τροφεύς 11 460, 14, III 28,
383 181, 523 253, 55, 304, 25, 412, 68.
nutritores τροφεῖς ΙΙΙ 304, 23.

Nutritn cf. de Iouis nutritu.

nux graeca

Nutrjtus θρεπτός III 253, 56 (mzde‘R).

Nutrix τροφός Π 135, 34, 460, 18,
ΠΙ 28, 37, 79, 58, 159, 48, 181, 51,
304, 26, 343, 20, 412, 67, 45813. τρο-
φός, θρέπτειρα ΠΙ 253, 57 (14210102). al-
trix, educatrix JV 369, 49. nutrice ge-
rula (gurula cod.) V 314, 31.

Nutu agunt res V 663, 17.

Nutus νεῦμα Π 135, 32 (πιανρο), 375,
59, 491, 46, 542, 59. νεῦσις Π 489, 9,
538, 56. νεῦσις καὶ τὸ νεῦμα Π 551, 7.
nutum νεῦμα ΙΙ 135, 32. nutus conatus
IV 417, 24 (nisus 5³). nutu maiestas(?) V
122, 42. maiestate IV 127, 27 (cf. Very.
Aen. VII 592, IX 106, Χ 115). 11011111-
tate IV 262, 29. gestu oris, luminum
uel potestatis IV 542, 41, V 314, 28.
potestate 1101 gestu oris IV 369, 45.
uoluntate siue cinno uel aspectu IV
127, 25. nutibus νεύμασιν Il 135, 31.
gestibus IV 127, 12, 262, 40. gestibus
1101 conatibus IV 369, 44 (υ. 1113113).

Nux κάρυον Π 135, 35, 339, 21, 499,
23, 523, 37, 545, 69, ΠΙ 264, 23, 358, 20,
412, 74. καρύα II p. XXXVII, 508, 103
III 358, 503 496, 39 (karix). huntbeam
(AS.) V 374, 2. nucis nucleus V 469, 18.
amygdala 111 507, 49. nuces κάρυα II
134, 62 (ef. maryo), IH 15, 49, 122, 48
= 226, 40 = 647, 2, 148, 13, 185, 6,
191, 62, 256, 8, 316, 12, 379, 23, 412,
75, 458, 4, 496, 40. karias (κάρυαῬ)
HI 555, 20, 619, 48. καρύδιοι III 88, 12,
372, 35. appidia (<u>oc9756wc? ἀππίδια
Bacch.) ΠΙ 489, 11, 508, 35 (comam. cf.
HI 316, 18). ἀκρόδρυα 111256, 3 (u‘rldeP).
Cf. caria id est nixa (κάρυα 11110032) III
537, 38, 555, 49 (mixta), 620, 7. nuces
cuneta poma quae textum clauduntur,
nuces dicuntur. Vergilius (Ecl.1152):
castaneasque nuces V 122, 26 (Isid. XVH
7, 22). cuneta poma quae extu (l) 01311-
duntur, 1111003 dicuntur, ut Virgilius:
castaneasque nuces [stichabantur in ortis
= istic habeantur in h. Rueck„ H.] V
227, 5. (1Ῐῖ κάρυον nux sau (anellanaP)
1ss 397, 9.

Nux abellana ποντικόν ΙΙ 135, 36.
nuces nuel *ἡ 0311111133 (= καρύδια)
111544, 2. 0010011113 id est nueis anal-
131130 arbor uel auellana III 581, 49.
V. auellanum.

Nux gallica in his est ylossis: nucis
gallica καρύα δένδρον III 588, 8. nuces
gallica caria dentro ΙΙΙ 609, 4. nucis
galion liptocaria III 592, 8. 1111013 gal-
licas leptoearia ΠΙ 613, 37. nucis gal-
1103 leptocaria ΙΠ 625, 55.

Nux graeca ἀμύγδαλον ΙΙ 135, 37.
1111003 graecae ἀμύγδαλα ΠΙ 316, 13.
Cf. W. Heraeus ‘Spu des Petr.’ 17.

