424 - ex<s>ultandum

terminum (vel termino) feeit IV 441, 28
(cautam. cum exte1·minauit?). exulit
(exulauitP) expulit V 499, 63.

Ex<s>ultaunlum υ. ad ex.

Ex<83ultsslls γαυριῶν HI 447, 75.

Ex<s>ultatio γαυρίαμα Π 261, 49.
καύχημα Π 347, 6. καύχημα, γαυρίαμα
Π 67, 18. ἁγαλλίαμα post Π 59, 10.

Ex<s>ulto γαυριῶ Π 261, 50, ΙΠ 131,
41. ἀγάλλυμαι Π 67, 2Ο,215, 36 σκιρτῶ
ΙΙ 433, 38, gaudeo IV 235, 25 (Serv.
mAen 11330, X643). exultas γαυριᾷς
ΠΙ131,42. exultat ,αυριᾶ H 67, 19
(C'z‘c. in &115,ss 2, 3); ΠΙ 131, 43. ex-
ultat melius 81116 8 111161·ξι scribitur
(dicimus R). nam cum ipsa x ex 0 61 8
constenquonaodo, 011111 111 ea. sit iam 8,
rursus ei addimus (adicimus G) aliam
(illam R) ·? Plae. V 18, 17 = V 67, 32.
Cf. Isaesscl. I 26, 5, GR. L. Vll 300, 29.
exilit uel exerescit IV 71, 17. exilit IV
234, 20 (= Non. 65, 27). 11011 tacite gaudet
IV 515, 10. gestit, gaudet IV 340, 13.
exultemus ἀγαλλιῶ<μεν> III 507, 39.

Ex<s>umptuaui pauper faetus sum
IV 235, 10. exunlptuauit pauperauit
IV 66, 453 340, 143 V 197, 15, 455, 20;
598, 36, 292, 28 (adde Hagsen Grad. acl
cr. 54, ubi ylossa ‘non ‘recte tractatur).
Cf. Loezee Prodr. 425, GL. N. 146 (ubi
exestuauit depraedauit ex cod. Vatic.
1468 huc oefertzw‘).

Ex<s>uperans matricalis et e. patri-
eiulis υ. heraclea, 1161-181016οη (cf. Arch.
X 96), Psezadap. 65.

Ex<s>upera11tia ὑπεροχή Π 464, 403
ΠΙ 385, 9. Cf. H 578, 53. Cf. Roensch
Con. phil. p. 185.

Exsuperantissimus inexsuperabilis
Plae. V 20, 22 = V 68, 1.

Ex<s>uper0 ὑπερέχω Π 464, 13.
ὑπερνικῶ Π 464, 34. ὑπερβαίνω ΠΙ 160,
61. exuperas ὑπερβαίνεις ΙΠ 160, 62.
exupel at περιγίνεται Π 66, 38. ὑπερ-
βαίνει ΠΙ 160, 63.

1111811160’(4ποκωφῶ11238,19. ἐκκωφῶ
Π 291,10.

Exsurge ἐξεγει’ρ)ομαιΠ3Ο2, 29, 302, 31
ἀνίσταμαι H 228 . ἐξανίσταμαι Π 301,
49. ἐπανίσταμαι Π 305, 49. exsul gere
emer'gele IV 340 17.

Exta σπλάγχνα ΙΙ 66, 45, ΙΠ 171,15;
239, 4. σπῖάγχνα (singularia. non habet)
11 435, 49 (cf. GR. L. 1 33, 29 et alibi).
ἑ κατα Π 66, 37, 283, 42. intestina,
111-1600111111 IV 411,14. intestina IV 68,
27, V 421, 7 -2 ⁷429, 53 (Eecseb. eccl.
leisc. VIII 16). praecordia hostiarum IV
67, 21. praecordia aut eor aut fibras
pectorum IV 509, 23. fibras pectorum
IV 70, 21 (Γ. expuncta). interanea ho-

extendo

'stiarum IV 233, 53. uiscera, interanea

110811·11·11111,1(1 est pecorum et bouum V
454, 58. intestina hostiarum 1161 interna
V 291, 57. intestina. Vergilius (Geory.
ll 194). lancibus et fundiso (scr. pandis)
tumantia reddimus exta V 196, 49. me-
diae pecudum partes V 197, 1. bec-
dermi (AS.) V 359, 18. extorum in—
testinorum: extorum dicere debemus,
non extarum Plac. V 67, 28. V. ab
extis, extar olla, exte.

Extabescit defluit languens V 292, 64.
languescit, flet, plus quam tabet V
499, 58. extabuit plus quam tabuit IV
411, 15. plus quam sorbuit V 540, 36.
plus quam extimuit V455, 9 (expabuit‘?).
V. exsto.

Extalis ἀρχὸς II 66, 47, 111 311, 58.
extales exteriora infra anum V 521, 47,
568, 42. extales et anus uocantur quae
circa nates sunt V 618, 57 (Vuly. I
Res). 5, 9). extale snaedil uel thearm
(AS.) V 359, 5. snedil daerm (AS.) V
421, 8. V. stalis.

Extar olla ubi exta coquebantur Π
66, 46 (ef. Plaut. le. 135, Dammamz
C'wjzm. 1671. V 20, GR. L. Ι 38, 19).

Extasis timor IV 70, 30. extasin
mentis excessum IV 235, 62. extasi
excessu [id est] mentis V 358, 39 (cf.
Hieron de vir. ill. 40: de ἐκστάσει). Cf.
Isicl. VII 8, 33. V. excessus, in extasi.

Exte esse Plae. V 21, 22 = V 67, 23
(ubi exta escae Stzcdemmzd Areh. I 115,
Georyes Β(6.1Ζ 131111 WJ 1884 p. 1577.
extare esse Loewe', Heraeus Areh. VI
277. orthostaphiea videtur Buech. (ex
te, 60 se).

Extellal·e ἐλευθερῶσαι Π 66, 48.

Extemplo αὐτίκα Π 251, 33. εὐθέως
Π 66, 50, 317, 19. παραχρῆμα Π 66, 51
(6Χ16111ΡΙ11111), 397, 20, 561, 36. Cf. αὐ-
τοσχέδιον prae oculis dictio, extemplo
Π 251, 53. extemplo subito, continuo,
ilico Plscc. V 20, 28: cf. V 67, 24 (Serv.
Aen. Ι 92, Π 699, VlH 4, Isid. Diff.
193). statim IV 441, 30 (Very. passim.)
extimplo statim (vit. Antonii V 415, 70 ‘?)3
426,17. extemplo mox, statim IV 68, 4.
111011, statim, continuo IV 339, 48. sta-
tim, mOX, continuo IV 234, 43 (extimplo).
continuo, statim IV 510, 6.

Ex teinpore ἐκ καιροῦ ΠΙ 375, 63,
447, 70. σχ ἑδιον Π 66, 49. ἐν καιρῷ
uel ἐκ καιροῦ ΠΙ 478,15.

Ex tempore (lico σχεδιάζω ἐπὶ τοῦ
ἐκ τοῦ παραχρῆμα λέγοντος Π 449, 56.

Ex tempore dietum σχέδιον II 449, 57.
V. ex tempoie.

Extendo ἐκτείνω Π 292, 48, 293, 4,
ΠΙ 138, 6. παρέλκω ΠΙ 156, 47. ex-

