512 ‘illegoria

κρίνει, προσ((”))έλλει H 10, 51. προσκρί-
vet H 15, .‘3. ὀιαβεβαιοῖται, διισχυρίζεται
Π 15 ,1()(alleget). dicit V 438, 41. ad-
,111111 IV 8, 36, 14, 35, 477, 41. in-
sinuat, mittit IV 14, 9, 307, 44, 477,
35, V 264, 22, 345, 3. 3330111 001 ad-
uenas V 264, 58 (00010102). allegauit
ἐνεφάνισεν ll 15, 5. allogauerunt re-
texerunt V 265, 4. alligare uerba im-
peratoris ad iudicem ciuitatis mittere
V 342 post 56 et V 343, 1, sci-isti (serip-
tis Sehlutter Arch. X 200) insinuare, id
031 publice 31110 iudices insinuare 01 0011-
fir-maie V 261,55.1031110310,111111·010
V 410, 8 (cf. can. 001101ᾝῖ Afrzc. 96, Amz'oeh.
12). Cf..1lleg·ln(lllm ἐμφανίζω Π 15, 7
(3110809) 1.·111ος0οε10111.

Allegoria figmata dictio 1ss 488, 15,

507,56. figuralis dictio (cle verbor. ioztevpr.
= Hieron. 2²72 Matth. 11, 16-19) V 416,
15. similitudo IV 13, 54, 14, 41, 477, 2,
V 264, 11. similitudo 1101 31100<11>0-
quium IV 307, 45 (ef. Isid. I 37, 22).
aliud pro alio significans, id 031 simili-
tudo IV 206, 1. aliud ex alio signifi-
cantia IV 476, 52. inuestigandae cogi-
tationis (-03 eod.) 1113 (uix codd.) gemina
[3]01 aliud 311 10 seientia IV 477, 1 (Isid.
Ι 37, 26). V. in allegoria.

Allegorieum altum uerbum legis in-
ι111114811ιῦ0111111111316311(13110415111111100111 3100 pater,
filius, spiritus 3300103 (req. Bened. 9, 20,
11, 15, passim) V 412, 28. 13οᾶ310 (10-
minum IV 205, 42 (= Eucher. instr.
p. 145, 12).

Allenae corrigia frenorum yloss. Salom.
Cf. Loewe GL. N. 163. V. 30111003. Cf.
Schlutter Areh. X p. 191, qui (Ze habena
co itat.

qulentauit v. destruo.

Alleuatio κούφισμα ΙΠ 363,18.

Alleuianta (3111))κουφίζουσιν (asn al-
1001301Ῥ) H 8, 4. V. aggenuino.

Alleuitans 31100303, 3110111303 V
438, 43.

Allex v. allux, 31100.

Alliciendos inliciendos 1101 persua-
dendos Plcze. V 5, 14 = V 46, 7.

Allicio δελεάζ ω '11 26 7 5,1g- 00. adlicit
ἐπάγεται Π 10, 49, 50 ’1,5 21 (απαγ. cod..)
ἐκκαλεῖται, §munim 11 15, 9 (3111001).
1001131, prouocat V 437,10. 1110111110),
prouocat IV 304, 21 inuitat IV 478, 9,
V 265, 2. suadet, magis sollicitat V
261, 47. allecit adlaetat, (10130131 V
165, 18, alliciunt prouocant IV 478, 10,
V 345, 7. prouocant 1101 sollicitant V
264, 7. alliciat (allectam) alligat, obli-
gat V 490, 49. alligat V 339, 32. alli-
cere πείθειν Π 15, 8.

Allobrox

Allieula genus 1103113 IV 15, 6, 205,
00, 480, 3, V 165, 22 (signus σαῖσι),
490, 50, 590, 22. V. gallicula.

Anido (vel adl.) ῥ’ήσσω ΙΠ 6, 18, 79, 3,
399, 72, 439, 20. προσρήσσω Π 422, 57.
allidis ῥ’ήσσει,ς ΙΙΙ 399, 73. allidit ῥῆσσει
ΠΙ 399, 74. προσρήσσει, ἕρηξεν Π 10, 53
(ef. adlisit). allide ῥ’ῆξον ΠΙ 399, 71.
allidite ῥήξατε III 399, 76. allidere
interficere, mactare V 165, 23. adlisit
ἕρηξεν Π 10, 50. alliserunt ἕρηξαν ΠΙ
399, 77. allisus est ῥ’έρηκται(1) ΠΙ 399,
75. Cf. allidat adiecit V 265, 5 (alle-
gat adicit. Η.) Cf. GR. L. Ι 565, 13.

Alligamen (vel adl.) ἀπόδεσμος Π 236,
24. ligatura Π 564, 47.

Alligamentum δεσμός Π 499, 44,
543, 22. δεσμός Π 268, 40. δέμα ΙΙ
268, 4. {wem H 298, 1.

Alligatio δέσις Π 268, 45. πρόσδεσις
Π 420, 42.

Alligator ὃέτης II 268, 53.

Alligo δεσμεύω ΙΠ 133, 32. δεσμῶ
II 268, 41. προσδεσμῶ Π 420, 43. al·
ligas ὃεσμεύεις ΙΠ 133, 33. alligat
ὃεσμεύει m 133, 34. oblectat IV 405, 27
(cf. allicio). alligatus δέδεται ΠΙ 135,
37 (agnatus).

Alligurio 2⁹. abligurio.

Allisus affectus IV 479, 36, V 345, 8.
affectus, afflictus [inpiger] V 264, 10
μυ. 8). adlisum adlosi'cum IV 304, 22)
V. attonitus, 3110311010.

Allium σκόροδον ΠΙ 266, 18. alium
σκόρδον ΠΙ 400, 71. σκόροδον Π 14, 55,
433, 55. ξς·31·100(ΑΒ) V 338, 49. 31011111
σκόρδον HI 185, 55, 317, 9, 359, 51.
σκόρδον, θαλασσοκράμβη (‘?) ΠΙ 430, 46.
σκόρδα ΠΙ 16, 35, 88, 58. 1300103 II
563, 37. alius σκόρέον ΙΠ 576, 34.
scordionm 575, 46. ascordon ΠΙ 608, 28.
3110113 σκόρ δον 111595, 43. allius sour-
donem 629 42. id 031 3Ρ3138031Π551, 45
<praecedat 3010010001 turione). V. 31013.

Allius (vel 31103) agrestis ἕρμοδάκτυ-
λος ΠΙ 589, 66, 611, 2, 623, 29. Cf.
ΠΙ 582, 48 (ἕρμοδάκτυλος -1- agrius).
calabricus ΠΙ 553, 6.

Allius (311113) <11>01·101311113 σκόρδον

Allix (allia cod. corr. bc: cf. G-rae-
corum ἄλλιξ; 3111011132) στιχάριν (3110113010
cod. corr. α. στιχάριον be) H 521, 28.

Allobrox g-brus codd.) Gallus de Gallia
IV 14, 36, 10, 26 (burgundio add. 0²).
Gallus, 01013 (10 Gallia V 261, 27, 344, 7.
Allobrox 01 Ambrox Gallus V 491, .).
Adlobrus Gallus de Gallias V 162, 43,
163,16 (adrobus). Allobroga (3131103
rufiisV590, 24. graece (1001103011, quod
Gallus erat rufus V 652,11 (= Juvenal

