fortuna obsequens

IV 78, 25 (fors Nettleshe'p ‘Jourm ofPln'l.’
XIX 123). felicitas IV 239, 42, V 296,
14, 64 (furt. cf. Serv. [n Aen. III 16).
casus uel condicio IV 341, 30. fatum,
Parcae IV 345, 55 (furt). fortunam fa-
tum, geniis (Ξ geuif, AS.) V 420, 30
(Ειι6εῖ). ecel. hist. IV 15). fatum V 429, 13
(Eusob. ibid.) fortunae 1ι’)ποὶρχοντα Π
73, 14, 463, 29. fortunas statum uitae V
534, 4 (Ter. Andr. 609). fortunus patri-
monium V 501, 44. De forma furt. cf.
Loezce Prodr. 36 1. (ff. bona fortuna, fortis f.

Fortuna obsequens Τύχη ὑπήκοος HI
291,13.

Fortuna per act-1 praeteiita uel euen-
tus IV 443, 5 (Vch Aen. III 493).

F ortuna primigenia Τύχη πρωτογενής
ΠΙ 291,12.

Fortun-‘ire (111216 V 641, 34 (Non.
109, 10. .

Fortllna redux Fortuna incolomis V
296, 9.

Fortunatim prospere V 641, 52 (Non.
111, 39).

Fortunatorum (vel furt.) nemorum
felicissimarum arborum IV 443, 38 (Verq.
Aen. VI 639).

Fortunatus εὐδαίμων 11316,30.e5-
τυχής II 320, 8. felix, beatus 1’V 78, 40,
239, 28, 519, 32 fortunati felices, 116211
IV 443, 6 (Ῥω-9. Aen. 1437, IX 446).
fortunatior felicior IV 79, 20 (167· ,Ηθαιιῂ
296), V 458, 17 (furt). V. diues.

Forulus id 661 armarium uel locus
librorum V 653, 15 (Juvenal. III 219).
folori armaria uel loculi in quibus libri
collocantur V 501, 34.

Forum ἀγορά, φόρος Π 73, 17. ἀγορά
Π 503, 57, 530, 14, 547, 32, ΙΙΙ 91,75,
196, 24, 267, 32, 305, 64, 353, 37, 406,
68, 449,11, 487, 37, 507, 3. forus
(masculinum est. cf. GR. L. VII 272, 29)
ἀγορά, φόρος II 216, 60. ἀγορά H 488,
34, 538, 14, 550, 27. fatus (forus‘ss) ἀγορά
ΠΙ 20, 24. forus ἀγορὰ πράσεων Π 511, 2.
forum δικαστήριον HI 449, 10, 482, 2.
dicitur ubi publiea iudicia exercentur V
552, 11. foro otio V 410, 56. stonforo
(’ς τὸν φόρον) ill foro III 212, 4 = 228, 2
(ἐν τῇ ἀγορᾷ) = 648, 4. fora pluraliter
dicendum sicut (significat Deuerlsisny) the-
atrum <-a‘?) Plac. V 70, 3.
uaenalium.

Forum Appii quod Appius senator
condidit V 296, 1. quod condidit Appius
senator V 634, 39. Cf. Hor. sat. I 5, 3.

Forum boar<i>um ubi boues 1161111011-
tur V 634, 40. Cf. foro bonariaV 569,23.
Cf. Lzssv. XXXIII 27, 4, XXXV 40, 8.

Forum olitorium λαχανοπώλιον III
306, 21, 528, 52.

Corp. gloss. lat. tom. VI.

V. fora

foueo 4ss5

Porus κατάστρωμα II 344, 15. fori
ἀκροστόλιον Π 224, 4. σηκοὶ πλοίων
(singulare non habet) ΙῙ 430, 49 spatia
in nauibus IV 442, 49 (VerJ. Aen. IV
605, VI 412), V 543, 60. mediae partes
nauium, id est sedilia nautarum IV
78, 6, V 457, 36, 501, 36. 1”·01116 61
fori dicuntur, id est plures V 202, 22.
foros medias partes nauium, id est 66-
dilia nautarum V 202, 18. ubi 1112
calcatur aut transita (transtra Volkmann)
nauium V 202, 19. Cf. GR. L. I 33, 16,
suppl. 216, 20, 237, 16. V. sutus.

Fossa τάφρος Π 73, 16, 452, 13, Ill
365, 48. βόθρος Π 258, 30, 111261,22.
ὄρυγμα HI 200, 59, 259, 52, 261, 23,
342, 67. χαράδρα II 475, 25. scrobe
IV 344, 31. V. expeditio, fossum.

Fossam (luco ταφροβολῶ Π 452, 12.

Possm-ius v. nespillo.

Fossatum τάφρος 11452, 13, 111209, 7,
199, 4ssl45 (12106).

FOSSOI· σκαφεύς ll 432, 43, HI 309,
29, 356, 34. ὀρύκτης Π 387, 29. fosso-
res σκαφεῐς ΠΙ 27, 20, 396, 71, 407, 3.
σκάπται. ΙΠ 300, 12, 309, 30. σκαφευ-
ταί III 357, 45.

Fossorium ὄρυξ III 204, 52. fonsa·
riun1(.) ὀρυγεύς 111326, 25. fossorium
cauatorium, sarculum V 501, 45. V.
126161, rutrum, sarculum. (f. Is XX 14, 7.

Fossulu σκάμμα Il 432, 34. V. fouea.

Fossura σκαφὴ τὸ ὄρυγμα 11432, 47.
σκαφετός II 432, 42, 493, 11.

Fostori ο. fartor, Fostulla 0. pustula.

Fotauit v. i‘utauit, Fotilis v. futtilis,

Fotus recreatus IV 239, 20. fomenta-
tus, refectus V 202, 24. nutritus V 295,
47. nutritus aut recreatio (subst.!) IV
519, 33. recreatus uel refectus 2111 am-
plexus (Serv. in Aen. I 692) IV 78, 13.
sotum refectum, calefactum IV 78, 14.
refectum, calefactum aut quietumff) lV
519, 34. secretum (1·ei'ectun1·? recrea-
tum?) V 295, 58. mollitum, sustentatum
IV 78, 38. futo amplexo IV 345, 50,
240, 6, V 458, 21. fota curata IV 78, 32.
nutrita, plena (υ. fetus adiect.) IV 239, 22.

Fouea φωλεός Π 540, 45, 553, 6.
βόθυνος Π 73, 16, 256, 31, 518, 38.
βόθρος II 258, 30 (fouea solies: ubi solies
pro fobes, foues cormptum esse puto.
ef. iobcs βόθρος II 493, 6), ΠΙ 261, 22,
449,13. fouens σιρός 11431,52. fo-
heus τάφος Π 452,11. fouer yros
(= σιρός) ΠΙ 200, 60. fouoa lucana<r >,
fossun1<!) IV 343, 51 (v. lucanar).

Ponendis (fom. cod.) amandis IV 78, 35.

Foueo θάλπω Π 326, 20. fomeo πυ-
ριάζω II 426, 34 (corr. e. v. fouendis).
fouet nutrit IV 411, 44. reficit, 0216-

