deliciae

H 215, 21. τρυφερός Π, 460, 49. wrast
(AS.) V 404, 62. dilicatus diliei<i>s
pastus 91088. W erth. Galle'e 338 (v. suppl.)
Cf. Isid. X 70. delicati τρυφεροί Π 42,
16. V. designat-us.

Deliciae σπατάλαι Π 42, 14 (cf. GR.
L. I p. 33, 9 et celibe). σπατάλη (singu-
laria non habet) H 435, 30. σπατάλη
III 79, 39. τρυφή ‹singularia non habet)
H 460, 51. delicia numero singulariV
640, 49 (Non. 100, 19). delicius pro
(per cod. cm puer?) 111 deliciis amatus
(habitus Loewe GL. N. 115) a domino
IV 49, 36. puer in (10110118 amatus a
domino V 284, 36; 406, 67. pro de-
liciis amatus IV 503, 38. Cf. dicius di-
licius V 496, 53. V. spatale, delictus.

Delicias ago σπαταλῶ Π 435, 32.

Deliciatur epulatur IV 328, 49. Cf.
Loewe Prodr. 381, Roensch Coll. phil.
295. V. spatulor, epulor.

Deliciosus nutricius IV 328, 50. Γ.
nutricius.

Delicti«) desintiria (Ξ ὃυσεντερία), (11-
stillatio H 576, 45.

Delictor (sine interpr.) H 576, 51.

Delictum ἁμαρτία post H 42, 25,
503, 25, 547, 10. παράπτωμα H 396,
103 HI 501, 58. πταῖσμα Π 41, 55 (de-
licuum cod. corr. a). πλημμέλημα, ἁμέ-
λημα, πταῖσμα Π 41, 60. πλημμέλημα
11 409, 43. peceatum lV 225, 333 228, 2,
328, 51. delicta ἁμαρτήματα H 554,
13, 535, 8.

Delictus uerruelatus (vel 411) quem
dieunt IV 52, 7, 227, 303 V 188, 38; 567, 4.
ferru dau elatu quem ds· V 284, 19 (h. e.
ueri-uelatum quem dicunt : 'nbc' delieius
(h. e. puer delicatus) Loewe GL. N. 115.
Cf. 1⁴¹. Schoell Mus. Rhen. XLHI 439.
delectus lVarren coll. Colum. VII 6, 2
Geaper 0111 binae uerruculae dependent
optimus habam-³), Pallacl. ΧΠ 13, 7.
V. delicum. quae uei-uelata dicuntur
(Ῑι. 0. clausurae genus quod 81110 claui
potest claudi nec 81110 claui aperiri)
affert ex Auyzcstim' quaest. in Iudie. 23
Mayor Comm. Hfoelfsl. p. 134 (quod via:
huc pertinet). V. delieum.

Delicuisse (depl. R) in liquorem et
(111 add. G) defectum conuersum esse
Plae. V 17, 25 = V 61, 5.

Delicum &delitum cod. delictum ·?) ἀπο-
γαλακυισθέν H 42, 9. Cf. delictus de—
pulsus uel berruclatu quod dicitur IV
328, 52 (cf. Loewe GL. N. 115). V.
delictus, depulsus, delactatus.

Delieuum v. deliquium, delictum.

Deligatio ἐπίδεσμος Π 307, 483 494, 55.

Deligo ἐπιδεσμῶ 11 307, 49.

Deligo ἐκλέγομαι Π 291, 18. ἐπιλέ-

319

delirus
γομαι Π 309, 20. παραλέγομαι Π 395,
27 (delego). delegio exelegio V 496,15
(deligo seligo? exeligo Ρ). deligit eligit
IV 48, 24. delegit probat, elegit (vel
eligit) IV 328, 43.
eliget IV 227, 23.
exelegit IV 409, 23. deligunt eligunt
IV 52,12. delegebant definiebant, (10-
liberabant V 521, 43. delegerunt ele-
gerunt IV 503, 32, V 284, 2, 407, 18.

Delimator ὃιαρινητής Π 273, 57.

Delimatum conclusum uel conplexum
V 356, 7. conplexum, conclusum V405,
20 (deliniatum·?).

Delinitus v. delenitus.

Del<iu0> παραχρίω ll 397, 22.

Delinquatio κατάλειψες Π 341, 54.

Delinquitio amissio H 576, 44.

Delinquo ἐλλείπω H 295, 26. πλημ-
μελῶ Π 409, 44. delinquit peccat IV
225, 19, 328, 55, 504, 17. delinquent
peccant IV 52, 26 (Ter. Hec. 663). (10-
linquere ἁμαρτάνειν H 42, 13. deliquit
liquefecit (v. deliquat), ἥμαρτεν H 42, 2.
ἥμαρτεν, ὃιύλισεν Il 42, 24 (ι’. deliquat).
delinquit peccauit IV 504, 18. deli-
quit peccauit IV 48, 38.

Delioea v. doliola.

Deliquat διυλίζει, &quac Il. 42, 22.
(leliquiunt ἀποτήκουσιν, μειοῦσιν H
42, 23. deliquit δι’ύλισεν 11 42, 1 ((1011-
quauit Dammmzn). V. defleas, delinquo.

Deliqu<i>o obliuio Plac. V 16, 37
= V 61, 8 (1 add. Maius). Cf. Plena.
Capt. v. 626 et Serv. in Aen. IV 390.

Deliquium ἡλίου ἔκλειψις II 324, 11.
ἔκλειψις 7ἡλίου Π 503, 28. ἔκλειψις ἠλιόυ
ἦ σελήνης II 291, 31. defessio (defectio 22).
IV 328, 56. defectio V 405, 68, 415,
31 (lib. ⁴rot.=lsisl. de nat. rer. XXIV,
1), 426, 4 (item). consulis (scr. 80118»
defectio V 449, 35. deliquum defectio
V 356, 58. (101101111111 defectio IV 225,
31. deliquium defectum IV 225, 22,
49, 34, V 188, 39. deliquum defectum
IV 505, 10. V. diliquium.

Deliquium lunae quod Graeci ecli-
psin uocant IV 50, 27.

Deliquium solis ἔκλειψις ἡλίου Π 42, 3.

Delirantes mente deficientes V 410,
37 (defin. sid. Chalc. illuns& VH 752).

Deliro διαληρῶ H 272, 18. παραληρώ
H 395, 30. (1010Γο βατταλογῶ 111 73, 55.
ληρῶ 11176,62. deleras ληρεῖς IH 339,11;
445, 33. delirat cessat(·?) lV228,7. deli-

probat V 449, 36.
elegit IV 503, 31.

eat IV 328, 57. delerat ληρεῖ ΠΙ 76, 63. ’

παρακόπτει, ληρεῖ 11 41, 48. V. delieas.

Delirus λῆρος Π 360, 27. belipos
((101111182) sensibilis (ins.·?) uel delerus V
492, 50 (biliosus Β etech.) (lelerus ληρῶν,

παράληρος H 41, 49. παραλήρημα H

