angentibus

Angentibus maerentibus IV 477, 16.
ab angina quae fauces occupat W 17, 37.

Anger 1. armiger.

Angeronia ἡ θεὸς τῆς βουλης καὶ και-
ρῶν Π 17, 32.

Angia 1·, ancyla

Angina συνάγχη III 439, 40, 485, 70.
anguina ἄγῃ ρα (ef. anquina), σινάγχῃ,
κυναγχος Π 17, 45. angustia pectoris,
inde synanchicus et suspiiiosus dicitui
H 566, 33 (ef. Loezce GL. N. 13, 9111
cum 8011119610 a Π 17, 45 111011018011111),
κυνάγχη Π 356, 48. σ1νάγχη Π 443, 37.
annilina morbus IV 484,19.31181113-
[eis] faucium dolor HI 597, 43 (17031.
Pauli p .,8 3). anguina1ria] morbus
faucium, 'dolor (dolus codd.) de inguine
(υ glandulae) V 491, 18 angina glan-
dula uel molbus faucium V 491, 34,
626, 11. morbus ab a<n>gendo V 649,
9 (= Non. 35, 7). tubera siue glandula
V 652, 18. tubera V 166, 31. glan—
dulae IV 17,12; 480, 6 = V 590. 26
(agiae). ungena glandulae V 166, 29.
anguina glandulaV9491, 17 311811111οω )
glandulae V 166, 32. Cf. 3118111081-
naehi stranguilatiu V 439, 55 (= 311-
gina συνάγχη, strangulatio). Nescio (111
glandula pro plurali aeolpae‘emlwn 811.

Angiportus στενωπός Π 437, 20, ΙΠ
353, 61. anguiportus στενωπός ΙΙΙ 306,
32. angiportus angustia II 566, 43.
angustus portus IV 478, 6. 3118011101·-
tus refugium nauis uel uia sine exitu,
1100 est profugatus quodam IV 405, 49
angipoltus 1··0111801111111 (801κ1-011181111111
nauium V 342,17. angustus locus (cf.
Euseb. eccl. hist. IX 8) V 421, 45 = 430,
27,34Ο,48..11181ρο1111111 στεν ωπός II
17, ⁷331 525, 28. angusta porat} 11566, 36.
poitum angustum (Έεεύ. Paulip 17, 10)
V 491, 23. angipor to poi-tm.) siue 11100
augusto V 439, 57. (f. angiportum
andi ona uifonnium uel callem IV 17, 40
(ubet a. callem, andi-ona uirorum <aedes>
Nettleshessp ‘Joum of le'fl XIX 115.
quem contra acl 1011111111 9ῖο3811111 ancipi-
tium biformium eovluqz't Housman zbid.
XX 49 ) ..111811101- tus uiae angustae intei
minores uicos quae exitum ad muros aut
nullum aut angustum habent H 2). XII.
aedium materia (mace1·ia?) uel aediculae
IV 17, 32. loca secreta IV 477, 433 V
265, 50, 345, 32, V. urbs, angustiportum.

Angitudo 1anget.) anxietas IV 309, 11,
V 626, 10. Γ. anxietas.

Angla -ἰ-ογες, τράπεζαι τρίγωνοι, ὡς
Νέβιος Π 17, 34 (ubi anglones pro angla
ογες dy). anclabres O. Μ uellet· ad Festum
Pauli p. 11, 113 anelabres mensae τρά-

anguitia 69

πεζαι τρίγωνοι Βα11111101111 (70111111. 1011. V40.
Cf. Klein Mus. Rh. XXIV p. 292.

Δ»1118101108 ποπάνου εἶδος Π 17, 1.

Allgo ἄγχω H 217, 54. ὀὸυνώ Π 379,
27 πνίγω Π 410, 41. angit θλίβει,
στειοχωρεῖ, ἄγχει, πνιγει II 17, 30 0011-
tristat IV 18, 33. sollicitat V:- ¹›45, 44.
sollicitat uel stimulat IV 309 10. con-
signat (constringit Ν.’θ11](8 70]) ‘Jourw of
Pha) XVII 121) V 266, 6, 3:45, 45 0011-
81811· 11. uel praefucat IV 17, 9. 111-30111031,
sollicitat, stimulat IV 206, 35 con-
signat, praefucat, conpungit IV 309, 12
fucat (101 fuscat) uel offucat V 345, 51.
sollicitat aut stimulat uel taedio affici-
tur(‘?) IV 17, 8. cruciat uel sollicitat
uel stimulat, taedio afficitilr(.'› uel con-
signat IV 478, 3. sollicitat uel stimulat
uel maeret V 266, 5. maeret, cruciatur
IV 478, 2 Cf. aguet acidiatiir IV 405,
21. augent poenitent IV 18, 26, 478, 4.
1·1118010 lacera-,ie cruciare V 560, 60
angor ἅγχομαι ΙἸ 217, 51. μεριμτῶ Π
17, 44. ὀδυνῶμαι Π 379, 28. ‘ulgeris
anxiaris, 0111013118 IV 477, 15 angitur
ἄγχεται Π 17, 33. ἀχ θεῖαι Π 254, 22
moleste fert I'V 3,09 13. ’coar-,tam 0011-
stringitur V 439, 54. Ῑ. 311801, 311010.

Α11υ·801 ἄχθος ll 254, 23. tristitia IV
IS, 4, V 541, 48, 546, 19. tristitia,
molestia, dolor IV 309, 14. tristitia siue
tristis sum IV 483, 53, V 265, 42. 311-
gores molestias V 591,12. Γ. anchora.

Anguena δράκαινα ΙΠ 432, 66.

1111811011801 breer (AS, Dornstrcmch)
V 340, 37. (72 17319Αο11. II 379.

Angllillss ἔγχὲλυς Π 17, 46, 284, 25,
ΠΙ 17, 5; 89, 13, 186, 55; 256, 56, 355,
29 (31180113), 52 (110111), 396, 38, 400, 62,
436, 54(”.)); 494, 28. est qua coercentur
in 80110118 pueri quae uulgo scutica di-
citur V 615, 24, 591, 50. an<guilla>
genus flagelli V 491, 30. anguillae
ἐγχέλεις HI 317, 613 518, 40. Cf. IS‘l'd.
V 27, 25

Anguilla serpentina (anguina 22) V
166, 30.

Anguipedes γίγαντες 111 290, 27. gi-
gantes IV 484, 50, V 590 29, 626, 12.
gigantes, id 08 .'›[ draconte pede [fruitur]
V ἐ’266, 43 (0130011011011309).

Anguis ὀφις Π 17, 4,9 390, 60, ΠΙ
19, 133 91, 63 376, 31, 501,40. δράκων
ΠΙ 432, 65. κεγχρίνης ΙΠ 305, 26. χευ-
ὂριον (χένδριον David I. 88. p. 236,
χελύὸριον Bueeh.) HI· 433, 11. serpens
IV 18, 16, 484, 21, V 265, 41. serpens
aquarum V 342, 3 (0ίὶ Sere. 111 Aen. Π 204).
anguem serpentem IV 309, 15, 484, 20.

Anguitenens ὀφιοῦχος ΠΙ 293, 27.

Anguitia Μήδεια (cf. Serv. 111 Aen.

