demensum

ἔκφρων Π 293, 49. infelix IV 52, 48.
dementicus IV 504, 38. sine mente, in-
sanus V 532, 65 (Ter. Andr. 469). de-
mentes sine mente IV 49, 1. amentes
V 406, 43.

Demensum ἀπομέτρημα Π 42, 32. V.
demessum, de dimenso tuo.

Dementat ἁφρονεῐ, ἀπορεῖ, καταγι-
νώσκει Π 42, 57. ἐξίστησιν ἰδιωτικῶς Π
42, 35.

Dementatam stultam factam V 567, 2.

Dementatio insania Π 576, 42.

Dementia ἄνοια Π 228, 15. ἀπόνοια,
ἄνοια H 42, 36. παράνοια Π 395, 44.
uecordia, insania, stultitia IV 437, 42
(Very. Aen. V 465). insania, amentia
IV 226, 33. insania IV 504, 37.

Dementicastis obliuioni tradidistis
91033. Werth. Galle'e 337 (v. suppl).

Dementicium ἐντροπή Π 503, 27 <uere-
cundia in mara). deuerticlum ἐκτ. H.

Dementieus insanus, amenticus IV 226,
31 (v. demens). dementicos v. apodes.

Demergo καταβυθίζω II 340, 7. κατα-
ποντίζω II 343, 9. demergit καταποντίζει,
ΙΙ 42, 33. demersit correpsit IV 329, 2.

Demersio καταβυθισμός· Π 340, 8.

Demessum (demensum codd.) incisum
IV 49, 42, 53, 31, 505, 25. Cf. Very.
Aen. XI 68.

Demetior ἀπομετρῶ Π 239, 4. (le-
mensus mensurauit IV 50, 43, 504, 20,
V 284, 9, 406, 56.

Demeto ἀποθερίζω Π 236, 54. (le-
meta<m> praecidam IV 227, 19.

Demetreos Bithyniensium lingua Sep-
tember mensis dicitur V 188, 40. V.
menses

Demieare διαπληκτίζεσθαι Π 42, 49.
V. dimico.

Demieulus σκυφιύν μικρόν Π 42, 37.

Demig'ratio μετάβασις Π 42, 51.

Demigro μεταβαίνει) II 368, 37. μετα-
ναστειύω Π 369, 20. demigrat μετ<οι-
χω>ρεῐ, μετοικεί 1142, 52. emigrat, de-
trudit IV 502, 38. demigrasti παρέβης
ΙΙ 42, 53 (Cic. in Cat. I 19). demigrauit
μετῴκησεν Π 42, 50.

Demingo ἐξουρῶ II 304, 27.

Deminuo ἀπομειῶ Π 239,1o. ἐλαττῶ
III 140, 51. καταλεπτύνω Π 341, 49.
deminuit ἐλαττοῖ, ἠλάττωσεν Π 42, 38.
deminuuntur ἐλαττοῦνται Π 42, 45.

Deminuti minuati V 496, 21. demi-
nuatum cf. deriuatum.

Denlinutio μείωσις Π 372,16; 535,10.
ὑποκορισμός Π 466, 38, 494, 60. ὑπο-
κορισμός, μείωσις Π 42, 40. ὑφαίρεσις
Π 468, 59, 469, 9. ἀφουσία Π 253, 52.
ἐλάττωσις ii 294, 24. V diminutio, ca-
pitis deminutio.

Corp? gloss. lat. tom. VI.

demonstro 321
Deminutio lullae μείωσις σελήνης III
Deminutiue ὑποκοριστικῶς ΙΙ 466, 39.

C'f. Loewe Prodr. 413.

Deminutus ἔκλειψις ἡλίου ἢ σελήνης
Π 291, 31. ἐλάττωσις Π 294, 24.

Demiratus diu miratus, ualde mira-
tus V 189, 1.

Demiror despicio IV 503, 41, V 449,
42, 496, 22. dispicio IV 226, 52. de-
spicior IV 49, 37.

Delllissa ἀποβληθέντα Π 42, 39. V.
dimissus.

Denlissio ἄφεσις II 252, 49.

Demissus adulescens V 661, 40 Ξ pu-
dore praeditus V 663, 73.

Denlitto καταπέμπω Π 342, 54. καθ·-
ίημι Π 335, 21. ἀφίημι Π 253, 18.
ἀποστέλλω H 240, 53 ἕξαφίημι Π 302,
26. χαλῶ σχοῖνον ἣ ἄλλο τι Π 475, 12.
demitte ἄφες Π 252, 48. ἔασον Π 283, 1
(dimitte‘3) indulge, relaxa IV 437, 43
(Ῑεν9. Aen V 692, ’Georgi IV 542) de-
misit καθῆκεν, ἐχάλασεν, καθεῖλκεν,
ἀπεβαλετο Π 42, 41. V. dimitto.

Demo ἀφαιρῶ Π 252, 20. αφαιροῦ-
μαι Π 252, 21. ὑφαιροῦμαι Π 468, 58.
demit αφαιρεῖ, ὑφαιρει ΙΙ 42, 42. tollit
IV 49, 33 V 286, 54, 407, 13. demet
tollet JV 226, 54. detrahit aut minuit
IV 49, 38, 53, 40 (minuet) demit de-
<mi>nuit, deducit, detrahit uel minuit
IV 503, 2. deme ὕφελε 1142 31; 469,
10. demere tolleie IV 329, 3, V405, 61
dempsi sustuli V 533,12 (Ter. 4d. 736).
deduxi, deminui IV 49, 41 dempsit
ἀφείλετο Π 252, 42. ἔτεμεν τέμνει
(τεμνῃῖ) Π 42, 60. tollit (= tulit‘?), de-
leuit IV 227, 6. Cf. diemat (demam
dempserit V 356, 33, 408, 12. V. un-
gues demo

Deniocr·1tic11s z.1atio populolQum

Demoenio τειχίζω Π 452, 36.

Delllolior καταβάλλω οἰκοδομην Π
339, 40 καταστρέφω H 344, 12. (le-
mol'it καθαιρει ΙΙ 42, 43. demolitur
destruit IV 329, 4. exterminatur IV
50, 47, 226, 42, V 286, 10, 408, 59(77.
dimolitur). demolire dissipare IV 52,1o
(limoliri «ser. dem) diruere V 640,11
(Non. 95, 22). Cf. dimolitur, diruo.

Demolitio καθαίρεσις οἰκοδομῆς Π
334, 28. distructio II 576, 43 (destr. b).

fiemoniclis plebis uictoi· 111 491, 77.

Demonstrandi δηλωτικοί Π 269, 18.

Demonstratio ἀπόδειξις Π 236, 20.
demonstratione δηλώσει Π 42, 47.

Demonstratiuum δεικτικόν II 267, 8.

Demonstro ἀποδεικνύω II 236, 13.
ἐπιδεικνύω Π 307, 45. ἐνδεικνύω Π
297, 54. ὑποδείκνυμι Π 465, 47. (le-

21

