'740 nisi 'forte

Nisi forte εἰ μὴ κατὰ τύχην Π 286,
10. εἰ μὴ τυχόν HI 141, 40. quamuis
etiam IV 541, 59.

Nisi non εἰ μὴ Π 286, 8.

Nisi Si εἰ μή τι Π 286, 12. εἰμὴ ἄρα ΙΙΙ
141, 39, 11131 quia IV 368, 43. Cf. ni.

Nisison ani id est anio sangus f· <nau-
3103111 ani i. ano sanguis rumpitur Rueck.
dubitans) ΙΙΙ 570, 38.

Nisuper 1. insuper.

Nisus σπουδή HI 486, 18 (ef. II 512, 31).
nisu conatu IV 124, 46 (vel nixu), 454,
34 (91. Ῑ’01·9..· cf. Aen. ΠΙ 37, V 437).
conatu 1101 conamine V 121, 23. cona-
mine 1101 conatu IV 125, 7, 541, 35.

Nisus v. 11111113.

Nisus (115*3113)Νύσος(Νι”σος“Ρ) ΙΙΙ 257, ’

69 (avis; unde? sequitur scylla).
Nit v. neo.
Nitalmus (Ξ nyct) 031 qui noctibus
11011 uidet V 621, 40. (ff. ls. IV 8, 8.
Nitela ὃενδροβοὶτης Π 133,54. Γ. netila.
Nitela Solinus (XXII 5: qui Iocus a
Illommsewo dcmmatuffl: nam praecipua
uiris gloria est in armorum nitela V 121,

24 (rex Solinus: ubi lux pro rex Lamlyraf

Arch. IX 399. = require. H. 103. Buech.);
226, 23. nitellae nitoris diminutio IV
123, 43 (11010110). 11110103 diminutiue IV
541, 50, V 313, 42, 374, 59, nitores
parui IV 262, 6, 368, 46, V 468, 20,
528, 38. nitores parui, nitores deminu-
1κ110> Scal. V 605 45 (cf. Hayen Grasl.
aa. cr. 72). nitille nitores IV 125, 25.

NTte-lls λάμπουσα, στίλβουσα Π 134, 6.
nitidus IV 125, 10 (Γενῃ. Aen. VI 895),
541, 44, V 121, 28. incumbens (v. ni-
tens) et splendidus (exsplendens α b) IV
262, 5. nitentem candidum 1101 nitidum
IV 125, 13 (1⁷er·9.Aeoz. ΠΙ 120), 541,49.
nitentes nitidos IV 125, 29, V 121, 27
(Vm-9. Aen. I 228).

Nitens conans IV 125, 26, 454, 35
(91. Ῑέηῃ..· Aen. IV 2522). ambulans IV
125, 14 ( I'ery. Aen. 11 380). incumbens IV
368, 47 (Non. 353, 13), V 313, 4134153, 21.
ambulans uel incumbens IV 541, 43 (Αἴθη.
353, 15). contendens IV 368, 48. parti-
cipium est a uerbo quod est 1111311110)
V 121, 26. V. humi 11110113, nitens.

Niteo λάμπω Π 358, 37. στίλβω Π
438,1, [σπένδω] ΠΙ]59,25. nitet στίλβει
II 134, 8. nitit [σπένδει] ΙΙΙ 159, 24.
nitet splendet IV 368, 50, V 313, 52.
splendet, lucet IV 125,11, 262, 12,
541, 43 mitit), V 121, 29, 313, 51.

Niteseit splendescit V 630, 8.

Nitidant albent V 644, 57 (coluent
cod, cf. Non. 144, 12: abluunt).

Nitiditate pro nitore V 644, 53 (Non.
143, 27).

ΠΙ 593, 9, 626, 67.

niuitor

Nitidus λαμπρός ΠΙ 329, 23, 529, 42.
linis (101113 Hildebrand) uel accuratus
IV 368, 51. splendidus V 121, 30. ni·
tidos λάμποντας Π 134, 7. V. uuidus.

Nitilla ὀρίγανον Π 386, 46 (υ. nepeta
montana).

Nitit v. neo.

Nitor αἰῖγλη Π 538, 57. αἴγλη ἢ λαμ-
πηδὼν Π 551, 8. η λαμπηδὼν ΙΙ 512, 29.
splendor IV 125, 15, 261, 46, 541, 50.
nitore quod nitidum est lV 124, 43.
odore, splendore (v. nidor) V 468, 5. lu-
core (ἱ) luce? liquore 5³), splendoreV468, 19.

Nitor ἐπερείδομαι ΙΙ 306, 45 (GR. L.
IV 572, 5). conor uel splendor (v. nitor)
IV 368, 52. nititur conatur IV 124, 45,
125, 23. conatur aut laborat IV 541, 37.
laborat IV 125, 12. pugnat, conatur,
temptat IV 261, 55. 111111111111· conantur
IV 125, 20 (Very. Aen. H 443). nitar
coner, moliar V 121, 25. niti conari
IV 368, 49. conare, temptari V 313, 62.
nitent incumbent IV 125, 24. V. enixus.

Nitrum νίτρον (νιπτον cod. corr. e) II
376, 403 ΠΙ 195, 2,
λίτρον ΠΙ 566, 69.

273, 57. nitros
nitrus λίτρον ΙΠ
584, 8, 592, 34 (111111011), 613, 65 (1111110),
626, 11 (item). nitrus sal Alexandrinus
beronegario ΠΙ
587, 57. 1·0cia(·?) 111 594, 50. racia III
628, 44. V. uermicarium, lomentum.

Nitrus albus ricius IH 575, 43.

Nitrus niger (nitro nigro cod.) lutrus
111 547, 27.

Nitrus rubeus rica ΠΙ 575, 25. ricus
HI 575, 42, 110101 111 585, 42. 11001
ΠΙ 594, 46. rigor 111 628, 33. nitro
rubio riteur HI 632, 51.

Ν11111(·Ρ) laxa(‘?) 111 602, 30.

Ν1111111νῆμα111471,24,477,5. V.netum.

Nitura genitura IV 125, 9, 541, 42,
V 468, 22, 605, 29 (uisura. Graevius).
uictura (υεί 11001.) genitura IV 262, 2
(natura‘P gannitura? Warre‘n).

Niuarius splendidus V 375, 2. ni-
1131113 splendidus IV 124, 49, 261, 41,
541, 25, V 226, 11, 313, 47, 605, 28.
111110113, splendidus 91033. post Salam.
(Jf. Loewe Prodr. 427. A Nibaro monte?

Niuata aqua ex niuibus facta IV 124,
43, 541, 24 (nubibus); V 226, 12, 313,
61, 374, 58 (111110), 605, 27 (nubibus).

Niuauit v. ninguit.

Niueis uelis candidis uelaminibus IV
454, 36 (Very. Aen. I 469).

Niuet χιονίζει ΙΠ347,44. νίφει Π134,9,

Niueus candidus IV 261, 48. niuea
χιονώὸης Π 477, 15. niueum plenum
(niue) V 313, 60 (splendidum H.).

Nillitol· χιονίζομαι Π 477, 14. neuitor
χενίζομαι III 486, 5. Cf. neuicare Italorum.

