190 catellus
Catellus σκύλαξ, κυνάριον, σκυλάκιον

ΠΙ 259, 24. σκυλάκιον ΠΙ 189, 61. catellis

paruulis V 640, 4 (= IVon. 94, 19).

Catellus (piscis) γαλεός ΙΙΙ 89, 46,
436, 69. catella γαλεὸς ὁ ἰχθύς Π 261,
15. catelli γαλεοί III 17, 26, 89, 45,
106, 663 313, 13, 356, 1, 512, 29.

Catema collare muliebre 11591 (= κά-
θεμα).

qSCatelm κλοιός Π 556, 52. ἅλυσις Π

28, IH 23, 49, 204, 323) 326. 7, 368,
69, 488, 5, 507, 33. ἁλ1σίδιον HI 22,
29,,93, 30, 202, 65, 367, 43. Cf. citano
cautumniae IV 318, 45 (catenae lautumiae
Hildebraml p. 53: v. lautumiae); V 594, 29.

Catenaeeum ἁλυσὶδιον ΠΙ 324, 16.

Catensstlls δεσμώτης H 268, 44.

catenula diminutiue 001011οΠ 570, 42.

Cateorin Cappadocum lingua Septem-
ber mensis dicitur 7272. fi, 0. menses.

Caterua πλτ)θος1152·2,11.συνστροφή
H 447, 56. σι’στημα H 447, 50. πολυ-
πληθία, συ1δρομη, ὅμιλος, πλῆθος, συ-
στροφή ἐπὶ ὀχλου, ἄθροισμα, συλλεγμοι
ΙΙ 98, 33. πολυπλη θία H 412, 55. στῖ-
φος Π 43 8, 3. multitudo besl post IV
28,13, 214,12, 16, 492, 23. multitudo
aut gr'ex IV 29, 9. miil‘tituclo hominum
IV 316, 54. multitudo, globus V 444,
59. Gallorum lingua dicitur quod apud
nos legio uocaturr> V 214, 27 (cf. Isisl.
IX 3, 46) multitudine[m] IV 433, 23
(1019. Aen 1497). V. stipante 0οὲ01·.110

cateruarius qui in cateruis populi
est IV 28, 14, 492, 24, V 274,13
596, 2 = 626, 52.

Caterllatilil ἀθροιστικῶς H 219, 54,
σωρηδὸν Π 450, 42 (Very. 60010111
556). gregatime28, 113 492, 22, multi-
pliciter IV 214,17

Cateruatus inultitudinefiu] circum-
datus IV 29, 2

Cat<h>articum <con>fectio plurimo-
111111 (Ρ111ο-01ῑο1μ1111119) V 275, 29. V. em—
phraxin.

Catharon mundorum V 352, 14. oa-
thares mundos (Euseb. eccl. hist. X 6)
V 422, 22 =431, 13.

Cathedra καθέδρα Π 334, 51, ΙΙΙ 269,
58, 321,17,527,6. θρόνος1Η198,49. Cf.
ΠΙ 217, 47 = 233, 1 = 652, 11. V. sedes.

Catholicus uniuersalis V 412, 55 (req.
Benecl. 73, 11). graece, latine uniuer-
salis V 410, 31 (ean. conc. Nic. 8, pas-
sim). rectus IV 213, 14. 1001110, iustus
V 272, 55. catholica uniuersalis (ΞΕΝ-
cher. instr. q). 160, 8) IV 213, 163 V
352, 93 24. catholicon uniuersale IV
407, 35. Cf. Jsid. VH 14, 4.

(latialem (·olleln ubi nu-nc lacus fun-
ditur (funditus G). est dictus a Catio

casta

cuius fons erat eo 1000 (ita Buech. a cantico
cuius locum G. a catio loco R) Plac. V
15, 36 :V 53, 5 (ubi Fundani pro fun-
ditur 52 1η mary. V. Buecheler Nov.
mm. a. 1872 p. 567, W. Heraeus Areh.
VI 277). Cf. Festus Pauli p. 45, 15.

Catina nomen proprium ciuitatis (ita
Goetz Ind. 1οη. α. 1888J89 p. VIII. ciui
cod.) II 570, 41 (ubi Catilina pro cat-ena
Loewe GL. N. p. 25).

Catillatum medicamentum (mendi-

. catum Loewe GL. N. 216), acquisitum

yloss. Sal. Cf. Plaut. Cas. 0. 552 3Arch. IV 83.

Catillo λίχνος Π 361, 48, ΠΙ 441, 40;
484, 52. homo multum desiderans H
572, 5 (cf. Loewe Proclr. 321). gulosus,
a catelli appetentia Plae. V 15, 37 = V
53, 6 (catilo). Cf. Festus Paule? p. 44,
12, 90, 2, DIacrob. Sat. ΠΙ 16, 17.
nomen piscis a catino dictus, ob cuius
suauitatem homines catinum corrodunt
yloss. Sal. (Loezce Prodr. p. 321).

Catillum πινάκιον III 22, 47, 93, 57.
catilla πινάκιον ΙΠ 324, 70. catillus
πίναξ, H 98, 32.

(tatinus πίναξ, Π 400, 1, 111 324, 66.
patena Π 571, 28. lanx, lancula IV 316,
56. catinum πινάκιον ΠΙ 193, 69β70,
203, 23, 369, 17. catina πινάκιον Π
407, 61. catinum uas fictile, melius
neutro dicimus quam masculino . nam
et salinum dicitur nihilo minus neutro
uas <ita Isid. XX 6, 5: quasi libra) aptum
salibus. et melius sic dicimus quam ea-
tinus Plae. V 10, 4 =V 53, 8. catini
scyphi et cymbia poculorum sunt genera
Plae. V 53, 7. Cf. Varro cle l. l. V
1203 GR. L. Ip. 79, 23, V 575,1, VH
108,12. catina λοπάδας HI 215, 25,
650, 9. V. cyathus, parapsida.

C 'ato nomen proprium 11111 V 354, 52
(00100001 cf Roemch111113.R12.XXX14'59).

Cat[h]olnus uirga nodosa V 550, 12.
scorpio uel caldus ferri V 563, 64.
cathomis cardi ferrei uel uirgae 110ᾶο-
sae V 494, 5. Cf. Roensch Coll. phil.
p 258 sq Adde catomain ergastulum
V 595, 20 et catlnlaiti ergastulum V
594, 25 (catomium·?cf. Loewe Prodr p. 46,
szbeclc (om ecl. min. p 357, Hertz ad
Gell. XVI 7, 4).

C ι1101111( reumatossia (5²) libri VI ,(ᾶο>
experientia dei V 352, 27 (κατ’ ἐμπει-
ρίαν θεοῦ H.).

(atta κάττα Π 346, 40. αἰλουρος Π
220, 32, 295,16, 492, 43, 513, 8, ΠΙ
320, 47, 441, 41, 484, 23. αἴλουρος,
αἰλουρίς III 259, 42. ἰχνεύμων H 540,
18, 552, 43. bestiolae genus quod dici-
tur mer'th (Ab.) 11 571, O2. cattas muri-
c<ipe>sV422, 39 (Clem. Rom. offec V20).

