denotatio

Deuotatio per furorem maledictio V

Deuotaturus uuergendi (AS.) V 356, 1,
404, 65. denotatum-i maledicturi V406, 76.

Deuote graece ueni hic (Ῥὸεῦρο δή·,))
yloss. Wesrth. Galle'c 337 (cf. suppl.)

Deuotio καθοσίωσις Π 335, 36. καθ-
οσίωσις, κατάρα, ὀλιγωρία, ἀθυμία Π 48, 4.
γέρα ΙΙΙ 172, 32. φιλοτιμία III 424, 40.
obsequio V 407, 1. destinatio IV 225, 42
(uel honor add. α b). obsequio uel oratio
(honoratio‘?) uel oboedientia V 285,10.
deuotione honoreIV 50220 deuotiones
ἀφοσιώσεις, εὐχαι, ἐπωόαι Π 48, 7.

Deuoto ἀφοσιοῦμαι H 253, 45. ac-
cuso IV 51, 31, 504, 43, V 597,14.
deuotat maledicit IV 330, 27. denotare
exprobrare, maledicere, proprie tamen
est uoto se obligare V 567, 1. deno-
tarem) iurare yloss. lVerth. Galle'e 337 (ef.
suppl). denotabat forsuor (AS.) V 405,
57. denotauit despexit yloss lVerth.
Galle'e 337 (cf. suppl.)

Deuotus καθωσιωμένος Π 48, 5, 335,
49, 534, 66, dicatus IV 225, 32. pro-
missus, dedicatus IV 502, 21. deuota
καθωσιωμένη, κατάρατος Π 48, 20. καθ-
ωσιωμένα ΙΙΙ 170, 67. cystig (AS.) V
407, 9. destinata IV 225, 43, destinata,
determinata IV 330, 29. addicta IV 502,
22 (Very. Aen. Ι 712). absoluens debita
etiam non promissa IV 51, 33. debita
exsoluens et non promissa IV 502, 23.
deuotissimus καθοσιώτατος Π 48, 8.

Deuoueo ἀφιερῶ ΙΙ 253, 17. ἀφοσιῶ
ΙΙ 253, 44. καθοσιῶ Π 335, 37. (leuo-
11613 ἀνατίθησιν, καθοσιοῐ ΙΙ 48, 2. (le-
uouit ἀφωσίωσεν, ηὔξατο Π 47, 7. (le-
uouesent (h. e. deuouissent) κατηράσαντο,
ἐβλασφήμησαν Π 48, 9.

Deuulgo δημοσιεύω Π 269, 43. περι-
θρυλῶ Π 402, 50. (leulllgat ὃημοσιεύει
ΙΙ 48, 18. publicat 1V 409, 30. quod
supra (praecedit delabitur defluit. cooz-
tam.‘?) IV 52, 39. V. diuulgo.

Dextmls ὃεκαούγκιον Π 267, 40.

Dexter δεξιός Π 268, 16, ΙΙΙ 172, 26
[ventus = aquilo: 6Γ. Hieron. intevpr.
Oriy. in Ezech. homil. Ι ξ 14). ἐπιδέξιος
ΙΙ 307, 43. propitius IV 49, 8 (ef. Serv.
'in Aen. II 388, IV 294). (lextra δεξιά
post ΙΙ 43, 29, Π 48, 22, 268, 15, ΠΙ 12,
473 85, 75; 349, 533 351, 203 405, 93
491, 80. dextera δεξιά ΙΠ 175, 61,
394, 57. δεξιά [λαιά pertinet cccl 11] ΠΙ
248, 10. δεξιά, αι”σια ΙΙ 48, 21. (lextra
prospera siue uirtus IV 51, 36, 504, 52.
fides IV 438, 10 (Vevy. Aen. IV 597.)
‹lestra δεξιόν Π 45, 39, 46, 14. ‹lex-
trum δεξιόν ΙΙ 43, 28, 29. prosperum
1V 226, 383 504, 51, -V 283, 43. dexti-

Corp. gloss. lat. tom. VI.

337

diaconissa

mus dexter IV 50, 25. dextimum δεξι-
τερόν ΙΙ 43, 26. dextrum V 285, 25
(destimum), 627, 68, 640, 5 (Non. 94,
23). (Τ. Festus· Pauli 2). 74, 3.

Dexter modus facilis successus IV
438, 11 (l'ery. Aev. IV 294).

Dextra (1·11Ἱ fiduci-im salutis fideique
custoclire(fidemque diae ³) promittit (i-
cero (Phil XI..) ’δη-(1611126006 fidei testes
esse solent (s’olessant (odd. (este solent
C. F. JV Ἶῖιι6116ν) V 189, 28 (Is XI 1 67).

Dextra laeuaque utraque parte IV
53, 28 (Very. Aen. Ι 611).

,ΒθΧῒΓὲιίἰὲι περιχέρια (z περιχεῖρια) ΙΙΙ
22, 36, 93, 45. brachialia V 285, 1,
406, 74, 596, 52. armbages (z 61111116-
gas: AS.) (flos-s. ll'erth. Galle'e 337 w.
suppl.) ampla eraut ante manicam, ut
possent sibi coniungere uno clauo gloss.
Arca). p. 704, 11.

nexu-alis securis dexterae habilis
lib. yloss„ Mai VII 559 (cf. Jsid. XIX
19, 11, Loezce Prodr. 382).

Dcxtrocherium ornamentum dextrae
manus V 618, 27 (cf. Osb. 175).

uem-orsum δεξιώτερον ΙΙ 268, 17.
(lextrosum εἰς τὰ δεξιά II 287, 35.

Di (lis διὰ ἡ πρόθεσις Π 270, 3. κατά
Π 339, 33. (lis ἀπό Π 235, 40. (li praepo-
sitio est disiunctiua IV 505, 47. praepo-
sitio est disiunctiua, quae diuisionem
significat et di<s>pertitionem V 286, 30.

Dia (Dia cod.) λύτρα, νῆσος Διόνυσος
II 50, 39 (ubi Διονύσου 6. dirimiae pro
redimiae i. ἷερα νῆσος 1306671).

Diabasium mediatorem V 496, 50.

Diab1r1at-ra (-ro cod.) genus calcei
muliebris V 287, 17 . Cf. diabathra apud
Festum Pauli p. 74, 9, Loewe Prodr. p. 15.

Diabetes passio quasi hydropis ΙΙΙ
515, 44. acceptum potum qui statim
per urinam reiectant ΙΙΙ 599, 35 ‹sse-ss.
Fet. p. 202).

Diabolus διάβολος ΠΙ 237, 20 crimi-
nator (= Eue-herz i>cst1.p.155,17) IV
54,18; 409, 34, V 286, 41 (Cf. Ised. VIII
11,18). V. zabulus.

Dia chartu (deacarto cod.) medicamen
III 600, 2 (cf. Cass. Felix ecl. Rose p. 202).

Diachrisma gargarismus ΙΙΙ 599, 55.

Diacochiam confectio lactis (conf letis
eod.) qui ex lapidibus fluminalibus
[quae] coquitur cum 6[1]061613 ΠΙ 538, 36
(6Γ. Cass. Fel. 6. 31) ‹liaeoziam lactis

qui ex lapidibus fluminalibus cocuntui
ΙΠ 559, 50 (διὰ κοχλιῶν).

Diaconico ministeiio V 410, 41 (de
emllssqaliiionissa quam diaconus habuit
(cle dictloy.) V 423, 36.

22

