despector

despectare desuper intendere IV 437,
56 (Veoy. Aen. Ι 396: cf. Serv.) V.
dispectare.

Despector v. sannator.

Despectus ἀπερριμμένος II 234, 43.
despectus (vel disp.) fraecud (AS.) V
409, 6. contemptus IV 437, 57 [Τένῃ.
Aen. IV 36), 228, 20; 506, 52. spretus
uel contemptus IV 52, 53. fastiditus, con-
temptus IV 55, 27. V. despero, dispesco.

Desperabilis (disp.) inreuocabilis IV
332, 19.

Desperatio ἀφελπισμός Π 252, 46;
494, 53. desperatione τολμήσεως 11 46,
37. V. (1031101111113ωᾱί601.)

Desperator ἀπειρημένος ΙΙ 234,13.

Desperatus ἀφελπισμός Π 252, 46.

Desperatus ἀφηλπισμένος II 253, 3,
III 205, 62. ἀνέλπιστος Il 225, 46.
ἀπέλπιστος Π 45, 40. διάδοχος (0οη-
tam.‘?) Π 46, 29. desperati ἀπονενοη-
μένοι H 46, 38. desperate ἀφηλπισμένε
ΙΠ 112, 38 = 641 17 (cf. Incl. Iera. α.
1892 p. XVI). Cf. afilpismenos despe-
ratio ΙΠ 128, 3 (contaminatum).

Despero ἀφελπίζω ΙΠ 128, 8. dispe-
ras ἀφελπίζεις ΠΙ 128, 9. desperat
ἀφελπίζει ΙΠ 128, 1ο, diffidit Ν 332,
20. desperant ἀφελπίζουσιν Π 46, 27.
despera ἀφέλπισον ΠΙ 128, 11. despe-
raui ἀφήλπισα HI 128, 6. desperasti
αφήλπισεςῌ) ΙΠ 128, 7 Cf. desperat
καταφρονηθείς Π 45, 32 (despectus c).

Despica v. prospica.

Despicabilis despectus, contemptibilis
IV 51, 13. contemptibilis IV 506, 533
V 496, 41. despicabilem dispectum,
contemptibilem V 451, 8.

Despicata (disp) contempta V 287, 8.

Despicatui (disp. cod.) despectui V

Despicatus disruptus V 355, 523 404,
61. decoriatus V 633, 46. despicatis
disruptis V 420, 7 = 428, 67 (Euseb.
cccl. hist. ΠΙ 6. scil. foribus). patefac-
tis IV 228, 12. patefactis, abruptis, spi-
culatis V 567, 8. incisis V 355, 56,
421, 34 =430, 16 (Euseb. eccl. hist.
XI 24. scil. uirginibus). dispicatis [quc]
partitis, laniatis V 451, 7. despicatis
(vel disp.) decoriatis V 597, 2· 633, 5ος
56. decoriatis aut disruptis IV 55, 51,
V 451, 43. dispicatis pdiscordati⁷<s>,
inruptis (dis001iatis,disr.?) V 190, 34.
despicatis (vel disp.) debis ((111113132),
partibus deiectis (disiectis‘?), abruptis
V 496, 38. decoriatis (vel decoloratis),
inruptis IV 55,14; 507, 35. decolo-
ratis (decoriatis‘?) IV 505, 42. minutis
partibus 1V 230, 5. dispicatis[e] di-
uisis 91. Werth. Galle'e 338 (ef. suppl.)

331

Of. Rom-sch 0077. phil. p. 295, Nett-
Ieship ‘Jourm of Phil) XIX 119.
Despicauit<?) diuidit, partitur V 451,
6 (cf. Duccnyc despicare 2).
Despiciens desuper aspiciens IV 437,
58 (Very. Aen. I 224: cf. Serv). deor-
sum aspiciens aut contemptui habens IV
51, 17. desursum aspiciens uel diuer-
sum (cm deor- -) aspiciens IV 504, 50. 0011-
temp tui habens IV 505, 1. Cf. Ιειιῖ. X 76.
Despicio βλέπω Π 258, 9.1ιαταβλε’πω
HI 151, 6. παρακύπτω 11395, 23. παρ-
ορῶ ΙΠ 152, 68. περιορῶ Π 403, 42.
ὑπερορῶ 464, 39. καθορῶ Π 335, 35.
natontezssoe Π 346, 28. despicit καθορᾷ
ΙΙ 46, 42. de alto aspici[e]t IV 58, 1.
Cf. depegit contemnit, aspernatur IV
329, 12. contemnit IV 437, 47 (cf. Very.
Ecl. Vin 3252) dispicere contemnere,
spernere IV 54, 44. despexit ὑπερεῖδεν
καὶ ὑψόθεν ἀπέβλεψεν, κατεφρόνησεν
Π 45, 31. despicuit rennuit, refellit
IV 51, 20. dispicitur fastiditur, con-
temnitur IV 506, 54. Cf. dilex despicit
V 450, 40. V. dispicio, desidescit.
Despiculare sagittare lV 52, 44 (di-
spiculare Loeuve Prodr. 383). dispicu-
lare sagittare V 190, 36.
Despirat spiritum tollit IV 227, 49;
502, 41 ualde spirat lib. 97.
Despoliatio ἀπέκὸυσις Π 234,18.
Despoliator ἐκὸύτης Π 289, 46.
Despoliatura damnum H 576,17
Despolio ἀποδύω II 236, 44. ἐκδύω
Π 289, 48. despoliat eumaem, σκυλεύει
Π 46, 32. dispoliat nudat IV 332, 25.
Cf. Roensch ‘Remu' III p. 30.
Despondeo κατεγγυῶ πρὸς γάμον γυ-
ναῖκα Π 345, 25. κατεγγυῶ (categgigri
cod. corr. be) 11 535,15. despondet
(vel -dit) ualde promittit IV 51, 253
329, 52, 505, 19, V 405,14. ualde
promittit, [deflexio] V 284, 34 (cf. 33).
despondi pr0m1S1IV 57, 53. despondit

desponsus

κατενγύησεν ἐμνηστεύσατο Π 45, 45,
hic in defectionem dedit (ubi ml mu-
tandum) IV 50, 28 (cf. Ter. Ad. 670).
desponderit ὑπέσχετο ΠΙ 445, 51; 479,
40. despondetur κατεγγυᾶται Π 45, 47.

Despondit ὃιαχθείς Π 45, 48 (conta-
minata?).

Despondit animo ἀθυμεῖ Π 45, 53.
defecit IV 505, 20.

Desponsata ἁρμοστή ΙΠ 253, 36 (vix
vetusta).

Desponsatur κατεγγυᾶται ΙΙ 45, 51.

Desponsio noctaeyyvzin II 45, 46. V.
animi desponsio.

Desponsus κατεγγυηθείς[ι] Π 46, 1.
desponsa μνηστευθείσα, κατεγγυηθεῖσα,
<με>μνηστευμένη Π 45, 54.

