334⁷] designatio

(decid.); 285, 39 ((1155. et ignarus). desi-
diosus, non conueniens(‘?) V633,36. desi-
diosusV 405, 58. ignauus, desiduosusV
409 ,1((1155..) ignauus, [im]pigerV 596, 50
ignauus IV 32³, 45, V 287, 36( (diss.)

”Designatio ἀπόδειξις H 236, 20.

Designator ἐπίσημος ΙΠ 362, 53 (de-
signatus?). ἀποδείκτης 11236,18;1H

445, 50, 480, 8 imperator Π 576, 54.
’ Designatus ἀποδεδειγμένος, κεχειρο-
τονημένος Π 45, 23. χειροτονηθεὶς καὶ
σπαταλῶν (σπατ. delicatus esse vidit
Cuiacz'us) H 45, 35. ἀποδεδειγμένος Π
236, 14, ΠΙ 297, 37. ε’μφανερός ΠΙ
297, 38, 493, 3· 517, 23. designatum
φανερωθέντα ἤτοι δηλωθέντα H 45, 34.
designati ἐπίσημοι HI 362, 62 χειρο-
τονηθέντες Π 46, 25 designatis (πο-
δεδειγμένων ΙΙ 45, 44 V. desituata.

Designo ἁποσφρα,ιζω H 241, 14.
κατασφραγίζω Π 344, 22. δηλῶ Π 269,
15. &nodet-muita H 236,13. ἱῖποσημει-
(η’ μαι H 467, 40 (leslgnat dat, tribuit,
dicat IV 329, 46. designet σημάνῃ H
45 33 designa ἐπίδειξον H 45, 37.
designare peccareV640, 17 (N on. 96, 5).
1 . dissignat.

Desilio καταπηδῶ H 342, 59. ἀφάλ-
λομαι H 252, 22. καθάλλομαι H 334, 31.
desilit καθάλλεται H 45, 26. desiluit
καθήλατο H 46, 33. descendit TV 51,
14, desiliit IV 329, 47 (Roensch 0011.
p. 56). desiliuit discrepuit siue discen-
dit [dese. b) IV 502, 36 (ι’. dissilio).

Desinatio r. depopulatio.

Desinator ἀβοήθητος H 45, 24 (desi-
uator Scal. ad Fest. Pauli p. 72, 13,
desinat-us O. BIueIler). V. diesuatur.

Desinentes cessantes IV 50, 48. de-
sinentia λήγοντα, λείποντα H 45, 27.

Desino παύομαι ΙΙ 400, 2, ΠΙ 155,
24f‘25. καταλήγω II 341, 50. λήγω Π
360, 10. παραχωρῶ Π 397, 25. desinit
παύεται Π 45, 28. desinet λήγει Π 45,
29. desinit desistit IV 437, 54 de-
sinere desistere, cessare IV 52, 20 (ef.
226, 32). desiit ἐπαίσατο [ἕπικλασμός]
ll 45, 25 (ἐπικλαύσιμος Η. ad 24 refe-
rens» cessauit V 405, 60. desiuit ces-
sauit IV 227, 7. desinuite) IV 50, 45,
V 283, 41, 286, 11. disiuit siue de-
siit desinuit, cessauit IV 57, 15. desit
desinit (desiuiw), cessauit (ubi desinuit
b· IV 51, 19. desierint cessauerint IV
503, ‘·. (16515560) tiorade (AS. = nahm
ab) V 407, . 1. desipio, decedo.

Dosios (Δαισιος) Perinthinorum lingua
Nouember mensis dicitur lib. 91033. on.
Broeclcer Pha. H 259. V. menses.

Desipiens amens IV 226, 30. desi·
pientes insipientes IV 49, 14, V 449, 63.

despecto

Desipio παραφρονῶ H 397, 9. desi-
pit. παραφρονεῐ 1145, 30. dirigit (v.
derigeo) naoacppovel H 53, 6 (cf. glArch.
VI 150). a sapientia recedit V 551, 24.
sapere desinit IV 228, 33, 329, 48. (16-
sinit V 407, 64 desapit delirat V 627,
64. desipere de sapientia exire a post
IV 49, 14, 53, 47. per pe, non perp1
scribitur Ῥῖαα V 17, 8 (deripere) = V
62,15 (disipere). Cf. GR. L. I 236, 13.

. dirigeO.

IDesipiscentes sunt qui minus sapere
incipiunt quam (quam quod G) solebant
Ρῖοο. V 18, 7=V 61, 24=V praef.

Desipiscit delerat V 285, 66 (diss),
409, 7 ((115.) sensum amisit V 284, 52,
406, 31. infatuatur uel delerat IV 51,
21, V 449, 64. delerat uel infatuat
(infatuatur c) IV 504, 36. dissipiscit
infatuatur IV 56, 19.

Desipo v. dissipo.

Desisto ἀφίσταμαι H 253, 28. ἐξίστα-
μαι 11303, 41. desistit ἀφίσταται H
46, 28. credita remittit(·?) IV 409, 27.
desiste desine uel cessa IV 51, 16, 503,
11. cessa V 407, 12, 284, 54 (desista).
desistere cessare, desine<re>, credere
(recedere 22) IV 503, 12. desinere, cessare
IV 226, 32 discedere, recedere IV
329, 49. pati non posse, cessare IV
329, 50. destitit ἀπέστη H 45, 42.
ἀπέστη, ἐπαύσατο Π 46, 9. cessauit IV
54 52 (Ter. 4mlr 669)’, 58, 2; 228, 52.
Cf. (lestiuus ἀνέστη καὶ μετανέστη (ubi
destitit vel desciuit Vulc. destinus μο-
νότονος destitit 9) H 45, 11.

Desituata delinita forma IV 51, 24;
V 449, 65, 496, 32. delineata forma
V 633, 41 (designata delineata Nett-
Ieship ‘Jourm of Phil? XIX 119).

Desolanus subsolanus IV 437, 553
V 596, 51. desolarius (ventus) ἀφηλι-
ώτης ΠΙ 11, 25.

Desolatio ἐκτόπισις Π 293, 11.

Desolatum μονωθέν, ἐξεδαφισθέν ((16-
s6l.) Π 46, 18. V. desertus.

Desolo ἐρημῶ H 314, 16. ἕκτοπίζω
H 293, 12. desolare solatium auferre
V 285, 26. 50111111 relinquere V 627, 65.

Desoluo ὃιαλύω H 272, 33 (v. dis-
soluo).

Desolutus onsa-elid (AS.) V 405, 2.
Γ. dissolutus.

Despectabilis contemptibilis IV 228,
49 (cf. Donat. Pkorm. Π 3, 75).

Despectio (disp. codd.) καταφρόνησις
11344, 65. fastidium, superbia IV 332,

Despecto βλέπω H 25³, 9. despectat
despicit (vel deorsum aspicit) IV 227, 46.

