674 11151115 agrestis

Malua agrestis μαλάχη(11101561) ἀ ριά
HI 540, 57 (ag-reste cocl,›.1nooiag1ia
111 568, 39. melanagrius 111 584, 38
melacin (μαλάχιι Ῥ) ΠΙ 592, 503 626, 27.
malacin 111 614, 29. 111010611111 111 632,
34 (ef. melogia id est 1116156111 111 614, 42.
1116156111 id est mologa 111 626, 43. me-
156111 61115 mologa III 592, 66). altei
(ἀλθαίαῖ) 111 535, 22. mal<anagr>ius(?)
ΙΠ 547, 61. Of. ΠΙ 265, 33. V. radix
maluae agreste, hibiscum.

Malua asinina lupia ΙΙΙ 568, 25, 592,
11, 613, 40, 625, 57. Cf. Dynam. 11 454.

1115111561115 maior licomonus 111567, 34.

Malua domestica melazea (μολόχια)
111 614, 26, 11101οΖ65 111 592, 44, 626, 19.

Malua hortensis 111610615 51116 5111115
(= anytoa) et carpon siue coloris 51116
deadema 1161 15601156 (3106011611) 1161
malua erratica 111 584, 37. Cf. Pseud-
ap. 41. V. malua.

Maluas feruentes μολόχας ζεστάς 111
218, 25 Ξ 233, 31 (μαλάχας) = 653, 11.

Malua siluatica melocinagrios 111 569,
44. 111515115111547,51. V.malua agrestis.

Maluauisco (v. Pseudap. 39, hibiscus)
fesmerion (Galli fesmerion cod. Vrat.
Pseudap.) 111 563, 18. molacim id est
mascuauisco 111 568, 64. 61115 11151115
111 611, 51 (ad 50). altea (ἀλθαιά) id
est ebiseus uel 1115 malba III 580, 2.
V. althaea. Cf. υ. F ischer-Benzon 64.

Mamaculus δρᾶμα III 455, 483 485, 58
(manipulus δράγμαὶ) 111511116111115 δράγμα
W. Heraeus ‘ Spr. des Par? 45. μαμ(μ)ά-
maog Mem-s. probante Blez'wekz'o Com.
1 220 .

Mainbre. (vel Mammbre) nomen 1061
(Enseb. ecel. hist. 1 1) V 419, 36 = 428, 16.

Mamilla μαστὸς [1126, 44, ΠΙ 569, 11.
θηλή 11 328, 20 (mamni), 111 248, 26,
mamillae μασθοί 111 86, 2 (mamm),
311, 18 (μασθοις), 349, 59, 394, 63, 411,
61 (111511161156), 499, 61 (1115111111), 530, 15.
μαζοί 111311, 213 351, 32; 499, 63. βίζια
(ῥυ. uber) 111 311, 19 (cf. W. Heraeus Arch.
XI 69). papillae, ubera, mammae IV
363, 36 (cf. Hagen Grad. ad erit. p. 68).

Mamillares μονοχέρια H 373, 16 (1115-
nuales Mem-sius. armillares sulm).

Mamlotus v. magnilocus,

Mamma ruma θηλή 11 126, 45. θηλή
H 328, 20, 111 248, 26. μασθός H 365, 7,
493, 41 (μασος), 519, 25 (1115165165 cod.
manna myestestes ube. μύες τῆς γῆς (ι
*ln »ην-9, 51111115 μύστης Η.); 541, 113 ΠΙ
499, 60. μαστός 111 470, 70. μαζός HI
351, 31. mammo (μάμμηῖ) 11101115, id
est auia V 115, 10. mammae μαστοί,
§signu dida 111 12, 50 (Illas. Rhen.
XXXVIH 313). mammas esse et ubera

mancipator

hominis 56111661, pecudis ubera solum-
modo V 220, 20.

Mammeatam mammosam V 644, 12
(Non. 137, 20).

Mammona diuitiae Syriaco sermone
V 115, 11 (ev. Luc. 16, 9).

Manlmosa μαστώδης lII 329, 8.

Mamoni v. matrimonium.

Mamphulae panes Syrici cod. Rern. 258
(Loewe Prodr. 315): cf. Festus p. 142, 1.

Mananti fluenti IV 537, 2. manantia
fluentia V 309, 26, 537, 1 (manatio).
fluentia, ut manare fluere IV 113, 4.

11151155 (5³) malas, maxillas Plac. V 33,15
= V 83, 4 = V 116, 8. mandibulas? Cf.
GRL. IV195, 29, 1117He=raeusAreh.X1 69.

Manasscs obliuio V 372, 9 (Roenseh
Mus. Rhen. XXX 462). V. Ephrem. Of.
Isz'cl. VH 6, 73, Eucher. Δι’πείν. p. 142, 22,
0111111105115.

Mancaster v. 1115116115.

Manceps ἐπίσταθμος ὁ τῆς καταμονῆς
ἡγούμενος 11 311, 5 (ε stationarius).
ἐπίσταθμος ὁ τοῦ σταθμοῦ ἡγούμενος
11 311, 6. manu contractus V 572, 36.
mancipes 511116115111111 secundum quos-
dam qui aliquod uectigal ieddebant V
658, 22 (schol. 0102110ιῦ10 Cic. pto S.
Rose. Υ11121). secundum quorundam
opinionem dicebantur, qui 5 praetore
ad suscipiendum frumentum a sociis et
Romam transferendum mittebantur V
659, 15 (schol. Gronov. Div. in Caee. X 33).

mancipat καταγράφει, ῥέει II 126, 49
(v. mano). manu captum adducit IV
114, 263 V 220, 24. manu mittit (manu
capit abe) et sociat IV 256, 41. manu
tenet et tiadit V 464, 28. nutrit siue
alit(‘.>)V 220, 25 mancipare quasimanu
tradere IV 112, 47, Υ 220, 22. quasi
manu 6511616 IV 363, 38, V 309, 51.
quasi manu tradere 5111 deseruire IV
536, 13. quasi manu tradere uel com-
mendare V 115, 23 (υ. mando 1). man-
6111111111 facere, 111 seruitutem redire (redi-
gere?) V 220, 23. mancipauit subdidit
V 371, 3. man[i]cipatur uincitur, con—
iungitur, sociatur d 1Υ 363, 39. 111511-
cipantur manu capiantur (ΣΡ) V 411, 13
(ef. can. apost. 18, conc. Afric. 86). V.
effectui mancipari, manicat.

mancipatio παράδοσις II 394, 37. ·
mancipiorum scriptio breuis Π 587, 9.
contradictio V 464, 29. mancip<at>io
commendatio V 220, 26 (suppl. eod.
(dier,- cf. mancipat). mancupationi
καταγραφήν HI 50, 53 (cf. III 104, 2ss3).

Mancipator σωματέμπορος ΠΙ 201, 66
(macupiator ‘vel maicupiator codd.);
271, 64. mancipator (sine interpr.) lV
363, 39. Cf. Aren. VIII 379.

