clin go

Glingo cludo Papias. elingit cludit
IV 319, 24, V594, 35. Cf. Festus Paule]
p. 56, 13, Loewe Prodr. 13, Buecheler
Umbr. 87. V. clangit.

Clinicus κλινικός Π 350, 59, ΠΙ 29,
40, 362, 79. paralyticus IV 35, 27,
216, 37, V 180, 4. paralyticus [cieplea]
IV 495, 46 (v. 47). clinici qui de lecto
non descendunt, dicti appellatione graeca
quia clinos (1) dicitur lectus V 180, 3.

01111100 lectus uel †tegreus IV 495, 4,
V 277, 38 (textus cod„- ube? torus Hagen
Grad. ad crit. 24. therapeusis Bacch).

Clinorum (scr. cylindrum) semicolum-
nium V 277, 53.

Clinsit decurtauit V 180, 5 (glubsit
decoriauit ‘? v. glubo). Cf. Loewe Prodr. 1 3.

01111118 (κλίνη) lectulus V 350, 4. cli-
n[i]um lectum uel accubitus V 494, 62

Cliotedum v. exedra

Clipeat coperit V 63 9, 25 (Σ Nou
87, 20). clipe<e>t celet V 56,5 41
clipeare contegeie IV 33,2210101)01·0 con-
tingere>; 35, 253 494, 36, V 633, 29. Γ.
clipeus.

0111100111111 ἀσπιδίσκιον II 248, 16. cli-
1100Ιῆ anulus et rotulas uel anulos lib. 97.

Clipeus ἀσπὶς τὸ ’ὅπλον Π 102, 6.
ἀσπὶς τὸ ὅπλον clipeum . . . clipeos . . .
ΙΙ 248, 19. clipeus ἀσπίς Π 487, 46, 537,
233 549, 383 ΠΙ 238, 56. ἀσπίς, θυρεός
Π 509, 36. ἀσπίδιον ΙΙΙ 367, 61, 489, 51.
σάκος ΠΙ 35319. 01111011111 θυρεός H
11330, 1. ἀσπίς ΠΙ 170, 50 ἀσπίδιον
ΠΙ 22, 30, 93, 39, 203, 102 367, 46).
clypeum scutum 1⁷V 35, 26, 216,
319, 27. ubi imagines proponuntur IV
319, 26. clupeum ubi imagines pr-opo
nun⁷tur IV 216, 51, V 446, 30 (oppo-
namur), 566, 41 (ponebantur), 594, 36
(clipei). clipeum imago rotunda in qua
solum caput pingiturV 180, 6. clipeus
quod clipe<e>t id est celet V 565, 43.
Cf. GR. L. Ι 77, 14 sqq, Isid. XVIII 12, 1.

Clipsideru purgatio ferri III 588, 4, 609,
67, 559, 14 (elipsidero). A‘n λέπις σιδήρου ⁶?

Gliris ἵππουρος ὁ ἰχθύς H 333, 5.
V. glix, glis.

Clisciscere (h. 0. (1100100010) disiungere
V 180, 7. Cf. Loewe Prodr. 177.

Clitella κανθήλιον Π 102, 9, 338, 26.
Cf. clatella ξυλοκάνθηλον Π 522, 18.
eratella ξυλοκανθήλιον Π 545, 24. 0<1>ἰ-
tellae ξυλοκάνθηλα (singularia non ha-
bet> II 378, 26. clitellae ἄντυγες II
102,1Ο. cretellae IV 319, 20, V 594, 34.
cretellae cletellae IV 326, 14, V 594, 64.

Glitri υ. clatri.

Clitumnus lacus est in Vmbria3 boues
ex eo aquam bibentes maximi fiunt V
180, 8. ¹lacus in finibus Pollentiono-

223

cloes

rum (Spoletinorum Serv. in Geory. II 146) ,
huius, ut fertur, aquam bibunt cuius
libet coloris grauidae et candidos pariunt

Cliue difficile Π 573, 35. cliuius
pronius, deterius V 565, 42 (0111111110 cod.
cf. declinis). procliuius? V. cliuus

0111108118 κατακλινης Π 341,14;11[
260, 43. κατωφερ11ς τόπος ΙΙ 346, 50.
τόπος κατωφερὴς ἤτοι ἐπικεκλιμένος Π
457, 25 011110011111 inaequalem IV 35,
24, 495, 3. inaequale V 595, 48. cli-
becti (AS. Ξ 1911111119) V 349, 23. cliuosa
inclinata IV 319, 21, 495, 2, V 277, 35,
63, 446, 24. V. cliuus.

01111118 τόπος κατωφερὴς ἤτοι ἐπικεκλι-
μένος Π 457, 25. ἀνάβασις II 102, 8, ΠΙ
199, 40, 260, 38. κατάβασις Π 339, 36,
509, 37. ἀναπορον (ἀνάφορον recte David)
III 427, 22. ascensus IV 35, 33, 216, 39.
1110100110 (ex ascensus corruptum) seu
ascensus V 446, 23. 01111[1]11111 ascensus,
singularis uia[e] V 351, 50. glebum
ascensum, singularis uia V 424, 5 (Gre-
Ι,101-.(Ζ1“.(11 III 0.7) Cf. cliuus (0111100191
flexuosi,1nontuosi V 277, 62 (1113111.
XV 6, 5), cliua aspera, difficilia Piae.
V 14, 29 Ζ V 55, 25 (cf. Non. 194, 293
v. Fest. Paulip. 64, 1011. 011110). V. Caelium.

Cloaca κανᾶλις II 338, 21, 492, 55.
ὑπόνομος II 102, 12, 467, 20, 517, 51;
HI 20, 8, 91, 59. ὀχετός riuus canalium,
clabacail 391, . (loaca ὀχετόςΠ540, 15,

552, 40. ἀποχυτήριονΙΙ 545, 9 ἐκχύτης,
ρινοῦχος Π 101, 41. ἀμάρα (v. amara) HI
196, 56 (0131112102), 268, 18, 365, 29, 433,
37, 48), 67. ciabaca uel aquaria V
494, 63. cloacum canalis V 446, 25,
566, 24. 0111110110 canalis V 564, 44.
cloaca locus uel fossa extra ciuitatem,
in quam publicarum latrinarum stercora
egeruntur, in quem scilicet locum 001·-
pora sanctorum martyrum causa despec-
tionis iactabantur V 584, 2. caela (cf.
GR. L. V 392, 24, 397, 13) in qua
sordes urbis defluunt V 565, 51. cloacae
fossa balnearis IV 496, 33. fossae bal-
neariae V 180, 10. cloacas (vel cloacae)
angustiae uiarum uel aquae ductus H
573, 22. cloacas fossas balineares per
quas aqua decurrit V 277, 34. clabaca
est forma vulgaris. Cf. GR. L. IV 198,
12. V. borda, cloaX.

cloacarius δεσμοφύλαξ (P) III 353, 50
(duae glossae confusae). clauicularius H.

Cloax καναλίσκος Π 338, 22.

Cloca υ. toral.

clodus v. claudus.

Cloes pluuia IV 45, 17, 216, 41, 500,
353 V 446, 323 494, 50 (abies), 573
521, 9, 542, 2, 564, 37. pluuia uel na-

