178 capitis dolor

Capitis dolor κεφαλαλγιά ΙΙ 348, 32,
ΙΠ 29, 54; 524, 59. κεφαλαργιά Hl 206,
11, 296, 46, 363, 28.

Capitium 051 summitas uestis per quod
caput. hominis egreditur (exseritur Η .) V
617, 40. hood (AS.) V 353, 17. Cf. ca-
pitia dolus, insidiae V 274, 18 (captiOP).

Capito κέφαλος ὁ ἰχθύς 11348, 37.
κέφαλος ΠΙ 3³.) 36, 79, 396, 45, 497,17.
cephalusIV316,27. προκέφαλος11418,25.
κεφάλων ΙΙ 97, 35. magnum habens caput
V 564, 7. capitones κέφαλοι ΙΙΙ 436, 75.

Capitolinus Καπιτωλῖνος ΠΙ 289, 66.
capitolio seruiens IV 31, 17, 215, 11
(capitulium cod. Sanffldl.”›; V 626, 42.
capitolio deseruiens V 273, 49, 355, 42.

Capitolium καπιτώλιον ΙΠ 196, 26.
καπετώλιον ΙΠ 267, 38, summum caput
religionis IV 490, 403 V 273, 2 (cf.
Isid. XV 2, 31). Γ. 111 arce.

capitulare κεφαλόδεσμον ΙΠ 193, 23
(capitulam 369, 63 (r. 0111111910). κεφάλαιον
γριέζ ἶ) aiot 2:51333-41 8331 . J'. trtijbutumac'ssplitularje.

ι· τοις ατραναικις τυ
χάρτου Π 97, 20. 2

Capitulatim ἐν κεφαλαίῳ H 299, 38.
Cf. Fzmck Arch. VH p. 493.

Capitulum κεφάλαιον Π 348, 29; ΠΙ
352, 26, 497, 19.

Caplosus v. complosus.

Caponinum ἀλεκτόρειον ΠΙ 187, 50;
255, 72.

Cappa snod (AS.) V 354, 44. scicing
(AS.) V 353, 25. Adde cappa 11010911-
sula cocula (2er coccula) V 353, 20 (v.
casula). 1⁷. birrus, colobium, paenula. (γ’.
Roensch Con. phil. p. 142, Isid. XIX 31, 3.

Cappae v. 0111111190.

Capparis frutecti genus 051 lentisco
simile (lentis cons. TVarren: immo sen-
tici) IV 216, 5 (= Eueher. instr. p. 147, 3).
frutecti genus V 626, 39. lippasculi(r.
lappa Herculi) ΠΙ 581, 30. butan (cf.
cynosbaton Plin. XIII 127) HI 554, 31.
Cf. butani id est cappari radix ΠΙ
618, 59; baton id 051 cappara HI 554,
55; 619, 9; nauaton id est cappara HI
570, 29. cappara καππάριον (caprion
codd.) 111 622, 47. cappareos (καππά-
ριοςῗ) III 566, 63, 540, 7. epistafilon
(cf. ophiostaphylen apud Plin. 1. 5. 5.)
ΠΙ 562, 50. ofuis 111 571, 53 -l-cordon
ΙΠ 558, 57 ‹‘= ὀφιόσκορδον Stadler'). al-
mion (ita Diosc. lat.) 111 552, 56. goro-
camelion (κόρακος μῆλον Stacller) ΠΙ 564,
66. φλοιὸς καππάρεως id est cortex (vel
catice) de cappara III 539, 22, 563,13.
capparus erba montana ΠΙ 588, 49.
caprus id 051 01119. montana 111 610, 16.
09111191· frutectum V 493, 52. 1⁷. peu-
cedanum. Cf. Diosc. II 204.

caprina

Capra αῐξ Π 97, 26, 220, 44, 111 18,
29, 90, 41; 170, 11 (siqu. caeli), 189, 13;
293, 30 (sign. caeli: αιγααιξ cod. cf. ΠΙ
509, 43: aigoayz caprea: αἶγα, αἱ’ξ’.>);
361, 52; 488, 6. ai} καὶ μηκάς ΠΙ 258,
64 (enulfi). χίμαιρα ἡ eci} H 477, 11.

Caprarius αἰγοπόλος Π 97, 24. αἰπόλος
Π 220, 45; HI357,69. αἰγονόμος Π220,11;
ΠΙ 200, 47. αἰπόλος, αἰγονόμος ΠΙ 263, 9.
αι’γοβοσκός ΠΙ 300, 20; 509, 47. αἰγελάτης
ΙΙΙ 432, 33. custos caprarum Π 571, 31.

Caprea δορκάς Π 555, 55; ΙΠ 18, 48;
90, 61, 258, 45, 320,17; 361, 40, 431, 31,
492, 31, 515, 4. V. capra.

Capreola δορκάς Π 97, 28. capriola
δορκάς II 280, 19. αι’γάγριον H 220, 23
496, 41. capreolae ferae caprae IV
433, 5 (cf. ferae caprae). V. capreolus,

Capreolinum δόρκειον ΠΙ 255, 70.
capriolina δόρκεια [Π 187, 48. V. ca-
priolina caro, capreolus.

Capreolus dorcadis (ὃορκάςῗ) ΙΠ 589,
50, 610, 54. capreolis dorcadis m
623, 14. caprolus dorcadis ΠΙ 632, 3.
cabi-olus dorcadis ΠΙ 538, 38. caprio-
lus dorcadis 111 582, 53 560, 43. ca,-
prifera IV 316, 31. capriolum dorcadis
111545, 24. Cf. συαγριά id est caro eapreoli
ΠΙ 576, 40. capriolus raa Π 571, 26
(cf. supplem, AS). πρότονος Π 424,
13. συνστάτης Π 447, 47. capriolum

. πρόθυρον H] 190, 51; 268, 62. Cf. cin-

cinni, eapri0<li> ἕλικες, περιπλοκάδες
ΠΙ 427, 62 (aad. David). caprioli bo-
triones r-nis P) latices 511111 (511111 om. abede)
IV 316, 29. bot-rionis latices V 595, 67.
(Ὺ. Festus Pauli p. 57, 16. V. botryones.-
Capl'ieornus αἰγόκερως Π 97, 23;
220, 10, ΠΙ 30, 10s11 (siqu. caele), 72,
43 (item), 170, 26 (item), 242, 5 (ἱΐθηι);
292, 27, 320, 27, 403, 62, 425, 37 (50.),
509, 42. sig-num in 09010 H 571, 27.
Caprifer αἶ’γαγρος H] 361, 63. capri-
sera αἰγάγριον ΙΠ 18, 34. V. capreola,
capreolus, Cf. Roensch Call. phil. p. 273.
Caprificus ἐρινεός Π 314, 18; HI
191, 53, 264, 13, 560, 67, 562, 18. ca-
9Υο110118 ἀγρία συκῆ Π 97, 30. eapro-
ficus ἐρινεός ΠΙ 359, 6. ficus sssuatieus
II 571, 30. caprofico ἐρινεός ΙΠ 538,
48; 546, 12. caproficum ὄλυνθος, ἐρι-
νεός 111 428, 8. V. antispodon (cf. Diosc.
V 86) cinis de caprofico [Π 552, 41.
Caprifolium v. ligusticae.
Caprigenum caprarum V 174, 16(Very.
Aen. HI 221». Cf. GR. L. ΙΙ 196, 13.
Capi-ile αἰγοστάσιν IH 432, 34. μάν-
δρα, αι’γών Π 364, 46. αἰγῶν ὁ τόπος
ἤτοι ὴ μάνὸρα Π 220, 12.
Caprina αι”γεία (αἵγειαῗ) ΙΠ 316, 48,
364, 26; 403, 49 (capruna), 488, 7, 507, 4.

