igneus

Igneus ἔμπυρος II 296, 55. πυρώδης
II 426, 49. retorridus IV 445, 30 (Very.
Aen. XI 746). ignea ἔμπυρα (ἶ) peyr cod.
pyr ignem Buech.) ΠΙ 572, 63.

Ignia νοτία, φυκιάσις Π 76, 41, 79,
44 (cf. Festus Pauli p. 105, 8. πυριάσις
Mart-timus).

Igniarius ignem continens IV -350, 36
(ignear.);V459, 61 (ignear.) 3 503, 41 (itemst
Scaz. V 602, 23. ignatium algiuerc (ch
algiuueorc, AS.) V 367, 28. V. cognabo.

Ignicula πυραλλίς III 258, 32 (uncle‘?).

Ignifer πυροφόρος Π 76, 44, 79, 47.
igniferi πυροφόροι II 79, 52.

Ignipotens πυρσοδυνάστης Π 426, 46.
Vulcanus IV 246, 22. Vulcanus, qui
potentiam habet ignis IV 89, 8. ut 661.
Vulcanus, qui ignis potentiam habet V
301, 33 (Vergy. Aen. VIII 414).

Ignis πῦρ Π 76, 42, 79, 46, 492, 7,
515, 44, 536, 26, 542, 47, 558, 13, 111
197, 43, 244, 35, 363, 77, 408, 73, 423,
67 (πυρι cod. cf. flamma: πυρός φλόξὶἶ).
πυρσός II 426, 47. ignem πῦρ III 426,
18. ignes πυρσοίΠ 76, 43, 79, 5611811121).
Ignibus fulgoribusIV 528, 29. V. aeternum
ignem, caeci ignes, inextinguibilis ignis.

Ignisoit πυ ροῦται Π 76, 40, 79, 43.

Ignis edax uniuersa consumens IV
89,14 (VerJ. Aen. Π 758).

Ignis sacer ἐρυσίπελας ΙΙ 76,51, 176,
50 (s. 1.), 314, 61, III 238, 73. ἐρυσίπελαΠΙ
296, 58, 363, 61 (61116116111111), 517,18,

562, 43, 600, 33. epulatio (22) pustula-
rum 611611 61116111 lII 601, 43. ignem
sacrum ἐρυσίπελας III 206, 54. dma (onia
recte leyit Stemmeyer AHD. GL. 11597,
11, AS.) V419, 10 (Euseb. eccl. Ῑιιᾝςι IX 8>
V. erysipila, pei-nio, sacer. Cf. Isz'd. IV 8, 4.

Ignitabulum δᾳδὸς ραβδιόν πυρο-
στρόφον II 76, 50, 79, 45. Cf. Festus
Pauli p. 105, 7, AHD. GL. 111 71, 22.

Ignitus ardens, inflammatus V 459,
62. ignita ignea IV 89, 10, V 209, 21,
301, 31 (igneas). igne accensa IV 246,
20. ignitior ardentior IV 89, 20, 528,
30, V 301, 303 629, 20. ardentior siue
argutus V 209, 22. ignitus V 602,16.
[statim, continuo] IV 89, 22 (v. ilico).

Ignobilis ἄσημος II 247,27, 111 250,
25. ἄσεμνος (Ῥ) 1Ιῖ 177, 56, ἄγνωστος,
ἄσημος II 76, 46. ἀνελεύθερος ΙΠ 333,
45. ἄδοξος Π 218, 59. 61116 dignitate
IV 89, 11, 350, 37. plebeius IV 246,
19. ignobile de genere humili, sine dig—
nitate IV 445, 31 (Verq. Aen. I 149).

Ignobilstas [ἀγεληδόν] II 216, 15
(ἀγένεια exspectatur, v. gregatim). ἀση-
μότης ΙΙ 247, 28. ἀδοξία II 218, 60,
ἀτιμία 11 250, 8. ingloriositas [ignominia]
Π. 582, 14 (ν. ignominia).

ileus 539

Ignohili uulgo ignota turba IV 246,
16 (cf. Very. Aen. I 149).

Ignominia ἀτιμία II 76, 523 79, 483
250, 8, 536, 27, 111 489, 80. stultitia (z)
bpost II 582, 14 (v. ignobilitas). in-
famia IV 246, 15. infamia, turpitudo
IV 350, 38.

Ignominiosus ἀσχήμων II 249, 26.
ἄτιμος II 250, 6. κατάγνωστος II 340,
23. qui de exilio reuocatur IV 89, 12.
qui damnatur 61 de exilio reuocatur IV
246, 21, V 301, 32.

Ignorabiliol· (ἱγνωστότερος Π 76, 47,
79, 49.

Ignorantia ἄγνοια II 216, 46, 536,
28, ΠΙ 127, 4, 450, 69, 487, 38. ἀγνω-
σία Π 216, 54. ἄγνοια, συγγνώμη II
76, 543 79, 36. V. per ignorantiam.

Ignoro ἀγνοῶ ΙΙ 216, 49, ΙΠ 127, 1.
ignoras ἀγνοεῖς ΙΙΙ 127, 2, ignorat
ἀγνοεῖ II 76, 49, 533 79, 60, ΙΠ 127, 3.
ignarat nescit V 301, 34. ignoramus
ἀγνοοῦμεν ΠΙ 127, 5. ignoratis ἀγνοεῖτε
111127, 6. ignorant ἀγνοοῦσιν ΠΙ 127, 7.
ignoraui ἠγνόησα ΠΙ 75, 2. V. non
lgnoro.

Ignoscens indulgens IV 89, 23.

Ignosciturus ι 1)al··sunls

Ignosco συγγιγνώσκω ἐπὶ ov7vf7roeo'1nrjc
Π 439, 59. ignoscit ⁶U1¹>2² ωσκε( 11
76, 55, 79. 51 (συγιοσκει). ign0s<eas>
indulgeas V 301, 36. ignosce σύγγνωθι
[Ι 440, 50. parce IV 529, 34, igno-
scere est erranti dare ueniam V 658,
18 (schol. Gronov. in Cic. pro Rosc. 3).
ignouit concessit, mitigauit IV 89, 16.
concessit, indulsit IV 529, 35. indulsit
V 301, 35. ueniam dedit IV 246, 12.
ignoscere—ignorare r. nescio, cf. Locwc
Prodr. 409, RoeuschColI.phil.p.138;
294, Lunyen‘Beit).’ p.1833 Polwouslczj
Mus. R12.L11 4283 Romania XXII 229
ad 2. 91.

Ignotum pondus id est quanti uel
quale s<it> ignotum IV 445, 32 (cf. Vergy.
Aen. I 359).

Ignotus ἄγνωστος II 76, 483 79, 59,
216, 55, 111 178, 673 251, 25. Cf. ignos
γνωστους Π 76, 45 (ignotos ἀγνώστονς
(16), 79, 58. ignotus ἀφανής II 252, 24.
ignoti obscuri IV 350, 39. ignote inscie
V 642, 63 ‹'Non. 124, 32 -ti -ii).

Igrills (‘?› orbis, circulus V 365, 44
(33*11691 V gros.

Ihantus (Ρ) mala habitudo in facie ΙΙΙ
602, 13 (ἰονθοςέ).

lie v. ilium.

Ileus (ilius) tumor uel implicatio
sentinarum ΠΙ 602, 15 (v. intestinum).
iliocol (ι’λεόςὶ) 111601· a) debilitatio senti-
nes 16Ῑῖ intestinum) et uesicae 111601‚ 39.

