518 Hermaphroditus
ratio V 601, 26. herniae castratio V
601, 11. Aac eoe hermaphroditus ca-

stratus (cf. herma proditus, castratus)
artat> cs. ‘Sv‘tzunysberz d. K. S. Soc. cl. W .’
a. 1896 2). 70. hermae simulacra sunt
Mercurii tantum caput et pedes ha-
bentia, corpus autem truncum (trunca—
tum (r') est et (est et quasi P. est et R.
est quasi G) quasi quadratum totum.
est autem nomen graecum. Hermes id
est Mercurius I’lac. V 25, 31 -Ι- 32 ——- V
73, 23 = V 108, 43. (If. Macer. Sat. Ι
19, 14, Serv. in Aen. VIII 138.

Hermaphroditus (001 hermaprod. vel
herma prod.) homo qui utrasque natu-
ras habet V 290, 55. qui natura com-
positus est, ut uir sit et femina V 364,
49. 1100 uir 1100 mulier IV 243, 46.
sexum utrumque habens c post IV 85,
48. qui naturaliter conpositus est, ut
uir sit et femina[li], id est monstratur
(monstrum cod. Gorp. Chr.) V 300, 15.
castratus, 1100 est nec uir 1100 mulier IV
348, 44. castratus IV 85, 49, 243, 44,
523, 60, V 300, 9, 601, 17. V. herma.

Berlin-neuma interpretatio ΙΙΙ 579, 1.
Cf. pars ermineumate ΙΙΙ 421, 1 (aba
hermeneumatum David, simul (Ιο novicio
9611011110 coqz'taus).

Hermos Mercurius IV 243, 43, graece
la<tine Mercurius> V 108, 24. Cf. herma.

<H>ermiona Menelai et Helenae filia
IV 410, 38. Cf. Serv. vin Aen. ΙΙΙ 297.

<H>ermon anathema sit, id est alie-
natio ιι lV 61, 12. Hermon anathema
V 364, 54. Cf. Roensch Mus. Rhea. XXXI
p. 461, Onom. s. 27, 5.

Hornlones v. haemorrhois.

Hermula (vel erm.) statua sine mani-
bns IV'65,28; 232,5og 412,22; V 194,
383 207, 21; 601, 27.

Hermus v. Pactolus.

Hornae saxa Sabinorum lingua V
364, 44 ,s 43 (υ. arena). Cf. Serv. in Aen.
VII 684, Festus Pauli 2). 100, 15.

Hernia κήλη ΠΙ 176, 70,
4006), 363‚57; 45o,26; 468,63; 475,
283 476, 63, 497, 23. hirnia κήλη H 68,
49, 348, 62. ὑδροκήλη ernist III 602,1.
Cf. itrocile (z ‹bonnarii-11) piger humor
collectus inter tunicam testium III 602,
17. hirnea ponderositas II 581, 50.
hirnia ramex IV 349, 11, V 601, 22.
V. rainer, ruptura, herma.

<H>erniosus κηλήτης 111 180, 46,
497, 47. hirniosus κηλήτης II 348, 63,
111·330, 253 527, 45.

1101·οἰ0181 instrumentis uirilibus ar-
mis lV 444, 28.

Heroicorum antiquorum V 207, 23.
V. heros, heroicas (herudicas rel he—

206, 43

herudicas

renicas) antiquas lV 85, 44, 51, 243,
30 (ubi heroum aetas antiquitas W arren) 3
523, 533‘V'601, 14.

Heroniacah (vel heronaiacah, ubi hero-
nalacah cod. corp. Chr.) brutae (vel butre)
diuersarum V 365, 5 (Hero machinarum
structor diu. Bac-ech.)

Heros uir fortis cd post IV 85, 42,
IV 412, 24 (Vcry. Aen. Ι 196). herus
uir fortis IV 523, 51. graece uir fortis
300, 17. uir fort-is uel domnus (cf. erus)
IV 243, 7. horos (vel-us) uir fortis, uer-
sutus adque iuuenis IV 65,16. diuino
a genere satus IV 444, 29 (Very. Aen.
1110345‘2) dominus uel u1r magnus
IV 348,18 (cf. erus). Cf. V 108, 21.
heroes dicuntur uiri aerei uel caelo
digni, id est uel (om R) fortes uel sa-
pientes, ab Hera, id est Iunone, quam
aerem dicunt esse, ubi regnum et sedes
anim 111-111111 est, ut‘ aeris in campis latis’
(Vera Aen. VI 887) et Cicero in Somnio
Scipionis. ergo hic heros, huius herois.
huic heroi (heros G. hero P), hunc
heroem, ab 1100 heroe (huic —— heroe om
R). mulier 1101Ηο110101110 1101 herois ,·(he10a-
das (r' P. heroanas R), aut heroas ut
Lemnias Plau. V 24, 30 = V 73, 24
= V 108, 33. Cf. Isia. I 38, 9, VIII
11, 98, X 2, Serv. m Aea. Ι 196, qucl.
IV 35. dicuntur qui dum uiuunt ex
uirtute nobiles sunt et post mortem
gloriam dimittunt IV 243, 20. uiri
fortes IV 85, 42 (herosui codd. unde
neruosi Housman ‘Joarw of Phil) XX
51); 243, 19, 348, 19 (herosui codd.); V
300, 7 (11010101), IV 348, 20 (haerotes);
523, 52, V 108, 203 300,ε1 heroun1
anticorum an (vel aut) iuuenum IV 85,
43, V 207, 24. anticorum IV 243, 25
(v. heroicorum). herosis (ἲ heroibus? ner-
uisis) uiribus 1101 armis IV 86, 1 (v. heroi-
cis instrumentis). heroas per a inueni
V 207, 22. uiros fortes aut caelo dignos V
194, 39. heroibus uiris. recipiat latinitas,
ut dicamus heroibus, quamquam multi
heroas non solum uiros, sed etiam ‘ui-
ros fortes' posuerunt. alii non solum
fortes uiros, secl diuinos siue diuino
sanguine natos siue semideos intellegi
uoluerunt. et hoc inde dixerunt aut
propter nobilitatem generis aut propter
bona aliqua ab eis utiliter instituta, id
0. <t aut legum aut morum Plac. V 73, 25

Herpetasr derbitas.

<H>erpjllus exedentia (ἐρέβινθονῖ)
ΙΙΙ 56), 65. erpillo matris animula III
538, 61 (ipillum ·mimola ΙΙΙ 561, 3
Cf. Isid. XVII 9, 51, Arch. X 94.

Heruca v. eruca.

Heriulicas v. heroicorum.

