ferramentum

446

Ferramentum ἐργαλεῖον Π 313, 50,
[H 262, 27. ἄκμων ΙΙΙ 94, 7. ferra-
menta ἐργαλεῖα σιδηρᾶ II 71, 32. σι-
δηρᾶ ἐργαλεῖα Π 431, 22. σιδηρᾶ HI
204, 13. σιδήρια ΙΙΙ 23, 19, 368, 51,
505, 25. ἐργαλεῖα ΙΠ 195, 42, 357, 42.
ἄρμενα HI 207, 40.

Ferraria v. peristereon.

Ferrarius σιδηρουργός Π 431, 26. V.
faber ferrarius.

Ferratus trudes (crudes cod.) contos
ferro praefixos V 628, 60 (um sudes Ha-
yemts Grad. acl cr. 57: immo ef. Very.
Aen. V 208, Rossbery ‘lem Litte›·atm·2.’
1879 p. 458³, Isia. XVIH 7, 2).

Ferre manum pugnare IV 442, 11
(Γενῃ. Aen. V 403).

Ferreus σιδηροῦς Π 431, 24. ferrea
σιδηρᾶ 111173, 373 240, 623 325, 37. fel·-
reae σιδηρᾶ HI 370, 60. V. uectis ferreus.

Ferreus nexus (neruusz2 H.) ferrea
uincula, catenae V 456, 27. uincula
ferrea V 500, 48.

Ferri acies acumen IV 442, 12 (Vm-y.
Aen. 11 333)

Ferro conlapsa interfecta V 628, 61
(cf. Very. Aen. IV 664).

Ferrugineus (—as eod. recte22), pallidus,
rubicundus V 416, 54 ((10 verbor. interpr.
z Hieron. in Matth. 27, 45, ube? ferru-
gineas). ferruginea ferruginei eoloris,
id est nigri V 200, 3 (Very. Aen. VI 303).
ferrugineum κυανοῦν 11356,18. γλαυ-
κόν, κυάνεον II 71, 33. ὑάλινον χρῶμα
H 461, 34. ferrugina obscuritas uel
ferricole (ἱ) ferri colore Ῥ) V 200, 2 (v. fer-
rugo). 1⁷. aqua siderizusa.

Ferrugo ἰὸς σιδήρου 11 71, 34, 332, 39,
494, 68, 518, 41, 540, 46, 553, 7. uene-
num 611 ferro 11580, 1. μελανὴ πορ-
φύρα H 366, 50. πορφύρα μέλαινα H
414, 8. genus quoddam tincturae, simi-
lis purpurae nigrioris Plac. V 23, 24
z V 69, 12. purpura nigra V 361, 33
(0Ῑῖ Serv. in Aen. IX 579, Geory. 1 467,
lsid. XIX 28, 6). ferrigo durities (2)
V 456, 28, 500, 49. ferruginem ob-
scuritatem uel ferri scuriae (= σκωριάι)
IV 342, 21, V 456, 29, 500, 50. ob-
scuritatem aut ferrei eoloris aut ferri
rasura V 200, 4. ferrugine ferri ob-
scuritate aut ferri rasura IV 518, 11.
ferrigiue obscuritate aut ferri [aut] 00-
1010 aut ferr[ar]i rasura V 294, 25. V.
aurugo, scumago.

Ferrum σίδηρος Π 71, 35, 500, 20,
526, 17, 543, 50, 556, 44, 111 94, 6, 325, 36.
σίδηρος <plurale non habet) 11431, 23 (es.
(1'11'. L. I 34, 20 et alibi). σίδηρον III
23, 18, 204, 12. quod fit (sit Loewe) na-
111111 durius 11 580, 10. calips IV 442. 15

f erui a

(Very. Aen. Vm 446: ef. Serv.) Cf. Isid.

XVI 21, 1. V. adigit ferrum.

Ferrum (lurum στόμωμα ΠΙ 204, 14,

Ferrumen στόμωμα II 71, 36, 438, 25
(ferramen). acer 11580, 9 (ferumen): ubi
aciarium Nettleship Areh. V 414, ‘Contr.'
458, cf. tamen Groeber Arch. V] 377.
Errat stowasserArch. ΙΙ 320. V. scumago.

Ferruminatio sie eoestat: σιδήρου ἕνω-
σις ἐκτὸς μολίβδου f. ἡ ’γὰρ διὰ μολίβ-
δου plumbatura dicitur Π 431, 25.

Ferruminatus χαλκοκόλλητος 11475, 1.
gisuetit (AS.) 11 579, 58.

Ferrumino στομῶ 11 438, 24. ferru-
minat στομοιῖ H 71, 37.

Ferrum Noricum στόμωμα 111325, 38.

Fertilis πολύφορος 11 413, 15. πολυ-
τόκος H 413, 10. εὔφορος Π 71, 40,
320, 13 (ef. 111 356, 45). πάμφορος III
426, 68. γόνιμος III 131, 56, 260, 63.
γονίμη 111200, 58. fructuosus IV 238, 6.
fructuosus, uber IV 75, 36. fructuosus,
ubertus (cf. Haupt Op. 111461) IV 342,
22, 518, 20. fertile εὔφορον Π 320, 15.

Fertilis terra glebae uberes V 456, 26.
V. regio frugifera.

Fertilitas εὐφορία 11 320, 14. εὐκαρ-
πία Π 317, 36. γονιμότης Π 264, 38.
Cf. 11 561, 6.

Fertor uel parix (pal-ens?) est pater
V 619, 43 (sertor H. sertor uicarius
est p. vel tale quid Buech.) fertores
ferto libantes Scal. V 599, 55. Cf. V
634, 34: fartores [ferolibant in ferociam
bibant] (cf. ferociban133 Loewe Prodr.
385). V. infertor.

Fertum genus panis ad sacrificium V
522, 13, 569, 10, 628, 62 (genus pani-
ficii), 634, 41 (fortum). Cf. Is. VI 19, 24.

Fert una cuneta composita V 500, 53
((ιύ ef. IV 518, 55).

Fertur equis feris trahitur IV 442, 17
(Very. Aen. Ι 476: cf. Serv.)

Ferula νάρθηξ 11 71, 38, 375, 2,
493, 2, 518, 32 (astyx eod. corr. be);
540, 40, 553, 1, ΠΙ 192, 15, 198, 50,
263, 66, 277, 55, 300, 50, 359, 10, 429, 1,
469, 7. nartecos III 541, 11. nartigus
111 548, 18. nartecus HI 570, 5. ναρ-
θήκιον ΙΙΙ 207, 61. ferola eiconium 111

544, 53 (cf. ciconio fi ῆι* gu* 111 544, 29).
margettis (= μαγύδαρις) III 547, 63.
aescdrotae (vel aesethrotae, AS.) V 361,
41. ferula baculus arundineus de ma-
iore genere, si feris, de ipso ardet et
nou est liuidum V 423, 28 (Greyor. dial.
III 26). palmatoria, uola<to>ria Scal.
V 599, 42 (ex Osa-3). V. ros maior,
semen ferulae.

