alen (111111

alibre alimentum IV
345, 163 591, 9.

alitur IV 481, 7.
405‚24; V 342,21;
alero nutrimentum ΙΙ 566, 4 (ubi alebi-e
Loewe GL.N.11; aletudo szdermmm
‘Pha Amc' XV 521). alibre alimenta
habens V 438, 34. alebr<i>a bona quibus
alimur V 590, 20. (L'f. Festus Paula? p. 25, 4,
Holder Caes. b. civ. ΙΠ 48, 2.

Alenduln nutriendum lV 15, 21, 205,
41. nutriendum 1161 adiuuandum IV
429, 9 (= Very. Aen. ΠΙ 50).

· Aleo κοττιστής, id est cottilatorV438‚
32 (cottilator tut. Lmzclyraf Arch. IX
363: ’11ἰεί cot-tizator rerum est). Γ. alea.

Aleo κυβεύω 11 356, 23. alentur
cot<t>izat graece V 264, 39. Cf. Lam]-
9211wath 363.

Aleps v. adeps

Alerius εὔτροφος, θρεμβος γροφευς
ΙΙ 14, 35 (ubi θρεπτός (Ι, τροφεῖς 6);
cf. Scal. cul Fest„Sc‹l›12a.s·. ad ΡΜ] p 87
(θρέψιμος). bonus alumnus Π 565, 50
(male eoe εὔτροφος τεν-511111). nutritor V
342, 20. V. alebre.

Alers πεπαιδευμένος Π 401, 26 (50-
1615 6). eruditus ΙΙ 566, 13, IV 307, 20.
allers sollers V 520, 6. doetus V 560,
35. doctus, eruditus V 438, 44. Cf.
Hildebraml p. 6, Loewe GL. N. 11,
Lawdyraf Areh. IX 362.

Ales πτηνόν 1114,34; 425,37; 499,5;
544, 69. ὄρνις Π 387,13. ὄρνεον ΙΙ
492, 14. aquila: sed et (1161 pro sed et G)
01111165 aues possunt dici ales Pluc. V
5, 33 = V 46, 6 (ubi alites in fine cod.
Bambery.) z V praef. XVI (01111115 a. po-
test). Cf. νυκτικόραξ alitus, bu6011377,26
(ubi ales 61,-(11116115 H.). ales auis ambro-
sia IV 429, 10 (ef. ambrosia auis). alites
οἰωνοί 111435, 24.- aues, praepetes (perp.
codd.) IV 307, 37. aues, aligerae IV
14, 27. uolucres IV 205, 32 aues IV
481, 9, V 263, 61, 264, 46, 345, 9 (01131165
codd. ). nutiitores (clf. altilis' et alitor)
seu uolatilia V 438, 39.

Alexandri corona v. uietoriola.

Alexandrina 0191151111(611111165119Β1ι6611.)
111 570, 63.

Alexandrina
nopeum.

Alexi nomen est pueri in Vergilio V
438, 31 (ef. Serv. in Ecz. ll 1).

Alga βρύον ΙΙ 260,31; 496,
15, 545, 5, ΠΙ 297, 21 (ef. βροια alea
HI 437, 19). φῦκος Π 473, 45, ΠΙ 17,
30, 89‚50; 187,15 (affisffi 187,25; 297,
20, 433, 60, 439, 17, 467, 17, 477, 25.
βρύον, φῦκος ΙΙΙ 266, 19. herba marina,
uar (= war, AS.) 11565, 43. uar (AS.) V 340,
15. scaldthyflas (A6'.)V340,27. herbama-
ris uel spuma maris IV 471, 28, V 263, 63.

eorp. gloss. lat. tom. VI.

sella v. basterna, co-

20, 521,

alicubi 49

herba maris IV 15, 103120315 V 344, 53.
herba marina IV 307, 19. nascitur in aqna
et allegat (ε alligat) pedes III 543, 37.

Algeo ῥἰγώ Π 14, 29, 428, 6, 1116,
16, 78,69, 157, 30, 343, 8, 399, 67
‹algi0);439, 18, 503,15 ψυχίζομαι Il
481, 27. 1110·θὲ ριγίῖς 11115 31, 399,
1581111815)... alget ριμὲ 111157, 32, 39³, 69
(118111ριγοῖ [I 14, 28. infrig ridat IV
14,10; 475,11; V 165, 21, 264, 18.
algemus ριγῶμεν ΙΙΙ 399, 70 algiiims*
alsit flmigdujt IV 14, 11, 307, 49, V
345, 4. fiioauit V 264, 24.

A’lgieis (algesis ?) lumborum ‹lolor; ex
utraque coxa surgit ille dolor usque 1111
femora HI 597, 9.

Algidus δύσριγος Π 282, 14. δυσχεί-
μερος Π 282, 29. male infrigidatus Il
565, 48. alsosus (0111510505) IV 307, 21,
algidum δυσχείμερον H 14, 30. ’ψυχρόν
ΙΙ 451, 34.

Algiosus v. alsiosus.

Algiseit (algescit b) frigduit (frigi-
dauid a) IV 478, 14.

Algol· ῥ’ῐγ ος 11 428, 5, 542, 6. κρύος
ΠΙ 294, 27. ψῦχος ll 481, 3.1 frigsu
IV 14, 29, 15, 16, 205, 19, 482 53, V
263, 66. frigus, frig<l0r IV 307, 22.
algore frigore V 42³ 8, 33.

Alia gianata (161 tranat& IV 405, 23.
tranata §cal V 591, 8(οῖ15(’1(1(1.· an mala
granata? alienigena extra nata Graec· 1118.
alica terra nata Smnlerus. aluta ‘sanata
Oehler. alienigena alia teria nata Buedz. ).

Aliam parabolam ἄλλην παραβολήν

Aliain uitam aliut genus uitae V
529, 7s8 (z Ter. Andr. 189).

Alias ἄλλοτε, ἄλλως Π 14, 40. aliter
IV 13, 55, 205, 43, 481, 53. interdum 1161
nonnumquam IV 307, 23. alibi uel inter-
dum uel nonnumquam (de ecmon.) V410. 5.

Alias (lieo postea, alio tempore dico
‘V 264,44.

Alias et alias ὁτὲ μέν, ὁτὲ δέ 1114, 37,

Aliatum (aleatnm) σκορδᾶτον ΠΙ 31 5, 5

Alibi ἀλλαχῆ Π 14, 38. ἀλλαχόσε· H
14, 60. ἀλλαχοῦ ΠΙ 127, 49. alibi et
‘lliubi 111111111χ6515,56(1 in usu[m] <lna-
gis alibi> est V 264, 28.

Alibre 1.(1161116.

Alica χόνδρος Π67, 46 (hal), 477, 57,
ΙΠ 26, 59, 183, 37, 246, 59 (de melnbr.
hum. ); 299, 51, 357, 3, 525, 9, 555, 68,
620, 24 &mg ΠΙ43Ο, 11 1111161010-
611111 [eum] contusum aoptis sanas (ad
ptisanas‘?) II p. XLVI adnot. 2.

Alieaecalm (ἁλικάκαβον) durigneos
(-—- ὃορύκνιον) ΠΙ 559, 37. Cf. cacabus.

Alieubi ἀλλαχῆ Π 14, 41. πούποτε
Π 414, 58. uspiam IV 307, 24 '

4

