30 aduento

II 9, 57. aduenticio peregrino IV 474,
48, V 262, 1, 437, 37.

[1111101110 παραγίνομαι Π 394, 21. 811-
uentat aduenit IV 8, 39, 474, 46. 011-
uentabat adueniebat V 261, 663 437, 38.

Aduentor ἑργοδότης Π 10, 5, 313,
59. πάρεδρος Π 561, 47. praeposi-
tus operatorum, bonus dispensator ΙΙ
564, 38.

Adllelltus παρουσία H 399, 20; 487, 153
533, 41; 537, 13 III 400, 17. ἄφιξις Π
253, 26. ἐπάνοδος Π 305, 50. ἐπάνο-
δος, παρουσία H 509, 3. ἐπιδημία Π
307, 52. προσοὸία (προσωὸια eod. au
accentus ‘?) 11 549, 11. introitus IV 405, 1.

Aduentus nauium κατάπλους IV 305,
30. V. cataplus.

Α1111οΓ1111111101·ἐπιρρηματικῶςΙΙΒΙΟ, 37.

Aduerbiunl ἐπίρρημα Π 10, 1, 310, 36;
111 328, 26; 375, 78; 493, 35, 519, 2.

Aduersams aemulus uel contrarius IV
428, 13 (v. aemulus).

Aduersnrius ἀντίδικος Π 229, 23,
533, 43, ΠΙ 209, 12, 212, 37 = 228, 36
Ξ 648, 4, 372, 52, 400, 46. ἐναντίος
H 297, 29. ὑπεναντίος ΠΙ 439, 2. ἔναν-
τιός, ἐχθρός Π 6, 9. ἀντικείμενος Π 229,
41. ὑπεναντίος ll 559, 3. ὑπεναντίοι
pluraliter 11 559, 4. Γ. aduores, con-
trarius.

Aduersatio ἁντιδικία Π 229, 24. ἀντι-
δικασία Π 229, 27. ”

11111ιο1·εο ualetudo νόσος II 377, 3.
aduersam ualitudinem νόσον Π 9, 56.

Aduersa (uoluntas) anima irata IV
428, 12 (z I'ery. Aen. XII 647).

Aduersipedes ἀντίποδες Π 9, 60,
230, 25.

Aduersitfls ἀντίφρασις Π 9, 55; 533,
42, 555, 19.

Aduerso? ἀντιδικεῖ) Π 229, 25. ἐναν-
τιοῦμαι ΙΙ 297, 31. contra dico (dictor
eod.) V 530, 40 (z Ter. Ad. 144). 1111-
111Ὓ8111111· ἐναντιοῦται Π 9, 52. detesta-
tur, spernit IV 8, 37 (0001801012).

Aduersus ἀντικρύ Π 229, 51. ὑπεναν-
τίον H 463, 49. κατ’ ἐναντίον Π 345, 32.
contra 1101 similitudinis a-eniitatio IV 305,
33. auluorsllm εἰς ὑπάντην ΙΙ 287, 54.
aduersum e diuerso IV 8, 33. aduersa
ἀντί ΙΙΙ 510, 20 (11.1111019111112).

Aduersus ὑπεναντίος 11 10, 15. 1111-
uersum ἐναντίον [Ι 297, 27. eontrarium
1101 adum-siff) IV 305, 32. aduersa
contra positu. lV 485, 41. aduersas
contra positas IV 10, 51,

Aduersus 1111111· aput hum· V 530, 7
(2 Ter. Andr. 265, uhi solas J) aduersus).
Aduersus 1110 κατ’ ἐμοῦ 11 345, 31.

Aduersus milito &vuatpawhopm Il
230, 39.

aedes

Aduerto ἐπιστρέψω Π 311, 21. προσ-
έχω II 421, 17. προσπελάζω II 422, 41.
aduertit auscultat IV 305, 34. aduerte
πρόσχες 11423, 41. aduertere intelligere
IV 9, 20. V. aduorti hercle animum.

Adueruucat multum uerum facit IV
405, 2. 1⁷. auerrunco.

Aduesperascit sera hora incipit V
530, 27 (= Ter. Andr. 581).

A'dlloeatio πρόσκλησις Π 421, 51. συνη-
γοῗιῗιιῗοὲΐιῒέ {immoene Π 446, 7, 533,
44, III 33, 49. παράκλητος Π 10, 10;
395,14; 111 285,11 = 656, 5. ὃικολόγος
Π 277, 37. παράκλητοςῆ &mundym-II 10, 16.
defensor II 564, 25. adiutor II 564, 39
(-tor codd). causidicus IV 305,45. dicitur
qui uocatur in adiutorium alicuius causa
ue] per pecuniam, id est dingere (AS.) V
423, 37 (ἂι-ερον. (Hal. IV 26). aduocato
συνηγόρου ΠΙ 34, 53. aduocatis ‹5va—
γόροις 111 211, 54 = 227, 49 Ξ 648, 4,
212, 18 = 228, 16 = 648, 4. V. fisci adu.

Aduoce allectatione V 437, 39 (ad
uocem ad locutionemP).

Aduoco προσφωνῶ Π 423, 38. προσ-
καλοῦμαι Π 421, 46. aduocat conuocat
IV 484, 9. aduoeentur ἐπασχολοῦνται
II 10, 3 (r. 011000).

Aduoluo τ. genua aduoluo.

Aduores ἐναντίοι Π 6, 10. Cf. Festus
Pauli p. 25, 17 aduosem aduersarium,
hostem et Dammcmn Comm. Ien. V 37 .

Aduorti hercle animum scio V 531,
12 (= Ter. Eun. 397).

Adynaton inpossibile IV 9, 28.

Adytum ἄδυτον Π 219, 5; ΠΙ 238, 41.
absconsum, obscurum ΙΙ 564, 20. adytus
locus templi secretior V 549, 5. inte-
riora aedis, templi IV 8, 22. adyta
templa V 342, 38. adsta secta religionis
(Ξ adyta secreta r.) V 437, 293 490, 19
(adesta). adsta interioris (interiores
partes Ρ) interiora templorum loca IV 404,
43. inluta occulta (Eas-eh. eccl. hist. XI
24: ἄδυτα) V 421, 32. adyta uiscera,
interiora IV 305, 44 (mysteria Nettleship
ε10111111. of Phil) XIX 114), IV 8, 11
(inferiora). adytis templorum interiori-
bus IV 428, 14. interioribus, partibus
secretis IV 480, 25. secretis locis uel
interioribus partibus V 261, 63.

Aeacides Achilles ΙΙΙ 520, 4; V 263, 11.

Aeacus Αἰακός 111 237, 49.

Aeac (0011 R. 011 bc) interiectio Plae.
V 5, 8 = V 45, 9.

Aedes ναός ΙΙΙ 362, 6. aedis ναός ΙΙ
374, 58, 496, 4, 517, 29, 539, 66, 111
83, 48, 301, 27; 400, 38. ναὸς ἣ οἶκος
[Ι 552. 24. templum Π 565, 25. aedes
ναοί 111 301, 30. asaal, ναοί Π 11, 45.

