3 70 duramentum
tur, quod pomum eius referat V 567, 61
(cf. Is'z'd. XVII 7, 7). μηλοὸωράκινον III
316, 21, 530, 31. duracina δωρακινοὲ
III 405, 35. V. mespilum, persum. Cf.
Bluenmer ‘Dlaximaltarif' p. 95, Keller
‘Volksetf p. 234.

Duramentum μακροθυμία II 547, 14.

Duraria ancilla (h. e. horaria) V
547, 39.

Duretu<m> tpc‘zxog(?) ΙΙΙ 199, 52.

Duribuecius r. barba sterili.

Duri ingenii ἀφυής III 334, 5. Γ.
‹lubingeniosus

Duriosus (dm-osus b) perdurans ΙΙ
577, 40.

Duripes σκληρόπυυς Π 433, 40.

Dllritas σκληρότης Π 433, 43.

Duritia σκληρότης Π 433, 43. ὠμό-
της, σκληρότης [Ι 57, 13. σκληρία ΙΙ
433, 39, ΙΙΙ 207, 33, 605, 16 (sclero
duria: ubi σκλήρωμα durities α). σκλη-
ρότήτα ΠΙ 503, 63.

Duritudo duritia V 640, 48 (Non.

vuriils fluuius nascitur in eampis
Hispaniae, infundit in Oceano occiden-
tali inter duos oppidos (2), post hoo currit
milia quingenta octuginta V 191, 36.

Duro μακροθυμῶ Π 364, 15. σκλη-
durat καρτερεῖ, μα-

ρύνω H 433, 45.
perseuerat

προθυμεῖ, ὑπομένει Π 57, 17.
IV 439, 36. durate perseuerate IV 439,
43 (Verq. Aen. 1207). ‹lurauit ἐκαρ-
τέρησε-ν H 57, 18. (llll'ffllerit ἐπιμείνῃ
Π 57, 24,

Durus ἁτηρόγνωμος (ζάτειρογνὼμων
Γαῖα), αὐστηρός, ἀπότομος, σκληρός,
(ἓκλινής H 57, 14. σκληρός H 433, 41,
ΙΙΙ 330, 43, 335, 62, 373, 8, 503, 61.
ἀπηνής Π 235, 5. στερεός, σκληρός ΠΙ
254, 47. αὐστηρός, 111(16 austerus, id
est durus, asper mat-90 II 554, 8. du-
rus malitiosus, callidus, uei-bosus IV
439, 38, [in]patiens, contumax, rigidus
IV 58, 54 (drusus Loewc Prodr. 398:
r. drusus). seruus V 547, 38 (dulus2).
«lura σκληρά III 209, 42. (1111·11111 ἀτη-
ρόν (ἀτειρές c‘), σκληρόν II 57, 12. ri-
gentem IV 439, 37 (Vera. Aen. I 648,
VIII 621. v. rigens). durior σκληρό-
τερος Π 57, 16. durissimus σκληρότακ
τος II 57, 15. ἀποτομώτατος ll 241, 53.
ἀπηνέστατος Π 235, (3. V. dirus, 'te-
1116113.

Dusius daemon Scal. V 597, 45 (cs.
Osb. 172, Isid. VIII 11, 103).

Busmum incultum, dumosum 1161
squalidum Plae. V 16, 25 = V 63, 16.
(Jf. Fessus Pauli 1). 87, 8. V. dumus.

dysuruntas

Dllulnuir στρατηγός 11438, 44. ὃύαν
δρος III 182, 41. (lux exercitus, praetor
11577, 47.

Duumuiralis δυανδρικός ΙΙ 281, 20.
unus e duobus II 577, 46. duouiralis
ef. Loewe Proclr. 384.

Duumuiralitas dignitas magistri mi-
litum II 577, 43.

Duumuiratus στρατηγία Π 438, 41.

Dux ἡγεμών Π 56, 19, 323, 22, 507,
14, ΙΙΙ 27, 39, 293, 33, 352, 53, 362, 45,
395, 41, 446, 69, 494, 12, 520, 15,
στρατηλάτης III 298, 343 446, 70, 480, 19.
στρατηγὸς καὶ στρατηλάτης καὶ ἡγεμών
Π 57, 25. πολεμάρχης Π 535, 49 ἀρ-
χιστρατηγός ΠΙ 182, 33. ἀρχηγός ΠΙ
490, 21. ἡγούμενος siue ἡγεμών III
405,17. (lucem ὁδηγὸν ΠΙ 501, 22.
(luces ἡγεμόνες ΠΙ 405, 18. Cf. (111663
γεμωνες (ἡγεμόνεςῗ) Π 555, 41. (luces
ductores IV 230, 263 333, 46. comites
IV 59, 4.

Dux exercistaJtus στρατηλάτης, λο-
χαγός Π 57, 26. ἀρχιστρατηγός, στρα-
τηγός ΠΙ 275, 56.

Dux gregis ἀγελάρχης II 216, 13.

Dux itineris ὃὸηγός ΙΙ 379, 9.

Dux sum «ἡγοῦμαι ΠΙ 75, 18.

Dydehac sententias uidib (uids) V
356, 13, 409, 58 (cf. Roenschv Mus. Rhen.
XXXI 459). Cf. II 577, 1 (b). διαθήκας
sententias (161 Βιιεσῖι.

Dyozoda (= δύο ζῴδια) philosophus,
astronomus V 496, 69 (v. duo signa).

Dyscolus difficilis bc post IV 55, 36,
IV 56, 21, 229, 31, V 266, 37, 356, 71,
408, 24. indisciplinatus α post IV 54, 40
(υ. discolatis). dyscolis difficilis IV
334, 9. m0r[t]alibus 1161 difficilioribus
IV 56, 44, V 451, 39 (Ι Petr. 2, 18).
Cf. Loezce GL. N. 107, Schmitz ‘Beitot’
298 sqs.

Dysiznteria ((163. eod.) ulceratio in-
testinarum lapsa cuni fluxu reumatismo⁶
ΠΙ 599, 41 (cf. Isicl. IV 7, 36). ‹lisan-
teria cursio uentris V 287, 29. desin-
101111 utsy[n]ht (AS.) yloss. Werth. Galle'e
337 (v. suppl). V. delictio, lienteria.

Dyspn<0>ia ὀρθόπνοια ΠΙ 599, 46.
(Vs. Loewe GL. N. 120.

nyspnoieos difficultas spirandi IV
229, 14.

ΠΙ1))’3111·611011 passio quae urinam mouet
599. 45. ⁴

Dysuria impedimentum urinae et· ipse
morbus, generat fui-furas 111 599, 31.
‹lisiria difficultas urinae yloss. H'erth.
Galle‘e 338 (v. suppl.)

Dysuruntas (deseruntas cod.) linuntas
(71. e. λιθιῶντας) ΠΙ 599, 48.

