139 beronices

Beronices lapis est optimus et pre-

tiosus, de quo calices reges habent V
652, 44 (Ξ Juvenal. VI 156).

Bvrrus r. ueri-es.

Bersabee puteus septimus IV 25, 22.
(γ’. 0710771. δίων. 1). 3, 20..

Beryllus genus lapidis IV 25, 2. ge-
nus gemm 16 IV 488,15 (berolus); V
348, 41 (herulus). genimae genus V 402,
40 (bei-ulus). genus lapidis cmdidi IV
311 7; 585, 423 591, 56, genus saxi
11111111(ὶί V 270, 53 (beiulus). saxi ean-
‹lidi genus IV 488, 14. lapis tantuin ut
aqua splendit IV 601, 1. tantum ut
aqua splendet V 347, 5. ut aqua splen-
det V 402, 55.

Bes δίμοιρον, indeclinabile quidem
est, sed antiqui (qui) leges conserip-
serunt et bessis (besses apud Labb.
p. 113) et bessem dieunt ΙΙ 278, 1.
uessem (bessem ae) ὀκταούγκιον Π

Bessi homines in Thracia belligera—
tores IV 585, 49. homines Thraciae
belligeratores IV 211, 18.

Bessus v. bissum.

Bestia θηρίον Π 29, 23 (θηρία), 328,
23, 496, 32, 521, 43, ΠΙ 320, 2, 361,
26, 522, 44, 577, 66. belua IV 600, 34.
bestiae θηρία ΠΙ 146, 10, 302, 72, 372,
16, 504, 42, 522, 17. beluae IV 401,
10 (11211126), 592, 1. uesteae θηρία III
84, 46. bestia diabolus siue homines
feri IV 592, 2 (cf. Eucher. form. p. 25, 1).
besta forma in interpretamento V 443,
52 (ubi tamen α bestia). V. muta bestia.

Bestia fera θηρίον ἄγριον ΙΠ 431, 2.
bestiae ferae θῆρες ἄγριαι ΠΙ 361, 27.
θηρία bestias ferae (ubi aut bestiae (11ιύ
feras scribendum.) III 11, 12.

Bestissrius θηριομάχος Π 328, 30, ΠΙ
114, 47 (= 643, 24), 146, 11, 240, 48.
uenator bestiarum IV 25, 1, 211,19;
313, 5ο, 488, 5, 585, 50, 592, 3, V 172,
183 271, 8, 348, 43, 402, 42, 593, 7.
θηριοτης (h. e. θηριότης bestialitas?) Π
328, 31. oum bestiis pugnansH569, 42.
bestiarii θηριομάχοι ΙΠ 146,12. θηριο-
ὂεῖκται ΙΠ 433,18.

Bestieula θη ηράφιον Π 496, 34 imago
uel figura H 569, 39 (sezl. bestiarum, in
tabulis pectis, ο])ι7.ῑο7·· itaque reicienda
quae Loewe GJ. N. 22 empom'nt Cf.
irch. IX 114).

Bestiis subrigi ad bestias mitti V
563, 8 (Auyzaestm. Enarrat. in psalm.
139, 12 confert Mayor Closs. Rev. 1895,
263). bestiis subrige bestiis mitte V
563, 9. bestiis subrigi ad uestiis mitti
V 443, 5 (videtur eadem ylossa esse eum
praecedente). Cf. ad subrigendo.

bibliopola

Bestius crudelis, truculentus Osbermts
J). 79 (ef. Loecce I’rodr. 70).

Beta v. b.

Bet-a σεῦτλον Π 29, 24, 430, 47, 496,
33, 493, 17, 521, 48: 545, 6, 111 265,
36, 467, 48. τεῦτλον ΙΙΙ 316, 72. σεῦτλα
111 16, 17, 88, 40, 185, 37, 359,17,
359, 4ο, 554, 59, 587, 71, 595, 49, 608,
67, 629, 48. τεῦτλα ΠΙ 316, 71. λει-
μώνιον ΙΙΙ 567, 68. herba V 402, 53.
bere (AS.) arbor dicitur V 347, 15,
402, 24, betae σεῦτλα III 430, 25. be·
tus τεῦτλα ΙΠ 287, 34= 658, 17. σεύτ-
λια Hl 397, 60, 580, 37 (euclos). V.
bitulus. .

Betaeeus σεῦτλον (σεύτλιος margo Ste-
phani, h> H 29, 25. Cf. IVeoe'ozhoId Arch.
IV 186.

Bethleem domus panis interpretatur
IV 585 41.

Betlfsanies domus solis IV 25, 23. Cf.
Oowm. saer. 41, 6.

Beto βαίνω (beteo eod.) Π 255, 26.
betere ire V 638, 38 (= Non. 77, 17).
betere uade, proficiscere IV 211, 12.
baesis προσέλθῃς II 27, 55 (baetis e
= ›S'eal'iyem msc· potius bae<ta>ris subest.
baete sis Schoell. Cf. Loewe GL. N.
p. 1985-7111. V. bitit.

Bettoniea υ. uettoniea.

Bialeis nomen gigantis IV 211, 33,
V 271, 43. Bisaltes rel Ephialtes {Var—
ren ‘on latin gloss? 1). 193. Briareus H.

Bianor animo et corpore fortis V
348, 9, 402, 72. Cf. Sere. in Ecl. IX 60.

Bihator v. bibulus.

Bibax πότης (uiuex eod. corr. ae) ΙΙ
414, 48. bibens ΙΙ 570, 11.

Bibebat amorem cupiebat (cap.‘?)
amorem IV 592, 5 (= Very. Aen. Ι 749).

Bibens πίνων ΠΙ 401, 10.

Biberes potiones V 412, 36 (τερ. Be-
ned. 35, 18): ef. Duecmye.

Bibile πότιμον (uibile) Π 414, 52.

Bibinare, bibinarium, bibino v.
bu-.

Bibitor potator IV 592,4, V 591, 72.

Bibli libri IV 601, 2. V. bibliopola.

Bibliographus librorum scriptor ΠΙ
490, 57, 511, 23. scripturis ΙΠ 511, 49
(an se1·iptorius‘?). V. librarius.

Bibliopola qui codices uendit 111 511,
53, IV 25, 29, 211, 3ο, 488, 33, 5363,
V 172, 23, 271, 29, 348, 46. qui codi-
ces uenundat IV 313, 51, 592, 6. qui
biblos uendit V 403, 3. librarius 111
511, 8 (bibliopolus); IV 601, 4. biblio-
polas antea nominatos quos nunc libra-
rios (lichnus, librum enim Graeci biblum
uocant V 172, 24. V. librarius.

J‘
1
ξι
ξ’
⁸2

 

