Epicurei

epicroca perlucida (praelucida codd.)
l’lae. V 21, 4 gepipicra codd.) z V 65, 5
(iteum V 453, 37, 628, 37 (cf. Pmut.
Pers. v. 96). perlucida uestimenta V
634, 4. Cf. Festus Pauli p. 82, 133
Loewe Prodr. 284.

Epicurei genus philosophorum ab
Epicuro dicti IV 440, 28. genus philoso-
phorum V 290, 17. philosophorum ge-
nus IV 512, 29. Epicureorum secta ab
Epicuro philosopho coepit qui summum
bonum in corporis uoluptate (uoluntate
codd.) putauit V 193, 37. Cf. Isid. VIII
o, 15.

Epicurus quidam quasi (casi codd.)
philosophus Manichaeis (vel Manicheus)
urbi cuius (turpiculus Buech.) qui luxu-
riam carnis summum bonum esse dixit
V 193, 36. Epicur[i]us uoluptarius cor-
poris V 422,44 (Clem.Rom. rec. VIII 73 15).

Epidaurus ubi gratiae (vel urbs Grae-
ciae), a quo Scolapius Romae est ad-
uectus (vel adductus) V 193, 38.

Epidict<ic>a demonstratiua yloss.
Werth. Galle'e 339 (v. suppl).

Epido (= ἔπιπλον) inter uentrem et
umbilicum ΠΙ 600, 38.

Epigetur(?) ἐπιιερουργεῖ Π 62, 13 (epu-
letur e, Vzde. ecpietur Rueck).

Epigramma ἐπίγραμμα ΠΙ 277, 44.
titulus IV 64, 23 513, 203 V 194, 2.
titulum V 290, 183 358, 60. adbreuiatio
IV 232, 28. adbreuiata scriptura Plac.
V 65, 1, IV 336, 24. edictum iudicis
seu carmen famosum V 453, 38 (v. edic-
tum). epigramma[te] edietum iudi-
cantis 1V 410, 35. epigrammate epi-
gramma est paucis uersibus apta oratio,
super sepulchrum uersus V 194, 3. epi-
taphium dicitur, id est super sepulchrum
uersus Plae. V 65, 2. V. in epigram-
mate. Cf. Isz'd. Ι 38, 22.

Epigri claui quibus lignum ligno
adhaeret Seal. V597, 51 (Isid. XIX 19, 7).

Epilempsia ἀναλημψία III 488, 76.
subita insensatio et cadens 011111 spuma-
tione et raptu membrorum 111 600, 22
(v. cadiuus). epilentica ἁναλημψιά III
510, 5. Cf. Isia. IV 7, 5.

Epilem<p>ticus uuoda (AS.) V 359,
13 (cf. Aldhelm. epist. acl Acirc. p. 220).
epilentici daemoniosi yloss. Werth. Galle'e
339 (v. suppl.) V. cadiuus.

Epilogium nouissima pars contro-
uersiae, qui (!) preces tantum habet IV
336, 253 V 290, 20. Forma epilogium
suspecta, ve'x vetusta (epilogum?): quam-
{Iuam antelogium bene dicitur. V. epi-
ogus.

Epilogus ἐπίλογος Π 309, 29. recapi-
tulatio breuis II 578, 33. extrema pars

epistula 393
libri IV 232, 32. nouissima pars con-
trouersiae IV 513, 23. nouissima pars
controuersiae flebilis ad misericordiam
iudicum commonendam V 290, 21. no—
uissima pars controuersiae quac preces
tantum habet (v. epilogium) IV 64, 8.
postremus (tamenta) IV 64, 15. epi-
logum narratio, miserationes IV 410, 26.
miseratio, <re>capitula<tio>(?) V 498,
52. epilogon narrationes et ratione
(narratio, mise1·ationes·.³› IV 232, 30.
epilogi (-us‘?) narratio V 358, 6.

Epimelia v. pimelia.

Epimenia xenia (vel senia) quae (lan-
tur per singulos menses IV 64, 7; 336,
26, 513, 243 Plac. V 65, ὃς V 290, 243
598, 633 634, 5 (Juvenal. VH 120).
(AS.) V 359, 32. V. epinia. Cf. Roenseh
‘Cast phil? p. 136, 295.

Epinia τανισια ΠΙ 480, 43 (ubi ἐπι-
νίκια alio atram. add.): epimenia τὰ
σιτία Roenseh CoH. phil. 1). 136, 295 (τὰ
ξένια Η.)

Epiu<i>cion siue epinicium (oinium
cod.) triumphum, uictoria V 498, 53.

Epinome memoria V 357, 11 <epitome?
epimone esset remora).

Epionia v. dactylus.

Epiphanes illustris IV 410, 29.

Epiphania splendor IV 410, 3ος V
498, 51. apparitio, ostensio IV 203, 37
(= Euchevr. instr. p. 154, 18), 512, 10.
apparitio, ostensio, manifestatio IV 232,
25. adparitio IV 474, 23 V 262, 29.
Cf. Isid. VI 18, 6.

Epiphonema ἐπιφώνημα II 312, 51,
causa, contentio, efat (AS), reub (AS.)
II 578, 31 (eontam.?).

Epiphora lippitudo oculorum IV 232,
34. H (ιο refert Deuerlz'ny epyppia mac-
cos (vel muccos) equorum (h. e. epiphora
muccus equorum) Plan. V 65, 4: certe
ephippia minus probabile.

Epirus regio Europae IV 440, 29.

Episcopinfi] (= ἐπισκοπεῖν) super-
intendere IV 64, 16.

Episcopus uisitator IV 410, 34. super-
spector, speculator add. def). super-
inspector (= Eucher. instr. p. 160, 5)
IV 232,37. speculatorV290,14. super-
inspector, uisitator uel speculator IV
512, 27.

Epistolia graece, quod est latine oper-
torium yloss. Werth. Galle'e 339 (v. suppl.)

Epistolium ἐπιστόλιον ΙΙ 311, 19 (Ca-
tull. 68, 2). epistola demiminutiuum H
578, 32. epistolia[s] id est litteras
commonitorias 91039. lVerth. Gallae 339
υ. su l..
< sspssiuia ἐπιστολή Π 311, 183 ΠΙ 447,
123 480, 64. scribula (scriptura?) IV

nest

