corona muralis

Corona muralis quam accipiunt illi
qui muros ascendunt V 276, 37.

Corona poia (coronopoda Stacller) cy-
<d>onia 111 610, 13. V. cydonia.

coronarium ἐπιστεφάνωμα ΙΙ 117, 11,
311, 14. στεφανοπλόκιον ΙΠ 196, 46.
Cf. Fumi· Arch. VIII 391.
coronarium.

Coronarius στεφανοπλόκος Π 117, 16,
437, 4ι, 111 25, 50, 309, 34. coronas
faciens Π 573, 44.

Coronatio παστὸς ἐπὶ νύμφης Π 399,
37. πα<σ>τός ΙΠ 484, 60.

Coronatus στεφανηφόρος Π 437, 42,
ΙΠ 182, 43 (στεφανος cod).

Corona uallaris quam accipiunt illi
qui ob seditiones uallauerunt ciuitatem

Coronea- ποντικέα [καὶ στεφάνιν] Π
116, 54 (v. corona). κάρυα ποντικά
tractat Diosc. I 179. V. corylus.

Coronides id est Aesculapius, a matre
V 448, 14.

Corono στεφανῶ Π 437, 39, ΠΙ 79,
42. στέψω Π 437, 44. coronat στεφα-
νοῖ Π 117, 15. coronamus uelamus 1V
435, 53 (cf. Very. Aen. H 2493.
natur redimitur IV 325, 36.

Corpossieina μακελλίτης (μακελλῐτις
Rueck.) Il 116, 32 (ubi coi-poricida Scccl„
Vulc. corpocidina idem Sealzfyer.) Cf.
lapidicina.

Corporalis σωματικάς Π 450, 36.

Corporat sauciat, ferit V 278, 68,
626, 46, 627, 46. corporantur soli-
dantur, in corpus religantur V 185, 36.
Cf. Non. 20, 20.

Corporaio uulnerato Plac. V 15, 35
= V 59, 10.

Corporatura σωμασία Π 450, 32.

Corporeum est quod habet corpus,
ut animal, homo, corporatum (corpo-
131θῖ) quod sine corpore est, sed rep—
peritur in corpore, ut albedo, nigredo,
incorporatum (incorporeumffi quod ca-
ret corpore V 617, 32 -l— 33.

Corporinum σωμάτινον ΙΠ 369, 25.

Corporosus εὔσωμος Π 319, 51.

Corpulentus εὔσωμος Π 319, 51.
χειροπληθής Π 476, 37. corpore uali-
dus aut lentis carnibus lV 38, 17 (cf.
Isid. X 58). corpore plenus IV 224, 15.
corpore ualidus IV 498, 11 -1- 12 (ubi
pallidus cosm). pinguis IV 325, 28.
pinguis, crassus V 278, 54. crassus V
550, 27. corpulens pinguis V 185, 37.
corpulentioribus crassioribus (Cassian.
inst. V 7) V 424, 46.

Corpus σωμάτιον, σῶμα Π 116, 56.
σῶμα Π 450, 30, Π] 11, 44, 85, 10,
174, 33, 246, 50, 311, 26, 348, 59,

V. aurum

(301‘0-

corripio 279
349, 14, 394, 19, 403, 7, 444, 23,
576, 14. δέμας ΠΙ 468, 31. natura
uel cadauer IV 325, 37. corpora σώ-
ματα ΙΙΙ 200, 66. materia quaelibet V
278, 62. corpor<a> membra tabularum
V 448, 16. V. praestanti corpore.

Corpusculum breue corpus IV 408,
48; V 448, 15.

Corpus infrigidatus(!) proipixis (πρό-
ψπυξιςὶ) περίψυξιςῗ) ΠΙ 604, 31.

Corrado (conr.) συνξύω Π 446, 59.

Corrasis (conr.) congregatis V 350,

Correctauerat v. coniectauerat.

Correot-io διόρθωσις Π 278, 27, HI
25, 27. ἐπανόρθωσις Π 305, 53. κατόρ-
θωσις Π 346, 31.

Corrector διορθωτής Π 278, 26, ΙΙΙ
403, 33. ἐπανορθωτής Π 305, 54. ἀρχῆς
ὄνομα Π 246, 43.

Corregionalis (conr.) ex una eadem-
que regione V 184, 25.

Correpo (conr.) συνέρπω Π 445, 31.
correpseruut correpte ingressi sunt,
ab eo quod dicimus repo Plac. V 12,
24 = V 59, 2.

Correpte εὐστρόφως, εναντολως (ubi
εὐαντήτως HeraMus, εὐστόλως Duccmye;
συντόμως Rueck.) ΙΙ 116, 43.

Correptio συστολή H 116, 57. συν-
στολή Π 447, 54. correptione νουθεσίᾳ
Π 117, 5. V. a correptione.

Correptiuum συνεσταλμένον 11117, 18.

Correptum συινερραμένον Π 445, 32.
correpti conpressi (-prensi⁴?) IV 325, 38.

Correptus συνστολή H 447, 54.

corrideo (conr.) συγγελῶ II 439, 46.

Corrignri v. cabo.

Corrigentes ἐπιτιμῶντας Π 117, 6.

Corrigia ἷμάς Π 332, 10, 492, 58.
corrigia<m> ἱμάντα Π 116, 42. corri-
giae ἱμάντι-ς III 71, 373 370, 33, 377,
68. ἵμαντάρια III 326, 57. ιμαντηρις
(ἷμαντῆρεςῗ) H] 24, 16. a coriis uocan-
tur uel a colligatione <ita Isicl. XIX 34,
13. collectione R) quasi colligiae (ita
Isicl. colligae R) Piae. V 10, 2=V
59, 3 (επ Isia). a corio uel colligando
quasi colligiae: sed melius docti deri-
uant a uerbo corrigere, quia corrigiae
pedem uel potius calceamentum regunt
Papias. V. ligula.

Corrigo κατορθῶ Π 346, 32. ἔπαν-
ορθώ Π 305, 55. διορθοῦμαι Π 278,
28. corrigit ἐπανορθοῦται Π 116, 40.
increpa-t uel munit (monetP) TV 325, 39.
corrigere emendare V 532, 5 (Ter. Andr.
596). V. corripio.

Corripio (conr.) συναρπάζω Π 444,
24. donrupio συνστέΜω Π 447, 48.
corripit συναρπάζει, συστέλλειΠ 117, 17.

