frugaliter

73, 48. χρησιμότης, εὐκαρπιά Π 561, 12
· (suppl. Boysen). utilitas ΙΙ 580, 52.
temperantia IV 79, 32, 59, 345, 7.
temperantia, mediocritas IV 520, 3.
temperantia uel parsimonia V 296, 29.
abstinentia, parcitas, parsimonia, uber-
tas (v. frugalis) IV 239, 49. penuria V
424, 48 (cfl Cassian. inst. V 9).

Frugaliter χρησίμως ΠΙ 214, 19 = 230,
12 = 650, 7.

Frugem fecisti pro bene (probe R),
fecisti: unde quidam ‘frugi’ Plac. V 22,
31 = V 70, 24 (fac interdum addens).
Cf. Plaut. Poen. 892.

Frugi χρήσιμος Π 73, 47, 478, 34, ΠΙ
333, 4. εὔχρηστος ΙΙΙ 250, 71. tempera-
tus IV 79, 58 (Ter. Heaut. 580). magna-
nimis uel continens substantiam> IV 239,
54. magnanimis, bene continens sub—
stantiam) IV 345, 10. frugi (vel fruge·
modeste IV 80, 1, 345, 9. frui modestia
V 296, 27. fruga modestia (Euseb. eccl.
hist. 1116: frugi?) V 422, 28, 431, 19.
frugi modeste, temperate IV 79, 313 V
457, 58. moderate, temperate IV 520, 2.
parci an auari IV 80, 2, V 457, 59 (aut).
parci. Donatus: Carthaginenses accum-
bent(!) ut luxoriosi, Itali sedent ut frugi
e<t> fortes V 203, 11 (cf. Serv. 'in Aen.
I 79). frugus uncystig uel healful (vel
heamol = heamul Hessels F 324, AS.)
V 360, 32. Cf. frugius parco(!), homo
modicus V 542, 28 (cf. Orelli inser. 4645).

Frugies dicuntur infames V 658, 25
(schol. Gronov. pro S. Rosc. 90).

Frugifer καρποφόρος Π 339, 14, (deus) :
IlI 8, 54, 83, 8, 167, 54, 236, 51: 289,
58. fructifer, florifer IV 345, 11. V.
regio frugifera.

Frugiferatio κάρπωμα II 556, 35.
fertilitas ΙΙ 580, 50.

Frugi homo parcus homo V 104, 20
(Ter. Ad. 9822).

Frugilitas hereditas siue substantia
IV 80, 9.

Frui v. frugi.

Fruitio ἀπόλαυσις H 238, 23. adeptio
IV 79, 60.

Frumen v. fructus, frumentum.

Frumentaria anarita (ἀνάριζα Diosc.
III 6) ΠΙ 587, 14. anariza III 617, 4.
formentaria anareta HI 607, 43. V.
uua coi-uina.

Frumentarius σιτοπώλης Π 432, 16.
σιτηγός II 432, 6. frumento habundans
Π 580, 46. frumentaria σιτική 11432, 10.

Frumentatio σιτηρέσιον II 432, 8,
498, 43. ἐπισιτισμός II 310, 52, ΠΙ
261, 32. computatum frumentum ad
uiaticum Π 580, 51. frumentatione
esca V 457, 60.

frustratio

471

Frumentor σιτηγῶ Π 432, 7.

Frumentum σῖτος, καρπός Π 73, 51.
σῖτος (pluralia non habet, sed Virgilius
frumenta dixit, ut Geory. I 189) II 432, 17.
πυρὸς ὃ σῖτος (pluralia non habet, sed
Virgilius frumenta dixit) II 426, 40 (cf.
GR. L. I 34, 23, V 171, 93 175, 17). σῖτος
Π 500, 24, 526,19, 543, 52, ΠΙ 356,
78, 396, 57756, 469, 29, 556, 30, 621, 9.
σῖτος, σιτηρέσιον III 449, 30. πυρός ΠΙ
26, 51, 193, 36, 266, 52, 299, 39, 356,
19, 502, 27. πυρόν HI 183, 16, 429, 56.
fruges IV 345, 13. a frumine V 361, 46
(cf. Isid. XX 2, 27, Βίῇἷ 247. υ. fructus).
frumenta omnia quod (quotquot Bacch.)
emittunt ex <s>e aristas V 361, 31 (cf.
Serv. in Geory. Ι 74, Isid. XVII 3, 2).

Frumentum publicum σιτηρέσιον Π
432, 8.

Frunga v. fugitas.

Fruniscor ueseor yloss. Salem. fru-
m'scitur fruitur, intercipit (uel percipit
Hildebr.) IV 345, 14. frunisci frui V
641, 60 (Non. 113, 6). V. fruo, nanciscor.
Cf. Loezce ProAr. 326, Festus Pauli
1). 92, 9, Gell. XVII 2, 5.

Frunitus fructus non est latinum V

Fruo ἀπολαύω Π 238, 22. fruor ἀπο-
λαύω III 128, 13. nanciscor, fruniscor
IV 345, 15. frueris ἀπολαύεις ΠΙ 128,
14. fruitur ὀνίσκεται H 73, 50. desi-
derato utitur IV 79, 61. lucratur, possi-
det IV 80, 7. nanciscitur IV 345, 12 ( Verq.
Aen. VII 90). adipiscitur IV 520, 35.
fruere ἀπόλαυσαι II[128, 15. fructa
sit pro fru<i>ta sit, adepta V 203, 9.

Frustantes adnullantes uel euacuantes
IV 79, 22, V 203, 14.

Frustatim frustilatim V 641, 53 (Non.
112, 3).

Frustelluln τεμάχιον ΙΠ 379, 38.
frustellus nudellus (z nod.) III 563, 62,
601, 27. V. frustum.

Frustra v. frustum.

Frustra εἰκῆ Π 285, 39. μάτην Π
365, 29. sine causa Ν 80, 42, 443, 23
(ql. Vera). inaniter, sine causa IV 79, 35
(Ter. Heaut. 292); 239, 56, 345, 17. sine
causa, sine ratione IV 519, 61. inuanum
(v. frustrarium), sine eausaV 548, 8. Cf.
Arch. VII 268, Π 22. V. haud frustra.

Frustra est decipit V 534, 3 (Ter.
Andr. 374: uba· frustrata est ley‘z'tur).

Frustrarium inuanum (v. frustra) V
548, 4.

Frustratio ματαιότης Π 365, 21. μα-
ταιολογία 11365, 22. frustatio ὑπέρ-
θεσις Π 464, 25 (frustr. α e). frustratio
ὑπέρθεσις III 449, 31, 481, 36. uanitas
Π 580, 49.

