enarratio

388

Enarratio ἐξήγησις II 303, 213 m ,

138 493
διήᾷιησις Π 276, 493 ΠΙ ·24, 42; 199, 3.
διήγημα 111134, 17. ἀφήγησις Π 252, 56.
ἔκθεσις Π 290, 16.

Enarro ἐξηγοῦμαι Π 303, 22; ῙΠ 136,
46. διηγοῦμαι Π 276, 51. enarras ἔξ-
mvaecwfflstss 136, 47. enarrat ἐξηγεῖται
ΙΠ 136, 43. edisserit, explanat IV 336, 2.
enarraui ἐξηγησάμην 111136,51. enar-
rasti ἐξηγῆσω III 136, 50. ὡμίλησας ΠΙ
343, 443 447, 10.

Enascitur quod de terra et aqua ex-
surgit V 193, 19 (= (r'R. L. VII 121, 19
ε Isz'd. Diff. 339).

Enato ἐκκοὶυμβῶΠ
χομαι II 291, 52.
(enato 8)· Π 273,1.

Ellauigo ἀποπλὲω 11239, 51 ἐκπλέω
11292, 10.

1111811θηί1 initia uel dedicatio<nes>
IV 63, 6 (suppl. bed). initium uel de-
dicationes IV 510, 11. initia uel dedi-
cationes IV 336, 43 V 193,21. 11181181ιί11
dedicationes IV 351, 3·2; V 629, 23.
incaenio (rel -ae?) nouae aedificationes
(cf. Encher. imtr. p. 154, 15: incaenia
nouae aedificationis obseruatio uel dedi-
catio. aedificationes tabernaculorum
cod. Epins cf. Isid. VI 18, 12) V 365,
29. V. dedicatio.

Encaenissre (inc. Scaliger) stupere,
cessare Seal. V 601, 69 (cf, encaeniare
sollempnizare Oh 1›.199).

Ello sstsslempsis μεσόπλε-ΓρινΙΠ 600, 7
ἐμπύημα III 600, 31. 1 empyoniatia.

Ε118 iusta pictura quae eteia (in cera
Dlaz' 1ss 560. e cera H) inolitui· (in-
0181111 Maz.1nu11tm³)1 193, 20

Eut-autum< ‘t Ιι) ἐς κινωμέιοι γ’,σφα-
λισμένος ζ-ον 8) II 61 36 18Χ81111ῒ11111ζ).
encausta in[g]u. ta exusti V 568, 27

Enceladus ι. C[li]oeus.

Ε118818ἕη111111811891·ἓ)111118111111111111811811
qua amphora¹ sustinetur V 193, 22. Cf.
ΑΗΒ. GL. III 373, 61.

Enchelys v. enocilis.

Enchiridion graece, quod manu te-
netur V 290, 9. liber manualis Osb. 195.

Euclitus ι’. inclytus.

Encoma ι’. 1118011111.

Encratitu (encratinc yloes U'erth.)
continentes V 353, 333 ylos s. Π 8·.11Ῐι
θαΙΙέε· 33“.’·,)11 81111111). 8118111188 lib gloss.
encratitae) ef. Jsul. VIII 5, ⁶25.)

Ε1181Ὓ phins subcinericios uel occultos
panisIV 232, 11 (1) . s'emlauqustm. Nm m.V1).

Eneudn v. incus.

328,6; 406‚5; 493,34; 519,1.

290,51. ἐκνή-
διανήχομαι enauo

Endo ἐν, εἰς 11 61, 14. in, 8888 do
V'628,35.
Endoeetnmffl) indigestum V 193, 24.

ΘΠΘῙἫΟ

Endoelusa ἐνικεκλεισμένη (Ε) H 61, 30

Endodeearit μηνύσει Π 61, 35.

Endofestabat ἔσαινεν, ὠργίζετο Π 61,
37 (ubi εσενευ cod. corr. dh. ε”σινεν vel
ἕσειεν Vulc. ἐσίνετο Ribbeck).

Endogenia naturaliter amoena V 193,
25 (ubi nil mutandmn).

Endopesciscas ἐνείς Π 61, 31 (ubi
endopecescas ἐνιής Vulc„ 2endo, ἐν, εἰς 9.
endop escas szbeck trayss p. XII. endo-
pleciscas H).

Endopicus ανωθεις ενδοτερο Π 61, 25
(ubi endoitius uel endoticius 8, ἄνω, εἰς,
ἐνδοτέρω 8, Scal. ad Fest. endoterus
Ribbeck I. s. s. voluitne endoterius ‘3). V.
enibe‘r.

Endoplorato ἐπικάλεσον Π 61, 39.
inplorato V 193, 26. Cf. Festus Pauli
11· 77, 1, [ηά. 18η. α. 1889 p. V.

Endo(prociuctu> ἐζωσμένοι ἐν πο-
λέμῳ Π 61. 15 (suppl. Scal„ εἰς πόλεμον
idem cul Festum Pauli p. 77, 3).

Endoriguum inriguum (ita Mai VII
5603 inritum codd.) V 193, 27. Cf. en-
(loribuulu Ηᾪιθρον καταριθρον Π 61, 40:
ubi endoriguum ἕνρειθρον, κατάρρειθρον
Scal„ endo riuum κατὰ ῥεῖθρον Liwdsay
‘thel Icmq. ³ p. 583. Illud est probabilius.

11111101111111 pallium philosophi est V
656,19 (5188111191 246: III 103)

Ene ades (Assvscfflaogffll'lenorum lingua
Nouember mensis dicitur lzb yloss. V.
menses

Enecatus enectus ἀπόπληκτος ΙΙ 239,
52. enecata φονοκτο<νη>θείσης ΠΙ 437,
62 (suppl. David).

Eneeium enecatio, hoc est occisio
hominis V 568, 24.

Eneco ἀποπνίγω II 239, 61. enicas
occidis V 533, 36 (Ter. Andr. 660). ene-
cat ἀποπνίγει (αποννιπει cod. corr. He-
rum), ἀποσφάττει II 61, 38. enecare
infocare IV 63, 35; V 498, 43 (v. enectare).

Enectare infocare V453, 29. V. cneco.

Enectus interfectus V 551, 47. V.
enecatus.

Energia operatio V 304, 49.

Energumina (881 potius inerg.) dae-
moniaca IV 92, '243 248, 26; V 211, 1;
504, 6. inerglnninis tempestate iectus
eiectus? deiectus?) V 365, 19.

Eneruatio ι’. eruatio.

Enernatus emollitus IV 63, 30. 11101-
118, effeminatus IV 232, 9. inualidus V
418, 8 (Cassian. inst. V 5, 2).

Eneruis sine uirtute IV 63, 3; 336, ὃς
2310, 403 V 289, 51. eneruum emor-
tuum IV 510, 42· V 289, 45.

Eneruo ἐκνευρίζω II 291, 49 (GR. L.
111 190, 2), eneruat castrat IV 232, 8.
(incinunt 8111131111 IV 336, V,4. 13, ’42

