essetabant

esitat.

Este et esto v. sum.

Estidra v. excetra.

Estira(?) inops uel egena IV 512, 35, V
290, 57 (aestifera coll LueanoI205Sehoell.
extera coll. I Maccab. I 40 Bacch).

Est iter i[n]ter oa<r>pitur V 195, 3
(Veoy. Aen. VI 271).

Est operae pretium est occasio IV
410, 42 (Ter. Andr 217? Iuv. VI 4742).

Ε5111 datum manducationi datum V
164, 24.

Esum comestum, manducatum V 164,
25.

EsurigofamisV641,14(A07z106,11>.

Esurio πεινῶ ἐπὶ τοῦ πεινῶντος 11
400, 36; 408, 5 (πινῶ). πεινῶ (zel πινώ
1163,1;III 112, 6 =641,15; 155, 32,
339, 67, 447, 28. esuris πεινᾷςΠΙ 155,
32. 6511116 πεινᾷ 111155,33. menon 1(1

Essetabant v.

est esurias (= πεινῶν ici est esuriens?)
III 569, 5 (inter 91. botawcas. μαινων fu-
riens ?). esuriunt famelieant, ieiunant V
164, 30 osuriuit famelicaui’t V 146, 29.

E’suritio fames, id est edendi cupi-
ditas V 164, 28.

Esus manducatio V 164, 26, 634, 11.
nesus quod est 6110115,1)61 a 66 6 seri-
bendum V 16427. 6011165610,111311(111-
catio V 164, 22 65111 manducationi IV
65, 39, 515, 21, V 164, 23, 634, 12.
aesum cibum V 625, 35. esu mandu-
catione IV 65, 37, V 164, 21. mandu-
63610116, comestione IV 515, 20
IV 233,11. V. edulium.

Etna7'1163,3·,335,50;111342, 20· ,406, 1.

Et 61111061 υ cunctus.

Et ego καὶ ἐγ ώ III 342, 22.

Ε6 ego 66 κάγὼ σέ HI 524, 13.

Etenim καὶ γάρ 11335, 52, ΙΙΙ 342, 25,
447, 29.

Etenim dignum καὶ γὰρ ἄξιον III
151, 18.

Et[h]esiae uenti in certo tempore IV
233, 13. flabra [ab aquilonis sunt V
195, 4. Cf. [sid XII 11,15; Taahzst.
II 98 (W. Heoeaeus Herm. XXI 436)

Ethan inportunus (fortitudo (ι) IV 65,
45. Cf. 0770777. sacr. 41, 28, 137.ιῖ V119, 29.

Etheppia v. Oedipodia

Ethiea ars moralis IV 12, 28, 35,
aed post IV 65, 49, 511, 46. moralis
V 342, 40, 344, 22 (eod. Epin.); 359,12,
436, 24. proprietas V 358, 5, 598, 48.
moralis 66 proprietas IV 233, 16. ethi-
6011 proprietas IV 410, 45. proprium IV
233,17, 410, 46, V 598, 49. V. atheus.

116ὴί110365(16166636116517454,3,499, 7
(eduh' genus Zate7e vid. ἡδύνοντες Rueck.)

Ethnicus gentilis, quod est paganus
V 195, 6 ethinicus (vel ethnicus) gen-

Corp.glo2³..ms1att 1.v.1

&Sca

401

p. 160, 10) IV
233, 19. ethicus gentilis IV 511, 47.
ethnici idolorum cultores α IV 66, 9,
V 195, 5. 611161 idolorum cultores V
193, 29. eunici idolorum cultores IV
63, 15. idolorum serui[tus] V 453, 32.
61111163 (ethnica af) adultera IV 63, 5
47·sz idolatris: 7771777 adultera ferri potest,
si velut T ertull. ‘cle pudic? conferemus:
cf. Loezce GL. N. 153. εὐνική Schuchardt
1'00. Π 325), 336, 7, V 453, 31. enica
adultera IV 440, 22, 511, 37, V 193, 25,
290, 1, 358, 17, 535, 40. adultera,
moecha V 598, 12. Cf. Iszssd. VIII 10, 3.

Ethos sinus, gremium V 499, 8.

Etiam ἤδη καὶ ἤδη (66 iam) 1162, 13
καὶ δή Π 63, 4. 22077'11335, 50, ΙΠ 406, 1.
ναί post 1159, 10, 11374, 53, ΠΙ 447, 30,
342, 41 (νω). quamquam, etsi, licet IV
337,19 (6613111512). magis V 533, 35
(Ter. Andr. 655). potius V 533, 47
(Ter. Ad. 532). V. atque etiam, insuper
etiam, quin etiam

Etiam atque etiam ἔτι καὶ ἔτι Π
315, 64 ἔτι μᾶλλον Π 315, 65. ἔτι
nflae'ov H 316, 2. πάλιν καὶ πάλιν II
392, 55 iterum etiam IV 66,11 (interpr.
in solo (ι).

Etiam 1106 amplius V 533, 28 (Ter.
Andr. 300? hoe etiam. cf. Ad. 190).

Etiamne ἔτι τε Π 316, 3.

Etiamnunc ἔτι νῦν Π 316, 1. etiam-
num καὶ ἄρα Π 335, 51. καὶ δὴ ἄρα
Π 335, 54.

Etiamsi καὶ εἰ Π 335, 56. εἰ καί Π
63, 5.

Etiamtum ἔτι τότε Π 316, 4. καὶ
τότε ΙΙ 336, 26. καὶ τότε ἔτι H 336, 27.
καὶ τὸ τηνικαῦτα Π336, 28. etiamdum
adhuc V 533, 58 (Ter. Eun. 570: etiam
tum codd. Ter).

Et ille καὶ ἐκεῖνος ΠΙ 342, 23.

Et ipse καὶ αὐτός ΠΙ 342, 24. esipse
(cf. iosipse) ego ipse V 454, 2.

Etollo ἕξεπαίρω Π 302, 61.

Et per hostiam lustratum per sacri-
ficium purgatum Plac. V 20, 21 = V
65, 28. Cf. Non. p. 335, 16.

Et pertinentibus καὶ μελ[λ]όντων III

Et pro fratre potior dicimus 66
propter fratrem, sed si uolens, ‘pro fratre',
si inuitus, ‘propter fratrem’ Plac. V 18,
11 = V 65, 29 (patior Deuerliny cum
libri yloss. aliquot ememplaribus, bene).

Et quidem καὶ μέν ΙΙ 335, 62.

Et quidquid καὶ εἴ τι δᾶν II 335, 57.
καὶ εἴ τι δήποτε Π 335, 58.

Etruria Tuscia IV 233, 18. regio
Etruscorum V 454, 4 (Etruna r. grus
colum eod). C'f. Serv. Dan. in Aen. X 164.

26

Etruria

tilis (= Eucher. instr.

