60 a-mbo

amblyopiac draeomata (trachomata 5²) IH
599, 49.

Ambo ἀμφότεροι Π 16, 12. ἑκάτεροι
II 288, 43. utrique IV 308,19. ambae
instrepat II 288, 47

Ambone pulpitum V 491,15.11111110
(‹f. (πη. conc. Laod. 119) V 410, 6 (sne)
ὅς’ἰαλοᾳεῐονδ. V pulpitum.

Ambracium 111111οἈμβρακιωτικὴ θά-
λασσα ΙΠ 246, 7 (ιιηᾶεὲ).

Ambrices lateres 1101 summitates la-
terum V 435, 18 (abices). Cf. Festus
Pauli p. 16, 1⁴3 Keller ‘Volkseffl 101.
V. imbrex

Ambro decoctor IV 483, 1. consum-
ptor patrimonii IV 483, 2, V 265, 37.
proprio<r1m1> patrimoni0<rum> consum-
ptor V 439, 17. deum-ator, consumptor
patrimoniorum, decoctor, luxuriosus,
profusus Scal. V 589, 14. luxuriosus, pro-
fusus. consumptor siue deuorator homi-
num (1101101111119) V 583, 5. elluo uel tarda-
rius (taber-narius? ardalius H.) V 615,
12. decoctor aut profusus V 166, 1. pro-
fusus IV 16, 11. deuorator V 165, 48.
ambronem perditae (probitae R) 1111-
probitatis a gente Gallorum, qui cum
Cimbris Teutonisque grassa-ntes periere
Plac. V 8, 1 = V 47, 3 =V praef. Vl.
(Y. Festus Pauli p. 17, 2. ambrones
deuoratores IV 16, 25, 308, 20, V 265, 9;
339, 50; 345, 21, 439, 18. deum-atores
hominum V 166, 20. V. deuorator. ἅβ-
ρων subesse vult Sonny Arch. X 366.

Ambrosia auis ambrosia 1100 est

. diuina. IV 429, 25 (cf. ales).

Ambrosius quidam caelestis odor uel
sapor IV 16, 1. diuinus odor uel sapor
IV 483, 22. ambrosia diuina uel 0110111
IV 405, 37. rosea V 345, 26. rosea,
diuina siue odos caelestis V 439, 20.
ambrosium odor caelestis IH 509, 65.
ambrosiae diuinae, pulchrae IV 206, 253
483, 21, V 265, 29. proprie deorum 00011
IV 429, 26 (Ver. 4en. I 403, XII 419
cf. Serz..) ambrosio odore diuino IV
483, 20. ambrosia unguenta IV 483,19.
ambroscis caelestis& odoribus 11010 011-
poribus adque dulcedinis IV 16, 2 aln-
bux cibum dicit deorum IV 405, 38.
ambrosia βούφθαλμος III 554, 323 618,
60. ulterna (22) HI 579, 25. V. artemisia..

Ambulacrum διάστημα ΙΙ 274, 28. διά-
στημα, περίπατος II 16, 15. spatium ad
ambulandum IV 16, 28 (amblucum, Ῑι. e.
amblacrum)· [V 405. 39 (spatium am-
landum eorl Lezd). spatium ambulandi
V 166, 2, 339, 38, 560 48 (ammach-,nno
‹leambulat01i11m, id 0. st spatium ambu-
landi V 439, 19. ambulacris locis qui-
bus ambulatur <ambulantur G) cx com-

amendo

modo (quoquo modo R) Prae. V 7, 11

Ambulantcs uiantes, pergentes IV
308, 21. meantes, euntes IV 308, 22.

Ambulatio περίπατος H p. XXXVH3
404, 3, 494, 37³ 517, 343 ΠΙ 305, 673
353, 43

Ambulator περιπατητής Π 404, 4.
ὁδευτής II 379, 7. mundator areae H
566, 21 (uertitur ὁδοιπόρος).

Ambulatorium υ. peripatos.

Ambulo περιπατῶ ΠΙ 155, 34. ὁδεύω
Π 379, 8. ambulas περιπατεῖς ΠΙ 155,
35. ambulat βαδίζει Π 255, 16. περι-
πατεῖ ΠΙ 5, 76, 155, 36, 439, 32. περι-
παπεῖ, βαδίζει Π 16, 2. circuit, peragrat,
uadit IV 308, 23. ambula περιπάτησον
III 155, 37. ambulare περιπατῆσαι ΠΙ
155, 38. ambulauit discessit IV 308, 24.

Amburbium sacrificium eo quod ur-
bem 0111111111- 1(1 est cii-cuiat uictima V
616, 3 ((Ῐῖ Smer! in Eel. HI 77.

Amburo περικαίω Π 403, 2. περι-
φλέ ,ω Π 405, 37 amburit incendit IV
15, 39, ,308, 25; 485, 19· V 265,16.
ambussit consumpsit IV 308, 26. oon-
busit V 439, 21 (ambusit in lemm.)
amburimur conburimur IV 16, 38. in-
cendimur V 345, 27.

Ambus v. allobrox (nisi est ancus
mancus <etl ancus>2 ita de Ia Cerda).

Ambusilla uenter V 166, 3, 583, 6,
590, 23, 615, 31 (ambas cod) aluus
ilia, uenter Graevius. 1111111111 H.

Ambustantlus εἶδος ὀρνέουΙΙ 16, 34 (am-
bustaneus Scal. acl Festum s. v. bustum).

Ambustus περικεκαυμένος H 403, 7.
περκπε>φλεγμένος, περικεκαυμένος II
16, 16. ambusta combusta uel exusta
IV 16, 4 (Very. Aen. XII 301). conbusta,
IV 485, 21. ambustum exustum IV 16,
473 485, 203 V 265, 20. V. ambesus.

Ambuuia κιχώρια II 16, 17. κιχώριον
111 359, 76.

Ameleis (aceles cod.) neglegentes uel
obliuisci agere (obliti?) V 266, 55. De
ἀκηὸεἰν eoyitat Schlutter: ἀκηδεῖςῗ

Α1110110 aedificia puplica α post IV
16, 39 (obscura).

Amellum μελίφυλλον Π 16, 19. V. ar-
millum.

Amen fiat. uel (uere ‘?) siue fideliter IV
206, 24 (ef. Isia. VI 19, 20, Eucher.
instr. 145, 14: uere siue fideliter).

hncndo ἐκτοπίζω II 293,12 amen-
d 1t extra commendat uel seponit (cf.
1111111do)IV 308, 28. extra comme<n>-
111.11 quod dicimus (adde V 265,15: υ.
5111οΞ01 V 265,14 effug at aut longe
mittit 1101 extra commendat IV 15, 37,
477, 193 V 166, 5. amendare exulare

