moletrina

Moletrina a molendo V 651, 2 (Non.
63, 22).

Molicudus μυλο<κό>πος ΙΙΙ 308, 55,
530, 8. moribundus μυλοκόπον ΠΙ 201,
53. 1110Ιί011ᾱί11111 (molieudium‘? moliei-
dium Boucherie) μυλοκόπον ΙΙΙ 326, 5.

Molidissus μυλοκόπος (piscis) III 187,
19, 257, 4 (moliendum).

Moliens cogitans IV 119, 24. 1110-
lientem μηχανώμενον II 130, 24.

Molimenti machinationis V 573, 2.
molimento conatu V 644, 40 (Non.
142, 3).

Molimine conatu IV 119,1; Υ 117, 35.
conatu aut cogitatione IV 538, 33. moli-
mina machinationes IV 120. 6, 453, 35
(yl. 1''e1·9.?). artificia, cogitationes IV
259, 4. aedificia (artificiaP) IV 533, 37.
V. limen.

Molinae ὑδραλέσια ΙΙΙ 358, 9, 505, 31.
V. aquaemolina. V. farina.

Molinarium μυλώνιον ΙΙΙ 269, 159
(unde‘2).

Molinarius ὑόραλέτης 111 371, 41,
505, 33.

Molinum v. farina.

Molio est custos molendini Υ 62l,23.

Molior μηχανῶμαι 11 371, 23. dis-
pono, excogito ΙΥ 259, 6, paro Υ 464, 22.
molitur μηχανᾶται II 130, 25. moram
facit uerborum 1Υ 416, 25 (ν. moliri
moram). cogitat, apparat 1161 instruit
IV 118, 21. cogitat, disponit uel parat
[V 365, 59. disponit, conatur ΙΥ 113,
47, 538, 32. disponit uel excogitat V
311, 26. disponit, agit 1Υ 259, 7. pa-
rat aut instruit uel disponit Υ 117, 33.
molimur aedificamus, paramus lv 453,
14 (Vcrq. Aen. 111 6: cf. Semi. para-
mus, fabricamus Υ 554, 44. paramus,
statuimus uel fabricanuls aut cogitamus
IV 119, 2. statuimus aut fabricamus
aut cogitamus IV 533, 34. moliri co-
nari est et aliquid cuni mora agere
Plac. V 33, 3 = V 84, 24 = Υ 117, 44
(abi aut pro et Deuerliny). cogitare,
conare IV 119, 4, 538, 35. protendere
lV 120, 5 (v. moliri morani). molire-
aedificare V 311, 41. moliebatur eogita-
batur, temptabatur IV 538, 36. Γ. mollio.

Moliri arcem exstruere, parare ciui-
tatem IV 453, 13 (Very. Aen. 1 424: cf.
Sera). extruere partem (ai-cem? parare
Schocll) IV 118, 27.

Moliri classem nauigare IV 453, 15
(cf. Very. Aen. III 5s6).

Moliri moram moram protendere IV
453, 16 (Verq. Aen. I 4143 IV 309).

Molis θειμον (5³) ΙΠ 429, 57.

Molisimila (22) id est amelo (ἄμυλον) ΙΙΙ
569, 53. ·Ῐ”. amolum.

molo 707

Molitibus dispositionibus V 466, 8.
V. molitio 1.

Molitio μηχάνημα Π 371, 27, 498, 53.
μηχανή ΠΙ 456, 58, 481, 56. excogi-
tatio H 587, 43. dispositio IV 121, 44,
V 466, 33. meditatio mali (ef. Enseb.
eccl. hist. II 26) V 420, 1 = 428, 61.

Molitio ἄλεσις ΠΙ 73, 373 123, 42.

Molitor ἀλέτης II 130, 26, ΙΠ 307, 10.

Molitundius μυλωρός111269,68(1111(16“.)).

Molleolus hoc enim non manditur,
sed absorbetur, quia uulgo (qui a uulgo ·.>)
glutto appellatur IV 120, 1 (propter pro-
cacem gulam add. α), Υ 466, 9 (cf. Loezce
Prodr. 417, LaudyrafArch. IX 304, qui
collato Arnob. ΥΠ 25 matteolis haee non
manditur, sed absorbetur, quod uulgo
glutto (sorbere) appellatur scribit. Cf.
mattiola). De contaminatiom‘ malleolus

. . matteolis coyitat W. Heraeus Arch.
X 513 [simul glutio praefert). Cf. idem
‘Spin ‹Ies I'etr.' 1). 16.

Molloseo anamim Il 232, 51 (ancelii—
νομαι 6, ι’. Loczrc Proclr. 362).

Mollissco ιἐπαλὺνω II 232, 51.

Molligo v. cartilago.

Mollio άπαλύνω ll 232, 51. κατα-
πραῖῗιτω Il 343, 13 (mollior eod. corr. 6).
,nauscam ll 364, 30. mollit· mitigat IV
453, 18 (l'ery. Aen. Ι 57: ef. ,δἐνυ), V
117, 37. mitigat, placat IV 259, 2. tem-
perat, mitigat ΙΥ 365, 61. mitigat, alias
per unum 1 parat Υ 223, 16 μ’. molior).

Mollipcs ιἰπαλόπους ΙΙ 232, 48.

Mollis μαλακός, ἁπαλός 1113Ο,29.
μαλακὸς ὁ ἁπαλός 11364, 29. ἁπαλός
11 232, 50, 554, 10, 111 254. 4S; 374, 113
471, 7, 489, 12. τρυφερός lI 460, 49.
τρυφερός, ἁπαλός 111330, 42. ἁπαλόν
weil. cera κηρίον) 111 71, 27 = 638, 6.
effeminatus uel qui barbam non habet
IV 119, 5, 533, ss, V 117, 34. ener-
uosus «11, euitatus Υ 223, 15. quietus,
mitis [Υ 365, 60. molle ἁπαλόν III
183, 12, 322, 543 508, 30. τρυφερόν 111
322, 55. τρυφερά 111 209, 44. molles
uani IV 259, 5, 538, 39. mollia ἁπαλά.
ΙΙΙ 209, 43 (apara 6071.) blanda IV
119, 7, 538, 40, V 117, 36. mollibus
ἁπαλαῖς II 130, 28.

Mollitia μαλακία [I 364, 28. molli-
tiae ignauiae (mollities -a α) IV 119,
42. Cf. νῶτα μαλακία terge molina ΙΙΙ
433, 50 (ubi terga, mollitia David. (le
malina cogyitat H.).

Mollities animi deliciae V 537, 22
(Ter. Eun. 222).

Mollitudinem mollitiem V 643, 69
(Non. 135, 19),

Molo ἀλήθω II 224, 65, ΙΙΙ 73, 36,
123, 36. molis ἀλήθεις ΠΙ 123, 37.

45*

