48 albug'o

Adde leuchadius (h. c. λευκάδιος) albu-
tius HI 498, 77, Cf. Isid. XVII 9, 85.

Albugo λεύκωμα ΙΙΙ 337, 2. flio (AS.)
V 333, 31.

Δ111111111 fluuius 111 Italia qui 1111110
Tiberis uocitatur IV 405, 33. fluuius
Italiae, id est Tiberis, †oln1a aqua (olim
:ib alba aqua Buech. cf. Festus Paul-2·
p. 4, 10) nominabant V 438, 28. nomen
fluuii uel ciuitatis IV 483, 44, V 264,
49 (fluminis). Cf. Very. Aen. VIII 331.

Albula ι”κταρ[α] ΠΙ 355, 76 (de pisa).

Album praetoris (vel praetorium) ubi
conscripti sunt (vel sunt consor.) qui
recitandi sunt3 tabula est et habet albis
litteris iudices et senatores IV 15, 53
V 165, 37, 264, 35. Gf. IV 206, 18.

Albunea Λευκοθέα Π 14, 26, 359, 56,
III 291, 23 (albucina: cm albuna 22). mater
Matuta IV 307, 17 (albuna multi Iibrz)3
V 590, 44 (albuna). albor (ubi alba
nisio Loca-e: cf. albedo) II 565, 45.

Album. λεύκωμα III 439, 13. V. albugo.

Alburnus λευκόχρους Π 360, 2, III
272, 16 (cle vestibus). alburnum albi-
scente<m> IV 485, 30. albescentem aut
cxalbidum IV 14, 18.

Albus λευκός ΙΙ 359, 61, ΙΙΙ 174, 11,
130, 65, 253, 12, 254, 43, 272, 15, 493,
80. alba λευκή Π 359, 52. λευκά ΠΙ 193, 4.
1111111111 λευκόν 11359, 58, III 22, 14,
0324, 133, 5, 164, 45, 322, 53, 333, 73
529, 28, 567, 54. λευκόν, λεύκωμα II
14, 27. λεύκωμα Π 360, 3. λεύκωμα,
διάταγμα II 15, 44. quigneum (h. 0.
cygneum) IV 15, 7, 485, 32, V 165, 14.
naturaliter candidum V 438, 27. V. aluus.
(7. GR. L. Suppl. 277, 24, Isid. Dzssff. 35.

11100115· (alcheon) auis (auus H.) Her-
culis dictus V 549, 3.

Alcedo auis dicta apud Graecos quae
in mari nidificat V 438, 29. auis
Aegypti quae semet ipsam purgat rostro
in auom) <a>qua<1n> fundens (cf. Isia.
XII 7, 33, ubi (Ie ibi (1911111,- Loezce
I’rodr. 272, Roensch Coll. phil. p. 293)
V 632, 18. alcedo genus piscis ΙΙ 566, 3
(quam Locu'c 111-0111. 272 eac contamma-
tinne repetit· cf. ·11100).11100110 pelagi
ruis Lucae GL. N. 141 ea: cod. Cas. 40⁶².

11Ιο1110101 0 ut videbatur χάλκειον)
1510111( 18.) V339, 10: de alcyon potius
eoffltat Holthaasen (‘ 1301111911οῐ und Neu-
mann X 446)3 isern = ‘Ezsacllerffl

Alcides Ηρακλῆς 11:525, 39. 1101111108
a uirtute appellatus3 ἀλκή graece uirtus
dicitur IV 205, 16 (el. Seru in Aen VI
39 ²) nomen 1101011Ι15 V 264, 56. Her-
cules IV 481, 1⁶²3 V 438, 30.

11Ιο11011115 1. 111011115,

Alcon genti-e Cretensis, sagittarius

alebre

optimus fuit: qui cum uidisset a dra-
cone complexum filium suum, mira
cautela artis misit sagittam et occidit
draconem et puerum conseruauit V 520,
17. Cf. Serv. in Rue. V 11.

Alcyoll ἀλκυών II] 258, 14, 319, 50,
361, 13. genus auis 111487, 46. auis
marina 1101 nomen loci 5011 (50 eod)
proprium nomen V 549, 18. alcyones
aues marinae IV 14, 333 V 560, 42.
alchione anis marina quae pelago ni-
dum medio facit, cuius partus (partu Mai)
tertia die pullamina exeluduntur, quarto
cibo sonentur, septimo uolatui ostendun-
tur lib. 91035, Mai V11551. Cf. alchior.

Alcyonius nidus quod mare iactat
III 549, 40.

Alea κυβειά Π 356, 24, ῘΠ 149, 8,
341, 71, 439, 15. κύβος ΙΙ 539, 64, 552,
22. κόττος, κύβος, κυβειά II 14, 32. κοτ-
τισμός Π 354, 14. tefil (AS.) II 566, 93 V
338, 19. ludum tabulae a quodam mago
Alea nomine qui hoc ludum inuenit, id
est iocum IV 14, 26 (cf. Iffid. XVIII 60:
a quodam magistro Alea . . . qui hunc
l. inuenit in otio Nettleship. ο«Ῑοιινη. of
Phil? XIX 114); 205, 49 (adiuuenit lusum
sine id est iocum); 473, 51 et V 165,17
(lusum adinu sine reliquis). ludum ta-
bulae a quodam mago (can. apost. 42)
V 410, 3. tabula qui cum repit ludet V
490, 51 (quae et repletur Bacch..) genus
ludi ((Ζο dial.) V 424, 21. ubi nummi ad
ludendum V 262, 22 (adea cod). quasi
bellum quod alterum facit uictum, alte-
rum uictorem V 165, 15. tabula ad luden-
dum eo quod alter alio uicto uincet V165,
16. aleualea (= aleo alea: cf. Stowasser
Aren. IX 565) cottista et locus ubi tabli—
zant V 264, 42 (aliter Landgraf Areh. IX
363: cf. aleo). alea prodigus IV 473, 50,
V 344, 54. prodigus origine (cf. alto
sanguine diuino origine et Landyraf l.
s. s.) V 264, 3 (an aleo?).

Aleum ludo κοττίζω II 354, 123 κνβεύω
Π 356, 23, [Π 76, 44. aleam ludit
κοττίζει, κυβεύει Π 14, 33.

Aleator κοττιστής Π 354,13, ΠΙ 202,
12, 334, 73, 527, 64. κυβευτήέ· II 356,
22, ΠΙ 149, 9, 272, 3, 372, 57. κυβισ-
τής, nomenis:- III 478,1.11οττιστής,
κυβευτής II 14, 36. κυξευτής, nv βιστής,
κοττιστής III 43'9,16. te leri (ASW) aleae,
(ubi lusor add. Loewe: ‘nisi aleo males)
II 566, 8. teblere (AS.) V 338, 20. 111501·
cupiditatis IV 474,1; V 264, 5, 344, 55,
(can. apost. 43 titul.) 410, 2. V. Pala-
medes Cf. Laud yraf Arete. IX 362.

Alebre pulchrum, bene educatum IV
206, 6. qnod bene a quibus alitur IV
477, 17, V 264, 59. alisae quod benc

