626 ⁷ 1211

Lar θεὸς κατοικίδιος ΙΙ 327, 36, 507,
40. κατοικίδιος θεός ΙΙ 346, 19. do-
mus IV 105, 3; 532, 21, V 111,18; 368,
11. (Υ. 135 laris id est ignis V 369,
54 (ff. GR. L. suppl. 113, 29). 131· laris
, 1(1 est domus V 369, 55. 131· gen<i>us
domus V 306, 23. ἔιζθικ111>5 domesticus·
[larigena domesticus Vale.) Seal. V 603,14.
domus honesta IV 359, 17, V 462, 46.
foculare intra domum IV 253, 3. laris terra
profunda (pro fundo Buec’h.) V 370, 14.
larem domum, ab aliis lar dicitur IV
532, 22 (cf. Isid. XX 2, 24). fortunam
domus uel 1001 seu domum familias V
306, 41. lares, dieitur et 131· δαίμονες
ἤτοι θεοὶ κατοικίδιοι ΙΙ 265, 62. lares
pluraliter tantum declinabitur. dicitur
et hic lar ’ἥρωες Π 325, 48 (GR. L. l
327, 283 548, 29). hi lares et 1110 131·
θεοὶ κατοικίδιοι 11 327, 32. lares θεοὶ
κατοικίδιοι Π 121, 13, ΙΠ 236, 30. οἰκίαι
11 380, 17. domus IV 105, 26, 359, 23.
dii domestici V 370, 15. lases v. hasenam.
Γ. simulacrum, larus.

Larantes v. lirantes.

Lardo v. cartilago.

Lares familiares θεοὶ κατοικίδιοι ΠΙ
167, 56. ἥρωες κατοικίδιοι ΙΙ 121, 14,
ΠΙ 290, 56.

{iare torrente igne incendente 91038.
Sa om.

Largatus c. dicamen.

Large δαψιλῶς II 266, 54. benefice,
benigne IV 359, 18. largius δαψιλέ-
στερον ΙΙ 266, 51, 1Π 3, 6. δαψιλῶς ΙΙΙ
453, 80.

Largior φιλοτιμοῦμαι ΙΙ 472, 1. largo
δαψιλεύομαι II 266, 52. ἐνδαψιλεύομαι
II 297, 49 (largior a). largor δαψιλεῖ·-
ομαι ΠΙ 134, 19. largitur gratificatur
IV 359, 21. largit0<r> dato V 536,
59 (Ter. Ad. 940).

Largitas δαψίλεια Π 266, 49.

Largiter δαψιλῶς II 266, 54.

Largitio διανομή Π 121, 15. distri-
butio, dimensio IV 359, 19. largitione
pecunia IV 414, 33.

Largitor δαψιλής 11 266, 53.

Largitlulo δαψίλεια Π 266, 49.

Largium-,ule largius IV 105, 7, 532,
24, Y 215, 22, 462, 47. largius quan-
tulumcumque V 505, 36.

Largo flumine abundantibus lacrimis
lv 449, 19 (Γενῃ. Aen. I 465).

Largus δαψιλής ΙΙ 121, 16, 206, 53,
111 134, 18, 178, 543 251, 113 334, 21,
337. ¹³73 373, 69, 409, 03, 453, 79, 491,
Δ17, 514, 2 (cf. (lapsile largi III 513, 42).
ἀφειδὴς ἐπὶ δαψιλείας 11 252, 40. gra-
tus, gratiosus 11, 585, 27. abundans,
copiosus IV 449. 20 (ΓΝ-9. Aen. X133S:

‘larualis

cf. Serv.) munificus (vel magnific.) uel
humanus IV 105, 4. qui copiose dat,
comul<at>us, beneficus IV 359, 22. muni-
ficus IV 532, 23. largfitlior δαψιλέστε-
ρος Π 266, 50 (corr. e).

Larice μυρίκη ΠΙ 26, 33. medicamen
III 602, 45 (ubi dicamen α). V. dicamen.

Lai-idus λάρδος II 358, 48. V. aridus.

Lariones ἀγριμόνια ΠΙ 266, 2 (v. tu—
rio).

Larissa et P[i]thia Thessaliae ciui-
tates V 553, 37 (ef. Serv. in Aen. II 197).

Larius lacus iuxta Alpibus(!) V 553,
36 (cf. Serv. in Geory. II 159).

Larua (ralla ‘?) rasorium Scal. V603, 16
(larua daemonium Graevius). V. larua.

Larsus (?) χαροπός III 454, 1, 485, 24.
V. laruus.

Larunda δαιμόνων μήτηρ Π 121, 17.
quam quidam Lamiam dicunt Plae. V
30, 5=V 80, 7=V 111, 42 (ubi La-
miam Papias ea* corr. uiam R. niam G.
nimiam P. <lar>uiam·? Maniam Η.).

1131115 λάρος II 358, 50. laris meu
(AS.) V 370, 3. genus auis, g<a>uia IV
253, 55 (ignis interpr. α b: v. lar). larus
gauia, id est genus auis V 553, 45.
V. ardea.

Larua δαιμόνιον, εἴδωλον II 121, 19.
δαιμόνιον Π 265, 60, 497, 4. εἴδωλον
Π 285, 233 331, 3, 497, 5; 523, 9.
φάντασμα Π 470, 7. σκελετός Π 432,
53. portentum, diabulus Π 585, 6 (de
scriptura larba cf. GR. L. VII 277, 23).
1311111111 ἄγαλμα Π 215, 37. larua simu-
lacrum II 585, 7 (larna). daemon uel
(vel daemonum) umbra errans IV 359,
24. umbra V 215, 23. umbra exerrans
V 370, 20. umbra excessans (exeri-ans?)
V 306,13. umbra, larba, daemonV655,
46. umbra aut maleficus V 111, 20 (cs.
Serv. in Aen. VI 152). monstrum quod
dicitur dalamasca (Diez Ι maschera) uel
daemonum umbra errans . . . . yloss. Sal.
umbra aut maleficus uel incantator IV
105, 6, 532, 26. malificus, incantator
IV 253, 43 V 215, 24. imago quam por-
tant ante uultum Pap. laruae προσω-
πεῖα ΠΙ 237, 23 (υεΐῑιεῐαῖ). umbrae, si-
mulacra IV 253, 49. laruarum daemo-
niorum IV 359, 25 (laruare codd„ unde
laruale daemoniosum Hildebr.). aruns
daemonas IV 21, 8. Cf. Mart. Cap.
II 162, Isid. VIII 11, 101. V. laruatus.

1131113115 εἰδωλοφανής Π 285, 24,
331, 6. statua sculpta II 585, 54 (male
en* yraeeo versa). daemonita (?) uel in-
cantator VIII, 19. daemoniosa IV 105, 5,
253, 53 532, 25, V 462, 51. laruales
daemones uel umbra seu discum (2) dae-
moniorum uel mortuorum V 523, 22.

