378 egestas

Egestas ἔνδεια, πτωχεία II 58, 23.
ἔνδεια II 297, 51. πτωχεία Π 425, 60.
ἀπορία Π 533, 50. στέρησις ΙΠ 237, 56.
(Ἰ, Π 560, 62. ab eo quod egere com-
pellat IV 60, 48, 509, 45 (conpellit ab).
penuria, inopia IV 335, 1. egestates
ί’νδειαι Π 58, 21. V. paupertas.

Egestio degestio IV 335, 2. curatio
IV 231,17 (degestio, purgatio add α bod).
Ῑ)111·.,σ,0110 ΠΤ 231,19. nocens IV‘410, 12,
V 598, 42 (ἵ) contum. ⁸? v. Egeria).

Ege'stuosus ἐνδεής II 297, 50. mise-
riis pressus IV 60, 47; 509, 44; V 192,
22, 452, 67, 498, 2. mendicus V 598,
57 (Osb. p. 193). egestosus miser, in-
felix Π 578, 11.

Eggones⁴ v. egones.

Egloriosus superbus Π 578, 12.

Eglorius ἀλαζών Π 224, 35.

Ego ἐγώ Π 58, 24, 284, 31, III 140, 63,
341, 30. Casus o'bliquos invenies seco ⁷loco.

Ego autem ἐγὼ δέ III 516, 22

Ego certe ἐ ὼ γοῦν ΙΠ 141, 30, 341,
35, 446, 77.

Ego et tu ἐγὼ καὶ σύ ΠΙ 515, 61

Ego faciam ἐγὼ ποιήσω III 515, 53.

Ego inquam (inquio cod. Werthf ) ego
dicam IV 513, 48, V 288, 55. ego dico
(inquid in Iemm. codd.) IV 513, 49, V
288, 56 (inquit).

Egomet ἐγὼ αὑτός ΙΙ 284, 32. ἐγὼ
αὐτή Π 284, 33. ἔγωγε Π 58, 28. ego
ipse uel ego ipsa IV 513, 46. ego ipse
V 533, 62 (Eun 738. ego libre. egomet
Donatus). ego ipsa IV 61, 2. V ideo.

Egomet ipse ἐγὼ αὐτός Π 284, 32.

Egone ego ergo IV 60, 46, 513, 47. ergo
ego V288, 59. propterea IV 513,44 (= 01-
gone '?). ego ergo, numquid ego IV 335, 4.

Egones sacerdotes rustici V 597, 56,
633, 68. econes sacerdotes rustici ΙΠ
520, 13, V598, 28. eggones sacerdotes
rustici V 628, 23. 0001103 sacerdotes
rusticis V 633, 62. egones sacerdotes
rusticorum IV 513, 32, V 598, 14.
Glossam sine dubio corruptam, de qua
cf. Loewe Prodr. 377, revocavi ad buc-
cones sacerdotes (cerdones 22), rustici Arch.
II 344, dc ergenna, coyitat H. .· cf. Arch.
X 186, de ὀργεῶνες Buech. Cf. bucco.

Ego quidem equidem ΠΤ 335, 5,
140, 27. Cf. Loewc Prodr. 428.

Ego sum ἐγώ εἰμι ΙΠ 406, 4.

Egredior ἐκβαίνῷ II 288, 57. ἐκπο-
ρεύομαι II 292, 24 ἐξέρχομαι ΙΙ 303, 6
egreditur exit, proficiscitur IV 335, 7.
exit V 533, 24 (κΤω Andr. 226) egre-
dere ἔξελθε II 302, )3. egredi ἀρχαίως
mdc] bd) ebitere 'IV 335, 6 (cf. Loewe
I’··1m7›. 275, GL. N. 102,199). egressus
ost ὥρμησεν 1158, 39 (Cic. in Cat. Π 1, 2).

Eiclios ‚

Egregie ἐξαιρέτως II 301, 32. nobi-
liter, magnifice IV 509, 36.

Egregi salta (= psalta) Israel e gregi
cantator Israel yloss. Werth. Galle'e 339
(Vzdy ΙΙ Reg. 23,1).

Egregius '³325on Π 58, 30, 304, 33,
ΠΙ )75, 42. ἐξαίρετος II 301, 31. ἄρι-
στος Π 244, 40 κράτιστος III 298, 9.
erectus, euigil Plac. V 21,17 = V
64, 2 (ubi electus e grege Deuerling]
esc Festo Pauli 12· 80, 17 (cf. Don.
ιη Andr 131>: nisi dude glossae sic
conzzcnyendae: egiegius electus. eui-
gil<a> expergito, uelut somno ablato
(v. experg0> ιοῑ expergito euigil<a>,
uelut somno ablato). summus, magnus
IV 60, 44. nobilis, magnus ΠΤ 61, 4.
praecipuus, eminens, extra gregem IV
475, 38. nobilis magnus aut summus,
praeclarus IV 509, 35. magnus, sum-
mus, nobilis IV 335, 9. nobilis, magnus,
summus V 288, 54. egregia ἐξοχωτάτη
Π 58, 31. egregium ἐξαίσιον ΙΠ 424,
72. ,ἐζ-’,αι’,ρετον ἔξοχον ΙΙ 58, 29. ma-
gnum, praeclaium V 263, 3. magnum,
praeclarum, nobile IV 475, 37. glorio-
sum aut praecipuum IV 60, 51. glorio-
sum uel pretiosum (praecipuum bc) IV
509, 38. egregiam magnam, praecla-
ram IV 440, 9 (Very 4en. IV 9322). Cf.
[erga id] uacuum et egregium [circa
hoc] IV 65, 29 -1- 30 (egregium magnum?
eremum H.) egregiam extantia[e] IV
335, 8 (de qua φῖ. cf. Loewe GL. N. 103.
V. honestus

Egressio ἔξοδος II 303, 49. exitus
IV 335, 10.

Egressus ἔκβασις ΙΙ 288, 61. ἀναχώ-
ρησις ΙΙ 488, 24.

Egretus egressus lib. 91. (Festus Pauli
p. 78, 4).

Egressus foras exiens IV 60, 433 509,
42. profectus IV 335, 12.

Egrex eximius, eminens V 597, 52
(exgrex Osb. p. 199).

Egurgitem exhauriam V 640, 67 (Non.

Eho' εἰπέ 11 286,17. ἰών cmo) Π 334, 20.

Ehodum δεῦρο, ὦδε Π 268, 55 (endum
eod).

Ehodum ad me ueni ad me IV 63,
42, V 533, 20 (Ter. Andr. 184).

Eia v. heia.

Eiciendus expellendus 1V 61, 12.

Eicio ἀποβάλλω H 58, 65, 235, 47.
ἐκβάλλω Π 288, 59. ἀπορίπτω 11240,
18. ἐκτοπίζω 11' 293,12. eicit ἐκβάλ-
λει II 59, 2 piouocat, educit (cf. elicio)
IV 61, 11. eiecit ἤμβλω ΙΙ 324, 19.
ἀπεβάλετο 1158, 64. subduxit IV 440, 11.

Eiclios Byzantinorum lingua Martius

