lingua ceruina

648

ΙΙΙ 561, 51 uenebula (= hinnuleus P) ΠΙ
567, 26. binebuli m 540, 48. pirigia
(mpiyisc 131060.) III 573, 25. 1161166611 III
619, 23. mettis ΠΙ 5'68, 33. teucrion
(cf. Pseudap.) HI 578, 39. V. canis
lingua, 0) 1108106611, lingua, ceruina.

Lingua ceruina (Diosc. HI 141 -Ι- IV
15, Pseuclap. 97) colopentrion (σκολυ-
πέ1·ὃριον) ΠΙ 544, 32. colopendrios ΙΙΙ
557, 6; 620, 68; 621, 34. cerui lingua
scolopendria 111559, 1. cerui glossa
iscolopendria III 566,7.6001011611(11·1116
splenion (asplenon P 601αῑ1111.) 1161 061111
lingua¹ III 595, 8. lingua ceruina isple-
nion ΠΙ 566, 6. splenion 1(1 661- scopendrio
Ill 576, 33. scolopendrio id est splenion
ΠΙ 586, 5 scolopendria id est splenion
1116-28, 70 splenion id est cerui lingua
llI 628, 71. lingua ceruina frugia
(φριγιά 111060) HI 563, 23. 11·1ἓ·1166ῧ1(1
est feltsffloiites (cf. Dioge. ΠΙ 141> hoc
est lingua 0611111111 ΙΙΙ 563, 2.4 V. l
ceruina, saxifiagzu scolopendria.

l inouiadignum {mallen iligna 2) 011111116
(Σ ι0161111) id est quercu<s>0 ΠΙ 542, 20.

Linguae graeca( quinques sunt: aeo-
11011, ionica, dorica, uthica, communis V
554, 3¹.(cf Istd. IX 1, 4sq..)

L'i1iguatus v. bene l.

Lingua uerueeina (1·οΖ berbic. › neruosa
(z nostium ρον Βίας-0111522) ΠΙ 593,10·
614, 61. nei-osa ΠΙ 626,68.111111·110-
glossa(=ai·110gl.)IH578, 65. 1 plantago.

Linguax copiosus linguae IV 450,13
(ἶ. 1(1()1
yLinglileila κοχλιὼρυξ ΠΙ 22, 50.

Linguiatio 1·. cuppedia.

Linguis uiln antibus coruscantibus 110
micantibus IV 450, 9 (101·9. 4011 Π 2111

Lingui<s> trisulcis trifariam (111116 661
§.cal Υ 602,
Π 475).

Lingula μύστρος καὶ γλωσσίς Π 123, 34.

γλωσσὶς ὑποδήματος Π 263, 44. 00611816
uel lingulaca (1119000111 vel lingua-cla
codd.) IV 361,15. ligula μύστρον Π
497,14; III 93, 613 203, 28. μυστριύν
Π 374, 34, 545, 56. ιιυάκιον ΙΙ 373, 42.
κοχλιάριον ΙΙ 354, 35. κοχλιῶρυξ ΠΙ 22,
50. γλωσσίς ΠΙ 370, 31. pter-igia (πτε-
ρύγια) ΠΙ 176, 6. arguta, loquax IV
255, 14 (argutus ew cod. Cas. Loewe GL.
N. 217). est corrigia V 621, 6. legula
μύστρον 111474, 8. 661 cingla equorum V
620, 33. gyrdisl (1·οῘ gyrdils) rhingae (AS.)
Υ 368, 54. legulam μύστρον III 379, 143
454, 27. lingulae μύστροι ΠΙ 324, ·58.

γλωσσιὸες HI 24, 26, 326, 56 (cingulae,
rectei’), 512, 36 (zt'cm). legulaeffwoot'ffaes

111470 37 Cf. GRQL11045.

Lingul 11011 1·. lingula.

,91086 bal. (7019. len.

linquo

Lingulati v. ligulati.

Lingus v lynx.

Liuiamenta causae υ. liniamentum.

Liuiamentum περιγραφὴ οἰκοδομης ἢ
ἄλλου τινὸς ἔργου η εἴδους II 402, 24.
χαρακτηρ Π 475, 263 500, 47. χαρακτήρ,
περιγραφὴ εἴδοτς Π 123, 36. figura II
586, 29, directum IV 109, 163 534, 14.
61 ducas in directum in calamo V 308, 7.
11111 amenta causae ἡ ὑφὴ τοῦ πράγματος
Π 123, 35. liniamenta συμβολαὶ ἄρθρων
ΠΙ 351,13.ext1emitates corporum, ut
puta ubi finitur tendens (1601611111 auricula.
unde (et 51111613) pictores liniamenta
appellant (166 sig-nationes singulorum 1000-
rum 111 imagine uel impressiones, quas
postea coloribus manifest-anfi Plae. V 30,
29 =V 81, 7 = V 113, 24. similitudines
IV 109, 15; 534, 13. figurae V 307, 57.

Liniatura χρῐσις Π 478, 48 (linitura P).

Lini cicindelia lucernae IV 108, 343
109, 113 V ¹218, 303 463, 353 37 (cindalia).
V. lychnus, cicindela.

Linimentuln (linam. cod. cor-r. 0) χρῖσις
H 531, 3. V. lenimentum.

Liuio λινουργός 11361, 23. lintio, lini·
textor IV 361,16. V. Loewe-GL. N. 107.

Linionis (Pliniolis 0011101) filis V 368, 7
(cf. lineolis).

Linis (⁴2) δεξαμενή II 268,14 (cf. ci-
ster-,na lacus) 1101111166 W. H'eraeus ‘nSffl
des Petr'. p. 8, = ληνός Buech. coll.
601101. Geor-9. II 4.

Lini semen λινόσπερμον II 361, 213
III 193, 50451 (semen lini), 266, 693
¹299, 60, 429, 65; 528, 44. elimos ΙΙΙ
560, 52. 11111 seminis honor terraeCP)
111 584, 9 Cf. linus elemus ΠΙ 611, 17.
61611116 ΠΙ 590, 33. linis 616111116 ΠΙ
623, 68. 011111011111111 1(1 est elimum III
622, 42 (6161110111 . . . . clieonium Diosc.
1111). V. oleum cicinium.

Linitensilis pannus v. filum.

Linitextor λινουφός Π 361, 24. line-
tero homo qui de lino eb lana uestem
texit Π 586, 35. V. linio.

Linitor χρίστης III 309, 67.

Linitus v. lenitus.

Linna v. lunia.

Lino χρίω ΙΙ 478, 50, linio χρίω ΠΙ
81, 4. linit χρίΗ, H 123, 38.

Linosa uulgo auis quae dieitur curuca
Pal). (cf. 6001906 s. υ. curruca).

Linozotissiu (λινόζωστις) (16 malateri-
dos id est cigrania ΠΙ 540, 31. V. mer-
curialis.

Linquens praeberitum non habet, prae-
sens participium esi V 113, 14. dese-
rens V 113, 15 (liquens).

Linquo καταλιμπάνω II 341, 53. lin-
quit λείπει H 123, 43. dimittit IV 109, ὃς

