262 consequens

consentiunt ὁμονοοῦσιν Π 112, 28. con·
senserunt συνκατένευσαν ΠΙ 102, 20.
συν-κατέθεντο ΠΙ 49, 33.

Consequens ἀκόλουθος Π 223, 5. τυ·
χόον Η 461, 23. rectissimus V 280, 23.
ἀκόλουθον Π 223, 7. uerisimile aut
congruens IV 39, 3, 501, 2. Cf. eonse-
quens προσηκειν (προσῆκον c) Π 112, 32.

Consequens est V 661, 17 (v. con-
sentaneum est).

Consequenter ἀκολούθως ΙΙ 112, 263
223, 9.

Consequentia ἀκολουθία Π 223, 4.

Consequor κατακολουθεῖ) ΙΙΙ 341, 21.
λαμβάνω II 358, 23. καταλαμβάνω Π
341, 42. consequo ἐπακολουθεῖ) H
305, 23. ἐπιτυγχάνω Π 312, 32 τύχω
Π 461, 22. consequor τυγχάνω Π 460,
61. συνακολουθῶ ΙΙ 443, 51. appre-
hendo V 551, 6. consequitur potitur,
fruitur IV 323, 29. consequantur ἐπι-
τύχωσιν Π 112, 35. consequi ἐπιτυχεῖν,
τυχεῖν Π 112, 34. τυχεῖν Π 461, 17.
consequerentur ἀπολάβωσιν Π 112, 20.
consecutus suin κατέτυχον ΠΙ 150,18.
consecutus est ἔτυχεν Π 112, 22 (z. con-
icio). consecuta est ἔτυχε-ν Π 112, 36.

consero συνσπείρω Π 447, 43. con-
serere καταφυτεύεσθαι Π 112, 24. Cf.
‹·monseio

(onsero συ μβαλλω’ εν πολέμω Virg.
lib. IX (74l):inc1pe si qua animo uir-
tus et consere dextram H 441, 48. συν-
είρω Π 445, 9. conserit συνείρει, oiv-
άπτει Π 112, 15. interponit IV 37, 54,
222, 58. interponit, conmiscet V 280,
36. conserimus per ordinem facimus
IV 223, 15 (consa-imur codd). con-
mittimus IV 43, 42. conmittimus aut
conponimus IV 499, 24. (·011])011ξ11]ῑ1115(ῑι
V 280, 8. conserunt compunxerunt V
350, 36 (conseruerunt coniunxerunt¹?=.
conserere conferre IV 223, 48 (·ferrere
cod. Smwall.) conferre, interponere 1V
323, 30. committere V 281, 11. con-
serm· conpungar (ἵ) conponar Tel con—
iungar IVarren) IV 222, 57. Cf. con-
sero <conseui): quae verba aliquotiens
confusa sunt. 1⁷. considunt.

Consertum συνρε-ραμμε-’νον (cf. consu—
tum) 11 447, 26. contextum IV 222, 17
(confertum codd). illigatum V 550, 53.
consertam contextam V 281, 33. con-
serto conposito (Cassian. ‘ins-t. X 3) V
417, 58.

Conserua συνδούλῃ ΠΙ 304, 62. V.
symphyton.

Conseruator σωτήρ ΙΙ 450, 47, ΙΙΙ
443, 43. σωτήρ, φύλαξ II 112, 21.

Conseruo συντηρῶ II 448, 213 111 402,

203 443, 44. διαφυλάττω II 275, 47.

consiliarius

conseruat σύντηρεῑ, σώζει, διατηρεῖ II
112, 19. conserua συντήρησον 111402,19.
conseruate συντηρήσατε ΠΙ 402, 21. con-
seruaui ovvnrjpnaoc III 402, 23. con-
seruasti συνετήρησας ΠΙ 402, 22. eon·
seruauinlus συνετηρήσαμεν ΙΠ 402, 24.

Conseruus σύνδουλος Π 112, 55 adn. ;
444, 51, ΠΙ 6, 32, 304, 61

Consessor συνκάθεδ ρος ΙΙΙ 443, 45.
ε’γκάθεδρος ΙΠ 443, 46, 475, 73. oon-
eessor (em. Loewe) gised (AS. cf. Galle'c
359> H 575,‘) ,ο .

Consessus συνέδριον Π 491, 11, 444,
58, 542, 26. consensum considentium
turba IV 435, 32 (Very. Aen. V 3403
577). concessum id est considentium
turba V 182, 26. consessu id est
spectatorum turba V 184, 27,

Conset statuit, definit, iudicat, modum
ponit IV 37, 38. consit iudicat V 184,
29. consebat exaestimabat IV 408, 36,
V 627, 37. consuit ordinauit, iudicauit
V 184, 40. consuistis statuistis IV 324,3;
V 447, 52. consuerunt iudicauerunt,
arbitrati sunt (consuerant) lib. yloss. Cf.
Locwe GL. N. 1893 Proclr. 3423 Ritschl
Op. ΙΠ 832. V. consurae, confit.

consideo συγ-καθέζομαι Π 440, 4.
consedete sedete IV 45, 48.

Considerate περιεσκεμμένως H 113, 3.
eante IV 408, 38.

Consideratio ἐπιζήτησις Π 308, 10.
καταμάθησις Il 342, 9. aestimatio, opi-
natio IV 323, 32.

Consideratus εὕσκοπος Π 319, 36.

Considero κατανοῶ H 342, 37, III
149, 69. σκοπῶ Π 433, 54. καταμαν-
θάνοι) Π 342, 11. ἐπιζητῶ Π 308, 8.
consideras κατανοεῖς ΠΙ 149, 70. con·
siderat κατανοεῖ ΙΠ 149, 71. κατανοεῖ,
καταμανθάνει Π 112, 42, percenset,
aestimat IV 323, 31. considera κατα-
νόησον ΙΠ 149, 72.

Considunt sidunt IV 37, 21. consi-
dere est in uno loco sedere Plac. V
13, 17 = V 58, 7 = Vpraef. XVI (con-
sidere est 111 unum sedere). sistere, se-
dere, inhabitare IV 38, 25. consedere
desedere IV 37, 20. considere (vel con-
sed.) consuere (conruere (Ie) IV 408, 37.
consedere consuere V 627, 38 (contami)
‹·onsueuere consuere? conserere consuere
Bacch).

vonsiet v. confit.

consigno κατασφραγίζω II 344, 22.
συνσφραγίζω H 447, 59. σφραγίζω II
449, 44. consignat συνσφραγίζει Ι1 112,
41. consignasse παραδεδωκέναι ΙΙΙ 443,
.1τ; 478, 58

Consilinns deliberans I’Iac. V 58, 9.

Consiliarius σύμβουλος II 442, 11,

