,⁶276 copia

s'opial εὐπορία H 319, 3. ἀφθονία Π
253, 10. εὐθηνία Π 317, 20, III 261, 26.
παρρησία (2⁹. cora-m) Π 116, 26. περιουσία
11403, 43. πλῆθος H 522, 9. abundantia
uel facultas IV 40, 44, 325, 22, 497, 24.
exuberantia, utilitas IV 325, 23. copia
aliarum rerum et copias exercitus V
551, 10 (cf. Serv. z'n Aen. Π 564). 00-
piam facultatem, oportunitatem IV 40,
43, 497, 23, facultatem V 531, 49 (Ter.
Andr. 3201. copiae <singularia 11011 ha-
bet) ἐπιτήδεια, τὰ ἀναγκαία Π 311, 54.
πλήθη, πολυπληθία H 116, 24. plura-
liter πλῆθος II 545, 26. copias [h]abun-
dantes diuitias IV 497, 25; cd post IV
40, 44. Cf. παρατοῦρα <cop>ia 11 397, 2
(suppl. H).

Copiam sui 11011 praebet V 660, 37,
661, 26.

Copiaria (cociatri cod. in serie cop.
corr. 0) μεταβλητική H 116, 30 (cocia-
trina Scal ad Festa· coctiones, ‘non¹ male.
cociatrix Nettleship ‘Contu' p. 423. coci-
onatrix Vale).

(lopidermus κοπίὸερμος Π 353, 20.
V. flagello, casabus.

(¹0pio<r> <opio cod.) εὐπορῶ Π 319, 5.
eopi<a>tur copiis utitur V 639, 21
(= Non. 87, 3).

(¹0pi0sus εὔπορος ΙΙ 319, 4, ῘΠ 331,
37, 444, 12, 519, 25. εὐγενής Ι1Ι 331,
36, 493, 50, 519, 24 (generosus Bou-
cherz'e). diues ΙΙ 576, 2 (cup). locuples
IV 325, 24. eopiosa ingens IV 435, 46
(ΓΜ-9. Aen. 1 99: ν. ingens).

Cepis copiosus, diues V 448, 58. eope
eopiosa V 448, 59. eops est eopia V
617, 5. copia V 185, 22. copsus 00-
piosus V 165, 23, 617, 6. Cf. GR. L.
Π 321, 25.

Copo, 0011011- v. 01111Ρο01)-

Copsa nomen loci V 551, 11 (ser.
Compsa scel Cossa).

copsus v. copis.

copta κοπτή ΙΠ 15, 40388, 3, 372,27.

Copula avvocqm' II 444, 30. χειρό-
ὃεσμος Π 476, 31. χειροάλυσις H 476,
29. χειραλυσίὸιον, μέλος, ἄρθρον χειρός
Π 116, 25. (ffopla ζυγός ΠΙ 92, 37. con—
iunctio IV 38, 4, 219, 33, 325, 26,
496, 41. V. capulus.

Copulatim εἷρμῷ ΙΙ 116, 294 contexte,
conflatim IV 325, 27. V. confiatim,
contexte.

copulatio δεσμός HI 444, 13. ὃέσις
II 268, 45. συναφία Π 444, 32. 1⁷. con-
iunctio.

(fopulatiuus συμπλεκτικός ΙΙ 442, 55.
συναπτικός H 444, 14. συνζευκτικός ΙΙ
445, 61.

copulatus συναφή Il 444, 30.

COl'aX

Copulatus coniunctus IV 35, 46, 496,
40. in uinculis missus V 278, 48. sociatus,
coniunctus, copulatus, κοινῶν Π 185, 27.
copulatum συνημμένον lI 116, 28.

copulo ζευγνύω H 322, 1. συναπτω
H 444, 17. coniungo IV 219, 32, 325, 29.
copulat συνζευγνύει, συνάπτει γάμον,
σύναψον, σύνπλεξον H 116, 21 (contam.
copulat et copula). copulare συνάπτειν
Π 116, 27. copuleturiungatursV 44, 38.

Coquester: ef. Loeure Prodr. 291, ubi
fulinarius: coquus, coquester eoe Osb.
p. 241 affertur: adele Hamann ‘Weitere
Mittlzezssl. aus clem Brevil. Benthem? p. 14,
Foerster ‘Bull⁴ de Ia Soc. Ramond’ 1898.
V. coquestrius, quoquestria Osb. p. 147.

Coquina (vel ut codeoe habet cocina)
,uayetpaeffov H 496, 52. (lucina μαγει-
ρείον H 363, 51. coquina μαγειρεῖον
ΠΙ 191, 18, 269, 11. Cf. Roenseh Oozz.
phil. p. 199, 236. V. carnificina.

Coquinarius v. eoetarius.

Coquinator coquus Π 574, 11.

Coquinatum a coquendo V 639, 11
(Non. 85, 28).

Coquinaturiuln μαγειρεῖον HI 91, 63.
cocinatorium ΠΙ 20, 12, 313, 41, 530, 28.

Coquo ἕψω II 321, 42. 0000 ἕψω
ΠΙ 140, 68. aocet ἕψει ΠΙ 140, 70.
eocimus ἕψομεν ΠΙ 141, 3. coquant
ἔψήσωσιν ΠΙ 114, 72 = 643, 25. 0006
ἓψησον ΙΠ 141, 1. 000116 ἕψήσατε III
141, 2. eones ἐφήσεις ΠΙ 140, 69. eo-
ximus ὴψήσαμεν ΠΙ 143, 33. coxistis
ἡψήσατε III 143, 37 (hipsisen codd.)
coxerunt ἤψησαν ΠΙ 143, 34. coquan-
tur ἑψέσθωσαν HI 516,17. coetum est
ἡψήθη HI 143, 35.

coquus v. 000115, lanii coqui.

Cor καρδία Π 116, 36, 338, 54, 506,
13, 507, 11, 529, 52, 547, 13111 13, 5,
86, 15, 176, 48; 248, 39, 311, 36, 349,
583 394, 62, 403, 20, 444, 15; 526, 6.
καρδίαν ΙΙΙ 130, 52. 601· hominis καρ-
δίαν ΠΙ 598, 25. corde ex animo Plac.
V 58, 37. eorda animos (vel -us) IV 40,
42, 224, 11. V. sine eor.

Corae caluaria V 353, 29 (vox hebr..-
ef. Boenseh Mus. Rhen. XXXI p. 458,
Onam. sacr. 4, 7).

Coram ἐνώπιον H 116, 31, 301, 8.
παρρησία, φανερῶς Π 562, 45. palam,
praesenti, prae conspectu IV 435, 48.
palam, praesens, euidenter, manifeste
IV 498, 29. praesens, palam, ante eum
IV 44, 13. praesentibus, palam IV
325, 30. praesentibus IV 224, 13. (lf.
Serv. Dan. iu Aen. Ι 595.

Corax coruus IV 38, 28, 224,18.
hraebn gAS.)V354, 11. coruus et mons
altissimus inter Calli[o]polim et Nau-

