belligero

Belligero πολεμῶ ΠΙ 155, 22s23. bel-
ligerat πολεμεῖ Π 29, 3. pugnat IV
211, 9, 488, 223 585, 34, V 271, 16.
belligerant pugnant IV 24, 47, V 170,
38. belligerare pugnare IV 591, 26.

Belli portae templum est quod bello
patet et pace clauditur IV 431, 44
(= Very. Aen. Ι 294, ubi cf. Serv. plen),
IV 591, 27.

Bellipotens qui potestatem habet
belli IV 585, 35. Μ8<1>8 uel Minerua
V 271, 14. Cf. Very. Aen. XI 8.

Bellium v. baebulus.

Bello πολεμῶ Π 411, 62. bellatur
expugnatur IV 585, 37 (v. 1181181011.

Bello egregium in bello 1101111811] IV
591, 36, 600, 37; ubi eglegiam coll
Ver-(J. I 444 Lcmdyraf 111-071. IX 366. Cf.
bellum egregium in bello nobile IV
488, 20.

Bellona Ἐνυώ, Ἐρινύς, θεὰ πολεμική
Π 28, 52. Ἐνυὼ πολεμική HI 291, 21,
516, 50. Ἐνυὼ μήτηρ ’Ἄρεως ΠΙ 168, 43
(cf. Ἐνυὼ μήτηρ ’Ἀρεως bellona mater
Martis ΙΠ 237, 7). Ἐνυώ Π 301, 5, 111
9, 8, 348, 36, 393, 56, 440, 22, 478, 44.
(188 inferorum IV 406, 49, 313, 33 (111-
ferum vel inferorum). dea inferorum uel
bellicosa IV 591, 37. bellicosa, (188
belli, dea inferorum (inferiori cod. San-
yall.) IV 211, 20. bellicosa, mater Martis
V 442, 52. (188 paganorum, latine 8
bello nominata V 170, 39. V. bellicam
columnam.

Bellonarii οῖ θεοφορούμενοι, 111081· (18
officio proconsulis Π 28, 53. Cf. Rudorff
‘Abla der Berl. Ac? α. 1865 1). 276.

Belloniea 1181110088 IV 406, 50 (Bel-
101189).

Belloque superbum (bellasqueruperi-
bus eod.) bellicosum, magnificum <in>
bello (bellicorum magnificum bella codd. )
V 442, 53 (= Veoy. Aen I 21). V. bel-
lum superbum 111 bello magnificus IV
488, 21, 591, 44. Cf. Lcmdyraf Areh.

Bellosum bellicosum V 638, 56 (== Non.
80, 31.

Bell>uaria v. berla.

Bellum πόλεμος Π 411, 57, 499, 53,
543, 29, ΠΙ 155, 23β24, 298, 00, 440,
23. bellus πόλεμος Π 525, 37. bellum
pugna IV 211, 83 600, 39. πόλεμον Π
29, 2, ΠΙ 209, 2. pugnam IV 25, 11,
313, 35. pugnam, proelium IV 431, 45
(cf. Very. Aen. 1 263), bellum, in proe-
lium IV 591, 38 (cf. Isid. Dzssff. 78).
quod in campis agitur V 347, 8, 402,
23. V. 11180 bellum.

Bellum antatium ὁ πρὸ τῶν πυλῶν
πόλεμος Π 385, 68. Cf. altarium bellum.

belluni Teutonicum 135

Bellum Antonianum quod gessit An-
tonius V 271, 4.

Bellum Cimbricum Gallicum, quia
Galli cimbri dicuntur IV 488, 30, 592,
14. (1811100111, Cimbri enin] Galli sunt
V 402, 31. Gallicum, quod Cimbri Galli
sunt V 270, 61.

Bellum ciuile ἐμφύλιος πόλεμος ΙΙ
29, 4. domestic-uin belluni IV 488, 25
bellum domesticum, quando una ciuitas
inter 88 pugnat IV 211, 11. ciuis qui
est contra ciuem uel intestinum IV 24,
50. ciuis contra ciuem uel intestinum
[V 488, 26. domesticum bellum uel
ciuis eontra ciuitatem uel intestinum
IV 591, 40.

Bellum domesticum 1111518 (1011108 IV
501, 42, V 270, 57 (intra domo cod),
402, 50 (item). intra domun] IV 24, 49,
488, 27.

Bellum extraneum πόλεμος ἐξωτικός
ΙΙ 411, 59.

Bellum interneciuum cum uicti 01111188
occiduntur IV 591, 43. bello interne-
ciuo V 660, 34. V. intern. b.

Bellum internum πόλεμος πολιτικός

Bellum intestinum πόλεμος μεταξὺ
συγγενῶν Π 29, 5. bellum ciuile V
270, 55 (intentissimum pro intestinum
cod.); 402, 37. ciuile uel domesticum
uel castrense IV 313, 36, 591, 41. bellum
ciuile siue domesticum IV 600, 36.

Bellum Italicum bellum Romanum IV
24, 51, 488, 28, 591, 45. Romanum V
270, 56. bellum Romanorum V 402, 34.

Bellum maritimum quod in mare
fit V 270, 58, 402, 52. in mare IV
-25, 10.

Bellum Marsicum Marsi populi sunt
V 271, 2, 402, 25 (marsieulum).

Bellum Mithridaticum quod gessit
Mithridates, rex Ponticae prouinciae V
271, 1.

Bellum Mutinense Gallicum:
enim ciuitas 111 Gallia V 271, 3.

Bellum nauale pugna in nauibus mari
IV 211, 14. Cf. nauale bellum ναυ-
μαχία Π 375, 13, 504, 39. πόλεμος θα-
λάσσιος Π 411, 61.

Bellum Peloponnense graecum (gi-aum
cod.): Peloponnesus (pelopensis cod.)
dicitur ciuitas Graeciae V 271, 6.

Mutina

Bellum Punicum Africum IV 24, 52
(pun. vel quin), 591, 46, V 270, 59.
uel Africum IV 488, 29 (penicum vel
pun). Africanum V 402, 38.

Bellum terrestre quod in terra agi-
tur V 271, 7.

Bellum Teutonicum Gallicum V 348,

