atrum nemus

Atrum nemus silua obseura IV 484,
44. umbrosum et obscurum IV 429, 48
(Vergy. Aen. Ι 165)=1V 431, 10.

A<t> sperate ‘timete V 549, 37 (l'ery.
Aen. Ι 543. corr. H.).

Atta ὁ τοῖς ποσὶν ἀρχόμενος περιπατεῖν
Π 22, 46 (attat eod. ef. Hor. Epi. Π 1,
79). ὁ ἄκροις τοῖς δακτύλοις ἐπιβαίνων ΙΙ
378, 46. qui primis plantis ambulat IV
471, 27; V 269. 14; 591, 45. Cf. Loezce
Prod'r. p. 389, Festus Paula· 1). 12, 9.

Attaeus ignota (ef. opinacus) V 562, 5.

Attagen genus auis 111 490, 1, 510, 40.
attageua ἀτταγήν τὸ ὄρνεον H 250, 30.
ἀτταγή<ν> ΠΙ 435, 44. ἀτταγᾶς ΠΙ 361,
18. attagina ἀτταγᾶς ΠΙ 379, 43, 439,
75, 474, 10. gallina rustica IV 311, 39.

Attali regis primum allatum est IV
22, 36 (truneatw ef. Serv. Georq. 11125
Aulaeum quod ex aula praemittit Rueck.)

Attamen ἀλλ’ όμως 11 23, 2.

Attaminatus χειρισθείς, μιωθείς (3) 11
23, 12. contaminatus, pollutus V 437, 33

Attamino μιαίνω Π 371, 32. μολύνω
Π 372, 53. attaminat usurpat V 361,
28, 344, 8, 625, 30, 591, 29. inquinat
V 269, 6, 549, 14, 590, 13. usurpat uel
inquinat IV 7, 34, 474, 39, V 163, 29.
contaminat V 540, 4. inquinat, conta—
minat V 492, 9. contaminat, inquinat
V 437, 32.

Attat παπαί Π 394, 1. ὢ πόποι Π 482,
23. uox uel sermo stupen<ti>s IV 22, 33.

Attemperate (abtemporat eod.) opor-
tune V 530, 34 (Ter. Andr. 916). συγκε-
κραμένως Π 440, 16.

Attempto (adt.) προσπειριὶζω Π 422,
39. adtemptat ingreditur IV 305, 28.

Attendo (adt.) προσέχω Π 421, 17, ΠΙ
154, 51. Cf. ἰδού, προσέχω 6666 attendo
III 109, 36f39=639, 4, προσέχω σοι
adtendo ΠΙ 283, 34:654, 2, ἐάν μοι
προσχῇς si me adtendas 111 109, 35
=639, 4, 515, 54. attendit ἐπιτείνει,
καθορᾷ Π 22, 26. προσέχει Π 23, 1.
attendere προσέχειν ΙΙ 23, 3. cogita-re
V 637, 17 (Non. 71, 3).

Attenso (adtensm adteson a) neutruti
IV 9, 29 (ubi οὐδετέρα neutrubi N—ettle
ship ‘Jourw of Phil.² XIX 114, patum
probabiliter).

Attentio ποοσοχη 11422 34, Π1424, 39

Attentius accuratim IV 311, 43.

Attentus ἐπιτεταμένος H 311, 51. ἐπι-
tan-‚269 H 311, 37. πρόσοχος ΠΙ 332,
47, 372, 65. προσεχής Π 421, 16. 61-
dens II 568, 39. 5011161165 V 530, 10
(= Ter. Andr. 303). adtentioris dili-
gentiores V 530, 54 (Ter. Ad. 834). at-
tentius προσεχέστερον H 421, 15. V.
attonitus. .

111

atte-

attonitae domus

Attenuat suptiliat V 437, 34.
nli-itur tabescit 1V 305, 41

attenuatus (adt.) ἰκὶἶιπτυνθείς H 9,
48. subtilis V 261, 49, 269,12. supti-
liatus, suptilis V 437, 55.

Attero παρατρίβω II 397, 3, HI 154,
36. συντρίβω 11 448, 33. τρίβω 11458,
56. 1 attribo

Attestat <adt testimonium dat V 547,
15. adtestatur testimonium dat 1V 10,
22, ae post IV 311, 48, JV 476, 3.ss

Attestatus (adt.)test<at>us IV 475, 16.

Attica 'At-nm] 11 250, 32. Atheniense
V 530,1 (Ter. 4·ιι(ἶ1. 221), IV 22, 35.

Atticus dora (48, z fucus) V 346, 52
Cf. attacus ιιι Deefenbaehzi nov. 911146

Attiguus est uicinus uel propinquus
V 615, 2.3

Attilos (Partitos Ducanye„ astutos uel
expeditos V 562, 4.

Attineo προσήκω Il 421, 29. attinet
ἀνήκει H 227, 6. pertinet V 269, 3. at-
tinet (attinuit 5²) ἀνῆκεν, προσῆκεν H 23,4.

Attingo (cel adt.) ἐπιψαύει) Π 313, 9.
προσψαύω 11 423, 50. ἐφάπτομαι H 320,
58. προσάπτομαι Il 420, 29. φθανω ὃ
ἐστιν καταὶαμβάνω II 470, 46 (adiungo.
corz] 6).’111111ξί1ἐφάπτεται,ἐφικνειται,
φθανει H 23 7. συνεκύρησεν, φθανει
(contum ,ι Il 23, 5. ἐφικνειται, ἐφάπτε-
ται 1Ι 22, 20. contingit, tetigit (comam.)
IV 311, 45. 11111ς111ῠ606116311-ι.) V 638,
27 (= Non. 75, 26). adtingere attre-
ctare (adii-entare codd.) 1V 305, 29. ad-
tigebo θίγω Π 328, 42 (attigero H.).
atti[n]git ἥψατο II 326, 10. nape‘zpavow,
συνέβη 11 562, 40. attigerit inurit tin-
uenerit·?) V 338, 47. adtingi ἐπιχειρη-
θῆναι 11 9, 49.

Attitarna εἶδος ἰχθύος (ικθυος eod.)
II 23, 13 (ubi atarna 9). atharna ἰχθύος
εἶδος Π 22, 27. V. aeemia. Cf. Loezce
Prodr. p. 313.

Attollens (vel adt.) eleuans IV 22, 33.
eleuans, erigens IV 9, 6, 483, 26. cum
inuidia attendens IV 10, 34, 483, 25.
eleuans auxilium uibit (rel bibit vel
16611. (ὀ)ιί(ιιιι.ἱ2) IV 428, 9. adtollentem
elato capite minantem IV 10, 53 (stry.
Aen. 11 381).

Attollo (adt.) προσεπαίρω ll 421, 1.
πρωσυψώ Π 423, 20. attollit aggerat
IV 209, 3, 311, 46. extollit, id est lau-
dat uel ornat aut 6616 inuidia adtendit
IV 10, 17. adtolle adfer V 547, 8
(cf. Non. 246, 3). attollere (vel adt·
aedificare, construere IV 483, 27. aedi-
ficare, eleuare α6 post IV 304, 58. 616-
uare 'IV 483 ,28. attolli erigi iV 483, 29.

Attonitae domus diuinae IV 428,10

(V (ει-9. Aen. VI 53).

