deciduum

308

cf. Π 457, 5). decidit διακόπτει, συν-
κόπτει ΙΙ 38, 28. concidit, battuit IV
327, 35 (ι battuitj).

Decianum quod cito cadit V 283, 48,
406, 9. quod octiditur (= cito occ) V 633,
38. cito descendet& IV 53, 37. deci-
dium quod cito cadit TV 505, 23. qui(!)
cito decidit IV 228, 14, 327, 36, V 543,
37. qui cito cecidit' V 496, 5. qiiod cito
decidit V 187, 36, 633, 43⁷ quod uelo-
citer cadit V 187, 37 decidua occidua
V 640, 46 (= N on. 100, 6). V. desiduus.

Decies δεκάκις II 38, 33.

Decima δεκάτη ΙΙ 38, 31, ΙΠ 426, 24.
decimum δέκατον Η 38, 32.

Ι)001111 annis ν. bilustrum.

Decimauum ouum et fluctum dicimus,
quia semper decimum 01111111 et decima
unda maior est V 566, 49 (v. Festus
Pauli p. 71, 15, cf. 4, 7) decumano
‹K-ne R) maximo, a fluctu (vel fructu)
decimo Plac. V 16, 19 = V 60, 23 (cf.
Ovſtrd T1·1·st.1 2, 49, schol. LucamV 672).

Deeimatio (vel potius decum.) δεκα-
σμός Π 267, 44.

Decimatum (vel potius docum.) δόκι-
μον, ἐπίλεκτον H 39, 30.

Decimo (decemo cod.) δεκατεύω II 267,
45. decimat ἐπιδεκατεύει, δεκατοῖΠ 38,
29. decimantur ἐπιδεκατεύονται,ἀποδε-
κατεύονται Π 38, 38. decumantur ἐπιδε-
κατεύονται 1139, 29. V. decuiio (ει-,ὂιιιη

Decimus lapis δέκατον μίλιον ΠΙ
445, 12, 479, 25.

Decingo ἀποζωννύω II 236, 52.

Decipio ἐνεδρεύω, ἐπιβουλεύει), ἀθετῶ
Π 3934. σφάλλω Π 449,19; ΠΙ 79,46.
ἀπατῶ Π 233, 41. ἐξαπατῶ Π 301, 56.
προδιδῶ ΙΠ 155, 68, decipit seducit,
fallit, circumuenit IV 327, 37 decepit
ἀθετεῖ, ἐνεδρεύει, ἠπάτησεν Π 38, 9.
decipiunt ἐνεδρειόνται lI 38, :39. dc-
cepi ἠθέτησα III 445,10. decepisti
προέδωκεςιῐ) ΙΠ 156,1. deceperunt
ἠθέτησαν Π 38, 27. deceptus sum
ἀπέτ1χον H 38, 21. deceptus est προ-
δέδοται Π :38,18. Gf. (lecepta ἐνε-
δρεύει, ἀπατᾷ ubi cleceptat 0.· (ιη (10-
cepit = decipit-2¹1138‚17.V. deinceps.

Decipula laqu'eus IV 50, 13, 226, 5,
503,18. laqueus, musci<p>la V 187, 40.
deceptio V 187, 39. tendicula, laqueus,
muscipula V 543, 38. tendicula, la-
queus, muscipula uel pedica. V 627, 53.
peduca, laq,ueus a decipiendo V 187, 41.
bisuicfalle ’.48) V 405, 6 decipulum
deceptionem IV 50, 23. decipulam ten-
diculam qua aues capiuntui V 416, 37 ((10
1Ηονύ mtetpr. :Hieron in natm. 19,1ι,

Decisio τομὴ πράγματος ΙΙ 457, 5.
κατατομή II 344, :39. κατακοπή Π 341,

decoctor

24. διακοπή Π 271, 54. διάλυσις Π
272, 31. ἀποκοπή χρέους 11 237, 53.
χρεοκοπία Π 478, 20. decissio incisio,
cassus (male versum) H 576, 29. dcci·
siones χρεῶν ἀποκοπαί Π 38, 37.

Decitiuis de insanis (inter lemmata
φ’(ιεσαε de verb. interpr. = Hieron. in
Matth. 15, 31, quo loco collato scr. de
κυλλοίς) V 417, 13.

Declamanda ad laudem pertinet V

D’eclalnat μελετᾷ ῥήτωρ Π 39, 31.
ἀναφωνει, ἀποφωνεί Π 38, 40. decla-
mauit ἀνεφώνησεν Π 38, 41.

Declamatio ἀναφώνησις ΠΙ 24, 40,
199, 123 351, 653 395, 19. μελέτη ῥήτο-
ρος Π 38, 42, 366, 58.

Declamatorium altum V 567, 5.

Declaratic δήλωσις Π 38, 48. διασεί-
φησις Π 274, 2. φανέρωσις Π 470, 3.
φανεροποίησις Π 469, 55.

Declaratiulls ὃ ηλωτικός Π 269,17.
declaratiuuln δηλωτικόν Π 38, 49.

Declaro δηλῶ Π 269, 15. διασαφῶ
Π 274, 3. ἀποδεικνύω II 236, 13. φα-
νερῶ Π 470, 1. declarat ἀναγορεύει,
σαφηνίζει, δηλοῖ καὶ φανεροῖ καὶ λαμ-
πρύνει 11 38, 46. demonstrat IV 437,
11 (Ver-9. Aen. V 246). declara delu-
01ᾶο IV 502, 26. declarare σημῆναι,
φανερῶσαι Π 38, 45. declarari ἀνασα-
φισθῆναι (ubi ἀνασαφηνισθῆναι e) Π
38, 47. ἀνασαφηνισθῆναι Π 39, 24.
declaratum est πέφ<ανται> Π 406, 38.

Declinatio κλίσις 11 38, 43, 350, 62.
παρακμή ΠΙ 205, 68, 572, 72. ὑπολή-
γουσα ΙΠ 363, 13.

Decliuo κλίνω Π 350, 61. ἐκκλίνω
Π 290, 43. κατακλίνω Π 341,15, ΠΙ
260, 41. παρακλίνω 11395,15.deeli-
nat παρεκκλίνει ΙΙ 562,12. deuitat IV
437, 12( lory. Aen. IV 185). deielinq uit
IV 504, 39. derelinquit aut uitatIV51, 35.
euitat, obtundit (= hebetat) IV 327, 38.
declinare ἐκκλῖναι Π 38, 44. declinauit
peccauit IV 52, 25. ‹leelina[bi]tur
κλίνεται Π 350, 57. V. deplicare.

Decliuis κατάντης Π 342, 41, ΠΙ
445, 13, 460, 14. Cf. Π 576, 55. in-
clinatus locus IV 226, 10, 327, 40, V
540, 27. decliuius inclinatus V 406, 23.
decline κατωφερὲς Il 38, 50. contra-
rium 11 576, 60 (mede versum). decliuia
incurua IV 327, 39. decliuum κάταντες
II 342, 39, HI 260, 40. κατωφερὲς 11:346,
51. declinium procliuium II 576, 22.

Decliuus κατάβασις II 38, 51, 339,
36; 463 488, 213 510, 363 ΙΙΙ 260, 39.

Decoctio ἀποκοπὴ χρέους ΙΙ 237, 53.

Decoctor φυρατής ΠΙ 445, 15, 479, 32.
χρεοκόπος II 478, 21. χρεοκόπος, φυρα-

