9 6 armentum

Armenium βουκόλων II 250, 14, ΙΙΙ
261, 66. pecuaria V 267, 41 , 346, 13 (pecu-
nia). armenta βουκόλια Π 25, 30, HI
357, 75. pecuaria IV 20, 56, 310, 53,
475, 10. maiora lV 473, 35; V 267, 20.
greges lV 430, 39. greges ouium, equo-
rum ferarumque V 168, 26.

Armieis ο. armites.

Armiellstus ὁπλοφύλαξ Π 385, 31.

Armidator ὁπλοὸότης ΙΙΙ 271, 53.n

Armidoetor ὁπλοδιδάσκαλος ΙΙ 385, 26,
ΠΙ 308, 64, 353, 12, 501, 43. ὁπλοδι-
domme ΙΙΙ 201, 54 (armiductor).

Armiger ὁπλοφόρος H 385, 30; ΠΙ
208, 22. ὁπλοπάροχος 11385, 29. ὑπα-
σπιστής ΙΙ 463, 33. ὁπλοφόρος, ὑποδέκ-
της χρυσοῦ [cf. Im-enaI. ed. Friedlaender
p. 107) 1125, 27. armiportitor IV 20, 30,
480, 1712), V 168, 28. armiportator IV
208, 22, 311, 1, V 267, 43. qui arma
gerit et portat V 168, 27 (ef. Md. X 6›.
(γ’. aamger spatarius HI 500, 73. amger
spatarius qui uulgo V 166, 0. auger spa-
tharius, qui angit id est stringit spatham
Sem. V 580, 15 -- 0501). 16, 46. 1⁷. arcer.

Armilaus<a> scapulare monachorum
Seal. V 580, 44. armilausia sercae (AS.)
V 338, 51. Cf. Nettlesffzip ‘voum-‚³ 282,
Iffll. Origy. XIX 22, 28.

Arlnilla ψέλιον Π 480, 12, 496, 25,
ΠΙ 324, 0. ψέλλιον ΙΙΙ 430, 74, 478, 23.
ψέλιν ΠΙ 164, 55. ψέλιον, κλάνιον ΙΙ
544, 67. armilla et arniellum ψέλιον,
κλάνιον Π 25, 35. armilla brachiola
(brachialem V 401, 56. ornamentum
011011 porcellum <brachiolum ⁴2) V 268, 15.
ornamenta manus rotunda IV 20, 11.
armillae ψέλια ΙΙΙ 202, 68, 324, 7. περι-
χέρια 1: περιχείρια» ΠΙ 367, 46, 502, 15.
1111001100 brachialia V268, 0. armillae
rotundae sunt et sunt ornamentum ma-
nus V 561, 43, proprie uirorum sunt,
(latae militibus ob armorum uirtutem,
armilla enim sicut circulus ambiendo
constringit V 56l,47. Cf. Festus Paule?
p. 25, 7. armisla armilla h. e. armilla
ἄρμιλλοε {neutro flea: sic certe voluit qui
componam ΙΙ 521, 17. armilla uocibus
arualis «cf. 23> V 267, 24. V. brachiona-
rium. (Υ. GR. L. III 462, 32.

Armillav tibiarum περισκελίς ΙΙΙ
324 12.

erillarius ψελ<ι>οποιός II 25, 33.

Armillunl σκεῦος <armiliam eod.) II
25, 32. uas uinarium. unde ‘anus (antis
codd. eurr. hs, ad arlnillum’ Plac. V 6,
13 z: V 48, 21 «cs. Luci( apud Non.
74, 10·. uas uinarium IV 20, 373 V
168, 20, 267, 22, 441, 24, cratera, nas
uinarium IV 480, 33, V 265, 36 <amellam
et crater· 500, 27 perator). uasa sarro-

aroscit

rum IV 20, 46; 480, 34. armellum uas
uitreum V 346, 11. uasa sanctorum (sa-
crorum?1 uel 1110100101111111111111111117) V
168, 25. Cs'. Festus Pauli p. 2, 5, Loewe
Prodr. 325 [qui post uasa sacrorum ‘non-
nulla deesse censer».

Armilusffl· ὁπλοπαίκτης ΠΙ 308, 66.

Armilustrium ὁπλοκαθάρσιον II 25, 36.
ὁπλοκαθάρσια Π 528, 41. armilustrum
ὁπλοκαθαρμός Π 25, 37. ὅπλων κάθαρ-
σις Π 385, 32. armilustrium domus
ubi arma mundantur II 567, 39 (male
‘Fer-sunt). quod armis 100115 lustretur V
267, 54, IV 481, 39 (armilustrum').

Armiportitor v. armiger.

Armipotens bellatorIV480,153V268,21.

Armites ὁπλῖται οἷ ἐν ἐσχάτῃ τάξει
Il 23, 15. παράταξις ἐνόπλω<ν>ΙΙ 23, 16
(ἔνοπλος e). armipotens IV 20, 543 480,
16. (I'f. armieis armatis V 441, 23.

Armitia θνσιά Π 23, 19 (alm. y). Cf.
Paulus Festi p. 4, 1.

Armo ὑπλίζω Π 25, 26, 385, 23. ar-
maui ὥπλισα ΙΙΙ 165, 68. armauit
ὥπλισεν ΙΙΙ 7, 57, 439, 68. armauerunt
ὥπλισαν Ill 165, 60. armauit se ὥπλι-
σται ΠΙ 400, 27. armor ὁπλίζομοιι II
385, 22. armati sunt ὡπλίσθησαν III
400, 25. Cf. armo προυστελλιον Π 23, 20
1ιιῖ)ι”προστέλλω vel περιστέλλω Vulcanius).

Arnloniaeia χρυσόμηλα ΠΙ 185, 31,
256, 31 (armeniaca?).

Armoracia ῥαφανίδες Π 23, 17, ΙΠ 16,
28. radistrifflss1·apist1·ia')111575,44. lap-
sana 111 567, 10 (1Ῑὶ rv. Fischer-Remea p.
114). lapsena V 168, 30. acanni id est
saneina siue a< r>1noraeia, quod est lap-
sina lll 536,18. aeania id est sancia
siue aromatia ΠΙ 550, 13. arintraeia
id est lapsena ΙΙΙ 536, 12. arintrassis
lapsena HI 550, 7. (Υ. Isia. XVJI 10, 20.

Armorum faber ὁπλοποιός II 25, 38.

Armus ὠμοπλάτης II 23, 21, 111 310,
69. ὠμοπλάτη Π 482, 9, ΙΙ1247, 70. filop—
teuron (welanmerP) ΠΙ 87, 32. Cf.
ὑπόπλευρον armum ἀκρώμιον III 14, 41.
scapula IV 311, 2. boog (AS.) V 340, 36.
armi ώμοπλάται ΠΙ 175, 46. V. alnus.

Arnanti (armanti G) frementi (prementi

R), murmuranti Plae. V 7, 10=V 48,¹ ·

20 (arnanti etiam iu praef. Anthol. Vp.
V: ef. Loewe GL. N. 103). Cf. armentia.
Arniglossa uegbradae (AS.) V 340, 34.
Γ. plantago, AHD. GL. HI 221, 28.
ΑΓΟ ἀροτριῶ 1123, 22 3 245,42 ς ΠΙ 261, 12.
Aromata 6f1»mdaa<w> ΠΙ 523, 9.
boni odores III 507, 28.
Αι·010111.1κ11115 redolens yloss. Sal.
Aroseit πλανᾶται, ὡς Λίβιος II 23, 42
(aberrascit De-Vit. abeseit H. (Τ. Klein
Mus. me„ XXIV 11. 295).

,ξ’ . off-'s . x

