286 creperum

srepcrum matutinam V 448, 27. bel-
lum V 649, 31 (= Non. 13, 13). dubium,
unde <de>crepiti senes V 649, 30 (Non.
13, 11). (11111111111 IV 218, 22 (cf. Serv.
111 Aen. II 268). crepero dubio, incer-
to: unde et (om. Β) crepusculum Plac.
V 15, 39= V 59, 19 (cf. V praef. V).
crcperae asperae uel dubiae V 282,
20. dubia (subiet cod. em. Oehler), in-
certa V 282, 37. spissare (h. e. cre-
brescere: cf. crebrescunt) 1161 asperae IV
326, 5. in corpore dubitare (incertae,
dubiae? crepera re incerta re, dubia re H .)
IV 218, 20, V 186, 23, 262, 15. ere-
per[i]a dubia, incerta V 186, 24. cre-
peris dubiis IV 33, 9. Cf. Loewc Prodr.
406, Festus Paula· p. 52, 18, Varro de
l. I. VI 5, VH 77.

Crepeto v. capedo.

Crepida glareares (crepido ripa gla-
reosa Buce-h..) IV 436, 13.

(trepidatum pro caligatus V 448, 26.

Crepides κρηπῖδες 111 24, 24.

crepido κρηπίς Il 355, 17. ἐξοχή,
ἄκρον [H 444, 363 478, 56. fundamen—
tum Π 575, 40. ripa fluminis IV 35,
30. ripa (rima codd. v. tcmzen crepundia,
ripa) IV 326, 7. saxa constructa IV 326, 8,
V 448, 36. saxa constructa uel ripa
(rima cccl.) V 282, 8. ora ad initium IV
494, 6. gra[n]dus saxeus (0111. c.) IV
494, 5. saxi extremitas, rimata (ripa-
rum summitas‘? ‘nisi putamus rimata csse
abrupta, quod Deuerlz'nyio videtur) et (uel
G) cuiuslibet rei alterius Plac. V 11, 21
z V 59, 20 (cf. Serv. 111 Aen. X 653, Isid.
XVI 3, 3, Festus Pauli p. 55, 7). cre-
pido rima (riparum‘3) summita<s> IV
·218,17. a crepando dicitur V 424, 2
(616901. chal. 11117). crepidinem sum-
mitas ripaium IV 32, 5, 494, 4 (crepi-
dim) summitatem riparum 1161 cuius-
libet altenus 1e1V 186, 25. summitatem
IV 326, 6. V. pinnatae crepidines, in
aeternae uitae crepidine fundatus, per cr.

Crepitacillum ποδοψόφιον Π 410, 55.
sonus pedum H 575, 43. crepitaculo-
rum puerilium sonorum minutissimorum
uoces V 186, 26. V. crepaculum, conus

Crepitans resonans IV 32, 49, 493,
43. sonans V 282, 27. leniter flans V
448, 25. crepitanti sonanti IV 34, 42
(Very. Aen. 111 70).

Crepito ψοφώ ἀντὶ τοῦ κτυπῶ II 481,
15. κτυπῶ H 356,14. κροτώ Π 355,
45 κομπῶ II 352 54. ηχὼ11326,7.
crepitat sonum facit IV 469,1.

(repitus ψυφως ὁ ηχος Π 481,14.
sonus flamm 16 IV 32, 48, 493, 42.

(ΤΠΡΟ ψοφεῖ) ΠΙ 164, 64. stand) Π
358, 18, 111 76, 74. crepat ψοφείΠ

crescendum

481, 123 111 7, 33³ 164, 59, 402, 79,
444, 35. ψοφεῖ, κτυπείΠ 117,46. crepa
ψόφησυν IH 164, 62. crepare ψυφῆσαι
ΙΙ] 164, 63. crepuit §wdqnjcaev Ill 402,
80. congemuit IV 436, 14 (cf. congemuit
et Very. Aen. ΙΙ 631).
Crepor sonus IV 33, 48, V 282, 26.
V. [cum] crepor sonus V 448, 43.
Creporem ferri sonos (sonus cod.)
catenae IV 409, 3, V 595, 11 (sonum).
Creptura ῥαγάς 111 313, 15. Cf. schol.
1110611. 111 196, ubi idem pro crepat. H.
Crepulum imbrem cum sono graui
ruentem Plac. V 12, 7 =V 59, 21.
Crepundia γνωρίσματα τὰ περιδέραια
(1 ,ριδερεα 60611701 περὶ δερεα α) Π 264,
11. γνωρίσματα, ἀρχαίΠ 117, 54. rima,
siwactula (v. rima) 11575, 39. insignia
uel indicia quae expositis infantibus⁰ ad-
hibentur IV 32, 52, V 186, 27. signa
uel indicia IV 218, 15. crepundi<a>
monile gutturis V 352, 39. crepundiis
initiis Plac. V 59, 22, Scal. V 596, 39.
Crepusculum ἑσπέρα Π 315, 21. ἠ
ἕσπερινὴ ὥρα Π 117, 52. ὀψινη ὥρα Π
503, 18, 521, 36, 547, 8 (cs GR. L.I
554, 11), ὀψινὴ ὥρα ἡ μετὰ ἡλίου δυσ-
μάς Π 391, 30. crepuscula crepuscu-
lllln δείλη πρὸς ἑσπέραν Π 267, 10.
crepusculum κνέφας Π 351, 24. λυ-
nbc—,oms II 363, 7. ἡ φάνσις καὶ δείλη, ἡ
ὀψία ὥρα ΠΙ 244, 15. ὁ λυκόφωτος ΠΙ
244, 17. διάφαυμα 111 295, 60, 492,
44, 515, 18. ὀρθρινός matutinus, eres
spullls(!), antelucanus II 386, 38. cre-
pusculum (-lo Gothofr.) ὄρθρου ὑπεώρου
(Ῥὺπεώου c. inp ἕω ὥρα Bacch.) H 117, 57.
ἄαυγος (dubium ef. albente matutino) Π1
295, 61. aigos III 488, 9, 507, 18. matu-
tinum est inter abscessum noctis et diei
aduentum Plac. V 59, 23. initium diei
uel noctis IV 33, 31, 494, 2. uesperam,
tenebrae IV 494, 3 (cf. Serv. 111 Aen. III
587). finem noctis et initium diei IV
218, 21. tempus inter finem noctis et
initium diei: antiqui enim creperum
dubium uocabant, inde et ipsum tempus
crepusculum dixerunt, in quo dubitatur
utrum dies sit adhuc an nox IV 326, 9
(λυκόφως οπερος (-—- ὄρθροςῖ> sequitur
111 ab. cf. Serv. 111 Aen. II 268), V 282,
22 (11ὺί uocabant pro dixerunt). prin-
cipium aur-orae uel initium noctis uel
mane IV 326,10. uespertinum tempus
seu circa mane V 448, 24. initium
aurorae uel principium noctis V 448, 37.
crepusculo initio diei aut noctis V
541, 25. V. noctis partes. Cf. creperae
res, creperum, Loewc Prodr. p. 405.
Crepusum (?) ὄμφαξ ΙΙ 117, 47.
(jn-,scendum v. ad crescendum.

