comatus

eomatus κομήτης III 13, 543 86, 66.
κατάκομος ΠΙ 180, 58. conlatus cura
fit, comosus natura V 566, 4.

eombatuta v. contusio.

Combibiones (conb.) a bibendo dicti
IV 223, 31. a combibendo V 650, 7
(Non. 38, 11). Cf. Loewe Prodr. 320.

Combibitor v. compotor.

Combibo (conb.) συμπίνοι) Π 442, 52.

Combibula v. compotrix,

combinatio (conb.) ζεῦξις κατὰ δύο

0011111100 (vel conb.) ζευγνύω ΠΙ 442, 55 3
483, 74. ζευγίζω II 321, 61. κατὰ δύο
ζευγίζω 11 340, 50. conbinat ζευγνύει ΙΙ
104, 15. ζευγνύει, συνάπτει II 115, 38.

Colllburo (conb.) κατακαίω Π 341, 3,
106, 38 (καταγω cod.) καίω ΙΙΙ 76, 7.
conbussit κατέκαυσεν Π 106, 37. com-
busserit geminato s (s s G) scribimus:
facit enim comburo combussi Plccc. V
10, 11 = V 56, 10.

Combustio κατάφλεξις Π 344, 59.

Combustum κατακεκαυμένον 111 183,
57, 255, 17.

combustura κατάπαυμα Π 545, 17.

combustus κατάπαυσις Π 341, 8.

001116ᾱο κατεσθίω H 345, 44. κατα-
τρώγω Π 344, 47. καταβρώσκω ΠΙ 147,
53. comest comedit V 638, 58 (= Non.
81, 6). comedim comedam V 638, 74
(Non. 83, 23). comedere φαγεῖν H 469,
34. φαγεῖν, ἐσθίειν ΙΠ 254, 34. 60-
11165561) comedissem) IV 45, 10; 498, 343
V 181, 16, 627, 23.

comedo uorax, edax V 279, 24. epu-
lator 1161 tinea V 566, 8. manduco,
uorax, edax cod. Voss. fol. 24. come-
dones edacis V 639, 67 (Non. 93, 15).
Cf. Loewe Proclr. 326.

Comedus v. comicus,

Comegit v. cogo(

Comercere v. coerceo, conicio.

Comes συνοδοίπορος Π 104, 38, 446,
62, ΠΙ 159, 38. σύνοδος ὁ συνοδεύων
Π 446, 63. σύνοδος Π 104, 7. ἑταῖρος,
φίλος, σπυνστρατιώτης 106, 25. συνέκδη-
μος II 445, 12. socius, a comitando
dictus IV 43, 33 (comis). socius in uia
[1161 00115] uel honor IV 221, 26. comis
a comitando Π 574, 32 (GR. L. suppl.
117, 4). comes qui cum alio graditur
uiam uel certus honor V 446, 53. co-
mites 50011 1V 320, 393 434, 403 V 594,
48. V. comis.

00106501· υ. comestor.

Comessat v. comisor.

Comestio v. comisatio, exigitus.

comestor καταφαγᾶς ΙΙ 104, 21, 105,
35, ΠΙ 179, 63, 252, 10; 373, 58. 00-
mesor καταφαγᾶς Π 344, 48. gulae

235

comisatio

ac uentri superflue deditus V 181, 17.
comessor glutio (vel clutto: glutto Loca-e)
H 574, 30. Cf. Iszfd. X 58.

Comesum manducatum IV 38, 30, V
181, 18. comestis βρωθέντων 11105, 12.
confisurus manducaturus IV 498, 33.

Cometa nomen stellae masculini ge-
neris. Vergilius (Geory. Ι 488); 1160
(1111 totiens arsere cometae V 182, 1.
cometes κομήτης ΠΙ 242, 13, 293, 48,
524, 42. stella est nox<i>a quae quasi
comam habet, in cuius ortu pestilentia
oritur V 182, 2. stella est noxia cuius
ortu pestilentia increscit IV 408, 13. 00-
metem stella flammam in modum faculae
dans3 cum apparuerit regni mutationem
facit. Lucanus (Ι 529) : ‘et terris mutantem
regna cometem’ et Vergilius (Geory. 1
488): ‘nec diri totiens arsere cometem’ V
182, 3. cometae stellam qui quasi co-
mam habet abed post IV 39, 21. V. bootes.

Comicus qui comoediam scripsit IV
320, 35. qui comoedia scribit V 279,
15, IV 37, 56. qui comedit (h. e. qui
comoediam scribit: unde '172'oe recte Loewe
Prodr. p. 326: comedus qui comedit IV
498, 32). suptilis V 446, 57. cantator
1161 artifex saecularium canticorum (sle
verb. interpr. :z Hieron. in Matth. 7,
18—20) V 416, 26. subtilis uel qui[a]
comoedia scripsit V 566, 20. comicum
subtilem, compositum IV 320, 34. sup-
tile uel compositum V 446, 55 (wisi utro-
que 1000 comptum subest). V. comptus.

Comis ἀστεῖος Π 248, 31. κόσμιος Π
105, 30. urbanus IV 409, 7. hilaris,
bonus, compositus 1V 35, 42, 320, 36
(subtilis add). ornatus, hilaris, bonus,
conpositus IV 497, 42, V 279, 5. fa-
cilis, suauis, dulcis IV 497, 39. parti-
ceps 1161 conueniens (coortam. v. comes)
IV 320, 37. orna-tus, subtilis IV 220, 27.
comi communi, bono IV 43, 24.

Comisaliter v. comiter.

Comisandum (comes.) comedendum
IV 43, 22.

comisatio ἒπικωμασία Π 309, 13.
κῶμος 357, 41, 494, 493 540,12; ΠΙ
442, 57, 484, 58. κῶμος τὸ συμπόσιον
ΙΙ 552, 37. introductio II 574, 27 (male
versum). conuiuium meretricum V 540,
11. comessatio (vel comm.) conuiuium
meretricum IV 220, 39. luxuria uel con-
cubia meretricorum(!) 1V 320, 32. con-
uiuia cum meretricibus mixta V 280, 55.
commessatio commestio IV 220, 42, 52.
collatio mensae, quando multi in unum
multa conferunt, ut simul epulentur et
inebrientur V 550, 46 (cf. V 551, 5,
Loewe GL. N. 147). comesatio co-
mestio superflua V 495, 15. comisatio

