eaelatura

162

sculptam 1, rel scultam) IV 433, 31 (Verq.
Aen. V 307). eaelata τορευτά ΙΠ 324,
39, ἕνγλυφα HI 367, 74 (ἀνάγλυφα Sal-
mas) γεγλυμμένα ΠΙ 22, 44, 93, 54,
203, 21. teretia, sculpta IV 317, 18.
sculpta IV 216, 56, V 274, 40; 564, 56.
sculpta aut depicta IV 32, 27 (Very. Aen.
I 040). V. eaelono.

caelatura τόρευσις 11 99, 3. caela·
turam degraphidem (cf. Eucher. instr.
140, 11) 111 492, 553 515, 38 V 407, 20
(degrauidem cod).

Caelebs ἄγαμος III 442, 31, 482, 6,
484, 72. ἄγαμος ἀνήρ H 215, 39. ἀγύ-
vatos H 95, 29, 217, 41. caelebs (cae-
libes G) per b scribimus: sic 1116 666-
16103, caelibis, caelibi, 111 caelibes,
aceusatiuo caelibes, o (om. R> caelibes,
tres scilicet <habet add. 01ιῖ90) 111 1111-
mero plurali, et si etymologiam quae-
ras (om. G), caelebs dicitur quasi 66610
beatus Plae. V 10, 13=V 53, 23. Cf.
Festus Pauli p. 44, 5. caelebs (vel 666-
leps) generis communis Plac. V 11, 3 = V
53, 20. Cf. GR. L. Π 18, 10. sine uxore
Ill 528, 123 IV 27, 45. uir sine uxore IV
33, 17. 1111· 31116 uxore, continens se uel
conuersus TV 315, 24. uir sine uxore
uel sine marita, inuestis, innupta V 275,
50. castus, continens, solitarius lV praef.
XLII (cf. caelibes qui sine coniugio uiuit
ibidem: εἴ. δι’ίίῖ Areh. Π 560 et Placidi
91). uitam sectans sine semine, conubii
expers IV 493, 24. coniuuii (scr. conubii)
expers IV 31, 56. inues<tis>, innupta IV
33, 42. castum post obitum uxoris V
445, 25. uirgo uel uir 31116 semine IV
216, 52. caelibem solitarium IV 216,
55, V 445, 21 (solitaria). caelibes ἄγα-
μοι, ἀσκηταί Π 95, 30. caelestis V 355,
10. aduliscentes sine uxore Plac. V 53,
22 caelibum (caelibi G) cum a scribi
oportet Plac. V 11, 0 z V 53, 24=V
51, 7. Cf. Rueck Arde. ΙΙ 130, Ιείᾱ.
X 34. V. caelites, 6611611.

Caeles oues aues IV 407, 41 (obscura).
Huc pertinet cetos oues aues Scal. V
595, 7 (quam ylossam biblicam dicit Sem—
lerus. calos 01103 61163 IV 213, 49 κο-
λοιούς aues temptat Buech. V. calo.

Caelesti animo dei sensu V 273, 25.
sine interpr. IV 493, 21.

Caelestis οὐράνιος Π 390, 8 (43113 cod.);
[H 241, 19, 290, 8. Οὐρανία (dea) HI
168, 7, 236, 66. caeleste. οὐράνιον ΠΙ
272, 23 (inter colores vestium). caelestes
Οὐράνιοι Ill 8, 22:¹23. caelestibus sine
interpr. cd post IV 32, 40. οὐρανίων (Ρ)
ΙΙΙ 403, 2. molestior praestantior IV
33, 6. V. animis caelestibus, dii caelestes.

Caelilmris poena V ⁴301, 3.

Caeli[b]um

caelibatus χήρωσις Π 476, 67, 487,
39. ἀγαμία H p. XXXVII, 215, 41, 510, 9.
χηριά ἀνδρός Π 476, 65. appetitio casti-
tatis, (eius adel. 5², Deuerli‘ny) qui habere
non uult < habere dicitur R) uxorem.
caelebs enim dieitur qui sine uxore est,
quasi caelo beatus Plac. V 11, 9=V
53, 21 (itaque Placidus quoque duplicem
siync'siccctz'onem invenisse videtur: cf. ql.
se uene).

ζ1066111161113 uxore orbatus H 572, 35.
uiduatus V 275, 36, 547, 27. sine uxore,
eo quod 66610 (vel caeli) sit dignus IV
32, 4 (digni sunt); 217, 12. uiduatus
uel sine uxore, eo quod caelo digni sint
IV 493, 23. qui uxorem non habet
ducere (uiduatus add. def.) IV 407, 19.
Cf. Loewe GL. N. p. 148.

Caelibum v. Caelium.

caelicola οὐρανοκάτοικος II 390, 11.
ὁ σέβων τὸν οὐρανόν Π 388, 3. caeli-
colae οὗρανοκάτοικοι, Π 95, 32 (66611-
60163 60(ῖ.). caelestes IV 32, 7, V 51, 8,
53, 25. dii caelestes uel qui eaelum
colunt ecl post IV 32, 56. dii caelestes
uel caelum qui colit IV 494, 31. qui
caelum colunt V 273, 32 (cf. Isid. X 34).
dii caelestes IV 432, 34. dii et angeli
IV 494, 32. caelicolum 66610 manentes
IV 315, 28, V 543, 21 (cf. Very. Aen.
HI 21 et Hilclebrancl p. 41).

Caelicolum regi Ioui IV 432, 35
(Very. Aen. III 21).

Caelieus (vel caelitus) caelestis IV
216, 533 493, 223 V 53, 26; 272, 56.

(laelifer οὐρανοφόρος H 390, 12.

Caelio v. caelum.

Caeli ruina magno tonitruo (tonitrum
cod. Leicl.) IV 432, 36 (cf. Serv. ad Very.
Aen.. I 129.

Caelites) caelicolae IV 315, 27. C'f.
caeles caelicolae IV 31, 45, 494, 29.
caeles qui et caelicolae IV 217, 14.
caeles caelites sunt qui dicuntur cae-
licolae V 275, 18. Eodem spectare vi-
dentur yl. hae: caeles eaelo (vel caeli)
noti (116612) IV 315, 26, 666101111ῑί (vel
eaelonites) caelestis lV 217, 2 (ubi 666-
116113 vel caelestinus Warrenk eaelonitis
caelestes V 564, 50. caelites caelestis
IV 32, 36, 37. caelestem uitam agentes
IV 315, 29 (caelibes.) cf. GR. L. VH
299, 27). deos IV 31, 47. caelitibus
diis IV 31, 49, 494, 30.

(molitus οὐρανόθεν Π 390, 10, ΠΙ
425, 40s41. a 66610, quo modo diuini—
tus a (om. R) deo Plae. V 15, 21 =V
54, 1. 6 caelo V 445, 22. Cf. GR. L.
111 78, 2; VII 412, 5.

Caeli'blum monticulum V 445, 26,
564, 55 (cliuum Η..)

