532

350. ι’), V
nuptias 11111Ι carmen nuptiarum IV 524,
32. (Ὺ. 1110111 *πμ* d*es nubtia (deus
nuptiarumtm V 109, 6. V. inconcessos-
hymenaeos.

Hymnus laus carminum V 364, 53.
111115, carmen, canticum IV 197, 15 (1·Ῐῖ
Isid. ΥΙ 19, 171. carmen in laude do-
mini Plac. V 74, 7. hymnum 111115 ΙΥ
298, 23. carmen 1011111119 dem: Eucher.
m. tr. p 160, 20: landem . .) IV 243,- .
1111111901Υ41345(]9]89110ίῖ 11,18;17,6;
pas. svm). laudem, canticum IV 403, 433
V 109, 11 1111111901 cantici IV 243, 52.

Η)’050)1111111111 iel h) oso) anius in his
est ylossis icf- Pseudap. 53 Diosc. IV 69):
hyusquianum Υὑοσκύαμον ΙΙΙ 273, 62.
iusquiamo altercus III 542, 5. altercus
111 est iusquiamus siue caniculata (cali-
cularis Psemlup.) ΠΙ 580, 5. alter-cus
id est iusquiamns siue ginguarales
‹gingiialis?) 111 603, 30. iusquiamo
caliglata (z caliculata) ΙΙΙ 566, 44.
iusquiamus (aniglata ΠΙ 588, 26. ius-
(1111 1111115 caniculata ΠΙ 591, 50- 610,
iusquiamo caniculam ΠΙ 613, 5. 1115-
quiami caliclata ΠΙ 625, 22. Cf. cani—
glata, altercus, symphoniaca ΙΠ 589, 4.
insquiami gingiralis ΙΠ 591, 6. 1115-
(ianm gindari (gingan Pseuclap.) ΙΙΙ
539, 64. iusquiamo gindan HI 564, 36.
gingin grandis (cf. gingiralis supra) ΙΙΙ
612, 50. gingiua ΠΙ 624, 46. bilonoton
‹bellinoton eod. Vratisl. Psendap. beli-
nuntian Diose.) HI 554, 36. bilonotho-
non ΠΙ 618, 66. polonaris [Apollinaris
Pseudcqj.) 111574, 16. uisdini ΠΙ 579, 28.
V. altercus, (raniculata, herba calcicarca,
symphoniaca.

<H>ypallage uerbum pro uerbo V

<’H>ypapante susceptio, manifestatio
1191 obuiatio IV 197, 24.

<H>ypatia consulatum Plac. V 104, 4.

<fl>yp0raspistes defensor IV 197, 273
Υ 533, 23, graece, latine protector.
ὑπέρ quoque trans <prae>positio (add.
Bueeh.) est apud Graecos et ponitur pro
super, 1100 quando in loco aliquod super-
positum significat, sed quando plus ali-
quid, itaque yperaspistis trans fideles
dic-i potest, pistis enim graece fides
«licitur Υ 559, 22.

<bll>5p0rlu¹retesss Macedonum lingua
(19101191 mensis dicitur lib. yl. Γ. mensis
ΗΜ) et menses

(11))111 011011191111911 197, 16; ’98, 22
x (11))119Γ1111Ιίυι5 supeibns 1111 1111111115

3410, 18.

11)]19110011 m hes e.·t yles-sis: 111119ιῆ-

eus adron vandrosaemon Diosc. ΙΙΙ 1611)

hymnus

300, 48. himeus (vel -osff

hypostigme

III 552, 58. corissus (Plin. XXVI 85)
ΙΙΙ 558, 22. epyrioos myren (ζ) cf. Diosc.
IV 114)IH 569, 37. yperious senon (= an-
drosaemon) HI 577, 10. ippiricus gera-
non 111564, 42. Cf. corion, chamaepitys

<H>yperiphanos graece, latine super-
bus IV 197, 20.

<H>ypinx(‘?) animal quasi ad simili-
tudinem pardorum quanm) alii lamias
dicunt IV 197, 22; 298, 29 (quas et lam-
minas). Sphinx H. ‘cont cum. ystrix’
Bueeh. Cf. lamia.

<H>ypne<i>s dormita[n]s V 545, 67.

<H>ypnoti0uln qui non dormiunt III
602, 4.

<H>ypoca1nisium uestis super (sup-
ter-3) camisiam V 625, 9.

<H>ypochondria tela in uentre uel
cornicula ΙΠ 602, 22. Cf. itrias corni-
culas uel tela in uentre IlI 602, 3. yppo-
oondriarum id est praecordiarum(!)
Plac. V 104, 5

Hypoorisis simulatio II 581, 59, cpost
IV 197, 21. 51101111οᾶ0(1 >IV 403, 44.
ypocrisin simulationes giaece Plae. V
104, 6.

Hyp0ffl·ita ὑποκριτής Π 466, 44. 51-
mulator Π 581, 52, IV 244, 2; Plac. V
104, 73 109, 16. subdolus IV 524, 27.
simulator, id est qui aliud loquitur et
aliud facit 1191 cogitat IV 403, 45, V
545, 68. simulator qui aliud loquitur
et aliud cogitat IV 197, 23. simulator,
aliud loquitur, aliud significat, aliud
cogitat V 543, 7. Cf. Isicl. X 118.

<H>ypodiaconus graece, latine subdia-
conus, idem hebraice natinnei [V 197,
26 (cf. Isid. VH 12, 23).

Hypodiastole su⁷bsepa1atum Plac V

H'ypogaea est tonstrina V 620, 27
J. apogeum.

Hypogeum v. apogeum.

Hypoquistidos (ὑποκιστίδος) flos dea—
demo (-mae?) ΙΠ 546, 1. Γ. rosa canina.

<H>ypomnesticon graece commoni-
torium IV 197, 28.

Hypostases tres personas subsistentes
V 570, 10 (lsid. Vll 4, 11).

<H>yp0stasin (apost. cod. t ypos
m. 2 aad.) qnasi faeces ΠΙ 597, 12.

Hypostasis (apostesis vel apostensis
codd.) constantes, animosi (constanter,
animose?) IV 207, 10. constanter V
491, 42. hypostatice?

Hypostates (apostates codd.) expositio
dicitur, unde et thesauri a positione
dicti α post IV 19, 283 V 440, 43 (hy-
postasis? ἀπόθεσις Rueck).

Hypostigme subdistinctio, graecum
Plac. V 104, 9.

