B (beta) littera b ΠΙ 490, 49. beda
littera duo (scr. Π) ΠΙ 511, 7,

Baal superior aut denotatio V 347, 44.
deuoratio (def. cod.) uel superior V 401,
18. Cf. Roewsch Mus. Rhen. XXXI 458,
Onom. sacr. p. 32, 28.

Baasa pinguedo V 562, 52 (= Eucher.
instr. p. 143, 4).

Babae βαβαί H 255, 11. admiratio
est V 442, 24, 562, 54 (ammiratio sim
est). Cf. GR. L. 1 238, 21, 419, 7, lV
146, 5, V 572, 15; P. Richter in Stude-
mumli Stusl. I p. 421.

Babiger stultus TV 24, 16 (balbiger);
487, 243 589, ι), V 170, 11, 591, 69.
babigera stult-a IV 210, 24, 313, 1, 585,
25, 589, 1, 602, 5 (brabigera); V 272,
15 (br.); 348, 16 (balb), 401, 30; 593, 3.
stulta uel bruta (bruda codd.) IV 210, 11.
Cf. Hildebraml 25, Loezce Prodr. 53 sq.
barbiger Nettleship ‘Jourw of Phil)
XV 24 = ‘Contrio’ 392 (non recte).

Babil v. Babylon.

Babit γαυριᾷ H 27, 52.

Babulonicum v. babylonicum.

Baburrus stultus, ineptus IV 589, 4,
V 493, 17 (cf. Isz'cl. X 31). ineptus,
stultus IV 599, 1. stultus V 591, 54, 59.
baburra ἄφρων, ἀνόητος, μάταιος 1128, 28.
stulta (stulticia Flac), inepta (ineptia R)
Plac. V 8, 10 = V 49, 19 (cf. Vpraef. ΧΤ),
V 442, 40. Cf. Loewe Proclr. 54.

Babylon confusio uel translatio IV
589, 5 (= Eucher. instr. p. 144, 15).
Babylonia confusio IV 431, 31; V 270,
19, 401, 14. Cf. Babylonius confusio
IV 24, 9. Babil confusio lV 210, 22.
mundus (Eucher. form. 57, 20) IV 589, 3.

Babylona (ita b2. babylonia RG) prin-
citpa'lIe ciuitatis nomRe>n 61836 {ito etiam R)
u roua roya „ a oma uero
deriuatiuum (dir. bG), ut si {icas ‘gens’
aut (om. G) ‘aliqua species', ut Troiia
(troya R), Troiiana (troyana R. throiia-
num G). nam et Babylone<m> et Ba-
bylonam (babylonem G) dicimus Plac.
V 8, 2667 = 49, 17s18. Babylona (ita
cod. Palat.: babylonia cetera) ciuitas,
Babylonia uero (om. R> prouincia Plac.

Babylonia v. Babylon, Babylona.

Babylonicum ψιλὴ πολύμιτος 11 27, 59.
ψιλή ΙΠ 92, 69, 323, 28: unde pendet
babylonicu1n·sine aspiratione H 569, 24
(ψιλή et yenus teyimenti et terminus est
yramwzaticormn: ef. Loewe Proclr. 133,
290, GL. N. 128). σπιοελης (11.6. ut vid.

123

bacapulus

Β.

ψιλήε ef. Loewe GL. N. 21) ΙΠ 370, 22.
πυρροστύφυν (πυρρὸν ὕφος Η.) ΠΙ 478, 41.
Cf. ψιλόν tenue, babylonicum II 481, 1,
quam ylossam ex contaminatione repetit
Loewe Prodr. 290 (ψιλόν tenue et ψιλή
babylonicum). V. flamineum.

Bacaudmogss 540, 5(haec baca ὁ κόκκος
11552,30>. Cf. GR. L.VH 167,13. δάφνης
καρπός Π 28, 4, 266, 46 (unde baca grana
lauri Π 569, 20 <granum b>). κόκκος
baca, hoc granum H 351, 66. δαφνό-
κοκκον 11521, 42. πυρήν bacca, nu-
cleus oliuae Π 426, 32. ᾇώγες, γίγαρτον
bacas, nucleum HI 428, 3. baccis nodis
catenarum V 492, 23. bacas omnis
fructus agrestium arborum V 549, 51.
baccas agrestes herbarum fructus IV
589, 14, V 543, 10. bacca (2³) asarus IH
587, 68 (ass), 608, 64 (asur-us) (cf. Dioge.
I 9 ἄσαρον . . ,Ῥωμαῖοι . . . βάκχαρ). His
adde .· baccas appellant gemmas quae sunt
in similitudinem baccae ut fructus pini
rotundae yloss. Salom. (ubi fortasse piri
Ieyemlum monet Loewc Prodr. 56) et
Isom's mayistri ad Prucl. scholium.- bacas
gemmas rotundas qui uniones uocan-
tur.. ., quos et pei-ulos uocant <Du-
0111196). bacca pretiosa gemma Papias.

Baca hederae (vel bagas ederae) isa-
struso) ΠΙ 591, 48, 613, 3, isatrus 111
625, 20. κόρυμβος IH 581, 19 (bacca),
588, 47, 609, 28. corymbi bacas ederae
ΙΠ 544, 41.

Baca iuniperi arciotidos (ἀρκευθίδος)
ΙΙΙ 549, 29. bacca iuniperi arciotitus
ΠΙ 586, 12. bagas geniperi archeuti-
dus 111 631, 3. arciotitus 111 616, 13,
607, 9 (geniperis). bacas iuniperi ar-
ciotidas HI 580, 1. arcitidon id est gini-
peru, id est bacas giniperi ΠΙ 535, 21.

Baca lauri v. lauri baca.

Bacapulus in quo moitui efferuntur
IV 210, 15. in quo mortui efferuntur
uel portitor IV 24, 18 (cf. baiulus por-
titor). baccapulus in quo mortui effe-
runtur V 170, 13, IV 487, 27 (afferuntur);
lV 589, 10 (auferuntur), V 442, 44 (61
feruntur vel eff), V 592, 52 (deferuntur).
bacculus in mortui efferuntur V 583, 9.
baccal in quo mortui deferuntur V
591, 62. baeaulum feretrum Osb. 79³.
Vocabulum (quo usus est Gaufirz'dus
Grossus in vita S. Bernarclc') corrup-
tum.- ef. capulum ubi mortui efferuntur
IV 27, 51 et capulus feretrum V 550, 9.
capuli lecti funerei 6. q. 8. opud Plac.
V 15, 41 ε 52, 14. bacca capulus in

