Maium

Maium mensem Romani a Maiia, Mer-
curii matre quam deam uolunt, uel a
maioribus qui erant principes rei sup-
plices (publicae 5³) uocauerunt: nam unum
mensem maioribus, sequentem iuniori-
bus consecrarunt, unde et Iunius dictus
Plac. V 82, 23. V. menses, Boedromion,
Ianuarius.

Maiuroht sc. mazurohd.

Maius est praestat, concedit lV 363,
22 (concedit z praebet tutatur W. He-
raeus Herm. XXI p. 426 contra Hilde-
bfrandum antecedit proponentem. non 0.
Rueck).

Mala σιαγών 11431, 12. παρειοὲ HI
350, 51. malae παρειαί Π 561, 49, HI
85, 393 310, 37. maxillae IV 451, 27
(Verq. Aen. V 436, XI 681). maxillae,
mandibolae V 464, 23. malas maxillas
lV 112, 43 (cf. V 309, 43, Vei-9. Aen.
IX 751). maxillas aut genas IV 536, 7.
malis et maxillis (Cassian. inst. 11 10, 1)
V 417, 26, 426, 38.

Mala ars κακοτεχνιά Π 336, 64. mala
arte κακοτέχνως Π 336, 65.

Malabathrum υ. folium.

Mala canina v. mandragora.

Malachim regum liber V 310, 8.

Malacia mollities, graecum est IV
112, 393 536, 4. graece mollities V
309, 55, 373, 29. mollities graece IV
256, 38. serenitas absque uento V 115, 4.
Cf. Areh. VI 259, ΥΠ 270, 445, 586.

Mala cogitatio κακοβουλιά 11336, 37.

Mala conscientia κακοβουλιά Il 336,
37. κακόνοια H 336, 51.

Malactica quae omnem duritiam mollit
et soluit V 507, 4. malaxa(?) ΠΙ 603, 9.
V. malaxat.

Malae tractat-ionis V 663, 10.

Mala fide κακῇ πίστει ΠΙ 455, 41.

’ΜειΙῐιΐοΥὶῑε Byzantinorum lingua Sep-
tember mensis dicitur lib. yloss. Μαλα-
φόριος Ο. F. Hermann Phil. 11 262. V.
menses.

Malagma μάλαγμα III 206, 38. medi-
camentum IV 114, 39, V 115, 6. salb
(AS.) V 372, 1. emendatio IV 536, 40,
V 309, 36, 507, 7 (malagria). V. epi-
thema, fascimentum.

Mala gramina herba uenenosa IV 112,
40· 256, 39, 536, 3 (Very. Aen. Π 471).

Mala Matiana id est poma mali gra-
nati ΙΠ 569, 68. poma ΙΙΙ 592, 51, 614,
10; 626, 20. V. Matiana.

Malandria uulnera ceruicis V 507, 8.

Malarium pomarium Scal. V 604, 31.

Malatus στυγνός ἀρχαίως Π 126, 25.

Malatus maxillatus V 115, 3, 220, 17.

Malaxat qui duritias mollit et pur-
gat ‹X-it cod.) ΙΙΙ 603, 8 (v. malactica).

671

maledicus

Malaxatus maxillatus aut certe sub-
actus lib. 91033.

Malceoe) popino qui amat in popinas
ire Seal. V 604, 40 ubi malta scribit
Scaliqer (cf. Loezce Prodr. 333).

Α1111101110 ἀηδής II 126, 27 (Trimal-
chionem confert Nettleshz'p ‘Contn’ 522
post Bonyarsz'wn). Cf. ]llartz'al. ΠΙ 82, 32.

Male> κακῶς 11337, 9, Ill 5, 9, 150, ι’),
342, 9, 455, 42.

Malea promunturiumLaconices cui[us]
subiacet aestuosum mare lV 451, 31
(ef. Serv. m Aen. V 193). promuncto-
rium Laconicae prouinciae V 554, 25,

Malea arbor quae et malus (licitui
Π 587, 2 (z μηλέαὲ)

Male amicum inimicum IV 451, 28
(Vety. Am Π 735).

Male audiam male dicta feram V
644, 44 (Non. 142, 12).

Malebarbis σπανόν 11 126, 31 (σπα-
νιοπώγων 0. ἀπώγων (Ζ). V. malibarbius.

Male caput (vocat.) κακὴ κεφαλή Ill
112, 50 = 642, 18 (malum c.).

Male concilia<t>e male conparate V
629, 54.

Male consultum habeat male consu-
lat et male cogitet Plac. V 33, 28 = V
83, 1 (cogitat) = V 116, 12.

Maledico βλασφημῶ Π 258, 6. λοι-
δορῶ ΠΙ 410, 66, 455, 433 499,35. ma-
ledicis λοιδορεῖς HI 410, 68. m. me
λοιδορεῖς με 111 112, 19 = 641, 163 114,
60 = 643, 24. maledicit λοιδορεῖ ΙΠ
5, 31, 410, 69. et maledicit καὶ λοι-
δορεῖ ΠΙ 114, 46 = 643, 24. maledica-
mus loiffopn'ocoaw HI 410, 74. maledic
λοιδόρησον 111 410, 65. maledicite λοι-
δορήσατε 111410, 67. maledicere ob—
trectaie uel lesistere IV 363, 25. male-
(lixi 8'20330917602421122 111 4107115210-
dixisti ἐλοιδόρησεςῌ) 111410, 70. male-
diximus ἐλοιδορήσαμεν Ill 410, 72
maledixerunt ἐλοιδόρησαν ΠΙ 410⁷, 73.
maledictum est
Ill 410, 75.

Maledictio λοιδορία Π 126, 303 362,

λελοιδορημένον ἐστίν

26. κακολογία Π 336, 47. ἀρὰ ἡ κα-
τάρα H 243, 40. κατάρα Π 556, 46.
Maledictum λοιδορία Π 504, 23, 547,
64, ΙΠ 455, 44. inproperium IV 363, 26.
maledicta λοιδορίαι ΠΙ 111, 16 = 640,
Maledictus ἐπικατάρατος II 308, 333
555, 62. κατάρατος ΠΙ 179, 54, 252, 2.
κεκατηραμένος Π 556, 39. execratus IV
Malffllieus λοίδορος Π 362, 27, ΙΠ
179, 18, 251, 46, 373, 81. κακήγορος
Π 336, 31. κακολόγος Π 336, 46. βλάσ-
φημος Π 258, 5. κακοθελής [H 334, 66,

