nouercalis

457, 75; 500, 28. matrea IV 369, 21,
V 468, 23; 524, 19, 528, 40, 573, 29.
matrea, id est matrinia IV 262, 46. patris
uxor secunda V 122, 17. V. matertera.

Nouerealis ut affectus, ub animus V
314, 24.

'Nouicius νεώνητος Π 134, 46, 376, 6,
ΙΙΙ 305, 4, 375,12. νεώτερος ΠΙ 500, 62.
νέηλυς Π 375, 31.

Nollies ἔνατον Π 297, 45.

Nouilunium v. neomenium.

Nouissime νεωστί Π 376, 9. ἐπὶ τέλει
Π 134, 50.

Nouitas καινότης H 336, 12.
cum nouitas.

Nouiter ἄρτι, νεωστί, νέον ΠΙ 244, 29
(11117162).

Nouiter ergo [καὶ] καινότερον οὖν HI
113, 63 = 643, 22.

Nouo καινίζω Π 336, 3. καινοποιῶ
II 336, 8. V. nauo.

Nouo (nauo? c. ibt) auxilio forti au-
xilio V 468, 41.

Nouus καινός 11336, 6. νέος οἶκος
ἦ ἕτερόν τι ΙΙ 375, 49. νέος III 255, 32.
rudis IV 369, 5. noua καινή Π 556, 40.
nouum καινόν Π 134, 54, III 5, 23,
148, 40, 322, 32, 341, 65, 369, 44, 457,
76. 1101111 καινά ΙΙΙ 21, 18, 92, 50,
192, 58, 369, 56. nouissimus ἔσχατος Π
134, 51, ΠΙ 251, 31, 457, 77. ὕστατος Π
468, 52. τελευταῖος H 453, 2. καινότε-
ρονα) III 148, 41. nouissima postrema
IV 126, 6 (1619. Aen. IV 650⁴? VI 2313).

Nouus 111111115 νέον Eros-HI] 71,42 ι 242,40.

Nouus pauor admirabilis timor V
122, 18 (Very. Aen. 11 229).

Nox νύξ ΙΙ 134, 53, 377, 36, 508, 9,
ΠΙ 5, 47; 9, 16, 168, 41, 244, 5, 347,
19, 57, 393, 22, 412, 62, 457, 78, 500, 74,
570, 7. Cf. ὴ νύξ, μεσονύκτιον nox, 1110-
‹lium noetis ΙΙΙ 425, 72. noete-s νύκτας
111 413, 3. V. per noctem, sub noctem,
noctis partes.

Noxn πταῖσμα ΙΙ 425, 21. αἰτία II
221, 20, ΙΙΙ 457, 79. culpa V 314, 11.
culpa uel crimen IV 369, 22; V 414, 5
(de ressulz's). crimen, culpa V 122, 19.
crimen aut peccata uel 61111111 IV 126, 3,
542, 19. culpa, peccati rea. IV 262, 20
(noxiaP). noxarum culparum IV 126, 35.
V. ob noxam.

Noxae v. nexus.

Noxao deditus εἰς ἔγκλημα δοθείς Π
286, 57. εἰς κόλασιν δοθείς Π 287, ss.

Noxam (ledit εἰς κόλασιν δέδωκεν, εἰς
εὐθύνας Π 134, 56.

Noxam sarcito damnum (-n0 cod.)
soluito V 630, 12. Cf. Festus p. 322, 14,
174, Loewe Proclr. 101, Goetz Incl. Ien.
α. 1889 p. HI. V. sarcio.

V. 110-

747

nubilum

Noxatio εὔθυνα Π 134, 55.

Nox conplua nox humida V 314, 27.

Nox humida nox roseida IV 126, 12.
fempestas eum pluuia IV 262, 25. 1111-
morosa IV 455, 11 (Vera. Aen.. II 81.
Cf. nox conplua et Landyrczf Α41611. IX
p. 400.

Noxia ἁμαρτία ΠΙ 457, 80.

Noxialis 1106111115 IV 126, 1, V 468, 44.

Xoxilis nocens V 605, 433 636, 5.
1106111115 IV 542, 21. noxile nociuum
V 636, 6.

Nox intemperata 1. noct-e intempesta.

Nox intempesta ἄκρατος <acl intem-
perata intempesta qnae praecedunt sola
pertinet: nox int.. eaeemplum est) ΙΙ 223,
36 (ubi noxia sine intempesta α). V.
noctis partes.

Noxit v. noceo.

Noxitudo noxa V 644, 51 (Non. 143191.

Noxills ἁμαρτωλός H 134, 57. ἐπι-
βλαβής II 307, 12. αι”τιος Π 221, 25.
ὑπεύθυνος 111 458, 1, 476, 9, 486, 8,
496, 29. nocens IV 126, 2, 262, 22,
369, 23, 542, 20, V 314,25. criminosus
IV 542, 22. tergium-sator IV 262, 24.
noxia mala IV 125, 44, 542, 18, 110-
xium mahunV 122, 20. quae subiu[n]-
gant-ur potestati IV 417, 14. noxii κα-
mich-404 IH 303, 2. noxe (noxiiP) θηριο-
μάχοι ΠΙ 173, 25.

Nube 6111111116] nebula IV 455, 12
(Vergy. Aen. I 516).

Nubes νέφος Π 545, 72. νεφέλη, νέφος
ΙΙΙ 244, 44. nubs νέφος II p. XXXVII,
508, 12, III 160, 1 (111115). νεφέλη ΙΙ
375, 66. nubes νέφη I[ 134, 583 111
9, 42, 166, 69, 347, 29. νεφέλαι ΙΙΙ
294, 35. Cf. Serv. in Amal 587, X
636, GR. L. V 561, 35, VII 237, 15.
V. 6 nube. De nubs cf. W. Heraeus
‘Spu des Petr.' 44, Arch. XI 313.

Nubicula νεφέλιον ΙΙ 375, 67. naui-
611111 rete quod penditur (tendituffl) ad
capiendas aues Π 588, 9. nouieula rete
ad capiendas aues Osb. 383. V. nonnula..

Nubilis ἐπίγαμος Π 134, 59, 307, 26,
ΙΙΙ 458, 3. γαμήσιμος II 261, 29, ΙΙΙ
253, 19. 11110 apt-a IV 455, 13 (Vera.
Aen. V1153). 1111111115 6111 tempus est
nubendi Π 588, 14.

Nubilo fraudator pessimus 1161 01)-
56111115 IV 369, 24. V. fraudabor. Cf.
nubilum obscurum fraudator et pessi-
mus homo V 528, 42 (nebulo et nubilum).

Nubilum ἐπινέφελον Π 134, 60, 309,
56, ΠΙ 9, 43; 168, 68, 244, 45, 347, 34.
ὑπονέφελον ΙΙ 467, 14. συννεφές Π
446, 55. δυσαεριά Π 281, 39. umbro-
sum IV 127, 20. nubila νεφέλη (2) ΠΙ
393, 7, 500, 66. νεφέλαι ΙΠ 347, 4.

