maenomenus

668

στρας appellant V 222, 7. Cf. Hieron.
in Exn-h. 41, 3 ff.; Situ ,4¹rclz. V 290 sq.
V. moenia.

Maenomenus insanus LV 416, 6. 111-
naticus V 465, 22 (memo moenus).

Maeonia Λυδία Π 363, 3. Lydia V
554, 36 (Serv. in Aen. X 141).

Maeotia tellus Scythia a Maeotis
paludibus IV 453, 12 (Ver-(J. Aen. VI
799: cf. Serv. r. Mat-ata).

Maeotide palus Scythiae Plac. V 84, 4.
Meotides Scythia paludes, ubi aqua
nimio frigore adeo congelascit, ut pla-u-
stris iter praebeat. Lucanus (11641):
Scythici patiens Maeotica plaustri lib.
(Jlasss,

Maerentia trist[it]ia lV 116, 22, V
116, 34 (Vera. Aen. 1 197).

Maereo λυποῦ-και 11363, 14. 1111101001·
ἀνιῶμαι 11228, 7. 011111 ‹liptongo tristor
V 554, 34 (Serv. in Aen. IV 82, v. mereo).
maeret λυπεῖται, ὀδύρεται Π 126, 1.
θρηνεῖ H 129, 6. tristatur IV 416, 10.
dolet IV 116, 19, V 309, 46. plorat
IV 537, 45. maerit tristis est IV 116,
35 (GR. L. suppl. 288, 6. cf. Very. Aen.
lv 82). maerere λυπεῖν Π 126, 3.

Maeror λύπη, ὀδυρμὸς Π 126, 2 θρῆ-
νος, λύπη Il 129, 21. λύπη Il 363, 12,
400, 0, 512, 18, :wa-403 550, 63 (GR.
L. 1 552, 12). ckm'a Π 227, 54. tristitia
IV 118, 20. lacrimae IV 537, 46. tri-
stitia. lacrimae IV 365, 4. lacrimae 1101
tristitiae IV 115, 21.

Maestifiefihlm tristem V 465, 35.

Macstitia λύπη ΙΙ 363, 12. σκυθρω-
<Χπό>της ΙΙ 434, 13 (suppl. e). tristitia
l Τ 116, 23.

Maestitudo maestitia V 644, 4 (Non.
136, 131.

Maestus& fletus IV 115, 25.

Maestus κατηφής II 126, 4, 346, 12.
ἀνιαρός 11 227, 55. στυγνός 11 439, 24,
111 373, 80. λυπηρός 11363, 13. σκυ-
θρωπός H 434, 12. tristis IV 116, 21,
537. 49, V 465, 34. nmestum tristem
IV 452, 42 (Γονῃ. Aen. Ι 202? cf. Non.
350, 291. V. mattus.

Maforte matronale operimentum quod
in capite inponitur. alibi per u inueni,
mauortem lib. yloss. diae· Vll 567).
scybla 4118.) V 371, 33, mafortes ope-
rimentum capitum mulierum 8001. V
604. 30. Cf. Isa'd. XIX 25, 4, {le eccl.
oss. 11 20, 6, Non. 542, 1. 1'. flammeum,
theristrum, peplus, ricinus3 Bluenmer
‘Mznrimaltarif' p. 149, Lmulyraf Arclz.
IX 437, Serv. iu I'ergy. Aen.. Ι 282.

illusor-tia marsupium Seul. V 604, 29.
lnarsul‘qiius, bazena V 220, 10. nmuortia
marsuppius, bazena V 221, 31.

magister

Magaeia θαλασσοκράμβη [II 185, 47
(z holus marinum).

Magale καλύβη ΙΙ 547, 62. magalia
καλύβη Ἀφρῶν (singularia non habet) 11
337, 52 (GR. L. 1 34, 2, καλυβιαφρων
eorl. καλυβια αφρων α e). καλύβη Ἀφρῶν
ΠΙ 261, 53. καλύβαι II 126, 5. quasi
magaria, quia magei· punica lingua uilla
dicitur: erit ergo una littera commutata
lpro r, magalia, tuguria, id est rotunda
aedificiola in furnorum modum parua,
quas alii casas uocant Plue. V 82, 18.
casae barbarorum IV 113, 25, V 309, 32.
casae Gaetulorum IV 451, 18 (Verq. Aen.
1 421, IV 259: ef. Sera). casae Afro-
rum, id est seruorum V 309, 58 (GR. L.
Ι 328, 8). mappalia, id est tabernacula
IV 112, 41. mappalia, tabernacula IV
536, 5. mappalia, id est loca pastorum
IV 363, 5. aedificia in modum nauigii
siue in modum furnorum a post IV 114,
43. loca pastorum IV 256, 32. casae
pastorales V 114, 53. casa pastoralis
IV 536, 6. casas pastorum 1101 (maxime
a) Maurorum IV 115, 1 (Serv. in Geory.
111 340). casa pastorum, maxime Mau-
rorum V 220, 13.

Magetldon dalmanuta 111 513, 37 (acl
Dalmanutha ev. Mares 8,1Ο refert Bacch).

Magiea μαγειά IH 455, 29, 499, 56.
ars magorum V 309, 42.

Magis μᾶλλον Π 126, 7, 364, 36, ΙΙΙ
410, 61. μάλιστα ΠΙ 455, 30. potius,
alioquin IV 363, 6. mage ponitur pro
magis, sed hoc poetica licentia quam
in prosis (deest magiS, ut saepius> Plac.
V 82, 19 (Vei-9. Aen. X 481 Ῥ). Cf. Festus
Pauli p. 126, 12, V. non magis.

Magis μάκτρα Π 364, 27, ΠΙ 321, 38,
531,16 (velaz-901). magidem μάκτραν
111 366, 16.

Magis ae magis quin potius IV 363, 7
«Vera. Aen. XII 406).

Magisnon (magicinonP) centaticon
(ἐντατικόν Ῑ)’ὶῖ080. III 134) 111 588, 52,
610, 17. contacicon ΠΙ 569, 75. Cf.
Dyman. 11 49, chmlorib. 111 67.

Magister ἐπιστάτης, ἔξαρχος, διδάσκα-
λος H 126, 6. ἐπιστάτης 11 311, 9, ΙΠ
198, 21, 327, 11, 518, 81. ἐπιστάτα 111
283, 30 = 654, 2 (vocat). διδάσκαλος II
276, 123 ΠΙ 25, 21, 352, 4, 455, 31,
514, 55 (διδάσκαλε III 410, 57). καθη-
γητής HI 277, 30. gubernator IV 363, 8,
V 114, 58. gubernator 1101 praeceptor
IV 451, 19 (Vera. Aen. 1 115). pro
docte, aduerbium. Lucanus: doctores
etenim magister omnia faciebant, id
est docte V 572, 40 (cf. Vergy. mamm.
p. 70, 2). of. GR. L. VH 305,15;
suppl. 234, 26.

