iamprimum

88, 33, 412, 39, 445, 10 (ql. Vera), V
110, 23. ante 1100 tempore IV 88, 433
V 110, 31.

Iamprimum ἤδη πρῶτον Π 323, 30,
iam diu IV 412, 40.

Iamque καὶ ἤδη ΙΙ 335, 61.

Iam tandein iam dudum IV 350, 12.

lam tum ἐκ πάλαι ΙΠ 450, 60, 483,

68. ἐκ πολλοῦ II 292, 23. ex 1110 tem-⁸

pore IV 445, 20. ex illo tempore, tum,
deinde IV 525, 18. iam ex illo tempore
[hoc] V 110, 28.

Iam 111110 iam ex 1110 tempore IV 88,

Iam uertitur iam transit IV 525, 46
(Very. Aen. V 626).

11111110) (lea siluarum V 459, 55

Ianiculus mons apud urbem Romam
trans Tiberim IV 412, 41. mons [mons]
caput orbis Romanae (apud urbem Ro-
mam?) V 459, 58. Ianiculum mons est
in urbe Roma, unde ianum (Ianus‘.) uel
Ianuarius mensis nomen accepit IV 88,

Iani labor v. (iaculabor.

Ianitor πυλωρός Π 75, 42. πυλουρὸς
ΙΙ 426, 11. portarius Π 582, 10. osti-
arius IV 350, 13, 525, 40, V 301, 10.
ostiarius, ianuae custosV 459, 57. osti-
arius uel custus ianuae IV 88, 37. osti-
arius, custos (001 custus) IV 245, 24.

Ianitrix ἡ πυλουρός ΙΙ 75, 44.

Ianitrix σύννυμφος II 446, 58. iani-
trices δύο ἀδελφῶν γυναῖκες, σύννυμφυι
Π 75, 45. δύο ἀδελφῶν γυναῖκες Π
281, 36. duorum fratrum uxores V459,
56, 600, 66 (ganum), 601, 61, 635,12.
Cf. Isid. IX 7, 17. V. sanitrix.

Iantaeulum ἀκράτισμα, ἐνάγισμα (καὶ
γεῦσμα Vulc. ἐνάλισμα Salm.) ΙΙ 75, 47.
ἀκράτισμαΙΠ14, 22, 37, 13, 126, 64, 314,
16. ἀκρατισμός ΙΙ 75, 62, 223, 39, 500,
31. βουκισμός ΙΙ 259, 12. primus cibus
quo ieiunium soluitur, ianto gusto ante
prandium V 655, 41 (cf. Isia. XX 2, 10).
ientaculum ἀκρατισμός ΠΙ 183, 23, 254,
51. gustatio V 523, 38, 571, 41. Cf.
lVessner Comm. Ian. VI 97, 18, 121.

Iantaculum gustare quod Graeci
ἀκράτισμα uocant Plac. V 75, 3.

Iantilia λίθοι τραχεῖς διακοπτόμενοι Π
75, 46 (ubi talantiaei et διασκαπτόμενοι 0).

131110 ἁκρατίζω ΙΙ 223, 38. ἀκρατίζω
ianto, id est prandeo III 126, 60. 1111110
gusto ante prandium V 110, 25, 209,
13. iantus ἀκρατίζεις ΠΙ 126, 61. ian-
tat (iactat cod.) βουκκίζει Π 75, 61 (Cf.
mr.9). ρεκρατίζει ΠΙ 126, 62, 450, 61,
475, 34 (pei a ut in uet.lib.).g1istat:
plaiidit V 635,11.ianta ἀκράτισον III
126, 63. iantare βουκκίσαι II 75, 48.

Ianuarius 535
ἀκρατίσαι ΠΙ 126, 65.
iantaculum.

Ianua θύρα III 241, 6, ΙΙ 563, 30
(iana). πυλών Π 75, 49, 426, 12, 493,
23, 519, 3, 540, 60, 553, 21, ΠΙ 100, 49,
408, 62. πυλεών Π 75, 43. αὕλ<ε>ιος,
πυλών III 312, 44. πυλὼν καὶ αὐλή llI
365, 18. ianua aditus est primum (vel
primus) in domum uel uillam, ostium adi-
tus in quemlibet 1000111, 5101111101·οῒ ianuae
uel claustra (hoc loco lacunam indicat
Deum-{inq ea· Isicl. Diffi. V 308 sic: ianua
est uel clausa uel patens: fores autem
et ualuae ipsae claustra sunt), sed fores
quae foras uertuntur, ualuae quae intro
uersus (0οῑ introrsum vel 1111101511) a-
1101100101, et sunt duplices [multiplices.
om. G] conplicabilesque. port-le uero
proprie murorum dicuntui Plan. V 75, 4,
5=V110, 27 (Ιὸηἶ. Dzff. V 305, XV7, 4,
berz. in Aen. I 449). ostium, porta IV 245,
23. ianuae θύραι ΠΙ 173, 59, πυλῶνες ΠΙ
450, 62. fores, ingressus IV 445, 21.
fores, ingressus 1101 ualuae JV 350, 14.

Ianuarius dieitur mensis Iano deo sa-
cratus (consecr. G). Ianus (Ianuarius R>
est enim princeps deorum quasi mundi
uel caeli uel siderum uel mensium ianua
(Ianus autem R). qui est et (om. R) bifrons
et quadrifrons, bifrons qui et orientem
et occidentem teneat et praeterita uel
futura cognoscat, quadrifrons propter
quattuor (om. R) elementa 001 tempora
uel cardines mundi. hune quidam Iouem,
quidam Solem esse crediderunt, quia limes
01 ianua sit (sunt R) anni. Februarius
mensis a Februo id est Plutone, quia Ia-
nuarium diis superis, Februarium (1115
manibus eonsecrauerunt (ita Isicl. V 33, 3.
cum ****** car R). ergo Febmarius a
(100 Februo, id est Plutone, mensis Febru-
arius dictus est, non a (ita Ise'd. natura
R) febre. Martius Martis, Aprilis Ve-
neris, quasi aproilis (aperili· G), quia
graece Ἀφροδίτη Venus dicitur, quod
ex maris spuma dicatur esse progenita.
ἀφρὸς enim graece spuma est. 001
Aprilis ideo, quia 1100 mense terrae om-
nis aperitui (terra omnis aperitur in
G› fructus Maius a Maia, matie Mm-
curii uel a maioribus qui erant princi-
pes reipublicae. nam unum 1110115110
maioribus, sequentem antiqui iunioribus
consecrarunt. unde et Iunius (licitur.
Iulius in honorem C. Iulii Caesaris im-
pera-toris Romani. Augustus in hono-
rem Augusti simili modo imperatoris
Romani, qui Caesari successit. Septem-
ber a numero, quia septimus est: 510
etiam October quia octauus est. simi-
liter et Nouember quia nonus est, et ita

V. ieientare,

