aluta

nutricius V 547, 12. quem quis 1111111,
id est nutrrissus IV 205, 47. quem quis
aluit IV 487, 5. (1111610505, nutricius,
uernaculus IV 308, 2. eb qui alit et
qui alitur, id esss nutritor siue nutritus
V 546, 10. quem quis aluit, id est qui
nutriendus accipitur seu 110111610505 1161
(1111610505 aut filius non ex proprio 56-
mine, sed nutritus V 439, 4. alumnum
τροφέως ΙΙΙ 110, 365'372640, 8. alumno
amatore 5106 filio IV 14, 38, 487, 6.
alumni filii uel semi ab alendo dicti
IV 308, 9, V 264,12, IV 14, 16 (add.
auf, 11111Η1110165). filii 1161 serui IV 487, 4.
1110111110<5> amatores 51116 111105 bc post
IV 15, 6. alumna 111) alendo dicta: 1111111
(61 add Deuerlinq 615· 15111010) quae alifi
et quae alitur 1111101011 (1161 1101651, id
est nutrix (nutrix del Deuerlzny), et
quae nutritur et nutrit: 56(1 11161105

tamen quae 1101111111 Plae. V 3, 2 :V
46, 21 (1110011111 nutrix ab alendo 1116111
omissis reliquis Ζ Isz'd. X 3). Cf. Serv.
in Aen. XI 33. alumnae fostm-bearn
(foetribarn falsum est) V 341, 50 (AS).

Aluta στυπτηρία Π 439, 29. στυπτη-
ριακὸν δέρμα Π 439, 30, 496, 19. 10605
ubi pelles in 611166 pilantur uel 'canantur
II 565, 44. alutanin (ἀλουτοὲριον be) H
521, 21. isatis ΠΙ 539, 53, 550, 51,
565, 40. alutapn] isans (h. e. 1511115) ΙΙΙ
543, 2. esf. 1111111, id est pellis rubicunda,
id 651. pargium (Cf. pargamenum apud
Duccmyzssunm V 616, 11 Cf. cipilion id
est 11111111 ΙΙΙ 621, 36. 5601011 1110111 ΙΙΙ
595, 41. scorda id 651] aloda qui uolat
ΠΙ 629, 40 (scortum 51166856 putat Stad-
lem. V. alumen, isatis.

Aluaria uasa apium V 165, 32. 111-
1111165, id est uasa apium V 165, 33.
praesepia V 165, 31.

Alueare σίμβλον 111 262,12.
examina 51116 1111511 V 165. 35

Α11161·11111 σκαφηφόρια III 171, 57 (111-
taria vel alutaria 60(Ζ(Ζ.,) 1111(ῖεῖ11 239, 51
(σκαδιφορια alutam-ia).

Aluear‘ lum σμηνος ΙΙΙ 262, 11 κυψέλη
μελισσῶν Π 357, 21. σίμβλον ΙΙ 431, 39.
aluearia σμήνη (σμηνες eod), σι’μβλοι,
σμηνιά Π 15, 42 uasa apium JV 14,
24, 15, 15, 206, 20, V 165, 34.
apium 1161 sina, IV 307, 15. uasa apium
1161 511κ11>, uasa V 264, 1. praesepia IV
429, 7 (= Very. θεον-9. IV 34). Cf. Keil
in Varr. p. 228. V. ab aluearibus.

Aluearius σκαφηφόρος Π 432, 46.
σκαφιδοποιός ΠΙ 309, 36.

Alueolum aldot (AS.) V 340, 25 (11111101,
vel albiol.). albiola peluis rotundus V
340, 56. 1111160115 discis V 652, 15
(Juvenal. ,V 88). Cf. Festus Pauli p. 8, 1.

apium

011511 ’

amandata 57

Alueus σκάφη ΙΙ 432, 45, ΙΠ 92, 25·
366, 49. σκάφη τὸ πλοιάριον II 432, 44.
γαστήρ, κ[λ]ύτος Π 15, 40 πύελος 11
425, 65. λέμβος 11359, 25 genus uasis,
11·ος(».18)11566,2. βάθοςποταμοῦΠὸΒἹ,
12 ἡ τοῦ ποταμοῦ κοιτη ἤτοι τὸ βάθος
H 549, 32. ποταμοῦ νηδὺς ἦτοι κοίτη
Π 414, 31. μέσον τοῦ ποταμοῦ ΙΙ 514,
30. σκαφη τὸ μέσον τοι ποταμοῦ Π 509,
17. 1·)10f11ndus 1161 ‘comens IV 205, 38.
fluminis medius canalis uel lig num ex-
61111 1111111111 quo lau-annu infantes V 439, 3.
quidquid 1111011111 recipib, canales fluuii
V 165, 36. streumrad vel rectius stream-
rad (148.) V 341, 18. 1111160111 σκάφη Π
502, 4ο, ΠΙ 20, 51, 197, 5ο, 321, 40.
χώρημα Π 479, 42. κύτος τῆς νεώς H
357,19. ποταμοῦ νηδὺς ἤτοι κοίτη Il
414, 31. σκάφη τὸ πλοιάριον Π 432, 44.
ῥεῖθρον Π 428,11. λείιβος Π 359, 25
sinus fluminis I'V 14, 14. pr10f1ndum IV
15, 27, 473, 48. profundum 061 sinus
(51116 c1›d.)fluminis V 264, 2. fluuii 6111111115
IV 307 166111111115 11111111 IV 473 ,49.
1116611 ( ⁹48. modulz (161105) V 340, 26. Cf.
1111161 aulones ἔναυλοιΙΠ435, 21 V. 111005.

Aluus νηὸύς HI 467,19. γαστήρ Π
537, 11, 549, 31 κοιλία ἡ ε”σω Π 351,
41. κοιλία 111 248, 33. νηὸυς ποταμοῦ
(6Ῑ.11111605) ΙΙ 376,14. σμηνος ἡ κατά-
δυσις τῶν μελισσῶν ΙΙ 434, 45. 0611161
11566, 1 (2,, IV 14, 13, 15, 29, 205,
39, 455, 14, 429, 8 (Verq. Aen. X 211;
(ἴσω-9. ΙΠ 80), V263, 69. aluum uentrem .
uel candidum (v. 11111115) IV 307, 18.
uentrem ΠΙ 597, 24. V. alber.

Am ἀμφί, περί ΙΙ 15, 45. περί H
402, 4. Cf. Festus Pauli p. 4, 14.

Ama cil-cuibus, 11061115, 01111105 1611111112)
V 560, 43 (ef. aona).

Ama ἀμίς ΙΠ 94, 2. 11111116 nasa sunt
in quibus 5116111 oblatio continetur Pa„-
pz’s.a Cf. Isluye ‘Grmzdriss d. yerm.
Phil? p. 334⁰

Amabilis φιλ1 τος ΙΙ 471, 32· ΠΙ 163,
13, 372, 58, 495,17. προσφιλής ἀρρε
νικῶς H 423, 29. προσφιλής IH 178, 61,
251,18, 332, 49. ἐράσμιος 111332, 50.
ἐράσμιος, προσφιῇλτς ΙΙ 15, 51. ἐρώμενος
ΙΙ 314, 65. ποθεινός Π 410, 58. Philu-
mena 'Hp .ΧΠ.

,4111111619 saeue IV 472, 38 (ama-re? 11
male H. Amalae Sueuae 13116611).

Amandat relegat IV 405, 34. com-
mendat V 339, 19. Cf. Serv. in Aen. 111
50. reponit, commendah V 491, 11. 16-
51100011 (1611011112), commendat V 345, 2.·3.
V. amando.

Amandata extra mandata. amandari
enim extra mandari 651, quod propie ad
hominem refertur, ut si quis suum (fili-

