Oereacavs

Cereacas recessus V 350, 48 (cf. 52).
tubicines V 351, 9 (ser. cerycas: ef. tu-
bicen. priore Ioco Corycias Rueck. coll.
Hm XXXI 113, ubi Corycias Detlefseoz).

Cereale papauer quia longum hoc
cibo ieiunium Ceres (cerer codd.) soluit
(Very. θεον-9, Ι 2121 V 177, 11.

Cereale solum crustam ex farre, id
est mensam V 177, 12 (Vcry. Aen. VII
111: cf. Seru).

Cerealia arma ἀρτοκοπικόν Ill 262, 28.
instrumenta pistoria IV 433, 41 (Vera.
Aen. I 177), V 177, 13. instrumenta
pistorum V 445, 47. pistoria IV 33, 20,
217, 34: V 355, 32, 445, 39. pistoralia
(picturalia vel pector. codd.) IV 493, 20,
V 275, 31. Cf. ἀρτοκοπικὸν ἐργαλεῖον
cerealium. Virgilius in primo libro Aenei-
dos (υ. 177): cerealiaque arma II 246, 14.

Cerealis Δημητριακός Π 269, 32. di-
citur a Cerere H 572, 42. qui ad sacra
(Celeris addidit Martmius) stat IV 407,
42 (v. aedilis (ιρι-01111857 595, 8, 626, )9.
pistor V 276,1, 445, 51. Cere-ilia τὰ
θεσμοφόρια, τὰ θαλύσια ἀπὸ τοῦ fidum,
τὰ Δημήτρια III 239, 37. θεσμοφόρια
III 171, 48, 295, 1. θεσμοφόρια ἑορτὴ
Δήμητρος II 328, 4. Δημητρια ἡ ἑορτὴ
της Δήμητρος II 269 30. θαλύσια II
326, 21. sacra Cereris V 351, 4. fru-
menta IV p. XLII. frumenta siue fru-
mentaria V 445, 30. ferramenta 011111
quibus terra colitur V 494, 23.

Gereasius pigtor (pistori) cf. cerealis)

Cerebellum ἐγκέφαλος III 85, 2Ξ,
87, 44, 174, 53, 314, 53, 349, 18- 394,
518, 32.001’01)011118 ἐγκέφαλος III 14, 55.
cerebellum et cerebrum ἐ,κέφαλ()ς ΙΙ
99, 48. cerebellum cerebrumX 177,15.

cerebrosus qui in cerebro uitium
habet IV 32, 57, 217, 50, 494, 33 (011010,
V 186, 19. insanus, qui in cerebro habet
uitium V 275, 48. celebrosus ὀξύχολος
II 99, 15. durus II 572, 37 (ef. Loeecc
GL. N. 305. cerebrosi insani, iracundi
quasi cerebre (cerebro ‘?) moti V 649, 38
(ε Non. 22, 65. V. cererosuS.

Cerebrum ἐγκέφαλος Π 100, 5 (ce-
reber), 283, 63, 499, 573 525, 40, 543,
353Hl12, 6, 247, 4, 310, 15, 351, 38,
403, 9, 493, 24, 518, 18. narium alti-
tudo IV 33, 43, V 275, 61, 349, 50. V.
cerebellum.

Cerepulium v. cerfolium.

Cererem corruptam frumenta uitiata
V 177, 16. Cf. Vergl. Aen. I 177.

Cererosus Δημητρόληπτος II 269, 31.
Of. Haupt Op. II 367.

Ceres Δηὼ ἢ Δήμητρα II 270, ’2,
Δήμητρα’-Π 269, 29, III 8, 68, 83, 18,

cerion ‘201
168, 14, 236, 68, 289, 50 (ὃημητερ 00(Ῐ,1;
349, 33, 393, 53, 403, 4, 491, 79. dea
quac frumentum repperit, quae a Graecis
Demetra dicitur V 177, 17. frumentum
et dea frumenti V 275, 35. fruges, fru-
mentum uel dea frumenti IV 317, 39.
frumentum IV 217, 25, 493, 18. triti-
cum IV 493, 17, V 445, 31. frumentum
aut panes IV 33, 1. frumentum uel
panem. Liber uitem uel uinum, Venus
libidinem uel holera, Neptunus aquam
uel pisces, Vulcanus ignem uel solem
significant: cocus edit Neptunum, Ce-
rerem et Venerem expertam Vulcanum
(vel Vulcano), Liberumque pariter ob-
sorbuit (rel abs), id est cocus comedit
pisces et panem et holera cocta ad
ignem et uinum pariter bibit V 521,
14 -Ι- 15, 565, 5 -Ι- 6 (ef. Goetz ind. Ien.
(ι. 1886 p. V3 Landyraf A‘rch. IX 172,
Ribbeck Fraym. Com. lat.2 p. 27 = ed.
minor p. 31, Festus Pauli 2). 58, 14,
Osb. p. 131, GR. L. I p. 273, 10 sqq).
Cereris messis IV 32, 18. Cererem (rel
cerere-5 panem posuit IV 407, 43. panem
uel frumentum IV 433, 42 (cf. Serv. in
Aen. I 701). frumentum siue panem IV
493, 16. satis (satam, segitem, messem
IV 493, 19, V 275, 34. panem, triticum
IV 33, 5. Cerere pane IV p. XLII, V
445, 29. pane. Ceres ponitur pro luna
(paneP), a creando dicta V 550, 26.
Cf. bri et Loezce GL. N. 161.

Cereus κήρινος Π 349, 7. graecum
nomen in mary. II 97, 15. per deriua-
tionem a cera, (10 qua quidam (cf. Mart.
XIV 42): hic tibi nocturnos praestabo
cereus ignes, subducta 11100 altera lux
tibi sum V565,10<—132d.XX 10, 3).

(erfolium χαιρέφυλλον ΠΙ 497, 26
sfflminium V 586, . sarminia III 577,
13. cerfolius sarminia 111629, 10. sai-
1111110υ ΠΙ 595, 18. cerfolium paderotus
(paederota Psemlapul. c. IV) ΠΙ 573, 11.
cunillae (AS.) V 353, 26. Cf. cerepu-
lium γιγγίδιον II 99, 45. V. cirifolium.

Ceriarium ubi inciduntur panes et
amministratio paratur II 572, 32 (v.
Loewc GL. N. 30. Cf. Osb. p. 140,
ad Plaut. Mil. v. 696 ed. mai).

Ceriforus κηριάπτης II 349, 6.

Cerilarium κηριολοὲριον II 349, 8.
ceriolarium‘?

Cerinea nympha aquae V 564, 52.
cerere nympha V276, 8 (κρηναιάῗ). Cf.
caerine aqua, nympha IV 216, 54 (cae—
rinea nymphae aquae ab. κρήνη Bacch).

Ceriolum κηριάπτης ΠΙ 203, 40 (υ.
ceriforus).

Cerion (cereon cod.) ulcera per quae
humor currit melli similis III 598, 31.

