computus

100, 517‘53=030, 53 105, 1, 402, 65.
computate ψηψίσατε 111 402, 72. com-
putare ψηφίσαι Ill 165, 3. computaui
ἐψήφισα ΠΙ 402, 71. computasti ἐψή-
φισεςῌ) III 402, 70. computauiinus
ἐψηφίσαμεν ΙΙΙ 402, 74.

Computus ψῆφος HI 81, 113 164, 66,
402, 75. consiliis (calculus‘? computiSP)
V 495, 11. V. calculus.

Con σύν Π 106, 32, 443, 33.

Conabulum υ. cunabulum.

Conadunare υ. coaduno.

Conamen ἐγχείρημα Π 284, 18. 00-
namine (vel -1111) librorum incipientia V
182, 16.

Collatus ε’γχείρησις II 284, 19. ἔπι-
χείρησις 11 312, 60, 488, 11, 510, 28,
537, 29, 549, 44, ΙΙΙ 442, 81. uoluntas
V 280, 9. uoluptas (2) IV 497, 32. notus
(motus b), impetus, temptatus IV 497,
33. temptatus, adgressus IV 223, 7.

conatus ἐπιχειρήσας Π 106, 33,

Conatus ibi dare bracchia collo uir-
tute magna amplexa retinere (uirtute
magna dare brachia amplexa tenere codd.
cf. Very. Aen. H 792, Vl 700) V 182, 17.

Concabisto concludito V 182, 18 (con-
caueato‘? concapito H. conclauato Bacch).

Concaeasti κατέχεσες(ἔ) III 402, 62.
concacallit κατέχεσεν ΠΙ 402, 63. Cf.
concacius enchesten (concacatum συγχε-
σθένῖ) ΠΙ 402, 64.

Concado v. concido.

Cone-aleo 6. conculco.

Concalfacerc pro califacere V 639,
61 (Non. 92, 14).

Concal<l>uit incal<l>uit V 639, 43
(Non. 90, 1). V. congeluit.

Concaluit exardescit V 627, 25.

Concambiat υ. cambio.

Concameratio fornix, transuolutio V
182, 20. Cf. ΑΗΒ. GL. HI 376.

Concameratum curuum, quasi con-
11οΧ11111 (00111101511111 codd.) seu inclinatum,
ad modum circuli flexum Plac. V 57, 2.

Concapito, concapsit v. concipio.

Coneal)tiuuS συναιχμάλωτος Π 106, 48.

0011011111ιο [poples] ἀγκύλαι 111 13, 20
(om. ab».

Concedens adquiescens, migrans IV
43, 15.

Concedentia συγχώρησις Π 441, 6.

Concedo συγχωρῶ H 441, 7. παρα-
χωρῶ Π 397, 25. coneedit συγχωρεῖ,
παραχωρεῖ Π 106, 52. concede transi
IV 41, 8 (Ter. Ε’ῑιη. 706). concedite
εἰξετε(ἔ) ΙΠ 147, 24. concedam lytisna
(AS, beincthe) V 350, 49. concesserim
arectae (AS.) V 350, 54. concessum cst
συνκεχώρηται 11 106, 40.

concha 247

Concelebro συνεορτάζω ΙΙ 445, 22.
concelebrat συνεορτάζει ΙΙ 106, 55.

0011001111 σύνδειπνος Π 444, 380011-
ccnae σύνδειπνοι ΙΙ 106, 41. Cf. Loewe
Prodr. 330. V. conuiuu.

(toncenturiat instruit, ordinat: dictum
a centurionibus, quimilites ordinant Plctc.
V 15, 8 = V 57, 3. Cf. Plane. Trin. 1002.

concentus συνῳδία ΙΙ 448, 43, 488, 6
(conuentus); 537, 35. συν<ῳὸιά>, ᾠδῆς
σύγκρασις, σύνψαλμα Π 106, 49 (suppl.
Bacch). ἡ συμφωνία ἢ συνῳδιά ΙΙ 549,
50. συμφωνία Π 443, 23. σύνψαλμα Π
106, 49 (11119), 448, 40, 491, 13 (0011-
cantus). simul cantus IV 44, 103 498,
41. multorum cantus V 280, 58. simul
se colligentes IV 321, 19 (conuentus
Loezce GL. N. 114). simul recolligunt
(simul se colligunt‘2) V 540, 12. uocis est,
conuentus corporis V 182, 24. 0011-
centum quod hinc et inde canitur IV
496, 53, V 279, 38. Organa IV 43, 28.
V. concitus.

Concepta συγκειμένη Π 440, 11. coll-
ceptum ὑποδεχθέν ΙΙ 106, 39. concepta
νενομισμένα, εἰλημμένα 11 106, 56. V.
conceptus.

conceptio συνθήκη Π 446, 32. ἀνδρο-
ληψιά Il 225, 20. σύλληψις γυναικός II
441, 32. V. mentis conceptio.

Concepto 511111110111576, 29 <conceptus
σύλλημψιςῗ).

Conceptus σύλλημψις Π 510, 34. σύν-
λημψις, αἵρεσις καὶ συλληφθείς Π 106,
50. syllemses Π p. XXXVII.

Concerno συνθεωρῶ Π 446, 31.

Concerto συναγωνίζομαι Π 443, 40,
concertat συναγωνίζεται Π 106, 51. con-
tendit, confiigit IV 321, 20. V. confligo.

Concessa συνηγμένα ΙΙ 106, 54 (= H
109, 15). V. congestum.

Concessio συγχώρησις ΙΙ 441, 6. Cf.
concessius συγχώρησις Π 106, 53 (0011-
cessio e. concessuSP). est cum reus non
id quod factum est defendit, sed ut
ignoscatur postulat, quod nos ad paeni-
tentes probabimus pertinere V 182, 25
(18111. Π 5, 6).

Concessurum ν. contersurum.

Concessus υ, concessio.

Concessus a deo missus a deo IV 435, 2.

Concha (cel conca> κόγχη Π 107, 16,
351, 32, 111 22, 523 70, 5:637, 2
(mucha), 93, 63111. 00111111), 203, 31,
318, 30, 325, 30, 376, 62, 407, 65,
526, 59. κόχλος Π 354, 37. genus uasis
ΙΙ 574, 36. coclea IV 496, 57, V 276,
39, 270, 46, 543, 22 (clocca), 566, 37;
627, 26. bucit (xzbucina) V 446, 67.
ostrea animal in ponto quo tinguitur
purpura V 566, 13. dicitur a Graecis

