72 anitio

nium, senatum Υ 440, 2. antus multi-
tudo “cunm V 491 31011113 multitudo
senum Υ 345 49. auitas senectus ΙΙ
567, 4; Υ 44.0 13 491.19. senectus
uel ‹lm-mpim <aeti ·> V 560. 59. ani-
litas. senectus cod 1033. oet. 242 (cf.
Loca( GL. N. 79). Γ. anesanit·1s
(annitas R: cf. Loezce (r'L. N. 210, praef.
anthol. V 1). Υ, W. Heraeus Arch. VI
273) †a‹liutas (adultus G: adulta aetas
Henschel. acuitas Schoell. anilitas He-
raeus l. 3. 3. (Ie conta»tinctione cossitat
idem :z amminiculatas adiutas, auitas
senectus) interdum senectus est Plac. V
6, 39 :z V 47, 20. V. ancors.

Annio senectute¹ IV 17, 35. Cf. Loewc
GL. N. 80.

Auitus ι’. unitas

Anna gratia IV 17. 41. gratia [filio
dei] (υ. Roensch ῙΙΙιι3. 1172. XXXI 456)
V 340. 52.

Annales laborum libri annorum gesta
continentes IV 429, 41 (= Vergy. Aen.
Ι 373).

Annalis quod omni anno sit ΙΙ 567, 8.
annulo¹ ἐνιαυσιαῖον Π 18, 6. annales
ἐνιαυσιαίΐυι κατάλογοι Π 17, 28. libri
qui totius anni ordinem continent IV
206, 47, 309, 27. annorum capitulares
ΙΥ 17, 10. annales annuos IV 309, 26
Υ 266, 7. ann<u>os aut libri annua
acta continentes V 166, 18 (1³. acta).
antiqui libri singulorum annorum histo-
riam continentes V 166, 19.

Annare natare IV 18, 18. annabat
adnatabat V 266, 29. natabat IV 472, 8.
anuanimus (vel adn.) adnauigauimus
IV 8, 24, 18, 303 472, 3. adnatauimus
IV 428, 3 (Vergy Aen. I 538).

Aannito προσνήχομαι ΙΙ 422, 19 (ubi
lunato pro ledito libr-mum com· e).

Anu( 7Ἰ ἄρα Il 323,16·1n uero IV
473, 11, V 266, 37.

A'nneetens (adn.) nodans uel ligans
IV 203, 22. donans (11.0110010113ἸΙΥ
476, 38. (f. Loewe GL N 139.

Λ(11110010 (adn.) προσάπτει) Π 420, 30.
σινάπτω H 444,17. συνδεσμῶ II 444,
43.1101100111ἕπισυν(ξπτει118,·26. ad-
ligat ΙΥ 304, 34.

Annei fulget IV 476, 41, V 589, 48
splendet, fulmen micat V 491, 25. an·
nuit¹ fulgit Υ 541, 7. annarc fulgere
Υ 560. 56 (videtur candet, candere sub-
cus-sc cel albot, albere3 de ardet eoyz‘tat
Graevius. (γ’. Lmen-e GL. N. 139.

Anncxus (adn.) προσῃνωμέίὐς Il 421.
36. σι νεζευγμὲνος H 444, 61. abnexns
·1‹lligatus(a‹ln. Nettl«.·ln'1›‘d0w·.›e os'Jthl
XIXg113) IV 5, 25 adnexa συνεξημ-
ιιέιη ΙΙΙ 438, 21· 483, 3. adnixu ln-

annOSUS

nodata, adiuncta IV 203. 28. coniuncta
IV 479, 44. annexa coniuncta V 266, 38.
annixi adiuncti V 266, 30. V. annisus.

Annii-tare (adn.) adridere, inuitare
Piae. V 7, 20 z V 44, 27. Cf. Festus
Pcmlz' J). 29, 23 Gom. lat. ed. Ribb. 1). 22²³.

Anniculus ἐνιαύσιος Π 299, 27. ἐνι-
αυσιαῐος Π 18, 8. αὐτοετής ΙΙ 251, 36.
unius anni IV 206, 37; V 266, 13. nn-
nicnluln ἐνιαύσιον ΠΙ 432, 23 (de armen-
tis). α’ὐτοετές ΙΙ 251, 37. unius anni
spatium V 440, 3. Cf. anniculus unius
anni spatio V 491, 24. V. hornus.

Annihilatio (adn.) ἐξουθενισμός Π 304,
22, ἐξουδένησις Π 304, 25.

Annihilator (adn.) ἐξουδενητής II
304, 24.

Annihilo (adn.) ἑξουδενῶ II 304, 2ος
23. εὐτελίζω Π 319, 59. κατευτελίζω
Π 345, 51.

Annisns (adn.) conatus V 410, 12 (de
canoa). adnixus ἐπερεισάμενος, προσ-
δεθείς, προσπλακείς Π 8, 25 (υ. annexus).
incumbens¹ IV 11, 10. conatus IV 479,
43. innodatus uel incumbens IV 304, 38.
adnixi conati IV 10, 18, 479, 41. satis
conati IV 304, 37. V. annexus.

Annitemlnm (adn.) adtentius conan-
dum IV 9, 453 V 162,48. intentius conan-
dum IV 482, 4. abiciendum (adiuuan-
dum? ambiendum Bacch.) V 547, 6.

Annitenteln (adn.) adiuuantem V 262,
4. repugnantem IV 18, 2ος 471, 49.
adnitente conante uel opitulante IV 9,
33 17, 27; 482,1 (nel adiuuante add.)
ι11111110111111115 postulantibus IV 304, 353
482, 3. tilgendum (vel tilgendun, dat.
plur„ AS.) V 341, 7.

Annititnr ἐπερειὸεται II 8, 22. cona
tui an iuuat· IV 8, 42, 479, 42. postulat
uel plus conatur IV 304, 36. annit in-
cumbit IV 18, 29. incumbit, inclinatur
IV 478, 13. adnitercniur adiuuaremuro)
uel opitularemur IV 482, 23 V 625, 26.

Annium-sarius ἐνιαύσιος Π 17, 41;
299, 27. ἐτήσιος Π 315, 61. anniuer-
saria quod supra (h. e. anni dies expleta)
IV 17, 18. anni dies expleta V 166, 35.

Anno futuro εἰς τὸ μέλλον ΙΠ 296,
“263 517, 16.

Annona εὐθηυία Π 317, 203 111 261,
26. εὐθενιά, σιτηρέσιον Π 18, 7.

Anno praeterito πέρυσιν ΙΙ 406, 24.

Annos«) θεοχολωσία ἢ μῆνις Π 18, 15.
(γ’. &anyer ad Festum s. v. anas: quam-
quam dubito amm recte Apulei locum
contulerit.

Anno superiore πέρυσι III 296, 23.

Annosns πολυετήςΙΙ 412, 38. annos (1)
annua πολυετής Π 18, 14. annosi πο-
λυετεῖς ΙΙ 18, 9, V. annus

tl

