482 galidada
πυρήν IV 596, 1, V 600, 32 baca IV 346,
13: 603, 9 (uagus). (Τ, Loca-e Proclr. 40.
Galidada r. alte-rcus.
(41111111ῡί uolubilisIV 240, 41 (= Eue-her.
lustr. p. 144, 22, Onam. saera 2). 69, 12).
Galla κηκίς (singulariter tantum de-
clinabstm: cf. GR. L. 132, 5) II 348,
61 (v.pipula—-pi111la) κηκίς ΙΙΙ 195,
24, 273, 66, 300, 40, 428, 64 (nn-aur]
unde mmj D111⁶11I);5.5{,1 35 (detis). zi-
zuca rustice Υ 207, 48 (υ. ziz) ga et 01.
Lacu-e GL X. 120: zizuca ‹licam-pro
01011111, cf. I’amlw· AM Ι Ι p. 10, Ott
λω· «nn 1874 p 78787), 18181) 4271.
genus pigmenti quod (11111101 00011111[111]
11101111( Υ 024, 0· 1813) 23 (colla et 001-
1’1.Ι1111) gallun (15.) Υ 363, 12 coniza
(7.0'11„‹a)f3 III 555, 5, 619, 33. zippeie
‹jai-nupogzm III 630, 63. 00011ΙΟ8ΙΙΙ 538, 9.
cic-idas ΙΙ162·2,64.001111Ιο8 III 555, 53,
6211,11.(·111Ἱ1118ΙΙΙ550,15.,3111111800-
(111118 111217,4-2. 0101018 1110544,51.
(3011608111 544, 12, 564, 733 580, 55,
080, :‚4, 501, 21, 60'9, 61, 612, 54, 624,
61. 0100111118 III 631, 35. V. pipula.
Galla Asiana cicc—sonsagos (κηκὶς ὄμ-
ῳακυςῖ) III 555, 9, 619, 37. Cf. 011118
id est galla Asiana 81110 0113111118 (-—- κηκίς)
ΙΙΙ 581, 55. Cf. Is. XVII 7, 38.
Gal<l>antes sperantes V 204, 11:
wisi halantes spir. subest.
Galla1l·i11s cerdo (z galearius‘?) Scal.
V 600, 50.
Galli qui uerenda non habent dicun-
tur Υ 654, 11 «Im-eoml. VIII 176).
Gallia 0. comata Gallia.
Gallica σανδάλιν Π 522, 47 (cf. GR. L.
I 553, 20). gallicas τὰ λωρία ΙΠ 287, 24
z 657, 16. sandalia[s] graece V 297,45.
Galli 01111ῒὶ18 ἀλεκτρυοφωνιά H 224,
46, 488, 38. in galli cantu ἀλεκτρυο-
φωνίω III 160, 37, 220, 5= 235, 5
[Le λεκτριοφωνιίι gallicinio) = 654, 12.
Cf. ¹<ub galli cantum et gallicinium.
Gallicanus V 458, 26 (eiusdem ciuitatis
ciuis add. (ι ). Gallitanoulm V 458, 27.
Galliciniuln ἀλεκτρυοφωνία Π 224, 46,
547, 36. ἁλεκτοροφωνιά Π 530, 23. ἀλε-
κτροφώνιον III 347, 59 , 487, 45. ἀλεκτορο-
φώνιον III 295, 36, 507, 22. ἀλεκτρυο-
φωνιά,ἀλεκτοροφώνιονΠΙ 244,19. cantus
gallorum IV 81, 7, 521, 7, Υ 297, 41.
dictum cst propter gallos lucis praenun-
tios Plccc. V 71, 11. Cf. ΙΙΙ 235, 5, Is.
V 31, 11. V. noetis partes, galli cantus.
Gallie-iola (ita BP: unde proficiscen-
dum est: gallicola G) cortice nucis iu-
glandis uiridis per quem corpus huma-
1111111 intellegi uult I’Iuc. V 24, 18 = V
71 1·2 = V 105, 40: ubi gallicola scribunt
plerique: ef. Lnezce Prodr. 300, Ribbeck·

> galmaria

Arch. Π 121, Zander Arch. VI 528 (calli-
cula). Cf. DiezI guscio. V. gulluca.

Gallissula σανδάλιον ΙΙ 429, 45, 496, 68.
τροχάς ΙΙ 460, 21 (cle gallicula signum
uestis, quod est in libro yloss„ cf. alli-
cula). galliculae τροχάδες 111 449, 59.
σανδάλια ΙΙΙ 194, 31. gallicula calcia-
menta pastorum sunt Plac. V 71, 13.
0111110010 est sola pedum V 616, 35.
calliculas σανδάλια ΙΠ 217, 34 = 232,
48 = 652, 10 (v. caligulae).

Gallina ὄρνις Π 32, 9, ΠῙ 17, 34, 89,54,
152, 50, 187, 57, 257, 47, 318, 65, 343,4;
360, 54, 379, 46, 435, 33, 449, 60, 571,1
(01111011), ὀρνίθιν ΙΠ 501, 42. ὄρνις ἡ
κατ’ οἷκον Π 387, 14. et gallinam καὶ
τὴν ὄρνιν ΠΙ 287, 57 = 658, 18. gallinas
(ubi) lectum <sit> V 642, 5 (Non.
11 7, 7). V. gileriis gallinarum, portulaca.

Gallinaeia ὀρνίθεια (ορνιθερα eod.)
III 316, 63. onix ΙΠ 571, 30 (ὄρνιςῬ).
V. gallinacia caro.

Gallinacia caro ὀρνίθεια (ornitea
cod.) III 571, 37.

Gallinarius γαλ<λ>ηνάριος Π 261, 22.

Gallina rustica όρνις ἀγ ριά ΙΠ 436,1.
πέρδιξ Π 402, 2, 581, 13 ἀπάγων (ita
eod. o'cvacovv εοΙὙ. Iule.) Π32, 11. per-
dice IV 346, 3, 595, 33, V 544, 5.

Gal<l>it perit (prurit Ott Nov. annal.
1878 p. 425) V 204, 18. ga<l>liuit.pe-
riuit (pruriuit Ott) V 204, 19, 600, 61.
Cf. tamen Loezce Proclr. 352. Idem fere
signifieat gallare. ganiuib derisit H.

Gallog'ffl βιβάζω, Π 257, 32 (ubi exalto e.
culo Buech. coll. Petron. 38 ed. Friecll.
p. 222). gallare bacchare V 642, 19 (Non.
119, 1).

6111110111·οωίςῶ sunt mangones discur-
rentes et fraude decipientes V 620, 8.

Gallula coloquintida (= κολοκυνθίς)
ΠΙ 537, 56 (h. e. gelela). coloquintidos
HI 556, 61. talis(·?) id est gallula quod
est et coloquintida ΙΙΙ 577, 38 gallulae
κ ηκῖδες III 449, 61: cf. ΙΙΙ 477, 62.

ηθὲιΠ1111κ800>Γο (suppl. Quwheo at) pu-
bescere V 642, 1 (Non. 116, 28).

Gallus ἀλεκτρυών II 32, 143 224, 45,
ΙΙΙ 318, 64, 507, 31. ἀλέκτωρ, ἀλεκτρυών
ΠΙ 257, 46. ἀλέκτωρ III 17, 33, 89, 53,
187, 58, 360, 55, 379, 45, 435, 323
487, 44. zypeperis (v. galla) '111 579, 54.
ἀττέλεβος Π 32, 12 (scr. gryllus). pullus
gallinacius Plac. V 24, 16 = V 71, 14
= V 105, 39.

Gallus castratus κάπων Π 338, 49.

Gallus gallinacius gallinarum guber-
nator V 569, 32.

Gallus gallinatius ἀλέκτωρ ΙΠ 469,36.

6111111111·ὶῆ(7) caluuer (AS.) V 363, 23,
27. Cf. gamalam-um caluuaer (AS.)

