478 furcula
με’) ας λιμός Π 259, 26. καπριόλος
τὸ ἔρεισμα τῆς στέγης ΙΙ 338,44. 1101110
uorax Π 580, 56. Cf surculam antili-
mum Ηθίηι meant. may. p. 363, 30.

Furcula δι’κρανον, ὃίκρανος ΠΙ 263, 2.

Furens μαινόμενος Π 363, 63. fu-
rienti 0111110111 (10101111 V 552, 16 (cf.
Serv. in Aen. ΠΙ 313). furentes 00111
impetu ruentes, id est lymphati IV 79,
39. cum impetu rugientes (Ξ ruentes)
IV 520, 40. furentibus rapidis (rab.·?)
lV 345, 43 (Vewy. Aen. Ι 51). V. euantes.

Furentibus austris saeuientibus uen-
tis IV 443, 34 (Verq. Aen. I 51 = Π 304),
520, 363 V 296, 51.

Furfur pytin'a (nfirma-‚w ΙΠ 572, 67.
furfures πίτυρα (singulare non habet)
Il 408, 24 (GR. L. I 548, 24). plura—
liter πίτυρα Π 542, 37. πίτυρα Π 74,
343 ΠΙ 27, 273 183, 41, 254, 60; 314, 103
449, 523 481, 26. siuida (AS.) V 360, 49.
(lf. Loezce GL. N. 148: furfur 010803
1101 1001013 (Ζ 81111113), unde uersus: fur
simplex latro, fur duplex fit cibus apro
(cod. Vatic. 5141). V. fulful.

Furfuraculum tenebra V 599, 52, 62
¹stae: cf. fur-abula tenebrae V 599, 19).
fol-furaculum tenebrae V 202, 11. fur-
furaculum tenebrae [seruit acl 52 spectat]
V 634, 53. tenebras IV 79, 37, 240, 303
V 204, 3, 458, 18, 502, 4. 101001300-
lum ferculum (= perforaculumffl, fere-
trum (= teretrum) 11 579, 53. De tene-
brae (11 -- 1) forma υ. terebra. τέρετρον
furfuraculum persor-acidum H 453, 27.
τέρετρον furfuraclum ΠΙ 204, 24. V.
perforaculum, terebellum.

Furfures tritici cantabr-ae III 581, 3,
544, 28 (furfuras). furfur-as cantabr-iem
III 598, 34. V. cantabr-iem. Cf. Helm-
reich Avreh. Ι 325.

Furia Ἐρινύς Π 314, 19. μανία Π
364, 48. ἐνθουσιασμός ΙΙ 299, 19, in—
continentia ex lasciuia Π 580, 57 (etc
gyraeeo male versum). ira magna IV
240, 35. ira sine modo V 297, 24.
Furiae Ἐρινύες Π 74, 33, III 9, 5, 348,
373 406, 53. Ἐρινῦς ΠΙ 393, 57, 494, 64.
Εὐμενίὸες ΠΙ 168, 44, 237,
ΙΙΙ 237, 38. tres fuisse dicunt poetae:
Allecto, Tisiphone et Megaera V 105, 13.
Furias deas infernales V 105, 12. furiis
indignationibus IV 520, 37. V. in furia,
pharia.

Furiata mente insano am'mo V 634,
51 (Very. Aen. Π 407).

Furiatus qui finit ex causa V 552,15
εἰ Isid. Diffi 211, cf. bere. ‘iu Aen. II
407: υ. 10110808), furiata dolore 0011-
citata [V 240, 37.

Furibundus ἐμμανής Π 296, 7 (11111-

29. Ὀργαί

furtim

undus cod. corr. a e). θυμικὸς Π 329, 57.
031ᾶο iratus IV 79, 10, 240, 36, 520, 393
V 296, 65. iratus IV 80, 10. ualde
iracundus V 105, 15.

Furio λυσσῶ Π 363, 27.

Furio (Ξ furo) αἴλουρος ΙΠ 90, 62.
Cf. Isid. XII 2, 39.

Furiolus fatis (11. e. fariolus uatis) V
297, 17. V. hariolus.

Furiosus θυμώδης HI 332, 9, 504, 77,
522, 60. οἰστροπλήξ, μανιώδης Π 74, 35.
μανιώδης Π 364, 50. μεμηνώς Π 367, 29.
θυμικός ΠΙ 279, 25. ἐνθουσιώδηςζ III

334, 433 45, 493, 70, 519, 633 64. ἔπα-
ρι’στερος 111 334, 44 lymphaticus lym-
for (lymphosus‘? lymphatus 22) IV 345, 46.
3 quo furor numquam recedit V 105, 14,
552, 14 (Serv. in Aen. Π 407, cf. Isid.
Dtff. 211, υ. furiatus).

Furnarius καμινοκαύστης Π 338, 5.
ἰπνοκαύστης Π 332, 46, ΙΠ 268, 15.
ἰπνοκαύτης III 271, 46. ἰπνοποιός III
371, 13. fornarius ἰπνοκαύτης ΙΠ 201,
46. ἰπνευτής ΠΙ 75, 57.

Furnus ἰπνός II 332, 45, ΙΠ 91, 47,
194, 7χ8; 268,14; 313, 563 353, 713
449, 53, 469, 333 496, 253 505, 623 523,
51. ἀρτοεψητής III 313, 573 509, 4.
κάμινος Π 338, 4.

Furnus uitreus v. atramentum suto-
1101001.

Furo υ. capistrum, furio, suro.

Fllro κλέπτω Π 350, 31. furatur
κλέπτει III 147, 46. furatus est compila-
uit IV 345, 40. furassem υ. 000038310.

Furonia fur diminutiuum H 580, 58.
foronia κλέπτρια Π 350, 30 (fur. a).

Furor μαίνομαι Π 363, 64 (furo e).
furit saeuit, irascitur, 1083011010) IV
345, 45. insanit IV 520, 38. fremit, saeuit
IV 520, 41. furui furorem passus sum
Plac. V 23, 12 Ξ V 71, 5 -—- V 105, 26.

Furor θυμός Π 556, 233 ΠΙ 449, 543
469, 34. λύσσα, μανία Π 538, 8, 550, 21.
μανία Π 364, 483 490,1; 511,10 (emania
-—- ἡ μ.), ΙΠ 449, 55, 493, 81 (emath).
discordia IV 443, 35. insania IV 345, 44.
irati animositas lV 79, 38 (Very. Aen.
II 316). iracundia, temeritas IV 240, 33.
amatoris insania, quae de 0011110 'ficis

:ueneficiis) nascitur, quae uiris ab uxo-
1κ110>8 propter au<g>mentum amori<s>
(1311 solent V 297, 3 (Vera Ecz. X 38).
V. asilus.

Furta <ita Βίοεο. lat.) zitos (ζῦθος) ΠΙ

Furtim λάθρα, λεληθότως II 74, 38.
λεληθότως Π 359, 20. λάθρα Π 358,
κλοπιμαίως Π 351, 5. occulte IV 79, 47.
01301, occulte, latenter, absconse IV
345, 47.

