cetus

Cetus belua marina 1V29, 12 (catus),
32, 38, 491, 18 (011113), V 176, 15 (03-
tus). genus beluae marinae V 276, 12.
genus biluae IV 493, 15, V 278, 18.
best-ia marina. id esb piscis grandis V
445, 36. 11131136 marinae, id est 1113663
grandis IV p. XLII. eote beluae marinae
V 446, 42 (Very. Aen. V 8221. Γ. coetus

Cetus quietus, inmobilis [uel fundus]
V 494, 30. Cf. quietus.

(¹611 καθάπερ H 334, 33. ὥσπερ, οἷον
Π 100, 19. quasi IV 31, 55, V 275, 43
quasi, 3611, uelut-i IV p. XLII. 30 si,
quasi IV 217, 44. ueluti uel quasi IV
318, 9. quasi uel ueluti IV 493, 3.

Ceu lupi quasi raptores IV 434, 2
(Veoy. Aen. Π 355).

(¹611 taxus v. citaxus.

(felleus κύφων III 441, 65, 484, 71.

Ceno κύπτω11357,6, est. clunes agito
V 616, 40. cenet inclinatur V 653, 35
(Juvenal. 1121). cont inclinat 36 1161
insidiat‹z>j› IV 319, 36. 06116 παν-τα Π
99, 35 (ubi 061160 σαίνω rel 66116 σαῑνε
Nettleshetp Areh. VI 150, cede ἀπάντα I'ul-
canius, 06116, panda Salmas. Pl. ΕΓ.
829 A). inc-lina ’[-6 IV p. XLII, V 445, 37,
540, 8. Cf. GR. L. IV 35, 23, 37, 8,
Buecheler Awth. I. Π 356.

Ceuulus (061). cod.) κυφός ΙΙ 357, 20
(cernuus I‘ule.) cernulus inclinatus V
494, 17, 520, 29. V. 0611111113.

Chaere 11316 IV 493,10. 113116 IV 243, 9.
Cf. chaere Caesar amicos(‘?) V 602, 46
(chaere, Caesar, aue, Caesar Graevius.
‘dimnog i. aue, Caesar, inuictissime: 81⁴6
reete schol. Pers. prol. 8 in cod. Rern.
p. 3 ed. Kurz’ 13116611).

Chaerefolium r. cerfolium.

Chalba<ne> χαλβάνη Π 474, 42. V.
galbanum.

chalcanthum (rel potius oalcanto) in
<a>tramento nascitur III 588, 15. eali-
ganto id est quae in atramento 1133-
citur ΠΙ 610, 3. dragantus id esb in
atramento nascitur ΙΠ 610, 57, 623, 3
(nascit). in <a>tramento nascitur III
589, 40. ealeantus calciten (= 61131-
cites> ΠΙ 588, 66, 610, 27. λεπίδες χαλ-
κοῦ 1130110110 ΠΙ 547, 40. Cf. atramen-
tum, aeris flos.

chalcedo (vel calcido)u1: ignis lueeb,
1100 est prasinum V 352, 21.

Chal<ei>di0um fori deambulatorium
V 174, 4. foris deambulatorium quod
eb petibulum (peribolum 035.) dicitur
et iterum (pteron De· Vit) Scal. V 596,

42 (Osb. p. 139). Cf. Festus Paule?
P-ffihss-ites gemma aerei 0010113 est

lib. yzoss. = 1323. XVI 15, 9.

205

chamaeleon

Chaldaei feroces IV 30, 37. (ff. 0110111.
sacr. 4, 22.

chalybes (6311161163 codd.) nudi 11133-
culinum Plae. V 51, 4 <Vm-9. Georgy.
I 58).

0111111118 fornax ferri IV 29, 17, 213,
34. ferrum uel fornax IV 491, 39. for-
nax ferri uel furca poenalis V 493, 34.
ferrum uel furca poenalis dieitur V
564, 15. furca poenalis lV 252, 48.
karibs furca poenalis, 111133 kalibs V
602, 45. chalybs ferrum IV 84, 41,
343, 23, 407, 20, 523, 18, V 108, 14,
299, 45, 354, 57. chalybem ferrum,
generis feminini. Lucanus (VI 547);
insertam manibus chalybem V 174, 5.
ferrum IV 31, 18, 103, 5, 215, 10, 252,
47, 531, 43. chalybum ferri metalla.
Virgilius: insula in excusatis (Ξ111611-
haustis) calybum generosa 111613111304611.
X 174) V 174, 6. ferrum IV 407, 49.
(Y. Serv. ‘in Geory I 58, Aen. VIII 421,
Isid. XIX 19, 7.

chamaffllaplme bieaperuica (11. uin-
6311611111163) ΠΙ 554, 29, 618, 57, 130-
1101113 ΠΙ 588, 44. daphnites (1131001163
eod.) III 559, 9 (cf. Psendapul. XXVIII).
agregogos (= caragogos) III 551, 72.
eamidagni 13011013 HI 609, 25 Cf.
Diosc. IV 147, Areh. X 101, XI 110.

Chamaedrys latet ‘in his ylossis
(Pseudapul. XXV, Dioge. III 102): 00-
mim-eos drys III 560, 8. drysides III
560, 9. t-imaggine (trixagoP) III 578, 35.
taberioli (teuc-riou Psemlapnl.) III 578,
34. camitreus risago (hi-ixago Pseud-
(ΨΜ.) ΠΙ 575, 29. rizacus III 575, 22.
ezunitrius gamandrea (0.1)1016111111611) III
564, 69, 588, 36, 609, 21. amar-ola ΠΙ
587, 3, 607, 25, 631, 5. amar-ola id est
0310111603 [siue septineruia] ΠΙ 580, 3
(11. 4). 6111011163 amarola ΠΙ 544, 45.
camepiteus (ef. chamaepitys) 111 631, 40.
Cf. ealamendria amaron III 545, 1.
amaron 031310611113 III 543, 12. 0111116-
drios id est querquiola ΠΙ 538, 13.

Chamaeleon quasi humilis leo IV
213, 41, 216, 4. 0316011 quasi humilis
160 IV 30, 10. 0310611633 buias dieunt,
id esf, 1111011113 160 V 633, 13. cha-
11161600 lacerta quae missa in ignem
non ardet Plae. V 11, 20 = V 52, 8.
0301616311 similis lacertae, sub aspectu
enim mutat 6010163 V 564, 10. 011110136-
1600 (cel cameleonta vel similiter: cf.
Psesmlap. XXVI, Diosc. III 8, 9) 'cibi-ia (2³)
ΠΙ 581, 2, 12, 589, 10, 28, 610, 34, 42,
622, 70, 631, 42. hedera nigra ΠΙ 588,
17, 609, 10 (03106163 siue camileonitus
id est edera nigra ΙΠ 631 adn. 5 m. 2).
capilli porri HI 588, 13, 559, 16. capilli

