illaudatus

Illaudatus (inl.) uituperatione dignus
IV 95, 4, V 460, 40 (Very. Geory. 1115).
Ille ἐκεῖνος Π 77, 4, 289, 51, ΠΙ 140,
64, 341, 31. ὁ δεῖνα Π 379, 6. illa
ἐκεῖνα, ἐκείνη Π 77, 2. ἐκείνη ὄνομα ΙΙ
239, 52. illud ἐκεῖνο 11 77, 9, 290, 1.
illius ἐκείνου, ἐκείνης Π 77, 12. ἐκείνου
ΙΠ 141, 5. illum ἐκεῖνον ΙΙ 77, 3, 16,
III 141, 6. illi ἐκεῖνοι II 77, 5. 0111 IV
350, 48 (v. olli. an clam). illae. ἐκεῖναι
ΙΙ 77, 3. magnae V 535, 22 (Ter. Andr.
380). illorum ἐκείνων II 77, 13. illa-
rum ἐκείνων 11 77, 14. illos ἐκείνους 11
77, 6. illas ἐκείνας ΙΙ 77, 7. illis ἐκεί-
νοις ΠΙ 408, 68. V. ex illo, per illum.
Illecebra (vel inl.) δέλεαρ Π 267, 48,
497, 1, 522, 60, 545, 49. ὃελεασμός 11
493, 24. ἀπάτη Π 536, 46. incommo-
(13(1) IV 525, 59; V 366, 40. incommo-
da uel ab inliciendo, adsuendo (suadendo
Schlutter Arch. X 13) V 302, 25. dulce-
dinis inlicita (rel inlicitae) delectatio IV
95, 1, V 460, 42. inlicita uoluntas (uo-
luptas?), blanditia, dolus IV 250, 11.
inlecebrae δελεασμοί (singularia non ha-
bet) H 267, 50 (οἵ. GR. L. I 33, 157.
δελεάσματα, ἐνέδραι, nolanam, νοθισμοί
(cf. illicio), ἀπάται ΙΙ 83, 35. insidiae
aut quod inlicite sollicitant 1191 111-
(111011111 3111 seducunt IV 354, 14. quae
sollicitant uel inducunt V 303, 4. sua-
siones malis oblectationibus V 460, 49.
dulcitudo uel inlicita delectatio V 542, 33.
inlecebris δελεάσμασιν 11 83, 37. 110111-
ptatibuS, a delectatione inliciente IV 96,
12, V 460, 47. uoluptatibus IV 525, 61.
inlicitis sollicitationibus V 413, 53 (req.
Bened. Ι 24), tyctinnum (AS.) V 366, 12.
Illecebro (1111.) δελεάζει) ΙΙ 267, 51.
ἐνεδρεύω Π 298, 31. inlecebrare in
seductione persuadere V 460, 50.

Illeeebrosus (ἱ) incebrus incelebrus Tel
illecebrus codd.) fallax, decipiens IV 351,
27. inlecebrosa fallax, decipiens V
460, 48.

Illeetant (inl.) quod supra (h. e. 111-
licita persuadent) IV 94, 52.

Illectiuus (ἱ) inlectuus codd.) qui inducit
uel seducit IV 354, 9.

Illectus (inl.) prouocatus aut delecta-
tus IV 526, 16. seductus IV 94, 48,
250, 15. prouocatus, inpulsus V 302, 41.
inlectus [inlicit] fallaciis circumuentus
[fallaciis circumuenit] V 304, 34 (v. illi-
cio). getyctid (vel gitychtid, AS.) V 366,
46. inlecta suscitata V417, 51 (Cassian.
inst. XI 15). inlecti inpulsi IV 526, 17.
incitati V 416, 38 (de verbor. intemwet.)

Ille deum Saloni<n>us 1191 quod uerum,
dominus saluator (οῘ. Serv. et schol. Ber‘n.
in Ecz. IV 15) V 460, 1.

illicio 541

Illepidum (vel inl.) insuaue IV 94, 363
95, 17, 249, 53, V 523, 15.

Illetalis (inl.) immortalis IV 95, 15,
V 460, 43. sempiternus [V 96, 10 (in-
letabilis). inletali immortali V 601, 59.
inletales immortales V 601, 58.

Illex (ccl 1111.) ἄνομος Π 228, 22, ΙΙΙ
483, 64. ἀφῆλιξ, παράνομος, ἄνομος 11
83, 36 (ἀφῆλιξ est inproles). 1⁷. bilix.

Illex tychtend (vel tyctaend, AS.) ab
inliciendo V 366, 6 (ef. Non. 446, 34).
seductor IV 249, 44, V 460, 51. per duo
1 omnis deceptor V 620, 25.

Illibat (inl.) non cedit (?) IV 354, 12,

Illibatus (inl.) ἄθικτος Π 219, 46
inlibatus inlibata ἀκαινοτόμητος 11
221, 51. inlibatus intactus uel inte-
meratus lV 95, 3. intemeratus IV 527,
48. inlibata ἀκήρατος III 4:23, 4. 111-
libatum incorruptum V 553, 21. iuli-
11313 ἄκραντα, ἄθραυστοι, ἄθικτα, ἀσά-
λευτα, ἀκίνητα, ἀκέραια, ἄφθαρτα καὶ
ἀκαταφρόνητος H 83, 38. ἄψαυστα (311-
spausta cod. corr. Bucen), ἄθραυστα Il
536, 48. intacta, incontaminata IV 354,
13. intacta, inuiolata IV 249, 47. in-
uiolata IV 527, 47, V 302, 16. V. ex
illibata, illitatus.

Illibatus 11111.) ius meum persequar
(pontum. cf. GR. L. Vll 428, 5) V 662, 30.

Illiber (1111.) ἀνελεύθερος II 225, 44,
536, 47. non liber H 584, 7.

Illiberalis (vel inl.) malignus IV 249,
50, V 523, 14. inliberalepu] malum
(modum cod.) V 536, 14 (cf. Ter. Ad. 449).

Illiberaliter (inl.) male V 536, 16
(Ter. Ad. 664).

Illic ἐκεῖ 11 239, 46. ἐκεῖσε Π 290, 3,
ΙΙΙ 423, 69. inde IV 89, 25. V. illinc.
Illiciens (1111.) sollicitans IV 96, 11.

Illicio (1111.)δελεα’ζω H 267, 51 (inliceo
cod). ὑπονοθεύω ΙΙ 467, 18. uerbum ter-
tiae coniugationis corrupte (correptae ?) ut
elicio Plac. V 77, 25. 111101[110 1110110 V
570, 28. illicis dolo inducis V 535,59(Ter.
Andr. 911). inlicit inducit IV 413, 44.
persuadit IV 96, 15. seducit, suadit IV
249, 45. incitat, suadit V 302, 27. 111-
citat, persuadit IV 527, 51. fallaciis
circumuenit V 304, 34 (v. illectus). in-
liniunt inlicita persuadent IV 94, 51,
249, 52, V 542, 32 (pei-suadunt). in-
lietant (inliciant warren) quod supra IV
250, 16 (v. illectant). inleciunt (inlecium
codd. cf. illicitus) iniquum faciunt V
211,4Ο. inlicere δελεάσαιΠ 267,52. in-
lexit ἐξηπάτησεν 11 83, 47. persuasit
uel induxit IV 90, 51. persuasit 1191
inlusit IV 96, 16. prouocauit, persuasit,
inlusit V 302, 43. suasit IV 250, 9.

