0111161

294

23, 28, 204, 47 (011111), 215, 32 = 650, 9,
287, 38:658, 17, 396, 10, 379, 15,
403, 58, 499, 47, 524, 263 530, 43.
Παρθικὸν μαχαίριον Π 562, 48 (Cf. Fried-
laemleried.luz-en.p.107312wenc1111 169 Ῥ),

Culter μάχαιρα Π p. XXXVH3 509,
28. μάχαιρα, σφαγίς Ill 326, 11, 530,
42. cultrus σφαγίς Π 118,51. σφαγίς, μα-
χαίριον Π 119, 55. μα****γα (μάχαιρα Ῥ)
Π 365, 32. cultrum σφαγίς 11449, 10,
503, 20. μάχαιρα ΙΠ 369, 7, 499, 48.
κοπὶς ἡ μάχαιρα Π 353, 21. cultellum
V 566, 31. cultra μαγείρου σφάγιον Π
118, 48. colter cultella ΙΙ 574, 12.
cultri μαχαίρια κουρικά lI 119, 53.
cultra μαχαίρια κουρέως ΙΙ 365, 35.

vulto γεωργῶ Il 263, 5.

Cultor γεωργός ΙΙ 263, 2. γεηπόνος
Π 261, 62. operarius V 448, 403 495,
68. Cf. colitor dominus fundi IV 320,
16, Scal. V 594, 38. Cf. Arch. VH 184.
cultores θρησκευταί Π 118, 44, ΠΙ 145,
67, 171, 18, 238, 21. V. dei cultor.

Cultra υ. culter.

Cultrix γεωργήτρια Π 263, 4. 116116-
ratrix V 283, 13 (Very. Aen. ΠΙ 111).

Cultrum v. culter.

Cultrus v. culter.

Cultu quam miserabili V 660, 40
= GRL. VH 427, 4 (uenerabili). Cf Serv.
in Geory. I 3 (Sall. hist. fraym. IV 4 M).

Cultura γεωργία ΙΙ 263, 3. ἐπιμέλεια,
γεωργία, γεηπονιά Π 118, 53 (γεωπονία e).

Culturare v. holerare.

Cultus σέβας ΠΙ 424, 38. ἐπιμέλεια
Π 309, 32. ἄσκησις 11247, 49, 510, 16
(uxesis).. γεωργία Π 263, 3. σχῆμα καὶ
τημέλεια καὶ εἶδος σχήματος Π 118, 50.
τημέλεια Π 537, 37, 549, 52. σχῆμα H
450, 7, 514, 59, 542, 21. ἐπιμέλεια Π
488, 16. 6813 animi ac loci Plac. V 13,
18 =V 60, 4. uestitus 1161 ornatus IV
47, 12, 224, 40. uestitus, honor, orna-
tus IV 501, 19. diligentia, cultura.
Virgilius (Geor-9. IV 559): haec super
amorum cultu pecorumque canebant (1)
V 187, 14. cultum habitum, uestitum,
ornatum IV 436, 26 (ef. Serv. Geory. I 3).
cultu θεραπεία, τῷ σχήματι, τῇ ἀσκήσει,
τημελείςι Il 118, 40. habitu, uestitu lV
501, 20. cultus ornamenta IV 326, 37.
Γ. habitus.

(lulius mulieris κόσμος γυναικός II
119, 9.

Culus πρωκτός 11 118, 52, 424, 55,
111 13, 123 170, 65, 349, 70, 394, 74,
403, 21, 502, 67. πρωκτός, ἠλακάτη
(2¹. colus), πῶλος, πυγή ΠΙ 248, 53. na-
tiens ll 576, 3. V. anus.

Culus uas, scyphus V 495, 66 (07111κῖ
cylix? culleus? uasculus‘? cyathus&

cumulatio.

Cum μετά, σύν, ἐπεί, ὅτε ΙΙ 118, 55.
ἐπεί Π 306, 25. ἐπειδή H 306, 27.
ἐπειδάν Π 306, 26. ὅτε Π 388, 40.
ὅταν ΙΙ 388, 37. ὁπότε II 385, 57.
ὁπόταν Π 385, 56. ἡνίκα Π 325, 21.
ὁπηνίκα II 385, 10, ὡς Π 482, 34. quando
aut qui<a> IV 501, 31. qui<a> V 282, 50.
V. mecum, tecum, secum, nobiscum, uo-
biscum, cum praesertim.

Cumae ciuitas in Campania V 445,
58. V. Baiae.

Cumaei (eym. coel.) desybyllatusff),
sibyllicu(?) V 448, 57 (de Sibylla uel
Sibylliaci‘? cf. Very. Eel. IV 4 cum schol.
Rem).

Cum amicis μετὰ φίλων III 404, 12.

Cumba idolum esb iuxta quod uia
681 Appia, quam Appius fecib et aquae-
ductum in uerba (scr. urbem) curando
yloss. IVerth. <GaHe'e 337, cf. suppL).
glossam-uncam. Izarenal. 11111 sqq. tanyi
putat Bacch. V. 011116118, cymba, gumba.

Cunmrepor υ. crepor. “

011111 curribus σὺν ἅρμασιν Π 558, 37.

Cumera uas frumentarium V 283, 20.
0111116198 ( eumerus? cf. Festus Pauli
p. 50, 7) uas f<r>umentarium V 627, 49.

Cumerus(·?) urbanus Scal. V 596, 37
(camerus cui-uatus Vule. comis urbanus
Graevius: cf. Ducanye).

Cumiaca (Ξ κωμιακὴ α κώμιον -- κώ-
μη; ‘nisi cle comitica 0091101008.- cf. Iul.
Amce. Const. 35, 6) 1100 est ancilla de
castello, muriregula (= mmilegula) hoe
est ancilla genicialis (gynaecialis‘?), ta-
111111οπ 1100 esi: cubicularia de impera-
trice V 566, 34.

011111 maxime αὐτόθ[ε]ι(1) Π 119, 41.
αὐτίκα, μάλιστα II 251, 34.

Cum me sic dicebatur (dicebant G) et
cum te, quod nunc elegantius dicimus
tecum meeum (om. R> Plae. V 15, 1 = V
60, 6. Cf. GR. L. Π p. 594, 15, 596, 10.

0111111111 tem (AS.) V 354, 8.

011111 1)111οἰ1111111[8] uentis γαλήνης οὕ-
σης, id 6813 quietis uentibusffl) V 448,
45 (cf. Very. Ecz. Π 26).

Cum praesertim ὁπότε μάλιστα II
385, 58.

Cumprimis (comprimis R) inprimis
Plac. V 14, 40 =V 60, 7. Cf. GR. L.
I 268, 31 (cf. Schoell acl Plaut. Truc. 660).

Cumque δήποτε ΙΙ 269, 58.

011111 quo καθ’ οὗ Π 335, 38.

Cum res agitatur ὅτε ἡ ἀγοραῑός
ἔστιν Il 118, 56. C'f. Rudorff ‘Abh d.
Berl. Αο.’ 1855st 335.

011111 sit. ὡς ῄ II 119, 58 (ωσει cod.).

Cum studio μετὰ φιλοπονίας ΠΙ 402, 81.

(annulatim v. aceruatim.

Cumulatio σώρευσις Π 450, 40. πλε-

