inueho

11100110 ἕποχῶ Π 313, 30 ἐποχοῦμαι
ΙΙ 313, 31. ἐπικομίζω Π 308, 51. in·
uehit infer<t>, ponat IV 252, 20. 111-
polibat IV 99, 30, 530, 41, V 303, 58.
inuehere inportare IV 530, 43. lacessere
(vel lacessire) uel insidia-reo) IV 100, 13.
inuexisti (1000151511 cod. infersisbi H.) in-
tulisti V 303, 41. inuexit εἰσήγαγεν II
91, 48. intulit uel inportauit IV 99, 40,
530, 42. introduxit V 553, 25. in-
struxit IV 530, 48, V 303, 19. inuehitur
inportatur IV 530, 40. [facilis aut in-
uenienda res] fertur aut uerbis mordani-
· bus stimulatur (fertur cod. Vat. 3321) IV
100, 20 (v. inuentaria).

quenalis ἄπρατος II 243, 5, III 453, 3,
483, 62. quod uenale non 051 Π 584, 16.

1111101110 εὑρίσκω Π 319, 20, HI 138,
42, 494, 6. iuuenis 51‘1‘9162519111 138, 43,
453, 4. inuenit εὑρίσκει 11 79, 4, 91,
43, ΙΙΙ 138, 44. (10001111 IV 357, 20
(1110011119). 11100111 εὗρα III 138, 46.
inuenisti εὗρες ΙΠ 138, 45. 1111101101
(-11 e) εὗρενΠ 79, 3. inuenere. ἐνεῦρον Π
79, 8. 1111100105 sum inueni IV 530, 47,
V 303, 18. V. nec 1110011105 sum, non
1110011105 sum.

Inueniundis inuesbigandis IV 100, 22
(Ter. Hec. 821), V 461, 55.

Inueni uiam inueni rationem IV 99,
37 (Ter. Eun. 247, Very. Aen. IV 478).

quentaque flumina monstrnt alla-
'tam aquam breuiter ostendit IV 448, 23
(Very. Aen. VI 8),

quental’ia facilis ad inueniendum
res Scal. V 602, 5, IV 100, 17 <facilis
aut inuenienda), V 461, 53 (facilis ad-
inuenienda cf. a IV 100, 17). inuenta-
rium ἀ-ναγραφή II 530, 43. inuentarii
inuiare(‘?) V 571, 20. Cf. inueho.

1110011101· εὑρετής II 79, 11, 319, 19,
III 290 62, 492, 69, 516, 45. repertor
IV 357, 21.

Inllelltl'ix εὑρέτρια Π 79, 12.

Ι 1000111001 εὕρεμα II 319,17. εὕρημα
H 453, 5.

1110011105 εὕρεσις Π 319, 18.

1011001151115 ἀνεπαφρόὸιτος Π 225, 65.
ingrassus IV 100, 21. turpis IV 530, 31.
turpis, ingratus IV 252, 16. iuuenu-
stum inamabilem, ineffabilem (—aff-·?) uel
odiosum V 535, 5 -{— 6 (Ter. Andr. 2453.

Inuereeundus inpudens IV 526, 50.

Inuergo κατακλίνω Π 341, 15, ΙΠ
260, 41 (immergo). inuergit infundit
IV 99, 41, 252, 13 (perfundit), 448, 24
(Very. Aen. VI 244), V 504, 51.

Inuersabilis ἄτρεπτος IH 423, 6.

Inuersio ἀναστροφή Π 91, 44.

Iu uestibulo iu ingressu IV 252, 19

(ingresso), 531, 10, V 302, 52, 523, 8.

inuidia. 601

Inuestigabilis ἀνεξιχνιάστος ΙΙ 225,
64, ΠΙ 423, 35. quem nemo cognosci(!)
potest V 461, 52.

Inuestig'ata ἐξιχνευθέντα Π 91, 45.

Inuestigator ἐξιχνευτής 11 91, 46.
ἰχνευτής ΠΙ 201, 56.

Inuestigo ἐξιχνεύω ΙΙ 303, 45. ἀνιχ-
νεύω II 228, 5.

1111105115 ἄφθορος Π 91, 47, ΠΙ 249,
28, 328, 58 (cf. inpubes inpestis ἄφθο-
ρος ΙΙ 253, 14). ἀνένδύτος II 225, 53.
sine barbam IV 90, 5. 51110 barba uel
uirgo V 461, 51. 51110 barbis IV 252, 12.
inuestem impubem, 51110 barba Pluc. V
28, 29 -1- 30 = V 78, 31 (inpuberem).
Cf. Fe8tzcs Paula· Ρ. 368, 9. imberbem
IV100, 18, V 461, 54 (cf Seru m 1011.
VI 645· VIII 659).1111“05105 sine barbi
(Euseb. eccl. 11151. V119>V 420, 62- - 429,
4)

Inueteratol
213, 18.

Inueterat-us πέπειρος πανουργίας Π
401, 32. 111001οι0110 callide, malitiose
V 304, 54.

Inueterauit opinio V 662, 44.

Inueteresco παλαιῶ ΙΙ 392, 44.

quetero παλαιῶ Π 392, 44.

11100Χο (innexo Η.) absolu‘oo IV 357,
22. 711350101οΨ) IV 448, 25 (ql. Very.)
Cf. innoxius.

1111ιί00111 (ita e. inuicer cod. cm inui-
1·05“.>)ἔν μέρει, ἀμοιβαδόν Π 91, 52. ἀλλή-
λους post II 93, 34. alternum IV 357, 23
(alternis Hildebr.). V. consentio.

subtilis, malitiosus V

Inuieem se cauillantes inuicem 50
inridentes IV 99, 39, 530, 7, V 213, 19,
461, 58.

Inuictus ἀνίκητος Π 227, 59, III 73, 7,
129, 7, 290, 1, 337, 49, 453, 6, 488, 45,
490, 19. ἀήττητος Π 78, 60, 219, 31.
inuictum insuperabilem IV 448, 27 (cf.
Aen. IV 40 et insuperabilis, X 273). inuicti
ἀήττητοι Π 78, 61. ἀνίκητοι III 129, 8.
potentes, inuincibiles IV 528, 45. 111-
111011551111115 ἀνίκητος Ill 129, 9. καλλί-
νικος ΙΙ 78, 62.

Inuidens scidens (vel 1011111001501110111)
V 367, 22 (infindens 5010110052).

1110111οη1111 inuidia IV 99, 36, 530, 6,
V 461, 57, 635, 22.

Inuisseo φθονῶ ΙΙ 471, 11, HI 80, 52,
162, 71. βασκαίνω Π 256, 29, III 238,
27. inuidet φθονεῖ ΙΙΙ 7, 4. inuidit
φθονοῖ 11 7919 (φθονεῑῆ. 1111ιί11001]
φθονοῦσιν ΙΙ 79, 15. Cf. inuidit serpit,
penetrat V 504, 52 (1111111112 1110011112).

Inuidia φθόνος Π 79, 23, 91, 50,
471, 10, 493, 26, 519, 4, 540, 56, 553,
17, 111 80, 53, 162, 6, 470, 15. zelum
1V 357, 25. inuidiae negotiationes (P)

