168 caletra

Caletra (vel ealoetra) ubi uespae nas-
cuntur IV 213, 29, V 274, 51. ubi
ucspae nutriuntur V 633, 10, 17, 595,
26. κυιλήθρα subesse Scaligyeri suspicio est.
ἀνθρήνιυνὶ)

(1111011ϊο ἄβαξ III 20, 46, 92, 20
τρι [πε ζοφόρον Π 458,15.111)1 c'onditmtur
0· ί111008 Π 572, 25. Cf. albax clnudlcare
111 198,10. V. calix.

(aliclarium ποτηροθήκη II 414, 46,
502, 66, 529, 28. ubi conduntur calices
11 571, 11.

(ffalielarius ὑελυυργός III 309, 53.

0311011118 v. a caliculis.

(¹alicularis v. canicula‘ta.

(almitas θερμασία ΠΙ 245,15 (recen-ve).

validos latices aquas calidas IV 29,
20, 492, 38. Cf. Vcry. Aen. VI 218.

calidus θερμός 11 327, 60, III 145,
51, 955, 48, 339, 6, 338, 51, 440, 65,
522, 57. ζεστός Π 96, 19. calidum
§mm ΙΙ ξ21, 50. θερμόν Π 327, 59,
111 7, 43, 145, 59, 315, 33, 364, 41,
378, 64, 398, 97, 404, 11, 599, 38, 578,
13. subitum et festinatum V 532, 54
(Ter. Eun. 38οε ubi call· libri, calidum
Donatus). V. calda, callidus, formum.

salidus (callidus G) 1101110 interdum
feruens, interdum fortis intellegitur Plac.
V 13, 3=V 51, 17.

Galissus panis v. panis calidus, cardo
rotundus, cardo pane.

saliendrum κόσμιον κεφαλῆς Π 96,
20 (cf. Hor. sat. Ι 8, 48). (1110 capillus
mulieris conuenit in ornamentum ad 00-
cipitium IV 29, 38. Cf. SittlAreh. Π 479.

Caliga ὑπόδημα Π 466, 1, 496, 39.
κάλιξ Π 337, 27. subt-alaris (vel subti-
laris) Π 571, 3 (v. 03101118). caligae πάλι-
γες ΠΙ 326, 55, 527, 31. caligas παλί-
για HI 24, 23, 120, 48:224, 46 (σανδά-
λια) = 645,2. zancas V 563, 67 (cr. zanga).
V. staehir, caligo.

(alligaris v. forma cal, 80111111 cal.

(hligarius καλιγάριος HI 308, 20,
525, 45. ὑποδηματοὲριος Π 466, 3. sub-
talarium (vel subtil.) factor ΙΙ 571, 21
0011100118). V. solum caligare, cubi-
cularis lectus, sutor.

Caligat caliginem facit IV 432, 43
(Vm-9. Aen. Π 606), 315, 40, V 444‚21.

(¹aligatus v. crepidatus.

Caliginosus ὁμιχλώδης Il 383, 7.

saligo ζόφος H 322, 54. ἀχλύς, ὁμίχλη
II 96, 9. ἀχλύς ll 254, 28, ΙΠ 9, 41,
294, 20, 467, 54, 551 15. ἀμαυριά ΠΙ
347, 30 ἀμαύρωσις Ill· ¹06, 61. ὁμίχλη
lI 383, 6. σύ)χυσις ορασεως Π 96, 41.

γνόφος, ὀμιχλη, ἀσβόλ,1 III 244, 47. θύ-
tua II 556,19. ἀχλύς γνόφος † καιεν
(c. 1111111310)111126, . ¹.. 110111151V315, 39

callidus

tenebi ae IV 214, 49. Cf. eridomida ca·
ligo 111 168, 61 (ubz ἑρεβος, ὁμίχλη
quaeri potest, nisi errore ἐνδρομίς caliga
subest). V. caliga, amblyol wia.

Caligulae σανδάλια IH 273, 23. V.
gallicula. Cf. Blzcenmer ‘Maximaztarif’
126 adn. 1.

Galim 0. elam.

Caliptra (caleptra vel calestra codd.)
genus mitrae V 494, 16, 550, 25, 565, 2,
595, 31. genus metribilia, (ubi mitrae
uilis Schlutter Arch. X 12, nisi mitrae
muliebris praestet) V 275, 16. genus
mitrae uel frugii (schol. Ῑιιυ. VI 516) V
973, 19, 355, 33, IV 490, 50. Cf. Festus
Paule? p. 47, 5.

Calix ποτήριον Π 414, 43, 499, 19,
514, 51, 549, 95, 545, 91, ΠΙ 396, 33,
403, 57. κύλιξ, Π 490, 36, 537, 39.
ἄμβιξ, ΠΙ 326, 323 508, 2. κύλιξ, ποτή-
ριον Π 356, 37. κύλιξ ἤτοι ποτήριον
ἤτοι κύπελλος ΙΙ 549, 54. poculum IV
315, 38. calice ποτήριν Π 563, 18. Cf.
111 917, 54 = 933, 7 = 659,11, ΙΙΙ 918, 8
= 233, 18 = 652, 11. calices portator
mensae H 572, 26 (ef. caliclare τραπε-
ζοφόρον, quod ridicule aclhz'bitmn est:
lemma sive dubio corruptum est). πο-
τήρια ΠΙ 286, 7 3656, 12, 286, 16
= 656, 12. Adde calice genus mini (ui-
narii?) V 174, 7 (calce genus minii coll.
sz. XXXIII 121 Rueck).

Callas fabrorum foramina lib.
Scal. V 614, 7
0011. IV 433, 35).

fallens sciens 1101 intellegens IV 29,44.

Calleo τετύλωμαι Π 454, 40. noui,
intellego IV 213, 33, V 274, 56. noui
1101 111ἕο11030, 8010 IV 315, 42. pludens
(sum) V 532, 37 (187. Ad. 533). callet
οἶδεν ΙΙ 96, 33 astute nouith 315,
43. usitatissima habet (astutissime nouit
Landgraf Arc-h. IX 368) IV 28, 35,
31, 1. Cf. calfit auxitat V 174, 32.
calleat nouerit uel callide sciab IV 29,
45. nouerit 1101 astute sciat IV 315, 41.
sciat, excellat V 274, 52. callere scire,
intellegere IV 913,94.8011·0 ef, tenere
V 274, 62 V. calliscerunt.

ί Ι111111118 calculorum pnmigeni<a> ap-
pellatione Plac. V 15, 23=V 51,16
(c 110111118 ²³ (f. Festus Pauli Ρ. 46, 3.

(fallide 1111111οι1101, pe1·iteV53l,36(Ter.
-··.1n‹l› 201 ) 111··11(10111·01 [81011110οε ·staehae0?
cs. Ten ld 418] V53-2‚ 31(Ter. Ad 417).

(alliditus πανουργία II 96, 8, 393,
33. 1181311111 IV 30, 43, 215, 35

(allidus πανοῦργος Π 393, 34. ἀργα-
λέος ll 96, 4. πανοῦργος, θερμός 1196,
13 (c. calidus). δύστροπος 11 96, 23.
ὁαήμων IlI 515, 41. subtilis 1101 astutus

yloss.;
(scr. cellas fanorum f.

