liburnices

nauis IV 254, 46. grandis nauis rostrata
(add. m. 2) V 506, 18. nuntius V 656, 4
(Juvenal. VI 477). Liburni id est ho-
mines lecticarii uel praecones V 656, 6
(Juvenal. IV 75). Liburnae(!) accolae
Adriatici maris IV 254, 47, V 571, 46.

Liburnices (-cis‘?) gerec (2218.) V
368, 20. Cf. Doricus.

Libus πλακοῦς Π 122, 57. ἐντυρίτης
ΠΙ 316, 3, 518, 35. εντιριαδες (ἔντυρί-
τηςῖ) ΙΙΙ 372, 24. ἐγχυτοῡς ΠΙ 15, 36.
placus enchytus placentia libus ΠΙ 87,
81. libum σποντίτης (σπονὸίτης W.
·Heraeus ‘Spu des Peto-ff 4) III 315, 72.
genus dulciamenti V 217, 31. liba πό-
πανα (singulare non habet) Π 413, 36.
ὁ μελιτηρός, τὰ πόπανα (pluraliter 1311-
111111) III 239, 8 (cf. GR. L. V 478, 12).
μελιτηρός II 367, 10. ἀβέρτης Π 122, 33
(ἀβέρτης = auerta quomodo libum simei-
sicet nescio: sed ‘nil muto). degustamenta
sacrificiorum prima: dicimus autem hoc
libum et 113<0>0 liba pluraliter V 217,
22. dicta 00 quod libeant et placeant.
haec et placentae dicuntur V 217, 23.
placentae sunt de farre et melle et oleo,
sacris aptae V 523, 283 571, 42, 554, 8
(om. sunt). V. adorea liba, liuor, libo.

Libya Africa IV 109, 29, 415, 27.
dicta quod inde libs flat, id est africus
vV 553, 58 (cf. Isicl. XIV 5, 1; δἐνύ. in
Aen. I 22). Libyae Africae V 308, 19.

Libyae ora Africae fines IV 451, 7,
108, 23 (oras). Cf. Very. Aen. I 158, 301.

Libyca Afra siue Maura IV 109, 35,
534,27. AfricaV113,3. Libyci Afri IV
451, 6 (Ver-9. 1339). Africani [V 110, 12.
Libycos African0<s V 113, 5. V. Libis.

Liby<c>e Africe Τ 113, 4 (-ae -ae? cf.
Verq. Aen. IV 320, 348). V. Libya.

Libysticae radix v. panax, meum.

Libystieum λιβυστικόν III 359, 74.

Libystidis Libycae V 217, 27 (Very.
Aen. V 37, VIII 368).

Libystidis ursae Libycae ferae, sicut
01 Scipiadas pro duos Scipiones V 217,
28 (Verq. Aen. V 37, Vm 368).

Lissendi τοῦ ὑπερθεματίζεινΙΙ 122, 59.

Licenter ἀδεῶς Π 218, 27. ἀκωλύτως
Π 224, 31. παρρησιαστικῶς Π 399, 25.
[110010 01] 110110 IV 534, 5. licite IV
255, 12, 360, 47, V 571, 50. licentius
ἀδιαφόρως H 218, 41. §govmomuucbze-
ρον Π 304, 29. κατ’ ἐξουσίαν. Virgi-
lius VII Aeneidos (557): ‘errare licentius
auras’3 licito 11 345, 37.

Licentia ἄδεια, παρρησία, ἐξουσία Π
123, 1. ἄδεια II 218, 14. παρρησία II
399, 22. ἐξουσία ΠΙ 275, 40.

Licentiosus παρρησιαστικός II 399, 24.

' αὐτεξούσιος II 251, 28. cui multa licent

licitatio

643

IV 108, 6. 0111 01111113 1100111 IV 534, 6.
licentiosa maiorum mancipia quibus
multa licent IV 108, 7, 255, 10, 534, 7
(spatia pro mancipia), V 308, 5. V. li-
cessere <ubi maiora), licitator.

Licessere licere IV 255, 6. licere
[maiora mancipia quibus multa licent]
V 506, 21 (v. licentiosus. ceterum cle
licessere dubitat Lcmdqraf' Arch. IX
392). Cf. liciscunt.

Lieeol' {insptffeucctlgm H 464, 21 (Cf
GR. L. 111486, 6). est epimatizo V 620,
37 (z ὑπερθέμ.·.)). licetur de pretio
altercatur IV 415, 7. paciscitur V 308, 11.
paciscitur aut de pretio contenditur (Ξ)
IV 108, 9. (10 pretio 00111011(111111·(1) IV
255, 8, V 307, 55, 370, 34. licentur
ὑπερθεματίσωσιν Π 123, 3. licere dici-
tur qui dat tibi pretium (pi-odem cod.)
(10 quacumque re uel de furto aut adul-
terio V 506, 22.

Licet ἔξεστι Ι[ 123, 2, 303, 7, m
141, 33, 454, 49. ἐνδέχεται ΙΙ 299, 0,
εἰ καί Π 285, 31. δηλαδή Π 269, 9.
aduerbium permittentis esse intellegitur
Hae. V 30, 18 = V 31, 3 z V 113, 20.
quamuis V 413, 63 (req. Bened. 33, 8,
37, 2, passim). liceat ἐξέστω ΠΙ 141, 31.
liceat ergo ἐξέστω οὖν HI 141, 32. li-
cere ἐξεῐναι Π 302, 43, 111 141, 34
licebit autem ἐξέσται μέντοι ΠΙ 141, 35.
licuit ὑπῆρξεν Π 465, 20. ἐξῆν 11 303,
24. V. non licet.

Licet maxime εἶκαὶ τὰ μάλιστα Π
285, 35.

Licianil'?) prophetae IV 534, 41, V
603, 24, 38 (linig-eri Graevius. λεκανυ-
μάντεις confert Rueck).

Liciare mitisaste (μιτώσασθαιὶ) cf. a)
ΠΙ 209, 59.

Liciatorium (scel licit.) hebild (AS.) V
369,46; cf. ΑΗΒ. GL. Ι 297,5, ΙΙΙ 24449.

Licini v. lychnus, Licinia v. uerbena.

Licinnusffl adoramnenpylin (22) ΙΙ 515,

Licinus ἀνάθριξ II 123, 8 <ubi veta*
νόθριξ Γαῖα, relicinus cl). licini boues
qui cornua sursum flexa habent V 506,
23 &Ver-q. Georq. III 55). qui cornua
sursum uersum reflexa habent V 554, 1.
Cf. licinae μίτινοι HI 454, 513 478, 12
Quod ad licium nescio quomodo pertinet).

Licios Byzantinorum lingua Maius
mensis dicitur V 218, 2. Cf. G. F. Her-
mann Phil. II 263 (Λύκειος). V. menses

Liciscunt (litiganffl) dimicant V 463,
25 (cf. licitare pugnare sub licitor).

Licitatio διακήρυξις καὶ ὑπερθεμα-
τισμός II 123, 7. ὑπερθεματισμός Π
123, 4, 464, 23 (GR. L. Ι 553, 5); 495, 8,
519, 21, 540, 69, 553, 30. πληστηρια-

