gloriosus

Gloriose r. gloriosus.

Gloriosus ἀλαζών 11 34, 27. (δεδο-
ξασμένος ἀ. e). ἔνδοξος Π 298, 16, 534,
563 ΠΙ 177, 6, 407, 32, 449, 75. δοξα-
σθείς uel <ὂε>ὂοξασμένος Π 555, 59.
δεδοξασμένοις ΠΙ 449, 76. εὔδοξος ΙΙΙ
249, 48. εὐκλεής lH 372, 76. bonorum
ostentator IV 347, 18, 597, 47, 605, 4.
a frequentia claritatis dietus, pro 0 g
littera commutata. gloriosus a laurea
dietus quae datur uictoribus IV 597, 48
(ef. Isid. X 112, GR. L. VII 302, 32).
als zon tumidus, sufflatus ao mendax V
534, 44. gloriosissimus ἐνδοξότατος Π
298,17. 011ενὸοξως<ξ1011030>0101013103
intiinus Π 298,18(ε’νὸ. 01η.0;ἐνὸότατος
intimusc, υ intimus) 1 (1110·10110313311111

G los ἀνδρὸς ἀδελφή H 2025, 21. γα-
μετὴ τοῦ ἀδελφοῦ τοῦ ἀιόρός 'H 261, 26.
η τοῦ ἀνδρὸς ἀδελφή ,αλως, παρα
Πλαύτω (frya m LXXVII ed. maz.) 112- 4,
29. Cf. glumea. clos ἀι δρὸς ἀδελφή
Π 507, 8. glosfia] 11111 30101· IV 242, 36,
589,15, V 502, 41 (ef. 15171111 7, 17).

glo<s> 0111 soror V 458, 59, 502, 39.

glos quaedam necessitudo uel glomus
V 569, 45 (v. glumea) patiis soroi IV
605, 5. soror uxoris et uxor fratris V
502,43. nurusV620,2. Cf. Festus Paule?
p. 98, 5, Damma‘rm Gomon. Iew. V 45.

Glossa lingua: quidam Latinorum
glosam per unum s, sed corrupte, grae-
00111 siquidem est ideoque melius per
duo s profertur sieut et apud Graecos
V 584, 15. glosa. graeca (graece ’3) lingua
V 298, 51. aduerbium (ad uerbum?) de-
claratio ΠΙ 513, 27. congregatio 301·-
monum IV 242, 32, 589, 10, 605, 6.
congregatio sermonum uel interpretatio
lV 597, 53. de arbore fructus(gaza?) IV
598, 1. De glosa ef. Loewe Prodr. 1,
Groeber Arch. II 439, Geor-yes- ‘Berl. ph.
W.’ 1886 p. 429, Iud. Ien. (ι. 1886 p. XI.

Glossema. interpretatio sermonum lV
83, 16, 522, 42. glosima interpretatio
sermonum V 364, 7.

Glossula λέξις Π 359, 26. glossu-
larum λέξεων 111 449, 77, 481, 45.

Glubatis ignis (signibus52) IV 83, 30
(inter glo-ylossas ad Very. Aen. ΠΙ 574
refert H., acl Aen. Vl 725 Rueck.)

Glubo (glumo eod.) excorio V 654,18.
glubit excoriat IV 83, 19, V 205, 38.
glubere cutem detrahere uel extrahere
(excoriare cle) IV 347,19. cutem de-
trahere uel 0110011110 IV 597, 51, 605, 9s8.
globuere cutem detrahere, excoriare
V 459, 1, 502, 40. glouere decoriare
V 569, 46. gliibere distringere V 642,
21 (Non. 1193, 11). glubauit excoriauit
V 205,37. V. clinsit. Cf. Ι.0011·οΡ)·ο(11·.13.

s'orp, gloss. lat tom. VI.

497

Glycerion

Glueidatus (glodit. sed snb ghi) ἡδύς
Il 34, 33. (Υ. Festus Pmtlc' p. 98, 10,
Dammann Canem. Ien. V 38.

(ἑΙιιιιηιλέπυρονκριθῆς1134,31.1011131511-
tici V 642, 11 (Non. 118, 3) glumas sege-
tum manipulos V 654, 17 (cf. Festus· Pauli
1). 98,8). l'.gloma, eulina, glumea, clunar.

Glumea χλωρας ἀδελφὴ γαμετή, ὡς
Πλαῠτος H 34, 32: uba? glumae ἄχυρα
Γαῖα, bewe. Cf. glos et Low-e Prmlr. 257.

Glumula scalu (AS.) V 363, 1 (ΑΜ-
helm. de laud. riryinil. 19).

Glus v. glutus.

Gluten κόλλα Π 530, 35, ΠΙ 148, 143
195, 5, 273, 54. enangraw. cardo 2) Ill
562, 75. glutum glutis κόλλα H 352, 19.
glutulu (Tel glutteum ‘rel gluten) exiri—
00110υ (vel exirieula) ΠΙ 590, 28, 591, 20,
611, 52, 612, 53, 623, 64 σξυλοκόλλαν
Diosc. ΠΙ 91’ 19ταεῑῐον). glutum κόλλα
Π 530, 36.

Gsluten piscis ἰχθυόκολλον 111545, 55
piscis gluten ἰχθυόκολλον ΠΙ 273, 55.
piseium gluten ἰχθυόκολλον 111 195, 36

Gluten taurinum wirpduomov ΠΙ 194,
60. taurinum gl. ταυρόκολλον ΠΙ 273,48.

Glutinamentum κόλλημα Π 352, 20.

Glutinsstio κόλλημα ΠΙ 449, 78.

Glutinator κολλητής Π 352, 23, ΠΙ
25, 36, 271, 37, 367, 27, κολλιστής Ill
148, 16, 201, 35. V. stagnarius.

Glutinatorium κολλητήριον ΙΙ 352, 22.

Glutino πολλῶ Π 352, 27, ΠΙ 148,17.
glutinat nomn} Π 34, 37. glutina κόλ-
λησον ΠΙ 148,15.

Glutinosus v. lysis.

Glutinum coniunctionem [riare per-
tenet acl 9, cf. glubo] IV 605, 8

Gluttit κροκκᾷ ὄρνις Π 34, 30 (ubi
glocit 0, upana eomix h, upon& ἡ ὄρτις
Vale.- ‚c'fi Festus Pauh'p. 98, 6).

Gluittit ἐνκά[μ]πτει Π 34, 3⁷5. solbet,
uorat IV 444, 1 (Ver9.Aen. Ι 117), 597,
52. V. absorbuit.

Glutto λαίμαργος II 358, 10. λιμβός
1134, 34. καταπότης ΠΙ 179, 30. βρόχθος
<brochus eod.) ΠΙ 490, 76 (v. glutus).
citius manducans ΙΙ p. XLVI. a gula, id
est gulosus IV 598,2 (Isz'd. X 114). lurgo,
manducone[m], luxuriosus V 502, 44.
Γ. ardalio, comestor, molleolus, helluo.

Glutum v gluten.

Glutus (vel gluttus) βρόγχος Π 34, 36.
βρόχθοςΙΠ449, 79 (βροστοςε unde βραστός
Vale), 469 ,4.51βροκτος), 476 ,45(βροστός).
gluttus id est gulosus, a gula V 569,
52. Cf. glus 11001113 (Gie), t⁵245.) V 363,
26. V. singultus, guttur, glutto.

Glycerion duleis mulier 11 p. XII.
Glycerium mulier dulcis uel meretrix
V 502, 38. dulcis mulier V 569, 42.

32

