211] cicatricem facio

11 573, 1. cicadae haman ‹.48'.) V 353,

40. cicadis τέττιγες V 445, 53.
ficati-icem facio συνουλῶ 11 447, 16.

κάτουλος ΙΙΙ 180, 44,

(’101101·1008118
252, 63.

(1000110618 οὐλή ΙΙ 389, 43.

(‘icatrix οὐλή ΙΙ 389, 43, ΠΙ 311, 69,
468, 14. ὠτειλή ΙΙ 482, 52, ΠΙ 207, 2,
311, 70. ὠτειλὴ καὶ οὑλή HI 246, 53.
sanatiun uulnus, sed tamen apparens II
573, 18 (sanatus uulnermn cod. 2167111071..-
unde locus sanatus uulnerum v. cl. Vliet
Arch. IX 302). liuor IV 34, 39. cica-
tricem uestigium uulneris IV 218, 53.
cicatrices plagae, scissurae 00 111 110801-
bus 00 111 corpore V 277, 9. 11110108,
ulcera, saniem (3), plagae V 445, 55.

Cicciola v. caeciola.

Cicculn γρῦ, κόκκος 11 100, 38 (01011111
00(Ι.),0111011111 ῥοᾶς ·ἰμήν Π 100, 29
(01011111 1 ule..) ciccum (ciicum R) gra-
num mali Punici aut umbilicus lupini
Plac. V 13, 23=V 54, 21. cortex mali
granati IV 217, 23, V 595, 38, 633,15.
mali granati membrana Scal. V 594, 1. eit-
tis tenuis pellis 111001 grana V 350, 5 (ef.
Aldhelm. cle Ζαίιιῖ. viv-qimi. IX). cittis
00 granis punica mala referta 811110 V
654, 8. Cf. Varro (I l. l. VH 91,
Festus Paula· 1142, 10, Loewe Proclr.
Ρ. 274, V. nec ciccum

(icc-r ἐρέβινθος Π 100, 31, 313, 67
41111112113110111101000), 502, 9, 525, 59, 546,
60, ΠΙ 26, 60, 183, ‘203 193, 553 266,
60, 299, 48, 356, 23, 357, 9, 396, 60,
403, 76, 429, 70, 517, 44, 545, 33, 58,
546, 64, 560, 53, 590, 25, 611, 49, 623,
61, 632, 8 ἱεπτερέβινθος Π 359, 35.
παλιοι ρος (2 01001·0101110801011;8 pro
παλίουρος libri polioris iel palioris) ΙΠ
594, 24, 616, 12,628, 13. ἕρπυλλον,
ἐρέβινθόν ΠΙ 59,0 26. malacion 42) Π1
584, 48 eleuia (eriiilia Buech. ) rubea HI

582,17.og1·i (ὦχροι Rueck.) III 571, 40.
pis<us> albus ΙΠ 589, 35, 609, 62. genus
leguminum 11111101· sollo (minora habens
folia quam faseolus Alb. Mayn. VI 299)
V 277, 26. bean (Αἵ.) V 354,10.

Cicer album ἄρακος ΙΠ 552 32

Cicerarius ἐρεβινθοπώλης ΠΙ 307, 58,
518, 14.

(ficereula λάθυρος ΙΙ 100, 24, 358, 6,
ΙΙΙ 266, 61, 299, 49 (λάθυροι), 528, 43.
legumen minimum Π 572, 46. cicercla
λάθυρος ΠΙ 193, 42, 430, 8.

cicer domesticus (vel -cum 'vel -co)
παλίουρος (v. cicer! ΠΙ 548, 40, 572, 1,
585, 34, 593, 58, 615, 54, 627, 45.

Cicer erraticum ἕρπυλλος ΙΠ 545, 34,
52, 5852, 23. ut supra (praecedit carda-
monio erugat) III 544, 23 (γ’. carda-

cicurare

momo cicer erraticus siue nasturtio ΙΠ
631, 50. erba eoeta cicer erraticus III
582, 45. erbococto cicer erratico qui rubea
grana habet ΠΙ 545, 51. V. nasburcium.

Cicer frictum τρωγάλια Π 460, 54.

Ciceronis Κικέρωνος ΙΠ 401, 18. Cice-
rones noFmia (nomina‘2 Ciceronis syno-
nyma. H.) V 445, 56.

Cicer rusticus v. chamelaea.

Cic-horiola υ. intubus.

Cichorium v. intubus.

Cieida (Ξ κηκίς) v. galla.

Cicindela λαμπυρίς ΠΙ 319, 38, 376,
42, 498, 71, 529, 21. cicindella λαμ-
πνρίς Π 100, 25. cicendela κανδῆλα
Π 338, 24. scarabaeorum genus 080 00
quod gradiens uel uolans (genus quod
uolans R) 111000 Plac. V 15, 2 =V 54,
20. Cf. Festus Pauli p. 42, 13, Isid.
ΧΠ 8, 6, Ρῖἳῗη. XVIII 250, Serv. in Aen.
Ι 727. V. lim· cicindelia.

Cicinnia θεὰ (θέα cod.) κιναίδων Π
100, 33 (z CincinmaP).

Cicinnus υ. cincinnus.

(ticinus v. cycnus.

Cicocia 111801110οἰ0 (cm cydonia στρού-
θεια ΠΙ 539, 46.

Cicona caecitas (cle
417, 49 (caeciaP).

Cicones gens in Thracia V 277, 15
(Serv. in Geory. IV 519).

Cicones = cycni υ. 0101.

Ciconia πελαργός Π 400, 46, 492, 51,
517, 57, 540, 22, 552, 47, ΙΠ 187, 63,
257, 52, 319, 3, 360, 15, 45 (ciconea);
397, 32, 403, 77, 435, 56, 502, 18. storo
(AS.) V 353, 43. πελαργὸς μηχανή Π
100, 34, κηλώνειον φρέατος ciconia,
00110110 (v. 00110110) Π 349, 1. Cf. Isid.
XX 15, 3.

(lienum r. caecuma.

Cassiano) V

Cicur τιθασός Π 455, 26. placidus,
mansuetus IV 34, 25. placidum uel man-
suetum IV 318, 17, V 351, 57. prudens
(v. catus), mansuetus IV 219, 33 495, 15.
placidum, mansuetum uel prudens V
276, 48. mansuetum, domitum H 573,
16 sus domesticus V 494, 34 (cf. Serv.
in θεον-9 ΙΠ 255). cicu<r⁷>a mansueta
11573, 2. cicurem 8110<111>, porcumV
445. ›7 cicures placidi, quieti Plae.
V 14, sszV 55,1(Vp V) porci do-
mest-ici V 584, 6. mansueti ΝΡ Ρ. XVm
‹bc-f. Mus. Rhen. XL 325) Of. tissuris
uel 110 quidam cicutis est uerres V
624, 16.

simu-are mansuefacere IV 34, 26
(mansuetefacere); 318, 18, V 276, 60,
351, 58 (mansuetef.). mih'tare (mitigare
W arren), mansuefacere IV
219, 4.

exorare ,

