112

attonitis (animis)

Attonitis <animis> arrectis mentibus
(sic scribendum) IV 430, 41 (γει-9. Aen
V 529, ΥΠ 814).

Attonitus ἐιιβροντηθει’ς-“· ¹ ἐκρηγιαριους
Π 22, 44 (1(111 ἐκροθιασθείς 11,-ἐκρα-
’,Μ’ς, ι”ἑνους Hetaldus. ἐκπληγιάριος H..)
ἕιιβρόντητος, ἐμβροντηθείς II 22, 43

ἕιιβρόντητος lI 295, 60, ΠΙ 250,14.
ἐμπίηκτος Π 296, 35. κέραινόβλητος Π
348,1 ³. προσέχων III 177, 42 (an atten-
tuq ³) intentus lV 8, 50, 203, 29, V
26), 13. stupefactus lV 11,7,01111)01·0
defixus uel stupefactus V 261, 9. stu-
peratus (cf. stuporatus) V 169, 27. atten-
tus siue fulmine tactus siue mente per—
culsus Plae. V 45, 4. intentus uel stupore
defusus (diffusus H. coll. GR. L. VII
297, 23) IV 481, 34. stupefactus. ad-
tonitus autem est fulminis (2³) ictus IV
428, 11 (ef. Sere. *in Aen. III 172). in-
tentus, arrectus lV 311, 47. sollicitus,
suspensus IV 481, 51. attoniti ἔκπληκτοι

Π 23, 6. adtonitis intentis (req. Bened.
prol. 20) V 412, 22.

Attonsus ψιλόκουρος Π 480, 65. φι-
λόκουρος (Ῥ) Π 23, 10. rasus II 568, 38.

Attracto (0011.) breui (E'useb. eecl.}1ist.
XI 26) V 419, 30. Cf. adtractati breui
V 428, 9.

Attrahit ad se trahit lV 404, 47.

Attrectat (adt.) cum pollutione tangit
IV 11, 13. adtractat tangit, palpat IV
477, 34. attrectant (adt-metant G) 01-
trahunt (adstruunt R) Plae. V 7, 28
=V 45, 5. attrectare (vel adt.) con-
tingere IV 10, 55. palpare IV 305, 42.
adtractum male contingere IV 404, 48.
adiret-tare attingere IV 304, 9. ad-
trectauit adtaminauit IV 8, 8. attami-
nauit V 163, 31

At trepida 1(·(’1(11.) aduero (at 1161022)
anceps V 163, ·'0 (ef. Ierj. Aen. IV 642)

Attr ibo (et infiico, detero) κατατρίβω Π
344 41 (an attero? attriuo er: (11111111 ³)

Attribuo (adt.) προσνέμω 11422, 17.
amnem τε λος τι Π 448,1. attribuit
ἕτειμεν, ἔκτισεν ΙΙ 22, 37, 4a(ltl·ibut·lln
esse ὁιανενεμησθαι Π 9, ⁷47.

Attnibuta 4-1ᾶ1.) προσνενεμημένοι Il 9,
46 -141111111110111111 τῶν προσνενεμημέ-
νων Il 9, 51

Attributus ἀπονέμησις Π 239, 19.
ἀφορισμός ΙΙ 253, 40.

Attritio παράτριμμα III 206, 53.

Attritus συντετριμμένος Π 448, 19.

‚utu-ltus naoavorflrj Il 9, 50, 23, 9,

At tn tu 11010 I) 22, 23

Attubcrnalis καπηλογ utam (atul 11110111.
cod.) II 22, 48. uicinus ,ploximus a[c]
101)οῑ111 h. 1110110 IV 404, 22. uicinus
proxime (1) 1111011111 11 [bens V 342, 22.

0001101101·

attibernalis uicinus Seal. V 590, 64.
ΟῙΣΙ Festus Pauli p. 12, 6 (ubi 0411311101·-
na is est .

Att11r21tio λιβανοκαΐοι, θυσία II 22, 45.

Atubus v. batt-ulus.

At uero ast IV 305, 39.

At uerum ceterum IV 22, 24.

Aububulcus pastor bouum (vel bouium)
V 346, 39. Cf. Loezoe Prodr. p. 348
(aubulcus Baehrens ‘Jew Litteraturz?
1877 p. 156. bubulcus Ott Fleckeiseni
Annal. CXVII p. 524. Cf. Stolz ‘Hist.
(ἧκ’ Ι p. 384, Birt Mus. Rhen. LII
suppl. 130. au<t> bubulcus coll. Juvenal.
XI 151 Rueck).

Auca πτηνόν Π 25, 45.

,11100110 ortygometra IV 312, 1, V
590, 58, 626, 26. (ff. Hildebrand p. 22.

Aucellatoris υ. 01100110.

Aucellus στρουθίον Π 25, 42. Γ. uis-
011111. Cf. Roensch Coll. phil. p. 299.

Auceps ἰξευτής ΙΙ 25, 44, 332, 283111
25, 51, 146, 46, 202, 16; 272, 6, 307,
73, 399, 97, 436, 21, 439, 79, 505, 563
523, 44. θηρευτής III 367, 4, 439, 78.
auium uenator IV 209, 46. auium captor
IV 23, 41, 485, 56. aues capiens V
546, 11 (GR. L. II 26, 13). aucupator
(rel 000.) IV 321, 52. Cf. auceps au-
0011101· (2³) Mai VI 509. auicaptor ibidem.
aceeptorffl, captatur ibid. VII 552. aucu-
pis aucellatoris, id est qui aues capit
cod. Lem. 1913 (Loewe GL. N. 164).
aucupes uiscillarii, inscantes, cantu fal-
lantes (1), fistolarii Loewe Prodr. 410 e
cod. Lem. 67 Ε (ubi uiscantes Loewe,
inescantes (1τί F leckeiseni Anu. CXVII
p. 426: ubi etiam sanantes defenditur).

Auctio προσθήκη Π 421, 40. αὔξησις
II 251, 12. αὔξημα 11 251, 13. πρᾶσις
κατὰ ὑπερθεματισμόν II 415, 12. πρᾶ-
σις ΙΙΙ 277, 13, διάπρασις ἀπάρτιος 1Ι
25, 49. crementum IV 311, 54, V 269,

V. anser.

38. crementum uel uenditio IV 22, 57.
puplica uenditio IV 209, 45, 312, 43,
V 342, 13. Cf. auctilio puplica uen-
ditio id est auctio V 492, 13. auctio incre-
mentum uel uenditio IV 484, 51. sub—
hastatio V 342, 24. proscriptio V 652,
33 (luvencd. VI 255; Vll 10). auctio-
nem uenditionem IV 484, 52, V 269, 18.
(Υ. lVessner (11111111. Iesn. VI 2p.95,13; 118.

Auctionarius qui emit IV 209, 34,
312, 44, V 269, 44, 590, 62.

Auctionator qui auctionem facit IV
312, 45. (1111 de pretio contendit V
336, 6.

Auctionol· προστίθημι ΙΙ 423, 10. au-
etionatm· auctionem facit V 269, 46.
aeeionabatur puplice uendebat V 345,
56. scirde (As.) V 341, 16.

