21ίὶ circumstatio

13, ῙΙΙ 155, 39. περισκοπῶ II 404, 28. cir-
0111118111οο περίβλεψαι (periplepose cod )
III 1· ιω, 40. circumspexit contra undi-
que uersus IV 34 31 (Vet9. Aen. 1168).
1 . ciicuiuinspexit

Circumstutio, -81111111110, constipatio.

(¹²1rcumtallum σφυὸρον Π 100, 28 11161
cineum tullum ῥὀᾶς λὲπυρον c. 01011111
ῥοᾶς λέπυρον et σφυρόν Vule. circum-
talium σφυρόν Bacch.)

(¹ircumtextum indumentum quod
graece κυκλὰς dicitur V 565, 35. (Υ. Isid.
XIX 24, 10, Serv. in Aen. I 649, cyclas.

Circumllssllo περιχαρακῶ Π 406, 3.
circumuallut (vel -antw circondat (vel
circumdant) IV 218, 56. circumuallaut
circumdant V 532, 30 (Ter. Ad. 302).
circumuallassct circumdasset (2) V 446,
’1. Cf. Schlce Schol. Ter. p. 46.

Circumuehclmtur rimabatur V 445,
64. Γ. rimor.

Circumueuio περιέρχομαι. Π 402, 41.
περιστοιχίζω Π 405, 9. circumuenit
fallit, decipit lV 219, 9. circumuenire
fallere, decipere IV 408, 2. circumue-
nit in praeiudicium misit IV 34, 12.
circumueni[f]ctur κατασπουὸασθήσεται
H 101, 15 (mazacam). δασοι cod. corr. c.
κατασπουδάσεται Vulc. circumueni sertor
κοίτοιο-σπούδασον idem ἶ ule.)

Circumuentio περιγραφή Π 402, 23.
περιστασις ἑνικῶς Π 405 3 περιέλευσις
Π 402, 36.

(¹ircumuideo περιβλέπομαι ΙΙ 402,13.

circumuolat circumdat IV 219,11.

Circus et circuitus κύκλος ἐν ᾡ ἴπ-
ποδρομίαι γίνονται II 101,1. circus
ἴππικὸς ὁ τόπος ΙΙ 332, 51. ἴππικός ΙΙΙ
297, 67. ἱππόδρομος Π 332, 58, ΙΠ 10,
58, 146, 35 tes. 113, 59:642, 22), 173,
46, 240, 64, 30⁹, 533 341, 45, 372, 7,
442, 5, 468, 18, 484, 8, 496, 30 gyius
IV 34, 10, 219, 2⁶²3 495, 373 V 276, 57.
¹unbitiis, circuitus a quo et 0110111118
dictus V 64‘.,› 34 (Now. 20, 22) (J'f. II

XII. V. circum.

(ircus Flaminius in urbe Roma a
Flaminio, qui fecit illum V 276, 65.

Cirisolium κηρίφυλλον ΙΠ 359, 69.
V. cerfolium.

(¹iris ϊ. circum.

(¹ir0xerc circumdare IV 34, 22, 218,
44, V 494, 45. circumdederunt V 633,
22 ‹cinxerc qurren). V. cinxere polum.

(¹irrlmcurum quod aiunt (agunt R)
inspirationum (nis-2· onmia ad lemma per-
tinent) Plac. V 11. 17 =V 55, 12.

Cirrhon graeco ol uridium (ἔ) aurum quod
Hebraei oph· 17, ‹li‹ 11111 V 17 l 4 (Isid. XVI
18· 2)

(¹irritmlo, ein-ritus 1 cinus

cisterna

Cirrus μαλλὸς παιδίου καὶ ἀθλητοῦ II
364, 40. μαλλός ΠΙ 174, 56, 247, 113
403, 15. σκόλλυς 111 349, 233 394', 28
(σκυλλος). cirrus cirritus cirritudo
scal. c not. Yiron. V 596, 29. cirta
μαλλός Π 492, 52, 518, 123 540, 26,
552, 51. eitra uillus μαλλός Π 364, 39.
virro crispo capillo V 653, 40 (Im-emal.
XIII 165). cirri capilli non incisi V
654, 9 (cf. Non. 94, 16). cirros capitis
crinem V 640, 3 (Non. 94, 16). cirris
crinibus V 353, 62. Cf. Isid. XI 1, 30.

0κΥ>800616 1161186 1161 neruorum ex-
tollentia eorum (ita α’ pro earum vel
etarum) qui (quem codd.) testis nutriunt
ΠΙ 598, 14.

Cis ἐντός 11 300, 45, ΙΠ 442, 6 (cisni).
citra uel post IV 34, 28. 018 uel citra
de ista parte IV 218, 36. 018 eitra id
est ultra V 277, 19. 018 pro ultra V
639, 60 <= Non. 92, 6 ubi citra). Of.
'l'hielmann Arch. IV 388 adn.

Ciscillus v. acisculus.

Cisial‘ius καρουχάριος II 338, 61. V.
eircissarius.

Cisium latet in his 9Zossis: cissum
uehiculum V 639, 19 (Non. 86, 28).
cirsum (h. 0. cissum=cisium) carpen-
tum IV 34, 54, 218, 423 318, 41; 495,
14, V 276, 62, 351, 54. genus uehiculi
IV 35, 6. cirsus uehiculi genus IV
218, 46. cissis genus uehiculi Gallici
V 658, 20 (schol. Gronov. pro S. Rosc. 19).

018 Padum v. scispadum.

018 Rhenum intra (citra Deuerliny:
cf. W. Heraeus Arch. VI 275) Rhenum
[coniecturae factae om. G. coniectare
iacere Lacu-e, coniectore uate Heraeus]
Plac. V 13, 7 = V 55, 13. Cf. Non. 92, 6.

Cisseus auisde ΙΠ 552, 62. bicinon
III 554, 56, 619, 10. cistoris 111558,
67, 622, 58. V. ungula caballi(‘?).

Cissuntem portus Erythraeorum V
565, 25 (1⁷93 Liv. XXXVI 43, 95²)

Cissus (cistos cod. ) id est saquatio,
id est silua (11.8. 811118 mater: ef. Stad-
Μ’ 147ᾞο11 X 103) ΠΙ 537, 69.

(ist-a κύτις H 357,18 κίστη 11349,
58, ΠΙ 321, 19, 527, 8. λάρναξ, κίστη,
κοπίς-(κοιτηςσοᾱ. κοίτη 0. ubas-⁹), κόφινος
11101, 17 cest (AS), arcula Π 573, 4.
corbis IV 35> 2, 495, 23. cistas corbes
g1·1.sind0 IV 318, 423 V 277,1 (cista.
estod , 351, 55 (item) ubi lect⁷um sit V
66 9, 57 (=Non. 91,‘² ..2.

Cistella capsella V 565, 30. 8 costis,
ex canna, ex ligno, quibus contexiturV
565, 36 (cf. Isid. XX 9, 8 <canna uel
ligno» cistellam γλωσσόκομον ΙΙ 101,
18. (γ’. Fumant. p. 50 (Gomm. Icn.. VI 2).

visterna λάκκος ΙΙ 101, 16, 358, 15,

