mare tranquillum

Mare tranquillum θάλασσα γαληνη
ΙΙΙ 354, 34, 61. V. tranquillum.

Mare ueliuolnm per quod naues uelis
nolant IV 452, 3 (Very. Aen. Ι 224).

Margarita μαργαρίτης Π p. XXXVII,
364, 58, 493, 40, 519, 30, ΠΙ 324, 32.
margaritae μαργαρῖται † ριναε (κρίνα coll.
lilium H. πῖναι Rueck.) ΠΙ 434, 56 (ef.
11193, 48). μαργαρῖται μεγάλαι ΙΙ 364, 59.

Margo-lla κοράλλιον Π 353, 36.

Margo κρηπίς Π 355,17, 490, 42,
538, 45, 550, 59. ἡ περιφέρεια θαλάσ-
σης ΙΙ 512, 17. pars cuiuslibet loci,
ut puta maris. et est generis commu-
nis hio et haee margo Plae. V 32, 8
Ξ V 83, 12 (mari, unde et nomen ac-
cepit) τ- V 116, 14 (quss extrema pars
Kettner (¹.oe 13ίά. XIV 8,42). mengio <AS.‘.›>
cod. Epiu. post V 372, 24 (an mango pro
marg0?). extrema pars cuilibet rei IV
364, 8. extremitas cuiuscumque rei V
546, 35 (Ouid. Met. Ι 14). margine ex-
trema parte cuiuslibet rei IV 257, 23.
Cf. GR. L. 1 65, 6, Vi 145, 24, 208, 12.

Margo et margosus <nun-gns? mar-
gos e) κρηπίς Π 127, 20.

Margus τραπέζιον τῶν ναυτῶν II 127,
33. margum τέρμα, τοῖχος (τύχος Buech.)
ἐκ χαλκοῦ ἢ ἵππιηκόςζῖ) Π 127, 34.

Maria inluminatrix uel domina IV
257, 21 (Ise'd. VII 10, l).

Mari<a> arare V 663, 2 (Ξ sulcare
aequora).

Maria onmia circum circum onmia
maria IV 452, 5 (Ver-(J. Aen. Ι 32).

Marillis V 115, 29 est Amaryllis, quod
videas: adde V 221, 9: Marillis Roma.
antiqui ita appellare uoluerunt.

Mariua v. plantago.

Marino colore caeruleo IV 364, 10.

Marinum πίννινον Π 408, 3. ἀφύδιν
ἰχθύς H 127, 38 -l— 37 [r. mel marinum).

Marinus θαλάσσιος [ἰχθύς] Π 127, 37
(ef. 38). θαλάσσιος 1132614, [Π 146,19,
317, 53, 338, 60, 455, 63, 522, 41. marina.
bestia V 464, 55. nauis uel belua (6.6-
plica ex GR. L. Vll 278, 34, 529, 4)
V 523, 43. marini θαλάσσιοι 111436, 43.
V. dii marini, mel m.

Marisca κόττανον ΙΙ 523, 24 (man.
cod. corr. a be). martrisea graece fico
V 310, 7. mariscae ficus V 652, 51
(Juvenal. II 13).

Marisea est coenum V 621, 20 (cf.
Diez Ι mare).

Mariti} nurus νύμφη ΙΙ 127, 36 (cf. Hor.
epo. 8, 13). νύμφη ΙΙΙ 455, 64, 485, 67.

Maritata ὕπανδρος II 127, 21, 463, 21.
γεγαμημένη 11 261, 56, ΙΠ 455, 65, 485, 65.

Maritimus παραθαλάσσιος ΙΙ 127, 22.
maritimum παράλια (1) ΠΙ 433, 54.

marrubium G ,S 1
παραθαλάττια, παράλια maritima III
427, 10s‘11. παραθαλάσσια Π 394, 40
V. bellum m., promaritima.

Maritimus loeus τόπος παραθαλάσσιος
1Ι 127, 35. maritima loca mari uicina,
et dicta maritima quasi maris intima
V 221, 10.

Marito ἐγγαμίζω Π 283, 11, ΙΙΙ 253, 26.
maritat γαμίζει Π 127, 40. ·

Maritus ἀνὴρ γυναικὸς ἣ νυμφίος Π
127, 39. ἀνὴρ γυναικός H 227, 12, ΠΙ
304,6, 488, 53 (marrus), 507, 73. πόσις
ΙΙΙ 11, 30. χατος (ἁκοίτηςῖ) Π 559, 14.
mariti nunc proci IV 452, 8 (Verq. Aen.
IV 35). V. sine marito.

Marmor μάρμαρον Π 127, 24, 364, 60,
III 269, 19, 455, 66. μάρμωρ HI 434, 52.
marmora(?) μαρμάρινα ΙΙ 127, 25 (mar-
morea e). aliquotiens mare. Virgilius
(Geory. Ι 254); infidum remis inpellere
marmor Conueniat V 221, 11 (ιτ. Marsus).

Marmorarius λιθογλύφος Π 360, 57
(mannan), ΙΙΙ 308, 31, 528, 53. λιθο-
ξό<ο>ς ΙΙΙ 308, 32, 499, 24 (marmoreus).
(ἓιιδριαντογλύφος ΙΙΙ 201, 9, μαρμαρυ-
ποιός, ἀγαλματογλύφος Π 127, 27. opi-
fex marmoris Π 587, 5. marmararius
μαρμαράριος II 364, 61.

Marmoratum μαρμαρωτόν ΠΙ 191, 14,
269, 18.

Marmorea Hdptvoco) ΙΙ 562, 49. V.
marmor, marmorarius.

Marmoreum aequor splendens IV
452, 9 (cf. Very. Aen.. VI 729).

Manum-um sculptor μαρμαρογλύπτης
ΙΙΙ 308, 57 (cf. 35). marmoris sculptor
μαρμαρογλύπτης 1Π 499, 66, 530, 10.

Man-picus& fina (AS.) V 372, 22 (mar-
sopicus {ina cod. Epz'n. fina est Speeht:
'itaque Martius picus subest).

Murra ἄμ[μ]η (utrum) ΠΙ 23, 39.
σκαφίον (z σκαφεῖον) ΠΙ 325, 71 (prae-
eedit ἄμμι] rutrum). V. mappa.

Mari-ieet (vel mai-ieet) marcet, languet,
dolet IV 364, 11 (v. marceo).

Marrubium πράσιον III 194, 58, 273,
40, 455, 67, 541, 37 (marrubio), 548, 60,
574, 20, 594, 8, 615, 42, 627, 59, 632,
44 (marrubio). luarubis prasius ΠΙ
569, 62. marrubio ,tum e) πράσιον ἦ
λινόστροφον 3ἷόος βοτάνης Π 127, 41.
marubius albus prasius ΙΠ 585, 21.
marrubium balotes (= ballote) III 554,
47. bailote 111619, 2. blattus 111554, 46.
blauotais ΠΙ 619, 1 (marrubio). limo-
strofon id est marrubium uel marubius
111 567, 70. linostroponos id est maru-
bium 111568, 9. marrubium asetrepan
(asteropen Dotosc. aseterpan cod. Vrat.
Pseudap. 46) ΠΙ 550, 36. filosopes (= φι-
λόπαις) ΠΙ 563, 20. filolopes 111 563, 21

