frixo

470

V 416, 27 (αθ verb. interpr. = Hieron.

ιή Matth. 21, 12, 13).

Frixo τηγανίζω HI 255, 14.

Frixor v. assator.

Frixorius 0112135112 frixoria.

Frixum τηγανητόν ΠΙ 183, 60, 255,
13, 314, 66 afigen (cel afigaen, 4S1
V 360, 35.

Frondator κ) αδευτής II 350,11 001-
ligens uel praecidens frondes 11 580, 53
φυλλοκόπος V 457, 55, 501,5O (lersy.
Ed. I 56).

Frontlatur purgatur post IV 78, 131³
519, 43, V 203, 6, 501, 51. pomator
(pulg. 1³) V 203, 5. fusioatur( purigatm Ῥ)
V 203, 7. fundatur putatur IV 79, 62.

Fronde <funerea> funesta 0111115330
IV 443, 19 (Very. Aen. IV 506J7).

Frondens ἀνθῶν Π -227,5·2.φ1νλ-
λώὸης 11473, 61 <frondens e). fron-
dentibus χλοεροίς, φυλλώδεσιν Π 73, 45.

Frondeseit φυλλάζει Π 473, 57. ui-
rescit IV 78, 29 (Very. Aen. VI 1441)),
V 203, 12 (frundescit cosm).

Frondet comat IV 345, 3. V. como.

Froudosa ramosa IV 519, 42.

Frouducuh quae ex frondibus ampu-
tantur V 634, 47.

Frons φύλλον Π 507.)5.f1011(lis
&ands 111469, 27. φυλλάς 11473, 58
(ef. GR. L. HI 478,1). frondes κλῶνες
III 358, 41. θάμνος HI 191, 57. fron·
(lis βρύα, φυλλάδας III 427, 52. frondes
de arbore per d quia facit frons frondis,
frontes de homine per t ets ,quia facit
fions frontis. 310 et sors sortis sematur
in scribendo, sed superins utrumque
producitur † sorta (7·οΖ 30110) 510 Ρῖαο.
V 70, 23 (ubi et ut superius et sorte
tueri Dezcerlzvngy: sors uero <corripitur>
Rueck.) Cf. fros et Serv. in Geor-gs. II 372.

Frons μέτωπον (vel -ος) Π 73, 46,
370, 27, 499, 27, 507, 24, 518, 43, 545.
32, HI 12,10, 85, 32, 174, 61, 247, 16,
310, 22, 349, 24, 350, 26, 394, 29, 406, 57.
exercitus, prima principia IV 443, 21
(91. ῙῙενῃ.) 111501· (Backe, AS.) V 361, 13.
qua fronte ποίῳ προσώπῳ (ef. Mart. 1
-1, 6) Π 411, 46. frontibus gpro rostris
nauium IV 443, 20 (Very. Aen. V 158).
V. frons (frondis).

Frons spinae bracus Cea· uraous, οὐρα-
γός2’ Rueck.) ΙΠ 554, 69. frondis spinae
bracus (cel braccus‘) III 587, 46, 608, 57.

Frontale κεφαλόδεσμος Π 348, 36.
npssbieziktssiiiLfflllgrsstginlgut tristem aut
superciliosam ac. minacem V 203, 8. V.
caperrata.

Frontesia ostenta: unde et porten-
dere uel ostendere Plac. V 22, 22 = V

frugalitas

70, 14 (fortensa ostenta unde et porten-
dere G). frontesia vindicavit Buechele-
rus Mus. Rhen. XXXIX p. 408.

Frontiarius v. tempus.

Frontinet πτερύσσεται Π 425, 34 (fri-
tinnit W. Heraeus ‘Spou d. Petrf 14.
prominet Rueck).

Fronto μετωπίας ΠΙ 329, 49, 530, 56.

Frontosus ἄχρωμος ΙΙΙ 180, 63. fron-
tuosus audax V 296, 42. V. 1·.)1ocax

Fros pro frondeV 641, 66 (Non 114,1›

Fructifel· καρποφόρος, κατάκαρπος ΙΠ
263, 54 fruetiferus fructifera κατά-
καρπος Π 341, 6. fructifera καρπο-
φόρα ΠΙ 149, 53, 342. 6, 449, 27. fruc-
tiferis καρποφόρων ΠΙ 427, 40.

Fructiferat v. germino.

Fructifico καρποφορεῖ) II 339, 15.

Fructoria v. functoria.

Fructuaria praecha (porca? cf. Varro
7·. 7·. H 4, 17) quae fructus attulit V 296,40.

Fructum immaturum καρπὸν ἄωρον
HI 356, 70.

Fructum maturum καρπὸν ὥριμον
ΠΙ 356, 70.

Fructuosus πολύκαρπος Π 412, 40.
καρπώὸης 111 449, 28. fructuosa εὔ-
καρπος Π 317, 37. fecunda (fao), fer—
tilis, uberta IV 345, 4.

Fructurus frustm-us IV 79, 30, 239,
57, 345,5; V203‚ 10, 296,26. V. func-
turus.

Fructus καρπός Π 339, 11 (haec fr.);
post Π 73, 43, 493, 5, ΠΙ 149, 52, 193,
373 200, 22, 253, 53, 342, 5, 407, 1ο,
427, 66, 449, 26. fructum καρπός ΠΙ
358, 44, 469, 28. καρπόν Π 73, 49.
fruetus καρποί HI 27, 26, 149, 54 (fructi).
fructum (vel frustuin) uocatum quod
capiatur <a> frumine: est enim frumen
summa pars gulae (ouile vel uuile
:guilae)V203, 15 Cf. ructa, Donat. acl
Ad. V 8, 27, Isid. XX 2, 27 (F13ustum)etc.

Fructus usus, consecutus IV 239, 53.
fructu s confidens <fretusNeffleshz‘p‘Jomm.
of Ph? XIX 123) IV 80, 6. V. frunitus.

Fructus uerni agnusperma 111 543,
17 <ubi uerbenae Schmidt). V. alnus.

Frugalis χρηστός ΙΙ 478, 46. χρήσιμος
Π 478,34; 1111643. parcus IV 411, 54.
largus V 360, 52. temperatae uitae
homo IV 79, 333 345, 6, V 296, 28.
tempeiatiuus homo IV 520, 4. frugali
larga 051 la<u>ta (de lib. rot.) V 415, 33.
(vlita. Antonii) 416, 1, 426,19. frugalior
χρησιμώτερος Π 478, 37. parcior, auarior
(1103.) IV 80, 4 (Te). Heaut. 681). fru-
galissinlus moderatus, temperatus, par-
cissimus V 296, 36.

Frugalitas χρησιμότης, εὐταξία, εὐ-
καρπία (ευταρκια cod„ αὐτάρκεια e) H

