558 incitatio

1110119110 ἕγκεντρισμός ἐπὶ τοῦ παρο-
ξύνοντος II 283, 58. παρόρμησις Π
399, 16. inritatio, festinatio IV 351, 49.

Incitatol· ἐρεθιστής ΠΙ 177, 20, 249,
02.
Incitatus iratus, inritatus IV 351, 50.
1110110 παροξύνω 11399, 12. παρορμῶ
ll 399, 17. παροτρύνω H 399, 19.

1110111110 ἀπολιτικόν, τοῦτ’ ἐστιν οὐ
νόμιμον Il 238, 34. inciuile[s] non ci-
uile, id est †abe (fv. abes). dicimus
enim inciuiles discordiae V 210, 17.

Inciuiliter fecit hostiliter egit V
035, 27.

Inelamitari conuicium pati. inter-
dum corripi est Plac. V 29, 2 = V 76,
16. (Υ. Festus Paula· 108, 1, Loezce
Prodr. p. 337, Plaut. Epicl. 711. inela-
1nitare conuitiari eod. Amplon. 12, 1 f. 8.

Inelalno ἐπιβοῶ 11307, 21. mmmm]-
μίζω Ill 451, 27, 483, 17. inclamant
uocant IV 92, 35.

Inclaudicabilis et inclausibilis (cel
inclus.): ‚inclaudicabilis ad pedem refer-
tur, inclausibilis ad locum. inclaudibi-
lis uero inrationabile Plae. V 26,13
-Ι- 11 = V 76, 17.

Inclemens ἀφιλάνθρωπος II 253, 20.
ἀσκυμπαθής Π 248, 62. impius IV 413, 9.
inmisericors IV 90, 43, 526, 56. ira-
cundus, impius IV 247, 32, V 570, 33.

Inelelnenter ἀφιλανθρώπως H 253, 22.
δυσμενῶς H 281, 58.

Inolelnentia ἀνημερότης Π 227, 10.
ἀσυμπάθεια H 248, 63. ἀφιλανθρωπιά
U 253, 21. iniquitas IV 446, 14 (Vergy.
Aen. ΙΙ 602). feri[li]tas (corr. 0) 1101
iracundia IV 91, 17.

Inclinata cliuosa IV 351, 52.

Inclinato procliue, cauae (0111102 011-
uae ae, cm curue‘?]) IV 351, 53.

Inclinatio ἔγκλισις (modus) Π 284, 2.
inclinationem ἕνκλισιν IlI 451, 28.

Inclinatus ἐπίκλισις H 308, 46.

1110111113 incumbens IV 351, 54, V
602, 25. De inclinus inclina ν. pronus.

[11011110 κλιύω Π 350, 61. ἐπικλίνει)
ΙΙ 308, 44. κόπτω II 357, 6. inclinat
uergit IV 351, 51.

Includo ἐγκλείω Π 284, 1.

Inclusus ἐγκεκλεισμένος Π 283, 54.
detrusus lV 351, 55. V. endoclusa.

Inclytus ἔνδοξος II 298, 16. ἐνδοξό-
τατος ΙΙ 298, 17. κλυτός Π 351, 10. Cf.
ι-νδοξως endotatos intimus (Ξ ἔνδοξος
(inclytus), ’Evodmwg intimus) H 298,
18. inclytus inuictus, gloriosus IV
90, 44. inuictus aut gloriosus ant sub-
limatus V 210, 18. illustris IV 351. 56.
magnus, gloriosus aut nobilis, potens
lv 527, 44. insiliiuS nobilis, clarus

incolumitas

IV 413, 58, V 367, 34 (Festus Pauli

2). 107, 11). inclita illustris, praeclara,

nobilis IV 446, 15 (very. Aen. 1182,
241, VI 781). gloriosa IV 63, 25, V
453, 30 (enclyta). inuicta uel gloriosa
IV 91, 18 ginclyta) inclitum nobilem,
sanctum, praeclarum IV 351, 57. no-
bilem lV 247, 50. sanctum, praeclarum
IV 527, 43, V 302, 4. inclustum sanc-
tum uel praeclarum IV 91, 44. encliti
gloriosi V 193, 23. Cf. Loewe GL. N.
186. V. inasta.

Ineootus ἀνέψητος Π 226, 41.

In coenobiis in conuiuiis IV 248, 31
(0101101013, unde cenulis lVarren cum ἀ),
526, 11 moenibus), V 302, 36 (cenubis).

Incogitans ἄβουλος Π 215, 18.

Incogitatus ἄσκεπτος Π 247, 47, ΤΠ
469, 75. Cf. incogitator irrationabilis
H 584, 5 (quanzquam -or {egle termina-
tiomcm commendatam.

Incognitus ἄγνωστος lI 216, 55. in-
cognita ignota IV 101, 36 (Ver-y. Aen.

In cognominatam εἰς ὁμώνυμον ΠΙ
59, 49.

Ineoinquinata ἀμίαντος, ἄσπιλος III
423, 24 -ι- 25.

Incola πάροικος Π 399, 1. ε”νοικος
ΙΙ 299, 49, ΙΙΙ 267, 23. dicitur qui ali-
quem locum ad se pertinentem incolit
Plac. V 27, 11 (v. incubus) = V 76, 18.
non laborans, non colens (male versa)
ΙΙ 582, 30. aduena peregrinus uel 00-
lonus IV 90, 36. peregrinus IV 247, 25.
habitator IV 351,58 (cf. GRL. VH 277,2;
305, 30, Isid. IX 4, 38). incolae cul-
tores (in) terra aliena V 304, 29 (cf.
yloss. Werth.).

Incolantibus (1) habitantibus V 635,15.

Incolatuln v. munificatum.

Incolatus παροικία Π 558, 27. pere-
grinatio IV 247, 29, V 460, 13. habi-
tatio, peregrinatio V 629, 25. peregri-
natus V 210, 19. Cf. GR. L. VH 277, 4.

1110010 ἐνοικῶ Π 299, 51. κατοικῶ Π
346, 21. incolit praeponit IV 352, 2.
V. consisto.

11100101· ἄχροος Π 254, 48,(ἀχρῶος e).
sine colore Π 583, 51.

Incolumis ἐρρωμένος Π 314, 50.
ἀκαίρως (Ξ ἀκέραιος) Il 221, 52. σῶος
H 450, 39. ’ὑγιής Π 461, 50. sanus IV
89, 51, 352, 4. saluus IV 247, 26. in-
0011111ιο ζωόν, ὑγιές Π 536, 43. 11100-
lumes salua dignitate IV 101, 39. sani
lv 529, 11 (incolomi praeter c). Cf. in-
columitas

Incolumitas «εὐεξία σώματος ΙΙ 316, 55.
§thome 11429, 20. σωτηρία II 450, 48.
=i=y<÷>ssa ΙΙ 461, 43. incolomitate te

