aeneator

Aeneator σαλπικτής Π 12, 3. tuba-
rum factor H 565, 22 (ubi cantor Hilde-
brand p. 5. male versum). aenatores
κυμβαλοκροῦσται H 12, 4. aeneatores
tubicines IV 11, 47, 12, 3, 204, 13, V
163, 43, 262, 43, 266, 47, 338, 42. aena-
tores cornicines IV 12, 11. aeneatores
comic<in>es, liticines, tubicines IV 475,
33. corni<cin>es, liticines V 262, 33.
cornicines, liticines, id est corno (cornu
de) 1101 calamo canentes IV 306, 1, V
437, 46 (cornu). corno (cornu ab) uel
calamo cantantes IV 204, 18. Cf. Festus
Pauli 20, 7.

Αο11011111 χάλκειον Π 474, 56. χαλκοῦν
ΙΙ 475, 6. aereum IV 204, 24, 306, 2:
V 262 31. aereum, tissum (uasum?) IV
12, 8. aenea χάλκεα ΠΙ 325, 2. χαλκᾶ
Π 474, 54. aeneis aereis lV 474, 15.
aeneum λέβης ΙΠ 368, 26. V. aenum.

Aenigma obscura intellegentia IV 63,
23, 511, 41. obscura parabola α IV
63, 11. obscura pars (pai-abola?) V 357,
70. obscuriloquium IV 410, 22, V 598,
46. 'similitudo V 359, 16. similitudo
uel obscuriloquium IV 336, 8. figura
siue typus 1101 species V 590, 36. aenig-
mate similitudo V 289, 50. aenigmata
similitudo uel imago IV 63, 2. simili-
tudines aut imagines IV 511, 42. Cf.
Isicl. 1 37, 26.

Aenigmaneuln genus masculinumPlac.
V 64, 18. V. poemaneum. Cf. tempta-
menta Stowasseri Areh. Π 608.

Aenigmatista est qui figuraliter loqui-
tur V 618, 52.

Aenis foribus aereis ianuis IV 428, 21
(Very. Aen. 1449). Cf. aenis f0r[t]ibus
ut Virgilius: uinctus (uictus cod.) aenis
Pos tergum nodis (Amal 295) V 560, 22.

Aenobarbus flaua barba uel dura V
339, 34, 439, 53. flaua barba V 491, 29.
aenobarbius (22) flaua barba uel uaria
IV 405, 9. Cf. Loewe Proclr. 392.

Aenulum (enulum) caldarium Scal. V
597, 50. Cf. Festus Pauli p. 28, 4, Osb.
p. 192. 011111111111 cetil (AS.) V 357, 33.

Aenum aeneum V 560, 19. calda-
riam dicimus, quia de aere est Pa-
pias. aeuus λέβης ΙΙΙ 498, 75. aena
λέβης II 12, 2. aeni Vergilius: e foliis
undam trepidi despumat aeni (Geory.
I 296) V 163, 50. aeni (22) ollas quas
[c]aulas dicimus V 163, 49. aena uasa
aerea V 163, 44. ollas aeneas V 163, 45.
aenis aeneis IV 11, 38. V. ab aenis.

Aeolia insula in ora Siciliae IV 428,
ἒξ (Very. Aen. X 38). patria uentorum

476, 20.

Aeolus rex uentorum IV 12, 7, 232,

23, 476, 21, V 263, 10; 290,13. Aeorus

corp. gloss. lat tom. VI.

aeque 33

uentus, quem regem uentorum appellant

Aeolus uarius lI 62, 10.

Aeonas saecula IV 233, 32.

Aequal)ilis εὐώμαλος ΙΙ 12, 8. δίκαιος
11 277, 23. aequabiles aequales I'lcw.
V 6, 15=V 45, 13.

Aequabiliter δικαίως Il 277, 27.
aequaliter IV 306, 4, V 437, 48.

Aequa dies ἰσημεριά Π 333, 12, lII
242, 48.

Aequaeuus ἰσόχρονος II 12, 13, 333,
24. eiusdem aetatis IV 12, 26, V 262,
32. unius aetatis IV 204, 15, 12, 34.
aequaeuum unius aetatis IV 474, 7.
aequaeui co'e'tanei IV 11, 28, 474, 11,
V 262, 47. coetanei, id est eiusdem
aetatis IV 306, 5.

Aequa lance ἴσῳ ζυγῷ Π 333, 51,
aequali diuisione, conpensatio V 437, 50.
simili diuisione IV 203, 50. aequo pon-
dere, aequa lance V 194, 8. aequa
rectitudine, aequa temperatione V 194, 9.

Aequa libra v. sub aequilibra.

Aequali ligno aequali robore IV 428,
24. V. cauo robore.

Aequalis χῶρος (χορος cod. aqualis
adscr. m. rec.) HI 11, 26. χῶρος 111354,
27 (in capite (Ze ventis hic et illie).

Aequalis ἴσος II 333, 21, 111 5, 5,
177, 32, 372, 54, 447, 13, 467, 13.
πάρισος Π 398, 41. ὁμῆλιξ 11 383, 2.
συνηλικιώτης, φιλάργυρος (l) 11 12, 6.
δίκαιος Il 277, 23. ἰσότιμος 111 147, 19,
399, 25. unius aetatis IV 12, 27. unius
aetatis, formae 1101 meriti IV 474, 3.
aequalem ἴσον 111 399, 24. ἰσότιμον
ΙΠ 447, 14.

Aequalitas ἰσότης H 333, 22, 111 439, 5.
ἰσοτιμία 111 147, 20. ὁμαλότης Π 382,
55. ὁμοιότης ἡ ἰσότης II 383, 18.

Aequaliter ἴσως, ὅ ἐστιν ἐφ’ ι”σης H
333, 52.

Aequamentum ἰσότης Π 333, 22, 502,
39, 528, 56. aequalitas ΙΙ 565, 6.

Aequanimitas εὐθυμία II 317, 23.
fauor 1101 aequitas V 530, 35 (= Ter. Ad. 24).

Aequanimo προθύμως ΙΙ 12, 5. V.
aequo a.

Aequanimus εὔθυμος Π 317, 24. εὔψυ-
χος Π 320, 44.

Aequargentus am IV 203, 48 (del. m.
1 postea. aequator argenti Η).

Aequatio συγκεφαλαίωσις Π 12, 17.
ι”σωσις Π 333, 54.

Aeque ὁμοίως 11383, 22. ἴσως, ὅ ἐστιν
ἐφ’ ι”σης Π 333, 52. δικαίως Π 277,27.
iuste IV 203, 49, 476, 51 (iusti). simi-
liter IV 11, 44, V 530, 30 (Ξ Ter.
Andr. 702). similiter. Lucanus (VH 17):
uenerabilis aeque V 164, 10.

