dammula

304

(lanimam genus ferae capre0<1ae> si-
milis V 283, 32. dammae δορκάδες,
κεμμάόες Η 37, 22. capreae IV 225, 9,
V 449,10; 496,1. generis feminini.
Horatius (Carm. Ι 2, 11. 12), et super—
iecto pauidae natarunt aequore dammae
V 187, 23. Cf. Serv. acl Geory. 111 539.

Dammula aut damma capra agrestis
IV 47, 36, 502, 11. dammola capra
agrestis V 543, 28. damulas capras
siluaticas V 187, 25. dammulus (vel
potius damulus) caprus (Σ) agrestis III
513, 51. Γ. periothe.

Dammus νιβρός III 431, 30.

Dalnnabilis κατακριθησόμενος Π 37, 11.
damnabili ἐπιζημίου II 37, 20 (ubi dam-
nabiles ἐπιζήμιοι Πιῖθ.)

Damnabilitas κατάκρισις, ἐξορία Π
37, 14, 32

Damnandlls κατάκριτος Π 37, 16.

Damnasceto οφιλεις II 37, 9 (ubi
damnas esto ccs'h, ὀφείλεις Γαῖα, ὀφει-
λέτης ἔστω Cuiacins). Cf. Serv. Dan. ad
Aen. XII 727).

Damnaticius κατάδικος II 37, 10, 34,
III 173, 44, 240, 56. dediticius IV 327,
15, V 597, 24. deditus V 543, 29.
damnaticium κατάδικον II 340, 45.
κατάκριτον Π 341, 36. damnaticii κατά-
δικοι II 37, 13, 35. Cf. Arch. V 429.

Dalnnatio καταδίκη Π 340, 43. κατά-
κρισις H 341, 34.

Damnator δαμηστης II 37, 15 (ubi
damiator δαμιαστής h, domator l'ulc.
commu. ‘3).

Damnatus κατάδικος Π 340, 44. κατά-
κριτος Π 341, 35. Cf. ΠΙ 303, 4. (lalu-
nati κατάόικαι (Ῥκατάδικοιῖ) III 303, 2.
damnatissimus ζημιόψυχος II 37, 33.

Damno ζημιῶ II 322, 22. damnas
ζημιοῖς ΙΙΙ 142, 60. (lanmat ζημιοῖ III
142, 59. ζημιάζει ΠΙ 445, 2. κατακρίνει
ΙΙ 37, 21. damnabi[li]s 1110 liberabis
(cf. Non. 277, 2, ls'ery. Ed. V 80),
consecrabis, alias dedolabis &delebis-2)
V 187, 24. damnatur κατακρίνεται H
37, 18.

Damnosus ἐπιζήμιος II 37, 31, 308, 6.
πολυζῄμιος 1137, 19. damna faciens II
576, 14. damnosum ἐπιζήμιον 1137, 8.

Damnum ζημία ΙΙ 322, 20, 503, 22,
520, 43, 534, 61, ΙΙΙ 4, 33, 74, 65, 142,
58, 445, 3. βλάβη ΙΙ 257, 51. iactura,
detrimentum, dispendium IV 327, 16.
ζημίαν, καταδίκη ll 37, 17. Γ. affici
damno, sine daumo.

Damnum patior ζημιοῡμαι II 322, 21.
damnum patitur multatur IV 327, 17.

Damoetas Theocritus in Vergilio V
449, 11, 566, 47 (Eel. 3). Cf. Damo-
tretas nomen est III 513, 46.

Dardanidae

l)amonis[1uus] musa III 491, 63,
513, 39, 70. Cf. Very. Ecl. Vm 5.

Dana[f]i Ἕλληνες 11 37, 24. Danai
Graeci ΙΙΙ 491, 53, 513, 40, 71, IV
48,9, 225,3, 437‚4, V 283, 30, 404, 48.

Danista fenerator lV 225, 2, V 449,
12 (reuenerator codd.)

Danunt v. do.

Danus fenerator IV 48, 3, 225, 1,
502, 16, V 283, 26, 356, 74, 404, 51,
449, 18, 543, 30, 596, 48. fenerator uel
feneratio IV 327, 18.

Dapalis cena dapibus plena V 640, 7
(Non. 95, 3). ’

Dapax loquax siue facundus V 449,
14, 521, 35, 542, 4, 566, 44. Dicax?

Dapet εὐωχεῖται II 37, 1.

Daphinus v. folia daphini.

Daphnin, inde Daphnis III 513, 31.

Dapifer uel dioophorus (dipnopho-
rus‘?) discus V 618, 21.

Daps εὐωχία Π 36, 54, 507, 16. dapes
θοῖναι (singulare non habet, nisi haec
dap& o daps) II 328, 53. εὐωχίαι (sin-
gularia non habent nisi haec daps et
ο daps) II 320, 54 (cf. GR. L. Ip. 33, 9,
alibi). θοίναι III 314, 21, 522, 36.
εὐωχίαι 1136, 55. δίαιται, εὐωχίαι II
37, 2. πολυτελῆ δεῖπνα Π 37, 3 (dapusz
corr. c, Vale). epulae IV 225, 8. escae,
cibi lautiores IV 48, 4, 502, 5 (Very.
Aen. VIII 175). eibi lautiores V 404, 57.
escae uel diuitiae IV 327, 19. cibi, di-
uitiae IV 502, 9. (lapis cibus V 283, 22.
[clamde] dapes cibus IV 502, 6, V 404, 56.
Cf. Lamlyraf Arch. IX 371. (lapibus ἐδέ-
σμασιν Il 36, 56. εὐωχίαις Π 37, 43. epu-
lis, escis, cibis IV 437, 5. epulis IV 48, 8.
pinguibus V 283, 28. V. danite(?) sub do.

Dapsile copiose V 356, 62, 404, 49,
IV 502, 7. copiose, abunde V 283, 33.

Dapsilis δαψιλής ΠΙ 445, 4, 480, 15.
profusus IV 502, 8, V 355, 57, 404, 41.
profundus <profundens‘.» aut profusus
IV 48, 5. largus, profusus IV 327, 20.
largus V 543, 31. profusus, qui satis
erogat ad escas V '283, 25. a dapibus,
qui satis erogat ad escas IV 502, 10,
IV 327, 21 (ab apibus). largus dapibus
lV 225, 7 (a dapibus linwert). facile
dans, largus V 521, 37. V. opimus.

Dapsilitas daps yloss. Salem. (Loewe
Prodr. 380).

Dardanarius σιτομεταβόλος ΙΙΙ 302¹, 40.
σιτοκάπηλος II 432, 14. παλιγκάπηλος
Π 392, 49, 59. μεταβόλος II 368, 44.
παντοπώλης,παντομεταβόλος,σιτοκάπηλος
Π 37, 46. mobilis et instabilis mente 11
576, 15 ,ex παντομε-τ. male translatum).

Dardanidae (-des eod.) Troiani ΠΙ
513, 41.

