manubiare

λάφυρον Il 545, 67.
hostium, quae a rege aut duce eiusdem
(cuiusdam Deum-7529) manibus depor-
tantur, ut exuuiae et induuiae dicuntur
Plae. V 32, 1 = V 83, 10 = V 115, 44
(ut -dicuntur 0111.) hostium spolia, id
est manu capta IV 364, 1. manubia
hostium spolia IV 536, 11, V 309, 21.
expolia siue expoliatio V 221, 2. ma-
nubiae spolia (vel expolia) quae manu
detrahitur (l), id est uestis mortuorum
IV 113, 18, 536, 10. spoliae (l) quae
manibus detrahuntur V 115, 18. manus
exuuiae V 644, 19 (Non. 138, 13). res
manu captae V 371, 56. res de praeda
collectae uel praeda (le hostibus facta
IV 112, 45, 536, 12 (collecta), V 115,
22 (add. uel uestes mortuorum). praeda
<de> hostibus fact-a, manu capta IV
363, 57 (manubias) praeda de hostibus
manu capta, id est spolia IV 257, 718.
manuuium uuaeheab Ι3011611111011Ἑ311,1·18.)
V 372,13. manubiae fulmina, tempe—
states V 464, 51 (cf. Serv. 111 Aen. Ι
42, ΧΙ 259). manubiis aut praeda est
quam uictor exercitus de hoste reportat
aut spolia poplorum quam nihilo minus
uictor exercitus tollit: nam hoc signi-
ficat manubiis quasi manes ui passis
(tut. Bacch. coll. Very. Aen. VI 743:
manus uim p. Denerl.) Plac. V 83, 11.
Cf. Festus 1).129,16; Isid. XVIII 2, 8.
Manubiare uigilare, pernoctaie δὀαῖ.
V604, 6(()sb. 367. manicare 111((1·“ΐι1111(8)
Manubla iteiatio (loctlinae (υ. (10811113)
IV 536, 49, V 309, 37, cod. Epzn. post V
373, 20, ⁷604 19 (manubiae spoliatio
rapinae Graecias. manuale Semlewu)
Manllbrium στελεόν Π 127, 8· 437,
(στελιον), ΠΙ 366, 34. λαβή H 357, 57,
504, 22. quod rustici manicum dicunt
V 115, 17. manubrius manicus V 507,16.
Manucalisffl sporta Seal. V 604, 8
(υ. manuensis Osb. 11. 367).
Manu captus δοριάλωτος ΙΙ 280, 17.
manucapti δοριάλωτοι lI 127, 9.
Manuelus v. mamaculus.
Manuela χειρίς Π 476, 27 (v. manulea).
Manufactus χειροποιητός II 476, 39.
Manuinspex χειροσκόπος Π 476, 41.
Mallulea χειρίς ΠΙ 455, 60, 485, 66.
V. manuela.
Manuleatus manicatus V 572, 30.
Manum clarum et unde manes dicti
V 651, 5 (Non. 66, 8). V. manes.
Μ3111111118810ἐλευθερίαΙΙΙ 53,34 3 54, 64,
455, 61, 476, 6. ἀπελευθερία III 275, 27.
eo quod manu mitterentur V 411,19 (cf.
can.coue².Afr'.1c² 643 82· ,passim manu-
missioneLm] τῇ ἐλευῖθερίᾳ III 52, 42.
manumissor ἐλευθερωὶτής II 295, 5.

dicuntur spolia

679

mapalia-

mauumissori ἐλευθερωκότιω) ΠΙ 50, 51,
103, 58 manumissores ἐλευθερωταί III
103, 45,ἐλ161θερ(1υντες111 50, 38 ἐλευ-
θερωτας ΠΙ 53, 2

Manumissus ἐλευθε ρωθείς III 52, 35.
manumissum ἠλευθερωμένου III 54, 44,
55, 33, 103, 533107, 7. ἐλευθερωθέντα
ΠΙ 50, 46, 53, 8, 105, 36. manumissi
ἠλευθερωμένου ΠΙ 50, 61. ἠλευθερω-
μένοςιῗ) 111 104,11. manumissis ἠλευ-
θερωμέιοις ΠΙ 50, 29· 103, 36.

Manumittens ἐλευθερῶν III 105, 22
manumittentis ἑλευθεροῦντος III 51, 33,
52, 5, 10, 104, 47· 107, 24

Manumitto ἐλευθερῶ Π 295, 4. ἀπε-
λευθερῶ III 275, 26. manumittit ἐλ-ευ
&apoc Π 127, 10. manumittere ἐλευ-
θερῶσαι ΠΙ 52, 58, 53,14, 24,50, 105,
12, 41, 48,106, 13. manumiserit
ἐλευθερώσῃ 1'11 51,43, 52,63, 104, 553
105,16. qui manumittitur ὁ ἐλευθε-
ρο1 μενος III 52, 3, 53, 28 (a manu m..)
manumittitur ἡλευθέρωται 111 105, 52.
manu mittuntur ἐλευθεροῦνται (cel
ἠλὲυθέρωιται) 111 51, 18· 54, 49, 55, 43,
104, 18,36, 107, 11. manumitti ἐλευ-
θερωθῆναι 111 106, 2

Manupr etium μισθὸς χειρῶν II 372, 3.
χειρῶν μισθός Π 476, 49. χειροὸόσιον Π
127,11.n1anupletium χειροπληθές II
476, 38 (cf. 05111111. Ien VI 2,154, 181.
13111111Ἰ putat Buech.) maniple[c]tium
quod inuoluitur manu H 587, 4.

Manus χείρ II 127, 12, 476, 22, 559, 16,
1Π 85, 71, 147, 28 (chydon), 351, 10,
491,9. πληθύς H 127,13. πολυπληθιά II
412, 55. multitudo uel turba IV 114, 12.
multitudo, concentus (conuentus‘.2 coe-
tus-J) IV 452, 2 (ρῖ. Ver-qs). turba V 424,
52 (de Cassiano). significat partem cor-
poris, turmas hominum uel concilium V
554, 29. manum turbam (Enseb. ecc-I.
hist. 1120) V 419, 66:428, 52. manus
χειρες ΠΙ 12, 43, 175, 52, 248, ’7, 311, 9,
349, 52, 394, 56, 411, 60, 491, 10, 5264.
χειρας H 563, 26 (niano-s) HI 311, 8,
497, 56, 526, 3. V. laua manus, ad ma-
num, media manus, aduncis m., testudo
manus, ingenti manu, sub manum.

Manus = rarus v. 11131108, manum.

Manus auxilium v. adhibita manus.

Manutergium χειρόμακτρον ΠΙ 269, 51.
hinc-18.) V 371, 49. V. extergimentarium.

Manuturbat v. mast-urbat.

Manutfflus magnas manus habens
S'cal. V 605, 5 (Osb 360)

Mapalia (1110 qua smiptmu temtum
11011 semper mappalia Ieyz'tm) καλύβαι
11127‚ 15 καλύβη Ἀφρῶν ΠΙ 261, 53
(cf. G'R. L. I 34, 2). casae pastorum
IV 257, 15, 364, 23 V 372, 27. mappa-

