laturus

630

Laturus λημψόμενος ΙΙ 360, 23. da-
1111118 IV 414, 34. laturi οἰσοντες II
121, 44. latura datura IV 253, 38.

Latus πλατύς Π 409, 5, ΠΙ 470, 34.
πλατύ τερος Π 409, 7. 131311 πλατεῖα ΠΙ
Α 409, 55, 454, 3, 502, 48. latum πλατύν
ΠΙ 409, 54, 502, 47 (platos). V. latus.

Latus ἀποκομισθείς Π 121, 45. de-
(11111118 post H 585, 24. lata data IV
414, 30 prolata, plaedieta IV 253,11.
ἐξειεχθείσα 1919, lata sententia 11 302,
59. ἐνεχθεῖσα 1919, 616111 lata sententia
11 298, 49 (v fero)

Latus πλευρόν. πλατύς Π 121, 46167.
191118). πλευρόν II 409, 29 (laterum la-
1114), ΠΙ 176, 9, 946, 31, 351, 36, 409,
39, 579, 52. πλευρά ΠΙ 349, 64, 394, 66.
Cf. 19161· latus ΙΙ 585, 50. latus nauis
V 306, 1, 370, 10, 603, 37 (ubi ratis
Nettleship ε«Ῑοιινη, of Phil? XVII 122.
stlata? m'sz' acl Vera. I 505 spectat). la-

tera πλὲυροέ ΙΠ 176, 3, 311, 44. πλευραί

Π 191, 96, ΠΙ 19,;·)1, 86, 3, 409, 60. V.
ab latere, lateris dolor.

Latus minor V 306, 22 (λιτόςῖ) (ιε cf.
310, 6ο).

Latus clauus πλατύσημος ΠΙ 369, 61.

Laubia σκηνή (tabernaculum, ob-
umbraculum) H 558, 44 maryo. Cf. No-
nius ed. 07ιί0778 praef. p. XI, ΑΗΒ. GL.
III 287, 40, Diez Ι loggia. V. tempes.

Laudabilis ἐπαινετός post II 121, 56,
III 454, 15. αἰνετόςΠ556, 9. ἄξιος ἐπαί-
νου II 231, 54.

Laudatio ἔπαινος, ἐγκώμιον II 121, 50 ,

«1911119019 cod. corr. e). ἔπαινος II 519,
18. ἐγκώμιον Π 284, 11, 498, 48. ἔπι-
τάφιοςΙΙ 311, 39, 495, 5; 540, 68, 553, 29.

Laud-ito ingenuarum ingentiarum V
111, 31 (se) laudato ingentia rura coll
Γῖωῃ. Geory. Π 412)

Laudatur ἐπαινέτης 11305, 10. 8²⁸,an-
ιιιαστής Π 284,12.

Laudatus ἐπαινετός Π 305,11,

111991110) (lignus ἐπαίνου ἄξιος II 305,

1191111111οο ὑμνώ Π 462, 63.

Laudin utrumne laudi V 536, 541117.
Ad. 5 .

Lau){lo ἐπαινῶ II 305, 14, ΠΙ 137, 23,
408, 77. ἐγκωμιάζει) II 284, 13. laudas
ἐπαινεῖς ΠΙ 137, 24, 409, 1. laudat
ἐπαινεῖ H 121, 49, III 137, 25. lauda-
mus ἐπαινοῦμεν III 137, 27; 409, 4.
laudatis ἐπαινεῖτε ΠΙ 137, 28. lauda
‹firrsct'z'ffiov III 408, 76. laudare nomi-
nare uel referre Flac. V 29, 41 =V
111, 39 (ef. Festus Paula· p 118, 3,
λου. 335 1 2). laudaui ἐπῃνεσα 111137,
2.», 409, 3. laudasti ἐπῃνεσεςα) 111137,
30, 409, 2. 1911(191111’ επῃνεσεν ΠΙ 137, 31,

laurus

409,5. 199119116111111ἐπῄνεσαν ΠΙ 409, 6.
laudm ἐπαινοῦμαι ΠΙ 137, 32. 111111111-
ris ἕπαίνεσαιῼ) III 137, 33.

Laureae τὰ ἐπινίκια ΠΙ 454, 16, 485,8 .
laureas τὰς νίκας ΠΙ 454, 17, 485, 15.
uictorias V 111, 36.

Laureatus coronatus IV 105, 35;
532, 41. honorem qualemcumque mu-
nitus Plac. V 80, 113 111, 35 (ubi mu-
neratus Deuerl. qualicumque munere
meritus Rueck.)

Laurentum fluuium Laurentinum V
463, 6. Laurentem fluuium Laurenti-
num V 505, 46.

Laurentum v. lauretum.

Laureola (lauriola cod.) einieius (ndn-
κος nmmos) III 589, 18, 609, 53. V. tur—
131801 semen, chamelea, chamaedaphne.

Lauretum δαφνεών 11500, 41. 11171
lauri[s] fiunt plurimi II 585, 19. lau-
rentum ὃαφνών Π 266, 48. ὃαφνεών
Π 526, 50. δαφνῶνα ΠΙ 214, 6 = 229,
62 (lauretum) = 649, 6.

Laureum v. oleum laureum.

Lauriandrum ῥὀδοδάφνη Π 428, 35,
504, 18. V. rhododendron.

Lauri 179009 dapnococea (ὃαφνόκοκ-
κοςὶ) δάφνης ndnn092‘,›111559,36. lauri
baccas dafinadon (ὃαφνίὸιον 5³) m 610, 62.
lauri baccam δαφνόκοκκος III 428, 24.
179098 lauri dafnidon ΙΠ 545, 20. bacea
lauri dapfnidon III 560, 40. daffinadon
HI 589, 48. uagas lauri dafidon 111
581, 57. dafinadon 111 623, 12. uagas
id est bages lauri HI 630, 45. bacas
lauri dafnicoea ΙΙΙ 632, 5. dafridon
coceia (δαφνιδοκόκκια ‘?) III 632, 1.

Laurices δαφνιγε (δαφνῐταιῗ ubi λαύ-
mnes· David) HI 431,43. Cf. Hehn⁶ p. 587.
, Lauri folia fonias (folia Schmidt
Hermae vol. XVIII 538) III 546, 27, 582,56.

Laurigeri laurum portantes IV 253, 44.

Ι19111·1019 v. laureola.

Lauris taeiu(‘.>) cupme dapni III 622,
69 (191111 stactu cummi daphnes Bacch).

Lauroeina χαμαιδάφνη ΠΙ 185, 46,
266, 10. Cf. Funek Arch. VIII 379.

Laurum terraneum dapnites III 560,
13 (δαφνίτηςῗ).

Laurus δάφνη ΙΙ 121, 48, 266, 45,
550, 52, III 26, 1, 191, 38 (1911168), 264,
44, 300, 37, 358, 13, 397, 9,. 409, 82.
daphnis (ὃαφνίςῗ) III 491, 46; 545, 193
559, 33, 589, 53, 582, 4. laurus arbor
dasmis (ὃαφνίςῖ) ΠΙ 610, 51. dafinus
III 623, 8. laurum δάφνη 1Π 358, 56,
428, 23, 513, 68 (dafnes). lacellago III
567, 47 (Ῑι. e. lactilago: cf. Pseudap. 28.
ι’. lucilligine). Cf. θάλλος ramus, proprie
laurus III 263, 41. V. lauri bacca,
lauri folia.

