cochlear

226

6,8, AHD. GL. 111 268, 36). cochleae
κοχλίαι III 257, 24.

III 14, 603 87, 493 184, 8. cocleae κοχλιοί

III 203, 9 (in cap. de aureis). lytlae
sneglas (AS.) V 351, 49. cocleas bi-
03111 (βυκάνηῖ) III 554, 223 618, 50.
uuylocas (AS.) V 353, 52. V. concha,
testudo, clauculas. Cf. Isicl. XII 6, 48.

000111031· v. applare, lingula.

Cocllliarium κοχλιάριον Π 354, 35,
III 379, 13. κοχλιῶρυξ (κοχλιάριον Du-
ccmye) ΠΙ 93, 60, 203, 29, 324, 59,
368, 2, 497, 67, 527, 21. Cf. cocle-
arium (vel collearium) denarius dimi-
dius IV 496, 56 (Is. XVI 26, 3). V.
ellum, lin< Τ1113.

00013611 v. copiaria.

(00111- v. coquin-.

Cocio μεταβόλος Π 10 2, 26 (et maryo)3
116, 23, ΙΠ 201, 63, 308, 49, 442, 29,
484, 59, 530, 2. μεταπράτης Π 369, 32.
comparans 06 uendens Π 574, 9. aril-
13601· IV 319, 38, V 594, 37. Cf. Festus
Pauli p. 20, 12 (coctio), Loewe Proclr.
285 (000610 formam tutatur Buyye ‘Ama
Stucv 22· 35). V. arillator.

0001003601· μεταβόλος II 368, 44.

Cocionatura μετάπρασις Π 369, 34.
contionatum} μετάφρασις (em. Vulc.) ΠΙ
443, 71, 475, 68, 500, 11.

Cocistrio tabernarius V 614, 46 (oc-
cistrio). praegustator cocinae V 595, 16.
cocistrio <vel ocistrio) graecum est, id
est tabernarius Plac. V 55, 30 =V 125,
11; 228, 33. Cf. Loewe Proclr. 291.

Cocles luscus II 574,17. coclites
monopthalmi, lusci cod. Voss. fol. 24
(Loewe Prodr. 391). Cf. Serv. in Aen.
VIII 619, Is. X 164, luscus.

Cocliarius v. cotiarius.

Coconidium v. turbisci semen, cinieius.

Coctal·ius ὀπτανάριος Π 385, 69.
coetum-ius ἕψητής ΙΙΙ 255, 9. 003060-
arius ἕψητής Il 321, 41. quoquinator II
574, 6 (ubi coquinarius Loewe GL. N. 33).

Coctilissrius πηλοεψητής III 309, 17.

000610 σηλιά (11.8. σιτεία) Π 102, 38.
σιτειά (σιτια cod.) ἡ σίτευσις II 432, 9.

0006013 sania (Samia = terra S.‘?) ΙΠ
595, 26. cocturam samam 111 629, 26.

coctura ἕψησις Π 321, 40, ΠΙ 255, 8.
ὄπτησις Π 102, 29.

Coetus ἔφθῖός II 321, 3. ἑψητός III
562, 20 00060111 ἑφθόν, ἑψημένον II
102, 28. ἑφθόν 11114, 38, 87, 29,141, 4,
183, 54, 255, 6, 364, 10,39ὲ, 12, 4³:68
243 494, 41. ἕψημένον III 143, 36.

Coetus nidus υ. laeteris.

000013 ligna arida uel uasa aerea
IV 219, 37, 497, 21 (00110013), V 279, 60
(0011011013), 446, 39, 593, 38. coculis

cochliae κοχλ ιοί

ΟΟΘΟ

aereis uasis ad coquendum uel assulis
aridis Plac. V 14, 36 = V 55, 32. Of.
Festus Pauli p. 39, 3, Ιείᾱ, XX 8, 1,
Plauti fragm. p. 167 ed. 11011,- Loewe
GL. N. 90, 95, 206. V. cacula.

Coculam υ. cuculla.

Coculbraga v. buglossa.

Cocalum v. colucla.

Coeus μάγειρος II 363, 503 HI 5, 463
25, 48, 202, 1, 339, 24, 367, 18, 442, 30.
coquus μάγειρος 11 116, 23 (v 00010),
III 444, 14, 499, 49. μάγειρος, δαιτρός
ΠΙ 269, 12, 271, 67. cocum μάγειρον
HI 214, 52 = 230, 47- - 650, 9.

Cocytus Κωκυτός ΙΙΙ 237, 45. Cocitus
fiumen aput inferos IV 41, 17. Cocuetus
flumen aput inferos IV 40, 8, 496, 1
(ef. Loezce Prodr. 377 acln.1).Cocy1’;os
amnes flumina ignea apud inferos, id
est 1n baratio Plac. V 13, 8 = V 55, 31.

Coda v. cauda.

Codex υ. 03011011.

Codicillus πινακὶς βασιλική Π 407, 62.
codicillos κωὸικίλλους ΙΠ 387, 47. codi-
cellos κωδικίλλους ΙΠ 32, 33.

Goth-a υ. quadra.

Codrus nobilissimus pastor 06 poeta
fuit V 180, 15. nobilissimus pastor
significatur et poeta quem Vergilius
elegis laudat V 180, 16 (ef. Eel. V 11,
VH 22, 26).

0001111003 υ. compotrix.

Coemeterium v. cimiterium.

Coelllo συναγοράζω II 443, 36. συνω-
ἷοῦμαι 11 448, 50. coemit συναγοράζει
Ι 102, 41.

Coemptio συνωνή III 442, 32, 479, 12.
commercium IV 319, 39. coemptione con-
paratione V 446,41. V. ceptio, comptione.

Coemptionalis v. contemnalis.

Coenobita graece in commune uiuens
(ὗες. Benecl. 1, 3. 28) V 412, 54 (Isid.

Π 13, 2).

coenobium plurimorum monasterium,
congregatio IV 493, 26. monasterium
plurimorum IV 33, 33. congregatio V
278, 16 (Isisl. XV 3, 7). ex graeco 06
latino compositum esse dicitur: est
enim habitaculum plurimorum (req. Be-
ned. 5, 2122) V 415, 9 (Isid. XV 4, 6).
V. in coenobiis.

Coenobulium concilium, conuentio IV
434, 32. V. concilium.

., Coeo συνάπτω11444,17(008’02). συνου-
σιάζω 11447, 19. συνέρχομαι, συνουσιάζω
γυναικί Π 102, 39. 0011001110 Plac. V
12, 13 = V 55, 33. commisceo V 551, 9.
coit ambulat uel conuenit IV 37, 8,
497, 29. 0011001116 001 ambulat lV 320, 12.
conuenit, ambulat IV 219, 47 . ambulat
V 278, 28. conuenit V 278, 31. 101001-

