glau<co>matici

ritas add. ccl); 604, 373 V 364, 5. of-
fusio oculorum, nebula terrae (2³) V 298,48.
Cf. Alclhelm. 1). 320.
Glali<co>matici ef. Loewe GL. N. 120.
Glauces (glaucos codd.) diuus 1111111-
nus IV 443, 51, 597, 38 (cf. Serv. 111
ΕοΖ. VI 74). V. glaucus color.
Glaucus γλαῦκος ὁ ἰχθύς II 263, 21.
Glaucus equs ueluti pintos(!) oculos
habens et quodam splendore perfusos:
nam glaucum ueteres dicunt <splendi-
(111111) Plac. V 72, 4 (sul) tinem). albus
et uiridis uel uiride, pressum IV 604, 35
(cf. Serv. iu Germ-9. IV 335). glauca
01110 uel uiridis IV 597, 39. uiridis IV
587, 10. flaua aut rubea IV 83, 7, 521,
50, V 458, 57. rubea, flaua V 502, 32
alba uirida (uiridia f, uiridis de: cf.
Vel-9. Geory. ΙΙ 13) IV 443, 52. glaucia (1)
uiridis IV 347, 8, 604, 36, V 502, 34
(uiridia), 600, 53. glaucum κυανοῦν.
Virgilius lib. VIII <33): glauco uelabat
amicto«) Π 356, 18. χλοερόν Π 477, 28;
Ill 272, 19. hauui <vel rectius licuui)
uel grei (AS.) V363, 25. glauco uiridi,
presso IV 242, 25, 587, 11 (cf. Serv. plen.
ad Very. Geory. III 83). V. glaucia.
Glaucus color interdum pro uiridi
ponitur et qui admixtum habet uirori
alborem. 110111 Virgilius hoc sciens
‘glaucas salices’ (Geory. lV 182) et
‘oliuas glaucas' dixit] (111110 Aeol. VI
416. cf. Very. append. catal. ΙΙ 9). item
(nam Maius) in equis aut hominibus
‘glauci oculi’ pro splendidi ponuntur.
legimus nonnumquam et maris colorem
glaucum dici, sed tunc quando canescit
fluctibus, unde Glaucus deus maris
senior fingitur 0 canitie fluctuum Plac.
V 24, 1 = V 72, 4 (cf. glaucus) Σ V 106,
22 = V praef. XIX. Cf. Gell. lI 26, 17.
Gleba βῶλος γῆς Π 260, 52, ἡ βῶλος,
ὁ ὑμήν, ο βῶλος II 553, 10 (Buecheler
Arch. Ι 289). βῶλος ΙΙ 518, 463 540, 493
111 199, 68, 261, 73 449, 733 469, 413
476, 49, 490, 68. cespes durus IV 588,
35. sepes (cespes b) durus cum herba
IV 522, 33. cespis durus IV 83, 21,
242, 27 <cispis cod. Sanyall) cespis
durus cum herba leuatur [glebo] IV
83, 8 (secl. Nettzeship ‘Jourw of Phil)
XIX 124: glebator glebo W. Heraeus
Arch. X 511, glebo acl 9 spectare videtur.
1011011159). gleba [glea] cespes durus
V 502, 36. terra pinguis et ponitur
pro pane V 502, 37. glebam cespitem
durum IV 604, 40. cespitem V 419, 63,
428, 49 (Euseb. ecel. hist. Π 17). gle-
bae βῶλοι ΙΠ 356, 64. glebas cispites
duri V 298, 38. V. fecundi cespites,
glebo.

glisco 495

Glebalis summa ἡ τῆς γλοκί>βας
ὁλκή III 481, 50.

(flebo βῶλος 1134, 12 (ubi gleba Γαῖα).
glouo (corr. 0) arator IV 83, 9. glebo
11111101 V 205, 29. glebra arator lingua
gallica, V 364, 8. glebo rusticus V
364, 10. rusticus, amtor IV 83, 22,
242, 263 589, 34; V 205, 30, 298, 39;
600, 40. rusticus arator aut arator [V
521, 40. rusticus arator, stium-ius [V
604, 39. arator rusticus IV 347, 11,
597, 40. (Vs. gleba.

Glebula βωλάριον II 260, 49, III
261, 9.

Glepas (ἶ) χλενὺας Bucen.) dissensiones
V 548, 16.

Glicissida v. hastula quae nocte lucet.

Glidium παγώδες Il 34, 18 (gelidunr.)
ubi glandium Vale). .

Glilllerit προστίθησιν II 34, 17 (ubi
glomerat Vulc. probabiliter. glunieritio 0.
προστίθησις e).

Glirius somnolentus Seal. V 601, 6
(051). p. 259). glirium torpentem, stu-
pidum V 614, 32.

GliS μυοξός II 507, 34 (cf. GR. L. I
546, 22). glis guris (Ξ gliris) μυοξὸς
ὁ μῦς ὁ εἰς τὰ δένδρα II 374, 4. glis ὁ
μυοξός II 518, 52, IH 259, 40. egilae
wel eglae, AS.) V 363, 20. glis nomi-
na<ti>bus V 642, 24 (Non. 119, 20).
gliris (GR. L. I 42, 3) μυυξός III 18, 58,
109, 44, 431, 40. μυωξός ΙΙΙ 469, 42.
gllires μυωξοί III 469, 43. V. glix, clii-is,
g itis.

Glis glitis humus tenax Scal. V 601, 7
(cf. Osb. 259, 264 et Loewc GL. N. 120,
AHD. GL. III 241, 17).

(1111800 αὐξάνοι) 11251, 10. αὐξάνομαι
II 251, 9. αὔξω II 251, 16. πρυβαίνω
ὅ ἐστιν αὔξω II 416, 22. gliscit αὔξει
II 34,19. increscit IV 347, 12. 01-
descit aut crescit IV 522, 41. ascendit
(accenditur Nettleshz‘p ‘Jourm of Phil.²
XVII 121) V 364, 11. pinguescit, crescit
IV 589, 7. ardescit, increscit V 205, 34.
crescit, pinguescit IV 604, 41. ardescit
IV 83, 12 (Very. Aen. XII 9). crescit V
298, 37. cliscitcrescitV278, 9. gliscet
crescet V 205, 33. cliscet crescet IV
216, 35 (Serv. 111 Aen. XII 9). glescit
pinguescit, crescit IV 347, 10. pinguescit,
crescit, increscit uel adolescit IV 597, 41.
crescit IV 83, 10, V 205, 31. clescit
crescit V 627, 6. elisset criscet V 633,
27. gliscit crescit, au<g>n1entatur aut
quod ex tota uirtute procedit V 205, 35.
gliscere crescere IV 83,11, 522, 40
(οῙἼ [sid. XII 3, 6). glescere crescere,
adolere IV 597, 50. Of. Festus Pauli
p. 98, 9, Non. 22, 10.

