(304 ⁷ Iouis hospitalis

Iouis hospitalis Ζεὺς ξένιος III 82, 64.

louis maximus Ζεὺς μέγιστος III 8,
3-1 ÷ 33, 82, 65.

Iouis [slpccul<i>arius (rel ds) Ζεὺς
κτήσιος ΠΙ 8, 33 4- 343 82, 63. Cf. pe-
tunialis κτήσιος III 290, 10.

, 101118 rapidum ignem fulmen IV 448,
34 (Very. Aen. I 42).

Iouis tonans Ζεὺς βροντῶν ΠΙ 8,
21.» -ιΓ 30; 82, 60.

Ioui Stygio Diti patri IV 448, 35
(lma Aen. lV 638

Iphigenia 80101· (Orestae) V 111, 6

lpponienia (cf. Iery. Aen. 111 702)
G el 10 (chelle codd.) fluminis filia V 461,
60 Gelae (00110 e cod) fluminis filia
ἶ 504, 56.

Ι (11 cod.) prae πρόαγε Π 415, 43.
i[n] prae praei, ἀναστροφή (praei ant
ict poin cod), antecede V 534, 60 -1- 61
(cf. Dziatzko Ανσῆ. H p. 140: Ter. Andr.
171L

Ipsa re ipsa uerit-ate IV 525, 54.
ipsam rem αὐτὴν πρᾶγμανῼ) ΠΙ 95, 22.

Ipse αὐτός Π 91, 54, 251, 523 ΠΙ
375, 32 (inter uomina coynatiootis). αὐ-
τός, αὑταίθῑ. e. ipsae) Π 91, 58. pronomen
honoris est V 461, 59 (GR. L.V11119, 5;
Serv. ἰν Ecl. IV 43). nomen honoris estV
571, 22. ipsus ἀρχαικῶς sepsus (saepius‘?)
ipse IV 357, 36. ips[i]us ipse, dominus,
ipsa domina V 535, 193 20 (Ter. Andr.
378). ipsa αὐτή ΙΙ 91, 56 (ea ipsa
ἐκείνη αὐτὴ καὶ αὐτά Π 57, 36); 251,
31,Πῖ 375, 33 (cf. αίτῃ ταύτῃ<ἰ>> ea
ipsa H 251, 32). ipsud ipsum αὐτό Π
251, 35. ipsius αἰτοῦ, αὐτῆς Π 91, 60.
αἰτοῦ Π 251, 55. ipsi αὐτῷ, αὐτῇ Π
91, 61. αὐτοί, αὐτῷ Π 91, 55. ipsam
αὐτήν Π 91, 59. ipsi αὐτοί ΙΙ 251, 40.
ipsae αὐταί Π 91, 57. ipsa αὐτοὶ Π
251, 22. ipsorum αὐτῶν ΙΙ 91, 65,
ipsarum αὐτῶν Π 91, 63. ipsis αὐτοῖς,
αὐταῖς ΙΙ 91, 64; 92, 49. eos ipsos αὑ-
τοὺς τούτους Π 252, 4. ipsus (-OS¹?)
αὐτούς Π 92, 50. ipsas αὐτάς Π 91, 62.
De ipsud v. auton, is.

Ipsipliees αὐτόπτυκτα φύλλα Π 91, 66.
Cf. ipsullices Fest. Pauli p. 105, 14 et
Scal. cul h. I.

Ipsipte v. insipti.

Ipsum <hori-ebat> adire <ipsum
adiro> interclusit, retinuit IV 448, 36

Ιίἰῃ. Aen. XI 636: quamquam est cm·
‹luha'temus).

11· Υ. hir. .

1?ss ὀργή 1192,2;386.22:III78,31;
ms, 35; 408, 37, 453, 103 470,17. θυ-
μὸς ἐπὶ ὀργῆς II 329, 58. θυμός ΠΙ
270, 23. χολή ΙΙΙ 164, 1. irae.
ll 92, 3. iras ὀργάς II 92, 6. iris iui-

ὀργαί

iris illyrica
micitiis IV 101, 56. V. in ira, in iram
produco, ob iiam.

Iracundia χόίος Π 477, 53; 493, 27,
540, 58, 553, 19. ὀργὴ ἐπίμονος 1⁷1 92,
10. ὀργή Π 386, 22. orgia ΠΙ 501, 53
(ὀρΙηῬ). μῆνις Il 370, 64.

Iracundus ὀργίλος Π 92,11; 386, 24;
ΠΙ 151 52, 179, 21; 342, 713 373. 13;
453, 123 501, 52 χολικός H 477, 51.
ζάκοτος ῙΙΙ 453, 11. ὀξύθυμος Il 384,
52. feruidus, minax IV 357, 38. ira-
cundum ὀργίλον ΙΙΙ 151, 53. iracundi
ὀργίλοι Π 92, 12. iracundior ὀργιλώτε-
ρος Π 92, 25. V. irritabile.

Irascibilis χολοὸεκτικός ΠΙ 279, 49
(ι-θίιιεΰαῗ). irascibile θυμικόν ΠΙ 504,
733 523, 12.

Irascor ὀργίζομαι II 386, 233 ΠΙ 78,
30, 151, 49: 408, 40. χολῶ Π 477, 54.
χολοῦμαι ΠΙ 81, 1; 163, 71. irasco
θυμοῦμαι H 329, 60 (-0r a). χολῶ ΠΙ
163, 72.
‘Spvn des Petr.’
483, 32. irasceris ὀργίζῃ III 408, 42.
irascitur ὀργίζεται III 151, 5ος 408, 39.
suscenset, indignat IV 357, 39. irasci-
mini ὀργίζεσθε 1192, 13. irascuntur
ὀργίζονται ΠΙ 408, 43. irascere pro
irasci V 643, 2 (Non. 127, 8). irasce-
bamur (ὀργιζόμεθα Π 92, 14. irasceba-
mini ὠργίζεσθε Π 92, 15. irascebantur
ὠργίζοντο Π 92, 16. irascebor ὀργι-
σθήσομαι Π 92, 17. iratus est ὠργίσθη
ΙΙΙ 408, 38. irati sunt ὠργίσθησαν ΠΙ
408, 41.

Irato animo flammato corde IV 448,
37 (Cf. fl. c. = Verq. Aen. I 50).

Iratus κεχολωμένος Π 348, 44. ὄργι-
amis ΙΙ 92, 7. χόλιος Π 477, 52. irata
ὀργισθεῖσα II 92, S. irati ὀργισθέντες Π
92,9. 1Γ91ῑ101·ὀργιλώτερος Π92,26;386,25.

Ircuit ἔκαμψεν, ἔκυψεν II 92, 19 (011·-
cuit? irruit e).

Irenarcha ειρηνάρχης ΙΙ 286, 27.

Iricius v ericius.

Iris Ἶρις ΙΙΙ 245,12. arcus caelestis
IV' 101, 553 357, 403 528, 54 (ῬἜ1·9.
Aen IV 700). graece aicus caelestis qui
001010111 ex igne habet et sulphore V 305,
19. aicus in nube IV 252, 30. dea in
cuius capite arcus caelestis a paganis
0880 putabatur V 523, 11; 571, 23.

Iris africa v. gladiolus.

Iris calcidon id est, 1ι·1118(;ῖ’ρεως)
radix HI 566, 38. De chalcedonica coyitat
Stadler.

Iris illyrica (sssirica coel.) illyrica
agrestis HI 594, 65; 628, 52. Cf. glaucio
flore elcsirici ΙῘΙ 546, 47. V. solago,
lilium purpureum. Cf. Isicl. XVII 9, 9,
Γ, Fischer-Reman 43.

irol· (cf. tamen W. Heraeus
40) ὀργίζομαι III 453, 133

