bromus

592, 60, 632, 48. inmunda, 21112 (26129)
1101 nigra IV 594, 21. C'f. Loewe GL. N.
138, qm? Anthimmn (ecl. Rose) p. 52a
confert, ubi bromidus, bromiditas, in-
bromidari, exbromare commemorsmtccr.
V. feruidus.

Bromus squalor V 443, 29. squalor,
id 036 60601[0] V 563, 41. bronium
ssrdum maris (sordem Loezce Prodr. 80)

272, 25.

Brouchus v. brunehus.

Brontes discipuli (scr. discipulus) Vul-
cani V 272, 27 (cf. Very Aen. VIII 4257».

Brualia suos 1012002603 habent V
272, 19 (v. 11120262).

Bruehus βροῦχος Π 260, 29. 10611362
IV 594, 28, V 493, 11. genus 10003620
quod 110126 V 348, 20, 403, 73. 10-
00362[3] IV 27, 4. cefr (AS.) V 347, 51.
cefer (AS.) V 403, 70. V. 100113611111111.
An huc pertinet brucis morbus bestia-
rum (genus 112) IV 602, 15? (ανι conta-
minata ex branchiis et bruehus‘?). V.
1012001103, beluus.

Bruma πλειάς, τροπὴ χειμερινή Π 31,
21. τροπὴ χειμερινή Π 460, 8, 476, 17,
ΙΙΙ 293, 69, 171, 39, 242, 43. χειμών Π
517, 38. hiems IV 432, 13 (Aen. Π 472,
alibz). tempus hiemis IV 26, 33, 213, 6,
489, 43, 586, 32. gelum IV 314, 40.
gelum hiemis IV 594, 22. gelus, 1110111113,
edacitas V 493, 13 (οοηύα111.; cf. broma).
breuitas V 347, 6, 403, 63, 415, 38
(= Isicl. (Ie nat. rer. V 1, 2) = 425, 14.
breuitas uel gelus, hiems IV 602, 19.
V. frigida 10101112, broma. Cf. Serv. in
Aen. Π 472, [sid. V 35, 6. ,

Brumalis τροπικὸς χειμερινάς III 293,
6, Cf. Π 460, 8.

Brumaria rosina, pluuia V 272, 10.
brumalia rosina, pluuia V 403, 74. re-
sinosa, pluuia V 592, 64. rossinae,
pluuia IV 602, 18. 1031112112, pluuia IV
489, 45, 594, 27. 1031112 tutatur Loewe
Prodr. 80. brumaria rosina pluuia?

Brumosus annus 1031110303 annus IV
489, 443 594, 26 (ruinosus). 1031110303
IV 602, 20, V 272, 11, 403, 77, 592, 63
(annosus 103). 1031110303 tutatur Loewe
Proclr. 80. pruinosus Οτι F leckeiseni
A‘nnaZ. CXVII 422.

B1·una(?) 6210111012 ΙΠ 556, 17, 621, 2
(buna).

Brunchus (= bronchus) 00106 (vel
11106, AS.) V 347, 54. bruneus wrot
(= Ruessel, AS.) V 403, 71. Of. ῥύγχος.

Brunda solida IV 213, 2 (111οἃ2),
586, 39 (1110612), 594, 34, 602, 13, V
272, 26, 592, 5. 101062 36011112 Rutyersius
Var. lect. 4243 brunia lorica Oehler

bryonia 153
Jahm'i (mn. suppl. XIII 234. (Jf. Loewe
Prodr. 81.

Brunieus v. mannus.

Bruseum materiae genus IV 314, 41
(1110361001, corr. Graevius), 594, 31, V
272, 14, 593, 10. arboris genus lib.
yloss. Cf. Plin. N. H. XVI. 68, 1106166
Prodr. 1⁴1. bruscus oximyrne (ὀξυμυρ-
σίνηὶ) cf. Dio-SC. IV 144) III 571, 44.
V. ramnus, 103003.

Bruta v. nurus.

Β1’11608τρίβολοι(“ἓι 1131, 24. V. Bruttiani.

Bruteseit 301130 11111101 fit IV 314, 423
594, 32. sensum minuit 1101 insipiens
fit V 443, 31. brutiseit sensu fiet in-
sipiens V 563, 59. brutescit obinu-
603616 V 493, 14. brutescunt 36111611
fiunt IV 26, 31, 489, 39 (brutiscunt),
586, 35 <brutiscunt>3 594, 33, 602, 16,
V 443, 39, 632, 46 (1006130006). 3611161
fiunt V 171, 11.

Bruttia v. pix pontica.

Bruttiani οἴ (ο cod.) δουλικάς τάξεις
χρεωστοῦντες Π 31, 22. brlltti ανιμερι.-
πολοι Π 31, 40 (zbruttiani περίπολοι (Ι).
(1Ῑῖ Festus Pauli p. 31, 12: Dammana
Conna. Ien. V 40. V. congerrones.

Bruttii v. 1121161.

Brutus βροικος (βροῦτος vel ἄγροικος
Vulccm„ Cf. βροκός, μωρός 11620611),
μωρός, ἠλίθιος, βραδύς 1131, 23. 1ἠλίθιος
ΙΙ 324, 3, IH 250, 16. παχνκάρὸιος H
490, 8. 36016113 IV 213, 13. insipiens
IV 213, 12, V 444, 3, 493, 26, 540, 6,
gurdus IV 407, 12 (11061113), V 593, 15.
36016113, stupidus IV 12, 12 (2011111603).
stolidus, indocilis IV 26, 32. 36111603, 360111-
(1113, 1101103 IV 586, 343 602, 17 (stolidus).
hebes, 36016113, stupidus 001 2013 (= gra-
1113), insipiens IV 314, 43. 3601603, grauis,
stupidus, hebes, insipiens IV 489, 38,
594, 30. 3601603 seu 11211113 corde, in—
sipiens 1101 gurdus, grauis V 443, 30.
bruta υ. brunda.. brutum obtusum V
638, 39 (= Now. 77, 26). brutos in-
sensatos V 171, 12. Quid sit brutus
pugnator V 540, 7 neseio (nugator pro-
ponit H.).

Bryonia 11160 (11301613) 21102 III 553, 62.
dinupula (dinuprila Pseudapul. 6. LXVI)
ΠΙ 559, 67. discopela (cf. Pseuclap.) III
559, 68. earchadana HI 557, 39 = 02112-
(112112 111 557, 41 = carcadana, ΙΠ 558, 43
= gadiana ΠΙ 564, 65 (= dardiadana
Psemlapul.) 2006210112 (= 002 6211111112
Pseudapul.) ΠΙ 550, 44. ampiololeuce
(h. e. ἄμπελος λευκή) ΠΙ 536, 6. 11061612
(1103322) cf. Mai Dynam. H 57) que 036 2Ρο-
peragine 111 536, 63. 012012 ΠΙ 571, 41.
21011612 3100 01603 21102 ΠΙ 536, 49. V.
cucurbita agrestis. V. bradigabo.

