gertho

ylossa Laid. (7177771 Loewe GL. N. 139,
212, Prodr. 117. neglegens IV 82, 22.
gertho nugator V 458, 52 (Ter. Heaut.
1033). nugator, sordidator V 502, 23.
gerrones χωρισταί, πρακτῆρες Π 33, 29
(ubi gerones Vale, gest-ores Bramlt
Fleckeiseni Amz. CXVH p. 382, interpret.
ad 30 spectare videtum ef. gerulus). V.
gerrae, glaris, gestio.

Gertho v. gerro.

Gerulus ἀχθοφόρος Π 33, 33, 254, 25.
ἀνύτης II 231, 22. διοικητής Π 278, 14.
χειριστής 11476, 28. portitor aut suasor
negotii IV 82, 27, 521, 523 604, 12 (ba-
iulus pro portitor), V 205, 13. 21122201
negotii V 298, 8, 363, 54. portitor V
106, 7, 205,11. baiulus IV 241, 27,
588, 7, V 458, 49. baiolus, portitor IV
597, 9. baiulus, minister V 548, 11.
portitor, aulator (baiulator‘2) V 205, 12.
Cf. gelarus superpositus Π 581, 18 (nbi
gerulus Loewe). gerula nutrix, conpor-
tans (vel conportatrix) IV 82, 28. nutrix,
conportatrix IV 241, 19 (eonportrix),
521, 53, 588, 24, V 502, 30 (gemm).
nutrix, portator (Ξ) V 205, 10. nutrice
quae infantes portat V 298, 9. geruli
πρακτῆρεςΠ 33, 30 (ef. Fest. Panlip. 95, 10).

Geruntes v. gerens.

Gerusia senatus IV 604, 14, V 363, 57.
quo[d] 2011000210) conueniunt publice V
458, 51.

Ge[s] Samia id est puluis albis sicut
cerosa (v. cerussa) ΙΠ 624, 71.

Geseria ἄκρατον ΠΙ 488, 11 (ἄκρατον
1110111111 et ἄκρα τῶν ὀρνίθων 3020112
W. Heraeus ‘Sym cles Petr.’ 17). V. gi-
leriis gallinarum.

Gessarum gestarum V 205,14. V
gaesatorum

Gessit magistr-itum ἧρξεν ἀρχήν 11
325, 45, ΠΙ 275, 43.

Gestamen φόρημα, σχῆμα, χρῆμα Π
33, 31. σκῆπτρον Π 33, 40 (cf. Juvenal.
ed. Friedlaemler p. 106 sq.) gestamen( ‘?)
consolatio IV 588, 28, V 502, 29. quic-
quid portatur IV 597, 14, 15, 604, 22,
V 298, 15; 544, 13.

Gestandi αἰωρισθῆναι II 321, 49.

Gestantes portantes (de reyul.) V 413,
42.

Gestarum v. gaesatorum.

Gestasaron id est nasu 111 564, 10.
gestas serosi 11211211 ΙΠ 539, 29 (γῆς
ἀστέρος latere putat Buech. coll. Cass.
Fel. p. 237).

Gestatio γυμνασία Π 33, 50, 265, 30.
αἰώρα ΙΙ 33, 34 (φορά h), 321, 47. ipsa res
V 298, 7 (v. gestus). Cf. GR.L.V11431,7.

Gestatiuneula res minuta Plac. V
71, 24. V. gestiuneula, gest-ita.

491

gesto

Gestatorium' ferculum uel feretrum
IV 597, 17. ferculum, geretrix (feretrum
a recte) IV 604, 23.

Gestatus portatus IV 522, 7. gesta-
tum portatum IV 241,13.

G estieularius ὀρχηστής, hoe est 12201-
11112 V 458, 56. ὀρχηστής, 101 020 12201-
11112 adultei· V 502, 27 (gesticulanus).

Gestieulator quiequid (= qui quid)
ostendit, saltator V 298, 20. gesticula-
tus pantomimus V 298, 23.

Gestieulum chironomia V 458, 55.
01111011011112, electio(·?) V 502, 26.

Gestiens gaudens IV 82, 32, 522, 3
gestientes gaudentes IV 82, 23.

Gestio (3102120103) αἰώρα Π 221, 44.
κακόβιος (eont(1m.eum gerro‘?) H 33, 47

Gestio στρηνιῶ Π 438, 59. ἐπιθυμῶ
H 308, 22. ἐπιθ1μῶ καθ’ ὑπερβολην Π
308, 23. καθ’ ὑπερβολην ἐπιθτμῶ Π
335, 43. κισσῶ ὅ ἐστιν ἐπιθυμῶ ΙΙ 349,
57. ἵμείρομαι II 286,14. γαυριῶ li
261, 50. 210 (1001152001011101110010 audio,
amicio, amiciebam. est enim gestio neu-
trale uerbum Plac. V 23, 31 = V 71, 25
= V 106, 8, gestit uult, cupit aut
optat uel desiderat IV 522, 1. festinat,
desiderat, cupit, agitat (cogitat aed),
exultat, optat, ambulat IV 588, 16.
cupit, optat, desiderat, uult V 297, 58.
gestit (7·οΖ gessit) cupit aut uult, optat
IV 82, 31. Cf. gestia gaudere uel 011-
pit, optat, quaeret IV 82,12. gestiunt
r·equi1unt IV 82, 25. cogitant IV 22, 5,
V 297, 50. uolunt V 4024, 47 (Cassian.
1'-.nst VII 16). cogitant uel mente eon-
cupiunt (concipiunt α b) IV 604,17.
gestiam 1111110 exultem, 21122 cupiam V
534, 46 (Ter. Eun. 555. capiam). ge-
stire exultaie uel ambulare IV 347,1.
adquirere IV 522, 6, V 297, 59 exul-
0210,32110101,0 anibulare, adquirere lV
597, 20. gaudere, exultare IV 588,10.
(1021010121Ἓο V 421, 64 (Euseb. eccl. hzst.
VI 16) ε 430, 51. gaudere V 364, 2.
gestiebat cupiebat, desiderabat, gaude-
bat lV 597, 18. gestiuit gauisus est,
cogitauit IV 597, 22. gestistis gauisi
estis V458, 53, 363, 37 (gestitis). V. gesto.

Gestita iocularis minuta V 458, 54,
502, 25 (gestatiuncula res 1211111022).

Gestiuneula res minuta (mimica Volk-
mann) IV 412, 11, 597, 25, 604, 24, V
600, 58. V. gestatiuneula.

Gesto γυμνάζει] ΙΙ 33, 48. γυμνάζομαι
Π 33, 44. βαστάζω Π 256, 34. gestat
πραξεν (πράσσειῗ) gessit ἔπραξεν Vule.)
Π 33, 41 portat IV 241, 29, 522, 2·
588,14. portat [optat, cupit, exultat,
desiderat, festinat uel cogitat, v. gestio]
IV 597, 15. [optat] portat [exulta-t, eupit,

