carptus

42. ἐξ ἐπιτομῆς Π 97, 45. sparsim IV 490,
..1; V 272, 65, 355, 29. V. uellicattim.

Carptus ξάνσις Π 377, 52. σπάραξις
H 435, 18.

carptus ἔσπαραγμένος ΙΙ 97, 54. 1115-
cerptus, id est. conscissus IV 29, 30,
490, 20 (cartus). discissus IV 213, 40,
V 494, 1. discerptus V 274, 7.

Carpulus v. garrulus.

Carquila κρεάὸιον III 441, 28, 484,
26 (0111010102).

Car<1·>·icutiun1 uehiculum altissima-
rum rotarum capsique deuexi, quo solo
in Campania per (plo codd.) arenas sil-
uae gallinariae 1101·01ῑ)ἱ111’0111 (ueheb. an
fereb‘3 2), antequam lapides sternerentur
IV 29, 48. Cf. Loewe GL. N. 244 (1ιῦιῖ
haec 97. ad Suet. refertur. per arenas
et uehebantur Nettleslzv'p ‘Jourw of Pleas
XIX 104). Cf. Isia. XX 12, 3,

Carrarius ἁμαξοποιός III 307, 14,
488, 20, 507,48. Cf. szclc Aren-‚VIII 372.

Carrecta cam-ectum saepes φραγμός
Π 473, ’2. carrecta πεντάπους τὸ
ὄρυγμα Π 401, 18 (cataracta nommlli
teste Duccmyz‘o, carectum Hem 17101)

Carrieatus 051111111011151115, fascinatus.

(arrico 011010 stass lat. arab. Ρ 701, 42.

Carriculi χαλιφιὸ( ι (καληφίδαι David)
III 436, 71 (Ρ15003.·0. gerriculae).

Carrio diuido Scal. V 595, 28 (Os-b.
Ρ. 107, 142). cambio (Ie Ia Corda. cario
= caro, carpo. V. carinator, carcire.

Carroearpentarius καρροπηγός ΙΙΙ
308, 25. καρροποιός III 525, 50. Cf.
W. Heraeus Arch. XI 70.

, Carruca ἀπήνη IH 195, 52, 262, 29.
graecum esb V 175, 30. V aedilis currulis.

(arrucharius καρουχάριος ΙΙ 338, 61.

Currus ἅμαξα, ἁρμάμαξα III 262, 36.
carrum ἅμαξα ΙΠ 195, 47 (carru); 321,
67, 357, 34. Cf. carpentum, plaustrum,
uehiculum. V. Arclz. Π 254.

Cartalalna καρταλοὲμιον 11339, 17 (Lyd.
de may ΙΙ 13 confert H).

Cartallum canis'orum IV 31,1Ο,)14,
15; V 493, 56. Cf. cartellus uindil( IS.)
V 349, 41. V. calathus.

Cariibulum mensa quadrata quae in
atriis ponitur IV 30, 3. mensa quadrata
Scal. V 595, 36 (Varro cle l. l. V 125,
Loewe Prodr. 46).

Cartieula δεῖπνον III 441, 30, 484, 27.

Cartilago ὑπόμυξις τὸ μέσον τῶν μυκτή-
ρων II 467, 13. χόνδρος ΙΠ 175, 12,
246, 593 403, 16, 465, 5 (λοηαξ eod.
quod δόναξ ess-e 92·oe potest); 555, 66. τρά-
γανον ΙΠ 350, 50, 578, 8. κιονίς ΙΠ 310,
25, 525, 61. naesgristlae (AS.) V 349,
45. grursapa dicitur rustice V 274, 35
(gnurzana Galle'e Ρ. 347, crustula Ott

casella

185

Flecl·eiseni Αηηαῖ (ol CXVII Ρ. 427,
9‘rundsopa 8101η1ηοηω· Aue. f. cl. D. A.
XX1122.278).gg3grund uopa V 35-3,
)4. speciem 05151 1) habet, non fir-
mitatem, ut sunt 1111105 cb extremitas
costarum V 493, 61 (cf. [sid. XI 1, 88).
cartilagini 1511100111- (rmutz'lata) V 633, 2.
lardo bradone (cf. De Vit in append.)
V 955, 21 (cf. Loewe Proclr. 418). carti-
lagines molligines narium V 564, 8.
muriginesO) narium V 564, 23.

sarus τίμιος ἄνθρωπος H 455, 46.
τίμιος, γνήσιος Π 98, 3. τίμιος, φίλος
III 250, 41. τίμιος III 178, 4, 441, 31.
amabilis IV 407, 31. carum τίμιον II
97, 57, 455, 44. caram fidelem IV 316,
34, carior τιμιωτέρα II 97, 42. carius
dilectius V 532, 50 (Ter. Eun. 211).
carissimus τιμιώτατος, γνησιώτατος Π
08, 5. τιμιώτατος II 455, 48, III 178, 5.
ἀγαπητός II 215, 48. V. frater carissi—
mus, cari parentes.

Carus fratri φιλάδελφος H 471, 19.

Caryophyllon υ, caroeophilon, nuci-
folia.

Caryotae pastinacae σταφυλῖνοι III 430,
41. Cf. eareta σταφυλῖνος II 518, 7 (1ιόιῖ
carota be: ef. Stadler Ascle. X 933 XI 108).

Carystium marmor IV 30, 12, 213,
44, 490, 13: V 493, 54. Cf. caris.

Casa καλύβη Π 337, 513 ΠΙ 27, 30,
261, 50, 290, 313 333ss, 14, 396, 513 403,
65, 441, 32, 477, 55. καλιάς 111261,52.
καλιάς, ἀγροίκου οἴκημα Π 337, 25. κα-
λύβη, οἶκος Π 98, 9. σκηνὴ ἀγροίκων
II 433, 23. Cf. casus domus II 571, 33
(cf. Groeber 44)·011. Ι 543, Sam II 578).

Casalnls(·?) flagelli (flagello?), copi-
dermos V 444, 60. V. flagello.

casana σκέπη πλοίου II 98, 19 (ubi
capana ccl, cabana salamnus. casa nauis
f). Cf. ΗαιιΡε ΟΡ, III 480.

(falsarius καλυβεύς ΠΙ 441, 33, 477, 60.

Cascabus caccabus grandis II 571, 34.
caccabus catinus grandis Loewe GL. N.
Ρ. 27. cabus Stowasser Arch. II Ρ. 319.
V. caccabus.

Cascellius Aulus iuris peritus V 494, 4
(Hor. ars poet. 371).

Caseus παλαιός H 392, 32. cascum
uetus, antiquum V 274, 57 uetus 1
351, 39. antiquum V 175, 34: 355, 36
antiquum, uetus V 626, 47. Cf. Festus
Paula· Ρ. 47, 11.

Caseatum πυρωπόν III 441, 34.

Caseleo mensis Nouembris V 275, 21.
Kasleu in Zacharia propheta Nouember
mensis qui eb nonus V 214, 23 (Ξ Eu-
cher. iozstr. Ρ. 153, 13). Casleu in Zaccaria
Nouember mensis qui eb nonus V 176, 4.

Gasella v. casula.

