682 marrugina

<ita cod. V rat Pseudap.) ephedros (ἄφε-
δρος 131030.) ΠΙ 561, 43. fillofeda (philo-
paeda Plin. XX 241) III 563, 44. fil-
loaris (philochares Plin.) III 563, 42.
alistune ΠΙ 587, 5, 616, 38 (marrubius).

, alistudine III 607, 26 (marrubius). ca-

melopodios (cf. Pseudap.) III 557, 33
camelupodia III 621, 53 (marrubio). mar-
rubio subuentano eupaturio III 538, 65.
marrubium emataurum (αἷμα ταύρου)
III 561, 42. pilpeea (= filopaeda) III
574, 21. gonossuro (γόνος Ὥρου) III
564, 27. hunae (AS.) uel biouuyrt (AS.)
cod. Epz‘n. post V 372, 24. marrubium
herba campestris amara V 221, 19. V.
radix de marrubio. Cf. Arch. X 1033
Dz'osc. 3, 109.

MarrugIna εἶδος παλιούρου, <ἐ’>στι
δὲ ἀκανθῶδες δένδρον Π 127, 42 (suppl e).

Man-uria tenera folia III 614, 31.
folia tenera III 592, 53. maria id est
tenere folia III 626, 30.

Marrus υ. maritus.

Marruuii Marsi V 554, 26 (Verq. Aen.

VII 750).
Mars ’Ἄρης Π 127, 23, 241, 23, 507,
50, ΠΙ 8, 51 , 72, 29)’28 (martis, cst stella);

33, 4, 167,
54, 343, 13, 393, 33 (maris), 411, 51,
470, 72, 508, 55 (cf. Ares uel Arius Mars
111489, 25). pugna IV 114, 44. Mar[i]s
Mauors IV 364, 9. uir uel pugna V 115,
32. Mars Martis tiig (AS.) V 372, 32.
111111113Ἄρεως 111292, 51 (stella), 508, 57.
Martem pugnam IV 114, 14, 452,11 (Very.
Aen.. VI 165). V. 03600 Marte, Mauors.

Marscalcus v. agaso.

Marsiculus v. momar.

Marsicum (scil. uinum) Μαρσικόν ΠΙ
37, 77, 364, 71. V. bellum M.

Mal'sio ὀφιοδιώκτης II 390, 58. V.
Marsus.

Marsit mutulat V 464, 56. mutulat,
spargit V 507, 18 (obscura).

Marspiter Mars pater Plae. V 33,
20 ε V 83, 13 = V 116, 10.

Mars ultor ’Ἄρης ἔκδικος ΠΙ 290, 61.

Marsuppium (vel marsupium) μάρσυπ-
πως II 557, 24. sacculum IV 364, 12,
V 115, 35, 523, 16, 644, 39 (Non. 141,
25). saccellum V 523, 44, V 572, 32.
sacellum (11.6. saccellum) IV 257, 22
sacculum pecuniae IV 113, 39 (nummo-
rum, pec. (ι), 536, 20, V 221, 15, 464, 54.
sacculum ubi pecuniae mittuntur V 309,
47. marsuppia sacculus nummorum,
quo nomine apud Latinos marsuppium
dicitur teste Plinio (h. e. medico) V 585, 5.
Cf. Isz'd. XX 9, 5. V. fiscus.

Marsus θηριοδήκτης (-διώκτηςὶ>) III
202, 15, 272, 5. Mars<us> ἀσπιδοθή-

52, 236, 46, 242, 16, 239,

11131808,

ρας, ὄφιοδιώκτης (-(κς cod.) II 127, 26
(suppl. c). incantator IV 114, 29, V 115,
33, 221, 16. incantator serpentium IV
536, 21, eod. Epin. post V 373, 27, V
572, 34 (cf. Isia. IX 2, 88). Marsi incan-
tatores V 221, 13. genus Marsorum fuit
[generis neutri ad marmor, quod prae-
cedit, spectare videtur] V 221, 12. Marso-
rum incantatorum V 221, 14. V. Marsio.

Marsya nomen fluminis V 572, 25 (cf.
Lz'v. XXXVIII 13, 6, Ουίιῖ. Met. VI 400).

Marte grauis ex Marte grauida (gra-
uior vel grauiter codd.) facta lV 452, 10
(Very. Aen. I 274).

Martellus σφῦρα 111368, 57, 503, 76.
maitellum σφυρ ιόν ΙΙ1 23, 22 mar-
tellus mediocris malleus di'otus per (16-
minutionem V 221, 17. C'f. Aomch III
527, IX 393, Ιείά. XIX7, 2. V marcus.

Martialis v. 011611ᾶο1113, flamen M.

Martida v. marcida.

Martisia quia fit in mortario ex pisce
V 572, 38 (cf. Isicl. XX 2, 29).

Martius a Marte cui eum consecra-
uerunt, quia ipso tempore ad bella
itur, ut eo tempore quo solent reges ad
bella procedere (ι post IV 114, 43. Mar-
tium mensem Romani propter honorem
Romuli sic appellauerunt qui eum Martis
filium esse crediderunt V 221, 18. Cf.
januarius. V. legio M.

Martyr testis V 372, 7. martyres
testes graece (τ- Eucher. ins-tr. p. 160, 5)
V 115, 31. martyrum testium IV 536,
47. Cf. Isicl. VII 11, 1.

Martyrium testimonium IV 257, 32,
536, 48, V 309, 19. modicum oratorium
V 371, 55, (Enseb. eccl. hist. XI 27) V
419, 8 = 427, 44. Cf. Arclz. VII 274.

Maruca (ἱ) murena IVzceIcker) snegl
(AS.) post V 372, 23.

Mas ἄρρην II 245, 57, 507, 51, 516, 6.
masculus IV 114, 3, 415, 29, 536, 26,
V 115, 36, 221, 20, 309, 48. maris
masculus V 309, 20. mas maris a ma-
rito (lictum V 372, 33 (cf. GR. L. suppl.
115, 21). mares masculi IV 113, 433
V 115, 34. masculi uel mariti IV 364, 6,
536, 27 (m. uel masculus vel masculos).
Cf. Festzts Pauli p. 136, 4.

Masabat intentio (ι post IV 114, 36,
V 465,1. musabat intentio IV 121,17.
Cf. On. sacr. 28, 28: Masarfoth incendia.

Masea faciem habet cristatam V 652,
50 (7 massa Juvenal. VI 421). mascus
grima (AS.) V 372, 8 (ma-rcus 00(Ζ.),
eod. Epin. post V 372, 19. Cf. Ihm
Mus. Rhea. XLVIII 635, W. Heraeus
Arch. X 515. V. masca cristata apud
Aldhelm. de VIII princip. vitiis; ΑΗΒ,
GL. ΙΙ 23, 61.

