498 glycyr<rh>iza

(21)·‹÷3*1·<1·11>iza genus herbae V 205,
32. eliriza id est liquiridia HI 538,18.
2111111111 est paeonia, qnia gliron (!) graece,
latine dulce, eo quod dulce 311, quae et
aliae flos (adipsosl’) (11011111 V 620, 6 (cf.
Diosc. III 147, Isi‹1.XVlI 9, 34). Γ. liqui-
1111111.

(1111111113 ν. Low-e Prodr. 355.

(hiare ἀρχαίως ἐντρὲχῶς H 35, 7,

Gnarigationulu (gnarieat. P. gnari-
011111. R. gnarifimt. G) sermonum, con-
loqui<orum> (suppl. Loewe) Flac. V
24, 23 Ξ V 72, 6 Ξ V 100, 29.

Gnaritas γνῶσις ΙΙ 264, 12. scientia
V 641, 80 (Non. 116, 25).

(inuritur γνωρίζεται Π 35, 12.

(ἑιιῑιῖοεὶιθ prudentes, sapientes V 502,
45. gnaroso prudenter, sapienter V
459, 3.

Gnarrat narrat, &anysium 11 34, 38.

Gnarurat γνωρίζει ΙΙ 35, 6. Cf. Non.
cmm. CV p. 118.

Gnaruris gnarus, sciens Plac. V 24,
17 z V 72, 8 (insciens) z V 106, 27.
gn.·u·1uem ,πώριμον Π 35, 8. ('f. Plaut.
Mos-121⁷. 100.

(ilrlrus ytyvthoncov,8611'Jv,a’‹57541oev11

34 40. ἐπιστημων Π 311,16. εἰδήμων
ll 285, 12. ἔμπειρος ΠΙ 449, 80. sciens,
1)011103,11001113 IV 347, 21, 605, 44.
1[11]30103, peritus IV 81, 29, V 458, 37.
solens, doctus V 298, 52. sciens cni
conti<aiius> ignauis, nesciens V 106, 25
((s- Ista. X 112). doctus, peifectus aed
past IV 81, 14, IV 83, 36, 242, 24,
587, 30. doctus, 301113 IV 83, 39. doehus,
perfectus aut sciens IV 521, 32. peritus,
11001113, eruditus, sapiens IV 598, 5.
gnari ἐπιστάμενοι Π 35, 9. gnarorunl
qui peritiam primae ueritatis insinuant
Pla«. V 24, 6 = V 72, 7 z V 100, 23.
( 'sl gignarus.

(illata θυγάτηρ H 34, 44. γνησία
θυγάτηρ Π 263, 56. θυγάτηρ γνησία ΙΙ

329, 40. Ῑ. nzitus, gnatus

(ὲ 11.111(’κ(11>11111τεκνοκτονία ΙΙ 452, 44.

(ln-itis v. natis
(anuto τεκνῶ ΙΙ 452, 45. gnam-0
παιδοποιῆσαι 11 35, 10.

Gnatus vsdg II 34, 46, 462, 3-4. τέκνον
ΙΙ491,28. παῖς II 35,4. gnatum gnatus
τέκνον Il 452, 43. gnatus filius lingua
gallica V 635, 3. filius lingna gallica
nel natus V 298, 54 (cf. ,stol-es ‘Syn-‹echs-chf
111, Holzler s. tn). filius gallicae lin-
guae [V 521, 34. natus, generatus,
iilius, 0101115113 uel enixus lingua gallica
{V 598,4; Y 600, 35. natus, generatus,
vreu’rns, enixus JV 347, 22. generatus,
lilius {V 605, 43. natus V 106, 26.
‹livinu- quia gom-raim· m. 3 post ll'

⁴ golaia

587, 13 (ef. Isz'd. I 26, 9, ΙΧ 5, 13, GR.
L. suppl. 281, 12). gnati παῖδες ΙΙ 35, 5.
1⁷. gnata.

Gnauut fortiter exequitur IV 347, 20;
598, 3, 605, 453 V 502, 20, 600, 54.
Cf. Loelce Prodr. 354.

(111 uuter 1·,eote utiliter, uelociter IV
598, 7. scienter u⁷el sapienter V 502, 47.

silnanus fortis, agilis aed post IV 81,
14, IV 83,37; 242, 233 521, 33, 587,31;
605, 47, V 298, 55 (cf. GR. L. VII
302, 26). strenuus, solers IV 83, 38.
1311011003, solers Υ 205, 39. sapiens,
strenuus, agilis IV 347, 23. sapiens uel
strenuus IV 605, 31. fortis, sapiens,
strenuus IV 605, 46. fortis, sapiens,
strenuus, agilis IV 598, 6. Γ. nauus.

(illefonsum (gnei). cod. corr. clyh)
ἀμαυρόν, σκοτεινόν II 35,11. Cf. Festus
Pauli p. 95, 12.

Gnomon linea qua fabriealis opera diri-
gitur IV 603, 38 <genemon eod. ef. nemon
Hispan.) umbilicus V 502, 46, 522, 28.
horologii (orolei codd.) genus V 364, 12.
genus horologi IV 605, 48 (prologi).

Gnoritur cognitum siue compertum
esf, Plae. V 24, 27 = V 72, 9 == V
106, 31 (ubi gnotum eum Papia Deuerl.
Areh. Π 629, gnaritur O. Mueller).

Gnosoet 30015101, experietur Plae. V
24, 26 = V 72, 10 Ξ V 106, 30 (sciet).
Cf. GR. L. 1 383, 17, 1[ 48, 17. V.
nosco.

Gnosia terra IV 242, 37 (ef. Vergy.
Aen. VI 23).

Gnosius Cretensis V 278, 65. Gnosia
Cretensia IV 605, 49. Cretensia, unde
el] Gnosos ciuitas Cretae V 552, 26 (Very.
Aen. Ill 115, V 306, cf. Seru).

Gnosoehomium 1³. nosocomium.

Gnostici genus haeresis IV 522, 52.
gnoste genus haeresis V 298, 53.

Gnot υ. 110300.

Gnotum v. notus, gnoritur.

Gobio κωβιὸς ὁ ἰχθύς Π 357, 25.
κωβιός III 17, 24, 318, 3, 356, 4, 407,
34, 497, 68, 526, 51. γωβιός ΠΙ 89, 433
355, 33, 396, 42. oobius'nmfiadg III 186,
37, 256, 47. gobios pisciS, nonnumquam
gobio legitur V 569, 43 (GR. L. VII
106, 7, 274, 1). Gobii κωβιοί ΙΙΙ 436, 68.
Adde cullius κουβιὸς ὁ ἰχθύς Π 354, 17.
‹·ul)i[l]um κωβιός ΠΙ 318, 22, 526, 54.
Γ. cubio.

Golaia χελώνη IH 189, 60. id est
gulapago marino siue riano <‘?1narina
sine terrena Rueck.) ΠΙ 539, 34 id esf,
galapoco ma (seqmmr grinos siue fino-
{cretaD III 564, 15s16. V. testudo. Cf.
mem 1’1·0dt.’417,Landgraf Aoeh. IX
434, lemme-h λοι-211111. CXVII 799.

