338 diaconus

Diaconus minister (=Eucher. τ’·ηεε).
J). 160, 7) IV 409, 36, V 285, 35, 356,

60, 407, 30 Cf Isim VH 12, 22.

l)i·ld(11ua διάδημα Π 270, 41. πεζό-
διοι βασιλικόν ΙΙ 400, 22. uitta capitis
regalis IV 505, 37, V 285, 37, 356, 63.
uitta regalis capitis V 405, 71. uitta
regalis V 407, 41. uitta capitis regis
IV 56, 1. uitta capitis IV 330, 30.
diademata quod consules in capite
utuntur in modum coronae V 450, 21.

Diaeta δίαιτα Π 271, 25. obseruatio
ΠΙ 599, 36. corporis dispensatio seu
sellula (cellula·?) V 496, 59. sellula V
567, 22. sellula [procumbit] V 449, 33
(r. decido). quod latini regulam dicunt,
est obseruatio legis et uit-ae V 618, 29
<Is-id. IV 9, 2), dietas domos (1·οΖ (10111118)
IV 55, 44, V 451, 49, 496, 61. V. zeta.

Dialabis (vel dialapis vel dialapsis)
constitutum imperatorum IV 409, 35,
V 597, 42 (nbi dialepsis ὃιάληψις, propo-
situm Pithoeus. diataxis Scaliyer, diua-
lis “cel dialis apex cclii: 71. (11113118).

Dialectiea eruditio philosophorum et
rhetorum V 286, 55. dualis dictio V
356, 11, 408, 2, V. disputatoria, (113-
logus.

Dialectissus disputator IV 228, 18,
506, 16, V 283, 37. disputator uel ge-
nus philosophorum IV 438, 13. ipse
qui disputat IV 56, 42, V 286, 293 355,
58, 407, 71. dialectici genus philo-
sophorum IV 57, 6. Cf. dialecticis
fecundia (sc-r. fac.) V 417, 70 (cf. Cassian.
ἐπείη ΧΠ 19: syllogismis dialecticis et
. . facundia et V 417, 69).

Dialexis disputationis V357,3,408,38.

Dialis ὁ τοῦ Διὸς ἵρεύς Π 48, 3, 26.
εἶδος ἱερέως Π 330, 55. ἱερέως εἶδος Π
331, 15. ΐέραξ HI 238, 1 (novicia). cotti-
dian<us> IV 229, 52. (liale diurnum,
meridiale V 596, 59.

Dialogus duorum disputatio ΙΙΙ 492,
47. duorum disputatio uel conlocatio
*conlatio H.) sermonum ΠΙ 515, 23.
graece dualis dictio (v. dialectica) et
dialectica unum est 91088. Werth. Galle'e
338 (ef. suppl). disputatio IV 53, 48,
228, 17. disputator (22) IV 506, 18. dis-
putatio uel liber disputationis IV 330,
31. liber disputationum uel narratio re-
ciproca uel interlocutiones propter narra-
tionem V 286, 28. liber disputationis
V 407, 73. ‹lialus liber IV 330, 32,
V 450, 22, 496, 48 dialogus capituli
dictio delectabilis IV 409, 33. V. liber
(7219202 VI 8, 2.

Dianletrum quod pei modum fit IV

053, 45. (11 ametro quod supia modum
fit l 283, 57. 1111111 1)οι modum fit 1

diatrihas

406, 15. duplici mensura V 355, 623
407, 75. C'f. ex diametro.

Diamitros (diameros codd.) persona
comica mitra tecta Mai VH 559 = lib
{flos-s. (mitrata).

Diana '‘Aetfws Il 48, 30, 246, 4, III
8, 66, 83, 17, 168, 9, 236, 63, 289, 49,
348, 27, 393, 47, 405, 7, 489, 24, 508,
54. Iouis et Latonae filia IV 438, 12.
filia Iouis (vit. Anton. intewpr. Eua-qr.
46) V 416, 6 =426, 33. dea, cotidiana
(υ. (1131111111) V 496, 49. dea seu cotidiana
V567, 20. V. iusso Dianae, nebris Dianae.

Diana lucifera ’Ἄρτεμις φωσφόρος III
291, 11.

Dianaria herba v. artemisia.

Dianas fons est V 567, 51 (Prisc. pe-
refey. 489).

Diaphonia dissonantia V 355, 49,
407, 68.

Diaphoretica διὰ σπερμάτων ΙΠ 600, 1
(cf. Cass. Fel. ecl. Rose p. 202).

Diapsallna spiritus pausat IV 229, 9
(semper aut sempiterna add. abc, con-
firmatio ab: ubi pausatio W arran.- cf.
Hieron. Ep. 28 ad 111ανο.,· Is. VI 19, 14).

Di aquili dii inferi: aquilos (aquilosi
R. aquilos enim ex Papia Deuerliny)
antiqui nigros dicebant Plac. V 16,10
= V 61, 29 (cf. Loewe GL. N. 75, Mart.
Cap. Hp. 45 E, Festus Paulip. 22, 2, 26,
11). (11 aquili manus (scr. manes), in-
feri V 287, 30. manus inuidi IV 502,4,
V 597, 12, 633, 54. di aquilini dii in-
feri V 628, 2. V. aquilus.

Diarium σιτόμετρον Π 432, 15. ὀψώ-
νιον Π 391, 40. diaria (diarium ‘.>) actio
sed unius diei IV 228, 24 (cf. Isia. Oriy.
Ι 44, 1). 3011108 et unius diei IV 56, 41
(ubi noli cum Nettleshipio ‘Jourw of Phil?
XIX 119 cibos unius scribere): cf. e et
a cibo sed unius diei IV 507, 45, V
450, 23, cibus unius diei V 597, 20
(mala coniectura). diarium ,est salarium
V 618, 44. (1131111- cottidianaria(!) sa-
laria IV 330, 34, V 597, 29.

Diarrhoea (diarria cod.) passio circa
colum et intestina, quae per uentrem
sola diffinitur ΙΠ 599, 33.

Diasyrtica locutio id est duplex V
551, 32.

Diatheoe testamentum V 355, 60,
407, 74. diathecae testamenta IV 54, 1,
228, 22, 330, 33, 506, 19, V 286, 17.
Diathima distributio ΙΙ 577, 3 (dia-
thema?).

Diatim per singulos dies V567, 19, 618,
45. de die in diem V 597, 44 (osb. 172).

Diatribas conflictus V 356, 14, 408,
5. dissensiones uel disputationes (verb.
interpr.) V 417, 21.

