audax

114

Audax τολμηρός Π 457, 2, III 177, 46,
250, 13, 372, 66. θρασύς ΙΙΙ 145, 36,
334, 61, 338, 48, 439, 81, 504, 52, 522,
61. θρασύς, τολμηρός H 26, 13. αὐθά-
δης ΠΙ 129, 6. temerarius IV 22, 53,
471, 13. fortis IV 84, 56, 523, 39. qui
periculum non timet IV 312, 8 (cf. Isid.
Dz'ff. 59). audaces τολμηροί Π 26, 7.
Γ. atrox.

Audax facinus inprobum factum V
531, 22 (= Ter. Eun. 644).

Audentia (augentia cod.) τόλμα. Cicero
in Pisonem (XVI 37): ‘consen si audes,
ausentiam (absentiam codd. Cic. auden-
tiam e) tuam cum mea’ Π 457, 1.

Audens eissvoauog II 319, 62. auden-
tes τολμῶντας H 26, 10. audentior
audacior V 441, 57 (1791921911. VI 95).
praesumptior IV 23, 47.

Audenter confidenter IV 209, 14. au—
dentius, constantius IV 312, 9.

Audeo τολμῶ H 26, 6, 457, 4. θαρρῶ
Π 326, 33, ΠΙ 75, 39. audaciam sumo
IV 23, 39. ausim IV 312, 10. Cf. audet
ausus sum IV 23, 20. audet ausus est
IV 312, 11. confidit uel ausus est IV
484, 11. aude τόλμησον Π 26, 8. ausim
uerbum est promissiui modi (huius modi
G), ut si dicas: ausim dicere, ausim
recitare (a cecitate R>= cuius est uerbi
prima (est prima ueibi G) persona au-
deo, et dicit<ur> (corr. nonnulla eoeempl.
1231>ssle 3.) 91131111, ausis, ausit 1191 audet
(audebit Deuerlz'219) ΡΙαο. Υ 4, 7— V
49, 9-V praef. XVI (declinabitui pro
dicit, fwtasse recte). audeo IV 209, 41.
audacter IV 22, 54. audaciter V 269, 35,
IV 479, 10. audeo uel audaciter IV 312,
36. ausus sum IV 23, 28. ausus sum uel
audeo V 442, 15. audacter uel audeo V
346, 36. audeatur τολμηθειή Π 26, 11.

Audiens v. dicto audiens.

Audientiss ἀκρόασις Π 223, 52, 534,
14. auditus Π 568, 44.

Audio ἀκούω Π 223, 30, ΠΙ 73, 8,
123, 6, 337, 24, 393, 6 (cf. οὐκ ἀκούω
non audio HI 5, 73). audis ἀκούεις 111
73, (1, 123, 7, 337, 25. audit ἀκούει H
25, 53, ΙΙΙ 73, 10 (contamq) 123, 8, 337,
26. odit audit ut frog wer fruges (-- frodes
iraudes), clodus, claudus Plac. V 89, 7
:V 125, 26. 'audimus ἀκούομεν ΠΙ
337, 30. auditis ἀκούετε ΠΙ 123, 13,
337, 31. audiunt ἀκούουσιν ΙΙΙ 73, 143
123, 14, 337, 32, 393, 10. audi ἄκουε
ΙΙ 25, 54. ἄκουσον ΠΙ 73, 11 (2), 123, 9,
337, 27, 398, 5. audite ἀκούσατε 111
73, 13, 398, 8. audiam ἀκούσω ΙΙΙ 73,
12, 123, 10, 337, 28. audiet ἀκούσει
HI 123, 11, 337, 29. audibimus ἀκού-

augur

σομεν HI 123, 12. audiui ἤκουσα ΙΠ
440, 1. audisti ἥκουσεςα) III 398, 7.
audiit ἤκουσεν ΙΠ 4, 58. audiuimus
ἠκούσαμεν ΠΙ 398, 9. audierunt ἥκου-
σαν ΙΠ 398, 11. audierat cognouerat
IV 485, 40. audior ἀκροῶμαι H 224,
10. audiatur (Ρ) ἀκουσθήσεται H 26, 12.
1⁷. djcto audiens,

Audita cognita IV 485, 39.

Auditio ἄκουσμα II 223, 29,

Auditor ἀκροατής Π 223, 53. audi·
tores ἀκροαταί HI 24, 47, 199, 13, 351,
70, 352, 3, 395, 24, 400, 41, 440, 2.

Auditoriulu ἀκρωτήριον (1) Π 26, 3.
ἀκροατήριον H 223, 54, ΠΙ 24, 46, 198, 29,
352, 2 (ef. πρὸς τον ακουατεριον ad au-
ditorium HI 115, 22s23=644, 26).
augurium (ant male versum aut corruptum)
H 568, 45. ἀκρόασις H 528, 61. audi-
torio scola legentium (Eu-seb. eccl. hist.
XI 91) V 421, 52:430, 35.

Auditus ἀκοή Π 509,11, 537,13;
549, 18 (cf. auditus, auris ἀκοή Π 222,
57, 111 247, 30), ΠΙ 25, 19, 175, 10,
348, 67, 350, 39 (ἀκοαί), 506, 37, 551,
24. ἀκρόασις Π 223, 52, 487, 29.

Aufero ἀποκομίζω H 237, 48. ἀπο-
φέρω H 242, 25. ἀφαιροῦμαι Π 252, 21.
ὑφαιροκῡμαι H 468, 58. aufert ἀποφέρει
11 26, 16, 27, 38. tollit, abducit lV
312,14 aufer ἄφελε II 252, 44. au-
ferre ἀντανελειν (ἀνελεῖν Η) Π 26, 19.
91119193 mteiem[1]as V 442, 5. abstulit
ἀφει’)ετο Π 252, 42. ἀφείλατο (Ξ) Π 5, 49.
eripuit IV 302, 29.

Aufertice ablatiuus IV 22, 22 (ἀφαι-
ρετική Housman ‘Jourw of Phil? XX
49, Hessels 11. ΧΙΠ, reete).

Aufertus v. abrogatus.

Aufugit abseedjt IV 23, 32.

Augeo αὔξω Π 251, 16. αὐξάνω H
251, 10. auget αὔξει Π 26, 23. προστί-
θησι Η 26, 28. crescit (cf. Roenseh
‘Beitzz’ HI 9), ampliat IV 22, 56, 312,
15 (cupit add. .· v. anet), 473, 36, 484, 12.
auge πρόσθες ΠΙ 154, 8. augere αὐξῆ-
σαι Π 26, 26. προσθεῖναι III 154, 9.
ampliare IV 405, 48, V 346, 19 (arguere).

Augeseit αὔξεται H 251, 11.

Augificat auget V 638, 28 (== Non.
76, 1).«

Augmentarius αὐξητικός Π 251, 14.

Augmentatur crescit IV 312, 17.

Augmentulu αὔξησις Π 251, 12, 528,
51, 546, 52. προσθήκη Π 421, 40, 502,
50. προσθήκη, ἐπιθεματισμός, πρόσοδος
II 26, 20. incrementum, ab augendo V
442, 8. augumentum profectus V 590, 35.

Augur οἰωνοσκόπος Π 381, 27, ΠΙ 10,
10, 83, 63, 171, 26, 238, 9, 302, 4, 362,
55. ὀρνεοσκόπος 11 387, 11. οἰωνοσκό-

