gladiator

494

308, -13, mekantopoios (μαχαιροποιός.)
(metam cum μηχανοπ. ‘.2) IH 529, 79.

(“1.161·1ῐο1· μονομάχος Π 34, 8 (C io ιη
(at. 114, 7), 373, 5; 111 500, 49. gld-
‹liatoles μοιομάχοι 111 84, 48, 173, 26,

240, 51· 303, 1, 372, 18. μονομάχοι
gladiatores ξιφήρεις III 11,14. 8111-
diatores qui in spectaculis mutua se
caede trucidant IV 81, 9, 83, 5, 521,
43, V 106, 17. cempan [vel eaempan,
AS.) V 363, 34. gladiatorum τῶν μο-
νομάχων 111 113, 62 == 642, 22. V. 6011-
dones, gladiatus

Gladiatorium μονομαχία Π 34, 7.

Gladiatus μονομάχος H 34, 5 (gladia-
tor Vale.) ξιφήρης H 378, 12 (cf. gla-
diator). V. ensifer.

Gladiolum ξιφίδιον II 378, 15.

Gladiolus (piscis) ξιφιός ΙΙΙ 187, 20.
ξιφίας III 257, 5. ξιφίον 111437, 29.
(γ’. Π 379, 14.

Gladiolus (herba) ξυρίς 111579, 44.
irius= (z iris) HI 546, 65, 583, 32, 591, 25,
612, 41, 624, 65, 632, 23. iris Africa
ΙΙΙ 565, 68 (-11111). iris Africae III 562, 29.
iris Illyrica III 546, 66. ξιφίου ΠΙ 579,
43 (-0111). Kisa-(2³) III 579, 45. mazerofollo
(μαχαιρόφυλλον) III 568, 62. mahero—
billo 111 568, 65. secg (rel segg, AS.)
V 363, 4. idios id est gladiolum III
539, 55. eraeion id est gladiolum ΙΙΙ
561,14. sigitale id est gladiolus III
577, 1. amelos id est irius siue ius
(= iris) gladiolum ΠΙ 580, 24. mella-
earia gladiolo HI 548, 13 (de μακαίρισα
eoyitat Schmidt Herm. XVIII 543). gla-
diolo regetali (= seget.), id est ξιφιόν
111564, 28. V. solago. Cf. Diosc. IV 203
Pseudap. 47, v. Fischer-Bemn 1). 43.

Gladiolus hortensis iris ilirioa(=1115-
rica) ΙΠ 591, 36, 612, 63, 625, 7. irius
(τ- iris) 111 613, 2, 625, 19, 564, 68.

Gladiolus paludensis agoro 111 586,
21. agaro ΙΙΙ 616, 21. aguro ΠΙ 607, 14.
Cf. Fischer-Reman p. 46.

Gladiosus ξιφήρης Π 34, 11.

Gladius ξίφος 11 34, 9, 491, 27, 515,
30, 542, 41, ΠΙ 77, 67 (gland), 352, 66.
μάχαιρα Π 557, 33, 488, 40, 511, 25,
111 449, 70. ῥομφαία ΠΙ 449, 71, 503,
19. gladium ξίφος ΙΙ 378, 18, 534, 55,
111 23, 52, 204, 49, 299, 11, 326, 14,
342, 49, 369, 6, 449, 72, 469, 40, 520,
45, 521, 9. μάχαιρα Π 365, 32, 503, 61,
ΙΙΙ 326, 12, 530, 44. φάσγανον 111
16), 54, 208, 54 (glad.) ρομφαιά ΙΙ
428, 44 1010111162,16111111,6113181ν347,6,

’97, 33 (1·;.11n11)l1ei) gladi-1 ξίφη 1134, 6.
1. aclydes, anceps.

Gladius (grad. cod.;1›iscis) ξιφίας 111
89, 33.

‚glaucoma

Glama λήμη II 360, 19. petuita ocu-
lorum 11 p. XLVI. V. grania.

Glandarius r. clandarius.

Grlandia v. grandia.

Glandifer (el. cod.) βαλανηφόρος Π
255 35.

Gr'landulae παρωτίδες ΠΙ 501, 64.
glandiolae quae circa collum et in in-
guinibus nasci solent χοιράδες III 598,
27. Cf. eoratas gandolas (glandolas a)
ΠΙ 600, 35 (= χοιράδας gl.). bisane (βου-
βῶνες Buech.) glandolas ΠΙ 598, 9.
γαλίκρεας ΠΙ 218, 40 z 653, 11 (καλλί-
κρεας glandulos) = 233, 40 (cf. Krum-
bacher Comm. in hon. Chr-ista p. 362).
V. angina, grandula.

Glandularia v. maurella.

Glaus βάλανος II 495, 68, 507, 37,
III 428, 38. glande βάλανος ΙΙΙ 192, 13.
glandis βάλανος II 495, 54 (cf. GR. L.
V 412, 2, 580, 3) clausi (h. e. clans
-81.)61211615βαλανοςΠ 205 37. 812<11>-
61116 βαλανω Π 34, 13.. glandes βάλα-
νοι Π 34, 14, HI 185, 10, 256, 13, 554, 4,
618, 32 ab eo quod glans, quae sunt
nuces rusticae V 298, 47. De grans
forma cf. balanus, V. auellanum.

Glarea ψηφίς Π 480, 38, 493, 15.
ψηφωτή ΙΙ 480, 54. τόπος χέρσος, λιθώ-
δης, ἄσπορος, ἐν τῷ β’ τῶν Γεωργικῶν
(212) II 34, 10. λιθώδης II 360, 68.
κόχλαξ, ὁ λίθος Π 354, 34, 518, 46.
6121·ἰῦ χάλιξ ἁδρός ΙΠ 312, 49 ὁ κόχλαξ
11526, 19. Cf. ψηφῖδες [ραγίς] gloria
[rima] ΙΙΙ 190, 46. glarea istrieta, glu-
tinosa IV 205, 24. stricta, glutinzitiosa
IV 83, 33. stricto glutinore IV 81, 8
(Very. θεον-9. Π 212), 83, 4, Vv 106, 18,
205, 25, 600, 31. lapilli parui arenae
maris mixti IV 347, 7, 597, 36. lapilli
parui arenae maris permixti IV 604, 38.
lapilla (!) arenae maris permixti V 458, 58.
terra[m] conpugimenta (conpaginata‘e
conpauimenta?), id est condensa V 205,
26. lapilli V 502, 33. sicca et sterilis
terra V 552, 27 (Serv. ‘m Geory. II 212).
cisal (vel rectius cisil, AS.) V 362, 54.
glarea[m] minutissimi lapides sunt quos
aqua fluuialis trahit V 205, 28. glareas
lapillos fluminum appellamus, quos aqua
defluens trahit V 205, 27. V. scrupeus.

(ilaris μυθολόγος II 34, 15 (alibi
μυθολόγοις est gerro. garrulus? at cf.
Stolz ‘Imloy. F.’ X 75).

Glaro insulae nomen IV 597, 37 (Gy-
arozs). Cf. Very. Aen. ΙΠ 76 et Cearon).

Glaucia saria (psaria Stadler) ΠΙ 576,
08. Cf. glaucia maritima tauricolla
Ill 577, 51. V. fel taurinum, glaucus.

Glaucoma offusio oculorum, id est
nebula IV 242, 31, 587, 13 (1161 obscu-

