1113 amicitiae uiolauit

Ius amicitiae uiolauit V 662, 24.

Iusoellarius ζωμοποιός ΠΙ 470, 24.
ζωμε<υ>τής (nbi ζωμίπης vel ζωμεψὲτης
Vulc.) ΙΙ 95, 3.

Iusccllatas διὰ ζωμοῦ III 219, 2 (h. e.
ofellas) = 233, 55 = 653, 11 (cf. Kram—
bacher Comm. m hcm. Christii p. 362).

Ius ciuile νόμιμον πολιτικόν Π 376, 59.
νόμιμον 111 276, 34, 453, 47, 482, 44.
δίκαιον πολιτικόν Π 94, 57 (cf. δίκαιον
πολιτικόν iustum ciuile ΠΙ 336, 43».
est quod quisque populus uel ciuitas
sibi proprie constituit· V 548, 20.

’ Ius dieo δικαιολογῶ ΠΙ 453, 46, 483,
29.

Ius fetiale dicitur quod a sacerdoti-
bus sumebatur V 657, 28 (cf. Sere. in
Aen. VII 695, X 14).

Iusiurandum ὅρκος, ὁρκωμοσιά Π
94, 56. ὅρκος Π 386, 56, 500, 37, 526,
38, 544, 8, 111 78, 27, 277, 4. ὁρκω-
adeum H 386, 60, ΠΙ 209, 21. Cf. iuris
iuramen Scal. V 602, 32. ius iuran-
(lum iuratio IV 102, 34. foedus, id est
pacis iuramentum IV 245, 50.

1113 liberorum est cum mater filii
d *ηε hereditatem accipit V 548, 18.

Ius ordinarium νόμιμος ἀγωγή H
530, 55. legitima quaestio Π 584, 53.

Ius praetorium iuris praetorii, iuri
praetorio, ius praetorium, 0 1113 praeto-
rium, ab hoc iure praetorio Piae. V
27, 1 = V 79, 15 (ubique pistor-).

Iusquiamus (υ. Loezce GL. N. 119)
v. hyoscyamum.

Ius Quiritium 1113 Romanorum, Ro-
mani 0111111 sunt Quirites IV 358,16.
ius Romanorum, qui< a> Romani Qui-
rites (sunt) V 305,37.1.ex iure Qu.

Iussio κέλευσις H 347, 27. κέλευμα
111408,3. iussionem κέλευσιν 111 408, 6.
11133101103 κελεύματα ΙΠ 408, 8.

111330 pro iussu V 643, 28 (Non. 130, 9).

Iusso Dianae κελεύσει Ἀρτέμιδος ΠΙ
524, 37.

Iussor κελευστής 11 347, 28. hortator
clamando in opere ΙΙ 585, 3

Iussoriani rem (1113301111111.>) prae-
ceptio IV 414, 24. iussorianem prae-
ceptio 19σαῖ. V 601, 51.

1113301111111 lex piaecepti V 462, 14,
504, 66. .

11133113 praeceptus IV 530, 27. iussa
κελευσθέντα, κελευσθεῖσα ΙΙ 94, 60.
iussum κελευσθέν, κέλευσμα Π 94, 61,
iussae κελευσθεῖσαι Π 95, 1. V. iubeo.

Iussus κέλεΊ-σις Π 347, 27, 488, 56:
538, 29, 550, 41. κέλευσις, κέλευμα ΙΙ
511, 56.

Iusta usurpatio δικαία ψῆφος ΙΙΙ

’ 453, 49, 482, 30

’ 613

iuuenalis

Iustiaria υ. mercurialis

Iusti (1103 sunt continui XXX V214, 7
(1 estus Pauli p.103,17)

lustidiunl αρχοντικὴ ἡμέρα Π 0.“,) 2
(ἀργητικη Salmas). (Ils Fes cus· Pauli
p. 103, 16.

Iustiflcatio δικαίωσις H 277,
276, 50. iustificationes δικαιώματα ΠΙ
408, 53.

Iustiflcatus δεδικαιωμένος H 266, 59.

Iustiflco δικαιῶ ΙΙ 277, 25.

Iustitia δικαιοσύνη II 277, 21, HI 9,
23, 276, 51, 343, 41, 408, 52, 453, 50.
ὁσιότης 11388, 8. ἀλήθεια [1086ss 05, 12.
δικαίωμα ΙΙ 555, 53. Cf. iustitium ὄι-
καιοσύνη Π 530, 53 (cf. GR. L. suppl.
83, 2 et iniustitium). institia clementia,
aequitas IV 448, 52 (Ver9. Aen. I 523).
iustitiae δικαιοσύνῃ ΠΙ 304, 2 (an *nomi-
nativus p01wmlas·.>).

Iustitiam luctus publicus IV 102, 36,
245, 52, V 305, 39. luctus puplicus
unde frontem denique iustitium indici-
tur V 570, 24 (scr. unde Fronto: deni-
que 0, q. s. cf. Wessner Comme. Ien. VI
97, 8, 120). luctum publicum 31110
publici iuris silentium V 214, 6. V.
iustitia.

Iustus &dumos-post Π 92, 50, 11277, 23,
ΠΙ 14, 8, 86, 77, 136, 18, 178, 2, 250,
40; 331, 27, 338, 15, 408, 51, 4:33, 51,
402, 25, 514, 48. ὅσιος Π 388, 7. νό-
μιμος ΙΠ 332, 31. iustum δίκαιον Π
05, 4, 277, 22. νόμιμον III 336, 38,
531, 24. τέλειον ΠΙ 323, 50. aequum,
rationale IV 358,18 (Seraz ιιι {en ΙΙ
426). iusta τόμιμα ΙΙ 376, 17. iustis
aequalibus 1V 448, 51 (1019 Aen. Ι 508).
Cf. δίκαιον πολιτικόν iustum ciuile III
336, 43 (v. 1113 ciuile). V. plus iusto,

Iutia (‘3) lactare Saul. V 602, 12
(illicere·?). AI. iacia lactucae adnotat
Vulc. quare delectare H. Iubila lae-
tare Buech.

Iuturna ὄνομα θεᾶς Π 384, 20. Diu-
turna Συνεργός III 168, 52. Iuturna
cooperator Π 584, 48 (ex συνεργός versa).

quamen ὠφέλεια ΙΙ 482, 61. ὄνησις

quenale pha[r]os (del. Deuerliny)
semper uirens et numquam senescens
lumen, ut 31 de sole dicamus· Plac. V
27, 13 = V 79, 5 (1111101101113υ pha-ros).
Cf. Loewe Prodr. 332.

quenalia νέων ἑορτή Π 376, 5. et
iuuenili<a> unum est V 305, 38. Cf.
GR. L. Π 131, 6.

quenalibus armis quae non nisi
iuuenibus conpetere (competunt‘e) IV
449, 1 (Very. Aen. II 518).

quenalis νεωτερικός II 94, 10, 376, 11.

26, 111 .

