faciale

430

(1133011030) et eloquens 0010 1000 ΙΙ-

p. ΧΙΙ. qui habet eloquentiam IV 411
21. facundus, iubanus, delicatus 11⁷
579, 23 (artificiosus add. b). urbanus,
eloquens, adfabilis IV 72, 18. urbanus,
eloquens, eligans IV 517, 43. iocosus,
eligius, urbanus, affabilis IV 340, 40.
elegans, 1000303, eloquens IV 236, 23.
eliganS, urbanus IV 72, 41. eloquens,
1111031103, aflabilis V 293, 25. citatus
(1031111032), eloquens IV 73, 3 (facitus).
mbane loquens V 294,18 (item). affa-
bilis V 362, 3 elegans [sacas] V 361,
35 (cf. fuas facias sub fuam). salsus,
laetus IV 74, 17 (facibus). facetior hi-
larior, glatiosus IV 72, 30, 236, 32.
hila1ior,⁰g1atiosi01·v 294, 3. hilar-iol,
gratior (22) IV 340, 39. V. lepidus.

Facialc προσό<ψι>ον ΙΙ 422, 35. προ-
σοψίδιον ΙΙΙ 216, 18 = 231, 48 (προσ-
όψιον 1001111010) = 651, 10. Cf. (la fa-
cialem δὸς προσοψίὸιν ΙΠ 477, 27. δὸς
προσωπίδιον ΠΙ 445, 1.

Facienda missilia v. iacienda m.

Facies ὄψις ἀνθρώπου Π 391, 32.
ὄψις Π 69, 43, 111 12, 16, 35, 41, 36,
42, 174, 60, 247, 13, 310, 40, 350, 43,
571, 20. πρόσωπον 111502, 58. aspectus,
uultus IV 340, 41. a factura facies V
649, 18 (Non. 52, 20). faeiem ὄψιν ΙΠ
70, 16 = 637, 2. εἰς ὄψιν ad facicm
ΠΙ 515, 69. facicm imaginem, pulchri-
tudinem lz'b. 91033.(91ιο(ῐ immerito Placido
adscribit Deum-&220).

Facile εὐχερῶς Π 320, 35, ΙΙΙ 136, 66,
283, 8 = 654, 1, 412, 14. εὐκόλως Π
317, 523 111443, 3. εὐκόπως 1114, 26, 32.
citius, uelociter V 413, 37 (de resjulis. 0.
facilis). facilius εὐκόλως ΙΠ 57, 3. εὐ-
χερὲστερον ΙΙ 320, 33 ῥᾴδιον Π427, 15.
§dou 11427, 30. facillime εὐκολώτατα
ΙΙ 317, 55. εὐχερέστατα II 320, 34.

Facile criminosus εὐδιάβολοῚς II 316,

Facile discernendum εὐδιάγνωσπον,
εὔὸιάκριτον ΙΙ 316, 37.

Facilem uictum opulentam (Ρ) et di-
uitem IV 441, 45 (Very. Geory. ΙΙ 46οε
ef. Serv. in Aen. I 445).

Facile tibi est V 662, 12.

F·1cili fallari-1 a fuco dieta Plac. V
21, 36 = V 68, 12 (ubi fucili f. oeposm'
Jml. 1οη. a.1893s94 22.1V. V. 11001ιο
GL. N. p. 46, Ribbec] fragm. 0001.ἓ
q). 256, Ludwig] Annal. 7100.οι 1879
q). 768). Cf. J'estus Pauli p. 92, 13 et
Goetz ad fraym. Pl. (ecl. mai.) p. 185.
V. fugator.

Facilis εὐχερής II 320, 313 ΙΙΙ 136,
65, 178, 19, 250, 54, 331, 63, 493, 65,
519, 50. ὲῦκολος ΙΙ 317, 50. εὐμαρής ll

facio

‘318, 23. utilis, inpiger IV 73, 7. ex-

audibilis V 653,11 (Juvenal. X 8). fa-
<ci>lis plonus IV 341, 5. facilc εὐ-
χερές Π 69, 50, 320, 36. εὔκολον Π 317,
51. εὐεργές II 316, 58. aptum, bonum'
IV 74, 35. expeditum IV 340, 32. 11101111)-
tius lV 340, 33 (adverb.?). procliue, ex-
peditum, pronum IV 341, 1. facilem
indulgentem V 534, 21 (Ter. Ad. 986).
facilior εὐκολώτερος Π 317, 53. faci-
liorem leuiorem, 001113 eontrarium est
difficiliorem, id est grauem Piae. V 68,
13. facillimus felicissimus V 534, 31
(Ter. Eun. 253: lemma uberrimus emei-
dit). saeuissimus εὐκολώτατος 11317, 54.
V. cohibilis, promptus.

Facilitas εὐχέρεια II 320, 32. εὐμά-
ρεια ΙΙ 318, 22. Cf. ΙΙ 560, 68. possi-
bilitas, licentia IV 236, 31.

Facilitcl· εὐμαρῶς Il 318, 24. εὐχε-
ρῶς ΙΙ 320, 35.

Facillare (= faucillare) στραγγαλίσαι
H 69, 52. Cf. Roensch Coll. phil. 138.
V. focillat.

Facillime agitis sine labore V 534,13
(Ter. Ad. 501).

Ρ·1011101·03113 (101 1Ἥο010010303) δραμα-
τουρᾳός Π 280, 44. βδελυρός ΙΙ 256, 46.
ἄτοπος Π 250, 21 ἀτοπηματοποιός II
250, 22. &vomfirjg ΙΙΙ 180, 2, 252, 17.
μιαρός ΠΙ 335,16, 500, 43, 530, 69.
scelestus IV 236, 30. facinerosi δραμα-
τουργοί ΙΙ 69, 54. iniqui uel [1111111310-
10111303] malefi’ci V 455, 29.

Facinus δρᾶμα ἐπὶ ἀτοπήματος ΙΙ 280,
43 ἀτόπημα Π 250, 20. δρᾶμα, δυσσέ-
βημα Π 69, 55. omne factum Plac. V
22, 12 = V 68, 14. nunc scelus, alias
facbum V 534, 28 (Ter. Eun. 70). scelus
uel malum factum IV 340, 42. 3001113,
fact-um IV 236, 36 (Ξ Non. 309, 28,
310, 5). maleficium aut scelus IV 516,
51. errantiumff) ignominia IV 340, 43.
facinora scelera IV 74, 27 (Ter. Heaut.
220). crimina, scelesta IV 236, 38.
erimina, factiones IV 516, 52. V. scelus.

Facinus indignum non dignum factum
est IV 411, 22 (Ter. Andr. 145, Eun. 702³).

Facio ποιῶ post II 70, 1, Π 411, 45,
ΙΙΙ 153, 68, 406, 21. ἀπεργάζομαι Π
234, 37. sacis ποιεῖς ΙΠ 153, 69, 406,
23.f·1eit ποιεῖ ΙΙ 69, 51, ΙΙΙ 5, 78,
153, 70, 406, 24, 448, 4. facisimus
ποιήσωμεν ΙΙΙ 406, 26. faciant ποιήσω-
σιν 111406, 27. silc ποίησον Π 411,18,
Ill 154,1; 406, 22, 9ῖο33η Wc‘rth. Galle'e
341. effice IV 340, 31. aliquando pro
finge accipitur V 658,13. facite nome
ΙΙΙ 406, 25. faeerenl pecuniam V 534,
20 (Tei. Ad. 86)) fac<i>e faciam ut
(uel cod.) (dice) (licam Plac. V 68, 9

