istameine

Istameine istam (vel stain) ergo Plcw.
V 29, 25 = V 78, 36.

Iste οὗτος Π 390, 32. αὐτός Π 92,
28, 251, 52. iste is οὗτος Π 92, 57.

ista αὐτή ΙΙ 92, 30. istud τοῦτο ΙΙ
457, 49. ista ταύτῃ Π 452, 6. isti

οὗτοι Π 390, 33. αὐτοί Π 92, 29, 251,
40. qui uxores habent V 535, 65 (Ter.
Ad. 43). istae αὐταί Π 92, 31. ista
ταῦτα ΠΙ 6, 55.

Ister ἔθος, συνήθεια, τύπος, τρόπος
Π 92, 32 (instar Duecmye).

Ister Danubius graece V 305, 22.

-Danubium IV 252, 37. Ister Dacus
Danubius IV 252, 34 (cf. Very. Εἶρον-9.
ΙΙ 497, ΙΙΙ 350). Isaurum (1011111112) Da-
nubium IV 252, 36. Itarulu Danubium,
Istrum V 462, 2.

ls<th>mo terra gracilis V 461, 62
Cf. Lucem. Ι 101.

Istic ἐνθάδε Π 299, 8.

Istic 1110 IV 87,13; V 305, 21. istaec
αὐτή ΙΙ 251, 31. istuc τοντοΐ II 457, 52.
V. stie, staec.

Istinc ἐντεῦθεν ΙΙ 300, 31. ἐνθένδε
ΙΙ 299, 12. ἐκεῖθεν lI 92, 36. in isto
loeo IV 101, 58. istinc est uox mu—
stelae teste Horatio (Epet. Ι 7, 32) V
620, 22. V. stine.

Isto animo tam clementi V 536, 23
(Ter. Aa. 852).

Istoc uilius absque non faciam V
536, 25 (Ter. Aa. 991). (γ’. GR. L. Ι
200, 24.

lstonae πορευται 1192, 33 (ubi instat πο-
ρεύεται Vulc. itoriae W. Heraeus ‘Spu des
Petr.’ 19. 10511101100ἐμπορευταίΒιιροῙι)

Istorsum v. horsum.

Istre secte Scal. V 602, 7 (obscura.
cristae setae? v. istae).

Istue ἐνταῦθα ΙΙ 300, 16. 11110 IV
252, 33.

Ita οὕτω 1191, 10. οὕτως, ὥστε ΙΙ
92, 58. οὕτως 11 390, 34, 111 408, 67.
sic IV 102, 9.

lta demum οὕτως δή (αν eod), τότε
δή Π 92, 59. sic digne (denique2) IV
102, 11, 5 (dignum).

Italiam pro (in) Italiam IV 448, 39
<Vera Aen. I 2: cf. Seru). ad Italiam
V 290, 58 (Very. Aen. IX 598: cf. Seru).

Italicus Ἰταλικάς 11333, 56. ciuitas in
Tripoli (5³) V 462, 3. V. bellum Italicum.

Italus Ἴταλός ΙΙ 333, 55..

Itane οὕτως ἄρα Π 390, 35. putasne
V 305, 42. ita uero IV 357, 46. 111
hunc modum IV 525, 50.

Itaque οὕτως τε lI 390, 37. διὸ δή,
τοιγαροῦν, τοίνυν 1192, 60. et ita V
535, 34 (Ter. Andr. 550). proinde 110]
etiam V 536, 37 (Ter. Eun. 317).

itidem (307

Ita res est uerum est V 535, 28 (Ter.
Andr. 459).

Ita tamen οὕτω μέντοι Π 390, 36.

Ita ut ἵνα, καθώς Π 332, 20. ῖίὀι
οὕτως ΙΙ 332, 24. ita uti ἵνα, ὥσπερ ΙΙ
332, 26.

lta uero itine (z itane) staec IV 357,
43 <Lame Prodr. 347).

Item ὁμοίως ΙΙ 92, 24, 61, (cf. idem
ὁμοίως Π 76,15), 383, 22, 490, 54,
492, 25, 111 453, 15. πάλιν, ὁμοίως Π
91, 11. πάλιν ΠΙ 453, 16, αὖ πάλιν
ΙΙΙ 425, 40. iterum IV 102, 7. aduer-
bium est temporis quasi iterum (v. iti-
dem) IV 350, 22 (idem). iterum atque
iterum IV 246, 5 (11101οε wisi identidem
subesst). similiter V 535, 66 (Ter. Ad.
50). iterum itemque IV 526, 52.

Item quae ὁμοίως ἅτινα ΙΙ 496, 133
499, 35, 502, 24.

Itemque καὶ ὁμοίως ΙΙ 336, 16. ite-
rumque IV 102, 10, 252, 39.

lter ὁδός Π 91, 12, 379, 22, 531, 9;
547, 52, ΠΙ 453, 17. ὁδοιπορία, ὁδός
H 506, 17. ἀτραπός HI 306, 35. πάρἶ
οδος ΙΙ 563, 5. uia II 584, 46. V. itiner.

Iterandum σκαπτέον ΙΙ 91, 17.

Iterarilnn v. hodoeporicon.

Iterat ὁδοιπορεῖ Π 91, 19.

Iteratio σκαφετός, διορυγμός ΙΙ 91, 16.
διπλασιασμός Π 278, 38. δευτέρωσις ΙΙ
269, 2. iterationes σκαφετοί Π 91, 18.

Itel'atiuuln ἐπαναληπτικόν H 305, 37.
iterum quasi, sed nomen de aduerbio
(quasi sit Loewe) Π 584, 39.

Iteratum πάλιν σκαφὲν II 91, 15.
Iter faciente ὁδοιποροῦντος ΙΙΙ 291,
58.

Iter facio ὁδοιπορεῖ) Π 379, 15. ὁδο-
ποιῶ 11379, 16. iter facit ὁδοιπορεῖ
ΙΙ 91, 20.

Itero διπλασιάζω Π 278, 39. δειιντερῶ
Il 269, 3. repeto lv 102, 8, 252, 41.
iterat διπλασιάζει, δευτεροί Π 91, 13.
ὀρύττει ΙΙ 91, 14. iterant dieunt, in-
dicant Plac. V 28, 38 z V 79, 1. (Y.
Plaut. Trin. 832. ·

Iterum πάλιν Π 92, 62, 392, 52, ΙΙΙ
453, 18. αὖθις ΙΙ 250, 51. δεύτερον H
209, 1. ἐκ δευτέρου Π 289, 17. item
IV 252, 42.

Iterum atque iterum ἐπαλλήλως ΙΙ
305, 29.

Iterum uisus πάλιν ὁρατός ΙΙ 392, 60.

Ithaca. Vlixis patria IV 448, 40.

Ithacus Vlixes ab Ithaca ciuitate IV
414, 23 (non reete Hagen Grad. (cd. erit.
p. 4). (Ὺ. Iseo-9. Aen. Π 104, 122, ΙΙ]
629.

Itidem ὡσαύτως 1148238. ὁμοίως
Π 383, 22. iterum atque iterum. inter-

