cenum-iatim

200

Plac. V 10, 12 = 54, 6. Cf. Festus Paula·
p. 53, 12. SehIee, 301101. Ter. y). 130.

Centuriatim copiose V649, 32 (Σ Non.
18. 8). abundanter, copiose V 494, 21.

Cenim·iatus ordo est militaris digni-
tas 1⁷658, 29 (301101. Gronov. in (fic. (Ie
imp. Cn. Pomp. 37 (pubi dignitatis).

Centuriauerat per centuriones een-
turiasue diuiserat H p. XIII.

Centurio ἑκατόνταρχος II 99, 26,
288, 52, ΠΙ 27, 42, 203, 13, 276,14,s13(:»,
293, 46, 352, 56, 305, 40, 403, 37,
494, 17. ἑκατοντάρχης III 36, 47. ταξί-
αρχος ΠΙ 276, 13 (ἱ) cf. 14). ἐπόπτης III
297, 57, 517, 25. manipularius IV 317,
35. V. centuria.

Cellula δειπνάριον II 267, 25. V. in
eenoleis.

Cenulentus renouatus 12011 καινός) V
177 7.

601111 κρόμμυον II 355, 37, 496, 47,
522, 3, 545, 11, ΙΙΙ 266, 17, 359, 52,
430, 47, 498, 55, 544, 8 (0111113), 574, 49
(011111), 52 (011111), 589, 31 (cip-a), 591, 68
(cepas), 609, 58 (ej-ba), 613, 28 (ciuas'w
2625, 39, 556, 42 (010111), 621, 17 (oron).
cepae κρόμμυα III 16, 34, 88, 57, 149,
23, 135, 54, 317, 3, 404, 10, 526, 42.
caepe capita. V 494, 31. Cf. caepa
0111110 (AS.) V 354, 19. eephe cepullae
V 177, 9. eal-pa cepulla V 175, 23.

Cepa agrestis rosion (πράσονῖ) ΠΙ
574, 71.

Cepa barbarica v. intubus.

Cepa canina κρόμμυον ἄγριον III 537,
72, 556, 73, 621, 31.

Cepa maior κρόμμυον III 559, 4.

001111 (1τεῖ cip-a) minuta b1·ittola(cf'.
v. 1⁴'isclec²›·-Be¹zw()n p. 141) III 587, 49,
608, 40 (ciba). V. aepulas.

sepas hortulanus κρόμμυον ΙΙΙ 581,
20· 584 3.

homirius hortulanus V 565, 8. Cf.
κηπουρός.

Cephallenia insula ΙΠ 528, 11.

Cephalus beai-dhara (AS. = Harder)
V 353, 55. V. capito.

Cepheus Κηφεύς ΠΙ 241, 38, 293, 23,
524, 40.

(011110 commercio (11. e. commercium)
Sml. V 596, 1 1 (mnipotio comessatio 001110)-
Non. ann. suppl. XIII 239. coen1pti0?).

(epulas brittola III 589, 9, 610, 32.
0011111111 κρόμμυον ΠΙ 540, 13. Cf. dril-
lona marina eilmlla III 560, 23 (brittola
marina 0011011121. V. cepa, cepa minuta.

(fera κηρός 11 349, 10, 13, 402, 45,
518, 13, 540, 3, 552, 33, ΠΙ 463, 12.
κηρίν ΙΠ 71, 25 = 638, 6. uria(·.>) V
276, 5. terebinthina (erebentina codd.)
ΙΠ 544, 58 (υ. resina optima), 559, 25,

cerdonius

589, 11, 609, 49. 00111111 tabulam uel
imaginem IV 217, 35, V 626, 58. ta-
bulas, imagines V 276, 20, 445, 44.

Feralis (vel eaer.?) decorosus, for-
mosus IV p. XLH3 V 445, 33, 550, 17,
565, 11. genialis?

(serarius κηροπλάστης ΠΙ 308, 22,
497, 41, 525, 47. κηροπώλης Π 349, 19.
cerarii scriptores in cera. V 566, 14.
Cf. cererie τύποι sperae? cerariae?) IH
199, 24 (κεραῖαι Rueck).

Cerasario v. gumen.

Cerasium κεράσιον m 26, 20, 316, 31,
353, 80, 405, 34, 423, 43, 526, 34. κε-
ράσιν cerasia HI 556, 29, 620,54. cerasia
poma IV 33, 28. Cf. Arch. VIII 470.

(tarasius cisirbeam (AS.) V 353, 16.

cerastes serpens cornubus IV 217, 13.
serpens cornuta IV 217, 39. cerastae
serpentes cornutae IV 494, 393 V 274,
47, 275, 37 bestiae cornutae V 355, 343
IV 494, 40 (corneae). eel·astes(!) ser-
pentes cornutas IV 32, 51. cera<s>ta
cornuta IV 217, 38. Cf. Isia. XII 4, 18.

Cerasus arbor IV 33, 27, 493, 39.
Γ. gumen cerasi. Cf. Isid. XVII 7, 16.

Ceratas tabulas ubi scribitur IV
317, 38, p. XLII (scribunbur).

Ceraunia montes Epiri IV 433, 40
,Vera Geory. I 332: cf. Serv. in Aen.
HI 506, Isid. XIV 8, 12). ceraunius
Iapis flammeus similis hispano: nam eb
hispanum lapidem antiqui ceraunium
uocauerunt a calore V 177, 10 (cf. Isid.
XVI 13, 5: colore?). ceraunis gemmis
uel monssis Epiri V 494, 25. Cerunia
nomen <in>sulae V 276, 11 (0010111219).

00111111·ἰί buecellarii V 445, 46. 00-
barii buccellarii V 565, 15. cibarii?

Cerberus Κέρβερος ΠΙ 237, 47. canis
inferni V 276, 21. canis Orci qui apud
inferos stygium (2) custodire dicebatur.
(tres) fauces eum habuisse scribit Ver-
gilius V 177, 23 (Aen. VI 517).

Cercopitheeus animal esb simile si-
miae caudati IV 219, 26. animal si-
milis (!) simio V 494, 46.

Cereurus genus nauis IV 32, 10 (circ).
eereilus nauicula IV 493, 40. nauicula
modica IV 217, 27. cercilius nauicula
IV 33, 3. eereielus aesc (AS. = Icleines
Schiff) uel nauis V 350, 19.

cerdones pauperes, infimi V 653, 34
(Im-emal. IV 153). certones uulgares
V 494, 27, 521, 19, 564, 60 (cerrones
uel crates Landyraf Arch. IX p. 169
coll. Festo Pauli p. 40, 6). Cf. schol.
quen. VIII, 182.

0011101ιί113 est tergonarius: loeus ipse
dieitur cerdonia uel femina eius V
616, 41 (tergorarius Goetz Areh. II 345).

