268 contalnatusquc

Contamntnsque dismissa continuo
(constanter m.²) adsentit V 448, 54
conclamat usque Bacch. Cf. continuatur
iudicat, conclamat Hessels U 761.

Contaminatio μιάσμα Π 545, 23.

Contaminatus μεμιασμένος Π 367, 30.
eontymata contaminata, coinquinata V
448, 56 (in lemmate quoquc contaminata
latere ridetur). contaminatum inqui-
natum IV 222, 21.

Contamino μιαίνω Π 371, 32. μολύ-
νω II 372, 53. βεβηλῶΠ257, 1. χ<ρ>αίνω
Π 478, 12. contaminat polluit μιαίνει,
συνκόπτει ΙΙ 114, 2. profanat, polluit,
coinquinat IV 324, 12. contaminare
contingere IV 42, 12. contaminarunt
ἐμίαναν II 114, 3.

Contasti interrogasti V 446, 68. con-
tamiui interrogamini V 279, 42. Cf.
percontatur.

Contectalis socius qui in domo una
habitat eod. Laid. bibl. publ. 191 3 (Loewe
GL. N. p. 164).

contectum obscurum IV 324, 13.

(fontemero corrumpo V 566, 10.

Contemnalis senex emptus manu[ni]
missus et tutor, auctor factus IV 36, 28
(coemptionalisl> cf. Plaut. Bacch. r. 976).

Contemnificum contemptorem V 639,
33 (Non. 88, 27).

Contemno καταφρονῶ Π 345, 2, ΠΙ
76, 42, 150, 6. contemnis καταφρονεῖς
ΠΙ 150, 7. contemnit καταφρονεῖ Π
114, 83 Ill 150, 8. contemnere negle-
genter agere IV 36, 55. contemnor
καταφρονοῡμαι II 345, 3. contemni
auertimini (auertit2 contemnite 2) IV 39,
27 (contuemini aduertimini H). V. fa-
stidio, asperno.

(tonteniplanclawez contemplada) id est
pulueres ad omnia uitia ΠΙ 588, 3, 609, 2.

Contemplati contuiti IV 324, 14.

Contemplatio στοχασμός Π 438, 29.
πρόσχημα, στοχασμός Π 114, 9. κατα-
νόησις Π 342, 35. θεωρία HI 504, 20,
521, 22. intentus (intuitus Hildebraml
l). 76) IV 324, 15. consideratio IV 222, 24.

Contemplatiua θεωρητικά 111 504, 21,
521, 21. θεωρικά Π 556, 18 (margyo).
V. theorica, de hac uita C.

Contemplator εὔστοχος II 319, 44.
στοχαστικός Π 438, 30.

contemplor στοχάζομαι Π 438, 28.
ἀτινίζω ΙΙ 249, 49. contemplo κατανοῶ
ΙΙ 342 37. κατασκοπώ H 343, 55. (⁵011-
10111111111111· speculatur lV 46, 17. consi-
derat, specul-dt (rel speculatur), conspicit
11* 499, 31. contenflplarc στοχάσασθαι
ll 114, 7. extimare IV 42, 9. inuenire
nel ‹sonpingere (vontingeroza) V 185, 4.
vontvlnplabo uidebo, 1111116110 V 185, 3.

contero

Contcmptibilis ἐξουδενημένος 11 304,
26. επύκαταφρόνητοςΙΙ 317, 43. κατάπτυ-
στος II 343, 19.

Contemptio καταφρόνησις II 344, 65.

Contemptor καταφρονητής Π 345, 1,
ΠΙ 179, 60 (contemplator); 252, 7. εὐ-
καταφρόνητος contemptor nomine (ubi
contempto nomine scribendum videtur)
III 334, 57, 519, 73. contempt0<r>
pertinaX, durus, superbus (req. Benecl.
23, 4) V 412, 47.

Contelnptunl quod contemnitur IV
408, 41, V 447, 58 (v. contemptus). pro-
fanatum IV 324, 16. heruuendlice (AS.)
V 350, 28. V. contemptor.

Contemptus ἐξουδένωσις Π 304, 21.
ἐξουδένησις Π 304, 25, καταφρόνησις Π
344, 65, 488, 13, 510, 30. καταφρόνη-
σις καὶ καταφρονηθείς Π 114, 36 (contum).
contemptum καταφρόνησιν Π 114, 6.

Contendo ἀγωνίζομαι Η 218, 6. δια-
φιλονικώ Π 275, 41. φιλονικῶ Π 471,
44. συντείνω Π 448, 9 (contento). (3011-
tendit ἀναλογίζεται Π 114, 14. adfirmat,
adseuerat IV 408, 42. concertat IV 324,
17. contendunt contentionem habent
uel prodocent uel (perducent et G.
praedicant H.) asserunt Plac. V 10, 1
= V 58, 22. contendebant currebant,
festinabant, uolabant aut cupiebant IV
42, 8. V. altercor.

Gontente parce V 638, 70 (Non.
83, 5).

contentio φιλονεικία ΠΙ 443, 78. φι-
λονικία ΙΙ 471, 40. ἔρις Π 314, 30, III
240, 22. ἐριθεία ΠΙ 494, 44. altercatio
uel disceptatio IV 324, 18. altercatio
IV 435, 36 (contensio).

contentiosus φιλόνικος Π 114, 4,
471, 413 ΠΙ 162, 20, 336, 15. ἐριστικός

Contento ἀρκοῦμαι II 244, 49.

contentarum contentum V 639, 28
(= Non. 88, 10).

Contentus αὐτάρκης II 251, 25 (eon-
161111). patiens IV 43, 49, 324, 19, 499,
34. patiens, sufficiens (req. Benecl. 7,
112, 61, 5. 7) V 412, 53. ginehord
(MS.) V 354, 1. contenta extensa V
447, 59 (= Non. 264, 9). ext-ensa, suffi-
cientia V 281, 34.

Contentus esto ἀρκέσθητι, αὐτάρκησον
II 114, 37. contenti estote ἀρκεῖσθε 1Ι
244, 47.

Fonterminalis confinalis IV 499, 10;
V 185, 5. confinialis IV 40, 33.

contero συντρίβω ΙΙ 448, 33. conterit “
συντρίβει Π 114, 10. contriui consumpsi
V 532, 45 (Ter. Ad. 869). contrini diem
consumpsi diem IV 43, 23 (Ter. Hcc. 815).
V. mordeo.

