aggerit

Aggerit προσσωρεύει II 11, 23. ag-
gessit congregauit IV 306, 46.

Aggcro σωρεύω II 450, 41. aggerat
congregat IV 205, 9. congregat, aceruat
IV 13, 11, 475, 5, V 263, 36. congre-
gat, aceruat, adtollit IV 306, 45. accu-
mulat IV 11, 16. grande facit IV 13,
30. adicit V 344, 14 (pro aggerat
mm semel adgerat vel adierat ἶσοι semel
moneo. saepius vix dicas (Ie aggerendo
cm (Ie aggerando coyz'tamlmn sit).

Agger publicus (ager eod.) uia publica,
strata V 438, 5.

Agglomerat (adg.) συναθροίζει ΙΙ 8, 6.
adglomerant iungunt IV 10, 5. ad-
glomerare in globum colligere V 649,
11 (z Non. 36, 18).

IAgglomerati (adg.) συναθροισθέντες
Ι 6, 21.

Agglutiuatio (adg.) προσκόλλησις Π

A’gglutino (adg.) προσκολλῶ II 421,
57, ΙΠ 153, 7.

Aggrauatus v. aere alieno oppressus
et aggr. adgrauata βαρούμενοι ΙΙ 10,
22 21.

<Aggrauo (adg.) ἐπιβαρῶ II 307, 9.

Aggredior (adg.) ἐπιλαμβάνομαι Π
10, 24 -ξ- 23. πρόσειμι Π 10, 18. μετα-
χειρήσομαι Π 10, 20. προσέρχομαι Π
421, 10. ingredior uel incipio IV 13, 32.
arripio uel incipio IV 9, 37 (adgredio).
adspiro uel incipio IV 9, 36. adgredi-
tur προσέρχεται, συμβάλλει Π 7, 49.
iracunde adloquitur V 162, 35. accedit,
incipit IV 303, 61. adgrediuntur cir-
cumdant IV 9, 33, 13, 31, 474, 50.
gaeadun (cel gihiodun pro giiodun, AS„
praeterit.) V 341, 4. adgrediar adoriar
IV 476, 32. incipiamV263, 57. adgredi
incipere IV 303, 60. adgrediemur μετα-
χειρήσομεν II 10, 21 (ef. 20). aggressus
esse interfecisse V 263, 53, 438, 7 (iter
fecisse); IV 475, 32 (defecisse).

Aggregatio (adg.) συνάθροισις II 443,
43. συναγελασμός Π 443, 35. συνά-
θροισμα, συναγωγή Π 6, 6 (abgr.)

Aggrego (adg.) προσαγελάζω II 420,
19. προσαθροίζω Π 420, 24. συναθροίζω
II 443, 42. adgregat adicit, cumulat V
261, 39. congregat IV 13, 36.

Aggressio (adg.) ἐπίλημψις ἡ ἐπίβασις
Π 309, 26. πρόσβασις Π 420, 36.

Aggressus (adg.) inuectus, inruit IV
10, 4, V 263, 32.
adlocuta V 162, 36.

Agia v. angina, agea.

Agilis γοργός Π 264, 43, ΙΠ 130, 53,
132, 51, 173, 9, 250, 22, 372, 55, 467,
14, 495, 52, 512, 55, 513, 29. γοργὸς,
εὐστραφής Π 11, 24. ψιλός III 252, 20.

adgressa insidiose

agito 43

εὐκίνητος ΙΙ 317, 45. εὕσκυλτος Π 319,
37. πρακτικός ΙΙ 415, 7. agili acuto
IV 477, 51. agillimus uelocissimus,
audacissimus V 549, 12.

Agilitas γοργιά ΠΙ 467, 15. ’γοργότης
H 264, 44, ΠΙ 130, 54. εὐκινησία II 317, 46.

Agiliter γοργότερον Hl 130, 55.

Agimenta v. amenta.

Agina [h]ictus uel qua trutinae <pensio>
perspicitur IV 13, 41 (add. Bacch. coll.
schol. Pers. I 6. hasta qua trutina per-
spicitur thtleship ‘Jourw of Phil.⁷ XIX
114). aginam scapum trutinae (ita b ² c ²².
tritimanae R. eritiane G), quod eo men-
sura ponderis agatur Plac. V 7, 1 :2 V
45, 26 = V praef. V. V. acuum. Cf.
Festus Pauli p. 10, 3.

Aginantes explicantes IV 13, 19 (agi-
tantes ac), V 343, 9, 263, 30, 591, 34,
625, 38. Cf. Loewe Prodr. 428.

Aginat διαπράσσεται, στρέφει, μηχα-
νᾶται Π 11, 34. στρατεύει Π 11, 42
(τρακτεύει Seal. acl Festum. στραγγεύει
9). aginare στρατεύεσθαι Π 11, 41
(τρακτεύεσθαι Seal. acl Festum. στραγ-
γεύεσθαι 9. στροφευεσθαι (Ι. στροφεύε-
σθαι, στρέφεσθαι c). V. acinari. Of.
Loewe Prodr. 4283 Roensc‘h Coll. phil.
p. 235. V. agito.

Aginatorem negotiatorem actus Plac.
V 7, 4=V 45, 27. Cf. Festus Pauli
p. 10, 3 (cm Accius? scil. dicit, Loewe
Prodr. 428). actus tutatur Roensch Con.
phil. p. 235.

Aginatus qui agit aliquid, id est
negotiator V 560, 31 (cm aginator‘?). qui
agit aliquid id est negotiat<or> aut
tricator[em], morator, uacuus V 438, 9.

Agitanti cogitanti V 263, 54.

Agitata uexata, calcata [mensura]
V 263, 52.

Agitate fugam fugae consilium habete
IV 428, 54 (Very. Aen. Π 640).

Agitator ἡνίοχος ΙΙ 325, 22, HI 75,
22, 399, 13. ἔλατήρ 111357, 80. ἡνί-
οχος, ἐλάτης Π 11, 26. ἐλάτης ἵππων Π
294, 15. auriga ΙΙ 565, 36, IV 479, 54,
V 263, 47 (ef. Serv. plen. in Aen. 11476).
uentilator, gubernator uel auriga IV 13,
35. uentilator‚ gubernator V 164, 46.
agitatores ἡνίοχοι III 11, 6; 84, 39,
302, 61, 372, 12, 143, 19, 399, 15. Of.
agite (vel agitor) regens V 344, 43
(ubi ἡγήτωρ aut actor gerens Nettleship
‘Jourw of Phil? XVII 121).

Agitatus κεκινημένος, συνησκημένος,
συγκεκροτημένος Π 11, 38.

Agito ἐλαύνω ΙΙ 294, 26, ΙΙΙ 399, 8.
ἡνιοχῶ III 75, 21. σαλεύω Π 429, 383
III 79, 27. ἐπιτελεῖ) Π 311, 46. agitas
ἐλαύνεις ΠΙ 399, 9. agitat ἐλαύνει,

