basiat

Basiat (bass.) sustinet V 492, 40 (a
ὂαείῗ). baiulat vel bastazat H.

Basiator φιλητής II 471, 31. amator,
osculator II 569, 33.

Basilea regina IV 210, 19. impera-
torissa IV 585, 2. basilla regina IV
24, 5, 313, 18, 487, 14, 591, 1, 600, 20
V 170, 30, 270, 20, 348, 33, 402, 1.

Basileus rex IV 210, 18. imperator
IV 487,·15. imperator, rex IV 24, 63
585, 13 591, 2. basileon liber regum
V 401, 1. rex V 401, 15. g. (Σ graece)
rex V 347, 28.

Basilica βασιλική II 256, 21, III 20,
25, 91, 76 (02801102), 306, 9, 353, 39.
(facimus regia, basilica ΙΙΙ 267, 36 10-
810111 habitaculum III 490, 25. regis
habitaculum III 510, 52 graece (10111118
1082118 V270, 9. regula (regalis ab) lV
210, 20 (regias) nisi basilisca regula seri-
bemlum est; ef. IV 210, 21).

Basilissiafius μαλακός, ἀγοραῖος II
28, 39: ubi basilicarius multi ε cf. Casan-
bomcs ad T heophr ( *har 2). 17 6

Brsilidos (Ita Scal. basilides ecl Vul-
cavius) palatinus 1101110,ἀνηρ της βασι-
λίδος --1 (10 aula regia (1 - 10812 om.
Scal.) V 592, 39, ubi 1028111008Ο Loeue
Prodo. 65.

Β.181118<0>2 υ. gentiana, regia

Bisiliscus βασιλίσκος III 189, 703
376, 27. basili<s>cus regulus IV 210,
21. basiliscus et 10801118 unum sunt
et a mustelis uincitur V 401, 32. ὁ βα-
σιλίσκος regulus, basiliscus III 259, 61.
basiliscus serpens qui flatu 800 quod
adtingit incendit IV 24, 10, 487, 20 (2(1-
tangit), 591, 5, V 170, 32. serpens qui
flatu suo uniuersa quae tetigerit urit
ab IV 210, 31. serpens quae flatu suo
uniuersa quae attigerit inurit IV 585, 3
(urit); V 401, 31, 348, 21. serpens est
qui flatu suo quae attigerit inurit V
270, 22. serpens IV 210, 31 (basilicus).

Basilissa imperatrix V 170, 31. V.
regina.

Basio φιλῶ στόματι, ὃ λέγεται ἐπὶ
βρέφους II 472, 8. καταφιλῶ basio,
osculor II 344, 56 φηίλ σον basia III 7, 3.

Basis 102818 II 256, η28, 555, 34 (βα-
σισις). fundamen 11569, 38 (v. bilis).
est capitellum columnae V 616,14.
808810 columnae IV 24, 32, 313, 13,
590, 50; 600, 22, V 442,’ 36.’ sy 1 (AS.)
V 402, 8. omne quod fundamentum
subponi potest V 429, 44 = 420, 65
(Euseb. eccl. hist. VII 14). basi(?) (100
foramina oculorum III 598, 2. Cf. Cael.
Aur. ae. I 8, 54.

Basiuln φίλημα Π 28, 36, 471, 29.
0800111111 II 569, 21. quod uxori datur:

basterna

131

112111 distantia haec est, ut basium (uerba
si uel) uxori, osculum filiis, suauium
scorto sit deputatum V 170, 33 (ef. Isid.
Diff. 398; Βοη. m Ter. Eun. III 2, 3,
Serv. in Aen.. I 256, Haupt Op. II 106).
bassia oscula V 348, 8, 401, 26.

Bassarides baccae IV 210, 43 (mul-
sariae add. αὖ), 313, 20, 591, 3, V
270, 27. bassandes baccae V 348, 30,
401, 40. bantridae uaccae IV 210, 35.
balsaride uacce mulsaris <= baccae
mulieres: nam de explicatione Lcmclyrasii
Areh. IX 364 dubito) IV 600, 8. basca-
rides bacciae mulieres in molestia libri
patri V 270, 34 (ε bacchiae mulieres
inmodestae Liberi patris: ef. *S'towasser
Areh. IX 565).

Bassatum v. baratrum.

BaSSilitaS παχύτης Π 400, 14.

Bassulus παχὺς ὑποκοριστικῶς II

Bassum non altum IV 210,
492, 41 (1128810111).

Bassus παχύς II 400, 11. ἔγχυλος ll
28, 38. crassus V 591, 60 (ef. GR. L.
VII 176). pinguis, obesus V 173,16
(bussus); 592, 53 grossus, pinguis II
569, 27 (ef. GR L.V11170 14 81288118),
bassum pingue, obesum IV 590, 51.
bassas pingues, oues (scr. obesas: (f
Loewe Pmdo. p. VIII) V 492, 39, IV 487,
32 <bassa — obesus). oues (h e. obesas)
IV 210, 16. bassus proprium secundae
declinationis, contatus (status Ῥ) corporis
quartae declinationis V 492, 42. Cf.
Loewe Prodr. p. 66, praef. p. VIII. V.
pinguis. Cf. GR. L. IV 115, 30, 193, 15,
203, 8.

Bastarna v.

173 V

basterna.

Basterna genus uehiculi quo nobiles
Romanorum matronae uel uirgines 110110-
bantur V 520, 24. genus currus in quo
nobiles feminae sedebant V 562, 34.
genus currus est et gens (conta»trabeata
eum Basternae, Bastarnae) V 582, 29.
similis curru, de corio facta tota et por-
tatur semper ab hominibus uel asinis,
nullam rotam habens V 348, 5. genus
uehiculi V 492, 43. Cf. Isicl. XX 12, 5,
Serv. in Aen. VIII 666. sella Alexan-
drina V 562, 51 (ef. conopeum). tecta
manualis IV 24, 35, 487, 42, 600, 23, V
170,34; 270,14, 442, 46, 592, 54. seriel
(Schlitten, AS.) V 401, 25. beer (AS.) V
347, 21, 401, 9. Hinc emendabis bol·-
tama tecte (vel ecce) manualis IV 26, 22,
V 171, 4, 443, 49, bortanea (corr.
Graevius) tecte manualis V 592, 61,
bertam tecte manualis IV 489, 21, V
171, 4. (Cf. bastizo graece porto inde
basterna V 562, 25). Glossa truncata:

