colophium

cultor γεωργός II 103, 47. agricola IV
320, 25. uicinus (nel gibuur, AS.) V
349, 17. a colendo (Greqor. dial. I 1)
V 423, 15 (cf. Isia. X 52). coloni in-
colae aut peregrini IV 40, 40, 496, 34.
incolae, habitatores IV 434, 36 (Verq.
Aen. Ι 12). incolae 1101 habitantes IV
46, 14. V. 0010.

Colophium v. colyphium.

Colophonii} id est colima (κόλλημα Ῥ)
ΙΙΙ 610, 25, 555, 70.

Coloqllinthissa πέπων ἄγρζι>ος ΠΙ
542, 7. coloquintidas πέπων ἄγρκος)
ΠΙ 572, 38. pumellus (vel -as) cum in—
terionis (cf. Cass. Felice cd. Rosc iaccho.
sub gelela) ΠΙ 588, 6, 609, 66. interionis
id est intr000loquentidas 111 591, 38,
612, 64, 625, 9 (cf. 566, 49). gelela
interioris coloquintida III 564, 18. 00-
loquintidas id est galaia III 620, 62.
Cf. ΠΙ 566, 50. Cf. cucurbita agrestis,
cuc. siluestris, cuc. siluatica.

Color χρῶμα Π 103, 37, 479, 16,
492, 3, 542, 16. color et 00105 χρῶμα
Π 514, 53. 00101· χρῶμα HI 22, 11,
81, 6, 93, 21, 164, 9, 273, 72, 351, 17,
369, 24, 491, 41. colos χρώς 11 479,19.
color χρώς ΠΙ 491, 40. χρῶμα, χρώς
ΙΠ 468, 27. χρόα Π 478, 51, ΠΙ 323,
3, 328, 50. χροιά ΠΙ 323, 2, 328, 49.
colos color IV 320, 28. colus color
ut honus, honor V 278, 45. color 11011
1101115 V 446, 49. colos color concilia-
tus (= conchyliatus) IV 45, 7, 500, 29,
V 180, 38, 278, 42. colore corpore 1101
cute Plac. V 14, 44 = V 56, 3. Cf. Plaut.
Rud. 997. colores χρώματα ΠΙ 164,10,
194, 47, 209, 35, 429, 42. χροιαί ΙΙΙ
323, 4. Cf. color IV 224, 12. aac(Ez'chc:
robur et rubor confusae,- v. robur. AS.) V
353, 14. V. floralis color, 5111 0010115.

Colorarius εὕχρωμος ΠΙ 442, 52, 484,
19. εὐχρώμων Π 320, 42. bonum co-
lorem habens 11 574, 4.

0010181301* ι’νδικοπλοὶστης (ινδικοπλευ-
σπης coel„- corr. Salmas. ἰνὸικοβοὶπτης
Βῖιιεηιηεφ· ‘Illaoeimaltarif’ 115, 1. immo-
πλύτης Η.) H 103, 27. στιλβωτής Π

001019111111χροὶσμός Π 478, 53, 492, 60.

(1·01018ῐ115 ἐπίχροος Π 313, 4. κεχρωσ-
μένος Π 348, 50. στιλβαῐος ΙΙ 104, 3
coloratum tinctum, fucatum TV 320, 26.
colorata mxc ρωματισμένα 111 369, 76.
V. collotadum.

Coloratus χρόἰσις Π 478, 52.

colorauit rem V 661, 20 = dilatat
orationem suam V 661, 4⁷6

Colorem <calorem omnes praeter Coos.)
facies rubori erit (1101 exit add. R) Plac.
V 15, 29 = V 52,

233

columbarius

Colorinus χρωματικάς ΠΙ 491, 42.

00101Ὄ χρωματίζω ΙΙ 479, 18, HI 81, 5.
V. colorauit rem.

0010<5>5115 1101110 procerae staturae
V 565, 56.

0010511509) πύρεθρον (aves ορον cod.)
II 103, 31. V. pyretrum.

Golostra (colustra cod.) πύρεφθον ll
103, 33 πυρίεφθον H 426, 36. προ)-
τόγαλα ΠΙ 288, 23 = 658, 18. 00111-
strum lac concretum in mammis (Non.
64, 6) IV 498, 26, V 278, 61, 627, 19.
lac nouum V 617, 22 (Serv. in Bac. Π 23,
Isid. XX 2, 33) colo[b0]strum beost
(AS.) V 353, 46. Cf. Loewe Proclr. 335

Colfos (culfus cod. forma vulyccrc') 51-
11115 maris [enatus de cunctis: v. senatus]
Galle'e 336 (υ. suppl). Cf. Arch. Π 442.

Colubel' ὄφις χέρσυδρος 11390, 61.
χέρσυὸρος ὄφις 11 103, 38 (cf. mrffi).
χέρσύὃρος II 476, 56. ὄφις HI 189, 69,
259, 59, 376, 39, 432, 67, 468, 26. κεγ-
χρίνης ὄφις ΙΙΙ 305, 27, 525, 28. 501·-
110115, ὄφις graece IV 41, 18. qui habet
in cauda caput V 278, 43, 354, 70. ab
eo dictus est quod colit umbras IV 500,
26 (Isicl XII 4, 2), IV 41, 12.

Colubras ifidas III 565, 30 (ὄφιδας
pro ὄφειςῖ).

Colubrina v. dracontea.

0011100113 (vel conucella: cf. colucla)
ἠλακάτη ΠΙ 322, 9, 12.

Colucla ἠλακάτη ΙΙΙ 209, 49. 00111-
cula ἠλακάτη ΠΙ 366, 44. Cf. colum
conoclea V 565, 57 (Groeber Arch. 1 551).
Cf. coculum conucula mulierum V 494, 68.

00111111 5966,- Π 103, 20, 331, 38,
499, 64, ΙΙΙ 22, 53, 93, 63, 203, 43,
367, 80. colus ὑλιστήρ III 324, 54.
ἡθμός III 324, 55 colum σχοινίον
Viigilius lib. <Π> Georgicon <242>. ·
colaque praelmum fumosis (1011110 tectis
II 450,16. colatorium uel unde mulieres
nent Plac. V 12, 3=V 56, 4-1- 5. cqla
ρωγολγου (ρωγολόγιον Ῥᾷαγολ. Ῑῖιιῐση) ἐρ-
γαλεῖον πιεστῆρος ληνοῦ ἐν β Γεωργικῶν
Π 103, 13. Cf. colus uirga quae pel
cocleam uoluitur IV 220, 24.

Columba περιστερά II 103, 32, 405, 5,
ΙΙΙ 17, 52, 90, 1, 188, 3, 257, 61, 319,
22, 360, 26, 69, 397, 43, 404, 3, 435, 41,
442, 53. V. columbus, palumbis.

Columbar genus uinculi, catena ferri
V 495, 4. genus uinculi V 566, 1.

Columbare περιστερεών ΠΙ 357, 22.

Columbare graece natare V 279, 1.

Columbarius περιστεροποιός ΙΠ 309,
20. columbarium περιστερεών Π 405, 6.
columbaria sunt loca in nauibus per
quae eminent remi V 617, 18 (Isia. XIX
2, 3). V. uerbena.

