impertitio

1( 536, 9 (Ter. Ad. 320).
131ῒ111111111161431110 (inp.) ἐπιμέρισις Π 309, 42.
Impes est impetus V 620, 18 (Pap,

V. laus inper-

Osb. 293, GR. L. ΙΙ 241, 1, IV
impete ὁρμηὸόν Π 78, 23.
Impestis υ. inuestis.
Inpessus ὑποβρύχιος. Terentius Andria
(208): me aut erum inpessum dabunt Il
465, 34 (cf. submersus: voluit iu pessum
pro pessum).
Impeteius (inp.) βίαιος ΙΙ 85, 8. Cf.
W. Heraens ‘Spin (les Petr? 24.
Iulpetibile (vel inp.) ἔνεπιχείρητον
(ἀνεπ. e), ἀνεπιτήδευτον Π 85, 10 (αι’-
nome). cod. corr. e). improbum, saeuum
IV 89, 443 97, 16, 109, 23· V 461, 13
504, 29, 601, 72 (scaeuum Graevius).

264,14)

Impetiginosus λειχηνωδος (3) ΠΙ 330,
24, 499, 30, 529, 47 (sen 1ειχηυώδης1
liprosis Cleprosus?) ΙΙΙ 567, 61. V. im-
petigosus.

Impetigo (vel inp.) λιχήυ ΙΙ 78, 30,
85,5; 361,44, 495,3; 111206,19 dichig
296, 57 (λικη), 476, 67 (λιχνε), 528, 36
(liko). λιχήν, λέπρα Π 85, 9. λειχήν HI
451, 5, 470, 8. teti· (teg cod. Amph, AS.)
V 365, 37. depetigo IV 351, 8. inpe-
tiginem scabiem V 212, 7. impetigines
derbitas uel eorum simile ΠΙ 602, 19.
impedigo id est sicca scabies rotunda et
aspera, dicitur uulgo sarmam(!) (ι post HI
602, 25 (cf. Isesd. IV 8, 6). V. derbitas.

Inlpsstig'osus λιχηνωτός Il 361, 45 (Cf.
impetiginosus).

Impeto accuso V 570, 3.1 lup( tunt
inpugnant IV 526, 25; V 302, 58

Impeioslls θούριος ΠΙ 451, 6.

Impetrans ἀνύων Π 78, 32.

Impetratio (161111111ἐπιτυχία ΙΙ 312,
31, ΙΙΙ 451, 7, 483, 53. §winigis H
311, 52. κατόρθωσις Π 346, 31.

Impetratus θυσία Π 78, 29 (11111)611·1-
tus 6).

Impetratus (inp.) ἐπιτυχών Π 312, 30.

11111101Υο ἐπιτυγχάνω Π 312, 32. ἀνύω
H 78, 36, impetrat (er inp.) ἀνύει Π
78, 37, 85, 12. accipit V 303, 33, IV
247, 11. consequitur, accipit IV 351, 5.
accipit uel optinet IV 96, 28. 11111911·91
rem manifestat [V 413, 53. inpetrare
ανίσοιι, κατασκοπῆσαι(ἳ) H 85,6.1111-
petrauit rael inp ) ὴνυσεν Il 78, 31. ἐπέ-
τυχεν Π 85, 7. ἐπέτυχε Π 85,1.1116-
ruit IV 355, 8.

Impetum (vel inp.) facio ἐφοόιάζω II
321,14. ὁρμῶ ἐπὶ τοῦ ἐπέρχομαι Π 387, 7.

Impetus (vel inp.) ἔφοδος Π 321,12.
ἔφοδος, ὁρμή Π 488, 49. ὁρμή, ἔφοδος
H 512, 1, 550, 38. ὁρμή Π 78, 33,
387, 2, 538, 25, ΠΙ 469, 72. ὅρμημα ll

impleo 549
557, 53. ῥοῖζος ll 428, 42. summotus,
aeto citatus(·.>*· IV 351, 7 (υ, actutum).
ἐπιφοράς ΠΙ 562, 21.

Inpfflexa barba. δασυπώγων II 85, 13
(corr. 6).

Impexe (inp.) inuolute V 552, 54 nim—
plexae? cf. Vergs. θωνα. IV 482).

Impexus c’cmgvmzog H 224, 19. in-
pexa ἀκτένιστος, φρικτή Π 84, 44.

Impie ἀσεβῶς Π 78, 27.

11111116 facio ἀσεβῶ H 247, 22.

Impie (rel inp.) loquitur δυσφημεί
H 282, 23. infamat IV 351, 6.

Impietas (cel inp.) ἀσέβεια Π 78, 44,
247, 21, ΙΠ 337, :353 451, 9. δυσφημία
H1282,22.

Impiger (vel inp.) ἄοκνος H 85, 20·
232,17· IH 33,1 12, 373, 46. agliliS,
non piger IV 447⁷, 26 (VmJ. lfn 1738.
nauus (cel gnauiis), agilis IV 355, 9,
parat-us IV 101,43,1)111111 oboediens
[V 97, 10. uelox IV 528 33.

Impignerare v. infiduciale.

1111111ξΓ911116(1111).) ἔιιέργέστατον (succo-s.
cod. corr. 9) H 85, 14.

Impigre (1111).) ἀόκνως Π 232, 18.

Impigritas (1111).) impigritia V 642, 69
(Non. 125, 181.

Impilasti conuicio conscidisti (prosce-
dicti G), ’ interdum castigati Plac. V 28,
23 Ξ V 77, 33 (incilasti H..)

Impi<n>git (inp.) ἐνπησσει ΙΙ 85, 11.
inpingit expellit uel recludit IV 355,10
inpinget opponet IV 97,12 inpegit
11·11(111(6(1881ἀη,11135176)ἲῖ 424, 44.

111111ἰυςιιοι·(1111),) saginor V 504, 30.
V. impulastis.

Impior ἀσεβῶ Π 247, 22. impiare
inquinare IV 246, 42.

Impius (vel inp) ἀσξβίς Π 85, 21
247, 20, III 128, 203 373, 343 451, 8.
ὃυσσεβής ΠΙ 252,17. ’ἁ νόσιος III 251, 60.
inreligiosus IV 351,10. iniustus IV
355,11. sacrilegus α post IV 101, 21.
impius ἀσεβεις ΙΙ 78, 25 (ἀσεβης e. im-
pios? cf. 26), 11111119 crudelia IV 89, 41,
102, 23 (Very. Aen. VI 613). 1111119 111
inmunditia <impia inmunda ζ) cf. [Δανάην-(ιβ
Aren. IX 387, Stowasser 1). 565, W. He-
raeus Arch. X 512. iu uia Vulq. Sap.
2, 16 coll. Bacch.) IV 91, 48.

Implacabilis *rel inp.) &natanpdiivtog
Π 222, 28. ἀνεξιλεώτατος Π 225, 63.
V. inexorabiles et impiae.

Implacatus (inpl.) ἀνήκεστος 1185,17.
inplassata ανιμεις (ἀπηνής c. ἀνελεής Ῑι.
ἀνηλεής Vale. ἀνίλαστος Rueck), ἀκατα-
πράϋυτος Π 85, 15.

111111160 γεμίζω II 262, 93 HI 132, 31;
469, 73, wlnod) Π 409, 54: IH 156, 233

339,72; 451,10; 502751- νὲμῶ In

