7 16 multiplicatio
totiens plicatum uel plurimum in se
continens V 466, 39. nlultiplieis(?)
διαφόροις ἢ ποικίλαις Π 131, 23 111111-
ti1)liee1n(?) πολλαπλασίως (.)πολλαπλοὲσιον
6) Π 131, 22.

Multiplieatio πολυπλασιασμός II 412,
54.

Multiplici sermone V 663, 3 (Ver9.
Aen. IV 1892).

Multiplieiter πολυπλόκως Π 412, 57.

Multiplieo πληθύνω Π 409, 37. 111111-
tiplieat πολυπλασιάζει H 131, 24. mul-
tiplicet πλεονασαι (πλεοναση Ῥ) Π 131, 25.

Multis eum milibus cum infinita[te]
111611117466,37,507401161]16111775)

Multissima (1. multus.

Multitudini place ὄχληρίᾳ ἄρεσκε 111
386, 36.

Multitudo πλῆθος Π 131, 27, 409, 35,
111208, 38 πολυπληθιά H 412, 55. turba
IV 453, 41 (ΗΖ. Ver9.‘?>. caterua, falanx,
agmen IV 366, 35. pro <fre>quentia
V 644, 45 (Non. 142, 15). multitudi-
nem πολυπληθίαν HI 119, 18 = 223, 10
Ξ(544, 1, 253, 11 z 654, 1, 405, 41

Multiuolus desideria habens in mul-
tis V 223, 7. multiuolam multis (16-
lectationibus V 223, 6 (Vuly. Sir. 9, 3).

Multo καταδικάζω Il 340, 46. ζημιώ
11 322, 22. multat condemnat IV 120,
20. pauperescit IV 453, 40 (97. 176192).
contaminat (condamnatP) V 312, 13.
damnat, contaminat IV 366, 33. mul-
6111ιὶ condemnaui V 118, 15.
καταδικάσαι II 131,
120, 22, 539, 20.

Multo amictu spisso operimento IV 121,
29 (1 er9. Aen 1412)· V 466, 35, 507, 39.

Multo magis πολι) μᾶλλον 11412, 45.

Multo 111115 πολλῳ πλέον Il 412, 24.

Multum diuque multa quoque, di-
uersus, praeterea IV 539, 48 (quae ea:
multum diu et multa quoque diuersa
praeterea repetit Lcmd9rc1f Arch. IX 396
coll. Vei-9. Aen. Ι 5). Cf. multa quoque
diuersa [post circumdatus] V 311, 45.

Multum sibi adrogauit V 662, 69.

Multus πολύς Π 413, 3, ΙΠ 457, 7.
multum πολὺ ὄνομα H 412, 27. Cf.
perualde multum. πολύ ΙΠ 502, 35.
ἐς τὰ μάλιστα Π 315, 26. uberrimum,
diutinum IV 453, 42 (Ver9. Aen. I 3,
Ill 348). diu V 118, 14, 311, 44. 'multo
πολλῷ Π 412, 23. multi πολλοί H 412,
22, 558, 3, ΠΙ 410, 4. multa πολλοὶ 11
412, 18, ΙΙΙ 6, 12. multos πολλούς ΙΙΙ
410, 3. multissima multa V 644, 2
(Non. 136, 10). V. de multis, quam m.

111111115 ιἡμίονος ἐξ ἵππου θηλὲιάς καὶ
ὄνου H 324, 56. ἡμίονος Ill 18, 20, 90,
32, 144, 62, 150, (5, 320, 24, 361, 793

multare
20. condemnare IV

munerum dies

432,11. ἡμίονος, ὀρεύς ΙΙΙ 258, 49.
muli caule ἡμιονεια III 565, 41.
Munarium v.lub1ium.

Munda ciuitas uel fluuius in fine
spaniae, ubi eum Caesare pugnauit filius
Pompei et uictus est V 223, 8.
MundIalis homo mundi statu Scal. V
604, 64 (a statu Arevalus).

Mundiana v. frea.

Mundi rector κοσμοκράτωρ Π 354, 9.
Mundi rota tempora qui (!) uoluuntur
V 118, 19 (cf. Ver9. Aen. VI 748).
Munditia καθαριότης ΙΙ 334, 36.
Mundo καθαρίζω Π 334, 38. φιλο-
καλῶ Π 471, 38 mundare καθαρίζων
111471, 15

Mundum muliebre<m> linteamina
muliebiia IV 120, 31, 539, 49, V 223,
10, 466, 42. linteamen muliebre V 312,
31. linteamentum muliebre V 223, 9.
Cf. musileum mundum monumentum
muliebre linteamen V 312, 54-ss (dua-
bus ylossis cowfusz 5)

Mundus καθαρὸς και π’,όσμος Π 131,
35. κόσμος ὁ τοῦ παντός ΙΙ 354, 8.
κόσμος HI 75,72, 147, 27, 169, 46, 241,
32, 456, 78, caelum, orbis terramim IV
120, 41. caelum uel orbis terrae IV
539, 4666610111 uel teria IV 259, 38
(cf. Serv. · m Geor9. 1 240, Iszd XIII
1,1). mundus uestis uirginalis V 635,
56 (mancius cod. mantus Η.)- 604, 47
(111( 611(1115). 1165615 uirilis mulierisque con-
51116116 IV 121,12. muliebris ornatus V
312,17. mundi saeculi IV 121,11.

Mundus καθαρός Π 334, 43, 556, 53,
111 178, (32, 183, 4, 251, '193³'254, 42,
332, 15, 341, 61, 374, 15, 456, 79, 496,
79, 527, 49 καθάριος ΠΙ 13, 433 86,
56. φιλόκαλος ΙΙ 471, 37. purus IV
366, 38. munda καθαρά ΠΙ 21, 21, 92,
53, 209, 40, 11111111111111ρ καθαρόν III 76,
19, 315, 28, 526, 28. V. mundus 1.

1111116111 amun118V64410(N0n3137 ,1.2)

Munera laetitiamque dei uinum IV
453, 43 (Ver9 Aen.1636).

Munerarins ἀγωνοθέτης H 218, 9,
III 362, 56. χαριστικός Π 475, 44.
‹1211611120'9 II 131, 33, 471, 60. δωροὸότης
III 331, 29 116116 gloiiosus 11 587, 49
(6.1· φιλότιμος male versum). qui munera
dat IV 120, 30, 539, 39, V 223,11;
312, 16 (6(1161110 dat).

111111161·.1601·δόκιμος III 331, 283 492,
40; 515, 8. δωροκόπος ΙΙΙ 134, 11.

Munero δωροκοπῶ ΙΙΙ 134, 10. δωρο-
δοκῶ Π 282, 51. δωροῦμαι ΙΙ 282, 54.
ἦαρίζομαᾏᾙ 475, 37. munerat δωρεῖται

Mulierum dies iemunerationes mili-
tum V 371, 53. m. diebus remunera—

 

