dissidens

Of. Plaut. Cure. 424.
pargo.

Dissidens ἁποκεχωρισμένος Π 51, 58.
dissidentes discordantes IV 230, 4.
dissidentia distantia, different-ia IV 331, 1.

Dissideo διχοστατώ. Cicero pro Marco
Marcello (c. 10); sed armis etiam <et>
castris dissidebamus Π 279, 28. δια-
φέρομαι ll 275, 32. dissidet διαχωρί-
ζεται Π 51, 59. discordat IV 54, 43;
229, 11; V 408, 67. discordat, dissentit
IV 56, 223 V 285, 59, dissentit, discor-
dat IV 332, 35. desentit V 287, 20,
dissentit, distat, discordat IV 506, 13.
dissident discordant V 285, 7. dissi-
debat discordabat V 356, 31, 408, 11.
V. dissentio.

Dissignat ordinat, distribuit IV 57,
26, V 451, 463 497, 14. 1⁷. designo.

Dissilio ὀιαρήγνυμαι Π 273, 56. dis-
Silllit ἐλάκησεν Π 52, 34. ἐρράγη, ἐλά-
κησεν Π 53, 3. discrepuit siue descen-
dit (v. desilio) V 285, 43 (cf. Oros. IV
20, 35). dissiluisse aperuisse, crepa-sse
IV 55, 28 (Very. Aen. 111416). V. de-
silio, dissoluo.

Dissiliunt utres rumpuntur Plae. V
18, ,4 = V 62, 14.

Dissimilis ἀνόμοιος 1152, 62, 228, 24.
dissimile dispar, disparile IV 332, 36.
dissimilem ἀνόμοιον Il 52, 3. dissi-
mili dispari V 533, 4 (Ter. Ad. 41).
discrepanti IV 57, 29.

Dissimilis sum ἀνόμοιός εἰμιΠ 228, 26.

Dissimilitudo ἀνομοιότης Π 228, 27.

Dissimile v. disto, dissimulo.

Dissimulanter προσπεποιημένως Π
422, 43.

Dissimulata παραπροσποιηθέντα Π
52, 11.

Dissimulatio μετεωρισμός Π 370, 5;
494, 56. παρενθύμησις, παραλογισμός
Π 51, 33. προσποίησις Π 422, 51. πα-
ραπροσποίησις Π 396, 8. ὑπόκρισις Π
466, 43. dissimulatione finctione, ce—
latione V 451, 18.

Dissimulator ὑποκριτής Π 466, 44.

Dissimulo ὑποκρίνομαι Π 466, 42.
πλάττομαι 11408, 63. ῥᾳθυμῶ 11427, 20.
προσποιοῦμαι Π 422, 52. παραπροσ-
ποιοῦμαι Π 396, 9. ’παρενθυμοῦμαι ΠΙ

V. disioio, dis-

154, 13. ἀφοσιοῦμαι H 253, 45. dissi-
milo ἀνομοιῶ Π 228, 25. dissimulo
praetereo V 286, 47. dissimulat παρα-
λογίζεται, παραπροσποιείται ΙΙ 52, 6. cion-
ticiscit, praeterita neglegit V 410, 44
(cf. can. conc. Afric. 933 decr. Fet).
praeterita neglegit (req. Bened. 2, 5622)
V 413, 9. midid (AS.) V 408, 15. dissi-
mulent παρενθυμοῦνται, ὑποκρίνονται,
προσποιοῦνται Π 52, 2 (dissimulant e).

dissortes

355

cessent (celentY) IV 438, 49 (Very. Am.
lV 201). dissimulauit distulit IV 58, 11.
dissimulatur ἀποπροσποιεῐται Π 51, 34.
σιωπηθῇ Π 52, 7. dissimulari ἀφοσι-
οῦσθαι ΙΙ 52, 9.

Dissinus v. Dossenus.

Dissipatio ὃιασπασμός Π 274, 19;
494, 57.

Dissipatum καταλυθέιι Π 52, 31 (di-
stipulum cod. corr. c); 35.

Dissipiscit v. desipiscit.

Dissipo διασπῶ Il 274, 22. διασκορ-
πίζω 11274, 14. διασκεδάζω Π 274, 11.
σκεδαννύω Π 432, 52. dissipat παρα-
κούει (παρακρούει apud. Labb. = (1081111121,
παρατάσσεται (ad dirigit 622) ll 53, 7 ((10-
sipaty). ὃιασκεδαννύειΙΙ 52, 29. distur-
bat (rel det.) IV 54, 413 507, 283 V 407,
60. dissipa disrue, disperge IV 332, 38.

Dissire desuere (dissuere Loewe GL.
N. 108. desinare desinere Buyye Fleck-
eisem' mm. 1872 2). 95) IV 332, 39. V.
cuso, dissuo, resuit.

Disseeiata disiuncta. V 546, 47 (Ovid.
Met. Ι 25).

Dissoeio διαλύω κοινωνίαν Π 272, 34.
κοινωνίαν διαλύω Π 351, 56. ὃιαλύω
ΙΙ 535, 30. ὃιαχωρίζω II 276, 4. (lisso-
ciat διαλύει κοινωνίαν Π 52, 27.

Dissologia duplex locutio IV 56, 20.

Dissollltio διάλυσις 11272, 31; ΠΙ 135,
62;338,1Ο;446,27. διευλύτωσις H 276,42.

Dissolutus ἔκλυτος ΙΙ 291, 34, 36.
διαλξλυμένος ΙΙ 272, 16, ΠΙ 136, 1.
dissoluta conuulsa IV 438, 46 (cf. Very.
Aen. Π 507 et conuulsa). infecta, fracta
IV 332, 42.

Dissolutus διάλυσις Π 272, 31.

Disseluo καταλύω Ill 76, 43. ὃιαλνύω
Il 272, 33; Ill 135, 59. παραλύω Π
395, 38. dirrumpo V 551, 31. dissoluis
διαλύεις ΠΙ 135, 60. dissoluit διαλύει
ΙΙ 52, 43 HI 135, 61. exoluit IV 332, 41.
dis<s>oluerat aseaeltte (ζ) AS.) V 409, 11
(cf. IVriyht- Waelckersss5, 30). dissoluisse
(dissiluisse Nettlesh ip ‘Jourm οἷῬΙιὶῑ.7 XIX
120, recte) contremuisse IV 57, 37. in-
<h>iasse (inaniasse a), crepuisse IV 56,
10 (comam. cf. dissilio). V. desoluo.

Dissona dissimilia V 628, 7.

Dissono ἀπηχῶ H 235, 8. ὃιαφωνῶ
Π 275, 49. dissonat per diuersa sonat
lV 56, 24. non consentit IV 332, 43.
non conuenit IV 507, 21. diuisi ς’.) cm
contum. cum dissortes‘?) IV 507, 26.
desonuit desentit V 405, 59. Cf. dis-
tonat, disdonat, dissulto.

Dissertes διακληρωθὲντες Π 51, 24.
dis<s>ociat<i>, sine sorte V 287, 35.
desociati, diuisi, sine sorte sociati V
628, s. Cf. Isid. X 51.

2:3²2

