cassiterum

cassiterum plurale non habet κασσί-
τερος Π 339, 28. Cf. GR. L. Ι 34, 20.

011550 σπερῶ Π 437, 37. cassat eua-
cuat, frustratV 626, 48. cassare uacuare
V 175, 31. euacuare V 423, 42 (Greyor.
dial. IV 44). 0115501· frustror ματαιῶ Π
365, 28. cassatur castratur IV 316, 473
Scal. V 594, 18, 595, 70. cassabitur
annullabitur, dissipabitur V 550, 11.

CaSSllS μάταιος Π 365, 20. κενός II
98, 21, 347, 39. 51110 causa II 571, 32
(cf. Birt Mus. Rheoz. LII suppl. 1) 101).
cassum κενόν, μά,ταιον ἄκυρον Π 98,
20. inane, a cassibus aranearum V 650,
18 (= Non. 45, 10). perditum, inanem
V 493, 45. uacuum 1101 inanem IV 27,
13. inane, superuacuum IV 27, 39, 490,
43. inanem, uacuum uel peccatum 1V
316, 51. uacuum V 273, 27. μάτην ΙΙ
365, 29 (ef. A1·eh..1115:· cass-1 uanaIV
214,10. 01155110 aerumnae Plae. V 15,
25=V 52 26 (Le e. casses 1111;1110110 cf.
Ser-‚0 m 4οη. XI 104, W. Heraeus 4rcle.
VI 276). (f. casus sub fin.

Cassus lumine inanis lumine IV 433,
20 (Very. Aen.1135>. Cf. GR. L. ΙΠ 222, 5.

Cassussum v. cariosus.

Castalitati de eloqutione (de 10011-
tione ab) IV 214, 4 (Castalides deae elo-
cutionis IVscrren. Castaliam Delphorum
fontem Bacch).

Castanea λόπιμα (vel λωπ.) Π 98, 23,
ῙΠ 428, 46, 499, 36. castania λόπιμα
(vel λωπ.) ΠΙ 88, 13, 339, 6, 372, 36,
441, 36. castaneae λόπιμα ΙΠ 15, 50,
359, 2, 403, 73, 441, 35. eastana λό-
πιμα Π 362, 45; ΠΙ 185, 13. (3115111111
λόπιμα ΙΠ 192, 6. castanea λόπισμα ΙΠ
540, 42, 567,21<1apistina), 567,55(fipo-
mata cod. lepomata Diosc. lat). eastania
cistimbeam (AS.) V 353, 31. castaneae
κάστανα Ill 256, 16, 264, 20. Cf. κά-
στανον lopimum, eastanum Virg. (Ecl.
II 52): castaneaeque (Β) nuces Π 339, 31.

Caste σωφρόνως Π 450, 55.

Castellum κώμη Π 357, 36. Of. ΠΙ
20, 18. municipium, κώμη[ς] post 1196,
38. φρούριον ΠΙ 267, 24, 305, 45,
441, 37, 478, 24. πολίχνιον ΠΙ 91,
69. uicum IV 316, 53. castra ab eo
quod est castrum diminutiue nomen for-
mauit (firmabit codd.) Plac. V 52, 31.
diminutiuum a castris V 273, 55. Cf.
Serv. in Aen. VI 775, Isz'cl. XV 2, 13.
castellus castellum φρούριον Π 473,
24, castella φρούρια Π 98, 26, HI

eastejria repositio remorum V 639,10
(= Non. 85, 24).

Π ξξξϊὶξὲῐίο νουθεσία μετὰ ἕπιπλήξεως

187

castra

castigator ἔπιπλήκτης Π 310, 20.
ammonit-01 ΙΙ 572, 9.

Castigo νουθετῶ μετα ἕπιπλήξεως 11
377, 16. ἐπιτιμῶ ΙΙ 312, 11 ἐπιπλήττω
H 3⁷10, 22. δέρω ἐπὶ τοῦ πίπτω ΙΙ 268,
31. castigat obiurgat ἐπιπλήττει II 98,
22 (cf. Martial. X 104, 1722). νουθετεῖ,
δέρει, σωφρονίζει Π 98, 16, Cf. stimulat
παροξύνει, ἐπείγει, castigat νουθετεῖ,
ἐπιπλήττει Π 188, 31132. uerbis corrigit
IV 31, 31. castum facit V633‚ 8. easti-
gat flagellat V 564, 26. castigant ac-
cusant. Virgilius de formicas (!) ait
(Aen. [V 406): pars agmina cogunt
Castigantque moras, opere omnis semita
feruet V 176, 5 (cf. Non. 251, 36).

Castimonium ἁγνεία Π 98, 13, 216,
39, 502, 65, III 441, 38. ἅγνισμοι Π
216, 44. sanctimonium IV 27, 38, 215,
16, 491, 45. castimonia pudicitia V
626, 50.

eastitas ἁγνεία Π 216, 39, ΠΙ 295, 3,
424,13; 487, 31, 506, 46. ἁγνεία, σω-
φροσύιη Π 98, 14 σωφροσύιη Π 98, 14
11ι(ι1·(].,ΙΠ 168, 36. ἁγνότης σεμνότης
II 560, 39. Cf τὰ τοῖς κατοκχο>μένοις
ἐπιφερόμενα (1105 festi et castitatis feriae
HI 295, 9 (καθηγισμένοις Boucheoze. Ca-
ristia Bacch. dies festi et feriae acl 8
pertinere 0011301131.

(¹asti10r ἁγνεύω H 216, 41 (castigo a).

Castitudo castitas V 639, 6 (Non.

Castores Διόσκοροι ΙΠ 8, 49, 83, 3,

Castor et Pollux οἵ Διόσκουροι ΠΙ
236, 49. Κάστωρ καὶ Πολυδεύκης ΙΙΙ
290, 57.

sastoreum καστόριον ΙΠ 195, 35, 273,
60 (castorium). 0351100111 id est casto-
reum ΙΠ 555, 56, 620,14. testiculus
fibris (= fib1i) ΠΙ 588,16. testiculus
de bebro III 609, 9. castorius id est
e castor<e> et sunt testiculi bebiris ΠΙ
581, 37. castoreum testiculi fibrorum
V 176, 6. testiculi beluarum IV 31,13.
castorium testiculi beluorum (!) 1V490,
27. medicamenti genus quod conficitur
ex testiculis fibrorum V 176, 7. casto-
rius bebir (AS.) V 353, 57. castorio
testicolus ΠΙ 544, 57. castorinum 110-
brinum (=febrinum) V 595, 35. Cf.
ΙΙΙ 537, 46. medicamentum 1V 490, 26,
V 275, 4 (castorium).

Castra παρεμβολαί Π 98, 24, παρεμ-
βολή Π 546, 61, 562,16, ΠΙ 27, 37,
208, 63, 298, 17, 352, 443 395, 33, 403,
36, 441, 39. castrum falanx παρεμβολή
11 398, . Cf. elena(?) castrum ΠΙ 520,
25 (ἕλένῗ, canistrum Buech). V. Colla-
tinas arces.

