742 1100111111ςο
praenuntios. crepusculum matutinum
111111· abscessum noetis et diei aduentum
171101* 34,14. nox. noetis partes
0010311111;11031)01·,11111 crepusculum, 0011-
c11bi11m,intempest,a gallicinium 001111-
0111111111,111111011111111,1111101110010111. diei
uero partes 311111 1103ι11111110,010111110,
511prema Plac. V 87,13 Supplemt
Deum-{my ea: Isia. N. R 2. Adde in-
tempesta et 111111 suis 10013 1111111111.οβ
11111011V14 ·Ιεὶᾱ. V31,4; Sem.
1η 40.11 H 268, ΠΙ 587, ΙΙΙασιοῖ). Sat. Ι
3,12. V. septem sunt uigiliae 1100113

Noctillag'o (1 -us (1) νυκτοδρόμος H
377, 27 (cs 1019. Aen. X 216)

Noctu νυκτός H 377, 29,

Noctua γλαίξ ὀρνύφιον καὶ νυκτερίς
H 134,16. ’,λαῦξ ἡ ὄρνις ΙΙ 263, 23.
γλαῦξ ΙΙΙ 90,4, 188, 6, 257, 71, 319, 26,
360, 51, 436, 2. κικκάμη ΙΙΙ 319, 27,
497, 61, 526, 63 naechtraebn (vel nect
hraebn, AS.) alii dicunt uectigalae (1·οΖ
nacthegelae, 45) V 374, 6.

Noctu diuque IV 126, 26 (cf. Sere.
111 Geor9. Ι 287)

Nocturnus νυκτερινός ΙΙ 134 18· 377,
25. Cf nocturnus 1100100031113 uigilis
νυκτοφύλαξ Π 377, 30. (f. ΠΙ113, t>Rh.
47, 160. V. 000100031113.

Nocturnus ooluus ιυκτικόραξ HI
500, 77.

Noouus βλαβερός ΙΠ 250, 38 1100111
11οΧ<1>11, nocibilia, nociuaV 468, 24. V
1100111113,

Nodollus v. frustellum.

Nodo κομβῶ ΙΙ 352, 46.
268, 41.

Nodosa atque scrupulosa V 663, 20.

Νο1103113δ1σλυτ<ος>112815501911110).

N0(lus ἕὲμμα, ὄζος, y67v καλάμου, 602-
βδου κονδυλωιια ΙΙ 134,19 (cf. κονδί λος
nodus digiti 11111190), ἅμμα ΙΙ 491, 47,
111 324, 21, 367, 41, 507, 50 ἅμμα,
γόνυ H 542, 61 ὄζος ΙΙ 379, 40. σφή-
κωμα H 449, 30. πό μβος ΙΙ 352, 45.
ἑνδεσμος ΙΙ 298, 3 (nodum 0011.001·1·0).
δεσμός ΙΙ 268, 40 (00111101).031 (4.8)
V 374, 23. nodo cingulo IV 454, 42
(1119, 140101 320, VI 301). inligat-ione
V 121, 34. nodi ὄζοι ΠΙ 26, 5; 300, 35.
De noda plur. cf. artus.

Noegeum (nageum codd. corr. b2)
nigrum pallium 1011110 Plac. V 33, 37
V 86, 3 (nugium palleum tenuem)———
119 31 (tullium pallium 10110010) Cf.
Γο3111311.174,28.

Noema uoli1ptas IV 126, 32, V 468,
30 (0011101082).

Nolo οὐχ αΐροῦμαι ΙΙ 389, 28 (0111),
390, 39.
nolio).

δεσμεῖ) ΙΙ

οὐ βούλομαι ΙΙ 388, 51 (11010
neuult non uult V 644, 55

nomino

(N on. 144, 4). nolim οὐκ ἂν ἐθελήσαιμι
Π 134, 26. noli μή Π 134, 21 (v. ²7nesi)
Cf. noli neo non uelim V 468, 27 (h. e.
noli neu nolim non uelim: v. neu).
nolite memeri HI 413, 6 (μή, μήτιῗ).

Noluntas ab eo quod nolumus, siout
uoluntas ab eo quod uolumus Plato. V
87, 6.

Nomen ὄνομα H 384, 18, ΙΙΙ 5, 69,
24, 43, 78, 363 328, 22; 342, 69, 375,
72, 412, 53, 457, 59. κράτος ΙΠ 290,
29 (11οί numen acl θιοτηο 30 1111110113
Ha9en pro97. Rem 187712. 11); 524,
30. γραμματεῖον ΙΙ 264, 50. dignitas
IV 126,11 dignitatem, nobilitatem IV
454, 43 (cf. Ver9. 4011. ΙΙ 82, ²Serv. in
Αο11.ΙΙ89, 558). nomine ἐξ ὀνόματος
ΙΙ 304, 4. Suo nomine ἰδίω ὀνόματι ΙΙΙ
476,)8.11011ιί1111 ὀνόματα ΙΙ 487, 2, ΙΙΙ
199, 19, 412, 43, 425, 12, 426, 43. V.
onomia, sine nomine, 1101010 n6men.

Νο11101101 11101 genus officii V 314,19.
genus officii uel nominum 011111101- V
375,10(calator postV 375,13 exstat). 111
est nominum calator: c<a>lare enim 111-
cebant (11101101- cod.) antiqui clamare V
314,23.1101110110111111;01 ὀνοματοκλήτωρ
Il 384, 25. nomen est officii, pei nomen
0111011110 1111 p1‘1ndium IV 369, 7. nomen
031. officii, id est per nomen clamare ad
Ρ111111111101. calatorem enim dicebant
antiqui clamatorem V 524,183 468, 28
(om. enim et add. an exclamatorem).
nomen est officii V 528, 41. nomen
officii IV 262, 27. gemis officii IV
126, 5. 111 est nominum calatm, calare
(lic6bant antiqui, id est 0[11]111111111·0 IV
542,1; V 468, 29· α bed ante IV 125, 32.
nominis citator IV 126, 29, (isoitator
1·οῖ 3111111101· codd). nominis citator: oa-
lare dicebant antiqui, id est c[a]lama‚re
V 226, 26. Cf. Loewe Prodr. 404, W.
Heraeus ‘Spon des Petr? 47.

Nomen eius detulit V 663, 12„

Nomentum et Gabios coloniae prisco-
rum Latinorum IV 454, 44, V 630, 9.
Cf. Vergy. Aen. VI 773 (011111 Servio).

Nomieolae 1). 0011001110.

Nonlinalia ὀνοματοθεσιά ΙΙ 134, 22.
nominalium ὀνοματοθεσία ΙΙ 384, 24.

Nominatio ὀνομασία ΙΙ 384, 21.

Nominatiuus ὀνομαστικός ΙΙΙ 376, 17,
382, 55. ὀνομαστική ΙΙ 384, 22.

Nominatus ὀνομαστᾴς Π 384, 23.
nominatissimus opinatissimus IV 369, 8.

Nolnino ὀνομαζω Π 384, 19, ΙΠ 78,
35, 342, 68, 412, 42, 457, 603 501, 36.
nominas ὀνομάζεις ΠΙ 412, 44. nom⁷inat
ὀνομάζει ΙΙΙ 412, 45. nominamus ὀνο-
μάζομεν ΠΙ 412, 55. nomina quemuis
ὀιόμασον ὃν <ἄν> θέλῃς ΙΙΙ 412, 52.

