nugator

nequus V 374, 42. qui ad nullam utili-
tatem pertinet V 227, 7. nega οὐδαμι-
νός ΠΙ 179, 58 (nugas? nequamP). Cf.
Landgraf Arch. X 227.

Nugator ἀχρεῖος Π 254, 33. οὐδαμι-
νός 111 252, 5 (uncle 5³). uerbosus IV 369,
29. Cf. nugorcm inutilem IV 127, 22,
V 468, 60 (nugatoremP nugonemP).

Nugatorius οὐδαμινός Π 135, 9, 388,
55, 111 374, 21. σαπρός Π 429, 48. 1⁷.
gerro. Cf. Loewe GL. N. 212.

Nugax cf. nugas: quod erant qui 7⁷71
nugax corrz'yerem. nugaces uani, fatui
V 468, 54; 528, 43. uacui (l) et inanes
α post IV 127, 16. uani, fatui, insani,
inutiles IV 369, 27.

Nugigerulus ματαιοβαστάκτης ΙΙ 365,
25. nihil gerens, nihil portans V 468, 56.
turpis nuntius, odium portans V 122, 28.
turpis nuntius IV 127, 16 (turpi nuntius
seu malorum portitor a); V 227, 8,
468, 58, 605, 47, 636, 8. odium por-
tans V 227, 9. Cf. Low-e Prodr. 260,
GL. N. 141, Isz'd. X 192; Placet. Aul.

Nugiparus qui parit nugas Scal. V
605, 52 (Osb. 384).

Nugiuemli dietim* V 644, 61 (Non.
144 26.

N'ullai ciuitas † antis ti (antistew) V
663, 13.

Nulla comprobatio οὐδεμία ἀπόδειξις
ΠΙ 152, 6. nullam comprobationem
οὐδεμία σύστασις (υθέ ἀπόδειξις) ΙΙΙ 152, 7.

Nullatenus οὐδαμῶς Π 388, 57. οὐ·
δενὶ τρόπῳ ΙΙ 389, 6. nulla ratione
δραι. V 605, 37. 1111110 1110110 V 122, 30.
nulla ratione, nullo modo IV 127, 7.

Nullationem mutationem Plan. V
34, 7 = V 88, 4 = V 122, 50 (ew no-
uellationem repetit Loewe Prodr. 426).

Nullidignus (nolid.co‹l.) οὐδενὸς ἄξιος
ΠΙ 335, 32.

Nulli inuidcns ἄφθονος ὁ μὴ φθο-

” νῶν Π 253, 12.

Nullius momenti homo pro nihilo
computatus V 468, 61.

Nullius pretii οὐδενὸς ἄξιος III 335,

Nullo modo οὐδενὶ τρόπῳ III 152, 14.
nequaquam IV 369, 31.

Nullo pacto οὐδεμιᾷ συνθήκῃ ΙΙΙ
152, 15. nulla ratione IV 127, 28.

Nullum reuenturum (l) non rediturum
Plae. V 88, 6 (reuerturum vel reuersu-
rum) = V 122, 46.

Nullus οὑὸείς ΙΙ 135, 10. οὐδὲ εἷς 11
388, 59. οὐδαμινός ΙΙΙ 335, 30. 1101110
IV 126, 44, 542, 40.. non V 537, 34
(Ter. Andr. 370: cf. Serv. in Geory. I 125).
nulla‘ μηδεμία Π 370, 47. nullum οὐδὲ

749

numeros omnimodos etc.

ἕν (nulla cod.) II 388, 61. nullius μη·-
ὃενός Π 370, 46. nullum pro nihil
Plac. V 88, 5 = V 122, 49. (If. Loewe
GL. N. 215 (Haut. Cas. 7³. 795). V. in
nullo.

Num μήτι Π 371, 16. numquid 1V
122, 5 (nam), 126, 43, 262, 28, 369, 32,
417, 173 540, 9 (nam); 542, 44; V 122,
32, 537, 33 (Ter. Andr. 366). Cf. Isid.
De'ff. 391.

Numbus v. rhombus, nimbus.

Numc uel nuno (ezr. numo) V 314, 44
(nunes) numne?).

N umellae inligationes V 644, 60 (Non.
144 23.

N'umgllatus numella ligatus, idest
uinculo quo quadrupedes alligantur Plae.
V 34, 2 = V 33, 7 :V 122, 47. (ff.
Festus p. 173, 18.

Numen θεῖον 11 135, 11, 327, 8, ΙΙΙ
145, 71, 238, 403 458, 6. θειότης Π
506, 35. deitas Π 588, 17. maiestas
1V 417, 25, V 122, 33. maiestas uel
iussio 1V 126, 39 (110111011), aod post
lV 126, 44. potestas, maiestas IV 262,
34. maiestatis(!) aut iussio IV 542, 42.
idolum, deunculum uel augurium 3011
maiestate, deus V 468, 62. deunculum,
diuim‘tas 1V 369, 33 numinis uirtutis
(Euseb. ecel. hist. 111 8) V 420, 18 Ξ 429, 1.
diuinitatis (Euseb. eccl. hist. XI 25) V
421, 37 = 430, 15. numine ornatu V
644, 54 (Non. 143, 29); ubzt pro nutu
Lamlyras': ef. 111-011. Ι 580. potestate IV
542, 43 (es. Serv. in Aen. IV 269).

'flumenta (rel numen) locus 111 quo
numen consecrabatur nument-‚ar (vel nu—
mentum) pagani dicebant V 227, 10
(obseura).

Numerurius ψηφιστὴς ὁ τοῦ ἀριθμοῦ
H 480, 42 (ubi summarius Caiacz'us).
ἀριθμητής Π 244, 32. V. arithmeticus.

Numeria dea numeri Scal. V 605, 50
(0511. 384). (s's'. GR. L. suppl. 248, 8.

Numero ἀριθμῶ ΙΙ 244, 34, ΙΙΙ 72,
21, 123, 66, 337, 36, 453, 3. numeras
ἀριθμεῖς ΙΙΙ 73, 19, 123, 67. numerat
ἀριθμεῖ ΙΙ 135, 13, ΙΠ 73, 2ο, 123, 63.
numera ἀρίθμησυν IH 123, 69. nume-
rare ἀριθμῆσαι III 123, 71. numeraui
ἠρίθ<μ>ησα ΠΙ 144, 5. munerasti
ἠρίθ<μ>ησας ΙΙΙ 144, 6. ἠρίθμησεν ΙΠ
144 7.

N’umero prope<re>‚ uelociter Plae.
V 33, 34 == V 88, 8 = V 112, 45. Cf.
Festus p. 170, 6.

Numerosa multa IV 417, 15, V 468, 63.

Numerositas multitudo IV 417, 19,
V 469, 1.

Numeros omnimodos pulsas tuo
plectro. numeros dicit chordas siue ner-

