contractio

contractio παράλυσις ΙΙΙ 363, 33;
501, 65.

Contractis clausis IV 45, 3, 500, 25,

contracto ψηλαφῶ III 443, 723 483,
72. contrecto ψηλαφῶ H 480, 32.

Gontractoriuni σφιγκτήρ Π 114, 47.

contractus συνάλλαγμα II 514, 583
ΠΙ 443, 74, contractum (=n(›m.‘.>) συν-
άλλαγμα ΙΙΙ 443, 73, 479, 16. contrac-
tus συναλλαγή Π 114, 44, 443, 553
488, 23 537, 55. ἡ σιναλλαγη ἤτοι τὸ
συνάλλαγμα 11550, 9. συιπλοκή Π 510,
26. commercium IV 324, 38. dicitur
placitum (placitus G. pactum Hilde-
brand p. 78, ozon opus) uel cautio. dici-
tur contractus et homo debilis per omnia
Plac. V 13, 12 = V 58, 30. caut<i>o,
placitus (1) IV 223, 30. contractum μετα-
χειρισμόν Π 115, 6. contractus συναλ-
λάγματα ΠΙ 481, 53.

Contradicens ἀντιλέγων ΙΙ 229, 55.

Contradico ἀντιλέγω Π 229, 54. con-
tradicit ἀνθυποφέρει, ἀντιλέγει II 115, 1.
contendit, amnuit IV 324, 39 (υ. abnuo).
contradixi ἀντεῖπον III 128, 22. contra-
dixisti ἀντεῐπες 1Π 128, 23. contradixit
ἀντεῖπεν ΙΙΙ 128, 21. contradiximus
ἀντείπομεν ΠΙ] 128, 26. contradicitur
ἀντιλέ<γε>ται ΠΙ 128, 25.

contradictio ἀντιλογία II 115, 2, 229,
57, 554, 9, ΠΙ 128, 243 443, 75. &vu—
λογία, ἀντίρρησις ΙΙ 115, 4. V. ex con-
tradictione, sine c.

Contradictor ἀντιδικος III 488, 49.

Contra fas contra ius diuinum IV 36,
51, 223, 50, 324, 40, 497,13, V 280, 43.
contra ius V 495, 38. contra licentia<m>

Contra foedus contra pactum IV 44,
8, 324, 41, 497, 17, V 593, 37.

Contraho συναλλάσσω Π 444, 2. συν-
έλκω Π 445, 20. contrahit συναλλασσει,
συνεστιᾷ(συνσπᾷ e), συνάγει, συνστέλλειΙΙ
114, 46. contrahimus colligimus, congre
gamus IV 435, 40 (γα-9210111118) 001-
ligimus IV 223, 23. contrahere colligere
IV 43, 2; 324, 42. contraxit συνήθροι-
σεν ΙΙ114,50. collegit IV 324, 46.
congreg-aiut V 350, 35. contraxerat
congregaucrat IV 41, 233 0 post IV 40,
31. contra<hi> tristem uel sollicitum
0880 V 639, 64 (= Non. 92, 22). con-
tractus est συνεσπάσθη ΙΙ 114, 45.

Contra iuris &iura α), contra leges
παράνομος (παρὰ νόμους“.>) Π 395, 46.

Contra leges παρὰ νόμονς 111443, 76.
V. contra iuris.

contra ine κατ’ ἐμοῦ Π 345, 31.

Contra nefas contra scelus IV 36, 523
223, 51, 324, 43, 497, 19

controuersio {371>

(ffontra positus obnisus IV 324, 44.

(¹(nltl'arictns ἐναντιότης 11 297, 30.
1'. simultas

( ontr ar ius ct ;=1‹lu‹1·s·u·ius ἀντίπαλος,
ς’ vta χωνισπής, ἀντικρούει ‹efl 1) Π 115, 3.
contrarius ἐναντίος ΙΙ 297, 29, ΠΙ 140,
22 ἀντιδικος Π 229, 23. ἀιπιπαθής
ΙΙ 230, 8. aanor-sanus IV 324, 45. con·
traria aduersa IV 324, 36. contrarium
ἐναντίον ΙΙ 297, 27, ΙΙΙ 140, 21, 341,17,
443, 77. διάμετρον ΙΙΙ 293, 57, 514, 24.
aduersum, laeuum, sinistrum IV 324, 37.
Cf. ἀντίφασις contrarius& 111 489, 7.
ἀντίφασιν contrario III 510, 19. V.
cataantis, 1οΧ contraria, 0 contrario,

Contrarius Christo Ἀντίχριστος ΠΙ
439, 6.

Contrecto r. contracto.

Contribuit συννέμει Π 114, 48.

Contribulo σύντρίβω ΙΙ 448, 33.

001111101111180) consanguineus (con-
sanguinis eod.) V 349,19 1’1110ος,11’,48.
mterr. 00(Ι.Ε])1ιι.). contribules con-
sanguinei, quasi ex eadem tribu 8’οιιῑ.
V 593, 45. contribuli consanguinei
quasi ex eadem tiibu IV 36, 7, 499, 7.
consanguinei quasi ex una 1110001531-
ticipes IV 222, 6 consanguinei IV
324, 47, V 280, 20. consanguinei, pa-
rentes V614, 16. contribulibus paien-
tibus IV 42, 483 499, 6. simul contri-
bulatis (Euseb. eccl. hist. H 522) V 420,
66 = 429, 45 (tribulatis).

Contristis σκυθρωπός Π 434, 12.

contristo ἀνιῶ Π 228, 6. λυπῶ Π
363, 15. στύγνοποιῶ Π 439, 25. con-
tristat tristem facit λυπεῖ Π 114, 43
(cf. Hor. sat. Ι 1, 36).

Contritio συντριβή Π 448, 32. σύν-
τριμμα IH 503, 32. mota (mola Ellis),
plaga IV 221, 42. humiliatio, fractio
V 495, 36.

contrito συντρίβει) Π 448, 33.

Contropacia (contropatio H.) contro-
uersia V 350, 10.

Controucrsani ruinani: ruina (om. R.)
sine (81110 Mai) pugna, cum aut non (aut
R. non aut G) occurrunt hostes ob 1110-
tum autabsentibus infertur Plac. V 15, 18
= V 58, 32 (ubi runam Deum-ling: cf.
runa. aut non Deum-{inq cum cod. Rern.
Cf. Schlutter Arch. X 194: abnuentibus).

Controuersia ἀμφισβήτησις, 1ὑπόθεσις
Π 115, 5. ἀμφισβήτησις HI 336, 34.
ζήτησις Π 322, 25. δίκη ll 277, 36, ΠΙ
276, 49. διαφορά Π 275, 42. ἀντίρ-
ρησις Π 230, 32. contentio, altercatio
IV 408, 44. iurgium, lis, causa IV 222,
41, 497, 46. iurgiaO), lis uel contentio
V 281, 6 (controuersio). contentio cod.
Epin. post V 350, 42. certamen IV 44, 36.

