26ss consuetus

consuetudinem ἀναστροφήν III 108, 29
=639, 1. συνήθειαν ΠΙ 576, 18. V.
per consuetudinem.

Consuetus συνήθης ΙΠ 249, 67. ὁμο-
ήθης II 383, 16. συνεθισμός (συνειθισ-
μένος e) Π 445, 2. εἰθισμένος H 285,
283 323, 50 (ηθισμλ. consuetum σύν-
ηθες Π 446, 13, III 276, 42. ἔθιμον H
284, 53.

(¹0nsul ’ὕπατος Π 113, 443 463, 393
ΠΙ 161, 59, 182, 283 275, 50, 290, 11,
297, 52, 363, 37, 443, 61 aconsulendo
V 649, 40 (Non. 23, 31). consule pol-
liona V 447, 56 (Pollione-2 cf. Vergy. Ecl.
IV 3).00050105 ὕπατοι ΠΙ 28, 15.

Consulari delatus dignitati adductus
(Enseb. eccl. hist. ΙΙΙ 32) 7429, 5 = 420, 22.

Consularis ὑπατικός II 463, 38, III
28, 203 161, 60 (-ius); 182, 30 (-ius);
275, 523 297, 613 403, 46. ὑπατική Π
463, 36. καθολικόςα) III 362, 42. ἡγε-
μών ΠΙ 297, 55. consularia ut or-na
menta IV 44, 3, 435, 34, 499, 49, V
380, 50. ipsa cimturiata, quando fiunt [mi-
lites] consules IV 333, 41 V. comitium

Consulator (sine π”πΐρνρι-.) H 575, 27
(consiliatoi Loeue). C. consolor.

Consulatum v. consulens.

Consulatum (lo ὑπατεύω ΙΙ 463, 35
(ubi gero e).

Consulatus {mnia 11463, 34, 488, 1,
510,13, 537, 44, 549, 59, ΙΠ 275, 54,
443, 62; 475, 69.

Consulemli prospiciendi IV 43, 21.

Consulens praeuidens (cf. Roensch
Coll. phil. 154) V 350, 40. consulatum
(consulentum) prouidentum V 282, 2
(consultum prouidentem Η. 000511100-
dum prouidendum 5³).

Consulo συμβουλεύω ΠΙ 443, 63. προ-
νοῶ Π 419, 28. consulo tibi προνοῶ
σοῦ Π 113, 48. 00051110 consului V
281, 28. 00050115 cogitas V 532, 23
(Ter. Ad. 227). consilium habens (ha-
bes‘3) IV 42, 17. consulit et consultat
συμβουλεύει ΙΙ 112, 38. consulit inter-
rogat, prouidit aut parcit IV 39, 5. per-
contatus est uel censet, suadet (contum.)
IV 324, 5. consilium petit IV 43, 32. re-
quirit, percunctatur, perscrutatur, inter-
rogat IV 497,58. consilium (lat 1V222, 11
(consulat3 2³. consolor). consilium quaerit
IV 323, 39. consulimus prouidimusrt)
V 281, 24. consulitis prospicitis V 532,
47 (Ter. Ad. 993). consulas prospicias
V 532, 3 (Ter. Amlr. 548). consoleat (con-
sulam> prouidcat IV 323, 40. consule
prouide IV 497, 56. consulere prospicere
lV 42, 33. prouidere (Euscb. cccl. hist.
VII 25) V 422, 11 z 431, 5, 428, 28.
aliquando in malum, ut cst illud'l'hrogi (Β)

consultum

in libro sexagesimo secundo de Phraata,
rege (Iustior XLII 5, 4): cum multa
crudeliter consuler-,et in exilio (V) a, po-
pulo suo pellitur V 184, 41. interrogare
V 447,10. consuluit ἐπύθετο Π 112,
56 ἐπύθετο, προενοήσατο, πυνθανεται
καὶ παραμυθεῖται (comam, υ. consolor)
Π 113, 40. consilium petiuit IV 222,
12. ammonuit V 354, 17. consulu·
erunt προενόησαν Π 113, 46. consul-
tum est προενοήθη II 417, 32. V. bene
consulis, boni consulendum, b. consulere.
Consultans cogitans Plac. V 15, 15
*Consfiltatio συμβουλή H 442, 9. συμ-
βουλιά III 443, 64, 503, 54. βουλὴ ἐπὶ
τοῦ ἐνθυμουμένου Π· 259, 23. σκέψις II
113, 2· 30, 51, 433, 21. δόγμα Π 279,
41, IH 276, 47. ἐρώτησις H 315, 6.
πρόνοια Π 419, 26. ψήφισμα Π 480,
39. ex consilio (vel consiliis vel con-
silii), requisitio (comam. ef. consulto) IV
408, 40. V. inferorum consultatio.
Consultaturus interrogaturus IV 39,
Consulto ἐπιίηδες Π 113, 52. bono
consilio, opthno(‘?) IV 497, 53. prouide
Consulto ἐρωτῶ H 315, 5. ἐπερωτῶ
Π 306, 49 σκέπτομαι Π 433, 11. πυν-
θάνομαι Π 426,14. προνοῶ H 419, 28.
δογματίζω Π 279, 42. consultat ἐξε-
τάζει, συμβουλεύει Π 113, 53. σκέπτε-
ται Π 113, 33. δογματίζει H 113, 54.
consilium quaerit IV 40, 19, 497, 55.
inculcat (v. inculco) uel ardentius con-
silium quaerit IV 324, 4. consultant
deliberant V 281, 59. consultatur inter-
rogatur IV 39, 39 (interrogat cocld.)3
40, 223 497, 52. V. 10 consultando.
Consulto ἐπίτηδες Π311, 58. de pro-
0101001100οΙ(1010(1115111οΠ39,12. acon-
sulendo 011111 est 2) tractando dictum est,
quod sic fit, ut consulat et nocere non
possit (ubi ti·actum est cum DIaio Deuer—
Imq) Plcaec. V 13, 19 -- V58, 20 = Vpraef.
XVI. ex sententia, ex uoluntate, de in-
dustria V 658, 14. consultu (2) de pro-
uidentia uel de industria IV 498, 1.
Consultor σύμβουλος Π 442, 11. con-
sultores prouisores, interrogatores IV
39, 13. prouisores IV 497, 54. 0011-
sultoribus consiliariis (Euseb. eccl. hist.
ΙΙΙ 6) V 418, 23 =426, 65.
consultum συμβουλή ΙΙ 442, 9. ψή-
φισμα Π 480, 39. σκέψις ΙΙ 433, 21.
πρόνοια Π 419, 26. προβούλενμα Π·
416, 36 δόγμα, ’ψήφισμα Π 113, 39.
ddum ΙΙ 279, 41, ΙΙΙ 443, 65 πρόνοιαν,
πνεῦμα (npossozi‘lsvptczP), ὃόγμαΠ 113, 49.
edictum, consilium II 574, 43, respou-

