in quantum

In quantum ἐπι πόσον Π 310, 30

Inquassatus ἄθραυστος ΙΙ 219, 51 (v.
11131115531115).ἀσάλευτος11247,11.ἐὲσει-
στος Π 247, 43. ἀσύντριπτος Π 249,14.
ἀτινακτος 11 250, 13. inmobilis 11 582, 48.

Inqueritus 1·.111(]11151’9115.

Inquiens dicens IV 97, 27

lnquies sine quiete IV 97 28, 250, 29.
inpatiens IV 530, 37, V 301, 53 (abi
inpotens inpatiens Landqraf Arch IX
p. 387, non r;eete cf. Arch X 512).

Inquietato ὀχληθέντι Π 83, 22.

Inquieto ἐνοχλῶ Π 299, 61. ὀχλώ H

Inquietudo ὄχλησις H 83, 26, 391, 12.

Inquietus ἄτακτος l[ 83, 25, 249, 33,

ΠΙ 125, 48, 178, 11, 250, 46 ἀνησιχος
II 227,16. inqiiietilln ἄτακτον, ἀνήσυ-
χον (αννευχό cod.cor·1.ce) ΙΙ 83, 23.
illqllitum ἀνήσυχοι, ἀκοίιμητοῑ Π 83, 29.
inquieti ἄτακτοι ΙΙ 83, 24. inquieta
inplaeata IV 531, 19.

Inquilinus §voians-1183, 28, 299, 49,
536, 42, ΙΙΙ 267, 23. domesticus 11
582, 53. colonus V 212, 21 peregri-
nus IV 250, 6. inquilini ἔνοικοι ΠΙ
370, 79. coloni IV 528, 5, V 367, 42.
coloni, condicionales V 212, 19. coloni,
condititionis (Σ) IV 250, 8. 0010111, 0011-
(11010111 lv 97, 263 V 461, 11. aduenae
uel accolae V 212, 20.

Inquinabulum pollutio II 582, 38 (cf.
Not. Tir. XIII 50).

Inquinamentum μόλυνσις ΙΙ 504, 1.
μίασμα II 371, 35. μολυσμὸς Π 372, 52.

Inquinatio sordor (! sodor a 0) IV 355,
34 (sors, paedor Schoell). V. paedor.

Inquinator ἐναγής Π 297, 12 (inqui-
natus 0).

Inquinatus μιαντός ΙΙ 371, 33 (v. in-
quinator). inquinatum nauel-vune'vov

111αηίΠο μολύνω Π 372, 53, ΠΙ 408,
10. μιαίνω Π 371, 32. inquinas μολύ-
νεις 111 408, 11. inquinat μιαίνει, μο-
aivva lI 83, 27. nomm III 5, 38, 452,
21. inquina μόλυνον ΠΙ 408, 9. in-
quinate μολύνατε ΠΙ408, 17. inqui·
naui ἕμόλννα 111408,12 inquinasti
ἐμόλυνεςα) 111408, 15. inquinauimus
ἐμολύναμεν ΙΙΙ 408, 15. inquinauerunt
ἐμόλυναν ΠΙ 408,16. inquinatur sor-
didatur V 553, 10.

Inquiro ἐπιζητῶ Π 308, 8, III 139, 27.
ἐκζητῶ 11 290,12. inquiris ἐπιζητεῖς
ΙΙΙ 139, 28. inquirit percontat, expl-o
1at, abscultat<!) IV 355, 35. inquisiui
ἐπεζήτησα 111 139, 29, 516, 32. inqui-
sisti ἐπεζήτησας ΠΙ 139, 30

111 quis in quibus V 304, 6.

Inquisitio ἐπιζήτησις 11308, 10. ἐκ-

583

ζήτησις ΙΙ 83, 30. ὃιαζήτησις III 134, 60.
indagatio, inuestigatio IV 355, 31.
Inquisitor quaestor IV 355, 32.

Inquisitus ἀζήτητος III 452, 20, 483, 41
(inqueritus 00.ῐῖ inquaes. Ῥ υ inquaestus)

In quo ἐν ᾡ ΙΙ 301, 7.

1111·οᾱ1117111111 (im-eduinum corr. Bueclz )
σταθμιον ΙΙΙ 197, 64 (aqitur ibi de libra).

Ill rem εἰς πρᾶγμα ΠΙ 452, 23.

In rem est expedit V 535, 33 (Ter.
Andr. 546).

1n1·equid(?) prouocauit V 302, 53 (irri-
tauit? inleouit‘? 13170017.)

111 ridiculo in risu, in caehinno Plac.
V 28, 28 =V 78, 8.

In saeris ἐν ὑπεξουσιότητι Π 301, 1.

111 saeris patris ὑπὸ τὴν ἐξουσίαν
τοῦ πατρός ΠΙ 452, 28, 482, 50.

In salicibus super ulmos V 461, 13.

Insalo ἁλίζω (αλίζω insalo salsum
cod. corr. 0. 077 insalo, 551502) Π 225, 4.
Cf. Roensch. It. 194.

insanus

In salsum εἰς τὸν τάριχον ΠΙ 516, 28.
insulSllS(!) ἐς τον (τοὺςῗ) ταρίχως ΠΙ
492, 66.

Insulsus v. insulsus.

Insana genus herbae ita diota quia
usus eius periculosus est: de qua si bi-
batur uel edatui insaniam iacit. hane
uulgus milimindrum dicit m). 91058.
(Ζοειιε 1³de 417). Cf. Iszcl. XVH9, 41,
47017. X 99.

Insanabilis ἀνιατος ΙΙ 227, 56. δυσ-
ίατος III 205, 58. ἀθεράπευτος II 219, 38.

Insanam uatem per furorem respon-
sum dantem IV 447, 36 (Verfs. Aen. ΠΙ
443).

Insanctus ὁ μὴ ἅγιος ΙΙΙ 452, 29,
483, 39. ἀνόσιος 1V 351, 42.

Insania μανία ΙΙ 86, 44 (insanio cod.
corr. ((0), 364, 48, 111 339, 34, 363, 35,
452, 31. μανία insania, debilitas ΠΙ
499, 50.

Insaniens μαινόμενος III 252, 13.
οὐ σώφρων, ἄφρων 111 177, 66.

Insanio μαίνομαι Π 363, 64. ἐνθου-
σιῶ Π 299, 20. ἐνθουσιῶ θειάζω 111
238, 25. insanis μαίνῃ II 86, 43 111-
sanit μαίνεται ΙΙ 86,46,111 5, 40 in-
sanitllr(!) furit IV 355, 44. V. oestrum
et Loewe GL. A. 167.

Insanitas insania V 642,
122, 24).

Insano igne magna cupidine IV 447,
37 (cf. Very. Aen. II 343 ubi insano
amore est).

Insanum insane V 643, 7 (Non. 127,
27). Cf. Festus Paula· 17. 113, 20.

Insanus μαινόμενος II 363, 63, 111
179, 66, 373, 40. μανικός III 452, 30.

48 [Non.

