282 cossualia
contra Loen’iwn Prodr. 21:342: cf. Onom.
sacr. p. 64, 11.

0088011110 r. consus.

0118811111 11)) τόξον ΠΙ 299, 15.

0118811111 rugosum et contractum et
curuum lib. yloss. Ξ Mai Vl 557 (Festus
jl’anlzss p. 41, 9).

fossus uermis V 566, 22. cossi uer-
mcs in ligno quos teredones uocant V
654, 3. quos uulgo teredonem (1) uocant
V 186, 1, uermes in ligno V 185, 41,
278, 66. 008808 ucrmiculos qui in ma-
teria nascuntur I'Iac. V 14, 3=V 59,
12. (Υ. Festus Pauli p. 41, 9, Lomcc
Prodr. 417. V. teredo, cusus.

0088118 aduocatus V 654, 2 (Iuvemd.
ΠΙ 184).

0088118 v. consus.

008111 σπάθη ἡ τοῦ ἀνθρώπου Π 435, 8.
σπάθη HI 248, 30. 008111[8] σπάθη,
ὀστοῦν ἀνθρώπου Π 117, 21. 008111
σπάθης ΠΙ 576, 26. costae σπάθαι Π
117, 20, ΙΙΙ 176, 143 311, 53. κερκίδες
ΠΙ 12, 543 86, 7.

00811κ8> κόστο<ς> III 195, 6. costum
πόστον III 273, 58. V. storax.

0081118 hortensis (costo ortenso) da-
masonium (damasoma cod.) IH 631, 59
(cf. damasonium ct c. F ischer-Benzon
J). 73, 103). 1⁷. brittanica.

(fote Cretica ἀκόνης Κρητικῆς III
510, 3.

00101 iracundi lib. syloss. ((1 κότος Du-
cauye cum Papia3 cf. cotis ὀργή sub 0081.

Cot<h>011= cubiculum graece κοιτὼν
est <zcotonem ergo Deum-lesum: ergo quod
Carthago habet, in quo naues claudun-
tur, recte cubiculum dicimus Plac. V
59, 13. Cf. Festus Pauli p. 37, 9, Serv.
111 Aen. Ι 427.

cothurnus (cot.) ὑπόδημα συγκλητικόν
ΙΙ 514, 46. ὑπόδημα Π 466, 1. uenaticum
et agreste calciamentum est, quia un[i]us
pedi utrique conuenit, unde siquis duo-
bus discordantibus fuerit amicus cotur-
nus dicitur V 186, 7 (cf. Serv. 'in Aere.
Ι 337). superbia, gloria IV 41, 11.
superbia aut calciamenti genus V 186, 8.
coturnum calciamentum IV 224, 20.
coturnum uel cotursuni superbum,
compositum, calciamentum V 495, 50.
altuni calciamentum, quo uenatores
utuntur IV 436, 40 (cf. Aen. I 3372).
s(u>pcrl›uiu lib. (sto-ss. τ- Illae? VH 557.
(γ’, coturno superbum IV 500, 38. 00-
turno genus calciamenti uel spi1·itu[s}
grandi IV 45, 43 (Verq. Eoi. VIII 10).
supercilio, fastu IV 39, 41, 38, 23 (001110),
47, 17, V 1437, 22. fastu V 137, 21,

cothurno genus calciamenti rustici V ·

27³, ·3.3 (Ver-y. Is'el. 11132). coturno

cottizator

supercilium (-io bc) aut coturno genus
calciamenti IV 500, 39. genus calcia-
menti IV 47, 18. crince (AS.) gyloss.
W'erth. (Galle'e 336: cf. suppl.) coturni
ἐμβάται τραγῳδοῦ II 117, 25. coturni
sunt tragica calciamenta quibus cal-
ciantur tragoedi qui in theatro dicturi
sunt alta et intonanti uoce: est autem
(etiam recte G. enim Isicl.) secundum
calceamenti genus humile quidem in
modum crepidarum, quo †lertes (heroes
Jsid. XIX 34, 5. mulieres Rueck.) utun-
tur (quo . . . utuntur om. G), sed tale
est, ut in dextro et in laeuo pede (ut
in utroque pede G) conueniat Plae. V
11, 12 = V 59, 14. coturnis genus cal-
ciamenti. Vergilius (Geory. II 8): direptis
crura coturnis V 186, 6.

Cotiarius ἀκονητής Π 223, 12. coti-
arius et samiator ἀκονητής Π 117, 22.
Cf. ΙΠ 25, 57 (cocliarius et samniator).

0011011111 ἀκόνη ΠΙ 21, 11. εἰκόνιον
II 223, 11. cuticula cutis diminutiuum
H 575, 47 (nisi acl cutis spectat). cuti-
cla ἀκόνη III 207, 62. V. cotio.

Goti0(00tis=eos?) ad acuminandum
V 186, 4.

(Yotiumbriusffl) v. terra ex monte
Golgatha.

Cotoneum κυδώνιον Π 117, 26, ΙΠ
403, 71. cotonea (rel cotunea vel coto-
nia velcotunia) κυδώνια ΠΙ 15, 56, 316,
30, 372, 43, 526, 33. cotllniae κυδώνια
ΠΙ 88, 20. V. cydoneum, cycl. malum.

Gottanae nuces uel caricae paruae V
654, 4 (Iure-nal. III 83).

cottidianarius v. salarium.

Cottidianitas adsiduitas IV 38, 35,
V 186, 2 (0011(1) Cf. cottidiantes assi-
duantes V 186, 3. cottidiantcr assi-
duanter Loewe GL. N. 165 (viae recte).

Cottidianus (cel cotid.) καθημερινάς
11 117, 23, 335, 103 111 444, 28. ἀμφη-
μερινός ΠΙ 489, 4, 510, 9, cottidiana
(rel cotid.) καθημερινή ΙΠ 69, 43, 207, 4,
363, 41. cotidianum καθημερινὸν Π
114, 38 (sub cont), 335, 11. contidi-
anum cotidianum H 574, 47 (fuit cum
de conditaneum conditum coyitarem: at cf.
Loezcc GL, N. 35, Keller ‘Vollcset.' 136).
cotidiano καθημερινῆς III 108, 2:638, 1.
cotidianas καθημερινοίς(“.)) ΠΙ 555, 59,
620, 17. cotidianis ephemeris IV 325,
46 (v. ephemeris). V. febris cottid.

00111ᾱί0 ὁσημέραι Π 388, 6. καθ’
ἡμέραν 11 335,12; 111 169, 41, 426, 9.
V. febris cottidiana.

Cottilator v. aleo.

(¹01t<t>izat teblith (AS.) V 349, 56.
V. a eo.

Gottizator υ. aleo.

