698 11161κ1>611110

Met-<spendo ἐν τῷ μετρὲίν H 129, 23
(suppl. (116).

Metior μετρῶ ΙΙ 370, 26. ἀναμετρώ
11 130, 1 (mit-i01·cod.corr.e). καταμπριῑ)
Π 342, 23. metio μετρῶ ΙΙΙ 77, 13. 1116-
111111· mensurat IV 116, 20. metiri
mensurari IV 258, 2.

1116110 θερίζω Π 327, 50; III 75, 4ος
145, 52. θερίζω καὶ ἁμᾶ) ΠΙ 261, 28.
1116115 θερίζεις ΠΙ 145, 53. metit θε-
ρίζΗ III 145, 54 secat IV 116 14
(1619.Α611.Χ’ 51:322), 537, 35 11161110
111616 Virgilius (Geory. Π 410); postie-
mus 11161110 Υ 116, 35. V. meo.

Mctonylnia forma est 11111 1161 1(1 quod
60111111611 signifiwffatui quod continetur, 111-
apes 1)61·51161161]1,11111 1161· id quod con-
tinetur id quod 60111111611 V 372,17.
graece 11111151101111111κ110>Υ3723131 ‹snppl
cod. Epz'n..) Cf GR L. IV 400, ,VI
467, 7: Isid.1 36, ὃς Festus 1). 153 21

ἸΙ6101· metaris 6116017 554, 31 <Seru
ἰἠ1ζῖ601·9.11 2741111610 ἕτοιμάζω II
316, 6. lnetOl' χωρομετρῶ Π 479, 53.
metatur 1111111611Υ 53 7, 38: V 31Ο,1·2.
metari constituere uel 1061116111 116,, 18,
537, 4ος V 465, 43. parare (= partire?
(11ι ef. metantibus, metator) V 644, 11
(Non. 137, 13). metare manere IV 115,
26 (munire Maius), V 465, 463 507, 24
(v. meo).

Metra (= merra z μύρρα ‘?) genus un-
guentum (dci cod. Epioe.) V 372, 41.

Metreos Bithyniensium lingua Decem-
1161· 111611515 dicitur V 222, 22. V. 111611565.

Metreta amphora dimidia IV 537, 513
V 604, 22.

Metropolis μητρόπολις ΙΙ 371, 21.
11111161· ciuitatum V 418, 58:427, 26
(osb. 3673 ef. Eas-eh. 6661. hist. X 61.

Metropolitis habitatores Hierusalem
a post IV 117, 2.

Metram modium V 371, :393 (Enseb.
6661. hist. 111 6) V 420, 6:428, 66.
mensula V 465, 48. Cfl Isul. XV·I 26, 9.

Λ11611161111115 φοβερώτατος H 47- 2, 33.

Δ116111111 incussit imperat 11111616 V
548, 27.

Metuo φοβο111αι Π 472 35. metuere
φοβ ῐσθαι ΠΙ 456, 2.] metuere timue-
runt 61 (om. V 116, 41) metuere autem
11111616ε1106 uero ι4666111115 di. :tinguit
Plac. V 84, 10: V 116, 41; V 222 23
metu<i>timcriV 537, 4 Tm „1m71.494).
1.11061 metuens, id metuens mens 11.

Metus ευλάβεια, φόβος ll 129, 25.
1ῐ·7.οἷβεια ΠΙ 209, 16. φόβος Π 472, 34,
111 237, 533 456, 22. δέος Π 268, 923
111 423, 61. timor, terror IV 365, 7.

11161115 causa κατὰ φόβον πρᾶγμα ΠΙ
456, 233 476, 7.

mico

Meum in his est ylossis: 111611 siscer
111 547, 60. 515161· ue] pilus cerninus
111 584, 36. 11160 sistere id est qui
simulat pilo ceruino uel radicis panace
III 592, 36 (me), 626, 12 (panice). sidere
id est qui 5111111111 radici panio-e ΠΙ 614,
23 (cf. piloeeruino id 651, sister III 574,
40). 11160 erba panacus HI 592, 75.
meo id est erba panacis ΙΙΙ 626, 52.
meu id 651 erba panacus uel radix leui-
51161 ΠΙ 614, 48. adamanticu (ἀθα-
μαντικόν) id est 111611 ΙΙΙ 552, 36. 1116111
1(1 est idgiuos de radice ΠΙ 568, 55. C'f.
ille**s*e*na** ΙΙΙ 547, 55 (meios anessum
agreste S'decH). sennen de meu (vel
meo) meo 11111115 ΠΙ 614, 28. 111605111111115
HI 592, 47. meoantis HI 626, 22.
micanum 111 584, 45. menandrum 56111611
111611 ΙΠ 569, 45. Cf. maagantus id
est sperma 111592, 77; 614, 5ος 626,
55 (meagantis). flores (le 11160 menas*
spereas (μήου ἀπορροίας Bacch.) III 547,
66. Cf. Diosc. Ι 3.

Meus ἐμός ΙΙ 296, 133 ΠΙ 140, 323

341, 19. mea ἐμή 11 296, 6. 1116111111
ἐμόν II 296, 123 ΠΙ 140, 33. τὸ ἐμόν

Π 456, 37. mi meus IV 365, 83 V465,
49 (GR. L. V 565, 21).

Mica ψίξ Π 481, 8. ψιχίων Π 497, 25;
2523, 223 545, 65 (cf. GR. L. Ι 553, 24).
micae ψίχες Π 129, 26; III 7, 40; 14,
29; 81, 18; 314, 27· 456, 24, 470, 78.

Micans 11166115 IV 117,12. fulgens V
116, 47. lucens, iulo-ens IV 538, 3.
micanti-1 rutilantia IV 117, 41. ruti-
lantia, fulgentia IV 452, 45 (Very. Aen.
Π 734).

Micns lego ψιχολογῶ Π 481, 9; ΙΙΙ
164, 54.

Micaiio λαχμός Π 359, 2; 495, 12;
519, 35, 541, 5; 553, 39 (GR. L. Ι
553, 7). sors II 587, 35. Cf. 1111611111
λάχιννος (λαχμός“.)1 111 485, 39; micus
5 ι 07. ¹ :- ἴ(
ια1111161111111614ῗ11κ1ζέ {301st 1161152 IV 258,
39 (Is-id. VII 5, 123 ef. Onom. saer.
19, 7; 56, 17, 73, 20: 90, 27).

MicIclinue ψίχες 111 87, 20. micinas
ψίχες III 164, 53.

Micipsa rex fuit Numidarum (vel
Xumidiarum) IV 117, 11: 538, 4; V
310, 563 IV 258, 17 (ui fuit = sex fuit
:rex 12, ut b habet). nomen est regis
IV 416,15.Μ16ἰ1)5·16 Afri 11587, 37
(Im). V 89).

1111610 7.a2xde 11357, 66; III 77, 2.
micat λγα χάν11,7άμπει 11 129, 28.
ἀστράπτει Π 248, 47; ΠΙ 245, 6. fiilge'o
IV 118, 2, 416. 18, 452, 46 (Splendit,
rutilat add. def,- Vera. Aen. X 134);
V 116, 46. splendet IV 538, 2. mice-

