678 mansuefactum
M7insu<e>faetum χειροήθη 111432,2.
Mansueseo ἡμεροῦμαι ΙΙ 324, 32.

mansueuit mansuetus factus est IV

257, 6. qui mansuetus factus est V 309,

49 (v. mansuefaciol. V. mansueto.
Mansuetssrius ἡμερυποιός ΙΙ 324, 30.
Mansuete ἡμερώ ΙΙΙ 143, 68 1111111366-

tat mansuescit, manu assuescit V 507, 13.
Mansuetudo πραότης Π 415,10.

πραΰτης ΙΙΙ 424, 20119 (1.1·06111). ἐπι-

unna ΙΙ 308, 2. ἡμερᾴτης ΙΙ 324, 31.
Mansuetus ἤπιος ΙΙ· 325, 32. ἥμερος,

πρᾶος ΙΙ 127, 3. πρᾶος ΙΙ 415, 9. ἤμε-

ρος ΙΙ 324, 28, ΙΙΙ 18, 37, 90, 49, 143,

67,146,73, 178, 32, 250, 66, 331, 69,

338, 28, 341, 54, 361, 81, 374, 1, 455,

58, 519, 56. inansiletuni ἥμερον ΙΙ

324, 29, ΙΙΙ 143, 70. quod ad manum

IV 113, 13. manu adsuetum V 650, 64

<Nm 59, 21). mausueta ἥμερα ΙΙΙ 188,

59, 258, 37. mansuetissimus ἡμερω-

vatos* ΙΙ 324, 33, Cf. IS'ecl. X 168.
Mansum a mandendo V 644, 30 (Ν 071.

140, 8). mansa comesta, manducata IV

256, 433 115, 20, V 220, 39. mansueta

(manducata‘? nisi mansues mansueta

subest> V 220, 40. manducata uel co-

mesta IV 113, 2.

Mansuram urbem perpetuam futu-
ram IV 451, 40 (Very. Aen. ΙΙΙ 86).

Mantando v. omentat.

Manto amplissime IV 114, 22 (macte
Xettlesln'p ‘Jourm of Phil.’ XIX 188.
maxime H..)

Mantela χειρεκμαγ stov ΙΙ 476, 23, 497,
17. χειρόμακτρον ΙΙ 476, 33 (matss.
mandela μαππίωῖ Π 545, 62 (GR. L.
Ι 553, 23). μανὸῆλιν H 523, 20 (cf
Buecheler V mbr. 65). mappa ΙΙ 587, 1.
mantile ἐπιτραπέζιον ΙΙΙ 197,16, 379, 6.
ἐπιτραπέζιον, λινόμαλον ΙΙΙ 269, 50.
λινόμαλλω (li1.codcl.)1111<›3,13.{nua-
γεῖον ΙΙΙ.. ’2, 2, mantele ἔκιιαγειου ΙΙΙ
93,12. mantilia mappae uillosae 1V
113, 27, 451, 41 (manteliae: cs. Sem.
¹2777 Aen. Ι 701) uelamina mensae V
629, 56 mantelia mappas dic1t uellosas
V 115, 28, 220, 41. mappae uillosae
mens alesV 220, 42. uelamina mensarum
uel mappas V 220, 43. V. mantum.

Mantica πήρα ΙΙ 127, 4, 407, 33, ΙΙΙ
’ 455, 59, 485, 64. bisaccia IV 114, 24,
V 220, 45, 464 34, 635, 53. bisacuta
(Ξ11131100111) cod. Eimz post V 373, 20.
salcina, bisaccia IV 451, 42 (97. Ῐον9 5³).
crumina, pera0 craece V 310, 4 bargila
lV 115, 8, V 220, 44, 464, 33. bargila
zabernae (add. al. m. ) V 507, 0(ᾱο bar-
„illa cf. Duccmye). macellaiia siue poi-
cella <barg.?) V 220, 46. manticum
handful beouaes (vel -as, Handvoll Gerste,

manubiae

AS.) V 372, 19 (manipuluSP).
saecla.

Mantieula pera pastoralis V 524, 1,
572, 31. nianticulam uiatoriam peram
Plac. V 33, 7 = V 33, 7 = V 116, 3.
Cf. Festus p. 133, 18.

Mantieulandum r. ad m.

Manticulat fraudat, furat V 523, 45,
572, 39. fraudat V 544, 30. manti-
eulare fraudare V 115, 24, 309, 29,
371, 17. fraudare, furare IV 113, 7, V
548, 23, Plac. V 83, 8. fraudare uel furto
decipere IV 113, 36, 452, 1 (97. Very. 2), 536,
19, V 220, 473 464, 50: 465, 4 (matie.
vel matipulare codd), 528, 11. fraudare,
decipere V 604, 18, 309, 29,]’28 (ubi de-
cerpere 0001). adtemptare dolis, falla-
ciis V 464, 47. V. maneulor, fraudo.

Mantieulatio fallacia uel lenocinium
Plac. V 33, 4 = V 33, 9 = V 115, 263
V 572, 22.

Mantieulator r. fraudator.

Mantua regio est Romae V 464, 49.
urbs Italiae V 115, 15.

Mantuatus ornamentum militare, id est
paludat,usV464 48, 507, 14. V. paludatus.

Mantum uocant Hispani quod manus
tegat, unde mantile V 554, 28 (Isia.
XIX 24, 15). V. paludamentum.

Manna ὃέσμη ΙΙ 268, 34. δράγμα 111455,
56 (mannua). δραγμή ΙΙΙ 470, 71 (ι’ΐεηι),
476, 53 (item). manna ὃέσμη ΙΙΙ 200, 8.
1111111611 manipulus V 507,17. manipula
IV 256, 42, V 309, 38, 00οΖ. Epin. post
V 373, 20. maniplaIV536, 18. mani-
puli(?) ὃςαῖ. V 603, 64. mannae δέσμαι
111 27, 5, 356, 73, 412, 1. manuae δέσμαι
111299,65.11171nn1iae δέ σμη III 356,
27, 396, 64. Cf. ὃέσμη [αραξεδράξ]
manua [pugillum] ΙΙΙ 429, 68. De voce
manua 0 stt Roensch Coll. phil. p. 193.
Cf. Dtez Ilb mana.

Manuale ammoy ιον Π 127, 7, ΙΙΙ
108, 34, 327, 22, 352, 21· 508, 9 (v.
lectorium) Cf. ΙΙΙ 109, 42744=639, 5.
ἐγχειρίὸιου ΙΙΙ 210, 3, 493, 7 (cf. ἐγχει-
ρίόιον manualium ΙΙ 284, 20) analo-
gium graece, lector<i>uni V 309, 60
(manuelem). orarium IV 257, 4, 363,
56, V 039, 52, 373, 28, 603, 65. orare
1—011le‘> 0116161112) IV 113, 33, V 115,
25, 464, 52. Cf. manuale orare [fre-
quentei ⁷rogare acl or are infinit. spectant]
V 507,15. liber ad gerendum aptus qui

ἐγχειρίδιον dicitu1·Scal.V605,.6(Osb 360).

Manuales forfices feirarii V 221,1.

Manualis v. mola m.

Manualium v. manuale.

V. bi-

Manubiae σκῦλα ἀπὸ ζώντων ἀφαι-

ροὺιιενα ΙΙ 127, 6. σκῦλα (singularia
non habet) Il 434,14 (GR. L. Ι 33,16).

