manifestatio

Manifestatio φανέρωσις ΙΙ 470, 3.
φανεροποιήσις ΙΙ 469, 55. σαφήνεια Π
430, 3.

Manifeste ἐπ’ αὐτοφώρῳ ΙΙ 306, 16
(manifesto e). εὐδήλως H 316, 32. ἐκδή-
λως Π 289, 20.

Manifesto δηλῶ Π 269, 15. φανερῷ Π
470, 1. manifestor φανεροῦμαι H 469, 57.

Manifestus εὔδηλος II 316, 31. πρό-
δηλος Π 417, 5. σαφής 11 430, 11.
φανερός Π 469, 54. ἀληθινός II 224,
60. uicinus IV 363, 50. manifestum
ἐναργές III 141, 59. δῆλον Π 269, 11.
φανερόν Π 126, 60, 469, 53. 1113111116
1161 certum IV 113, 35. probatum, per-
spicuum, limpidum, certum IV 363, 49.
manifestius εὐδηλότερον H 316, 33.

Manifex manum dans IV 415, 313 V
603, 63 (manifer Graevius). Cf. Land-
μναῖ Arch. IX 372 et W. Heraeus ibid.
X 510 (munifex munus).

Manile lebil (AS.) V 371, 48.

Maniplectium v. manupretium.

Manipulnres portitores V 548, 24.

Manipulssrius ἀρχηγὸς ὄχλου II 246,
42, σιγνοφόρος Π 431, 20. ταξίαρχος
ΙΙ 451, 29. dux uel qui regit exercitum
V 310, 3, 373, 26. directus IV 363, 51
(v. manipulosus)

Manipulatim collectim V 644, 37
(Non. 141, 20). threatmelum (AS eta
limi, *non ’‘cheatm.) V 370, 50 (εἰ. Oros.

Maniliulatis adgregatis V 220, 37.

Manipulosus directus IV 113, 31, V
220, 38, 464, 40. maniplosus directus
IV 536, 15. Γ. manipulus, manipularius.

Manipulus ὃραγμήΠ 126, 61. δράγμα
ΙΙΙ 455, 54. δέσμη χόρτου ΙΙ 268, 38,
488, 64, ΠΙ 261, 47. (ieron (ffatim) ΙΙΙ
559, 39. πελταστής Π 400, 56. ligatura
IV 113, 22, V 464, 38. numerus militum
breuis, unde 65 manipuli fasces gremio-
rum (= erem.), quod manu capiantur IV
113, 323 257, 2 4- 3; 536,17; V 464, 41.
paucus uel breuis militum numerus IV
363, 52. operarius IV 114, 8, 363, 53
directus (v. manipulosus) uel paucus
numerus uel operarius, numerus militum
breuis, unde et manipuli dicti sunt
fasces cremiorum, quod manu capiantur
V 309, 44. manu deseruiens uel qui
auxilium dat in bello V 464, 37 (cf.
manipulum qui auxilium dat in bello
IV 415, 393 V 604, 28). manipulum
δέσμη χόρτου Π 268, 38, 504, 26. δράγμα
11 280, 383 ΠΙ 455, 55, 485, 76. θεμά-
τιον H 268, 5. manipuli δράγματα ΠΙ
356, 74. δράγμα ΠΙ 477, 40. δέσμη
111 538, 21. manipula stipula messo-
rum V 464, 36. V. mamaculus, manua.

677

mansuefacio

Manisca v. marisca.

Maniscente v. mane.

Manitantem manentem V 464, 42.
manitantes manentes V 507, 11. mant?

Manna μάννα ΙΠ 273, 41, quid est
hoc? IV 536, 44, V 309, 18 (= Eucher.
instr. p. 146, 4: scil. voa: hebra). Cf.
manni manni ΠΙ 194, 59 (manna α recte,-
v. tus masculum, t. pollen). mannis
(z μάννα) 1(1 635 pilatura turis albi ΠΙ
568, 50. V. manua.

Manna tura (tui-eaP) tus et mirra
mixta 111 592, 40. id 635 511113 65 mirra
mixta 111 614, 3. id 635 thus et murra
motum (z mixtum) 111626, 15. pimenta
Asiana ΠΙ 592,43. id 635 pigmenta Asiana
HI 614, 5. manaturia id 635 pimenta
Asiana ΠΙ 626, 18. V. tus masculum.

Mannua v. manua.

Mannulus caballus buricus post V
373, 20 cod. Epin.; 604, 27.

Mannus equus paruus V 621, 28.
equus breuior est, quem uulgo brunicum
(burichumj) uocant V 221, 3. manius
burceus (= burichus) Scal. V 604, 45.
mannis βουρίχοις Π 127, 2. Cf. GR. L.
V 364, 9, Ise'd. XII 1, 55.

Mauo 45.<oe Π 427, 52 (manuo cod. corr.
cte. cf. mitu0); 111 455, 57, 485, 52,
βλύζω ΙΙ 258, 20. manat ῥεῖ H 126, 473
111 157, 52 fluit IV 113, 34. affluit,
defluit IV 363, 373 451, 34 (Vera ;.16)1 111
43). manasse <π>εφοιτῃκει αι (suppl. e),
ἕ1ρρ1ηκέναι Π 126, 46.

Mane 111·1ris(.>)*** 111 547, 57.

Mansat 1. mando 2.

Manser (cel manzyr‘) filius meretricis
V 372, 14 (cf. Roensch Π[113.Ῑι’11611. XXX
4 54. manzir (16 scorto natus V 115,13

Mansio μονή Π 127, 5, ΙΙΙ 411, 4.
novi] ἡ καταμονή Π 372, 591111111510-
nes μοναί ΠΙ 411, 5.

Mansio equorum ἵπποστάσιον ΙΙΙ

Mansio habens tria tecta τρίστεγοι Π
558, 55 Μαι-90.

Mansionarius [h]ostiarius, qui custo-
dit aedem (Greyor. dial. I 5) V 423, 18.
ostiarius Scal. V 604, 7 <0le. 367).

Mansit«) μένω 11 367, 49. mansitat
manet uel frequentat IV 363, 543 V
464, 433 507, 1-23 528, 13. manet V
523, 42. musitat manet V 373, 21.
mansitare frequenter manere V 464, 44.
mnnsitauit mansit V 464, 45. mansi-
tauisset maneret V 464, 46.

Mansuefacio ἡμερώ ΙΙ 324, 34. κατα-
πραῧνω II 343, 13. mansuefacit qui
mansuetat V 309, 50 (v. mansuesco).
mansuetat IV 363, 55. mansueflo ἡμε-
ροῦμαι Π 324, 32.

