426 extollo

Extollo αἴρω Π ⁵220, 50. ἐπαίρω Π
365, 15. extollit ἐπαίρει, ὑψοῖ, ὑπεραι-
ρει 11 67, 2. laudat, ornat IV 66, 483
71, 11, 513, 30 (honorat). abstrahit V
413, 31 (rm. Bened. 48, 35). De extulit
v. effeio). V. etollo.

Extorqueo ἀποσπῶ βίᾳ ΙΙ 240, 48.
μετὰ βίας ἀφαιρῶ Π 368, 40 ἐκβιάζο-
μαι11288, 64 extorsit extudit, ex-
tulit (excudit Hzl(lebr)(md IV 340 4
extorsimus ἔξετινάξαμεν1167, 1 (Cle.
w (c1t.11 1, 2). οΧ101·111 est ἔξεστράφη,
ἀι §mecvm Π 66, 60 (1.exoii01·.)

Extol'reo c’znooeoz'yco Π 242, 33. ἀπο-
ξηραίνω II 239, 28.

Ext0r1·is ἐξώλης II 304, 47. ἕξόριστος
11 67, 3, 304, 12. 1111011113, extraneus a
re qualibet: 1111111 torris est immunis et
exors, quasi proiectus 11 1) XIH ex-
101111111111113, extra terminos IV 235,19.
pann expulsus eiectus IV 514, 36. exul
IV 441, 33 (1019 Aen. IV 616: cf Ser¹.;v)
cf. IV 67, 423 69, 5. exiliatus IV 236,
17, 340, 3. 111 expulsus, quasi exterris
V 410, 48 (ef. Iszssd. X 85). extra pro-
prium torum V 650, 39 (Non. 14, 20).
extorrem exulem IV 67, 10, 514, 35.
extra terras proprias expulsum IV 340, 2
οΧ1111 terram pr·opiian1 expulsum IV 236,
18(ῑ·. 21) exheiedatum (v. exsors) alie-
num V 455, 8. extorres ex pulsi IV 514,
31 expulsi, alieni V 291, 31. expulsi
patriae, id est extemis V 455, 7. exules
(le patria V 421, 46 (Enseb. eccl. hist. IX 8)
= V 430, 28. extraneos V 425, 23 (cf.
Cassian. inst. V 38,1)

Extortum [111]οΧ11103311111 H 578, 57.
extorti athi 103110 (AS.) V4 357, 41.

Ex toto καθόλου ΙΙ 67, 4.

Extra ἔξω 11304, 42. ἐκτός Π 67, 7,
293,15;111468,ssss;494,14. χωρίς114τ9,49.

Extrabunt exibunt V 641, 3 (Non.
104, 20).

Extra caulas foris uersus IV 411, 18,
V 597, 69, 598, 53. foris uersus uel
foris caucellos V 455, 12.

Extraho depello IV 68, 26. Cf. extreo
‹lepelloV499, 60. extrahitur παρέλκε-
ται H 562, 15.

Extraneus ἔξωτικός 11304, 51, 536, 2.
ἀλλότριος 1167, 5. extimus uel ultimus
IV 340, ι’). extranium alienum V 640,
70 (Non. 103, 8). extraneam abortiuam,
quia plurimum exterritae abiciunt (aluo
‹ficiunt-2) extra Plac. V 21, 30 = V 67,
’.)9, 30 (ΝΜ exterciae R. exercitae G.
extentae Denerlingy. eiecticiae idem ‘Bb
f. l». G? XIV p. 310). Cf. Festus Pauli
p. 79, 2. extraneos ex alia terra uel
immaturi, quos exterrita mater 1111111303
(aluo.) ef. Festus Paule) eiecit, quod

¹ ‘renus hostiarum saeris

extundo

non adhibetur
V 197, 9, V. extrarius.

Ex transuerso ἐκ πλαγίου ΙΙ 292, 9.

Extra ordinem ἐκτὸς τῆς τάξεως II

ΕΧ1Υ11 rem ἔξω τοῦ πράγματοςΠ304, 52.

Extrarius extraneus, alienigena IV
509, 13. extrario extraneo lV 71, 49
(8011100 schol Terent. 45· cf. Phorm. 379).
extr auium extraneum IV 68, 3, 508, 343
V 455,13. Cf Festus Pauli 2³- 78,16.

Extrenlales εξωστιρις (ἔξωσπιχοι Labb.
ἔξωστρίς Bacch.) III 375, 67.

Extremitatem r erum cardinem 10111111
IV 441, 34 (cf. Ver-9. Aen. I 672: v.
cardinem rerum).

Extremitates ἐσχατιαί Π 67, 8.

Extremus τελευταῖος ΙΙ 453, 2. ἔσχα-
τος 11 315, 41. extrema ἐσχάτη Π
315, 39. extremum ἔσχατον ΙΙ 315, 40.
summa cute aut nouissimum IV 69, 7,
70, 33, 511, 15. extrema ἔσχατα III
427, 9 (not. Yiron). extremos iuniores
IV 511, 10.

Extrieat patendo (petendo Dammana
Comm. Ien. V 18) colligit et parat II
67, 6 (Horat. sat. I 3, 88). extricare
ἐκποδίσαι Π 67, 9. extrissauit profli-
gauit IV 340, 6.

Extrinsecus ἔξωθεν 1167, 10, 304, 43.
ἐκτός Π 293, 15. παρεκτός III 388, 1.
a foris uisceribus et exterius IV 234,
36. foras Plac. V 67, 31. separatus
(-im (l e) IV 340, 7. V. altrinsecus,

Extrita humidaff) IV 67, 43.

Extronus v. exthronus.

Exti-osum εἰς τὸ ἐξώτερον Π 287, 44.

Extrudo ἐξωθῶ Π 304, 44. expello,
recludo IV 235, 27. depello IV 69, 17,
515, 50. extrudit longe abire faeit IV
68, 19 (Ter. Hee. 173). extrudet ex-
pellet IV 71, 51. extrusi expuli, IV
235, 26. extrusit expellit IV 515, 52.

Extruneis arbor truncata V 634, 23,
599, 7.

Extruneare v. eruneare.

Extrusa longe ducta IV 68, 50, 70,
11, 515, 51.

Extuberat tumet, excitat (exstat‘2) IV
68, 513 V 197, 10.

Extumedo ἀπόστημα Il 241, 2 (extu-
mido cod.); 498, 41 (110111), 522, 31.

Extundo ἕκκόπτω ἀπὸ λίθου 11291, 3.
ἐλαύνω ἐπὶ σιδήρου ἢ ἄλλης ὕλης Π
294, 27. extundere inuenire, perficere
V 640, 63 (Non. 102, 14). extudit tun-
dendo extorsit IV 67, 11, 236, 20, 340, 9,
515, 38, V 291, 52 (Ver-9. θεον-ῃ. IV 315).
produxit IV 71, 40. studit conlisit uel
confi-igit V 484, 9. subicit (= subdit),
conlisit, confregit IV 394, 1 extuderunt

