nuncupatus heres

Nuncupatus heres V 663,18.
&Nuncupo ὀνομάζω Π 384,19.11011-
ellpat ἀναγορεύει, ὀνομάζει, χειροτονεῖ
Π 135, 17. nuncupat †nullo 1111000 uel
nominat IV 369, 37 (nuncubi num ullo
in 1000 W. Heraeus Hermae vol. XXI
p. 426, 1. concam. cum nusquam?). no-
minat IV 127, 133 542, 51. nominat uel
uocat IV 126, 52. nomen uocat IV 262,
31. nuncupabam pensabam V 469, 7.
nuncupare nominare Plae. V 88, 10
ᾗ V 122, 48.

Nunc uero νῦν ἀληθῶς III 342, 38,

Nundina ἀγορὰ ἡ τῶν ὠνίων Π 216,
59. πανήγυρις II 135, 25. locus mer-
cati quod Graeci agor-eus (0’cyooaiogt2) 110-
cant V 227, 13. mercatio) IV 542, 53.
mercede IV 542, 54. mercatum IV 262,
453 V 573, 32. mercatio V 542, 44.
(If. domesticum nundinum οἰκεῖον ἀγο-
ραῖον HI 385, 7. nundinae ἀγοραῖοι,
ἀτέλειοι (ατελιοι eod. ἀτελεῖς h), πανηγύ-
ρεις ΙΙ 135, 21. ἀγοραῖοι ἡμέραι HI
244, 1 (1471ιῖ09). ἀγορὰ τῶν ὠνίων ΙΠ
267, 34, ἀγορά HI 239, 46. ἀγοραί 111
171, 63. πανηγύρεις (singulare non 1111-
bet) ΙΙ 393, 19 (GR. L. 1 33, 17). nav-
ήγυρις ΠΙ 84, 7, 294, 71. ενιαι ΙΙΙ 371,
62 (ἐννεάςῗ). ιννεως ΠΙ 10, 30 (ἐννινέάςῖ)
ΠΙ 10, 30. negotiationesV373, 46. 10011
mercati uniuer,sa quod Graeci πανήγυ-
ρις uocant V 122, 36. 111111(111111[1]11111
ἕορτῶν, πανηγύρεων II 135, 23 (corz) 0).
nundinas πραγματείας ΙΙ 135, 22. ne-
gotiationes (ΕΝ-206. eccl. hist. V 3) V 420,
45 = 429, 26.

Nundinarii mercatores V 227,14.

Nundinatio πρα,ματειά ΙΙ 414, 61.
ε’μπορίαΙΙ296, 44. piopositio IV 369, 38.
quasi propositio IV 126, 53, 542, 5), V
314, 43, 469, 9. n11ndii1ati0uis merca-
tionis IV 262, 44. V. sine nundinatione.

Nundinator ἀγοραῖος H 217, 1, ΠΙ
-277, 10 πανηγυριστήςΠ 393, 20. mer-
cator H 588,

Nundino πανηγυρίζω Π 393, 21 nnn-
dinat mercatur IV 127, 21, V 374, 37.

Nuntiatio ἀπαγγελία II 232 ,24 ἀγ-
γελία II 216, 2.

Nuntiatol· καταγγέλτης Π 340, 11.
ἅγγελος Π 216, 3.

Nuntio σημαινω Π 430, 52. καταγ-
γέλλω Π 340, 9. ἀγγέλλω 11 216, 4, ΙΙΙ
73, 26, 123, 61. promitto V 122, 38.
nuntias ἀγγέλλεις III 73, 27, 123, 62.
nuntiat ἀγγέλλει 111 73, 28, 123, 63.
nuntia ἄγγειλον HI 123, 64, 506, 38.
μήνυσον ΠΙ 5, 43. 1111111111 1110 μήνυσόν
με III 214,1 = 229, 56s57=649, 6.
et nuntia κᾶγγ νειλον ΙΠ 524,14.

nuptilis 751

Nuntium allatum nuntiatum, depor-
tatum V 541, 20. nuntio allato qui
nuntiat, id est nuntius V 469, 8. (10
nuntio adfert IV 417, 26.

Nuntius ἀγ γελος Π 135, 24 (cf. νια-ν,90)
216, 3, ΠΙ 73, 29, 123, 65. ἀγγελία καὶ
ὁ ἄγγελος Π 551, 9. ἀγγελία Π 489,10,
512, 27, 538, 58. nuntluln ἀγγελία H⁷
504, 40. nuiltius nuntium o'cy'yeha 11
216, 2. nuntius φάσις ΙΙ 47Ο,19.(1111
nuntiat, nuntium quod nuntiatur V
658,15 (schol Gtowoz m 01ᾛο pro Lt-
yar. 7). nuntii ἄγγελοι ΙΙΙ 489, 5, 510, 10.
1111111101Ὶιιιιάγγέλων ΙΙΙ 423, 71. Cf. 8010.
en Aen XI 896, V1 456,]3111. X 189

Nuo ν’»ειω Π 375,65. 111111 promisit,
nutum dedit IV 369, 30. promisit, ad-
nuit V 314, 34. adnuit, promisit IV
262, 37 adnuit adque promisit, nutu
dedit IV 126, 43, 542, 39 '.40 misit V
375, 12 (1000113119).011011111,1οΧ11(1111-
bit? clf Don. ιη Ηο0. IV 4, 34) V 122, 29.

Nuper ἔναγχος, νεωστί Π 135, 26.
ἑναγχος II 297,14 νεωστί H 376, 9.
πρωην H 424, 52. προσφάτως Π 423, 23
πρὸ μικροῦ 11 419,14. πρὸ βραχέως Π
416, 37. ὑπόγυονΙΙ 465, 44. α’ρτι, νε-
(·’1στι, νέον ΙΙΙ 244, 29. iam dudum IV
417, 27. modo IV 127, 8. modo, ante
tempus IV 262, 32. pridie 1101 ante
tempus IV 369, 40. 10001111 tempore
IV 542, 55. 1111110 aut modo IV 542, 56.
recenti tempore 1101 modo IV 126, 54.
V. insuper, uon nuper.

Nuperum pro recenti, repentino V
644, 50 (Non. 143, 10).

Nupta γεγαμημένη ΠΙ 375, 10, 412,
24, 495, 27. γαμετή, uxor, nupta III
253, 23 (umleP). V. noua nupta.

Nuptant nubunt 1V 127, 1; 542, 57,
V 468, 40, 605, 36.

Nuptiae γάμος ΙΙΙ 253,17; 340, 47,
458,11, 511, 62. γάμος (sinoiilaria non
habet) ΙΙ 261, 33 (GR. L. I 33,16)
γαμοι Π 135, ..7, ΙΠ 74,1; 131, 230
171, 64, 294, 70, 412, 18, 471, 29, 495,
19, 512, 7. (10111110οξ101 ab obnubendo
puellis capita dicantur, et nubes, unde
tractum est, per b scribimus, tamen usu
per p scribuntur, quia p littera mitior
est quam b Plab. V 34,10 = V 87,15
=V 122, 52. Cf. Vario cle l. l. V 72,
Don. m Hee. IV 4, 34 V. palanym
phus, obnubo, confarreatis n.

Nuptialis γαμικός II 261, 31. ἐπι-
θαλάμιος Π 308, 11.

Nuptialiter amicti solito plus ornata
aut uelata IV 127, 23, V 468, 47.

Nuptiatoles γαμοστόλοι III 412, 21.

Nuptilis γαμηλις (= γαμήλιος) ΙΙΙ

