induresco

Induresco ἁποσκληρύνομαι ΙΙ 240, 38.

Indussata υ. indultum.

Industria φιλοπονία Π 471, 52; ΙΠ 198,
52; 352, 16. σπουδή ΙΙΙ 424, 23. ἀρετή
II 244, 25. σπουδή, ἀρετή, φιλοπονία
II 81, 18. ἄσκησις Π 247, 49, studium,
uigilantia uel doctrina IV 91, 39. doc-
trina, studium IV 248, 33. ingenium
IV 353, 3. instantia, utilitas, solertia
IV 530,16,8311115566((-εἶὲ6[6]01·111115566,
AS.) V 366, 36. industriam τὴν σπου-
δήν Π 81, 21. industria φιλοπονία ΠΙ
119, 21 = 223.13 = 644,1. ingenio,
51110110 ΠΤ 528, 15. eum 1611016, 011616
V 535, 63 (cf. Ter. Ad. prol. 25). V.
de industria, ex ind.

Industriare docere V 210, 45. decere
S'cal. V 601, 55 (inc‘lustriari‘.) V Iul.
V.al 173 W Heraeus‘ Spr. des Petr) 401.

Industrius φιλόπονος Il] 373, 24.
φιλόστοργος 111162, 17. ἐνάρετος, σπου-
δαῖος Π 81, 19. ἐπιεικήςΠ81, 17 indu-
strium σπουδαῖον Π 436, 5. industrios
prouisores IV 101, 4. industriol (cf.
Plaut. Most. 150) peritior IV 530, 45.

Indutia ἄνεσις Π 226,11. ἐκεχειρία
ΙΙ 290, 4. σιγχώρησις II 441, 6. utili-
ms ΠΤ 94, 22 (ubi industria Nettleship
’ἆσαι-η. of Phil? XIX 127. indusia
‘tunicas Housman ibid. XX 51). indutiae
ἀνακωχαίΠ 81, 20. dilationes IV 91, 283
248, 15; V 210, 46. 111 (116111 certum belli
(uel cod.) dilatio IV 94, 20 (cf. Don. in Eun.
Ι 1, 15). pax bello manente uel dila-
tiones V 303, 10. indubies pax bello
manente (vel manens) IV 248,18; 352 57,
V 601, 42. 116111 11116111611Ξ11111 ici* 651
pax bello manente IV 531, 30. indutiae
belli (uel codd.) interuallum (·lo codd. )
bello manente IV 91, 47 (IacmzosaP).
indutias ἀνοχὴ ἡ ἐν πολέμῳ ὑπέρθεσις
Π 228, 38 indubias belli intemallum,
id est pax bello manente V 602, 20.

Indutiarii uestiarii 91055. Aban. maius,-
Scal. V 601, 44 (indusiarii eac Papia
Loeae Prodv. 260). Cf. indusias( 616 ²)
uestire V 210, 44.

Induuiae indumenta IV 248, 423 352,
563 V 303, 53 460, 21. indumentum ΠΤ
93, 93 V 601, 56. quod induantur V
570, 44 (cf. Isid. ΧΠ4, 47). V. exuuiae.

Inebra ὄρνεον μαντευτικόν Π 81, 27.
V. eniber et Serv. Dom. 9399 Aen. ΙΠ 246.

Inebriatus μεθύσκει III 77, 37 (ine-
briam). V. sabinario.

In eculeis in ferreis uel ligno infixis
et curuis in terra positis V 365, 34. V.
in aculeis,

Inedax ὀλιγοφάγος Π 382, 1.

Inedia ἀσιτία, ἀτροφιά Π 81, 22.
ἀσιτία II 247, 44. ἀτροφιά Π 250, 29.

567

ineo
famis, ieiunia, tenuitas IV 91, 4. fame,
ieiunia uel tenuitas IV 351, 16. tenuitas,
fastidium ΠΤ 92, 18. fastidium IV 248,
28. fastidium [(1151166110, superbia] ΠΤ
351, 17. stupor dentium Plac. V 76, 30.
stupor[e] dentium V 367, 56. inediae
stupor[em] dentium uel famis uel fasti-
dium V 301, 57. Cf. inertia stupor (1611-
tium <edentium Hessels) IV 94, 26 (amentia
stupor, delirium Hozesmanvom-22. ofth'I.’
XX 51). inediae famis, ieiunia IV 248, 49.

Inedisseribilis ἄφραστος ΙΙΙ 423, 34.

In editissima in altissima V 367, 16
(ef. Oros. VI 11, 21).

Ineffabilis ἀνεκὸιήγητος Π 81, 41.
ἀνεκλάλητος Π 225, 373 Il] 423, 33. non
(licendum quiequid eb homo qui non
est multilocus Π 584, 25. innarrabilis
IV 526, 6. ineffabile inenarrabile IV

353, 5. (1111 non potest explicare 561·-
1110116 ΠΤ 92, 22 ((1110(1 - exphca112)iu-
effabilia quae non placet loqui IV 248,
47. V. inuenustus.

Inefficax ἀδρανής ΙΙ 218, 63. des'gt-
γητος II 225, 54. ἄπρακτος Π 243, 1.
ἀπρόκοπος Π 243, 11, ἀτελής Π 81, 42.
piger, iners IV 353, 8. segnis uel <h>e-
bis aut stupidus IV 92, 31. inefficaces
inutiles IV 526, 103 V 302, 35 (-0is-]is).

Inelegantia ἀκρασία Π 81, 23.

Ineluet[u]abile tempus quod effugi
non potes<t> uel uitari IV 94, 34 (Very.
Aen. Π 324).

Ineluctabilis ἀκαταμάχητος Π 222, 23.
ἀκαταπάλαιστος Π 222, 26. δυσκατα-
πιὲλαιστος Π 281, 48. δυσκαταγώνιστος
ΙΙ 281,47. 1111111161111115 ΠΤ 248, 20. inbecil-
115 (inbellis 22) IV 353, 9. lucta (ef. Galle'e
360) inuincibilis (inuictibflis cod.)II584, 9.
inelll<c)tabile ἀκαταμοὲχητον 11 81, 28.
ineluctabile insuperabile uel inuincibile
IV 92, 26. inexsuperabile IV 526, 3.
inexpugnabile V 302, 13. quod non
euaditur IV 101, 9 (ΓΗ-9. Aen. VIII 334).

Inelnendalsslis ἀδιόρθωτος H 218, 52.

Inenarrabilis ἀνεκδιήγητος ΙΙ 225, 34;
III 422, 31. ἀνεκλάλητος ΠΙ 423, 32.
ἀδιήγητος Π 218, 44. inenarrabile
ἀδιήγητον Π 81, 26. non narrandum,
infandum IV 353, 11.

Inenodabilis δυσχερής, ἄλυτος, πλα-
κείς H 81, 32. δυσχερής, ἄδηλος Π 81, 29.
inenodabile quod solui non potes‘c IV
91, 543 353, 103 V 303, 1. insolubile ΠΤ
248, 51. inenodabilia ἄλυτα ΙΙ 81, 34.

Ineo εἰσέρχομαι Π 286, 61. εἰσελαύνω
Π 286, 58. ὑπεισέρχομαι Π 463, 45.
init incoatur V 304, 9 (iocatur cod.)
ineunt committunt IV 92, 28. incipiunt
ΠΤ 526, 39. inibo capiam, sumam V
536, 40 (Ter. Eun. 557). inibit incipiet

