356 dissortium

Dissortillnl διαχωρισμός, διάστασις Π
53 10.

Dissuadeo ἀποτρέπω Π 242, 3.

Dissuasio ἀποτροπή Π 242, 10.

111551101115 5.(1051101115.

1115511110 διαπηδῶ II 273, 28. dis-
sultant resonant IV 57, 39 (My Aen.
VIlI 240, X1l923). 1101· diuersa sonant
lV 507, 24 (1. dissono).

1)155111101·μεταβ(ίτ1]ς 11 368, 36. (lis-
sultores singulares lV 332, 40, V 596,
58 <dissoluta res singulares Hildebramc
2). 113). V. desultor.

Dissunl ἀκέραιον Π 52, 28 (dissulcum
δι’κραιρον e, non recte: cf. bissus).

Dissuo παραλύω 11 395, 38, ni 156,
15. dissuit παραλύει Π 52, 52, 53, 9.
V. dissire.'

Distabui tabefactus V 425, 11 ((113-
sian. 11151. V 30, 1). ‹listauit elanguit,
distillauit V 451, 23, 497, 8. distabu-
erunt contabuerunt V 628, 9. asundun
(rel asundum, AS.) V 408, 18; 356, 49.

Distans διεστὼς Π 276, 39. ἀφεστη-
κός Π 252, 50. distantes διεστώσας HI
135, 29. distantia διεστῶτα, διχον<ο>-
οῦντα ΙΙ 52, 21. V. distantia.

Distantia διάστασις Π 274, 25. δι-
χόνοια Π 535, 34. inaequalitas IV 55,
31, 507, 18. differentia IV 332, 45
(partic. ⁴3).

Distario v. distentio.

Distendo ‹icam-iva> 11 274, 59. (1151011-
dit περιτείνει Π 52, 51. distendunt
implent IV 57, 48 (ef. Serv. m Aen. Ι
433), 506, 38, V 451, 26. replent IV
438, 48 (Vens. Aen. 1 4333 Georg. IV
164), V 407, 66. distenditur discerpi-
tur IV 506, 43, V 285, 48 (excerpitur).

Distensis uentilatis causis V 285, 6.

Distentio occupatio IV 54, 49, 506, 42.
distensio occupatio V 285, 64. (115111τί0
occupatio IV 55, 35, 57, 4, 507, 33, V
190, 41. distario occupatio V 597, 19.
distentione δια[σ]τοὲσει 1152, 48. V.
decurio,

Distentus διατεταμένος ΙΙ 274, 56, (30.
satis plenus IV 228, 39. cibo plenus
aut (ad) uirgas extensus IV 229, 34 (cf.
ab IV 228, 39). satis cibo plenus, pin-
guis, empurulentus(X) IV 332, 48. satis
cibo plenus uel ad uirgas extentus V
451, 27. satis plenus cibo uel ad uirgas

tensus V 540, 25 adegen (AS.) V
409, 15. distenta extenta V 285, 47,

407, 23. distentas plena ubera lacte
V 286, 53 (I'ery. ecl. IV 21. 222». ’
1)ἰ5101·1111110 διορίζω 11 278, 30. (115-
terminat disiungit lV 57, 20.
Distidero v. procedo.
lbistillo r. (10511110.

distraho

Distinctio διαστολή ΙΙ 52, 32, 274,
34, Hi 515, 25, διάλυσις Π 535, 33.
διάστιξις 11274, 32. διαστιγμή Ill 199, 2.
σαφήνεια 1145, 50. separatio IV 229,
39. rigor IV 507, 55 (districtim). sensus,
separatio IV 332, 49 distinctionem
διαίρεσιν Π 51, 29.

Distinetor διαστίπτης Π 274,31. δια-
στολεύς ΙΙ 274, 33.

Distinctum στιγμόν 111381,36, V.
ad distinctum.

Distinctum sepa1 atum, distructum(‘·? )
IV 332, 50. apertum, iiianifestum IV
229, 28. Is. destir.1ctu1n

Distineo (destino cod.) ἀντέχω II 229,
22 (detineo e: quo fortasse non opus).

Distingo ἀποβάπτω ΙΙ 235, 48.

DinStingo διαστέλλω Π 274, 26. (lis-
tinguo διακρίνω ΠΙ 135, 23. διαστίζω H
274, 30. (lestingit σαφηνίζει, σιτίζει, διαι-
ρεῖ 11 45, 49. distinguit διαστίζει, στίζει
lI 52, 30. seiungit aut uariat IV 55, 17.
distinxi ἕστιξα III 384, 24. distingui-
tur designatur V 408, 29. distinguntur
uariantur 1V 57, 9. V. destinguit.

Distipulum v. dissipatum.

DiStO διιστῶ Π 277, 13. διέστηκα Π
276, 38. διαστήκω il 274, 27. dissi-
milo, differo IV 228, 51. differo IV
505, 40. distat separat aut meritis
seiungitur IV 55, 32. separat uel dis-
sentit, discrepat IV 507, 19. differt,
interest IV 332, 47. (11511111 discordat,
dissentit IV 507, 16. V. destat.

Distonat per diuersa tonat (sonator
codd.) IV 507, 25. Cf. dissono et Loewe
Prodr. 383. 1⁷. disdonat.

Distorqueo περισπρέφω 11 405, 12
((1*********). distorquet discruciat,
dislaniat V 451, 313 497, 10.

nistortus peruersus Π 577, 18.

Distortus διαστροφή Π 274, 36,

Distractat elongat a uino IV 57, 3
(υ. distractum: distracta elongata 1101107).

Distrssetio διάπρασις Π 273,45. πρᾶσις
Π 52, 53.

Ilistraetor πράτης ΠΙ 446, 28, 480, 12.
διαπράτης Π 273, 46.

Distractor lanae ἐρεθιστής (contam.)
Π 314, 5 (v. adnot. et lanae uenditor).

Distractunl uenum datum IV 229, 29.
distracti diuisi aut uenditi IV 55, 12,
507, 38. distracta elongata a uino
(uen0*?) lV 507, 32 (υ. distractat). elon-
gata aut uendita IV 55, 33.

Distraho διασπώ H 274, 22. δια-
mnodo-m H 273, 29, HI 134, 2. δια-
mom> ll 273, 51, distrahis διαπιπρά-
σκεις 111 134, 3. distrahit διαπιπράσκει
Ill 134, 4. distrahere διαπωλῆσαι Π
51, 32. deducere (did. bf) IV 332, 53

