determino

334

Determino ἀφορίζω Π 253, 38. με-
θορίζω II 366, 29. determinat definit
IV 51, 413 504, 403 V 407, 26. dis-
iungit IV 53, 24, V 450, 7. definit, de-
stinat, segregat IV 329, 62.

Detero κατατρίβω ΙΙ 344, 41. κατα-
τρίβω, ἐλαττῶ ΠΙ 445, 54, 479, 55. ἔκ-
τρίβω Π 293, 24. ἐπιτρίβω Π 312, 23.

Deterreo καταπτοώ Π 343, 18. ἐκφο-
βῶ Π 293, 43. (leterro ἀποπτύρω Π
240, 12 <deterreo e). deterreo detraho
V 533, 5 (Ter. Ad. 144). deterret φο-
βερίζει Π 46, 51. absterret IV 329, 63.
deterrent καταπτοοῦσιν Π 46, 50. de-
terreret detraheret Π 47, 26 (detereret
Vulc.,quo nonopmmf.Horat.s(1t.1 4, 112).

Detestabilis ἀποτρόπαιος Π 242, 11.
οἰκτράς, ἐλεεινός, στυγητὸς Π 46, 54.
abominabilis, pessimus IV 226, 28, 504,
47. execrabilis, maledictus 1V 330, 1.
taeterrimus, pessimus IV 53, 36. extra
testimonium bonum qui est IV 48, 29;
504, 483 V 406, 7 (qui extra testimoni
boni est). detestabile ἀποτρόπαιον,
στυγητόν, ἀπευκτὸν Π 46, 52.

Detestabilis homo V 661, 44 (quo
pertinet denotabilis persona V 661, 45:
cf. Iud. Ien. 1888 p. VL).

Detestatio ἀποτροπιασμός Π 242, 9.
testimonium H 576, 41 (male versa).
maledictio, abominatio IV 330, 2.

Detestatus abominatus aliquid IV
51, 37, 504, 49. abominatus IV 330, 3,
V 405, 9. execratus IV 330, 4.

Detestor ἀπεύχομαι Π 234, 55. ἀπο-
μαρτύρομαι Π 238, 59. ἐπιμαρτύρομαι
ΙΙ 309, 30. detester ἀπώσομαι Π 46,
53 (ἀπώσωμαι e. ἀφοσιοῦμαι c).

Detexo καθαιρώ ἱστόν 1146, 47. ἐκ·
τέμνω ἵστόν Π 292, 52 (detexto cod.
corr. e). καθυφαίνω Π 335, 44. (le-
texere multum texere, finire, perficere
V 567, 6 (cf. Serv. in ΕΟΖ. Π 72). de-
texit ἐξέτεμεν ἱστόν Π 303, 10.

Detino (!-e0 ae) κατέχω ΙΙ 346, 4.
detineo περικρατῶ Π 403, 15. detinet
ἀποκατέχει II 47, 2. delectat IV 438, 5
‹J'erffi Aen. IV 348). distringit IV 330, 5.
(letineri[t] ἀποκατασχεθῆναι II 46, 48.

Detium καλόν, ἀγαθόν II 47, 5 (de-
cium vel deciuum Vulc. delicium HJ.

Detondo (Β -eo e) ἀποκείρω II 237, 30
(ef. GR. L. IV 199, 1). detondit κείρω
ΙΙ 47, 4.

Detonsa ἀποκε-καρμένα Π 47, 3.

Detorquet deuel-tit in aliena (alia (ι b)
parte V 450, 9. detorquit (—et a) στρέ-
φει ΙΙ 47, 8.

Detortae v. deortae.

De toto πὲρὶ ὅλου 11 403, 38.

Detractans λοιδορῶν Π 47, 14.

detrimentum

Detractio διασυρμός 11-274, 38. ὑφαί-
ρεσις Π 468, 59. blasphemia uel repre-
hensio IV 330, 8 (detractatio abcde).

Detractis ἀφῃρημένων Π 47, 13.

Detracto detrecto ἀπειθῶ H 233, 52.
detracto διασύρω Π 274, 40. detrecto
καθαιρεῖ) δόξης ΠΙ 445, 55, 479, 54.
παρέλκω Π 397, 46. detrectat ἀπειθεῖ
καὶ παραιτεῖται II 47, 15. detractat
ualde [de]tractat (corr. ac), contemnit
IV 226, 40. ualde tractat lV 503, 26.
retractat aut recusat IV 51, 40, 503, 27.
resultat, prouocat V 285, 12. contem-
pnit, derogat IV 330, 7. detrectat ualde
[de]tractat V 406, 41. ualde [de]tractat,
iterum <tractat>. retractare recussare
est V 284, 35. detractare recusare IV
503, 28. recusare uel ualde tractare IV
330, 6. detrectare recusare IV 226, 41.
detractauit for-soc (AS.) V 356, 46, 405,
44. detrectauit contempsit V 406, 40.
detractauere recussauere V 407, 28.
(letl'aetallerint διαψηλαφήσωσι, διατυ-
πώσωσιν ΙΙ 47, 6. detractasset recus-
sasset V 356, 50, 405, 46, Of. Festus
Pauli 12. 74, 2.

Detrahe ἀφαιροῦμαι Π 252, 21. ὑφαι-
ροῦμαι Π 468, 58. ἀφέλκω Π 252, 57.
διαβάλλει) ἐπὶ διαβολῆς Π 270, 7. κατα-
σπῶ Π 343, 57. κατασύρω Π 344, 18.
detrahit διασύρει Π 47, 16. ἀφέλκεται
1147, 9 (αφελκεσθαι cod. corr. e, an = 10
estP). derogat, abdicat, deducit 1V330,9.
abdicat ue] male exaestimat IV 330, 10.
detrahere ἀφελκύσαι 1147, 17. detrahi
ἀφέλκεσθαι II 47, 10. V. deterreo.

Detrectatio ἀπειθιά τοῦ μὴ λειτουρ-
γεῖν τῇ πατρίδι Π 233, 51.

Detrectator ἀπιθής, καταφρονητής ΙΙ
47, 18.

Detrectauit iudicium V 661, 38.

Detribuit adtribuit IV 330, 11.

Detributus ἀφορισμός ,Π 253, 40.

Detricatio commendatio V 450, 11,
496, 44. Cf. destrieare.

Detrimentabilis βλαβερός Π 257, 49.
detrimenta faciens II 576, 56.

Detrimentum ζημία Π 322, 20, 503,
303 529, 423 547, 18, ΠΙ 74, 643 404,
36. ἐλάττωσις, ζημία 11535, 16. ἀπό·
τριμμα, ζημία, ἀπουσιά, σινίασμα H 47,
20. σινίασμα ἦ ῥυπαρία τοῦ σίτου II
431, 44. ἀφουσιά Π 253, 52. ζημίωμα,
βλάβη Π 39, 36 (decr.) βλάβη 11 257, 51.
γλοιός ΙΙ 526, 4 (υ. destrigmentum).
dispendium IV 228, 9. damnum, dispen-
dium IV 330, 12. damnum alicuius rei
IV 51, 42. damnum IV 503, 37. (a)
deterendo dicitur IV 503, 24. wonung
(AS.) V 406, 73. ζημίαν ΠΙ 445, 56,
479, 51. V. terimentum, destrigmentum.

