160

(acumen

sacunnn κορυφη ὅροις II 353, 55

ἐξοχη H 506, ’1. HI 27⁷ ›, 41. ἐξοχὴ
ω’·ροις 11 304, 32, ἄκρον ὄρρυς, ἀκρωτή-
ριοι, ἁκρώρεια 11 95, 21. ἄκρον 1122-,3
151. ἀκρωτήριον ΙΙ 224, 14. summitas
IV 214, 44, 491, 27. uertix IV 30, 38.
uertix 1101 caput montis IV 315, 18.
cacumina aci-orias, id est summitates V
444, 15. (If. ΙΙΙ 427, 18 (cacumina sine
lencm). V. acumen.

(“11011111011 rami ἀκρόδρυον Π 223, 57.

eada ν. cadula.

(fadauer πτῶμα νεκροῦ ΙΙ 425, 54.
πτῶμα Π 95, 22, ΠΙ 176, 69. νέκυς III
570, 14. παραγήραμα 11394, 20. ab eo
dicitur quod per mortem ceciderit IV
29, 8, 492, 15. corpus mortuum, a ca-
dendo IV 215, 1 (cf. Serv. in Aen. VI
481, XI 143, Ise'd. X12, 35). a cadendo
dictum V 173, 31. a casu corpus mortuum
IV 492, 17. cadauera corpora IV 315, 19.

Cadax (υ. catax) claudus, qui saepe
cadit b'cal. V 594, 15 ex 051). 1). 1491‘.
Cf. Loczcc Prodr. 1). 309.

Caddos (hebr.) sanctus V 493, 30.

Cadeniopia c. syringias.

cadentia occidentia, iugulantia (cf.
caedo) IV 432, 22 (Vcry. Aen. 11 9 = IV
81). occidentia IV 315, 20. collapsa IV
103, 103 531, 48 (1001).

Cadentia sidera decliuia, occidentia
IV 28, 44 (Vcry. Aen. 11 9, IV 81).

Cadiuus quae (ss, similis est epilemticis:
alii spumant, alii stertunt membraque
non(·?) contrahunt ΠΙ 598, 16.

0111111101κο (catm. codd.) uictoriae
non bonaeI 215, 4(L0cwe GL.N.p. 151).

sado πίπτω ΙΙ 408, 11, IH 156, 53.
περιπίπτω H 404, 8. cadis πίπτεις ΠΙ
156, 54. cadit πίπτει ΠΙ 156, 55. ruit,
decidit uel labitur IV 315, 21. cadere
oppetere, mori IV 432, 23 (Very. Aen. I
96). kadere fluere, deficere IV 103, 17,
531, 53. cecidit πέπτωκεν HI 156, 56.
ἔπεσεν Π 98, 54. ruit IV 32, 35, decli-
nauit, ruit uel occubuit IV 317, 16.
ceciderit ἐκπέσῃ ΙΙ 292, 4.

Cadrio υ. charadrion.

(laducarius heres qui in alterius bona
succedit IV 214, 2. quicumque fit heres
in bona alicuius qui heredes non habet
IV 29, 27, V 173, 32 (heredem). qui
fit heres in bona alicuius qui heredem
non habet IV 492, 21. ad quem pertinent
quac cadunt defuncto aliquo cui non est
qui succedat V 595, 22. ad quem perti-
nent omnia quae cadunt defuncto 11111100,
cuin non est qui succedat, fit quicumque
here<s> et dicitur caducarius V 273, 59.

(inducas unali Punici apallacium III
536, 19. cutinon restas id est caducas

cadurduni

mali Punici, ipsas adambulacium dicunt
111 538, 3 (cf. Cael. Aur. chr. IV 3, 52:
caduci quod Graeci κύτινον ῥόας appel-
lant, nos ampullagium).

caduceator κῆρυξ ὁ ὑπὲρ εἰρήνης ἀπο-
στελλόμὲνος τὸ κηρύκιον φέρων II 349,
14 (caductor cod). cadocator (caducea-
tor a) praeco, praedicator (cf. Apul. Met.
VI 8) ΙΙ 572, 6 caduceator legatus V
564, 6. caduceatores internuntii, id est
(1111 inter partes nuntium portant V 521,
31 (cf. Serv. in Aen. Ι 297). V. cadu-
ciatus, caduceuS.

Caduceus κηρύκιον H 491, 9. κηρυ-
κιον ὃ βαστάζουσιν οἷ πρέσβεις Π 349,
12. Cf. Π 514, 48 (cadeuceus sine νη-
terpret). ῥάβδος κήρυκος (rabdos ereas
coclcl,‘E9,Lwct'a “?)' Π 509, 31. caduceum κηρύ-
κιον Π 95, 23. uirgam Mercurii V 355, 9.
uirga Mercurii IV 31, 9, 214, 27, 492,
50, V 273, 58. Cf. Serv. in Aen. IV
242. uirga legatarii (cf. GR. L. VH 108,
11). a quo caduceatores dicuntur V 550,8.

Caducia v. comitialis morbus.

Caduciatus ligatus (ubi legatus Och-
Ier: r. caduceator) V 275, 8. Cf. cadu-
ceatus legatus pacis causa missus Pap..

Caducifer κηρυκ<ι>οφόρος H 349, 13.
praedicationis portator (male versum, ν.
caduceator) 11572, 14. Cf. Loezce Prodr.
J). 133, Apul. Met. VI 8.

[adheiter praecipitanter V 639, 51
(Ξ Non. 91,1.)

Caducus ἐπιληπτικός Π 309, 22, III
207,13 (epilemptis codd.) πτωτικός,
πολιτικός, δημόσιος H 95, 17. daemo-
niacus IV 27, 29, 492, 16, V 273, 50,
355, 43. uecors, daemoniacus, lunaticus
IV 315, 23. daemoniacus, inanis, deiectus
IV 215, 12. caducum τὸ χωροῦν εἰς
τὸν φίσκον Π 95, 24. πτώσιμον II 425,
55. casurum IV 27, 31, 492, 19. ca-
duca πρόσκαιρα ΙΠ 440, 43, 479, 4.
peritura IV 215, 43. folia, bona quae
non habent dominum et cadere possunt
V 273, 64 (cf. Loezce Prodr. 78). caducis
inanibusIV27,30; 492,18, inanibus,deie-
ctis IV 315, 22, delictis seu detectis (deie-
ctis “?) V 444, 12. caducos ἐπιλημπτικούς ΙΙ
95, 25 (επιλημπτιν cod.) V. bona caduca.

Cadula frustra (1) ex adipe. cada. enim
aruina dicitur Plac. V 14, 34=V51, 6.

Cadurcum tentorium quo merces pro-
teguntur Pap. Cf. GR. L. VII 544, 20,
schol. Izw. VII 221.

Cadurdum membrum uirile: nam pro-
prie cadurda dicuntur summitates naturae
femineae sicut uirorum praeputium V
493, 32 membrum feminae V 596, 43.
labra pudendi muliebris uel sponda
lecti V 596, 44. Cf. Juvenal. ed. Friedl.

