imburium

544

imbuere initiare, incoare IV 350, 51 (ef.
Serv. in Ecl. Ι 8). imbues instrues IV
5:31, 17. 1111111101ἐμβάψει, id est tingat.
uel sacrificet V 460, 9. aemitauit, 1111-
tiauit IV 350, 52 (z imitor).

Imburium v. in burim.

Imbutio (inb.) προβιβασμός, μύησις Π
79, 37.

Imbutus (rel inb.) μεμυημένος Π 79,
32, 367, 38. doctus IV 101, 37. insti-
tutus IV 247, 23. plenUS, institutus IV
246, 48. institutiw, instructus IV 350,
53. inbutum ab iubuendo IV 446, 5.
V. peritia imbuti.

Imemo v. impubes,

Iluinant(?) facient¹ V
111-1111 H.)

Imis uadis extiemis locis: IV 445, 39
glos) Aen. Ι125 6).

Imitabilis pelitu, doctus V 301, 48
imitabile εἰμιίιητον Π 318, 3.3.

Imitatio μῖμος ΠΙ 469, 71. μίμησις
11 60, 46 (emit), 77, 49, 371, 5:3; ΙΙΙ
450, 72. emitatio aemulatio IV 335,
57 (Γ. imitor).

Imitatol· μιμητής ΙΙΙ 332, 27, 450, 73,
500, 41, 530, 61.
11 77, 48. :imitatores (= aem.) adsec-
‘satores IV 480, 47 (r. imitor).

Imitor (01110011. corr. e) μιμοῦμαι Π 371,
55. imitatur μιμεῖται Π 77, 61. imitat
μιμεῖται Π 77, 54. imitantur secuntur
IV 87, 28. emitat μιμεῖται Π 60, 47.
nemitmlit initiauit (imitauiw) IV 305,
55 (r. imbuo). De forma aem· 'cel em-
cf. Loezce Prodr. p. 423.

Imitus niedulliizus, funditus V 209,
28. Γ. humanitus.

lmnmeulatus (111111.) ἀμίαντος ΙΙΙ 452,
6. ἄμωμος post Π 92, 59. ἄσπιλος Il
248, 22. inmaculati ἄμωμοι H 84, 2.
Γ. arietes imm.

Immadeseit bibendo totus infunditur
Seal. V 601, 65.

lmmuneo (111111.) ἐπιμένω 11 309, 39.

1111111<an>e (inm.) quantum distat V
662, 41 (cf. Hor. c. 1 27, 6).

lmm mes (inm.) columnas mag, Mna<
ing (ventes IV 447,1³ (1029. Aen l 428).

1111111.111(5 (inm.) surgunt gentes in-
surgunt V 460,5 53

lmmania (111111.) saxa spelunea diei-
tur ffel dicit) esse IV 447, 10 (Ver-9.
110111 139)

humanibus (inm) oris b· irbaris fini-
11115 IV 447,11 (Iery Α111.1616)

1111111 iuis (111 inm) μέγιστος,’ ἄγριος II
77, 45 ἄγριος II ’..)17, 19 παμμεγέθης
ΙΙ39.3,10.ἐξ,αί,σιυς παμμεγέθης [Ι
84, 3 ἐξαίσιος II 301, 35. ἀπηνης lI
ἀπότομος ll 2³41, 49, 111333,

366 , 23 (inti-

2ῧῖ 1, 5.

imitatores μιμηταί

immensorum thesaurorum

47. egregius ΙΙ 584, 8. asper IV 413,
49. grandis IV 89, 49. inor-mis (Σ), plus
a mensura (ef. Roenseh Coll. phil. p. 247),
infinitus IV 354, 23. immane περμεγέ-
θη III 424, 69 (cf. David p. 204). acer-
bum IV 525, 11. acerbum, crudele IV
246, 30. immanes μέγιστοι, ἄγριοι Π
77, 46. immania aspera IV 447, 9 (Very.
Aen. 1139). ingenbia IV 525, 33. ingentia,
aspera IV 246, 50. ingentia, horrenda
IV 95, 29. infinitis (immanibus ‘?) asperis,
saeuis IV 525, 26. inmanior atrocior,
excellentior IV 447, 14 (Very. Ae‘n. 1
347: cf. excellens). crudelior IV 525,
35. Cf. immemor.

Immanis equi ingentis IV 447, 13
(Vergy. Aen. Π 150).

humanitas (vel inm.) ἀγριότης Π 217,
21. feritas IV 95, 30. erudelitas, feri-
tas IV 525, 34. ferocitas, acerbitas IV
246, 31.

Immansuetus (inm.) ἀνήμερος ΙΙ
227, 9.

Immareesoibilis (inm.) ἀμάραντος III
301, 19, 423, 45, 488, 21, 507, 47. im-
marcescibilem incorruptum uel sempi-
ternum IV 95, 27, V 211, 42 (-0150-). Cf.
Isia. X 127.

Immaturitas <ἀ>ωριά[ν] III 408, 70
Ῑ 111111111151-’111111110 Cf. GR. L. VH 275, 6.

Immature (inm.) ἀωρεί II 255, 7.

humaturus (inm.) ὠμὸς ἐπὶ καρποῦ
Π 482, 8. ἄωρος Π 255, 8, ΠΙ 265, 10.
ἀπέπανος Π 234, 30. inbonsideratus IV
95, 28. immaturum (1·οΙ 111111.) ἄωρον
ΠΙ 192, 44, 357, 52, 430, 74. ὀμφάκιον
ΠΙ 579, 10. acerbum IV 354, 25. iu-
matura ἄωροι HI 185, 26, 256, 33. V.
fructum immaturum, uua immatura,
emortuus.

Immedieabilis (rel inm) ἀνίατος Π
77, 50 (inmediab4) 227, 56.

Immemor (vel inm.) ἀμνήμων ΙΙ 77,
18, IH 125, 22; 178, 29, 251, 1, 333,
35. dilabor IV 354, 24 (ubi immanior
dirior Loewe GL. N. 114: cm immolor
delibor? v. delibor). immemores (vel
inm.) ἀμνήμονες Π 77, 51. obliti IV
527, 32. nescii uel inprudentes IV 101,
21 (Ver-q. Aen. Π 244). Cf. Isid. XI 1,
13, Serv. in Aen. Il 2443 IX 372.

Immemor (111111.) 05 oblitus es V 535,
29 (Ter. Andr.
Ι 198).

Immendat (inm.) deprauat IV 95, 26,
V 460, 54, 504, 25.

111111101150 (⁴?-ae? inm.) sine mensura
IV 354, 26.

immensorum thesaurorum ratio qui-
dem facit, sed propter euphoniam ‘im-
mensum’ dixit Plac. V 28, 5 = V 77, 27.

477.- cf. Serv. in Aen.

