cicuta

Cicuta κώνειον φάρμακον ἐν τοῖς
Βουκολικοῐς καὶ βΓε-ωργικῶν (Eel. V 855
II 36) Π 100, 35. κώνειον Π 357, 44,
496, 49, 545, 15, ΙΙΙ 261, 40, 265, 60,
538, 4, 557, 9, 589, 15; 609, 51, 620,
67. Eodem 71666τό cm spectent haec: 01-
cuta 011161111 ΠΙ 537, 61, 6016116 ΠΙ 556,
66, 621, 28. κώνειον, κάλαμος Π 521,
56. κάλαμος ὴτοι αὐλὸς ποιμειικός V lrg.
in Bucolicis (ν 85), hactenus fragili
donauimus ante cicuta II 337,19.α1”λὸς
ἀπὸ καλάμου II 251, 5, III 261, 46.
κάλαμος ΙΙΙ 261, 43, σι’φων III 261, 39.
hymblicae (AS.) V 350, 27. 011οἀ6-
uuisle (AS.) V 353, 30. σι’φων ἡ καλάμη
τοῦ ἀγρίου καλάμου 11432, 20. est quod
est inter cannarum nodos V 521, 22
[Serv. in Ecl. Π 36. cf. Iszsscl. XVII
7, 57). 111611661066 ΙΙΙ 537, 67, 556, 71
(11161166 10166), 620, 65 (1116061010166). 01-
611666 κωνείου Π 100, 36. 61011616 (Very.
Ecl. Π 36) calamis V 445, 54, 521, 23.
arundinibus aut herbis 116116116616 IV 34,
58, 495, 19. V. conium.

Cicutae semen κωνείου σπερμάτ<ι>ον
111555, 8. κώνειον ΠΙ 581, 11, 588, 65,
610, 26, 619, 36.

Cidarim (cidd. G) linteum 666 (111166116
est R. linteus mundus G) quod rebbites
(16111666 GR. pontifices Deuerliny. rabbites
Hagen. Rabbini Illac) Iudaeorum die sab-
bato super caput 11666116 (habebant G)
ualde mundum (11. m. om. Gfflac. V 12,2Ο
= V 55, 2. antea sacerdotum erat, quod
a plerisque mitra uocatur, ornamenta
capitis feminarum, diadema, nimbum,
capitulum 66 mitra V 178, 5. cidaris
palleus sacerdotalis ex bysso. hunc Graeci
66 nostri thiaram, quidam etiam mitram
uocant IV 219, 30, lib. gloss. (= Eucher.
instr. 1). 156, 15). et tiara 66 mitra unum
611116, 66111666 pileus, calamaucus, cape-
leus (-—- capellus), cufia siue galerum V
584, 8. Cf. Hieron. Ep. 64, 3, Isz'd. XIX
30, 6, Hayen ‘Jahresbeoz’ 187611. 352, Ott
Zeitscht f. ὄείν. Cr'ynm.⁷ 1876 p. 171 sq.

Cidoar erba quibismon comedit ΙΠ
589, 27 6)*11061· quod bismon comedit
m 610, 39. Cf. zazora id est orba q uod
blismon comedit id est zeduar 1111630,
57. V. Diefenbach s. zeduarium.

Cidones v. Cydones.

Cienda διαιρουμένης Π 100, 37.

0100 συγκαλῶ Π 440, 6. uertoIV p. XLII.
010 κινῶ II 349, 44. uoco, interdum pro
clamo, ut si dicam: omnes oiebam eos V
178, 23. 0166 mouet, uocat, prouocat
IV 33, 553 34, 33 <caput pro uocat).
11101166 1161 inuocat Plac. V 14, 22. mouet,
uocat IV 318, 22. minat (vel minet:
monem), uocat IV 494, 55. citat, uocat,

cilo<ter> 211

11060 IV 219, 2 (contami). prouocat,
clamat IV 494, 57. 6011111101166 1161110666
V 276, 42. commouet uel uocat IV
p. XLII. uertit ibid. 11101166 Plae. V
55, 4. ciemus uocamus 1161 concitamus
IV 434, 8 (Very. Aen. ΙΙΙ 68). uocibus
cantitamus (uocamus, concitamus?) V
277, 8. cient commouent V 351, 3.
ciamus 60116106111116(ῖ>“) IV 34, 5501610
bellum inire IV 33, 593 494, 56, V276,
5O (ciere bellunm) bellum inire uel
uocare IV 318, 19. concitare IV 219,
18. ciebat concitabat IV 34, 47. ex-
citabat V 276, 10. uertebat IV p. XLII.
(fieretur diceretur 1161 uocaretur Plac.
V 55, 3 uocaretur 1161 611066166111· Plac.
V 12, 2561616116111· uocarentur IV
35,4; :318,20, 494, 56, V 277, 5. ciebo
(Vei-q. Aen. IV 1221 1106660 IV 494,
54. concutio V 277, 12. reuocabo V
351, 16. uocabo, clamabo IV 34, 21.
cieri moueri, uocari IV 318, 21. V. 616
certamen, 66116 cient.

01100 66111611 III 621, 12. Οΐῖ661111106116116.

Ciliacus v. quiliaci.

Ciliatlls εῧοφρυς II 318, 48.

0111011102) λιθος (h. e. ζύθος) 111 441,
69. ζύθος ΙΠ 468, 15. χίθος ΠΙ 476, 57.
De cereuisia 609. Vulcanius. V. celia.

011101011 cammea III 554, 74, 619, 28.

Cilicium v. 60666116.

01110 1111(16 fabri ferramenta incidunt
V 178, 12. V. caelum. Cf. Isid. XX 4, 7.

Ciliulll ὀφρύς HI 247, 25. ἐπισκύνιον
111 310, 28; 350, 27, Π 100, 49 spinum:
cinnumP). supercilium Π 573, 6. ubi
sunt pili super oculos, caput V 277, 2.
cilia ὀφρύες HI 174, 63. υπωρια Π 100,
39 (ὑπώπια (1921 uel ὑπώρειαι h).

Cilix pirata IV 34, 1, 216, 41, 318,
233 495, 30, V 276, 613 594, 26. pirata,
latro marinus V 494, 38. cixit iudi-
cium expertus 1161 1166111111 iudicio passus
IV 34, 23 (cf. Juvenal. VIII 94. em. Η)
Cf. Lucan. ΙΠ 228. V. pirata.

011160 11101160 V 617, 15 (ef. Iszfd. XI
1, 65, XX 14, 113 Serv. in Geory. II 389,
F est. Pauli p. 194, 9). 011166 611616, concutit,
mouet V 277, 4. cillere mouere lib. 91036.

Cilo ὅξυκέφαλος ΠΙ 152, 16, 180, 57,
253, 1 (cillo). μακροκέφαλος Π 364, 16.
acutum caput habens H 573, 9. homo
caput longum habens V 277, 10. cillo
προκέφαλος Π 100, 40. cilones quorum
capita oblonga sunt (om. R) Plac. V 14,
14=V 55, 5. Cf. GR. L. Ι 102, 1,
Festus Pauli p. 43, 10, Loewe Prodr.
3923 Ο. Mueller ad Fest.

Cilo<ter> camus, capistrum Π 573,
11 (corr. Loezce). Cf. Nettleship ‘Gomon’

14*

