astronomia

108

406, 30. aestimator siderum IV 22, 173
311, 35, 484, 40. aestimator siderum
01 lunae cursus IV 208, 28. astrologi
qui intendunt signa caeli IV 21, 423
511, :343 484, 39. qui intendunt, trac-
10111 signa caeli V 268, 38.

,1511011011ιί0 astrorum nomina 1V 22,
18. lex astrorum V 337, 16.

ι151101111011115· r. planus, stropharius.

Asu-osus senifos (σκινιφόςῖ) III 159, 35.
malo sidere natus Seal. V 590, 49. est ab
astro (111 astra 0011.) dictus, quod malo
sidere natus sit V 615, 26 (ef. Isz'd.
X 13). lunaticus Scal. V 589, 17.

1151111010 (ads-tr.) aedificare lV 305, 24.
aedificare uel firmare IV 7, 23.

115110111 ἄστρον ΠΙ 241, 36. stella
uel sidus IV 22, 20. fatum IV 311, 32.
stella IV 484, 30. astra ἀστέρες 1122, 8.
stellae IV 21, 41; 206, 273 V 268, 39.
sidera, stellae lV 311, 33, astris cae-
1010ζὶ3) IV 479, 11.

Asturco (asturio codd.) equus ambu-
lator V 169, 22.

1151115 astutia V 169, 24. calliditas
V 346, 44. fraus IV 22, 15, V 169, 23
astum dolum V 339, 213 346, 18. astu
ingenio uel astutia V 268, 51. astutia
lV 22, 10. prouidentia, astutia V 529,
10 (Ter. Andr. 208). faeni (AS.) V 341,
12. Cf. llflstu πανουργία H 528, 34.

11511110 callide, argumentose IV 22, 12.
in re mala perite V 529, ἴ) (Ter. Andr.
183). callide V 531, 13 (Ter. Emz.5091).

1151111311 πανουργία, κ( ικοποιΐα ΙΙ 22, 13.
πανουργιάΠ39ἒ3, 33. calliditas IV 311, 36.

1151111115 πανοῦργος H 22, 213 393, 34.
δόλιος 11050, 7. ἀσφαλής ΙΠ 331,19
(tutus-3). δαημωυ III ΞΜ), 41. ἀγχίνως
ΠΙ 330, 603 508, 6. subdolosus IV
311, 37. fraudulentus seu insipiens V
441, 43. (Ὺ. {dossa post Festum. p. 380
(ed. Ο. ἈΙιιεΠω-); astutus arte tutus.

Asty urbem, arcem V 492, 4.

115111· superbus &120⁸th 21, 53 (455019)

Asylum ἄσυλον ΙΙ 248, 09. graece
1(1οῙ)11101ιι(1 quod quisquis 1118101111
nefus er ι]ι1 indo 11ιι111.(1101001 asylum
ιι non trahendo spolium a (wite IV 3, 20
(01.8(Ήί ιιιΑωι,11761,1ῙΙΙΙ342,63.“)).

ςξιιᾰιιρι· templum, ud qiiod quis<quis>
‹si quis R) 001110( ,ξί0]1)ιι1 mfas erat tr ahi,
id est (ζ) (lictum est?› ιι non (an R non
(i) 1111101010 spolium I’lae. V 4,18 =V
48, 32. interputatui inpunituin, quia
siquis 1005 confugerit ad illud tem-
plum inpune euadere licuit, 01 ideo
<Nema templ ιι 01105100 asylum nomi-
uantur (Ι asel). (ccl lzztst.116)V427,3.1
ιιο(10<5> ἧς adum (f3g111atum codd.)
uel 10005 sacer quom nefas 051 010]ι·ι10

atena

IV 431, 1. locum sacrum 001 religiosum
unde nullus educitur IV 406, 26. tutus
locus ao munitus ΙΙ 568, 26. locus quem
non 11001 spoliare propter uener<ati-
0110111>(“.>) V 268, 65. confugii templum
IV 21, 46; 480, 553 V 169, 14. tem-
plum refugii V 341, 41. 10005 refugii V
268, 62 (61550110). 10005 refugii sanctus
(Euseb. eccl. hist. Π 6) V'418, 613 427,
29. locus confugientium IV 208, 34.
templum sacrum IV 480, 53. a Romulo
primum in Roma constructum erat V
427, 30. loeus sacer uel uei-mis peoo-
ribus 1010510010) V 268, 58 (cf. asilus).
locus sacer Romae uel genus uermis
[ uel] pecoribus permolestum IV 480, 54.
(Υ. 0550110111 spolium V 338, 34 (potius
σῡλον). aslum spolium IV 21, 50,- 311,
24; V 268, 37.

At ἀτάρ 11249, 37. δέ ΙΙ 266, 55.
ao (ασ cod.) καί, ἀλλά, ἀτάρ, δή Π 22, 22.
καί 11 335, 50. coniunctio uerborum
est IV 311, 38.

A tale, ιι talibus v. talis.

Atanulus (am-anulus eod.) ἅγιον ἱερέως
σκεῦος, κειμήλιον II 22, 47 (ubi ἀγγεῖον
prro ἅγιον d, σφάγιον Vulc. cf. Festus
Pauli p. 18, 11 et Swoboda de Na'yicl.
Fiss. p. 16, 011]ιῖ athanulus subesse vide-
batur. athanuuium Ο. Mueller ad Pauli
100, atanuuius Scab). atanulu genus'
uasis IV 406, 33. atanulum genus uasis
Scal. V 591, 18. attanabo genus uasis
Scal. V 591, 46. Cf. atena, ιιι-5113101111.

Ataripe (2²) diminute V 562, 7 (attritae 9).

Atarna υ. attitarna.

Atauus πρόπαππος ΙΙ 22, 18. ἀπό-
παππος Π 239, 36. πρόγονος ὁ προ-
πάτωρ 11 416, 49. proaui pater IV 208, 46.
pater proaui IV 472, 34. propappus V
441, 45. pappus V 441, 44. quartus pater
(Fassicm inst. XII) V 417, 46. ataui
antiqui IV 22, 283 472, 33. V. auus, abauus.

111001 Sarraceni V 549, 16 (Agareni?
(γ’. Hieron.. m Ezech. 8, 253 Eucher.
ὑμῖν. p. 150, 22 sq).

A te ἀπὸ σοῦ Π 240, 40.

111 (lum quamdiu IV 22, 39.

111 ego ἐγὼ δέ ΙΙ 284, 34.

Atellanus mimus theatralis V 441, 493
562, 3, 492, 11 <mim theatralis iussus).
[uel] minius, histrio V 342, 11. cantor
0 Campania. (Α>1011ιι enim ciuitas est
in Campania V 269, 5. Atellani σκη-
νικοί, ἀρχαιολόγοι, βιολόγοι, ὡς δε οβοι-
ὄιος ομηριστην ὸη τοι νυχοροι II 22, 40
(ο 1οι’βιος h. Οβιὸιος 9. ὁμηρισταὶ ὃετοὶ
σὺν χοροῖς Ιι. ὃηλοι H. idem ”.Οπε-ιλιος)
sunt 10001110105 V 616, 5.

11101111 ιῖὸος ποτηρίου ὀστράκου (ὀστρα-
m'vov2)1,·'› οῖ πρυτάνεις ἐν ταῖς θυσιαις

