694 11160 sine numine
592, 59, 614, 36, 626, 36 (= 601111101115).
V. Dz'ez Ι scojattolO, Koertiwgy (senii-us).
Meo Sine numine absque mea maie-
state IV 452, 37 (Ver9. Aen. Ι 133).
Mephitis (mef. codd„ bewe) δυσωὸεία

¹ Il 282, 34. δυσοσμία II 282, 8. ὀζομενιά

II 379, 39 dea quae pluribus Itali-ie
locis religiose colitur et in lucanis (lucis
Brucla) quoque, <h>uius de 16 fons est ex
quo grauissimus odor redditur sulphu-
reus Plac V 83, 23 (Ver9. Aen.V11 84:
cs. Serv.) terrae putor qui (16 aquis
nascitur V 554, 38.

Meque et me IV 117, 4, 364, 50, V
465, 28, 528, 22.

Meraea est puritas uel calciamentum
clamatum V 621, 34 (cf. Osb. p. 365
mei-aestas). Cf 111611111αίστηρά ῙΠ456, 8,
485, 51 (ubi meiaca Dueawyius).

Meraculum ἄκρατον III 255, 39 (ἐκρα-
τον eod..) [εν]ἄκρατον III 456, 7, 486, 2
(ἐν Eine. Rueck..) meraelum encraton
(ἄκρατονῗ) ΠΙ 184, 61. Cf. mergulum
ἀκρατοφόρων ΠΙ 23, 2 (ubi mericulum
11110101»- Areh. VIII 380 enm Duccm9z'o).
V. mericulum.

Merac nugae manifestae turpitudines
siue ingratae maculae V 222, 15 (Cic.
(ίιῖ Ait. VI 3, 5).

Meraria γευστρίς II 128, 57. popina
Scal.Veo5,15(cf. 055. 365). V. caupona.

Merariolum (meras. codd. ) ἐκρατο-
φόρον III 93, 67.

Mel arium ἀκρατοφόρον HI 324, 48,
368, 14. γευστρίς ΠΙ 324, 60, 510, 62.

Melarius οἰνοπωλης HI 202, 21, 268,
13, 272, 10.

Meratrum est herba de qua 001116-

dunt serpentes et exuunt uetustatem (v. ’

Illazsor ‘Clas5 Rev. ⁹ 1895 p. 264) V 621,
301Ξ111ἕ11·ἱ1111111111) es. Is. XVII 11, 4.
Mercatio' αγορασιά Π 217, 4, III 277, ·.
mercat<i>o ὠιή II 482,15 (cort) (ce).
Mercatique solum einerunt terram
IV 452, 39 (Ver9. Aen. I 367).
Mercator ἔμπορος Π 128, 59, 296,
45, 1ss 201, 04, 271, 03, 307, 44, 355, 3,
456, 9, 518, 5. ἀγοραστής Π 217, 5,
[Π 277, 11. mercatores ἔμποροι ΠΙ
29, 32,’31)7, ²53 493,1, 517, 21.
mercatum πανήγυρις Π 393, 18, III
2911, 72. ἐμπόριον ΙΙΙ 493, 2. mercatis
commerciis V 644, 17 (Νοη 138, 7).
(f. ΘΒ. L. suppl. 214, ³3
Meroaius παιήγιρις H 393, 18, III
171, 62. ἀτέλεια, πανήγυρις ll 128, 58.
(τι- hta, ἐμπορία Π 538, 47. ἐμπορία
112116,14,488,65. ἐνποριά ἠ πανη-
,ιρις 1) (πέλεια ll 550, 61.
Mcrcednrius qui dat mercedem pro
11111010 sibi inpenso lV 116, 7, 537 27,

Mercurialis

V 310, 31, 373, 32 (mercedem dat), 465,
30, 605, 2. qui mercedes dut pro labore
IV 258, 16. qui dat mercedes IV 364,
52. est qui mercedes dat V 621, 13.

Mercessis (mercis cod.) retributio
ἀντιμισθιά Π 230, 5 (corr. e). μισθα-
ποδοσιά Π 371, 63.

Mercedonius qui soluit mercedem Scal.
V 604, 53 (Osb. 361, Festus Paulip.124,6).

Mercennarius μισθοφόρος, μίσθιος Il
129, 3. mel-narius (corr. (ι) μισθοφόρος
Π 372, 10. μισθοφόρος II 372, 4. mer-
eenarius μίσθιος II 371, 64, III 456,
11. μισθωτός· ΙΠ 262, 10, 357, 30.
mercennarius μισθωτός III 275, 33,
300, 17. μισθωτῆς III 200, 51. qui
accipit mercedem post laborem IV 537,
28. qui accipit mercedes IV 364, 533
V 544, 35. qui accipit V 310, 32 (cf.
31). mercennarii μισθωταί III 27, 23.

Merces μισθός Π 371, 65, 495, 71,
519, 34, 541, 10, 111 339, 16, 455, 10.
μισθὸς καὶ ἐπιθήκη καὶ πραγμάτιος (ubi
πραγματεία Ducan9e) II 129, 1. ἀντι-
μισθία ΠΙ 488, 46. εὐθηνιά II 317, 20
(merges). mercede μισθός ΠΙ 199, 5.
operis conpensatione IV 116, 8, 537, 29.
mercedes μισθοί HI 77, 17. V. merx.

Mercimonia negotiationes V 537, 20
(non eae Terentio sumpta), V 310, 49,
544, 34. commercia negotiationum IV
258, 3. commercia IV 116, 10, 537, 30.
V. meritorium.

Mercitorium locutio II 587, 18 (meri-
torium locatio 5³).

Mereor ἀγοράζω II 216, 61. ἀγοράζω,
ὠνοῦμαι. ΠΙ 277, 9. mercatur ἀγοράζει
Il 128, 60. mercat nundinat V 635,
62. mercatur emit uel nundinatur IV
364, 51. emit uel comparat IV 115,
32. mereantur ement(!), conparant IV
452, 38 (2³ Vct-9. Aen. Π 104). mercen-
tur emant IV 116, 28. mercare uen-
dere (1) uel conparare V 548, 26.

Mercule v. melculo.

Mercurialis linozostes (cf. linozostis
ari-hen Diosc. IV 188) III 567, 41. linozo
HI 566, 68. linosoditi HI 567, 42. lino-
cistidus ΙΙΙ 568, 7. linocostodiis III
569, 61. linocostidus III 592, 13. lino-
costidis III 625, 59. emobotanis (Ἑρμοῦ
βοτάνιον Diosc.) III 561, 61. argirites
III 552, 23 (argyritis Pseudap. LXXXII).
partenion (parthenion Pseudap.) ΠΙ 573,
26. partiminion 111 574, 4. partimino
Ill 548, 38. pal-temnius III 594, 4,
615, 62, 627, 55 iustiaria III 591, 47,
613 18, 625, 18 ((s'. pergemini [211111-
1116111011)] iustiaria III 593, 64, 615, 59,

627, 51) uiiginale 11157,9 16. uirgi-

111115· 111 632, 68. partiminon, id est

