decoctum

τής II 39, 22. debitum fedus (fenum)
nole<n>s accipere, sed gratis uult dare
Π 576, 47 (in solo b est). decoctores sunt
qui simulata paupertate partem debiti
soluunt et in totum accepti latione per
fraudem [dejliberantur et infames effi-
ciuntur3 ideo decoctores, quod summam
debiti decoquunt, aurum enim cum co-
quitur, minuitur, ergo quasi decoquitur
debitum negatione debitoris V 657, 31
(= schol. Gronov. in Cic. Catil. Π 5).

Decoctum ἕψημα ΠΙ 445, 16, 479, 63.
διέφθον Π 276, 45.

Decollamlum v. ad decollandum.

Decollatio τραχηλοκοπιά Π 458, 26.
κεφαλῆς ἀποτομή ΙΙ 348, 33.

Decollatus (decollandus cod. corr. e)
ἐκτραχηλισμός Π 38, 53.

Decollo ἀποτραχηλίζω Π 242, 1. ἀπο-
κεφαλίζω Π 38, 52, 237, 26. ι-ραχηλοκ
κοπῶ ΙΙ 458, 25. ἀποτέμνει) ἐπὶ τοῦ
ἀποκεφαλίζω Π 241, 22. decollat ἀπο-
usquamst, ἐκτραχηλίζει Π 38, 54. deoa-
pitat IV 327, 41. decollare deponere
V 640, 29 (= Non. 97, 26). decollatur
plectitur IV 437, 13. V. caluo.

Decolor ἄχροος Π 254, 48. ‘deformis
IV 50, 14 (Very. Aen. VIII 326).

Decolorant dissimulant IV 505, 30,
V 283, 36. degradant V 449, 22 (v. de-
coloratio).

Decoloratas non similes IV 52, 50.
V. despicatus.

Decoloratio exhonoratio V 551, 25
(ubi defloratio vel dedecoratio Loewe
GL. N. 147).

De confugione (de confugio ?) statione,
hydde (AS.) V 356, 32, 405, 33 (hydae).

Deoontra uideo dicitur usu, non ra-
tione. sed melius est ‘econtra’ quam
‘decontra’ Plac. V 17, 3 = V 60, 22.

Decoquo χρεοκοπῶ III 445, 14, 479,
56. decoco ἀφεψῶ Π 252, 52. χρεο-
κοπῶ ΙΙ 478, 22. decoquit καθεψεῐ,
χρεοκοπεῐ, μειοῐ ΙΙ 44, 34. decoquat
καταφυρᾷ (vel κάπτει, φυρᾷ γαῖα, κατει-
φυρα cod), ἀποτριτοί Π 39, 19.

Decor εὐπρέπεια II 39, 25, 319, 8, ΙΙΙ
445, 17. κάλλος Π 337, 35. εὐκοσμία IH
3, 21. τὸ εὐπρεπές II 515, 3. decentia
IV 327, 42. Cf. decordentia decorus
(h. e. decor decentia, decus) V 543, 39.

Decoramenta ἀναθήματα III 170, 58
(documenta cod), 171, 20. κοσμήματα
Π 39, 14. templi supersellia (prosellia
cod. alter, Maius VII 558: subsellia?),
id est scamnalia V 188, 2.

Decorator v. fullo.

Decoratus κεκοσμημένος Π 347, 23.

Deeoros εὐπρεπεῖς Π 39, 26.

309

decre tum

Decorio ἐκβυρσῶ Π 289, 10. ἐκδέρω
Π 289, 16. V. deglubo.

Decoro κοσμῶ ΙΙ 354, 10. καλλωπίζει)
Π 337, 36. decorat δοξάζει, κοσμεῖ,
καλλωπίζει Π 39, 4. decorant ornant
IV 52, 19 (Vm-9. Aen. VI 217).

Decorosus aei’moemy'g II 319, 9, III
136, 61, 180, 22, 340, 72, 445, 13. de-
coratus IV 437, 14.

Decortioo ἀπολεπίζω ΙΙ 238, 28. ἐκλε-
πίζω II 291, 22. decorticat λεπίζει δέν-
δρον Π 39, 43.

Decorus εὐπρεπής ΙΠ 252, 37, 445, 19,
494, 55. κόσμιος Π 354, 3. εὐπρεπής,
εὐειδής, κόσμιος Π 39, 15. ὡραῖος Π
482, 27. speciosus IV 52, 30. decorum
κεκοσμημένον Π 39, 27. magis deeo-
rum πρεπωδέστερον II 415, 23.

Deerastinatio περὶ τῆς αὔριον ΙΙ
405, 18 (de crastino Rueck).

Decrepitus ὑπέργηρος (ὑπεργήρως
Viden), τετυμβωμένος, ἕφθός,γέρων, ταχυ-
θάνατοςΠ 39, 38. ὑπέργηρος, ἐκπεπνευ-
κώς, ἑφθός, γέρων Π 39, 16. πρεσβύτης
III 249, 43. ualde senex IV 53, 4, 226,
24, 327, 43, V 284, 6. senis ualde V
188, 3. decrepita fracta uel ueter-
<n>osa (cf. Isid. Ecel. off. II 7, 4) V
415, 25 = 425, 2. dobendi (AS.) V
356, 6 (dobiendi, AS, dobgendi cod),
405, 19. decrepitam aetate iam fessam
V 533, 16 (Ter. Ad. 939). dobend (ΑΕ,
Greyor. dial. IV 52) V 423, 43. (lecre-
piti non qui a senectute auulsi sunt,
sed iam qui crepare desierint, id est
loqui cessauerint Plac. V 17, 14 (Isz'sl.
X 74). qui iam dubii uitae mortisque
sunt (unde res dubiae creperes<!> uo-
cantur, unde et <de>crepiti quorum
funera crepitu et clangore sumile iam
conciatur add. a. familiae iam concla-
mantur? ef. Donat. in Eun. 111, 25)
IV 50, 29. V. strepitus.

Decresco λήγω Π 360, 10. decrescit
λήγει Π 39, 17. decrescere ἁπομειοῦσθαι

Decreticum id est conula (scr. cu-
nila) III 610, 64. decritio satugia (scr.
satureia) ΙΠ 545, 26 (ubi ὃίκριον vel δια-
κύτριον Schmidt Herm. XVII 535, viae
reete). V. conula, colona, colena. Cf.
v. Fischer-Reman 16.

Decreto praefecti ἀποφάσει ἐπάρχου
III 33, 10.

Decretum ψήφισμα Π 480, 39. ψή-
φισμα, δόγμα, ἐπίκριμα Π 39, 6. ἐπί-
κριμα, ψήφισμα, δόγμα Π 39, 12. ψῆφος
Π 535, 3. δόγμα ΠΙ 276, 47. διάκριμα
ΠΙ 136, 12. ἐπίκριμα 111 362, 63. pla-
citum uel iudicium IV 53, 34. pactum,
iudicium, ordinatum IV 327, 44. defi-

