150 lios luca

Bos 1000 ἐλέφας Π 295, 8 (1100111011).
nouis 100115 elephans domitus IV 601, 38.
boues lucas elephantos V 272, 6. eli-
santos quorum stridor barritus dioiturIV
489, 28. elefantos quorum stridor barri-
tus <licitur IV 594, 9. Cf. Buecheler Mus.
Rh. XL 149. V. boues Lucaniae, barrus.

Bosphorus βόσπορος ΠΙ 246, 2. bos-
101·οὲ (sine interpr.) IV 26, 11. busty-
rum transitus maris V 543, 19. bos-
phorus transitus ponti (ponat cod.) in Asia
V 271, 57. transitus maris (uel) ponti
in Asia IV 212, 28, 586, 18. transitus
maris in Asia, stella uespertina (cf. phos-
phorus) IV 594, 5, 489, 22 (111 Africa).
transitus maris uel stella IV595, 12. stella
matutina, Lucifer uel transitus maris in
Asia (asiam a) lV 602, 1. Cf. V 50, 14.

Bosporius Byzantinorum lingua Iunius
mensis (licitur V 171, 3. C'f. menses.

Bosra caro IV 594, 4 (11 asar hebr. est vox).

Bos siluester βούβαλος 11259, 4 (bus),
ΠΙ 258, 52

Bosta v. pyxis.

Bostar βουστάσιον II 259, 33. bustar
βουστάσιον Π 31, 45. domus ubi boues
stant V 583, 13. locus 11111 stant boues
V 591, 61 (esc Osbemzo 1). 78b). locus
ubi concremantur corpora mortuorum uel
stabula boumV 493, 6. Dc bostar (bustar)
cf. Lessndsay ‘the latin 10119] p. 205, 250,
qm? utramque siqvnvifteatimzem tutatur. Cf.
GR. L. Ι 38, 19 (bustar loeus ubi cre-
mantur mortuorum corpora). Cf. Dice
IIb bostar.

Bosteonem v. buteonem.

Bostryehus βόστρυχος ΙΙΙ
(inter siqua cacli); 511, 43.

Botellus φυσκιά ΙΙΙ 14, 53 (botellius).
botella

293, 19

φύσκιον III 87, 42, 314, 51.
φύσκιον III 183, 68.

Bethana- embrin <= Eimer, AS.) V
346, 56, 403, 29 (bothonia). Cf. ΑΗΒ.
GL. III 224, 59, 266, 56 etc, Sievcrs‘ Engyl.
St.' VIII 153. πυτίνηῗ) βυτίνη Hesych.

Bothonicula stoppa (-—- Becher, AS.)
V 346,57; 403,30.

Botrax v. bati-ax

Botrjo hederae (vel ederae) κόρυμβος
111 556, 46. corymbi id est butrione
ederae ΠΙ 621,18.

Botr) ones latices IV 314, 35, 594, 7,
V 592, 2, V racemus, capreolus, latex.
Cf. Locue Ρ)·“0(Ιφ. 78, ’IsuL XVII, 5, 14.

Botrlls βότρυς IH 192, 42· 265, 11.
fidvor, ς, ὕμφαξ botrus acinus Ι1Ι 427, 67.
otrus uua IV 212 51, 586, 38, V563, 35.
ecclesia siue corpus (lomini (-- Eucher
form. p. 16, 19) IV 594,6.11011·1110
clystri (= frauhml›u·.1,’cdzel ,18) V 403,
59. Cf. Iszd. XVII 5, 14. V. acinus.

brabium

Botulus φύσκος Π 31, 14. Cf. Festus
Pauli 1). 35, 13.

Boua νόσος βοῶν Π 31, 3. boba
uehemens rubor (robor cod. Paris), in-
terdum genus serpentis Plac. V 8, 9
= V 50, 31 (cf. Festus Pauli Ρ, 30, 13,
Ρῖἰη. N. H. XXIV 53, Loewe Proclr. 312).
bolea salamandra II 570, 18 (cf. Loewe
GL. N. 24). V. boa.

Bouante<s> βοῶντες Π 30, 54. V.boat.

Bouarius υ. bubulcus.

Boueretna υ. bubilion.

Boues Lucaniae elephanti IV 212, 38.

Bouest rura c. bustuarium.

Bouile βοόστασις ΠΙ 313, 45, 490, 66,
511, 28. βούστασις Ill 357, 76. βου-
στάσιον Π 259, 33. βουστάσιον ΙΠ 200,
32. βοῶν ὁ τόπος Π 259, 42 (1111111110).
11001110 βοοστάσια Π 31, 2 (bouilla).
stabulum bouum V 272, 2. V. bouilium.

Bouilium βουστάσιον II 258, 44. βου-
στάσιον H 259, 33. V. bouile, bobellum.

Bouina earo βόειον Ill 554, 27. 110-
uina carne βόειον ΙΙΙ 618, 55.

Bollinator tricosus et inconstans Plac.
V 8, 11 = V 50, 33 (V praef. V). 110-
llinatores θορυβοποιοί, θρῦλον ποιοῦντες
ἣ ταραχήν (homi. cod.) Π 31, 13. incon-
stantes IV 26, 18, 212, 30, 314, 26,
489, 25, 593, 36, (502, 3, V 50, 34,
272,1,349,4;4ο3,41;443,40;592,69
bobi<n>atores maliciosus (vel -os) V
638, 48 (= Non. 79, 26). Cf. Loewe
Prodr. 76, 314, 317, GL. N. 97 (ubi
qlossa ad Lucilium XI 16 M. refertur).

Bouinor conuicior, clamo V 492, 69,
563, 13 (bib), 563, 31. bouinatur tri-
catur, insidiat V 271, 38. tristatur(!), in-
sidiatur IV 602, 2. conuiciatur V 493, 2
(ε Fest. Pauli p. 30, 12). tricat, insidi-
osus lV 26, 23 (bounator cod. bouinator
verum esse potest), V 443, 50, 563, 30
(bobinator). bouinari (bombinari R.
bouinare G) conuiciari (combicare R.
conuiciare G), clamare Plac. V 8, 23
= V 50, 32. Cf. Loewe Proclr. 318.

Bouo v. boat, bouantes.

Brabeuta qui palmas dat IV 210, 503
314,37; 590,36; 17 272,20; 348,35
(barb), 402, 3 (barb.) brabifer IV 432,
10. qui palmas dat uel brauifer IV
594, 10.

Brabifer υ. brabeuta.

Brabium βραβεῖον ΙΙ 259, 45, lII
240, 19. praemium IV 26, 29. uictoria
IV 25, 7. uictoriam IV 487, 35. palma,
id est uictoriae IV 585, 23. genus
palmae, uictoriae IV 26, 34, 314, 38,
487, 34 (brad). signum uictoriae III
510, 55 (brad.) praemium uel palma IV

