Illyricos sinus

(Non. 125, 27). sordes uel squalor aut
humor IV 94, 49. morbus uel sordes
V 211, 41. morbus, sordes, squalor IV
249, 46. inundatio IV 530,17. illuuies
secundarum hama (AS), in quo fit par-
uulus V 365, 36. inluuie ἀλουσίᾳ II 83,
49. 2111011113, sordibus Plac. V 29,1=V'

Illyricos (inl.) sinus Illyriae regio
Adriatici marisIV447 ,8(Ve›y. Aen. 1243».

Ilua Syrorum lingua Septembei men-
sis dicitur lib. 91. V. menses

Ilul v. Ε1111

[maginarius εἰκονικός ΙΙ 77, 26. 81111-
1108113 persona V 629, 21. iiiiaginnrii
εἰκονικοι II 77, 19. V. funus imag.

Imaginatio εἰκονογραφιά II 285, 41.

Imaginatur (anima tua cod.) quod
eupit V 660, 2 (GR. L. VH 426, 13).

Imaginifer προτόμορφος (ser. προτομο-
φόρος) ΙΙ 77, 28. προτομοφόροι III 298,
30 (cle militia).

Imaginor εἰκονίζω H 285, 40. κατει-
κονίζω ΙΙ 345, 29. φαντάζομαι II 470, 5.

Imago εἰκών, εἴδωλον II 77, 20. εἰκών
ΙΙ 285, 49, ΙΙΙ 4, 31, 278, 47, 353, 42,
450, 71, 469, 69, 496, 20. φαντασία H
470, 6 (cf. Serv. 111 Aen. VIII 557). 100-
nisma, pinace (Ι) IV 350, 50. similitudo
V 109, 12 (= Non. 329, 8). uultus IV
525, 48. imagines εἰκόνες Π 77, 25,
III 10, 1, 83, 55, 170, 48, 196, 28, ⁴238,
60, 267, 56, 301, 60, 362, 15, 408, 56,
517, 51. V. iconisma. De script. ymago,
immago ef. W. Heraeus Arch. Xl 63.

Inlagunenla similitudo modica, quasi
imago in gemma 1801111113 (vel sculpta)
Plcw. V 76, 7 (ef. Arch. IX 596).

Imbaeehatus (inb.) ἀβάκχευτος Π
215, 1.

Imbecillis (inb.) ἀσθενής Il 247, 30,
ΙΙΙ 14, 9, 86, 80, 329, 70, 509, 34. in-
firmus, aegrotUS, inluctuabilis (inel. (ι be.
inbellis Bueeh.) IV 357, 24. languidus
uel debilis IV 90, 23. languidus V
303, 34. inbecillum ἀσθενές 11 247, 32.
inbecilles (vel imb.) debiles IV 246, 29.
infirmi, flebiles V 413, 52 (req. Bewed.
35, 52). V. beoflli.

111111001111138 (inb.) ἀσθένεια Π 247,
29. ἀσθένεια, νόσος II 79, 16, 29. im-
becillitatem ἀσθένειαν Π 79, 14.

lnibeeillo (inb.) ingenio V 662, 34.

Imbecillor (inb.) ἀρρωστῶ Π 245, 59.
ἀσθενῶ II 247, 34. Cf. GR. L.V11431, 10.

Imbellis (inb.) ἀπόλεμος II 238, 29.
ἀπόλεμος, ἀσθενής II 79, 13. imbelle
inualidum IV 448, 22 (Very. Aen. II
544). debile IV 101, 17. inbelles qui
pugnare non possunt IV 91, 3, 247, 47,
351, 24, 525, 64, V 301, 64. qui pug-

imbuo 543
113111 ignorabant Plcte. V 76, 10 (ef. Vera.
Geory. ΠΙ 265).

Imber ὄμβρος Π 77, 31, 382, 58, III
169, 2, 294, 23, 347, 35, 425, 44, 469,
70. ἐπιομβριά III 244, 62. sophos (ὄμ-
βροςῖ) ζόφοςῖ)) Π 536, 30. pluuia 11582,
22, IV 89, 34, 102, 16, 412, 50, 527, 29.
solita pluuia V 301, 47. imbres ὄμβροι
ΙΙ 77, 32. 1111111130 IV 246, 28. V. nimietas,

Imberbis (Tel inb.) ἀγένειος H 79, 17,
¹¹¹ 1 “’ 9 ἶἶἶἶ 7 ⁴. 1 ¹ 1 ›-·⁷
40. inbarbis ἀγένειος ΙΙ 79, 24, 216,
17, HI 507, 8. sine barba II 584, 22,
IV 413, 5. nondum barbatus IV 92, 34.
inberbis sine barba IV 526, 8, V 302,
30. inberbes ἀγένειοι Π 79, 18. V. im-
pubes, ephebus, leuis.

Inlbibo (inb.) καταπίνω ὕδωρ Π 342, 62.

lmbitit v. inuideo.

Imboio (inbu κλοιὸν περιτίθημι 11
350 64.

Iinbrex καλυπτήρ II 77, 33, 34 (im-
pers). imbrix καλύπτης (2²) 11 337, 57.
imbrex σωλήν 11 450, 29. summum
tecti cacumen quod subter cauum, de-
super acutum tecto omni superponitur:
dictus imbrex quod 310031 imbres ΙΙ
p. XIII. tegula incuruata super ripam
(riuum Loewe) II 582, 25. imbrices (rel
inb.) καλυπτῆρες H 78, 40 diupei-ges),
76, 57 (iambrioes cod. r. ambrioes, im-
brico), 79, 26, ΙΠ 19, 49, 91, 42f41,
190, 27, 268, 46, 313, 33, 365, 13,
408, 63. πλήμνη (2111115110 cod.) infriees
ΙΙΙ 195, 56. imbrices qui ponuntur super
tegulas contra imbrem V 301, 44, 635,
17. ymbriees tegulae 00 quod 3001-
piant imbres V255, 25. (γ’. Is. XIX 10, 15.

Imbrieitul· ὀμβρυῦται, βρέχεται 1177,
30.

Imbrieo (vel inb.) καλυπτηρίζω II
337, 58 (καλυπτηριαζω), III 451, 17, 483,
13. iambrient (ef. imbrex) σκέπει, κα-
λύπτει ll 76, 59.

Imbrietas v. nimietas.

Imbrutus(i1ib.) inprudens, siue sensu,
sine intellegentia V 210, 3. Cf. Fulq.
168, 14 ecl. H.

Imbulus ab ambulando, ambulatorium
Scral. V 601, 46 (0811. 1). 294). (71181717.
XV 2, 26.

Imbumentis ( inb. ) documentis V
210, 4. ('f. bedf). 9, 5οᾱ Η.

Iinbno (vel inb.) βάπτω Π 255, 52.
ἀπαρχομαι 11233, 35. ἔμβιβαζω Π 295,
51 μυῶ ΙΙ 374, 38. imbuit (vel inb)
ἕνβάπτει, ἐμβιβάζει εἰςὲπιστήμην ΙΙ 79, 27.
svettvwm (ἐνέβαψεν Iule. ἐνέστυψεν
8.(ιῖνι) Π 79, 31. initiat lV 89, 37, 90, 21,
102, 19, V 301, 46 (cf. Noo’a. 324, 20).
inseruit (inst1·uit‘?>, informat IV 530, 22.

