182 cardo pane

Cau-(lo pauo eringio (= ἠρύγγιον) ΙΠ
632, 6. cardo punis eringio ΙΠ 611, 13,
083, 30 <1151-i11gius). onrdopian eringia
1¹23, 52. 07116οι17111 eringio III 590,15.
0711· ‹lupan erinoio 111545, 69. 0711110-
panus minoio III 582,14. 07111101171110
cardo 1010111119 (= rotimdus) HI 609, 5.
117111007Ν1111118 elingius 111501, 10. Adde
pane calido iringio III 547, 21. panis
candidus eringuae ΙΙΙ 582, 29,

Cardo rotundus cardopan 111 588, 9.
V. cardo pane.

carelo rusticus cinario <pro κινάραῖ)
ΙΙΙ 588, 30.

Cardo siluoster scolambo (σκόλυμος)
ΠΙ 575, 49. cerfolium id est cardum
siliniticum ΙΙΙ 609, 11. cirifolium id
est cardo ἱ1111171ίίοο 111 537, 32. origano
(ἠρύγγιον Ῥ)0711·110 511117111οο 111 545, 13s'14.

carduelis ἀστραγαλίνος, ἀκανθυλλίς
III 258, 10. linae th11igae(.1S.) V 354,
66. camelus ἀστραγαλίνος H 97, 46,
ΙΠ 89, 74, 133, 7; 319, 523 435, 69
(σραγαλινος et cardelius: an cai-‹lellus⁴?).
ἁκανθυλλίς ΙΙ 222, 14, HI 319, 51 (anav-
&vssog cocl.); 360, 68 (ἀκανθυλίς), 488,
10 (3113011113). V. H 248, 46 (ubi car-
duelis intercidit). Cf. Serv. in Geory. ΠΙ
338, 60013 Comm. lVoelffl. 127. V. ear-
dellus, acalanthis.

Cardus agrestis camereos (χαμαι-
λέων) 111 557, 24. cardo agrestis ca-
mirion ΠΙ 559, 103 533, 97, 609, 17
(agrestus). camel-eos ΙΙΙ 621, 44 (agreste).
scolumbus (σκόλυμος) ΙΙΙ 575, 58. sco-
liesmes IH 577, 18. columbis HI 558,
36. columbi HI 588, 45, 609, 26. 00-
limeo (dubito utrum cameleo scribam (ιιι
0001111105) HI 581, 48. dratalidos (ἀτρακτυ-
λίδος Stadler) 111 560, 35.

Car11u<s> albu<s> cameleonta, id esf.
sefram III 537, 57. V. carduus.

earduus κινάρα Π 487, 38, 537, 45,
549, 60 (ef. κινάρα 1110 carduus carix:
et carice pastus acuta (Very. Geor—q. ΙΙΙ
231> Π 349, 32). ἀγριοκινάρα Π 217,
223 509, 30; ΠΙ 264, 59. thistil (AS.)
V 353, 56. carduus trium syllabarum
est ut arduus, fatuus, mortuus, ideoque
similiter declinandum est: huius cardui,
huie carduo et. 1111110 carduum et plura-
liter hi cardui, carduorum, carduis V
590, -97 (f. ('1'11‘.J.V11266,1; 293,
3007111103 101. 07 ttonuis) χαμαιλέων ἡ βο-
τάνη ΙΙ 475, 19. κυνάρα ΙΙΙ 359, 54.
κινάρα ΙΙΙ 317,19· 5· ³6, 44. κυνάρας
III 379, 24. 0111711ίῖ0 ΠΙ 556, 711, 620,
37. cinaris ΙΠ 556, 48. erat-idilos
(cktpanzvm‘b‘og‘2) HI 560, 70. cenaria (se-
fria: cf. Herm. XXXI p. 590) III 620, 60.
cardum κινάρας 111 186, 10. cardi

carica

κινάραι III 16, 193 88, 43, 404, 9. κυ-
νάραι III 359, 26. κινάρας ΙΠ 397, 69,
430, 27 (scardi). Cf. bereo id est flores
(10 0711110 unde coaoolant III 536, 66.
1‘. centinodia, paliurus, pannosus. Cf.
Arch. IX 6, 297, X 93.

(lare τιμίως III 441, 23.

Caret-tum hreod (AS.) V 354, 33.
0711001111111 est locus quo lisca erescit V
617, 26 cai-ectus quod uulgo dicitur
lis ac (scr. lisca), unde budae fiunt V
564, 33. carecto papyrione[m] IV 30,
48. carrecta θάμνος II 326, 26. carecta
loca canae plena IV 29, 24 (cf. Serv. in
Eel. HI 20), V 351, 22 (caricis). loca
densa spinarum IV 491, 2, V 355, 35.
V. in carectum, carrecta. De lisca, cf.
Βίθτ Ι lisca

(¹ 711 eo(= careum) <h>erba quae simu-
latcuminoIH588, 10. cureio id est<h>er-
ba, comino similat ΙΙΙ 609, 6. V. zan-‚nabo

( arens ἐστερημένος H 315, 28.

(arensis pistoiibus, a caria, quam
Oscmum (Osqoium (r. afroium R) lingua.
panem esse dicimus ( dicimus 0»1oze.s-)Plac.V
14, 26 = V 52, 16. V. Buyye ‘Auia stud?
p. 45 scs, Buecheler Mus. Rhen. XXXIII
p. 42 (cf. camensis 070 Festo Pauli p. 58,
16). Cf. Ribbeck· 001·οΗ.(ιιῑΟουι. p.LXIH.

( areo ἀπαλλάττομαι Π 232, 43. δια-
μαρτάνω Π 272, 42. στέρομαι (caro) H
437,32. 11010 I’V 214, 43. carent ἐστέ-
ρηνται ΙΙ 97, 39. careant perdam. V
547,18. (7.R0ewsch‘Beit2-.’p.111p 12.
0711011 exsolui, liberari IV 316, 36.
caruit ἐστερήθη ΙΙ 97, 48. V. carpo.

(711· ere 11010 esse sine fraudibus IV 28,
26, 492, 33 (dolum). Cf. Vewy. Aen.1184.

( 7110500 στέρομαι ΙΙ 437, 32.

Carex βοιτομον ΙΙ 259, 34. κινάρα
1110 carduus, 0711111· et carice pastus
acuta (= lory. Georgs III 231) Π 349,
32 (cf. V 175‚14>. lisca V 617, 95.
sech (AS.) V 353, 34. V. carectum.

Cssrfa σκύβαλα ΙΠ 200, 19. Of. κάρφη,
ΑΗΙ). GL. 111 231, 69.

Caria υ, escaria.

Cariatharbe ciuitas IV 531, 33 (On.
sacr. 108, 32).

(lurica ἰσχάς ΙΙ 333, 38. carice erion
(= ἐρινόν) ΙΠ 538, 493 546, 13, 560, 68
(carica). 01116011(ὅλυνθονῬ)ΙΙΙ 571, 26. eari-
0710 ἰσχάδες (rel σχάδες) ΙΙΙ 15,46 (σχαδης),
88, 9 (Sychades); 316, 9, 372, 33, 505,
64, 523, 53. ἰσχάδες, ἰσχάδια, ξηρὰ
σῦκα lII 256, 9. συκῆ ΙΠ 576, 6. ficus
a copia (07111719) nominatae sunt V 175,
15. caricas ἰσχάδας ΙΙΙ 185, 7 (9011711100),
316, 83 523, 52. σχάδια 111 122, 47
= 226, 39= 647, 2 (cf. Krmnbacher
Comment. in hon. Christi& p. 356). [ico-

—n2 ι

