delabitur

Delabitur defluit IV 52, 38. lubricat
V 406, 30. V. dilabor.

Delabrum πτύον Π 425, 47. delabra
πτύον II 522, 25. Cf. Bluem‘ner ‘Maxi-
multaris ⁷ p. 142, W. Heraeus Fleckeisem'
Ama. a. 1897 p. 353.

Delaetatus ἀπογεγαλακτισμένος Π 41,
59. delactatum ἀπογαλακτισθέν 1141, 42.
V. delicum, depello.

Delanguit deflagrauit uel extinctum
est IV 437, 35.

Delanio v. dilanio.

Delapidator consumptor IV 437, 36.
V. dilapidator.

Delapido καταλιθάζω Π 341, 52. V.
dilapido.

Delapsus inpulsus IV 328, 35.

Delarg[it]ior (delargior ae) ἀποὸαψι-
λεύομαιΠ 236, 11. Cf. (r Ἥ. L VII 433, 28
(ubi delurcor Loewe Ριοιῖν. 205, ozon vecte).

Delassatio κατακόπωσις ll 341, 23.
καταπόνησις Π 343, 6. tiurung (AS.) Π
576, 30 (cs Gallc'e 359 et suppl).

Delatio π ροσαγγελία 11420, 16. ἀνα-
φορά. Liber de officio proconsulis (cf.
Rudorff ‘Abla der ΒΕΓΖ. Ac.⁷ 1865
p. 279) Π 42, 8s9. adnuntiatio H 576,
35. proditio IV 328, 37. delationes
proditiones factorum IV 228, 15, V 287,41.

Delator μηνυτής, ἄγγελος Π 49, 47
(dil. cod). μηνυτής Ill 179, 65, 252,12.
κατήγορος Π 41, 583 535, 5. καταγγε-
λεύς, ἐνδείκτης II 41, 41. εἰσαγγελεύς Π
286, 42. καταγγέλτης Π 340, 11. ὁ
καταγγέλλων Π 381, 32. uilicus, actor
IV 328, 38 (cf. uilicus). diabulus, cri-
minator IV 505, 11. excusator ‹[acc.‘?) V
284, 55. defertor V 405, 773 285, 41 (dih).
dilator(?) differtor IV 507, 44. dilator
qui detegit quod latebat gloss. lVerth.
Galle'e 337 (cf. suppl). Cf. [sid. X 77.

Delatus ἐπενεχθείς Π 306, 40. κατ-
ενεχθείς, καταγγελθείς Π 41, 43. ad—
ductus (aduectus VVarren) IV 228, 23.
deuectus, deductus IV 328, 39. depor-
tatus IV 49, 13. proditus V 356, 67,
405, 74. delata κατενεχθεῖσα κληρομαι
(κληρονομιάῗ) Π 345, 34 delatum
κατενεχθὲν ἐπὶ τοῦ κτηθέντος Π 345, 36.
Delauatio ἁπόπλυμα Π 239, 58,
498, 38. V. alluuio.

Delectalrilis τερπνός Π 453, 29. por-
kion (Dorkion nomen H.) H p. ΧΠ. affa-
bilis IV 437, 38 (cf. Very. Aen. ΠΙ 621
affabilis).

Delectamentum παρηγορία Π 398, 25.

Deleetatio τέρψις Π 453, 34, III 160,
30. ἀπάτη Π 233, 40, III⁷ 123, 27 (cf.
Areh. I 76). ἦδος ΠΙ 468, 50, 494, 13.
iocunditas IV 328, 40

Delectatur τερπνός Π 453, 29.

deleo 317

Delecto παρηγορῶ Π 398, 26. ἀπατῶ
Π 233, 41 (-or codd. cf. Arch. V111 513.
v. delectatio). τέρπω 11453, 33. delectat
τέρπει, ἤὸτιᾷ) Π 41, 45. delectare
τέρψαι Π 42, 17. ἀναψύξαι ΠΙ 113, 43
= 642, 21. inlicere V 640, 31 (Non.
97,30). delectauit iuuauit (Σ) IV 437, 40.
delector τέρπομαι Π 453, 32, Ill 160, 34.
ἀπατῶμαι HI 123, 25. ἥδομαι Π 323, 33,
111 143, 49. gaudeo, iocundor IV 328,
41. delectaris ἀπατᾶσαι (1) ΠΙ 123, 26.
delectatur ἥδεται III 143, 50. ἥδεται,
τέρπεται Π 41, 46. linit 13), placat, miti-
gat IV 437, 39. delectari τέρπεσθαι H
41, 44. V. prolectet.

Delecto eius legationes (legatione.)
delectos‘?) eius V 424, 65 (cle Cassiano).

Delector (subst.) Π 576, 49.

Delectum electio IV 504, 13, V 284,
39, 286, 42 (dilictum). cyri (AS.) uel
electio V 406, 22.

Delectus electus V 287, 13 (dil). ab
elegendo IV 409, 42 (dil). delecta de
multis lecta IV 437, 37. dilectum ele—
ctum IV 228, 31. delectum electum IV
49, 35, 328, 42. electum [flectum] V
496, 14. Cf. IV 504, 13. V. dilectus.

Delectus στρατολογιά 111 445, 29,
479, 33. delectum exercitum V 356,
43. V. dilectus.

Delectus agitur modo id est probatio
fit tironum Scal. V 596, 64.

Delegata τὰ ἀτονειιι θέντα III 445,
31; 479, 49.

Delegatio ἀποκληρωσις Π 237, 40.
ἕκταγή H 292, 42. abrenuntiatio Π
576, 36

Ifelegatorias ἐκταγάς HI 445, 32,
479, 20.

Delego ἀπονέμω II 239,17.ἀφορι’ζω
Π 253, 38. ἐκτάσσω Π 292, 46. (lele-
gat ἐκτάσσει, ἐγχειρίζει, ἀποσυνίστησι II
41, 47. ἀποσυνιστᾷ, ἐγχειρίζει, ἀποτάσ-
σει Π 42, 28. delegare ἐκτάξαι ΙΠ 445,
30, 479, 44. dispertireV640, 40(= Non.
99, 8). delegauit ἀφώρισεν II 42, 7.

Delenimentum πραΰτης ΙΙ 503, 26,
529, 41. κολακία Π 352, 9 (delixi).

Delenitus depacatus (1³), unctus (= de-
linitus? uinctus c. delibutus vel delitus
Warren) IV 225, 24. delinitus depla-
catus IV 49, 29. deliniti placati IV
328, 54. placati, uincti (uncti‘?) V 285,
32. placati, delectati, uncti V 496, 17.

Deleutinatio συνεχὴς ὑπέρθεσις Π
445, 52, Cf Roensch Coll. phil. 240.

Deleo λειαίνω Il 359, 4, 360, 38, ΙΠ
71, 31 = 638, 6, 121, 31 = 225, 28
=646, 63 377, 60. ἐξαλείφω Π 301,
43. ἀπαλείφω Π 232, 45. delet λειαί-
νει, ἀπαλείφει 11 41, 51. mactat, deruit

