excussio

ἀπολογεῖται ΙΙΙ 126, 16. excusaui ἀπε-
λογησάμην ΙΠ 126, 18. excusauit ἀπε-
λογήσατο ΙΠ 126, 19. παρῃτήσατο III
113, 47 Ξ 642, 21.

Excussio σεισμός ΙΙΙ 447, 50, 481, 3.
τιναγμός H 456, 7, 494, 65. ἐκτιναγμός
ΙΙ 293, 1.

Exeussores v. scussores.

Exeussorium ἕκκοπεύς m 207, 58,
208, 4. Cf. ΑΗΒ. GL. ΙΙΙ 167, 31,
371, 36 (scuss)

Exeussum obliuionem uel derelictum
V 413, 25 (excussum extat reg). Bened.
4, 34, sed videtur potius contem.. eum ex-
cessum esse; cf. req. Bew. 67, 7, 45, 5).

Exolltio τινάσσω Π 456,12. ἐκτι-
νάσσω 11293, 2. ἐκτινάζω IH 114, 51
= 643, 24. excutit ἐκτινάσσει, ἐπιζητεῖ
Π 64, 21. excutite (culcitam) ἐκτινάξατε
(τὴν τύλην) IH 285, 66 = 656,12; 516,
14. excutiet ἐκτινάσσει ΠΙ 32, 55. ex-
cussit ἐξετίυαξεν H 64,18. iactauit
conturbauit IV 440, 52 <1⁷erffiAen.II
224, ΧΠ 493). deiecit IV 515, 36, V
291, 51. excussimus ἐξετινάξαμεν ΠΙ
219, 52 = 234, 50— - 654, 12. excutitur
praecipitatur ΠΤ 514, 61 (Lucem. HI 470).
sentitur v. Loewe Prodr. 429: ef. merges.
V. soutio.

Ex diametro e regione V 423, 1 (Olem.
Rom. rec. X 11). e. d. annus sumptus,
hoc est non a principio signiferi, sed a
medio Scal. V 597, 7.

Exdignum non dignum V 196, 6.

Ex diuerso ἐκ τοῦ ἕναντίνοτ ΙΙ 64, 23.

Ex diuinitate diuinitus IV 440, 53
(Vera Geory. 1415. inversa).

Exdorsuandum iudicandum V 598,
55 — —Plaa V 21, 19 (indicandea) = V
66, 20. Cf. Ott Fleckeiseni Amz. 1878
10. 419, Buecheler M‘us. Rhen. XXXV 404.
nudandum Areu, Oehler.

Exdorsuare dorso pellem delere V 650,
42 (Non. 17,28). Cf. Festus Paulip. 79,12.

Exe- v. exs-, Exechus v. excors,

Exedendus deuorandus IV 236, 5.
deuomendusoe) IV 510, 35. exedendos
‹leuorandos IV 70, 16 (Ter. Phorm. 318 ?);
V 454, 27. Cf. exefoedus deuorandus
IV 68, 21.

Exedit (expedit Buech.) liberat, elibe-
rat IV 338, 22.

Exodo κατεσθίω H 345, 44. ἐκτρώγω
ΙΙ 293, 27. exedent comedent IV 69,
39 (Ter. Heaut. 462). comedent, deuo-
rant IV 234, 44.

Exedra[m] absis quaedam separata
modicum quid aut a praetorio aut a
palatio Plae. V 20, 7 = V 66, 22. exe·
dra absida, id est locus subselliorum
IV 70, 25, V 196, 7. locus subselliorum,

411

θΧΘΟ

1(1 est absida salutaria <saluatoris ab.
salutatoria Warresn. solitaria Buech.) IV
234, 51. locus subselliorum, locus salta-
1011113ζὶ) V 292, 43, 358, 68. exedra
uel cliothed<r>um sedes episcopalis V
618, 51 (Schmin ‘Remu' 275). exedra
ditas (dicitur⁴?) thronus sublimisV499, 38.
exetra sella V 357, 30. exedram ubi
lect-um sit V 641, 19 (Non. 107, 6). ex-
edrae scabelli ad cibos uel subsellii
(Enseb. ecel. hist XI 23) V 427, 41,
419, 5. scabelli ad cibos V 359, 6.

Exeffeta senex, uana uel uacua (vel
uacuata) Plae. V 66, 23. V. effeta.
Exeligo v. deligo.

Exemplar ὑπόδειγμα ΙΙ 465, 46. ἀν-
τίγραφον Π 229, 19. ἀντίτυπον τὸ ι’σό-
τυπον H 230, 52. sonna IV 71, 27 (v.
exemplum). exemplaria similia IV 235,
49, 509, 34.

Exemplieabo narrabo V 196, 8 (em
del. H).

Exemplum δεῖγμα ΙΙ 267, 5. ἀντί-
γραφον, ἀντίτυπον, ὑπόδειγμα Π 64, 26.
ἀντίγραφον H 229, 19. ὑπόδειγμα H
465, 46, 535, 58, ΠΙ 505, 42. τεκμήριον
H 452, 40. ἀντίτυπον τὸ ι’σότυπον Π
230, 52. similitudo IV 66, 42, 509, 27.
forma IV 235, 41 (υ. exemplar). simi-
le[m] IV 338, 21. exemplo παραδείγ-
ματι, dcv<vt>7902oe9³ H 64, 24.οΧ01111)1“ι
δείγματα ΙΙΙ 492, 49, 515, 26.

Exemptio ἀφαίρεσις 11252, 17 ἐξ-
αίρεσις ΙΙ 301, 30.

Exemptus sublatus, exclusus, expli-
citus IV 338, 23. eductus, extractus
IV 67, 9, 510, 30. exemptum ἀφαι-
ρεθέν H 252. 18. sublatum IV 510, 15.
excussum foras IV 70, 38. explicatum
IV 235, 47. exempta sublata, tulta IV
68, 13. inclusa (excl.‘?), expulsa Plae. V
66, 24. sublata IV 235, 46. satiata V
291, 50 (Very. Aen. 1216). uiolenter
sublata V 410, 51 (can. eone. Afric. 56).
exempto παρεληλυθότος H 64, 28. ex-
emptis sublatis, conplicitis(‘?) IV 236, 8.
sublatis, ademptis Plac. V 66, 25. V.
rebus humanis exemptus, exceptus.

Exenim ualde (h. e. ex enim ualde:
ef. ex) V 598, 56. V. eX, expetit.

Ex[t]entero est aperio V 619, 12.
exinterat (exiierat cod.) excomedit (v. s.
euiscero) IV 67, 15. Cf. extentera an-
seot (ansceot 8100ού ‘OED’ 622: AS.) V
358, 26 (Vuly. Tol). 6, 5). V. W. He-
raeus ‘Sprn (les Petrff 41.

Exeo ἐξέρχομαι H 303, 6, HI 141,17;
405, 60 (exio). ἐκπορεύόμαι ΙΙ 292, 24.
exis πορεύει H 58, 49 (edis cod). εξέρχῃ
ΙΙΙ 405, 61. exit ἐξέρχεται III 405, 63.

