ferula agrestis

Ferula agrestis tapsia ΙΙΙ 577, 52.

Ferulago v. semen ferulaginiS.

Ferula minor tapsia 111 579, 1, 586,
18, 595, 64, 629, 60.

Ferumen<2>) τέρας Π 453, 22. An
ferum omen?

Ferum facio ἀγριαίνει) Π 217, 13.

Ferundis miseriis V 534, 15 (Ter.
Ad. 545: ef. afferunda quae hue perti-
nere putat. Dzz'atzlco).

Ferus ἄγριος Π 217, 19, ΠΙ 18, 36,
90, 48, 250,10. ἄγριος, θρασύς 111 333,
11. iratus, indomitus IV 518, 42. sera
θηρίον H 328, 28, 496, 60, 522, 38,
545, 36, III 448,39. θηρίον, θήρ II 71,22,
HI 258, 42. θηρίον, ἄγριον HI 431, 2.
ferum crudelem V 533, 70 (Τ er. Andr.
278). antiqui caballum V 619, 40 (cf.
Non. 307, 18). feri feri<tas> tribus
rebus ostenditur, uultu, uoce, gestu:
quadrupedes enim sunt V 199, 35. ferae
ἄγρια ΠΙ 469, 4, 487, 36. bestiae ferae
θῆρες ἄγριαι ΠΙ 361, 27. θηρία bestias,
ferae ΠΙ 11, 12. fera ἄγρια 111 258, 38.
Cf. GR. L. suppl. 238, 10.

Feruens ζεστός Il 321, 58. ξεστόν
ΙΙΙ 378, 68, 469, 6, 504,16. βραστόν
ΙΙΙ 554, 2, 618, 27. feruentem ξεστόν
ΙΙΙ 15, 18, 74, 59, 87, 65, 364, 42, 57,
398, 28, 407, 7. feruente ξεστόν ΙΠ
142,51, 184, 35, 315, 34, 521, :3. Cf. ΠΙ
218, 11 = 233, 20 = 652l653, 11. fer-
uentissimo ardentissimo (req. Bened.
72, 6) V 413, 39. V. maluas feruentes.

Ferueo ζέω Π 322, 10, HI 142, 54.
ferbeo ferbui ebullio V500,54. Δ ferueo
uel seruo serui irascor V 500, 55.
fernes ζεῑς ΠΙ 142, 53. feruet ζέει,
βράσσει II 71, 41. ζεῖ HI 74, 58, 142,
52. celebratur IV 75, 57 (Ver-(J. Aen.
IV 407). festinat V 294, 45. seruit ira-
scitur V 534, 14 (Ter. Ad. 534).

Ferueseo ζέω Π 322, 10. feruescit
scatit (vel cattat) scaturrit, seuotit(?)
IV 342, 25.

Perliet opus pro discurritur, agitui IV
442, 7 (1619. Aen. I 436, Geoocy. IV 169).

Pernidus ζεστός Π 321, 58 iracun-
dus IV 75, 39, 342, 24, 518, 43 (Is. X
105). turpis, iracundus IV 238, 14. fer-
uida inquieta, concitata IV 518, 44. in-
quieta, concitata, iracunda IV 75, 24
(Vm-9. Aen. VII 397). feruidae lasciuae,
bromosae V 500, 51.

Feruor ζάλη, σάλος ΙΠ 434, 59. θέρμη
Π 327, 58, 511, 14.

Feruoraeulum v. furfuraculum.
XFeruura φλεγμονή IlI 363, 63 (Areh.

Fesee<n>nina canticum nuptiale IV
76, 1, 518, 49. fiseennia carmina nup-

447

tialia V 201, 1. Cf. Serv. in Aen. VH
695. V. faseenninas.

festinus

Fessat(‘?) desonat V 360, 8, 419, 21
(de Euseb.) desinat(‘?) V 427, 54 ((16
Euseb.)

Fessi rerum inopes rerum IV 442,
18 (I’ery. Aen. I 178). copiis inopes,
esurientes rerum V 500, 56. Γ, fessus.

Fessus κεκμηκώς Π 347, 22. κεκοπι-
analag, κεκμηκώς Π 71, 42. fatigatus IV
238, 24. ad omnia refertur. Vergilius·
fessi rerum (Aen.117s), ideoque ali-
quotiens inopes. Sallustius (fr. Ι 128 M),
‘fessus in Pamphyliam se recepit? alias
fessus consilii incertus V 200, 7 (Seu
m Aen. VIII 232). sassa fatigata IV
74, 10, V 500, 16 (cf. GR. L. IV 212, 4).
fessi fatigati IV 76, 3. ualde fatigati
IV 518, 48. fessis fatigatis IV 75, 37,
342, 26.

Festa eorda ἷλα<ρὰ> καρδία ΠΙ 481, 35.

Festalis sollemnes dies lV 342, 27.
dies sollemnis (vel solemnis) V 456, 30,
600, 16. festialis sollemnis IV 518, 52.
Cf. Loewe Prodr. 385.

Festalis (fitialis codd.) corona sacer-
dotalis IV 519, 24, V 362, 36 (fitigalis).

Festalis (fitialis codd.) (lies sollemnis,
festus IV 77, 1.

Festina dies festi IV 411,:35 , V 600,22.

Festinans ardens, incitatus IV 342,29.
festinantes σπουδάζοντες III 305, 54.

Festinantius onovdatdtepogff) 11436, 7.

Festinato, aucto cito adulto, et est
aduerbium Plae. V 23, 16 = V 69, 14
Ξ V 569, 11.

Festinatio σπουδή II 436, 15. speu-
sin (6011ΐα1η.ῗ)> ΠΙ 159, 29.

Festinitas uelocitas lI 580, 3. Cf.

Festino σπεύδω 11435, 41, 111159, 26.
σπο11δάζω Π 436, 3. ἐπείγομαι Π 307, 37.
festinas σπεύδεις III 159, 27. festinat
σπεύδει ΙΙ 71, 43, III 159, 28. trepidat
IV 442, 19, ef. II 201, 20 (ubi ριδεης
et μαι additur tamquam &vuemo-emmen-
tum, em 19 et 18). festina. σπεῦσον III
340, 10, 448, 45. propera IV 342, 28
(Very. Aen. IX 486).

Festinus citatus, uelox lV 75, 59.

Festiue ἀστείως Π 248, 31.

Festiui ludi ἴερομηνιάι 111448, 46,

Festiuitas φαιδρότης Π 469, 38. ἔορ-
τασ μός 11 304, 59. ,λαφυρότης 11 263,
25. ἀστειότης 11 248, 32. Cf. II 561, 8.

Festinus γλαφυρός Π 263, 24. ἀστεῖος,
ὡραῖος Π 71, 44. ἀστεῖος II 248, 31,
ΠΙ 252, 51. urbanus IV 411, 34. laetus
IV 518, 54. laetus, compositus IV

237, 36. feriatus IV 238, 21. festina

