676 manduco
manducas τρώγεις ΠΙ 159, 55. mandu-
cat μασᾶται Π 126, 54. -τρώγει ΠΙ 6, 47,
159, 56. masticat, mandit IV 363, 44.
manducemus φάγωμεν III 233, 9 = 658,
18. manduca τρῶγε ΙΠ 159, 57, 343, 22.
manducare φαγεῖν Π 469, 34, III 14, 19,
37, 10, 132, 64, 314, 17, 410, 59. man-
(1116(1) IV 363, 46. V. edo, mando 2,
uesco, edulium, Loezce Prodr. 413.

Manduco (salust.) ι’. comedo subst.

Mandueum ligneam hominis figuram
ingentem, quae solet circensibus malas
mouere quasi manducando Plac. V 33,
30 ι1111111(111(’311(111111); V 33, 5 (mandi—
cum) = V 116, 13 (manclicare'): ubi ad
quasi manducandum Deuerliny ea: cod.
Hamburq. Cf. Festus Paule· Ρ. 123, 12,
Varro (Ie l. l. VH 95.

Mandus v. mundus 2.

Mane πρωΐ (cel προΐ) Π 424, 54, III
6, 7, 9, 65, 69, 54 = 637,1, 33, 44,
169, 30, 244, 12 (ἡ πρωή), 295, 37,
347, 22, 393, 25, 410, 76, 572. 60.
πρωΐ, ἔωθεν II 126, 56. Cf. mane lna-
niscente προι προσρι (= πρωΐ, πρωϊ) ΠΙ
426, 1. V. sub mane, manes.

Manens durans, perseuerans IV 257,
23, 536, 35.

Maneo μένω Π 367, 49, HI 77, 11,
455, 53, 500, 5. expecto V 537, 3 (Ter.
Andr. 363). manes μένεις III 410, 77.
manet μένει ΠΙ 5, 39. haeret, fixum est
IV 451, 33 (ἶέἰ-ῃ. Aen. I 2613 a 1205·th
113, 23 (fixus). Cf. Non. 349, 32. ma-
nemus μέινομεν ΠΙ 5, 44. manent per-
manent, constant, fixa sunt IV 451, 36
(Very. Aen. Ι 257). permanent IV 114,
13. mane perseuera IV 256, 46. mansi
ἔμεινα 111411, 1, mansisti {pzuzusgm III
410, 78. mansimus ἐμείναμῦν ΠΙ 411, 2.
manserunt ἔμειναν III 411, 3.

Manes δαίμονες Π 126, 57. θεοὶ χθό-
νιοι Π 327, 34. δαίμονες καταχθόνιοι (5111-
gulare non habet) Π 265, 61 (GR. L. 1
32, 24). οἱ δαίμονες καταχθόνιοι ΠΙ 237,
22. οἵ θεοὶ ὑπόγειοι ἡ καταχθόνιοι III
236, 29. dii mortuorum habere (ab aere 22)
quia manus (μανόςῗ) ef. manum) id est
rarus (clarus‘.>) est lib. yloss. (Mai. VII
567). Cf. Isia. V 30, 14, VIII 11, 100 et
manus rarus atque perspicuus lib. qloss.
(Mai. VII 5683 v. GR. L. suppl. 241, 1).
manes animae IV 115, 6. spirita (1) V
537,18 (Ter.‘?). inferi V 309, 45. dii mor-
tuorum, inferi IV 363, 47. defunctorum
(111 IV 451, 37 (91. Γενῃ.) inferorum ani-
mae uel sepulcra IV 257, 1. inferiora (vel
inferna) uel sepulcra IV 536, 9. inferna
uel sepulchra 1161 fauillas[ti] maiorum IV
112, 44. inferos, generis masculini: Vir-
gilius (Aen.1H565): ‘subducta ad manes

manifestarium

imos’. manes clii mortuorum V 115, 16
= V 220, 33 (om. manes (1. nr). manibus
umbris defunctis, spiritibus IV 451, 39
(ql. Ῑένῃ.) umbris defunctis presbyteris
(spiritibus subesse videtur) IV 114, 15.
V. dii manes

Manet alta mente (repostum) intra
sensum penitus conlocatum IV 536, 53
(Vergy. Aen. I 26), V 309, 17. alto pec-
tore V 115, 27.

Manganuni μάγγανον Π 363, 48
(Roeawch Goll. phil. 39).

Mango σωματὲμπορος 11450, 33. μετα-
βόλος ἤτοι μεταπράτης ἀνδραπόδων II
368, 43. μεταπρεὲτης ἀνδραπόδων 11369,
33. [πποβοσκός Π 332, 61. negotiator
V 372, 30. motatio oneris (mutfe) Π
587, 11 (vertit male μεταβόλυς). magno
seduc-tor uel ubi uestimenta componun-
tur V 572, 27. mango σήμαντρον ΙΙ
516, 8. 1'. gallodromi, margo.

Mangosus κυνοπρόφος Π 126, 58 (ubi
mango (lys, κτηνοτρόφοις ι’. mango
συσκηνοτρόφος Bacch).

Mania μανία Π 127, 1. furor, insania
IV 256, 45 (Ῑείἀ. IV 7, 3). V. entheasmon.

Maniassus μαινόμενος ΙΠ 603, 4. id
est μαινόμενος, 1(1 est mutatio mentis III
602. 49.

Maniae formidinum imagines V 604,
43, 635, 57.

Manibulus v. pla-usus.

Manica χειρίδων 11497, 15. χειρίς
ΠΙ 272, 38. χειρόδεσμος Π 476, 31.
χειράλυσις III 326, 8. glob (vel gloob‚
AS.) V 371, 42. manicae χειρίδες ΠΙ
370, 5. manicas χειρίόες ΠΙ 193, 18.
uincula. cat-enas IV 113, 293 V 220, 34,
464, 39 ‹jc-menae). catenas manuum
(ι post IV 115, 1. catenas V 115, 14.
manuum uincula sicut 1)6(11111111(Σ) pedi-
cae V 220, 35. manicis catenis V 220,
36. V. compedes, boiae, manubrium.

Maniea ergo ὄρθρισαι οὖν H] 108,
11 = 633, 1.

Manica ferrea χειρόπεὸον ΙΠ 369, 3.

Manissat mane surgit, per manum
tenet lV 257, 5 (mancipat est per m.
tenet: cf. tamen Landgraf Arch. IX 391).
per manum tenet uel mane surgit IV
363, 48 (a mane); V 464, 35.

Mallieatus κεχειριδωμένος H 348, 43.
χειριδωτός Π 476, 25. manicatum xse—
ριδωτόν HI 322, 51. manicatis χει-
<ρι>δωτοῐς Π 126, 59.

Manicillium χειρίδιον ΙΙ 476, 24.

Manieium χειρίς Π 476, 27. Cf. Die&
ΙΙξι mancia.

Maniduetus <-or?) μεσόχορος Π 126, 62.

Manifestarium nocentem uel noxium
Plac. V 33, 3 = V 33, 6 ε 116, 4.

