:260 coniuis
374, 39. παραπροσποιοῦμαι ΙΙ 396, 9.
σκαρδαμύττω 11432, 38. collino μύω,
καμμ-ὑω, μετεωρίζω Π 109, 26. con-
sentio, conspiro uel prohibeo (v. cohibeo)
V 495, 27. cogniueo niplan (ΑΗΒ. GL.
IV 114 (111115) (flos-s. post (floss. Sal. (Lacu-e
Prodr. 354) collinet uoetan=1'ft,6vvae‘xu
(υ. cohibeo) ΙΙ1Ο9,)8 cohibet καμμύει,
navam» ει, συνέχει, ρᾳθιμεῐ [ἔθνος ἲ)
<σ>πεῖρα στρατιωτικη καὶ φάλαγξ καὶ
ταξις, Υ. cohors] 11109, ) ‹oniuet con-
sentit IV 38, 13. adquiescit V 281, 53.
conhibet fruit (nuit?), consentit uel ca-
p<i>tis motu adquiescit V 281, 15. 00-
niuere oculos claudere, interdum dissimu-
lare Plac. V 16, 4 = V 57, 21. consentire
IV 38, 15. consentire uel consensere (Ι)
IV 498, 22. capitis motu adquiescere aut
consentire V 447, 26. capitis motu ad-
quiescere IV 45, 30 (conuenire capitis
metus IV 325, 1). est concedere V 658, 1
= schol. Gronor. e'n Cic. Cat. ΙΙ 27).
(¹onillis (conibus R. coniuolis Ketther,

recte) crebro nutantibus (nitatibus R.-

uncle nictantibus Loe‘zce GL. N. 92) Plac.
V 15, 11 = V 57, 22. Cf. coniuoli.

Coniuoli concordeS, coniuncti IV 38, 6,
322, 23, 500, 51, V 183, 22, 280, 37,
596, 23. concordes, iuncti V 593, 54.
concordes IV 222, 44. cohibolis fre-
quenter nutantibus tamquam e cod.
Sanyerm. affert Hildebraml p. 69: cf.
Loezcc Proclr. 1). 15. Cf. Festus Pauli
p. 42,1, 61, 8, Locwe Prnodo p. 14,
110010131445. V. coniuga, coniuis.

(ouillum κάλυξ ρόὸου μεμυκὼς Π 109,

2-9 103, 6 (cohibum).

(¹0nixo ἀποκυῶ (cf. enitor, enixo) Π
238, 18.

Gonixus conatus V 183, 30. conisus
plus conatus IV 322, 34. conixa ἀπο-
κυήσασα, ἕγκυήσασα, συνδεδεμένη (Ῑι. e.
conexa) ΙΙ 109, 49. ἀποκυήσασα 11238,
14 (Vcry. Ecl. I 15). pariens, ἐγκυήσασα
V 447, 30. partu liberata IV 45, 16,
500, 34. a partu liberata V 495, 20.
connixa partu liberata V 183,27; 593,47.
conixi conantes IV 496, 49, V 280, 14.
simul conati IV 498, 21, 38, 16 (coniti).
laborantes, conantes V 183, 29.

(0111101113 σύγγαμος II 439, 43.

Connubium r. conubium

(0111111111 proximum Plac. V 13, 28.
ubi contiguum Dcuerlmy (quod conferas),
citunnun &Lause GL N 83 (quod con-
feras), connum pro cunnum Baehrens
ῘΙῙ113. Rhev. XXXI p. 267, cominum Maemy
1’l11'101.XLV111]› 646.

(011111111101·0 σι ναριθμῶ II 444,18,

(“01100 Σάμιος ιιαθηματικός H 110, 31
(anon (od ›. 8··11n[n]iusuel <111> quid am

consaeptum

uolunt Alexandrinus, mathematicorum
magister maximus †aciuis medis (maxi-
mus, nmgister Archimedis Bnech.) V
183, 48. Cf. Prob. et schol. Rern. ad
Τιϊφ Icel. ΠΙ 40.

(Ionopcum rete muscarum V 350, 24.
retiaculum sub quo solent <h0>mines
dormire V 281, 25. basterna uel sella
Alexandrina V 521, 2, 566, 15. stragu-
lum uel superlectile (Bettdeclm) V 183, 49.

Conol·.s'm75÷19c1) Π 312, 61. ἐγχειρῶ
11284, 24. πειρῶμαι Π 400, 43. βιάζο-
μαι Ill 401, 40, 443, 36. enitor IV
323, 4. coniri-is βιάζῃ ΠΙ 401, 39. 00-
11011111· ἐπιχειρει Π 106, 34· ΠΙ 442, 80.
sine mterpr. IV 321,1'6. conamur ad-
petimus IV 38, 49. conantur βιάζονται
111401, 42. conari temptari (I) IV 223, 6.
conare adorire, inperare (vel incipere),
instruere IV 49⁵7, 34. conabatur ἐβιά-
ζετο ΠΙ 97, 9. conatus es<t> ἐβιάσθη
ΙΠ 401, 41 coniti sumus ἐβιάσθημεν
ΙΠ 401, 45 conauerunt εβιασοντο (1)
ΠΙ 401, 43. eonati sunt ἐβιάσθησαν
111 401, 44. V. compello.

Conquaestio συνζήτησις ΙΙ 446, 1.

Conquassatum conlisum, uexatum V

Conquassauit confregit V 184, 21.

Conquaternatio ζεῦξις κατὰ τέσσαρας
11322, 6. κατὰ τέσσαρας ζεῦξις Π 344, 31.

Conqllatelmo ζευγίζω κατὰ τέσσαρας
Π 321, 62. κατὰ τέσσαρας ζευγίζω Π
344, 32. conquaternata ζευγνύει κατὰ
τεσσάρων Π 111, 56.

Gonqlleror καταμέμφομαι Π 111, 55,
342,19. conqueritur murmurat V 551, 1.

Conquestio αἰτίασις Π 221, 21.

Conquestus querellans 1V 44, 37,
V 184, 23.

Conquiesoo ἕπησιχάζω<1) Π 307,1.

conquiniscere inclinari V 638, 75
(Non. 84, 14).

Conquirentes causantes IV 44, 12,
V 184, 24. V. causantes, Roensch ‘Beitrx’

Conquirit συνπορίζει Π 111, 54.

(¹0nquisito συνζητῶ Π 446, 3.

conquisitor ovvgntqmjg II 446, 2.
conquisitores dicuntur militum scrip-
tores V 658, 36 (schol. Gron. pro Mil. 67).

0101110100 artat iu praef. anthol. (cf.
V praes. V: conrumo sensu) (Ie ruma
monet Duelmer.

Fonsacranens συμμύστης II 112, 4,
442, 27. consecraneo συνμύστῃ 11 113,27.

(fonsaepc ut adsolet IV 498, 9, Scal.
V 593, 40 (0003110102).

consaeptum περίφραγμα ΙΙ 405, 40.
consaeptus περίφραξις ΙΙ 405, 43. περί-
βολυς ll 112, 29.

