732 nectare dulci
carenum IV 124, 9. carenum aut potio
IV 540, 33. mel IV 367, 48. mel siue
uinum aut <genus> odoris IV 540, 32.
genus odoris boni V 313, 25. fanum
mellis, mel V 467, 41. genus odoris
IV 123, 10. mel 01110 dulce uinum 1101
potio (potius cod.) deorum V 313, 1.
suauitas, dulcedo IV 122, 523 V 119, 41.
sapor, dulcedo (ι post IV 127, 25. sapor
uel odor summae suauitatis uel potio
deorum et uita[1n] IV 260, 42. dulcedo
suauitatis IV 123, 13. nectare melle
IV 123, 12 (Very. Geory. IV 164). Cf.
Serv. in Aen. 1 433.

Nectare dulci mellifluo sapore uel
odore V 225, 28 (Very. Aen. 1 433).

Nectari v. nicto.

Nectarius odorifer IV 123, 11, 260, 43,
V 313, 26, 467, 43. odorifer, dulce (1)
0020102010 IV 540, 34. 0000011000), odo-
rifer V 507, 50. nectareum odoriferum
V 119, 44. nectareas mellifluas V 120, 2,
225, 27.

Nectens (11011οῬ) 1112 torquensIV367,49.

Necte πλέκω Π 409, 22. κομβῶ Π
352, 46. ὃεσμῶ Π 268, 41. nectit κα-
θάπτει, συνείρει ΙΙ 133, 6. 2111820 IV
123, 40; 261,16; V 119, 39. conligat IV
123, 15. conligat aut alligat IV 540, 37.
obligat IV 367, 50. nectere ligare IV
123, 6. inmittere IV 260, 47, V 467, 42.
V. neo.

Necturi v. nicto 1.

Nec 02112 fides (nebulosa praemittitur)
1100 leue argumentum est ueritatis IV
454, 8 (Very. Aen. IV 12).

Nec uox hominem sonat nec ipsa
uox hominem te esse demonstrat IV
454, 14 (Verq. Aen. I 328).

Ne dederis μὴ δότε (esrum) III 413, 9.

Nefandarius Scal. V 605, 35 (ef. not.
Tiron. 45, 17).

Nefandus nefarius ἀθέμιτος ΠΙ 457,
41. ἀθέμιτος Π 219, 35. ἀπόρρητος III
374, 18. ἄφθιτος ὁ μὴ λεπτός II 252, 34.
nec dicendus IV 123, 22, 367, 54, 540,
52, V 120, 6 (cf. Isia. X 180· Diff 423).
nefa'lnduln ἀπόρρητον, ἀθέμιτον II 133,
11 (cf. mmgyo). nefandi miqui V 313, 30.
iniqui 1101 1100 (licendi IV 123, 24. ne-
fanda non dicenda IV 540, 53, V 332, 2.

Nefarius ἀθέμιτος Π 219, 35. scele—
ratus IV 123, 23, 261, 18, 367, 553 540,
54, V120, 7. 0001010 pollutus IV 367, 56.
nei'arium 111100121111010001110 IV 540, 56.
nefaria ἀθέμιτος, ἀθεμίτου Π 133, 1).
nefario 0001012οἆ IV 540, 57, V 313,
10 nefarii criminatores, scelerati IV
123, 2,6 540, 553 V 120, 9. Cf. lle-
quarta crudelis iii loquendo IV 261, 22
nefaria. ..inloquenda usam-:en 023 V⁷er.9

neglegentia

Aen. I 547 repetit Landyraf Arch. IX
400, ex Hor. Ep. II 3, 193 detortum
putant Buech. et Schoell. nefasta?).
Nefas ἀθέμιτον, ἀσέβημα Π 133, 13.
ἀθέμιτον Π 219, 36, ΠΙ 457, 42. scelus
IV 454, 15 (92. Very.) scelus uel crimen
IV 123, 25, V 120, 8. inlicitum, scelus,
piaculum IV 367, 57. scelus, illicitum
IV 260, 48. V. contra nefas, tam nefas,
Nefastus ἄρρητος Π 245, 55. nefarius,
nequissimus IV 261, 4. scelere pollutus
IV 261, 17. nefatus nefandus Π 588, 5.
nefatum et nefarium unum est et sce-
leratum V 313, 24. nefastum inaudi-
tum, ἄρρητον Π 133, 14. nefastis ne-
fandis IV 122, 43. V. inauditus.
Nefastus dies υ. fastus dies. nefasti
dies ἀποφράδες II 133, 15. αἶ ἀναπό-
φαντοι ἡμέραι ΠΙ 243, 73.
N 0 finge-Ire] noli (non cod. corr. H.) fin-
gere et putare V 226,1 (Very. Aen. IV 338).
Ne forte μὴ ἄρα Π 370, 40. μὴ κατὰ
η’1111313ἔ91 ῗὲὲᾶῃῖἒὲοῗοᾷἱιέἔὲᾱὲψ-
tum, qui frendere cibum non queat, id
est frangere Plac. V 33, 39 = V 86, 15
= V 120, 47. nefrendes infantes adhuc
sine dentibus V 507, 52; 467, 45 (dentes).
nefrendus porcus castratus V 507, 53.
Cf. Festus p. 162, 12, Serv. in Aen. VIII
230, Isicl. XX 16, 13 GR. L. VII 12, 33
IVessncr Comm. Ien. VI 2, 107.
Nefrenditium annuale tributum quod
certo tempore rustici dominis uel disci-
puli doctoribus afferre solent[um], dun-
taxat sit carneum, ut porcellus Scal. V
N'efutas arade (neophyta sata de?)
aratro(‘.>) V 313, 31.
negator ἀρνητής II 245, 33.
Neglector ἀμελητής 111 123, 31.
Neglectum ἠμελημένον ΙΠ 144, 4.
Πθξὲἒίξῖθᾞέλἵῦιέεῐνέοξ11118ζ1ιιξ) 3ἀμελής II
133, 19, HI 333, 32, 374, 17, 412, 66,
471, 23, 488, 28, 507, 54. usus obti—
nuit utrumque (utrimque Maius. utcum-
que Buech.) per g, quamuis et per c in
aliquantis legatur, quia c et g unum
paene 0110002111 Gaius cum g sola sit
1000010100 per g et c positam (positum
1112100).οΓ go hoc participium uel nomen
ex duobus integris compositum est, con-
iunctione disiunctiua 00 ‘legens’ parti-
cipio. quodsi gradus habeat, erit nomen,
ut neglegens, neglegentior, neglegen-
tissimus, participium neglegens, neglec-
tus, neglegendus Plac. V 34, 8 = V 86,
lNeglegentia (neglig. codd.) ἀμέλεια
111123, 32. desidia, incuriaIV 367, 58.

