demorator

322

monstrat ἐπιδεικνύει 1142, 46. demoll-
Strabo tibi, fili ἐπιδείξω σοι, τέκνον
111 233, 43 = 654, 2; 515, 58.

Demorator retentor, litigator, firma-
tor gloss. Salom. (Loewe Prodr. 381).

Dmuordeo ἀποδάκνω ΙΙ 236, 10.

Ι)6 more ex consuetudine IV 49, 39
(Very. Aen. ΠΙ 65), 227, 15.

Demoro (vel -or) tardo V 449, 38,
496, 19. (191110Γο αὐλίζομαι ἐπὶ ἀνθρώ-
που (demoror ae) H 251, 2. demoratur
διοικεῖ, οἰκονομεῖ Π 42, 62 (1n0(le1·atur¹?).

Demfflleo μετακινώ Π 369, 5. παρα-
κινῶ 11395,11.na9a0a75112oe Π 396,14.
demouit μετέστησεν 1142, 61 demouei at
(dim. ? cf. Iera Aen.111 589) 661311111-
uerat IV 49 40, 505 12 (se1)e1.).1.
dimoueas.

Demptio ὑφαίρεσις Π 468, 59. sepa-
ratio (vel seper.) 1V 329, 5, V 449, 39.
separatio, deminutio V 496, 20.

Demulcanti (demulg.) defringenti uel
subigenti (ita Μαίης. sub igni codd.)
Piae. V 16, 13 = V 61, 10.

Demulceo καταψήχω Π 345, 18. (le-
mulceri exosculari IV 50, 34, V 449, 44.
V. demunxi.

De multis ἀπὸ πολλῶν II 42, 56 = (le-
111111ῐίὶὶ (22) ἐκλογὴ ἀ<πὸ> πολλῶν ΙΙ 42, 48.

Deluum δῆτα Π 270, 1. ἔπειτα Π
306, 33. τὸ τελευταῖον II 42, 543 457,
42. μετὰ ταῦτα, πέρας, τελευταῖον, ἔσθ’
ὅτε 1142, 44. tum, deinceps Plac. V
16, 36 Ξ V 61, 11 (cf. Festus Pauli
p. 70, 8). iterum, igitur, postea, deinde
IV 437, 44. deinde, deinceps, igitur
uel iterum IV 502, 33. postea, deinde
uel iterum IV 329, 6. postmodum V
356, 35. postmodum uel iterum V 405,
34. iterum, postmodum IV 48, 44.
postremum IV 225, 46. postea (req.
Bened. 2, 22, 73, 19) V 413, 14. conse-
quenter IV 53, 22. denique, iam V
285, 27. nouissime uel denique. Dona-
tus tamen demum uere intellegit lib. οἳ.
(Geory. 1 47). maxime V 533, 7 (Ter.
Ad. 255). demus v. do. Cf. ita demum.

Demunero δωροδοκεῖ) Il 282, 51.

Demunxi <J-n1ulsi ‘?'› nats'wrgoc HI 380, 67.

Demusso ἀπονυστάζω, ἀποσιωπῶ Π
42, 58. dubito, dissimulo Plae. V 16,
30 = V 61, 12.

Demutationes τροπαί (ποιται cod. corr.
David) III 425, 6.

Demutilat detruncat, dissipat V 189, 4.
demutilare est aliquid integrum de-
truncare V 189, 3.

Dcmuto καταλλάσσω ΠΙ 151, 5. de-
mutare ἐιιαλλάξαι 11 42, 59.

Deua δέκα Π 267, 32 (lenum δέκα
ΙΙ 43, 14.

dens

Denariis centum δηναρίων ρ ΠΙ 32,
44. εἰς χρυσίνους ζ) III 32, 41. ἑκατὸν
δηναρίων III 516, 19. Cf. (lucentis
denariis διακοσίων δηναρίων ΙΠ 514, 22.

Denarius δηνάριον Π 269, 56, 491, 16,
V. denus,

515, 13 542, 273 ΠΙ 274, 17.

cochlearium.

Denarrabo explanabo IV 50, 32, V
449, 43 (Ter. Phorm. 944).

Denaticata υ. depugis.

De natura loquor φυσιολογῶ Π 474, 9.

Denegator ἀπαρνητής Π 233, 26.

Denego ἀπαρνοῦμαι H 233, 24, 27.

Denicalibus feriis apud paganos
erant eae feriae, quando aquam non
licebat inducere agris paratis ob hono-
rem nympharum V 189, 5. Cf. Festus
Paulip. 70, 9, Seru m Geory. I 270.

nenium-0) malus odor cod. Leid. 67Ε,
V597, 10(ιιῖ)ί(111]1(101·), Cf. Plaut. Most. v. 5.

Denique τοιγαροῦν Π 43, 27. ἄλλο τι,
πέρας ΙΙ 43, 17. πέρας, γοῦν, ἀπέλπιζε
((16 insperato ἀπ’ ἐλπίδος c. cf. despero) H
42, 63. ἀμέλει, γάρ 111437, 51. ἔπειτα II
306, 33. τὸ τελευταῖον H 457, 42. no-
uissime IV 437, 45. postremum IV 225,
39. ad postremum, nouissime V 532, 59
(Ter. Amlr. 1473 (f. Serv. Aen. Π 70,
Ἦ 154). postremo IV 502, 40, V 408,
28. pos (vel post) modum, deinde lV
227, 3. utique V 285, 9. ordinatum est
(cf. ordinatum est denique) IV 329, 7
(onmia ad lemma refert Loewe G-L. N. 112.
contami> cf. decretum). Cf. (lenique ex
de et que interposita ni V 551, 29.

Denique finiantur donec deficiant
(v. donique) V 449, 41. Cf. Foerster RF
Ι 332, Arch. ΙΙ 104.

Denique ordinatum est v. denique
et ordinatum est.

Denixe enixe Plac. V 16, 27 = V 61,
13 (Plaut.T1mss52‘.> Bitschl Op. V
329, Beryk 0211 20).

Denomino ἐξονομαζω ΙΙ 304, 3.

Denosco παραδειγματιζω ΠΙ 156,16.
V. dinosco.

Denostatio ἀπὸ τοῦ dehonestatio ἀτι-
μία Π 250, 8. Cf. denotatio, deuenusto.

Denotabilis persona v. detest. homo.

Denotaltio ἀτιμία ΙΙ 250, 8.

Denoto δῆλον ποιῶ Π 269, 13. δια-
σημαίνω Π 274, 7. καταστίζω ἐπὶ ὕβρεως
Π 344, 8. denotat detrahit IV 227, 113
409, 24, detractat V 496, 23. deno-
tate σκοπήσατε II 43, 20.

Dens ὀδοίς Π43, 3, 379, 25, 507, 13,
III 151, 24, 342 58, 350, 63, 445, 35.
(lentes ὀδόντες II 43, 7, 1Π 12, 26, 85,
50, 151, 25, 175, 23, 247, 44, ⁹:342 59,
349, 37, 350, 64, 394, 42. a demendo
V 357, 7; 405, 75. ὀδόντας 111 571, 9.

