apl 11 stri a

201, 35. ablunda (3611111113 cod.) est
palea V 615, 32. 3611111118 furfures V
637, 9 (ε Non. 69, 24). Quattuor formae
videmur fluisse: apluda, abluda, aplunda,
3611111113. V. Festus Pauli 1). 10, 14,
Ρῖἱη, XVIII 99, Gen. XI 7, 5. Cf. (Ἰα-
thol. applauda sorbitiuncula ex paleis
facta, cui pueri applaudunt: item furfur,
adde Osb. 2). 54. V. Plauti 10)-(19111. p. 140
ed. mai.

Aplustria nauis ornamenta IV 207, 16.
ornamenta nauis V 167, 21, 440, 40.
armamenta nauis IV 19, 20, aplustra
πτερὸν πλοίου, ὡς ’Έννιος Π 18, 33
(Arm. LXIII L. MA. ἄσφαλτος (ἄφλαστος
dy) καὶ τὸ ἄκρον τῆς πρώρας Π 19, 43.
armamenta nauium V 266, 59, 440, 473
626, 17. nauium armamenta IV 484, 22.
ornamenta uel armamenta nauis IV
309,1. 0810811111(0817111ιί1381108160,Αἵ.)
V 338, 39 Cf. Festus 1111111]).10,2.

Apnades θηρ<ι ί>κλειον (ὅ) ἐστιν (θηρ
naccam) εστιν) γένος ἀργυρώματος Π 19,
44 (3131113188 Ducanffl'us).

Apoealypsis ἀποκαλυψις Π 237, 12.
1811813610 (ι post IV 19, 9, 207, 12, 406, 5.
apocalypseos reuelationis V 342, 25. Cf.
Isz'd. VI 2, 49, Eucher. instr. p 161, 5

Apooatasticus adstans7 IV 482, 43,
V 260, 22, 266, 60, 37 (ulte) aposta}
ticus abstans Nettleship ‘Jomm of Pha?
XVII 120).

Apooha ἀποχη ΙΙ 242, 38. absentia
(nbi abstinentia M. Schmidt GL. N.
praef. V) II 567, 11. V. apopla.

Apooope ablatio de fine dictionis ΠΙ
489, 18 (of. Ιςιῖᾱ. Ι 35, 3, GR. L. Ι 441,
31) distinctio compositae dictionis III
308, 45.

Xpocris<i>arius legatus 7266, 64. mi-
nisterromanaeecclesiaeV491, 33 respon-
sionum portitorV491, 43 V. responsum

Apoorusis (-crisis codd. praeter IV
310, 2) depulsio IV 18, 49, 207, 18, 310, 2,
483, 7, V 260, 65.

Apoorypha seposita IV 483, 8. sine
interpr. III 508, 44. recondita uel 08-
811163 IV 207, 15, V 342, 27 (Ξ Ειισῆεν.
ins-tr. p. 161, 8). recondita uel occulta
siue remota IV 19, 9. apocryphis 368-
consis V 266, 62.

Apodixis ostensio IV 310, 3, V 338, 44.
apodixen ostensio IV 19, 4, V 440, 333
266, 67. ostensio, probatio uel exem-
plum IV 207, 13. fantasia V 337, 1.
apodixi<s> graece est probatio uel
exemplum V 267, 1.

Apodos (3601108 cod.) dementes, id est
dementicos < -8118 eod.) IV 5, 5. 3611108 Bacch.

Apodyterium ἐκὸυτήριον Π 289, 47.
108118 ubi mittuntur uestimenta 631111811-

Corp. gloss. lat. tom. Vl.

aporiatus 8 1

tium II 567, 12. graecum est, ubi ponuntur
res, id est in balneum lV 310, 4. apoly-
terium ubi ponuntur res lauantium IV
207,1‘); (lc post lVbssilU, 1, 483, 9, V 167,
3·4 4,10 35, 338, 6(1368116111111). 116111

1)01111116111·11383 (1-88 a> latiutntium IV 1.),
1 ). ubi 1⁴·ep0nuntui 1188111311613 V 561, 21
(1881311111111111101188111118811161110111111·
tui 1-88 13631κ6111111> [id est ipsa 8011-
888810 11)801·11111] V 267, 2 (ι’. arbitrium).
(If. Isid. XV 2, 41, Ηι”ῖ(18ῖι)-11η(ῑ q). 13.

Apogounl aedificium constructum 8116
terra, id 88631161·11111 uel spelunca V 561, 28
(= hypogaeum).

ApollinariOE Ἀπολλινάρια HI 239, 41
Apollonal·ia Ἀπολλωιάρια ΠΙ 171, 52

Apollinaris (18] apollon.) id est 7·-11816 1
finitia <phoeniciam III 607, 38, 616, 28,
id est finitia III 586, 27. (lecea (1111·81011
Psemlap. 8, XXIII) III 560, 5. accina
(6388111301 Ρ381ι111111) III 551, 62. 110-
1-8118011((101Ὑ811111011 Ρ38111111Ρ.) ΠΙ 560, 6,
cecallion (83836011 1288111136.) ΠΙ 557,
74, 622, 1 (8883111011). chachaton III
622, 24. baana (6381111132) ΠΙ 618, 21,
553, 70 (683113 cod. insana Stadler). 1¹.
mandragora, hyoscyamus

Apollo Ἀπόλλων Π 238 40, ΠΙ 8, 44,
167, 38, 236, 40, ⁶289, 48, 343, 54, 400,
30, 439, 54. Θυμβραῐος III 523, 10.

Apollonius Tyaneus cum ante Domi-
tianum staret in consistorio, repente
non comparuit V 561, 26.

Apologetieum uerum testimonium Ill
510, 25. excusabilem V 342, 29, 420, 26
(Ειωεῖι. ecel. hist. IV 3) 2 429, 9.

Apologia excusatio IV19, 14( ’- Eudemi
111811. p 161, 9). graece detensioV 267,
apologias excussationesV: 342, 36, 3411,
48. apologi<i>s excusationibus (11(
(331811101611 425, 37.

Apolyterium v. apodyterium.

Apophoreta graece, latine scutella
lata V 615,1(31)01“81·863).

Apopla( .)) scalptura IV 19, 3031101)-
183(.)88111)1;111·3 V 440 44,-11108113
De· ς1711. hexapla confert Buech

Apoplanes[c]is anticipatio IV19, 31
(ἡ πρόλη μψις Nettleslzt'p 11011111. Of Phil.7
XIX 115, perperam).

Apoplexia subita sanguinis effusio
(Isid. IV 6, 10) lIl 510, 27. 8116163 ge-
latio sanguinis quae similis est paralysis
11118611 corporis et animae III 596, 6.
genus morbi V 341, 49,

Apopompeus emissarius V 52010,
561, ⁴23.

Apol 1‘1 uulnus, planta( plaga (),11·111.8
IV 482, 42. 111111108111489, 75 1 11101113

Aporiatus angustiatus V 4³1, 46 ef.
Esaias 59, 16). Γ. repulsus.

6

