s 223 V 625, 6.

4 abigo

IV 301, 25. abigeius ἀπελάτης H 234,
20. abigeus trel abigeius) latro Piae.
V 43, 4 z ΙΙ 563, 42. abigeius qui
tollit rem aliena<m> IV 201, 14. qui
abducit, qui tollit aliena lV 478, 38.
qui seducit seruum aut pecus alienum
lV 3, 153 473, 31. qui seruum seducit
uel qui tollit aut pecus alienum V
250, 31. qui abigit„ qui tollit aliena
V 632, 3. qui tollit seruum aut pecus
alienum V 343, 23. auarus V 492, 15.
abigei ipsum quod supra [templum] V
259, 43. ('f. Arch. Ι 562. 3111861113 re-
eentim- forma est. Γ. abactor.

Abigo ἀπελαύνω II 3, 33 (3111810), III
127, 61. ἀπελαύνω abug«) abigo Π 234,
21. ἀποπροὲττω albugo 11240, 6. abigo
ἀποσοβῶ Π 240, 42, 434, 54. abigis
ἀπελαύνεις Ill 127, 62. abigit ἀπελαύ-
νει lII 127, 63. ἀπελαύνει, ἐκτιτρώσκει
11 3, 34. minat, expellit lV 478, 35,
4, 4 (abicit). proicit, minat IV 201, 13
(ι’. abicio). minat uel ab illa re agit
nel expellit V 259, 30. abigunt a se
expellunt IV 477, 39. abige. ἄπαγε Π
3, 43, 554, 36. expelle IV 478, 37, 4, 7
(abice). appelle (Ξ asp.) IV 479, 13.
amone uel 3 te expelle, 31111183 1V 301,24.
albigito ἀπέλαυνε, ἀποσόβησον Π 3, 40.
abigit (h. e. abegit) expulit, abstulit,
abduxit IV 478, 36. Hue pertinent alu-
bagit repellit V 491, 9 et abiligere ex-
pelre V 161, 2. abactus est de medio
sublatus est (est om. G) et raptus, unde
latrones abactores dicuntur I'Iae. V 3, 7
= V 43, 1 (abcisus). 1⁷. abicio, a quo
interdum (teyre discernitur.

Abimelech patris mei reguum V 331), 3.
( ''f- Roemch Mus. Rhcn. XXXI 456, Isia.
VII G, ι’)ἴ).

Ab 11110 deiusum (rel ‹leiosum3 h. e.
deosum) IV 3, 16. (1610111111 1V 479, 32.
(16 ioco IV 301, 27. ‹letiosu uel fundi-
tus V 259, 32.

Ab incursu ub inpugnatione IV
201, 21.

Ab incunte aetate V 660, 32. ἀπὸ
τῆς παρελθούσης ἡλικίας H 241, 24. ab
ipsis rudimentis infantiae [V 3, 23, 471,
36. 311 infantia IV 40⁴, 3.

Ab ineunte acuo 11 primitate (Ῐι. e. 3
prima aetate) V 435, 16.

Abingrucntcs abinmittentesoe) lV 201,
abiluuineutes V 543, 2.
(γ’. ingruentes

Ab initio ἀπ’ ἀρχῆς ΙΙΙ mi, 337,⁴.›;
308, 2, 438, 1. ἀπὸ καταβολῆς H 4, 2,
554, 38. 11 principio IV 301, 28.

Abintvllegvlltvs ἀπονενοημένοι 111
45 35.

1111101111 amor III 506, 7 (Hieronymi).

abiuro

Abi prae praecede V 530, 41 (= Ter.
Aa. 167), 531, 14 (= Ter. Eun. 499).

Abii-agat rugit V 490, 2 (corrupta.-
an asinus ragit? r. rugi03 cf. Isicl.Diff.
607).

Abire coeptabat ire incipiebat abc
IV 5, 6 (ubi Vatia. acceptabat). abre·
eeptabat ire incipiebat V 161, 12. ab·
reptabat ire incipiebat lV 476, 43. ab·
reptabat tutatur Loewe GL. N. 82, 139
(et abire): ef. Suet. Oth, 11: coeptant
discedere et abire).

Abitcres (ίΐιι Klotz. abstiteres R. ab·
stiteris G) abires bitere (abire sibitere
G) enim ambulare significat Plac. V 6,
28 = V 43, 13. asbiteres Loewe GL.
lv. 133, 200. abaeteres Nettleship. ‘Jourw
of Phil? XVII 119 (abstiteres= abiti-
teres).

Abitio ἁπέλευσις Π 234, 27.
discessione IV 4, 45, 481, 29.

Abitus ἀπαλλαγή Π 232, 42, 487, 8.
ἀπουσία 11242, 20. ἀπόστασις 11240, 50.

Abiudieo ἀποδικάζω Π 236, 34. ἀπο-
κρίνω ΙΙ 238, 3. abiudicas negas V
260, 1. abiudiees negas (22) V 343, 32,
543, 4.

Abiuga 3 11180 semota uel dissociata
1V 201, 18.

Abiugassere (ita Kettner. abiligassi
G. abiugare R) abiungere (adiungere R),
abducere (asducere G. adducere R) Plac.
V 7, 5 = V 43, 5. abiugassere ἀπο-
§.segon Π 3, 41. disiungere IV 201, 16.
abnegare (abiuga1·e?), dissoluere V 437, 4
(3111118. cod.) dissoluere V 435, 21 (311-

Ὂ. . ,
ωἶιῗῗιξέἓ (11111110 V 652, 5 (= Non. 73,
22). abiligat ἀπολύει I[ 3, 453 554, 37
(3111111830 codd. utroque loeo). separat V
638, 2 (= Non. 73, 22), 3 11180 soluit
V 490, 3. dissociat, a iugo remouet,
non conuenit V 436, 6 (311111113 eod.)
dissoluit IV 4, 25 (abiurat eod). abiu-
gasse abige (311180 Hildebraml p. 2)
alienasse lV 301, 31.

Ab iugulis ἀπὸ κατακλείδων II 4, 4,
554, 39.

Abiugus θοσιαι ζωγεαι 114, 1 (ubi θυ-
σίαι ἄζυγες (Ζ, θοός, ἀζύγιος h). abiuges?
abiugi? abiuges θυσίαι ἀζυγεῑς Vulc.
ζωγρεῐα confert Buecheler. V. abiuga.

Abinngit seiungit IV 201, 20. abiun-
gere dissociare IV 201, 17.

Abiuratae fraude subreptae V 435, 22
(cf. Serv. in Aen.. VllI 263). abiuratae
(rel abiure) furatae V 161, 4, lV 4, 12,
5, τ, 479, 33.

Abiuro ἐπιορκῶ 11 310, 8. abnego V
652, 6. abiurat et periurat ἐπιορκεῖ,
(ὶπόμνυται Ι1 4, 5. abitu-at negat IV

abitione

