mendacio conposito

Mendacio conposito geregnodae (AS.)
V 370, 51 (cf. Oros. ΠΙ 16, 12).

Mendacium ψεῦδος Π 480, 26, HI
456, 2. ψεῦσμα 111 411, 47. infitias,
mendum IV 364, 43 (v. menda). men-
dacia (sin-(J.) ψεῦδος 11 480, 26, 497, 19.
mendacia ψεύσματα 111 411, 48.

Mendax ’ψεύστης II 128, 46, 480, 283
ΙΙΙ 7, 31, 164, 33, 250, 53, 336, 25, 340,
24, 374, 3, 411, 46, 456, 1, 470, 76, 503,1.
’ψευδὴς ἀρρενικῶς H 480, 19. psentis 111
178, 18 (1136031113 = ψεύστης (ι). pseute ΠΙ
81, 21. ψευδολόγος Π 480, 23. falsilo-
quax, infidus 1V 364, 44. mendacem in-
fitiatorem V 222, 6 (Verfs. Aen. Π 8022).

Mendes nomen urbis Aegyptiacae V
572, 45.

Mendicabula <mendicationes> V 644,
22 (Non. 138, 23).

Mendicitas πτωχεία H 425, 60. ἐπ-
αιτοσιύνη II 305, 17. egestas 11 587, 23

Mendico ἐπαιτῶ 11305, 18. mendi-
(·a1·i<er> mendicare V 644, 22 (Non
138, 23, ν mendica 1110111),

Mendiculeia ποικιλιον 111 323, 34 (con-
tum. vedetur Hayeno prom. Rern. 1877
p. 113: cf. W. Heraeus ‘Spin des Patr? 24).

Mendicus ἐπαίτης ΙΙ 128, 40, 305, 16,
111 14, 17, 87, 8, 250, 58'. προσαίτης
ΙΙ 420, 25. προσαίτης, ἐπαίτης ΠΙ 335, 56.
πτωχός H 425, 61, 111178, 24 Ι.1011113,

Mendqsus ψείστης Π 4⁷80, 28 111611-
dosum ἐνάμαρτυν (ἐφ. ²) Π 128, 50

Mendum υ. menda.

Mene me ergo IV 115,
452, 34 (Ver-(J. Aen. Ι 37 ἲ),
116, 23, 310, 15.

Mene graece Luna V 371, 50 (cf.
Arch. 11 250). V. mena.

Menenca in cerebro membrana quae-

dam 1161 pars cerebri: est autem grae-
cum Phoc. V 32, 20 = V 84,1 ε V 116,
43 (111111601ς11111 Graeci appellant
membrana<m> ”eapitis 111) 9108367011
nota Galew. niiningae suut iunctmae
capitis V 621, 33.
’ Mens διάνοια, νοῦς, ἔννοια H 128, 48.
νοῦς II 377, 19, 405, 703 111 279, 33,
501, 2. διάνοια Π 273, 6, 508, 5, 111
270, 20. animus IV 116, 38 (cf. Serv.
iu Aen. VI 11). φρένας (1) ΙΠ 161, 68.
mentis genitiuum 61130111 pro nomina-
tiuo posuit: debuit enim dicere mens
Piae. V 84, 2 = V 116, 45 (GR. L. 11
341 ,20). mentem ab animo antiqui sepa—
rauerunt, mentem ut sciat, [ut sciat]
animum, ut uelit aut possit di'cere. prae-
terea nonnumquam et animus pro uiribus
1101111111· V 222,10 Ι alta mente, in 111
est, 1. 111. habeo, 111 mentem, mente captus,
mentis inops, montis compos, sine in.

44, 416, 14,
537, 24, V

691

Mensa τράπεζα II 458, 12, 111 20, 45,
37, 60, 92, 19, 184, 65, 197, 13, 268,
53, 269, 45, 321, 23, 411, 73, 456, 3,

menses

504, 67. da mesa παράθες Π 563, 21
(le secunda mensa περὶ δευτέρας τρα-

πέζης ΠΙ 15, 34. ponite nmns[ura]uu
θέτε τὴν τράπεζαν 111521, 38. mensas
1111116 panificia (16 orum Penatium (licit (scel.
1610 Λευ. ΠΙ 257, VH 116) V 222, 20.

Mensae deorum puluinaria IV 452,
35 116)χο. Aen. Π 764).

Mensalis v. menstruus

Mensare saepius mingere IV 364, 45,
V 465, 23, 523, 23 (z minsare).

Mensarius τραπεζίτης ΠΙ 271, 20.

Menses eac 9103313 optime ‘illzcstrcmlwx
Ipsum vocabulum mensis μήν in hisest:
Π 370, 62, ΠΙ 339, 32, 347, 55, 371,
47, 427, 36, 456, 4, 569, 25. mes 111
400, 72. menses μῆνες ΠΙ 0, 50, 83,
31, 295, 32, 339, 31, 499, 74, 529, 65.
Inteyrae series nominum, quas excerpere
nolui, hae sunt..- 1) nomina mensium
secuudum Hebraeos: Nisan Martius,
Isar <z liar) Aprilis, Siuan Maius, T ham-
[njus 10111113, Dustrus (z Δύστρος) 111-
11113, Ε1111 Augustus, Thisri September,
111-11113111] October, Casleu Nouember,
Thesbeth December, Sabath Ianuarius,
Adar Februarius (mm »nummis cf. Ideler
I 509 sqq). 2) Item 36611111111111 Graecos
(h. 6, Macedones.- (γ’. 1116161· Ι 303), Δίος
Martius, Ἀπελλαῖος Aprilis, Α’ὐόυναῐος
Μ11103, Περίτιος Iunius, Δύστρος iulius,
Ξανθικός Augustus, Ἀρτεμίσιος Septem-
ber, Δαίσιος <vel Δέσιος) October, Πάνε-
μσς Νο1161111161·,Λῶος December, Γορπι-
αῑος11111111111113,Τπερβερεταῖος Februarius
ΠΙ 72,1-26. 3) ΙνΙῆνες ειΕλληίῳν (immo
Ρωμαίων) menses (11116Γο1010 (Immo 110-
01011011101);111110111·103 Ι111111111·1113,11”611111-
arios Febiuarius, Marcios Marcius, Apri-
1103 Aprilis, Maios Maius, Iunios Iunius,
Iulios Iulius, Augustos Augustus, Septem-
brios Septembrius, Octobrios Octobrius,
Nouembrios Nouembrius, Decembrios De-
cembrius (ivn quibus «nihil 11111010ιῖ) 111 210, 4
——16. 8661111110· 4) μῆνες Ἀντιοχέων menses
Antiochensium (immo Ἀθηναίων eb Athe-
niensium: ememlatam dedi formmn): Ἑκα-
τομβαιών Ianuarius, ,Μεταγειτνιών Febru-
arius, Βοηδρομιὼν Martius, Πυανεψιών
Aprilius, ,Μαιμακτηριών Maius, 'Awffe—
στηριών 1011103, Ποσειδεὼν Iulius, Γαμη-
λιών Augustus, Ἐλαφηβολιών Septem-
brius, Μουνυχιὼν Octobrius, Θαργηλιὼν
Nouembrius, Σκιροφοριών Decembrius 111
210, 17-29, Denique 5) μῆνες Ἀντιοχέων
menses Antiochensium (cf. Idcler 1 430:
formam (16111 θἠιιενιιῐαύιιφη), Αὐὸνναῐυς
Ianuarius, Περίτιος Februarius, ,Δύστρος

44 '³²

