dilapsum

(dilap. dilac.?). male expendit (extend.
cod.) V 449, 34 (del). dilapidare 01101·-
tere IV 57, ‘283 V 450, 45. V. delapido.

Dilapsum συμπεπτωκός Π 442, 42.

Dilargitur ualde largitur IV 331, 14,
V 450, 39, 567, 28.

Dilargus multum donans IV 53, 49,
228, 19, 331, 15, 506, 39, V 100, 9,
286, 13, 408, 47, 597, 17.

Dilatatio nlavvoudg III 272, 49 (cle
vestibus). 6111111111 seu statim (= sine di-
latione) V 450, 38.

Dilatat- orationem suam v. colorauit
rem et perplexe loquitur.

Dilate διὰ πλατέων Π 273, 31. (ιιι
dilatate?

Dilatio ὑπέρθεσις ΙΙ 49, 48, 464, 25,
III 446, 1, 479, 50. παρολκή Π 399, 7.
recrastinatio ΙΙ 577, 20. aelding (ΑΒ.)
V 408, 8. dilationem ὑπέρθεσιν Π
49, 60. Γ. sine dilatione, dilatatio.

Dilato πλατύνω Il 409, 4, lll 156. 36.
dilatat differet¹ IV 58, 14. dilatare
amplificare IV 331, 16. dilatauit ἐμή-
κυνεν Π 49, 59.

Dilator v. delator.

Dilatus ὑπερθέμενος Π 49, 42. pro-
ditus [aut adductus] IV 507, 43 (cf. de-
latus). dilata in longum (1110111 IV 225,
26, 230, 11. dilatum aliquid recens in
posterum dimissum (vel (10111.) IV 55, 5,
507, 42, V 286, 22 (recens (111191. dilatis
(dotis cod.) toda-aldum (ΑΒ) V 408, 1.

Dilectio ἀγάπη ΙΙ 50, 2, 0, 215, 46,
III 73, 17, 128, 63, 468, 52. στοργή 111
424, 48. ἐπιλογή Il 309, 27 ((101001102)
caritas ΠΙ 524, 8. V. agape.

Dilectus ἀγαπητός Π 215, 48, ΙΙΙ
446, 2. ἀγαπηθεὶς καὶ στρατολογιά (0011-
tctm.) H 50, 7. carus IV 228, 44. di-
100111 ἠγαπωμὲνη (ἱ) H 556, 17. electa
IV 57, 45. dilectum carum IV 54, 9,
506, 49. dilectissimus ἠγαπημένος ΙΙ
50, 3, 8. ἀγαπητός Il 215, 48. V.
agape, delectus, diligens.

Dilectus στρατολογία, δοκιμασία 11
49, 53. στρατολογια Π 438, 50· 510, 40.
dilectum meniu (Ξ sslenye, ΑΒ), exer-
citum V 408, 33. V. dilectus, delectum,
(11100110.

Bilibuo 0 delibuo.

Dilibutus (1.010116111115.

Diligens ἐπιμελής ΙΙ 309, 33, 111 140,
66, 373, 4. ἐπιμελής, ἀγαπῶν, [ἀγαπη-
θείς aci 53 dilectus trahet e] ΙΙ 49, 54.

Diligentei ἐπιμελῶς Π 49, 63, III
4,29;141,12,198,54,446, 3, 515,
55. diligentius ἐπιμελέστερον II 49, 64

impense, enixe IV 331,17 (ἐκτενέστατα
add. abc)

dilutum

345

Diligentia ἐπιμέλεια, ἀσφάλεια II 49,
55, 535, 7. ἐπιμέλεια Π 309, 32; lIl
140, 67. ἐπιμελείᾳ ΠΙ 81, 3.

Diligo ἀγαπῶ Π 215, 4,7 HI 73,16,
128, 58, 337, 48, 446, 4. στέργωΠ437,
21. diligis ἀγαπᾷς III 128, 59, 405,
39. φιλεῖς be H 50, 1. diligit ἀγαπςι,
στέργει Π 49, 61. ἀγαπα ΠΙ 128, 60.
ἐπιμελεῖ ΠΙ 446, 5. eligit' amare IV 56,
48. dilige ἀγάπησον, §allegat (ἐπίλεξον
11. delige {athys γαῖα, c. deligo) H
49, 51 ἀ [άπησον IH 128, 61. diligere
ἀγαπᾶν Π 49, 62. ἀγαπῆσαι HI 128, 62
diligam te ἀγαπήσω σε 111 507, 38.

Diliquium H 577, 6. V. deliquium.

Dilis cotidianis (Γ. diis:
huc via.- spectat) V 496, 66.

Diliteseo v. delitesco.

l)i101·ical'e scindere V 640, 55 (Non.
101, 7). V. deloricatuni.

Dilucescit διαφαίνει Π 275. 29.

Dilucidare adaperire V 450, 41.

Dilucide ὃηλαυγῶς(ἶ) ΙΙ 269, 10. aperte
IV 331, 19. diserte, scholastico, latino,
plano sermone V 190, 10.

Dilucidum limpidum, perlucidum IV
331, 20. dilucida aperta, manifesta. V
286, 51. V. diluculum.

Dilucit διαφαύειῌ) ΙΙ 275, 29. V.
dilucescit.

Dilussulascit dilucescere incipit V
190, 11. diluculesceret dilucesceret& V
190, 12. ('f. Lomoe Prodr. 382.

Β1111011111111 λυκόφως lI 363, 7. λυκό-
φωτος(. › HI 244, 17. ὄρθρος, ὃιαύγασμα,
ὸιάφαυμα II 49, 56. ὄρθρος Π 50, 5
(diluei(lun1:cor·.1 7031ss 244, 8.(11111-
(ulus ὄρθρος Π 386, 42. (''.s ὄρθρος
mature, diluculum in 426, 2. dilu-
culum ἡ πρὸ ἡλίου ὥρα Il 325, 37. di-
lueulum (cel (1111101110) ante mane IV
54, 2, 228, 383 506, 50. (1111101110 ante
mane, albiseente caelo IV 331, 21.
albiscente caelo V 450, 42; 496, 65,
567, 27.

Diluit crimen 01 refutauit V 661, 28.

Diluo κατακλύζω ΙΙ 341, 18. diluit
ἀνίησιν, διαλύει II 49, 57. purgat, de-
rendit IV 54, 28. pugnat (scr. purgat),
defendit IV 56, 5. abluit, lau-16 uel
puigat IV 505,39.(1013.11115 V 286, 52.
0101111, (diligenter luit Hilclebt. eribrauit
Buech.) uel relaxat uel diligit. IV 331,
25 (contum. ‘?). dilue ἀπόπλυνε Π 50, 1.
diluere purgaxe V 287, 7, 407, 40. Cf
dilui naus (v. discus. dolus Hildeb-n)
IV 331, 24. Cf. deluo.

Dilutio κλύδων III 29, 34 (solus cod.
Le‘icl. .

Dil)utum gelidum (liquidum‘.> κλύδων 2)
IV 331, 22.

nam δείλης
V. diarium.

