libamentum

640

Libssmentuln σπονδή II 435, 55; 504,
17. initi-amentum lI 586, 28.

Libani potentes saeculi et fortes IV
254. 45 (ubi de Nephilim cogitat I‘Varren).

Libani puluis libamannis (= libani
mannis) III 567, 3.

Libanotis 1⁷. auripigm, res marin.

Libanum (¹1²) id est qui et lag-<trium
&libum laganum& 111540, 52. pellelli(j.))
V 506, 11.

Libanus candidatio (licitur lV 108,
32 (ef. Asttynstrifn. 7771 psalm.. 71, 18), V
463, 19, 506, 12 (dieitur om.)

Libassius Liber pater Plae. V 30, 9
Ξ V 80, 22 Ξ V 113, 16. (fif. ΠΤ. He-
raeus Herm. XXXIV 172.

Libatum profusum (rel perf.) IV

Libell·l στωιθιίω Π 122, 48. στάθμη
III 325, 66. labella exagium 1·,ectum
id est teiuneium V 462, 24, 505, 5.

Libella et teruncium diminutiuo
modo libra et tres uncias IV 360, 40,
V 308, 3 -Ι- 4 (et IIII 1111011ιο sunt),

635, 45 (libra et et inde minut). li-
belle terruncium libre tertia pars
ponderis IV 415, 3. (If. Bueeheler Mus.
Rhen. XLVI 236.

Libellio βιβλιοπώλης Π 257, 39. βιβ
βλιογράφος II 257, 38. ubi codices 11011-
duntur H 586, 37 (vemt βιβλιοπώλιον).
libellionem a libello uf tabellionem
11 tabulis V 643, 54 (λον. 133, 26).

Libello complexus est desiderium
V 662, 52.

Libellum σκιάδιον (σκιαὸρον eod.) III
370, 35 (umbellum proponitur (ι Du-
«amco .

LJibgllus βιβλίον II 257, 37, 491, 39,
III 337, 3, 511, 42. γραμματεῖον 111
454, 37. V. pei· libellum.

Libellos esserorum (= Ellenolum)
lingua Martius mensis dieitur V 217, 24.
Γ. menses.

Libens αὐθαίρετος H 250, 43. ἡδό-
μινυς Π 323, 34. 11010118 V 536, 49
(Ter. Andr. 337). lubentem iocundum
V 536, 58 (Ter. Ad. 756).

Libenter ἡδέως II 122, 38, 323, 25,
HI 143, 60. libentius ἡδύτερυν 11 323,
42. libentissime «ἥδιστα II 323, 31.
ι’)ὁύτατα ΙΙ 323, 43.

Libenter habeo {wopam II 323, 33.

Libentia nomen fictum ab eo quod
dieitur libet Plac. V 30, 27 z V 80, 23.
nomen fiotum a uerbo libet V 571, 55.
lubentium libidinem uel uoluptates lV
112, 8, V 463, 51 (nisi ablat. restituen-
dus· est). (st Plane. Stich. 276.

Liber βιβλίον, φ<λ>υῦς (suppl. (J),

liberalis

ἐλεύθερος II 122, 39 (v. liber 2) βιβλιον
Π 257, 37, 492, 5 (librum cod„ 100169)-
515, 52 <mnino libellus), 542, 49· Ili
351, 73, 395, 63, 398, 37, 409⁷, 65.
βίβλος 111263, 45. βίβλος, βελιᾝον δέλ-
τος III 277, 38. uolumen 506,14.
est corticis pars intel-i01,dictus a libe-
rato cortice, id est ablato: est enim
medium quiddam inter lignum et 001·-
tieem V 217, 25 (ef. Isz'd. XVII 6,16).
clialus (clialogus?) IV 360, 41 (ef. Isid
VI 8, 237. dialogus). Cf. βιβλίον 5150
(115012) ΠΙ 395, 27. a cortice dicitur
quia ueteres in emtice selipserunt V
569, 1 (cf. Serv. τῖνι Aen. XI 5543 Ecl.
X 67, Isz'd. XVII 6, 16, GR. L. VII
213, 11, suppl. 100, 18). librum φλοιός
11472, 23 (liber a). βιβλίον 11125, 3,
1)8, 31, 352, 20. lignum rasumV554, 5.
(f. 11ίο libro τούτῳ βιβλίῳ ΠΙ 407, 42,
liber tertius βιβλίον τρίτον 111409, 72.
ἐν πρώτω βιβλίῳ ill primo libro III
516, 39. libri βιβλια ΠΙ 199, 58, 337,
18, 454, 18. libris βιβλίοις ΙΙΙ 408, 75.
De librum forma cf. W. Heraeus ‘Spu
(les Pemx’ 43.

Liber Διόνυσος II 278, 20. Cf. Διόνυ·
σος Liber pampineus III 167, 40. Libe-
rum uinum a Libero qui uinum inuenit
V 113, 1. alieotiens uinum quia Libe-
rum patrem uinum inuenisse poetae
finexerunt V 217, 26. Libero 111110 IV
108, 26. V. Liber pater, Ceres.

Liber ἐλεύθερος II 122, 39 (11771790),
994, 49, ΠΙ 98, 59, 139, 51, 189, 1,
341, 103 375, 99, 454, 38, 494, 60. qui
natus est IV 108, 13 V 308, 1 (17. liber-

tus). libera ἐλευθέρα Π 294, 50. libe·
ros honestos 1101 gratos IV 109, 24.

V. 11501.

Libera Σεμέλη Π 199, 47, 430, 35,
111991, 31. Σεμέλη Διονύσου μήτηρ ΠΙ
168, 50.

Libera (libra) v. rhododaphne.

Liberale iudicium καρπιστικόν II
339, 3.

Liberales litterae quas saeculares
homines legunt (cf. Euseb. eccl. hist. VI
16> V 490, 57 = V 499, 36 (hom. saec).
qui (z quas) liberi tantum legunt V
368, 21.

Liber «lli-1 Διονύσια (singulaiia non
habet) Π 278, 21. ἐλευθέριοι, ἕορτη
Διονύσου (singularia non habet) Π 294,
55 (GR. L. Ι 550, 7). Διονύσια ΙΙΙ 10,
91, 85, 75, 171, 46 (dionisos); 294, 58,
371, 56, 514, 26. ἐλευθέριοι ΠΙ 239, 34.
‹lies festi IV 107. 503 361, 31, 533, 51,
V 308, 6. Cf. Festus Pauli p. 116, 6.

Liberalis ἐλευθέριος 11294, 51, ΙΙΙ
290, 6, 331, 39, 519, 27, φιλότιμος II

