548 impense

Impense (inp.) ἕπιρρεπῶς, δαψιλῶς Π
84, 54. δαψιλῶς H 266, 54. diligentius,
50111110, 0111Χο IV 355. 2, magno opere
IV JT ⁵20. nimie (1·θῖ maxime, V 536,
26 Ter. Ad 993) maxime V 536, 38
«Τιν, L1777 413). inpensius, diligenter,
,ἐν-0101101 V 304, 36. inpensius δαψιἏής
1ὄαψιλῶς2) ΙΙ 84, 52. δαψιλέστερον Π
266, 51, 111111111111111, multum V 304, 55.
lam gius, uberius IV 247,15.

liupensio (inp.) δαπάνη Π 261, 33.
5'12072721 11523, . r'eiectionis datio H
58:3,3 5

Impensis exhaustus v. aere alieno
onustus.

[inpensum (11111.) inmensum uel in-
pertituin V 303, 46. inpensior 7⁵. pro-
cliuior et inpensior.

Iluperanssum βασιλευτὲον Π 78, 17.

himer-iuthi imperium H 582,18

Imperatiuus προστακτικὸς H 423, 3,
imper ,1111111111 προστακτικόι ΙΙ 78, 28.

llllper sstol fiammis, αὐτοκράτωρ Π
78, 21. βασιλῗμς ΠΙ 297, 40, 510, 50.
α1τθκρίὶ τωρ Π 251, 41; ΠΙ 182, 253
275. 45· 362. 33; 408, 60; 451, 1; 490, 20,
49S. 45 (ΕΙ-1105 eod.) (f. αὐτοκράτωρ
11111101·11101·ἄναξ imper 2⁵1t01 IH 28, 11.
indupei a-toi 1101 summus sacerdos IV 351, 1
(cf. Serv. 7'77 Aen. ΙΠ 80). imperatores
αὐτοκράτορες Π 78, 20. imperatorum
τῶν αὐτοκρατόρων ΠΙ 110, 57 = 640, 9.
imperatoribus τῶν αὐτοκρατόρων ΠΙ
110, 50 = 640, 9. V. dictator.

Imperatoria αὐτοκρατορική Π 251, 44.

Imperatorissa ι·, basilea.

11111101Ἳῒιιιη 1·. οΧ imperato,

Impor cussus (1.1111 ) α’κρου στος 11224 ,8.
(ἐπληκτος ΙΙ ‘2:35 19.

Imperfectus wel inp.) ἀτελὴς ὁ ἀπλή-
ρωτος Π 249, 48. ἄπειρος HI 249, 66.
inperfectum ἀναπάρτιστον 11 84, 59.
παρατατικός Π 396, 36. ἐλλιπές Π 295, 33.
ἀτελές Π 249, 47. ἀόριστον Π 232, 21.
imperfectum ιῖετελείωτον HI 451, 2.

Imperges ιη imbrex

Imperi-llis αὐτοκρατορικός Π 251, 43.
βασιλικός Π78,19;256, 18. imper⁷zi11e
βασιλικόν H 78,18 V. leoale

ImpoliOSllS προστακτικός Π 423, 3.
plincipalis H 58⁵2, ⁵20. imperiosior
ualde imperiosus V 209, 30

Imperii at saepe imperat IV 412, 47
·i1npe1·at 777 le771777.). 1²·1equente1 imperat
IV 90, 153 247, 203 351, 3 (cel iudicat);
V 209, 32ς 212, 6, 301, 43. imperat,
111111( it IV 102, 26ς 351, ’2; 527, 11; V
2,09 3:31 212, 5. V. 11111)οΥ0

111111111111 (10111111.) c'wvoemass 216, 54.
(ku-7107( H 85, 2 ἀπειρία ΙΙ 234,14;
IH 451, 4. iustu-ita. IV 355, 4.

impertio

Imperitus (vel inp.) ἄπειρος Π 234, 9;
III 177, ⁶24: 333, 573 451, 3. idiota,
ignarus IV 351,4.neseii1s,1usticus
13⁷ 355, 5. nihil sciens IV 97,13. 111-
doctus IV 247,16 inperiti ἄπειροι II
84, 60. inperitos inprudentes V535, 58
(T'er Amlr. 911).

Imper lum 711εμονι’,α κράτος βασιλικόν
Π 78, 24. κράτος Π 354, 51, 500, 32;
ΙΙΙ 290, 29, 524, 30. κράτος, ἐξουσία
Π 55 '6, 31. κράτησις, ἐπὶιταγή Π 547, 43.
αρχτ) H ⁵246, 37· 503, 70, 554, 6. ἐπι-
τα1η IH 137, 43. βασίλειον Π 256,14.
πρόσταᾳμα. T'erent Heautontim. (634sqst)
Sl meum imperium exequi uoluisses H
423. potestas IV 412, 46. regale
potestate( .) uei iussione IV 527,10
(--1Ιε’]ι IV 412, 46) regalis potestas
IV 246, V. pancorum 1η]11.,110110-
lare 111111.υῦ0110111111.

lmpero προστάσσω H 78, 14. προσ-
τάττω Π 423, 6. ἕπιτάττω Π 311, 38.
ἐπιτάσσω HI 137, 34. παρακελεύομαι Π
395, 6. βασιίεύω ΙΙ 256,15 (imperio
σθ(1.ι’θ11·.(10)ἄρχω Π 247, 4 impe-
ras προστάττεις H 78,15. ἐπιτάσσεις
HI 137, 35. imperat βασιλεύει, ἐπι-
τάσσει Π 78,16. ἐπιτάσσει ΠΙ 137, 36
indupe1··1t ἐπιτάσσει H 81,15. im-
per -ιῑ iudicat IV 350, 603 V 302, 65
11111101· ,11ιὶ ἐπέταξα ΙΠ 137, 37. 1111110-
rani tibi ἐπέταξοὲ σοι ΙΠ 137, 39. im-
per. asti ἐπέταξεςψ) ΠΙ 137, 38. 1111110-
rasti mihi ἐπέταξας μοι ΙΠ 137, 40.
impel asti illi ἐπέταξα<ς> αὐτῷ III 137,
41 imperauit dominmit IV 445, 41
(dominabitur-,2 cs. Very. Aen. Ι 285)
imperastis illi ἐπετάξα<τε> αὐτῷ ΠΙ
137, 42 V imperitat.

liupers v.impa1·.tes

lnlper son *llis (11111.) c πρόσωποςΠ 243,
2⁴2

Iulporspieuus 111111.) ἀπερίβλεπτος II
234, 39 (inprospicuus ε). ὃυσόρατθς Π
5182, 6 5 inperspieuav ἄδηλα, ἀφανῆ

54, 61.

Imper( t>1enda (su 11111 ae) παρασχετέα
H 78, 22 (impendenda c).

Impertio 11·οΙ inp.) ἐπιμερίζω II 309,
41 (-or a) ἐπινέμω ὅ ἐστιν ἐπιμερίζω
Π 309, 51. μεταὸἰὸωμι 1184, 62, 368, 55.
110110,111·11111ομ largio IV 96, 44. tribuo,
dono IV 246, ’.56 ”impertit (vel inp.) με-
ρθςει 11685, 4ἐ 6111111,τ1111111ἓὲ1>οὲΐ113ἡ11ἐξ11ξῖί3

55, u 11 ra ur sa. u
erog r’at uni IV 250, 5. inpertiunt diui-
dunt, praestant I'V 355, 7. inpertire
παρασχεῖν II 396, 32. inpertinit lar-
gitus est IV 97, 9 inpertitur ἀπονέ-
μεται H 85 ›, 3. inper<tiri> παρέχεσθαι
'11 398, inpertiri participem faeere

