252 condictum
(toudiotmn absolute dicendum, con-
dictus uero (condictaue R) aut dies
aut 100113 1)](10. V 9, 19, 20 = V 57, 14.
(γ’. Festns Pauli p. 39, 1. V. condiciis.

condignus ἰσότιμος Π 333, 23.

condimentum ἄρτυμα Π 246, 21, ΙΠ

254, 70. 00116111101111112ρτύματα11108, 2,
ΙΙΙ 186, 43 314, 633 517, 4ος 359, 78,
401, 30, 430, 26, 489, 42, 509, V.
zaziton.

1 0111110 ἀρτύω 11246, 23 (0011110), 111254,
11, 401, 22. ἐξαρτύω Π 302, 16 (condo).
condis ἀρτύεις ΠΙ 401, 24. condit ἀρ-
τύει HI 443, 12. condiunt ἀρτύονσιν
ΠΙ 401, 28. bene condiat- καλῶς ἀρτῦσαι
III 524, 23. condiant ἀρτύσωσιν HI
114, 74 = 643, 25. 0011110 (1) ἄρτυσον
ΙΙΙ 401, 23. 00111111ιί ἤρτυσαν ΠΙ 74, 72,
401, 26. 0011111811 ἤρτυσεςῌ) ΠΙ 401, 25
0011111111111113 ἠρτύσαμεν ΠΙ 401, 27. 0011-
(1101·11111ῐήρῃσαν 111401, 29.

Condiscipulatus συμφοίτησις Π 443,
17.

Condiscipulus συμμαθητής Π 108, 1,
442, 12, ΠΙ 327, 16. σύμφοιτητής ΠΙ
327, 15. condiscipuli συμμαθηταί ΠΙ
25, 23, 198, 27, 351, 71, 352, 11, 377, 3,
395, 25, 403, 30.

(¹0ndisco καταμανθάνω ΙΙ 342, 11.
σ1μμανθάνω 11442, 13. condiscit με-
ἰετᾷ Π 108,

Condit-ineuin conditumV 640, 1 (Non.

Conditio in quo eor·pma mor-tuomm
conduntur Plac. V 14, 4 Ξ V 57, 15
(uhi conditiuo Deuerlinq sec. Senee. ep. 60.
Cf. anthol. ep. 1563, 7. conditorio Klotz).

Condito ἀρτύω Π 246, 23, 111 254, 71.

Conditor κτίστης Π 356, 123 ΙΠ 290,
63. creator Π 575, 28: cf. δημιουργός
(v. ΠΙ 437, 46 ubi conditor deus ozot.
T ι’νοη.) factor, operator V 551, 8.

Conditor ἀλείπτης ἵππων (nbi conli-
tor c. πίθων sel πιττῶν Scal. Catal.
J). 2393 νεκρῶν fh. σιτίων Bacch.) H
108, 5. puhnen‘tarius H 575, 29.

Conditorium locus conditorum Π
574, 43.

(¹0nditum ἠρτυμένων ΠΙ 14, 33,
z 652, 11, 314, 29, 364, 11, 393, 13,
494, 49, 566, 20. ἀρτυτόν H 246, 203
ΠΙ 134, 3, 233,133 254, 69, 378, 73
uinum coctum ΠΙ 599, 1. Cf. Blctemner

218,4

‘RI(7.1‘7‘nmltarif’ 71. condita ἠρτυμένα
ΙΙΙ 87, 24. Γ, mulsum.

conditura ἄρτυσις Π 246, 22; III 184,
4, 254, 63, 215, 4 = 230, 54 z 650, 9.
inpensa IV 321, 45· V 594, 51, 627, 27.

(ondltlls ἀπόθετος II 236, 56. (ἕπο-
κείμενος 11237, ΣΞ] ἐκτισμένος 111562,
24, 395, 52 1’·;1111111111., sepultus IV

conduco

496, 19. sepultus IV 221, 44. condita
ἐκτισμένη ΠΙ 196, 10, 403, 44. conpo-
sita V 353, 7. remota, reposita IV 496,
22. conseruata, reposita IV 40, 32.
conditum ἀπόθετον II 236, 55. ἀπο-
κείμενον Π 237, 25. κεκρυμμένον Π
347, 25. V. ciuitas condita.

condixit matrimonio V 661, 24.

Condo κτίζω Π 356, 10. κρύπτω II
355, 54. κατασκευάζει) Π 343, 44. θη-
σαυρίζω ΠΙ 145, 41 (condio). fabrico,
operor, repono V 551, 7. 00111111 κτίζει,
ἀποτίηθεται κρύπτει Π 107, 49. κρύπτει
Π 107, 49 (mrc .) struit, fab'ricat, moenib,
incolit uel constituit I'V 321, 47. fune-
rat, sepelit, hamat IV 321, 48. seruat,
reponet IV 221, 46 (00111101). aedificat,
construit, constituit, reponit IV 496, 20.
condunt abscondunt IV 36, 36. (3011-
dere conponere, ποιῆσαι Π 108, 6 (cf.
Hor. carm. Ι 10, 8, Serv. in Ecz. VI 7).
abscondere (ef. Cassian. inst. V 4, 2) V
418, 7. constituere aut abscondere lV
435, 10 (Non. 249, 23, 25). condebat con-
stituebat IV 40, 30, 496, 21. 0011311-
tuebat, aedificabat V 183, 23. 0011-
deret constitueret 1V 39, 38, post IV

24 (cf. IV 496,18).00111101 con-
31011101 IV 36, 38. reponet IV 39, 31.
constituet V 279, 49. condidi (in me-
moriam) (εἰς μνήμην) κατεθέμην ΠΙ 109,
1s2 = 639, 2 0011111111 κατεδεξάμην,
κατεθέμην H 108, 3. condidit aedifi-
cauit IV 221, 37. gisettae (AS.) V 350,
34. 00111111111· reponatur V 412, 51’
(tffley Renes] 52, 3). 00111111111111· seruan-
tur IV 45, 51. V. lustrum eondihur.

Condocefacere adsuescere V 638, 67
- 3022 82, 20).

-(’011110100 συναλγῶ Π 443, 54. συμπονῶ
ἐπι ἀλγηδόνος Π 443, 7.

Condolesco συνάχθομαι ΙΙ 444, 34.

Condomina v. candomina, conduma.

(¹ond<0n>auit προσένειμεν II 108, 13
(add. Vale).

condones gladiatores Scal. V 594, 70.
(Y. 0361), 111, 143. campiones nonnulli
teste De-Ve't. Of. Diefenbach.

Fondormescunt pariter dormiunt V
183, 2.

(¹0ndllcibilis εὔχρηστος Π 108, 8.
concordans II 575, 32. condecibilem
congruum V 182, 37. 00111111011)110[111]
utile, συνφὲρον Plac. V 15, 42 = V 57,
16. condecibile congruum IV 45, 11,
497, 51. conducibilius conuenientius
IV 39, 15, V 182, 38 (condecibilius). V.
cohibilis.

conduco μισθῶ H 372, 6. conducit
prode cst, iuuat IV 37, 45. conducunt
conueniunt IV 499, 46, V 279, 54. con-

