E v. eX.

E ego V 288, 26 (cf. Loewc Proclr. 428,
qui ea: Equidem ego quidem repetit).

Eama iudicium uel congregatione V
542, 21 (crimai) ecclesia? examen?).

Ea lege τούτῳ τῷ ὅρῳ ll 57, 41.

Eamus domum ἄγωμεν εἰς οἷκον ΙΙΙ
506, 42.

Eamus intro ἀπέλθωμεν ἔνδον ΙΙΙ
508, 26.

Eapse v. eumpse.

Eat aliquis ἀπελθάτω τις ΙΙΙ 508, 25.

Ea tempestate eo tempore V 288, 21,
420, 51 (Euseb. eccl. hist. V 21) = 429, 31.

Eatenus ea ratione aut tenuiter (mala
explicatione. tenuitate lib. 91.) IV 59, 7.
ipsa ratione IV 59, 8. ea ratione ipsa
uel illa IV 508,44. usque hic (l) IV 334, 11.

Eattos(?) confessio V 358, 42 (exomo-
logesis alibi).

Ebenum arbor quod decrescit caesa
in lapidem V 359, 30 (cf. Isid. XVII 7,
36, ubi quae durescit). hebenum genus
ligni Indici JV 243, 10, 348, 5, v 299,
37. hebenus arbor nigra Indiae V 108, 4,
207, 7. hebenum genus ligni IV 86, 8.

Ebibo ἐκπίνω 11 292, 7.

Ebilantur mutilantur V 358, 9 (cf.
Osb. p. 198: om euirantur? hebetantur-22).

Ebiones pauperes IV 59, 9, V 452,
36 (Isid. VHI 5, 36).

Ebitere v. egredior (cf. Loewe GL.

Eblandio ἀποκολακεύω Π 237, 47.

Ebore laborans ἐλεφαντουργός 1Π
271, 12 (ebor elaborans?).

Eboreum ἐλεφάντινον ἐκ μέρους Π
58, 1. ἐλεφάντινον Π 295, 10. ebur-
neum H 577, 48, IV 334, 12, V 543, 44.
ἐλεφάντινα uberea III 202, 41.

Ebriacus μέθυσοςΠΙ 14, 6. μεθυστής
ΙΠ 446, 71. V. uinolentus.

Ebr<i>ati0 ebrietas yloss. Werth.
Galle'e 338 (υ. suppl).

Ebrietas μέθη Π 58, 2, 366, 21, III
77, 38. παροινία Π 399, 4 (ebritas cod).
Cf. Π 560, 61. crapula uel nausia IV
334, 13. V. sine ebrietate.

HEbrio μεθύω Π 366, 33. μεθύσκομαι

366, 32.

Ebriosus μέθυσος 1156, 3, III 335, 12.
μεθυστής ΙΙ 366, 31, ΠΙ 86, 75, 179, 47.
semper multum bibens IV 59, 12 (GR.
L. lV 199, 24. υ. ebrius). uinolentus IV
334, 14. V. bibulus.

Ebrius μέθυσος Π 57, 43, 366, 30,
111 251, 71, 530, 66, 569, 21. μεθύων
Π 58, 4, post II 59, 10. ad tempus mul-
tum bibens IV 59, 11 (GR. L. IV 199, 24:

Ε.

9

eburarius «1

71

v. ebriosus). ebria μεθύουσα 11 58, 5.
ebriis μεθυστῶν ΠΙ 113, 53 ——- 642, 21.

Ebrius sum μεθύω ΠΙ 77, 36, 339, 47,
446, 72.

Ebrulare ebrium facere V 641, 26
txz‘Non. 108, 3).

Ebrutus υ. 111111118,

Ebuli semen c(a>rpesio HI 545, 5.
carpesio HI 537, 62. carpiscio llI 556,
67, 620, 42.

Ebuli radices] ἀκτή 011011 radices a
sambuco ΙΙΙ 543, 40. V. sambucus.

Ebullio ἐκζὲω Π 290, 9. ebullit ἀνα-
βλύζει Π 58, 9. ebullire ἐκβράσαι 1158,
10. Cf. ebullerent exponerent Hayen
Grad. acl. cr. 81 (ubi ebullirent expira-
rent coll. schol. Pers. II 10 Nettleship).

1111111118φῇΡεεοάαριιῐ.Χο1; Diosc. IV
172) chamechaton ΠΙ 557, 17 (chamae-
acten Pseuclctp) comiactis 111 555, 6
(ebolum). camoactus ΠΙ 580, 56, 588,
75, 609, 44. cameacti Ill 619, 34. odi-
0118 id est ebolus ue] camoactus HI 585,
11. odicus (zAtticlz2)ebolo uel camoacris
ΙΙΙ 548, 31. ebolus odecus (cel odicus)
111 562, 67, 571, 46, 590, 30, 593, 42,
611, 54, 615, 27, 623, 69, 627, 29, 632,
40. camescetis (chamaesycen Pseudap.:
cf. Diosc. IV 167) ΠΙ 557, 19. misos afro-
ditus 111568, 66 (1110008 aphrodites cod.

Vrat. Pseudap) ebucone 111 561, 29 (cf. ·

Pseudap.) clianuti(·?) ΠΙ 557, 16. clia-
nitidi ΙΠ 621, 40. albuconis id est ebu-
lum Ill 552, 28 (0115010011 Pseudap)
Cf. odernon ebolo III 548, 33 (0(1101189).
acte id est eboli id est educu (edu-
cone?) 111536, 1. <c>amse ebolum (ubi
campsice Matth. S„ quod falso ad χαμαι-
dnm revocat Schmidt Herm. XVIII 534)
Ill 544, 62. ebulum χαμαιάκτη καὶ
ἄγχουσα (2), εἶδος βοτάνης καὶ νῆσος
(Ebusus 22) καὶ ἀσφόδελος (21111101υωῖ) καὶ
ἔρίκη(ῗ)) Π 57, 46. ebulum ἐλλέβορος II
57, 44 (0111110111 cod. an elleborum2).
aeuulus mineum II 565, 7 (cf. Vei-9.
Ecl. X 27). ebulum uualhuyrt (AS.) V
359, 45. actis (ἀκτή) ΙΙΙ 542, 27.

Ebur ἐλέφας τὸ ὀστοῦν Π 295, 9.
ἐλέφας Π 501, 53, 543, 44, 111 320, 10,
518, 49. ἐλέφας οὐ τὸ ζῷον, ἀλλ’ ἡ ἐκ
τοῦ ὀδόντος ὕλη Π 57, 49. elefantus V
452, 34. ebor elpendes ban (AS.) V
357, 34. ebore elefantino ossoO) IV
439, 45 (Very. Aen. I 592, XI 333). V.
ebore laborans et eo(is).

Eburarius ἐλεφαντουργός Π 295, 11,
ΙΙΙ 201, 6 (epularius), 307, 40 (erarius);
371, 18, 493, 21 (eramus), 518, 1 (erarius).
opifex eburius (eboris b) H 577, 49.

24 ·-

