540 11οΧ

Ilex genus ligni 11 582, 17. genus
arboris IV 246, 25. arboris species IV
445, 37 (Verq. Aen. VI 180). πρῖνος II 76,
63; 415, 35; 538, 313 III 26, 25, 191, 433
300, 64, 358, 7ος 502, 59. πρῖνος τὸ
δένδρον II 550, 43. ὃρῦς111428, 36. 11100
πρῖνος 111 358, 36, 397, 25; 573, 8. ili·
00111 πρῖνος 111 408, 65. ilices πρῖνοι II
76, 62. ilicibus πρίνοις II 77, 1. V.
erices carpos, ad ilicem, elicis, quercus.

Iliacas pugnas Troianas IV 445, 33
(1(’01-9. Aen. 1 456).

Iliacus Troianus IV 528, 253 V 301, 38
Iliaci Troiani IV 89, 263 246, 24. Iliacas
Troianas V 109, 10( Vergy. Aen. 111 17). Ilia-
cis campis IV 528, 262 V 301, 39 (Ilia-
cis campis?). Cf. Ilibus (1111101162) ab llio
(ilus 0011.) id est¹ molli uel ciuitate Troiae
V 655, 37 (Iewe›zal.V130; XIII 43. Iliacus
ab llio, ciuitate Tr. et ilibus id est 10.).
Cf. Serv. in Aen. VII 499.

Iliades Romulus, Iliae filius V 460, 4
(0011916613).

Iliades mulieres Troia-nae IV 41·- ·,’ 43.
Troianae matres IV 445, 34 (1019 4011.
1 480).

111-16 forsitan IV 89, 30 (ἴσως Oct
λοι. ann. CXVII p. 425. ilicet H).

Ilicet scilicet IV 89, 283 350, 453
528, '273 V 301, 37. scilicet, sine dubio
Plac. V 76, 5. continuo, 60111001 IV 445,
35 (91. ἵεν-9.). quasi ire 11001 V 301, 41 (cf.
Serv. 11114011. 11424, VI 2161. ire 11001,
601110017 IV 246, 26. actum est V 209,
23, confestim, ilico V 553, 34 (cf. Serv.
11114011. II 758, XI 468), interire, uelociter
(11001 ire 2³) IV 89, 27. ‘ilicet infandum
cuncti contra 0011116101 bellum' V 209, 24
(Ver-(J. Aen. VII 583). ilieuit (ilico 01
Rueck. ) rursum V 209, 25.

Ilicctum πρινών ΙΙ 415, 37, 500, 3.5.
genus alboris spinosi II 58216. ili-
001[1]11111 πρινων 111450, 703483, 51

11100 ἐξ αὐτῆς Π 76, 61. παραχρημα,
είθέως II 77,15 (111) παραχρημα Π
397, 20. είθέως 11 317, 19. αυτίκα II
251, 33. confestim, mox Plac. V 76, 6.
statim, mox IV 528, 28 (cf. Non. 324,
331. 111οΧ, continuo, statim IV 246, 23.
statim, continuo V 535, 31 (Ter. Andr.
514). mox, stat-im, 0001111110 IV 350, 46.
mox, statim, 00010610, sine mora IV 89, 29.
statim uel 0001061101, sine mora IV 86, 30,
statim tut confestini uel iterato V 109, 8.

Illgnt glande lllcls IV 95, 19<grande>3
V 460 44 (abt inlegna tel ilegna codd.
cf Ηο) 801111 114, 40).

Ilium ciuitas Troiae IV 412, 44. urbs
A. <ule IV 445, 36.

Ilium λαγώνΠ 503, 69; 526, 37, 547,
55,111248 363 469, 68. neisn (ἱ) 4.S),

illaudabilis

naensood (MS. cf. Bosworth-Toller 717³)
ΙΙ 582. 15. naensida (vel neuum seada,
⁴?AS.) V 365,43. ile, ilium λαγών 11 358,2
tef. Haupt Op. I 51). ilia λαγόνες 11
16, 6ος ΙΠ 12, 53, 176, 5; 311, 51 (ina);
523 349, 653 351, 433 394, 693 408, 553
529, 4 (11111); 5. λαπάρα ἡ τοῦ ἀνθρώπου
H 358, 46. uiscera IV 413, 50. iliae
λαγόνες III 86, 6. iliis intestinis IV
244, 63 V 503, 253 629, 153 635, 9 (v.
billa). V. abdomen, Iliacus.

Ilium hominis λαπάρα ΠΙ 248, 37.

Ilius †sali (1112) pater, qui Hium con-
didit, unde et nomen accepit V 209, 26.

Illa σκώληξ κλεινης Π 77, 10 (κλίνης
Vulc. ι”ληοι ex Hesych. conf. Rueck.)

Illabor (2101101101 cod.) προσμίξομαι II
83, 55 (ubi initiabor προσομιλήσομαι
Γαῖα). inlabitur infunditur uel descen-
dit IV 95, 21. inlabi infundi IV 94,
50. inlabere infundere V 302,14. dis-
cendere,infiue1e IV 250,10. influere
IV 413, 43. inluere (1010οᾶ0102), descen-
dere, influere IV 354, 10. deficere (22), de-
fl11ere,infunde1e IV 525, 20. infundere
1101 influere IV 95, 5 (inlabere in his
(cd Very. Aen.111 89 refert Warren;
metm).

Illabol·ioslls (inl) ἀκάματος 11222, 8.

111 ae ἐκεῖσε ΙΙ 290, 3 e'nnvy ἐπίρρημα
11 289, 53 Cf. hac illac.

Illa eaream sine illa sim V 536, 32
(Ter. Eun. 223).

Illaerimabilis ἀδάκρυτος II 218, 10.

Illaer imauit (101.) in fletu erupit IV
95, 22· V 460, 41.

Illaee' εκείνη ὄνομα 11289, 52 (v. illac).
illa uero IV 350, 47. ἐκεῑτα II 290, 2.

Illaesa. (inl.) distributio ἀβλαβὴς
διανομη 111452, 3, 482, 34.

Illaesus (inl) ἀβλαβής II 215,15. in-
laesum inpopulabile IV 354, 11.

Illaetabilis (vel inl.) ἀχαρής 11 254,
19. tristis IV 249, 49, 447, 5 (Very.
Aen. 111 707), V 523, 13. semper tristis
IV 95, 183 V460, 45. illaetabiles tristes
V 570, 27.

Illanoinepn] illam ergo IV 89, 31
( T er. Heaut. 751).

Illapsa (inl.) ingrediens IV 90, 12.

Illa sola ἐκείνη μόνη ΠΙ 422, 69 -Ι- 70.

Illatebrare (inl) latere, a labebra V
643, 23 (Non. 129, 21).

[ilatio (cel inl.) ἐπιφορά[ις] II 312, 47.
ἐπιφορά, εἰσφορά Π 83, 34.

Illatus (inl.) ἐπενεχθείς Π 306, 40.
inlatum εἰσκομισθέν Π 83, 31. εἰσκο-
μιόή Π 287, 10. εἰσφορά II 287, 58.
importatum IV 89, 48. inlata τὰ ἐπε-
νεχθέντα II 83, 33.

lllaudabilis uituperabilis V 553, 24.

