508 guttat

01111111 στάζει H 36, 46. parum fluit,
quasi rotat (rorat Rueck.) V 206, 24,
11111111 paulatim pluit V 299, 18. guttit
paulatim pluit V 364, 21. Cf. 0301). 263
<guttum-e. saepe guttare, quod et gut-
1116 (licitur). (Ὺ. guttit stillicidium, id
ost guttae quae ab altitudine cadent V
459, 13, 503, 2.

Guttatus color in equo albus nigris
interuenientibus punctis V 206, 25 < = Isia.
XII 1, 50).

Gllttllr λαιμός, φάρυγξ Π 36, 50.
λαιμὸς Π 353, 11, 501, 503 ΠΙ 175, 40
(gemos). φάρυγξ ΠΙ 407, 29. λάρυγξ
Π 358, 51, 506,15; 526, 33; 543, 6ο-
547, 39. - βρόγχος 11260,1;7 ΙΠ 349, 46,
351, 41, 394, 51, 554, 10( (0111116081 618,
38 <bruncos et gut-{2013 βρόχθος Ill 247,
66 γένυς ΠΙ 247, 65. gluttum IV 599,
28, V 600, 56. gllttor gluttum IV 347,
56 (guttur ubeda», V 544, 12. Dc
guttor cf. Landyraf 4rch Ii( p. 386,
GR. L. suppl 114, 30 Ῐ ingluuies.

Gutturnia guttulis inflatioo Sca] V
601, 5 (cf. Οζῖ). p. 252 guttuiina, Dzez
116 goltre).

(ι’ 111111ϊυί0111 ι’. guturnium

Gllttuloslls λαίμαργος Π 36, 41.

Guturnillm βαθμός, προκοπὴ ὡς Βάρ-
ρων Π 36, 36.

Guturnum εἶδος σκειους ὁστρακίνου
ΙΙ 36, 35 (vs Festus Paulz p. 98,13,
11111 guttur-nium) gutturneo gutto Phae
V 24,15=V 72, 17 (gnte.

Gu'tus am pulla breuis a breuitate
(licta in quo oleum 161··1111 V 654, 16
<Ie 1611(ιῖ 1ss 263, XI 1581 gutum λη-
nv ’θιον παρὰ Ἰουβεναλίῳ( 111263) Π 36, 30.
t1 ulleum et gutum et aquiminale χέρ-
νιβον, ξεστόν (ξέστην (Ζ) ΙΙ 202, 31 (z aqui-
111111116βομβύλιον gutum ΠΙ 324, 65,

(11111111 uentosa V 614, :55 (cf. Is Μ. IV
11, 3, ROseadCass Ι 11210) V, (ῃ-
cui-bita uentosa.

(ἑ)(11·01.(6111·,011

G ,11οξ118 68 st famulus, hinc gilosis fa-
mulatio V 620, 7 (ubi 'msez'o (ιη δοῦλος
et δούλωσις 8···”(1111611(Ζ1(πι mi)

G) 'inundes mulieres Lacedaemonicae
lingua galim (vel calliam ἔπι-66112) V
600, 64, 6:54, 58, mulieres Lacedaemo
nicae IV 603 31.

(ἐμ-11111811 exercit 1110 IV 522, 49, 588,
40 exercitatio est, palaestra ipse locus
[gonum uel ubi unguntur palaestrae

(1111)(1168111116 ((111 luctatores IV 241, 42
ιν, palaestia). '1 gymnas ium.

(ἑ)11111·18ἰ111’01108 qui princeps est in
gjmnasio IV 241, 38, 589, 1.

0)]1111118111111γ1μνάσιον ΙΙΙ 306,12.
ct 1111568111 estet adiutorium (1111111110-

gymnos

rium W arv-en) magistrorum: unum dici-
tur a nuditate, alterum ab exercitatione
IV 588, 39, 241, 37 (palaestra et et et
alterium: cf. Isid. XV 2, 30. locus ubi
athletae nudi exercitantur: gymnus enim
nudus dicitur IV 522, 48. locus (vel
locum) ubi athletae nudi exercitantur:
gymnos enim nudus dicitur, geminasi—
(a) exercitatio IV 82, 54, V 205, 21.
exercitationis locus, ubi aliquid docetur
uel priores conueniunt, deambulatorium
IV 599, 31. gymnasius locus ubi ath-
letae nudi exercitantur V 106, 13. exer—
citationis cella philosophorum graece V
205, 22. gymnasium deambulatorium
IV 603, 32 (genia). geminasium scola
philosophorum cod. Bern. 258 (Loewe
Prodr. 150). gymnasium scola IV 522,
47. exercitationis locus, ubi aliquid
docetur IV 412, 18. locus ubi aliquid
docetur V 448, 52. graece ubi exer-
centur V 298, 21 (gemm). locus exer-
citationis V 298, 33. exercitatio mili-
t[ar]um V 298, 36. gieminarium la-
uacrum Scal. V 600, 63. gennasium
locum in balneis disputatorum est sed
(et 2³) scholae V 634, 57. gymnasia dicuntur
loca in quibus nudi homines exercentur:
unde omnium prope artium exercitia
gymnasia dicuntur Plccc. V 24, 11 =V
72, 2 = V 106, 16. sunt loca quibus
exercentur uariae artes, maxime philo-
sophia, 061 in quibus iuuenes coram po—
tentibus iocabant IV 589, 2. aedificia
balnearum [consummata ac perfecta:
vbi gomer consummata ac perfecta cod.
Epms cf. Roeozsch Mus. Rhen. XXXI
460] V 363, 6. gymnasias thermas,
lauacra, balnea IV 412, 17, 599, 32.
gymnaside seu gymnasile (h. e. gym-
nasia) lauacrum. balneum, quod et gym-
nale (22) dicitur IV 588, 41. gymnaside
lauacrum, balneum IV 241, 39. gym-
nases habitacula ubi philosophi exer-
centur V 205, 20. gymnasia exercita-
tio, palaestrae V 363, 40 (v. gymnasia).
ludi palaestrici, id est athletarum IV
83, 1, V 205, ubi nudi homines
turpiter ludunt 111513, 15. thermae bal-
nei, aren 16 exercitium, ut est patrohiius
(hippodromus 22),³ o‘r aece IV 603, 30 (gemn. ).
ςμιιιι. 18818 balneis V 362, 48 V. gymnos.
De sev-abenas 9611616 cfl Bzrt *Meos Rhen.
LI q). 106, 3

Gymnicus agon locus ubi leguntur
diuersae artes V 363, 3 (cf. Hieron. de
v. zssll 22). Ῑ. equus gymnicus.

Gynulos nudus IV 241, 40 (cf. 111513,
141. glaece nudus, unde gymnasium,
id estt> theatrum ulii oleo peruncti luc—
tantm m. 3 post IV 589, 8. enim nudus

