354 disputandi
punc-tores, quidona militibus erogant V
507, 4047.

Dispsutaudi διαφιλονεικεῖν, μάχεσθαι
II 52, 40.

Disputalio ὁμιλία II 51, 28. διάλεξις
ΙΙ 272, 17. διάλεκτος Π 272, 12, HI
24, 453 132, (10, 331, 03, 395, 22. διά-
λογος 11 272, 27 (disputio cod. corr. ae).
dissentatio (n 2))-01-3) IV 332, 26. (lispu-
tationuni ycresyposeon (imonplmoev‘r‘)
V 401, 6. ypotoyan (futororum) V 401, 7.
ytytopytiocenff) V 401, 8 (dispositionum
11'171501‘1171541650271'2).

Disputatis <dissupatisi» bonis dilapi-
dato patrimonio, de inofficioso testamento
V 661, 32, 33, 34 (Iud. Ien. 1888 2). VI).

Disputator dialecticus, genus philo-
sophorum uel narrator IV 438, 47. dis-
ceptator lV 332, 27.

Disputatoria dialectica 111 492, 38,
515 5.

liisputo διαλέγομαι ΙΙ 272, 15, ΠΙ
132, 63, 337, 52, 446, 24. disputas
διαλέγῃ ΠΙ 132, 64. disputat διαλέγεται,
συνζη<τεί> Π 53, 2 (suppl. e). διαλέγε-
ται III 132, 65. tractat, extimat IV
55, 30. disputare διαλέγεσθαι HI 408,
74. disputauit διελέχθη, ἐφιλονίκησεν
II 51, 27. V. diffutat.

Dissaeptus diuisus IV 54, 3, 56, 49,
507,30,Ῡ286,18,406,70;407,46,451,32.

DiSSGCtiO διαίρεσις III 514, 28.

Disseetus diuisus IV 228, 42. (lisse-
citum disclusum, dissaeptum V 451, 11,
497, 6. V. directus.

Dissedabitlll· καταπαυσθήσεται Π 52,

Disseminator diuulgator IV 332, 37.
Cf. diuulgator.

Disseniinatus διεσπαρμένος ΙΙ 276, 36.
disseminatum diuulgatum V 287, 42,
628, 6. Γ. diuulgatus

Dissemino διασπείρει) II 274, 20. disse-
minat διασπιίρει, διαδίδωσιν II 52, 25.
dispargit (vel dispergit) IV 507, 52, V
284, 3, 406, 50.

Dissensator v. schismatici.

Dissensio διχόνοια 11 52, 19, 279, 24.
διχοστασιά H 279, 27. ἀμφισβήτησις,
διχόνοια 1152, 50. separatio IV 409, 50.
discordia IV 230, 8.

Dissensor ἕτερογνώμων Π 315, 54.
discordator V 285, 52,

Dissensus διχόνοια 11 510, 47.

liissentancum discors V 640, 45 (Non.
100, 4).

Dissentationesff) disputationes, dis-
cordationes IV 332, 30. disputationes V
451, 17. Cf. dissertationes, disputatio.

Dissentio διχονοῶ ΙΙ 279, 25. δια-
φέρομαι II 275, 32. διαφωνῶ ΙΙ 275, 49.

dissico

dissentit discordat IV 332, 31. discre-
pat, discordat IV 506, 12.

Disseparamur disiungimur uel sepa—
ramur IV 57, 30.

Disseparatus separatus, diuisus V
451, 12.

Dissequentium discordantium V 567,
36. dissequor Not. Τι’ν. 30, 7.

Disserenat in diuersum serenat IV
56, 25³ 507, 2, V 100, 273 286, 36. Cf.
disserasset disserenasset V 567, 32. (γ’.
Liv. XXXIX 46, 4.

Disserenus ross. oet. 24² (Loewe Proclr.
sss).

Dissssro διαλέγομαι 11 272, 15. δια-
σαφῶ 11 274, 3, HI 133, 55. φράζω Π
52, 49, 473, 3. {ml-&imi ἀντὶ τοῦ λέγω
ΙΙ 292, 62. declaro IV 56, 14, 57, 17.
disseris διασαφεῐς 111 133, 56. disserit
διαλέγεται H 52, 23. διασαφηνίζει Π
51, 43. διασαφειν 11 51, 57. enarrat IV
409, 49. exponit IV 54, 53. diluculotl)
narrat V 449, 67. disponit, narrat IV
229, 36. conputat IV 506, 23. (lisse-
rant διαλεχθώσιν Π 52, 26. disserere
διασαφηνίσαι Π 52, 24. ἀφηγήσασθαι
Π 51, 42. διηγεῖσθαι Π 52, 15. (lis-
seruit interpretatus est IV 506, 22.

Dissertans dicens IV 506, 24, V
286, 6. perorans V 285, 65, 408, 46.

Dissertationes (dissent. abed) dispu-
tationes IV 229, 24. V. dissentationes.

Dissertim (disertum R) disposite, di-
geste Plae. V 16, 14 = V 62, 13. Of.
Festus Pauli p. 72, 17. V. disertim.

Dis<s>erti0 ἀμφισβήτησις Π 52, 10.
dissertiones separationes V 451, 16 (cf.
Festus Pauli p. 72, 8 disert.).

Disserto φράζω Π 473, 3.

Dissertor σοφιστής ΙΙ 435, 4. expo—
sitor V 451, 15.

Dississo διασχίζω ἴμάτιον II 274, 43.
διαρίπτω Π 273, 58. διασκορπίζω Π
274, 14. dissicit disturbat V 286, 49
(Vewy. Aen. XII 308). discernit uel sub-
mergit, dissipat V 451, 20. separat V
451, 19. submergit, dissipat, dispergit,
tollit V 497, 7, desicit (deiciffl) detru-
dit V 405, 50. dissicant dissociant seu
separant V 451, 22. dissice disperge,
effuga, discute IV 55, 19 (ef. Very. Aen.
170, V11339). separa, diuide IV 332,34.
disperge IV 507, 51, V 408, 32, 451,
21, 633, 47. effuga, dissipa V 633, 51.
tolle, disperge, rumpe, frange V 567, 30
(his loeis sunt qui disicio, disicit, disice
praeferant). dissecare dissipare et in
diuersa secare (nbi disicere et dissecare
uffo-ren) IV 229, 53. dissipare, rese-
care (risicare codd.) V 497, 16. dissis-
0010 disrumpere, dispergere IV 438, 45.

