624

lanugo

Lanugo ἴουλος, χνοῦς Π 121, 7. χνοῦς,
[maog Π 553, 27, 111 310, 43. ἴουλος ὁ
χνοῦς τῶν γενείων ΙΙ 332, 44. ἴουλος
HI 249, 33. χνοῦς Π 477, 36 KGH. L. Ι
553, 5), 495, 6, 519, 20, 540, 66, ΙΙΙ

⁷ 12, 22, 85, 47, 175,17, 350,18; 409, 62,

470,31. χνοῦς,λαχμός(λάχνοςὶ))111247,63.
βρύον III 436, 72. prima barba in 311111-
litudine lanae lV 253, 34. prima capil-
latio in barba ad similitudinem (vel 0
similitudine) lanarum IV 104, 6. prima
capillatio in barba quasi a similitudine
lanae V 306, 25. similis filo lanae
quae fertur per aerem V 553, 43 1⁸1-
nug-ine supra poma lana V 306, .33·
370,17. V. albens prima lanugine

Lanx δίσκος, πλάστιγξ ll 121, 8.
δίσκος Π 278, 53, 519, 19. πλάστιγξ Π
121, 4 (10113), 408, 48. λαγκλιόν 11545,
53. lance (λάγκηῖ) II 507, 43. μαζο-
νόμος ΠΙ 22, 46, 93, 56 (lanche), 203,
22, 367, 81. patina tali figura Π 586, 2.
helor (AS.) V 369, 53=V 368, 37
(Hessels 2). 71). 1011013 mensuratio V
369, 42. lance pondere IV 532, 51.
lances μαζονόμοι III 379, 9; 453, 69,
474, 6. pondera, mensurae IV 254, 4.
missoria. Virgilius (Georgy. II 394), lan-
eesque et liba feremus V 215, 8, 111, 11
(01300111, 1111330110). missoria[s⁷] IV 253, 48.
discum 0011110113111·0(-11113301κι)3100 co[n]-
cinae pondera (add m. 2) V505, )4. uasa
1753250.10000<3>1151ο11[1ο]1511κ531>
missoria (1110113010 cod) V 305, 46. 1011-
0000110601110001753252,1011011103<οῐ>
pandis patenis (eateiiis eod.) 1101 al[u]-
010113 V 306, 47 (ef. mey Geory. II 194)
lancibus missoriis Sml V 602, 64 (1 62me
Aen. XII 215¹?). 1. aequa 101100, lans.

Laodes υ. Ledaeos,

Lapadia(?) αρμιω III 430, 65 (de ole-
ribus: cf. lapathum. ἄρνειον = ἀρνό-
γλωσσον coll. mose. II 140. 152 Rueck).

Lapates 0011003 V 505, 34 (cf. AHD.
GL. l 481, 18).

Lapathuni (vel lapathium vel lapatium)
in his est 910882'8: lapathiunl λάπαθον
ΙΙΙ 265, 62. lapathium <et rumex) λά-
παθον τὸ λάχανον II 358, 44. rumice
lapaeium IH 575, 13. lapatos id est
lapatia III 540, 30. lapatus id est
lapatium 111567, 11. atitus (aetitus cod.
l'rat. Pseudap. 14) hipatius III 550, 56.
drema (30111οῬ cf. Pseudap.) lapatium HI
589, 56, 610, 66; 623, 18. canterimon
<eantaritis cod. Vratisl. Pseudap. 34)
id 031, 1011001010 III 622, 53. canterinon
id est Ιειρρ-101113111553,63.1011011113 id
«st 1000101101· ΠΙ 584, 7 1ορ acio id est
1000011101· 111584, 27.lap.1ci0 rodenape
111 547, 45 keplletm. XVIII 542). la-

101113 0010111113

panio coromegen (κόρον μέγ α Schmidt
Herm. XVIII 534) III 544, 61. palidus
l.1paei11111111574,14. emaliifonos<=ocipoc
Τύφωνοςε Arch. X 109, XI 112) id est
lapaeius ΙΙΙ 561, 62. lapatium lelodrae
(AS.) V 363, 51. Cf. Pseudap. 34 et 14.
V. lappa, lapadia.

Lapatium acutum ὀξυλαπάθιον ΠΙ
541, 16. Cf. oxilapatium id est lapa-
01330111 III 570, 42.

Lapieedina υ. lapidicina.

Lapidamen λιθέα III 202, 40.

Lapidarius λατόμος Π 121, 10. λιθα-
στής Π 360, 51. λιθουργός 11360, 67, ΠΙ
367,16. 119οξόος111201,3;271,14. κοθο-
πρίστης Π 360, 62. 0111100ῖο1103 II 585, 35.

Lapidator λιθοβόλος Π 360, 55. λιθα-
στής Π 121,11

Lapide Phrygio litafigium (λίθῳ
Φρυγίῳ) 111540, 23.

L apide stratlim λιθόστρωτον III 499, 16.

Lapideta ο. lapidicina.

Lapideus λίθινος II 360, 53, III 339, 8,
453, 74. lapideum λίθινον III 365, 69.
lapideae λίθιναι ΙΙ 557, 5.

Lapidioaesor λατόμος II 358, 54.

Lapidieina λατομία Π 121, 9 (ef.
‹naar-qo), III 453, 75, 477, 64. λιθοτο-
μεῐον Π 360, 66. λατομεῖον Π 358, 52.
λιθοξοείον II 360, 60, 497, 7. Cf. la-
11101110 300101, caesor lapidum II 585, 8
(101·571101110100). lapieedina locus ubi
lapides caedunt IV 105, 1, V 215, 19
(caeduntur). 10003 ubi caeditur lapis V
370, 22. ubi caeditur lapis V 306, 35.
lapicidina 100113 ubi caeduntur lapides
IV 253, 13. lapigiae dina (lapicedina 0)
locus ubi lapides caedunb IV 532, 20.
lapidicinae lapidata IV 359, 15. Cf. GR.
L. V 391, 22, Festus Pauli p. 118, 13.

Lapidieinarius λατόμος ΠΙ 308, 33,
493, 63, 528, 54. λιθοξόος Π 360, 59.
λαξευτής Π 358, 42.

Lapido λιθοβολῶ Π 360, 56, ΠΙ 76,
67, 485, 21 (10330 cod) λιθάζω II 360,
48. lapidat λιθάζει III 453, 76.

Lapidosa λιθώδης II 360, 68. λιθώδη
(neuton pl.) IH 435, 10. V. lanterna.

Lapiduni sculptor λιθογλύπτης III
308, 34, 528, 55. λιθογλύφος ΠΙ 499, 23.

Lapilllls λιθάριον IlI 324, 30. λιθα-
ρίδιον Π 360, 50. lapilli λιθάρια ΠΙ
355, 11, 367, 49. gemmae, gemmulae
IV 359, 20.

Lapis λίθος post Π 121, 56, Π 360, 63,
557, 4, ΠΙ 5, 35, 76, 68, 190, 28, 268, 29,
312, 36, 339, 7; 453, 73, 499, 9, 529, 7.
lapides λίθοι ΙΠ 190,19, 355,10, 365,1.
silices IV 449,15 (efflent. V'17 silicis).
1. decimus lapis, terminalis Iapis.

Lapis ι alcinus λιθάσβεστος III 499, 19.

