Dardanus

Dardanus Iouis filius IV 409, 15.
Dardani Troiani IV 225, 4.

Data eopia fandi data facultate (l)
loquendi IV 437, 6 (Very. Aen. I 520,

Data (deta codd.) (lextra societatis
fides IV 438, 4 (Very. Aen. IV 3073 VH
366). V. dextra d.

Data (110 id est missae sunt (misse-
runt coel.) epistolae eo die quando paratae
fiunt yloss. Werth. Galle'e 337 (cf. suppl).

Data fata data responsa IV 437, 7
(Ver-9. Aen. l 382).

Datantur (claudantur R) frequenter
dantur Plac. V 17, 20 = V 60, 18. Cf.
(litantur frequenter dantur lib. yloss.

Data opera ἐπίτηδες Π 37, 30, 311, 58.

Datatim per manus abd IV 230, 20,
V 283, 31. uicissim dare V 640, 20
(Non. 96, 14). V. dotatim.

Date panem δότε ἄρτον ΠΙ 514, 73.
date panes δότε ἄρτους HI 514, 66.

Daticius dediticius IV 48, 6, V 187,
27. pro filiis (cf. adoptaticius) datus
IV 48, 10, V 187, 28, 449, 19. latinum
non est, sed dedi<ti>cius V 283, 27.
latinum non est sed dediticius, id est si
barbar (v. barbarus) tradat se Romanis,
dediticius dicit-ur IV 327, 25, V 404, 55
(id est om.); 627, 50. latinum non est,
sed dediticius, id est 31 barbarus dedat
se Romanis, dedi<ti>cius is est V 597, 25.
datici<i> hostes qui uicti tradunt se in
seruitute V 187, 29. Cf. Loewe Prodr. 380,
Woelfflin Arch. V 429, IX 370, culmus.

natio δόσις Π 37, 27, 280, 24. Cf.
ΙΠ 599, 54 (daei).

Datio arinini (Armenii Bueeh». coll.
Diosc. V 105) colibus (collyrius idem) pur-
gatorius ΠΙ 599, 50.

V Dat. iura imperat IV 48, 7 (Ῑῐωῃ. Aen.

Datiuus δοτικός ΠΙ 376, 19, 382, 57.
δοτική Π 280, 26. datiuum δοθησόμε-
νον II 37, 25. datiua donatiua V 596,

Dator δότης ΙΙ 280, 25. adtributor
IV 47, 37, 502, 13, V 449, 16.

Dat populis διδοῖ ὄχλοις ΙΠ 445, 5
(Very. Aen. VH 247 P).

Datum δοθέν H 37, 40. (lata δο-
Ξθῑεὶντα Π 37, 39, 44. Cf. data δόματα

445, 6.

Datum δόσις Π 280, 24, 534, 62.
donatio V 452, 31.

Datus (darus cod. em. Vale.) δόσις Π
37, 36. Cf. Arch. Ι 74.

Datusa Cappadocum lingua Ianuarius
mensis dicitur V 187, 30. V. menses.

Dat uenum uendit IV 48, 13, 225, 10,
327, 24, V 404, 54, 540, 28.

Corp. gloss. lat. tom. VI.

debellantia 305

Daucus herba feniculo similis III 491,
55 (cf. Isicl. XVII 9, 65). feniculi si-
milis 111 513, 44. dauco feniculi semen
111 545, 23, 632, adn. 1 (fenuculi).
dauci pastinaculi IV 327, 23; V 543, 32
(ubi pastinaculae Hildebraud p. 91). Cf.
Dc'osc. ΠΙ 76.

Dauid manu fortis IV 48, 11. manu
fortis siue desiderabilis V 355, 70, 404, 46
(= Eucher. instr. p. 142, 12). Cf. Roensch
illus. Rh. XXXI 459, On. saer. 35, 11.

Dauus ἄφρων, ἄπειρος Π 37, 12 pubi
daliuus Scaliyer acl F estam Ραιιῖιῖ p. 68,
1). senex, discinctus V 521, 36, IV
225, 6. senex seu distinatus (ubi discinc-
tus b) V 449, 15. senex distinctus (!)
uel audax V 566, 45. est <h>ebes uel
surdus V 618, 35. Dau[n]um ἄφρονα
Π 37, 42. V. haud Dauus. Cf. Dam-
mamt Comm. Ien. V 37.

De ἐκ Π 288, 23, ΙΠ 404, 72. ἀπό,
κατά, περί, παρά 1137, 47. περίΠ 402, 4.

Dea θεά Π 48, 14, 326, 50, 556, 19
(my), ΙΠ 144, 67, 348, 24, 393, 44,
405, 6. dearum θεάων ΠΙ 144, 68,
θεά[ρ]ων HI 291, 2. Cf. HI 393, 43,
405, 5, 521, 56. V. gratia.

De adiectione pere perocenes (περὶ
προσθήκηςῗ) V 379, 42.

Dealbatol· χρίστης HI 309, 68. κονια-
τής Π 353, 9. λευκαντής Π 359, 51.

Dealbo ἔπλευ-Λαίνα) Π 291, 25. (le-
albat λευκαίνει Π 37, 48. dealbare
decalcare opus tectorium IV 327, 26.

Deambulatio περίπατος ΙΙ 540, 32,
552, 57.

Deambulatorium περίπατος 111 196,
33, 267, 46. peribulum IV 327, 27,
437, 8, V 543, 34.

Deamblllo διακινῶ HI 135, 25. δια-
βαὸίζω Il 270, 4. deambulamus περι-
πατήσωμεν ΙΠ 288, 37 = 658, 19. (le-
ambulare διακινῆσαι ΙΠ 214, 7 -- 229,
63 Ξ 649, 6. spatium habet ambulandi
in loca V 449, 20 (deambulacrum‘?).
spatium iterare V 496, 3.

Deamat ualde amat V 287, 31 (cf.
Serv. in Aen. VHI 428). (lealnare nimis
amare V 640, 28 (= Nou. 97, 23).

Beana v. Diana, nocticula.

Deargentassere r. depeculassere.

Deartuare artus incidere V 640, 10
(= Non. 95, 17).

Dea Syria θεὰ Συρία ΠΙ 521, 58.

Deauratores χρυσωταί ΠΙ 445, 7,

Debacsshor ἐκβακχεύω Π 288, 58.
debacchatur pei-uagatur IV 228, 4, 327,
29, V 450, 12 (peruaccatur).

Debellantia bello finienda (scr. de-
bellanda; cf. Very. 14en.V731) IV 437, 9.

20

