712

morsicosus
74, 508, 4, 519, 32, 541, 3, 553, 37,
111 75, 32, 146, 3, 167, 44, 237, 59, 290,
65, 338, 55, 456, 69, 504, 13, 521, 54.
neX, letum, exitium, supplicium 1V366, 17.

Morsieosus δήκτης ΠΙ 410, 46.

Morsio δῆγμα Π 269, 6.

Morsiuncula δφῃμα Π 523,19 (men-
siuncula deigma ab e).

Mor sus δὴ) ιια, δηχθει’ς(0077ἰαηι.) H 130,
52. νόσος, πάθος ΙΙ 130, 57 (morbus e).
δῆγμα 11 269, 6, 491, 43, 516, 11, 542, 57,
III 491, 65. tantus (θάνατος = mors
Bnech.) III 578, 5. δάγμα Ill 471, 10.
morsum δῆγμα H 269, 6, ΠΙ 514, 7,
515, 37, ὄρεγμα ΠΙ 133, 38, 206, 22.
Cf. dagma mors (Σ mors’) ΠΙ 491, 50.

Mortalibus aegris hominibus labo-
110515 IV 453, 25 (1 ery. Aen. Π 2681 Cf.
mortalibus hominibus IV 119 32, 539, 5.

Mortalis θνητός H 130, 53, 328, 52,
111 11, 37, 85, 2, 146,4, 174, 25, 279,
59, 348, 52. θνητός, βροτός HI 471, 12.
moltale θνητόν ΙΙΙ 146, 5. θανάσ1μον
ΙΙΙ 205, 65. ietale, exitiosum IV 366, 18.
mortalia uero etiam uiuentium corpo-
rum nomen est V 573, 8 (cf. morticina
et GR. L. VII 280, 18).
629, 62.

Mortalis (uultus) 01505 humanus IV
453, 26 (Very. Aen. Ι 32778.

Mortalitas θνῆσις Π 328, 49.

Mortarium ἴγδις Π 130, 54, 330, 28,
504, 36, 531, 6, ΠΙ 24, 8, 194, 374,
321, 53 (ειγδη), 326, 35. epde (z ἴγδις)
HI 518, 56. θυειά Π 329, 43, ΠΙ 197,
40, 321, 52, 326, 34, 379, 60, 504, 76,
522, 48: 50. ἡ θυειά, ι’γδις Π 547, 59.
ἴγὸη καὶ ι’γὸιόν, θυΐα καὶ θυῖδιον, τρι-
βαιά, ὅλμος HI 270, 8 (unde?). multa-
rium ἡ &via 111 457, 5, 485, 36. mu-
rarium τριβάς H 458, 47 (v. tritorium).
mortarium θυείαν 111 215, 30 = 231, 5
ε 650, 9.

Morte affinio mortifico IV 366, 12.

Mortem sibi adsciuit V 662, 66.

Mortieina θανάσιμα Π 130, 55. 11011
dicimus nisi mortuorum (ef. mortalis)
V 573, 6 (GR. L. VII 280, 18).

Mortifel· θανατηφόρος Π 326, 29.
mortiferum θανάσιμον H 326, 27. θανα-
τηφόρον 111432, 70. V. uenenum mort.

Mortiferor νεκροῦμαι Π 375, 35.

Mortificatio νέκρωσις Π 375, 36.

Mortifieo θανατῶ II 326, 30.

Mortuus νεκρός Π 130, 56, 375, 34,
ῙΠ 5, 52, 77, 62, 176, 71, 456, 71, 471,
11,570,13. ἄπνουςΠΙ 279, 68. ’

carnalia V

Mor 111115 partus embrosotoinia (ἐμβρυ-

οτομιάἓ) ΠΙ 562, 56.

Merula βατόμορος ΠΙ 428, 71.
11010111 domestica *ιγ* III 547, 65.

motet

Morum συκάμινος ΠΙ 301, 4. mora
συκάμινα ΙΙ 441,10, ΠΙ 15, 51 (more),
88, 15, 185, 30, 191, 48, 214, 44 = 230,
39 = 650, 8, 256, 30, 316, 22, 358, 33,
372, 38, 397, 22, 412, 6, 503, 39. mo·
ras συκάμινα ΠΙ 575, 51 mora poma.
IV 119, 16, 538, 47. celsae agrestes
V 311, 28. celsa agrestis IV 366, 46
(111010).πρινόκοκκα ὅθεν τὸ ροῦβρον
βάπτεται Π 415, 36. morum συκαμινὲα
III 26, 36. V. mora canina, m siluatica,
111. domestica.

Morum agreste batos 111 511, 5 (ef.
mora agrestae V 373, 15: ubi celsa
agreste interpret. cod. Epin.)

Morum siluaticum ἄγριον μῶρον ΠΙ
300, 46. V. mora
siluatica.

Morus συκάμινος Π 441, 9, ΠΙ 264, 9.
arbor IV 119, 15, 538, 46.

Morus ingeniosus (moratus Η. ining.
Schoell) V 466, 23. moron fatuum graece
V 118, 8. moro (μωρώςῖ) fatue (2⁹) graece
V 118, 9. V. fatuus.

Mos ἔθος Π praef. XXXVII, 130, 59,
285, 1, 492, 9, 507, 52, 516, 7, HI 338,
29, 456, 73. έθος, τρόπος ΙΠ 471, 13.
τρόπος Π 460, 11, ΙΙΙ 249, 47. ἦθος 11
323, 513 ΙΠ 143, 71, 276, 40. consuetudo
IV 117, 5, 118, 22, c post 119, 20,
366, 19. mores aut consuetudo IV 539, 8.
mores τρόποι Π 130, 48, 460, 12, III
177, 5, 330, 55, 372, 46, 411, 63. ἤθη
ΙΠ 143, 69. leges V 118, 12. moribus
institutionibus IV 119, 40. V. eo more,
magister morum, alieno m., in more,
de more, sine more, ex more.

Mos est gestare consuetudo est por-
tare IV 453, 28 (Very. Aen. I 336).

Mosillus paruus mos Scal. V 604, 51
(Os-b. 365, ef. Festus p. 158, 17: in yl.
moscillus scribendum, non muscillus et
mus cum Βίντιό Mus. Rhen. LI p. 263).

Μο51110 v. musmo.

Mossae (cf. μύξαι) ψεκάδες (vsu. cod.)
ΠΙ 425, 45.

Μο5510111111 (vel mossuclum) ragu
(= F leehte, AS.) V 371, 35 (mosylicum
Hewschel).

Mostellum v. monstellum.

βάτος ΠΙ 300, 47.

Motaeilla (vel mutacilla) σεισοπυγίς
ΙΙ 131,1; 432,1 (moticessa et mota-
cilla), ΠΙ 17, 50, 89, 76, 188, 42, 319,
55, 360, 27, 74, 397, 44, 412, 10. σεισα-
πυγή ΠΙ 435, 73.

Motacismus m litterae geminatio
Plae. V 85, 4 (= myot.).

Motaeulia taciturnitas II 587, 40 (cm
mutaciHa male versum est?).

Motatio υ. mango, repastinatio.

Motet exagitet, conturbet IV 453, 30

