524

z V 74, 13 = V 109, 28. Cf. Sere. in
Aen. X 210. V. hasolda, spida.

Hispul·ills v. spurius.

His quoquc. sicut praeteritis JV 444,
40 (1019. Aen. 11991.

Histori ·ὶ (L el 15101111) ιστορία Π 333, 34.
conpositio dictionis IV 412, 27. 101
piactciitae ratio IV 349, 23. 101 prae-
teritae memoriale IV 244, 43. fabula
IV 244, 34. est rerum praeteritarum
praesentiumque narratio. historia autem
speciebus ceteris 1100 praestat, quod ipsi
ceteris (scr. 00101110» subiacent, ipsa nulli
Υ 208, 11. V. historicus.

Historicus qui historiam scribit IV
412, 28 ’ qui storiam 1Ὶο01111γ 349, 24
pantomimus, qui 1·501111551·111111 IV 86,
39(1·.111511·10(1οῙ.[11ᾞο11 111· 233)3
40 (1510111) V 300, 41 (11155·1011,15)ῗ V
109, 20 (storia); 208, 12 (ecem).

Historiographus descriptor fabula-
rum IV 244, 37. storiographu storiae
conscriptor ’(101 scriptor) IV 287, 34.

1115111111115

storiam) conscribens IV 569, 26. histo-
riam conscribens V 631, 41. historio-
graphi historiarum auctores V 208, 13.

<Hi>striate pro <h>istoriate, id 051
historiae <ad> hominis similitudinem V
620, 28. (Υ. Βε-ῑίῗύ J). 623.

Histrio παντόμιμος Π 69, 1. simu-
111101, 1111111115 Π 581, 57. &ivgtehndg Π
329, 52; HI 239, 64. mimotl), scenicus
iV ..44 22. 11111111111150) V 300, 52. storia
inodo (Ξ 1110111) corporis significat V
542, 29 (significans·.>). hist[011·i0 510111
inotu[s] corporis 111151ς11κ11>5 IV 87, 4.
hi511·i[pi]0 historiam motu 00111011551-
gnific· «1115 V·208,14.5t1·igi0 mimariu5
scenicus Scal. V 610, 12 (cs. Βώῖι. com.
ed. 111111. p. 383). V. ,Schuchardt H 370.
histriones scenici[s] 1V 86, 6. scenica(*.>)
IV 524, 22. iscenici V 208, 14 (cel 153).
scenici hoc est 111115 (ludim) V 635, 10.
scenici 1101 saltatores V 300, 27. salta-
tores, scenici IV 349, 26. saltatores
IV 87, 20 (histrones). propositi meretri-
cum IV 87, 213 244, 283 V 208,15;
3,(10 40 (histoiioiies et praepositae). Cf.
J.11I. XVIII 48. 511111·110105 1101 praepositi
111010111111111 V 364, 48 stiiouos qui
muliebri (nuebri cod.) indumento< gestus
1111111111011111111 semim 1111111 expii111eba⁰nt(cf.
(·,αη conc.1fric.l29)V 41214. histrio-
nibus 1111000· ·111111 (ζ) 1511 V 424,18 (sle
dialog). at cl. llll) GL. Π 1’50, 41).
V historicus, ludio, hirtus.

Histrionicis υ. strionicis.

His uocibus usa est ita locuta est
IV (86, 513 444, 41 (V*·11(1. Aaen 164).

1111111 ὑμην 1169, 33 4..‘,)J 22. ὑμὴν
§olas II 462, ,8. 1110111111111111111 in carne

<h>0doepori0um

Π 581, 51. hetta ὑμὴν §olas II 462, 58.
φλοκτὶς (= φλυκτὶς) ἄρτου II 472, 25.
(If. Festus Paula· p. 99, 16.

Bittio ἰχνεύω m 450, 333 483, 23.

Hittus φωνὴ κυνός II 69, 2.

Hiulco σχίζω γῆν ΙΙ 450, 10. αὐλα-
κίζω 11 250, 523 ΠΙ 261, 15.

Hiulcus ἄπληστος H 69, 5. insatia-
bilis 11 581, 54. pastor ccl post IV 87,
12; 86, 533 87, 3 (hiticus)3 244, 7; V
109, 243 570, 13 (ubi hyulcus = subul-
cus IVarrem cf. Lamlymf Arch. IX
p. 384. hiulcus profundus, Tityrus pastor
Nettlcsln'p ‘Jourm of Phil.⁹ XIX 126.
an <a>pertus·? c. etiam W. Heraeus Arch.
X 511. ele Hiollas ε Iollas σοφίαι Bacch.
coll. Very. Ecl. Π 57). hiulca soluta
ΙΙΙ 513, 24. soluta uel aperta IV 87, 22
<Vera Geory. [I 353). cinendi (vel ci-
naendi, AS.) V 364, 52. hiulcum pa—
tensa 1101 pertusa (patens, apertura?)
IV 86, 41. 111110115, apertura V 208, 1.
patens, aperensC), apertum, hians IV
244, 24. patens, apertum IV 524, 383
V 300, 29. hiulcamc) χάσμα II 69, 4.
hiulca sunt quae aperiuntur, ab hiando
dicta. hiatus enim apertio est, ut sunt
rimae in uasis, sulci in terra, quando
1101· 5110 (ccl agricolis: ubi aestiuo cod.
Vercell. scr. ager solis candore vel agri ..
finduntur) candore finditur (vel findun-
tur) aut si ouum in partes aperias Plac.
V 25, 7 = V 74,14 = V 100, 25. scissa,
fissa. Virgilius (Geory. II 353): ‘hiulca
siti findit canis aestifer arua' V 208, 16.
fissiliaV602, 11. hiulcas leonis fauces
V 365, 0.

Hocanniuus υ. annuus.

Hoc 1111110 ἐφ’ ἔτος ΙΙ 320, 65; ΙΙΙ
296, 22; 517, 14. 111ιί115 anni ἐφέτειος
ΠΙ 296, 73 517, 10.

Ηο0 metuens hoc ipsud (vel ipsum)
timens V 459, 46 (Very. Aen. Ι 61).

Hoemodis τοιουτότροπον ΙΠ 6, 50.

Hoc tamen τοῦτο μέντοι ΙΙΙ 6, 51.

1101: planetum v. planeta.

Hodie σήμερον 11431, 13 536, 173 III
160, 40; 244, 263 296, 123 347, 233 426,
133 503, 25. posttridie (l) IV 349, 32
(postpridie cle, Hildebrand).

Hodierno (lie τῇ σήμερον ἡμέρᾳ II
455,18.

Hodiernus σημερινός II 69, 7; 430, 63.
llotlie'rnum σημερινόν ΠΙ 503⁷, 27. ἔφη·
ιιερινόν Π 321,1 ἐφήμερον Π 536,

<Η>0110011011011111 itiner-arium, uiato-
rium 1V 131, 37; 264, 2ος V 228, 36.
odiporicum iter V 375, 44. caeporicon
1101-11110111 1101 111111111110) V 352, 15. eto-
(liforicon iterarium uel uiaticum V 358,
33. odilmrium laus cantilenae V 574, 3.

