344 digne

Digne ἀξίως Π 49, 37, 23), 83 HI
445, 73.

Ι)12116118 1110 11111118 tuis V 661, 41.

''IDigllit as ἀξιωμα Π 49, 36, 413155,

1·.;(11119) 232, 3, 499, 15, 522, ’27,
535, 22, 545, 29. Cf. Π 560, 57. ἀξία
Π )31, 403 ΙΠ 9, 29, 11>,44=642, 17.
nobilitas sV 54, 51. fasces, auctoiita:
IV 331, 10. V. praeditus dignitate,
sine dignitate.

Dignitatio ἀξιωμα Π 232, 3, 498, 39.

Dignitosus ἀξιωματικός II 49, 38.
‹lignitosa meodomlice (AS.) V 409, 8

l)ign01·c'}uh Π 232, 9. dignun] me
extimo IV 438, 32 (1619. Aen. Ι 335;
ef. Seru). dignatur καταξιοῖ Π 49, 32.
‹ligne-t dignos putet V 640, 34 (Non.
98, 12). dignum extimet IV 438, 31
(cf. Very. Aen. IV 192). ‹lignabis ἀξι-
ώσεις Π 49, 34.

Dign01·at ἀναπτύσσει Π 49, 31. ‹li-
eorat διαγιγνώσκω Π 49, 40 (corr. (cci).
Cf. Festus Pauh'p. 72, 16.

Dignus ἄξιος H 231, 53, 535, 21, ΠΙ
124, 44. meritus IV 331, 11. (lignum
ἄξιον ΙΙ 49, 39. dignissimus ἀξιολογώ-
τατος Π 231, 46. V. laudi dignus, ete-
nim dignum.

Dignus iudicatur καταξιοῦται H 342,
44. dignus exaestimatur IV 331, 12.

Dignus 1111111616 dignus pecuniae V
450, 37.

Digrediens ἀποβαίνων Π 235, 45.
descendens (discedens?) 1V 56, 38.

Digredior διεξέρχομαι H 276, 27.
digreditur ἀνακάμπτει H 49, 44. ssi-
gredi egoedi IV 56, 33 507, 41. ‹li-
gressn1s⁰est abiit IV 230, 2.

nigros-sio ἀπόβασις 11 49, 46, 49

Diglcssus ἐξελθών, ἀποβάς 11⁷ 49, 45.
discedens IV 409, 41. digressum pio—
tectum V 287,14.

Digressus διάβασις 11537, 60, 550, 15.

Dii caelestes θεοι οὐράνιοι ΠΙ 8,
22 23, 82,53, 167, 27(·-²); 236, 24, 290,
37, 340, 1.·2, 404, 74, 445, 74, 521, 46.

Dii gloriosissimi οἱ θεοὶ κύδιστοι ΠΙ
236, 27.

Dii illlmoltales θεοὶ αθοὲνατοι ΙΠ
ὃ), 57, 167, 28, 236, 22, 290, 38, 340,
33, 445, 77, 504, 303 521, 47.

Dii inferi θεοὶ καταχθόνιοι ΠΙ 290,
40, 504, 32, 521, 49. θεοὶ ὑποχθόνιοι
ΙΙΙ 290, 39, 521, 48.

Dii infernales θεοὶ ’ὑποχθόνιοι ΠΙ
405, 1.

Dii inferni θεοὶ καταχθόνιοι ΗΓ 8,
24 -1- 25, 82, 56. θ. ’ὑποχθόνιοι ΠΙ 504,
31. χθόνιοι θεοί H 477, 4 (inf. (1111.

Ι)11 magni θεοὶ μέγιστοι ΠΙ 167, 32,
940, 37, 445, 78.

dilapido

Dii manes (manes dii cod.) δαίμονες
θεοί III 82, 59. (118 manibus diis in-
feromm IV 438, 33 (Vevc. Aen III 63),
229, 25. (1118 infer-omni uel dii<s> mor—
’0110111111 V 450, 63. V. manes.

Dii marini θεοι θαλάσσιοι ΠΙ 8, 23
-4-24, 82, 55, 167, 30, 236, 32, 290, 34,
340, 35, 404, 75, 445, 76, 504, 27, 521,
43.

Dii maximi θεοὶ μέγιστοι ΠΙ 236, 25,
290, 44, 504, 35, 521, 53.

Dii parentes θεοὶ πάτριοι ΙΙΙ 290, 36,
404, 77 (patrenses), 521, 45.

Dii patrii θεοὶ πατρώοι ΠΙ 290, 35,
504, 28, 521, 44.

Dii Penates θεοὶ πατρῶοι ΙΙΙ 167, 31,
340, 36, 445, 79. θεοὶ κατοικίδιοι ΠΙ
82, 58. dii domestici IV 55, 393 V
450, 53.

Dii propitii θεοὶ ἴλεοι (vel ἵλαοι) ΠΙ
8, 21-1-22, 82, 52, 167, 26, 236, 23,
290, 33, 340, 31 (ιλαροι), 445, 80, 504,
26, 521, 34, 42.

Diis diutinisV64o, 52 (Non. 100, 25).

Dii summi θεοὶ ὓψιστοι ΙΙΙ 167, 33,
236, 26, 290, 43, 340, 38, 445, 81, 504,
34.

*Dii superi θεοὶ ὕψιστοι ΙΙΙ 290, 42,

>2,1 51, 52.

I)⁷ii terrestles θεοὶ ἐπίγειοι III 8, 22
—l-233 82, 54, 167, 29· 236, 28, 290, 41,
340, 343 404, 76 (16116111), 445, 75, 504,
33, 521, 50.

Diiudisso (dei. cod.) ὃιακρίνω Π 272, 5.
diiudicat discutit, discernit IV 56, 18,
51. 7 ((161). diiudicetur statuatur V
496, 64.

Dilabor inmemor (delibor immolor?
v. immemor) IV 331, 13. (lilebor im-
memor V 567, 26. dila-bitur defluit IV
54, 27, 57, 13, 506, 51. (lelabunt de-
ficiunt (dilabuntur qurren) IV 225, 30.
delabere deficere IV 505, 7.

Dilaeero διασπαράσσω Π 274, 17.
(liuello et dilacero διασπῶ Π 53, 39.
V. dirus.

Dilancino est lacero V 618, 40 (cs.
0⁸7). J). 177, Salmas. Pl. ex. 876 Β).

Dilanio διασπαράσσει) 11-274, 17 (de-
lano cod). ‹lclaneo delacero IV 328,
36. Cf. Festas Paula· p. 73, 12.

Dilapidato patrimonio v. disputatis
bonis.

Dilapidatol· prodigus, perditorV 190, 8
(cf. Loezce Prodr. 382). V. delapidator,
prodigus.

Dilapido διασπαράσσει) Π 274, 17. (11-
lapitlat erogat IV 55, l (Ter.Phorm.898);
V 190, 6. proiecit V 407, 67. euertit V
188, 35 ((161.) dispicit (dispergitP) V
190, 7. ‹lelapidat delacerat V 633, 42

