capilli flaui

rectis IV 215, 7,
355, 41. Cf. porro capillascit capillis
porrectis IV 27, 27, 491, 42, V 174, 13:
qnam ylossam comminatam puto collam
ql. Meziana (VI 513) hac: capillascit
hoc quod et capillescit, quasi incipit
capillos habere. (j'f. Sim Areh. l 489,
495, Loewc GL. N. 203.

Capilli flaui τρίχες ξανθαί ΠΙ 350, 17.

Capilli porri v. chamaeleon,

Capillosus τριχώδης III 180, 23.

Capillus θρίξ ΙΙ 487, 40, 537, 53,
550, 8, ΠΙ 146, 1, 174, 40, 247, 0, 350,
16, 441, 14. θρὶξ κεφαλῆς Π 509, 33.
capilli (masculini generis) τρίχες Π
459, 55. τρίχες ΠΙ 11, 54, 85, 20, 174,
47, 310, 7, 349, 20, 394, 25, 403, 11.
θρίξ ΠΙ 578, 6. pili IV 316, 22 (Isia.
XI 1, 28). capillos τρίχας HI 403, 12.
Γ. atricapillus, deductis capillis, nigris
capillis.

Capillus capitis θρὶξ κεφαλῆς Π
329, 23. V. capillus.

Capillus Veneris adiantus ΙΙΙ 550, 39.
capillo Venere poletrica (Pseudapul. c.
LIl polytrichos) ΠΙ 548, 44. capilli
Veneris politricus 111 573, 43. politricon
III 632, 47. capillo Venere peletrico
Π 572, 40. adiantos id est politricos
id est capillo Veneris ΠΙ 536, 4. Cf.
politricon adiantus ΠΙ 594, 9. euene-
trichon capillus Veneris HI 561, 47.
Cf. euenetricon politricon 111 562, 38
(cf. Pseudap.) capilli Veneris cincin-
nalis ΙΠ 557, 35, 621, 55 (cf. mecedem).
capillo Veneris trichoma1[m]ne[u]s ΠΙ
-578,38 (cf. Pseudap) capilli Veneris aia-
con (adianton Stacllcr) 111 549, 50. 2012-
0011 ΠΙ 535, 45 (capillo). erba quae
nascitur in petris ΠΙ 588, 73, 609, 43
(erba in petra nascitur). Cf. Diosc. IV
134, 81001111· Arch. X 93. V. capillaris.

Capinica hramsa (z Zwiebel, AS.) V
275, 28 (caepinica Galle'e p. 347).

Capio δέχομαι Π 269, 4. λαμβάνω
II 358, 23. χωρῶ Π 479, 55. θηρῶμαι
Π 328, 35. intellego IV 30, 5. capis
accipis IV 28, 40. capit χωρεῖ ΠΙ 7, 26,
80, 67, 441, 16. χωρεῖ, λαμβάνει ΙΙ
97, 25. κρατεῖ ΠΙ 441, 15, sumit IV
30, 2. fruitur IV 28, 21, 491, 41. male
diuidit V 275, 11 (carpit P). acce‘pit IV 214,
50. capiat fruatur Plac. V 51, 26. cape
accipe IV 316, 17. capere χωρῆσαι. Π
479, 43. circumuenire (= Non. 253, 24)
IV 433, 4 (Γωῃ. Aen. 1 673). obtinere
uel dissipare (v. carpo) V 275, 15. exequi,
praeoccupare V 444, 29. captare, elegere
V 531, 60 (= Ter. Andr. 518, cf. Serv.
in Aen. I 396). eligere (cf. Non. 253, 6),
ut: ante locum capies oculis Plac. V

Corp. gloss. lat. tom. VI.

316, 93, V 273, 42,

177

51, 22 (Vct-gy. Geory. Π 230, cf. Serv.
‘in Aen. Ι 396). cepit εἴληφεν ΙΙ 95, 26.
prendit, occupauit V 275, 66. ceperunt
occupauerunt V 547, 30. capso cepero
Plac. V 51, 30 (Plani. Bacch.. 712).
capsit ceperit Plac. V 51, 29 (cf. Loewe
Proclr. p. 271, Festus Pauli p. 57, 15).
aperit (721. e. ceperit) lV 28, 1. captus
cst ἑάλω 11 282, 50.

(Iapis est 1120 pontificalis V 617, 41
(cf. capedo). femininum est, diminu-
tiuum eius 02111111112, genus est ponti-
ficalis uasis Pap. Of. GR. L. Π 251, 12.

Capistrum φορβεά Π 472, 50, 502, 69,
[Π 24, 36, 370, 44. φορβειά Π 97, 38

ἰ “ O· ζ’ ιν
iffijggiltiiis ikaclssgssltllilsspggfficllr 127012114, ‘1113
Γ. armentarius, cilo<ter>. V. uteri ca-
pistrum.

Capita fluuiorum πηγαί ΙΙΙ 246, 37
(²733ae110224-{323323’“}'{⁹2 -Ῑὲὶωέἑ ²²· ³533...
’ἰἸ ίἸ t 0121, aa.. )
capitalis V 547, 29. quod 02111111110121

V 650, 8 <z Non. 38, 13).

Capitalis κεφαλικός Π 348, 34. ἀτι-
μοποιός Π 97, 18. capitale τύλοπροσ-
κεφάλαιον (πύλη, προσκ.“.>) Π 460, 64.
προσκεφάλαιον ΙΙΙ 269, 37, 197, 5 (pros-
cefalis). κεφαλωτόν H 348, 35. κεφαλω-
§.Aspim HI 272, 40. κεφαλόδῦσμος ΙΙ
348, 36. κεφαλικὴ τιμωρία Π 348, 28.
V. ceruicale, pilentum.

Capitatus κεφαλωτός HI 497, 43. ca-
pitatum κεφαλωτόν III 317, 6 (inter
olera); 359, 50 (item), 497, 31, 526, 41.
capitata κεφαλωτά ΙΙΙ 430, 43 (de cler.)
V. porrum.

Capite absoluto (absolutus ‘?) capitis
periculo liberatus IV 31, 32, 215, 15,
316, 24, V 355, 46s47 (periculo absolutus).

Capite census ἐναπόγραφος 111441, 17,
479, 3. qui solum caput suum uel di-
uitias deducit 211 censum uel in honorem
V 273, 54. (qui) solum caput suum
deducit ad censum, honores uel diuitias
V 355, 48. coronam qui in capite gerit
IV 27, 20, 316, 25, 491, 31, V 594, 11
(capite cinctus? cs. Festus p. 306, 4). qui
de captiuis sub corona uel sub hasta uen—
debatur IV 213, 51. taxatio possessionum
(h. e. census) IV 316, 26, V 273, 43, 594,
16 (possessionis). taxatio possessionum
uel qui in capite gerit coronam IV
215, 8, V 355, 11 (qui gerit coronam c.).

Capitella v. epistylia.

Capite plecti capite truncari V 444, 41.

Capitellus papaueris κώδιον ΠΙ 631,
46 (cf. capitellus miconus (μήκωνος) pa-
pauer ΙΙΙ 589, 21), 581, 23. V. caput pap.

Capitis deminutio κεφαλῆς ἐλάττωσις
Π 97, 19.

capitis deminutio

12

