mustricola

722 *

κῖται H] 185, 4, 256, 7. Cf. Schuchardt
‘Sz'tzunysber. cl. W. A. d. W.⁷ 138 (1898)

. 59.

P Mustricola machina ad stringendos
mures Scal. V 605, 14 (Osb. 362). Cf.
Festus Pauli p. 147, 23 Keller Fleck-
eisem' Aoznal. CXXXIII 698 (cum musei-
pula confunditur: siqnifi'cat autem ‘cre-
n'dctm’ .

1 18118111188188 a musto V 651, 3 (Non.
63, 27).

Mustum et mustus γλεῦκος (pluralia
non habet) Π 263, 26 (GR. L. Ι 328, 23).
mustum γλεῦκος Π 131, 58, ΠΙ 15, 25,
184, 44, 192, 51, 215, 18 (mustus) ε 230,
61 = 650, 9, 255, 35, 357, 57, 364, 38
(mustus), 364, 64, 398, 24 (item), 412, 133
471, 18. γλευκον (γλεῦκοςῗ) HI 315, 44
(γλυκυν), 45, 512, 25 (γλυκϋν), 495, 65,
512, 26, 546, 57. mustus gleucon ΠΙ
563, 70, 612, 37, 624, 69. gleoconidis
111 624, 59. musto gleuam ΙΙΙ 546, 41.
mustos glauce HI 583, 20. mustum
nouellum V 643, 73 (Now. 136, 4).

Mustum (18 uua acerba ὀμφάκιον ΙΙΙ
571, 63.

Mustum (18 uua (vel uuas> agresti
ὀμφάκιον III 548, 373 593, 20 (1111181118
deuius), 627, 9 (intusdeuas).

Mustus (18 uuas ὀμφάκιον ΠΙ 615, 9.
Cf. musto usto anifatu (ὀμφάκιονῖ) ΠΙ

Muta bestia ζῶον ἄλογον 111 457, 163
506, 5.

Mutabilis ἀκατάλληλος Π 222, 22.
εὐμετάβλητος Π 318, 28. εὐμετάθετος
Π 318, 29. εὐμετάλλακτος 11 318, 30.
uarius IV 367, 6. mutabile quod potest
mutari V 312, 14.

Mutandae mutatoriae uestes 81 ca-
misiae brachae Pap.

Muta<n>te ad se redeunte V 467, 21.

Mutatiliter a mutando V 644, 27
(Non. 139, 29).

Mutatio ἀλλαγή HI 124, 24, 169, 23,
410, 14. μεταλλαγή III 294, 16. ἐναλ-
λαγή II 297, 21.

Mutatoria ἀλλάξιμα ΙΠ 114, 76 z 643,
25, 124, 25 (allaximata).

Mutatus ἠλλαγμένος III 471, 19. nlu-
tata beata (uariata aut nouata Hilde-
brcmd) IV 367, 7. V. mutuatus.

Mutelus post rufus, ante rubrum Scal.
V 604, 54 (1111111118 πηρός. rutilus πυῤ-
ῥός, rufus Graevius: at cf. Not. Tz‘r. p. 78,
Schmin ‘Bez'th’ 287). ·

Mutilanda commonendam V 371, 28.

Mutilatio ἀκρωτηριάσις Π 224, 7.
ἀκρωτηριασμός Π 224, 15.

Mutilatum turbatum, inminutum IV
540, 2. multilatum fraudatum V 223, 4.

muto

multilata ἀκρωτηριασθεῖσα Π 224, 17.
ἀκρωτηριασθείη, παραβαθειή Π 131, 64
(ubi πηρωθεῐσα e, παρωθεῖσα Vulc.).

Mutilis (cod, mutilus e) κολοβός II
132, 10. κολοβὸς ὁ μέρος τοῦ σώματος
ἀφῃρημένος 11 352, 31. ἠκρωτηριασμέ-
νος Π 323, 56. mutilum sine cornibus
aut semitruncum IV 118, 36 (8101188111),
538, 50, V 466, 24 (motinum), 635, 65.
sine cornibus aut semitruncatum (vel
1111881118) V 223, 29, 466, 25, 507, 36.
sine comibus uel sine trunco (!= se-
111111.) IV 121, 37. truncatum IV 260, 13.
Cf. mutilum pecus diminutiuum a 111810
V 371, 24. mutina pecora 81118 corni-
bus V 554, 50. mutila ὃᾶος (‘? ubi μι-
τύλος David. πόλος H.) III 432, 35.

Mutilo ἀκρωτηριάζω II 224, 6, 16.
κολοβῶ, ἀκρωτηριάζω Π 132, 11. im-
minuo, uiolo, saucio, frango IV 260, 12.
imminuo generis actiui uerbi Piae. V
86, 1 Ξ V 118, 39. mutilat ἀκρωτη-
ριάζει II 132, 1. contaminat uel minuit
IV 121, 1. contaminat, minuit [mur-
murat v. 18888110] V 311, 54. minuit,
fraudat, uellit IV 367, 8. retundet V
312, 25. mutilat (vel 11101.) 1118811818
uiolab (an mutilat placitum uiolati»
IV 119, 20, 260, 113530, 13, V 118, 29,
223, 28, 466, 26. placitum uiolata aut
iurat (iura Buech.) IV 121, 38. 8081181111
1181 contaminat uel uiolatV118‚21. muti-
lare 881 aliquid quod 811 integrum de-
truncare, 111 siquis homini manum am-
putet, mutilabit eum aut arboris partem
aliquam 881 aedificii Plac. V 32, 19
(8111111181-8ε cf. Illas. Rhen. LI p. 258)
= V 85, 26 (aedificii auferat) = V 118, 42
(item). debilitare IV 121, 25, 28, 540, 1.
mutare V 311, 46. moderare IV 540, 3.
V. ebilantur, 1111188110.

Mutilo eapite 101180 capite V 225, 2.

Mutina ualua V 573, 14 <balba?).

Mutinense v. bellum Μ.

Mlltitas ἀφωνία Π 254, 14.

Muto ἀλλάσσω ΙΠ 124, 20, 410, 6.
ἐναλλάσσω II 297, 23. mutas ἀλλάσσεις
ΠΙ 124, 21, 410, 9. mutat ἀλλάσσει 11
131, 63, ΠΙ 124, 22, 410, 7. mutant
ἀλλάσσουσιν ΠΙ 410, 12. muta ἄλλοιξον
ΙΙΙ 124, 23, 457,17. ἄλλασσον (1) 111
410, 5. muta mihi ἄλλαξόν μοι III
70, 75 Ξ 638, 5. mutauit ἥλαξεν ΙΙΙ
410, 8. uertit IV 453, 51 (Very. Aen.
ΠΙ 581. cf. I 237 uertit). mutasti ἥλ-
λαξεςω) 111 410, 10. mutauimus ἠλλά-
ξομενω) III 410, 11. mutauerant ἤλλαξαν
ΠΙ 410, 13. 8181881888 mutasse V 118,28.
mutasse uel mutare IV 121, 30.

Muto Priapus cod. Leid. 191³ (Loewe
Prodr. 304). Cf. Areh. X 382.

