300 diuulatio
repudium IV 54, 4. separatio IV 57, 35.
discidium IV 54, 42. discidium, sepa-
ratio uel lis IV 333, 18. discidium,
dissensio, discordia uel repudium uel
diuisio coniugiorum IV 507, 31. diuisio
coniugiorum, diuortia dicuntur inter
uiros et feminas, quando diuertuntur
a se V 286, 5. deflexio a deueitendo,
inde inter uiros et feminas (leuortia di-
cuntur quando deuertuntur V 406, 68.
deflexio a diuertendo IV 333,17 (es.
Nm 290, 22). diuortio repudio uel
separati01!›V542,8.(liliorti11111(zeldif.)
uegg credal (11 eysclzejffile 481), repudium V
407, 53. 13ensatoi·,ium petra uel 11111111-
bum Π 577, 8. V discidium

Diuulatio designatio ΠΤ 56,15. de-
11013110 designatio IV 503,14. (16110-
111 tio desinuatio V 633, 40 (libalitio
disignatio V 189, 29. bibolatio desi-
gnatio IV 25, 61 (diuulgatio·? depalatio
Ξ dipalatio‘? cf. depalatus. uiolatio
dissignatio Neffleship. Cf. Housmcwm
‘Jozcrm of Phil) XX p. 50). debolatio
Rueck.. coll. Arch. I 289. Cf. (lellolato
designato IV 53, 11, V 450, 19.

Dillulgatio ἐξαγωγή, δημοθηνιά (ubi
δημοθοινιά i. δημοθρυλιά H.) ΙΙ 54, 4.

Diuulgator disseminator 1V 333, 24.
V. disseminator.

Diuulgatus διατεθρυλημένος Π 274,
55. diditus IV 439, 8 (cf. Aen. VH 144
et dido). diuulgata διαπεφημισμένη ΙΙ
273, 27. diuulgatum ubique dissemi-
natum aed post IV 56, 31; 507, 4. (11-
ditum, percrebatum (-bratum abed) IV
333, 23. (linolgata διαθρυληθέντα ΙΙ
54, 2. notum(!'› facta, manifesta. ΠΤ
507, 5. V. diditus.

Dillulgo διαθρυλῶ ΙΙ 271, 14. διαφη-
μίζω Π 275, 34 (deu.) (liuolgat διαφη-
μίζει Π 54, 3. diuulgat (rel deu.) pu-
plicat IV 227, 43. notum facit IV 56, 28.
V. deuulgo.

Diuulsum separatum V 407, 63.

Diuum pater atque hominum rex
Iupiter IV 439, 5 (Very. Aen. Ι 65, H 648).

Diuus θεῖος, ὁ ἐν &wig (ἐκ θεοῦ e)
11 327, 5. deus 1161 imperator, quod
(vel qui) post mortem quasi deus factus
est IV 333, 25, V 408, 48, 286, 20 (fac-
tus om.) imperator qui post. mortem ut
deus habetur IV 54, 6, 506, 1, V 410,
39 (de canon.) imperator qui post
mortem (161 nomen accepit V 597, 9.
diis dicatus locus V 452, 5. ‹liua dea
IV 438, 52. diuo deo V 407, 65. diui
&av-0⁶¹ II 53, 36. diuae musae IV 57, 41
(Vera Aen. VII 645). diuum θεόν, θεῶν
H 50, 26. deorum IV 57, 38. (1111115
(= diuos) θείοις, ἡμιθέους Π 53, 29.

(10

diuus θεός ((111105 θείους α), ἡμιθέους
Π 53, 37. V. sub diuo.

Diuus fratruelis ΙΙ 577, 16 (θεῖος est
auunculus vel patruus). Cf. Diez Ι zio.

Diuus filius Διὸς νῖός, “Ηρακλῆς ΙΙ
54, 1 (ubi Dius fidius ι).

ΒΟ δίδωμι Π 54, 13; 276, 18. διδῶ
ΙΙΙ 132, 67. (las, (10 διδοῖς, δίδωμι, II
37, 37. (las διδοῖς III 132, 68. (las
mihi διδοῖς μοι ΙΙΙ 136, 4. dat δίδωσιν
Π 37, 29. διδοῖ ΠΙ 132, 69. tribuit, .
pei-soluit, sacrificat IV 327, 22. dat
mihi διδοῖ μοι III 136, 5. dat, dedit
δίδωσιν, ἔδωκεν Π 37, 38. danunt dant
V 640, 27 (Non 97,13). dant, dede-
runt V 566, 48 (cf. dianunt διδῶσιν ΙΙ
48, 28 <ubi danunt ((6)) (luunt dant,
tribuunt IV 508, 25, V 409, 51 tri-
buunt V 356, 68 (lunt dant, tribuunt
IV 58, 53, 4⁹39, 40, V 452, -17, 497, 44.
(luem dem V 521, 39, 567, 55. duis
duas res significat: nam et pro δίς 110-
uebatur et pro dederis V 521, 42, 567,
57 (Nestus Pauli p. 66, 15). (les δώοις
δώηςῗ) Π 45, 7 (ch dot δωοις Π 55, 36:
ubi dos δόσις e). (luit δοίη Π 56, 36. de-
dit Plctc. V 17, 18 (diuidit) = V 63, 13
rubi nescio cm dederit scribendum sit).
Cf. V 567, 58 et (luerit dederit V 452,
‘203 497,
29, 521,

413 567, 53. «luet det is 191,
38, 567, 54. duit det, tribuit
V 409, 52. tribuit IV 508, 24. tribuit
1161 det V 287, 60, demus [ποτέ, πότερον]
δῶμεν Π 42, 55 (v. demum). (lent διδῶσιν

1143,4, 24. duint dent. Terentius (Andr. ·

666): at tibi dii dignum factis exitium
duint V 191, 30. (luent dent, tribuant
IV·333,53; 50& 26, V 192 27. dent
uel imbuunt V 567, 56. deut V 452, 22.
duint δοῖεν, δῶσ[ωσ]ιν 1156, 35. dent,
mflbuanss V 287,59. da δός]]1132,7ο.
(la mihi δός μοι ΠΙ 136, 3, 338, 11,
405, 40. dic V 283, 29. pro dic, ut
Virgilius (ΕΟΖ. I 18): da, Tityre, nobis
V 566, 46 (es. Non. 278, 33, Serv. in
Aen. Ι 676, III 85, VI 66). (lare δοῦναι
II 37, 28. (luere dare, uincere Papias
(υ.<11161·6). (lamde (vel dande codd.) date
V 283, 24, 404, 45 (danite Loewe Prodr.
425, Landslraf Arch. IX 371. Cf. W.
Foerster ‘Z f. rom. Phil) XXII p. 524
qui danite reicit). V. dapes. (labam
ἐδίδουν 11 37, 7. (labant ἐδίδουν ΙΙ
37,4. (labo διδῶ 1137, efflato δίδου c).
δώσω ΠΙ 132, 71. (labo, (lem δώσω 11
282, 55. (labo tribuam, dicabo IV 327,
12. (labis mihi δώσεις μοι ΠΙ 136, 6.
«labit (dauit codd.) consecrabit IV 48, 1,
502, 15 (dicauit consecrauit Loewe
GL. N. 147, v. dicat). (ledi ἔδωκα ΙΙΙ
140,17. δέδωκα ΙΙΙ 136, 2. dedisti

