faustitas

440

uocant V 199, 14 (cf. Faunos fic.) dii,
alias uates a fando, unde et fatidici
dicti eo quod futura canebant V 199,15.
Cf. Varro de I. LVII-36, Festus Pauli 88, 1.

Faustitas felicitas ΙΙ 579, 31 (= schol.
in Hor. earm. IV 5, 18). Cf. ΙΙ 561, 1.

Faustus φαιδρός 1Ι 469, 37. ἑορτα-
στικός Π 304, 60. εὔφημος ΠΙ 331, 60,
493, 63. αἶ’σιος HI 330, 63. ἀξιόπιστος
1ss 331, 61. fidelis (ubi felix Loewe) Π
579, 20. felix, fastus IV 341,49 (v. fastus).
felix, laudabilis, benignus IV 237, 25.
clemens, benignus, felix, pius, laudabilis
IV 516, 50. benignus, clemens, felix IV
72, 43- faustum prosperum a post IV
77, 30, 341, 48. festum, iucundum V
V 294, 2. V. fastus ade'ect.

Fautol· σπουδαστής Π 71,12, 436, 13.
ἕρεθιστής Π 71, 8. plauditor ΙΙ 579, 36.
0003611116113 IV 74, 12, Plac. V 21, 34
(sutor) = V 69, 4. (101 fauet et con-
sentit IV 236, 35 (cf. Isid. X 104). qui
consentit IV 516, 46, V 293, 35. fauens,
fauisor, piscator (v. fauisor) IV 341, 50.
fauens, fauisor, piscator, qui fauet uel
consentit, insinuator V628, 57 (v. fauisor).
fautorem laudatorem V 425, 13 (Cassian.
inst. V 31). fautores σπουδασταί HI
241, 16. adsensores IV 516, 47, V 293, 30.
fautoribus adiutoribus (Euseb. eccl. hist.
X 15) V 421, 17, 429, 61.

Fautrix v. auspex.

Fautus v. fauens.

Faux φάραγξ (-υγξ be) ΙΙ 507, 20. gur-
gulio, guttur II 579, 49. haec fauces
φάρυγγες (singulariter non declinabitur)
Il 470,17 (cf. GR. L. Ι 33, 10 et alibi).
faucis (faux a.) φάρυγξ Π 470, 16.
fauces λαιμὸς ΠΙ 310, 61, 499, 3, 529, 3.
φάρυγες H 71, 3, 111 175, 35, 563, 29.
φάρυγγες ΠΙ 12, 37, 85, 65, 247, 55,
350, 75. faucis gula interior 111601,19.
fauces angusta claustra IV 237, 16. an-
gusta adita(!) uiarum IV 341, 47 (cf.
Serv. in Aen. XI 516). foces ubi latrones
insidiantur V 296, 15. V. atris fauci-
bus, faucibus siccis, ulceratio faucium.

Fauendum σπουδαστέον Π 436, 12.

Fauens auxilium praestans IV 441, 39
(Vera. Geory. Ι 18).

Fallsso et fallo εὐφημῶ Π 320, 12.
salmo σπουδάζω λόγοις H 436, 4. διὰ
λόγων ‹simod› Π 272, 30. adsentio IV
340, 22. fauet adridet IV 340, 21. ad-
sentit V 293, 32 adsentit aut consentit
uel opitulatur IV 516, 48. suffragatur,
adsentit uel plaudet IV 340, 23. 0011-
sentit aut opitulatur IV 74, 4. fauilm
‹l'auet Hildebr. cf. Iz'uechelcr Mus. Rlz.
1111 39]) fouet IV 342, 1. faueat ad-
sentiat V 293, 15, faueant adsentiant

V. factor.

fauonius

IV 516, 49. fauete εὐφημεῖτε 11 71, 9

’1011616111 ἐσπούδαζον ΙΙ 71, 4.

Fauer asper rauies V 456, 6 (fauorabilis
aspir-abilis? fauor asper rabies Buech.)

Faueus παῖς II 75, 9 (fabens cod).
fautus (= fauius) puer V456, 7, 500, 27.
fallea (fab. cod.) παιδίσκη II 75, 10.
Cf. fauius nobilis V 500, 30 (Fabius.)
v. Iuv. VH 95). Cf Plaut. Miz. v. 797.

Fauilla αἰθάλη Π 71, ἵ), 220, 213 111
245, 25. ciner(!)V500, 32. deserti ignis
scintilla V 552, 8. Cf. Isicl. XIX 6, 6
= Serv. Aen. ΠΙ 573 (deserta igni).
fauillae reliquiae JV 340, 24.

Fauillo ἁσβολῶ Il 247, 19, III 245, 27.

Fauisae specus fossae quaedam in
Capitolio quae in modum cisternarum
cauatae excipiebant dona louis, siqua
uetusta erant *με (ita Rueck.) hominum
a (6 Deuerliny) fruge danda Plac. V
22,1 == V 68, 6 = V 69, 2. Cf. Festus
Pauli? p. 88, 4; Gell. Π 10. Cf. flauisas

Fauisio suffragium IV 237, 28, V
500, 31 (fauisum); 542, 25 (cf. Loewe
GL. N. 175).

Fauisor σπουδαστής ΠΙ 159,39. fautor
IV 73, 1, V 362,2 (-issor vel -isor); 456, 10.
fautor uel fauens IV 72, 11, 517, 17,
V 197, 20, 455, 27 (fautor aut fautus
cod.) consentaneus IV 237, 23 V 455,
26, 456, 4. fautor uel consentaneus V
293, 39. piscator, fautor IV 340, 25, V
628, 56 (de piscator cf. Loewe GL. N.
173 fauisor fautor fiscator piscator:
contra ad hamator = amator σοηβιιρίύ
Stowasser Arch. I 440. v. hamator). Cf.
fauitor piscator, fautor Scal. V 600, 12.
fauisores σπουδασταί ΙΠ 174,16. fa-
uissor forma rarissima est.- bom' libra· fere
semper fauisor habent. Cf. Hildebr. acl
Ap. apol. 93.

Fauitorem fautorem V 641,44 (Non.
110, 28). V. fauisor.

Fauonialis ζεφύριος ΠΙ 468, 67.

Fauonium odium leue et sine causa,
uelut a uento collectum Plac. V 22, 13
= V 68, 7 = V 568, 40, 599, 39 (lene). V.
fauonius. Cf. Buech. Mus. Rh. XXXV 404.

Fauonius ζέφυρος Π 71, 10, 322, 8,
111 172, illio, 295, 21, 354, 14, 396, 1³
406, 70, 443, 1, 505, 72, 520, 43, 506,10
(uentus fau.) ζέφυρος, εὐρόνοτος ΙΙΙ
426, 51 (1110111113). θρασκιάς ΙΙΙ 84, 61
(item). μεσημβρία ΙΠ 245, 38. uentus
IV 517, 7. uentus occidentalis Π 579,27,
IV 72, 13, V 455, 25. faonius uuest-
suduuind (AS.) cod. Epm.post V 361, 49.
fabonius solis radius, qui nonnumquam
uitro aut argento repercussus uagi ac
tremuli fulgoris aemula claritate re—
splendet IV 72, 29 <nam et alibi autum-

