<h>arpalice

<H>arpaliee uenatrio<i>e V 491, 64.

<H>arpis (= ἅρπη) est falcastrum V
615, 46 (cf. Serv. in Aen. VII 732).

Harpyia Ἅρπυια III 237, 28, 258, 6.
Harpyae 1101111112 uolucrum V 299, 56.
uirginis uolatieae V 601, 29.

Haruspex (ita ret-rius libri quam aru-
spex) βωμοσκόπος, θύτης Π 23, 41.
θύτης, ἴεροσκόπος Π 68, 19. θύτης 111
10, 4, 301, 67, 362, 67, 522, 11. ὀρ-
νεοσκόπος 11 387, 11 (auspex‘3). θυο-
σκόπος Π 329, 62, ΠΙ 238, 10. ἡπατο-
σκόπος Π 325, 30. σπλαγχνοσκόπος ΙΙΙ
301, 68, 450, 18, 481, 64. ἵεροσκόπος
ΙΙΙ 146, 71. οἰωνοσκόπος ΙΙ 381, 27.
ariolus ΙΙ 568, 21. mactator H p. XLVI
(cf. Dou. in Plzorm. IV 4, 29). arae 111-
spector IV 21, 25, 486, 2. (1111 2(1 aras
sacrificat IV 207, 50, 486, 32, V 346, 10
(cf. Serv. in Aen. IV 56). (1111 (10 0211-
tus (1) auium auspicatur IV 85, 23. qui
cantus auium intellegit V 299, 60 (utro-
que 1000 (Ie auspex cogitavit interpres).
aruspices βωμοσκόποι 11 23, 40. qui
intendunt signa corporis IV 21, 1, 208,
15, 486, 1, V 346, 14. qui intendunt
signa corporis uel qui ad aras sacrifi-
cant V 267, 45. incantatores V 491, 51.
V. auspeX.

<H>aruspieia (cf. lemica) auguratio IV

Haruspieina quam Aruns (arum vel -un
CX codd.) primo Tuscius inuenit, 0111118 (10-
111118 fulmine cremuit(!) V 206, 37. Cf.
Isid. VIII 9, 34.

Haruspicium v. augum'um.

Hasas υ. hasenam.

Hasder κέρκωψ τὸ ζῷον ΙΙ 348, 24
(cf. Seaz. ad Manu. ed. 1600 p. 350).
homo cui praecisa est uirgo (uirgam) H
p. XLVI.

Hasenam harenam, ut 112828 (11128 1108
aras et lases quos nos lares dicimus
Plac. V 25, 15 = V 73, 10 = V 108, 1.
Cf. Varro (10 1. l. VH 27, Festus Pauli
264, 6, ut alios mittam.

Hasolda (inter 111-) ἡ δασεῖα Π 68,
44 (hispida vel hirsuta V ule. hispida 0.
112 solida Schoell: at cf. 56).

Haspa v. harpa.

Hasta δόρυ Π 68, 20, 280, 20, 522,
52, 545, 47, ΙΠ 28, 4, 208, 52, 299, 5,
352, 63, 400, 52, 492, 34, 514, 78. δόρυ,
ἀκόντιον Π 496, 72. πρᾶσις κατὰ ὑπερ-
θεματισμόν Π 415, 12. ἔγχος ΠΙ 467,
35, 494, 31.

Hasta captus δορίκτητος II 280, 18.

Hasta publica δήμευσις III 450, 19,
482, 3.

Hastarium (pro quo fere ubique asta-
rium, aliquoties astariuum libri) ubi

Corp. gloss. lat. tom. VI.

haud idcirco 513
neuduntur bona proscriptorum IV 21,
51, 472, 7 (proscriptum-um), V 169, 21;
268, 43, 346, 30 (atrium), 590, 11. ubi
uenduntur bona IV 208, 33.

<H>astatus κονταφόρος (sie) H 22, 12.
(10 asta pugnans V 341, 39 (cf. Oros.
IV 1, 10).

Hastclla sappinea v. taeda.

Hastilia telorum scaeptloan (AS.) post
V 364, 25 ges. Oros. V 15, 16).

Hastina δόρυ, ἀκόντιον Π 68, 21 (ef.
Rom-sch ‘0071 phil? p. 202).

Hastiuate cauastaca Plae. V 25, 19
= V 73, 11 (cauastuca): ubi caua festuca
Osb. p. 2743 277. hastilia t<h>eca,
festuca? theca hastae Bacch.)

Hastula hasta rustice dicta V 268,
50. Cf. Loewe Prodr. 418. V. paeonia
(et Loewe GL. N. 124), 2881112.

Hastula quae nocte lucet glicissida
(cf. Diosc. ΠΙ 147 γλυκυσίδη, Pseuclorib.
H 43) HI 590, 70. glissis sida 111612, 22.
glisisida ΠΙ 624, 35. Γ. paeonia.

Hastula regia adsodolos (Ξ asphode-
los Pseudap. ΧΧΧΙΠ, Diosc. Π 199) ΙΙΙ
535, 44. asodoios ΙΙΙ 549, 49. 111001-
nagio (cf. Psendap. 53) id est hastula
regia, sclareia ΠΙ 540, 59. (ff. υ. Fischer-
Bemon 134.

Hato mendax IV 242, 51, V 459, 23;
503, 7 (ubi aretalogus IVarren coll.
Juvenal. XV 16. halapanta HJ». Γ. atrox.

Hatubus Υ. battulus.

Haud (cel haut) οὐχί H 68, 24, 390,
42. ἄνευ Π 226, 16. non IV 312, 42;
348, 30; 444, 21, 491, 9, 523, 32, V
107, 21, 276, 29. non [non] IV 84, 52.

Haud aliter haut secus, 11011 211101·
IV 444, 24 (91. Vergl. Aen. 1 399 ((1).

Haud auspicato (081). codd.) 81110 ospi-
cio (11, 1(1 est quod 2111 (fit Nettleship
‘J. of Phil? XIX 125. quodam Bueelz. cf.
Ter. Andr. 807) infurtunjo IV 85, 21.

Haud (haut) clam fuit non latuit, non
fefellit Piae. V 73, 4 = 12 Ξ V 108, 2,

Haud Dauus <haud> ineptam, surdus (1)
V 459, 24, 503, 8. Cf. Dauus.

Haud difficulter non tarde IV 84,
44, 348, 31, 523, 25, V 107, 25.

Haud dubie non dubie V 107, 22.
sine dubio IV 84, 48, 85, 6, 523, 29.
81110 iudicio IV 85, 25 (81110 dubio Land-
9raf Arch. IX Ρ. 382).

Haud (haut cod.) dubium certum V
534, 47 (Ter. Andr. 391).

Haud frustra non sine causa IV 84,
47, 242, 47 (112111), V 107, 26 (haut).

Haud grandis non grandis IV 84, 50,
523, 30 (haut), V 107, 24 (haut).

Haud (haut codd.) ideirco non sine
filla? 0011101112) 021182 IV 523, 27.

33

