F <u>ulgus loeo digammaesnsl, sed
pro <eo> Latini modo u ponunt V 569, 25.

Fazlbl φαβοι Π 52), 39, κύαμος III
193, 41, 406, 74, 584, 4, 566, 60, 540,
14, 574, 51, 591, 69, 613, 29, 625, 40
m‘auog,39521169I1493,l.§asymis-,mia—
μος Π 552, 61 ἐρεγμός II 540, 36. V.
uefaba, lomentum.

Faba Aegyptia poleticon (afta etiam
Dioge. lat.) III 574, 7.

Fabaeia κναμίδες III 537, 83 545, 9.
id est erba fa11a<e> similis III 611, 60,
624, 7 (simulat codd). erba fauae si-
mulans III 590, 42. Cf. actus id est
fabucius III 580, 30.

Fabae acetosae τὰ ὀξυκνύαμα ΠΙ 256,
19. V. fabas acetatas.

Faba fracta. ἐρεγμός HI 26, 55, 299,
43, 517, 43.

Faba frcnsa ἐρεγμός II 69, 43, 314,1
(v defi-ensum).faalb1 fressa ἐρεγμός III
183, 22, 193, 52: 266, 66. faba fresa
ἐρεγμός ΙΠ 357, 6. κύαμος ΠΙ 429, 71.
flesa faba V 634 46. V. faba pilata,
fiesa. V. Isfd. XVII 4, 4, XX 16, 1.

Fabalia (falulia cod.) <id> est purga-
menta fabae V 619, 31. Cf. Loewe
Prodr. 160 (ubi fabilia purgamenta fa-
barum ex eod. Rern. A 91, 18 adfertur).
faluppa H.

Faba maior κύαμος ΙΠ 555, 70, 620,
69 (f. maiore).

Faba pilata fresa IH 563, 61, 590,
50, 611, 65, 624, 15.

Faba ririoa (sii-ica? ef. Is. XVII 7, 9
z Serv. in Geory. II 84) id est platano(?)
ΠΙ 539, 11.

Fabarius cantor Seal. V 599, 44.
fabarii cantores V 614, 26 (ef. Isz'd. (Ie
eccles. off. 12, 3).

Fabas acetatas ὅξυκυάμια ΠΙ 185,16,
217, 44 = 652, 10. V. fabae acetosae.

Faba solida faba grande (1), pluralia
non habet κύαμος lI 356, 17 (cf. GR. L.
Ι 34, 25 et saepius). κύαμος Π 69, 44,
ΠΙ 26, 54, 148, 54, 183, 21, 266, 65,
299, 44, 357, 5, 497, 57, 525, 8.

Fabataria λεπτολάχανον III 186, 23.
V. faratalia, v. Fischer-Beneon p. 179.

Fabafmun φάβατος κόκκος Π 75, 7
(ubi fabatum Salmasius ad He‘st. Any.
p. 187).

Fabella ὁμιλία III 447, 77. idem (h. e.
,ιιυθάριτὴ ΙΙ 522, 37. fabellae fabulae
V 641, 62 (Non. 113, 16).

Fabellatio μυθολογία III 447, 78. lo-
cutio falsa II 579, 29 (ef. mek Arch.
VIII 376).

fabre

Fabellator μυθολόγοις 111335, 20, 530,
73. sermocinator II 579, 35.

Fabello ὃμιλῶ Π 382, 61. V. fabulor.
Cf. Loewe Prodr. 384, GL. N. 155.

Faber τέκτων Π 452, 48, ΠΙ 25, 43,
160, 25, 201, 34, 343, 30, 447, 79. χαλ-
nerig- Hi 163, 56, 201, 14. τεχνίτης Π
454, 52, ΠΙ 447, 80. magister H 579,
40. Cf. clauorum faber ,piaefectus fabris.

Faber aerarius χαλκοτύπος Π 475, 9.
χαλκεύς ΠΙ 366, 73.

Faber argentarius ἀργυροκόπος Π
244, 9.

Faber ferrarius χαλκεύς Π 474, 58.
σιδηροκόπος ΠΙ 366, 72. σιὸηριουργός HI
371, 9, 505, 26.

Faber figulator κεραμεύς III 371, 10.

Faber frenarius χαλινοποιόςΠΙ 309, 70.

Faber lectuarius ulwovpydg ΠΙ 308,
26, 498, 35, 525, 51. κραββατοποιός ΠΙ
308, 27 (κραβατοπηγός Η(196π Ρνοῃν. Rern.
1877 p. 12).

Faber lignarius τέκτων Π 452, 48,
ΠΙ 309, 45. τέκτων οἰκοδόμος III 309, 48.

Faber naualis ναυπηγός II 375, 143
III 201, 23, 371, 14. nauis opifex Π 579,
42. qui nauem fabricat V 197, 19.

Faber nauium ναυπηγός ΙΠ 271, 27.

Faber plaustrarins ἁμαξοπώλης III
307, 15.

Faber1·ae(·?) φάβα Π 75, 8.

Faber tignarius λεπτουργός Π 359, 46
(ubi lign. Salmasius) τέκτων Π 452, 48.

Fabeus (subeas poscit ordo) sordes
aurium II 579, 33 (v. albem: ubi fabae
sordes ouium vel faba nitrea ornamen-
tum aurium Loewe GL. N. Ι). XIII (coll.
Petron. e. 67). V. fauens.

Fabicora prouerbium in eos qui (ad
add. G) domesticis alimentis usi aliis labo-
rarent. dictum ab eo quod Capitolium
aedificanti Tarquinio fabros ac structores
Corni (corui R) cum suo uictu miserunt
Ρῖαο. V 21, 38 = V 68, 5: uba· fabri Cora
et Corni = Corani Buecheler Mus. Rhen.
XXXV 402. Cf. Otto ‘Spriehm’ p. 129.

Fabius v. fauens,

Fabrateria fabricatio H 579, 15. do-
mus ubi fabricae sunt V 499, 69, 568, 45.
est fabrica qua sedent fabri [uel orna-
tus equorum] V 619, 39 (ef. phalerae).
Cf. sabrateria nauis uel ancora V 578,
10 (v. GR. L. 11 81, 5). Cf. Ῑιιυ. ΙΠ 224.

Fabre τεχνικῶς Π 454, 50. artificiose
IV 72, 15. docte, ingeniose IV 72, 39,
340, 28, 517, 19, V 293, 24, 543, 52.
docte, ingeniose, artificiose [docte] V
455, 24. perfecte, artificiose IV 236, 24.

