54 alo

Ρ(ι.1111111· ·1ut sawmpuluis summitas IV
484, 8 nontam. (·’.Ῑ 1r1uusl.(*s'.nln0
820111111 niae summitates V
264, 55. ubios scopularios (.) summi-
tates Υ 260, 6.

Alo τρέφω Π 458, 40, ἑστιῶ ΙΙ 315,
33. τρέψομαι II 458, 39. alit nutrit IV
14, 6, 15, 32; 206, 15, 307, 39, alunt
nutriunt V 530, 5 s: Ter. Andr. 250).
aluerunt ἔθρεψαν II 15, 39.

Alo r. alipinno.

Aloda r. aluta.

Aloe genus pigmenti V 438, 51. genus
ligni orientalis in incensum Υ 438, 52.
Adde ΠΙ 553, 16 (aloepatide <jz ἀλόηὴπα-
τῐτις> id est 111011110111111111 587, 9 (aloen
bonum), 607, 29 (alon 13011115), 616, 42.

Aloe gallica r. gentiana.

Alogia dicitur euin epulis indulge-
tur ita, ut a rationis tramite deuietur,
unde et animalia. ratione carentia aloga
dicuntur 111 488, 1 (Auyustini locum
τιθῇ-1101191110). alogia conuiuium graece
IV -205, 25: V 165, ·272 264, 37. conui-
nium graece. (iilic-iae IV 482, 54. conui-
uium ΙΙΙ 509. 59: V 338, 43; 583, 4.
conuiuia IV 15, 4.

Alogus nota est in libris ΙΙΙ 509, 60,
nota 111 libris ΙΙΙ 489, 63. (¹1⁴. Isid. Ι 21, 27.

,4101199111 passio stricturae V 591, 6
strichorreao Arei-alus). alopicia nuda
cutis per purtem cupitis 111 59 habens
albos pilos et fluuos (uel saluos α) ΙΠ
596, 8. V. ophizisis.

Alopeeiosus ι’. alapiciosus.

Alopus r. alapas.

Aloxinuni r. absinthium.

Alpes ὄρη ὑψηλά Π 15, 18. ὅρη Γαλ-
λιὼν (singulare non habet) ΙΙ 386, 31.
ἀκρωτήριον, προιι1κτήριο1,ὃειράςΙΙΙ260,
34 (1111111 ἓ). montes G alliarum IV 14, 51.
montes Gallici ΙΥ 475,12. Alpis mons
ubi (¹ 1111111 ab 11111111 diuiditur IV 405, 29.
411195 G 1111119159 ulti montes V 560, 32
niues lingua G 11111011, alti montes V 560,
41,1111195ΙΥ 307 47 (719·00 m 14911,
IV -14·..; (r' 1607!st 111474; Ι51ᾱ, XIV 8,18;
GR. L. 1 5'3, 6: 548, 382 ΙΙ 3²28. 13.

,41111111 initium IV 14, 37. V. ab alpha
littera.

Alpheus «hus murinus IV
405, 30,

,41111105 morbus

(8112 affirmo

205, 29,

suver ΙΥ 307, 48.
Alpini montes iu Gallia et Italia IV
420, 14 (= Γννῃ. sime. ΙΥ 442).
,41510505 quod alget, id est frigorosus
V 264, 36, 1115105505 frigoriosusa) V
344, 52. algiosus δύσριγος ΙΙ 14. 31.
nleinsns δύσριγος ΙΙΙ 430, 14. 1111105115
δύσριγος 111 372, 59: 475, 11. alsosus
frigorosus IV 14, 123 206, 173 484. 7.

altercatio

frigdosus IV 307, 50. Videntur tres
formae ficisse: algiosus, 1115105115, alsosus.

Alsitat ab algeo frequentatiuum V
560, 38.

Alta oiuitas [ciuitas] ab aedificiis
uel fortuna IV 429, 15 (Very. Aen. I 7?).

Alta niente intimo eorde IV 472, 50.
intimo eorde siue secreto V 264, 53.
profundis sensibus IV 14, 21. profundis
sensibus, diligenti memoria IV 472, 51.
Ve›·9.Ae=n.126.

Altanus (scil.z·e71tus) πελάγιος ΙΠ
172, 24; 245, 46; 295, 14; 426, 55.

Altar altare IV 307, 51, V 59⁹1, 35, cf.
,Sivaliyer Υ 589, 23(3-11111·Ρ1·11(ῑ1.9113319131ῑᾶΡο-
situm) eat 0511)). 35. altare βωμός Π 525,
35. dieitur quod alt-a res, id est diuina, in
eo agitur (Greyor. dial. ΠΙ 179) V 424, 3.
altaria περιβώμια ΙΙΙ 301, 48. καπ<ν>ω-
τήρια 111 301, 4⁷3 498, 44, 525, 17.
{vnvm III 301, 49. arae dictae ab al-
titudine [perticae] V 438, 53 (ef. Serv.
in Eel. V 66). 1119119χῖ) in altitudinem
instructae diuinorum IV 15, 14. ariae
IV 307, 5⁵2.

Altaria circum circum altaria IV
429, 16 (ef. Vergy. Aen. ΙΙ 515, IV 145).

Altarium θυσιαστήριον II 330, 73 III
145, 613 170, 34. ἐπιβωμίς Π 15,19.
βωμισκάριον Π 260, 58.

Altarium bellum υ. antarium bellum.

Alte βαθέως ΙΠ 439, 21. eminenter,
praeclare IV 473, 46. praeclare V 264, 4.
nobile, clare IV 473, 47.

Alteboans ex alto sonans V 490, 48.
ultesonans, hic autem deus est qui ex
alto sonatq V 438 56 (alte uocans vel
alte uoans). V. 111-1111109115.

Alteeomans υ. alte tonans

Altellus terrae nutritus IV 206, 10
(terra), V 438, 54. altus diminutiuum
Π 565, 51. altellum hoc est ten-anum
Mai VI 506 (quod acl terrae nutritum
spectare censet Hayen, ‘Jah7·esber.’ 1876

p. 340). aleitellus alte euocatus (scr.

educatus) IV 206, 8, V 491, 6 (uocatus).
noitella alte edocatus V 43917701.
Loewe Prodr. 12 Festus Paulo· 10·
Alter ἕτερος, ἄλλος Π 15, 29. ἕτερος,
0 ἄλλος ΙΙ 315, 55 altera ετέρα ἡ ἄλλη
Il 315, 52. alterum ἕτεροι II 315, 53.
Alter amboue unus aut ambo IV
307. 533 V 264, 31, 344, 50.
Altorcandis ἀμφισβητουμένων ΙΙ 15, 25.
Altereante contendente φιλονικητὲως
(φιλονεικοῦντος e) II 15, 27 (cf. Hor. Sat.
II 7, 57. φιλονεικεῖ τέως Rueck).
&ltereatim ἐριστικῶς II 314, 34
sstem· ·1110 ἀντίρρησις ΙΙ 230, 32.
ἁψιμαχία, ἀμφιβολιᾞα ἀντιρρησις, ἀμοι-
βαιοι λόγ οιΙΙ 15, 28. ἀμφιλογίαΠ534, 1.

