(390 Melpomene
Melpomene (melboren 1·οΖ melfoben
codd.) Musa. V 373, 36.
Mel suane thyminum HI 523, 13 (ef.
I'elayon. 437 p. 118 Ihm).
Melllastffl·i()n (Ξ ῘὶΙαιμακτηριὼν) tene-

7 rum (Athenaeorum ·P) lingua Aprilis mensis

dicitur V 222, 3. V. menses.

Membra humana μέλη ἀνθρώπινα ΙΠ
350, 13.

Membrana διφθέρα III 273, 12. σω-
μάτιον Π 450, 34. διφθέρα, σωμάτια Π
128, 40. membranum ὑμήν 11 128, 39
(cf. mar-qo), 462, 57 (membranum et mem-
branium), 500, 51, ΠΙ 12, 9, 85, 31,
171, 54, 247, 5, 310,16, 349, 19, 350, 22,
394, 24, 411, 56. διφθέρα τὸ βιβλίον
11 279, 16 [ef. Sero. ῖιι Aen. XI 554).
διφθέρα HI 194, 17. σωμάτιον III 380,
42. membranae διφθέραι ΠΙ 24, 31,
327, 50, 514, 45. σωμάτια HI 375, 65.
διφθέρας III 136, 14. membranas διφθέ-
ρας ΠΙ 109, 17 = 639, 3. V. memphis.

Membrana cerebri υνιν (ubi 5551)
Vale. cf. Sum.) ΙΠ 351, 37.

Membranafius διφθεροποιός ΠΙ 371,

· 28. διφθεράρις HI 25, 38.

Membraneorum τυμπανιστῶυ Π 128,
41 tuln· τυμπανισμῶν d).

Membranium, -anum 1·. membrana.

Membratim κατὰ μέλος ΙΙ 342, 18.
sequestrata membra uel singulatim (si-
¹‹gilatim cod.) V 116, 23. sequestrato
corpore, 111 est singulatim V 222, 4.

Membrum μέλος τὸ σῶμα H 367, 22.
μέλος ΠΙ 174,18, 246, 46. artus IV
364, 42. membra μέλη τὰ τοῦ ἀνθρώ-
που 11366, 61. μέλη Π 128, 38,Πῖ 11, 45,
223, 29, 85, 11, 174, 19, 349, 9, 394, 14,
569, 4. V. paruum membrum domus.

Memet ἐμαυτόν Π 295, 44. ἐμέ H
296, 4. 1110 ipsum IV 115, 16 (1701914011.
IV 606: ef. 57111), 22, 313441, 537, 43,
V 116, 24. memet ipsum V 310, 21.

Memet ipsum ἐμαυτόν Π 295, 44. et
me ipsum V 116, 26.

Memini μέμνημαι Π 367, 35, ΠΙ 77,
30. recordo uel retineo IV 116, 45.
meminit μέμνηται Π 128, 44. memento
111 mente habe IV 116, 26 (111-9. Aen.
11 5411), 537, 18; V 116, 25. 111011ιο11-
11111· 111 11101110 habete IV 115, 14.

Memnon rex indorum IV 452, 30
(Vm-fs. Aen. Ι 489). Memnonis Titho—
11is‹!) et Europae filius V 116, 27 (ef.
Serv. 111 Aen.. Ι 489, ubi 111111ον Aurora).

Memo moenus v. maenomenus.

Memor μνήμων H 372, 25, Hi 332, 28,
530, 62 μεμνημένος H 367, 34. sciens
IV ⁷·:11’›, 11, oo quod mane-it in mente
11 115,)1>.11111111110111 11101110110511111117
45· 511Ἡο19 11111. 14: cf. ὁ’01·..υ)

mendaciloquium

Memorabilis ἀείμνηστος ΙΙ 219, 12.
ἀξιάγαστος ΙΙ 231, 41. ἀοίδιμος II 232,
15. μνημονικός Π 372, 22. ἀξιομνημό-
νευτος Π 231, 49. memorabile μνη-
μόσυνον ΙΙ 372, 23. memorabilem (-e
a 0) ἀξιάγαστον Π 231, 42.

Memolalills ὑπομνηματοᾳράφος II
467, 8 (memorialis).

Memorans in mente habens IV 537,
21 (Very. Aen. Π 650).

Memoratus memorabilis IV 452, 32
(Very. Aen. V 392, VII 564).

Memoria μνήμη II 372, 19, ΙΠ 8, 74,
25, 17, 77, 31, 176, 72, 455, 79. pro
uetustate V 644, 47 (Non. 142, 23).
μνήμη καὶ μνεία ΠΙ 279, 36 (unde‘3).

Memoriali μνημονικῷ ΠΙ 437, 68. ,

Memoriosus μνήμων II 128, 43, ΙΠ
178, 28, 250, 63, 374, 2. μνημονικός
Π 372, 22. μνημο<νι>κός ΙΙΙ 332, 29,
530, 63 (ubi μνημοῦχος Boucherie). qui
memoriam retinet V 465, 20. V. me-
mor.

Memoro μνημονεύω II 372, 21. λέγω
11359, 7. ἀπαγγέλλω ἐπὶ μαθημάτων
ΙΙ 232, 26. memorat dicit 1V 115, 42,
537, 20. memorem (-o ae) εἴπω Π 286,
20. memora εἰπέ Π 123, 42, 286, 17.
φράσον Π 473, 5. μνήσθητι Π 372, 26
(memorare). ὑπόμνησον Π 467, 11. in-
1110317 310, 23. dic aut indica 1101 refer
IV 537, 19. expone, indica IV 452, 31
(Vm-9. Aen. Ι 8). memorare dicere uel
perhibere IV 115, 17. memorauimus
retulimus, iudicauimus IV 416, 1. Cf.
memora dicam, indicam uel referam
aut exponit (vel exponam) IV 115, 45.

Memor sum μέμνημαι ΙΙ 367, 35.
memor esto μνήσθητι Π 372, 26.

Memphis ciuitas Aegypti V 572, 55
(schol. Luc. IV 136).

Mem1)his(?) turbo rubus (turboribus‘?
ef. emphis) V 465, 213 IV 116, 41. mem-
panis torporibus Scal. V 604, 49 (ubi
membranis tergoribus Vulc„ μεμβράς
1111110,1·11011111115Ὸ·.Β1ιο011. dubitanter).

Meila Iouis filia, quam pagani dixe-
lunt deam esse quae menstruis Γ1111011-
bus iemini<ni>s praeest V 222, . Cf.
Auynstzss-n. de 0. (Ζ. IV 11. V. Mene.

Mene-eps mente eaptus V 572, 59
GR. L. 1126, 13> Cf. menticePS.

Mencla v. mentula.

Memla deceptio 1101 fraus IV 116, 4,
537, 23. menda 11011110111111111 menda-
0111111 in scriptura V 621,27. Cf. Roenseh
‘Beitn’ Ι 45, Lcmdyraf Arch. IX 395,
GR. L. VH 305, 5 V. manda.

Mend ·miis· ,111 albitrium suum eom-
positis¹ V 662, 70

Meml 11 lloqulum ψει) δυλογιάΠ 480, 22.

