longus

Longus μακρός Π 124, 25; 364, 19,
ΠΙ 13, 38, 86, 48, 180, 15, 252, 30,
329, 35, 470, 51, 569,18. longa μακρά
Π 364, 7, ΠΙ 328, 17, 354, 41, 375, 59,
396,15, 409, 74, 499, 70, 530, 55 pro-
ducta l'V 361, 44. longum μακρόν ΙΙ
364, 18. procerum, prolixum IV 361, 50.

Lopilnlun κάστανον Π 339, 31.

Loquacitas λαλιά (‘? suppl. Boysen) ll
561, 34. mult-a locutio IV 255, 42. 10-
quacitate uerbositate V 413, 65 (ress.
Bened. 49, 14).

Loquax λάλος Π 358, 21, ΙΠ 177, 52,
250, 21, 333, 70, 373, 77, 454, 31. 15-
λαλος Π 318, 10. loquacis εὔλαλος ἐπὶ
ὀρνέου Π 318, 11. loquax τροχαλός Il
460, 19. uerbosus IV 361, 48.
loquaX.

Loquela λαλιά post H 124, 12, 11 358,
20 (loquella), ΠΙ 76, 553348, 62. ὁμιλία
ΙΙ 382, 59 (loquella), [11 342, 63, 454,
32. φράσις Π 473, 4 (loquella). καὶ
λαλιότης et loquella ΙΠ 31, 13. 10-
quellae τῆς λαλιᾶς ΙΠ 30, 34.

Loquium v. oraculum.

Loquor λαλῶ e ll 124, 263 11 358, 22,
ΙΙΙ 5, 24, 76, 54, 339, 3, 409, 8, 455,1;
498, 68. φθέγγομαι Π 470, 51. loque-
ris λαλεῖς 111 409, 9. loquitur zahl
ΙΙ 124, 26, ΠΙ 409, 10. loquuntur λα-
λοῦσιν ΙΙΙ 409, 17. loquamur λαλή-
σωμιν 111 409, 11, loquantur λαλῶσιν
ΙΙΙ 409, 14. loquimini λαλήσατε 111
409, 12. loqui λάλησον (λαλῆσαιὶ) 10-
quera.» 111 409, 7. loquutus es ἐλά-
λησες (l) ΠΙ 409, 15. loquutus est
ἐλάλησεν ΙΙΙ 409, 16. loeutus est ce-
cinit, praedixit IV 361, 43. loquuti
sumus ἐλαλήσαμεν ΙΙΙ 409, 13.

Loralnentuln ἴμάντωσις (als) οἰκοδο-
μήν (add. Bueeh.) H 124, 27. ΐμάντωμοι Π
332, 11. loramenta plura lora V 219, 5.
loramentis laquearibus Plae. V 31, 8
(lomentis) = V 31, 20. in parietibus
tabulae uel reliqua ligna quae mittun-
tur loramenta dicuntur, unde et Salo-
mon: loramentum, inquit, ligneum eir-
eumdatum fundamentum aedificii non

V. bene

‹lissoluetur lib. gloss. (Sarae. XXII 19:
cf. Roensch Coll. phil. p. 291).

Lorandrulu v. rhododendrum.

Lorarius ἡνιοράφος III 201, 42, 271,
42. χαλινουργός IH 164, 23. σκυτεύς
ΙΙΙ 25, 42. tortor Plac. V 29, 43 = V
81, 21 = V 113, 31. Cf. Gell. X 3, 19.

Lorea v. luria.

Loreas mortuas (5³) manus uel ligatas
V 506, 40. mortas (tortas 5³) manus uel
solutas V 463, 48.

· Loriea θώραξ Π 124, 30, 330,15,
493, 36, 540, 72, 553, 33, [ΙΙ 208, 43,

lubricus 655
299, 8, 353, 16, 470, 54, 522, 4. θώ-
ραξ, &moa-1169 Ill 455, 2. thorax, muni-
mentum militum lV 361, 51. uallum
sine fossa IV 110, 32, V 463, 49, 506, 41,
603, 34 (lubrica uallum imo fossa, ludi-
crum uallum sine fossa (Ie Ia Cen-da 324,
376). V. bilix.

Loriearius (vel 101-) θωρακοποιός Π
330,17,111307,63,366,73,371,31,522,27.

Loricifer (lorificer cod. corr. e) θωρα-
κοφόρος ΙΙ 330, 18.

Lorico θωρακίζω Π 330, 16.

Lorigo υ. lurco.

Loripes ἷμαντόπους Π 332, 9 (Cf.
Juvenal. ΙΙ 23, X 308). tortis pedibus
V 506, 43, 523, 26, 572, 3, 656, 3
(loripedis). loripedem loreis pedibus
hominem, quem et <him>antipodem di-
cimus V 656, 7.

11010111 ἱμάς ΙΙ 124, 28, 286, 7 «lorum
et lorus), 332, 10 (lorum et lorus), 500,
43, 544,11, 111241,12, 273, 18, 326, 63,
470, 55. ἡνία ll 325, 20, 111273, 19.
funis 11536, 43. lora ἱμάντες Ill 174, 5,
194, 25. retinacula IV 450, 31 (ql. Ver-(fil.

Latium οὖροςα) II 124, 29. luteum
οὖρον ἀνθρώπου Π 390,17. loeium
οὖρον IIl 571, 22. lucium οὖρος Ill
470, 5811110010 οὖρος ΙΙΙ 177, 310-
eium urina hominis Π 586, 44. lucio
urina ΠΙ 602, 41. 10010111 urina V 620,
53. luzo miniatum (17. e. minctura) urina
V 506, 60. (³7- Isid. xl 1, 138.

Lotura πλύσις ΙΙ 410, 30. V. lutus.

Lotus λελουμένος καὶ πεπλυμὲνος 11
125, 35 (lutus Loezce Proclr. 420). la-
uatus IV 255, 41. lanatus, id est niun-
dus V 219, 6. lotum πεπλυμένον ΙΙΙ
209, 37, 322, 44. Cf, καλῶς ἐλούσω 8111-
uum lutum Ill 237, 29 z 653, 16 (Haupt
Op. II 11448). lota πεπλυ[μ]μένα 111
369, 73. V. lautus.

Lotus λωτός Π 363, 45. genus ligni
IV 535, 3, V 303, 33. lotos arbor piro

similis V 554, 13. Cf. λωτων loto ΙΠ
428, 47 (λωτόν lotos David).

110Χο11Ιί5 (⁴2) prinon (nptvu'w‘.) πρῖνον
et ilex Rueck.) 111 572, 21.

Lubellum corrupte a globo dietum
per diminutionem quasi globellum lib. 91.

Lubenter libenter IV 415, 26.

Lubentia v. libentia.

Lubitus libitus V 506, 44. lubitum
libitum V 463, 50. V. libitum.

Lubo v. lugeo, Lubrica v. lorica.

Lubrieantes υ. lapsantem.

Lubrieus ὀλισθηρός 11382, 16. la-
bilis V 635, 48 (cf. Serv. in Aen. V 84).
labilis uel lenis IV 111, 2. labilis, lenis
uel nitidus IV 110, 36, 535, 11. ela-
beseens IV 256, 18. fallax IV 415, 24

