hebescit

Hebeseit qui naturae usu tepescit (na-
tura stupescit GR. L. VH 274, 19; cf.
hebetescit) V 569, 60. haecpiscit op-
tundit, percutit V 459, 26, 503, 15 (hepi-
scit). haebescere ἀμβλύνεσθαι II 67, 53,
68, 2. hebescebat stultus factus est V
364,24. hebesceret ansuand (vel asuand,
AS.) V 364, 28 (cf. Oros. IV 4, 5). Cf.
lieueseimus (hiscimus 22) diximus, memo-
rauimus V 503, 12 (contcmz.·?).

Hebe-t tremit, deficit IV 523, 50, V
299, 40. habet tremit IV 348, 7. hel-
uet tremet, deficiet IV 86, 5 (non recte
horret Nettleship ‘Jourm of Pha) XIX
p. 125). helluet tremit, deficitV207, 12.
V. haereo et cf. Landgraf Arclz. IX 382.

Hebetat hebetis facit IV 444, 26 (I'ery.
Aen. H 605). hebitant stupescunt IV
243, 35. habitauit (vel heb.) aslacudae
(AS.) V 364, 29. V. euito.

Hebetatus obtunsus IV 59, 10, 85,
35, V 191, 37. astyntid (AS.) V 364,
25. V. euitatus.

Hebetescit qui amittit aciem V 570, 1
(v. hebescit).

Hebetudo fatuitas IV 243, 13; 348, 48,
a IV 66, 20. habitudo fatuitas V 459, 30.

Hebetus δύσνους Π 282, 2. V. hebeS.

Hebira lorica 11091638,- Scal. V614,36
(hibera coll. Hor. 0. Ι 29, 15 H).

Hebr<a>ei transgressores IV 243, 49.
Cf. Isid. VII 6, 23, VIII 4, 2.

Hebrum Thraciae fluuium IV 444, 27
(Verq. Ecl. X 65). 3111118111 V 108, 3.
Ebruum fluuius V 359, 38.

Hecate Triuia et Nocticola IV 334,
15 (Noctiluca Hayen Gracl. (cd cr. 7: at
cf. Serv. in Aen. IV 609).

<R>ecat0mbeon tenerum (Athenaeo--

rum?) lingua Ianuarius (!) mensis dicitur
V 191, 39. V. menses.

Hedera (vel edera) κισσός II 349, 56,
493, 18, 518, 57, 540, 54, 553, 15, ΠΙ
192, 21, 264, 52, 300, 39, 358, 14, 69,
397, 3; 428, 26, 525, 13. cessa ΠΙ 555,
15. 018118 ΠΙ 589, 32, 609, 60. cissa
III 619, 43. gesseos III 624, 70. ifeg (AS.)
V 359, 40. uuidouuindae (AS.) V 357,
31. crisalarion (κίσσαρον Diosc. ΙΙ 210.
cs'. Pseuvdap. XCVIII. chrysocarpon idem
Diose.) ΙΠ 558, 16. chisalarion III 622, 32.
Iarion (‘?) III 568,10. εὐσκία ΠΙ 545, 59.
eluscia ΙΠ 545, 36, 582, 34. edernon
(v. ebolum) ΙΠ 545, 62. 31101011 (?) III
552, 55. cisteron (cissaron Diosc. et
Pseuclap.) III 558, 52. ellambis (2) III
562, 53. V. baca hederae, botryo he-
derae, resina <vel ras.) hederae, sucus
hederae.

Hedera arborea melapius III 569, 72.
hedera in arbore melapius III 614, 6.

heliton

515

melapium III 626, 20. Cf. melapius 111
arbore HI 592, 45.

Hedera 011111 gumine suo cisa III
581, 4. V. gumen.

Hederaga(!) crisomitas III 537, 30.

Hedera nigra aipropria (cf. Psemlap.
XCVHI) HI 550, 68. buluusceron (bul-
bus serrou Vratisl. Pseudap.) III 553, 53.
bubuuseron ΠΙ 617, 71. cisson melaon
(melan Pseudap.) III 557, 20. cissos
11801011 (cysson necion G apud Pseudccp.)
ΙΠ 557, 21. κόρυμβος ΠΙ 558, 28 (υ. baca
hederae), 622, 33. camilicintus 111588,
17. V. chamelea sicca.

Hedera terranea χαμαίκισσος ΙΙΙ 558,
66, 622, 52. cameciston III 558, 26.

Hedera terrea χαμαίκισσος ΠΙ 558, 61.

Hedera terrestra (Σ) 3111110 III 631, 20.
V. radix hederae terrestris.

Hedium pie diuium IV 85, 59. pre-
dium V 108, 9 (ubi hyades numphae
ἀπὸ τοῦ {inv thtleship ‘Jourw of Phil?
XIX 125: ‘cf heredium praedium par-
uolum Fest. Pauli p. 99, 19⁷ H).

Heia εἶα II 285, ὃ. ἄγε Π 216, 9,
δεῦρο 111268, 54. heia adhortatio est
V 459, 32. heia te (heiage Bueeh. ezr
carm. ep. 983) exhortatiua uox. 813 hoc
est age Plae. V 73, 2 == 108, 12 (ef.
Serv. m Aen. IV 5693 GR. L. ΙΠ 238, 2,
suppl. 168, 9). V. eo (verbum).

Heiulatus, heiulor v. eiul.

Helcosis uulneratio iecoris 111 600,
36. uulneratio epatis III 601, 1.

Heliacus occasus solis V 364, 57.

Helio <vel elio) κεστρεύς ΠΙ 186, 44,
257, 15 (‘Z&M⁰'J²' Athen. VII p. 306 e.
qui Latinis esse debuit helio’ Rueck).

Heliotropium dialiton (cf. Pseudap. L)
III 560, 33. iscropion (1113 scorpiu siue
scorpiuros Pseudap.) III 566, 5. scorpion
(item Psemlap.) ΠΙ 576, 51. cronosconis
(gonon chronu Pseudap.) III 557, 34, 621,
57. bertamnum (cf. Pseudap.) III 554,
41. bertaminum III 562, 27. ematites
(haematites Pseudap.) III 561, 46. 8110-
tropia berta-nuum III 618, 71. mulcetra
(item Psezcclap.) HI 568, 67. sicorium
(= cichor.) III 577, 34. corion 111 621,
69. eliotropium 81101011 (ita cod. Vrat.
Psezcclap.) III 561, 45. corium III 557, 47.
Cf. III 559, 60. heliotropium nomen
gemmae et herba solisequium (solisequia
IVarren) IV 243, 12. nomen gemmae
uel floris, latine solisequia IV 524, 6,
V 300, 33. C'f. Isid. XVII 9, 37, Diose.
IV 190, 191. V. solsequia, intubus.

Heliton heros apud Latinos nullus
est. quaerendusne in Graecis aut Per-
sis? Plac. V 25, 3 = V 73, 17 (queren-
dum nec) = V 108, 36 (querendum ne):

