censitor

198

4, 131. 001151101 deliberabit IV 217, 49.
((1151111Μό01μετισεν ΙΙ 99, 29. iudicauit,
(1(111111111, st· ¹ituit, 1110(111111 posuit 1V 31 ,;42
[V 493 ,1 (finiuit).c1nsuimus ὁριζόμε-
1107] (ὡρίσαμεν ι) H 99, 23 (ensuerit
ὥρισε-1, εκριαιν 1199, 21 00115001· (πο
γέροφομαι 11236, 7. ἀποτιμῶμαι II ³41,
45. statuo, 1111)( 0, (1050111101, iudico (con-
tum.) IV 317, 31. censetur statuitur IV
217, 37. diez-:turm IV 32,16. censeri
ἀναγορεύεσθαι Π 99, 27. appellari, uo-
cari IV 31, 53, 492, 56, V. conset, ae-
quum censeo. Cf. Festus Pauli p. 54, 11.
sensio νομοθεσία ΙΙΙ 441, 553 478, 57.
multa qua citatos 51 non rcspomlerant
(ponderum R. poderam G: οοιϊ. Bueche-
ler filus. Rhen. XXXV p. 403. pro-
dierant Deuerliny. prodirent Mommsen.
parerent Ο. BIucIIer. paruerunt Klots)
censor afficiebat Plcw. V 14, 46 = V
54, 2 = V 177, 31 (V praef. V). Cf.
‘Sitzzmqsbcrn cler K. S. Ges. d. W) 1896
1). 69, ‘Fse tus Pauli p 54, 5
(eusitor ἁπογραφεύς, τιιιητής ΙΙ 99,
28. censitoles ag, wrimensoies θοαί. V
Censor τιμητής ΙΙ 99 343111 182, 353
362, 48. τιμητής, ἀρχή τις παρὰ (ΖΡω
μαίοις ὴτοι φρόντισμα II 455, 42, ἀπο-
τιμητής Π 241, 44. ἀπογ ραφεύς Π 236, 6.
βιοκρίτης Π 257, 42, ΠΙ 441, 56, 478, 47.
iudex cd post IV 31, 42, 217, 43, 492, 59.
iudex, qui mores populi secreto requirit
V 275, 64. iudex requirens populi
mores V 445, 52. dignitas iudic<i>alis
V 349, 25 (Isid. IX 4, 13). rimator,
pretiator, echtheri (AS. = Schuetzer) ΙΙ
572, 39. censores sunt patrimoniorum
et morum iudices Plac. V 13, 21 = V
54, 3. iudices IV 31, 35, 317, 3431). XLII.
giroefan (AS. = Grafen) V 350, 44.
iudices, aestimatores IV p. XLII. ‹liee-
bantur qui mores senatorum censebant
et quosdam a senatu propter morum
uitia pellebant, non in perpetuum, sed
ad certum tempus V 659 12 (schol.
(ἶιοηοι in Oto. 1375520ae0 111 8).
((nsorius ἀπογραφεύς Π 236, 6. cen-
sorium 1)01 1 s<ribimus, non per e est
autem (antiquum G ) censorius (1111 <lignus
est ut sit. censor uel qui iam fuit. apud
ueteres enim Romanos magnum (mai.
G) erat nomen censoris et dignitas, id
est iudicis tam patrimoniorum (ita 5².
primorum GR) quam morum. censere
enim iudicare cst Plae. V 10, 14 = V
54, 4. (Ys'. Jsid. IX 4, 13. censorius
qui censum ‹·xigit V 550, 24. ex cen-
sura, qui censum functus est IV 317, 32.
censurius excensor·e[s] IV 32, 42. 0050-
rius excensore V 275, 44. V. censura.

centauria

Consum agi ἀποτίμησιν ἄγεσθαι ΠΙ
107, 45, 56, 23. Of. ΙΙΙ 56, 183 107, 41.

Censura διατίμησις, τιμιότης Π 99, 24.
διατίμησις ΠΙ 441, 58. ἀξίωμα II 99, 33.
animi est, non corporis. ideo melius
membrorum decorem aut pulchritudinem
dicimus quam censuram. tamen quia
in usu censorium hominem dicimus pul-
chrum (pulchrum dic, G), 510 potest et
(potest hec sine sic G) ad pulchritudinem
referri Ρῖαο. V 10,16 = V 54, 5. uigor
(rigor Loewe GL. N. 112), seueritas IV
p. XLII, 33, 393 46; V 276,14; 494, 20.
uigor, seueritas maior IV 317, 33. iudi-
cium cum seueritate IV 2). XLII. iudicium
(Greyor. dial. 11)V423, 16. sententia IV
217, 41. iudicium rectum, districtio (cf.
91 iotsequ.) uigor uel senei-itas IV 493, 5.
discriptio (discretio abd), sententia IV
217, 21. uindicta uel potestas IV 32, 40,
uindicta uel potestas uel sentia (!) IV
493, 4. decus uel pulchritudo IV 31,
43, 493, 23 V 275, 583 349, 49. V.
uigor, eonsurae.

Censura diuina
445, 41.

Census ἀπογραφὴ οὐσίας, ἀποτίμησις
Π 99, 22. ἀποτίμησις ἐπὶ ἀπογραφῆς
χωρίων II 241, 28. ἀπογραφή Π 236, 5,
487, 423 510, 213 537, 30³ HI 441, 573
475, 65. ἡ οὐσία καὶ ἡ ἀπογραφὴ τῶν
συντελειῶν ΙΙ 549, 45. τίμημα 11455,
413 491,10; ΙΙΙ 277, 20. τίμησις ⁴111
107, 15, 17, 31, 505, 4. ἀποτίμησις ΠΙ
54, 55, 55, 51, 61. ἐν ἀποτιμήσει in
censu ΠΙ 50, 25, 55, 42, 103, 32. ἐν
ἐπιτιμήσει in censum III 54, 48. Cf.
11154,52; 55, 483 56, 3,16; 107, 10.
censuin descendere ἀποτίμησιν κατα-
βηναι ΙΙ1 107, 35, 56, 10. ad diem
census ἐπὶ ἡμέραν τῆς ἐπιτιμήσεως ΠΙ
107, 38 facultates uel opes IV 32, 41.
facultates IV 217, 36. diuitiae: censi
autem dicuntur quorum patrimonia pu-
blice adnotata sunt uel scripta, uel
aestimatio IV 317, 37, V 275, 45 (autem
om. et asoppita pro uel scripta uel aesti-
matio). censum debitum patrimonio-
rum IV 32, 17. substantia. uel aesti-
matio IV p. XLII. cessum sustantim
IV 407, 48.

Census iussus IV 317, 36, V 275, 63.
V. nihil censi.

Ccntauria id est petronia (cf. Pseud-
apul. XXXV), marion (cf. Pseudapul.),
ulbosis(?), limites (cf. Pseudap.), amoe-
racli (haema Heracleos Pseudap.)‚ tiri-
nias (chironian Pseudap.), apogerissa (ef.
Fanniam), poridis (cf. Romam), enar-
cus antiamas (cf. Pseudap.), fel terris
(fel terrae Pseudap.). XII nomina unum

sententia diuina V

