964 consors labor meat
git 1 184, 30 (Is. X 37). particeps IV
496, 553 222, 37. particeps uel socius
IV 44, 2.7 consentaneus IV 323, 43.
sditioiiarius V 495, 32.

Consors labor nicat <laborum esti»
V 660, 42

(¹0n801‘tiuln κοινοβιότης ΙΙ 351, 51;
50311 (κοινοβιοτη). συναφιά ΙΙ 444,
32, συ1κλήρωσις Π440, 25. ὁμοκληρία ΙΙ
5· ·2(.1, 1(1. κοινωνιαν ΙΙ 112, 55. V sortium.

(011811111810 φύραμα ἤτοι μάγμα ΙΙ
474, 2. φύραμα ΙΙ 522, 22. eleuatio
frumenti ΙΙ 575, 21.

conspector §mbram-O) ΙΙ 113, 4.

conspectus ἄποψις Π 242, 50, 488, 10
(ἀφ), 537, 24, 549, 39. πρόσοψις ΙΙ 422,
36. ὄψις (οπϊος cod.) Π 557, 47. πρόσ-
οψις, θέα Π 510, 27. V. 0 (et ex) con-
spectu, in conspectum.

Conspectus περίοπτος ΙΙ 112 57.

(onspergo colligo, coniungo ²V 515, 4.
consp· 111· sit inter uertice<n1> ἐφύρασεν
(fyr 118111 cod) graece V 281,10. Cf.
Roensch ‘Remu' 111 20. V. comparco.

Conspicillo ita ut conspici possint
quod aiunt longis lineis Plac. V 15, 10
:V 58, 13. Cf. Non. 84, 4, Loewe
Prodr. 281, GL. N. 97 (sllossa conspi-
cillum πρόσωπον quae Servii esse. fertur
novicia est ut vid), I’Iaut. Uist. 913
Donat. αιΖ Eun. IV 2, 12.

conspicio θεωρῶ ΙΙ 328, 15. κατα-
νοῶ Π 342, 37. συιορῶ ΙΙ 447,15.
ἐιφορῶ ΙΙ 253, 43 conspicis θεωρεῖς
ΠΙ 145, 69. conspicit συνορᾷ, καθορᾷ
Π 112, 50. conspicimus ciicumquaque
Plac. V 58,14 (truncata. ι 0011081101
circumspice θεώρησον III 338, 52, 443,
53. conspiceret inferret (intueretur
Nettleship ‘Jozcrm of Phil? XIX p. 118.
conscisceret H.) IV 38, 20. conspexit
contra aspexit IV 37, 17. conspexe-
runt uiderunt IV 38, 21. conspexere
uidere IV 40, 25, 499, 30. conspiceor
uideor Plac. V 15, 31 = V 58, 15 (0011-
spicio uideo R). Cf. Deuerh'ngy Fleck-
eis—em Anu. CXXXI p. 648.

((0118111001· θεωρῶ ΙΙ 328,15. con-
spic. atur aspicit, cernit IV 501,10.
conspicantur intendunt. aspiciunt IV 43,

,499, 29. intendunt IV 224 2· 323, 45.

(onspicuus περίβλ1πτος Π 113, 5.
pulchel, altus IV 222, 32. eminens,
altus IV 32 3, 47, splendidissimus V'
281, 21. conspicuum ἐπίσημον Π 310,
51. καταφανές Π «344, 51. vuptfflsnwv
11 112, 51. εὐπερίβλεπτον ΙΙ 318, 60.
quidquid inter ceteros denotatur 1101
1111101101Η) [V 41, 9. qui uidit ct con-
spicit IV 501, 11 (immo uidetur, id cst
conspicitur).

consternatus

Conspimlti unanimes, coniurati IV
223, 14.

Conspiratio ὁμόνοια 11383, 30. συμ-
πνοή II 112, 53. σύμπνοια ΙΙ 443, 4.
σύμπνευσις Π 443, 2. consensio IV 496,
103 V 410, 33 (cf. can. conc. Cale-h. 183
Afric. 93).

Conspiro συμπνέω II 443, 3. eon-
spirat συνπνεί Π 112, 52 (conspirant).
coniurat IV 408, 35. conspirant in
unum sentiunt 1101 coniurant V 281, 7.
conspirare bene dicimus uel ad bonum
1101 ad malum Plae. V 10, 5= V 58,
16=V praef. XVI (om. bene). malam
agere uoluntatem V 547, 17. 0011-
spirauerunt V 661, 10.

Conspoponditparitcr sponditV447, 54.

Consponsores alterutrum fide dicen-
tes IV 323, 443 323, 60. alterutri fidem
dicentes Scal. V 596, 28.

Consponsus σύννυμφος Π 446, 58.
notus (uotus22) Π 575, 4. consponsum
conpromissum V 184, 31. conpromissum
1101 pollicitum V 184, 33.

Constabilisses confirmasses V 532,
43 (Ter. Ad. 771).

Constans καθεστηκώς III 332, 163
496, 78, 527, 48. συνεστηκώς 11 445,
34. σταθερός, εὐσταθής ΙΙ 113, 1. στα-
θερός Π 436, 24. εὐσταθής ΙΙ 319, 38.
unimus firmus IV 37, 13. animi firmus
IV 500, 44. animo firmus IV 224, 3.
maturus IV 323, 48.

Constantel· εὐσταθῶς Π 113, 23. 1θαρ·
ρούντως Π 326, 35.- perseueranter a²
post IV 43, 39. constantius audentius
IV 323, 49.

Constantia εὐστάθεια Π 319, 39. στα-
θερότης Π 436, 25. παρρησία κατα***
<fid>ucia, constantia Π 562, 44 (χρ,
119ίύ in Zac. Boysen. καταθάρροςεκα-
ταθάρσος Bcrml. καταχρηστικῶς Η).
constantia animi firmitas IV 37, 14;
224, 4, 500, 45, V 280, 34.

Constantinopolis Βυζάντιον Π] 490,
55 (bizantium), 511, 12 (byzantius).
80111 aequata Romae meritis et potentia
V 566, 19 (Isid. XV 1, 42).

constellatio (constill. codd.) θέμα τὸ
τοῦ ἀνθρώπου Π 327, 20. καταστέρισις
ΙΙ 344, 5 notatio siderum V 349, 24
(Isia. VIII 9, 24).

constollntor mathematicus 111499, 67.

consternantem (2³) indomitam V 350,
17.

Consternatio τροπή II 460, 7.

Consternatus conuictus aut prostra—.
tus IV 36, 45. metu perterritus IV 39,
23. uictus uel metu prostratus, per-
cussus, exanimis IV 323, 50. prostra-
tus, obstupescens et territus IV 222, 34.

