1111011105

15ss

JV 4. 1 1111001111,,1 (ι qna bucula
saepel ιι”·.ι dis 5(01·.η(ι.5 (j 11··.ιῘι X 507.
1110111115 1·. buccula.

Bueulus ἶποκοριστικῶς βοΐδιον II
253, 32.

Buda storia IV 212, 39, 586, 27.
istoria IV 603, 3. historia IV 490, 4,
594, 45, V 592, 103 632, 50. Cf. Low-e
Prodr. 83 (qui adfert codicis (7111111017)-
nensis· [sl. apml Cerclam p. 337 481 03301-
tntam buda stramentum lieti de biblo,
id est papyro). V. byblus, carectum.

Budionis v. albucii radix,

Bududomen (22) andrachnen < =
δράχνη) ΠΙ 535, 3. Γ. portulaca.

Bufo ἀρουραῖος μῦς Π 245, 45, III
259, 39. ἄγροικος μῦς Π 217, 30. μῦς
ἀγροικικός Π 374, 21. μὐσαδρος (h. e.
μῦς ἄγριοςτ ita sy) H 31, 48. bufo et
(·ufo 62757710), εἶδος <ἀ>κρίὸος (ἀκρίδος
97²) Π 31, 47. buffo sui-ex siluestris V
520, 26, 563, 46. Cf. bubo, buteo, bule-
110, nasturtium.

Buglossa subest 7'77 his fflossz's: boalca
id est ooculbraga(?) HI 554, 68, 587, 53,
608, 43. coeulbraga id est boalca ΠΙ
589, 7, 609, 48, Cf. ΑΗΒ. GL. IH
470, 3.

Bulba 7⁷. uulua.

Bulbieum ἀκροχορδὼν ΙΠ 535 9 (05-
1·0001·(10),549, 19 (051·05000(100), ulpicum
Stadlcr.

Bulbus ὁ ἐν τῆ ’,ἦ φυόμενος βολβός
ΙΙ 258, 35 (13011305). βολβὸς ὀφθαλμοῦ
11 258, 34 (13011305 00(1.(Ῑ.Ι.5·1(1,Χ1 1, 38).
bolhus uellus H 570,19 (ubi bolbus bul-
bus Loezce GL. N. 24). bolbi βολβοί
III 14, 59 (βοαλβοι 00(Ι.), Ill 87, 48.
bulbi βολβοί HI 184, 7, 314, 55.

Buleli0(‘?) ἀττέλαβος III 188, 34. Cf.
bruchus. bufo H. V. bulli.

Buleuta decurio, sentitor IV 314, 51,
594, 51, Υ 543, 16 (ubi senator Hilde-
braml 2). 37). V. bolita.

Bulga saccus scm-teus (cortens G.
001005Β; corr. Klotz eoeFestoPaule'p 35 ,1)
Plac. V 8,17 = V 51, 2. follis, a bulga
bulladicta quasi follisV 638, 40(Ξ Non.
78, 2). Cf. Loeue GL. N. 78, Holcler

4ltlelt ὃ]31··.αι]ι5ϊ11.’ V.uulga,int1a
uurg, ram 131··“α(ί. (117111οῖ, (Vp. V), borda

Bulgari 1 Vulgari

Bulimodes (bol. cod ) qui ante cibum
tor,quetur aegrotus, 0111 post cibum in-
desinentes 1101010· 'V 349, 7. 1101111ιί1105
qui ante cibum ‘coiquetiir aegrotus et
post cibum cui sint dolores indesinentes
V 403, 44 (f. Lvezw Prodr. 116.

Bulimus fimes magna IV 26, 40,
602, 33. ,famis magna IV 490, 2, 586,
37: 505,. Υ 272 ,50 Cf. Festus Pauli

buprestis

uermis similis lacertae in

17. 32, 10.
habitans V 348, 43

stomacho hominis
404, 15. V. belues. ( ‘'f- Loezce Prodr. 116.

Bulla πομφόλνξ II 413, 25, 517, 42,
11122, 32, 93, 41; 202, 60, 244, 56
(aquae add), 246, 41 (110111), 274,

.29, 367, 56. †sumatalis (ornamentum

Loewe GL. N. 25. spuma talis?) ut
gemma II 570, 28. sigil (AS.) V 347,
17. sigl (AS.) V 404, 3. est sigillum,
hinc bullo, 105, idest sigillo, las V
616, 31. μηνίσκος Π 517, 41, ΙΙΙ 324, 24.
bullae a similitudine earum quae in
pluuia fiunt V 563, 53. bullas dicuntur
quae per (pro cod.) pluuiam ex a‘ere
fiunt in lacu (laeunt cod. Paris.) V 173, 2.
ornamenta sunt regalium (regalia cod.
Leia.) camellorum (ef. ΓΗΖ-ᾳ, Iudic. 8, 21)
IV 407, 16, ornamenta regalium camelo—
rum IV 595, 11, V 347, 57, 404, 11, 593, 17
(511003001οε ef. Loezre Prodr. 83). orna-
menta regalia uel camelorum V 592, 11
(Loezce l. s. 5.). ornamenta camelorum IV
602, 31. ornamenta regalium puerorum
uel equorum uel camelorum IV 27, 9,
V 173, 1. bollas ornamenta cinguli
V 403, 52, 347, 18 (cf. Krumbacher
Arch. 1150). bulla sigilla uel ornamenta
cinguli V 493, 20. V. bulli, olla.

Bullantes aquae eum exundant, id
est bullas emittunt lV 489, 46, 595, 2,
602, 32 (id est om. ). aquae oum
exundant, id est bullas V 272, 42. aquae
cum exundant V 404, 27. aquae exun-
dant IV 27, 5 bullas emittentes IV
213,11, 313', 8; 590,17. Cf. balantes.

Bulli χρυσοκάνθαροι Π 31, 38.

ΒιιΙΙίθΠῐθβεβρεγμένον111554, 3, 618, 28.

Β111110 ζέω ΠΙ 255,11. bullit καχλάζει
11 31, 46. ζέει ἐπὶ θὲρμοῦ II 322, 9.
scatet',fe1uetV 404, 22, 272, 44 (scatit).

Bufiitum ἐκζεστὸν ΠΙ 255,10.

Bullonium τ. bolonium.

Bullum v. bucolia.

Bulmerca v. rhododaphne.

Bulones υ. bolona.

Bulum v. bucolia.

Bulus (= βῶλος) υ. alumen scissum.

Bumasta genus est uitis. Virgilius·
— Geor
tumidis bumaste) V 11331111]-

et humidis bumasta racemis
1Ι 102:
maste uua in similitudinem mammae
buccae (scribe bouis ex Serv. 7¹72 Geory. 11
102, visu uaccae 0010000100) V 348, 23.
uua in similitudinem mammae V 404, 20.

1111011110 sonus tympani IV 212, 49.

Β110111 byden (AS.) V 404, 34 (cm
butina? z l)othona).

Buniades r. apii semen.

Bunilla <3v<5917x09 II 31, 49.

Buprestis v. bubestris.

