anUS

aetatem uel saeculum IV 66, 13. aeuo
tempore uel saeculo aut aetate IV 11,
36, 474, 9. 6611111 661616 IV 428, 42.
saeculo IV 233, 27. acuis temporibus
IV 428, 41. V. eruum.

Aeuus eiusdem aetatis,> par IV 306,
29. V. coaeuus et aequaeuus.

Afer ’Ἆφρος 11 254, 2: unde [bJafer
spuma marina H 569, 37
GL. N. 22). V. Afrum.

Affabel· ἐντεχνής H 300, 36. magister
H 565, 31. adfabrum artificiosum [id
est etquem ex foris sunt facta: ef. adorea]
V 560, 17. affabre ingenioso V 490, 39.

Affabilis (vel ads) εὐπροσήγορος H 319,
13, 111331, 56, 519, 44. εὐόμιλος, προσηνής,
εὐπρόσδεκ<τ>ος, ἁρμόδιος, εὐκατάμικτος,
εὔλαλος H 7, 6. εὐόμιλος ΠΙ 249, 59.
delectabilis IV 7, 41, 12, 54, 472, 27,
V 261, 30, 344, 9. blandus V 531, 1⁷
(= Ter. Ad. 896). magni fauoris V 438,
24. magni fauoris, blandiosus(!) IV 306,
30. adulator, delectabilis, urbanus IV
306, 31. aptus, magni fauoris (laboris
codd), blandus V 436, 46.

Affabilis 1101110 V 660, 30 = popu—
laris praeses (W oelfflin Arclz. IX 143) V
663, 44.

Affabl'e καλῶς III 439, 11. καλά III
478, 33. adfabrehn] artificiose V 436,
47. Cf. adstrabum artificiose V 560, 18.

Affatim (vel ads.) δαψιλῶς Π 266, 54.

κατακόρως Π 341, 26 πάνυ, μεμοιρα-
μένως, κατακόρως, ἐκτενῶς, πλουσίως Π
7, 8-1-9. ἀφάτως H 252, 35. abunde
V 263, 18. abundanter (Fest. Pauli p.
11, 15, Serv. in Aen. I 123) IV 204, 313
471, 12, V 263, 15, 546, 9. abunde,
satis IV 7, 18. statim (prro quo 66-
11111, h. 6. 66116 Loewe proponit Proclr.
347: ef'. Bria: ad Men.³ 91) V 344,
12. statim uel abundanter IV 471, 1.
abundanter uel saltim (h. e. statim),
large IV 303, 50. prolixe uel statim V
632, 14. large seu abunde V 436, 45.
abunde, largiter, ad satietatem, ad fasti-
dium 1161 ad lassitudinem V 436, 44.
statim, continuo 1161 abundantersV 13, 2.
uber-ter (ubertes vel ubertas codd),
copiose IV 471, 15. optime loquens IV
7, 40. optime uel abunde IV 306, 32.
abunde, satis 1161 optime loquens, con-

(del. Loewe

tinuo, mox, ast IV 471, 14. abunde uel
statim aut optime loquens V 261, 2.
Cf. Wessner Comm. Ien. VI 2, 98; 123.
statim quod pro satis irrepsit, attraoeit
continuo, mox, ast3 optime loquens 631
affator. Adde GR. L. VII 297, 17.

Affatio ἐπίλογος, πρόσφ<ασ>ις, προσ-
ομιλία (suppl. e.) H 7, 9 (adf.): ubi

affector 39

ἀπόφασις Loewe Prodr. 304. Cf. affatim.
Errat Hertz Fleck'ez'seni Amzczl. 1869
p. 767 sq.

ffAffator optime loquens IV 12, 53. V.
a atim

Affatus (vel ads.) προσλαλιά H 509, 4.
affatu ἀποφάσει, προσφθέγματι Π 7, 4,
555, 12. eloquio IV 12, 47. adlocutione
V 436, 34. affatibus συλλαβῶν γραμ-
μάτων H 7, 5. allocutionibus IV 204,
33, V 490, 38. (110116 (Euseb 600111161.
VH 11) V 420, 64 -- 429, 43. Huc re-
fero affato conloquium (ειη affatu conlo—
quio? ef. Very. Aen. IV 284) IV 428, 44.

Affatus (adf.) προσφθεγξοὲμενος H 423,
ἓξ προσειπών Π 420, 61. adlocutus

11, 18.

Affectanda (ads.) adficienda (cle Cas-
siano) V 425, 1.

Affectans (ads.) concupiscens V 341, 5
(ef. Oros. HI 18, 3). adfectantes ὀρεγό-
μενοι Π 7, 22.

4ffectati0 (ads. ubzqzce) διάθεσις Π
7,19. ἐπιτήδευσις Π 7,18; 312, 2.
ἐπιχείρησις Π 312, 60. κάκωσις Π 337,
11. studium H 564, 28.

4ffectatcres scel ads.) adpetitores IV
10, 44, 12, 42, 473, 12 (6116010166 libri
praeter 1)), V 164, 35. petitores IV 303,
53. V. affector.

Affectio (vel ads.) πάθος Π 521, 40.
στοργή Π 438, 27. συμπάθεια Π 442,
28. διάθεσις ἡ στοργή Π 271, 6. ad-
iectio 11 564, 29 (nisi hoe interpr. (ccl
adaeratio spectat: ef. Loewe GL. N. 6).
uoluntas IV 10, 37, 204, 30. uoluntas,
obseruatio IV 306, 34. uoluntas 1161 di-
lectio IV 12, 41. V. in affectione.

14116010 (ads.) ἀντιλαμβανομαι Π 229,
52. ἀντιποιοῦμαι Π 230, 28 κακοῦμαι
Π 337, 3 ἐπιχειρῶ Π 312, 61. ε’πιτη-
&ivm 1'1 312,1. adfectat ὀρ ε’ εται, ἐπι-
τηδευει H 7,13. 111111 aut desiderat
IV 7, 39. temptat, appetit IV 8, 18,
13, 1, V 261, 1, 263, 24. 111111 aut de-
siderat uel appetit IV 12, 521611111161,
appetit uel desiderat IV 473,13. appetit,
temptat uel desideiat uel adtingit IV
303, 52. adfectamus ἐπιτηδεύομεν Π
7, 14. adiect--ue ἓκτειναι, ἐπιλαβέσθαι,
πειρᾶσαι,προσποιήσασθαι, ἅψασθαι (ὄψα-
σθαι cod. corr. Vulc.) H 7, 12. inten-
dere V 549, 7. inuadere IV 428, 45
(Very. Aen. HI 670). afficere V 638, 21
(-—- Non. 75, 5). adpetere IV 9, 8, ad-
implere IV 473, 10. adfectui-et desi-
deraret V 341, 32.

Affector interfector (infect0r·?) V 338,
11. adfectores adpetitores V 261, 4.
V. affectator.

