follicolata

Follicolata (5³) ponfolica (-—- πομφόλυξ)
111 548, 43. Cf. Synon. Barth. 34¹³: pon-
filigos . . . fuligo de fornace eris.

Folliculum χόριον γυναικός Π 477, 64.
corpus V 641, 45 (Non. 110, 30). V.
apluda.

Follieulum fellis agioculcon (ἀγγεῖον
χολικόνῗ) HI 551, 5.

Follis θύλακος Π 329, 45, ΠΙ 24, 19,
145, 72, 194, 32, 266, 49, 273, 24, 326,
67, 448, 8ο, 477, 49. sonex θύλακος,
καμίνου ἀσκός Π 72, 51. follis θυλά-
κιον Π 329, 46, 492,8, 511,15, 515, 20,
54235. πήραΠ4ο7,33. ἀσκόςῌ247,55.
φῦσα χαλκέωςΠ474, 4. blestbaelg (AS.)
V 362, 17. folles φῦσαι ΠΙ 80, 48.

Follis (= fatuus) v. fatuus, morio.

Follis lup<in>0rum λέπυρα ΠΙ 448,
81, 478, 5 (λὲτυπα).

Folluneolus v. fuliculus.

Folonicia uanitas V 202, 2 = V 599,
51 (follinitia‘.) follentia? ube? φιλονεικία
Γαῖα, dela Cerda). Cf. W. Heraeus ‘Spu
des Petrs 2). 7.

Fomen nutrimentum V 202, 6 (Arc-h.

Fomentatio πυριάσεις (πυριάσις e) H
72, 56. uaporatio ΠΙ 606, 48. [3](’21-
(lamenta uel uaporationes 111601, 14.
cataltici (καθαρτική Η.) ΠΙ 556, 231⁷.
fomento.

Fomento καταντλῶ Π 72,53. fomenta
me κατάντλησόν με Π 72, 54, III 217,18
= 652, 10.

Fomentum πυριάσις II 426, 33. θαλ-
πτήριον Π 326, 19. θάλψις Π 326, 22.
ἐνβροχή ΙΠ 363, 23. balneum de petris
II 580, 35 (male vers.·?). nutrimentum
V 552, 12. fomenta nutrimenta IV 78,
36, V 202, 3, 413, 35 (reg). Bened. 28, 8).
adiumenta uel nutrimenta V 430, 32 (de
Euseb). adiutoria IV 344, 9, V 202, 5.
Inedicina IV 78, 23, 519, 35, V 202, 4,
295, 48. fomentis nutrimentis IV 519,
37. V. succendia.

Fomeo in hac est ylossa: πελεκῶ dolo,
fomeo II 400, 53 (fomito‘ff). V. foueo.

FomeS φρύγανον 11 473, 29 (GR. L.
I 552, 27); 492, 22, 515, 22. fomis
φρύγανον, πελέκημα 11542, 33. fomis
fomes πελὲκημα 11 400, 48. fomes
πυρεκβόλον II 426, 28. θαλπτήριον Π
326, 19. θάλψις Π 326, 22. ἀφορμή HI
448, 82, 481, 25. fomis (vel -es) trun-
cus semustus H 580, 38. fomis lignum
aridum IV 239, 18. fomi generis mas-
culini eo quod foueat ignem unde et
foculus (focibus eod.) Plac.V 70,2. fomes
astula minuta. IV 78, 16; V 457, 41, 501,
37. incendium 1161 lignum aridum IV
344, 10„ incendium uel astula minuta V

461

foramen

295, 61. incendium uel radix, origo IV
519, 40. incendium aut radix aut origo
uel firmitas IV 77, 47; V 202, 7. lignum
aridum quo ignis fouetur, id est nutri-
tur V 202, 8. nutrimentum IV 78, 33
(fomis), 239, 17. fomis origo, initium
V 295, 54. fomix radix, origo, initium
V 629, 3. fomes nutrimenta uitiorum
IV 519, 38. fomitem φρύγανον Π 72, 55.
adiutorium IV 78, 20. fomite astula,
eo quod ignem foueat [zystriae regionis
septem ora habens Ιι. e. Histriae] IV 442,
45 (Ver-9. Aen. 1 176, 244; cf. Serv).
materia (Ea-seb. eccl. hist. IX 9) V 421, 49,
430, 31. fomites initia, incitamenta IV
239, 19. incrementum, initium IV 78, 22.
incrementa, initia IV 519, 41, V 295, 50.
incrementa uel initiata(·?) IV 344, 11.
incrementa, initium 1161 esca IV 519, 39.
ligna uel stipulae eo quod ignem fo-
ueant V 202, 9. Cf. 1‘01n<it>es feni
manipulos iuncti radicibus aut (ut codd.)
noces pinnatos (nuces pinnatas Deuer-
Ziny. ut uoces Buech. = ὡς εἰπεῖν) Plac.
V 70, 1.

Fomidines v. formido.

F0[r]1uitat (corr. O. Mueller) fo[r]mi-
tibus exassulat Plae. V 22, 26 = V 70, 11.
Cf. Festus Paula* 75, 10. V. fomeo.

Fons πηγή Π praef. p. XXXVII, 72,
57, 407, 12, 490, 25, 507, 23, 511, 8,
538, 5, 550, 18, ΙΠ 168, 51, 200, 28,
246, 21, 278, 37, 291, 45, 358, 7, 469,
18, 502, 30. fontem pegon (πηγήνῖ)
III 502, 14. fontes ὕδωρ, πηγαί III
433, 22. Cf. brecon (βρέχωνῗ) id est
fonte ΠΙ 618, 41. Cf. brexon id est
frontis ΙΙΙ 554, 13.

Fontanuln πηγιμαῐον ΙΙ 407, 13.

For λέγω Π 359, 7. λαλῶ Π 358, 22.
fatur λέγει (λεισι cod.) 1170, 60. ἐκλαλεῖ
III 448, 28. loquitur IV 72, 44 (1211),
74, 21, 236, 47, 341, 44, 442,5, 515, 57.
fari διαλέγεσθαι H 272,14. loqui, pro-
fari, memorare IV 341, 25. loqui IV
73, 40, 515, 56. farier pro fari V 543, 55,
628, 53 (Vergy. Aen. XI 24252). fari, nar-
rare V 634, 25. fabor loquor IV 72, 45.
loquor [alamon sensus] IV 72, 10, 517,
16 (υ. fauor). loquar, dicam IV 441, 40
(Very. Aen. 1261). Cf. fatus<!) 2 fatu,
alias loquitur V 293, 44. Cf. faria.

Forago nota in textura significans
cuiusque diei opus Plae. V 21, 39 (far.)
= V 7 0, 4. trames (v. trama) diuersi colo-
ris V 600, 29. Cf. Festus Pauli p. 90, 12.

Foramen τρώγλη Π 72, 67, 460, 55,
547, 25 (GR. L. 1 554,14); 111 268, 30.
τρύπημα Π 460,42. τρυμαλιά Π 460, 40.
ὀπή, τρῦπα ΙΠ 268, 31. foramina ca-
uernae V 641, 64 (Non. 113, 22). dimi-

