ministrarius

Ministrarius ὑπηρετικός Π 465, 16
(-51;61·111·1115). διοικητικός11278, 15. δια-
κονικός (5161111105) Π 271, 52. minister
Π 557, 34.

Ministratol· διοικητής ΠΙ 134, 45.
ministratores 7ὑπηρέται ΙΙΙ 411, 42.

Ministr<at>rix «ὑπηρέτις ΠΙ 456, 34,
485, 47. lllinistl·atrix ministra V 644,
43 (Non. 142, 10).

Ministro ὑπηρετῶ 11465, 19, 11180, 3,
161, 17, 411, 33. διακονῶ Il 129, 493
271, 53, 111 133, 57, 337, 03, 402, 1.
ὑπηρετῶ, διακονῶ HI 456, 30. ὑπουργῶ
H 468, 28. διοικῶ Π 278, 16. 11111115-
tras immone& III 161. 18, 411, 34.
διακονεῖς ΠΙ 133, 58. ministrat ὑπη-
ρετεῖ 111 161, 19, 411, 35. διακονεῖ ΙΙΙ
133, 59. illini-'strant ’ὑπηρετοῦσιν III
6, 62. ministra ὑπηρέτησον III 161,
203 411, 32. διακόνησον 111 133, 60.
ministrate ὑπηρετήσατε 111 411, 38.
ministraui 1ὑπηρέτησα ΠΙ 411, 37. δια-
κόνισα[ς] ΙΙΙ 133, 31. ministrasti ivm]-
ρέτησεςζῐ) ΙΙΙ 411, 36. ministrauimus
ὑπηρετήσαμεν III 411, 39.

Minitabilitel· minaciter V 644, 26
(Non. 139, 22).

Minitans minans V 541, 19.

Minito et miniter ἀπειλῶ ΙΙ 234, 5.
minitatur frequenter minatur IV 117,
163 365, 18. assidue minatur IV 258, 183
365, 17, V 528, 24. frequenter minatur
aut assidue minatur IV 538, 8. fre-
quenter minitatur (it sup. ser.) V 117, 3.
assidue minat V 465, 54. minatur lV
117, 34, V 465, 55. minitant minas
tendet (ζ) —ent a) V 465, 53. minitari
est 11110111 plagas uel 01160165 1111111111Ρῖαο
V 33, 1 Ξ V 84,14 = V 117, 21. 1111-
nitare terrae 1116116169) incitare V 465,
52.

Minium κιννάβαρις Π 129, 44, 349,
41 (pluralia non habet: cf. (111111
34, 26); 504, 30, 531, 5, ΠΙ 194, 52,
274, 2 (κιννάβαρι), 327, 60, 527, 41.
minio cimbalatrios ΠΙ 537, 51. 00111111-
latrius ΙΙΙ 556, 56. cimilatreos ΠΙ 620,
39. V. miltum.

Minium v. munium.

Minor et mino ἀπειλῶ 11234, 5. mi-
11οΓ ἀπειλῶ ΙΙΙ 456, 35. ἀπειλοῦμαι HI
123, 72. minaris ἀπειλεῖσαιω) 111124, 1.
minatur ἀπειλεῖται ΙΙΙ 124, 2. ἀπειλεῖ
ΙΙ 129, 37. 1111111·1111111 ἀ<π>ειλούμεθα
III 124, 4 minamini ἀ<π>ειλήσατε III
124,3. 111111111113111·ἀ<π>ειλοῦνται 111
124, 5 eminent IV 452, 49 (Verj. Aen.
Ι 1623111 540)

Μ11101· μικρός ΙΙ 371, 38. ἥττων II
326, 1. ἐλάττων Π 294, ς)3. μικρότερος,
ἀφῆλιξ ΙΙ 129, 48. infer'ioi 1V 365,19.

701

minus ἧττον Π 325, 66, III 471, 1,
494, 51. ε”λαττον Π 294, 18. ἔλαττον,
ἧττον Π 129, 53. V. haud minus. mi-
noris ἐλάττονος ΙΙΙ 456, 36. minores
μεταγενέστεροι (singulare non habet) II
368, 47 (GR. L. Ι 548, 31). μεταγενέ-
στεροι H 129, 47. posteros, iuniores IV
452, 50 (Very. Aen. Ι 523, alibi).

Minoratio r. imminutio.

Minorator 11. deprauator.

Minor natu iunior IV 365, 20.

Minoro ἐλαττῶ ΠΙ 456, 37, 485, 53.

Minos Mimos III 237, 48.

Minotaurus monstrum quod capite
11·11111,111161·1111111·16 eorporis homo mit,
a Μ1110611·]1686 [(1111 Μ11105] dietus est
et 11 t·,au10 (111111 ex utroque mater
56111011161Η13111 suscepisse V 310, 63. mon-
strum quod eapite 1111111110 et 0·6161116
partis (cetera parte c) corporis homo
fuit, 11 Minoe rege et 11 tauro, (111111 ex
utroque mater fertur semina. suscepisse
lV 258, 32. monstrum quod capite
taurino [hab]et pars alia. eorporis homo
fuit IV 117, 19. monstrum quod 01111116
taurino 110 cetera pars corporis homo
fuit V 465, 63. monstrum quod eapite
taurino [habeat] et cetera 111115 corporis
homo fuit IV 538, 10. monstruum quod
ex Minoe et tauro natum fuit V 117, 2.
monstruum, eaput uel taturi, ceterum
membra homo V 117, 4. ex homine et
boue, unde Ouidius (Ars (cm. ΙΙ 24):
semibouemque uirum semiuirumque
bouem V 572, 63. Cf. Magnus paula?
2). 143, 3.

Minsare 5116111115 mingere IV 258, 25,
V 507, 27. V. mingo, mensare.

Minnati 11. exoletus, deminuti et ef.
W. Heraeus Arch. X 513.

Minuatiln v. minutatim.

Minuitas ἐλάττωσις 11 294, 24.

Minuitum v. delibatum.

Minuo ε’λαττῶ Π 294, 20. λεπτύνω
H 359, 47. minuit μειοῖ, ἐλαττοῖ H
129,51. deminuitIV365,21. minuere
μειῶσαι Π 129, 50. V. libo, intero.

Minurit μινυρίζει Π 129, 52. (ff. hi-
rundo minurrit Loewe GL. N. p. 248.

Minurritio restitutio, repraesentatio
uel Serui 1161 rei furatae Π 587, 36
(duae 91. confusae). Cf. minurratio (niur-
muratio e) μινυρισμός ΙΙ 371, 56 et 11751115·
Pauli p. 122, 9.

Minusculus μικρός Π 371, 38.

Minutal est 51160165 pulmenti uel
fragmen 11111115 1161 ligo uel 51160165 111-
dumenti uel illud quod ponitur in la-
trinis 1101 purgandum anum V 621, 26.
Cf. Isicl. XX 2, 293 W. Heraens ‘Spu
(les Petr.’ 9.

minutal

