386 , eminiculae
60, 35. altum est IV 62, 43 512, 52.
ex[i]stat, excellet IV 62, 29. extat,
altum est IV 231, 51. eminent ἐξέ-
χονσιν, ἀπειλοῦσιν Π 60, 453 52 (ἀπει-
λοῦσιν est imminent, cf. imminentia sub
eminentia). eminisse(‘?) crescere, maio-
rare IV 512, 55; Υ 633, 70.

Eminieulae eminentes V 193, 15.
eminieulis modice eminentibus IV 512,
51. eminentibus V 633, 72. V. emi-
nulis.

Eminiseitur in memoriam reducit IV
62, 2; V 453, 193 598, 11. in memo-
riam reducitur V 498, 29 (ef. u IV 62, 2).
in memoriam reuocatur IV 335, 55; V
289, 34. 111 memoria<m uenit> IV 511,
35 (suppl e: ubique reminiscitui Nett-
leship ‘Commi' 418ι. ('f. emeritum.

Eminulis modice eminentibus IV
232, 6; 336, 1, Υ 289, 20, 498, 33.
eminentibus modice Π 62, 263 V 498, 28,
eminentibus IV 62, 48, 51'5, 16. Γ.
eminiculae (clf 1HI’). GL. H 444, 17).

Eminus ἄπωθεν II 243, 31. ἐκ δια-
στήματος H 289, 3. ἅπωθε1,μακρ,όθε«ν
Π 60, 53. ’.τταραπλήσιωι Π 60, 42. §wig
Π 60, 40. ἀφεστως, ‹Sanamem› ΙΙ 61, 1.
ἀντίς (ἀντίον c. mumius Ῐ ule. v. trans)
Π 60, 55. πόρρωθεν Π 414, 5. in parte
procul, non longe lV 62, 13. non longe
α IV 61, 25. longe, procul (ι post IV
62, 52. longe, procul uel non longe
1V 335, 56. procul, sere longius lV
512, 2. prope IV 512, 3; V 428,12
(Euseb. 0001.1ηέΐ. X 14). longe aut non
longe IV 512, 4. longe V 289, 30. non
longe V 289,43. prope uel longe V 359,2.
proximus I’Iac. Υ 64, 13 (nbi proxime
Deuerliny). Cf. Serv. in Geory. I 104.

Emisit telum sagittauit V 498, 30.

Emisphaeria v. hemisphaerium.

Emissam hiemem factam tempestatem
IV 440, 19 (Vary. Aen. Ι 125).

Emissarius flagitiorum et luxuriae
satelles suellos autem de <vel a) satis-
faciendo dietus est (om. R.) Plac. V
20, 26 :- V 64,14. percussolIV410, 18,
V 358, 13, 598, 45. sanguinarius S.cctl
V 598, 61. emissarii ministri V337, 28.
sunt a1)1)a1··it01es ab emittendis gladiis
dieti V 619, 22. Cf. Roeozsch ‘Bestia’
II 1. 11

{missicius ι. 001111 emissicii.

Emissio ἄφεσις, ἀπόίυσις II 60, 31.

Emissorium υ sanguinis emissorium.

Emitto 02:1001517611 )40, 53. ἐκπέμπω
ΙΙ 291, 64. ἐς ’”.αποστὲλ)ω H 301, 60.
emittit eructat IV 511, 45. eiectat,
eructuat IV 335, 58. emiserim ἐξ-
έπεμψαῌ) 11 61, 3 (Cic. in Cat. H 2, 3).
emittitur ἀφίεται, ἀπολύεται 11 60, 32.

emortuus

· Emnatieos plures (emm α. emp hatieos
H. Emathios Pierios Buech.) IVp 440, 20.
Emo ἀγορά §m H 60, 513 216, 61,
III 73, 31, 124, 123 405, 44. ἀγοράζω,
ὠιοῦμ αι HI 277, 9. ὠνοῦμαι Π 482,17;
ΠΙ 81, 41. emis ἀγοράζεις Π 60, 50,
111 73,⁹ 32, 124, 13, 405, 51. emit ἀγο-
ράζει 11 61, 5, ΙΙΙ 73, 333 124, 14. mer-
eatur, nundi<na>tur IV 335, 51. emi-
mus ἁγοροὲζωμεν ΠΙ 124, 17. emunt
ἀγοράζουσιν Π 61, 6; ΠΙ 405, 48. ema-
mus ἀγοράσωμεν HI 73, 353 405, 46.
emant ἀγοράσωσιν Π 61, 4; ΠΙ 405, 50.
eme ἀγόρασο1 111 73, 34; 124, 15, 405,
43.en1ite ἀγοράσατε ΙΠ 124, 16. emi
ἠγόρασα III 4, 45, 75, 10, 405, 453 447, 6.
(ι’,ηη σίζ’ ιιην HI 81, 43. emisti 7'1y69a689(!)
ΠΙ 143, 56. emit 1 ]γόρασεν III 405, 53.
ὠνήσατο ΠΙ 7, 553 393, 13 405, 73, 447, 7.
emimus ἡγοροὲσαμεν III 143, 573 405, 47.
emistis ἡγοράσατε HI 143, 59. emerunt
ἠγόρασαν 111 143, 58, 405, 49. ematur
czyopaaffitr] (αγορασθεν cod. corr. e) Π 60,
14. emptum est ἠγόρασται III 405, 52.
Emolire (rel aem.; adm.‘?) adduceret
V 263, 7. emolliret Buech. V. amolire.
Emol<l>eseo τρυφερὸς γίνομαι II
460, 50 (suppl. a e). emollescere ἁπα-
wracene Π 61, 12.
Emollio ἐκμαλάσσω II 291, 41.
Emollis v. effeminatus.
Emolumentum ὠφέλεια Π 482, 613
503, 41, 530, 2 (emolimentum); 547, 22.
ὠφέλεια, κέρδος, ἐπίνοια (cccl ementum‘?
H.) Π 61, 10. ὄνησις H 384, 13. μέθο-
δος ΠΙ 48, 33. adquisitio cuiuscumque
rei Plac. V 64, 16. auxilium, adiumen-
tum 11 578, 22. lucrum IV 231, 49. lu-
crum uel quaestum IV 203, 463 475, 41
(quaestus). lucrum, usura aut praemium,
fructum IV 513, 50. lucrum 1101 usuram
IV 62, 14. fructum laboris (vel -um) lV
62, 5ος V 498, 32. fructum laboris uel
lucrum lV 335, 59. merces (vel mercis)
laborum IV 513, 51; V 416, 31 (de verb.
2'nte1·]2›·.; cf, Hieron«. in Matth. 13, 3).
mercis laboris V 357, 74. merois labo-
rum 110] lucris(!) V 289, 18. fulteam
(ΑΒ.) V 357, 44. emolumenti quod ac-
tum (auetumP), profectus IV 475, 42.
emolumenta τοὺς χρηματισμούς 1161,11.
luera V 425, 40 (Cassian. inst. VI 13, 2).
emolumentis χρημάτων Π 61, S.
Emorior ἀποθνήσκω II 237, 5. emo-
ri0<r> προαποθνήσκω (suppl. α. praemo-
1·101·ε>)Π416,12.011101·1ἀποθανεῑνΙΙ61,16.
Emer itus z. emoituus, emeritus.
Ε 11101‘01· διατρυπᾷ) (διατρίβω e) ΙΙ 275, 18.
E mortuus ex pute mortuus IV 62, 253
V 453, 20. Cf. πρόμοιρος emoritus II
41.›, 16 (immaturum). Γ. emeritus.

