28 adoro

IV 304, 50.
Eun. 582).
Adoro προσκυνῶ H 422, 10, ΠΙ 154,
183 339, 653 438, 223 502, 65, προσ-
εύχομαι, ll 421, 14. adoras προσκυνεῖς
ΙΙΙ 154, 19. adorat προσκυνεῖ II &393
III 154, 20. ueneratur, rogat IV 304,
46, V 163, 33 261, 60. adorant plus
quam oranth 304, 46 (ef. adorno). adora
προσκινησον Ill 154, 21 adorabam
προσεκύνουν ΠΙ 111, 47 48— —- 641,13

Adortus ἐπιχειρήσας, ἐπιφυεις ΙΙ 8,
33adg1essusV 341, 45. inc-hoins ex-
11011011 V 418, 55 (Ε1131151. ced. hest. VHI
17). incipiens exhortari V 427, 23 (item).
inuasit V 530, 47 (z Ter. 411 404).
adorta (⁸2) adsuinpta IV 10, 46. adorti
adgiessi IV 10. 3, 483, 31) adgressi
1101506110 orti ΙΥ427, 46 (-- Ver9⁰ 4.(311
VI 397). conati[ae] contra uiltute V
261 48 <ubi 00001111 Buech..)

Adoi olomos V 490, „¹2 (ἀγαθίς glo-
mus? ui‘sz hebr'wa ικοι· est. aboth).

Α<11> penita (add. Βεεαεηῑ.) ad (ab R)
intima, id est penitus Plac. V 6, 31
Ξ V 48, 7 (a¹ pen. ab inm).

Ad praeceps ad ruinam, ad perdi·
tionem V 437, 25

Ad praefeeiuram πρὸς τὴν ἔπαρχότηπα

Ad 111·ι aestolandulu ad obseruandum
IV 304, 573 471, 4⁰3 V 261, 29, 541, 4.
ad susiinendum V 437, adobser-
uandum uel 0051100111111012ΟΙΥ 7, 38· V
163,13 ⁴1(l.·uscitandum(?)V 163,14.

Ad quantum pio <111> quintum V
638, 30 (— ᾉοη. 76, 6, ubi adquo)

Ad quem pro apu⁷d quem IV 431, 6
(107·9. 4011, 164, IX 5.)

Adquiosoo ἕπαναπα1ομαι ΙΙ 305, 41.
προσαναπαιύομαι II 420, 27. adquiescit
requiescit IV 304, 59.

Adquiro πορίζω ΙΙ 413, 49. προσπο-
ρίζω [Ι 422, 53. χρηματίζω Π 478, 30
προσκτῶμαι 11115515. adquirit adi-
pis 1160) IV 478, 26. adquirebat προσ-
επόριζεν [1151),50,103,57.111111ιί510-
rai προσεκέκτητοΙΙ1 50, 57, 104,7 . ad-
quiruntur προσπορίζουται ΙΙ 8, 57.

Adquisitio πορισμὸς H 413, 50. περι-
ποιήσις H 404,15. προσποίησις ΙΙ 8, 56.
lucrum IV 305 1. adquisitionis προσ-
ποιησεως 11 J, 1, 16.

iclrnstrosiossomlv ),13(11(1 r. De-Vit).

Adi-edit aduenit Υ 163, 15 (aderit H.
at redit Buech)

Ad rom 1111 pecuniam V 530, 53 (Ξ Ter.
Ad. 834). 1111 0011101001 V 531, 26 (Ξ Ter.
Eun. 742).

Adriatieus sinus 'slopa'ag κόλπος ΙΙΙ
246, 6.

adparant V 531, 18 (= Ter.

adulescenturire

Ad sciscitandum (sine interpr.) IV
305, 5. ad interrogandum IV 7, 453

Ad se redit resipit IV 305, 16.

Ad sidera ad caelum IV 428, 7 (Very.
Aen. l 93, saepius), 479, 12.

Ad Singula παρ’ ἕκαστα Il 9, 32,
562, 6.

Ad stadium ad locum certaminis V
420, 29 (Ειιεοῖ). eccl. hist. IV 15) =429, 12.

Ad subrigenda εἰς ὑπόρθωσιν τιμωρίας
liber de officio proconsulis H 9, 20 (εο-
brigendam Salmas. ad Hist. Au9. p. 379.
cf. Ruclorff‘xibh. (IerBerl. Ac.’ 186522. 268).

Ad summam v. summa.

Ad summum πρὸς τὸ ἄκρον 11423, 12.
τὸ τελευταῖον Π 457, 42. ad nouissimum
aut ad primum IV 203, 36. postremum,
nouissimum IV 305, 27.

Ad supremum ἐπὶ τέλει Π 311, 45.

Ad terras concidit pronus ruit}² IV
475, 27. Adtesascondit pro[bi]nus eon-
mit V 261, 67 (Ver9. Aen. V 477).

Ad textrinum ad texendum V 560, 15.

Ad traiciendum υ. traiectus.

Ad tumbam sepulchrum V 262, 25.

Adulabilis v. propitiabilis.

Adulatio κολακεία H 352, 9, ΠΙ 151, 15.
κωτιλία H 357, 53. ἐργομωκίιι Π 313, 62.

Adulator κόλαξ Π 10, 7, 352, 14, ΠῙ
151, 163 250, 1, 342, 18, 439, 3. ἐργό-
μωκος ΙΙ 313, 613 HI 334, 49, 372, 53,
519, 67. κολακευτής ΠΙ 497, 9. colax,
parasitus IV 304, 40. blandus, adsen-
tabor (req. Be'ned. 65, 17 22) Υ 412, 44.
blandus uel adsertor IV 8, 3. lemosinator
(lenocinator‘ss), fautor V 560, 14. adola-
tores κόλακες II 8, 20. V. adol, adulor.

Adulatus θωπεία, κολακεία H 509, l.

Aduleero ἕλκοποιῶ II 295, 18.

Ad ulciscendum ad defensandum IV
485, 18, 305, 35 (defessandum vel defen-
dendum). ad differendum (defend.‘.>) V
261, 34. ad defendendum IV 7, 48.

Adulescens νεανίας Π 375, 22. ’νεα-
νίσκος ΙΙ 375, 23, IH 348, 74 (aduliscens).
μεῖραξ ΙΠ249, 34 (adol). μέλλαξ H 367,
13. μειράκιον ΠΙ 328, 62 (adulisc.) νεώ-
τερος III 181, 29 (adol). iuuenis (adol.)
IV 304, 41. V. pallex. Cf. GR. L. Suppl.
179, 25.

Adulescentia νεότης ΙΙ 375, 52. adu-
liscentia est flos aehatis V 163, 34.

Adulescentiaris pro luxuriaris V 637,
23 (z Nou. 71, 24).

Adulescentula μεῖραξ, Ill 348, 75.

Adulescentulus (adol. eod.) μειράκιον
lll 249, 35, ΙΙ366, 38 (adulisc). adu-
loscentulo νεανίσκῳ Π 9, 58.

-’1111110500111111·ἰι·0 nugari V 638,13
<= Non. 74, 14).

