flagitium

minosus IV 343, 24.
caneos.

V. libidinosus,

Flagitium ἀτόπημα, βία Π 72, 26.
flagicium ἀτόπημα H 250, 20. flagi-
tium factum malum aut spurcitia IV
77, 3, 516, 54. malum factum, scelestum
IV 343, 21. factum malum uel crimen
proprie militare, sed iam et turpiter et
ad uitia quae molliter <fiunt) dictum
est hoc nomen V 295, 23. adulterium,
libido, uitium IV 237, 46. deformitas,
adulterium, libido, turpitudo IV 516, 53.
crimen,⁴ turpitudo IV 343, 20. uitium,
probrum, scelus <vel excaelus) IV 343,
19. turpe commissum V 659, 4 (schol.
Gronov. in Cic. Divin. ivn Q. Caec. 3).
flagitia uitia V 295, 13. frangitia
uitia V 296, 24. flagitiae spurcitiae
IV 77, 32, V 457, 9. flagitia dicuntur
turpia et sordida libidinum crimina Plae.
V 23, 28 = V 69, 22. mala uel darina
(tauria‘.³ cf. flagrum; crimina?) V 428, 57
<Em-eb. eccl. hist. H 24). flagitiorum
turpium, peccatorum, quae per libidinem
admittuntur V 201, 12. adulteriorum V
424, 42 (Cassian. inst. V 6).

Flagito ἀπαιτῶ βιαίως Π 232, 41.
flagitat cum clamore interrogat. pro-
prie autem est flagitare debitorem in
publico saepius interpellare V 201, 11.
rogat, petit IV 77, 8 (1¹⁷e1·,(J.Aen. II 124).
postulat, expetit IV 237, 41. interrogat
V 295, 37. exigit cum uiolentia V 295,
35. reposcit, euadatur IV 343,17. com-
mouet uel cum clamore exposcit IV
343, 18. sciscitatur, quaerit, rogat IV
517, 35. flagitauelit μετὰ βοῆς απαιτήση

Flagrans ardens IV 517, 2. ardens,
fulgens IV 237, 48. flagrantis φλογός,
πυρός H 72, 31. flagrantem odorantem
1161 ardentem IV 77, 25. flagrantes
olentes, ardentes a post IV 77 40
olentes uel ardentes uel refulgentes IV
517, 3 (sequitur ut nova yl {refulgentes
= 1 refulgentes ‘.³); V 201, 14. olentes uel
ardentes Ο1161 fulgentes V 295, 18. ai-
dentes V 296, 31. nitentes V 457, 6.
flagrantia ardentia α post IV 77, 30.
ardentia, suauitas odoris (= flagrantia
subst.) IV 237, 47. V. fraglantem.

Flagrantia εὐωδία ΠΙ 429, 30. ὀσμὴ
καλή ΙΙ 388, 9. V. flagrans.

Flagrantia ὁλοκαύτωσις Π 382, 24.

Flagratores qui se flagris conducti
caedunt Plac. V 22, 25 = V 69,23 (flagra-
toribus). Cf. Festus Pauli Ρ. 89, 5.

Flagr<i>0nes serui a flagellis dicti
V 650, 45 (Non. 28, 26). V. mastigia.

Flagro nala> 11 336, 29. est ardeo V
619, 29. flagro flagratus sum καίομαι

flamen Dialis 455
Π 72, 29. flagrat ἀποπνεῖ, φλέγεται
εμου (nbi πνεῖ e. ἔρωτι Vulc. cm ἐμ-
πυρίζεται adscita ql. inseqffl) Π 72, 27.
ardet IV 77, 6. ardet, urit IV 343, 25.
per 1 redolet, uenit a flatu V 457, 8.
redolet, spirat, aestuat IV 7 7, 33. odo-
rem dat V 295, 45. V. fragrat. fraglo,
flagurrit. Cf. GR. L. IV 201, 19

Flagrum σκῦτος ’ὅ-ριζεται ritbc' ριξει-
ται 6, ῥιπίζεται vel ρήγνυται Vulcn ,ὑστρι-
χίς ο, immo acl 27 pertinere vedetur, v
flagro) H 72, 28. faglrum (= flagrum)
μαστιγιά Π 530, 12. flagrum incendium
[V 77, 5, 516, 56, V 201, 16, 295, 26.
flagra σκῦτος ΙΠ 327,1. scutiua (scu—
tica e. sectiua c) σκύτη, σκῦτος 11 72, 30
μάστιγες Π 365, 9. ferulae uel flagella
V 201, 13. flagella IV 77, 40. 11311111
flagella V 569. 5. flagra ferulae uel
flagella, incendia V 501, 12. incendia,
flagella IV 77, 15, 517, 1. incendia IV
237, 54. flabra alapa, casso ,κόσσος
Schoell) graece V 295, 42. flagris fla-
2311110115(ὶᾶἶᾷ3121126314ζ-4Ξι19ῇ112ζο111ἰιέεἶῗ
eccl. hist. Vl 30 <31‘?>]›. alapis V 295,
43. flagellis, uerberibus IV 343, 26.
uentis aut uerberibus IV 343, 27 (v. fla-
brum). flagellis cutientium (percutien-
tium c) IV 517, 5. Cf. flagitias taurias
(flagellas Ξ flagella‘?) V457, 4, 501, 11:
‘unde corruptum flagias taurias (1107111111-
gias transuersas, ‘nt coniecit Hasta Grad.
ced cr. 111) IV 411, 39. V. taenia.

Flagurrit φέρει H 72, 34 <ubi flagrat
φλέγ ει c, θέρει Bacch. lemma sculum est).
De uaguriit σοφίαι Loezte.

Flamen φύσημα H 474, 5. flamine
flatu IV 442, 35 (Vera. Aen. IV 241).
flatu uentorum IV 77, 31 (cf. GR. L. IV
120, 29); 517, 12. flamina uenti IV
237, 49, 343, 30, 517, 11, V 295, 21.

Flamen ἱερομνήμων, πρύτανις Π 72,
32. πρύτανις III 182, 423 362, 71. πυ-
ρασις (πρύτανιςὶ) nuperis, nvpevmffg Hagen
proqr. Rern. 1877 Ρ. 11, πύρωσιςῖ) ΠΙ
302, 6. πειροσις ΙΙΙ 362, 25. pyrois HI
33, 65. Cf. Π 580, 32. ἱερεὺς Καίσαρος
ΙΙ 331, 13, ΙΙΙ 237, 68 (GR. L. I 38, 8).
flamines ἱερεῖς Π 72, 35. πυρεῐς Ill
10, 11. flaminibus sacerdotibus V
361, 21 ( cf 4ldhelm cle laud. viminum
P Flaiiieii ‘Cyrinalis (h. e. Quir.) sacer-
dos Cyrini; Cyrinus enim apud Romanos
deus 11111 IV 238, 5, V 295, 31.

Flamen Dialis sacerdos Iouis IV 237,
53, V 295, 29 (sacer iouis). flamen
Dia<lis> sacerdos Iouis IV 77, 14, 517,
24, V 457, 12. nomen sacerdotis Iouis
V 501, 15.

