bipertit

Sanqull.) IV 212, 20. bipinnis securis
Amazonica: pinnum enim dicebant anti-
qui [bis] acutum IV 586, 15 (cf. Isia.
XI 1, 46, XIX 19, 11). biceps securis
Amazonica, bis acuta IV 592, 47. bis
acubus lV 26, 4. securis Amazonica lV
314, 14, 489, 2 (amagonicarum). securis
quae ambas (1) capita acuta habet V 563,
19. bipinni qui utrisque partibus se-
cures habet· V 492, 62. bipennis securis
bis acuta IV 601, 21. ab utraque parte
acutum V 638, 46 (= Non. 79, 13).
dicit-ur qui utrumque (scr. utrimque)
habet, aciem V 171, 31. securis ambas
partes acutas habens V 50, 24. bipinnis
geminata ultio IV 592, 48 (cf. Eucher.
form. p. 46, 3). bipinne secure IV 25, 37.
bipennem bis acutum, pennum enim
dicimus acutum Plae. V 9, 8 = V 50, 23.
securem quae duas pinnas habet, id est
acutas partes V 171, 30. securem bis
acutam V 419, 4 (Euseb. eccl. hist. XI 23)
= 427, 40, V 403, 15 (acumem). bi-
pennibus securibus IV 432, 1 (= Aen.
11 627). Cf. Quint. I 4, 12.

Ripertit in duas partes diuidit IV
25, 50. duobus diuidit V 563, 12. du-
obus erogat IV 212, 19, 586, 9, V 563,
15. bipertita est διῄρηται Π 277, 6.

Βὶρθΐϊίῒθ διμερῶς Π 30, 18, 277, 55.
δισχίστως ΙΙ 279, 8. διχῶς II 279, 31.

Bipertitus bipertita διμερής Π 277,
54. bipertitum duabus partibus di-
uisum IV 586, 8. duabus partibus par-
titum (partitus codd.) IV 211, 43. in
duabus partibus partitum IV 601, 20.
111 duobus partitum V 348, 54, 403, 11.
bifarium uel in duas partes diuisum
IV 314, 13, 592, 46. hei-bid (9148.) V
403, 21. bipertiti διχῶ<ς> μερισθέντες
(δίχα μ.. e) Π 30, 9.

Bipes δίπους II 278, 47. duorum pe-
dum V 632, 42.

Biplex διπλοῦς 11 278, 41. duplex,
tuili (AS, hoc pertinet ad bilex) H
570, 9. duplex V 592, 42. Cf. Loewe
Proclr. 73 sq. V. biliX.

Biplicitas duplicitas, alterplicitas V
592, 14 (hausit Scal. ex Osberno p. 86b).
Οἵ. Loewe Prodr. 73 sq.

Birelllis δίκωπος lI 277, 51. duorum
(darum G. duum R: duorum c) remorum
nauis ex unaquaque parte Plccc. V 9, 12
= 50, 25. duorum remorum IV 25, 56,
V 443, 20, 563, 27 <biretus). nauis duos
remos habens IV 432, 2 (cf. Very. Aen. I
182, VIII 79), 592, 50. nauis cum duo-
bus remis V 563, 20. quiin duobus 10613
1611118613 II 570, 7 (cf. Loewe GL. N. 23).
ordo super alium V 347, 29, 402, 60.
biremis δίκωποι, διήρεις II 30, 22 (quae

143

Bistones

noli cum Loewz'o I. s. s. nemore). biremes
naues. Virgilius (Aen. l 182ss Phrygias-
que biremis V 563, 14. naues quae duo-
rum remorum ordinibus agunturV 171,32.

Birotus (birotis cod.) δι’τροχον HI
321, 68. birotum genus uehiculi IV
592, 49. birodiunl genus uehiculi (itu
c: uehiculum reliqui> IV 488, 54 (cf. not.
Τίνι). birotum genus uehiculi 611111
(luabus rotis V 583, 11.

Birrica uestis ex lana caprarum ualde
delicata V 347, 413 402, 68. Huc res'crt

. bicerra Schlutter Arclz. X p. 1 8 7. bigerrica Ῥ

Birrus βίρρος Π 257, 45, byrrus
cuculla breuis (cf. can. conc. Ganyr. 12)
V 410, 18. birrum βίρριον 111 380, 66.
amphibalum Ill 509, 67, 488, 29 (byr-
rum). grossior cappa V 271, 52. Γ. am-
phibalum. Cf. Roensch coll. phil. p. 143.

Bis δίς Π 278, 49. (116 (δίς (Hy) H 30, 33.

Bisaceia sarcina, mantica (mendica
codd.) IV 402, 12, 593, 4. V. mantica,
sarcina.

Bisaellus χοῖρος ἕξαμηνιαῐος Π 30, 20
(nbi bisetus Vulcanius: ylossam fluaez'sse
em Festo Pauli p. 33, 12 <biseta porca
dicitur maior sex mensium e. q. s.) conicit
Dammann Comm. Ien. V 30: ἑξαμη-
νιαῖος ign'tur nou accurate versum est).

Bisaltae gens barbara V 403, 14:
pro quo genus barbara IV 488, 31, 593,
5, V 348, 57, sed ut ubique bisultum
eoelzibeatur.

Bisellium διέὸριον 11 30, 21, ΠΙ 197,
28, 321, 15, 492, 2ο, 514, 413 217, 49
= 233, 3 z 652, 11. C'f. Varro cl. l. l.
VI 128. V. biclinium.

Bisextum ὂίξεστον (ἰ) ΙΙ 278, 3. bisex-
t[r]um duo sextaria capiens Π 570, 2:
ubir bisextium Georyes. bisextum δισ-
έντακτον 11 278, 50. V. diexenum.

Bis fert υ. bifert.

Bis innare bis transire V 171, 35.
Cf. Very. Aen. VI 134.

Bison v. boisos.

Bispater v. Bimater.

Bis senos duodecim numero IV 432, 4
(Vero. I 3933 XI 133); 593, 6.

Bis septem septena δὶς ἑπτά II 278, 51.

Bissinemij‘P) κέγχρου Π 30, 23.

Bissunl ἀκέραιον (ακαιρεον cod„- corr.
dfy.) 1130, 33. bessum perfectum II
569, 40. Cf. GR. L. VH p. 177, 9:
bissum ἀκέραιον, et Buecheler DIus.
Rhen. XXXV p. 71 sq. Cf. byssum sin-
cerum est eb uestimenti genus (ubi bissu
ac) IV 407, 15, V 171, 41 (est om.):
quac 92. ecc contaminatione orta: cf.
byssus. V. scalprum.

Bistones Thraces V 271, 40, 592, 67
Cf. Loewe Prodr. 71.

