ἶ )()8 ’ intextus

μέφύλιοι H 90, 4.0 domesticum IV 89,
6 3, 251, 10.1111111111111,(101110011011111 IV
357, 12, V 303, 6. V. intestinum, bel-
lum int.

lntextus ἀν’ύφαντος ΙΙ 231, 24. in-
fabricatus 1V 99, 223 526, 26, V 213,12.
, plumatus V 213, 11.

lntexunt auundun (erfcch,
366, 3.

111 theoria (vel theorica> iu contem—
platione IV 526, 18, V 302, 48.

Iu Thracia (immeo in Lycia) mons Chi-
maera V 571, 15.

Iut<h>r0nizatus introductus V 620, 26.

Int<h>r0nizo 111 trono constituo V
571, 12.

[utiba v. intubus.

Intimatio {uqadvecoe H 290, 60.

Intimo ἐμφανίζω Π 296, 59. παρεγ-
‘yvcb Π 397, 29, ΙΙΙ 452, 74, 483,16.
intimat 111311111111,31ς111110111 IV 448,17
(insinuat Vm] Aen 11 229). indicat
1101 notum facit IV 99,16, V 213,14.
notum facit IV 251, 41 intimate παρ-
έχεται, (infirm-at? παρέχετεὲ) Π 90, 46.
intilnale γυωριᾝσαι ἐμφανισαι, φανερῶ-
σ<αι> Π 90, 45 (suppl. e). suggeiele IV
528, 10, V 411, 9( (Qccm conc ”Am-ze. 56,
pus.. ι 111.) intimabd insinuabo IV 251, 31.
intimauit commendauit uel notum fecit

AS.) V

IV 99, 15. intimarit& γνωρίσαι, ἀνύσαι
Π 90, 44.

Intimus ἐνδότατος ΙΠ 452, 75. ἐνδό-
τερος Π 90, 47. [ἔνδοξος] ἐνδότατος ΙΙ
298, 18 (v. gloriosus). ἐσώτατος Π 315,
45. interior IV 251, 21. interior uel
amicissimus IV 98, 42. interior, do-
mestieus, honoratus, praeclarus IV 357,
13. intumus familiaris V 535, 37 (Ter.
Andr. 576). intimum carissimum V
536, 30 (Ter. Eun. 127). intima inte-
riom IV 98, 43, 448, 16 (Vergy. Aen. I
2432), 528, 11. pretiosa, praeclara IV
528, 1. pretiosa IV 251, 29. Cf. intima
uitalia, ἐνδότατα III 482, 33. V. interior.

Intinetus ἄβαφος Π 215, 9.

Intingll'o ἐιιβαπτίζω H 295, 47. ill-
tinguit ἐμβάππει 11 90, 48. intinge
ε”πιβαπτε ΠΙ 218, 34— — 6'53,11

lutit v infio

Intolerabilis ἅστεκπος H 553, 47, 111
47⁴), 11. ἀνήκεστος ΙΙ 227, 4. ἀνύποι-
στος H 231, 13. ἀφόρητος ΙΙ 253, 35
inportabilis 1V 528, 64.

Intolerabilfias ἀφορητότης H 253, 36.
ἀνυποιστότης ΙΙ 231, 14.

Intolerandus ἀφόρητος ΙΙ 253, 35.
‹icmjmowg 11 227, 4. ἀνύποιστος Π 231,
13. ἀνυπομένητος H 231,16. 1111010-
randum ἀφόρητον Π 90, 51.

[niolio ἐπιβροντῶ Π 307, 23. 11110-

intro

nuit uocem misit IV 448, 18 (Very. Aen.
11 693, IX 631). insonuit IV 251, 51.

Intonuit laeuo de parte sinistra V
635, 33 (Very. Aen. II 693, IX 631, 11ϋὲ
1110110111).

Intonslls ἄκουρος III 470, 12. ἄκαρ-
τος H 90, 52, ΠΙ 329, 52. ἀκοὺρευτος
ΙΙ 223, 26. intonsa ἄκαρπα ΙΙ 90, 53.

Intol'queo ἕνακοντίζω Π 297, 17.
περιστρέφω Π 405, 12. intorquet ἐν-
στρέφει Π 90, 50.

Intortum ἔιέστραμμένον Π 90, 55.

111111Υ1 εἴσω Π 287, 61 ἐντός Π 300,
45. ἐντὸς &mewa II 90, 58 (v 111110110φωῦ)
Cf intr 11 quem ἐντὸς οὗ ΠΙ 141, 46.

Intra caulas intia cancellos V 541, 1 ³.

Intraetabilis ἄπρακτος Π 243, 1.
ἀπρόσιτος II 243, 19. ἀψηλάφηπος Π
255, 2. inuestigabilis ΙΙ 584, 14 (male
versa). unlidouuac (rel unliuduuac, AS.)
V 366, 29. intractabile ἀφηλάφητον,
(Ξμεταχείριστον Π 60, 54. asperum IV
448, 19 (I'ergy. Aen. 1 339: ef. Serv). in-
expugnabile IV 101, 33.

In traiciendo v. traiectus 2.

Intra¹ intro ἐντὸς (εἰσέρχομαι ΙΙΙ 452,
70.

Intralia v. aruina.

Intra moenia intra muros IV 416, 35.

In transmigrationem in foex-nissae
(vel insornissae, AS.) V 366, 42 (cf. Oro-s.
HI 7, 6).

Iu transitu r. transitus 1.

Intra perticam ciuitatis suae V
662, 51.

Intremuit formidauit IV 527, 29.

Intrepide indubitanter IV 357, 15.

Intrepidus ἀτάραχος Π 249, 38. iu?
trepida ἀπτόητος II 90, 59.

ΙΙΙ11·ἰΙ)ἰῙθ ἄσεπτον ΠΙ 429, 6s7 (ubi
ἄτριπτον David. imputribile ἄσηπτον Η.).

Intrisso ’καταργῶ II 343, 25.

Intrinsecus ἔνδοθεν 11 298, 10. (ἴσω-
mv II 315, 44, inferius (Β) IV 251, 9,
15. Γ. altrinsecus.

lutrio ἐνθρύπτω II 299, 22. infundo
IV 251, 52, V 523, 9, 635, 30. infundo
uel<ut> tute <hoe intristi>1V 99, 143 V
461, 40, 504, 47 (tuto). Cf. Lanslyraf
Arch. IX p. 388, Otto ‘Sprichw' p. 175.
intrio ab 1111111111 intristi factum. Cf.
intero.

Intl'itas ἐνθρίτας ΠΙ 314, 28, 518, 30.

luti-itio ἐνθρίτης ἤτοι ἐνθρύπτης Π
299, 21 (ἔνθρυπτον De· Vzsst).

intritum ἐμβροχή Π 91, 1. infusum
V 213, 15.

ln triuiis in tribus uiis V 366 22.

Intro ἐντός 11 300, 45. ἔσω ΙΙ 315,
43. ἔνδον 11 298, 15, 111470, 13, 494, 33.
ἔνδον εἰσέρχομαι (cf. 1111ιό verb.) Π 90, 57.

