95ss con foraneus

(Y. eonfoedusti apud Festum Pauh'p. 41,
2: Bngme Z‘levlreiseni Ann. CV p. 97,
,861106ῖῖ leg). XII tab. 90.

(’0111”01’11116113 σύνρωχμοςψιῖνί σύντεχνος
Tel συναγοραΐος Prior-ms. σύγχωροςῖ)
11 1Ο9, 6. σύντεχνος ΙΙ 108, 24 (con-
sulu). unius fori IV 44, 2, 499, 48, Υ
183, 123 ⁶380, 493 595, 52.

confore conuenire aut adfuturum esse
IV 42, 11. futurum 6330 IV 223, 25, V447,
13 (Ter. Andr. 167). Γ. confit et confero.

(‘011f01·1110 συνσχηματίζω ΙΙ 447, 60.
conformat συνσχηματίζεται Π 108, 25.

(murm-tutores v. consolatores.

Consortatoria uel sitim tollentia, το-
νωτικά ΙΙΙ 606, 38.

(ῘΟΠΓΟΓῒίεῐῐ συνισχυρίζεται H 108, 26.

(lonfOSSO συνσωρεύω II 447, 62.

Confessus contrucidatus IV 37, 40,
V 183, 13. uulneratus IV 223, 44. 6011-
fossum uulneratum IV 44, 30.

(fonfotum αὐξηθέντα III 443, 24,
478, 53. σ1ιγκροτ1]θ’έν (2³0011flatum52) III
443, 253 479, 1.

Π confractio θραῦσις II 329, 4. κατέαξις

345, 22.

(¹onfraet11s (comsit) περίφρακτος Π
405, 42 (contaminata 2³).

confr-aglo v. conflagro.

Gonfragmentum simul confragosum,
ut mons IV 44, 6, 500, 1, V 183, 14,
280, 52, 593, 46 (1-113-0311111,3 similiter ru-
gosum mehler Noc. Anw. ,sQuppl XIII
2371. confi· 11111116111311111 111οέ ctlvqnot

Confragosa loe 11 aspera loca V 447,14.

(onfrssgoslls κατεαγὼς Il 108, 50
confragosa aspera IV 41, 24, 499, 53,
V 627, 30. aspera, dura V 495, 24.

(tonsi-ango κατακλῶ II 341, 19. συν-
θραύω Π 446, 37. eonfralgo συγκλῶ Π
440, 33.

(lollfllgio καταφεύγω Π 344, 54, ΠΙ
150, 48. confugis καταφεύγεις ῙΠ 150,
49, confugit καταφεύγει ΠΙ 150, 50

00111118-10116 v. de 6.

(¹0nfugiunl καταφυγή II 345, 3 (subi
lemma. (sraeeum (7¹›zte›·el'(lit)3 503, 10, 529,
26. συμφύγιον ΙΙ 443, 19. refugium II
574, 40. V. 416 confugione.

(¹onfundo συγχέω 11440, 53. δυσωπῶ
III 135, 26. conturbo V 550, 57 lni-
341104)(113>’“1]1Ο V 495 25, confundit
συνχὲει, καταισχύνει II 108, 27. 6011-
miscet IV 1123, 20 1111111111116011111113616
V 447, 1.3. (0111·1111416 6011101366 IV 408,
28. confundor ὸυσωποϊιμαι III 135, 27.
καταισχύνομαι ΙΙ 340, 66. (⁸011funditul·
δυσωπεῖται Il 108, 33, III 113, 54 = 642,
21. miscetur IV 45, 46. vonfuudantm·
καταισχυνθήτωσαν Η 341, 2. 6011Ιί111-
(161111Γ ᾐσχυνόμην Η 108, 34 l'. ad cons.

(·ongermanescere

Confusa luente conturbata IV 435, 16
(Very. Π 736).

Consuse permixte IV 223, 42.

Confusio αἰσχύνη II 553, 49, HI 443,
26. σύγχυσις, ταραχή Π 108, 28, 51.
σύγχυσις Π 441, 3 (comf.) χῦμα ΙΙ 479,
25. tenebrae V 281, 37. confusione
gimaengiungae (AS, dat. siny.) V
350, 53.

Confusus συγκεχυμένος II 440, 20
(comf.) perturbatus IV 37, 32. stupens
V 281, 39. confusa αἰσχυνομένη 11 108,
54. conturbata IV 223, 19, 499, 38.

Confusus 1101110 V 661, 25

Confutator defensor, criminis de-
struetor (-tus codd.) lib. glosa, Mai VII
556.

Confutatus conuictus 1161 confusus
IV 36, 10. conuictus IV 222, 18. re-
probatus V 417, 38 (Cassian. inst. XI 2).
confutatum eonui[n]etum V 280, 22. oon-
futati conui[n]cti V 447, 9. V. confinis.

Confuto συνελέγχω Π 445, 18 (001111ἶ).
ἀπελέγχω Π 234, 22. increpo 'V 550, 56.
confuta-t συνελέγχει, ἀπελέγχει, ἀνατρέπει
Π 108, 29. confutare confundere IV
42, 5. conuineere V 281, 56, 639, 22
(z Nou. 87, 83 249, 21).

congaudeo συγχαίρω Π 440, 52. eon-
gaudet paritffl gaudet V 183,16. 6011-
gaudebat simul gaudebat V 183,15.

Congelaseit Coit, 11113611111-(1) IV 322,
15 (υ. coeo). congelascunt gelant fri-
goie V 183, 17.

congelatio παγετός II 391, 41, ΠΙ
245, 2. Cf. Π 575, 19.

Congelo συμπήσσω Π 442, 49. oon-
gelat (collegat eod.) συνπήσσει, κρυσταλ-
λοῑ Π 104, 1.

Congehlit (!) indurauit IV 43, 7. in-
duruit V 183, 18. eonealuit induruit
IV 499, 17. concalluit?

Congeminatio ‹lietiouis ἀναὸίπλωσις
III 488, 61, 508, 13. Γ. anadiplosis,
Loewe GL. N. 148.

Congemuit crepuit IV 435, 17 (Very.
Aen. ΙΙ 631).

Congonffl· σύγγαμβρος II 439, 44.

Congen01·at co<a>diungit V 639, 3
(Ζ Nou.. 84, 28).

(longentilis ὁμόεθνος ΙΙ 383, 14. 6011-
gentiles conprouinciales Π 575, 37.

(ffongenutslare flecti genibus V 639, 35
(z Non. 89, 2). genu cadere V 650, 24
(Ξ Non. 57, 23).

congeries σωρὸς λίθων ἢ ξύλων Π
109, 13. congregatio IV 36, 5, 223, 46,
499, 42, V 280, 18. congeriem con-
gregationem Υ 546, 54 (Ovid. Moe. Ι 33).
Γ. collatio.

(¹ongermaneseere coniungim- IV 41, 5.

