giler

ab hac forma profiscitur gilbus color in
equo melinus inter album et rufum:
quo fortasse non opus.

Giler genus ligni Π 581, 34 (31161
Nettleship Arch. V 414).

Gileriis gallinarum τῶν ἄκρων τῶν
ὀρνίθων Π 33, 62 (ubi gigerus ἀκρῶον
Salmas. Pl. eas. 219 A. τὸ ἄκρον e. τὸ
ἔντερον (Ζ.) Cf. W. Heraeus ‘Spin ‹les-
Petr.' 17 (gileriis ε·- giieriis = gigeriis).
V. gigeria, geseria.

Gillo βαυκάλιον HI 449, 69.
λιν III 477, 28. Cf. ἐκ τοῦ αυκιδιόυ
de gillone ΙΠ 219, 25:11 653,11.
gillo bulcalmo (βαυκάλιονῗ) ΙΙΙ 194, 4s5.
uas fictile quod Aegyptiam lingua bau-
03113 dicitur α post IV 604, 32. 861-
lonem baucalem IV 346, 15, 596, 10,
V 600, 33. V. aquale, baucalem, 0111-
111113, seges.

Gillus(‘?) cinagris (nvvccpyt'oc b) Π 511,
23. gryllus κυνακρίς H.

Gimberosus ν. gibberosus, bombosus.

Gineum (ichneumoneSP) qu0<s> dicit
uulgus ecinemones V 635, 1 (ubi gynae-
ceum Loca-e Proclr. 418, pro ecinemones
stow-asser Arch. Π 607 gynaecoues. De
cinisum = σκνιπῶν coyitcct Buech. (jes.
curculio).

Gingiber agieste rubo canino HI
546, 53 (= zingiber).

Gingiua ὀδόντος οὖλον Π 379,17
81118113 οὖλον ὀδόντος Π 33, 57. 8111-
61113 οὖλον ὀδόντος Π 496, 69. 8111-
giua οὖλον Π 522, 48. caro 111 qua
dentes stant Π 581, 31. οὖλα τὰ τῶν
ὀδόντων hae gingulae gingiuae (sin—
gularia non habet: cf. GR. L. Ι 549, 12)
ΙΙ 389, 42. 8111811136 οὖλα II 33, 58,
545, 45, ΠΙ 85, 54, 310, 48, 349, 36,
350, 68, 394, 41, 407, 27. οὗλαῂ] IH
12, 28, 1⁷75, 33. βύαι, οὗλα[ι] ΙΠ247, 48.
οὖλα, γόμᾳοι Π 33, 56. 8611811)136(Ῑ)
οὖλα ὀδόντων II 32, 46. gingiuarum
dentium carnis IV 522, 44. 8111811138
οὖλα ΠΙ 380, 22. οὖλοιω) ΠΙ 571,19.

Gingla παρωτίς Π 399, 30. 8111613
tumor sub auribusH581, 30. V. gingiua.

Gingriunt χῆνες ἐκβοῶσιν ΙΙ 33, 55.

Gingriua εἶδος φωνῆς σάλπιγγος Π
33, 61. Cfl gingrinae apud Festum Pauh
p 95, 5, Dammcnm Comm. Ien. V 37.

Giugrum φωνὴ χηνός II 33, 60.

Girba pila ubi tessene (= tisanae)
piscantur (scr. pistantur) V 298, 32. Cf.
Arch. I 327, VI 558.

Girgalos v. crabro.

Girgillus rota hauritoria. Scal. V
601, 4 (= Osb. 1). 264). est mergus V
620, 3. Cf. Kluye ‘Gr-medriss der yerm.
Phil? 3392. V. hausu-um.

βαυκά-

493

813(ῑί311113

Girius v. farina.

Girouia v. ironia.

G irris mm<n>69111 318, 32 ; 529, 17.
V. 8··61163

Gisium) angulus V 614, 31 (ssgouia
Graevius). (1Ῑῖ 1111111113. “

(fissus definitio IV 604, 33 (cf. ΙΠ 513,
23, Eucher. instr. p. 149, 19). 8133111111
labium, terminus, finitio V 614, 30.

Git μελάνθιον Π 33, 63, 507, 38.
μελάνθιον hoc git, indeclinabile est Il
366, 52 (GR. L. Ι 546, 36; suppl. 123,
31). git μελάνθιον IH 357, 17, 430, 70,
539, 243 564, 3. olus V 362, 46. genus
herbae Π 581, 35. gitti (cf. GR. L. Ι
131, 8) μύάνθιον ΠΙ 299, 53, 529, 71.
gittel' μελάνθιον Π 34,1. {gitte me-
1611116111 ΠΙ 632, 36 8111113 melantium
ΠΙ 593,1. melantino 111 584, 41. milis
peimon (melaspermon Plz'n. XX 182) ΠΙ
569, 39. gustus melantium ΠΙ 626, 56.
melane-ium id est gytus pauacus (= pa-
niceus Stadler) ΠΙ 614, 51. Cf. Low-e
GL. N. 120.

Glabellus leuis V 635, 2.

Glaber ἁβρός II 215, 21. ψιλός (ψι-
λον cod. corr. e) Π 34, 2. ψιλὸς ὁ λεῖος
Π 481, 2. rasus Plac V24,10-— V 72, 3
(133113,161113 <scr leuis>)= V 106, 230)
r,asus leuis ΠΙ 513, 18. caluus, 161113,
161113, tener aed post IV 81, 9. 03111113,
lenis, 161113, tenues (1611612) IV 83, 6.
03111113, 161113, tener IV 521, 45. caluus,
rasus, 161113 1161 161113 IV 597, 32. cal-
uus, rasus, lenis uel quod 31116 pilo est
IV 604, 34. laetus, caluus IV 587, 12.
caluus, rasus IV 347, 9. 03111113 IV 242,
29, V 298, 45, 364, 6. glabrum leue,
subtile H p. XLVI. lenem et inberbem
IV 587, 9. quod 31116 pilo est IV 597,
31. V. daber.

Glabrio faciei discerptor (vel disceptor)
V 502, 35, 569, 33. Cf. Not. Rern.
18, 7, AHD. GL. III 145, 7.

Glacialis παχνώὸης Π 400, 6. 71oede-
δης Π 34, 3.

Glaeialis hiems niu[e]alis, glacia
plena IV 443, 50 (Very. Aen. 111 285);
597, 35. gratialeo) hiems glaciae plena
IV 521, 17.

Glacies κρύσταλλος H 355, 55, 496, 7,
540, 483 553, 9, 111 245, 3, 294,11
(κρύσταλλον), 347, 45, 425, 59 (χρηστὴ),
498, 29, 524, 45 (κρύσταλλον). glacies
eb glacia χρύσταλλος, πάχνη Π 34, 4.
glacies κρύσταλλος, is (palaeotheod.) HI
169, 13. παγετός Π 391, 41, 518, 54,
HI 83, 42, 245, 2. πάχνη ΙΙ 400, 4, ΠΙ
245, 4. nix durata IV 412, 10, 597, 34.

(1131113111ιῦ ξιφοποιός ΙΙ 378, 17. σπα-
θοποιός ΙΙ 435, 9. μαχαιροποιός III

