aorasia

Aorasia uel ausaria quoddam genus
caecitatis, quo quaedam uidentur et
quaedam non V 616, 4.

Apage abscede et uade Plae. V 4, 20
= V 48, 5, V 652, 36. prouerbiale, uox
uduersantis (auers. Rueck.) illa aduersus
quae dicit V 440, 29. prouerbiale, uox
adum-santis illa V 561, 27 (z auers).

Apage sis abscede sic (scr. sis), sanus
sis lV 19, 17, V 652, 37 (Ter. Eun. 756:
cf. Schlee schol. T. p. 46). graecum est
et significat dimitte, discede uel cessa
V 657, 20 (Ξ Apul. de cl. Soer. 5).

Apage te aperi te IV 19, 27, V 440, 42

(apagite abaetite Nettleshz'p ‘Jousrm of

Phil) XIX 115). apax te ductu (vel
ductam) ἀπὸ τοῦ ἄπαγε dictum Plae. V
6, 30 (lemmate hausto contaminatione)
= V 48, 6. (l'f. Kett'ner Hermae t. VI
175, Loewe GL. N. 132, qui pro ductu
probabiliter duc te proponit. Lemma ae
apagesis te eoepliecmdum vel apage te.

Apulum ἁπαλόν III 315, 11 (inter
escas). (Vs. W. Meyer-Luebke (11191111-
zeiyer’ IV p. 61, Duecmye.

Apamoinama Cappadocum lingua No-
uember mensis dicitur V 167, 22 (cf.
Ideler I p. 442).

Apanteterium ἀπαντητήριον Π 233, 4.

Apapores ἀνακρεμνάὸες III 430, 30
(de oleribus). (γ’. Isid. XVII 10, 16, ubi
apopores Zeyitm· (in quo vocabulo ‘nescio
quo modo ἀπ’ ὀπώρας latet).

Aparcias septemtrionalis V 440, 46.
septemtrio[n] IV 19, 33. Cf. ἄρκος pro

ἄρκτος. aparchius septentrio graece V
167, 23.

Aparnesin negatio V 338, 10.

Aparthenum v. abal-tenum.

Ape v. apud.

Apegion v. acorus.

Apeliotes <apoliten) subsolanus IV
19, 32; V 440, 45.

Apellaeos Macedonum lingua De-
cember mensis dicitur V 167, 24

Apellit v. aspellit.

Aper σύαγρος Π 21, 47, 439, 38, ΠΙ
18, 42, 90, 54, 199, 293 320, 14, 301, 37,
431, 24, 439, 51, 503, 44. κάπρος, σκύ-
αγρος, χλούνης, μονιός, χαυλιόδους III
258, 61. aprum σύαγρον 111 287, 56

Aperio ἀνοίγει) Π 228, 17, III 124, 34,
398, 22. aperis ἀνοίγεις HI 124, 353
398, 23. aperit ἀνοίγει Π 19, 39, III
124, 36, 398, 25. ostendit IV 207, 8,
477, 31. reuelat IV 309, 52. aperimus
ἀνοίγομεν ΠΙ 124, 37, 398, 24. aperitis
&vodgocmO ΠΙ 124, 39. aperiunt ἀνοί-
γουσιν ΠΙ 398, 26. aperi ἄνοιξον ΠΙ
124, 37, 398, 21. aperire ἀνοῖξαι ΙΙ

apex 79

228, 20. aperui ἤνοιξα ΙΙΙ 74, 70.
aperuit ὴνέῳξεν 11 19, 34. aperuero
ostendero IV 477, 32. apertum est
ἠνοίχθη 111 398, 27. (Υ. aperit επι-
meoet ΙΙ 18, 31 (ulti svmt qui appetit
ἐπιχειρεῖ conmzemlentj».

Aperire montes ostendere IV 429, 49
1: Vergy. Aen. ΠΙ 206).

Aperit Syrtes· nauigabiles facit iu-
misso (mari) IV 429, 50 (z Very. Aen.
1 146: cf Serv.)

Aperte φανερῶς ΙΙ 18, 38, 21, 50,
470, 2. ῥητῶς H 423, 4. σαφῶς Π 430,
12. palam, dilucide IV 309, 53.

Aperticius aperiens V 346, .3.

Apertilis ἀνοικτός 11228, 19. apertus
Π 567,15.

A1)01·tlll.ll·ills θυρεπανοίκτης Π 21, 48
θλάσμ<α> ἔχων ἵππος Π 21, 49 (oflois 0)
effi· actor IV 309, 51 (apere. codd. pleri-
(με), V 590 46. Ῑ offractor

4pertura ἄνοιξις H 228,

Apeltus ἀνεῳγώς Π 226, ’481 immunde
Π 228, 19. ἐμφανής Π 296, 57. κατα-
δηλος 11340, 42. φανερός Π 469, 54.
apertum ἀνεῳγός Π 226, 47. ἐμφανές
H 296, 56. δῆλον H 269, 11. φανερόν
Π 469, 53. euidens, patens IV 309, 55.
apertis ἀνοιχθέντων ΙΙΙ 508, 21. ex-
tensis, diffusis IV 309, 54. (ἶῖ. αι’θριος
apertus, serenus 11 220, 25 «ubi apricus e)
et Festus Pauli p. 2, 7

Apes amorte V 267,
a peste a morte ΗΛ.

Apet ἀποσοβεῖ II 21, 39, 46.
κὼλυσον H 21, 41. Cf. Festus
1122, 17 V. apse abigere.

Apex κεραιά Π 347, 56, 490, 50,
537,19 moncia, γράμματος ἄκρον,
προσωδία καὶ τὸ ἐπὶ τοῦ πιλίου παρά-
σημον Π 19, 27. ἄκρον Π 223, 61. κο-
ρυφὴ ἀνθρώπου Π 353, 54. summa pars
litterarum 1101 summa pais capitis IV
19, 22. summitas uerticis uel montis
post IV 19, 29, V 167, 25. cacumen
aut summitas IV 20, 9. repaia (h. e.
κεραίαι cf. Loewe GL. N. 110», summa
pars cuiuscumque rei IV 310, 7. summa
potestas uel cacumen IV 19, 6, V 167, 26.
summa pars flammae IV 429, 51 (Vero.
Aen. Π 683). inproprie uirga pileo fe-
minis (h. e. flaminis) eminens IV 430, 1
(Ver-(J. Aen. X 270, cf. Servius). uertex
aut summa potestas uel cacumen, inter-
dum distinctionis nota IV 476, 4. inter-
dum distinctionis nota, interdum summa
(pars) capitis uel cuiuslibet rei V 267, 5.
distinctio notae aut summa pars teli
uel cuiuscumque rei IV 207, 7. inter-
dum distinctionis nota aut summa pars
capitis V 167, 27 interdum distinctionis

7 <ape amone?

ape
Pa u h·

