aumatium

116

(cama W. Heraeus dubitanter collato Isia.
xlx 22, 29: cf. Areh. XI 68).

Aumatium (aucmaeium cod.) est pira-
lisoe) domus V 616, 6. Cf. Fulq. p. 101 ed.
ll'essner: unde quomodo esem-pta et eor-
ruptu sint alia, composui Iud. Ien.
1859« 90 p. 3. aumarium <id est arma-
rium) subesse putant Φιοηηιιῖῖί eum Dec-
cunyio. Es- Fulyentio pendet etium Atto
p. 46. Cf. Roenseh (foll. phil. p. 255 [ὀμ-
μάτιον), IVessner Comm. len. VI 2, 128
(eui naumachium subesse videtur),· W.
Heraeus Areh. XI 69.

Aunapus «υ. rartilia.

Auru πνοή ΙΙ 410, 43, ΙΙΙ 11, 13,
83, 40. αὔρα ΙΠ 293, 70. αὔρα, πνοή
II 26, 55. πνοή, αὔρα ΠΙ 426, 38.

Auralis auripizans V 492, 19 (aura—
tilis aurizans Η.)

Auraria χρυσαργύριον Π 26, 44 (χρυ-
σουργείον Huet). pecunia auri V 562, 11.

Aurarius χρυσωτής II 27, 13. {iurator
(auratus codd: corr. Loezce GL. N. 20)
II 569, 9. aurarii sunt laudatores uel
fautores V 616, 1 (ef. Serv. z'n Very. Aen.
VI 816). V. susceptor aurarius.

Auras uitalis auras uitae IV 431, 21
(Very.Aen. l 387J8).

Aurata χρύσοφρυς (ΡΝ) qua forma
saepius χρυσοφος scribitur) ἰχθύς II 26,
37, 479, 10. χρύσοφρυς Π 517, 20, III
16, 57, 89, 5, 186, 33, 256, 46, 318, 40,
355, 35, 51, 396, 44, 400, 65, 436, 3657.
genus piscis aureo supercilio II 568, 41.

Aurator χρυσωτής Π 26, 38, 479, 14,
III 164, 31. aurifex II 569, 12. aura-
tores χρυσωταί ΙΙ 26, 45. 1'. aurarius.

Auratus χρυσωτός (chrysantos eoclcl.)
III 164, 32. au[gu]ratum κεχρυσωμένον
II 26, 29. auratum χρυσωθὲν ΙΙ 26, 40.

Aurea regina speciosa Venus IV 431,
23 (ef. Very. Aen. X 16 Venus aurea,
regina speciosa? Ι 697)8 aurea regina,
speciosa, uenus<ta>·.›).

Aurea stragula pulchra uelamina IV

Aureax solitarius ἴππαστής Π 26, 51.
equus solitarius IV 209, 27 (neque rel
nequam), 406, 40, V 442, 14, 591, 20.
(γ’. Festus Paula p. 8, 12.

Aurelia terra est uel prouincia (Gre-
907·. dial. III 17) V 423, 26.

11010010 (-i0- eod.) stigu (AS.) V340, 13.

Aureus χρυσοῦς 11 479, 9. χρύσεος Π
27, 14 (es. nurus χρινσος II 27, 19). χρυ-

σοῦς ΙΙΙ 22, 24, 164, 28, 30. aurea
speciosa IV 22, 46, 484, 14. speciosa,

pulchra IV 431, 22 (cf. aurea regina).
aureum χρυσοῦν ΙΙΙ 22, 23, 93, 33.
aurei χρυσοῖ ΙΙΙ 400, 19, 440, 5. χρύΑ
σινοι III 202, 58. aurea χρυσᾶ ΙΙ 26, 39

>culum dros (AS.) V 340, 7.

aurifex

(aura). χρύσεοι II 534, 17, 111367,40. χρυσᾶ
ΙΠ 202, 42, 274, 25, 370, 56 (aureae).
Auribus adstant (ad) audiendum
adstant IV 431, 25 (Very. Aen. I 152).
Auribus nostris oratus (ubi gratus
Isl'oelfflm Areh. IX 143 coll. Curt. V
26, 3) V 660, 25

Auribus plantis flaccidis (placidis
cod.) et ingentibus 1V 23, 27. Cf. Festus
Pauli p. 231, 1.

Auri caecus amore thensaurus (-ri·,>
-rorum P) cupidus IV 431, 26 (Very. Aen.

Auriehalcunl αὐρίχαλκον II 251, 20.
κρᾶμα ΙΙΙ 498, 16. 1110011100 (ὀρίχαλκονῗ)
ΙΙΙ 202, 46. aurochalcum aurum aera—
mine mixtum II 568, 48. κρᾶμα 111
325, 7, 527, 22. χρυσόχαλκοςΠῙ434,48.
aurochalca κραματινά II 26, 54. auri-
chalca ὀρίχαλκα ΠΙ 274, 27. Cf. GR.
L. 1 328, 13, 550, 24, VH 263, 1.

Auri 000101 χρυσεψητής Π 27, 9.

Auricomus χρυσόκομος Π 479, 2.

Auricula ἁκοΐδιον II 222, 58. ὠτά-
ριονΠ27,2,496,28. ὡτίονΠ482,54. ori-
culae ὼτιά Π 139, 48. auriculae ὠτία
ΙΙΙ 310, 23, 349, 30, 394, 35. ὠτάρια
ΠΙ 85, 40, 350, 38. (Bm 111400, 35
(ὠτία 2). oricula ὠτίον Π 523, 43. auris*
auricula τὸ οὖς Π 544, 65. Cf. auri-
aeruuica (vel
earuuigga: AS. = Ohrwurm) V 340, 12.

Aurieula asinina v. dracontea.

Auriculae (a exp. in eod.) χρυσοτελείς
II 27, 1 (3111101510 Η).

Auricula leporis didimos HI 560, 37.
leporis auricula didimus ΠΙ 592, 14;
613, 53, 625, 60. fisalida (= φυσαλίς)
III 546, 34. Cf. v. Fszeher-Benzon p. 68.

Aurieula muris v. consolda, confirma,
anagallis.

Aurieula Veneris v. consolda.

Auricula 0010101011 ΐεροβοτάνη ΠΙ 539,
44, 565, 10.

Auricularius ὠτακουστής Π 482, 50,
III 165, 60, 372, 68. auscultator IV
312, 55, V 626, 28, 590, 61. Cf. Fzmck
Phil. LIII p. 129.

Auriculosus ὠτακουστής HI 179, 51,
251, 75. ὡταρ<ί>ας (ὡταρός e)H482, 51.

Aurietas(‘.>) auri fulgur Mai VI 510.

Auri fames auaritia auri V 269, 51.
Cf. auri saera fames auri amor, id est
auaritia, cupiditas IV 480, 24 (Very.
Aen. III 57).

Aurifex χρυσοχόος II 26, 46, 479, 12,
III 25, 41, 309, 60 (χρυσο cod. χρυσουρ-
γός Βο1101101·1“0), 366, 75, 400, 20, 440, 6,
491, 43. (7Ῑὶ ad aurificem πρὸς τὸν
χρυσοχόον ΙΙΙ 400, 21. aurifices χρυσο-
χόοι ΠΙ 400, 22.

