cydoneum

C<l>ytium infelix, noua gaudia, Cydon V
178, 6 (Cf. Goetz ‘Sitzmzysbevz der K. S.
Ges. d. W? 1896 p. 88). cidones puero-
rum amatores V 595, 27. C'f. Osb. p. 152.

Cydoneum (citoneum cod.) κυδώνιον
III 358, 76. cydonea κυδώνια ΙΠ 192,
16, 264, 19. cidoni (‘? κυδώνια) id est
cydonia III 537, 39. cidon(?) κυδώνια,
χρυσόμηλα III 428, 25. cidon cidonia
HI 555, 503 620, 8.
00013, cotoneum.

cydonium (cithonia cod.) malum mr-
δώνιον μῆλον Π 356, 25. mala cydonia
κορωνόπους III 538, 15, 544, 24, 558, 40,
622, 38, 72, 631, 52. coronopodium HI
558, 34. coronopodia III 581, 32. Cf.
υ. Fischer-Remum p. 147. codonius (00-
10515512) ΙΠ 588, 20, 592, 54, 010, 5,
614, 32. 0f.111588,38;48; 609,29,626,31.
V. corona poia.

Cygn- ν. cycn.

Cylindrus κύλινδρος ΠΙ 200, 16, 262,
59. lapis uoluilis IV 34, 59 (110111111118
ed). est fustis quo aratores glebas cam-
porum quassant V 617, 49. cylindrum
lapis uolubilis IV 495, 20 (Serv. in Geory.
Ι 178). semicolumnium IV 35, 7, 495,
21, V 595, 46, 633, 24. cylindri mar-
garitae rotundae V 653, 37 (Juvenal. Π
61). V. clinorum.

Cyllaris (1) equus Pollucis V 178, 10
(cf. Verq. Geory. III 89 sq).

Cyllenius mons Arcadiae uel Mer-
curius ab ipso monte IV 436, 44 (Vera.
Aen. IV 252, 276, Serv. m Aen. VIII
138). Cyllenus(!) mons Arcadiae V
550, 34. Cyllenius Mercurius IV 219, 8.
Cf. Festus Pauli p. 52, 3.

Cylleus in hac est 910830.- βόρβορος
1100 caenum, cylleus, plurale non habet
caenum II 258, 45 (ubi nescio cm caenus
lateat. colluuies H. κοίλειος Rueck„ a
κοιλία = βόρβορος).

Cylna ὄρμενον III 88, 41, 185, 49,
218, 53 = 233, 50 = 653, 11, 359, 15,
397, 58. cuma ὄρμενον Π 387, 1. ἀσπά-
ραγος, κραμβασποέραγος, ἀροτριάσις (Nm
ad 53 speetat?> H 118, 54. ἀσπάραγος
ΙΙ 492, 53, 540, 7, 552, 32, ΠΙ 444, 55,
484, 30. cyima ἀσπάραγος HI 317, 26.
eima ἀκρεμών ΙΙ 223, 43. cuima cu-
h'cli (v. cauliculus) κραμβασπαραγος ΠΙ
317, 27; 526, 46. cyma cucumola V
596, 38. eocumula V 595, 45, 633, 21.
cimae ἀσπάραγοι ΠΙ 430, 23. Cf. ey·
maculo mola V 543, 25 (an in hats
omnibus latet cyma culiculi?. cucuma
cucumula H). Cf. porro isparagia id
est cimas III 565, 39. ὄρμενον id est
siamo (cyamos Stadler) III 571, 35. V.
cauliculus.

V. cana mala, ci-

301

cynoglossa

Cymba nauis V 354, 23. cumba
ἀκάτιον Π 222, 35. σκάφη τὸ πλοιάριον
Π 432, 44. σκάφος, πλοιάριον Π 521, 57.
locus (iouis R) nauis Plae. V 60, 5 = V
12, 29 (ef. Is'icl. XIX 2, 1: ubi locus
imus n.). nauis IV 29, 37 (camba cauis
cod. em. Nettleship ‘dom-n. of Phil) XIX
117), 46, 23, V 282, 51. nauiculae ge-
nus V 446, 52. nauicula modica IV
224, 44, V 282, 47, 566, 35. nauicula
aut nauis IV 501, 30. nauis non gran-
dis IV 326, 38. species nauis non gran-
dis V 448, 50. genus est nauis, id est
pilatica (piraticaP) V 448, 41. est fun-
dus nauis V 617, 28.

Cymbalissare cymbala quatere V 639,
48 (= Non. 90, 21).

Cymbalum κύμβαλον ΙΙ 356, 46. cym-
bala κύμβαλα III 171, 13, 204, 3, 238,
64, 325, 32, 527, 27.

Cymbia species poculorum IV 34, 48,
436, 45 (Very. Aen. III 66, V 267).
poculorum genera IV 218, 51, V 277,
16, 446, 40. species crocorum (pocu-
lorum? caucorum?) V 494, 40. pocu-
lorum sunt genera ex quibus cymbia
pocula dicta sunt ex similitudine cum-
bae nauis V 178, 13 (cf. Serv. ‘m Aen.
III 663 V 267, Ιείιῑ. XX 5, 44, Festus
Paula· p. 51, 10). uasa quae in modum
cauci fiunt lib. ¹(floss. = Μαί VII 555.
V. catinus.

Cyminatum (cum. cod.) κυμινᾶτον ΠΙ

Cyminum κύμινον Π 356, 47, III
1869, 266,1; 359,79, 430, 71, 491, 30.
cuminum κύμινον III 555, 323 V 448, 53.
Cf. ciminon id est cimino III 537, 16.
ciminus id est cominus III 609, 56.
basilicon quiminon cuminum 111554,
44, 618, 74. cymon ciminum V 178, 14.
V. amens, careo.

Gyminum aethiopicum v. amens.

Cynici philosophi sunt a canibus ui-
tam ducentes IV 219, 28 (ef. Isid. VIII
6, 14). philosophi filo (κύων Nettleshc'p
‘domm of Phil? XIX 293: fv. cynus)
enim graece canis dicitur IV 143, 28.
quinici philosophi sunt a canibus ui-
tam ducentes: quinos (Σ) enim graece
dicitur canis α post IV 153, 25 (filo pro
quinos), V 238, 15, 327, 10, 386, 30s31.
philosophi sunt a canibus uitam du-
centes, philosophi enim graece canes
dicuntur IV 559, 41 (cf. (ιο post IV 158,
16). Cf. Loezce Prodr. 376, Birt Iffics.
Rhea. LI 98. V. cynus.

Cynico more canino more V 277, 28.

Cynocaumaticis v. dies caniculares.

Cynoglossa ribbae (AS.) V 354, 5.
Of. canis lingua.

