fi du stum

IV 76, 13. amicus, fidelis IV 519, 9. prae-
sumens IV 76, 51. fidum earum, fidelem
IV 442, 27 (Very. Aen. I 113). fida tuta
(Very. Aen. II 377), IV 76, 30. magis
fidus πιστότερος II 408, 20. fidissi-
mus πιστότατος ΙΙ 408, 21. fidelissimus
IV 342, 48. fidissima certissima IV
76, 29. uerissima, certissima IV 442, 25
(V'ery. Aen. Π 281, XII 659).

Fidustum 11ᾶο10111 V 501,1. fid[e]um,
fidelemV456, 52. Cf ΈεεεΡαιιῖη). 89,15,

Fielum v 110111111.

Fiendum faciendum V 200, 22.

Fieri conueniat IV 76, 15, 519, 7.
V. facto opus sit. Cf. Loezce GL. N. 154.

Fifelda 7⁷. sphalangius.

Figida (ἱ) vel fida) tela οο quod om-
nibus sint contraria, a figendo V 200,
23. Cf. Arch. Ι 63, nisi aliud quid latet.

Figlina v. figulina.

Figlllelltuln πλάσμα Π 408, 46. ποίημα
τὸ κατασκεύασμα ΙΙ 411, 14. similitudo
lV 238, 49, 342, 52. figmenta compo-
sitiones, adinuentiones IV 238, 54, 342,
51. V. de figmento.

Figo πήγνυμι Π 407, 16. πήσσω ΙΙ
407, 37, figit πτήσσει ll 72, 5. fixerit
statuerit IV 442, 34 (Very. Aen. VI 802:
cf. Seru). figor πήγνυμαι Π 407, 15.
V. edictum.

Figularius κεραμεύς [Π 366, 76.

Figulator r. saber figulatOr.

Figulina κεραμεῐον 11347, 50, 522, 40.
domus uel locus figulorum ΙΙ 580, 14.
figulina‚ non figlina V 294, 58; 628,
67 (cf. GR. L. IV 197, 28). V. figulus.

Figulus nepoqumssg Il 72, 4, 347, 57,
ΙΙΙ 193, 61465, 202, 17, 270, 51, 272, 7,
308,7; 448, 51, 497, 333 525. 34. testa-
rius figulus ληκυθοποιός ΠΙ 308, 40,
400, 27, 528, 60. figulus κεραμοποιός
ΙΙ 347, 62. πηλοεψητής ΠΙ 309, 18.
fictor IV 238, 40. fictor [figulina non
figlina] V 628, 67 (72. figulina).

Figura σχῆμα Il 450, 7, 496, 63,
522, 42, 515, 33, ΙΙΙ 174, 373 328, 35;
352, 34. χαρακτήρ Π 475, 26, 403, 0.
ἰδέα Π 556, 28( (ηια9,) ΙΠ 328, 48. ay-
gona (εἰκώνῖ) Ill 510, 14 τύπος (term.
techn.)III 376, 4. fornia IV 442, 21. per-
sona IV 76, 44 imago sine pectore (fine
pectore ?) ’IV 342, 53. a confirmatione
(-for-‘.>) V 361, 45. a fingendo figura V
649, 20 (Non. 52, 22). figurae ἐκτυπώ-

ματοςΠ 72, figurae σχήματα Ι172,6.
V. teraphim.

Figuraliter ἕσχηματισμένως H 315,
42. V ‘nypiee

Figuram dietio v. allegoria.
Figurate v. typice.
Figuratus υ. bene figuratus, typicum.

filix 451
Figuro σχηματίζω H 450, 8.
Filaicus 0. emphraxin.
Filare υ. 1100 (et Loezve Prodr. 409).

f<i>lauerant neuerant IV 343, 33.

Filax ψόφος (lemma corruptum .· ‘nisi
filax cal ruscum pertinet, ’ψῆφος ad ratio—
cinium:c·f.24 ext-25⁷ Bueeh.etH.) II 527,26.

Filetis.v. filix.

‘Fili·l θυγάτηρ Π 72, 8, 320, 39, 556,
21, HI 28, 33, 145, 12, 181, 38, 303, 45
(θυτηρ), 338, 42, 406, 65, 448, 55, 477,
52, 522,18 (tyterl θυ μίτηρ, γνησια 111
254, 13. nata IV 342, 54. θηατέρες
filiae pluraliter II 556, 22.

Filiaster priuignus H 580, 21. pri-
uignus, qui ante natus est. IV 442, 28,
V 600, 25 (υ. priuignus». (Υ. θυγατριδης
neptis, filiaster 11 329, 41 z: ·ῐ] θυγα-
τριδῆ neptis filiaster Ill 254, 14 (con-
taminata procul dubim. ('f.Arc¹]1. Ι 390.

Filiatum «c. foliatum.

Filihitim v. Libitina

Filieina Γ. radiolus.

Ρ11[0]ἰο11111 in his (¹5 t ylo ³⁸15: uliantus
id esb fileieula quae in arbore 1113011111
111 586, 4, 616, 5 (111·151111.«1(1111111;113 id
est 1010101110. 1101 polopodia qui in ai-
bore nascit 111 607, 3. pulitricon id
est adiantus, id est soloe quae iu ax·-
bore est ΠΙ 627, 62. Γ, polypodion.

Filietas ad habendos filios 11 580, 20
[male versa).

Filii iemiui filius dexterae V 361, 47
-ι- 48 (es. Jssey. 1 22, 7).

Filio flicon Ill 539, 17 (filix βλῆχινυνῖἣ.

Filiolus υἷάῳιον ὑποκοριστικῶς II 462,
30.

Filiosemen malam-acio lyccidfiastqov?
Γ, folium) HI 568, 51.

Filistrus (filtrum) fimbria V

Filium sustulit V 662, 4.

Filius υἱός Π 72, 9, 462, 343 ΠΙ 20,
32; 181, 353 278, 13, 303, 443 406, 06,
448, 56. τὸ τέκνον ΙΠ 254, 12, 407, 12
fili). filii τέκνα ΠΙ 181, 34, 303, 36.
nati, liberi IV 343, 1. V. sororis filius,
fratris filius, diuus filius, sine filiis,

Filius familias ὑπεξούσιος Π 463, 52,
ΙΙΙ 448, 57 (ὑπερεξ.), 481, 19. «ὑποπά-
τριος Il 467, 25. filius sub patre degens
1101 1101110 sub alio Π 580, 18. sub po-
testate patris V 294, 61 (familiae).

Filix &y (ιωστις 111 261, 34 felix
(229000‘7579 Π 217, 38 (αγρωστης cod.).
πτερὶς ὴ βοτανη Π 425, 26. filix πτερίς
ΠΙ 301, 7 βλᾶκνα (cf. βλῆχνον) III
301, 9, 490, 48 (felix), 511, 3 (item).
ieran (δεῖ rectius fem-,n AS.) Υ 360, 39.
Cf. filcis terius (= πτερίς) ΠΙ 596,13;
630, 16. 110110 terius ΙΙΙ 578, 55. ⁷silee
pterius ΙΙΙ 548, 52. siletis ipherius III

29ss

295, 4.

