692 mensis Commodus
Martius, Ξανθικός Aprilius, Ἀρτεμίσιος
Μ·11113, Δαίσιος Iunius, Πάνεμος Iulius,
Λῶος Auoustus, Γορπιαῐυς Septembrius,
‘sYn ρβερηαῖος (10ῒὴ0111103 Διος Νο110111-

, brius Ἀπελλαῖος Decembrius ΙΠ 210,

30- 42. (f. Her men Einsz'dl 242, 5330ρή
11111 61111111 menses Βιθυνῶν et Ἀσιανῶν
ea* menoloyiis suppleta sunt. Praeter 1103
series sinyuli 111611363 saepissime oom-
111(·11101·(1111111·. Menses Hebraeorum ese
parte 60· Eucherio petiti 311111 (Ins-tr. 11
2). 153). Menses Etruseorum, qui 111
3010 libro ylossarum exstant (6111113 copiae
111 recentiora ylossarz'a transierunt: ef.
Broeelser Phil. H 246 sqq. qui Papiam
excerpsi& 11101111113611113 qui 91033. Leidense
67 J) (1 I 061610 p 116 descriptum adscivit
filus. Rh. vol. XVI 11146) 111 311111.-
Αο1113,,Αο1])1103 01111Ἀοοε Οο11113,Ε1·101113,
Traneus, Velcitanus, Xosfer (of. 601336-
11113 (16 Etr. 1849):quos 31113 10613 111-
ser-'ur 111611363 Β1“·1111]110111111 (cf. 1116161·
I 421) 1103 suis 10613 inserui: Areos,
Aphrodisios, Bendidios, Demetreos, Dio-
nysios, Dios, Hereos, Ermeos (Ἑρμαῖος),
1331001103, Metreos (Μητρῷος), Prietios
(Περιέπιοςῖ). Deest Strateios. Menses
Byzcmtz'norum 111 solo libro (1103311111111
616111116111111· ln· (ef. Herma-nn Philol. Π
267, 1313611οᾔ ‘Leipfz Stud.⁷ XVI 156);
Artemesios, Agr-intos (361·.Ἇγριο’;ν1ος),
Bosporios, C 010103, Dionysius, Ε101103,
luteos (Ξ Γακίνθιος) Licios, Macha-
11103,Μ·1101“·0103,Ροῒοςο101113, Menses
1)(1·111111101·11111116111 1113010 111110 9103311-
111111 111 311111(6ἴ. 1)]11101.ΙΙ259). Antheste-
11011 Art,emesios Boedromion, Calameos,
oroinon, Desios, Leneos, Ρο0011103, Ρο31-
deon, Sebastos. Macedonem 111 (ef. Ideler
I 403, (¹. F. Hermann ‘Abla der Gon.
Ges. (1. W) 1845 q). 141): Artemesios,
Adineos, Apeilaeos, Dios, Distros, Hyper-
1101010113, 1301100103, Peritios, Xanticos.
Cappadocum 111611363 (1(16161· Ι 442); Amar-
thath, Apamoinama, Artana, Atrade,
Arteisti, Uateorin, Datusa, Mitre, Oroa-
1010, 0301110001, Sandara, Teiori. Tene-
rum 111611363 (141116110601-111111) nullo loeo
Teucrorum Papiae 16(]1ῗ1·111·); Anthesterion
(11111113), Hecatombeon (Ianuarius), Ela-
phebolion (Augustus), Gamenon (Iulius),
Memacterion (Aprilis), Posteon (Maius),
Munieion (Sept), Sciroforion (Nouember).
Rerera Atheniensium esse eredes, si pro
Ileeatomlmeone 11. e. 111110, Ianuarium
positum invenies et 316 deinceps, quam-
1113 11011 desint errores. Secuntur menses
Jo'llenorwn (11. 6. Ἑλλήνωνε Illam-quartu
,svamm-eree. I 1). 305 confert Ruelzl), quz'
paene 01111163 ad Auyustum et Auyustae
(lomus honorem pertinent (cf. Broeeker

menstruus

1 s. 3. p. 258, 210316118 ante Chr„ for-
tasse (1.14 1103 111611363 constitutos esse
11116111 conicit) 1111801103103 (11. e. Σεβα-
στάς), Agripeos (Ἆγρίππειος), Libenos
(Λίβειοςῗ), Octteos (Οκτάβειος), (Maius
deest: (1111 Iuliam (1111 Caesarem respi-
ciendum fuisse Ruehl putat), Naroneos
(Νερώνειος), Druseos (Δρούσειος), Aphro-
diseos (Ἀφροδίσιοςῗ), Anehiseos (Ἀγχί-
σειος), Ρο10003 (Ῥωμαῖοςῖ), Eneades
(Αἰνεάδειος), Capetoleos (Καπετώλειος).
His denique Aeyyptz'orum menses addendz
ht.- Arehoitoth (= ἀρχὴ Thoth), Ciaein
(1161 (310011), Epyphi, Famenoth, Farmati,
Mesoro, Faufi, Paeon, Pauni Tibico(n)faeh
(τ- Tybi, Choiak‘?: ef. Ruehz Chronol.
216). Reliquos 111 Syrorum paucos menses
1106 1000 1111110. V. Ianuarius, ubi menses
Romani enumerantur 61 616Ρ11ῗοα111111·, 01.
Commodus, m. Hyperberetaeus, 10. Quin-
tilis et Sextilis, initium m.

Mensis Commodus September mensis
IV 258, 13, V 572, 53 (om. mensis). Cf.
Seript. 11. A. VII 11, 8.

Mensis <H>yperberetaeus (sine in-
terpr.) V 411, 16 (ef. ean. apost. 38).

Mensi[li]s Quintilis et Sextilis ad-
diti sunt, quam (ser. quando) Agustus
(ab Augusto def) <in>uenit IV 416, 11.
mens[il]is Quintilis V 544, 31. mensis
Sextilis mensis Agustus: hi menses eo
tempore appellati sunt Iulius et AgustUS,
quando Iulius Caesar Agustus imperium
adeptus est V 222, 9. mensis nouorum
(111119.Εο3011. 23, 15) Martius mensis quia
anni initium hio mensis est apud Ebraeos
V 222, 8. Cf. Serv. 111 616019. Ι 43.

Mensit timet, formidat IV 416, 8
(metuit-‚2 timescit Volkm.)

Mensiunenla. v. morsiuneula.

Mellsol· προμετρη<τή>ς ΙΙΙ 201, 67.
mensores 0 metiendo, id. est a mensu-
rando V 310, 39.

Menstrua luna μήνη ΠΙ 4:25, 7.

Menstrua mens (meroes Bueeh.) V663,5.

Menstruosa 111110 ἡ ἐμμηναιά Σελήνη
ΠΙ 242, 23 (uncle‘.) menstrua 1. Very. Ge-
ory. Ι 353).

Menstruus μηνιαῑος Π 370, 63. men-
strua ἔμμηνος γυνή 11 296, 11. men-
Struuln μηνιαίων Π 128, 52. sub-
audis tempus 1101113 mensis IV 116, 3,
257, 49, V 465, 26. defectio lunae V
371, 27. quando luna distruitur uel in-
struitur (de 1111. rot. :Isict (16 nat. rer.
XVIII 5) V 415, 51, 426, 1. menstrua
ἔμμηνα ΙΠ 242, 24. καταμην<ι>αῐα III
556, 9, 620, 50. purgatio mulierum III
603, 10. 0 mense dieta, id est tricen-
simaria IV 116, 11, 364, 46 (1110003000),
V 310, 373 465, 27 (11·10031100110), 544,

