502

grasippus

(ku-nsippusoe) sensu grauatus II 581,
45 (c1·=.1ssiuus?).

(irass- v. crass-.

(11·118811, βάδισμα, βῆμα Π 35, 35. V.
gres-sus.

Grassatio imnocivm'ca Π 363, 42.

Grassator λωποδύτης Π 35, 39; 363,
433 ΙΠ 372, 78, 450, 43 475, 13. mor-
tuos exspolians (male versum) ΙΙ 581, 47.
latro, praedator IV 84, 63 347, 353 521,
293 V 548, 14. latro, praedator, uasta-
tor, (qui) crudeliter saeuit, inpugnat
1101 iinpetu[m] festinationis aliquid male
(1111111 Ῥι committit, quasi < a> gradiendo IV
598, 35. qui quasi impetu[1n] festina-
tionis aliquid committit mali, quasi a
gradiendo 1V 347, 36. inuasor, latro,
praedator IV 587, 24 (divitur latro ab
00 quod est impetu gradiens, (1001010101-
in aliquem: est enim frequentatiuuni ab
eo quod est gradior. quod Sallustius
manifestius exponit (1119. 1): qni ubique
uirtutis uia grassatur, id est incedit cssd).
praedo, uastator IV 347, 37. praedo,
uastator, homicida IV 83, 413 521, 30.
crudeliter saeuit (77 supra) IV 347, 38.
111110,1)1·11011111.01,1118111101 V 299, 4. 111-
011801· IV 242,17. litio V 363, 35. lz·,1t10
depraedator V 206, 3. ferheigend ( 13.)
V36313 crusqtor depraedator ergo
grassatur (lepra-edatur V 186,11.g1 assa-
tores latrones, inuasores V 459, . (f.
festus 1310151107, 10

(strassatul'a imno& σιοε H 363, 42.
erassatura λῃστεία H 360, 32.

GraSSOI· λῃστεὺω ΠΙ 76, 60, bacchor,
insanio V 493, 52 grassatur λωποδυ-
τεῖ ΙΙ 35, 37. gl· ass-'lli ἐπέρχεσθαι HI
450, 3, 481, :f.›1 ἐπερείδωθαι, βαδί-
ζεκν) 1135, 33 ὁξυποδεῐν Π 35, 38.
grassare (rel -i› inuadere, praedare IV
242, 53 587, 23. inuadere, perpetrare
IV 521, 28. humiliare, ferire, caedere
V 299, 17. grassabantur latrocinaban-
tur IV 83, 533 521, 31 (ita vel latro-
cinabant1; V 206, 2. V. grassator

G rassus σνβολως (σι’μβλος e) και διω-
ᾳμός Π 35, 44 grasses σιμβολος Π
35, 34. confusae sunt grates σίμβλος et
grassus 2 gressus διωγμός (grassatusP).

Grassus ν. crassus, grossus.

Gratantium gratulantium IV 84, 7,
V 206, 4.

Grato gratiose IV 605, 24. V. gratus.

Grates χάριτες II 35, 22; 49. (singu-
laria 1101111111101)χάριτεςἐνπράγματιΠ475,
46 (n. gratia). gratias IV 83, 47 (Ver-rs.
sien. l 600), 347, 40. gratias 1101 cellae
apium (h. e. crates) 1101 gratiae IV 598,
329. cellae apium et gratiae V 364, 18.
cellulae apium et gratiae V 299, 16.

’ gratificor

Grates duae (ita PR. duo G) sunt:
gratiae quae aguntur: sed tamen in—
discrete (vel -0) ponitur Plac. V 24, 2
= V 72, 12 = V 106, 34 (ubi Gratiae
deae sunt, grates quae aguntur Deuer—
Iiny, grates quae referuntur, gratiae
quae aguntur Loewe GL. N. 93. Cf.
GR. L. I 328, 4).

Gratia χάρις Π 35, 423 475, 423 534,
60, m 164, 113 407, 233 424, 25. do-
num IV 84, 153 242, 1; 587, 15, quod
gratis fit, utrum bene an male uel do-
num IV 598, 41 (ef. Serv. in Aen. II
537, GR. L. VII 119, 15). gratiam
χάριν Π 475, 41. χάριταν(ῖ) ΙΙΙ 96, 24.
gratiae (singularia non habet) χάριτες
αἵ ἐν ’γραφῇ Π 475, 47 (GR. L. I 33, 13;
υ. grates). Gratiae (leae Χάριτες θεαί
Π 35, 48. gratiae χάριτες Π 35, 47ς
111 7,23; 9,3; 168, 233 291,48; 524, 34.
gratias εὐχαριστίας (euch-aristes codd.)
111 407, 24. gratis δωρεὰς ἀντὶ τοῦ
δώρου Π 282, 47. δωρεάς HI 135, 35.
εἰς μάτην ΙΙ 287, 15. gratia IV 521, 12.
gratia, inpensa, sine merito IV 242, 15.
gratia, sine opere, indebita(-e?) IV 521,
11. sponte uel gratia, sine causa IV
605, 22. gratia, impensa, sine merito,
id est sine aliqua repensatione IV 587,
14 (illud enim gratuitum dicimus quod
11011 alicuius rei compensatione tribuitur
fuld. cd). gratia quod gratis fit, utrum
bene an male V 459, 8 (υ. supra).
gratiae indebita-aem, 8011 (8111οῬ) opere
IV 598, 501 grates, uerbi gratia, dicis
gi atia, ineo gratiam.

Gratiam delicti facias V 662,14
(GL. L. VH 427, 24),

Gratim llll} actio εὐχαριστία ΙΙ 320, 26.

Gratias ago εὐχαριστῶ ΙΙ 320, 293
ΙΙΙ 136, 633 340, 743 450, 5. gratias
agit εὐχαριστεῖ Π 35, 45; ΙΠ 136, 64.
gratias agimus εὐχαριστῶ III 341, 6.
εὐχαριστοῦμεν ΙΙΙ 139, 13.

Gratias confiteor χάριτας ὁμολογῶ
111 109, 3s4 = 639, 2.

Gratias tibi ago χάριτάς σοι ὁμολογῶ
ΙΙΙ 213, 5 Ξ 229, 3 = 649, 5.

Gratiator ο. arbiter <Loewe Prodr.
410).

eraticula v. craticula.

Gratifleatio εὐχαριστία ΙΙ 320, 26.
bona gratia (male versum) ΙΙ 581, 46.
beneficium IV 347, 413 598, 40.

Gratiflcor προσχαρίζομαι Π 423, 39.
gratifico χαρίζομαι II 475, 37. χαρο-
much ΙΙ 475, 49. gratificatur largitur
IV 83, 46. qui gratiam praestato 1V
605, 27. gratiam praestat IV 84, ·V
299 7. gratiam praestat aut lare-itur
IV 521, 9. gratificatlaigitur IV 598, 42.

