batus

Cf. GR. J.. VII 167, 10: batulus μογι-
λάλος et Buecheler Mus. Rhea. XXXV 70.
Hinc emendandmn μογιλαιος uitulus
11:372, 34. Cf. hatubus μογιλᾶλος ΙΙ
68, 22, atubus μογιλάλος, μογγός II
25, 39 (etsi nescio cm Scaliyer Ans. lect.
II 9 ἄτυπος recte adscripserit). Cf. bal-
butus stom, wlisp (AS.) V 402, 10: 2³.
balbus. V. Loewe GL. N. p. 22.

Batus amphora IV 210, 7, 591, 7, V
492, 45. anfora id est modii tres IV
600, 26. uatum mensura centus chaus
(ser. cyathus, chous) V 488, 31. Cf. oephi.

Batutus percussus V 348, 25, 401, 33
(ef. Aldh. epist. acl Acirc. p. 255). bat-
tutllm τυπτηθέν, ἀναιδε<υόμενον> (ita
h. ἀναιδές Vulcanius: emendatio incerta)
Π 28, 44. battuitum (vel batuitum)
gibeataen (AS.) V 347, 37. gebeaten
(AS.) V 401, 17.

Baubant latrant, ὑλακτοῦσιν Π 28, 46.
latrant IV 24, 14, 28, 487, 22, 591, 10,
600, 24, V 270, 26, 348, 31, 401, 41,
442, 35. baubare latrare V 638, 55
(= Non. 80, 29). siue l<atr>are canum
est, sicut gannire uulpium V 170, 36.
lactat (scr. latrat) baubatur (baobatnr
cod. Lez'd.) IV 358, 42. Cf. Aldhezm.
p. 303. baubantur ὑλακτοῦσιν 1128, 45.
baubantur catuli Loezce GL. N. 249.
V. arisat.

Baucalem gillonem IV 600, 25. gel-
lonem IV 313, 21, 591, 9, V 591, 71.
gyllonem V 348, 12, 401, 27. gillonem
nbi infusa fit IV 24, 22, V 170, 12, 37
(gellonem), 442, 31 (sigillonem vel gil-
lonem): ubi infusa substantivum esse,
ut accessa, expensa, extensa, intrita,
Roenschius ‘Lim Ce·ntralbl.⁷ 1877 p. 696
recte monet. Cf. Loezce Prodr. 69. V.
gillo.

Bauar v. bacar.

Baxae calcei mulieris alti Piae. V
8, 12 = 50, 5 (altae). baxem (h. e.
baxss, baxae) calciamenti genus IV 24,
38, 487, 31, Plac. V 50, 6, V 442, 48.
quas bacceas dicunt V 402, 5. quas
bucceias (buccerias cod. Ep.) dicunt V
348, 39. quas buccellas dicunt IV
210, 29. quarbusceius dicunt V 270, 28.
baxyem (11.0. baxae) quas bacceas di-
cunt, genus calciamenti IV 591, 11: iaz
quibus omnibus quas baxeas dieunt
suspicor latere (basceas et bacceas
formae moly.) Cf. Loewe GL. N. 97.
baxea genus calciamenti mulie<b>ris
IV 600, 30. genus caldei (scr. calcia-
menti) muliebris V 270, 41. calcia—
menta mulierum sunt V 50, 4, 252, 10.
baxeas calciamenta (baxas θ, recte?
bascas R) Plac. 8, 16 = 50, 3. baxeas

133

behemoth

calceos IV 24, 34, ccl post IV 26, 35,
IV 489, 42, 591, 12 &axonis castius),
V 442, 45. baele ὑποδήματα γυναικεία
σκηνικά II 28, 31 (h. e. ut rid. baceae
= baxeae e. (J. 5.). (γ’. GR. J.. V 572, 21,
Isz'd. XIX 34, 13, Loca-<2 GL. N. 973
Pauly-Wissowa s. 11. v.

Bazena v. mafortia.

Bdella v. bidella, hirudo.

Bdellium v. bidellium

Beaeita (1³) stern (= Staar, AS.) V
347, 3. stearn (AS.) V 402, 19. Cf.
IVriyht-IVnelcker p. 131, 11.

Beatitas beatitudo lV 211, 3, 488, 1,
585, 28, 591, 17, 600, 31. beatitudo,
felicitas lV 24, 41, V 442, 49.

BeatItudO μακαρισμός Π 364, 3, 517,
46, III 499, 46 (macharismia). Cf. bea-
titas.

Beatum reddo beo IV 313, 22, 591,
14. V. beo.

Beatus μακάριος Π 364, 1, 534, 26,
ΠΙ 178, 51, 202, 25, 251, 8, 370, 78,
440, 20, 499, 45. εὐδαίμων, μακάριος Il
28, 48. εὐδαίμων beatus, fortunatus
II 316, 30. felix IV 24, 40. felix, sa-
piens, immortalis (scr. immortalitati)
proximus IV 313, 23, 591, 15. sapiens
uel inmortalis IV 585, 26. felix, immor-
talitati proximus siue sapiens IV 600,
32. beata μακαρία II 28, 47. besttlull
μακάριον Π 28, 49. beati μακάριοι Π
28, 50. felices IV 211, 2, 585, 27. felices,
fortunati IV 431, 41 (-—- Very. Aen. I 94),
591, 16. beatae μακάριαι Π 28, 51.

Bebella sperta (AS.·.>) V 402, 47. Cf.
bobella suearte (= schwarz) ],V,.,797„3,
IVztelclcer p. 195, 5. De latina 0000
sporta coyzsstat Hessels p. XLII, de bibol-
lus = bieberfmbigy Thurneyscn.

Beber v. fiber.

Bebriaeus rex qui hospites occidebat
V 652, 43 (= Juvenal. II 106: cf. schol.
Cornuti ecl. Hoehler). Babrieaus lacus
(11101152 1001152) Mantuae Mac· VI 510.

Bebrycia Bithynia seu maior Phrygia
V 549, 52 (cf. Serv. acl Aen. V 373,
Isicl. XIV 3, 39).

Becilli aegroti, infirmi, insani V
563, 6. becilles aegroti, informes (vel
infirmes), insani V 442, 50 (errore pro
imbecilli). Cf. Lamlqraf Arch. IX 367.

Beel (vel bel) pater Nini (vel Saturni,
ef. Eucher. instr. p. 155, 12) V 347, 7.
pater Saturni V 402, 21. Cf. Isid. VH1

Beer puteus meus V 347, 43. V. ber.
Cf. Onom. sacr. p. 3, 21.

Behemoth animal V 400, 9, 402, 44.
Cf. Iob 40, 10 (Roensch Mus. Rhea.
XXXI 454).

