dehiscens

316

Dehiscens in diuersum cedens et
patescens IV 437, 33 (Vm-9. Aen. 1106,
VIII 243). aperiens, inhians (ianuis cod.
ςαηῃαῖἶ. ianuas Π amen) patefaciens IV
225, 37. apeiiens, patefaciens IV 50, 16
(descensl. absorbens, diuidens 1V 503,
40. obsorbens V 406, 53.

Dehisce διαχαίυω Π 275, 50. dehis-
eit ὃιαχαίνει ΙΙ 41, 30. fluctus marinus
quando se aperit IV 409, 20. aperit,
patescit IV 503, 39. patescit uel ab·
soi-bit V 283, 47. patescit IV 48, 49,
V 407, 14. patescit subsiditV405, 49.
os aperit IV 227, 37. descit fatescit
IV 329, 36 (cf Loewe Pssoclr 92, 343: 362).
descat os aperiat IV 329, 33 dehi-
seat tocinit (Α9) V 405, 48, 356, 52,
dehiscebat (0) Plac. V 60, 34. dehiscet
patescet IV 437, 34 (Vey9. Aen. V 142),
Plae. V 60, 35. dehiscere inmergere (2⁷)
IV 328, 34. dehiscitur aperitur, pate-
facit (1) V 449, 31. Cf. Sittl Arch. Ι
525 sq.; Loewe Proclr. 362.

Dehonestamentum ἀτιμία Π 250, 8.

Dehollestatio ἀτιμιά Π 250, 8. V.
denostatio.

Dehonestatum ἠτιμασμένον 1141, 32.

Dehonesto ἀτιμάζω Π 250, 5. ἀτιμώ
Π 250, 9. καταισχύνω Π 341, 1. (le-
honestat ἀτιμάζει ΙΙ 41, 31. deformat,
deturpat IV 409, 21.

Dehonoratus infimus IV 328, 25.

Dehortatae cf. deortae.

Dehortor ἀποτρέπω Π 242, 3. de-
hortare dissuadere IV 50, 33.

Dehospitol· ξενίζομαι Π 41, 33.

Deicida est qui deum occidit ut ho-
micida qui hominem Plccc. V 18, 6 :V

Deicio καταβάλλω Π 41, 35, ΠΙ 149,
39. καταβάλλω ἐν πολέμῳ ΙΙ 339, 42.
καταβάλλω τὸ φρόνημα Π 339, 43 κατα-
φέρω ΙΙ 344, 53. ἐκβάλλω Π 288, 50.
ρι’πτω ἐπὶ τοῦ ἀπορίπτω Π 428, 22.
καθιήμι ll 335, 21. (leissis καταβάλλεις
ΙΙΙ 149, 40. deicit καταβάλλει ΙΙΙ 149
41. deturbat IV 227, 14. mactat, (10-
let, deruit IV 328, 26. deice κατάβαλλε
III 149, 42. deiecit κατέβαλεν ΙΙ 41,
34 dispersit IV 505,16. allentauit
(7. destruo) ,proicit V 496,13. allen-
tauit V 449 32 V. ab alto deicit.

Deicolae angeli cod. Lem. 67 E
(Loewe Prodr. 380).

Dei cultor θεοσεβής III 504, 65.

Deiectus& ἐκριφείς Π 292, 35. καθει-
ιιέ1 ος ὁ omyyog· Π 335, 22. deiectum
κατενεχθὲν ἔπι τοῦ πεσόντος Π 345, 35
decollatum V 407, 5. dispersum ((113-
1001111119) IV 50, 46. deiecta conlapsa
lV 328. 27.

deiuro

Deiero deos iuro Plae. V 17, 9=60,
32. deierat per deum iurat, male iurat
IV 227, 48. male iurat uel ualde iurat
IV 328, 28. male iurat V 540, 21.
quicumque maiestati iurat (male uel
ualde i.‘?) V 188, 32. uerum iurat V
188, 33. deieratis sancte iuratis IV
53, 13. deierent iurent IV 328, 29, V
287, 39 (duerunt eod). deierare iurare
IV 52, 5, 53, 3, 504, 9. Cf. Donat. in
Hec. V 2, 5. V. deiuro.

Deifleum diuinum V 286,12.

Deifieum lumen diuinum lumen (re9.
Bened. prol 20) V 412, 61

De improuiso ἀπροσδοκήτως II 243,
18. ἀπροοράτως 1[243, 16. ἐξ ἀπροσ-
δοκήτου Π 302,1. subito V 532, 62
(= Ter Andr 360)

Dein ἔπειθεν Π 289, 50. τότε Π 457,
41. deinde IV 328, 30, 437, 323 V

Deinceps ἑξῆς ἐπὶ τοῦ ἐφεξῆς Π 303,
30 εἰς τὸ ἑξῆς 11287, 43 ἐφεξῆς Π
320, 61. ἔπειτα ΙΙ 306, 33. τελευταῖον,
ἐ’,πειτα ἕξης Π 38,14 (decipit cod. em. c).
ἕξης, απ’ αρχῆς, ἐκ τοῦ λοιποῦ II 41,
37. deinde, postea IV 225, 47. exinde
IV 48,1. postea uel exinde IV 328,
31. posteaquam non fiant IV 52, 23.

Ι)0 incolumitate περὶ ῥώσεως 1141, 39.

Deinde ἔπειτα Π 37, 61, 306, 33.
ἑ’,πειτα μετὰ ταῦτα Π 41, 38. εἶτα II
287, 63, HI 141,13. δεύτερον ΠΙ 134,
62. ex ordine, demum uel ab hodie IV'
328 32. exinde, item, hinc IV 328, 33.

De industria ἐξεπίτηδες Π 302, 65.
ἐπίτηδες II 41, 40.

De inofficioso testamento v dispu-
tatis bonis.

Deintegrare deminuere V 640, 59
(Non. 101, 23).

De Iouis nutritii περὶ Διὸς ἕκτροφης

Deiphobe proprium nomen Sibyllae
Υ 566, 52 «cf. Serv ιη Aen. VI 36).

Dei prouerbia θεολόγ ια Π 327, 31.

Deitas θεότης ΠΙ 423, 20. deitatis
τῆς θεότητος HI 422, 28. V. numen,
diuinitas.

Deiudico v. diiudico.

Deiuramentum ὅρκος II 500, 7. iu-
ramentum II 576, 21.

Deiuratio ἐξομοσιά III 445, 28, 479, 42.

Deiurium iusiurandum certum iurare
Plac. V 16, 31 = 61,1 (certum;<de-
iurare est> iu1·are?)

Deiuro ἀπόμνυμι II 239,12. διόμ-
νυμ ιΙΙ278, 19. (leillrat ὀμνύει ΙΙ41,36.
(leiurat per dominum iurat V 405, 7.
deiurent iurent V 287. 39 deiurare
iuraie V 356, 61, 405, 69. V. deiero.

