integrasco

discreuerat IV 448, 15 (υξε. discerno et
Very. Aen. 1V 2643 XI 75).

Integraseo restauror V 504, 43. in-
tegraseit incrudescit V 535, 43 (Ter.
Andr. 688).

Integratio ἐπανάλημψις Π 88, 45.
ὁλοκληρία H 89, 21. renouatio IV 98,
53. initiatio IV 251, 26. restauratio,
repetitio V 535, 35 (Ter. Andr. 555).

Integritas ἀκαιρεότηςβ) ΙΙ 221, 54,

Integro ὀλόκληρον ποιῶ H 382, 27.
integrare redintegrare V 643, 1 (Non.
126, 32).

’ Integre animo sincero IV 356, 44.

In tegumentis in operimentis IV 98,
39, V 212, 44, 461, 31. 111 opertoriis
v 212, 45.

lntegumentis opertoriis IV 98, 47;
V 504, 45. V. in tegumentis.

Intellecta oimena (ᾠημέναὶ) νουύημε-
ναῒ) ΠΙ 501, 13.

Intelleetio νόησις Π 376, 46. intel-
lectus Il 583, 38. V. intel-lectio.

Intellectus νοῦς 11 88, 50, 111 279,
33. νόημα Π 1). XXXVII, 515, 463 111
77, 41. intellectum νόημα 11 376, 45,
III 408, 24. intellectus νόησις Π 376,
46. σύνεσις lI 558, 523 Ill 424, 34.
αἰσθησις 11 220, 53, 488, 48, ΠΙ 270, 28.
intellectum νοῦν, διάνοιαν ΙΙ 88, 49.
Γ. da intellectum, ascessu, intellegens,

Intellegens νοῶν Π 88, 47. συνετός
II 445, 43 (intellectus eod.)3 111 332, 59.
νοερός Π 376, 43. νοήμων ΙΙ 376, 44.
νουνεχής ΙΙ 377, 18. Cf. καὶ νουνεχής
et intellegens (-gas cod.) ΠΙ 109, 8

Intellegentia ἐπίνοια Π[ 279, 31 (-ig-).

Intellego (vel -ig0) συνίημι Π 446, 41.
νοῶ ΙΙ377,20,11Ι77,39,408, 19. γινώσκω
III 130, 63; 495, 42. αἰσθάνομαι ΙΙΙ
279, 27. calleo IV 356, 29. intelligis
γινώσκεις ΠΙ 130, 64. intellegit γινώ-
σκει III 131, 1. νοεῖ Ill 408, 20. in-
tellegimus νοοῠμεν ΙΙΙ 408, 22. intellege
γίνωσκε ΠΙ 131, 2. νόησον 111 77, 40.
intelligere γινώσκειν ΠΙ 131, 3. ἐν-
νοεῖν ΠΙ 279, 44. intellexi συνηκα ἐπὶ
τοῦ ἐνόησα Π 446,17. intellegi(?)<s'>v6-
ησα Ill 408, 18. intellexit νοεῖ ΙΙΙ 5,
50. intelleximus ἐνοήσαμεν Ill 408, 23.
intellexisti<s> ἐνοήσατε ΙΠ 408, 21.
V. religiosus, quoniam intellego.

Intellonem (3) folles lucernarum Scal.
V 602, 8 (infullonem fullonem lacerna-
rum Arevalus).

Intelnerare ualde contingere 1181 po-
pulari atque uastare Plac. V 28, 9 Ξ V
78,17 (populare).

Intemeratus ἄχραντος 11 254, 30
ἄσυλος ΙΙ 248, 58. integer IV 98, 33

111 templum 591

(interminatus cod. corr. aed). in-teme
rat·1 ἄθικτος καὶ ἄφθαρτα καὶ ἄχραντα
καὶ ἀκαταφρόνητος Π 88, 51. integra,
inuiolata IV 356, 30. intacta uel in-
polluta IV 99, 9. inuiolata IV 526, 9.
intacta, integra, incorrupta IV 251,17
intemeratum integrum [V 98, 46.

Intemperans [intestabilis] ᾀτελης [ἀ-
μαρτύρητος] ΙΙ 89, 4 cf. e) ἀκρατής 11
223, 37, llI 250, 7. non 11111(1;11111(ἀκρᾶ-
τές vertit) H 584, 31.

Intemliel'antei· ἀκράτως H 89, 3.

Intemperantia ἀκρασία ΙΙ 88, 54,
223, 32 leuitas 1181 audacia Plac. V
78, 18 (lenitas), IV 93, 8, 356, 31. le-
uitas et inmoderata audacia lV 252, 2
(incontinentia add. (ι b).

Intemperat ἀκρατεῖ ΙΙ 88, 53 (intem-
perata ἁκρατῆ e).

Intemperatus ἀσυγκέραστος ΙΙ 248,
55 intemperata ἄκρατος ΙΙ 223, 36.

Intemperies ubi securitas non est IV
414, 16, V 461, 25. intemperantia, in-
moderatio IV 526, 28, V 461, 44. Cf.
IV 99, 24 (ubi intemperia et intemperies).

Intempesta ἄκρατος Il 223, 36 (v. nox
intempesta). ἄωρος, ἄκαιρος, βαθεῖα,
ἄκρατος Π 89, 1, media, inactuosa, sine
tempore V 552, 62 (ef. Serv. in Aen. III
587, Isid. V 31, 10). silent-ia, tacita,
secreta V 461, 23. id est inportuna.
noctis tempus est quando agi nihil po-
test et omnia quieta sunt Plae. V 78,
19. certum tempus, ante gallos, id est
media nox V 461, 22. certum tempus
noctis, id est· ante gallos uel omnino
silentium media nocte IV 356, 32.

Intempesta nox μεσονύκτιον II 368,
18. media nox IV 251, 11. media nox
qua nihil agitur 1V 526, 23. media V
461, 24 (intemperata). intempesta nocte
media nocte V 366, 38 (Oros. 111 2, 5).
intempesta noctis (vel nocte) media
nocte IV 98, 35. intempesta noctis
media noctis V 303, 48. Γ. 11οΧ intem-
pesta, noctis partes

Intempestiue ἀκαίρως II 222, 4. πα-
ρακαίρως Π 88, 52, 394, 53.

Intempestiuo non suo tempore IV
251, 433 356, 333 V 523, 63 571, 9.

Iiltelnpestiullsdncupog 1189, &,222, 3.
inportunus Π 583, 2. Stat. (cf. ffzeb. XI
241 sq. ): in uerbis intempestiuus anhelet
V 212, 46 (interpres trius cod..) intem-
pestiunnl intemperatum, inportunum IV
526, 22. intemperatum uel non opor-
tunum V 302, 56. intemperatum IV 89,
53, 90, 6. intempestiua intemperata,
<in>oportuna V 366, 39.

In templum in grande IV 414, 10
(cf. Very. Aen. I 446).

