634 legirupus
Legirupus est qui legem rumpit V
ὅὶῗῖῡζτῗε 11111511 νόμον χάριν II 376, 683
lull-0:336 1111)οῒοΥ νομοδιδάσκαλος 11376, 62.
Legislutio νομοθεσία ll 376, 64, Ill

- 276, 30, 454, 23.11“ςί511111ιί0 (scr. legis-

latio) legisdatio II 586, 21.

Legislntor νομοθέτης Π 376, 63, ΙΙΙ
276, 28. θεσμοθέτης 11 328, 3. pro—
mulgator, legis-m IV 360,12.

Legisperitus νόμων ἑμπειρος 11 376,
60 νομικὸς ὁ νόμους εἰδώς Π 376, 56.
ιομων ἔμπειρος, νομικός ΙΠ 276, 32.

Legitima libertas νόμιμος ἐλευθερία
ΙΙΙ 103, ³8f393 50, 3132.

Legitime νομίμως ΙΙ 376, 60.

[legitimus νόμιμος Π 376, 58, Ill
332, 313 375, 7; 454, 26, 501, 3. legi-
timum νόμιμον ΠΙ 336, 39, 531, 25.
legitima iudicia, praec-01:321. IV 254, 10.
regalia α post ΙΥ 107, 23 (legali-112³). V.
frater carissimus.

lkgo ληγατεύω Π 360, 9. legat testa-
mentum (-to‘?) donat ΙΥ 106, 12, 533, 17.
testamenta (-o‘?) dat V 307, 6. testa-
ment-0 (testimonio cod. Ampl.) donat Υ
370, 20. allegat IV 414, 43.

Lego καταλέγω H 341, 45. legit ἁνα-
γινιῖ)σκει, λέγει H 122, 4. colligit ΙΥ
107, 29, 449, 37 (Ην-ῃ. Georgy. Ι 373),
Υ 368, 49. transit V 553, 52 (Serv. in
Aen. H 208, Isia. X 154). legimus
nauigamus, transimus· IV 449, 36 (Vera.
Aen. III 127, 292). praeterimus, colli-
gimus V 553, 55 (cf. seo-e. Aen. III 127,
Non. 332, 18). legunt colligunt IV

254, 8 (Serv. in Aen. X 815). lege
ἀνάγνωθι Ill 108, 41 = 639, 1. Cf. (la

legam δὸς ἀναγνῶ ΠΙ 514, 57. legere
ἀναγινώσκειν Ill 327, 64, 508, 3. legi-
stis άνέγνωτε ΙΙΙ 400, 81. legerat eon-
iuncxerat V 368, 50. leguntur ἀναγι-
νώσκοντι-ιι II 122, 7. V. saerilegium,
inter legendum.

[0ςο dicimus lim-[jor‘Jum. dicimus et
lego, 111 est custodiendum commendo:
hinc uenit ‹leleg0, relego. Virgilius
(1οη. ΥΠ 775), ‘et nymphae Εἷς-01110
nc··1nolique 10100111190511001111011ῒί5 sic
(G ποι-,ῃ ΙΙΙ· 312: ‘in sola 1·010g·1nt’1²lac.
18013. ‘('f GR. I. lV p. 552, 25.

mgni-1 1. lingula.

Legum doctor νομοδιδάσκαλος ΙΙΙ
Ἰ76, 33 (muleP). (γ’. legis 11.

Legumen ὄσπριον ll 388, 19, ΠΙ 266,
Δ18, 200, 633 357, 4, 571, 34. legumina
ὄσπρια ll 122, 8, Ill 103, 353 454, 28.
‹lh—211 quod leg ;.·,1ntui non 5010111111- Υ
6;01“0 mon. 61,13, ef. 18-0111 m Geovy
1713101d 111141). leguminum omne

lemois

genus fanorum (fabarum?) V 413, 66
(req. Bened. 39, 7).

Leguminarius ὀσπριοπώλης ΙΙ 388, 20,
III 308, 61. legumina. uendens Π 586, 30.

Legum pater (lator Vulc.) νομοθέτης
11 122, 6.

Lelisfucos πορμός ΠΙ 26, 9 (ἔλελίσφα-
γος est saluia vel κόρσαλονε πορμός est
truncus, ramus).

Lemannus fluuius Galliae. Lucanus
(Ι 396); des<er>uere cauo tentoria fixa.
Lemanno V 112, 13.

Lembuneulus (limb. eod.) quod supra
(h. e. nauicella non grandis) lV 109, 13.
nauicula non grandis V 218, 15. lin-
buseulus quod supra (11.6. nauicula non
grandis) IV 534, 54. 101111111110111115 naui-
cula, ipse est -eb lembus V 216, 17.
lemnuneulum lembum V 216, 16. le-
muneulus πίτυλος, σκαφίδιον ΙΙ 122, 9.
Cf. lenunculus nauigium piscatorium
Non. 534, 28 (cf. not. Tir. 35, 81). lymni-
eulus nauicula V 635, 51. lemnieulum
(im a, lemnicula ceteri) nauicula IV
107, 12. V. lembus.

Lembus σκάφος τὸ πλοιάριον Π 432,
51. nauis breuis I'Iae. V 30, 21 = V
80, 14. nauieella non grandis IV 100,
12 (limbus). nauicula non grandis IV
534, 53 (limbus). nauicula V 307, 9.
breuis nauicula V 360,2 (cf. Serv. Geory.
I 201, Isid. XIX1‚25). nauicula parua
Υ 218,16 (limbum). nauicula, sagenula
Υ 505, 53 (υ. nubecula) nauioella uelo-
cissima, id est dromones V 523, 37 (10111-
bum). nauis modica et uelox V 571, 39
(lembo). nauis piratica ΙΥ 362, 36. na-
uis piratarum IV 449, 38 (Verq. Gemy. I
201). nauis genusV112,12. lemniculus,
barca, scapha, cumba, liburna, acatus,
myoparon V 216, 15. lemba nauis pe-
rita (= piratica) IV 107, 4. lembus
nauis piratica uel clauus in ueste regia
siue ipsa uestis (ε limbus) V 603, 10.
barca V 635, 30. lembos naues pirati-
cos(!) V 305, 62. lembus nauis pirati-
cus IV 533, 38. lembus nauiculas IV
106, 31. Cf. lVessner Comm. Ien. VI
06, 73 118.

Lemnieulum v. lembunoulus.

Lemniseatus καρποδέσμοις (-ὃέσμιος e)
περιειλημμένος II 339, 10 (lemin. cod.
corr. e). in brachiis fasciatus a medicis

II 586, 18. lemniscata maior palma
gladiatorum. est nomen productiuum ,

generis feminini I'Iae. V 31, 16= V
80, 15. lemniscatue coronae a onales
V 700, ›6 Cf. Serv. inAen.V 269, 1772.
Lemniseus υ, geminiscuS, lemois.
Lemois (lemnis?) est dies qui apud
antiquos magni honoris erat, unde et

