cal abricus

Calabricus v. allius agrestis.

Calabris uentis siccis IV 214, 41, 491,
46, V 493, 41, 595, 19. Cf. Lucan. V
379. V. flabrum.

calabri uersus obsceni V 626, 323
595, 61. calabri obsceni foetore V 275, 5.
calabrum genus uersuum malorum quasi
colobon uel iocularium (ubi colobon et ca—
labri miro modo eonfuudmzturs ef. Nett-
Ieship ‘Jom‘w of Phil) XIX 117) IV 30, 1.

Calacte ciuitas V 550, 7.

Calamaucus (calomacus cod.) haeth
(AS, haett Ξ Hut) V 353, 54. Cf. ci-
darim, galerus, pileus, scirpus. V. Du-
ca‘nqe sub camelaucum, Arch. VI 113.

Calamaula canna de qua canitur IV
30, 11, 213, 43, V 173, 37, 493, 38.

Calamaularius ipse qui de canna canit
IV 214, 3.

Calameos (Καλαμαῐος) Perint<h>in0-
rum lingua Ianuarius mensis dicitur V
173, 38. V. menses.

Calamiscus καλαμίσκος Ill 207, 60.
calamiscos calamos IV 215, 26 (= Eu-
cher. iwstr. p. 149, 8).

Calamistrat παραγκιστροί (ita 00, -τρον
cod.) καὶ εἰς τὸ οὖλον (αυλον cod.) σὐν-
τίθησιν τὴν κόμην Π 96, 18.

Calamistratorium v. acus.

Calamistratus capillosus, compositus
uel crispus (crispatus abd) IV 215, 30
(cf. Serv. m Aen. XII, 100). comptus ad
uanitate<m> V 274, 36. a calamistro,
id est aco (1) ferreo in calami similitu-
dine facto, in quo crines obtorquentur, ut
crispi sint, quem in cinere calefacere so-
lent, qui capillos crispant, ut calamistrati
sint V 626, 30 (= Isia. X 57, ΧΧ 13, 4).

Calamistrum compti[o] capilli uel
crispi V 493, 33. est pecten uel acus
capitis ferreus a quo crines torqueantur
V 616, 48 (ef. Jsz'd. XX 13, 4).

Calamitas δυστυχία Π 96, 21, 282,
20. συμφορά 1196, 11, 443, 18, ΙΠ44Ο,
49, 503, 49 (simphoria). κακοδαιμονία
Π 336, 39. φθορά Π 471, 12. miseria,
aerumna, aduersa V 550, 2. infelicitas,
miseria IV 315, 31. calamitas quod
calamus (Nou.‘?) V 650, 3. Cf. Serv. in
Georgy. I 151 (robigo genus uitii est
quo culmi pereunt, quod a rusticanis
calamitas dicitur) ca: Donato: cf. Donat.
in Eun. 11, 34, Hec. prol. I 2. clades
calamitates casus συμφοραί, δυστυχίαι
II 101, 31. Cf. grando.

Calamitosus δυστυχής II 96, 103 282,
19. ἄθλιος III 125, 32. κακοδαίμων Π
336, 38. miser, infelix II 571, 24. peri-
culosus V444, 23. calamitos<i> at<t>riti
V 650, 4 (cf. Non. 33, 26).

Calalliiza est qui post messores spicas

165

calbae

colligit V 616, 45.
mizans‘? cf. Ducauyc).
Calamizo cum calamis canto V 616,
46. calamizare laeta cantare IV 490,
37, V 272, 58, 355, 27, 626, 31.
Calamus κάλαμος III 261, 43, 277, 48.
calamum κάλαμος ΠΙ 327, 54, 527, 39.
δόναξ, κάλαμος calamus harundo Ill
301, 10. canna IV praef. XLII. fragmi-
tes (phragmitis Plin. XXXII 1411 ΙΙΙ
530, 52. calamum κάλαμον III 340, 53,
440, 50. calamos trochiscos <calamostro
iscos codd.) uel cariscos quasi in nucis
modum deformatos V 173, 39 (0071101113).
calamis tubis IV 29, 21, 492, 6. V. in-
genti calamo, cariscus.
Calamus agrestis (vel potius calamo
agreste) κάλαμος ἄγριος III 537, 71.
Calata uocata V 563, 61, 564, 12.
Calata comitia ἀρχ[ι]αιρέσια δὶς τοῦ

(calamistaP cala-

ἔτους γινόμενα [επισκοπις επιγλυφεις] Π
96, 15 (υ. cala). Cf. Gai. Π 101. calata
ἀρχ[ι]αιρεσι’ων ἑορταί Π 95, 35. (ff. cal-
tudia.

Calathlls κάλαθος HI 263, 25. τάλα-
ρος Π 451, 20, 263, 24. cophinus 1101
canistrus(!) V 444, 22. canistrum uel
qua[s]sillum V 493, 36 (cf. Festus Pauli
p. 47, 6, Serv. in, ΕΟΖ. Π 45, [sid. XIX
29, 3). poculi genus V 173, 42. cala-
tum canistrum id est cartallum IV 31, 7,
31, 20, 492, 49, V 173, 41, 653, 46
(= Juvenal. Π 54). (saladi similitudo lilio-
rum V 275, 30. calati cyathi, scyphi V
173, 40. calathis canistris IV 213, 28.

Calatiae ἀναιδεῖς, αἰσχροί (αισχρος
cod.) ἀπὸ τοῦ θερμαίνεσθαι II 96, 12
(ὀξέως θερμ, Vulcanius. comstm.‘?).

calator κλήτωρ Π 96, 1. minister
sacrorum IV 214, 1, V 275, 1, 595, 34,
63, 616, 44. uocator, minister sacrorum
V 563, 66. clamator V 495, 72. cala-
tcres ἐκβιβασταὶ ἱερέων Π 96, 3. δοῦ-
λοι ὃημοσιοι, περίπολοι II 95, 42. Cf.
Festus Pauli p. 38, 13. V. nomenclator.

Galatris fluuius ethorum (22) V 275, 20.
Crathis?

Calatr11111<⁴?) stercus V 493, 35 (cae-
11111113).

Calallatarius σχοινοβάτης III 172,44.
Sor. calobatarius. Cf. grallator.

Calantica (cac. cod. corr. Vale.) εἶδος
ζώνης Π 95, 14. caldica (22) uuefl (AS.)
V 354, 43 (ubi calantica Ochler). V.
Hessels C 467 (cladica), Wriyht-Wuelcker
364, 24 (qumnqztrcmn dubitari potest num
recte huc referatur). Cf. Non. p. 537, 2,
Serv. in Aen. IX 613.

Galbae κόσμια Π 95, 43 <ubi calbea
alii). armillae quibus milites (quae mi-
litibus G) ob uirtutem donantur Flac.

