746 notoria
Notoria μήνυσις Π 371, 3. ἀναφορά
HI 457, 70, 486, 15. V. ex notoria,
elogium.
Notum ἡ μήνυσις eb notio II 547, 71.
gn0111<m> γνῶσιν, διάγνωσιν Π 35, 3

⁷ (cf. Fessetug Pauli p. 96, 12).

Notum facio δηλῶ ΙΙ 269, 15.

N5tus νότος ΠΙ 245, 42. uenbus qui
latine auster (licitur IV 455, 7 (cf. Serv.
ιῖη Aen. Ι 575). graece, auster V 375, 5.
graece (11011118 umens: ita enim umectum
dieitur V 651, 8 (Non. 50, 19). nomen
uenti, latine auster, flahum meridiae IV
126, 27. nomen uenti, latine ausber IV
542, 32, V 314, 16. uentus alta-uus IV
542, 31. noti uenti IV 262, 16 (cf. Verq.
Aen. ΙΙΙ 268).

Nfitlls γνωστός ΙΙ 264, 15, ΠΙ 130, 59,
178, 66, 251, 24, 340, 44, 457, 71, 471,
25. γνώριμος Π 264, 10, ΠΙ 113,1
= 642, 18. ἐγνωσμένος Π 284, 16. (Ὀ-
gnitus [1101 cognatus] IV 369, 46 (υ. 44).
notus (de nohhus coyz'tamss m’quz't propter
extrema verba) dicitur quia nota culpa,
turpitudo, macula esb uel infamia: pot-osb
etiam et de filiis concubinarum (1101,
notos Plac. V 87, 11. nota cog<n>ita
IV 543, 6 (nisi imperat. est). notum
γνωστόν, ἐγνωσμένον Π 134, 39. notissi-
mus nouissimus (nobil.¹? υ. imus) IV
369, 20. V. sibi notus, (100 notus.

Nouaeula ξυρόν ΙΙ 378, 38, 497, 29,
523, 33, 111 77, 75, 204, 44, 326,16,
342, 48 (nouaculam), 368, 73, 457, 73,
471, 26, 521, 10. ξυράφιον Π 545, 71
(GR. L. Ι 553, 24). Cf. sipillus ξυρόν
nouacula Π 185, 7. nouacula 0111011
(ξυρόνῗ) HI 491, 32. 1101111011111111 ξυ-
ράφιον H 378, 37. ξυρόν Π 134, 40.
nouaculae rasoria acuta V 468, 39.

Νο11110111111·1118 ξυροποιός ΙΠ 308, 69,
520, 52.

Noualis νέατος Π 375, 29. νέασις Π
375, 27. 1101ιὶ110 νεάσιμον Π 375, 28.
1101101111 uitis (vel noua cultura) IV 369,1.
1101111108 (vel nau.) campi culturae de-
diffi IV 122, 30, 360, 2, V 122, 21, 312,
34, 630, 2. campos uel siluas nuper
8111118 [V 125, 45, 542, 17. nota generis
0880 00111111111118 ex feminino eb neutro.
legitur enim ub ‘tonsas cessare nouales’
(Very. (ἔρον-9. Ι 71: ef. Serv.) V 227, 1.
nonalia agri primum proscissi V 374, 7.
agri qui alternis annis uacant nouan-
darum uirium gratia V 227, 3. loca in
quam) cultura noua V 468, 37. Cf. Ise'd.
XV 13, 12.

Noualis ager nouiter satus uel qui
1111011118 annis uacat nouandarum sibi
uirium gratia H 588, 11 (cf. Varro de l. l.
V 39). 1101111108 agri seminini generis.

nouerca

Virgilius (Geory. I 71): alternis idem
tonsas cessare nouales V 122, 16, 227, 2.

Noualis terra νέασις ΙΙ 375, 27, ΙΠ
260, 72.

Noua luna νεομηνία Π 375, 47, III
242, 52. νουμηνία ΙΙ 377, 17 =21.

Nouam condere urbem urbem sta-
tuere nouam IV 455, 8 (Very. Aen. I 522).

Nouam stringat fabricam firmam eb
insuperabilem faeiat Plan. V 87, 12 =V
122, 25 (41111 411113).

Noua nupta νεόνυμφος 11 134, 41, ΙΙΙ
181, 61. νεόγαμος ΙΙ 375, 43. νεό-
νυμφος, νεόγαμος ΠΙ 253, 38. νύμφη ΠΙ
457, 72. νεογαμητή ΙΙΙ 375, 11.

Noua proelia noui generis certamina
IV 454, 38 (Vm-9. Aen. HI 240).

Noua res insperata res IV 126, 15.
insperata IV 455, 10 (Vc-ry. Aen. 1450).

Nollal'ius κλινουργός ΙΠ 308, 303 525,
54 (καινουργός Hagen proqr. Rern. 1877
p. 12). ,

Nonas artes inauditas fraudes IV
455, 9 (Very. Aen. I 657). inauditas
artes (rel fraudes) IV 126, 17.

'Nollatio καινισμός II 134, 42, 336, 4.
καινοτομία ΙΙ 336, 10.

Nouator καινοποιός Π 336, 7.

Noua uestimenta καινὰ ἵμάτια ΙΙΙ
272, 43.

Nouellatum quiequid renouatur V

Nouelletum νεόφυτον Π 134, 44, III
301, 12. νεοφυτεέον II 375, 55. ubi
sunt 11011011110 uites, quomodo uinehum V
314, 26. ubi sunt uites nouellae V 375, 6.

Nouello φυτεύω Π 474, 153 III 457,
74, 486, 4.

Nouellus νέος οἶκος ἢ ἕτερόν τι II
375, 49. νεόφυτος Π 375, 56. διάβο-
λος (ὁὲβολος H.) ῙΠ 486, 9. Sine con-
silio (fle-ertit ἄβουλος pro ἄβολος’ Η.) II
588, 10. nouella νεόφυτος Π 375, 56.
uitis uel noua IV 369, 3. 1101101111111 νεό-
φυτον ΙΙ 375, 54. nouum uel 1110181110(οᾒ
nouellus flos) IV 126, 19, V 468, 42. no·
uellam nouam deminubiue (Euseb. ecel.
hist. XI 9) V 418, 67 -- 427, 37. nouellae
νεόφντα III 263, 52. Cf. nouella nea-
dos ΠΙ 199, 69 (mamis-zv). nouellae νε-
άδες ΠΙ 26, 10 (in capite (10 arboribus).

Nouellus flos nouum, inuisum IV 454,
39 (ql. Vera? ef. Ecl. ΙΠ 11). V. nouellus.

Nouem ἐννέα H 299, 44.

Nouember v. Ianuarius. .

Nouendiale sacrificium V 573, 30.
nouemdialia ἔννατα ἐπὶ νεκροῦ ἀγόμενα
Π 134, 45. Cf. nouendial νεομηνία
(0071100139) ΙΙΙ 171, 38.

Nouerca μητρυιά Π 134, 43, 371, 23,
ΙΙΙ 26, 45, 182, 16, 253, 51, 303, 64,

