falco

Falco κίρκος Π 349, 48, III 188, 45
(falcho); 257, 44. ὀξύπτερον 111 435, 31.
falcones δάκτυλοι ποδῶν ἔσω βλέποντες
(ubi δακτύλους . . . βλέποντας ἔχοντες
LoezcffePr 1³- XV. οἷς εἰσι praem. Bacch)
,1170,18. qui pollices pedum 111510 cur-
uos liabent lV 74, 14, 516, 30, V 197, 37,
293, 233 455 41, '600' 3 (hedis), 361, 56
(11151-015115 h). genus auis, pollices pe-
(1011110510 0011105 habentes lV 341, 3. (Γ
Festus Paulz p. 88, 83 43, 14, Sem 111
Aen. X 1453 Loewe Ρ1οᾱ1. p. 390, Dam-
mmm C'omm. 1011. V 32. V. capus.

Falernum uinum IV 73, 21, α post
IV 73, 43, IV 237, 53 517, 30. uinum
mediocre 55 laetum ualde V 500, 6 Cf.
luo. 6, 430.

Faliscis ciuitas ltaliae quae opulenta
condam (!) fuisse dieitur V 198, 6.

Fallacia ἀπάτη H 233, 40. ’ pseustia
Ill 502, 76 (ψεῦσμαῖ). fallaciae doli V
533, 66 (Ter. Andr. 197).

Fallaciloquentia false dicta V 641, 61
(Non. 113, 13).

Fallacitas ἀπάτη H 233, 40.

Fallaciter πλαστῶς Π 408, 56.

Fallam fallaciam V 641, 35 (Now.
109, 16: ubi falam falarie-am L. Mueller).

Fallator simulator II 579, 39 (v. fallare
sub fallo).

Fallax ἀπατεὼν Π 233, 39. decipiens,
criminosus, dolosus lV 341,7,1110515-
blus (vel irilecebrus), peilax (1) IV 341, 8.
V. planos.

Fallibilis 5115ᾶο105ἷί11.91033.(1105710
Ρ1Ὁᾱν. 385). subdolus, malitiosus, men-
dax, insidiosus 110 yloss. (Μαί Vll 561).

Falliscuiu v f.0rco

Fallo nis (qeozet. ) 11151Ηο511111111115 V
619, 36 (Cf. Diez 1 fello. fullo H).

Fallo ἀπατῶ Π 233, 41. ἐξαπατῶ Π
301, 56. f‘lll[e]0 φενακίζω H 470, 32.
fallis ludis, eludis IV 441, 49 (Vera
Aen. XII 6343) lates decipiens V 533,
67 (Ten 4mlr. 204). fallit ἐξαπατᾷ,
πλανᾷ Π 70, 20. 01100111051115 IV 74, 3¹4.
decipit, circumuenit, (15150505, obrepit
IV 341, lOQfallatac). (1501010000οω-
1101115 I'V 72, 32, 517, 31 decipit IV 236,
54. fallam decipiam V 534, 36 (Ter.
Eun. 385). fallere mentire IV 77, 173
517, 32, mentire uel decipere IV 73, 17.
fallet decipiet, cursu 11511155 (ser.ci1·—
cumu)IV 74, 6. fefellit latuit. IV 375, 5
(pefellit codd..) fraude decepit] (vel cepib)
V 360, 56. fraudulenter mentitur (οΓ
Euseb. eccl. hist. 111 6) V420, 5, 428, 65.
fallor σφάλλομ αι III 141, 42. ⁷Cf. εἰ μη
σφάλλομαι nisi fallor 111141,41. falleris
erras IV 341, 9. falli decipi V 534, 24
(Ter. Eun. 39). falsus Sum circumuen-

Corp. gloss. lat. tom. VI.

fama 433
5115, deceptus sum m). 91035. falsosum
circumuentosum, deceptosum V 599, 54.
Cf. V 634, 31 (Loewe Prodr. 385). Cf.
fefellit elusus 1151 11110515 uel frustratus
siue concisus (11. e. frustatus) IV 238, 22.
fallare (vel fallere) consolari V 197, 34
(ubi fastus et fallere contaminata videntur
La'ndyrafio Arch. IX 3773 ad Very. Aen.
IV 85 refert Weymmz Arch. IX 546).
De fallare cf. auceps, obrepo, i'allator.

Falsarius πλαστογράφος H 403, 513
HI 179, 563 252, 4. ’ψευδογράφος 11
480, 21. ῥᾳδιουργός Π 427, 17.

Falsata falsitatibus corrupta V 198, 7.

Falsatus 50111 deceptus sum Scal. V
600, 11. V. fallo.

Falsidicus πλαστολόγος Π 408, 53.
ψευδολόγος Π480, 23 (cf. Plaut. Trin. 770).

Falsiloquax mendax IV 236, 49, 341,
11, 517, 34, V 293, 33.

Falsim ψευδῶς Π 480, 27.

Falsis imaginibus v. fictis i.

Falsitestis ψευδομάρτυς Π 480, 24.

Falsosum circumuentum aul] decep·
tum IV 73, 19, 74, ‘233 77,
V 198, 8. Cf. fallo.

Falsum habuit
(Non. 110, 611.

Falsus ψευδής ἀρρενικῶς Π 480, 19.
ψευδής ΠΙ 448, 11. πλαστός Π 408, 54.
πεπλασμένος Π 401, 38. falsa ψευδής
θηλυκῶς Π 480, 20. πλαστή Π 408, 49.
falsum ψευδές, πλαστὸν Π 70, 22. παρα-
ποίησις II 396, 33 503, 48. πλαστόν HI
468, 69. ῤ’ᾳὸιουργιά Π 427, 16. fictum,
fallacem IV 341, 12 (Serv. Geory. Ι 463).
falsae πλαστοῦ H 70, 21. falsa plura-
liter ψευδῆ Π 559, 17. falsas fictas V
533, 64 (Ter. Andr. 157).

Falsus frater ψευδάόελφος H 480, 18.

Falulia v. fabalia.

Faluppas v. quisquiliae.

Faluus v. fuluus.

Falx δρέπανον Π 70, 16, 280, 58 (flax)3
499, 31 (1511), 545, 34, ΠΙ 23, 35, 9114511
(falce), ⁴299, 72 (salix); 3⁶26, 233 443,12;
477, 34. δρέπανος Π 507, 213 518, 44,
555, 56. falcis uuidubil sigdi riftr (110-
minat„ AS.) V 361, 3. falces quod his
primum milites herbam filicem a<b>sci-
debant, 115 illud: pax me certa ducis
placidos curuauit in usus: Agricolae
nunc sum: 111111515 ante fui V 568, 49
(Martml. XIV 34: οΓ. 15101. XX 14, 4).
V. putatoria falx, uuae falx.

Flalx (falcis codd.) senaria χορτοδρέ-
πανον HI 299, 733 525, 11.

Falx (sali 11. e. fals cod.) messoria
ἅρπη ΠΙ 204, 51.

Fama φήμη II 70, 23, 470, 42, ΙΙΙ
9, 37, 80, 37, 103, 3, 445, 13,
28

193 517, 333

fefellit V 641, 39

7, 13,

