lubrium

656 ’

⁶›S'er12 in Aen. XI 716). nitidus aod post
IV 110, 37. lubrica ὀλισθηρά 11382, 15.
lubricum ὀλισθηρόν Π 124, 31. quod
labitur dum tenetur ut piscis et locus·
quo labimur V 554, 16 (011 Serv. in Aew.
Π 474; Isia. XIV 8, 36). lutum 011111
labina IV 415, 15, V 603, 51. 10110111
IV 111, 34. lubrica inania <ubet ludicra
Nettleship “Journ. of PML’ XIX 186) IV
111, 7. lenia [meretrix] IV 450, 41 (101111
meretrix de). Cf. lubricum labitur (-us
aede) IV 361, 52. Γ. 111 lubrico.

Lubrium munarium H 586, 48 (101103
munimen? ef. lorica. ludicrum mima-
rium H).

Luca bos 0. barrus.

Lucana-r (= lacuna·?) fouea IV 361, 53
‹ss-Cana); V 506, 45; 528, 9.

Lucanica maerh (AS.) V 369, 20. ἀλ-
mma 11 124, 32. lucanicuni ἀλλάντων
ΙΙΙ 314, 46. lucanicae ἀλλάντια ΙΙΙ 379, 53.

Lucanicla (100, codd.) ἀλλάντια III
14, 52. lucaniclae ἀλλάντια HI 87, 41.

Lucanum lucem, diem V 506, 51, 572,
14 (ΘΒ. L. H 78, 17). V. antelue.

Lllssar μισθὸς θεατρικός Π 371, 66.
θεωρικόν H 328, 14. θεατρικων γελιαν
(θεατρικὸν ἀργύριον proponitur apud
Labb. γε’λτον BIewrs. συντέλεια ἢ H. θεα-
τρικῶν τελῶν Rueck.) μισθὸς ἀπὸ φίσκου
11 124, 33. Cf. θεατρικὰ χρήματα 111-
caria, singulare lucar II 326, 55. lucar
uectigal IV 111, 1, 535, 16, V 219, 9,
308, 55 (cf. 308, 56). erogatio quae 3010-
bat in 111013 fieri IV 110, 43, V 219, 8
(3010511116), 309, 1 (item). erogatio quae
fiebat in 111013 V 635, 47. uectigal uel
erogatio quae fiebat in 111013 IV 362, 1,
V 602, 59. locus 111 111100 Roma, ubi
tributa et uectigalia ponebantur V 506,
52. 100113 111 urbe Roma et erogatio
quae solebat in 111013 fieri et uectigal
IV 256, 6. loear 100113 apud urbem Ro-
mam IV 415, 133 V 463, 43 (romanam),
506, 343 603, 50. lucar 100113 aptus
(aput urbem?) V 219, 7. est lucrum
uel quod ex luco deorum reddebatur
1101 apertio domus uel campanarium(‘?)
V 620, 31. negotiatio (erog-ratio? at v.
licius) V 369, 49. lucar lucaris genus
auis quae pulcre canit primo mane
quando lux emanat: deriuatur autem a
11100 seu pecunia ex 111013 collecta V
554, 20 (luscinia et lucar confusa.- Cf.
Lmzclyraf Areh. IX 392). lucar uenator
auarus V 309, 14 (ubi lucrio fenerator
au. W. Heraeus ‘Spin d. Petr.' 14.'1ueri
uenator auarus Bacch.) Cf. Festus Pauli
p. 119, 9.

Lucas ipse consurgens 31110 ipse 11-
bans (scr. ea: Isidoro eleuans) IV 256,

lucide

28 (cf. Isid. VII 9, 23, (mom. sacra
77, 14).

Lucat exorat, propitiat V 464, 9 (11111-
cat); 506, 49 mitat? placata».

Luce coruscus <a>ena splendore
armorum IV 450, 32 &Vera Aen. II 470).
11100 aena aeris splendore IV 450, 33.

Lucelluln lucrum V 506, 50, 523, 24,
572 6 (GR. L. Π 111, 10, suppl. 71, 2).

Lucem surgo luce[m] uigilo IV 362, 6
(ubi Psalm. 126, 2: uanum est uobis ante
lucem surgere contulit {Veymaom Arch. IX
p. 546 eontra Lamlyrafimn ibid. p. 391).
Γ. 11100 uigilo.

Lucens quod aliunde illuminatur V
554, 17 (v. lucibile: cf. Serv. in Aen.
VI 725). lucentissimus splendidissimus,
copiosissimus V 629, 51.

Luceo φαίνω H 469, 42. διαφαίνω
Π 275, 27. lueet φαίνει ΠΙ 162, 29.
(¹f. iam lucet ἤδη φωτίζει 111 69, 51
Ξ 637, 1, 376, 52.

Luce priuatus uitam amittens IV
450, 34 (91. Γενφῗ). 1101 (om. a) lucem
amisit IV 111, 42.

Luceres (1100103 codd.) centurio (cen-
tur-iaeP) V 463, 243 506, 20. licerceris
centurio IV 415, 53 Scal. V 603, 48 (cf.
1110010303 et luceres apud Festwn Pauli
p. 119, 10). Cf. Loewe GL. N. 135.

Lucerias Ζεύς Π 124, 34 (cf. Lucetium
apud Festum Pauli p. 114, 20: Lucetius
Pomanus suasit).

Lucerna λύχνος ΙΙ 124, 35 (ef. maryo);
363, 36, 493, 37, 519, 12, 540, 62,
553, 23, 111 23,10, 194, 5s6, 197, 55,
203, 57, 270, 33, 322, 16, 326, 47, 338,
67, 368, 5, 409, 69, 455, 3, 470, 56,
499, 28, 529, 27. lucernam λύχνον III
109, 74 = 640, 6. lucernae lychni (vel
lidini = licini) IV 362, 3.
lucerna, lacerna.

Lucernarium ἐνλύχνιον ΠΙ 322, 17,
518, 57. candelabrum lV 362, 2, V544, 18.

Lucernarum accensio λυχναψία ΙΙ
363, 35.

Lucesco ὃιαφαίνω Π 275,27. lucescit
διαφαίνει Π 124, 38 (διαφάει), 275, 29
διαυγάζει Π 275, 22; III 426, 5 (luciseit).

Luce uigilo ὀρθρίζω II 386, 40. V.
lucem surgo.

Lucibile quod per se lucet V 554, 18
(υ. lucens).

Luoicomus (cf. 31111100111113) est comes
111013 V 620, 44.

Llleissulia(!) λαμπυρίς ΠΙ 319, 40,
529, 22.

Lucissaudum succidendum (¹2) V 464, 3,
506, 46.

Lucisse palam Plac. V 30, 3 = V 81,
22 = V 114, 7.

V. pensilis

