appello

προσφωνῶ 423, 38 προσειπωυ) 11420, 60.
appellas ἐπικαλιῐσαια) ΠΙ 140, 60311-
pellat ἐπικαλεῖται 111 140, 61. ἐπικα-
λεῐται, ἐπιβοᾶται &epocm'gkf Π 20,16 (q‘
331101116).προσα1ορεὑ,ει ὀνομάζει, ἐκκα-
λεῖται Π 18 35 (10011136 IV 430, 3
(= Very. Aen. V 540). appellant προσἡ
αγορεύουσι ΙΙΙ 425, 28.

Appello προσπελάζω 11 422, 41. προσ-
ορμῶ εἰς λιμένα H 422, 33. προσάγ[ο-
ρευ]ω Π 420, 21. adpulit προσώρμησεν
ΙΙ 8, 52, 20, 17. applicuit IV 19, 29
(cf. Non. 238, 25). adplicauit V 267, 6.
adplicat (22) IV 404, 37. applicuit aut
detulit IV 485, 44. adduxit, apportauit
a post IV 19, 15. aduexit, applieauit,
adminuit (adminauitP) IV 430, 4. aduexit,
adportauit V 261, 43. appul[i]sit (22)
adplicauit V 346, 3 adpulsus sum προσ-
φέρομαι II 423, 24. V. appulo, aspellit.

Appendentis (adp.) aestimantis (sti-
mantis a) IV 473, 37.

Appendix κλάδος δένδρων περικεχυ-
μένος Π 350, 9. παράσιτος στρατ<ι>ω-
τῶν III 335, 40. παρακολούθημα Π 395,
21. ramus ligni Π 567, 18. socia, comes
IV 10, 353 474, 52 (adpendex et comis),
V 163, 11; 632, 10. socia, comes, ad-
iuncticia V 491, 48. quod alii adiungi-
tur, quasi ex alio pendens V 649, 13
(=N‹m. 42, 5). a<p>pendiees (sine
interpr.) Π 514, 38. Cf. adpendices
iniunctitiae Mai· VI 503, ampendiees
Fest. ΡαιιΖιῖΡ. 21, 6. Huc refero 031111100-
1010 GL. N. 145: appodix socia, 00111οε
IV 19, 163 ΠΙ 510, 24, V 167, 33. Cf.
‘Szfftzufnysbeoz der K. S. Ges. d. W.’ 1896
p. 72 (ubi Apulei filetum. V 24 contuli).
appodix tutatur Stolz Hisc. Gr. 1). 157.
Cf. Duccmye (Apodix).

Appendix (adpendex codd.) uitiorum
subditus uitiorum V 436, 433 437, 24.
adsenti(!) uitiorum subditi uitiorum V
436, 39.

Appendo σταθμίζω II 436, 28. ap-
pendit σταθμίζει H 18, 42. adpendit
aestimat V 625, 29. aestimat, pensat
IV 9,2. aestimat,pensat,metiturIV473,38.

Appetentes (adp.) ἐπιθυμοῦντες, ὀρε-
γόμενοι ΙΙ 8, 44.

Appetitio (adp.) ὄρεξις Π 8, 50.

Appetitus gitsung (AS.) V 341, 11.
aduocatus V 547, 5.

Appeto (adp.) ἐπιζητῶ ἐπὶ τοῦ ὀρέγο-
μαι Π 308, 9. ὀρέγομαι Π 386, 28
ἐφιεμαι ΙΙ 321, 5. μεταδιώκω ΙΙ 368, 53.
προσλαμβάνω 'H 422,13. adpetit ὀρέ-
γεται, ἐφίεται, ἐπιτηδεύει ΙΙ 8, 48. de—
siderat IV 207, 22. desidelat 1101 tem-
ptat IV 304, 51. adplaehendit uel
desiderat IV 310, 6. adpetunt sectan-

apprehensura 83

tur IV 304, 52, appetebant adpropin-
quabant IV 19, 253 283 V 440, 41. ad-
potiuerllnt μετῆλθον, ἀντεποιήθησαν II
8, 51. adpetuntur ἐφίενται, ὀρέγονται
ΙΙ 8, 49. ('f, aperio.

Appetonesl (adp.) adpetentes stantes
cod.) V 638, ΖΞ( Nou. 74, 5).

Appetulantia( (adp. 1110030113ιο lV
404, 36, V 590, 69.

Appi (aoipi cod.) id est alti et nobilis
V 652, 21 (Juvenal. VI 385).

Appia v. applare.

Applanat ‹adpq› hostit, aequat IV 304,
533 V 590, 40.

Applare 00013 (= cochlea1·‘?) IV 472,35.
aplare cochlearV589, 1. amplare cotlaV
626, 3. appia εἶδος σκεύους, ὡς Πακοιλ
βιος Π 18, 32 (ubi applar ante Kleinium
M us. Rhea. XXIV 295 Ducanyius: v. tray.
ecl. min. Ribb. p. 157). Cf. GR. L. Suppl.
43, 33 47, 12 et amplare amplaris, 00-
0103, signum, campana Papiae (nontam.)
V. apnades.

Appleetitur (adp.) adgaudet V 163, 12.

Applicatio καταγώγιον II 19, 35.
προσπέλασις ΙΙ 422, 40.

Applicatus κεκολλημένοςΙΙ 8, 47. appli-
cata καταβληθέντα, καταλύσαντα 1119,37.

Applicita (adp.) admota IV 304, 54.
adplicitum προσκριθὲν Il 8, 53, adpli-
cite τιμωρηθέντας Π 8, 45 (cf. afflictus).
(Vs. adplieitum qui portat et qui portatur
V 490, 25.

Applieo προσάπτω II 420, 30. προσ-
κολλῶ Π 421, 57. προσπλέκω II 422, 48.
προστίθημι Π 423, 10. προσπελάζω H
422, 41. προσορμῶ εἰς λιμένα II 422, 33.
applicat παραβάλλει, προσπελάζει ΙΙ 18,
30. adplicat adducit V 529, 9 (= Ter.
Andr. 193).

Appledo (adp.) προσκρούω ΙΙ 422, 5.
προσρήσσω ΙΙ 422, 57. aplosit alissit
(scr. allisit) V 561, 25.

Applosum v. allositum.

Appodix v. appendix.

A<p>p01itus limatus Mai VI 508.

Appono (adp.) παρατίθημι ΙΙ 396, 45.
adpone ἀπόθου (1) Π 237, 4.

Apportat (adp.) adicit uel adfert IV
8,16. atportat atnuntiat V 530, 32
(=-— Ter. Andr. 858). V. asporto.

Apportatum (adp.) adlatum, deuectum
(adu ?) IV 304, 55

Appositieium ἐντεθειμένον ΠΙ 102. 9.

Appositio (.adp) παράθεσις ΙΙ 394, 42.

Appraehendo (adp.) δράσσομαι 11280,
53. ἐπιλαμβάνομαι II 309,17, κατα-
λαμβάνω H 341, 42. καταλαμβάνομαι ΙΙ
341, 43 adpraehendit adpetit, desi-
derat 1101 accusat IV 304, 56

Apprehensura v. captura.

6*

