hyaena

Hyaena epicoenon est, genus beluae
IV 244, 45. bestia, 0111118 pupillae lapi-
datae sunt V 635, 8. hyaenae qui sexum
mutant ut lepus (h. e. lupus) V 364, 56
(le VIII 105). hyiaenae nocturnum
monstrum similis cani V 416, 52 <de verb.
interpr. = Hieron. in» Matth. 23, 38). Cf.
hygae (= hyiaenae) quas beluas uo-
eant, id est bestiae V 422, 50 (Clem.
Rom. rec. VIII 25).

Hyaenia lapis in oculis hieme (ser.
hyaenae) bestiae inuenitur, qni si sub
lingua hominis subditus fuerit, futura
eum magi praecinere diount[ur] V207,44.
Cf. Plin. XXXVII 168, Isia. XVI 15, 25.

Hyalimnn uitreum, uiridi colore V
364, 35. yaliunl uiti-<e>um graece V
255, 19. Cf. Serv. 2722 Geory. IV 335.

Hyas ὑὰς ἡ ἕν τῷ οὐρανῷ Π 461, 39.
hyades ὑάὸες ΙΠ 241, 66. Cf. ὐαδοιι
esulae ΙΠ 425, 17 (h. e. ὑάὸαι 0031130
= hyadae). hyades stellae sunt quin—
que in modo quinque litterae (111 for-
mam y litterae Servius) in fronte tauri
positae IV 244, 32 (cf. Serv. in Geor-y.
Ι 138). 1100111108 stellae in fronte tauri
numero V IV 445, 2 (Very. Aen. Ι 744:
ef. Isicl. ΙΠ 70, 12). yades stellae IV
197, 143 298, 26. Cf. V 108, 44 <hyad<es
stellae tr>es quae idas dicuntur). Iliades
tres stellas IV 86, 183 524, 17. hyadas
a tauri similitudine V 365, 63 (lib. rot.
Ξ [sid. de nat. rer. XXVI 1) V 415, 46;
426, 5 (Vero. Aen. III 516). red (vel
raed) gaesram (MS.) V 364, 34.

Hyblaeus flos et floridus IV 86, 213
244, 47, 524, 19. Yblaeae apes a 1000
nominantur, ubi mel plurimum est IV
197, 13 (cs. Serv. viv Ecl. I 54).

Hydor (hedor eod.) aqua IV 243, 16.

Hydra ’ὕδρα ΠΙ 241, 583 293, 42. (Yf.
III 292, 4 (ὕδραν ἔσφαξεν hudram <vel
hid.) occidit). hydra (113οο fuit multo—
rum capitum in (om. GR) Lerna palude
prouinciae Arcadiae Plac. V 26, 4 = V
74, 5 = V 109, 34. ydra multorum ea-
pitum serpens fuisse fertur, 0111118 absciso
eapite uno multa pro eodem nascebantur:
sed 1100 pagani fingunt V 255, 21. Cf.
Serv. iu Aen. VI 287; 575. Γ. hydrus.

Hydraula (hedr. cod.) 4ὑὸροιύλης ΠΙ
84, 24.

Hydria (rel ydr.) ’ὑδρία III 271, 1.
urna IV 403, 403 V 545, 65. uas aqua-
rium IV 197, 17 (ef. Isicl. XX 6, 4).
situla IV 298, 24. hydrias uasa terrena
aquarum V 207, 41; 255, 22 (ydria).

Hydrinis serpentinis ,lv 86, 173 524,
43, V 207, 40 (11011. vel hid.); 601, 20.

Hydrogara ὑὸρόγαρον ΠΙ 218, 23
-- 653, 11 (hydrogaron).

hymenaeus 531
Hydroleon (1111011011 eod. ὑδρέλαιον)
1111111111 (ἔ) 011111 0100 mixtum III 602, 21.
Hydronlantes qui ex aqua diuinam
IV Sss, ‘363 ‘244, 13 524, 263 V 207, 42.
Cf. Serv. rin Aen. ΙΙΙ 359.

Hydromeli ‹idromelle eod.) aqua 011111
melle lII 602, 25. idromelle id est
aqua et mel mixtum III 566, 21.

Hydrophobus canis rapidi (ἶ) morsus
uel aliarum ferarum 111602, 7. isio-
fabus aqua<e> metus, quae (1111132) ex
aeris (3081182) spuma in terra uel 111
aqua est proiecta III 602, 11.

<H>ydropiea passio διαβήτης (ν, dia-
betes) III 492, 58.

Hydropious ὑδρωπικὸς ΙΠ 363, 48.
aqua madidus V 628, 19. inflatus. edro-
picorum causae sunt III: ascitis, tym-
panitis, hyposaroa 111600, 6. aquaticus
V 418, 14 (Euseb. eccl. hist. I 8) z 426, 56.
aquaplenusIV 197, 19. ydropiei aqua<1n>
timentis ΙΙΙ 597, 10 (11371110111101112).

Hydroplasmus qui (quas cd) cantio
componit organi (quo aquas eant-io comp.
organi Buech.) IV 86, 25. quas cautio
conponit organi IV 524, 253 V 207, 43.
cantio quae organa conponit IV 244, 4.
eantio quae organa componunt& V 503,
26 (cantio aquae quae organa componitP).

Hydrops v. ueternum.

Hydrus serpens aquaticus IV 197, 18.
aquaticus IV 298, 253 403, 41 (ydris›;
V 545, 66 (ydrij). hylidrus seu hydri
serpentes aquatici lV 244, 3 (ιτ. chely-
drus); V 207, 39. hydris colubris IV
87, 233 524, 42 (Colobri).

Hygroeephalus fagolentus (faeculen-
tusam sanguis inter membranam et cutem
111 601, 37.

Hyito <‘ignoseito ‘rel tale (μαψ Bacch.)
praefatio operis «peel honoris, recte?) V

Hylas paruus 031118 V 570, 5 (ef. Vera.
ΕΒΖ. VIII 107).

Hylesatus in silua natus IV 86, 48;
V 620, 10. in silua genitus IV 445, 15
(απ Hylaeus hyle natus, in silua geni-
tus'? ef. Very. Aen. VIII 294. siluatieus
Housman ‘Jourw of Phil.⁷ XX p. 51).

Hymen nuptiae uel carmen nuptiale
IV 86, 323 243, 53 (eal-men n'uptiae vel
0. nuptiale). nuptiaeV300, 39. minister
nuptiarum V 552, 33.

Hymenaeus Ὑμέναιος ΠΙ 236, 52.
γάμος II 261, 32, deus nuptiarum IV
412, 35 (cf. Serv. in Aen. Ι 651). hyme-
naeum canticum bonum (Β) nuptiale IV
444, 39 (cf. Serv. in Aen. VII 398). hy-
menaeon canticum nouum(·?) IV 86, 44.
helnenllln nouum nuptus (τ’) IV 243, 29.
hymenaeos nuptias IV 86, 31, 244, 23;

34 2

