auerruncando

num ἄοριον Π 232, 23. infernum V
200, 2. Auerni inferni IV 23, 53. in-
ferni uel inferi IV 486, 31. Auerno
loco nigro IV 312, 13. Cf. 1200 (!) nigro
Auerno IV 449, 7.

Auerruneando abominando. Graeci
φυλάξαι dicunt Plac. V 7, 17 =V49, 3.
Cf. V praef. V.

Auerruncassint (auesunt cod.) mala
id est auertant, auellant detrahantque
V 441, 60. V. auus.

Auerruneo ἀποτρέπω Π 242, 3. aue-
runcat auertit, aliena<t> V 269, 20.
abaruncit alienat, auertit V 435, 7.
altruneat auertit, alienat IV 308, 6, V
439, 2. adtruncat auertit, alienat V
437, 36. adruneat euertit aut dilaniat
(alienat‘s’) IV 8, 14. euertit, alienat V
163, 18. arruncat auertit, alienat V
169, 4. Sa· in eis quae attuli auerruncat
probabile est, nescio cm potius aberuncat
in his lateat: auerruncat ἀποτέμνει Π
25, 47. aberuncat abstirpat IV 201, 9,
V 343, 17. aberruncat abstirpat 1V
301, 15, V 259, 36. aueneat eradicat
IV 22, 50, 201, 10, 431, 11, 484, 17, V
169, 31, 346, 34. eruncat, eradicat IV
312, 12 (unde nugantur cnm Osb. p. 21
et 47 tum alii). Adde aberrunssare
euertere V 638, 16 (Non. 74, 21, ubi
auertere). auerruncassit auellerit, auer-
terit V 562, 13 auerruncassint (—it G)
auellerint uel auerterint (-it G) Plac.
V 5, 17 = V 49, 2. Cf. Loewe Prodr.
p. 328. Huc 'nescio quomodo spectare
videtur adueruncat.

Auerruncus ἀποτρόπαιος ΠΙ 290, 31.
V. auruncus.

Auerrunt (auernunt codd.)
492, 14, 559, 12. auen-at abalienat (Σ)
1121 auertat V 269, 60. Cf. auerrunco.

Auersatio ἀποστροφή ΙΙ 241, 8.

Auersione emitur V 660, 23.

Auersor detestator (detestor c) IV 23, 7.
V. defensor.

Auersor detestor V 658, 6.
satur contemnit IV 486, 46.
detestatur, spernit IV 486, 48.

Auersus ἀποστροφή Π 241, 8.

Auersus ἀπεστραμμένος Π 4, 38; 234,
47. ἀπόστροφος II 241, 9. auersa irata
IV 485, 43 (cf. Very. Aen. Π 170).

Auerta ἀορτήρ Π 517, 25 (21121122),
1Π 194, 20. Cf. Blzcemner ‘Maximaltarif'
p. 129 adn. 3.

Auerto ἀποστρέφει) ΙΙ 241, 6. auertit
ἀποστρέφει Π 26, 17. excludit IV 406,
35. abegit V 549, 47. separauit IV 23,
46 (superauit). distulit, abduxit IV 23, 1.
auortit siue auertit conceptum inma-
turi partus effudit V 169, 39 (v. abortio).

auertunt V

auer-
despicit,

121

auis tarda

auertere prohibere IV 23, 26. exclu-
dere, expugnare IV 486, 47. auertor
ἀποστρέφομαι II 241, 7.

Auct [uel] auens est, cupit teste < H>0ra-
tio (Sat. Ι 4, 87) et est defectiuum, inde
auarus V 616, 12. anet cupit, gaudet
IV 484, 56, V 260, 4, 269, 25, 346, 33.
hauet uult, cupit. Lucanus (VH 84):
scire senatus auet V 207, 2.

Auia μάμμη Π 26, 30, 364, 42, 533,
32, ΠΙ 181, 47, 303, 41, 339, 26, 400,
45, 440, 4, 467, 37, 499, 57, 529, 75.
μάμμη, τίτθη 111 254, 5.

Alliarium ὀρνιθοτροφεῐον Π 4, 7, 26,
32. παράδεισος Π 525, 27. secreta ne-
mora, quae aues frequentant V 346, 53,
549, 42, 559, 8 (= Serv. 17η Geory. Π 430).

Alliarius ὀρνεοπώλης ΙΙ 387, 10.

Allideo ἀπληστεύομαι Π 235, 23. Huc
rettulit Loeue GL. N. p. 176 Plac. V 6,
24— — V 49, 6 auido (z auideo) cupio
(ita onmes. cupido corr. ez: cupio cod.
Palam unde auiditas (cupiditas G),
auaritia. 1. auentes. Cf. Roensch Coll.
phil. p. 265, Dezcerli‘ny ‘BL f. b. G
XIV 308 (auido subst.)

Auiditas φιλαργυρία Π 471, 24. alli-
ditas (suppl. Boysen) ἀπληστία Π 560, 33.

Auiditer auide Plac. V 7, 19 = V 49, 5.

Auidius (adidius codd.) desiderantius
IV 11, 6 (desiderantique codd)

Anido v. auideo.

Auidus ἄπληστος II 3, 25, 235, 21,
ΙΙΙ 333, 63, 372, 69, 400, 40 ἄπληστος,
ἀκόρεστος Π 26, 33. auarus, cupidus IV
209, 19. inprobus, sollicitus IV 481, 43
glutto V 546, 16. cupidus, glutton V
442, 9. auida insatiata lV 201, 24. in-
satiata, cupida IV 312, 21. auidi cupidi,
auide bibentes IV 431, 15. cupientes IV
481, 42.

Auigellus auarusV492,15. V. abigeus.

Auigerus auguriator, qui aues aspicit
V 169, 37. Cf. Loewe Prodr. p. 348.
ailigerulus qui aues gerit ad uenden-
dum apud Osb. p. 47 est.

Auillus agnus recens (cf. Arch. IX p. 353)
natus V 492, 17, 562, 18. Adde IV 201, 11
(ubi codex abellum). Cf. Festus Pauli
p. 14, 7, Loewe Proclr. p. 349. Of. auelli
(vel abelli) aprum V 442, 3, 562, 17
(agnum?: nisi auelli abrumpi verum est).

Auis ὄρνις ΙΙ 387, 13. ὅρνεος Π 557,
48. ὄρνεον Π 499, 4, 545, 4, ΠΙ 257,
27, 360, 10, 39, 397, 27, 400, 73, 435,
23, 501, 47. aues ὄρνιθες ΙΠ 257, 28.
ὄρνεα Π 25, 48, ΠΙ 17, 32, 89, 52, 187,
52, 318, 60, 571, 5.

Auis tarda ώτὶς τὸ ὄρνεον Π 482, 56.
ὦτος (scr. ὠτίς) Π1 467, 39. grauipes
ΠΙ 495, 64, 512, 57. anetarda βραδυπητη

