· V 454, 10, 540. 37.

euitatus

mutilantur IV 337, 35. effeminantur V
540, 38 (= Non.46, 12) V. ebilantur.
Euiratus &antinoo-709, κίναιδοςΠ63, 24.
euiriatlls ἀπόκοπος ὁ ἕκτμηθεὶς τοῦ αἰ-
δοίου Π 237, 54 (ἀπόκοπος ὁ εὐνοῦχος e).
euitatus ἄνανδρος ΙΠ 447, 37, 480, 46.
effeminatus aed IV 66, 4. effeminatus
aut eneruis IV 515, 7. eneruis V 291, 14
(euisceratus cod. Werth. Galle'c 349).

Euiseeratus exinanitus, exanimatus
IV 66, 1. exinanitus IV 514, 48. eui-
scerata aeohed (athed 9Ioss. Corp. Christi:
AS') V 357, 46. euiscerato exempto
IV 233, 31. V. cuii-,atus

Euiscero ἐκσπλαγχνίζω Η 292, 40.
ἕξεγκατίζω Π 302, 34· 36. ἕξεντερίζω
ΙΙ 302, 60. euiscerat excomedit IV 66,
16, 51’5, 28, V 291, 9, 598, 24. exco-
medit, euacuat V 195, 11. excomedit,
exinterat IV 337, 36 (Serv. in Aen. XI 723).
V. exulcero, euescor, exentero.

Euispillatus v. uespillo.

Enitabilis qui declinatur IV 337, 37,
V. euert-ibilis.

Euitfflldi (-e cod.) τοῦ ἐκκλῖναι Π 63, 25.

Euitans declinans IV 66, 30.

Euitatus uita priuatus, occisus IV
66, 22. 00013113, uita priuatus V 195, 12.
euetatus perterritus, actu priuatus uel
occisus (contum. v. hebetatus) IV 233,
46. euitatus perterritus aut occisus aut
uita priuatus IV 515, 29, V 291, 10.
perterritus uel contemptus aut occisus
V 195, 13. V. effidatus, aquatus. Cf.
Lamlqraf Arch. IX p. 376.

Euitauerit effocauerit V 288, 11.

Euito ἐκκλίνω Π 290, 43. ἐκνεύω Π
291, 51. παραιτοῦμαι II 394, 51. παρ-
εκκλίνω Π 397, 40. euitat ἐκνεύει Π
63, 26. declinat IV 66, 283 233, 28.
euitare est 100010 aut hominem periculi
ac formidinis plenum euadere Plac. V
20, 31 = 66,4. cauere, fugire IV 514, 38.
egredi, declinare [obtundere = hebetare]
IV 337, 38. V. exuito (v. egredior).

Euocati (lei qui uocatis ardor 11103
01 transeant euocantur V 195, 16 (qui
uictis a p. R. hostibus e. q s. ΒιιεοῘι cf
Fest. p. 237, 8, Serv. in 1οη. Π 351).

Euocatio ἐκκλησία ΠΙ 520,10.

Euocatlls ἐπίλεκτος ΠΙ 447, 32. ἐπί-
λεκτος miles Hl 480, 28. ταξίαρχος ΠΙ
27, 43, 298, 47, 352, 57, 406, 6. euo-
cati accersiti, acciti IV 337, 39. qui
militant sine sacramento V195, 15 (Serv.
in Aen. Ι 157, VH 614, Vm 1). euo-
catis ἀνακληθέντων Π 63, 29.

Euoco ἕκκαλοῦμαι 11290, 27. ἐκκαλῶ
11290, 28. euocat inuitat IV 66, 21.
euocare cum honore uocare V 291, 21.
V. ascisco, elicio.

405

exactus

Euolo ἀνίπταμαι ΙΙ 227, 60. ἐξίπτα-
μαι Π 303, 38.

Euolsio ἀπόσπασις ΙΙΙ 447, 333481, 12.

Euoluo ἐκκυλίω ΙΙ 291, 9. euoluet
exponit IV 233, 30. 01101110[0]3 expedies,
liberabis V 52 33, 61 (Ter. Eun. 723).

Euomo ἐξεμεῖ) Π 302, 57. 0110101110
effundam IV 233, 22 1Τ’61.Α(ἶ. 312, 510).
euomet [d]egeret IV 66, 20. euomuit
ἐξημεσεν II 63, 30 leges sit IV 337, 40.

Euulsitio eilulsitium τιὶμὸς ὀσπρίων
Π 455, 36. ebulsitio τιλμόξ· Π 494, 64.

Ex ἐν. Π 288, 23. e ἀπό Π, 57, 37.
de IV 59, 14. ex interdum pro ualde
ponitur, sicut excelsus pro ualde celsus,
sicut eximius quasi ualde eminens V
195, 23. Cf. Loewc Prodr. p. 32. V.
excaeco, exenim, expetit.

Ex abundanti ἐκ περισσοῦ [11447, 38,
480, 51.

Ex abundantia ἐκ περιουσίας Π 292, 1.
ἐν, περισσοῦ Π 292, 2.

Exabundo ὑπερπλεονάζω Π 464, 42.

Exaeerbo παραπικραίνω ΙΙ 395, 55.
amarico V499, 23. Cf. ἕκχολοῦμαι exa-
verbor exacerbo (exacrauo eod.) II 293,
56. exacerbat amaricat, incendit uel
congregat IV 337, 43 (congrego est exa·
ceruo). exacerbauit aflecauit (z affli-
gauit pro adflixit: adflictauit Nettleship
‘Jourw of Phil) XIX 121, asperauit
Housman ibid. XX 50) IV 68, 44. Cf.
exacerbauit adflixit V 292, 4 et exa-
cerbat afflixit seu conligauit (concam.)
IV 508, 47. exacerbatus sum ἐκκεχό-
λωμαι ΙΙ 290, 35. V. exaggerat.

Exaccruo c. exacerbo.

Exacinare acinos quaerere, commo-
uere Papias (ef. Pauclcer suppl).

Exactio πρᾶξις ΠΙ 447, 40, 481, 1.
εἴσπραξις H 287, 29. ἀπαίτησις ΙΙ 232,
38, ΙΙΙ 447, 39, 480, 45. publica<tio> Π
579, 10. gebles monung (AS.) V 359, 46.
monung gaebles (AS), qui in numero
optio fuit. numeri dicuntur, quando
milites fiunt V 423, 40 (cf. ὀῦν-0901. clz'ccl.
IV30). exactionem εἴσπραξιν Π 63, 38.

Exactor πράκτης ΙΙ 415, 5. πρακτήρ
Π 415, 4. ἀπαιτητής 11 232, 39, III
357, 28. qui exigit tributum V 291, 34.
exactoribus ministris ex<i>gentibus V
568, 37 <Vul9. Es. 5, 6).

Exactus ἀγχίνους ΙΙΙ 373,11 fuga-
tus aut expoliatus IV 67 34. fugat118,
expoliatus, extenuatus lv 68, 5, 509, 26.
exacta ἀνυσθέντα, ἐν (ita e, cod. επ)
ἄλλῳ ἀνυσθείσης ΙΙ 63, 31. peracta IV
509, 25. peracta, explorata IV 68, 14
(Vez9. Aen. 1309). transacta V 533, 54
(Ter Ad. 870) exactis ἀνυσθέντων Π
63, 32. exactius εὐπρακτότερον Π 63, 33.

