aliquo setius

ποτε ἀρσενικῶς ΙΙ 456, 9. aliquam τινά
ποτε θηλυκῶς ΙΙ 456, 10. aliqui τινὲς
ἀρσενικῶς Π 456, 13. aliqua<e> τινὲς
θηλυκῶς 11456, 14. V. ab aliquo, ab
aliqua, ab aliquibus

Aliquo setius ποσῶς νωχελέστερον
111121 (12 officio pmconsuhs Π 14, 48. (¹1s
Rudmff ‘Abla ‹ler Bcrl. A.e' 1865 p. 268,

Aliquot πλεῖστοι ὅσοι II 14, 51.

Aliquot annis τοσούτους ἐνιαυτούς Π
14, 45.

Aliquotiens πλειστάκις ὁσάκις Π 14,
52. πολλάκις II 412, 19. plerumque uel
nonnumquam, amplius, saepius IV 307, 36.

Alis plaudens pinnis percutiens V
264, 51 (plaudit). alis plaudentem pennis
pelcutientem IV 481,11. C'f. Vens. Aen.
V 515 sq

Alistrare ι. australe.

Alisuni v. azyma.

Aliter ἄλλως Π 14, 47,
Cf. ΙΠ 151, 17.

Aliter uideo παραβλέπω Π 394, 9.

Aliter σιτευτής HI 309, 37. alitoreiu
nutritorem IV 14, 48, V 625, 42. ali-
tores pastores IV 481, 5. V. altor.

Alitudo (alet.) τροφή Π 460, 15 (cf.
Festus Pauli p. 27, 12). V. alebi-e.

Alitus v. altus, ales

Aliunde ἀλλαχόθεν Π 14, 46. ποθέν
Π 411, 1.

Alius ἄλλος Π 14, 61, ΠΙ 127, 54.
ἕτερος ὁ ἄλλος II 315, 55. aliud ἄλλο
III 127, 56. alium ἄλλον ΙΙΙ 127, 55,
Π 14, 56 (αλλο). alio ἄλλῳ ΠΙ 121, 42
= 225, 37 z 646, 2, 128, 5. alii scribi-
mus singulariter datiuo casu, ut (12 Ca-
tilina Sallustius (XIV 6) dicit: multos
iuuenum pellicebat (pollicebat (ι et G)
diuersis inlecebris: alii scorta praebere,
alii equ08 mercari, alii canes ad uenan-
dum Plac. V 3, 16 Ξ V 46, 8. 111111
ἄλλα ΙΠ 400, 28.

Alius aliter αλλος (z ἄλλος et ἄλλως)
ΙΙ 533, 55 <alias H).

Aliutea aliud, amplius cod. Ambra&
B 36 inf. apud Loewz'um Prodr. 432,
qui Festi loco (6, 1) collato aliuta scribit.

Allabitul· (vel adl.) adcelerat, uolat
IV472, 16. leuiter decurrit IV 205, 52,
V 264, 52 (len). infertur uel adluitur (ab-
luetur cod.) V 264, 50. leniter decurrit
uel infertur V 625, 40; IV 472, 17
(Ver-9. Aen. X 292). adlabimur deferi-
111111 V 162, 41. nauigando decurrimus
V 162, 42. allabi (uel adl.) nauigio duci
IV 205, 24, 304, 20.

Allapsus (vel adl.) sensim ueniens IV
206, 223 304, 18, V 437, 9, 540, 5.
adlapsa caute ueniens IV 11, 19 (Very.
Aen. XII319). incaute (7) ueniens V165,11.

111 127, 48.

allego 51

Allata ἐνεχθεῖσα Π 15, 2. adlata
προσενεχθέντα, ἐνεχθεῖσα 1110, 46. 1111-
111111111 adportatum IV 7, 29, 304, 19,
471, 41. adportatum uel adductum iv
11, 8. allata reuerentia <renuntiatam
uel cognita IV 307, 41. renuntiata V
4:38¹, 40.

Allaterati (adlatcratim (i) palmulis
qui circa latera palmas gerunt Piae. V
6, 4 = V 44, 23 (ubi adlateratis 21· eod.
Bamb. Βο1101·Ῑι’1ι9).

Alle( allex ὀψάριον τὸ τεταριχθυμένυν
Π 31,11 22. hallec 11011110 genere, i 612,
³7 (Νοη. 120, 3) allec allecis gesnu
piscium, quocl maxime Salei-no abuud- 11»
V 520, allec pisciculus ex mare 1110
dicus, antus etiam liquaminibus IV 205,
37 ((1213111.ΧΠ6,39),1111011012 alsa-
mentorum V 560,34. 11001112317 singu-
1111110111111111111(1201111111)11111·,ἅλιξ( -άλλ1,ξ1
11225, 7((r'.R L. 132, 8, 327, 24, 548, 12).
1).11(Χ ἡ (ἕλιξ ΠΙ 2=)7,18. allix ἀλλίκιν HI
437, 1- ³. ἄλιξ Π 525, 33 alleeis nomeu
piscis V 560, 36. alle(e¹1n ἄλληκα ΠΙ
318, 57. Cf. ΠΙ 288, 7 Ξ 658, 18. Cf.
alcedo.

Allectat (rel adl.) dilectat, adlicit V
638, 34 (Ξ Non. 76, 24), spectat IV
206, 14, 477, 36, V 264, 17, 1144, 59.
expectat IV 14, 5, 307, 42, V 410, 9
(de canon). electat V 490, 53 (allectit
electit cod). Γ. allicio.

Alleetatio lectio cum magistro Π 564,
32. (Ἤ Loeere GL. N. 6. V. allectio.

Allectio (adl. ) παρανάγνωσις Π 395, 4 3.

Α110110 Ἀληκτὼ ΠΙ 237, 40. noineu
furiae IV 476, 19, V 264, 48.

Allesstlb ovpavoiloy' ια Π 4:38,50; 48718,

Allectus allectatus IV 307, 43, Υ
438, 42, 560, 40. quod sit palam elec·-
1112 (z Isid. X 20) V 491, 3. consuetus
II 565, 54 (ubi consultus Loewe GL. N.
10, conscriptus vau der Vliet Areh. IX
302). allectum electum IV 205, 45.
allecti electi IV 14, 20, 477, 38, V 632,
17. (Tf. GR. LVII 297, 21. V. ex allectis.

Allegans deputans, eligens uel (1212-
ga-ns 151110 V 5,18- 4* -V 46, 4

Allegatio &dommim H 15, 4 δι-ὃα
σκαλία ἐπὶ τοῦ διδάσκοντος πρᾶγμα H
271· 9. ὃικαιολογια 11277 19. παρεγγύι]
Π 2197, 28.

Allegatunl subornatum, submissum
V 530, 33 (z Ter. Andr. 899).

Alleg'enssuinOE) ὃικαιολογητόν, ἀναδι-
ὃακτέον ΙΙ 15, 6. V allego.

Alleg0(adl. )παραναγιγνωσκωΠ 3 15, 42.

Allego ἐμφανίζω Π 296, 59. ικεσιαν
προσφέρω H 331, 50. 011210 V 617, 11
(Apul. cl. deo &ocia 5). allegat (111 aidl.)
παρατίθεται μάρτυρας, δεήσεις, προσ-

