lacticularius

splendoris ipsius transitu ita lucere
Plae. V 31, 9 = V 79, 26 = V 112, 6.
Cf. Isid. III 45, 13 XIII 5, 73
Sonm. Scip. Ι 15, 1.

Ιι11οῒἰο111111·1115 λιπογάλακτος II 361, 33.

Lactieulosus μαμμόθρεπτος ΙΙΙ 179, 403
251, 65. λιπογάλακτος Π 120, 33; 361, 33.
lac desinens habere II 585, 28 (male ver-
sum ea: 111-(ατο). Cf. Funck th'lol. LIII
p. 1283 W. Heracus ‘Spu des Petr! p. 13.

Laetilago v. laurus.

Laeto θηλάζω ΙΙ 328, 18. 111010 et
aliquando lacteo θηλάζω III 248, 28
« (10110103). lacto est lac praebeo uel 010-
cipio V 620, 49 (cf. Osb. p. 327). lacteo
051Ι lac sugo V 620, 50. V. lactas.

Lactobriga est qui urina humana
11011105 sibi fricare solet IV praef. p, XVIII.
Cf. illus. Rhcn. XL p. 325 et Festus Paula·
1). 118, 7.

Laetosus ’γαλακτώδης Π 261, 12.

Lactuoa θρίδαξ Π 120, 36, 329, 22,
493, 29, ΠΙ 146, 2, 317, 16, 335, 54,
359, 423 453, 623 505, 93 522, 393 577,
393 586, 203 596, 93 630, 11. θριδακίνῃ,
θρίδαξ, ΙΠ 265, 46 (14110109). 01101110115
(-—- θρίδακος) ΙΠ 548, (30. 1101115111 ( 15.)
V 369, 36. lactucas tyrtas (Ξ θρίδαξ)
ΙΠ 578, 52. lactuca epidacas (θρίδακος)
ΠΙ 567, 66. tridaco ΙΠ 632, 61. 1110111-
cae θρίδακες HI 16, 253 88, 48, 410, 13
430, 33. θριδάκια ΠΙ 359, 22; 505,1()
θρίδακας ΠΙ 185, 64. lactucas θρίδακας
111218,41=653, 113 287, 40:658 17.
θριδάκιαΙΠ 397, 65. Cf. GR. L. 1326,17.
De laptuca cf. picridae. V. Arch. X 100.

Laetuea agrestis θριδάκιον HI 568,
16 θρῐδαξ 6010ιάΠῖ 578,57.011013,30
(θρῖδαξ) ΠΙ 615, 15, 593, 2.) (oiidaga).
iuonsor (ibonsoi 00οΖ,17·011’.Ρ3010οἶ01]).) III
566,1 iuonsos Π1566,28. chichorium
III 558, 23. sarracla 11⁷1 567,16 (1.11101,
siluam). dipnoidon III 560, 26. tetma-
lon (= tithymallus) id est corodian III
577, 54 (cf. adn). Cf. Diosc. 11165.

L'actuca hortensis θρῐδαξ III 568, 15.

Lactuca leporina tridago (-— θρίδαξ)
lagigo (λα1ικόνῗ) ΠΙ 595, 54 lag-acon
III 568,18. triclagon laigon id est, lac-
tuca 10110ιί1111 id est lacun 111 629, 51

Lactuca siluatica id est sairacla
(= scaliola Stadl. cf. ι. ΕιὛεοῖιρι Reae 077
105) ΙΙΙ 540, 36. geracion (= hieracion)
HI 564, 31. pigri (= πικρίς) III 574, 24.
{Ispedelonfflspidalon Pseudap. cod. Vrat)

I 551 73..

Lac tudiclatuln (lectidicladum cod.
corr. Kluye) githuorne fiet-i (AS.) V 369, 50.

Lacuna βόθρος II 258, 303 493, 28, ΙΙΙ
261, 22. λάκκος Π 358, 15. ὑδροστάσιον
Π 462, 2ος 497, 10. ὑδροστιὲσιον, λάγυνος

M acrob.

lacus 619
III 246, 24 (ο. lagoena). collectio aqua-
rum IV 103, 443 532, 6. sonna aquarum,
quasi lacus in quo 1115005 latero possunt
V 306, 29. lacunae fossae IV 253, 40
(γει-ῃ. Georgy. 111365). 1055110 uel inlu-
uiac, stagna V 505, 11. foueae aquarum
in quibus et 1115005 latere possunt (1·οἰ
5010111111Τ 358, 46, aquae, 1110115. aquae
lacuna dicitur omnis aquarum congeries
V 215, 3. lacunar βόθρος II 526, 57.
1110115 aquarum, quasi lacus IV 358, 45.
lacunar 100115 aquarum, idem cst 01
lacunaria V 306, 6 (6. lacunaria). Cf.
Isid. XV 8, 6. Cf. 1110111105 (lacunareas
cod. Warth. cf. Gallc‘e 362) aliquid de
lacuna V 306, 30. V. lacunar ct praef.
anthol. V 71· V.

Lacunar ὀροφή II 387, 23, III 268,
49. ὀρόφωμα, οὐροὸόχιον Π 120, 37
(06906075. est lacuna, cf. 0). καλάθωσις
H 337, 13. φάτνωμα ΠΙ 91, 25 (cf. 111-
cunaria φάτνωμα III 19,33). flodae (AS.)
V 369, 31. hrof (AS. lititen 01οἶ liticen
spectat) V 369, 60. caeluni templi H 586, 7.
lacunas ὀροφαί III 313, 31. lacunaria
sunt quae cameram subtegunt 01, ornant,
quae et laquearia (licuntur I’Iccc. V 31, 7
= V 80,1 = V 112, 5. Cf. Isid. XV 5, 6,
XIX 12,1, S‘err. in 1οη. 17263 VIII 25.
aul tta camera V 305, 523 369, 17. tectum
deauratum V5 ⁹ O,9 13. auraizis (22) came-
rae IV 532,12. camerae IV 253, 45.
lacunariac cameiae V 505, 17. lacu-
naria (vel lanc.) pendentia luminaria IV
101, 5, 253, 43, 532, 13 (cf. Isia. XX
10, 4: ubi lacuaria, quod confusum esset
cum laquearia Nettlcship ‘Jonr‘m ofPhw
XIX 184: cf. ‘Contribj p. 513. V. la-
cuna. Cf. GR. L. VII 105, 15.

Lacunaria locus aquarum 01113105 (2³)
aquaria V 306, 7. V. lacuna.

Lacunal·illlll ὀρόφωσις Π 387, 24.

Ι amularius λακκοποιός Π 358, 14. 111-
cunarium λιμνῶδες Π 361,11 (r. lacuna·

Lacunatum caelum aedificiorum II
585,17(υ.11101111111·.)

L'acu nigro Auerno IV 449, 7
ἱπ Aen. III 3863 cf. Aen. VI 238).

Lacus ὑδρίον, λάκκος II 120, 38.
ὑδριόν, λίμνη Π 491, 38. λίμνη Il 361,
10, 455, 59, 512, 7, 538, 37, ΠΙ 196,
633 306, 6 (λιμων). λίμνη, κρήνη Π 550,
49. κρήνη ΠΙ 20, 10; 91, 613 200, 263
306, 4, 525, 31, 556, 35, 620, 35, 56.
δεξαμενή Π 268,14 ληνός III 470, 29
τὸ συλλογιμαίον ύδωρ, ὁ λάκκος 7ὕδατος
III 246, 23 (zmdeP). laxa (ubi lacus 0.
lama Η.) τόπος ἐν ᾡ ὀλίγον ἵδωο 61 νι
σταται Π 457, 23. calcatorium, torcular
palus uel :ilanusIV 558,41. 111οι1111 ὑδριόν
ΙΙ 462, 15. lacus exceptoria[e] in quae

(Sere.

