744 non nihil
Non nihil aliquantum, plurimum IV
12 6, 30. aliquantum V537, 37 (Ter. Andr.

5⁶82) ualde V 537, 43 (Ter -Acl, 142).-

Non nihil magis τίποτε μάλίστα Π
456, 25. ’

⁴Nonnula rete ad capiendos aues Scal.
V 605, 49 (cf. Osb. 383 nouicula: v.
nubicula).

Nonnullus aliquis IV 126, 38, 369,
11, V 226, 30. 1190 aliquis IV 417, 13
(non ullus 22). non[n]ulla nulla V 122, 11
(Vergy. Aen. Π 276), 226, 31. nonnul-
lum aliquod V 226, 32. τὸ τυχόν Π
134, 27. nonnulli πλεῖστοι Π 132, 26.
ἔνιοι, πλεῖστοι Π 134, 26. ἔνιοι Π 299,
34. οὐκ ὀλίγοι Π 389, 38. multi uel
iniusti V 314, 15 (eontam.·?). aliqui, ali-
quanti V 226, 29. paene 01111195, multi
V 226, 28. aliquanti uel aliqui IV 125,
33- 542, 3. aliquanti IV 262, 15. ali-
qui uel plurimi IV 542, 4. nonnulla (I)
τινὲς ἀρσενικῶς Π 456, 13 (nonnullie).
nonnullas τινάς ΙΙ 456,11,20. Cf.
nonnullo 1190 posse 1190 ualere Π 126,
13 (contaminata.) cf. νει-9. Aen. Π 177)

Nonnumquam ἐνιοτε, ἐσθότε ΙΙ 134,
25. ἐσθότε II 315,15. ἐνιοτε II 299, 33.
aliquoties V 314, 12. aliquotiens IV
126, 31, 542,16. aliquoties, interdum,
alias IV 369,12. interdum uel ali-
quando IV 12 5, 34, V 122, 3. frequen
ter V 122, 5. V numquam.

Nonnos patres V 414, 7 (req. Benecl.
63, 22).

Non nuper non olim V 537, 47 (cf.
Ter. Ειιη. 9 1111110 nuper).

Non officit non resistit V 417, 44
(Cassian. inst. XI 8)

Non opinor οὐ προσδοκῶ Π 390, 3.

Non oportebat οὐκ ἔδει ΙΠ 152, 25.

Non peperci οὐκ ἐφεισάμην ΙΠ 41 ‘, 15

Non percussus &aa ηκτος Π 235,19

Non pol· hoo οὐ διὰη τοῦτο II 389, 18.

Non possum οὐ δύναμαι, δύο μέρη
λόγου Π 359, 23.

Non potens ἀδύνατος Π 219, 2.

Non pridem (pridie eod. corr. e) οὐ
πάλαι Π 390, 1.

Non prius non ante V 122, 9 (Very.
Aen. Il 596).

Non prodigus non superfluus· V 414,
9 (req. Bened. 31, 4).

Non putatiuum non est dubium IV
262, 26 (putatiue), 542, 36, V 314, 9,
375, 4, 605, 33, 630, 11 (putat-ine: ubi non
putatiuum est, num est dubium Vale).

Non queo non possum (vel posso) IV
369, 13, 542, 24. non quiuerunt 11011
potuerunt V 122, 2, 226, 33.

Non quitum non impetratum Plae.V
33, 35=V 122, 22.

noscitate

Non remissum σύντονον III 29, 48.

Non reponitur οὐ μετατίθεται ΠΙ
152, 47.

Non rouortor οὐκ ἐπιστρέφομαι II

Non secus οὐκ ἄλλως Π 389, 29, ΠΙ
457, 64. οὐχ ἑτέρως Π 389, 34 (οὐκ),
390, 41. non aliter V 121, 36. non si-
milae.» [V 125, 373 542, 8: V 122, 4.
11011 dissimile IV 369, 14, V 314, 22.

Non setius mihilominus IV 126, 9
(Vergy. Georq. III 367). nihilominus,
tanto magis IV 262, 19.

Non silet non tacet IV 542, 33.

Non solum οὐ μόνον Π 389, 49.

Non subseoiuum unfaecni (vel unfecni,
AS.) V 374, 17. Cf. Oros. IV 6, 36.

Non tam οὐχ οὕτως H 134, 28. οὐ
μήν Π 389, 47.

Non tamquam οὐχ ὡς HI 152, 43.

Non nllus v. nonnullus.

Non umquam οὐπώποτε Π 390, 5.

Nonus ἔνατος H 297, 44. nona ἐνάτη
HI 426, 23.

Non uiolabile[m] non adtaminatum
IV 455, 6 (Very. Aen. Π 154).

Non uiolandum non contaminandum
V 122, 7.

Nox-axzjzu peccator, criminosus Seal.
V 605, 24, 44 (051). 385, Pap, noxax
Arevalus).

Norga sordes maris lib. 97. (v. bro-
111115) Cf. Loewe Prodr. 80.

Noricum pars Illyrici V 554, 56 (Serv.
in G-eorgy. III 474) V. ferrum N.

Nornla ἀκολουθία, τύπος, καλάπους,
γνώμων Π 134, 29. τύπος Π 461, 3.
καλόπους ΙΙ 337, 48. ὃιαβήτης, καλό-
πους Π 519, 40. διαβήτης ΙΙ 270, 15;
541, 15 (GR. L. l 553, 7). κανών II
338, 343 493, 48, ΙΙΙ 276, 27. χορεῖος
ὁ ποὺς τοῦ μέτρου Π 478,1. regula V
373, 44, 414, 8 (req. Bened. 73, 10). 111911-
sura, regula IV 262, 23. iegula uel
forma VU 122, 12 (Non. 163,1). men-
sura, regula 1191 aequitas IV 542, 9.
mensura aut regula uel aequitas, modus
IV 125, 38. mensura, forma uel con-
suetudo V 469, 10 (nunna). mensura
1191 aequitas IV 369, 16. mensura, aequi-
tas, forma, exemplum V 314, 21.

Normis (cf. enormis) εὔρυθμος Π 319, 23.

Noro γινώσκω ΙΙ 263, 18 (. . . noro
nosco . . .). ἐπίσταμαι (noro scio) H 311, 7.
οἶδα (5010 noro) 11 379, 58 (vox ex no-
runt vel noram vel ignoro formata). ’

Nos ἡμεῖς TI 324. 203 ΠΙ 75, 7, 144,
12. ἡμᾶς ΙΙ 324, 17. nobis ἡμῖν, σὺν
ἡμῖν H 134, 13. ἡμῖν HI 144, 13, 338, 31.

Noscitate inquirite Plae. V 33, 36
= V 86, 25 Ξ V 120, 45 (ubi noscitate

