50ίί grusum

Grusum υ. grossus

Grutarius γρυτοπώλης ΠΙ 201, 57,
307, 28, 513, 2. V. scrutarius, scrufer-
larii. (γ. Goetz, Comm.. ubelffl. 129.

Gruunt γερανίζουσιν Il 36, 16.

Gry (gri cod.) id est balsamo ΠΙ 539,
31. gru id est balsamum III 564, 12.
gri id est balsamus 111 624, 72.

Gryllus ,grillus codd.) τρωξαλλίς II
460, 58. τριξελῑαςᾷρωξαλίςῗ) 11459, 25.
toxallis ΙΙΙ 188, 44. τοξαίλίς ΙΠ 258,
135. ἀττάλαβος Π 320, 31 (grilis). 1161·-
11113 111 igne 1111116113, similis muscae ΙΙ
581, 43. (''.s gallus, gillus.

(trynaeus (gioeneus (odd.) nemus est
in Boeotia IV 444, 10 (Serv. in Ecl.
VI 72, Aen. IV 345). (Υ. Griua locus
oraculi Apollinis fuit in Myr-<i>naeorun1
(suppl. Bacch.) finibus V 206, 7. -

Gryphes γρὺψ ΠΙ 257, 56. grupes
γρῦπες U 36,19. gripes alites ferae
1Υ242,11,’“5.22, 43, 589 8, 599,18.
quadrupedes 1101116163. Donatus ait (m
15.ιῖ ΥΙΠ 27)- g1·ipides(?) <genus auium>
infestum equis aput Hyperboreos omun-
dum V 206,8.(111ῑ1(1111116(163 (licuntur
gripedes infestum equis aput Hyper-
boreos oriundum Υ 106, 39, Cf. Serv.
in Eel. VIII 27, GR. L. VH 543, 15,
Isia. XII ·3, 17. grifus beluae pinnatae
V 107, 1.

Grypus (grippus ed. yloss. Scal.) super-
bus, ceruit-osus V614, 34 (cf. 91. arab. 706, 3).

Gubernaculum αὐχὴν πλοίου Π 252,
11. οἴαξ Π 379, 55. πηδάλιον Π 36,
31, 407, 17. αὐχένες III 354, 77. gu-
bernacula πηδάλια ΙΠ 29, 30, 297, 7,
354, 78. οἴακας HI 434, 35.

(¹uberllati0 κυβέρνησις Π 356,19.

Gaubernltor κιβερνητης II 356, 20,
36, 25 (gubeiz quamquam cf. Gauder-
mann 1νςΙι.Υ11588), 11129, 37, 205,
37- 34.), 29, 355, 1, 434, 34, 450, 10,
497, 54. magister IV 348, 3, 599, 29.

Gubernio gubernator V 569, 51. nauta
V 206, 14. C'f. [sid. XIX 1, 4.

Gubernita κὺβερνος 111 297, 30, 525, 2
(ιάτ κυβερνήτης factum). Cf. Osb. 12258.

Guberllo κυβερνᾶ) ΙΙ 356, 21, ΙΙΙ 76, 11.

Gubernum κυβέ<ρ>νιου ΙΙ 36, 27. Cf.
(iamim-mann Arch. ΥΠ 588.

(n'ufa acal guffa) υ. bieerra, cidarim.

Gul'o υ. bubo, bufo.

Gula λαιμός, φάρυγξ II 36, 32. λαι-
μός ΙΙ 358, 11, 493,17; ΙΙΙ 247, 67,
469, 53, 567, 51. φάρυγξ 111 349, 45,
394, 50 λάρυγξ Π 358, 51, 516, 47,
[ΙΙ 49⁸, 65. βρόγχος HI 175 41, 407,

28 598, 4. βρόχθος III 247, 66. βρόγ-
χις, λάου, ξ, HI 310, 60. gustulum m-
,57111111οῆ(1113111101161116) IV 347, 53, 599,

‘gumma

23. gubila λαιμός ΠΙ 350, 77 (tle guila
forma cf. Birt Mus. Rhen. LI 1). 98).
(γ’. faux et Schuchardt Π 199.

Gulae deditus V 662, 15 (cf. abdo-
mini natus).

(stulatores λάγνοι, μάκται, καταφαγοὶ-
δες Π 36, 44.

Gulosus ὀψοφάγος H 36, 33, 391, 38,
HI 335, 34. λίχνος Π 361, 48, ΠΙ 76,
59, 179, 31, 251, 58, 335, 9, 338, 66,
372, 80, 450, 11, 529, 56. popinator,
tabernio IV 444, 2. taberm'o, popina-
tor IV 347, 25, V 600, 55. helluo, ad-
sumpfior IV 347, 24. helluo, assumptor,
tabemio, popinator IV 598, 8. uentri-
culosus IV 348, 1, 599, 24. V. ganeo,
habilis.

Gulosus puer (cf. abdomini natus:
v. de. Ien. 1888 p. VII) V 662, 16.

Gulluea καρυοτομία (2) Π 36, 26 (ubi
gulioca Scal. acl Fest.). guttuliocae
κάρυα μακρὰ παρὰ Λουκειλίῳ (ed. L. Muel-
ler, inc. haym. LXXX) Π 36, 34 (ubi
ἄκρα pro μακρὰ Osann p. XI, μικρά
Baccha gulliocae cd.- cf. Festus Pauli
p. 98, 12, uhi gulliooae edunt, et 10. 50,
12, ubi culliola est). Cf. Locwe Proclr.
p. 299, Ribbeck Arch. ΙΙ 121, thtleshz'p
‘Confi-,⁹ p. 425. V. gallicola.

Guluia nodoym'rqnv (ποδογλυφεῐον e) II
522, 46. Cf. Is. XIX 19, 15, Diez I gubia.

Gumba cuneus, crypta IV 347, 51,
599, 22, V 600, 38 (cm pro catacumba?
(cf. chccmye sub cumba). V. cuneum.

Gumen lacrima arboris ΠΙ 495, 62,
512, 59. carneus (= κόμμεως) III 545,
17. resina (16 cersario (= cerasariol) aut
prunario III 601, 34. resina ΙΠ 624, 57.
Cf. cumeus id esf, (16 'nerana ΠΙ 620, 12.
gummi *lion-o (vel lietro = eliotro) III
544, 65. gumme leetro (= ἤλεκτρον) 111
547,47. gumeuslecte0111592,33.lecte} fs
ΠΙ 626,1Ο gumeneus lecteo ΠΙ 613,
64. Ῐ . cummi, cucurbita siluatica, resina.

Gumen cerasi cumeos (= κόμμεως)
ΙΙΙ 555, 54,

(iumen gulio pargule V 569, 49 (gur-
gulio pars gulae recte ff).

Gumcn heder-ie cisseos (vel ciseos:
71. c. κισσός) IlI 555, 16, 619, 44

(iumen oliuae eliascirage 111 562, 9
(ἐλαιας ὃάκρυαὲ).

(numen sciso (11. e. gumen κισσοῦ)
iasina (pro r.es Β) de hedera 111 590, 69,
‹edm-§ae III 612, 21, 624, 34.

Gunun spano gumeus (= κόμμεως)
III 612, 28, 624, 48. gumeo ΠΙ 583,13.
gumespano rasina hederae ΙΙΙ 564, 72.
gummi spano gummeus ΙΙΙ 546, 56.
gumeus spano gumeos 111 591, 8.

Gunmm (=gunna‘?l tegorium Scal.

