inuolucrum

V 78, 34 (cf. Serv. ‘in Aen. 111233; Geory.
1188). inruere V 643, 14 (Non. 128, 17).
111110Ιῖ110111111 adcucurrerunt V 301, 45.
V. uo a.

Inuoluorum ἐνείλημα 111 323, 46,
518, 70. inuoluglnm ἐνείλημα ΠΙ 93,
19. inbuluclum ἐνείλημα 111 22, 9.
inburuclum ἐμβουλοῡκλον 11 295, 58.
1111101110111111 tegestricium, 100115 in quo
tegestria ponunt V 304, 20.

Inuolucus uulluc (·.>AS.› V 367, 29. in-
110111οο uuydublindae (1·θῖ rectius unidu-
bindlae, AS.) V 367, 31 (11111011111111s‘?).

Inuolumeu ἐνείλημα Π 298, 34.

Inuolutum ἐνειλημένον ΙΙΙ 370, 11.
V. abstrusum inuolutunlque.

Inuoluo ἐνειλῶ ΙΙ 298, 35. &vam H
225, 32. ἐγκαλύπτομαι II 283, 40. ill-
uolnit §vam Π 79, 28. ὰιιειλεῐ 1179, 2.

111 uota in sacrificia IV 529, 56 (Verq.
Aen. V 234?).

Inuulgans διαθρυλῶν ΙΙ 79, 30.

111 uulgum in populum IV 101, 40
(Very. Aen. ΙΙ 99).

Io v. eo.

Ioannes (vel Iohannes) domini gratia
IV 245, 39 (Isia. VII 8, 31; 9, 12,
Eucher. instr. p. 143, 24).

Ioatham (11. e. Iotham) domini con-
summatio aut perfectio V 365, 49 (Ise‘cl.
VII 6, 72, Omma. sacr. 51, 11).

lob dolens V 365, 46 (Isia. VH 6, 42,
Onom. sacr. 59, 24, cf. Euchscr. ἰ’πεεέν.
p. 141, 20).

locans (8077. tesseris) ιν. tesserator.

Iocista qui uerbis iocatur V 305, 17,
601, 48. Cf. Aldhelm. p. 95,

10001· γελοιάζω ΙΙΙ 132, 3. iocaris γελοι-
άζεις ΙΙΙ 132, 6. iocatur παίζει 1191, 32.

Iocosus γελοιώδης H 262, 6. εὔστομος
ΙΙΙ 180, 30, 331, 593 510, 47. ἡδύπο-
μος ΙΙΙ 252, 46 (vetus-um). σκώπτῃς 111
335, 67. εὐτράπελος 111 178, 42, 250,
73, 331, 58, 373, 45, 493, 62, 519, 46.
1001110 desiderans 11 584, 41.

Ioculare εὐτραπελίσαι, προπηλακίσαι
ΙΙ 91, 34.

Iocularis γελοῖος II 262, 5. γελοιώ-
ὃης ΙΙ 91, 33 hilaris, ridens 11 584, 38.
V. saetigeri.

Iocularium ἀντὶ τοῦ magnum V 535, 48
(T er. Andr. 782). V. saetigeri, thymelici.

Iocundus v. iucundus.

Iocus παίγνιον ΙΙ 91, 31. γελοῖον 11
262, 4. ἐύτραπελιά Π 511, 44. lasciuia,
lusus, cachinnus IV 357, 35. μειὸία (μειδί-
ασις Bucch.) iocus siue et risus ΠΙ 569,’19.

Ioertastictos inermes, ingentes V 365,
14 (leortastieai [ἕορταστικαίῗ] peritae,
Inormes ingentes cod. Epin. recte: cf.
Hiberon dc vir. z‘ll. 69, 87).

101115 herba 603

Iogunium υ. iugum seruitutis.

lolinta ”Hem Π 91, 36 (Iouenta Scal„
Vale. Ilithyia H. Iunonia Bacch).

Ioluerunt manserunt V 365, 25 (00-
luerunt = ine? inoluerunt Hessels).

Iona μεσόδυκον 111 312, 57, 530, 25
(ε (201111, acl fabricam translata' Buce-h ).

Ionan (5³) filia Vulcani (cf. rita Ληΐου. in-
terprete Euczyrio 46, 472) V416, 8, 426,34.

Ionicum mare τὸ Ἰωνικὸν πέλαγος ΠΙ
246, 13 (vetustam

Iopas (hiop. cod.) citharoedus V 459,
42. Hiopadis citharoedus, subdolefns]
loquens V 570, 8 (cf. Vcry. Aen. I 7401.

loram diaconus IV 245, 41, 529, 12,
V 305, 14 (cf. Roenseh Mus. Rhea. XXXI
). 461).

J Iordanis· descensio IV 101, 52 di-
scensio eorum V 365, 53 (Roeozseh. Mus.
RhenXXXI 461, Onam. sacr. 7,20, 64, 271.

10511180 αὐτός Π 91, 35 (ubi 15 ipse 0,
Ο. ΙΙΙιιθΠθνς ios [z 1115 z is] ipse Loezcc
GL. N. 189). V. et ipse.

Iota soctha (PAS.) V 366, 24.

10111111ῐί 05 aperienti V 213, 23, 305,
16 (inhianti 12).

Iouis v. Iupiter.

101115 ales aquila. IV 448, 33 (Very.
Aen. 1 394, ΧΠ 247). Cf. inuisales
aquilae IV 101, 49.

Iouis Ammon in Libya in nouissima
parte Africae colitur in harenosa re-
gione. ἄμμος enim arena graece V
305, 15 (cf. Serv. m Aen. IV 196).

101115 armiger aquila, baiula enim
Iouis fulminis dicitur V 213, 22 (Very.
Aen. IX 564).

Iouis barba boniades ΙΙΙ 537, 2, 553,
23 (boniet), 44, 617, 60. barba Iouis
boniades 111 619, 16. Ioui barba. ba.-
onia HI 617, 42. barba 101115 ἀείζωον
III 552, 42. 101115 b. azon ΙΙΙ 608, 21.
agigon 111 587, 29, 617, 18. agazon
ΠΙ 587, 27, 617, 17. b. Iouis sagiti-
cumOE) 111 576, 50. abdius ΠΙ 542, 13.
asplagnum ΙΙΙ 549, 52. aspalagnu 111
535, 48. erba Hirculi 111 560, 48. bal·-
baiolo abdios siue aizos 111 631, 12. V.
Semperuiua, Iouis herba. Cf. Arch. X 91.

Iouis capitolini Διὸς (12) καπιτωλίνου
ΠΙ 520, 37.

Iouis coruscans Ζεὺς ἀστράπτων 111
S, 30 -1- 31.

Iouis fulgorans Ζεὺς ἀστράπτων III
82, 61.

Iouis fulluinalis Ζεὺς κεραύνιος ΠΙ
82, 62.

Iouis fulminans Ζεὺς κεραύνιος ΙΙΙ
8, 31 ψ 32.

Iouis herba agigon (c'm'gmow) III

608, 4. V. 101115 barba.

