galmilla

Epinal. post V 363, 26
‘Milchbrei').

6311111113 (vel gamilla) limmolegn (vel
liim molegn, AS.) V 363, 30. Cf. Corp.
Christ. (Hessels) G 22. V. galba.

Galmum v. galba.

Galucis (2)) χλωροστρουθίον 1131, 57
galba vel 831113 Iule. z. galbus).

631 zinia v. auruginosus.

Gamalihel retributio dei IV 521, 15,
595, 38. Cf. (Jvnom. saera p. 13, 16.

Gamba v. 01113, suffragines.

63111011011 (= Γαμηλιών) 10110111111(Α1110-
naeorum‘?) 11118113 Ι1111113 mensis dicitur
lib. yloss. V. menses.

Gramma γάμμα[τα] ΙΠ 323, 58. 1103
III 511, 61.

63111111311 v. gabbarus, cammarus (HI
437, 27 legitur gammari).

Gamlnlls πλατύκερως Π 409, 2, ΙΙΙ
431, 37 (ubi camurus proponitur apud
Labbaeum. at cf. gamo Hesp).

63111113 (vel -os) nuptiae IV 240, 55,
521, 18, 587, 2, 595, 35, 003, 15, V
105, 30, 297, 383 363, 50.

631103 taberna IV 81, 11, 240, 44,
521, 21, V 105, 33, 299, 12 (8131103),
458, 32. tabern[ac]ula IV 586, 2. ta-
berna uel popina IV 346, 2, 595, 36.

6311031133 ἀκόλαστος ὁ ἐξώλης ΙΙ 222,
62. ἀσελγής Π 247, 23. ἄσωτος II 249, 30.
Cf. ganearum (ganearium‘.> 831111111139)
meretricum risio V 502,14,

631100 καπηλοδνύτης H' 338, 37. ταβερ-
νοὸύτης ΠΙ 336, 1. Cf. ταβερνοδύτης
ganeo, sauinario (ubi saginarius Bou—
clleo-ie, non recte: v. sabinario) ΙΠ 336, 2.
ganeo λίχνος, καταφαγᾶς, λωποδύτης,
λιμβός, λαίμαργος ΙΙ 32, 15 (Cic. m Cat.
Π 4, 7). λίχνος Π 31, 55. λάγνος H
357, 63. ὁ ἐν τοῖς καπηλείοις III 178,
47, 250, 78. πορνοὸύτη ς Π 413, 61.
fornicator Π 581, 1613601310 IV’ 81,
10, V 458, 31 (Teia Heaut 1034) 81110-
sus, popinator [V 521,19 gulosus, 111-0
pinator IV 81, 24, V⁷ 204, 22, 363, 48
graneo golosus, propugnat01(.) V 206, 1.
ganeo gulosus, tabernio, propinator IV
240, 43, 586, 1 (8111110 add. cd). 8111οἑ
3113, popinator, tabernio [hasta uel iacu-
lum lingua gallica: v. gaesum) IV 595, 37.
gulosus, popinator, taber-nio IV 346, 4.
811103113, popinator, ponpator (varia lectio ‘?)
uel tabernio V 297, 36. 13100111311113 V
204, 21, 364, 22 (Epin. post V 362, 46).
taber-nium atabernari (tabernio aut taber-
narius?) IV 521, 20. comestor, glutto
V 502, 13. gulosus V 363, 41. luxurio-
sus uel tabernarius IV 603,12 (ef. Schlee
schol. 101. 1145). ab eo quod gan<e>um
dicitur, pr opi le receptaculum luxuriosum

(caluuaer est

483

sub terra IV 81, 31 (cf. Isia. X 114),
V 458, 35. tabernio, deuorator, con<
summator (z consumptor-e) V 204, 24.
tabernareo, 1011001· (tabernarius, leno‘?)
V 204, 23. ganeon siue ganeo glutto
aut comestor V 105, 32 (00310301),
204, 25 (1101110301), 458, 33, IV 81, 12.
831100 811100 (81111102 81110 Ῥ), gurgis
(Ξ gurges), charybdis, caenus 1101 0011-
tinens (caenosus, incontinens? Schoell)
V 458, 30. ganeones 3 ganeis V 642,
20 (Non. 119, 6). propinarii, ubi (qui
W. Heraeus ‘Spin cles Petr. ⁷ 29) 01 383-
81111 V 297, 47. Cf. Landgraf Arc-71. effi
379. V. 811103113,83111111011.

(tanco καπηλεύω Π 338, 36. 8311001·
propinor (οῙ. ganeo subet.) V 458, 29.

6311003113 tabernarius, gulosus, pro-
pinator V 502, 12 (v. ganeus).

6311011111 πορνεῖον Π 413, 57. ἀσωτεία
Π 249, 31. popinam latebrosam V 534,
42 (Ter. Ad. 359). 831113 fornices sub-
terranea, graecum est IV 603, 13. 1013
subterranea ubi luxuriae fiunt V 502, 16.
galizia (cf. ganza Ital.) occulta loca et
subterranea V 614, 29. 83118130) oc-
culta loca et subterranea: gangagia
(ἀνάγαια Buech.) Graeci uocant lib. yloss.
Cf. Isz'd. X. 114, Festus Pauli p. 96, 9,
Donat. in Ad. ΙΙΙ 3, 5.

63110113 luxuriosus IV 81, 14, 240, 47,
521, 22, 586, 4, V 204, 20, 458, 34.
8311οἰ lenones V 204, 20.

Gaugalize<i>s titillas V 204, 27.

Gangaridum Virgilius (6001·9.ΙΙΙ27);
solidoque elefanto Gangaridum faciam
uictorisque arma Quirini V 204, 28.

Gangis fluuius Indiae IV 412, 5, 595,
34, 603, 10. Gantes nomen fluuii IV
81,27 (Vety. 60019. Π 137, Aen. IX 31).

Gangraena cancer V 642, 8 (Non.
117, 17). cancrena 0311113 (Ι) putrida
uel cutis ΠΙ 599, 7. serpitionis (z ἕρπηςῖ)
uulnera, cancrena 111 606, 5. V. stea-
toma, cancer.

Ganimen(‘?) tabernarius IV 241, 2,
587, 4;V458, 363502, 17. GanymedesH.

631111 λαγῖνεύει Π 32, 16 (cf. Juvenal.
V1 64). canuit σκυζᾷ ⁷11 434,11. 8311-
uit σκυζᾷ (σκύζει 0) H 32, 24⁹.

63111131 χλευάζει II 32, 22 (sann. P).

6311113101· χλευαστής Π 32, 23 (saun. 22).

63111110 ορυωμαι (ὠρύομαιῗ) Π 387, 33.
gannit muttit IV 81, 13 (Te). Aa. 556),
240, 45, 521, 44, 586, 6, V 204, 31.
latrat uel inridet IV 346, 5, 595, 40,
603, 14 (inridit). ganniunt cantant V
204, 32. gannire auium murmur, ani-
malium IV 603, 11. uulpium est sicut
latrare canum V 204, 30. V. baubant,
muttio, uulpes.

gannio

31*

