0101001010

7 08

molit ἀλήθει Π 130, 27, ΠΙ 123, 38.
molimus ἀλήθομεν ΠΙ 123, 40. molent
ἀλήθουσιν ΙΠ 123, 41. molite ἁλήσατε
ΠΙ 123, 39111011ιί ἥλεσα ΠΙ 74, 71.
moluerunt manserunt uel 3000010110

’ (Mle Εῑι3οΖ).) V 419 38 = 428,18 (ino-

leueiunt 00710(ἰο Eas-eb. eccl hist. I 1
Sclzlutter). molitur ἀλεῖπται ΠΙ 507, 26

Molucrum morbum quem Graeci mi-
lon (sita P= μύλονε Soran. H 0. 9 confert
Buech. 01111011 G. milan R) dieunt Plae.
V 33, 27 z V 34, 25 = V 117, 46 (ubi
μυλήκορον ex Festo Pauli p. 141, 20
Dezter Ζιηῃ),

Molossus <cel 01010303) 03013 rusticus
IV 118, 24, 259, 26, 366, 1, 539, 9, Υ
311,19. 0311100103 rusticus mal. V 604,
63. 031113 IV 119, 6· V 311, 34 (canes).
Molossi (vel Molosi') 03003 1113801 IV
259, 3 03003 magni atque rustici V
573,1. 03003 Diacontius (ιιι Heoeaem.
I 12· 355A ed 1 ((Ζ))·ιο.); et 130003 timuit
(1130011010 damma Molossos V ³23,18.
dentes molares V 223, 17. Μο10303
canes V 466, 10.

Momm· stultus V 507, 30, 524, 3,
573, 4: ylossct en: Paulo petita p.140,1:
momar Siculi stultum appellant. Iizde
sluoeenmt stossae hae.- 111313100103 qui
cito mouetur ad iram Plautus: quid
ais, homo marsioule V 605, 4. 10011131·
Siculus stultffus qui cito mouetui ad
11101 Plautus: quid tu, 0 0100131310010
homo, 1030300113 V 604, 9 (quas §cali-yffi
hausit 033 Osb. 1). 332, 360. Cf. Loewe
Proclr. p. 51, 255, Goetz ad Plauti
fraym. (lab. et susp. XVI, [ml. Ien. a.
1885 ⁸6 p. 2. quis fe'naeerit invertunt: eat-
0(νο haec etiam. apud Hecyztce'onem loco
3. 3. monui). V. molar.

Monlen 0. monimentum.

Momentau[e]a duabus lancibus st
uno in medio stilo aequaliter constat.
est tiutina modica pecuniae V 614, 43
(cf. Ised. XVI ³5, 4> V. momentum.

Momentatim est subito V 621, 36.

Momentum ῥοπὴ ἐπὶ ὧρας II 428, 46.
ῥοπή Π 504, 35, 547, 61, Π] 244, 7,
ί)95, 59, 371, 46, 407, 37, 471, 8. Sti-
lus 1n qiio momentana exaequatur: nam
ideo momentana uocabulum sumpsit,
quia cito et ad modicum inclinatur, si
aequaliter non pensetur V 311, 33 (ubi
ad momentum Lamlyraf Arch. IX 396:
immo cito admodum). stilus in quo
momentana, quia cito admodum 10011-
natur, uocabulum sumpsit IV 119, 8,
538, 413 V 466, 13. stilus in quo mo-
mentana IV 259,14; Υ 542, 43 (mo—
mento . . . momentanea). stilus quo
niomentar·ia(!) inc-linatur Secd. V 614, 44.

moneta

ictum tempus V 311, 39. latum(‘?) tempus
V 466, 41 scyti] (‘? Sehieber, AS.) V
371, 43 quasi motamentum a motione
IV 366, 3, V 311, 29 (motamen). una
hora Υ 466, 11. ῥὀπήν Π 130, 31. mo-
mento ῥοπῇ, θήξει II 130, 30. spatio IV
119, 38. momentum (-to ?) subito V 548,
31. momento spatio, soliar-ius (vel soli-
tarius, quod est = monachus) V 466, 12.

Momooo flos de morario ΠΙ 584, 58.
modeo faeces morati HI 547, 70 (mo-
rarii i. 0. 010103 nigra apud Meyerum
ΠΙ 406 confert Schmidt).

Molllus μῶμος II 374, 45.

Monachus μοναχός ΙΙ 372, 57. Sin-
gularis IV 416, 22. 013000 3108013113
latine V 413, 67 (req. Bened 7, 112,
pas-sium solitarius IV 259, 8, 539, 7
(=Ez‹c]1er. instr. 2) 160,11).

110113003100111 genus uehiculi quod
ab uno iumento ”ducatur IV 119, 11,
259, 9, Υ 118, 4, 466, 14. quod ab
uno iumento ducitur genus uehiculi
Seal. V 604, 61. 1110003001111010 genus
03111 Υ 311, 25. (T'f. Osb. 355.

Monarchia unius principatus Plac. V
84, 26 ε 118, 3, IV 119, 10. principa-
tus singularis IV 259, 18 (cf. Isid. IX
3, 23). tropum graece V 373, 16 (con-
tam„ 'recte m Epin. cf. modulus). an-
uald (AS) V 371, 4. pugna singularis
¹tut singularis plincipatus IV 538, 45
w. monomachia). pugna singularis uel
unius plincipatus V ,311,17υ Cf. mo-
narem unum principatum V 311, 43
(monarchiam unius p.?).

Monarehus αὐτοκράτωρ ΙΙΙ 297, 41.
3108013113 rex IV 259,11; Υ 311, 16.
1·οΧ 3108013113 IV 538, 44.

Mouas 3108013113 lV 120, 7. monadem
unitatem IV 259, ³³

Mon-ister· lum unius monachi est habi-
tatio, mono enim apud Graecos solum
est V 415, 10 (req. Bened. 4, 56, passim;
cf. Isicl. XV 4, 5).

Monasticis monasterialibus V 311, 21.

Moneo ὑπομιμνῄσκω Π 467, 4. παρ-
αινῶ II 394, 48, ΠΙ 156, 12. νουθετῶ
Π 377, 153 ΙΙΙ 411, 9, 456, 59, 501, 9.
praedico, testor IV 539, 4. mones νου-
θετεῖς ΠΙ 411, 11. monet νουθετεῖ,
ὑπομιμνήσκει Π 130, 33. νουθετεῖ III
411, 13. castigat IV 416, 21. docet
IV 120, 8 (mouit). corrigit, increpat
IV 366, 5 (mouit). monemus νουθε-
τοῦμεν '111 411, 15. monent νουθετοῦσιπ
ΠΙ 411,14. inoneris νουθετεῖ ΠΙ 411,
10. monetur νουθετείται HI 411, 12.
lllonuntur(‘.³> ὃεικνύοιτο III 381, 16.

Moneta μνημοσύνη Π 130, 32. Μνη-
μοσύνη (dea) III 168, 8, 290, 73, 348, 40,

