*284 cras et crastinum
αὔριόν σοι δώσω ΠΙ 508, 52. Cf. σήμε-
ρον αὔριον hodie (cras) ῙΙΙ 426, 13.

fras et crastiuum αὔριον Π 117, 28.

01113311 gallina (rel grassa g.) v. por-
tulaca.

Crassitudo πάχος Π 400, 7. παχύτης
ΙΙΙ 444, 31.

Crassiuus (gr. cod.) παχύνους Π
400, 9. Cf. grasippus.

Crasso (gr. cod.) παχύνω 11 400, 10.

Crassus παχύς ΙΙ 117, 32; 400, 11,
HI 181, 13 250, 44, 572, 61. λιπαρός
ΙΙΙ 567, 64. pinguis IV 325, 52. pinguis.
Vergilius (Georq. 11 110): crassique pa-
ludibus al[a]ni V 186, 13. grassa παχεῖα
11400, 3. grassum λιπαρόν Π 35, 36
(cf. Meyer-Luem.·e Rom. Gramm. I 353).
crassum hebes V 639, 17 (= Non. 86,
21). sanguinem spissum. Vergilius (Aen.
X 349); et crassum uomit ore cruorem
V 186, 12. V. grossus, pinguis. Cf.
Loezce GL. N. 242.

Crastinatio ἀναβολή,
117, 29.

Crastino (lie αὔριον Π 117, 34.

Crastinus 1759er ΙΙ 251, 18. crasti-
nam dilatam, a crastino (111 crastino G)
id est postea Plae. V 15, 20=V 54,
10 (cerastinam). Cf. V praef. p. XXXVI
(in crastinum Dcuerliny edidit: cf. tamen
‘BL f. b. G.⁷ XIV p. 309). V. cras et
crastinum, 111 crastinum.

Crater κάνθαρος ΠΙ 496, 49. cratera
κρατήρ Π 354, 473 518, 153 ῙΠ 270, 62.
ποτηροπλύτης ΙΙ 414, 47. patena V 422,
52 (Clem. Rom. rec. VHI 27: cratere:
cf. cod. IVerthin. Galle'e p. 3363 r. suppl).
1161 obba est calix habens ansas V 617,
38. crater est (crateres codd.) uas, id
est qui unum cadum (om. cod. Vatz'c.
3321) capit. urnas ΙΙΙ (qui 111111 capit ur-
nas Mai VI 518) IV 30, 25. crateres
πατάλαι (πατάναιῖ) ΠΙ 324, 45. calices
111113111 (uinarum eod.) V 495, 51. uasa
uinaria IV 436, 7. crateras fialas,
scyphos, cantharos maiores IV 491, 3
uasa uinaria IV 218, 11 (buttes uel uasa
u. (Ι), 325, 53. fialas, calices uina1·ii(l)
V 448, 22. cratera (2³) 1133 uinaria (uasa
11.“?) 1161 fiola, cantharos maiores V 282, 9
1133 uinaria quod et galleta, anappum,
scssjalam (υ. [sid. XX 5, 5) V 564, 48
(ι’. galenum, auaphus). uas uinaria uel
fialae IV 491, 4.

Crateros duos uasa uinaria, 3661113300-
linum est V 186, 14. Cf. Serv. ἰἠ Aen.
I 7243 ἵει-9. Ecl. V 68, Isia. XX 5, 3.

Crates γέρρον, εἶδος ἀσπίδος Περσικῆς
Π 262, 60. πλέγματα ἐκ ῥάβδων Π 117,
30. πλέγματα ἐκ ῥάβδων (singularia
non habet) Π 409, 9. gaerdes [ciro—

ὑπέρθεσις Π

creber

grapha] yloss. Werth. (AS, cf. Galle'e
336: υ. suppl. cf. cautio). Cf. Isid. XIX
10, 17. V. grates,

Crates solidi masculinum est V 186,
15 (crateres H. coll. Ver-9. Aen. H 765).

Craticula σχάρα (30313 vel acara codd.)
ΠΙ 204, 34. graticula ἐσχάρα II 315,
37; ΙΙΙ 368, 65. σχάρα 111 23, 43.
craticla ἐσχάρα Π 117, 31. gratiola
ἐσχάρα ΙΠ 326, 17; 518, 77. catricula
fucus (= focus) V 594, 20 (cantr.); 596, 3;
626, 53. fucus IV 316, 55. craticu-
lam σχάραν ΙΠ 215, 28 -- 231, 4 (ἐσχά-
ραν) = 650, 9 (cf. Krumbacher Comm.
Christ. p. 360). graticulis ferreis factis
(= foclis Sehlutter), herst (AS.) V 420, 48
<Enseu eccl. hist. V 3). ferreis factis
(Euseb. Z. c.) V 429, 29. Cf. Loewe GL.
N. 111, Lamlyraf Arch. IX 379. V.
fucus, arula, carticula.

Crauceum 1113113313 (μαλιάσις = μάλις)
Π 529, 27. Hesych. μαλεή et κραυγιάς
conf. Rueck.

C[i]rea (0163 c) stercus: unde nos ea
quae ex (ab G) ore abicimus excreare
dicimus, id est expuere (spuere R) Plac.
V 13, 22=V 55, 11 (v. excramentum).
cre[t]a stercus, spurcitia: unde execrare
(scr. excreare) spurcitia(m> eicere (iecere
eod.) V 282, 39. Cf. V 596, 33. crea
stercora V 595, 53.

creagrae unci ferrei carnarii V 448,
28. creagre[s] sunt fuscinulae ad car-
nes ex caldariis efferendas V 616, 43
(= Eucher. instr. p. 147, 13). greacre
fuscinae ad carnes IV 605, 32. crea-
gras tridentes IV 33, 29, 325, 54; 493,
54, V 1sc,16; 282,‘24; 351,47; 594, 62.
Of. 01·eag1·a fuscinula graece IV 266, 2.

Creamentum v. excrementum.

creatio χειροτονία Π 476, 44.

creatio filiorum τεκνογονία Π 452, 42.

Creator χειροτονητής Π 476, 43ς ΙΠ
444, 32; 476, 2, κτίστης Π 356, 12. δημι-
ουργός, κτίστης ΙΠ 278, 27. γεννήτρια
Π 262, 32 (“? γεννήτης, γεννήτωρ e: cf. 31).
factor IV 408, 49. V. excrementum.

Creatrix γεννήτρια 11 117, 44. γεν-
νήτειρα H 262, 31. genetrix, mater IV
493, 28. mater, genetrix V 282, 11.

creatura χειροτονία H 476, 44. κτίσις
II 356, 11. creaturis κτισμάτων 111 437,
42.

Ornatus γεγεννημένος Π 117, 37.
tzxfflz'g ΙΙ 454, 45. coortus, natus IV
436, 8 (Ver-9. Aen. X 543). generatus,
partuS, enixus IV 325, 58.

Creber πυκνός Π 117, 39, 426, 5.
frequens IV 32, 45. spissus IV 436, 9.
crebrum πυκνόν ΠΙ 322, 41. crebras
spissas, plurimas, frequentissimas IV

