iurata

612

Iuram conspirata IV 531, 20.

luraticus scholasticus, iuris peritus
skal. V 601, 52 (v. iuridicus).

Iuratio ’ὅρκος ΠΙ 470, 22. ὁρκωμοσιά
Π 336, 59, ΠΙ 277, 7.

Iuratoi· et iuratus ὀμότης ὁ ὁμνύς II

· 333, 38.

Iuratoria ἐξωμοσία 11 94, 44. iura·
ioriis ἐξωμοσιάις Π 94, 45.

1ur0tun1(‘.>) τύμβος Π 94, 43.

Iure fori lege saeculari V 504, 68.

Iure ordinario expertus V 662, 50.

lure pactionis ratione placiti V
504, 67.

Iure (inre codd.) quaerit legitime
quaerit V 504, 33, 571, 1.

hugi-llis contentiosus 1111116 V 214, 5.

Iulgiosus v. probrosus.

Iurgium δίκη, ἁψιμαχιά, ἀμφισβή-
τησις, προπηλακισμός, ἀντιλομα H 94, 23.
[awt'uocxtoc 11504,14 μα’χη η διὰ λόγων
II 365, 40. μάχη H 530, 413 III 453, 38.
φιλονεικία H 471, 40. ψυχομαχιά H
481, 29. Ιὕβρις III 276, 52. διαδικασία
II 270, 44. uadimonium, 113 IV 358, 11.
contentio, rixa V 305, 27. 113, con-
tentio, rixa IV 530, 53. lex (1132), 6011-
tentio uel rixa IV 102, 43 (iurgia). lex,
contentioris (contentio, rixa ‘?) IV 102, 29.
lex (1132), contentio IV 102, 41. rixa,
contentio IV 358, 12. litigium IV 245,
49. iurgio incursatione Plac. V 29, 14
= V 79, 14 (ubi incusatione Loewe).
1116 V 536, 13 (kTer. Ad. 404). iurgia
lites IV 102, 38 (γει-9. Aen. X 955³).

Iurgo μάχομαι Π 365, 43. ἁψιμαχῶ
ΙΙ 255, 3. διαδικάζομαι Π 270, 46.
βλασφημεῖ) H 258, 6, III 453, 39, 483, 31.
iurgat ἁψιμαχεῐ 11 94, 26. litigat,
rixat IV 358, 10. pugnat IV 530, 54.
iurgant pugnant V 305, 28.

Iuridica sententia νόμιμος, δικαία
111 453, 40. δικαία, νόμιμος HI 483, 2.

Iuridicialis δικαιολογικός, αἰτιολογι-
κός ΙΙ 94, 51. V. causidicus.

Iuridicus δικαιολόγος III 298, 7, 492,
17, 514, 33. δικολόγος ΙΠ 408, 61. δι-
καιοδότης 11 94, 523 277, 18. ιαμας
(νομικόςὶΐ) HI 362, 76. ueridicus Π 584,
58. iuredissus scolasticus (v. iuraticus)
³ 635, 36.

luris consultum δικαιοδοσία III 336,
37.

Iuris consultus νομικός ΙΙΙ 285, 9
= 656, 5, 453, 41, 531, 2. legis doctor
11 584, 56. iuris peritus IV 102, 33,
358, 13. 111 uitulus qui arare iani potest,
dietus a. inualido V 305, 36 (υ. iuuenem,
quacum ιιχΙοκκα haec est constasmimaa: cs.
(lallr'e 351, uhi forma νον comam. esc-
hibetur).

ius

Iurisdictio νομοθεσία II 376, 64.
δικαιοδοσία Π 277, 17; ΠΙ 276, 46,
453, 42, 483, 58. δικαιολογία ΠΙ 336, 36.

Iuris (lectores αὐθένται τῶν νόμων
ΙΙ 94, 53s54.

Iuris peritus νομικώτατος, νομομαθής
Π 94, 50, νόμων ἔμπειρος II 376, 69.
νομικὸς ὁ νόμους εἰδώς 11 376, 56. νόμων
εμπειρος, νομικός ΙΙΙ 276, 32 νομικός
ΠΙ 199, 7, 285, 8:656, 5, 453, 43,
482, 13, 501,7 , 531, 1. νόμος (νομικόςῗ),
πολιτευόμενος III 475, 63. lege doctor
(ubi legis Loezce, doctus cod. Werth.
Galle'e 361) H 584, 57. legis doctor IV
245, 47. iure peritus qui ius tractat
IV 414, 26. καὶ τῷ νομικῷ et iuris
perito III 212, 19 = 228, 17 = 648, 4
(νομικοῖς . ,1)611113). iuris periti red—
boran (AS.) V 367, 19.

Iuris praefectus lege sublimatus V
504, 65.

Iuris prudens νομικός ΙΙΙ 285, 10
= 650, 5, 531, 3.

Iuris studiosus νομικός ΠΙ 285, 7
= 656, 5, 530, 77.

Iuro ὄμνυμι H 383, 9, ὀμνύω II 94,
34, ΙΠ 7325, 408,29, 453, 44, 501, 24.
ὁρκῶ 111277, 5. iuras ὀμνύειςΠ94, 36,
III 408, 30. iurat ὄμνυσιν II 94, 37.
ὀμνύει ΙΙ 94, 22. iuramus ὀμνύομεν
ΠΙ 408, 31. iura ὄμοσον 11383, 35,
ΙΠ 408, 28. iurabam ὤμνυον Π 94, 41.
iurabas ὤμνυες Π 94, 42. iurabamus
ὠμνύομεν II 94, 47. iurabatis ὠμνύετε
Π 94, 49. iurabant ὤμνυον ΙΙ 94, 33.
iuraui ὤμοσα Π 482, 12, III 81, 37,
166, 4, 343, 46, 408, 35, 453, 45. iurasti
ὤμοσας II 94, 48, III 166, 53 408, 32.
iurauit ὤμοσεν Π 94, 46, III 7, 50,
81, 46, 408, 36. iurauiiuus ὠμόσαμεν
Π 94, 393 ΠΙ 166, 7, 408, 34. iura-
uistis iurastis ὠμόσατε II 94, 38. iura-
uerunt ιίὅμοσαν Π 94, 40, ΠΙ 7, 59
166, 6, 408, 33. V. in leges 111131611-
quide iuro, per uitam iurat, Iuppiter.

Ius δίκαιον 11277, 22. δίκαιον, νόμος
Π 94, 55. ἐξουσία ΙΙ 547, 50. lex,
smmiptiua IV 358,15. iure δικαίως H
277, 27. iuste 1V 102, 47. merito V
535, 24 (Ter. Andr. 394). iura leges,
decreta aut iustitia uel tractatus lV
102, 31 V. ius 2, 31 iure 631, 1111111216
1113, 111 1113 uocat,1upi¹÷er.

Ius ζωμός (pluraliter non declinabitur)
11323.2 (GR. L.I3·2, 10). ζωμός Π
526, 433 1114, 40, 14, 34, 87, 25; 142,
57, 184, 2, 254, 67, ''314, 303' 47ὀ, 23,
520, 60. ζέμα III 521,18. ζωμός ΙΙ 94, 54
(υ. ius). νόμος, ζωμός II 502, 16. ζωμός,
δίκαιον ΙΙ 544, 4. ex iure ζωμευτόν ΙΙΙ
314, 64, 520, 61. Γ. ius 1,

