542 illicite
seduxit IV 526, 35. inlexerit colligerat
συνήθροισεν Π 83, 46 (comam). inlexe-
rat persuaserat IV 526, 43.

Illicite παρανόμως Π 536, 49. παρα-
νόμως, ἀπρεπῶς II 83, 41 (inlite cod.
corr. ae). ἀθέσμως ΙΙ 219, 41.

111101ῐο (inl.) παρανόμως 111 452, 5,
482, 63.

Illicitus (1111.) ἀθέμιτος H 219, 35.
ἄθεσμος Π 219, 40. παράνομος Π 83,
39. inlicitum ἀθέμιτον Π 219, 36.
nefa·, plus quam necdicenduni IV 354,
15. inli<ti>ta ἄνομα ΙΙ 83 ,42 pr-o
hibita IV 250,12.'iulec·ita 'iniqua [r-e
ssumen] V 211, 39 (1.38).

Illictum (1111101001 cod.) ovammj II
83, 44 (1111101001.) cf. Festus Panlzssp. 113,

Illid'o <cel inl.) προσρήσσω Π 422, .'.›7
ἐιπιὲσσω (ἔνράσσω e› II 300, 4. inlidit
inpingit V 301, 55 inpingit, adflixit
IV 527, 34.

Illigvnentl (1111) fibulae lV 54 16

llligat (101) innectit IV 354, 17

Illiga‘ms (101.) ἐνδεδεμένος II 297, 53.

Illim ἐκεῖθεν H 289, 50. cx Mileto
V 5:36, 17 (Ter. Aa. 674).

lllinlati (101.) λησμονηθέντες (ἱ) ἀκονη-
θέντες Γιιῖο, “vendut- obliti pro obliti’
H.) 11 83, 43.

Illinc ἐκεῖθεν Π 77, 11, 289, 50. ἐκ
τοῦ αὐτοῦ ΙΙ 293, 18 (illic). inde V
301, 40. de isto loco IV 246, 27.

Illinendos (inlinendos codd. inlicien-
dos Η.) inducendos IV 89, 61.

Illillentes (101.) ἐνχριόντες, ἔπικαλλω-
πίζοντες Π 83, 40.

Illinguis (inl.) mutus IV 354, 18.

Illinimentunl ἁνακόλλημα ΙΠ 597, 3.
διάχρισμα ΠΙ 599, 53.

Illino (inl.) ἐπιχρίω H 313, 3.

Illis fas ilicet (1. 110012) Seal. V 601, 39
(cf. Very. Aen. I 206).

Illisio (1111.) ἕνρηξις II 300, 5. πρόσ-
ρηξ[ι2.]ις Π 422, 55.

lllisus caplosus IV 354, 21 (Γ. 00111-
plosus). inlisa ἐνθλιβεῐσα Π 299, 17.

lllitatus (inl.) intactus V 542, 34
(1111001082).

Illiteratus (1111.) ἀγράμματος Π 217, 8,
536, 50.

Illitus (1111.) linitus Piae. V 27, 12
1 V 77, 24 (inlatus linitas). inlitum

<limitatumt‘ 0071101112) ἀφωρισμένον ΙΙ.

83, 45. inlitum oblitum IV 354, 20.

illotus (inl.) ἄνιπτος II 227, 61.
ᾅπλυτος Il 235, 31. inlotum ἅπλῑτον,
(ἵε ’.»1,2υιστοι ῥυπαρόν Π 83, 50.

1110 usque <u que> illuc (Εἰι seb. eccl.
hist. Vl 1··»V 421, 673 430, 54.

Illuc· ἔπεισε 11 2,90 3.

illuuies

1110000 (1111.) ἐπιλάμπω Π 309,18. in-
luxit lumen appaiuit IV 250, 17 (cf.
G R. L. VH 121, 23) inluxerit φανε-
ρωθείη 11 83, 54.

Illueeseellte (inl.) ὃιαφανέντος ΠΙ 108,

Illucesco ’(1111.) ἔπιφώσκω Π 312, 53.

Illudentes eminentes (1), inoippantes
IV 354, 22 (17. incippat).

Illud'is (zel inl.) me ἐνπαίζεις με ΠΙ
288, 48 = 658, 19, 516, 33.

Illudo (1111.) ἐμπαίζω Π 296, 17. χλευ-
άζω Il 477, 21. inludit irridet IV 250,
14, 530, 20 inluserit ludibrio habue-
rit IV 447, 7 (Very. Aeol. IV 591) in-
ludor ἕμπαίζομαι Π 296, 16. Γ. in-
cippat

Illuminatio (inl.) φωτισμός Π 474, 31.

Illuminatrix r Maria.

Illulninatum (inl) ἀφεγγές Π 252, 36.

1110101110 (tel inl) φωτίζω Ι[ 474, 30
ἕπιφωτίζω 11 312, 54. ὃιαφωτίζω 111
135,10. inluminat abluit IV 413, 45
(eontam.?]1. inluminantur καταυγάζον-
ται ΠΙ 38, 49. ἐπιφανοῦσιν ΙΙΙ 94, 18.

Illusio (1111.) ἐμπαιγμός ΙΙ 296, 15.

Illusorium (inl.) χλεύη ΙΙ 477, 22.

Illustratio (inl.) ἐπιφάνεια ἡ ἐκ δόξης
Π 312, 36.

Illustris (vel inl) ἐπιφανής, ὑψηλο-
πετής, μετέωρος, ἔνδοξος 1183, 52 ἐπι-
φανής Π 312, 34, ΙΠ 494, 61 (epipha—
nius). περιφανής ΙΙ 405, 30. περίοπτος
ιπεριοητος cod: unde περιβόητος e) II
403, 39. ὑπέρλαμπρος Π 464, 30. cla-
rus II 536, 52 claius, magnus IV 530,
25. honoiificus V 302, 17. inclutus,
nobilis, gloriosus IV 350, 49. nobilis
V 553, 35. inluster lucidus, praeclarus
V 460, 52, 570, 49. inlustrem glorio-
sum 001 nobilem IV 95, 23. inlustres
nobiles, gloriosi IV 250, 13. inlustrior
clarior 001 melior IV 93, 143 96, 17.
inlustrius clarius IV 96, 14. V. lautus,

Illllstro (inl.) ἐκφωτίζω II 293, 52.
φωτίζω II 474, 30. φανερῶ Π 470, 1.
ἐπιφανῆ ποιῶ H 312, 38. inlustrat περι-
numam, κατοπτεύει Π 83, 53. inlumi-
nat aut uisitat uel honore sublimat IV
96, 9. conspicit IV 354, 19. clarificat
IV 249, 51. inlustra ἐπίφανον 11 312,
39. inlustrare inluminare IV 249, 48.
inlustrantur διαφαίνονται II 83, 51.

Illuuies (inl.) ἀλουσιά, αρυσια (ἀρυψιά
gs. ἀπλυσιά e. ἀκαθαρσία Labb. ὑγρασία Η.)
1183,48. ῥύπος, &invoca 11 540, 55; 553,
16. ἀκαθαρσία 11221,46;536, 51. αὐχμὸς
ὁ ῥύπος Π 252, 13. λύματα ἤτοιΥ καθαρ-
σιά (χάκαθαρσιάῗ) 11 363, 10. squalor
IV 447, 6 (Very. Aen. ΙΙΙ 593). sordes
V 304, 24, 367, 37, 552, 63, 642, 71

