q quasi iterum V 305, 24,

itidentidem

608

1111111 61 pro similiter Plac. V 28, 1 = V
79, ’2 (interdum ——similiter om.): 1151111611-
tidem W. Heraens 41611. VI 555111-
uerbiuni 631 temporis quasi iteruin IV
252, 38 (2³. item). [ad]adue1bium 631
V identidem.

ltidentidem 1161·11111 atque iterum IV
252, 40, 357, 44. V. identidem.

ltinel· ὁδός Π 531, 10. εὐθεῖα ὁδός
Π 317, 16. ὁδὸς εὐθεῖα Π 379, 23
ὁδοιπορία Π 379, 13. ἀτραπός III 306,
34. λεωφόρος II 360, 8. praeuius (em-
spectes: recta uia: male 'versum 621³· 9)·11660)
ll 584, 45. iter long-uni IV 357, 45 (ef.
1527va 16, 8). (j'f. iter itineris IV
252, 43 <ubet itiner pro it-er (11)).

Itinerariuni expe[n]ditio ὁδοιπορία ΠΙ
501, 15 (ὑδ. exp. 11. cod.)

Itio πορεία ΠΙ 453, 19, 483, 57. 11113,
iter Π 584, 44.

Itrias v. hypochondria.

[trium ἴτριον (2¹. tractum) II 334, 1.

Itlllll πορευθέν Π 91, 21.

Ituraeus populus lV 252, 44. Itu-
rae<i> arcus 1nontanae(·.>) V 305, 23
(οἵ. 11619 66019. ΙΙ 448 et Onom. Smer.
64, 27, 1106113611 Mus. Rhen. XXXI 462).

iturus ἀπελευσόμενος Π 91, 23.

ltus πορεία Π 413, 39, 48, 488, 55,
ΠΙ 453, 20, 483, 48. ingressus H 584, 42.
*gressus IV 357, 42. itum incessum V
642, 53 (ὒόη. 123, 8).

Iuba rex IV 414, 27.

Iuba χαίτη, λόφος ἵππου Π 95, 6.
χαίτη 11474, 38. χαίτα IH 470, 18. λόφος
Il 362, 55 (λουφος), 493, 25. κόμη ἵππου
II 352, 48. setae (36163 codd.) porci 61
leonis caballique, manu (AS), brystae (vel
biriste, AS.) ΙΙ 584, 47 (chle'e 361). rex
31116 crista [11111 splendor oninium side—
rum] IV 414, 27 (υ. iubar). erista V
305, 41. crista, galea IV 245, 45. galea
[uel splendor omnium siderum] V 504,
61 (11, iubar). iubam comam. Virgilius
(61019111 92); talis 61 ipse iubam cer-
1111· ehu] effudit equina V 213, 46. iubae
<nst 16 IV 448, 55 (17619 Aen. II 206).
iul) .11·11111 vale 1111111 IV 448, 54 (1619
Aen. II 412).

Iubar αἴγλη, φωσφόρος Π 93, 1. αὐγὴ
ἡλίου ΙΙ 250, 37 (iubare). αὐγή ΠΙ 244,
10 ἡλίου civatem? H 324,10, σέλας
ι”Ιλιου 11])1111’·111111 11011 habet) ll 430, 28
(GJ1’.1 34, 16. splendor solis uel
lunae luel stellarum, quod in moduni
iubarum r'adii ipsorum extenduntur Plac.
V 28, 11. (ῙῚΖ Festus Pauli p. 104, 2.
solis 011113 aiut initium solis IV 530, 12.
initium solis, 011113 solis V 305, 25.
lumen uel splendoi V 424, 51 (Cas-sime.
im VIII 12) splendor uel lucifer IV

Iudaea

530, 11. splendor uel lucifer, quae ante
solis ortum apparet IV 245, 42 (cf. Isid.
III 70, 18). lucifer IV 448, 53 (Serv.
Vergs. Aen. IV 130, GR. L. IV 11, 34).
lucifer, claritas uel ort-us solis IV 357, 47.
solis radius 1161 stella quae ante solem
apparet IV 102, 42. leoma (AS.) uel
oerendil (1·6Ζ earendil, AS.) V 367, 25.
1⁷. iuba.

Iubeo κελεύω Π 347, 29, Il] 149, 4
(06161180), 407, 76 (116111), 453, 21, 497, 28.
iubes κελεύεις Π 94, 28, III 149, 5,
407,77. iubet κὲλευει Π 93, 25, 94, 29,
ΠΙ 149, 6. iube κέλευσον Π 94, 27,
ΠΙ 149, 7, 407, 74. iussi ἐκέλευσα,
κελευσθέντες Π 94, 59 (v. iussus). ἐκέ-
λευσα ΙΠ 407, 75. iussisti ἐκέλευσες (l)
ΙΠ 408, 1. iussit ἐκέλευσεν Π 94, 58.
consecrauit, imperauit IV 358, 17. iusse-
runt ἐκέλευσαν ΠῙ 408, 5. 1113311111 est
κεκελευμένον ἐστίν Ill 408, 2. illSSi
sunt §misz'vstnoav HI 408, 4. iussa sunt
κεκελευμένα εἰσίν(“.>) ΙΙΙ 408, 7.

Iubilaeus (iubeleus cod.) καθαρμός
III 171, 6.

lubilat sibilat. IV 530, 57. miluus
cum uocem dat IV 102, 30. Cf. iubilat
sibil con (sibilaw), iubilum sibilum V
305, 31 (cf. Galle‘e 351). V. iugit.

Iubilatio ἀλαλαγμός Π 224, 37. dici-
tur cum cordis laetitia oris efficacia non
suppletur IV 102, 53, V 462, 4.

Illbilatus κραυγὴ ἀγροίκων Π 354, 56.
ὀλολυγμὸς ἀγροίκων Π 382, 32.

Iubilemus ἀλαλαξώμεθα III 507, 40
(alaxomento). iubilate alaxomen (l) ΙΙΙ
507, 35. strepite, cantate IV 245, 44.

Iubilum sibilum portae (2) IV 102, 45,
V 504, 60. sibilum laudis V 367, 45.
Γ. iubilat.

Iusslulde τερπνῶς Π 453, 31. ἡδέως
H 323, 25. ἀσμένως Π 248, 10

Iucunditas ἡδύτης Π 93, 2. γλυκύ-
της, ἡδύτης II 561, 25 (suppl. Boysen).
dilectatio, animositas IV 357, 48.

Iucunditudo υ. elegantia, lepos.

Iucundor 12⁷. delecto.

lueuudus (rel ioc.) χρηστός Π 478, 46.
ἡδύς, τερπνός, ἡδεῖα (?) Π 93, 4. ἡδύς
ll 323, 41, ΙΙΙ 25 2 ,47 331, 68, 519, 55.
1(15·33103(ἤὸιστος“3 1'15i·’·92)111180,31. τερ-
πυός ΙΙ 453, 29. 1aetus,gauden's1V 357,
4.) laet11s1V5³913.i'ueun‹la ἡδίστη 11'
323, 32. ineuntium ἡδύ II 323, 36.
ἥδιστον, προσηνές ΙΙ η93, 3. iocundi
εἰιφρανποί II 556,1. 1061111111331111113
τερπνότατος H 453, 30.

Iudaea ‹indea R. idea GP) cum a
scribendum Piae. V 26, 9 Ξ V 75, 13
Ξ V 111, 4 = V 104, 1 (ydaea). Idaea

