490

geometrice

docet mensuram terrae V 298, 10 (er-
ror: ef. geometres).

Geometrice (geum. codd.) mensura,
mensurate V 205, 17.

Geometrieus ut pes V 298, 12.

Gooponus (gaeponis codd. geponos?
cf. Art-ch. IX 565) laboriosus terrae eul-
601· V 458, 43.

Georgica v. in georgieis.

Gequaria (iequaria Rueck.) κοιλήπατα
ὄρνιθος Π 351, 39 (zizeria Ducanye).

(iera v. adai-ees.

Gerari (gerra ·i· Schoell) maceria uel
saepe<s> V 569, 38.

Gerdius textor V 642, 12 (Non. 118, 6).

Gerelum v. galerus.

Gerous portans IV 82, 43. agens IV
597, 2. Cf. geruntos geruli V 458, 48.

Gerg0(‘?) διοικηθέντα Π 33, 15 (ubi
gesta Vale).

Gerizin mons quem colunt Samaritani
IV 346,45; 597,4. Cf. Loewe GL. N. 159.

Germane v. germanus.

Germanitas γνησιότης, ἀδελφότης Π
33, 22.

(ffel-manitus ἀδελφόθεν Π 218, 23.
a germanitate V 642, 14 (Non. 118, 11).

Germanus γνήσιος ἀδελφός Π 33, 20,
263, 57. ἀδελφὸς ’γνήσιος HI 181, 443
303, 55. κασίγνητος Π 339, 27, ΙΙΙ 469,
39. γνήσιος ΠΙ 375, 21, 495, 68. ἀδελ-
φὸς ὁμοπάτριος ΙΙ 218, 18, ΠΙ 254, 19.
ἀδελφός Π 534, 54. frater IV 522, 34.
germana ἀδελφὴ γνησία ΙΙΙ 303, 56.
ἀδελφη ὁιιοπατρία Π 218, 203611111-
1111111 (2) ex uno germine 113610) IV 82,
44 (cf. 801κο 111 Aen V 412). germani
ἀδελφοὶ ωμογνησιοι ΙΙ 33, 21. gemini
IV 443, 45 (Vffl9. Aen. IV 44) frames
346, 46. siatres ex 11110 germine IV
597‚5. germanae ἁδελφόθεν (961111311θῖ)
ΙΙ 218, 25. Cf. Isicl. IX 6, 6, Diffi 237.

Germen σπορά Π 33, 25. βλαστός Π
257, 63, 543, 61, ΠΙ 278, 413 429, 40.
βλάστημα Π 257, 62, ΠΙ 263, 35. φυτόν
II 474, 16. flos uel stipula uiridis II
581, 29. initium floris IV 82, 19 (gener
i. foris. cf Verq. (iem-9. H 76), 241, 22,
346, 47, 5)2, 25, 588, 113 V 297, 56.
initium floris βλάστη IV 597, 6 initium
161 flu 111113 IV 604, 13. genuina semina
IV ³41, 20, IV 588, 29, 597, 7 gemina
fiores, duos filios (ef. geminus) IV 522, 26.

Germinatio βλάστησις Π 257, 61, ΠΙ
263, 37.

Gerlniue βλαστάνω, βρύω H 33, 24.
θάλλω 11326, 17, HI ³63, 55. βλαστάνω
H ³57, 60, III 263, 36. βρὺω III 129,,16.
g11·n1i'a'nit manzanum„ βρύει II 33, .
11111111311161 senun· it IV 346, 48. 1111111036,
fr'uctinrat, seminat, pullulat IV 597, 8.

gerro

(10Γο πράττω II 415,16, III 277,17.
χειρίζω ΙΙ 476, 26 geris πράττεις, χει-
ρίζεις Π 33,17. gerit agit, portat IV
82, 29. agii] IV 82, 50, 241, 28; 588, 153
604,11. a<g>itV 548,12. agit, fungit,
deg[er]itIV346, 44· ;59,7 3. gerat χειρίση,
χειρίζει(“.>) Π33,19. gere age IV 412, 9.
gerere πράττειν, χωρίζειν II 33, 18. ge-
rebat ag ebat, degebat IV 443, 44 (9Z.
7019..) &portabat IV 82,13. portabat
aut faciebat IV 521, 56 (οἵ. chV 82, 13)
gessisti ,ξ’,πραξας ἐχείρισας Π 33, 37
gessit cod. cm gesti?). gessit egit IV
82, 39; 241, 9; 588, 12, 604, 18⁰ egit,
discussit IV 346, 49, IV 597, 11. gessi-
mus habuimus IV 597, 12 (ef. Non.
316, 25). portauimus 82, 40. gesseris
χειρίσῃς II 33, 35. gesserit χειρίσῃ Π
33, 45. egerit IV 82, 49. gesserat ege-
rat IV 521, 55. amministrauerat, ege-
iat, disposuerat IV 597,10. geritul
βαστάζεται Π 33, ³6. agitur IV 82, 24,
521, 54 (geiit codd. portat add. bc). V.
bella ge10,bene re gesta, bene gestus,
gessit emagistratum, morem gero, gesto.

Gerontoeemium locum uenerabilem
(vel loeus uenerabilis) in quo pauperes
et propter senect item solam infirmi ho
mines emantur uel pascuntur IV 241, 35,
V 5·³2, 26 (uel p. om..) Cf. gerontoehia
ubi senes sunt congregati aliorum so-
13010 indigentes a2 post IV 135, 8.

Gerer(?) exemplum † exolethri (gerro
et exoletarum Buech. coll. GR. L. II
193, 1) ceterarum rerum V 458, 50.

Gerra v. gen-0.

Gerrae πλεκτά τινα Π 33, 32. hae
eerrae singularia non habet πλεκτά, τὰ
προσφερόμενα μηχανήματα τοῖς τείχεσι
ΙΙ 409, 20 (cf. GR. L. Ι 33, 14, 549, 13).
gerrae nugae et ineptiae, unde et ger-
rones dicuntur V 654, 13. gerras nu-
gas ineptiasque Plac. V 24, 21 = V 71,
21 = V 106, 10 = V praef. V. Cf.
Festus Pauli 11. 94, 4, Non. p. 118, 22,
Dammana comm. 1611. V 45.

Gerres μηνίὸες ΙΙ 33, 28 (μαινίδες 911).
V. girris.

Gerrio στρηνιῶ Π 438, 59 (superbio
Βιωιιῑε Ι leckez'seni Arm. 'CXV1110U373)

Gemieulae χαλκίδες ΠΙ 17, 29, 89,
49 (easeides 0111110016), 187, 28 (chal'diees
1Ηο11101116).Οῇ οἵ κάχλικες corrieulae
genus fimaeae ΙΠ 257, 7 (in solis Ein-
sicllenszbus est). V. 0311101111.

Ger-10 αχρησιμοςΠ 254 36. μυθολόγος
ΙΙ 373, 48. gerra οὐδαμινός II 33, 27·
388, 55 (GR. L.11193‚ 1). gerro nu-
gatoi dietus a gelris Plac. V 24, 24
z V 71, 22 = 106,11 = V 502, 24.
Cf. Festus Pauli p. 40, 6. nogatorius

