calyx

πτέρνα (v. calx) ΙΙ 490, 45.
ἄσβεστος ΙΙ 353, 6. ἄσβεστος καὶ τίτανος
ΠΙ 268, 33. clax cementum II 572, 22
(calix b). calx νύσσα HI 240, 68 (de cio-co).
lapis 685 unde calculum diminutiue dici-
mus IV 432, 44. 6111618 [summitas] IV
491, 26 (cf. cacumen). calce 1110850 In
542, 7 (ἄσβεστος). arbestu ΙΙΙ 631, 9. co-
nim (κονία) ΙΠ 538, 2, 556, 35, 557, 1.
calx 611166 ἄσβεστος, κονιά Π 247 15.
ealce κονία Π 556, 49. fine (-—- Non. 257,
50) IV 29, 19, 31, 19, 213, 37, 315, 35, 491,
25, V 173, 43. Cf. calcis finis V 349, 21,
calcem in finem V 274, 38. biniuelauercii
(51511111 1161 asbesti Bacch.) id 685 caleis
85166511 ΙΙΙ 577, 48. V. ad calcem. Cf.
GR. L. Ι 552, 1, IV 20, 19 (calcis).

Galyptra v. calipbra.

calyx (calix cod.) κάλυξ, Π 337, 55.

(lamara v. camera.

(lamaram ν. camur-i.

κονιά,

Camarare υ. s. foedo.

Camasus amfimallus IV 315, 53, V
594, 73 595, 64. Cf. Meurs. yloss. 910660-
barb. p. 258.

Camax κοντός Π 353, 15, III 263, 62,
440, 71, 484, 69.

Cambcrata v. tholus.

Canlbiatio ἀντικαταλλαγή Π 229, 35.

Cambio ἁνταλλάσσω Π 228, 43. ἐναλ-
λάσσω ΙΙ 297, 23 (gambio campsi). συναλ-
λάσσω Π 444, 2. 611[66]1111)6115 διαλλάσσει
ΙΙ 96, 49 (concambiab aliz· apud Labbaeum).
Cf. GR. L. I 247, 9, ΙΠ 541, 52.

Camelus κάμηλος ΙΙ 338, 3, 509, 34,
praef. XXXVH, III 18, 55, 90, 66, 189, 1,
258, 44, 320, 26, 361, 71, 431, 23, 526,
65. camellum funem nauticum V 274,
26, 355, 22. camelum fune maiore V
444, 21. Cf. De-Vz't. V. bactrius, bulla.

Camena μοῦσα Π 373, 31. musa Π
570, 39. uel piplia (cf. piplia) 685 musa V
617, 44. dulcismusa ΠΙ 524, 7. camenae
μοῦσαι Π 96, 51 (6111666111), ΙΙΙ 83, 25,
168, 25, 348, 39, 393, 59, 403, 6. μοῦσαι,
ποτὲ δὲ νύμφαι ΠΙ 291, 42. musae
IV 103, 1, 215, 39, 315, 54, 531, 38,
a cantu V 351, 23 (Serv. in ΕΟΖ. ΙΙΙ 59).

(lamera ὀροφή ΠΙ 91, 23, 365, 15,
366, 8. camara ὀροφή III 19, 31. ύπό-
νομος ΙΙΙ 440, 69, 484, 25 (cf. amara).
arcus aedificii, cubile 11571, 6 (cf. Loewe
GL. N. p. 26. camaria codd). fornix
curua IV 29, 4. fornax (⁶2) V 351, 40.
testudo templi IV 432, 45 (cf. 5685611166
templi et Very. Aen. Ι 505). camara
labinum 685, a 6611115656 dicta, 685 enim
uolumen introrsum respiciens V 174, 40.
Of. GR. L IV 198, 11, VH 266, 12,
Isz‘cl. XV 8, 5. V. camuri.

Camerarius v. creditarius

campsa, campsarius 171

Camilla ἱέρεια ΙΙ 96, 52. sacerdos
V 174, 41. cf. GR. L. VH 543, 27.

Camillus 685 puer ingenuus 1161 mi-
nister V 618, 4. praeminister sacrorum
V 174, 42. camilli sunt pueri 65 611-
millae puellae V 616, 32. Cf. Festus
Paula p. 43, 13, Sere. ι’1ι Aen. XI 558,
Loewe Prodr. μ 398.

Caminuatae mirum, confusum V 275, 2
(60111111186611511111 mixtum, 6011531).

Caluinus κάμινος ΙΙ 338, 4, 487, 37.
fornax IV 27, 24, 215, 6, 491, 40 (= Serv.
ιἰι Aen. HI 580, Ise'd. XIX 6, 6). cami-
num fornacem V 626, 35. caminis for-
nacibus IV 432, 46 (Vera. Aen. HI 580).

camisia χιτωνίσκος III 272, 61. 611-
1111811 lineum V 424, 7 (de dial). cumissa
(vel camisa) haam (AS.) V 353, 24. V.
blatea, 51161611 linea, interula.

Camlllariunssuli (gamm.) τιμοκοιριὸαις
(ποταμοκαρίδες David. λιμοκ. H. λιμνοκ.
Rueck.) ΠΙ 437, 18.

Cammarus σπάρος ὁ ἰχθύς Π 435, 22.
piscus (1) pessimus exiguus V 653, 28
(Izwenal. V 84). camari καρίδες Il 97, 1 ,
111 257, 11, 186, 38 (cm-idos), 440, 70.
cammari ἀστακοί ΙΙΙ 437, 27.

Cammea v. cilicion.

Cammus apud Hebraeos mensis quar-
5118 V 175, 4 (scr. Thamus: cf. Icleler Ι
509. v. Thamax).

Campae equi marini IV 213, 30, V
275, 6, 633, 12 (cappae). Cf. Festus Pauli
44, 1, lVarren 131, Lomce Prodr. 332.

Campages capita regionum, ubi urbes
non 8665 V 275, 24. Campania H.

Campana χαριστίων ΠΙ 197, 61. Cf.
Isia. XVI 25, 6.

Campania πεδιάς II 96, 55. V. in C.

Campanum Καμπανόν ΙΙΙ 15, 27 (de
DinO); 87, 71, 315, 51, 364, 65, 526, 29.

Campanum τύμπανον ΙΙΙ 24, 32 (inter

uelles).
I Campester (carp.) puerilis 11 572, 27
(cf. Auyustin. X p. 467 ed. 11119116 .· aliter
Loewe GL. JV. p. 29, praef. XIV, Sto-
wasser Arch. H 320. pedias male versum
putat Η.) campe<s>ter fundus qui
in campo 685 IV 29, 28, 492, 20, V
175, 1, 26, 283, 6. campestris πε-
διάς ΙΙΙ 427, 13. πεδινός ΙΙ 400, 15.
mfflvvj Π 558, 11. campestre πεδινόν
HI 260, 57. campestria πεδιασιμαῐα
ΠΙ 427, 5. lumbaria siue praecinctoria
V 174, 43. Cf. Isia. XIX 22, 5.

Camphio pugna (pugnaXP) V 564, 22.
campiones gladiatores pugnatores Seaz.
V 594, 21.

Gampidoctor ὁπλοόιδακτής lI 96, 56,
ΠΙ 353, 14.

0111611811, Campsarius v. caps-—.

