caelo

Caelo τωρ ειω II 457, 30, 111 79, 70.
ἐνγλύφω HQ 297, 48. edat πορεύει 11
99,1,

Caelo aperto sereno, patenti IV 432,
38 (Ver9. Aen. 1 155).

Caelo educere in caelum porrigere
IV 432, 37 (Ver9 Aen. Π 186, VI 178).

Caelonitis 7. caelites.

Caelono arfigia V 275,1O (caelata
artificia Oehler. Celaeno harpyiaH coll.
1679 Aen 111211). Π676116115

Caelum (η’ρανός II 95, 31; 390, 7,
499, 563 543, 331 111 9,39, 168, 593
241, 18, 292, 56, 347, ), 28, 393, 5,
402, 82, 424, 74, 566, 17. acelsitudine
et a celando et a pict-ma dictus est (12
post IV 39, 9.

Caelum ferrum quo operantur argen-
tarii V 550, 19 (= Serv. 7777 Aen. 1 640).
671610 id est ferramentum quod uulgo
caelionem, quo caelantur uasa aurea et
argentea V 565, 9 (7777716 celtes postea.-
cf'. Isid. XX 4, 7, Hammm ‘IVeit. Mit-
tlzeil.’p. 6, Zin9erle‚ Dom- 112chStiftschulen
Tirols 2). 19, Arch. 11 331). V. cilio.

Caelus polus, sphaera IV 315, 30.

Caementaria v. cimiterium.

Caementarius qui uictum manibus
quaeritat lib. 9l038.

Caementmn χάλιξ Π 95, 52, 474, 53,
499, 59, 595, 49, 543, 39, ΠΙ 91, 99,
496, 69. cimentum χάλιξ ΠΙ 19, 37738,
312, 48, 526, 18. cementum κάχληξ ΠΙ
268, 35. caesura lapidis IV 433, 38.
fundamentum V 445, 28. minutorum
(vel minorum) lapidum congregatio IV
917, 16, 317, 99, V 445, 97, 54010,
cf. IV praef. XLII lim lidum (17151.) V
354, 32 (= lim lapidum: cs. Hcssels
C 320). caementa χάλικας Π 95, 37.
χάλικες ΠΙ 190, 25. χαλικώματα 11414,
48. petra (commenta rel com.) V 421,
24 (Eu-seb. eccl. hist. X 37) z 430, 2.
V. calx, commentum.

· Caenax (vel cenox) uel index testis
(testis uel index?) V 352, 52 (κῆρυξ
Schlutter).

Caenulentus 77. cenulentus.

Caelium βόρβορος 11 95, 36, 258, 45
<hoc caenum, cylleus, plurale non habet
cenum), 499, 58, 595, 54, ΠΙ 196, 57,
440, 46. βόρβορος, ἰλύς 111 246, 31.
uolutabrum 11571, 13. stercus putri-
dum IV 217, 1. est stercus V 617, 16.
lutum in aquis foetidum V 274, 30. luti
uorago IV 33, 38, 217, 29. Cf. Isz‘cl.
XVI 1, 2. lutum IV 318, 6 (cessum
codd. corr. Loewe GL. N. 109) lutum,
uorago, gurges, profundum IV 494, 1
caeno luto (6779577777. mst. VI 6) V 425,
35. C'f. GR L 132, 9. V. lutum.

163

caeruleus

Caepe v. cepe.

Caerefolium ι’. cerfolium.

Caerimonia ‹ch caerem.) obseruatio
religionis IV 494, 25. caerimoniae (vel
caerem.) θρησκειαι (singulare non ha-
bet) 11 329,16. ('f. GR. L. 133, 8,
549, 3. religiones eo quod † cereant
(careanffl Cf. Isicl. VI 19, 36) aliquid V
274, 55. obseruationes uel religiones
aut sacrae publicae IV 31, 34. obser-
uationes sacrorum IV 317, 40. caeri-
monias religionis obseruationes V 275,
59. ritus sacrificandi V 351, 7. caeri-
monium sacrum deorum 1V 217, 15.
sacrum deorum religiosum IV 317, 41.
caerimonia leges diuinae uel constituta
sacrificiorum IV 33, 19. sacra, orgia
V 550, 20 (Serv. in Aen. IV 302). C'f.
caerimonia Δημήτρια, μέμψις H 95, 33
(μέμψις (357 querimonia).

Caerimonia puplica 7. querimonia p.

Caerine r. cerinea.

(aerites' δέλτοι ἔν αἶς τὰς ἐν’)ραφὰς
ἀποτίθενται Π 95, 34 (ἀπογραφάς Mar-
silius). V. caespes.

Caerula colla (sine interpr.) IV 494,
17 (Ver9. Aen. 11 381 P). uaria, distincta
V 274, 19- (cf. Sulp. Sev. dial. I 10, 3).

Caeruleus μελάγχρους 111253, 7. niri-
dis uel glaucus IV 34, 343 494, 16, V
275, 33. niger V 272, 60. niger [nigris
nigri] IV 494, 14. uiridis IV 217, 3.
caerulis (cf. Loewe Prodr. p. 420) uiri-
dis uel glaucus [uel summitas] V 274,
48 (jv. cacumen). caerulus μελάγχρους
H 366, 42. uiridis nel glaucus IV 32, 8.
niger cum splendore, uiridis, glaucus
IV 318, 4. niger uel niger cum splen-
dore V 275. 46. niueus (22) uel glaucus
V 275, 57. uiri(d>atus V 593, 30. esse-
l'uleuin nvduov 11 95, 40. ἀέριιον ΠΙ
322, 71. caerulum 7777777077 11 95, 41,
κυανοῦν Π 356, 18. curriculum uiri-
dem, glaucum IV 327, 5 (ef. Loewe GL.
N. 111). caeruleo marino colore lV
318, 3 (Serv. 777 Aen. VIII 1). Caeruli
nigri IV 31, 48. caerulea nigra IV
32, 13 (z Serv. [77 Aen. 111 64). (3716-
rula nigra IV 217, 20, praef. XLII.
nigra, a cerae colore tractum IV 33, 40.
celaena seu nigra, uaria V 445, 32.
haeuui (As.) V 352, 34. caerusa uel
caerula nigra V 445, 34. caeruleis
nigris IV 433, 48 (Ver9. 1677. VH 346?);
1V⁰p›·aef'.XLi1

Caeluleus ζύγαιια 111 437, 25 (ζυγηνα
cod.) ὑδροσπάταλος 111 436, 30 (cs.
Dacis] Comm. 1677 V 237). bestia marina
IV 217, 99, 494, 15, V ,5.73, 31 (ubi
Scaliqer Juvenal. XV 7 contulit: cf. Bue—
cheler 7771 eundem 10677777 et F νέεᾱῖαεηᾱθν

11*

5

