Locros

locauerim ἐμισθωσάμην ΙΙ 124, 12. 10-
cari conuocari IV 450, 23 (Very. Aen.
II 33). V. lato.

Locros ciuitas Brutiorum V 572, 2.

Loculentus εὔλαλος Π 318, 10. Γ.
luculentus (ού loquens, loquax).

Loculus γλωσσόκομον 11 542, 52, ΙΙΙ
270, 38, 321, 22, 512, 33. locellus IV
361, 42, V 629, 49. loculum γλωσσό-
κὸμον Π 263, 47 (1110-), III 20, 433 197,
25. C'f. ΠΙ 215, 7 = 650,9. uas ligneum
V 368, 5 (1110. = laculus Loewe Prodr.
135). sa<c>cellum H 586, 45. loculo
uase ligneo (Euseb. eccl. hist. X 15) V
418, 60 = 427, 28. loculi γλωσσόκομοι
(pluraliter tantum declinabitur luculli)
11 263, 46 (luculli). γλωσσόκομοι Π 124,
15, III 454, 75, 485, 6. 10011108. locus
dicitur ad aliquid ponendum in terra
factus: unde tractum est per deminu-
tionem, ut loculos dicamus et locellos
(vel luc.) ad uestes uel pecuniam custo-
diendam Plac. V 31, 11 ε V 81, 15 = V
113, 26 (cf. Isid. XX 9, 3). loculis
scriniolis V 506, 35, 523, 27, 572, 4.
V. locellus.

Locuples εὔπορος, πλούσιος, πολυκτή-
μων II 124, 16. πλούσιος II 410, 21.
ὄλβιος II 381, 44. ὑπερέχων 111 202, 26,
274, 9. diues, opimus IV 361, 41. abun-
dans IV 535, 6. multa loca possidens
(Isid. X 155) IV 110, 27 (locuplens 'cel
-ex). diues, idoneus V 528, 1 (locuplex
coddVatic. (f. W. Heraeus Arch. XI 63).
Γ. iues.

Locupletntus (luc. codd.) <litatus IV
111, 40.

Locupleto (-or?) πλουτῶ ΙΙ 410, 26.
locupletare ditare IV 110, 29.

Locus τόπος ΙΙ 124, 17, 457, 20, 558,
56, 111 25, 16, 79, 62, 160, 3, 343, 243
454, 76, 470, 50. oportunus (l) tempus
V 536, 50 (Ter. Andr. 354). 10011111
τόπον ΙΠ 160, 4. occasio<nem> V 536,
47 (Ter. Andr. 233). loca τόποι ΙΙΙ
100, 5, 173, 13, 240, 38. quare loci
dicti V 651, 22 (Non. 211, 1). 10011111
Ennium dixisse testatur Columna (ef.
GR. L. VII 542, 9). V. inde loci,
ad hoc locorum, dumosa 1., 100111118, 111
1000, lucus.

Locus amoenus παράδεισος, λιβάς,
εὐήνεμος ΠΙ 262, 21 (0110102).

Locus aquosus λειμών ΙΙΙ 306, 7,
528, 51. V. aquosa loca.

Locus celeberrimus locus frequen-
tissimus IV 415, 12.

Locus salubris (1) »ὑγεινὸς τόπος ΙΙΙ

353, 75.

” Locusta ἀκρίς II 223, 50 (lu->3 554,
18; ΠΙΔ 18, 9, 90, 10 (lu->3 188, 33,

lolium 653
258, 28, 319, 50 (lu->3 360, 80 (lu),
470, 60 (lu->3 487, 10, 500, 29, 543, 7,
551, 42. ἀκρίς, ἀστακός, κάραβος καὶ
σίφων ἐνπρησμοῦ Π 124, 45 (111-). ἀστα-
κός II 519, 8 (-χος), ΠΙ 257, 6 (item);
187, 21 (piscis), 318, 2 (110111), 506, 28.
κάραβος ὀ ἰχθύς ΙΙ 338, 50 (lib). κάρα-
βος ΠΙ 409, 78, 526, 50, (pz'seis): 111
17, 4, 89, 12, 180, 02, 250, 00, 318, 1,
355, 38, 396, 47, 436, 51 (lu-). 10011-
stae. (pisces) ἀκρίδες ΙΙΙ 257, 10. lu-
custas ἀκρίδας ΠΙ 44, 15, 97, 6. De
luc. scr-spiam cf. Schwabe Nor. ann. 105
p. 415. Γ. scabris.

Locusta marina κάραβος ΙΙΙ 355, 54
(lm), 490, 57.

Locustulae (lu-) καρίδες III 437, 1.

Locutio ὁμιλία Π 382, 59.

Lodera c. erunculo.

Lodix σάγιον II 429, 26. lodex ge-
nus sagi V 308, 40. lodix ornamentum
muliebre V 506, 36. uestis uel ludix
a ludis V 656, 9 (Juvenal. VI 195, VH
66). lotha (AS.) V 369, 34. ludices
sagos V 219, 16. meretrices (lusti-ices
Ianssonius ab Almeloceen) Scal. V 602,
49 (Osb. 324). Cf. Isid. XIX 26, 2.

Logica rationalis IV 110, 23, 256, 1,
V 368, 18. Cf. Isia. ΙΙ 22, 1, 24, 7.

Logisticulu cogitabilem (vel -e) IV
256, 2. lutugisprum rationabile V
417, 9 (de verb. interpr. = Hieron. ‘in
Mafflz. 13, 33).

Logium quod est rationale, pannus
exiguus ex auro, gemmis coloribusque
uariis qui super humerale contra pectus
pontificis utebatur IV 255, 46 (cf. Isztd.
XIX 21, 6). quod et rationale, pannus
ex auro gemmisque ac uariis coloribus
qui superhumerali contra pectus ponti-
ficis annectebantur (= Eueher. imtr.

p. 156, 12 . . . pannus exiguus . . . .) V
506, 37. pannus exiguus V 369, 16. V.
lampium.

Logus graece ratio V 368, 27. ratio
uel sermo, graecum est IV 110, 33.
uerbum seu sermo V 308, 32. uerbum
siue sermones IV 535, 7. sermo, ratio
V 113, 25.

Lolium ζιζάνιον καὶ αἷρα II 124, 19;
III 429, 52. αἷρα, ζιζάνιον ΙΙΙ 193, 59,
266, 70. ζιζάνιον H 322, 31. αἷρα ’ἥτις
ἐν τῷ σίτῳ εὑρίσκεται 11220, 46. zi-
zania ΠΙ 592, 29, 602, 42, 626, 6. herou
(αἷρα) ΠΙ 565, 4. 111110 acrio (αἷρα)
lII 543, 42. lolium auena, agrestis
ΙΙΙ 568, 21. lollium stipula zizaniorum
V 463, 44. lolius zizania III 613, 60.
lulio anagallis 111542, 26. acallis iolio
siue zezania ΙΙΙ 631, 19 (υ. lobu). ana-
galis id est lolium uel zizania siue

