deseco

Deseeo ἀποπρίζω Π 240, 7. ἀπο-
τέμνω 11241, 21. desecabuntur occi-
duntur aut conciduntur IV 53, 39.

Desectio ἀποκοπή Π 237, 51.

Desectam decollatum IV 504,19; V
283, 51. desecto inciso IV 228, 6,
329, 37 (Vera. Aen. VIII 438). inciso
[ignabo] V 496, 33 (ignabo ad deses vel
desiduus speculi-e videtur.)

Desero καταλιμπάνω Π 341, 53. λει-
ποτακτῶ (vel λιποτακτῶ) Π 359, 15, 361,
36. ἕρημῶ Π 314, 16. deserit κατα-
λείπει παντελῶς 1145,12. derelinquit,
desinit IV 409, 32. deserebant κατε-
λίμπανονΠ46, 23. deseruit ἀπέλ[ε]ιπεν,
§ainardum-ev Π 45,14. separauit V
406, 59. diserit (= deseruit) reliquit,
neglexit V532, 61 (Ter. Andr. 270. 291?).

Desertinis parietinisV 356, 23; 405, 28
(desertis, pariet1n1s9cf Vuly. Ezec7z. 36, 4).

Desertio ἐρήμωσις Π 314,15. κατα-
λειψις ΙΙ 341, 54. desertor (desertio 5)
ἀναστροφή H 535, 14.

Deserto ἀφίσταμαι Π 253, 28.

Desertor λειποτάκτης (vel λιποτ.) Π
45, 13, 361, 353 ΙΠ 445, 48, 480, 6 (λει-
azo'vozmog).deserto1es λειποτάκται ΠΙ
352, 49. λιποτάκται ΠΙ 298, 26, 528, 39

Desertus ἐρήμωσις Π 314,15. κατά-
λειψις Π 341,

Desertus ἕρημος ΠΙ 178, 65, 251, 23,
260, 65. dimissus V 406, 49. deserta
ἔρημος II 314, 13. derelicta, disoluta
(desolata‘2) IV 226, 19. desertum ince-
lebre, desolatum IV 329, 38. deserta
ἔρημα ΠΙ 200, 57. desertas desolatas
IV 437, 59 (Very. Aen. ΠΙ 4). Cf. de-
sertem derelictam (ubi deserta dere-
licta a) IV 52, 58. V. uadimonium des.

Deses ἄγνωστος II 45, 38 (desses codd
ignarus pro ignauus vertztur). ἄγνωστος,
πυγνωσις (‘?densus πυκνός f. (1603111632)
Il 45, 52. ῥᾴθυμος 11427, 19. ignarus
(ignauus IVar ren) piger IV 227, 42.
desidiosus IV 329, 40. suuer (AS.) V
404, 66. deses desidis qui aduersaturu)
V 357, 5, 406, 3. desides deses desi-
diosus V 284, 25. desidem pigrum, igna-
rum(!) IV 228, 32. Cf. desides (pro
(1686313 narratio quod in b est, scr. διή-
γησις n.) II 576, 59.

Desidebat (dissidebaw) unsibbadae
(AS.) V 356, 8, 405, 21. V. desidio.

'Desidens negligens uel otium cupiens
V 413, 6 (de 16905.)

Desiderabilis περιπόθητος Π 404
14(01)131011132),ἐπιθυμητός II 45,16,
19, 308, 21. κατεπιθύμιος Π 345, 41.

Desiderans ποθεινός ΙΙ 410, 58. ela-
borans V 405, 62. desiderantissimus
n0884vdravog Π 410, 59. qui desi-

329

deratur IV 51, 26, V 189, 21 (ef. desi-
deratissimi qui desideratur V 449, 66).
qui desideratur ab eo quod est deside-
rans IV 503, 22, V 284, 37 (qui (1631-
derat). qui desiderat, ab eo quod desi-
deratur IV 503, 23 (desideratissimus et
desideratur — <est> desideratus? nisi
eadem est ql. cum 22).

Desideratus v. desiderans, neeessa-

desiduus

rius IV 329, 41. desiderata exoptata
IV 50, 41. V. desidero.

Desiderium ἐπιθυμία II 308, 17,
503, 233 535, 13, ΠΙ 136. 55, 340, 70,
404, 35, 445, 49, 494, 35. πόθος, ζή-
τησις, ἀξίωσις Π 45, 18. πόθος Π 411, 2,
500, 6, 526, 5, 543, 423 111 154, 35.
ἀξίωσις II 232, 7. uotum uel affectum IV
437, 53 (cf. uotum). uoluntatem IV 52,
24. V. suis desideriis, per desiderium.

Desidere ἐπιθυμῶ καθ’ ὑπερβολήν
II 308, 23. ἐπιθυμῶ Π 308, 223 III 136,
523 404, 32. ποθῶ ΙΙ 411, 3⁷3 Hi 154, 3-2.
ἐπιποθῶ ΙΙ 310, 253 ΙΙΙ 494, 34. ἐπι-
ζητῶ Π 308, 8. ἀξιῶ Π 232, 9. ἷμείρο-
μαι Π 286, 14. desideras ἐπιθυμεῖς III
136, 53, 404, 31. ποθεῖς ΠΙ 154, 33.
desiderat ἐπιθυμεῖ ΠΙ 4, 283 136, 54.
ποθεῖ ΠΙ 154, 34. ἐπιζητεῖ Π 45, 15.
desideramus ἐπιθυμοῦμεν III 404, 34.
desiderant ἐπιθυμοῦσιν ΙΙ 46, 26, ΠΙ
404, 33. desideratur ἔπιζητεῐται II 46,
24. Cf. desiderat λειτουργία, τελευτή
(ubi desiderata Scal. λειτουργία, τελετή e)
Π 45, 17.

Desidescit- regnescit IV 438, 1 (re-
quescit? 3683630112). desidescere negle-
genter agere IV 48, 19, 329, 42, V
284, 14 , 406, 12. desitescere (vel -iscere)
contemnere IV 48, 22, 329, 51 (an despi-
cere? cf. Loewe Prodr. 3753 praef. XV:
de desciscere cogitat Sittl Arch. I 527,
ef. 469 aare), 505, 223 V 284, 17, 356,
753 406, 1, 449, 62. desiteseere negle-
genter agere, contemnere IV 225, 48.

Desidia ῥαθιμία Π 45, 22, 50, 47,
427,18. ἀπραξία II 243, 4. pigritia
IV 49, 5, 226, 51. ignauia, segnicies,
pigritia IV 505, 18. ignauia (req Bened.
prol. 512) V413, 5. neglegentia IV 329,
43 debilitata (desiduaP) OIV 52, 51.

Desidio ῥᾳθυμώ Π 427, 20.

Desidiosus ῥᾴθυμος 1145, 21, 427,
19, HI 157, 46, 335, 58. neg leg ens IV
51, 27. neglegens uel desidens gIV 329,
44. neglegens aut otii cupidus uel de-
siduus IV 505, 17. ignauus, pig1·us(!>
(req. Benecl. 48, 41, 73, 16) V 413, 1.

Desiduo (5³) diu<tu>rne V 566, 53.
dissiduo diuturne V 497, 18. Cf. assiduo.

Desiduus ὀλίγωρος Π 45, 20. desi-
diosus, ignauus IV 53, 14, V 187, 38

