musculeus

Museulells (piscis) κωβιός II 131, 55.
mustuli κωβιοί (αωνιοι cod.) ΙΠ 437, 16.
musculi μύες ΠΙ 355, 72. V. cubio.

Mllscus βοτάνη ἡ τοῖς τοίχοις καὶ
φλοιοῖς συνημμένη Π 258, 56 (singula-
riter tantum declinabitur, et est mascu-
linum. cf. GR. L. I 32, 2). πόα καὶ ποία
ΙΠ 265, 29. χλόη Π 477, 30. βρύον, φῦ-
κος, μοῠσχος Il 131, 56. βοτάνη βρύον
II 512, 15. μοῦσχος II 373, 33 (muschus).
genus herbae IV 121, 8, 367, 3. genus
herbae mollis V 636, 1 (miscus). genus
herbae mollissimae IV 539, 47, V 311,
57. genus herbae uel genus muscae aut
quadrupedis (vel quadrupes) V 467, 5,
528, 31. muscus lanugo in partu (spartuP)
similitudinem unde et muscosi fontes
V 224, 33. De musca υ. cariseus. Cf.
miquus, Loewe GL. N. 123. ’

Museum v. opus museum.

Musia nidi soricum (cel sur.) IV 260, 7,
V 604, 17, 62, 629, 67, 635, 66. (Υ. Low-e
Proclr. 420.

Musiae v. Milesiae.

Musiarius qui per musia quaerit Seal.
V 603, 59.

Musica cantica aut uoce humana aut
modulatione conposita IV 121,6. musica
modulabilis V 370,45. Cf. GR.L.V14,1s.

Musica maior melilota 111569, 71
(museus); 592, 43, 614, 8, 626, 24.
herba 1111161611 quod similat trifolio
mellidotus (μελίλωτος) Ill 632, 37. V.
sertula campana.

Musieus μουσικός ΙΙ 373, 32. 1111161-
cum mimicum uel p<o>eticum (pit. cod.)
qui locutio mimosam (locutione musam
Bueeh.) facit IV 121, 32. dulce carmen
IV 539, 56. V. mausoleum.

Musinatur υ. mugin.

Musiranus (scr. mus araneus) screuua
(AS.) cod. Epm. post V 372, 22.

Musitanter leniter Plac. V 85, 24;
IV 121, 16, 21, 260, 6, 539, 56, V
312, 1; 371, 13, 467, 17, 604, 39.

Musitantes murmurantes Plae. V 85,
26, IV 121, 47, V 467, 20.

Musmo <vel mosmo) dux gregis ex
capra et ariete natus V 507, 35, 573, 5.
11101166111111 61111116 simiae V 224, 37.
nlurio προβατάγριον ΙΠ 431, 36 (ubi
musmo David). musonem antecessorem
ouium V 467, 13. 111116111101166 breues
muli equis similes V 644, 13 (Non. 137,22).
Of. Serv. in Geory. m 4463 Isz'd. XII 1, 61.

Mussiat διακρίνει βρέφος (mussat et
δακρύει c) II 131.

Mussim lente IV 260, 3 (cf. Areh.
VII 495).

Mussio est cattus eo quod muribus
sit infestus V 621, 16. Cf. Isid. XII 2, 38.

Corp. gloss. lat. tom. VI.

721

musteum

Mussitanter v. musitanter.

Mllssitator ὑπογογγυστής Π 465, 40.
μεσίτης ΠΙ 457, 153 485, 42. musitator
susur<r>ator Π 587, 54.

Mussito διαπτύω Π 273, 48. musitat
murmurat IV 120, 38, 121, 18, 539, 53
(1111156), V 118, *Σῦς 224, 363 467, 10
(muss.); 528, 29 (cf. mutilat murmurat
Ν 539, 69, V 373, 3, 467, 23: ubi
muttit Helmreich Arch.. Vll 275). prae
timore murmurat IV 121, 20, V 467, 18.
pra-e timore dubitat V 312, 7. dubi-
tat[e], murmurat IV 416, 36. pro (l) ti-
more murmurat siue dubitat V 224, 35.
frequenter murmurat IV 260, 10 (1111166.
bd). mussat, murmurat IV 367, 5.
mussitare γρύξαι Π 131, 57. V. musi-
tanter, musitantes.

Musso γογγύζω Π 264, 18. 666 fre-
quenter murmuro uel dubito 1161 1161601
V 621, 15. mussat (vel murrat) murmurat
IV 416,29; V 118,24 (Very. Aen. XII 657);
373, 9; 604, 13. id est (itemP) murmu-
rat V 467, 11. silentium (silet uel?) mur—
murat, ‹lubitat IV 260, 5. musat mur-
murat IV 539, 54; V 311, 51. mussant
dubitant sed in loquendo V 118, 23 (Ver-(p
Aen. XI 345); 224, 31. timent, pauent
uel murmurant V 224, 32. silent, celant,
dissimulant V 467, 12. missant murmu-
rant V 572, 65. V. mulsant, mussiat.

Mussus(·.» regula uel mensura fusilis
(cel fabrilis) Piae. V 85, 23. C'f. amussis.

Mustacia granae (AS.) V 372, 18. Cf.
Diez I mostaccio, Arch. IV 125.

Mustaeia quae ueteres erogabant in
nuptiis V 653, 6 (Juvenal. VI 202).

Mustae frangat V 371, 10. muste
frange V 467, 14 (amurcae fraces H.
mutilet fr. Buech.)

Mustela γαλῆ Π 131, 59, 261, 16, ΙΙΙ
16,67, 90, 69, 161143, 259, 36, 361,70,
471, 17. γαλέα 111 132, 503 320, 39, 431,
46, 495, 57, 512, 61. mustelus γαλεός
III 471, 16. mustela gale[n]e Ill 495, 20.
mustella uuesulae (As.) V 372, 23.

Mustela (piscis) ’ἥπατος ΙΙΙ 89, 16.
γαλῆ III 256, 65. πελεγονος ΙΙΙ 318, 41
(πηλόγ. Boueherie). γαλέ[ν]η III 355, 65.
γαλέα ΠΙ 187, 16.

Mustellago (mustilaco cod.) δαφνῐτις
(defimidis) III 538, 24. Cf. Pseudap. 28.

Mustellarium γαλεάγρα Π 261, 14.

{Zueossae (ἔ) 111 qua mustella nutritur II
ο 7, 7.

“ Musteum uiseidum V 467, 15. uisci-

dum medium uel uiridem IV 121, 45 (ubi

praeter rem mucidum uiso. et muscidum

uiridem Nettleshz'p Ἡσιόνη. of Phil.⁷ XIX

189). uisoidum, medium uiride (vel ui-

ridem) V 225, 1, 467, 19. mustei γλευ-
46

