3254) 0011010110
0011010110 συνηλῶ 11 446, 18.
conclea ι’. testudo.
font-linunt r. continuo.
Concludere sulco sulcus

ductio. quo ueteres fundamenta dirige-

bant lv 435, 6 (Very. Aen. Ι 425).
concludo κατακλείω Π 341, 16. συγ-

κλῄω Π 440, 31. concludit συνκλείει

Il '107, 10. conuincit IV 43, 20 (Ter.

Hec. 703 2³).
conclus (ser. conc-hus) est piscis, hinc

conchylia unde tinguitur pretiosa pur-

pura V 617,12. Cf. conchis id est

110111011 piscis, unde tingitur purpura quae

sic appellatur Pap. V. concha.

Conclusio συμπέρασμα H 107, 22 (ct
mm). Cf. Π 575, 18. clausula IV 321,
34. conclusionis V 661, 12.

(¹0ucogo σύναναγκάζω Π 444, 4.

Concolor ὁμόχρους Il 383, 45.

Concoquo (1·οΖ potius 00110000) συνέψω
ΙΙ 445, 59. concocit συνέψει ΙΙ 107,23.

Concordia ὁμόνοια Π 107, 14, 383,
30, ΠΙ 209, 27, 403, 53 39, 424, 29,
501, 29. (dea) ΠΙ 9, 12, 168, 28, 291,
15, 348, 34, 393, 54. V. solago.

(¹0neo1·‹lialis r. argemonia.

Concordi<t>as concordia V 639, 30
(Non. 88, 19).

0011001110 ὁμονοῶ Π 383, 32. con-
cordo et concordor quomodo fabrico
et fabricor Plac. V 10, 10=V 57, 11.

Concorporare interficere V 649, 33
(cf. Non. 20, 17, ubi corpor-are).

Concorporatus (interpr. periit) II 575, 7.

Concors ὁμόυους H 107, 13. concors
concordis ὁμόνους Π 383, 31. concors
unius consensionis cor lV 44, 9, 499,
52 (cf. Isid. X 37). unius concordiae
IV 223, 4. consentaneus IV 223, 1.
conueniens, consentiens Plac. V 57, 10
(concon). concordes coniuncti IV 321,
36. Γ. consors.

Concredcris conmitteris IV 497, 16,
V 279, 51.

Concrcnlo κατακαίω ΙΙ 341, 3. 0011-
cremat κατακαιέι Π 107, 30.

Com-,repo συνηχῶ ΙΙ446,26. concrepat

est aratri

συνηχεῐ, συνήλλαξεν (comam.) II 107, 26.
resonat IV 321, 38. concrepant con-
cinunt. resonant lV 222, 43. consonant
uoces V 281, 1. concrepare coniuere
(conuenire Jl'b cst (om. R), unde discre-
pare dissentire significat (om. R) Plae.
V 11, 16 ι V 57, 12. concrepuit sonuit
[V 41, 16 aser. Andr. 6822). consonuit
IV 223, 20.

concrescit 61¹,117r0‹›(3c<t'r÷1, συναύξιί ll
107, 27. coalescit IV 321, 39.

concretione σννπλοκῆς Ill 437, 50.

‘'oncrcllnil σι’νκρίματα ll 107, 28.

conc uncta-tur

Concretiua corpora plena V 661, 19
(ζοῘῖ Jnd. Ien. 1888 VII).

Concretos sanguine conglobatos lV
435, 7 (Vm-[J. Aen. Π 277).

concretus συνηθροισμένος Π 446, 15.
συνηυξημένος ΙΙ 446, 25. concretum
πεπιλωμένον, π[λ]η<σ>σόμενον, συμπε-
φυκός ΙΙ 107, 24. commixtum, coagu—
latum IV 222, 15, V 495, 22. conglu-
tinatum, conglobatum, mixtum IV 321,
40. concreti conmixti, confusi aut capillis
uersuti (hirsuti Ῥ) lV 39, 20, 40, 7. 0011-
cretae πησσόμεναι Π 107, 29. concreta
conmixta 1101 coagulata lV 36, 3. con-
mixta IV 495, 54, 280, 17. concretos
conglobatos uel consolidatos lV 45, 40.

Concrucifixus confixus IV 321, 44.

Conouba σύνκοιτος ΠΙ 304, 37.

concubia 011111 omnes cubant (excu-
bant G) Plac. V 14, 5 = V 57, 13. con-
paustor (cum pausatur Loewe GL. N.

p. 35) Π 574, 38. a cubare siue dor-

mire dicta IV 321, 42. a cubare siue
dormire, duorum personam posuit V

Concubia nocte prima nocte V 639,
56 (z Non. 91, 19).

Concubina παλλακή Π 393, 2 (-cuina
σοᾱ), ΠΙ 29, 4, 374, 82; 403, 43, 443,2,
475, 71. παλλακίς HI 182, 13; 304, 36.
σύνευνος, σύγκοιτις, παλλακή II 107, 32.
παλλακή, παλλακίς, ἀντίπαλος, ζήλη ΠΙ
253, 63. σύγκοιτος 11 440, 36, 111 443, 3;
484, 33. pellax (vel pellex), subcuba IV
435, 8. V. catamitus (concubini), pediculuS.

Concubinatus παλλακιά ΠΙ 443, 4,
484,18. modumve) 11 393, 3, 491, 12.

Concubitatur dubitatur V 182, 34 (v.
concunctatur).

concubitor v. masculorum conc.

Concubitus συνουσία Π 107, 33, 487,
48, 111 443, 5. συνουσία κοίτης Π 447,
18, 510, 23 (κοίτη). μῖξις ἀλόγων ζῴων
ΙΙ 371, 59. σύνοδος ἀνδρὸς καὶ γυναικός
Π 447, 1,

Concubiuni pelicatus IV 321, 43, V
594, 50.

Concubo συνανακλίνομαι ΙΙ 444, 5.
συναναπίπτω Il 444, 6. concubat συνα-
ναπίπτει ll 107, 31.

0011011100 namnam) II 342, 51. con-
culco συμπατώ ΙΙ 442, 38. conculcat
commulcat, conturbat lV 321, 41.

(Ϊο11011111111ῒ συνουσιάζει, συνγίνεται 11
107, 34. concumbunt crisaut et cenent
V 653, 51 (Juvenal. VI 191). concubuit
otrvaenccm‘nz'vo‘now, συνεκλίθη Π 107, 40.
concubuissent συνεκοιτάσθησαν ll 107,
39. concu<1u>bi simul cubari V 182, 33.

(¹oncunctntur dubitatur IV 38, 7;
499, 35, V 182, 35 (cf. concubinatum.

