nanctus occasione<m>

Nanctus occasione<m> adeptus IV
122, 9. adeptus uel poti<t>us V 312, 36.

Nandi natandi Plae. V 35, 3 = V 86, 6
=V 119,17; IV 122, 6, 540,12. nando
natando IV 260, 91, V 225, 5; 312, 60.

Nanfurae quod medici naptam (nap-
ton vel naptan G) uocant Plac. V 33,
33=V 86, 5 (namf.) Cf. Keller ‘ Volkset?
p. 99, Festus p. 169, 22.

Nautes natantes IV 122, 7, 454, 1 (Very.
Aen. Ι 118), V 312, 43. nantes duos IV
540, 13. natantes aut nauigantes V
119, 15. nantes [natae filiae] natantes
IV 122, 26. Cf. Very. Aen. I 118.

Nanus νᾶνος 111 180, 60. νάννος III
253, 2. 1161 pumilio duerg (AS.) V
374, 38. V. humiliamanus, burichus.
Cf. Loewe Proclr. 355.

Naophylax templi custus graece V

Naos templum V 119, 12.

Napaeae deae florum agrestium, sicut
Naiadas (vel -des) Veneris, Oreades
Dianae, ut Donatus V 225, 6 (Verq. Ge-
019. IV 535). V. nympha.

Napta purgamenta lini uel cuiuslibet
rei. Sallustius scribit in istoriis (vel
storiis: cf. Maurenbr. IV 61) quod nabta
genus sit fomitis aput Persas, quo uel
maxime nutriuntur incendia: alii ossa
oliuarum qui(!) proiciuntur cum amurca
arefacta naptam appellari putant, unde
et Graece πυρὴν[η] dicitur ab eo quod
[est] πῦρ, id est ignem nutriatV 225, 7.
Cf. Hieron. in Dan. III 46. est genus
fomitis apud Persas quo incendia alun-
tur V 621, 44. 8611119 fomitis apud
Persas quo uel maxime nutriantur in-
cendia V 312, 59. genus fomenti(!), id
est tyndir (AS.) V 374, 31. blaecteru
(AS.)VV 374, 14 (AHD. GL. I 656, 16).
Cf. GR. L. IV 22, 22.

Napus collis [nam graece enim] si<l>ua
nemus ΙΙ 587, 62 -Js- 63 (ef. v. d. Vliet
Arch. IX p. 303).
· Napus βουνιάς Π 132, 24 (βουνεας

cod.)3 259, 293 373, 30 (μουνιάς), ΠΙ
359, 47, 490, 67. boinion (βούνιονῖ) 111
554, 96, 619, 54. rapus ΠΙ 575, 33.
napi βουνιάδες HI 16, 29, 88, 51, 317, 3,
359, 19, 397, 69, 413, 9, 430, 49, 511,
33. napos βουνιάδες HI 185, 43. Cf.
gugilis (γογγυλίς) id est rapa, id est
napo maiore ΙΙΙ 539, 25. b** iades
isilia ΙΠ 543, 74 (ubl id est selinum
Schmidt). napi naep (AS.) V 374, 44.
V. apii semen, rapa, v. Fischer· Benzon

'Napy νᾶπυ III 266, 7.

Nar ᾁώθων Π 499, 9, 541, 14 (GR.
L. Ι 49, 19). ρίν Π 499, 13. ῥίς Π

725

493, 24. naris ρίν ΠΙ 947, 39 (undem.
nares ῥ’ῐνες, §amoves- H 132, 25. ῥῖνες
111 350, 48, 471, 20. μυκτῆρες (911181113113
11011 habet) Π 373, 55. μυκτῆρες ΙΠ 175,
14. V. aduncisn, emunetaen, ad nares.

Nar ὄνομα ποταμοῦ Π 508,11. flu-
uius Narniae qui coniungitur Tiberi V
554, 54 (cf. Seov. in Aen. 0VH 517). 86-
116119 neutrius, nomen est fluuii: nam
de naso haec naris, huius naris dicitur,
plurali haec narices V 573, 16 (GR. L.
II 222, 11, IV 15, 29 sq. 141611. IV 129).

Nar albus fluuius Tusciae. Virgilius
(Aen. VII 517: cf. Serv.): sulfurea Nar
albus aqua V 225, 8.

Narcissinusz cf. milo (μύρονῗ) nar-
cissino id est olens narcissinus III
569, 69. V. 016119 n.

Narcissus νάρκισσος τὸ ἄνθος Π 375, 5.
νάρκισσος HI 192, 323 301, 18, 531, 9.
bulbus agrestis III 593, 11, 626, 69
(bulbis). bulbus ΙΙΙ 570, 4, 608, 55.
Cf. bulbus narcissus agrestis 111 5,87
43 bulbus [s]emeticon id est narcis-
911111ΠΙ553,60,618,9.1131619911 id
est bulbum narcissum, uultu sementitio
(bulbus 6166116092), cinoglosa 111541, ,1.
narcissus emeticus HI 570, 35. id est
uua ragias 111596, 27, 630, 35. ema
anabi acro (cf. P seuclctp.) 'id est narcissus
ΙΙΙ 561, 49. narcissus authonoes (au-
togenes Psemlap.) HI 550, 40. eptone ΠΙ
561, 48 (v. Psezlclap.) flores purpureos
(vel puero) IV 122, 93, V 467, 37 (cf.
Serv. in Geory. IV 160). narcissum
genus herbae odoriferae purpureae V
119, 8. V. lilius siluaticus, solsequia,
squilla, ros maior. Cf. Diose. 1V 158,
Pseudap. 56, υ. Fischer-Remove p. 38.

Narcoti<e>a medicamentum somni-
ferum ΙΠ 603, 2

Nardo rustico baccara ΠΙ 570, 20.
V 1036631.Οῇ v Fischer -Benzon p. 56.

Nardostachyos (nardus cius codd.)
spica nardi 111 548, 17. spica nardus
111535, 7 (nardus tacius). spigugus (spi-
cus‘?) III 593,16. spicus ΠΙ 570, 1;
614, 58. spigus III 627, 5. 1(1 est nardi
spica nigra III 541, 6.

Nardum pisticum nardum fidelem, id
est sine fraude IV 260, 40 (ef. Hieron.
praef. in XII prophet.; Eueher. instr.
10. 148, 18). chrisma sine inpostura Scal.

Nardum spicatum species nardi in
modum spicae infusa conficitur V 374,
33. ab eo (111011 species ipsa nardi ln
modum spicae sit, quae infusa conficitur
V 225, 9 (= Eucher. instr. p. 148, 19).

Nardus genus odoris optimi IV 122,
arbor V 374, 30.

nardus

11 (nardum aed).

