562 incuriosus

Incuriosus ἀπράγμων Π 242, 54.
ἀφρόντιστος H 253, 58. ἀτημέλητος II
250, 3. sine sonio (v. sonium) IV 352,33;
V 629, 27.

Incurius non curiosus IV 531, 16, V
302, 24 (incurio).

lncurrentiumuc ἐνπιπτόντω<ν> ΠΙ
422, 8.

1110111·Υο ἐπιτρέχει) H 312, 22. 1110111·-
rit ἐνέπεσεν IH 213, 38 (ἀν.) = 229, 27
(incidit) = 649, 6.

Incursa infesta IV 413, 8. uniuersa
(infestat) inuasa ‘?) IV 352, 34, V 503, 63,
541,16.

Iiiculsant superueniunt IV 100, 31. in-
0111· (s) nuit incessit IV 352, 37 (1. incedo).

Incursantes incurrentes IV 531,13,
V 302,18. incursantibus incurrentibus
IV 10'0, 30.

Incursati incursi siue turbati IV 531,
12, V 302, - 51.

Incursationem impetum (—e inimp.
codd.) V 460, 1910001511110110 [in]i1n-
petogi) IV 248, 32 inem-sationes im-
petus IV 247, 30.

Iuculsim celeritei V 643, 4 (Non.
127, 22).

1110οΥ510 ἐπιδρομή Π 307, 62. ἐπί-
βασις H 511, 55s54.

Incursus euentus IV 94, 13.

Incuruato depresso IV 352, 30.

Incuruatura v. obul-uas.

Incuruiscerc incuruari V 642, 46
(Non. 122, 16).

Incuruo ἐπικάμπτω H 308, 31. κατα-
κάμπτω H 341, 5.

Incuruus ἐπικαμπής ΙΙ 308, 29, in-
curua decliuia (vel declina), prona IV
352, 29. incuruis uncis IV 352, 31.

Inous ἄκμων Π 222, 55, 111 489, 68.
incudis ἄκμων H 540, 59, 553, 20, ΠΙ
204, 15, 451, 35, 483, 63. incudex
ἄκμων III 325, 41. incudis incudo Π
584, 21. massa ferri librata IV 100, 48,
V 460, 17 (1001.), 503, 61. incude ἄκμων
HI 23, 203 94, 7s8. (mondo ἄκμων HI
368, 53. incudibus: incudes dicuntur
quibus fabri ferrum domant V 210, 25.
Cf. Areh. VI 391.

Incusans accusa-ns (Euseb. eccl. hist.
ΙΙ 23) V 419, 68 = 428, 54. incusantes
αἰτιώμενοι IH 451, 36, 482, 37.

Incusatio αἰτίασις ΙΙ 221, 21. ἕγκλησις
II 283, 66. μέμψις II 367, 42. efat reof
(·.>AS.) Π 583, 34.

11101150 αἰτιῶμαι H 221, 29. ἐγκαλῶ
ΙΙ 283, 41. μέμφομαι II 367, 41. in-
cusat increpat V 635, 29. uit'iat (uitu—
pei 11 Bacch), exprobiat IV 91, 7, ob-
101οἫ11 ‹orripit aut in (1101100 uocat IV
90,.··12,.“1-,ὶ 4(I'¹·<19.Ae72 1410). incusant

indecorem

querulis uocibus accusant IV 101, 27. in-
cussere inpetere V 305, 1. V. accuso,
incedo.

In custodiam coniectus in custodia
missus V 541, 7.

Incustoditum non obseruatum IV
352, 36.

1110111310 ἐνσείω II 300, 8. ἐπισείω H
310, 45. ἐντινάσσω ΙΙ 300, 39. 1001111110-
[d]icit 0011080111Ι1792β7.1111051111 247,
43. incute inmitte, inice IV 446, 21 (Veoeffiq
Aen. 169). infel uel inice uel inmitte IV
101,25. inmitteIV53o,50;V303,24. inice
V 552, 55. incussit inpegit IV 352, 35.

Incymatizo (= ἐγχυματίζω) infundo
b post Π 584, 34. V. infundo.

Indagatio ἔρευνα H 314, 9, ἀνερεύ-
νησις Π 226, 7. inquisitio (vel inquaes.)
IV 248, 19; 352, 40.

Indagatorcs inuestigatores IV 92, 5.

Indugo ἐξιχνιασμός Π 80, 3 (υ. indago
verb.) μήνυμα, περιοχή 1181, 11 (indulgo
cod. cf. indicium). ὁ διωγμός, ἡ ἔρευνα Π
553, 18. διωγμός, ἔρευνα Π 540, 57. παγὶς
ἐπὶ ἀγρίων ζῴων ΙΙ 391, 45. inuestigatio
11583, 43. ordo IV 89, 52, V 210, 29: ubi
odor Schlutter Ast-eh. X 187. indaginem
inquisitionem IV 525, 7. indagine ἐξιχ-
νιασμῷΠ80,7.10110511ἓ21100οΝ92,12,
V 210, 27. inquisitione IV 248, 13, V
210, 28 (Sem in Aen. IV 121). Cf. 111-
(lagines ἐξιχνιασμός Π 80, 6 (-μοί e).

Indago ἐκζητῶ H 290,1⁷2. ἔξιχνιάζω
1180, 3. ἐξιχνεύω H 303, 45. ἰχνηλατῶ
H 334, 14. στιβεύω H 437, 59, illda-
gas ἕξιχνιάζεις H 80, 4. indagat ἐξι-
χνιάζει H 80, 5. 10005ῒὶ801 uel inquirit
IV 92,16; 352, 39. indagant ἐξιχνι-
άζουσιν Π 79, 64. indagare inquirere
IV 100, 29· V 553, 3.

Indagus ’'indaga indagum participia
sunt cum una, u tantun] Plac. V 26, 10
= V 76, 25 (indigus indaga indignum).
Videtur poti-us ad indigus pertinere: cf.
Deuerliny (ΒΖ. f. b. G.’ XIV p. 310 et
GR. L. VH 275, 22.

Indanln. v. indemn.

Inde αὐτόθεν H 251, 38. ἐκεῖθεν Π
286, 23, 289, 50. ἔπειτα, ἐκεῖθεν, αὐ-
τόθεν Π 80,11. deinde IV 101, 26,
413, 18, 446, 22. Cf. Serv. iu Aen. I 275.

Indccens ἀπρεπής ΙΙ 80, 25 (indigens
cod. corr. ace), 243, 6. indigent<i>
ἀπρεπεῖ II 80, 26 (ubi indecet a).

Indeceptus μὴ ἐνεργηθείς Π 80, 23.
ἀποτυχών Π 80, 34 (cf. ἐπιτυχών indeptus).

Indeclhmbilis ἄπτωτος ὁ ἄκλιτος ΙΙ
243, 28.

Iildeclinatus ἄκαμπτος ΠΙ 333, 24.

Indecorcni foedum, inhonestum IV
90, 48 (ef. Non. 488, 35).

