antelucanum

finitur V 657, 35 (= Cic. Cat. II 223 ef.
schol. Gran.)

Antelueununi ante lucem IV 18, 14,
V 632, 26. ante diem IV 475, 15 (cf.
ΑΗΒ. GL. I 575, 28, 37, 585, 16),

Antelueanus ὀρθοινός Π 386, 38. satis
mane leuans Π 566, 45.

Ante lucem πρὸ ὃιαφαύματος Π 417, 9.
πρὸς ὄρθρον Π 422, 31. πρὸ φωτός ΙΙ
424, 37. πρὸ φάους ΠΙ 69, 53 = 637, 1,
376, 54. πρὶν αὐγῆς ΠΙ 295, 35. ἕωθεν
II 321, 44, HI 244, 23. ὄρθρος Π 386,
42; III 244, 8. ὄρθρου Π 20, 57; III
120, 40 = 2³4, 40 = 645, 23 169, 48.
ἐννυχ α ΠΙ 439, 48.

Ante malorum p1·aet61···itonnn 011-110
rum IV 429, 42 (= Vera Aen. Ι 198);
IV 475, 23, V 590,19.

Ante me faetus antepositus est mihi

Ante 1116 fugit dicimus, non ‘abante
me'. 011111 praepositio piaepositioni ad-
iungitur imprudenter, quia ante et ab
sunt duae piaepositiones. 316 et ante-
uadit (101131 antecedit nam 01 non
possum (116616“11111111666(111,10110160101119,
ita, et ‘abante me fugit' 'Plan V 5, 36
= V 47, 24.

Antemna κέρας πλοίου Π 20, 53; 347,
65, 521, 23, 544, 70. κέρας ΠΙ 29, 20,
205, 16, 297, 5, 354, 47, 71, 396, 21,
434, 13. κέρας, id est 601110 ΠΙ 400, 63.
pertica nauis 0611 V 266, 23. segilgaerd
(AS.) V 341, 54. lignum quo 06111 de-
pendent V 167, 4.

Ante modicum πρὸ ὀλίγου ΠΙ 426, 17.

Ante nominatus praenominatus IV
309, 35.

Ante 01111163 prae omnes uel prae
omnibus IV 18, 8. prae 0111063 abc post
1V 309, 39. ante. omnia πρὸ πάντων
Π 419, 40. ante 0111nibus(?) prae om-
nibus IV 475, 14. Cf. Hildebraml p. 13.

Ante ora patrum in conspeetu paren-
tum IV 429, 43. Cf. Verq. Aen. V 553.

Antepaeneultima προπαρατέλευτος Π
419, 45.

Ante paulo πρὸ μικροῦ 11419, 14.
ante paulum πρὸ μικροῦ 111 426, 15.

Antepeeco προαμοιρτάνω Π 416, 10.

Antepedes obsequia amicorum lib.
9Zoss.: inde Scal. V 589, 40. Of. Isicl.
Diff. 94 (circumpedes sunt obsequia ser-
uorum, ante pedes amicorum), lucz-anal.
ed. Friecllaender p. 111.

Antepono προκρίνω Π 418, 39. προ-
τίθημι Π 424, 4. anteponit προτίθησιν,
προκρίνει II 20, 43.

Antepridem προχθες (προτηχεις cod)
ΠΙ 426,14 (scr. antepiidie)

Ante pusillum πρὸ βραχί (1) 111 426, 16.

Anthesterion 75

Antequam πρὶν ἦ, πρὸ τοῦ, πάλαι Π
18, 21. πρὶν ἀν Π 415, 33. πρὶν ἦ Π
415, 34. πρὸ τοῦ Π 424, 15. V. paulo.

Anterapit praeripit IV 309, 36.

Anterior προγενέστερος Π 416, 39.
prior V 440, 12. anteriorem †ubi V 266,
22 (ef. 21). anteriora priora V 440, 13.

Ante-ritas antiquitas Mai VI 508,
Scal. V 589, 21 (0312. p. 51).

Antes οἵ τῶν ἀμπέλων στίχοι Π 21,
1³. στίχοι ἀμπέλων ΙΙ 18, 29, 438, 6.
ὄρχατος, ἀμπξλών, ὄρχοι ΠΙ 262,19
ὄρχατοι, οἵ στίχοι τῶν ἀμπέλων (singu-
11116 non habet) II 387, 36, 42 (ὅρχοι
et τῆς ἀμπέλω). quadraturae V 649, 8
(= Non. 30, 4). extremi ordines 0106-
111001 IV 18, 15 (cf. Serv. in Gom-y. Π
417, Fest. Pauli 16, 15), 309, 45, 477,
45, V 265, 46, 346, 46, 520, 4. extremi
ordines uiniae IV 476, 18. extremi or-
dines uinearum siue arborum V 167, 6.
uinearum angulos V 167, 5. capita
ordinum uinearum summa. Virgilius:
iam canit effectos extremus 11106101· antes
V 167, 7 (Geory. 11417). extremi or-
dines uinearum, unde 61111111 0010611110-
hunt antae quae sunt latera ostiorum
V 561, 1 (ef. Fest. Pauli 16, 15). antium
τάξεων, ὅρχοὲτων Π 21, 11. Cf. GR. L.
Ι 32, 16, 327, 25, 543, 20.

Ante saecula προαιώνιος ΠΙ 278, 31.

Antesehelanus (-um cod.) pr0[sto]-
scholus ΠΙ 198, 24.

Antesignanus propugnator signorum
V 560, 62 (cf. GR. L. ΠΙ 497, 15).
antesignani ante signa pugnantes V
638, 5 (= Non. 553, 8).

Antesit ν. anticipat.

Ante 31116 ante ire 061 defensare V
440, 14. V. antistant.

Antestator ἐπιμαρτυρητῇς Π 309, 31.
primus testium <male reosa) Π 567, 6.

Antestatus testatus IV 18, 22, 309
37, V 167, 8, 266, 10, 345, 34. testis
est primus in testainento iuris V 167, 9.

Antestol· ἐπιμαρτι ρομάι Π 309, 30.
προμαρτύρομάι Π 419, 7. antesto 60111111
te testor V 549, 27. 1. amtestei.

Ante templum πρόναον 11419, 20,
ΠΙ 170, 44, 233, 35.

Anteuadit v. ante me fugit.

Anteuenit προφθάνει 1118, 22. prae-
uenit IV 309, 38. ’

Anteuolo προῖπτοιμαι Π 418, 7.

Antenorteriln antecesserim V 531, 25
(Ter. Eun. 738).

Ant<h‘)eniata v. tubercula.

AntllestOfiOR thenerum (z Athenae-
0rum) lingua Iulius mensis dieitur V
167, 10. Perinthiorum lingua september
mensis dieitur V 167, 11. Γ. menses.

