bura

Bura pars (pros eod.) aratri V 638,
52 (= Non. 80, 16). Cf. buris.

Buratum incensum V 272, 43. V.
bustum.

Burbalia intestina maiora V 173, 4.
intestina V 614, 4. uubalia χολάδες
τὰ ἔντερα Π 477, 49. Cf. Diez IIe
brouailles.

Burea v borda.

Burdit ψηρτιᾷ, γαυριᾷ Π 31, 39. Cf.
Hildebraml acl ΑΡιιΖ Met. VIII 22

Burdo ἡμίονος ἐξ ἵππου θηλείας καὶ
ὄνου Π 324, 56 (uurdo). mulaus (μοῦ-
λοςῖδ) ΠΙ 189, 7 (praeeedit ἡμίονος mulus).
qui ex equo et asina nascitur V 493, 25.
ex equo et asina V 563, 45 (ef. Isicl.
XII 1, 61). Cf. Holcler ‘Altcele Spraehseh).

Burdonieus asinarius eod. Leicl. 191³
(Loewe GL. N. 164).

Burgones caulas V 173, 6 (020103),
614, 5 (Papiae 9ῖο33α burg-ones eastra
uel caulae contaminata est: v. burgus).

Burgus πύργος II 426, 26. turris II
570, 34. burgos eastra IV 27, 1, 213, 8,
314, 54, 595, 7, V 173, 5, 272, 31, 33
(om. castra), 349, 12, 404, 26, 592, 17.

Buriehus μικροφυής (microphyus) III
180, 59 (nisi interpretamentam acl III 180,
60 pertinet). Cf. mannus, mannulus3
schol. Hor. ad carm. III 27, 7.

Buris ῥὐμὸς ἀρότρου Π 31, 50. ἔλυμα
III 262, 55. curuamentum aratri V 348,
10,4Ο4,16. 30201· (vel 30203, AS.) II
570, 32. burim ea pars aratri quae
inflexe sicium (h. e. inflexa est, cui) temo
adiungitur (ubi sieium del. et temoni
scribit m. 3 codicis Pal.) V 173, 7. V. bura,
in burim. Cf. Serv. ad Very. Georgy 1
170, Isicl. XX 14, 2, GR. L. VII 544, 23.

Burrae Vatreniae (ita R. elatroniae
G) fatuae 20 stupidae, a fabula qua-
dam Vatroni (butroni G) auctoris (20-
toris G) quam burra inscripsit (scripsit
G), uel 2 meretrice Burra Plae. V 8, 20
= V 51, 3 (ubi burrae uarroniae et
Varronis et quam burras Deuerliny.
Cf. Buecheler Mus Rhea. XXXIII Ρ. 309.

Burritus homo crudelissimus IV 595, 9
(Busiris ?).

Burrus πυρρός II 28, 33 (barus bur-
rus eod. contum. υ. barrus). birrus rufus
IV 314, 15, 592, 51, V 591, 73. burrus
niger V 404, 18. rufus, niger 0 post
IV 26, 26, 212, 23, 439, 33, 601, 22
(b1r1·us)3 602, 38, V 272, 41, 348, 33
(11021113), 402, 4, 444, 7 (byrrus). bur-
rum ξανθόν, πυρρόν 1131,42(cf. Festus
Pauli Ρ. 31, 6, Dammana Comm. Ien.
V41). rufum IV 24, 30, 213, 9, 314, 55,
V 347, 32, 403, 56 (0150111), 404, 8,
444, 6, 493, 24, 562, 36. rufum uel

157

bustum

nigrum IV 595, 10. bruun (AS.) V 348,
17, 404, 17. V. barrus, basus. Cf. Loezve
Prodr. 394.

Bursa υ. byrsa, borda.

Busequa boum prouisor V 657, 10
(Ξ Apul. (le cleo Soer. eal). 5: ef. Land-
graf Arc-h. IX 174).

Busta v. putatus.

Bustantes funestantes (an funerantes¹ P)
V 173, 11. sepelientes IV 314, 56, 595,
15, 602, 40, V 272, 36, 349, 9, 404, 21,
592, 19. funestantes, sepelientes IV 27, 6.

Bustar v. bostar.

Bustieeta sepulcra in agro V 404, 10,
592, 20. sepulchrum in agro IV 603, 2,
V 347, 34. sepultura 10 agro IV 213, 10,
314, 57, 595, 17. 10003 ubi conburant
corpora V 404, 7. locus 10 quo 000-
buruntur gentilium corpora IV 432, 16.
sepulchra antiqua, ubi antiqui mortuos
incendebant V 173, 12, 563, 56 <mor-
tuos suos). sepulcra antiquorum, quia
incendebant ossa eorum V 444, 2. sunt
busta maiorum cod. Lelcl. 1913 (Loezce
Prodr. 84).

Bustuarium καῦσις νεκρῶν (bustua-
rius eod.) II 346, 61. cauterium, incisio
membri propter infirmitatem (1001310
mem perinfir eod. Amplon. ineissio membri
a. incisionem pro infirmitate b: eor'reoez'
Iud. Ιεη 1888s1889 Ρ. V. cf. Nett-
leshzssp Jown of Phil) XVHp. 119, (pse
Ρνο 1001310 membri proponit incensio
mortui, 97ιο ‘non opus 03τ.·011·αυὶύ9ιιι“
ἰ’-ἐιίιύς ef. Hebmeich Arele. VII 275) II
570, 31. Huc 'refero bouest rura (Ιι. e.
bustuaria) busta ardentia (rubentia cod.)
IV 26, 25. Cf. bonesti-a radre (.2AS.:2)
V 403, 48.

Bustuarius nouimus νεκρῶν Π 347, 1.
νεκροκαύστης II 375, 33. mortuorum
incensor II 570, 35. qui corpora hu-
mana cremat 0 post [V 26, 26, 489, 37,
595, 16, V 541, 17. qui corpora 0001-
burit humana V 592, 50. qui humana
corpora conburet V 173, 13. eremator
corporum humanorum V 173, 14. bu-
stuarii qui corpora humana cremant
IV 213, 4, 536, 31.

Bustulll τάφος, μνῆμα, πυρά (seqnitur
βουτιο h. e. buteo, utvicl.)11 31, 43. τάφος
II 452, 11. τύμβος II 460, 65. πυρκαϊά
11426, 38. ustrina, beel (AS.)11 570, 30.
sepulchrum IV 489, 363 603, 1, V 272, 32.
ubi cadauera hominum conburuntur IV
315, 2, 602, 41. quando eorpus hominis
ardentis extinguitur IV 407, 17. lignorum
strues, ubi corpora humana cremantur
0 post IV 26, 26, 489, 35. ubi homines
comburuntur aut sepultura mortuorum
IV 212, 44 (ad sepulturam eod. Scmyall.);

