discretio

Discretio διάκρισις III 424, 32. δια-
χωρισμός ΙΙ 276, 1. seperatio, diuisa (1)
(req. Bened. 64, 34. 37) V 413, 4.

Discretum χωρισθὲν Π 479, 50. (11-
uisum, separatum IV 54, 17, 506, 30,
Plac. V 62, 11. diuisum IV 229, 2; V
408, 22. V. discerptuS, directus.

Discretus lecto ἀπόκοιτος II 237, 45.

Discribo (desc. cod.) διαχαράσσω H
275, 52 (cf. Buecheler Mus. Rhea. XIII
598). discribere διαγράψαι Π 52, 61.
discribere ((185012) dictionis uel ordi-
nationis est, discribere dinumerare V
190, 24 -l— 25. Cf. Isicl. de diff. 99: inter
conscribere, excribere etreliqua: Placi-
dus: conscribere, inquit, est multa simul
scribere, exscribere quod alibi scriptum
sit, transferre, transcribere, cum ius no-
strum in alium transit, inscribere accu—
sationis est, ascribere assignationis,
describere dictionis uel ordin<ation>is
(cf. Loewe GL. N. 86). (ff. GR. L. VII
117, 9; 269, 20.

Discrimen διάκριμα Π 51, 41, III 93,
37, 202, 67, 367, 58 (de aureis). διάκρισις
Π 272, 4. διαφορά Π 275, 42, 506, 28,
547, 9. διαβολή Π 529, 55. ἀνακτένισμα,
διάκριμα καὶ κίνδυνος II 51, 12. κίνδυνος
II 526, 9, 535, 31. ἀνάκρισις Π 535, 28.
aliquando duarum rerum separationem
ostendit quae coniunctae esse possunt,
ut est in ornamentis mulierum, ali-
quando uero (om. R) periculum uitae
et capitis Plac. V 18, 9 z V 62, 12
= Vpraef. XVI (cf. Non. 282, 14). diffe-
rentia II 577, 24. separatio, diei diffe-
rentia IV 409, 47. separatio aut peri-
culum IV 54, 5. periculum IV 228, 54,
332,11.1)81·1011111111, praeiudicium IV
506, 26. peliculum uel (111181511- 15 V
285, 50 (GR L VII 120, 4). 81 peri-
culum significat et discrepationem V
286, 31, 407, 47, diiudicatio aut 11811-
culus(!) ΙΧΤ 57,16. seperatio, discretio
IV 506, 28. separatio V 407, 43 pari
(periculum H.) ornamenta 03111111111115 V
450 ,59(v. dismiminale). discrimine diffe-
1·811111111112)1181·1011111111 IV 438, 43 (Ven J.
Aen. IX 210). distantia aut pe1·iculus(!)
IV 56 ,.6 discrimina laboris (cel e-s),
pericula IV 438, 42 (Very. Aen. I 204),
55, 23· 506, 25, 27. V. sine discrimine,
praefectus iuris dicundi, in discrimine.

Discriminale διάκριμα III 22, 28,
324, 113 492, 21; 514, 43. discrimi-
nalia capitis ornamentum, causa (acus,
a Volkmann) discernendo (cf. AHD.
GL. Ι 589, 16, ΙΠ 298, 38) V 287, 3.
capitis ornamentum V 408, 44. orna-
menta mulierum V 618, 36. Cf. Isicl.
XIX 31, 8. V. discrimen.

351

disdonat

Discriminatio διάκρισις II 272, 4.
διαφορά II 275, 42.

Discriminator discretor IV 56, 4, V
451, 37. discretor, diuisor IV 506, 29,
V 497, 11.

Discrimino διακριίω II 272, 5. δια-
χωρίζω II 276, 4 discriminat interse-
οἱ,11 disiungit IV 53, 42, 55, 13, V 451,
14. (11111(111, diiudicat V 287,19. (''s
Roensch ‘Belua’ III 30.

Discriptio (deser. (odd.) διαχαραξις
II 275, 51. ὁιαᾳροιφη Π 535,12. (li-
seliptio διαγραφή ΙΙ 52, 22111446, 16;
479, 27 (cm (185011111109). scrutatio uel
quinantur (Ῥω-(1111111110 Bacch.) V 567, 35.

Discriptores dicuntur qui 1101111111111
1181· centurias et tribus diuidunt V 190,
26. V. diribita, descriptor.

Discrucior animi βασαιιζομαι τὴν
ψυχήν Π 51,13 (cf. GR L. VII 424, 21).

Discubitio ἀνάκλισις III 378, 79.

Discubitlun disiunctum V 450, 60,
567, 31. disiunctum, semotum V 496,
73. (11501111111111 disclusum IV 5. 32, 3.
1 disclusum

Disculsio expulsio V 189, 39 (z (11.5· -
clusio? (11511111510 ‘?).

Discnmbentcs fusi IV 438, 44 (ef.
fusi Aen. Ι 214)

Discumbit iacet, epulatm V 450, 62
discumbamus ἀναπέσωμεν 111218, 19
= 233, 26:653, 11 discumbe ἀνά-
πεσον ΠΙ 218, 22 :2322 29 = 653,11.
discubuit accubuit, incribuit V 450, 61.

Discurro ὃιατρέχω ΙΙ 275,16. περι-
τρέχω ΙΙ 405, 24.

Discursio 7διαδρομή ΙΙ 270, 49.

Discus δίσκος Π 278, 53. ὃισκάριον
II 51, 46. uasculum, fasculum (fercu-
lum? Loeece GL. N. 108) IV 332,12.
scus discus ΙΙ 592, 45 (Iszd. XX4, 9)
discum δίσκος ΙΠ 379, 8. (115005 fiis-au
V 107,39(οῑ13ωινα-01550115 chrono-
gr· 1111111111, (111111 sub (111110) l. dapifer.

Discussio λογοθεσία 1151,15. ἐξέ-
τασις II 303, 8 examinatio (st-‚ey Bened.
2, 13) V 413,10.

Βί861188ἰ8 διερευνηθέντων Π 51, 51.

Diseussor λογ οθέτης Π 51, 14 (logo-
theta II 51, 14 mames), 362,15. exa-
minator ΙΧ 332,10; V 597, 39. dis-
cllSSoreS λογοθέται III 446, 17, 479, 24.

Discutio διασείω II 274, 6. discute
ὃιασκέὸασον καὶ πρὸς τὸ ἀκριβὲς ἐξέ-
τασον ΙΙ 51, 17, 52, 8. discutere dis—
serere, dicere IV 506, 48. disserere V
407, 33.

Disdonat diuersa donat V 356, 70,
597, 3, 633, 57. per diuersa donat V
286, 32, 408, 23. V. distonat et dissonat.
Cf. LoeweProdr. 383.

