culliculum

maioribus poenis afficiebatur IV 47, 20.
culleus tunica ex sparto in modum ero-
nis facta, quae liniebatur (!) pice ac (vel
et) bitumine et 111 03 includebantur ho-
micidae cum simia, serpente et uno ca-
pone ac insuta(!) mittebantur in mare:
contendentibus inter se ipsis animanti-
bus (vel animalibus), qui se odire (l) di—
cuntur abinuicem (abinu. om. nonnulli),
homo maioribus poenis afficiebatur IV
224, 533 V 283, 7s8. culleus tunica ex
sparto in modum eronis facta, quae
liniebatur( (Ε) pice et bitumine 111 qua
<in>cludebantur parricidae cum simia,
serpente et gallo, insuta mittebantur
in mare, ut contendentibus inter se ipsis
animantibus homo maioribus poenis
afficeretur V 187, 5. culleus est sac-
cus 111 quo 101 11101031 00111 gallo et ser-
pente mittebantur in mari, serpens
ideo mittebatur, ut iniuriam illi face-
ret, gaHus autem, ut sciietur quam
longe portaretur a mari V 617, 47. 001-
10001 33000111 ex corio crudo parricidiis
deputatum V 283, 21. est saccum
in quo rei includuntur V 617, 7. 001-
leus tunica ubi homicidae includebantur
V 566, 33. 033 pice oblitum V 350,
46, 584, 7. culleus follis bubulus V
187, 4. culeum folle bubulum 111 quo
parricidae mittuntur IV 326, 31. Cf.
Isid. V 27, 36, Landyraf Arch. IX
p. 370, Wessner Comm. Ien. VI 100, 14,
126. V. in culleum, coleus.

Cullieulum θυλάκιον Η 329, 46.

Cullio κόκκυξ ΙΙΙ 186, 48, 257, 16
(piscis yenus: cucullio·?).

Culliola cf. gulluca.

Culma anteris (corr. esc 31101113) 011113
ΙΙ 517, 54 (ubi καυτὴρ ἐσχαρίτης et 0011113
b: immo cluma ἀνθέριξ κριθῆς). V.
gluma, clunar.

Culmen ὀροφή Π 118, 43, 387, 23,

506, 303 529, 483 ΠΙ 268, 49. ὄροφος
ΙΙ 543, 33. μέγεθος H 366, 17. ἄκρον
Π 223, 61. altitudo IV 46, 273 501, 27.

aceruus IV 47, 24, V 282, 58. summi-
tas IV 224, 25. summitas, ὀρόφωμα V
448, 51. summitas, altitudo unde 00-
lumnae dicuntur IV 326, 32. quia cul-
mis tegitur V 353, 6 (cf. Serv. in Aen. H
410, Ecz. Ι 68). 3111 3 columine dictum
est aut a calamo V 187, 10. culmine
altitudine uel salus IV 47, 3 (v. colu-
men). eulmina summae partes aedium
IV 47, 29. quia antiqui<de culmis> tecta
<te>gebant V 566, 28 (cf. Serv. in Aen.
ΙΙ 290). Cf. Isid. XV 8, 4. V. ad culmina.

Culmus στάχυς Π 436, 57. ἄσταχυς
ΙΙ 248, 30. καλάμη Π 337, 15, ΙΠ
261, 45, 429, 48. καλάμη τοῦ σίτου H

293

cultellus

488, 15, 537, 43, 549, 58. κάλαμος H
509, 44. καλάμη, στάχυς Π 118, 47.
stramen spicarum IV 501, 26. culmum
stramen spicarum uel arista [id est si
barbarus tradet se Ro<manis>]V 282, 45
(v. daticius et curculio). culmus calamus
frumentorum IV 224, 45 (cf. Serv. in
Geory.. 1321). calamus spicae qui aradi-
cibus eius nascitur Plac. V 13, 9. cala-
mus spicae Plac. V 60, 2. est ipse
calamus spicae qui a radicibus eius
nascitur et dictus culmus quasi cala-
mus Plac. V 60, 3 (cf. 13ίά. XVH 3, 16).
calamus fluuii (fi-umenti?) V 495, 64. acus
frumenticiaffl) V 187, 11. calamus quo
spica continetur V 187, 12. uuryd (AS.)
[cu] V 353, 35. culmum arista IV 47,
23; 326, 33; V 232, 52. culmo gillfflone
V 495, 65 (v. seges». arista, gillone IV
224,50. gillone seu spica V 449, 7. 00111113
gillonibus V 448, 39, IV 224, 48. V. in
culmo, arista (culmen), seges, colmiam.

Culpa 1116705· 11481, 11, 492, 63, 518,
14, ΙΠ 165, 28. ψό1ος, ἁμαρτία 1'1118,
38. αἰτία, ἁμάρτημα ΙΙ 119, 40 αιτία,
πταῖσμα ΠΙ 444, 53. πταῖσμα Π 425,
21. αἰτία (singulariter tantuin declina-
bitur) H 221, 20 (cf. GR. L. Ip. 32, 4 et
alibz). crimen, noxa IV 326, 35. cul-
pam peccatum IV 47, 1.

Culpam piabunt peccatum soluent
IV 46, 43, 501, 543 V 593, 56 (Very.
Aen. ΙΙ 140).

Culpa parcus (carens Loewe) inculpa-
bilis H 575, 57.

Culpatores (= colaphat.) tharaboli
(tauraboli <h e. ταυροβόλοιῗ> α) ΙΙΙ
173, 22.

Culpatus infamatus aut accusatusIV
46, 44. criminatus IV 436, 25 (Ῡο19.
Aen. H 602) infamatus lV 5,01 55.

0011100111 00311030.

Culpo ψέγω Π 48Ο,11.αι’τιωμαι ΙΙ
221, 29. ἐγκαλῶ ΙΙ 283, 41. καταγι-
γνώσκω H 340,19. uitupero JV 46, 45,
501, 56. culpat ψέγει H] 444, 54. in-
famat, uituperat IV 224, 24. eulpauit
questus est IV 326, 36.

001303 aditum V 495, 63 (01113032).

Culta εἰργαρσμένη ΙΠ 199, 67. eul-
tllm ἐνεργόν, γεωργητόν ΠΙ 260, 69.
V. terra culta.

Culta noua τὰ νεάματα, id est noua
plantatio V 449, 6.

00113101· v. 300013.

00110113 v. cultellarius, culter.

Cultellarius μαχαιροποιός ΙΙ 365, 37,
ΠΙ 308, 44, 529, 80. 0011011310111(.) opi-
fex Π 576,1.

cultellus μαχαίριον ΙΙ 118, 49, 119,
54, 542, 22 “cultellum Π 365, 34, 111⁷

