fama lungarius

434

468, 70. est nomen, et bonarum et
malarum rerum fama: dum non appro-
batur, fama est, cum approbatum fuerit,
res est IV 80, 29 (ef. Isid. V 27, 26;
Serv. in Aen. IV 91). opiniones siue
extimationes IV 73, 23. famam in-
famiam V 534, 10 (Ter. Ad. 263). V.
(lubia fama.

Fama lungarius v. phalangarius.

Famatus v. infamis.

FameHcant, famelicauit υ. esurio.

Fssmelice λιμοξήρως II 70, 24 (λιμό-
ξηρος cod. famelicus Γαῖα).

Famelicosa v. improba uentris rabies.

Famelieus λιμόξηρος ΙΙ 361, 13, ΠΙ
178, 56, 251, 13, 335, 7, 529, 54. πι-
maging (πειναλέοςῬ) Π 407, 63. maci-
lentus Π 579, 19 (esuriens (cdc‘l. l». in-
dignus IV 73, 33, V 198, 9 (indiguusffi.
mendicus V 293,42. famen(!) patiens V
293, 26. esuriens, ieiunus V 198, 10.
fameticum a fama (fame ab) uel esn-
rientem IV 237, 10 (cf. Donat. in Eun.
Π 2, 29). V. famidicus

FamenothAegyptiorumlinguaFebrua-
rius mensis dicitur lib. yloss. V. menses.

Famerea v. funerea.

Fames λιμός (singulariter tantum de-
clinabitur et est femininum) Π 361, 14
(ef. GR. L. Ι 32, 5 et alibi). λιμός Π
70, 26, 518, 42, ΙΠ 237, 55, 338, 69,
448, 14, 567, 63. famis (cf. GR.. L.
IV 198, 16, VII 105, 223 Serv. in Aen. I
636) λιμός ΠΙ 476, 68. V. auri fames.

Fanwx θλά<σ>μα ΙΙ 328, 43, 492, 23.
spado contusis culionibus Π 579, 46.
famix contusio fauces (vel frances. fau-
cis? uaricae‘? cf. contusio) IV 341, 15,
Scal. V 600, 13 (urbi ramex Vale).

Famsaluca leasung uel faam (AS.) V
360, 46 (ef. πομφόλνξ). 1111311111 (AS.)
V 361, 29 (r. Aldhelm. epist. ad Acire.
p. 259). Cf. ΑΗΒ. GL. 11 9, 30.

Famiculosus v. improba uentris
rabies.

Famicus υ. flamininus.

Famidicus [quimidicus cod. Amal..-
om. Ep„ recten qui certa dicit[ur] V
362, 11 (υ. fatidicus). qui certa dicit V
619, 27. fama<m> dicens uel esuriens
V 455, 42 (v. famelicus). Cf. Don. in
Eun. ΙΙ 2, 29.

Famigerabilis famae deuulgatae
(diu.‘.>) IV 74, 24, V 455, 43; 500, 10.
famae deuolgatur (-tor‘.>) V 634, 30. Of.
Varro d. l. l. VI 55. >

Famigerulus faniam nuntians, sic
enim dicimus et rumigerulus V 198,
11. samillialgerulus famem (1) nuntians,
sanwgerulus uero qui famam nuntiat
V 198, 13. (γ’. ΑιϊΙι. 111 133.

famulo

Familia οἰκετία Π 380, 8, ΠΙ 275, 30,

304, 66. οἰκετιά, γένος II 70, 27. οἰ-
κειότης II 380, 43 ΙΠ 448, 15. Cf. familia
οἰκέται ΠΙ 370, 69. familia domus
IV 411, 23. familias cognationes, tribus
IV 341, 14. v. filius fam, pater fam,
mater fam.

Familiae herciscundae οὐσίας διαι-
ρετέας ΙΙ 390, 25. V. erc. fam.

Familiaris ἑταῖρος, οἰκεῖος, συνήθης
ΙΙ 70, 25. ocutos Π 380, 2, ΠΙ 303, 29.
οἰκέτης, θεράπων 111304, 67. amicus
peculiaris uel amabilis IV 73, 31. do—
mesticus amicus IV 236, 503 517, 40.
domesticus, tamquam un<i>us [ex] fami—
liae IV 341, 13 (at cf. famulus). ami-
cus, quasi unius familiae V 293, 61
(familiarius). amicus V 293, 52 (item).

Familiaris (-ibus‘?> inuoluitur (2³) ac-
tibus domesticis obligatur V 634, 29.

Familiaritas οἰκειότης Π 380, 4, HI
275, 31 (cf. 11561, 2). amicitia IV 73, 323
517, 41; V 293, 53.

Familiariter οἰκείως Π 380, 5, ΙΙΙ
275, 32. familiarissime συγγενικώτατα
11 70, 28 (Cic. in Cat. II 4, 7).

Familiariter eum admonuit V 662, 3.

Fumosae opes αἰσχρὰ κέρδη 111448, 17,
481, 40.

Famosa mancipia ἄτιμα ἀνδράποδα
ΠΙ 448, 16, 481, 28.

Famositas ἀτιμία Π 250, 8. κακο-
φημία Π 337, 7. ignominia Il 579, 34.
Cf. Π 561, 9.

Famosus ἄτιμος II 70, 293 250, 6.
ἁτιμοποιός Π 250, 7. ἄσημος Ii 247, 27.
κατάφημος Π 344, 55. κακόφημος Π
337, 6. ἀνώνυμος Π 231, 33 (abominan-
dus, sine nomine, f.>. turpiter agens V
455, 44. famosa ἀτιμυποιός Π 250, 7.
famosum περιβόητον III 173, 11, 240, 37.
est de quo fama loquitur seu bene seu
male V 198,14 (-- [sid. De‘ff. 208). Cf.
GR. L. suppl. 281, 13.

Famul famulus V 641, 40 (Non.
110, 8.

Faniula θεράπαινα Π 327, 42, III
375, 14, 44; 448, 18.

Ρ111111111111κ61·> supplicant<er> V 641,
50 (Non. 111, 34, ubi suppliciter).

Falllulatio δουλεία Π 280, 29. serui-
tium, ut eritio dominatio Plac. V 22, 9
Ξ V 68, 21 (seruitio).

Famulatus δουλεία II 280, 29. famu-
latum seruitium V 455, 45.

Famulitium famulatum IV 411, 24.
Cf. 1⁴'estus Pauli p. 87, 3, W. Heraeus
‘Spin (l. Petr.' 40.

Famulo δουλεύω I[ 280, 30. famu-
lantur seruiunt V 641, 32 (Non. 109, 2).
fainulari seruire IV 517, 39, V 198, 12

