consulturus

sum IV 36, 30. iudicium synodale IV
221, 40, V 547, 24. consulta consilia,
placita (ubi consulta consilia Buecheler
Mus. Rhen. XXXV 403 coll. Truc. 101)
Plcoe. V 15, 43:58, 18.
consultum

Consulturus interrogaturus IV 40, 20

Consultus ἐρωτηθεις II 315, 8. δογ-
ματικός Π 279, 43. συμβουλευτικός H
442, 7. σκεπτικός Π 433, 10. ἀγαθο-
σύμβουλος henesuasor,oo11'sult=1s II 215,
32. boni consilii, pi aespicax (vel persp.)
1101 prudens IV 497, 57. boni consilii,
praespicax, prudens IV 40, 21. peri-
tus IV 435, 28 (Very. Geory. ΙΠ 491).
peritus, copiens (sapienSP), in consilio
habitus IV 324, 6. 111 consilio habitus
IV 222, 38. consulta interrogata Plcce.
V 58, 17. consultae praefatae V 281, 20.
consultum προνοηθέν II 113, 45. inter-
rogatum V 282, 1. consultissimus peri-
tissimus V 281, 65. V. iuris consultus.

Consum (5³) granum ex alto IV 36,
23 (001150 Illccius: ef. De-I'z't. ‘iu app.
κοσύμβη adfert Rueck.)

Consummans τελοῦσα ΠΙ 504, 14.

Consummatio συμπλήρωσις Π 442, 59.
συμπλήρωμα Π 442, 57s58. συντέλεια
τὸ συμπλήρωμα Π 448,13. συντέλεια
III 443, 66, 503, 47. ἀπαρτισμός Π 233,
313 494, 463 518, 19. συναπαρτισμός,
τελειότης, συντέλεια Π 113, 35. Cf. Π
575, 13.

consummatis συντελεσθέντων 111437,
41. V. consumptus.

consummo ἁπαρτίζω Π 233, 29. ἀπο-
πληρῶ Π 239, 53. συμπληροῖ) II 442, 57.
συντελὼ τὸ πληρῶ [1 448, 15. τελειῶ Π
452, 52. consummat complet, finit IV
36, 48. finit, explicat, conplet IV 223,
36. consumma ἐπιτέλει II 113, 41.
consummetur συμπληρωθῇ Π 113, 42.
consummatum erit τὸ τετολμημένον
(τετελημένον h .· τετελεσμένον ἔσται Hera]-
(lus) εἴη II 113, 36, 43 (ειναι eod.) Γ.
consumo.

Consumo καταδαπανῶ II

V senatus

340, 36.
καταναλίσκω II 342, 31. consumo 0011-
sumis facit: consumere enim perdere
est Plac. V 58, 21. consumit ἀναλίσκει,
δαπανᾷ Π 113, 50 &vatim δαπανᾷ,
συντελεῖ Π 113, 37 (v consumo). de-
uorat lV 42, 29. consumimus expen-
dimus IV 223, 2, 500, 5. consumunt
καταναλίσκουσιν Π 113, 47. consumat
expendanto) IV 42,10. consumpsit
ἀνήλωσεν Π 227, 8. ἐδαπάνησεν Π 113,
38. 0111110511 (1) 'IV 324,

Consumptus comestus V 551, 2. 0011-
sumptum affectum, ambustum IV 324, 8.
euacuatum, exesum, finitum (1 v. 0011-

contagium 267
summatis) IV 324, 9. consumpta trans-
acta, expensa IV 223, 3,

00115110 συνροὲπτω II 447, 25. περι-
ραπτω Π 404, 23. καταράπτω Π 343,
23. cossuo ῥ’άπτω 111 444, 27. cumsuo
ῥὀίπτω III 402, 11. oonsuis ῥάπτεις ΠΙ
402, 9. consuit ράπτει II 113, 29, ΙΙΙ
402, 12. consue §eiwov 111 402, 7.
consuere cusire IV 323, 59. consui
ἕραψα 111 402, 8. cumsuisti ἕραψες (Σ)
111 402, 14. consuit ἔραψεν ΙΙΙ 402, 10.
Γ. cuso.

Consupplicatrix υ. axitiosae.

Consurae uigoro seueritatis cod. Bertz.
258 teste Loewio Prodr. 342, qui rigoris,
seueritatis (ef. tamen censura).

Consurgo συνεγείρομαι 11 444, 56.
consurgit σύνεγείρεται Π 113, 34.

Consus <consys eod. cf. Birt Mus.
Rh. LI 98) Neptunus V 281, 41 (ef.
Serv. Aen. VIII 635. 636). 001150 τῷ
υἷῴ τῆς Ἴσιδος Π 112, 43 [ubi τῆς βουλῆς
Scal..- ef. ad Festum s. consualia).
Cossus consiliorum deus: hinc et cossu-
alia dicuntur festiuitates Cossi (cf. Festus
Pauli p. 41, 15) 91055. Salom. (Loezce
Prodr. p. 342).

Consutor υ. sarcinator.

Gonsutum συνρεραμμένον Π 447, 26.
ῥἐραμμένον ΠΙ 402, 13.

Contabescit exsiccat IV 222, 39,

Contactus inquinatus IV 45, 23, 223,
49, V 280, 25. coinquinatus IV 324,
10. contactum contaminatum, inma-
culatum, incestum V 280, 63.

Contagies contactus in culturis IV
45, 24, 223, 55, V 184, 42, 250, 25
(contactum).

Contagio μόλυσμα ΙΙ 498, 37, 545,
22. γερουσία Π 555, 45 (ylossa contami-
nata videtur: contio H.) coinquinatio
36,19; V 184, 433 280, 30. contagio IV
(vel contagium) morbum IV 222, 7
contagio contaminatio criminum IV 36,
46, V 184, 44. contagione consentit
dolorem (¹) IV 499, 20 (11011 sentit be).
Cfl Festus Pazdz'p.59,14.

(ontagium ἁφὴ νοσοῦντος προβατου
Π 252, 54. 555,oe Π 529, 38. μίασμα Π
371, 35. μολυσμός II 372, 52. morbus
1V 44, 19, V 185,1. ab eo quod in-
quinet quidquid attingit V 185, 2. ab-
aeque inquinat (= ab eo quod inqu) IV
38, 29 morbus qui contingit, coinqui-
namentum V 447, 57. inquinamentum

V 633, 31. coinquinatio, morbus IV
324, 11. contagia νόσοι ἐκ παρατριβῆς
Π 114, 27. μολυσμοί, μιάσματα, ἀνα-

ἱῖΙτροφῆς γινομένης, συμπαθία πάθους
114, 1.

