gaudium magnum

dium χαράν ΠΙ 407, 17. alacritas, tre·
pudium IV 595, 47.

Gaudium maguum [χαιρομεν] 111

G' aulalum v.C1ululum.

Gaulus‹ genus nauium paene 1010111110)
V 569, 48. gauli εἶδος πλοίου ΙΙ 32, 19.
grulli (corr. cd) εἶδος πλοίου II 36, 13.
gauli genus nauigii IV 595, 49 (Festus
Pauli p. 96, 5)- genus nauis IV 603, 22;
V 363, 51. giar0(?) genus nauium IV
604, 27. Cf. glaro.

6111111111 v. gruma.

Gaunaca causapa IV 346, 113 595, 50.
gausapa V 600, 46. Cf. W. Heraeus
‘Spu d. Petr.' 16.

Gaunatrix v. ianitrix.

63111111111111 v. caupulus.

Gausapa γαυσάπης ‹gaunapes cod.)
ΙΠ 93, 1 (GR. L. I 104, 16). βαρβαρι-
κὸν παλλίον Π 32, 25. gausapus γαυ-
σάπης ΠΙ 323, 29. gausarus ἐνδρομίς
ΙΙ 32, 20 (ubi gausapes d) gausucum
genus pallii 1V 241, 3 (gausapum cl: cs.
1101.Τ1’1·..011) Cf. gausapi deliciae epulae
uel bestium (uestium?) genus V 502,19.
V. gaunaca, laena, balanatum gausape.

Gallescit<e> χαίρετε Π 32, 5 (nbi
gauisite cd: gab. cod. cf. galesco).

Gallia λάρος 11358, 50. auis quae
dicitur stern saxonice V 297, 49. γαλε-
άγρα ΙΙΙ 436, 6. γαλεάγρα ΙΙΙ 360, 353
397, 52 (error videtum esse: cf. cauea).
gauiam larum lib. yloss. (Mai VII 563).

6311160 χαίρω-Π 32, 7 (v. gauescite).

Gauisurum gratulaturum IV 81, 32
(Ter. Andr. 964).

Gauius οἰκέτης ἤτοι ὑπηρέτης στρα-
τιώτου Π 380, 7. gallus seruus rusticus
Π 581,14 (ubi Dauus Nettleship Arch V
414. captiuus b). Cf. 1106116 GL. N. 50.

Gaza χρήματα περσίδι διαλέκτῳ II 32, 2
(gala cod. corr. b). πλοῦτος 1151,8 50,
534, 48. diuitiae H 581,11. census

uel diuitiae V 363, 17 (cf. Sem). 111 Aen.
II 7633 V 40). lingua persica thesauri
uel aerarium, id est pecunia[m]. gaza
enim supellectilem accipimus meliorem
Virgilius Aen. (ini codd. cf. V 40): et
gaza laetus agresti Excipit V 204, 35.
xenia multa IV 81, 26. diuitiae lingua
persica IV 240, 52. lingua Persarum
IV 81, 30. autem lingua Persica diui-
tiae uocantur IV 587, 7 (ef. Serv. 111 Aen.
Ι 119). gazae dicuntur diuitiae lingua
Persarum a Gaza, oppido Graecorumu),
in quo olim Persarum rex diuitias con-
gesserat uniuersas Plcw. V 24, 12 = V 71,
17 = V 105, 38. opes, diuitiae IV 81, 22.
diuitiae IV 522, 233 604, 203 V 297, 403
6ος 291126, 363, 55 (gessiae); 600, 44.

485

gellonem
diuitiae lingua Persarum IV 521, 27,
523, 20. opeS, diuitiae lingua Persarum
V 297, 39. thesaurus, opes, diuitiae IV
603, 23. diuitiae, facultates IV 85, 10.
gala omnis fructus cst uel opes rusti-
canas V 552, 21. gazas opes uel ‹liui-
tias lingua Persarum IV 346, 12. opes
uel diuitias, thesaurus lingua Persarum
IV 596, 2. Cf. Lmzdgffaf Arclz. IX 380.
V. gazophylacium.

Gazophylacium diuitiarum ct ten-
sauri custodia IV 240, 51. locus quo
diuitiae seruantur, graece φυλάξαι ser-
uare dicitur IV 587, 6 (seru-antur: com-
positum nomen habet a lingua persica
et graeca: gaza enim lingua persica
uocantur diuitiae, graece autem φυλάξαι
seruare dicitur cd). Cf. Isicl. XX 9, 1.
diuitiae uel thesauri IV 596, 4. the-
sauri locus quo diuitiae seruantur IV
603, 24. diuitiarum custodem (l), com-
positum de lingua- persica et graeca V
204, 36 (= Euclzer. instr. P- 161, 5; custo-
deml). V. donarium, pastophorium.

Gazophylax gazae custos ΠΙ 4115, 21.

66111111 colles (cc post IV 346, 41
(Romesch Mus. Rle. XXX 451).

Gesseon circuens in utero IV 82, 48
10110111. sacra 32, 20).

Geenna Γεέννα ΙΙΙ 237,15. 6611611113
11061111 IV 596, 3.

Gela urbs et fluuius Siciliae IV 443,
46 (Verq. Aen. 111702), 596, 8. flumen
IV 522, 12. V. ippomenia.

Gelationes v. gelicidia.

Gelatus πηκτός ΙΙ 407, 21. gelatum
πεπηγμένον Π 32, 28.

6611106 decursus (ι post IV 81, 263 IV
82, 47 (0110111 sacra 35, 271.

661613 v. coloquintida, gallula

Gelieidia παγετοί ΙΙΙ 425, 56 (g (6111113
cod.) gelu IV 346,14, 596,53603, 26.
gelationes V 458, 47.

Gelidas arctos septentriones IV 443,
47; 596, 93 603, 27 (Very. Aen. VI 16).

Gelidus ψυχρός Π 481, 35. γαλακτώ-
δης ΙΠ 255, 45 (ef. 184, 36, Cass. Fel. 200).
rigidus V 298, 57 (goridus). gelidum
ψυχρόν Π 32, 31. ψυχρότατον Π 32, 33.
πεπηγὸς ἐπὶ ὕδατοςΠ401, 34. frigidum
IV 241, 17, 522, 37, 588, 223 596, 7;
603, 253 V 297, 53. gelidam ψυχράν Π
32, 32. gelida παγὼδη Π 32, 30.

Gelidus -
timor IV 596, 6 (Or. Her.

Gelidus tremor qui frigidusll) facit
IV 82, 38 (111-ῃ. Aen. Π 120121, 17154653
XII 447s'48).

Gelli nomen est (proprium) V 105, 41
(cf. Cic. de div. I 26, 55).

66110116111 v. gillo.

horror frigidusXxfiiigor uel
J Γ 671.

