94 aridurus

Aridurus¹ ἀπηρός II 250, 4 (durus e).
austerus liquor H 568, 11 (male versum).
V. oridurius.

Aridus ξηρός ll 378, 10. arida ξηρά
ΙΙ 24. 39, ΙΙΙ 427, 2. ieiuna et sicca IV
20, 55, 477, 46(16111111111. sicca, deserta,
sterilis terra IV 310, 43. aruum, solum,
tellus, id est terra V 268, 6. aridum
siccum, ξηρόν Π 24, 45. ξηρόν ΙΙ 25,4;
111 314, 703 342, 46, 439, 63, 521,1.
siceum, ieiunum IV 20, 20. siccum IV
208,20, 310,44. inhumatum (inhumectuni
H.) IV 21,11. Cf. laridus ξηρός Π 121,
18. ξηρός, id est siccus ΙΙ 121, 18 mary.

Aries κριός Π 24, 36, 355, 26, 534,
22, ΙΙΙ 30, 2 (siqu. caelz'13 72, 34 sitem),
150, 44 45, 170, 17 (s. caeli), 189, 18,
241, 68 (3. caele), 259. 8, 291, 56 (s. c.);
342, 12, 361, 5ο, 425, 29 (s. a), 439,
64, 467, 31, 493, 54, 524, 35. machi-
namentum quo muri dissoluuntur IV 481,
15, V 168, 15. IV 21, 26 (machinamenta
et exoluuntur). tormentum militare quo
muri disrumpuntur IV 430, 31. belli
instrumentum per quod dissoluuntur
1111111101 V 441, 13. genus machinae ad
expugnationem murorum IV 208, 4.
genus tormenti expugnati (truncata) V
268, 22. genus tormenti V 441,16. arietes
κριοί llI 432, 41. ('f.?GR. L. IV 429, 37.

,4116163 immaculatos id est non mor-
bidos, non scabiosos, non laesos V 561, 42.
(le Eoeocl. 29, 1.

,1116111111 κριοῦ ΠΙ 316, 51, 526, 36.

Arietina (= arretina) sunt uasa rubra
V 615, 41. Cf. Isicl. XX 4, 5. 1111610113
testas agillas (argilleas‘?) V 491, 59. Cf.
11⁷essmr (sorum. len. VI 2, 100, 125.

Arieto κριομαχῶ Π 355, 25. arietat
nopfzintet Π 353, 51. de ariete ferit IV
406, 20 percutit IV 21, 17. ad modum
arietis aliquid inpingit IV 310, 45, V
268,1 (impendit). impingit ad modum
arietis V 632, 34. ferit, pelentit ritu
:uictis V 441, 14. crebro (arebro codd.)
inc-unit V 441,12. Cf. Terg). 4611. XI
890. 1'. arcet-at, ario.

Arilla coactione (coccinione G: cm
coctione). panniculario Plac. V 7, 38
z V 48,18 (nbi arillatore O Illueller).

Arillator μεταβόλος Π 368, 44 ari-
11111101·1ιεταβο’λος ἀρχαίως II 25, 6 (alu-
latora 1·1111111()19111 11111111ῐο1·ἕψετής,βω-
μοᾳόρος, πραγματειτής H 24, 37. coelo,
mmssdlog [V 310, 46. coeio ὁ μεταβολεύς
V 590, 54. mercator V 441,17; 491, 65.
(Y. Loeere Prodr. 285, Festus Pauli l).
20, 12, Gen. XVI 7, 12. V. cocio. Non
andiendus Hildebmnd p. 18 (arulator).

Arina μήτηρ κατὰ Βάρρωνα ΙΙ 24, 38
ὄις μήτηρ ›S'eale'yer ml histum. 1111111 e.

aristolochia rotunda

alma d). Cf. arnae caput apud Festum
Pauli p. 20, 15.

Ario ιφειομαχω ΙΙ 24, 40 (ubi arieto
κριομαχῶ eh, ὀφειομοέχῳ Vulc.)

Ariolus ι’. hariolus.

Arion id est (arioni cod.) citharoedus
qui delfinum sedit (-n0 ins. Bacch), ut
aquis Neptulus (8) V 268, 28. Cf. Serv.
in Eel. VIII 55; Georq. I 12.

Aripns gladius falcatus IV 208, 73V
491. 67. Cf. ἅρπη.

Arisat (rel arrissat) grus quando cla-
mat sicut et miluus iugit, canis baubat
V 168, 21, cf. Isz'd. Diff. 607.

Aristar ἀθήρ Π 219, 45.
ἀθὴρ ΠΙ 261, 42. ἀνθέριξ Π 517, 17,
ΠΙ 200, 4. ἄχνη, ἀθήρ ΠΙ 429, 51.
ἀθήρ, στάχυς ΙΙ 24, 42. ἄσταχυς Π 248,
30. στάχυς Π 436, 57, 492, 383 540, 33
552, 28. culmen(!) 1V⁷ 310, 48 aristae
ἀθέρες σίτου Π 25, 5. arestae spicarum
cacumina quibus stantibus segetes ui-
(16111111 V 441, 7 (et 8). spicarum <c>a-
cumina V 49i, 53 (cf. Sere. in Aen VII
809) aristas spicas, <s>tachyasV441, 9,
491, 50 (thecias›.

Aristarchus suscitans coronam III
490, 13. Cf. Onom. sacr. 67, 16.

Aristobolus suscitans dolore germen III
490, 14. Cf. Onfom. sacr. p. 73, 29.

Aristolochia (ef. Pseudapul. cap. XX)
ἀριστολοχιά ΠΙ 194, 46. clematiois (cle-
matitis Pseuclapul.) aristolotia 111 558,
18. aristologia clematus ΠΙ 622, 55.
aristolocia id est raia. [id est uites alba]
III 536, 7 (cf. 6) id est raga (= raia) III
550, 4. artemisia monoclonos IH 552, 9.
eleomatis arstoIot1a fenum (P) ΠΙ 545, 3.
arestolozia polistezos ΠΙ 573, 70. menta,
id est tubera uel arestolozia III 584,
54. nloeenaoria id est aristoloreia III
568, 41. nomine(⁹)·(he1bal)aristolooio·
alii melecarpum(meloc. Pseudapul.), Itali
id est terrae malum, Daci id est absen-
cium rusticum HI 653, 9-12 (v. Pseud-
αμα.) V. artemisia monoclonos. Turba-s
qaae *in his sunt 'intactas reliqui.

Aristoloehia longa clemat-us (clema-
titis Psemlapul.) III 558, 70. panodra-
cia(·?) III 542, 10. paliotracia ΙΙΙ 572,
41. argemonia HI 543, 13. eupaturium,
idest radix agrimoniae uel aristologiae
longae ΙΙΙ 611, 1. V argemonia.

Aristolochia rotunda cyclaminus III
586, ‘.), 588, 73 607, 7; 609, 33 616, 10.
malurn terrae ΙΙΙ 584, 39, 592, 39, 614, 2.
111ἳ1111>3 terrae urst.0******‹1a<= aristo-
loc ia rot.) ΙΙΙ 547, 62. episeea (ephesia
I’seudapul.) ΙΙΙ 561, 67. dardanos III
560, 4. pyxomus (pyxionos Pseudapul.)
III 573, 34. teuuxtemus (texinos Pseud-

ἀνθέριξ,

