clamoniis

clan10niis(·.>) caniis (clamoris caris
abe) Π 509, 50.

Clamor κραυγή be post Π 97, 57, 354,
553 111 76, 243 150, 353 209, 14. βοή
Π 258, 22, 489, 69, 509, 48, 549, 35,
555, 4031311Qaes p XXXV11;11'1129,28;
354, 19, 490, 60. βοή, κρα1’)ή II 537, 20.

ClaanSllS κραύγασος Π 354, 54, ΠΙ
14,10,87,1,179,26,335,1, 373, 56.
κραυγ αστήςΠΙ251,52. κρακτικόςΠ354,4Ο.

Clanculat celat, abscondit V 277, 553
596, 7. clanculare occultare, palliare,
sub[a]cel[l]are V 593, 27 (ch seu celare
De-Viz‘. subascellare H.).

Clancule occultissime IV 216, 27.
latenter lV 30, 203 491, 54. absconse
V 277, 58. V. clam. Cf. Δ40011. H 270.

Clanculo λάθραΠ 358, 3. occulte V
278, 13. occultissimo (5³) V 446, 8.

Clanculum occulte IV 30, 41 (idem
occ. codd :id est)3 V532, 57 (Ter. Eun
589. 602). occultissime IV 319, 5 00-
cultum IV 434,16, V 278, 1, 351, 24.
dubium, ambiguum IV 319, 6⁷3 V 444,
27 (0000010111), IV praef. XLII (item).
clanculis id est occultis V 446. 9. clan-
culum dubium IV 214, 9 (cancalum). di-
minutiue lV 216, 15. clanculum mane IV
216, 7 <ubi diluculum IVarren)3 V 277
42, 349, 55. mane, dubium (contum.)
V 521. 4 Cf. Fuwek Arch.V11 >3 sq.

Clanculum (clamcuius cod.) patris
nescientibus patribus suis V 532, 21
(Ter. Ad. 528 sq.)

mandarius ab exconso (cf. Arch. VI
p. 166) alterum lapidans ΙΙ 573, 28 (ubi
ex absconso Oehler). Cf. Loewe Prodr.
p. 127, GL. N. 32 (clancla-rius).

clandestino λάθρα Π 358, 3.

clandestinus λαθραῑος II 358, 4. λα-
θροδήκτης Π 101, 46. clandestina oc-
culta machinatio V 277, 37. clandesti-
num λαθραῖον Π 358, 5. λαθριμαῖον,
αἰφνίδιον Il 101, 47. occultum, dispo-
situm IV 30, 42. satis occultum V494,
543 540, 18. occultum IV 491, 53.
clandestina occulta IV 30, 17. latentia
IV 214, 283 216, 28. latentia uel satis
occulta IV 319, 7. latentia, uelata an
satis occulta V 446, 7. V. clam destinat.

Clandire v. claudio.

Clanes bene agere V 446, 103 494, 533
564, 40 (age). clangere orationem b. a.
Rueck.

clangit personat IV 491, 58, elingit,
cludit IV 319, 9 (v. clingo)

Cla-11 gor κε λαδος, κραυγή Π 101, 40
(gl-, sed sub C). κλαγγή Π 510, 6.
κλαγγὴ σάλπιγγος II 350,1. glangu et
clangor ἦχος σάλπιγγος II 101, 39.
clangor uox tubae IV 30,15. sonus

219

clarus

tubae V 179, 13. uox tubae uel cantus,
sonitus IV 491, 57. uox tubae et 80111-
tus dicitur V 627, 2. sonus tubarum
IV 216, 113 434, 173 V 277, 39 (sonitus).
sonus tubarum aut uox anserum V 446,
16. 1111110 8011118, proprie autem uox
anseris est V 179, 14. horribilis sonus
confertus (P) IV 434, 18 (Very. Aen. VIII
526). inrationabilium reruni IV 319,
10 (cf. Isz‘d. Diff. 85). bucinarum est
V 179, 12. V. magnis clangoribus.

Clare τρανῶς ΙΠ 468, 19, 284, 22
=655, 2. ἐπιφανῶς ΙΙ 312, 40. φανξ-
ρῶς, λαμπρῶς, ἐνδόξως Π 102, 2. ἐνδό-
ξως, επιφανῶς, ὃιασήμως Π 101, 32.

Claredines claritudines S.cal V 594,
14 (Osb. Ρ. 155).

Clarentes v. clarigantes.

Clareseo Zapmpzssvogtm H 358, 34.
φανεροῦμαι 11469, 57. φαιέρῶ Π 470, 1.
elariscunt (vel clai-esc.) clariores fiunt
V 446, 21. clarescunt augentur V
179, 15. Cf. Very. Aen. ΙΙ 301.

claret patet, manifeste est IV 30, 23.
patet manifeste IV 491, 12.
V 639, 9 (Non. 85, 19).

clarifico λαμπρύνω ΙΙ 358, 33.

clarigantes clarentes, florentes V

Clarigatio ἐνεχ1ριασμός ΙΙ 298, 54.
ἁρπαγή, ἐνεχυριασμός (1151ῑένεχυρασμός
Salmasius) Π 101, 50. ἐνεχυριασία,
ὁμηρία ΙΙ 101, 56. clara actio lV 216,
193V494, 56. pigneratio rerumV278,7 .
uox principis pugnae, id est clara uox
V 618, 16 (cf. Serv. m Aen. IX 53).

Clarigenus est claro genere ortus V
617,17.

Clarigo ἐιεχυριάζω Π 298, 56.

Clarimum clarissimum V 179, 17
elammum clarissimum IV 319, 4, V
277, 47, 594, 31. Cf. Lcmclfflaf A'nch.
IX p. 369.

Claritas λαμπρότης II 101, 573 358,
32 (cf. ΙΙ 560, 46). c<l>aritas τρανό-
(mm) ΙΙΙ 198, 55. V. claritudo.

Claritudo λαμπρότης Π 358, 32. cla-
ritas IV 30, 19, 491, 11, V 633, 29,
638, 61 (Non. 82, 2). Cf. Festus Pauli
1. 58, 10.

1 Clarium oppidum fuit unde Apollo
ClariusV 550, 38 (cf. Serv. in 14011.ΙΙΙ360).

Claro μυρσίνη ἱερά Π 101, 58. Cf.
κλάρας, κλαριά apud Hesych.

Clarus λαμπρός Π 358, 303 ΠΙ 177, 73
249, 49, 329, 24, 332, 213 498, 69, 529,
43. ἔνδοξος, ἐπιφανής Π 101, 55. ἔκ-
δηλος Π 289, 19. Clara λαμπρά ΙΙ 358,
29. clarum δῆλον, φανερόν II 101, 54.
λαμπρόν ΙΙΙ 5, 333 338, 73. clarissimus
λαμπρότατος Π 101, 34, 358, 313 Il]

clara est

