Aristophanes

apul.) III 578, 32. sopoes (opetis Pseud-
αμα.) ΠΙ 576, 64. elestites (helestitin
Pseudapul.) ΠΙ 561, 68. fetalocus (feta
λόχος δίαάῑεφκ· cf. Arde. X 409) III 563,
51. araraza sararezan Pseudapul.) III
552, 71. V. cyclaminus.

Aristophanes nomen poetae Plac. V
5 11 =48, 19.

⁷ Aristoteles nomen auctoris V 267, 16.
Arestotiles nomen auctoris V 344, 41.
Afestitolis n. a. IV 474, 24.

Aristotelici discipuli Aristotelis III
510, 37. platonici, id est arte (ἲ) sapien-
tiae V 168, 22.

Aristum (22) ἀκρώρειαι Π 24, 43.

Arithmetica numerorum ratio IV 21, 35.
definitio V 337, 15. numeralis V 342, 32.

Arithmetieus numerarius IV 19, 48,
21, 40, 207, 45, 310, 49, 482, 22, V 168,
23, 267, 47, 346, 15.

Aritudo siccitas: apitudo in exemplo
habetur Π 568, 16 (cf. GL. N praef. IX).
aritudinem pro ariditate V 637, 21
(= Non. 71, 17‘). V. aspritudo.

Arma ὅπλα Π 25, 19, 385, 20, ΠΙ
28, 3, 208, 44, 342, 64, 353, 9, 400, 23,
439, 65, 501, 41. τεῦχος HI 327, 25.
(Jf. aruae ἀμυντήρια (arma d) II 24, 57.
arma instrumenta bellorum IV 471, 9.
proprie dicuntur ab armis IV 20, 27.
auxilia IV 20, 32. possunt et unius
esse hominis V 267, 49. unius hominis
V 345, 54 (ef. Aldhel-m. p. 318). bella,
possibilitatem, socios, consilia V 549,
34 (cf. Serv. in Aen. Π 99). pro bellis
posita, aut pro caestibus IV 430, 32
(= Verq. Aen. I 1 etV 410 caestus ipsius
et Herculis arma). armamenta IV 430,
33. uas<a> apium IV 472, 11. belli sunt,
armenta uero nauium V 168, 24. Cf.
GR. L. Suppl. 284, 16. V. media arma.

Arma concutiens uibrans telum 1101
scutum IV 310, 50.

Arma et currus Iunonis insignia IV
430, 35 (cf. Serv. in Aen. I 16 sq.)

Arma desueta a consuetudine remota
IV 430, 34 (Very. Aen. II 509, ubi cf.
Seru, VI 814, VII 694s93).

Arma fixit consecrauit arma in pace
non necessaria IV 430, 36 (= Aen. 1
248: cf. Seres).

Armamentarium ὁπλοθήκη ΙΙ 25, 21,
502, 46, 528, 59. ὁπλισμός arm<am>en-
tarium II 385, 24. locus ubi arma con-
duntur II 568, 1. V. armamentum. Cf.
GR. L. VII 265, 1.

Armamentum ὁπλοθήκη II 385, 27.
ῥυμὸς ἁμάξης Π 428, 60. ὁπλισμός Π
385, 24. ἄρμενα ΠΙ 297, 26, 354, 75,
508, 62. ὅπλα πλοίου 11 25, 24. Iocus
ubi arma ponunturIV21,3; 475, 20, V340,

armentia 94⁷)

39 (conduntur). instructio uel (uela Rueck.)
cuiuslibet nauis. locus autem in quo
omnia reponuntur armamentarium dici-
tur V 267, 53. (⁷f· Aldhelm. 1). 318.

Arma nauis ἱστὸς rimmo ἴστίαε arbor
Vale.) πλοίου H 25, 25.

Armariolum (cel -us) armarium di-
minutiue Π 568, 14.

Armarium πυργίσκος Π 25, 28, 426,
24, 499, 48, 525, 24, 543, 25, ΠΙ 20,
47, 92, 21, 197, 18, 269, 49, 321, 20,
366, 1, 400, 55, 439, 66, 478, 21. πυρ-
γισκάριον II 426, 23. ἀρμάριον III 115, 1
ε 643, 25. turricula II 568, 2. au·-
maria arca (3) maiora V 268, 29.

Armato milite IV 430, 37 (nisi armato
milite pro lemmate est: ef. Very. Aen.
II 20, XI 516).

Armatur ὁπλιστής Π 385, 25.

Armatura ἐξοπλισία Π 304, 7. ἐξό-
πλισις, ἐξοπλισία 1125, 22. πανοπλία
11393, 30. totius militis V 267, 52,
345, 57 (cf. Aldhelm. p. 318: v. arma
unius hominis).

Armatus ἔνοπλος Π 25, 20, 299, 52.
ὡπλισμένος III 7, 48, 165, 66, 400, 24 (Β),
439, 67. armatum ὡπλισμένον ΠΙ 400,
26. armati ἔνοπλοι II 25, 23, III 208,
33. ὡπλισμένοι ΠΙ 165, 67. ὁπλῖται ΙΠ
353, 10.

Arma uirumque bellum dicit Aeneae
IV 430, 38 (νει-9. Aen. I 1). Cf. arma
ueruntiae (2³) tella bella ui[u0]rumque V
441, 26.

Armellum v. armillum.

Armenia prouincia est certa IV 310,
51, V 441, 25.

Armenia ἁρμένια (in capite de arbori-
bus) 111 428, 27.

Armentarium ξύλον ἐρμητάριονῼ) Π
25, 31. Cf. amentum.

Armentarius βουκόλος Π 259, 13, ΠΙ
262, 2, 300, 21, 307, 20, 357, 74, 439,
69, 467, 32, 477, 32, 511, 18. ἀγελάρ-
χης Π 216, 13. ἀγελάρχης βοῶν, βου-
κόλος Π 25, 29. βουφορβός Π 259, 39.
ῖπποφορβός III 200, 48 (ipoforos codd.)
μισθωτῆς-(Ξ) III 200, 51 (v. mercenna-
rius). capistrorum factor II 568, 8 (male
versam adscito φορβεοὲ capistrum). Cf.
ἁμαξοποιός armentarius (contem..- ef.
carpentarius) HI 201, 41.

Armentia pax (apex de) essentia, ex-
tantia IV 310, 52 (quam eoe contamina-
tione ortam vult Loewe GL. N. 103:
extantia egregia, <cxc>ellentia ex-
tantia, essentia natura, substantia, sa·-
mul in an, apex latere ἀρχαίως ratus:
in ipso lemmate arnantia qaaerit idem:
cf. arnanti). Cf. szdermmm ‘PhiL
ΛΜΞ) XIII 523. aeminentia Rueck.

