20 acuclarium

protinus IV 303, 1. sinc mora V 260,
24, 343, 54. 81110 mora, remotum (0οη-
tam.) IV 303,33.81110 mor,a summo-
tum (cautam.) V 260, 57 (ι acerra et
ἸΙ '›''‹›(lsjlm ἸΙιι8. Rlzen. XXXVII effi). sine
111011,811111110111111,001011118,011;0 ‘IV 484,
32. statim, maturatim (4111111 cod), sine
mora, submotum, confestim, e uestigio V
436, 25. celeriter uel paulo IV 0, 13.
cst statim, confestim IV 203, 10. Huc
refero acturam pariter, planus, sine
mora V 162, 24 (h. e. relat actutum sine
mora et aequalis planus et aeque pariter)
z IV 6, 28 (acturi planus, pariter, sine
mora).

Aeuclalriuln ῥἀφιδοθήκη II 528, 49.
V. aciarium.

Acuclarius (cudarius eod. Ἰ ῥἀφιὸο-
ποιός 111 309, 26 (2011911118 B(›zt(he›e'e).c3

Acucula βελόνη ΠΙ 368, 43, II ²57,
(8011111118). (1001101119 1101 cicicula qua
utuntur mulieres¹ ad ornatum capitis V
560, 8. acucla ῥαφίς III 467, 8.
κνήστριον, aeucla, scalp(1¹>um ΙΙ 351, 31.

Acucula r. agagula.

A 0111118 ἀφ’ οὗ ΙΙ 253, 46.

Aculeus ab acu deminutiuum V 343,
41. ab acu diminutiue V 260, 41 (cf.
aculeo ab acu diminutiue IV 6, 38, 486,
52. aculeum ab acu climinutiue Plac. V 44,
14). κέντρον ζώου 11490, 62. aquilio κέν-
τρονβοών καὶ σκορπίων Π 18, 43. aculeus
κέντρον κηφῆνος Π 347, 49. eculeus κέν-
τρον μελίσσης Π 58, 16. aculeus stimulus
IV 303, 343 486, 53. equileus stimulus II
578, 35. aculeus stimulus uel exulceratio
V436, 26 (exulceratio ad eculeus pertinet).
aculeum stimulum V 260, 44. pecca-
tum lV 6, 23, V 162, 27. ab acu dictus
est et ferreus et· quo pungunt apes et
uespae aliaque animalia eiusmodi V
436, 27. aquilium auga (48.) Υ340, 11.
1101110.1 clauis, stimulus( Π 564, 8 (ubi
claui Loezee ’νιν re(,te snam aculeus est
ᾏ —dens - 0111118. te·1»127.'›mt20 solli-citent
ozon dehet· cf. Stoztasser ’11011 11 318).
aculei introitus IV 486, 54 (contam.? cs.
aditus). accolci i. lib. 91088. accolae i.
IV 5, 38. aculeus et eculeus confude-
runt recentiores. V. in 90111018. Cf. GR.
L. Ιι 162, 9, 259, 17.

A culmine ab alto IV 5, 363 203, 9. ab
alto, a summo 1V303,:35(1⁷01·9.Aen.11603).

Aculus 1¹. aulicus.

Acumen ἄκρον ξίφος 11 14, 13 (ξίφους
e). κέντρον 11 347, 48. ὀξύτης 11 385,
1, 546, 45;111 151, 62l61. ὀξύτης φύσεως
(syseos codd.) 11 529, 2. αἰχμή II 221,
39. acies 11 564, 17. subtilitas sensus
uel tenuitas ferri IV 303, 36. acumina

ingenia [tirbal V 343, 42 (es. acies).

acutus

ignea IV 6, 39, 486, 14 (scr. ingenia).
Cf. cacumen ὀξύτης II 529, 54.

Acumen eloquentiae V 660, 21.

Acuminatus v. acutus.

Acumino 010110 (1)) V 615, 5

Acuo ὀξύνω 11384, 54. ἀκονῶ Π 223,
14. παροξύνω II 399,12. acuit ἀκονᾷ,
&grava Π 14, 12 prudentes reddit V
530, 55 (ΞΊέη. Ad 835, ubi acuet).
acuant acuminent V 162, 25.

Acupedium ὀξυποδία ΙΙ 384, 56, 18,
47 (aquipedum); 528, 39 (aucupadi'um).
( 'fi Festus Pauli p. 9,13 (acupedius dice-
batu1 cui praecipuum erat in currendo
acumen pedum) et Birt Mus. Rhen. LI '71

Acu pedum uelocitate pedum, acumine
(agmine codd.) Plac. V 7, 40 =V 44, 15
(ubi acumine scripsit Deuerlzsssnq pro glosse-
mate esse 7¹:atus at cf. Festa⁸ verba; acu—
pedum agmine uelocitate pedum Bueche-
ler).Cf.1VettZeship Οοφιΐν.7 p. 33, Roensch
0011me p. 216.

Acupes v. naucupes.

Α cura curia dicta (acuria cura cod.)
V 260, 61 (ζ Νοη. 57, 1). V. curia.

Acus ῥαφίς Π 427, 38, 111 368, 44.
acum ῥαφίς ΠΙ 204, 41. acus ῥἀφίς, βελόνη
Π 537, 18, 549, 22. βελόνη Π 257, 8,
509, 23 ΙΙΙ 23, 503 207, 47, 326, 6, 467,
9, 491, 1, 511, 36. περόνη, βοῦκλα,
βελόνη HI 270, 40. ῥαφίς (piscis) 1Π
187, 4, 256, 71, 437, 11. βελόνη
(piscis) ΠΙ 17, 8, 89, 193 318, 16. ἄχυ-
ρον, ῥαφίς (comam. cf. acus) ΙΙ 14, 15.
Cf. acus calanustratorium V 589, 8 (cala-
mistratorium Arevalus: cf. Serv. in Aen.

Acus ἄχυρον (v. acus) Π 14, 15. purga-
mentum frumenti V 652, 8. aceres
σίτου λέπυρα Π 13, 39. aceris palea
miliacea (milliacia R. mileacia G) Plae.
V 7, 30=V 44, 5.

Acutat v. limo.

Acuta uox est [tenuis] alta sieut in
cordis est α post IV 6, 38.

Acutiator ἀκονητής Π 223, 12.

Acuto murice saxis asperis IV 5, 37.

Acutor (auctor codd.) auctor ἁκονητής
ΠΙ 307,17; 487, 2ος 506, 31,

Acutum cerno ὀξυδορκῶ Π 384, 51
(Ηον. Sat I 3, 76Ἰ.

Acutus ἧλος ΙΙΙ 313, 23.
calcal.

Acutus ὀξύς III 178, 55, 251, 12,
332, 34, Π 384, 58 sagax, prophetes, peri-
tus, soslers IV'486, 12 uelox, agilisIV
204, 46. acuta ὀξεια II 384, 40. acu-
tum ὀξύ Π 384, 45. acuminatum IV
6, 16. acuto aspero IV 486, 13. Cf.
acuto sapientia (sapienti‘s‘) aut ueloci
V 260, 48. V. febris acuta.

V. clauus,

