Lyctus

Lyctus ciuitas Cretae V 554, 4 (Serv.
in Aen. ΠΙ 401).

Lycurgus rex Thracus IV 415, 28
(Serv. in Aen. ΙΙΙ 14; 51).

Lycus fluuius Asiae seu Syriae V 553,
59 (Serv. in θεον-9. IV 366).

Lyde aranea graece V 656, 10 (Iuve-
παῖ. Π 141).

Lymniculus v. lembunculuS.

Lympha ὕδωρ Il 462, 25. aqua,
liquor IV 362, 37 (v. lymphor). aqua
uel undae V 307, 36. lymphae aquae
siue undae IV 534, 51. lampae aquae
1101 undae IV 362, 20 (Loezce Prodr.
427). lymphis aquis IV 110, 16. aquae
late diffusae quae defluunt. lV 109, 14
(ἵεν-9. Aen. IV 683). aquae late diffusae
IV 534, 52. lymphas aquas IV 451, 11
(Very. Aen] 701 ; IX 23). V. lymphaticus.

Lymphaticus ἐνθουσιαζόμενος ΙΙ 299,
18. μανιώδης ΠΙ 455, 27ς 485, 11
(lymphacia ed). insanus IV 110, 14.
quasi fanaticus ex aqua V 370, 36.
fantasticus, qui quasi ex aqua diuinat
IV 255, 23. quasi fmaticus qui ex aqua
diuinat IV 109, 9. quasi fa<na)tic11.,
qui ex aqua (111131 diuinat V 113,1·2.
quasi fanaticuS, qui ex aqua quasi di-
uinat IV 534, 5(); V 218, 23. quasi
fanaticus, ex aqua V 308, 8. furiosus
V 218, 25. furiali motu exagitatus V
218, 22. demens, amens, insanus V
218, 24. quod aquam timeat, quem
Graeci ὑδροφόβυν dicunt Scal. V 603, 8
(cf. Isid. IV 6, 15). lymphatica aq11a‹'·?)
IV 109, 8; 534, 49. aquatica V 218,
20; 307, 56, stolida, furens siue aqua—
nea V 218, 21. lymphatico uuoedendi
(uuodenti {el uuoendendi corml‹l,.41'.5)
V 368, 41 (cf. Oros. 11129) 1111111110-

, tici ἐνθοισιαζόμενοι Π 125, 10 ‹Loezce

Prodr. 420). niente moti IV 108, 36; 38.
V furiosus, nymphaticus.

Lymphatus μαιιόμενος H 363, 63.
ὁ ἐνθουσιῶν, ὁ εντεθουσιασμένος 111238,
24 (unde ²) furiosus IV 109,17; 362, 38,
534, 15, V 307, 64, 544, 26. perfusus

665

V 506, 25. bacchatus IV 108, 143 534,
433 V 218, 26; 307, 43. lymphata
ὑδροφόβος 11 462, 21. aquosa V 544,
25 perfusa IV 110, 4 <1 ery Aen. Vll
377). lymphatam mente motam V
218,19(0f. Hor. C. 137, 4). lymphato
uario, diuerso. Lucanus ‹QV'H 186). lym-
phato trepidasse metu V 113, 113 218, 27.

Lymphor θειάζω Π 327, 2. ἐνθεά-
ζομαι ΙΙ 299, 10. ἐνθουσιῶ ΙΙ 299, 20.
ἐνθουσιῶ, θειάζω ΙΙΙ 238, 25. est 111-
sanio V 620, 43. lymphari est bacchari
et furia quadam aut daemonibus im-
pletum rotari huc atque illuc et discur-
rere sicut lympha id est aqua- huc atque
illuc (1111110111 aut fusa discurrit. sunt
quidam qui dicunt lymphaticos spiritu
quodam aquarum perturbatos agitari
Plae. V 30, 26 z V 81, 6 -—- V 113, 22.

Lynx ἡ My& ΙΙ 507, 48. lingus λύγξ
τὸ θηρίον II 362, 65 (cf. Kelle1·‘1'nll.·set.’
47). lynx πανθήριον Π 393, 23; ΠΙ
259, 14. genus ferae agrestis uariae,
similis leopardo, Libero 110111 sacratum
Plae. V 30, 24 z V 81, s = V 113, 23
leopardi). linix bestia uarii coloris IV
109, 33, 534, 22. linx lupus uarii co-
loris, undc et uestis uaria lynx dici
potest V 113, 13. bestia uarii coloris
[V 255, 28 (linx vel linix rel lincis).

macellum

leopardus V 307, 58. lilleis lupus ccr-
uatus (zelcer11a1·i11s›1V 534, 30 IJnciS
lynx est fera liberi patris IV 451,12
¹9⁴⁸! 4011 l 3231 linces lupi 001·-
uarii V 370 39.

Lyra λύρα ΙΙΙ 241, 42 (siqu. caeli)·,
293, 33 (sitem), 528, 30. genus citharae
IV 255, 33.

Lyrici poctac a uarietate carminum
dicti V 523 30.

Lysimachus solutus uel litis IV 109,
28 (ubi solutor litis Nettleship ‘Jowrm
of Phil? XIX 186: solutor <belli> uel
litis Housman ibid. XX 52).

Lysis gluttinosus quod retinere non
potest V 571, 56 ι’λύγξ singultus, quod
retineri non potest Rueck).

M.

M mulierV 573, 10 (cf. GR. L. IV 283).

Macarius beatus graece V 114, 36.

Macculll κοκ<κ>ολάχανον ΠΙ 315, 7.

Macella macula cod. Voss. oct. 24²
(Locue P··.10‹l› 419).

Macellarius κρεοπώλης ΙΠ 308,10;
411, 713 525, 37. ὀψωνιοπωλης Π 125, 41.
sica(?), bucida loss. Philliqas <ε Amer
Journ. ‚of 13111·ιὴἱῖῖῖ 4, 4). lanistra qui

carnes ferro laniat Plccc. V 82, 14 (r.
lanista).

Macellssre id est occidere Pap.

Mac-ellum μάκελλος ΙΠ 306, 23. 1110,-
cellus μάκελλος ΙΙ 364, 4. κρεοπωλείον
Π 355, 10. ubi occiduntur animalia V
310, 11. macellum κρεοπωλεῐυν ΠΙ
196, 363 267, 60, 354, 13 411, 703 498, 21;
214, 31 ε 230, 25 = 650, 8. earnifi-

