32 aegre

gelant reticuli genus V 437, 43 aegida
pellis caprarum [Υ 476, 31. .1(¹-gi(l[i}a
11101111 Im yloss (cf. lersy. 4111 VIII 354).

Aegre ἀσθενῶς II 247, 35. σχετλίως
ll 45(1,6, uix, paene, 11011 l'lae. V 7, 15
ε Υ 45, 11. uix uel moleste, ingrate
[V 12, 16. moleste, uix IV 305, 53. uiX,
moleste uel dolenter IV474, 28; V 262, 34.
moleste IV 231, 16. ingrate, moleste
IV 61, 5. acerbe, indigne IV 410, 14.
indigne IV 405, 5. anxie, moleste V
529, 4. grauiter V 288, 62 er-abed
licae (h. e. 0101100111· 110, 415. 1 V 357, 47.

Aegreseit aeg ‹rrotus (egre'dus eod. ) fiat
(?)V 560, 20.

Aegret' acidiatur V 591, 7.

Aegrimonium ἀσθένεια II 247, 293
502, 363 528, 55. ἀρρωστία Π 11, 50;
245, 58. νόσος Π 546, 53; ΠΙ 206, 5.
aegritudo Π 565, 2.

Aegripomium φθινόπωρον (pluralia
non habet) Π 470, 52. aegripnmium
autumnus II 565, 4 (agrip. b).

Aegritusso ἀρρωστία Π 245, 58. ἀσθέ-
νεια II 247, 29. μέριμνα Π 11, 51.
νόσος, ἀσθένεια Π 58, 35. νόσος Π 377, 3.
corporis afflietio III 600, 42. tristitia uel
anxietas IV 12, 23 (aut anxies add. a).

Aegrotantes νοσοῦντες ΙΙ 58, 33.
ἀσθενοῦντες II 58, 34.

Aegrotatieius qui frequenter aegrotat
IV 60, 503 513, 34; V 598,15. qui
frequenter infirmatur V 163, 393 192, 24.
aegrotieius ἀσθενάριος ΙΙ 247, 37. Cf.
Lamlyraf Arch. IX 374.

Aegroto ἀσθενῶ Π 58, 37; 247, 34.
ἀρρωστῶ ΙΙ 245, 59. νοσῶ 'II 377, 9
aegrotas ἀσθενεῖς Π 58, 38 (aegrotat
cml.) aegrotat ἀσθενεῖ Π 58, 36. νοσει,
ἀρρωστεῐ II 58, 40.

Aegrotus ἀσθενής Π 247, 30 ἄρρω-
στος, ἀσθενής Π 58, 41. νωθρός Π 377,
41 inbecillis IV 440,10. laboriosus
III 600, 21. cor-pole infirmus V 163, 40.
aegrotum amore saucium V 533, 30
(z Ter. Andr. 559).

Aeguptium φαιόν Π 11, 54.

Aegyptilla Αἰθιόπια (inter aurea) III
203, 7.

Aegyptus caligo V 339, 2 (“’Ῐζ Roenseh
Mus. ]1’.111711. XXXI 455.

Adam porticum [misam uel preces
agenda fac?1 V 263, 12, (''.s Roensdz
Mus. Rhen XXXI 456 (lam 1101110010
IV 203, 38, 476, 53. 11011110 porticum,
ante fores ’1113150 (2 J ''udietz vestr.
p 149, 131

Amnidus πεφυσημένος ll 12, 1. tumi—
dus, sufflatus IV 405, 73 V 591, 2 (inflatus).
aefflnlus inflatus ll 565, 12. (If. Lm‘m'
Prodr. 99, lv'estus Pauli p. 24, 4.

Aeneas

Aemilianus Scipio pater id est Aemilii
filius et proprium V 453, 17.

Aemitor ν. imitor.

Aemulatio ζῆλος ΙΙ 11, 553 322, 143
494, 343 III 468, 60. ζήλωσις Π 322, 18.
zelus IV 16, 31. zelus, contentio, in-
uidia IV 203, 43. insectatio uel inuidia
IV 11, 34. inuidia uel zelum IV 305, 56.
inuidia, imitatio IV 476, 1. insectatio,
zelus, eontentio IV 475, 54. imitatio
uel inimicitia IV 62, 51. dissensio IV
515,12; V 289, 24. aemulatione<s>
zeli V 413, 33 (req. Bened. 65, 13).

Aemulat'or ζηλωτής II 322,19, 111
447, 9. ἐφάμιλλοςΠ32Ο, 57. ἁμιλλήτης
ΙΙΙ 331, 5· 8.

Aemillo ζηλοτυπω ΙΙ 322, 17. aemu-
lor ζηλεύω Π 322, 12. aemulatur imi-
tatur IV 476, 2. aemulari imitari IV
62, 52. ⁶

Aemulus ζηλωτής Π 322, 19. ἀντί-
ζηλος Π 229, 33. ἀνταγωνιστής Π 228,
39. ἀντίπαλος 11 230, 10. ἐφάμιλλος
Π 320, 57. imitator IV 203, 41. inui-
dus IV 232, 1. inuidens aut imitator
IV 475, 53. inimicus IV 16, 30. ini-
micus, inuidens IV 62, 46. aduersanS,
inimicus IV 428, 19 (Ξ Verq. Aen. Vi
173). inimicus uel imitator a IV 62, 51.
inimicus seu zelator boni malique V
437, 44. contrarius V359, 25. inuidens
uel oblicus IV 11, 41. eiusdem rei
studiosus, quasi imitator et amabilis,
alias inimicus inuenitur V 163, 43. emi-
tator et inimica (l) et emitatrix bonorum
V 262, 30 (Serv. 'in Aen. V1 173, Isid. X 7).
aemula ἀντίπαλος Π 230, 10. imitatrix seu
aduersa IV 203, 423 475, 52. inimica, in-
uidens IV 62, 47. aduersaria IV 410, 21.
contraria V 289, 31. contraria aut ini-
mica, inuidens IV 515, 15. emitatrix V
358, 15. aemulum eiusdem rei studio-
sum, quasi imitatorem (de canon.) V
410, 13. riualem V 531, 8 (= Ter. Eun.
214). aemulo inuido IV 203, 40. sine
ullo exercitio V 289, 26 (truncata ut
sequentes tres). sine ullo IV 515, 14.
similem IV 515, 133 Υ 289, 25. aemuli
inimici uel aemitatores IV 305, 57. ini-
mici IV 475, 51, V 263, 8.

Aemulus Triton de eodem studio
certans IV 428, 20 (= Very. Aen. VI 173).

Aeneadae Troiani ab Aenea rege IV
476, 16. Troiani IV 476, 173 405, 8
(aeneadem troiam codd.) Romani uel
Troiani IV 204,19. coniurati Aeneae
V 262, 553 344, 253 IV 11, 49 (coniu-
ratio). coniurati[o] IV 204,14. aene·
ator Aeneae coniuratio (contcmm'nata) V
163, 47.

A'eneus Dardanius III 513, 43.

 

