0611111118

sed non simplici corde, et 0611111Π116<111>
facit IV 215, 5. cum derisione iocatur
(dolatur cod.) uel calumnias faciens (6011-
tam.) V 274, 27. calumniam facit IV
30, 35. mordit, rodit V 173, 243 176, 22.
cauillat ficte (vel fate) habet (0611612) IV
315, 9. ficte 6611111 1161 calumniatur V 445, 8.
cauillantur tergiuersantur IV 30, 5ος
V 173, 22. iocantur V 639, 62 <z Non.
92, 18). cauillari cauere, frustrare V
564, 18. cauillare non simpliciter ri-
dere IV 315, 83 V 626, 54. V. inuicem
se cauillantes. Cf. szek Arch. IV 78.

Cauillus irrisio cum increpatione H
p. XII. iocus cum conuicio V 273, 56.
cauillum iocus cum conuicio IV 29, 25,
490, 36, 213, 39 (061101111111), V 541, 19,
633, 4 iocum uel risum IV 315, 12.

Gauit loco cauto et tuto V 532, 58
(Ter. Eme. 782).

Gallo κοιλαίνω Π 351, 36. estuat κοι-
λαίνει ΙΙ 98, 35 0611161111-6611611111θ
perforabit V 173, 20.

Cano robore equo ligneo IV 28, 46,
432, 20 (Very. Aen. Π 260. (Γ. aequali
ligno aequali robore IV 428, 24). cauo
caballo V 176, 24 (cm cabo?).

Canum montem speluncam dicit IV
433, 30 (Γενᾳ. Aen«. Ι 81).

Canus κοῖλος ΙΙ 351, 46. caua κοίλη
Π 351, 38. cauum κοῖλον Π 98, 47,
351, 453 ΙΠ 148, 45. spelunca. Ν 401,10.
V. 668 061111111.

Cayster ( 06118161· codd.) fluuius Thraciae
IV 213, 32, V 274, 46 <ubi Asiae IVarreu).

Cama v. trulla, cattia. Cf. Lmzdyraf

Arch.

Cea nomen insulae IV 217, 33. insula.
Salustius ait (fr-aym. H 6 ed. filamen-
brccher) Aristaeum primo insulam Ceam
(quam cod. corr. Rueck.) relicta patria
coluisse V 176, 30 (cf. Serv. in Georgs. 1 14).

Cearon (Gyaro Buech. coll. Very. Aen.
ΠΙ 76) excelsa V 352, 28.

Cebetem quem Virgilius dilexit nimis
cum Alexandro quem Alexim uocauit
V 176, 31 (cf. Goetz, der lib. ql. p. 279,
Serv. ‘m ΕΟΖ. ΙΙ 15).

Cecropia Attica 6 rege Cecrope (etica
regiacae cod.) 1V 32, 11.

Cecropidae Athenienses IV 217, 31.
Athenienses 6 rege Graecorum Cecrope
(copre eod.) IV 33, 37. Athenienses
reges(!) Griwaecoium V 541, 26. Athe-
nienses V 277,13(cicropes). Cf. GR.
L H 64,10.

061161· tenebrae (16 post IV 315, 20.
cedron tenebrae IV 217, 32, 494, 11.
cedar tenebrae uel memor IV 33, 41.
ΟΓ. Roenseh Mus. Rhen. XXX 450, 0110111.
saer. 4, 6.

IX 435.

celeber

195

Cedendum locum dandum IV 492, 54.

00110 παραχωρῶ 11 98, 53, 397, 25.
ὑποχωρῶ Π 468, 40. ἐξίσταμαι Π 303, 41.
εἵκω 11285, 48. succumbo uel locum
do aut oboedio uel pareo IV 31, 40.
pareo, oboedio IV 494, 9. cedit locum
dat IV 407, 40. concedit uel succumbit
(secubet cod. Sanfl.) 1V 218, 2. con-
sentit, proprie cedere cst qui contra
sententiam suam alteri [non] consentit
V 176, 33. consensit, succumbit uel
dimittit IV 31, 39. succumbit consentit,
admittit IV 494, 7 sufflumbit, con-
cessit V 275, 55. cedele παραχωρῆσαι
Π 561, 39. cessit εἷς ἐι, παρεχώρησεν
Π 100', 13. παρεχωρησει Π 562, 39.
uictus est IV 218, 3, concessit (6011-
cessus codd), uictus est IV 493, 6.
nupsit lV 407, 47· VT ›95, 9(6Γ. Pers 44²7]
ΠΙ 333). cessere P) accessit V 351,18.
cessisse recessisse IW 32, 34. successisse
IV 43. 44(Ῑ’·(1·(]. 1106111121, 297).

(ledo δός, (16, Terentius Pliormione
(935): quin ‘tu mihi argentum cedo Π
280, 23. ὅ(’πέ(110,1]1011101“ἵι,0110; Teren-
tius Phoimio<ne>(197) -00110 quid portas
Π 286,17. δίδαξον 11276, 8 uie 532,
11 (Ter. Andr. 705). (Γ, IV 32,12
(cedo dico). cette (161( V 276 ,16, date
uel dicite V 63311», dicite V 639, 4
(= Now. 84, 30) ''W-(s Loewe Prodr. 1⁷11

(0111·111 κεδρια Ill 195, 27, 273, 44.

(6111·(1111, cedar.

(6111118 κέδρος ΙΙ 347,1.·;, ΙΙΙ 620, 6,
555, 48 (06101108). abiete ΠΙ 558, 25.
cetros (= κέδρος) id est cetru ΠΙ 537,
3606661118 cum 6 scribi oportet Plac.
V 11, 4 = V 53, 17.

(lefal'ius v. rosmarinus.

Cei iudicatores IV 32, ,3, 217, 24,
492, 57, V 521, 12 (ubi (iniri z cen-
tumuiri Nettleship (Youtfr. 11. 409, (Γ.
Π’(ιι1·1·011 1). 197, 218).

Celaeua urbs, caput quondam Phrygiae
(Κελαιναί) et est nomen (1666 (Κελαινώῖ)
W 564, 53. Cf. Caelono.

(0111111111 κε κρυμιι ζ’)101 Π 34,7 25,

00101101· διαφημος Π 98, ,17 ἑορτα-
στικός Π 304, 60. inlustris II 572, 41.
frequens, festinus (lubi 06161· fest. Nett-
Iesln'p praeter rem) IV 31, 37. festinus,
frequens IV 493, 29. frequens, sanctus
1V 493, 45. frequens IV 217, 4. 86110-
tus IV 217, 6. frequens uel sollemnis
V 275, 53. celebre sollemne IV 32, 50,
217, 83 403, 30. eitum V 039, 40
(= Non. 89, 24). famosum, inagnum
IV p. XLII. celebri cognito IV 493, 46,
V 276, 22. celebris ueloces (ι’. celer)
IV 493, 8. Cf. celebris generosis, nubilis
(h. e. nob.) IV p. XLII. celeberrimus

13²ic

