240 commodo

qui commendat, mutuat uero qui recep-
turus est V 182, 5 (cf. Isid. Diff. 363).
qui id quod dat> sibi reddi desiderat V
182, 6. commoda χρῆσον II 106, 7,
478, 44, 111 7, 273 212, 53 = 228, 49
= 649, 5, 80, 59. commodor κιχρῶμαι
ΙΙ 349, 62. V. uerbum commodat.

Commodo tantum quod, cum maxime
I'Iac. V 15, 5=V 56, 20 (praecares
add). Cf. commodum.

Commodum σύμφορον, ὠφελία, τοσοῦ-
τον ὅσον (ωονον coel. = tantum quod: cf.
commodo: ubi τὸ σιτώνειον (Ι, τὸ σιτώ-
νιον, ὤνιον h. τὸ στρατιωτικόν ὀψώνιον
Labb. τὸ ὥναιον Vale. μό νον Η)Π 104,48.
oportunum V 532, 22 (Ter. Ad. 118).
λυσιτελές Π 363, 23. συμφέρον Π 443, 15.
χρήσιμον ΙΙ 478, 33. ὠφέλιμον ΙΙ 483, 1.
habile, aptum, utile IV 320, 55. iustum
uel continuum(l) IV 43, 18. lucrum, con-
pendium lV 495, 51. commodi utilitas
V 532, 2 (Ter Andr. 547). commodo
φόρῳ ΙΙ 105, 56. utilitate[m] V 532, 28
(Ter. Ad. 262). commodo mco ἐπὶ τῷ
ἐμαυτῷ λυσιτελεῖ Π 312, 33. commod'o
SUO ἐπὶ σαυτῷ (tuo‘3) ΙΙ 310, 43. eom-
moda λυσιτελῆ, χρήματα ΙΙ 104, 44. emo-
lumenta, lucra V 279, 25.

Commodum ipsum quod eodem tem-
pore IV 40,14.

Commodus λυσιτελής Π 363, 22. εὔ-
χρηστος lI 320, 39· ΙΙΙ 373, 59. χρηστός
ΙΙΙ 164, 2, 177, 65, 250, 36. χρήσιμος
ΙΙΙ 442, 67. ἐπιτήδειος ΙΙ 311, 56. ἐπω-
φελής ΙΙ 313, 44. utilis, aptus, congruus
IV 36, 583 495, 49. utilis IV 221, 24
(= Non. 266, 18), V 279, 13. commoda
κομψή. Terent. Heautontimor. <521>:
mulier commoda et faceta est ]I 352,
55. commodum υ. commodum. com-
modior χρησιμώτερος II 104, 28. eom-
modius λυσιτελέστερον ΙΙ 106, 12. re-
missius IV 320, 54. utilius IV 221, 1.
facilius, incommodius difficilius V 279,
27. commodiorem utiliorem IV 42, 4.

Commodus v. mensis C.

Commolcstat (conm.) conspiranter
molestat IV 38, 41. conmolcstant con-
spiranter molestant IV 42, 38, 498, 40,
V 183, 44.

(Jonnnolita molata (l) V 354, 16; 415,
17 (Is-id. Eccl. off. Ι 18, 6).

Connnollit (coum.) molle facit V 280,
53. commol<li>uimus ἐμαλάξαμεν ΙΙΙ
219, 54 = 234, 52 (molliuimus) = 654, 12.

Commolo (coum.) συναλήθω II 443,
52. commolunt (vel coum.) dentibus
comminuunt IV 40, 133 42, 37, 498, 39,
V 183, 45, 593, 43 (comprimunt).

(tonnnonitorium iwzonvnoundv ΙΙ 467.
10. monitionem V 354, 20. commoni-

communio

tionem (Isz'd. Eccl. off. ΙΙ 22, 2) V 425, 9.
Cf. communitorium.

001111110111111ι (“.>,(·0111111011101·3.111 G) co-
ram, comminus Plac. V 14, 30 = V56, 12
(comoram Denerliny. incoram?).

commoratio habitatio IV 220, 34.
Cf. Vuly. Aet. 1, 20.

Gonnum-ior συναποθνήσκω II 444,13.

(0m1110r0 αὐλίζομαι ἐπὶ ἀνθρώπου
Π 251, 2 (-or ae). commoror διατρίβω
ΙΙ275, 18. καταμένω ΙΙ 342, 20. σννχρο-
νίζω ΙΙ 440, 54. μσυνὸιαιτῶμαι Π 444, 44.
συνδιατρίβω Π 444, 46. Cf. Π 105, 7.

Commotatio turbatio V 446, 54 (com-
mutatio? commoti0?).

Commotio κίνησις δικαστική ΙΙ 349,
37. κίνησις post ΙΙ 105, 17.

Commotus iratus IV 38, 50. excitatus
IV 42, 28. plagis uexatus V 532, 14 (Ter.
Andr. 864). conturbatus V 532, 18 (Ter.
Andr. 937). commota perturbata IV 435,
23 (Verqun. I 360). concitata IV 46, 11.

Commoueo σαλεύω ΙΙ 429, 38. συγ-
κινῶ Π 440, 21. commouet inquietat
IV 320, 56, 321, 24. commoueat ad
intellectum V 531, 46 (interpret. perti-
net acl commoneat Ter. Andr. 280).
conmoui conturbaui V 531, 55 (Ter.
Andr. 456). V. stimulo.

Commuleat conculcat IV 36, 21; 221,
113 323, 13 497, 10; V 183, 37; 282,
41, 594, 57. conculcat, conturbat [V
221, 28, V 183, 46, 279, 4. c. uel turbat
V 183, 47. commulcarc complodere
V 593, 50. commulgauit conlisit IV
497, 9. commulcauit concludit (con-
tudit Hilclebr.) V 279, 44.

Commulcat<nm> conculcatum, con-
turbatum IV 39, 25.

Commuudo σαρῶ 111 158, 51. com-
mundat καθαίρει II 104, 19, 105, 34.
καθαίρει, καθαρμὸν ποιεῖ Il 110, 32.
communda σάρωσον ΙΠ 158, 52.

Communicarium pai-‘niarium V 182,
13, 596, 18 (participati-ium Hessels).

Gommunicatio κοινωνία ΙΙ 351, 55.

Communicatum consultum IV 42, 20.
inter nos transactum V 531, 42 (Ter.
Andr. 239).

Communicipes v. comminicipes.

Communico κοινωνῶ II 351, 60, 111
341, 62. communicas κοινωνεῖς III 147,
40. communicat κοινωνεῖ 111 147, 41,
442, 69. participat IV 320, 57. coinqui-
nat (v. communis) V 182, 14. 0011111111-
niCssre ἀνακοινώσασθαι ΙΙ 104, 10. κοι-
νωνοποιεῐν Il 351, 59. κοινωνῆσαι ΙΙΙ
147, 39. coinquinare V 182,12. 00111-
municor κοινολογοῦμαι ΙΙ 351, 52.

(0111111111110ἐπιτειχίζωῙΙ311,43. ἀσφα-
λίζομαι ll 249, 22 ὀχυρῶ ΙΙ 110, 31.

„¹¹¹”

