doceo

ἕδωκες (3) HI 140, 19. (ledit ἔδωκεν ΠΙ

’ 140, 18. fecit, permisit IV 437, 17 (cf.

Verq. Aen. Ι 62, 66 et Serv. ιῖιι Ecl. I
18, Aen. Π 464, 432, ΧΠ 267, 453).
(lor (GR. L I 379, 25) δίδυμαι ΙΙ 55, 9.
dantul διδῶσιν 1! danunt διδόασιν Dam-
mmm Gomm. Ien. V 43) Π 37, 41, 45.
(lentur δοθῶσιν Π 43, 6 (lari o<b>uium
fieri V 187,26.(1.1·111111 est ἐδόθη ΠΙ
140, 20. Verbum duo, dui, (111010 eccti-
tisse videtur. V. non datur, operam do,
dent operam, dat uenum, dat iura, da
legam, ne dederis, dedeceo, duis.

Dosseo διδάσκω Π 54, 18, 276, 14,
ΠΙ 198, 18, 277, 23, 337, 50, 404, 22,
446, 36. doces διδάσκεις ΠΙ 404, 23.
(locet διδάσκει, παιδεύει ΙΙ 54, 31. δι·
δάσκει ΠΙ 132, 59: 404, 30. docet bene
διδάσκει καλῶς ΠΙ 352, 17. docemus
διδάσκομεν Π 54, 20, ΠΙ 404, 24. (lo-
cent διδάσκουσιν ΠΙ 404, 26. (1000 δι’-
δαξον Π 276, 3, ΠΙ 132, 60, 404, 21.
(1000 1110 δίδαξόν με ΙΙΙ 515, 11. (10-
cebo διδάξω Π 54, 19. (loelli ἐδίδαξα
Π 54, 21, 55, 40. (locuit ἐδίδαξεν Π
54,22, IH516, 61. docuerunt ἐδίδαξαν
III 404, 25. (locetur διδάσκεται ΠΙ 404, 28.

Docheatas (δοκιμαστόςῗ) documenta-
131139) probatus 91033. Wertlz. Gallee 338
(cf. suppl 1 δοχθέ ντας probatos Bacch.

1)Οο1111118 εὐδίδακτος εὐμαθής Π 54,
15, 55, 44. εἱμαθήςΠῙ331, 53, 373, 6,
493, 59, 519, 41. διδακτικός H 276, 13.
πεπαιδευμένος ΙΙΙ 178, 20. estqui facile
discitur, docilis qui facile docetur, non
quod sib doctus, sed quod doceri potest
V 618, 32 -Ι- 33 (scf'. Jsz'd. X 66, GR. L.
ΠΙ 219, 16). docibiles pro dociles tra-
ditum. dicimus enim utrumque (deu-
brumque R), et docilis et· docibilis
Plccc. V 17, 6 = V 63, 4. qui ab aliis
docentur V 551, 35. V. docilis.

Dossibilitas παίδευσις, ἐλλογιμότης Π
54, 17. διδασκαλία Π 55, 48.

Docilis εὐμαθής Π 318, 21. εὐδίδα-
mog Π 316, 41. qui (100011 IV 439, 9.
docibilis IV 333, 26. ingeniosus IV 508,
13, V 409, 29. qui docet ue] ingeniosus
IV 58, 20. sequax ΠΤ 58, 33. ingeniosus
et qui cito potest discere IV 333, 35.
qui cito cli<s> >cit V 496, 54 (dicilis).
ingeniosus uel qui doceb 001 qui legis
sib (loqui scit?) V 287, 48. (loeiles qui
alios docent V 551, 36. Cf. Anthol. ep.
483, 6. V. docibilis.

Docte fabre, ingeniose, scienter lV
333, 28.

Doctilogus (= doetilocus) est (10010
loquens V 618, 30.

noetitat frequenter doceb IV 508, 17,
V 597, 21.

dodra-n s 3 6 1

Dociol· διδάσκαλος Π 54, 34, 276, 12,
ΠΙ 132, 61, 193, 19, 277, 29, 327, 10,
337, 51, 404, 27, 446, 37. Cf. διδάσκα-
λος doctor, magister III 514, 55. doctor
παιδευτής Π 392, 9. καθηγητής ΠΙ 496,
63. ἐπιστάτης· ΙΠ 352, 6. sequax IV
58, 21 (l. docilis). praeceptor, magister
IV 333, 30. doctores ὁδηγοί ΙΠ 152, 22.
διδάσκαλοι 1154 24. doctoribus (duct. 5³)
maies‘t-ratisrl) V 628, 12. V. legum
(100101, iuris doctores.

Doctrina διδαχή, διδασκαλία Π 54, 16.
διδαχή Π 276, 7, ΠΙ 25, 24, 132, 62,
198, 23, 446, 39. διδασκαλία Π 54, 23,
276, 10, ΠΙ 327, 17, 352, 7. μάθησις Π
363, 60, III 339, 14, 446, 38. διδακτή-
ριον ΠΙ 404, 29. eruditio, disciplina
IV 333, 31. einia'tnision (μαθήσεωνῖ)
doctrinae V 358 14. Cf. ΙΙΙ 515, 59.

ΒΟΕῒΓῘΙΠΠΠ διδα σκαὶεῐον Π 276,11.

Doctus δεδιδαγμένος Π 55, 43, 266,
58, ΠΙ 178, 44, 250, 75. πεπαιδευμένος
Π 401, 26· Hi 373, δεδιδαγμέιος,
μεμαθηκώς (πεπαιδευμένος adde ex 27;
(f. e> H 54, 26. πολυμαθής ΙΙ 412, 44.
εὐπαίδευτος 111331, 05· 519, 43 ἐλλό-

γιμος Π 55, 45. disertus, eruditus,
sciens, ingeniosus, pelitus IV 333, 32.
(100133 ε’). λογιίιη Π 05, 46. doctior scien-
tior, ingeniosim IV 333, 29 doctiores
ἐλίογιμώτεροι Π 55, 50. doctissimus εὐ-
παίδευτος Π 318, 52. διδασκαλικώτατος,
ἐλλομμώπατοςῌῡῡᾼ9. 17,(10000101113110

Βοοῒ113 διδαχή Π 276, 7. παίδευσις
Π 392,

Boounleutat νοιθετεῖ Π 54, 58. Cf
GR. L. VH Ι). 436, 13.

Documentatio νουθεσία [πεπαιδευ-
μένος] Π 04, 27 ιι doctus›.v01·3smfa
Π 377, 13 documentum ΙΙ 577, 30.

Documentor doctor H 577, 33 ((1000-
0100131012)

Documentum μάθημα Π 363, 58
πειρα, ὑπόδειγμα II 54, 29. δικαι’ωμ(.,
διδασκαλία Π 55, 47. νουθεσία, ὑπό
δειγ μα Π 547,13. διδαχη H 535, 37.
exeniplum IV 230, 16, V 409, 35. mani-
festum, probatuiiu del exemplum IV

333, 33 <contum cum (100110100135101029).
quod docetur ign01ans IV 58, 34. doci-
mentum alteiius exemplum IV 230,

333 ,27. documenta exempla IV 58, 27,
508, 3. probationes, testimonia ΠΤ 508, 2

1)0(101111137“.>) dona, 0100013 V 452, 6,
497, 27 (dodomas) (10 (100103 et (lona
munera? δεδομένα Buech.

Dodolonis erissimo ΠΙ 589, 70, 611,
37. drodonus erisimo ΠΙ 623, 42. V.
semen dodoronae, eruca agrestis.

Dodrans ε’ναούγκιον Π 297, 33. aegur
(vel egur, AS.) V 355, 61, 409, 18.

