assiduitas

106

στάκις 11 9, 25. ἑκάστοτε ΙΙ 288, 40.
plerumque, frequenter IV 305, 13. Cf.
adsiduae multitudo (?> IV 11, 3, at Si
(1(ὶ μὰ τί)ι’(ἷ) κεφαλήν σου, ita. enim
Graeci iurant (nbi adsidue W. Heraeus
Arde. IX 594) V 652, 32 (ef. schol.
Inrenal. VI 16).

Assiduitas (5(15.)00111111111111011Υ 305, 14.

Assiduus (ads.) συνεχής H 445, 51;
111372, 51. συνήθης 111177, 25, 249, 67.
ἐπίμονος III 331, 483 519, 36. παράμο-
νος ΠΙ 332, 35. dicebatur apud anti-
quos qui assibus adaeratibus expensum
gser. ad aerarii expensam) conferendis
et in negotiis puplicis frequens erat V
561, 53 (cf. GR. L. Ι 75, 8, Isid. X 17).
adsidua πυκνή Π 426, 23. assiduos ca-
pite censos, qui nihil praeter prolem dare
poterant (nihil dare poterant prolem R.-
ubi nisi prolem οἵ 5²), unde et proletarii
dicti sunt et assidui milites ab (et ab R)
assiduitate officii Plae. V 7, 7 Ξ V 45, 1.
Cfv Festus Pauli p. 9, 9 et 226, 13.

Assignaiio (ads.) ἀπονέμησις Π 239, 19.

Assignato (ads.) tradito uel deputato
(reg). Bened. 42, 15) V 412, 42.

Assigno (ads.) ἀπονέμω Π 239,17.
ἐπισφραγίζω H 311, 29. παρασημειοῦμαι
II 396, 15. παρατίθημί τι φυλαχθη-
σόμενον Π 396, 46. προσκνρῶ Π 422, 12.
adsignat προσαγγέλλει Π 9, 31. restituit
IV 305, 19, 479, 46. restituit uel probat
(praebet·?) IV 9, 39.

Assimilatio (ads.) ἀφομοίωσις Π 9, 14.

Assimilatus (ads.) similis IV 481, 18.

Assimilis (ads.) παρόμοιος Π 399, 8.
παραπλήσιος Π 396, 1. ἐοικυῖα Π 304, 57.

Assilnilo παρομοιάζω ΠΙ 155, 52.
ἀπεικάζω Π 233, 53. adsimulo προσ-
ποιοῦμαι 11 422, 52.

ASSiStO (ads.) παρίσταμαι II 398, 42,
ΠΙ 154, 10. ἀποσυνιστῶ Π 241, 11.
συνιστῶ Π 446, 45. συνίσταμαι ΙΙ 446, 43.
συνέστηκα Π 445, 33. adsistit παρίστα-
ται ΙΙ 563, 2. παρέστη II 562, 30 (ad-
stitit-3. ibi stetit IV 404, 42. adstiti
παρέστηκα II 398, 16.

Asso ὀπτῶ ΠΙ 399, 43. assas ὀπτᾷς
111399, 44. ussat ὀπτᾷ Π 22, 5, III
399, 45. assumus ὀπτῶμεν III 399, 47.
ussa ὄπτησον Π 22, 6, 386, 2, ΙΙΙ 399, 42.
1155111ιί ὤπτησα III 165, 57, 399, 49.
assasti ὦπτησις ΙΙΙ 399, 48. assanimus
ὼπτήσαμεν ΙΙΙ 399, 51. assauerunt
ὤπτησαν III 399, 50.

Assoeio (ad-5.) προσοικειοῦμαι II 422,
24. Cf. adsuseitare requirere, conso-
ciare V 437, 31 (contum.)

Assolet (ads.) solite, consueuit IV
305, 21. adsolen<t> εἰώθασιν 11288,
21. Cf. assolite.

aSSUm

Assolitemds.) consuete, soliteV 437, 30.

Assolitum (ads.) v. allositum.

Assun r. asisua.

Assuarius (assarius b) qui assat Π
565, 29.

Assubi(·i0 (ads.) προσυποβάλλω Π

A⁷ssuefaei0 (ads) προσεθίζω 11420, 55.
συνεθίζω ΙΙ 445, 1. adsefaeit adsueuit,

Assuefnetus (ads) ἠθισμένος Π 9, 24
(eiham), 323, 50.

Assueflo (ads) ἐθίζομαι II 284, 51.

Assueseo (ads.) προσεθίζω Π 420, 55.
συνεθίζω Π 445, 1. ἐθίζω Π 284, 52.
adsueuit εἴθισεν ΙΙ 9, 30. ads<u>efecit,
consueuit IV 305, 25.

Assuetudiue (ads.) consuetudine IV
5, 26, V 163, 26; 632, 9.

Assuetus (ads.) ἡθισμένος ΙΙ 323, 50.
συνήθης II 446, 14. consuetus IV 8, 27.

Assuetus (ads.) προσεθισμός Π 420, 56.

Assnit consuit, annexuit V 492, 6.
adsuissent (ita c, Loewe Prodr. p. 149.
adsuessent rel adsuiscent codd. adse-
ruissent et adsuessent Nettleshz'p εεῙοιινη.
ofPhe‘v XIX 1). 114) adnexuissent, eon-
suissent IV 9, 47, 485, 27, V 163, 27.

Assula πελέκημοι Π 521, 34. V. hastula.

Assulatim <minutatim> V 637, 27
Non. 72, 23.
< Assulenteg (adsulentes R. adsolentes
G) adsilientes Plac. V 5, 5 = V 45, 2
(1ιόιῖ adsultantes Deuerliwy, adsulientes
Loewe GL. N. 91).

Assultibus (adsalt. codd.) saltibus IV
428, 5 (Very. Aen. V 442). Cf. adstul-
iibus transitus a saliendo V 261, 52.
adsultibus [adsumere] saltibus IV 10, 30
(adsumere novum lemma est.- cf. Nett-
Ieslzip ‘Jourm of Phil) XIX 114); V 163,
28. adsultum subsidium IV 404, 44.

Assum (ads.) πάρειμι 11397, 34, 398,
35, 561, 51; ΠΙ 156,18; 339,71; 439,1.
praesens sum lV 305, 26. ades (adis
cod.) παρεισιν (πάρει e) II 7, 1. adest
πάρεστιν Π 9, 26 (cf. II 6, 44); III 156, 19.
praesto est IV 8, 46 (11051), 9, 34, 203,
17, 476, 24. adsumus aduenimus IV
404, 46. adsis placidus sis, propitius
sis lV 9, 54; 481, 8. adsit παρέστω II
562, 32. praesto sit [iamque etiam(?)]
V 261, 50. ades πάρεσο Π 398, 17.
110111 V 530, 15 (2 Ter. Andr. 344).
adesto succurre IV 10, 19. auxiliare
IV 203, 18. adeste adestote, subuenite,
succurrite IV 8, 20. adestote succurrite
IV 482, 52. adesse παρεῖναι Π 6, 49,
397, 35, 562, 1. προσεῖναι II 420, 58.
παρεῖναι, ὑπάρχειν ΙΙ 6, 42. συνηγο-
ρεῖν 11 7, 3. adforet adesset V 261, 37

