in experiendo

In experiendo in cognoscendo V 536,
24 (Ter. Ad. 858).

Inexpertus ἄπειρος II 234, 9. inex-
pertum insuetum IV 446, 29 (Verq. Aen.
IV 415). non probatum IV 89, 59, 248,
46. inexperta. ignorata IV 92, 27. in-
expertis inseitis ,IV 525, 56, V 302, 61
(inscis: an insciis? insuetis Volkmamz).

Inexpiabilis ἀποτρόπαιος Π 242, 11.
qui non flectitur precibus pietatis IV 413,
26. insatiabilis IV 526, 57 (cf. inexplebilis).

. inexpurgabilis, quae non potest expur-

gari cod. Ambr. B 31 sup. inexpiabile
quod non potest mundari IV 92, 19. in-
expiabilem inextinguibilem V 460, 24.

Inexplebilis ἀνεκπλήρωτος Π 225, 38
(inexplicab. cod. corr. e). insatiabilis
lis 248, 483 353, 17.

Inexpletus insatiabilis IV 100, 50
(Very. Aen. VIH 559).

Inexplicabilis ἀπέραντος ΙΙΙ 423, 40
(υ. inexplebilis). ἀνενλύτωτος II 226, 31.
inexplicabilia ἀδιάλυτοι, ἄπορα 1181, 50.

Inexplorata inexaminata IV 353, 7.
inexperta IV 92, 30. inexplorato in-
certo IV 94, 30.

Inexpugnabilis ἀκαταμάχητος Π 222,
23, ΠΙ 423, 45. inuictissimus, inuinci-
bilis V 460, 25.

Inexpurgabilis v. inexpiabilis.

Inex s>aturabile ἀκόρεστον Π 223,23.

Inex s>eerabilis κεκαταραμένος Π
347, 20. inexecrabile ἄπευκτον Π 81,47.

Inex<s>peetatus ἀπροσδόκητος Π 243,
17. inexpectatum inprouisum IV 353, 6.

Inex<s>tinguibilis ἄσβεστος Π 247,
16, ΙΙΙ 470, 2. quae extingui [magna]
non potest V 643, 35 (Non. 131, 3).

Inex<s>tinguibilis ignis ἄσβεστον
πῦρ Π 247, 14. Cf. evcmy. Illarez' 9, 44.

Inex<s>uperabilis ἀήττητος ΙΙ 81,
49, 219, 31. ἀνυπέρβλητος Π 231,10.

In extasi abreptum a sensibus cor-
poris et subreptusl' 111 deum aut ubi a deo
id hominem reuocatus est [a]ut (ait 22) ego
dixi in extasi’ IV 92, 33. inuitus uel
coactus IV 94, 29. in excessu IV 248, 50.

Iliextinlabilis ἀνείκαστος II 81, 30.
extimatione (-em cd) excedens IV 92,
23, extimatione carens V 211, 4. V. in-
aestimabilis.

Inext1·ieabilis ἀκατάτριπτος ΙΙ 81, 51.
ἀνευλύτωτος 11 226, 31. ἀνεξερεύνητος
Π 225, 57. ὃνσέκπλοκος ΙΙ 281, 43. in-
solubilis V 365, 28. insolubilis, in1··-eue1
sibilis V 553, 4 (Serv. m Aen. VI 27)
inextricabile ἀκαταπάλαιστον, ἀκατα-
φρόνητον Il 81, 40. imesolubile, quod
numquam finitur. facit aduerbiiim‘ in-
extricabiliter' Plae. V 28, 3 =V 77, 2.
inexplicabile IV 100, 55. inextricabi-

'quendum IV 525, 41.

infans

569

lem inexplicabilem V 211, 5. inextri-
nabiles inexterminabiles V 418, 54
(Euseb. eccl. hist. VHI 15) = 427, 22.
anatreten (eorrc'ye ex AHD. GL. Π 434,
283 258, 40, AS.) V 424, 39 (Cassum.
insto: 111 3, 6).

Inextricabilis error labyrinthus [au-
tem] IV 446, 30 (Very. Aen. VI 27), V
662, 28 (sine interpr-etstanento).

Inextrieabiliter ν. inextricabilis.

Inextricatus inextricata (sequitm in-
fou: arn inferatuSP) ἄτρητος II 250, 27.

Infabricata inperfecta IV 525, 45. in-
composita IV 100, 42 (Very. Aen. IV 400).
non composita V 211, 6. V. intextus.

Infabulosus non multum loquax ΙΙ 583,
19 (infabellosus Loe‘zce).

Infactum v. infectum.

Infalso non falso IV 93, 493 V 211, 7,
460,26.

Infanlat criminatur, impie loquitur IV
353, 19.

Infamatum insaniam (-em‘?)‚ turpem
uel abiectum IV 94, 5.

Infamia ἀτιμια Π 77, 36 (inis.) · 250, 8.
βλασφημία ΙΙ 258, 4. ὃνσφημιά Π 282,
22. ὃυσφημιᾞα ἀτιμία ΙΙ 81,52. 11011
dubium est quin 8011131313 3113 feminini.
nam 31 neutio dieas, ut uerbi gratia:
infamia (cf. Is. V 27, 26) 1001113113 0313
uerba, Stabit (istauit G) quidem (post
quae verba lac. indicat Demerlmq) Plac.
V 26, 7 = V 77, 3. ignominia IV 353,2Ο.
Cf. Schoell ad Pers. v. 355. infamiae
dedecori V 535, 25 (Ter. Andr. 444).

Infamis ἄτιμος H 250, 6, ΠΙ 334, 1.
male famatus H 584,13. 31110 honore
IV 93, 203 353, 22. malae famae IV
249,1Ὀ. repreliensibilis, uitupelabilis
V 553,15 infame famosum IV 525, 9.
De infanium cf. infamatum.

Infanda faciens, infanda gerens ἀθε-
μιτοποιός Π 219, 37.

Infandiaelicus qui 'infanda dicit 11582,45.

Infando indicio malo argumento IV
446, 32 (Vcr. Aen 1184)

Infandus ἄλεκτος Il 224, 44. ἄρρη-
τος, ἀθέμιτος Π 81, 53. ἀθέ μιτος ΙΙ
219, 35. infandis ἀθέμιτος ΠΙ 333, 18.
infandum ἀλάλητον III 451, 54. ἄρρητον
Π 245, 56. ἀθέμιτον Π 219, 36. nec
dicendum IV 93, 483 353, 23. non loquen-
dum V 303, 56. inenarrandum nec lo-
exeorabile ue]
non loquendum IV 93, 21, 94, 1. maanful
(Asis, iel meinfol palaeotheod) V 366,11
infiinlo nefando V 367,13 (cs. Oios IV
9, 8). infandi ἀθέμιτοι, ἀθεμίτου Π 81,
55 (Ver9.Ae12 ΙΙΙ 644) infanda ἀθέμιτα
Π 81, 54 nec dicenda, crimina IV 249, 9.

Infans βρέφος Π260, 11, 492,15,

