, ὁρμιὰ ἡ τοῦ ἀγκίστρου II 387, 3.

linteamen

V 541, 17. peccat, dimittit IV 255, 30.
linquimus deserimus IV 534, 47. lin-
quunt relinquunt IV 534, 46. lincunt
relincunt IV 109, 7. linquet relinquet,
deserit IV 255, 26. dimittet IV 109, 26.
liqui reliqui IV 450, 15 (= linqui. Very.
Aen. 111 6122). liquit reliquit IV 108, 15,
V 307, 47. misit IV 109, 39, V 307, 61.
reliquit, dimisit IV 534, 45. linquit
dimisit IV 415, 4. peccauit V 307, 59.
peccauit uel dimisit IV 109, 5, 25. di-
mittit (Σ) aut peccauit IV 534, 44 <Locum
Proclr. 422). Cf. Non. 333, 28. V. ringor.
ι Lintealllen ὀθόνιον Π 379, 53. ὀθόνη
ΙΙ 379, 50, 506, 34. ὀθόνη, ὁθόνιον Ill
272, 70. 110103101113ὀθόνια11121,52,93,8.
simlonis (σινδόνες) ΠΙ 595, 4, 628, 64

Linteaminar' 1118 (vel lenti- 1 lentiamina
1101 uendens 1101 13010118 Π 586,13.
lintea uendens 001 faciens ΙΙ 586, 31.

Linteal'ius ὀθονιοπώλης II 123, 39,
37 9, 54 (1011151), III 201, 4341100311, ·271,
43. ὅθοιιακός 11379, 52 (lentim ·ΙΙΙ 367,
33 (item) λινουργός ΙΙΙ 308, 38, 499, 22,
528,58.11111;031·108 1101 eivlpentaiius
λεπτουργός 111528, 61 (ι. emp). luite-1-
l‘inm ὁθονιωπώλην III 286, 37 = 657, 13.

Lintssator λινουφός Π 361, 24.

Linteola mortaria (celinotharia = μο-
mima) III 206, 37.

Lintel· εἶδος μονοξύλου πλοίου πρωτο-
κατασκεύαστον ΙΙ 125, 17 (in serie 1111.
nauicula modica. IV 255, 29, 535, 1, V
307, 41. nauicula. parua de uno ligno
V 506, 27. lyntreumm σκάφη ΙΙ 432,
45. lyntris μονόξυλον 11373, 8. liuius
(lintris abe) σκαφίδιν ΙΙ 515, 55. lin-
t[e]ris naui 01113 IV 5352. 1011κ1>ἰ8
nauis pusilla IV 106, 41, V 505, 58.
lentrix genus 1130100130 V 112, 21.
lintres nauiculae modicae 111 Nilo Scal.
V 603, 41. nauiculae 8100 carabi bre-
uissimi V 218, 32. Cf. Buecheler Mus.
Rhen. XI 297, Loewe Prodr. 420.

Lintes (linteOP) λίνυφος II 123, 41.
V. lintio, linteator.

Linteum λινοῦν II 361, 22. ὠμόλινον
[H 369, 68; 380, 8, 501, 25. ὀθόνιον
(δός μοι (10.1 1011100111 (da mihi) ΠΙ 287,
27:657,16; ΠΙ 514, 64 (1101001111.
lentium σάβανον II 429, 22. lintea
σάβανα III 193, 29, 272, 6⁷9. ὀθόνια HI
370, 18 λέντεοι ΠΙ 286, 40 (lent. )— — 657,
13. V. calbasus, tunica lintea. Cf.
Groeber Αισῖι. 111 511.

Lintio λινοϋφιον (λινοῦφίωνὶ) cf. lini-
fio apud Romanos) ΙΙ 361, 25. V. linio,
lintes, lentio.

Linum τὸ λίνον 11361, 17, 111266, 68.
V. lini

88111611.

649

liqueo

Linus agrestis εει-(1601101101) III 594,
67. suuarion ΙΠ 628, 55.

Lipositio (λειποψυχίαῖ) id est [Uan-
gustia III 602, 46f47 (angusta a).

Lippientibus oculis lacrimantibus V
629, 47.

Lippi«) ὀφθαλμιώ H 390, 57.
111101· (V) oculis V 571, 43.

Lippitudo ὀφθαλμία ΙΙ 123, 44, 390,
56, ΠΙ 296, 53. ptalonga (- οφθαλιιια )1
ΙΠ 57 2, 74. ἐπιφορα[ς] lippitudo 000-
loruni 111 600. 46. lippitudo 01111011
IV 360, 23. oculorum dolor IV 361,18.

Lippus πτίλλος, μιλφός Π 123, 45,
πτίλλος Π 425, 41, ΠΙ 14, 4. μιλφός III
86, 62, 180, 39, 330, 5, 339, 40. Cf.
Bouchere'e p. 595. ὑπόστραβος ΙΙ 468, 1.

Liquamen στάγμα Π 123, 46 (ιιῑηῑ
γάρον add. 9. cf. maryo). γάρον Π 261,
43, ΠΙ 184, 14, 255, 54. garum, salsus
liquor 3110018 II 586, 42. γάρος (vel
garns) HI 15, 2, 87, 50, 314, 57, 318,
54; 379, 253 470, 47, 512, 30, 593 08,
613, 59 (1103100111, 626, 5. geraleon
(γαρέλαιι)ν“ἓ> ΠΙ 564, 41. (s. βάλε γάρον
mitte liquamen III 287, 36 = 658, 17,
510, 59. μετὰ γάρον cum liquamine ΙΙΙ
218, 54 = 653, 11. liquamen γάρον ΠΙ
215, 13 = 230, 58 = 650, 9. V. liqua-
111011 et oleo.

Liquamen ot (ex·?) 01οο γαρέλαιον Π
·261, 42 (et secl. m. 2 et e)

quu unm arius ya9‹›7t0'211,g 111 470,
48 liquuninarium γαρερουν (γαρεροῦν
Lel γαρεοῦν Buech Cf 'llus Rh. XXXIX
4201111477, 30. V. 00131108.

Liquefacio κατατήκω Il 344, 33. ἔμφα-
νη ποιῶ H 296, 58. xvj-aco ἐπὶ κηροῦ Π
455, 5. ίγραίνω II 461, 53. V. delinquo.

Liquefaeio λύω κηρὸν 1] ἄλλην ὕλην
ΙΙ 363, 39.

Liquefactus τετηγμένος Π 453, 50.
liquefacta τετη[γαρον]κότοι Π 123, 48
(γαρον :liquamen del. ῃ).

Liquefio τήκομαι Π 455, 3, liquefit
τήκεται Π 123, 49.

Liquentes hlutrae (AS.) V 368, 46.

infir-

Liquentia mella liquida„ fluenta IV
450, 14 (Very. Aen. Ι 432). Cf. liquen-
tia limpida uel fluentia IV 110, 10.
liquida, pura IV 534, 33.

Liqueo ἀπαυγίζω (·αυζιζω cod. corr.
Buecle) Π 233, 43. liquet mihi πέ-
πεισμαι, διαυγές μοι ἐστίν H 123, 50
piobatum habeo, liquidum, purum V
536, 61 sq. (Ter. Ειιπ. 331). liquet
apparet IV 108, 12. apparet, patet uel
manifestum est IV 109,19, 534, 17.
patet V 307, 34. patet, claret IV 255,
32. liquide patet IV 534, 18, V 307, 52.

