cumulatus

ονασμός ΙΙ 409, 26.
545,27.

Cumulatus γεγεμισμένος ΙΙ 261, 57.
κορυστὸς μόδιος ll 353,52. largus, bene-
ficus IV 321, 13. cumulata superflua
siue plena IV 47, 27. cumulatum γέμον
ΙΙ 262, 10. μεστόν Π 368, 30. μεστόν,
ὑπέρμετρον ΙΙ 119, 52. 'cumul<at>um
πεστον (ubi πιεστόν Vade„ μεστόν cdii)
11 118, 60. cumulatum auctum et super-
positum IV 321, 12. cumulatius ὑπέρ-
μεστον III 3, 5. amplius uel uberius
IV 47, 11. uberius, amplius IV 220, 38.

Cumulo ἐπισωρεύω Il 311, 34. eu-
mulat σωρεύει I[ 119, 1. onerat IV
47, 34 (Very. Aen. V 532). auget IV 321,
11. cumulasti §sebosa σας Π 118, 57.

Cumulus σωρός Π 450, 44, HI 4⁷44, 56.
βουνός 11118, 58. collis, βοινός, φάραγξ
Π 119, 43. χῶμα HI 261, 25. pleni-
tudo IV 321,14. aceruus ΠΤ 326, 39
plenitudo aut aceruus IV 46, 22, 499, 41.
magnitudo IV 501, 29. magnitudo uel
aceruus V 282, 49. plenitudo aut acer-
uus uel collectio IV 47, 6. aquarum
multitudo IV 501, 28, V 282, 48 (υ in
fluctu pendent). cuniulo magnitudine
abundante, incremento (V.er9 Aen 1105,
ΙΙ 498) IV 436, 28. 01111111111111 ἐπίμετρον
ΙΠ 429, 62. augmentum V 551,12.

Cum utique καὶ μάλισθ’ ὅτε Π 118, 59.

Cum uisum est pro cum uisum esset
Plac. V 12, 23 = 60, 9.

Cunabulum σπάργανα (singulare non
habet: cf. GR. L. 1 33 283 IV 196, 5)
II 435, 20. βαβάλιον 11 255, 9. λίκνον
ὃ καλοῦσι βαβαλιστήριον Π 361, 4. uas
in quo iacent infantes V 419, 1 = 427,
38 (cf. Euseb. eccl. hist. XI 16, ubi in-
cunabulis). cunabula σπάργανα II 119,
2, ΙΠ 444, 57. initia infantum IV 44, 26.
initia uel rudimenta IV 46, 413 501, 53.
initia uel quibus infantes inuoluunt [V
436, 29 (1761011091. 111 105). nutrimenta
uel cuna<e> infantium V 283, 9 (Serv.
'in Aen. ΙΠ 105). infantiae cunae, sunt
(siue‘?) panni in quibus infantes obuol-
uuntur Plcw. V 60, 10 (Very. Ecl. IV 23).
cunabulis initiis (insignis eod.) infantiae
IV 326, 40. initiis 1161 ab infantiis ΠΤ
224, 26. Cf. cuniculum licentia fandi
V 449, 9 (h. e. cunabulum initia in-
fantiae: cf. Isz'd. XX 11, 6). V. cunae,
cyciminium.

Cunae <singularia non habet) βαβαλι-
στήρια Π 255, 10 (cf. GR. L. I 549, 3).
βαβάλιον Π 545, 19. cuna et cunabu-
lum βαβαλιστήριον Π 119, 3. cuna βα-
βαλιστήριον Π 522, 15. cunae stratum
infantum IV 326, 41.

Cunctabumle haesitanter IV 409, 9.

ἐπισώρευμα Π

295

cuneus theatri

Cunctabundus dubius, suspensus V
283,12. diffidas (dubius‘.) diffidens?),
haesitator V 448, 44. V. confida.

Cunctanter difficulter IV 224, 41.

Cunctanti repugnanti IV 436, 31.
cunctantem interrogantem IV 501, 36.
cogitantem uel dubitantem IV 47, 25.
dum ornatur tardum (tardam ‘.>) 1161 haesi-
tantem IV 436, 30 (Vercs Aen. IV 133).

(unctatio ὑπέρθεσις Π 464, 25. μέλ-
λησις, ἀναβολή 11 119, o. μελλησμός Π
119,1.4 μεταμελλησμός Π 119, 51. μέλ-
λησις H 367, 14. ὃιαποριά Π 273, 40
&aassaowyndg Π 270, 11. dubitatio ΠΤ
224, 32 Γ. 31116 cunctatione.

Cunctator διαπορητής Π 273, 41. ὀψι-
μαθής Π 391, 26. dubius b post 11576, 6.

Cunctatus trepidatus (trepidus α) IV
46, 253 501, 39.

0111101301· ὑπερτίθημι Π 464, 51. du-
bito V 551, 13 (Non. 252, 23). cuncta-
tur dubitat uel remoratur IV 46, 24.
dubitat lV 501, 37. dubitat, haesitat,
trepidat, tardat, moratur IV 326, 42.
cunctare causare V 187, 16.

Cunctus σύαπας Π 442, 36. omnis
1161 111111161·3113 IV 46, 26, 501, 34. 01111011
omnes IV 409, 10. et cuncti καὶ πάντες
HI 424, 58. cuncta πάντα Π 119, 4.
adunata IV 47, 32 (cunita). omnia, uni-
uersa IV 47, 31. cunctis omnibus, uni-
uersis IV 46, 50, 501, 35.

eundi v. condy.

Cunebula κόνυζα βοτάνη Π 119, 12
(cunela c, cunicula Salmas.) Cf. not. Τίν’.

Cuneis stipatus numerus (numeris 0)
circumdatus IV 501,15.

(Iuleo σφηνῶ ΠΙ 79, 45· 158, 24.

Cuneum et cuneus σφήυ Π 449, 31.
πολεμικη τάξις (vel τ. πολ.) 11411, 54,
451, 36. cuneus σφην Ill 190, 58· 268,
69, 355, 12, 434, 3·2.01111611111 σφήν 11'

500, 5. cuneus κέρας τὸ ἐν παρατάξει =

πολέμου 11347, 66. κερκις θεάτρου Π
348, 19. θεάτρου κερκὶς ἲ] ῑσφὴν η στρα-
τιωτῶν λόχος H 119, 8. cuneum κού-
νιον τὸ σύστημα, densi cuneis 36 quis-
que coactis’ (Vergs. Aen. XII 457) Π
354, 20. cuneus (cuneum Loewe) uecg
(AS'.) Π 575, 55 (= yloss. Werth. cf.
suppl). densus populus IV 46, 42.
tulba minor IV 47, 10, 501, 16 (mino-
ris). densus populus, turma (vel turba)
hominum IV 224, 31. densus populus
uel turba hominum [uel crypta, cumba]
IV 326, 43 (υ, gumba). turba minor[is]
uel densus populus V 282, 42. densus
populus, multas turbas (Σ) ΠΤ 501,14.
V. concius.

Cuneus theatri φυλὴ (Ῥ) θεάτρου Π

