densae tenebrae

Densae tenebrae βαθὺ σκότος ΠΙ 294,
95, 510, 61.

Dens aratri γύης ΠΙ 262, 53. γύας
ὁ τοῦ ἀρότρου Π 265, 28. guris (γύηςῗ)
ΠΙ 195, 60.

Dens genuinus σωφρωνισ<τὴρ> ὁδούς
]Ι 43, 25 (add. e).

Densitas δασὶία ἐπὶ ὕλης Π 266, 39.
spissitudo IV 225, 36. Cf. ΙΙ 560, 54.
densitate spissitudine IV 503, 48.

Denso ὀξυποδῶ Π 384, 57. densat
πυκνοῖ Π 43,15. spissa<t>. coniugatio
secunda: denset3 ‘uos un<an>imi den-
sete cateruas’ (Very. Aen. XII 264) V
189, 6. densa te σύναγέ σε HI 70, 42
=637, 33 377, 143 445, 36, 474, 3.
denset densius coaceruat IV 53, 25
(Very. Aen. XI 650). densentur stipen-
tur IV 52, 49 (Very. Aen. VH 794). Cf.
GR. L V 482,16.

Densus πυκνός 11426, 5. densa πυκνή
Π 426, 3. βαθύ III 294, 24, 510, 62.
densuin πυκνόν ΙΙ 43, 2, 13, 426, 4,
ΙΠ 322, 42. νακτὸν τὸ πεπηλωμένον Π
374, 55 (v. pressus). spissum IV 48, 283
329, 9; 503, 473 V 405, 16. densi
πυκνοί Π 43, 16. densae in unum eo]-
leetae IV 52, 57. densior spissior V
546, 50 (Ουτοι. Met. Ι 99). V. deses.

Dentale γύης ΠΙ 262, 53. γύας ὁ
τοῦ ἀρότρου Π 265, 28. γύης ὕνεως καὶ
ἀποτετμημένος (αποτευμενος cod. corr.
h, Vulc.) τόπος της ὕνιδος Π 43, 5.
ξύλου ἐν ᾡ ἐμβάλλεται ἡ ύνις H 378, 34.
dentalia sules reost (48.) V 405, 53.

Dentalis γεγ ομφωμε [vos Π 261, 60
dentale ὡδοντωμένον Π 379, 20. inul—
tos dentes habens II 576, 61. dentales
aures dicuntur aratri quibus latior red-
ditur sulous V 189, 7. aures quibus
(qui vel quae codd.) latior redditur sul-
cus V 285, 20, 627, 60 (cf. Serv. Geory.

Dentaria v. herba (1,, forfex (1,, uuae
dentarium.

Dentatus συνόδους III 89, 18. φάγρος
ὃ ἰχθύς Π 469,36. ὀδοντ<ί>ας, συνάγριον
(σῦν ἀγ. e), φάγρος Π 43, 1. V. denteX.

Dentes canini κυνόδοντες Π 43, 8 (v.
canini d.).

Dentes primarii τομεῐς ΙΙΙ 175, 30,
247, 45 (pr. d).

Dentex φάγρος, συνόδους II 43, 9,
III 436, 38 (dentix). dentis dentax
συνόδους ὁ ἰχθύς H 447, 2. dentix
συνόδους ΠΙ 16, 583 186, 42 (cf. III
256, 51). (ientex συνόδους ΙΠ 318, 46,
355, 373 396, 46, 405, 29. V. dentatus.

Dentieare dentes imprimere uel mo-
uere Papias.

Dentieatus v. argutus.

de ogdoade 323

Denticulum aeiarium στομωμεὲτιον
(v. aeiarium) ΙΙ 43, 23.

Dentifricium ὀδοντότριμμα Π 379, 21.
ὀδόντος σμῆγμα (ὀδοντόσμηγμα e), ὀδον-
τότριμμα Π 43, 10.

Dentio ὀδοντιῶ Π 379,18. dentis

ὄδοντιᾷς ΠΙ 151, 27126. (lentit ὀδοντιᾷ
ΠΙ 151, aes->7

Dentiosus ὁδοντιάς ΠΙ 330, 36. V.
dentosus.

Dentiscalpium γλυφίς ΠΙ 325, 22.
γλνπτήρ ΠΙ 325, 21, 495, 74, 512, 35.

Dentiulll (10101' ὀδοντοπονιά HI 296,
62. τετράρριζος [H 606, 28 (11. Cass.
Felice cap. 32).

Dent operam ouranw) V 285, 18.

Dentosus dentibus munitus H 576,
26. V. dentiosus.

Denudatio γύμνωσις Π 265, 38.

Denudator γυμνωτής Π 265, 40

Denudo γυμνῶ Π 965, 39, I'H 132, 4.
ἀπογυμνῶ Π 236, 9. denudat γυμνοῖ,
ἐκδύει Π 43,11.

Denumeratio ἐξαρίθμησις Π 302, 5.

Denumero ἀπαριθμῶ II 233, 21. ἐξα-
ριθμῶ 11302, 6. καταριθμῶΠ 343, 29. (le-
numerabuntur καταριθμηθῶσιν ΙΙ 43, 22.

Denundinat omnibus notum facit aut
diuulgat IV 49, 44. omnibus notum
facit IV 505, 26; Scal. V 597, 15. dins?

Denllntiatio διαλαλία, ἀπόφασις Ii
43,18. παραγγελία 11394,15.

Denuntiator παραγγελεύς Π 394, 17.

Denuntio c'z'mzyy έλλω Π 232, 25. παρ-
αγγέλλω Π 394,16. denuntiat απαγ-
γέλλει, παραγγέλλει, ἀποφαινεται, ὸια-
λαλεῖ Π 43, 19. protestatur aut praedicit
IV 49, 43 (Very. Aen. III 366). detesta-
tur (praetestatui·?), praedicit IV 53, 8.
nuntium fert, praedicit (vel praedicat) IV
329, 8. protestatur IV 503, 56. denun-
tiaui παρήγγειλα Π 43, 21. denuntiauit
praedixit IV 503, 55, V 407, 8. Cf. Π
269, 27 (δημηγ οριά 0011610,(161111ΠῈ10)

Denuo ἕξης, εἰς τὸ μέλλον H 303, 29.
μετα ταῦτα Π 369, 45. τοῦμπαλιν, αρ-
χῆθεν ΙΙ 43, 12. iterum, ,ῑ601111(111111 IV
227, 47. iterum V 285, 34. iterato IV
50, 1, 502, 34. in futurum, in poste-
rum, rursus IV 329, 10.

Denus nomen pecuniae, unde num-
mus denarius dieitur IV 50, 2, 226, 53,
505, 27 (defacit pro unde). nomen est
pecuniae collectae ex assibus decem,
unde nummus denarium dicitur quasi
ex assibus constans V 284,
= decussis Rueck.

Deooeidendi v. degladiandi.

Deo (latus θεόδοτος Π 48, 15.

De ogdoade de nouo testamento
(Euseb. eccl. hist. V 20) V 421, 59 = 430,

21*

32. decus

