bonorum possessio

Bonorum possessio ὑπαρχόντων δια-
κατοχή H 463, 30. διακατοχή 11 271, 32.
V. possessio.

Bonorum possessor κτήτωρ Π 356, 9.
V. possessor.

Bonum faustum felixque hoe est
faustum quod felix IV 314, 36, 593 48,
V 271, 66.

Bonum nuntio εὐαγγελίζομαι ΙΙ 316,
13. 1101111111 nuntium (ser. nuntio, nisi
Quid deest velut affero) ιύαγγελίζω ΙΠ
142, 19, 341, 42, 440, 37.

Bonum tempus καλόκαιρος ΠΙ 496, 50.

Bonus ἀγαθός Π 30, 50, 31, 6, 215,
28, 534, 45, ΠΙ 125, 8, 177, 54, 250, 23,
330, 57, 337, 39, 440, 38, 507, 6. καλός
’11 337, 46, 1ss 13, 35, 86, 45, 372, 72,
496, 38. καλὸς 81110 ἁγαθός ΠΙ 401, 14.
faustus V 403, 58. 3 1101111813Ἑο corporis
ereditur dict-us, postea et ad animum
translatum nomen. eum 31110111 dicimus
bonum, cui non praeualet malum IV
593, 51 (Isia. X 23). bona ἀγαθή Π 30,
51, 31, 7, 215, 25, ΙΠ 401,16, 490,16.
καλή Π 337, 23, propicia IV 432, 6
(= Aen. I 734). bollum ἀγαθόν Π 215,
29. καλόν 111 29, 61, 401, 15. boni
nobilis V 531, 27 (= Ter. Ad. 463).
boni ἀγαθοί 11] 125, 9. honorum ἀγα-
θῶν 11 31, 5, ΠΙ 125, 10, 424, 59. melior
κρείσσων II 354, 61. καλλίων Π 337, 34.
βελτίων Π 257,12. pro maiore IV 116, 42.
melius βέλτιον 11 128, 37, 257, 10.
κρεῖσσον Π 354, 60. 111011083 meliora cod.
Ambros. B 31 sup. (Loewe GL. N. 170).
V. tanto melior, in melius, meliora
tibi spondeo optimus ἄριστος Π 137,
26, e post 139, 21, 244, 40. κάλλιστος
Π 337, 32, ΠΙ 150, 53, 177, 55, 250,
24, 290, 9, 342, 15, 458, 43, 498, 59.
βέλτιστος ΙΙ 257, 11. ἀγαπητός ΠΙ 490,
17. optima καλλίστη ΠΙ 150, 54. 011131-
11111111 praecipuum IV 372, 28. optime
κάλλιστε III 342,14. ἐν τῷ καλλίστῳ
in optimo ΙΠ 437, 67. V. bona.

Bonus aetus εὐπραγία Π 319, 7.
εὐπραξία Π 487, 32.

Bonus genius ἀγαθὸς δαίμων III
167, 57, 290, 54, 487, 29, 506, 44.
(bonus) genio(!) 111 83, 10.

Bootes ἀρκτοφύλαξ ὁ βοώτης ΙΠ 241,
39. stella IV 26, 26. stella comis (= co-
metes) 1V 603, 4 (bochis). butis stella
comis, quae quasi 0011138 habet IV
595, 22, V 592, 22. stilla comis qui
quasi cornua habet IV 586, 26 (ser. co—
mas). betes stella comites quae quasi
comas habeb lV 488, 13. bubtis (h. e.
boutis) bubulcus est et nomen stellae
V563, 47, 563, 34 (bouti). boetes stella

149

bos

esb V 443, 33, 563, 38. stella septen-
trio[n] IV 26, 10. stilla, id est septo-
narioffl') V 443, 41. septemtrionalis 810113,
0011118 IV 212, 34. septemtrio IV 601,
40 (boetus), V 271, 65, 349, 3, 403, 40.
8101130 sunt 01103 septentrionem quasi
comam haben<te>s IV 593, 37. stellae
iuxta septentrion<em> IV 601,41. stellae
sunt circa septentrionem IV 314, 27.
βοητης noctes III 293, 11. V. arctus.
(If. Loezce Proclr. VIII, p. 76, 85. Duae
formae fuerunt: bootes et boetes. Mi-
rum est quod cum cometa (pro quo, quusi.
nominativus comis invenitur) componitur.
Glossa Salomonis quam confert Low-ius·
Proclr. 2). 85 est contamimzta. bootes
uernum, 110131111111 V 50, 16: unde 910880Ἰ
δὀαἶὶῃενί V 593, 19 , pro qua Ott proponit
F Ieclceiseni Anna! CXVII p. 117, 422:
bootes uergens uer 1101111111 collato Servio
in Georq. Ι 229 <bootes cadens: uerno
scilicet tempore e. q. .s·.): at bonum est
110131111111 (11013110 (129ch Hispanos aesta-
tem siym'ficat). Cf. stou-asser Areh. II 607.

Borago v. 183118.

Borda 0131113 V 596, 9, 627,4 (0131113
borda). bursa clausa (= clauia) V 272,
38. bursa cloaca ed post IV 26, 33,
212, 46, 489, 40, V 173,10, 614, 6.
burca claueca IV 432, 15. 01311303
burca lV 434, 26. burca 01311303 IV
595, 8, V 543, 18. burga cloaca V
592, 18. Subesse videtur borda clauata
(=clauu s). De borda v. Duemzqe, (Ie 01311313
Festus Pauli p. 56, 9 et V 368, 34. Cf.
Loezce Prodr. 83. Aliter iudicat 130301·-
lim] ‘BL f. b. G.’ XIV p. 311 (bul-ca
= uurga: cf. V praef. V: 111101 uurgam).
V. bustum. Cf. ΑΗΒ. GL. IV 113 adn. 28.

Bordus scolembos (σκόλυμοςῗ) (ad
bordus m. 1 adser. pinax) 111 586, 10.
Cf. bordus tabula apud Dummyizmz.

Boreas βορρᾶς ΠΙ 245, 40. uentus
aquilo IV 26, 13, 212, 24 (cf. 212, 25),
432, 9 (= Very. Aen. III 686), 586, 19
(aquilonis), 601, 44, V 271, 61 (borea),
272, 4. uentus aquilo dicitur IV 489,
23. uentus aquilo qui ex Thracia flat
IV 407, 11, 594, 3. east nortlwind (AS.)
V 403, 35. eust (vel east) norduind
(norpuind, AS.) V 348, 24.

Bortama et bortanea v. basterna.

BOS βοῦς Π 259, 323 507, ἵ), 509, '253
555, 33, 111 90, 34, 189, 9 (boio), 258, 50.
βονύδιον HI 361, 80. bouis βοῦς III 18,
22, 320, 19, 511, 37. Huc pertinet bos-
11110 βοτεγεροι ως οἱ Γάλλοι II 31, 1 (h. e.
bos βοῦς Boi ἕτεροίως οἱ Γάλλου ita (ἴῃ).
bouem trionem m 511, 58. boues βοες
II 555, 32. aposboli IV 594, 8 (z Eucher.
form. p. 27, 17). V. bos luca, elephantus.

