impar

Impar (cel inp.) ἄζυγος Π 219, 20.
ἄνισος, ἄζυγος Π 84, 36. ἄνισος Π 77, 27,
227, 62. inaequalis IV 96, 423 246, 54.
inaequalis uiribus IV 525, 42. inaequa-
lis, non ita fortis IV 445, 42 (Ver-(J. Aen.
Ι 475). inaequalis, dissimilis V 553, 22.

Imparatus (cel inp.) ἀνέτοιμος II 226,
143 ΠΙ 177, 383 250, 9. ἀπαράσκευος
ΙΙ 233,16.

Impaliens (1111)) ubi nihil nascitur V
212, 3.

Iiupartes (inp.) expeites, sine parte
Scal. V 602, 34 (Osb. 1). 295).

Impassibilis (inp.) ἀπαθής III 423, 8.

Impastus (inp.) ἄγευστος Π 216, 20.

Impatibile quod quis pati non ,potest
Plac. V 29, 8 = V 77, 31.

Impatiens (vel inp.) ἀπαθής ΙΙ 84, 41;
232‚35. δυσανασχετώνΠ281,37. ἀκρα-
τής HI 125,35. ἄπιστος (ἄπειστος Bacch.
contmn.?) ΠΙ 177, 34. ἀνέφικτος Π 78,
11 (immatiens cod. corr. 0.).

Impatienter (inp.) inabstinenter IV
354, 50.

Inlpauidus (inp.) ἀπτόητος II 243, 25.

Impaxa1·e(·?) inmittere V 305,11.

Impeccatus (inp.) ἄπταιστος H 243 2,3.

Imp( (limentum (vel inp.) ἐμποὸισμός
II 84, 42. ἐμπόδιον 11206, 40 ἐμπο-
ὃισμόν ΙΙ 78,12.101110(11010111;11 suevo—
φόρα <-φορια c) Π 78, 13. ἐμπόδια ΠΙ
353, 6. Cf. inpendimentum inpedi-
mentum 11 582, 43. impedimento (con-
120032) ἐπεχόντων ΠΙ 305, 56.

Impedio inpendio V 643, 16 (Non.
128, 25). V. impendium.

llnpedio (vel inp.) ἐγκόπτω Π 284, 5.
ἐμποόίζω Π 296, 41. εναργος (ἱ) ἐνεργῶς
V77lc.; ἐνείργωῗ), ἐμποὸίζω ll 84, 46.
inpedit (cel imp.) ἐμποδίζει Π 84, 45.
praepedit (perpedit a c) IV 350, 5⁴.). prae-
pedit, inclopetat(!) lV 354, 51. inpe-
diunt ligant (legauit coel.) V 535, 9 (Ter.
Andr 260). V. impedimentum.

Impello (vel inp.) ὠθῶ ΙΠ 165, 29.
ἀπωθῶ Π 243, 34 ἀπωθοῦμαι Π 84, 47.
ἐπ<ε>ίγω Π 307, 42. καταναγκάζω Π
342, 30. impellis ὠθεῖς ΙΙΙ 165, 30.
impellit ὠθεῖ ΠΙ 165, 31. impelle
ὡθησον III 165, 32. ἔξωσον ΠΙ 140, 6.
inpellite prouocate IV 101, 3 (Vm-9. Aen.
Χ] 278). inpulit inpigit V 301, 52. in-
pigit, pulsauit lV 531, 6. impulit ade-
git, percussit IV 246, 53 (Ver9. Geory.
IV 349), coegit V 535,32 (Ter. Andr. 524).
inpulerit coegerit IV 445, 47 (Ver9. Aen.
I 11); 529, 46. adegerit, coegerit (cogeret
vel cogerit codd ) IV 96, 38. impulerat
coegeiat, adegerat IV 445, 46(Vcr9. Aen.
Π 55). inpellitul cogitur, deicitur V
535, 14 (Ter. Andr. 266). V. innititm.

impensat 547

Impemlendus (inp.) erogandus, ἀνα-
λωτέος Π 84, 58.

Impendens (inp.) ἐπηρτημένος Π 306,
59, imminens lV 100, 28.

Impendco ἐπίκειμαι ΙΙ 308, 34 (-do).
ἐκκρέμαμαι Π 291, 7. inpendet supere-
minet V 302, 703 IV 354, 52 (-it). in-
peniSd6t det supereminet (supermittit
codd.) IV 91, 50.

Impendio (inpandum codd.) nota esse
aduerbium ut Donatus dicit V 212, 2
(Euan. 587). V. impedio 1.

Impendio (inp.) magis ualde V 536, 42
(Ter. Eun. 587).

Impendium (7⁷61 inp.) δαπάνη 11 504, 53
530, 47. erogatio IV 07, 4, 246, 30, V
212, 4. inpendimss) ἀνάλωμα ΙΙ 84, 43.
erogatio IV 250, 28. inpediunt (-pen-
dium (ιθ) δαπάνη H 266, 33. impendia
(ζεῖ inp.) δαπάνη HI 134, 36 τὰ ἐπι-
τήδεια ΠΙ 450, 78·, 482, 58. τὰ ἐγχρῄζοντα
ll 84, 48. silatia ( 011111) salaria& V
304, 58. Cf. inpendio ergo (erogati0?),
gaudio V 542, 36. V. sine impendio.

1771pen710777²l inp.) δαπανώ ll 266, 363
ΠΙ 135, 38. impendit (Iel inp.) erogat
IV 246, 52, V:- 302, 72. erogat, donat,
tribuit inpertit, dat IV 526, 1. inpen-
601)οῐ saldae (As.) V 366, 37 (cf. Oros.
HI 1, 13). inpendere soluere V 305, 6.
impendar mori-arm) V 503, 423 522, 47.
inpendebatur geben uaes (rel gibaen
uuaes, As.) V 366, 33 (cti Aldleelm. (Ie
laud. νίν-910111. XXXIX).

Ilnpenetl· abile. (7cl inp.) 71'737'17110777011
ὅπου τις οὐκ ἀφιέται(.) εἰσελθεῖν, α νόὸευ-
τον Π 84, 49 ((1.1)(00100011 Comm. Ien.
V 38).(1110(1 penetrali non potest IV
355, 3. in interime et inaccessibile IV
247, 76077777777) Cf in 1100οῐ1 abili
<111> 1interiori lV 96, 32 (in 1727117371511'7,
mccc? 71. in penetrali, ατ cf 111 conclaui)
inpenetr abili inaccessibili IV 06, 34,
526, 47, V 460, 61.

Ilnpensa (inp.) χορηγεῖον Π 84, 56.
ἀνάλωμα Π 496, 743 522, 59. ἀνάλωμα,
ἐλαιόγαρον 1184, 53. φύραμα IH 365, 5.
ab inpendendo, quod est erogando. et
scribitur per n Plac. V 28, 14 = V 77,
32 (cum n) praebenda Il 582, 27 (cf.
Roensch 6077 phu. p. 152). oleiimgareo
frigida cum herbis Π 582, 28 (uncle in-
pensa praebenda frigida cum herbis <t
inpensa oleum cum garo LO‘ZM) 010-
gatio IV413,54. 101110051101ἐλαιόγαρον
III 218, 28—- — 653,11 inpensae ἁνα-
λώματα Π 84, 55. sumptus IV 354, 53
inpensas ἀναλώματα Π 84, J7. Γ. oi-
dinarias imp. sine impensa.

Impensa (inp.) pecunia V 662, 23.

Impensat (inp.) consumit IV 355,1

35*

