iuuenca

614

quenes] δάμαλις ΙΙ 266, 19. μοσχεὲς
1137327. 11111011011111 iuuenem puellam
J'lae. v 28, 34 Ξ V 79, 4.

1000110118 μόσχος, δάμαλις II 95, 10.
μόσχος ΙΙ 373, 26, bos qui 111111 a. 111111-
lis 1118008811 cl. labores hominum 11111111
’ V 213, 47 (cf. Varro 1. 1. V 96). 1111111118
IV 102, 37, 358, 19, V 305, 33. iuuenum
‹iuuenei Ῑ)(11·ιῖ(1)111100110 ταῦροι δαμάλαι(“.>)
ΠΙ 432, 19. V. iuris consultus.

1000110800 νεάζω ΙΙ 375, 21.

que-nilo νεωτερικόν ΙΙ 94, 11. V.
1000011110.

lmwnilitas 1000111118 V 642, 52 (Non.
123, 6, 21<sz 1000011118 ed).

quenis νεώτερος II 94, 14, ΙΙΙ 348, 77.
νεανίσκος Π 375, 23, 557, 36, ΙΙΙ 11,
33, 84, 71, 181, 28, 249, 36. νέος ἅν-
θρωπος H 375, 48. νέος III 77, 603
374, 76, 500, 61. νεανίας ΙΙ 375, 22,
ΠΙ 328, 63. ἀντίπαις II 230,9. iuuenes
νεώτεροι II 94, 15. heroes, fortes uiri
IV 449, 2, V 601, 53 (10000081108 fortes
uiri). iuuenior id 081 8011101· 111 iuuen-
tute V 423, 48 (dc dialoy) V. iunior.

quenor νεωτερίζω II 376, 12, ΙΙΙ 453,
52, 483, 34 (aad Ηο1’111.111 11110 [·264])

queilta ἥβη( (iumenta. eod.) ΙΠ 291, 27.
aetas plima IV 449, 3 (91. Very) iu-
uentae iuuenili aetate (Ρ) IV 531, .‘›' Ῑ.
iuuentus,1011nta.

quen'tabilis beneficus V 21³, 24,
214,1. V. inuitabilis.

Iiulentas ηβη Π 95, 9, ΠΙ 9, 32 (dea)
νεότης Π 375, 52. νεολαία 11375, 44.
ipsa aetas IV 358, 20. quentaltils
nomen [leae apud paganos V 570, 25.
iuuentus 1101118 8100 dea iuuentutis, sed
melius accipitur aetas, 81001 aput Vir-
gilium (Aen. VIII 160): tune (10111 codd.
Ver9.; at cf. Sere. in Aen. VIII 659)
mihi gena 1811111111 flore 1110011108 (ξεν.
genas uestibat fi. 1000111118) V 213, 48.

quentent νεωτερίσωσιν ΙΙ 94, 19 (1·Δ
Roensch (foll. phil. 1). 308).

1111101ιῖ118 νεολαία ΙΙ 94, 16, 95, 11,
ΙΙΙ 453, 53, 483, 47. νεότης Π 375, 52.
’ἥβη III 175, 18,='19. multitudo iuuenum
11 584, 59. iuuentus 1000111118 iuuenta
111110111081111101111111 multitudo, quentas
110111 iuuentutis, 11111001111Ρ811 nostra 1101118

K.

K vaput V 571,27. calumniae V571,28.
(j's'. GR'L. Ι 10, 12, ut «lia mittam.
Kssppa ka ΙΙΙ 524, 4.

kyrie eleison

081, sed nostri in plerisque 10018 aliter
posuerunt Plac. V 28, 10 = V 79, 6
(1000111118 iuuenta 1000111118 . . , quenta
dea . . . 1000111118 ipsa: cf. Isfid. Diff. 31ος
GR. L. IV 200, 17, Suet. Dz'ff. 274, 10,
Serv. 1η Aen. I 5903 IV 32. Non. 433, 13).
iuuentus multi iuuenes dicuntur, iuuen-
1115 unius hominis 1101118. dicunt autem
poetae Ιιιιιο1111κ111>“ lps 1κ111> (1011011), ut
(J raeci[ae] dieunt aut· Iunonis filia, uxor
Heroulis, a qua- Iunium mensem app el-
latum in libxis Fastorum (VI 65) Iegi-
mus V 522, 41 (11ι1-1πι1οκ cf. GR. L. VH
124, 7, 276, 14, suppl. 281, 15). iuuen-
tus (1·01 -1118) iuuenum multitudo IV 358,
21. adoliscentia Π 585, 2. iuuentus
(rel -11ι8) aetas prima IV 102, 51. iuuen-
tntis νεολαίας H 94, 17. iuuentuti νεο-
λαία Π 94, 18. iuuentutem νεολαίαν II
94, 9.

111110 βοηθῶ Π 94, 7. ὠφελῶ ΙΙ 483, 4.
iuuat ὠφελεῖ Π 482, 60. ἀρέσκει, ἤδει,
τέρπει, ὠφελεῖ, βοηθεῖ Π 94, 6. τέρπει
Π 95, 5. delectat, prodest Plac. V 27, 3
= V 79, 16 (prode 081). delectat, libet
Plac. V 79, 3; IV 102, 323 530, 9. de-
10011111 V 536, 7 (Ter. Ad. 255). iuues
1101111008 IV 531, 25. iuuabit delectabit
IV 448, 41 (Aen. Ι 0031), V 367, 12.
iuuauit ὤνησεν (iuuabit ὀνήσει e) Π
95, 7 (cf. 8). iuuit ὀνήσει (ὤνησεν 0) ΙΙ
95, 8 (cf. 7).

quta πλ)7]σίον ΙΙ 95,12; 410, 6· III
453, 54. κατά Π 339, 33. ἐγγύς Π 283,
31. ἔγγιστα ΙΙ 283,15. prope, eirea,
eiga, paene IV 358, 22 (v. paene). prope
IV 530, 58. iuxta iuxtim V 643, 8
(Ν οη 127, 3-2)

quta mare ἀγχίαλος Π 217, 44, ΙΙΙ

Iilxtai oppidum piope carceres Plac.
V 28, 27 = V 79, 17. Cf. Varro (10 l. 1.
V 143, Festus Pauli p. 184, 5, Loewc
GL. N. 100.

quta te habito παροικεῖ) σοι Π 399, 2.
Cf. παροικῶ iuxta uel prope habito ΠΙ
268 26.

Iilxta terram uolitans πρὸς τῇ γῇ
πετόμενος ΠΙ 257, 34.

luxtim 0. iuxta.

Ixionis Vergilius <Gom-9. ΙΙΙ 38), 101·-
tosque Ixionis angues V 214, 8.

Kyrie eleison domino miserere nobis
V 413, 58 (req. Bened. 9, 22, passim).
Reliqua vide sub littera C.

