(502 inuidiam mouit

11* 100, 4 'insiti-ae. negationes? ef. (ι et
1011111191. 1'. sine inuidia.

Inuidiaul mouit V 662. 21.

1001010808 φθονερός 11 471, 9, ΙΙΙ
336, 7. βάσκανος ΙΙ 256, 31. ἐπίφθονος
11 312, 44. cui inuidetur et qui (mihi
mlael. cod. Mmmst..- cf. Galle'e 360) in-
* uidet II 583, 7. qui inuidiam 101111118-
titur d ι) IV 357, 26 (cf. zeid. X 134, Diff.
:300 etesi. inuidiosum uitabile V 642, 72
11Υοη. 126, 3).

1111ιί11118 φθονερός Π 79, 22, ΙΙΙ 162, 5,
373, 43. ἐπίφθονος Π 312, 44. odiosus
unt ab inuidia zelatus IV 100, 2. qni
alterius felicitate (-teni cI ej· inimicatur
IV 357, 27. inuidi φθονεροί ΙΙ 79, 20.

Inuigilantia v. incuria.

1111ιί19890 ἐξευτελίζω ΙΙ 303, 16.

luuilio ε’ἰντελίζω 111 453, 7, 483, 14.
(ff. Arch. VIII 378.

lullilitat εὐτελίζιι Π 91, 51.

lnuincibilis Γ. ineluctabilis.

lullindieatus v. 1111111118.

Illlliolabilis ἄχραντος Π 254, 30.
inuiolabile. ἄθραυστον ΙΙ 91, 49.

lulliolsstus ἀβίαστος, ἄφθαρτος Π 78,
58. intactus uel incontaminatus IV
90, 50. integer, intactus IV 252, 28,
531, 15. inuiolatum ἀβιάστον Π 215, 13.
ἄχραντον Π 254, 31. ἀρραγές, ἀδιάφθο-
ρονΠ 78, 59. integrum, intactum, inte-
meratum, inlibatum IV 357, 28. in-
praesumptum (P) V 367, 5. et inuiolatae
καὶ ἄχραντον ΠΙ 423, 2.

ln uirile κατὰ ἀναλογίαν Π 91, 53.

Inuisales v. Iouis ales.

Inuisibilis ἀόρατος ΙΙ 232,19; ΙΙΙ
423, 26. ἀθέατος Ι[ 219, 34. inuisi-
hile quod uideri non potest IV 357, 293
531, 321⁷. inauspieabilis.

lnuisice v. infitiae.

Inuisio(‘.>) nisio portenti II 583, 44.

[inlisit ingreditur IV 252, 22. inui-
Ι81101 inspiciunt IV 252, 26. inuisere
requirere 1191 uidere IV 99, 34 (Vera.
Aen. VIII 159). requirere, uidere 1191
uisitare IV 530, 5. uisitare IV 252, 21.
inuis-are V 302, 33 (1001810092).

10111801· 1110111908 IV 414. 22. 1011109118
Ι80111111118118 V 461, 56. inuidus IV 252, 23.

Inuisus μεμισημένος Il 78, 54, 367, 33
μισῃός 11 371, 62. ἀόρατος, μισῃτός 11
92. 37. στυγερός 11 439, 23. odiosus
aut inuidia zelatus (fr. 1111111108) aut 11011
uisus IV 100, 16. odibilis ΙΙ 583, 6.
01110 1111111108ῙῖΓ 530, 38. laath (cel 111111,
Ast* V 367, 20. qui 11011 uidetur IV
252. 15. inuisa μεμισημένη H 78, 56.
inuisum 0111081110 IV 448, 28 <Vm-q. Aen.
l 28). numquam uisum IV 101, 49.
110111 1811. laad, Ab.) V 422, 16 (Eusel).

inuolo

ecel. hist. IX 7). inuisi μεμισημένοι ΙΙ
78, 55. inimici felicitatibus 1191 odiosi
J’Iae. V 27, 8 = V 78, 32. inuisae με-
μισημέναι ΙΙ 78, 57. V. inuidus.

Inuisus caelestibus odiosus diis IV
448, 29 (Vergy. Aen. Ι 387).

Inuitabilis beneficus IV 94, 14. 10-
llitabile προτρεπτικόν II 92, 38. V. iu-
uentabilis.

Inuitatio προτροπή Π 79, 1.

Inuitator κλήτωρ Π 350, 51.

Inuitatus κλῆσις Π 350, 47.

Inuitatus ἄκλητος (10111119.) 100009) 11
222, 49. εἰσκεκλημένος Π 287, 8.

Inuite ἀκουσίως Π 223, 28.

Inuitis (li<u>is nolentibus diis IV
448, 30 (Verq. Aen. II 402).

Inuito προτρέπω H 424, 19. innitor
(-0 e) προτρέπομαι Π 424, 17. inuitat
καλεῖ ἐπὶ δεῖπνον, προτρέπεται Π 92, 39.
προτρέπεται II 79, 21. uocat IV 99, 293
527, 33 (Vergs. Aen. V 486). inuitat καλοίη
Π 92, 40. inuitaui ἐκάλεσα ΠΙ 516, 10.

Inuitus ἄκων Π 92, 41, 224, 32.
ἀκούσιος Π 223, 27. nolens IV 414, 21.
inuito ἄκοντος II 92, 47. inuitis no-
lenti<bu>s IV 101, 12 (corr. a). 10111-
tius ab inuito V 643, 34 (Non. 130, 24).

10111118 ίέοδος ΙΙ 232, 13. inuia ἀνό-
&mog H 228, 9. ἄβατος Π 215, 8. in-
uium quod adiri non potest IV 91, 49,
100, 1, 531, 113 V 302, 5. sine uia, quod
adiri 000 potest IV 252, 27. 8109 uia 1191
timore (tramite Η ilclebrand. tenore Volkm.)
IV 357, 30 (ἄβατον add. α b c). inuia aspera,
inaccessibilia IV 448, 26 (cf. Serv. in
Aen. I 537). incerta uel aspera IV 100,
24. 8109 uia loca IV 528, 43. difficilia,
ubi non est uia IV 252, 14. V. in inuio.

Inuocatio ἐπίκλησις ΠΙ 139, 19. ἐπί-
κλησις θεοῦ ΙΙ 308, 43.

Inuocatus ἄκλητος ΙΙ 222, 49. 111110-
9010οι ἀπροσφώνητον Π 243, 21.

Inuoco ἐπικαλοῦμαι Π 308, 27, 111
139, 16. 1111100118ἐπικαλεῐσαιομῑῐ 139,
17. inuocat ἐπικαλεῖται ΠΙ 139, 18.
in 89 uocat IV 99, 33 (Very. Aen. VH 140),
529, 14. innoca ἐπι-κάλεσαι III 139, 20.
inuocare ἐπικαλέσασθαι III 139, 21.
inuocaui ἐπεκαλεσάμην ΠΙ 139, 22.

11100111ῑο1* κλέπτης H 350, 28.

luuolatus r. ahai-tus.

11111010 κλέπτω II 350, 313 III 76, 473
147, 453 453, 9, 483, 15. inuolat *ni-inne
II 92, 44, ΙΙΙ 475, 38. inuolant inua-
dunt, arripiunt Plac. V 28, 37 = V 78,
:53 (cf. Plaut. Amph. 245). 1111101901
mundam V 536, 45 (Ter. Eun. 648).
inmolare in nola (vel inuolat) id est in
11101111 includit (-‹lere‘?) IV 100, 23. in
uolani, id est in manum, includere Plac.

