632 laxa-
runt ἐλούσαντο III 409, 27. 1111101· λούο-
μαι ΙΙ 362, 48, ΙΙΙ 454,13 lauaris
λούῃ ΙΙΙ 409, 25. 1111131111“λούεται,πλύ-
νεται Π 120,5.111119111111·λουόμεθα11
12Ο,7.1111161111πλουσώμεθα 111113, 67
Ξ 643, 22, 409, 26. lauaui λούσασθαι
111 115', 69 = 644, 233454, 14. V. nipse
podaS.

Laxa ι uitta, 1116118.

Lax ¹nnentum ἄνεσις ΙΙ 121, 55, 226,
11, 504, 15, 530, 59. χάλασμα III 363, 17
ἀνοχή ΙΙ 238, 37. ἀραίωσις ΙΙ 243, 48.
διάστημα χρόνου Π 274,29.(11111810 post
H 585,18.

Laxamina habenae Scal. V 603, 44
(0512. 329.

1111Χ118)11111)611118 liberos exitus IV 449,
31 (Vera. Aen. Ι 63).

Laxatio ἀραίωσις ΙΙ 243, 48. στρέμμα
laxum ΙΙ 438, 56 (111Χ11111,111Χ111.16 e).
στρέμμα ΙΙ 498, 50. χαύνωσις ΙΙ 476, 7

Laxatque foros spatiosos facit IV
449, 32 Uerg). 4611. VI 412).

Laxitas ἀραιότης Π 243, 45. luxi-
111110 V 643, 42 (Non. 132, 21) pla-
6111118 (2148.) ΙΙ 585, 46.

1111Χο χαυνῶ Π 476, 8. χαλῶ σχοῖνον
ἢ ἄλλο τι ΙΙ 475, 12. ἀραιώ Π 243, 46.
χάλασον 111Χ11.111Χ11111 Π 474, 41 (laxum
est χαλαρόν). V laxus.

Laxus ανειμενος ΙΙ 225, 33. λαγαρὸς
Π 357, 60. χαῦνος Π 476, 6 (f cha-
laron laxo ΠΙ 80, 66. eharalon laxum
HI 163, 32. laxas solutas IV 106, 2.
laxis quassatis, lassatis uel pro solutis
IV 104, 25, V 111, 37 (l. quassatis prope
80111118).111161·111]1 conpages dissolutae
IV 105, 22 (1561914611 Ι 122). solutis
lV 532, 47. laxiores uitae (laxioris
11111169) iemissiores V 111, 38, IV 104, 32
De laxum ι laxatio. V. 111Χο.

Lazarus inter-pretatur adiutus IV
105, 24 (ef. Isid. VH 10, 6, Onom. sacra

Lei!⁴ λέαινα ΙΙ 121, 56 (ef. Μαι-91)), ΙΠ
18, 38, 00, 50, 362, 1. le<ae>na Π
586, 8, Υ 643, 57 (Non. 134, 7). leaena
Stat.(1¹heb. X 414sq.): ut lea quam saeuo
petam (z fetam) pressare (= pressere)
cubili Venantes V 216, 9.

Leaena λέαινα ΙΙ 359, 3, ΠῙ 189, 26,
259, 11, 431, 8.

1161166118 0616111118, id est a corde:
ipse est Thaddaeus, ipse 681 et Iudas
Iacobi IV 254, 40 (cf. Isia. VH 9, 19,
(mom. sacra 62, 13). .

Lebes λέβης ΙΠ 270, 55; 325,12;
529, 31. olla aenea IV 107, 49 (libis
vel lebes). ο]111[6] IV 533, 50 (libis).
11111161· (AS.) V 368, 9. lebeta olla ge-
neris feminini Plac. V 31, 3 = V 80,

lectitans

12 -—- V 112, 35 (1]111861111111); cf. GR. L.
IV 194, 7, 197, 8. lebetes ollae aeneae
IV 107, 36. ollae IV 360, 5. lebetas
urnas aereas IV 449, 33 (cf. Serv. in
4671. ΠΙ466). lebetas olla<s) feminini
genelis V 571, 40. feminini generis
siue neutri V 112, 8. ollas IV 106, 8,
V 307, 15. 6116661608 aeneos IV 254, 17.

Lecacitas v. lenocinium.

Lecator gulosus Scal. V 602, 51 (v.
leno, lenulus). Cf. Diez I leccare.

Leccb1·a δελέασμαῂα] ΙΙ 267, 49. se-
ductio IV 360, 6. seductio uel occulta
blandiffio IV 106,11; V 307,4; IV 532,
44 (lacebra). celebra uoluntas V27 5, 42.
caelebra uoluptas IV 493,-33. lacebra
est in notis Τι’νοη. cf. Oct Fleckeisem
Amzal. (ι. 1878 p. 420 V. Schlatter
Aoch. X 12.

Lectarius κλινοποιός ΙΙ 350, 60, III
201, 22. infirmitate in lecto manens
(ca) 9771666 male versa.) Π 586, 15. Of.
κλινουργός nonarius lectuarius III 308,
30 (ubi καινουργός nouarum, κλινουργός
lectum-ius Hayen proyr. Rern. 1877
1). 12). Cf. faber lectuarius.

Lectica φορεῖον Π 121, 57, 472, 54;
497, 11, 523, 6; ΙΙΙ 20, 393 92, 13; 366,
56. Cf. lectical φορεῖον ΙΠ 321, 11.
lectica lectum uel ferculum Π 586, 9.
qua consules portantur IV 106, 10, 254,
16, 533, 10, V 307, 7, 376, 31. lectum
infirmorum V 307, 24. lecticis φορείοις
Π 121, 58. ,

Lecticalis qui lectulum facit IV 254,
19. qui lectulos facit IV 106, 9, 533, 11,
V 216, 10, 656, 13, 603, 4. Cf. Loezce
GL. N. 167.

Lecticalius κλινοποιός ΙΙΙ 271, 26
(166106111189). φοριοφόρος ΙΙ 472, 55.
fmculum portans Π 586,14.

Lectidicladum ν. lae tudielatum.

Lectile v. iunceum.

Lectio ἀνάγνωσις lH 24, 433 328, 5,

351, 66, 352, 28, 375, 53, 395, 203 409,
64, 488, 58, 508, 4. ἐκλογή I⁷II 353, 3

Lecti pedes κλινόποὸες ΙΙΙ 196, 68:
365, 81. (ff. κλινόπους pes lecti III
269, 31.

Lectisternia uestimenta. lecti uel
01116 lectorum V 413, 60 (169Β6η6ᾱ
22, 2). panni[s], 811·111]1611111[8Ῑ lectorum
V 571, 38 (Liv XXXVI 1, 29).

Lectistitium statio lecti Scal. V
602, 50 (cf. lectisternium stratio Osb.
11324)

L ectit 11118 frequenter legens V 216,11
(cs. (ι IV 107, 4³) le<c>tita11tes 116-

(1](1161116ἔ163611168 (frequentantes cod ) IV
Π 4

