maturate sugam

matla ἀρύταινα ΙΠ 325, 17. matulata
(! v. mat-ella) ἀρύταινα Π 128, 10.

Maturate fugam cito fugite IV 452,
17 (Very. Aen. I 137).

Mature ταχέως Π 452, 17. ὡρίμως
ΠΙ 3, 14. ὄρθρος HI 426, 2. celeriter V
554, 21. celerius IV 536, 38. arguteoe)
a post IV 113, 33. maturius θᾶττον
II 326, 41. ταχύτερον Il 452, 23. citius
uel ocius IV 113, 9 (macilis). citius,
uelocius V 309, 31, IV 114, 20. citius,
uelocius, celerius IV 364, 19.

Mature fuga (fugit a) maturius hinc
‘descendit lV 113, 24 (ubi maturate fu-

gam et descendite Nettleship ‘Journ of

Phil) XIX 187: immo discedite).

Maturitas ἀκμή 11 222, 52. sine interpr.
V 414, 2 (req. Bened. 66, 3).

Maturo ταχύνω H 452, 20. ἐπιταχύνει)
Π 311, 40. maturat placat, mitescit IV
452, 16 (ql. Ver9.‘?). accelerat lV 113,
19, 121, 24, 539, 57. urguet (arguit
codd. cf. mature), accelerat 1V 415, 32.
maturate σπεύσατε ΙΙ 128, 12.

Maturus πέπανος Π 401, '28. πέπει-
ρος Π 401, 31. πέπανος, πέπειρος ΠΙ
263, 56. ἀκμαῖος Π 222, 51, HI 256, 34.
constans IV 364, 20. matura πεπάνη
11401, 27. maturum ὥριμου Π 128, 13,
482, 29, 111 27, 9, 357, 51, 430, 73.
maturi-imus ualde senex V 572, 26.
maturrimum etiam et maturissimum
dicimus. denique Sallustius in Historiis
(cf. fraym. l 66 Maurenbr.) maturri-
mum magis quam maturissimum dicit
Plac. V 31, 21 = V 83,18 Ξ V 115, 41.
Cf. GR. L. 1 205, 21, VH 279, 12. Cf.
fructum maturum, aeui mat-urus.

Matuta dea paganorum: hanc graece
Leucothea<1n> dixerunt V 115, 37, 221,
28 (cf. Serv. Διή Aen. V 241. υ. mater
M., matota).

Ililatutina (-no cod. corr. e) ὅρθρισον
1 386, 41.

Matutino ἕωθεν, πρωΐ lII 244, 23
(ῖιηᾱεῖ). ἕωθεν Π 321, 44.

Matutinum πρωΐ ΙΙ 424, 54.

Matutinus ἑωθινός ll 321, 45. ὄρθρος
11 386, 42. ὀρθρινός 11 386, 38. mane
uigilans II 587, 6. matutinum πρωϊνόν
11 128,11; 111244, 13. ὄρθρος 111244, 8.
ὀρθρινόν Π 386, 39. ,matutina ἑῷα ΙΙΙ
254, 56. V. albente matutino, percom-
moda matutinos.

Μ311118ῐὶ8ῳαυλιστής) seyhend (AS.)
cod. Epz'n. post V 372, 24.

Maura herba ficaria III 590, 5, 611,4,
623, 37. Cf. v. Fischer-Benzon 144.

Maur-ella herba ficaria ΙΙΙ 592, 52,
614, 11, 626, 29 (morella). milmoria
(= millemorbia), herba ficaria ΙΙΙ 592,

maximitas

685

78. milmoria ΙΠ 614, 52. milleborbia
Ill 626, 59. meliborbia ΙΙΙ 569, 64.
scumaria ΠΙ 595, 36. morella glando-
laria 111 591, 3, 612, 25, 624, 43. Cf.
scumaria id est morella id est aquatica
III 629, 35. V. maura, uua lupina.

Mauria(·?j› de auro facta in tonica, id
est gespan (AS.) V 416, 25. V. murica.

Maurusia Mauritania IV 257, 27.
gens Maurorum IV 114, 5, 452, 18,
536, 32. Cf. Serv. in Very. IV 206.

Mausoleum bustum regium IV 452, 19
(97. Vera). musileum monumentum
IV 260, 4, V 373, 13. mausolem se-
pulchrum IV 536, 43. musileo sepul-
chrum V 312, 30. muleum munu-
mentum IV 539, 58. musuleum dulce
carmen (contum. musuleum monumentum
et musicum d. c. cf. accl) IV 121, 22.
musileum [mundum] monumentum [mu-
liebre linteamen] V 312, 5 —}— 6 (v. 1111111-
dum muliebrem). mausolea sunt (om.
R) sepulchra seu monumenta regum,
maxime Aegyptiorum, a Mausoleo illo-
rum rege dictum est Flac. V 31, 22 = V
83, 19 = V 115, 42 (ubi Mausolo fisains,
dicta sunt Deum-ling). Cf. Isicl. XV 11, 3.

Mauors ’Ἄρης ΙΙ 244, 28. Mars IV
114, 43; 362, 40, V 221, 29, 220, 12
(mithres), 528, 15 (mabros). belligerator
V 221, 30. V. Mars.

Mauortia moenia Romae aedificia
lV 451, 13 (Very. Ι 276s7>. Martia, id
est Romana palatia V 220, 11.

Mauortius '‘AQH[½]OG Π 244, 19. Ma-
uortia res quae ad pugnam pertinent
IV 114, 45, 257, 10 (pertenit). res quae
ad Mauortem pertinet V 373, 22.

Mauortius campus Martius Campus
qui est Romae, ubi iuuenis Marcellus
sepultus est V 221, 32.

Maxilla σιαγών Π 128, 14, 431, 12,
111 247, 42, 576, 25. γνάθος 11 263, 51,
ΠΙ 247, 43. χαλινός Π 559, 12. mandi-
bula (vel mandila) lV 364, 23 (cf. Iszssd.
XI 1, 44 -†— 45). maxillae σιαγόνες Ill
12, 20, 85, 45, 310, 38, 349, 33, 350, 54,
394, 38 (1115111111), 411, 57. γνάθοι, ΠΙ
175, 21. V. oculus bouis, manas.

Maxillares γόμφοι ΙΙΙ 350, 67.

Maxillatus v. malatus 2.

Maxillo στομοκοπῶ Π 438, 23.

Maxima cura magna sollicitudo IV
113, 263 452, 20 (Very. Aen. Ι 678).

Maxime μάλιστα Π 128, 15, 364, 35.
ἐς τὰ μάλιστα H 315, 26. longe IV 452,
21. V. quam m., uel m.

Maximi feci amani, colui V 537, 7
(Ter. Andr. 574).

Maximitas magnitudo V 644, 1 (Non.
136, 8).

