interfectio

594

Interfectio ἀναίρεσις ΠΙ 127, 22.

Interfector φονεύς ΠΙ 452, 59.

interfectus occisus, extinctus IV 356,
42.

Interfemus μεσομήριον 11 368, 16.
interfemora μεσομήρια HI 176, 23;
249, 3.

Interfiat interficit Plac. V 78, 23
(interficiatur Deuerliny. ef. Lucr. 111 872 1.

Interficio διακόπτω Π 271, 55. κατα-
σφάζω Π 344, 21. ἀναιρεῖ) ΠΙ 127 18
interficis ἀιαιρεῐς ΙΠ 127,19.inte1·-
ficit ἀιαιρεῐ Π 89, 54, HI 127, 20 inter·
fle<i> to interrumpe Plae. V 29, 7 =V
78, 24 (Apul. M1m111XI24 emendet Deme)-
Iiny. an 1111611111οὲ) interficere εἰναι-
ρειν H 89 55. interfecit c’c'vfclzv Π
89, 53, 111 127, 21 ΟΖῙ interficere
ἀναιρεθῆναι HI 127, 22.

Interfines μεθόρια Π 89, 56, 366, 28.

11116ιηῖ01 &aziam HI 452, 60, 483,
33. interfatur inte1loquitu1·IV.)9, 10,
Υ 461, 32. 111161’Ῐ“1·11)01 inte1··locoi IV
99, 11 (-a1 a), 251, 35, V 461, 41.

Interfusa frequentius recurrens Plae.
V 78, 25.

Intergeries paries τοῖχος ὁ δύο κτή-
σεις διορίζων Π 89, 57 (intel-gerinus e).
intergerus (3 -1111181 b e) μεσότοιχον Π 523, 4.
Cf. Festus Pauli p. 110, 21.

Intergit ἀπομάσσει Π 89, 16.

Inter haee dum hoc <geritur>V 304, 63.

Interibi interea uel interim Hac. V
28, 25 z 78, 26, 571, 5. pro interea IV
98, 50, V 461, 34.

Intericit σχετλιάζει Π 90, 7.

Interieetio σχετλιασμός Π 90, 5, 450, 4,
495, 2. <σ>χετλιασμός ΠΙ 328, 31. Cf.
HI 328, 30. παρεμβολή[ς] ΠΙ 328, 29.
est motus uocis affectu<m> animi de.-
monstrans Ρῖαο. V 78, 28.

Interieetum σχετλιασμός Π 500, 34,
IH 452, 61 (σχεδιασμός), 483. 52 (item).

Interiectus interpositus IV 90, 16.
interieetum inclusum, situm IV 526,
2.37

lntelim ἐν τῷ μεταξύ Π 300, 56. ἐν
τοσοιτῳ Π 90, 8, 300, 46. ἔσθ’ ὅτε (c.
111161(1111111,ἐν τῶ μῑ-τῑιξύ1189,12.τέως
Π 454, ·3› inter<i1n> tantisper IV 356,
37 11‹;0›··1.H2ldeb›·.and) 1.ta11tisne1·.

[interimentum ν. inteltiimentum.

Interimo (—emo cod. corr. α e) σφάζω
ΙΙ 449, 11. interimit interfecit, occi-
site) IV 356, 46. interemerit ἀνέλοι
ΙΙ 89, 48.

Interionis ι·. coloquinthida.

Interior ἐσώτερος Π 315, 46. ἐνδό-
τερυς H 298, 19. ἄδυτος ΠΙ 2:38, 42
(uenista'f). domesticus IV 356, 47. in·
terius ἐσώηρον ΙΙ 315, 473 ΙΠ 141, 11.

intermina

ἐσωτέρω Π 315, 48. ἐνδοτέρω ΙΙ 89, 59
ἐνδότερον ΙΙ 298, 20. introrsus IV 356,
50 interiori ἐνδοτέρῳ Π 298,21.111-
teriora secreta IV 356, 49. V intimus.

Intel itus ἀναίρεσις Π 90, 2. ἀπώ-
λεια Π 248, 35, 488, 52 (ἀπωλη), 511, 49,
538, 28. ἀπώλεια, ἀναίρεσις Π 550, 40.
interitum ἀπώλεια ΙΙ 90, 3. interitus
ἀφανισμός Π 252, 28. διαφθορά Π 275,
37. ὄλεθρος Π 381, 45. pessum, pesti-
lentia IV 357, 2. interitus dictus quasi
interueniens V 552, 52 (ef. Serv. in Geory.
IV 226, Aen. V 735). interitu ἀπωλείας
11 90, 1.

Interleetio ὁ στοχασμός Π 519, 6 (111-
1611661102)

Interleetus v. interlitus, intemolatus.

Inter legendum in lectione IV 98, 44.

Interlinitus v. interlitus.

Interlitus intercessio (=intereisio)

uerbi, quando inter se oblitterantur IV
356, 51 (cf. intent-ando). interlinitus
uel intercisio uerbi, quando inter se
oblitera<n>tur V 523, 3, 571, 6. inter-
cisio uerbi lV 252, 10, V 541, 11.
· Interlitus interlinitus [V 99, 23, 100,
12, 251, 23, 526, 27, V 213, 3. inter-
linitus uel ab 60 quod est interlinor V
303, 62. interlitam bismiridae (061111-
smirida, AS.) V 366, 48. Cf. Lmzdyraf
Arch. IX 387. ’

Interloeutio ἀπόφασις Π 242, 22.
διαλαλιά ΙΙ 272, 8, ΠΙ 452, 62, 475, 58,
492, 7. iudicium IV 252, 6. interlocu-
tiones διαλαλιάι ΠΙ 482, 46.

Interloquo (interloeo eod. -loeor e)
διαλαλῶ II 272, 9. interlocutus διελά-
λησεν Π 90, 15.

Interlueeo παραφαίνω Π 397, 7.

Interlueeseo ὃιαφαίνω ΙΙ 275, 27.

Interluetat (vel inluetat) reluctat, in-
pedit IV 356, 52 (ef. interpellantem:
unde interpellat Η.)

Interlunium μεσοσέληνον Π 368, 22.
ἀπόκρουσις σελήνης II 90, 13. inter-
stitio lunae IV 356, 53. inter primam
et nouissimam 1111111111 IV 251, 47, V 304,
21. Cf. Isz'd. III 54.

[nterluo διακλύζει) Π 271, 47. inter·
luit perfundit IV 100, 40. interlabitur
V 552, 60 (cf. Serv. ’ἶφι Aeol. 111 419).

Intermetiunl τὸ μεταξὺ τῶν καμπτρῶν
ιμκαμπτήρων d e) Π 90, 9.

Intermina insuperabilis aut termino
careus IV 99, 19, Υ 213, 6 (1118611),
461, 43.

Intermina internuntia, abiecta (vel
obiecta), mediatrix IV 99, 28, 251, 40
(interminia codd . innuntia vel inter nuptias
iidem), V 461, 49 (ubi intermedia Hilde-

