610 inf-,ritas
-sfum clamat V 214, 3. (Τ. Lacu-e GL.
N. 249. 1‘. arisai, iubilat.

lugitas assiduitas V 462, 8, 570, 22.

Iugiter ἐφεξῆς ΙΙ 93, 32. perseue-
ranter IV 95, 14: 102, 44, 358, 3; 530,
59, V 548, 21. iuppites habundanter
V 462, 12. iugiter assidue IV 245, 48.
(γ’. tractimque ‹nactim e) iugiter, con-
tinuatim Π 199, 59 (Vergs. Geory. IV 260).

ΙιιςίῐθςσυνεζευγμένοιΙΙ93,27, iugem&
ἐν πρώτοις ζευχθὲν κτῆνος ΙΙ 93, 45.
(Ὶῖ Γσετηε Pauli 1). 104, 1 et Illuellerz'
adm, Serv. Dan. in Ver-q. Aen. III 537,
Nettleship. ‘Commu' p. 496.

Iuglundes quasi <1>0uis (cf. Γιοϊ. (Ζ.
Ι. Ι. V 1023 Macr. ΙΙΙ 18, 2; [sid. XVII
7, 21) glandes V 366, 4 (ὀΓ. GR. L. suppl.
180, 4; iuglandis pro ioglaudis, id esi:
iocus (z Iouis12> glandis). nuces ma—
iores IV 245, 51. nuci<n>as, glandes
V 642, 50 (Non. 122, 30).

Iugmont- τ. 1111116111-.

lugula ἄστρον Ὠρίωνος Ὁράτιος ὥς
φησι ΙΙ 93, 34 zelat (arm. Ι 28, 21:
(s. Kletn Mus. Rheon. XXIV 2) 291: ὁ
’Ἄττιος (ὃς φησι Scal. (Τ. tray. lat. ecl.
ηιιᾞη Ηίύὒ [1 2613 ὡς Ἄττιος, ὥς φησι
Βάρρων (Ι). Ὠριων III 293, 20. sidus
(trionis IV 102, 46, V 462, 7. stella
quae graece dicitm Ωρίων Υ 462,10.
(1.1118111116 ξεινγηλαται III 200, ·35. (Γ.
]‹ tus Pazdip. 104, 4.

Iugulatis iuuenculis occisis tauris
IV 448, 44 (IerJ. Aeac. ΠΙ 247·,f1cer:at
sti atis luueneis occisis, iugulatis tauris)
1 . prostlatis iuuenculis.

Iugulator φονεύς Π 472, 45. iugu-
1111οΓθὲ σφάκται Π 93, 41.

Iugulatorium σφ[ρ]αγι’διον ΙΙΙ 204, 42
(v. occisorium: i. e. culter).

Iugulo σφάζει) Π 449, 11; ΙΠ 159, 22
(’1’117.011).θύω111145,28, iugulas θύεις
111145, 29. iugulat⁷ σφάζει Π 93 42.
nestit, 1161111111 IV 530, 21. iugula<re
&zi—'⁷111 ΙΙΙ 145, 27 iugulwle punire Ι
102, 4.9 ijlgulaui ratum Ii 93, 3-3.
iugulasti enm-wag ΙΙ 93, 37. iugulauit
ἔκτεινεν Π 93, 36. iugulauimus ἐκτεί-
ναμεν ΙΙ 93, 38. illgulallistis ἐκτείνατε
H 93, 39. iugulanerunt ἑ’κτειναν]193,40.

Iugulus 61 iugulum κατακλείς, σφαγή
ΙΙ 93, 43. iugulum hic iugulus κατα-
κλείς ΙΙ 341, 13. iugulus hoo iugulum
σφαγή ΙΙ 449, 8. iugulus κατακλείς II
488, 57; 511, 43. occidens ΙῘ 584, 60
umule αι· marco versum). iugulum κα-
τακλείς ΙΙ 530, 543 547, 493 III 12, 30,
85, 64 (iugulum 175, 443 310, 683 349,
47; 350, 78 (ef. κατακλείς humerus ΙΙΙ
394, 52 quae (fl. ermtamz'uatu (πε-11, 525,
63, 556, 3 ngula), 620, 71 (iugulo).

iunceum

σφαγή II 504, 13, ΙΙΙ 247, 68, 408, 54.
iugulus(.³) χώνα ⁷(= χώνη, Trichter) ΙΠ
45ἕ,ὶ 301. ss) iugulis.

Iugum ζυγός Π 93, 48; 500, 393 526,
.‘39; 544, 73 III 173, 61 (iugius); 262, 48;
407, 73 (iugus). ζυγός, ζυγοκέφαλον Π
93, 49. ζυγὸν τὸ ξύλον τὸ ζευγνύον τὰ
ζυγόν III 4, 343 143, 2;

ζῷα ΙΙ 322, 37.
357, 303 366, 193 453, 31.

195, 45; 338, 26;
ζ1’γωμα πλοίου H 322, 43 (cf. Serv. in Aen
V 1363 VI 411). σέλμα τὸ ζυγὸν τὸ ἐν
τῷ πλοίω Π 430, 3.4 collum a post IV
100, 46. iuga ζ1γά, ἄκρώρειαι 1193, 46.
ἀκρώρειαι Π 93, 50 (iugol). capita mon-
1111111 IV 102, 39; 530, 10. fines montium
Π 584, 49, 61 bouum dicuntur Π 584,
50. capita 61 summitates montium IV
245, 46 (cf. ΠΙ 427, 16 iuga collium et
ἀκρώρεια ὅρους collis iugum H 224, 12).
summae latorum (2112) montium partes
uel capita montium V 305, 32. iugis
ἀκρωρείαις ΙΙ 93, 47. summis montibus
IV 530, 13. montium summitas (ἓ) IV
448,43(Ver9. Aen. ΙΙ 631). Γ, sine iugo.

Iugum montium uerticem montium
V 422, 4 (Eas-eb. eccl. hist. VH 25). iuga
montium uertices montium V 430, 71
<Enseu l. c.).

Iugum seruitutis captiuitas IV 358,4.
captiuita[te]s IV 246, 1. Cf. iugum
(iogunium ed.) seruitus, captiuitas Scal.
V 602, 6. iugum seruitium captiuitatis
‹gc-el Roas) V 305, 30. iugum seruitus,
eaptiuatio IV 530, 56 (in his omnibus aut
iugum seruitutis eaptiuitas aut iugum
seruitus, captiui‘t-as vel similiter scriben-
dum .

Iu)lius v. lanuarius. Iulium mensem
a Iulio Caesare uocatum Romani dixe-
runi, V 214, 4.

Iunius υ. Ianuarius.

Iumentarium κτηνοστοὶσιον Π 356, 4.
iumentorum statio ΙΙ 584, 54.

Iumentarius κτηνίτης ΙΙ 93, 52 (iug-
menn). ἐπικτηνίτης II 309, 8. ζυγιατής
H 322, 36. κτηνοτρόφος II 356, 5.
iumentorum pastor II 585, 1.

Iumentum κτῆνος II 356, 331111 258,
413 320, 54. ἀχθοφόρων κτῆνος Π 254,
27. νωτοφόρον ΠΙ 453, 32³ 482, 38.
ὑποζύγιον Π 466, 15. a iuuando dicitur
uel animal IV 102, 50. a iungendo,
alii a iuuando V 650, 55 (Non. 54, 25).
(γ’. Ise'd. XVI 18, 4. iumenta κτήνη ΙΙ
93, ⁵13 ΙΙΙ 188, 62; 200, 433 261, 713
370, 733 431, 71. pecora uel animalia
IV 358, 5. iugulenta ζεύγματα Π 93, 53.
W 1111106111111 risethyfil (vel rycthyfil, AS.)

‘ 366, 23

111116611111 1601116 (ssectile Graevius, plec-

tile II.) [V 358, 7; ὕεια. V 601, 50. 11111-

