incestus

Incestus adulterium in parentes IV
90, 14. coitus sanguinis V 365, 23.
sanctimonii uexatio IV 351, 41.

Incestus ἀυιὲγιος ΙΙΙ 451, 20 (incastus),
483, 38 (stent). ἀσελγής III 373, 19.
ἀθέμιστος Π 536, 40 incastus ἄσεμνος
Π 247 26. qui commiscitur cum ς’·01016
aut filia nel ccgnata IV 90, 25 (v. in-
cestum). criminosus, coinquinatus V
504, 20, adulter 11 583, 21. incestum
τὸ ἄσεμνον ΙΙΙ 451, 23, 482, 36. incest-1
inlicita IV 96, 26. criminosa, inlicita,
quoinquinata, contaminata IV 526, 41.
incestae incontaminatae (Poont. (I e) IV
531, 38. ζ f Incestum iniustum iniquum
11 582, 39 (abd infestum Loene) V.
scenas turpes, incestum.

In chaos in profundum 1161 111 aera
(Euseb. eccl. hist. XI 23) V 421, 31
= 430, 13.

Inch0·1ti0 απαρχή Π 233, 33. ἀρχὴ
ἔργ ου ὴ πράγματος Π 246, 39.

Inchoatiulis ἀρκτικός Ii 244, 55. in-
choatillum ἀρκτικὸν Π 344, 54. ἐναρ-
κτικόν Π 297, 41

Inchoo απάρχομαι πρα) ματος ἢ ε”ργ ου
Π 233, 36 (GR. L. ΙΙ 319, 203 IV 568,4).
κατάρχομαι Π 343, 38. ἐπιχειρῶ ΙΙ 312,
61. inchoo, inchoor ἄρχομαι H 247, 2.
incoat (er inch.) incipit IV 93, 3, 96, 3,
530, 2. inchcaui ἠρξάμην II 325, 43.
inchoauit ἐνήρξατο 11299, 4. coepit,
aemitauit (encaeniauit Hildebrand), ini—
tiauit IV 351, 43.

Inchcrius uentus regionalis
53 (ἐνχώριοςῖ).

Incidcs v. inciens.

V 552,

lucido ἐμπίπτω H 296, 29. περιπίπτω ·

Π 404, 8. incidit ἐνέπεσεν (enepeson
cod.) 111207, 1.9 incurrit IV 247, 41.
V. incur·.10

Incido τέμνω 11 453,16,ΙΙΙ 160, 44
ἐντέμνω Π 300, 26. κόπτω HI 147, 64.
ε’γκόπτω II 284, 5. διακόπτω II 271, 55.
incidis τέμνεις III 160, 45. incidit
τέμνει ΠΙ 160, 46. κόπτει ΠΙ 147, 66.
incidimus τέμνομεν III 160, 47. inci-
(lnnt secant IV 528, 48. incide κόψον
ΠΙ 147, 65, 78¹5st ΠΙ 453, 14. Cf. in-
cidet peccat (h. e. secat, ut ab habent)
IV 047, 4⁴2.

Inciens cui partus adest, praegnans
V 460, 11, 503, 54. incides grauida
IV 351, 45⁷ (cf Loeue GL. N. 102·
ἀρχαίως o'rauida 91039. Abav. mai). in-
ciente innitente, pariente, a ciendo et
inuocando proximos quo<s>que auxilia-
tores Plac. V 28, 39 = V 76, 15. Cf.
Festus Pauli 1). 97, 15.

Incilat inclamat, arguit V 460, 10,
503, 53. inclamitat, uitam improbat

incitamentum 557
V 635, 31. incclat inclamat, arguit Υ
629, 24. incilat inclamitat, uitam in-
probat gloss. cod. Leia. 67 E (Loezce
Brodr. 336); ube? uitam, nisi alicunde
ι”ννερδίύ scut eat inclamitat ortam est, (3.1·
connitiatur corruptura. esse potest. Cf.
Loezse I. 3. s. incHare increpare, inpro-
bare V 642, 65 (Non. 124, 36).

Incipiens v. insciens.

Incipio ἄρχομαι Π 247,
122, 643 337, 13, 407, 56, 451, 24, 508, 74.
incipit ἄρχεται 111 72, 5, 123, 2, 337,
17, 407, 59, 408, 44. μέλλει ΠΙ 408, 69
ka· μέλλεις incipet futurum 111 5, 37).
orditur, occipit 1161 prouocat IV 351, 46.
incipimus ἀρχόμεθα III 123, 3, 337, 19,
407, 58. incipiunt ἄρχονται ΠΙ 72, 6,
123, 4, 337, 21, 407, 61. incipiam
ἄρχωμαι IH 123, 5, 337, 23, 508, 56
(ἄρξομαιῖ). inci1)i·lnl autem ἄρχωμαι
δέ Hi 407, 53. incipe ἄρξαι ΠΙ 72, 4
(ευ-,66) 123, 1, 407, 55 incipite ἄρξατε
ΠΙ 337, 7, 15, 407, 57. incipere αρ
ξασθαι ’'HI 508, 53. adgredi IV 351, 44.
inciperunt ἤρξαντο HI 407, 60. in-
ceptum est erche estin (ἀρχή gottw)
111 407, 62. V. ineo, infio.

Incippat inludit (includit (le Ia Cerdo,
witezsdus, iam (Ze IV 351, 47) IV 351, 47,
V 601, 40, 600, 24 (καταστηλιτείε ι adn.
1 ule..) V. illudentes.

Incir cumscriptibilis απεριγραπτος ΠΙ
423, 42.

Incircuniscriptus termino (vel ter-
minum) carens IV 92, 36, 247, 48, Υ
210, 15, 570, 36 (ο. inconscriptus). quia
concludi et circumueni<ri> nequit V
210, 16.

Incisiln simul V 643, 30 (Non. 130, 13).

Inciso ἐγχαράσσω Π 284, 17.

Inciso directo IV 351, 48 (disecto
Hildebrsmd‘). V. desectum.

Inciscl· noneszssg 111 25, 37.
rum ineisor.

Incisursse κόμματα HI 451, 25. V.
putatio. Cf. incisuras quod luctu (trem-
cat«) Υ 570, 35 (pro lucta gyloss. salom).
Cs.1nlg].Lct 21, ¹).

lucit-l μανία 111 451, 26, 483, 49.
κινηθεῖσα, 6 ἐστι ριφείσα. Virgssius iibro
XII Aeneidos <49 2); apicem tamen inciti
summam <.) Hasta tulit H 349, 40. in-
citae ultima conditio fortunarum Scal.
V 601, 66 (Loewe Prodr. 273). incitas
egestas V 642, 57 (Non. 123, 17). V.
ad incitam.

Incitabilis παροξυντικός Π 399, 11.

Incitamentuln παρόρμησις Π 399, 16.
παροξυσμὸς Π 399, 13, 526, 40. incita-
menta tyctinnae (AS.) V 366, 16. V.
stimulus.

2;11172,3;

Γ. arbo-

