66 anaglypha

anagalieo id est consolda quae habet
radicem albam III 580, 25. V. consolda
11111101, 101111, lolium, confirma.

Anaglypha seulta (-- sculpta) speeies
Υ 342, 19. (Υ. Isz'tl. XX 4, 8.

Anaglypharius sculptor Papias.

Anaglypho superseulpo V 561, 9.

Anagoge(1·elanagogen) superior sensus
(Ξ Eucher. ias-tr. p. 161, 9) 111488, 73,
509, 553 IV 18, 21, V 416, 16 (κω-11.
interpr. =H¹ier0¹m ·ἰη Matth. 10, 9. 10).
anagoges moralis sensus scripturae II
1). XIII. anagogen superior intellectus
11111 superior sensus IV 472, 42.

Anagrip agrippare carnem feminae
eum manu V 491, 27. Cf. Bruchner,
Sprcwhe der L (171 job 202.

Analogia similitudo IV 18, 37. ratio
uerborum Ἷ338,23(111·110(111)01011116
declinatio III .309, 34 p1NJ01501t101V18,
4-3. ratio 11111 origo uel sapientia IV
472, 45. regula artium ad loquendum
IV 18, 38 (anagogia). est initium uel
rectitudo alieuius uerbi Plac. V 4, 16
z 47, 11 (nm uitium α, ‘in codd. R: cf.
[κυεῖ-[ἰῆς] praef. XXI). Cf. GR. L. 1384,
153 456, 53 V 197, 20.

Analogia». rationabiliter IV 472, 46.

Analogium lectorium ligneum, in quo
leguntur libri V 412, 27 (ress. Beued.
9, 11). V. pulpitum.

Anapaestus pes metri Ill 489, 2, 510, 6.
anapaestis ex utraque longus (3) IV 18,42.

Anaphora repetitio uerbi in eodem
uersu III 488, 62. 10111110 uel repetitio
uerbi eiusdem uersi (Ξ) III 508, 14. Cf.
GR. L. I 445, 13.

Anaphns uas uinarium, quod rustici
appellant 111 1111 1111111111 per duo pp, rectius
11110111 sciibitur 1101 unum p eth anaphus,
sieut triumphus. (τ 1· aeci enim dicunt illud
ana [phos ety·1unofoios (osswnpdpogw 583, 8
Γ. 0111101. (f. Kltcgye (t) 1111111111 ajam.
Phil ’ 3322.

1u11›1os1s(>)i‹l est tortiones uel 111-

61103 11110101111111 et 1111010 (cel 01011100)
111597, 2.

,11011151 (ml anopsii) nigli colores V
339, 551. auopsii nigri eoloris V 626,

14 «uhi Aegyptii Nettleship ‘Jourw of

Phil. ⁷ XVII 120, melius Aethiops Helm-
rezeh 11711111274).

,111111Ὓ1111115ς111κ 111·ἰ1101111,1111Υ 432, ·26

Anat-(16 1111 misione graece IV 206, 43
(ubi 1111· mehor( sis vel anapausis Η (111611).

Anas νῆσσα ΙΙ 17,1.5 :576,2.3 (111 ts
anatis);111 89, 62 1,2.7, 54 319, 7, υ8
(11111114), 360, 61 (anes), 43 9, 45, 467,
477, . 1111· uis νῆσσα 11125,60 2-33 397,
42, 400, 76. aneta νῆσσα 111 500, 69.
ιιι-11111 (AS), a natando V 338, 50. anates

anceps

νῆσσαι II 17, 11, ΠΙ 17,
4:55, 62.

Anas γῆρας κατ’ ὀργὴν θεῶν II 17,
14. anate sollieitudine, cura Plac. V
7, 22=V 47, 12. (Vs, Festus Pauli p.
29, 9. V. 111103.

Anaseene instructio IV 18, 25. ad-
structio IV 206, 41, 472, 1. structio IV
472, 2 (ubi a. infectio vel infitiatio,
eataseeue instr. Nettleship ‘Jourw of
Phil? XIX 115, uon recte).

Anastasis resurreetio ΙΙ p. XIV, IV
18, 1ο, 471, 48, V 266, 27. restitutio
IV 279, 35. anastasin graece resurre-
ctionem V 345, 55. V. resurrectio.

Anastrophe ordo praeposterus 111488,
64, 508, 16. regressio III 510, 8.

,1111111110 cenacula V 560, 58 (anatielae
seracula HJ).

Anate (amite Baech. coll. Hor. epod.
2, 33) eladerstecea (vel eladerstieea, AS.)
V 343, 5 (teste Szceetio ‘Oldest Enyl. Teoets’
471 z Klapperstoch, Vogyelseheuche).

Anathelna inanis, quasi sine habitu
et positione et statu3 thema quippe po-
sitio est II p. XIII. perditio IV 18, 36,
V 266, 50 (= Eucher. instr. p. 146, 5).
abominatio IV 206, 42, V 410, 4 (de
canon). abominabilis perditio IV 472, 30.
maranatha, perditio in aduentu domini
IV 206, 45 (= Eucher. instr. p. 146, 6).

Anathematus abominatus IV 17, 1;
472, 31. abominatus, perditus IV 206,
32. abominatus, exsecratus, foris missus
IV 309, 4. anathematum abominatum
V 265, 60.

Anatieula κόραξ III 313, 21, 526, 11.
111111110111 ἔπιστροφίς III 365, 60. (Ὑί.
mek Arch. VIII 393 sq.

Anatomen apertionem V 339, 23. ana·
tome apertione V 441, 48. Cf. anotomia
apud Loewium GL. N. 118.

Anatunl miserum IV 472, 10, V 266,
41; 439, 45, 626, 4, 632, 23.

Α naturali sapore a naturali sapientia
IV 471, 213 V 265, 51.

Anatus δακτυλιοφόρος, συμποὸισθείς Π
17, 6. Cf. Buecheler M ecs. Rhea. XXXIX
560.

Anaxant v.

573 187, 673

anxant.

Anceps ἀμφισβητ<ητ>όν, ἀμφήριστον,
δικέφαλι1ς(.) II 17, 26. ἀμφίβολον III
25, 1. dubius IV 16, 44. dubiumV265,
44 (Ξ Non. 245, 13), IV 405, 45 (anaps) .
dubius, incertus uel dubius(·.>) capitis IV
309, 5. dubii eapitis, ex utraque parte
V 266, 17. utrumque IV 474, 31. dubia,
incerta IV 474, 32. ancipitis (anceps
bis-,²2 acutus aut gladium qui in medio
habet manubrium V 265, 52, IV 477, 40
( 6100101010), V 345, 36 (item). ancipitem

