munita ciuitas

718

Fuozck Areh. VII 24 et Fleckeisenus
Amal. CXLV p. 211).

Munita ciuitas τετειχισμένη πόλις ΠΙ
267, 29.

Munitas λειτουργία ΠΙ 457, 2, 485, 41.

Munitio ἐπιτειχισμός 11 311,44. ἀσφά-
λεια 11 249, 17. ὀχύρωσις H 391, 18.

Munitoria praecinctoria IV 259, 46;
539, 41, V 311, 47, 604, 24. 311001110-
toria Sccd. V 603, 58 (0301). 367). 11111111-
tura VVarren.

Muni<t>um quasi manufactum: 310
01 muri a munitione IV 259, 47 (ef. Isizl.

1111111111ιὸ ὡχυρωμένος11391, 17. πεφ<ρα-
γμένος) Π 407, 3. circumdatus IV
539, 42. munita instructa IV 366, 45
(structa (ι). περίβολα HI 196, 12. muni-
tissimus ὀχυρώτατος Π 131, 38, 391, 20.
V. bene m.

Munium λειτουργία Π 504, 37. λιτουρ-
γία Π 361, 40. munia tributa, 11111-
nera uel officia Plctc. V 32, 14 = V 84,
21 (uel consuetudinem uel 11311111 habet
30113113 11011111113, ex parte ipse 311 3011110,
amimi enim a (1110 dicti 311111 Ammanite
uocatur populus 1110113 add.) τ- V 118, 40.
munera IV 416, 34. munera quae 111111-
tibus dantur IV 260, 1, 366, 36, V
604, 11. officia IV 120, 28, 37, 366, 37,
V 312, 18, 644, 9 (Non. 137, 8). officia
bellorum V 312, 21. officia bellorum,
tributa, firmitas «ef. moenia) IV 259, 36.
officia militiae V 373, 6. officia salu-
tationis V 312, 29, 373, 12. officia salu-
tationis 1101 munera V 604, 12. officia
011111ει[11]1111111. Lucanus (V 8): belli pro
(scr. per) munia patres V 118, 16, 224,
16 (ciuitatum). minium officiorum, func-
tionum IV 118, 3, V 465, 62, 507, 26.
Γ. moenia, munitum.

Munniunt ef. Loewe GL. N. 249.

Mulls solatium 1”1 s} IV 416, 38 (munus
salarium? ef. salarium).

Munus φιλοτιμία, φιλ<οδ>οξία, δῶρον
II 131, 39. φιλοτιμία Π 471, 61, 506, 62,
ΠΙ 173, 10, 240, 35. φιλοδοξία Π 538,
53. φιλοδοξία ἡ λειτουργία 11 551, 4.
λειτουργία 11 361, 40, 531, 12. δῶρον
maryo post Π 131, 39, 11 282, 52. do-
num manifestatum 1101 1113111110 uel 001·-
111111 IV 121, 34. donum IV 120, 25,
539, 32, V 118, 17. munere λειτουρ-
γήματι 11 131, 30. officium IV'453, 44
<officio Verq. Aen. 1 548). munera χα-
ρίσματα ΙΙ 475, 43. δῶρα 111 134, 8,
410, 15, 456, 80. dona IV 416, 32. V.
munerum dies, dignus munere, dies 11111-
110111111, 111 magno munere.

Munus colonorum (culorum cod.)
munus possessorum V 312, 26.

mU rex

Munuseularius August. de Ciuiss.
Dei 7 (cap. 22) Scal. V 604, 32 (= Osb.
p. 344, 363, cf. Loewe Prodr. 51).

Munuseulum δῶρον ΙΙ 282, 52 (11111-
11113 munusculum deminutiue). breue
munus IV 416, 26. donum modicum
IV 120, 23. modica donatio IV 259, 42.
donatio V 224, 26. munuscula. (req.
Bened. 54, 5) parua dona V 414, 3.
dona modica IV 539, 33, V 224, 27.

Muralis v. passer.

Muraria (serpens) μυολόγος ΙΙΙ 19, 16,
91,9, 190, 7 (1051010310), 376, 43 (μοιολ-
γος). μυοθήρα<ς> III 433, 10.

Murarium v. tritorium, mortarium.

Murarius uvofin'pocQ) ΠΙ 305, 25
(serpens), 529, 7 6.

Murata τετειχισμένη ΠΙ 196, 11. V.
1111111113.

Murra genus piscis 11 587, 45 (murena 3³).

Marcidus v. Loezce Prodr. 283, 111111-
turci.

Mureinarius mutilus Scal. V 604, 15.
V. muscinarius.

Murcus cui-tus V 371, 19 (cf. Loewe
Proclr. 283). mureum lidiscarter yloss.
Salam. marco trunco adfert e cod.
Scheftl. 17194 Εοειιῑε GL. N. 141. ‘idem
ibidem 1111110113 truncatus (ubi murcato
exspectat). Cf. AHD. GL. IV 80, 15.

Murena μύραινα ὁ ἰχθύς II 374, 7.
μύραινα ΙΙΙ 411, 76. σμύραινα ΠΙ 89,
15, 186, 56, 355, 45, 436, 52. ζμύραινα
III 17, 6, 317, 63. μυρήνη, σμύραινα
ΙΙΙ 256, 57 (νιιφιιῖεἳ). 031 1113013, id 031,
lampraeda V 621, 25.

Murenula piscis marinus V 371, 26.
murenulas inaures V 311, 52.

Murex κογχύλιον II 351, 34. κήρυξ
θαλάσσιος 11 349, 17. muris κῆρυξ ΙΠ
89, 20. 11111111( (eod. corr. abe) eon-
0115100) ΙΙ 512, 19. murex dieitur
cochlea maris acuta, quae alio nomine
conchylium (ita Isicl. XII 6, 50. con-
chilia R. coneilio G) nominatur, ex
qua purpura nobilis inficitur. dicun-
tur 01 murices petrae in litore similes
muricibus (murices RG) 1111113, acutissi-
mae 01 nauibus perniciosae Plac. V
32, 5 = V 85,19 = V 118, 30 (quae
. . . . perniciosae om). talis 111 coclea,
unde fit tinctura 11 587, 56. regalis
purpura IV 120, 34, 259, 40, 366, 48,
V 312, 20, 371, 44. murice a lapide
V 372, 28. eminens saxum IV 453, 46
(Very. Aen. V 205: cf. Seru). murice
genus purpurae IV 120, 33, 539, 51.
03110, purpura IV 453, 47 (Vm-9. Aen.
IV 262: ef. Serv. in Aen. IX 611), V
373, 11. purpura, ostrum V 312, 23.

