84 appressio

.·Appi ossio (adp.) πρόσθλιψις II 421, 43:

Λι)1)1·055115(0(11).)προσβάρησις 11420, 35.

Apprime 1111113) ἐν πρώτοις ΙΙ 3,00 2.

ἐξαιρέτως H .“·,301 32, perfecte IV 9, .1.
utilitm· lV 9, 16. (t GR. L. 1116, 23.

Appi-1 mo (adp.) προσιπώ ὅ ἐστι θλίβω
11 420. 59. προσεπέχω II 421, ·3. προσ-
θλίβω Π 421, 42. προσπιὲζω H 422, 46.

Approbatio (adp.) ἀπόδειξις 11 236,
20, 533, 49. δοκιμασία ΙΙ 279, 47.

Approbo δοκιμάζω Π 279, 49. παρί-
στημι II 398, 43. adprobat domitam
II 8, 38. .·1(lpiol›auit ἐπέδειξεν (,) ΙΙ 8,
54. παρέστησεν 11562, 31

Appromitto (adp.) προσεπαγγέλλομαι
II 420, 65.

Appropisst proximat IV 303, 21.

Appi-opinquans (adp.) πλησιάζων ΙΙ
410, 3.

Appropinquo (adp.) ἐγγίζω ΙΙ 283, 16.
προσεγγίζω Π 420, 52. συνεγγίζω H
444, 54. amenego, 11 410, 4. adpro-
pinquat προσεγγίζει καίτοι 11 8, 55 (cooz-
tam.: (γ’. atqui) adpropinquare πλησι-
άζειν ΙΙ 8, 42.

Approximata( (adp ) tortellum pueris( Ῥ)
Maz VI 504 (ql truncata).

Appula nomen pr·opiium V 652, 22
(Juvenal. VI 64).

Appulo προσπελάζει) Π 422, 41. προσ-
ορμῶ εἰς λιμένα Π 422, 33. Cf. appello.

Appulsus (adp.) adplicitus IV 11, 9.

A praesepibus ab aluearibus IV 430, 5
(Ver-y. Aen. Ι 435, Geory. IV 168).

A praestigium-0 a fraudatore V 440, 49.

Apri<ci>s mergis loca calentia apro-
rum (parum calentia Graevius) IV 430, 7
(apricis statio gratissima mergis Very.
116va 128, ozon reete iudicat Voz'yt
illus. Rhea. XXXVI 477), V 591, 41.

Apricssas calor IV 18, 48, 480, 10,
V 266, 63, 346, 6: 440, 36. tepor, calor
IV 310, 9. Huc refero enm IVettleshz'pio
‘dom-fn. 07·1’J22'1.’ XIX 115 aprilax calox
IV 19, 24. (Υ. ‘Sitzzwysberz der K. S. G.
der 11Ῑίεεῖ 1896 p. 73.

Aprieor ἡλιάζω III 262, 25. ἡλιάζο-
μαι ΙΙ 323, 61. aprico ἡλιάζω II 323,
60. upriustri in aprico esse V 638, :31
(Non. 76, 13),

Apri cursus uelocitas apri lV 430, 6
(Very. Aen. Ι 324).

Aprivlls τόπος δι”ήλιος ΙΙ 20, 18. εὐή-
λιος II 317, 9, 111 262, 24, ἡλιαζόμενος
ῙΙ 324. 1. locus a sole. calidus ΙΙ 567,
13 (ubi apricum ‹nn-spectat Loewe GL. Ν.
15). locus temperatus sine uento IV
19, 2. ubi uentus non ost, sol V 267, 4.
aprica aestiua, 01110115 IV 19, 1, 480, 11,
V 266, 66. aestiua, calens, temperata V
591, 40. aestiua, calens, temperatissima

apto

‹temperata (16) IV 310, 8. apricum εὐή-
λιον ΙΠ 294, 34, 516, 70. ἡλιαζόμενον Π
18, 37. locus temperatus sine uento IV
480, 12, V266, 68. locus temperatiuus sine
rigore IV 202, 23, V 559, 4. apricis
mansuetis IV 19, 5, 480, 13. Cf. apertus.

Aprilax c. apricitas.

Aprilis 6. Ianuarius, menses.

A primaeuo flore a primo flore bar-
bae ‹Greyor. dial. praef.) V 423, 14.

Α primo ἀπ’ ἀρχῆς Π 233, 34.

A primo lapide V 660, 29 (huc refert
ab ineunte aetate V 660, 32 Woelfflin
Areh. IX 143».

A primo libro ἀπὸ πρώτου βιβλίου

Aprina συάγρειον (scil. κρέας) III 88,
32, 364, 8, 398,10. aprinum συάγρειον
H 439, 37. γ
18. ἀπ’ ἀρχαιογονιας ΠΙ 509, 20.

Aprunus aper H 567, 14. apruna
(scil. earo) ovaypu'a III 316, 55. συά-
γρειον Π1 16, 9.

Aprugnos altilia ex farina inuoluta
Mai VI 508 (contmm'nata'.>›

Ap 50 (apere ‹jod› abigere a se mouere
V 561, 29. Cf. tamen apet. arcere H.

Apsis πρόσφατον, νεαρόν (apsum Vul—
ecm.) II 20, 13. Cf. Dueoenye 3. absus.
An comam?

Apsum c. hapsum.

Apsyetos v. abs.

Aptans conponens V 436, 5. abte ob-
temperans V 161, 22.

Aptata κατηρτισμένα Π 20, 22. per-
fecta V 266, 58.

Aptatio ἁρμογή Π 245, 8. ἅρμοσις Π
245, 20,

Aptffitol· ἁρμοστής Π 245, 23.

Apth·1e 1011110 cod.) ulcera oris 1101
linguae in 001010 albo aut rubeo siue
nigro, maxime infantibus euenit ΠΙ 596, 4.
affilas 0115 ulceratio IV 204, 32.

Aptissimer ‹abiissime R abtissime et
artissime GJ· commisit &quo non sit R)
artissime colligauit. commissurae enim
coniunctiones dicuntur siue ligamina
Plczc. V 5, 16=V 43, 14=V 48, 26.
artissime Deuerlinq: ef. Loewe GL. N. 91.

Apto Peloponisus V 440, 50 (Apia
Bacch. coll. Plin. IV 9).

Apio wirto eod.) ἁρμόζω II 245, 14.
aptamus ι11111111 rimus IV 207, 6. aptet
imple· tt IV 207, 4. congruet, implet
‹tffey Lumo( ,71) V 412, 37. aptet uos
impleat uos ‹Vs' opib et. acl Hebr. 13, 21)
IV 472, 55, V 259, 2, 343, 33. apte-
mus adiungamus IV 472, 57, V 343, 34;
adiungere (ζῖ) V 259, 3. aptent conpo—
nant IV 472, 56. apta ἅρμοσον ΙΙ 20, 19.

