festo

448

compta, conposita IV 518, 55 (υ. fert una).
festino celebri, sollemni, id est consue—
tudinario V 200, 6. festinissimus est
(1108 plus quam festus, (licitur 61 1101110
i'estiuissimus, et <id est Deuerl.) urba-
nissimus Plac. V 23, 29 = V 69, 13 (Ter.
Ad. 983).

Festo ἕορτάζω Π 305, 2,

Festram υ, fenestra.

Festuea κάρφος, ῥάβδος ΙΙ 71, 45.
κάρφος Π 339, 23, 496, 61, ΙΙΙ 261, 37,
268, 55. fistuca κάρφος HI 407, 16.
festucam κάρφος ΠΙ 428, 41 (Arch. ΙΙ
578).

Festus ἑορτή Π 305, 1. φαιδρός II
469, 37. ἷερός Π 331, 25. laetus IV
75, 60, 76, 4, 518, 53 (sapiens 1161 sal-
sus add. Ζ), (ιη 1681111082). festum ἑορτή
HI 239, 24 (recens·?). sanctum uel 1001111-
‹lum IV 518, 51. iucundum V 362, 31.
Cf. 1681111118 laetus V 542, 27 (16811189
1681101182).

Festus (lies v. (lies festus.

Feta loea loca plena IV 441, 48 ( Vera.
Aen. Ι 51).

Fetalntes parturientes V 456, 32, 500,
58 (Vuly. Ps. 77, 701²).

Fetatum generatum V 200, 9 (fetui-
tum codd.)

Fetax cf. Loewe GL. N. 150.

Fetialis ἵὲρεὺς ἐπὶ σπονδῶν, εἰρήνης
καὶ πολέμου ἀρχηγός Π 331, 14. [ἑρεὺς
ἐπὶ σπονδῆς 111237, 69. pacis sacer—
<dos> V 362, 29 (suppl. Hessels). fe-
tiales σπονδοφόροι III 10, 13, 83, 67.
1116113168 (vel fet.) σπονδοφόροι Π 70, 9,
111 302, 8, 362, 27. σπονδιοφόροι(1) Π
435, 57 3 ΠΙ 244, 4 (scil. dies: cm recens?).
κήρυκες ΙΠ 448, 79, 481, 33. qui ante
foediales <foederales ‘?) dicti sunt. foedus
uero a fetialibus dictum V 200, 8 (Serv.
m Aen. I 62, IV 342). V. fusurarius,
foederales, festalis corona.

Fetiseitur v. fatescit.

Fetor v. foetor.

Fetuitum υ. fetatum.

Fetus γόνος, γονή ΠΙ 248, 65. γονή
Π 204, 34, 488, 33; 511, 17. natumst)
ΙΙ 579 56. fetum infans IV 344, 5.
ubertatlem V 456, 31. fetus filii agno-
rum IV 518, 8. natus uel plures filios
IV 442, 20. γονάς, id est partus (ace.
pl. cs. Hor. carm. IV 5, 27) V 456, 37.

Fetus γόνιμος II 264, 36. pulcer,
fructifer V 500,57. feta ἐγκύμων, πλήρης
Il 71, 46. fecunda, plena IV 76, 2, 518,7.
plena IV 411, 51 (fota cod. cf. Serv. iu
Aen. Ι 51, ll 238). semen animalium
11 579, 50 (male versa) = fetis semen
animalium Il 579, 55 (ef. GL. N. praef.
XII). feta αολη (λοχή Bueehw.>111 375, 20.

fibulatorium

locos (ελοχός) ΙΙΙ 207, 37. fetas ποκάδας
V 456,38. portantes V 569, 12. V. fotus.

Feus v. fucus 1. ·

Fialtis v. Ephialtes.

Fiber κάστωρ τὸ ζῷον Π 339, 32.
κάστωρ ΠΙ 248, 43. hebr (AS.) V 359,
63. fibri genus animalium3 ipsi sunt
et castores, qui etiam ponti<ci> canes
uocantur V 200, 11 (cf. Serv. in Geory.
Ι 58, Isid. XII 2, 21). Cf. fibris nomen
serpentis, femininum V 294, 62 (uipera 5³).
De beber v. castoreum.

Fibra et fiber λοβὸς ἥπατος Π 361, 55.
λοβός III 248, 42. fibra λοβὸς ἥπατος
II 71, 48, 493, 8 (τοῦ ηπ..) λοβός, κροσ-
σός (ef. fimbria) Π 540, 43, 553, 4. λο-
βὸς καρδίας Π 518, 34. partes iecoris
IV 519, 5. uena 1161 corda V 500, 66.
interiora uentris, interanea V 628, 64.
fibrae uenae iecoris IV 76, 35 (cf. Serv.
in Georgy. I 120, Aen. X 176). partes ieco-
ris pecudis, uenas sanguinum (ingU.?) V
456, 45. <p>artes iecoris (gegoris uel
legoris codd.) IV 76, 42, V 456, 49. laei-
n<i>ae interaneorum V 294, 59, IV 342,
34. filu-10) inania (fibrae interanea ‘?) IV
76, 43, V 456, 50. fibrae partes iecoris
uel ficati uiscera uel licinora (iecinora?)
V 294, 54. librlaeppan (AS.) V 360,
19. iocinora, id est interanea ΠΤ 342, 33
(inter-aminibus cod). fibras uiscera uel
iocinora IV 76, 8; 342, 35, 519, 43 V
456, 48. interanea, iecor, ficata, pul-
mones V 456, 44. ficata, pulmones, ioci-
nora IV 238, 38. interanea, iecor, uena
sanguinum (ingu.?), pulmone V 500, 62.
uenas V 420, 63 (Euseb. eccl. hist. VII 9).
fibres pars iocineris pecoris lV 342, 36.
fibris uenis uel radicibus siue uisceri-
bus IV 76,25 (Ve7·9.Aen. VI 600). <p>ar-
tibus iocinorum V 456, 47, 500, 64. (Jf.
Lcwzdyraf Arch. IX 378, W. Heraeus
Herm. XXI p. 426. V. febris.

Fibrans v. uibrans.

Fibras v. fibula.

Fibrina uestis tramam de fibri lana
habens V 200, 12. Cf. Is. XIX 22, 16.
V. castoreum.

Fibrosus leuis, mendax V 500, 65,
522, 8 (fabulosus? friuolus?).

Fibula πόρπη II 414, 2, ΙΙΙ 202, 64,
324, 22, 367, 55; 44s,49; 45119. πόρπη,
φιβλιόν ΙΙ 71, 49. περόνη Π 406, 20.
3113.ἑῖ &561'131-75g33112‘35'0vv 333’ ἐξ

1 , . , .
flbuiae rafe (ῥαφία-ε) 111 207, 48. fibu-
las inligamenta IV 342, 37, ligamenta
IV 238, 53 (fibula). flblas fibulas, liga· .
menta V 500, 61, 456, 43 (fibras).

Fibulatorium πόρπη ὑποκοριστικῶς
11 414, 3. V. limbus.

