defensum

idem sunt qui et tribuni, dicti defen-
sores quod plebem sibi commissam con-
tra insolentiam improborum defendant,
at contra nunc quidam auersores, non
defensores existunt V 567, 14 (cf. Isid.
IX 4, 18). qui defenderunt plebem con-
tra nobiles et senatores yloss. Werth.
p. 337 Galle'ew. suppl). V. sparatistes.

Defensum ἐκδικία 01 defensio ΙΙ 547,1 1.

Deferentes παρέχοντες II 47, 12. dis-
similes (h. e. differentes) et deportantes
V 406, 38

Defelo καταγγέλλω Π 340, 9 διαβάλλω
ἐπὶ διαβολῆς Π 270, 7 (diff. ‘?). καταφέρο-

μαι Π 344, 52. defert deportat IV 49,
11 deducit, deportat IV 328,10. negat
V 404, 67 (diffitetur‘e nuntiat?). nuntiat
V 405, 65. accussat V 406, 6. wroegde
(= misse, AS„ perfectum) V 406, 18.
defer κατένεγκε Il 345, 33. διακόμισον
ΙΙ 40, 27 (differ Nettleship Arch. VI
150). deferre ἐπάγειν ΙΙ 40, 50. nun-
tiare, indicare IV 409, 18. deferebam
κατήγγελλον H 40, 47. detulit ἤγαγεν,
διεκόμισεν 11 47, 23. indixit IV 438, 7
(Very. Aen IV 299). detulerat brohte
(AS.) V 404, 60. detulisse παρεσχη-
κέναι Π 47, 29. δια-κεκομικέναι II 47,
27. deferor διαβάλλομαι Π 270, 6.
deferuntur meldadun uel wroegdun
(AS.) V 405, 47. meldadum uel roactum
(AS.) V 356, 51. deferendum esse
παρασχηματιαιον (221 εἶναι Π 40, 48 (πα-
ρασημαντέον ι’ παρασχετέονῖ).

Defero nomen uatmoocb Π 346, 7.

Defersum ἀπόβρασμα Il 41, 14 (de-
fersus e). V. defrutum.

Desertor v. delator.

Defessio deliquium TV 328,
fect-io? v. deliquium).

Defessus ἀποκαμών H 237, 19. perin-
firmus IV 53, 38, 504, 21. pro infirmus
V 284, 10 (ef. Isz‘cl. X 71). fatigatus IV
226, 35, 328, 11. defessa ἀποκαμοῦσα
Π 237, 18. V. defectus.

Defetiseor uiribus priuor V 496, 10.
defetiscit dissoluitur, marcescit IV 52,
32. dissoluitur, euanescit IV 49, 16,
505, 21. deficit, fatigatur V 496, 6, IV
228, 1 (fatigat: corr. a). V. diffitiscit.

Defieio ἀπολείπω Π 238, 25. ἐκλείπω
II 291,19. ἐλλείπω Π 295, 26. ε’κκακῶ
11 290, 26. λειποψυχῶ (vel λιποψ.) Π
359, 16, 361, 37· ΙΠ 76, 72 ἀτονῶ Π
250,19. ἐξατονῶ Π 302, 23. ὀκλάζω II
381, 33. ὀλιγωρω Π 382,12. deficit
ἀτονεῖ, λειποθυμεῖ Π 40, 31. κάμνει Π
40, 49 (defecit). ἐλλείπει Π 40, 30 (de-
finit). fatigatur IV 437, 22. inhebescit
IV 328, 12. deficiet fatiget V 415, 67
(vit. Antan. interpr. Euam. 15). defeci

13 (de-

defloc care

313

ἠθύμησα 111 75,11. defecit ἐνέλειψεν Π
40, 36. lassatus est aut mortuus lV
49, 20. tedridtid (MS.) V 356, 53.

De figmento de plasmatione hominis
(Euseb. eccl. hist. IV
=429, 19.

Defigo καταπήσσω II 342, 60. defi-
gere πῆξαι Π 40, 45.

Deflngo διαπλάσσω ΠΙ 445, 253 479,
57. μεταπλάττω Π 369, 31. defingunt
pingunt (fingunt‘.> panguntH.) JV449, 25.

Definio διορίζω II 278, 30. definit
διορίζει ἀπαλλάττει Π 40, 40. decernit,
destinat. determinat IV 328, 14. de-
finire dioisise (3z091'6a252) HI 135, 41.

Definis (difinis cod.) 3111ᾶο micel (AS.)
V 409, 2.

Definitio ὁρισμός Π 386, 53. περιορι-
σμός Π 403, 41, 494, 52. διορισμός ΙΙ
278, 29. διάλυσις, ἀπαλλαγή II 40, 44.
ὄρος ε’πὶ δίκ<ης> ἤτοι πράγματος Π 387,
20. gissus (v. terminus) ΠΙ 513, 23. sta-
tum, ὄρος IV 328, 19. statum, finitum
abc post IV 328, 25. definit-ionem
ὅρον Π 40, 41. Cf. II 554, 8 (mry.) απο-
ρισαλις (ἀφορισμοίῗ) id est diffinitiones
eloquentiae.

Definitum διορισθέν, τελειωθέν, ἀπηλ-
λαγμένον Π 40, 39.

Defit deest IV 52, 35 (Vergy. Eel. H22 2³).
minuat, ἐκλείπει V 449, 30. V. desum.

Befixiezodo (de psychae exodo?) de
exitu animae V 405, 32. Cf. V 356, 30l28.

Deflxiones νεκυομαντίαι, κατάδεσμος
Π 40, 42

Defixus διαπεπαρμένος Π 40, 43.

Deflagare v. defloccare.

Deflagrat furorem ponit. Lucanus
(IV 28Οιε 310 deflagrare minaces V
188,17. defrag<r>are(?) deuulgare V
406, 62, V 627, 56 deflagrari e’deuul-
gaii V 188, 16. V. difflammatio.

Deflagratio ἐκπύρωσις H 40, 34.

Deflat inridet, dedignatur IV 226, 11,
V 188,18. inliidit V 406, 24.

Defleeto διακάμπτω ΙΙ 271, 35. ἐκ-
κλίνω ΙΙ 290, 43. περικάμπτω Π 403, 6
deflectit μετατρέπει Π 40, 32. deuiat
IV 227, 50, 437, 23. deflexit transuertit
IV 52, 52 (Vergy. Aen. X 331).

26) V 420, 37

Defleo ἀποδύρομαι ΙΙ 236, 40. κατο-
δύρομαι Π 346, 16. deflet luget IV
226, 26. flet, plorat IV 328, 15.

Defleta desperata IV 226, 45 (dest),
V 496, 9 (item); 449, 27 (deflent ade—
spata adesperata). Cf. Verq. Aen. V1220.

Deflexu<m> decliu<u>m, descensum
V 284, 46.

Defioccare (deflagare cod. (1060003102)
terere, quasi defloccare V 650, 34 (z Now.
7, 17).

