animaequitas

17. proeleo III 156, 2 (npoos'xcoP). ani-
maduertit θάνατον συνεψηφίσατο, ἔπι-
στρέφει, τιμωρεῖται II 18, 2. uidet, in-
tellegit uel occidit IV 482, 5. uidet,
indicat, intellexit (intellegit (Ie) uel
punit IV 309, 21. animaduerte animo
11100 uerte IV 482, 8, V 265, 63. ani-
maduertite adtendite, audite IV 17, 38.
aninmduertit uidit, adtendit IV 17, 22.
intellexit aut. occidi iussit IV 17, 2.
animaduerterit συν[ε]ι’ὃῃ ΙΙ 445, 4.

Animaequitas aequanimitas 11 ante Π
567, 5, V 439, 58.

Animaequus (-eus eod.) ἔμψυχος II
18, 5. patiens animo V 589, 47. patiens,
longanimis IV 481, 20. ipse homo V
266, 12. animaeeum ἰσόψυχον II 17, 12.
Cf. aniques patientes IV 17, 33.

Animal ζῶον 11323, 7, 534, 7, 111431, 73.
ζῶον λογικόν, ἄνθρωπος Π 17, 55. ani-
malia ζῶα 111 200, 44, 261, 72, 370, 72,
579,56. ψυχικά, ζῶα ἄλογα ΠΙ8,3. Ofibo-
bula animalia HI 598, 6 (bubula 5³). pecora,
iumenta IV 309, 22. animalium ζώων
Π 556, 16. V. aeria animalia, animalis.

Animalibus hostiis quarum (quorum
G) animae diis sacrificantur Plac. V
7, 26 = V 47, 18. Cf. Mam-ob. Sat.
ΠΙ 5, 1, Serv. ‘in Aen. III 231.

Animalis ψυχικάς Π 481, 28, ΠΙ 279,
22. ἔμψυχος II 297, 7. animale ἔμψυ-
χον III 174, 30. animalia ἔμψυχα ΙΙ
297, 8, 534, 9. Γ. animal.

Anima 1000 motiua ψυχὴ μεταβατική
ΙΙΙ 279, 40 (0117109).

Anima sensitiua ψυχὴ
279, 41 (eumd).

Animantia 110111111οε et cetera IV 309, 23.

Anima-tio ψυχαγωγία ΙΙ 17, 43. {lni-
matione uindicta (aniinadue1·si011e?) V
166, 34.

Animatorium (olla anim. cod„- Υ. olla.
animaioria e) χύτρα τετρημένη ἔνθα ὁ
στήμων -1-ατζεται <Sangam Bacch.) H
479, 32. χύτρα παρημένη II 528, 40.
Cf. Roenseh Coll. phil. Ρ. 213.

νοητική III

Animatus ψυχαγωγούμενος Π 17, 42.
animo firmatus IV 18, 6. animo firmus,
confortatus IV 480, 5. audax, magni
animi Π 566, 42.

Anima llegetatiua ψυχὴ φυτική III
279, 39 (ιιηάεὲ.

Animeseo θυμοῦμαι Π 329, 60,

Animi aequitas εὐψυχία Π 320, 45.

Animi depressio ἀθυμία Il 219, 57.

Animi desponsio fastidium quando
animo increuerit II 567, 3.

Animi dolor πονοψυχιά II 413, 31.
συμπάθεια II 442, 28.

Animi impos impatiens aut amens
IV 18, 9, 430, 7.

auitas 7 1

Animis caelestibus deorum nomini-
bus (τε numinibus) IV 429, 37 (= Verq.
Aen. I 11). mentibus diuinis IV 480,
19, V 266, 28. Γ. caelesti animo.

Animis inlabere nostris mentibus
nostris nomen (numenP) tumn infunde
IV 429, 38 (= l'ewy. Aen. ΙΙΙ 89).

Animo ψυχαγωγεῖ] H 481, 24, 111111χώ
Il 481, 38. παραζῶ II 394, 39.

Animo arrecti bono animo facti IV
429, 39 (ΓΜ-9. Aen. I 579, ubi animum).

Animo forti εὐψύχως H 18, 4.

Animo lassus, corpore fatigatus
dicitur homo V 549, 25.

Animo meo uoluntati meae V 530, 4
(-—- Ter. Andr. 263).

Animositas audacia, spiritus 001 teme-
ritas IV 309, 8.

Animosus ίεὔψυχος Π 320, 44, ΠΙ
331, 67, 519, 54. &fuya-'269 11 329, 57, 111
279, 25. θυμαιντικός ΠΙ 4, 70, 145, 19,
174, 32, 279, 24. θυμώδης ΠΙ 332, 8,
439, 43, 522, 59. ψυχικάς HI 372, 61,
439, 44. πρόθυμος III 332, 43. bonani-
mis, iucundus Π 566, 41 (ubi iracundus
mm der Vliet Areh. IX 302). irascibilis,
magnanimis II 566, 46. animosa ἔμψυ-
χος Π 297, 7. animosum humilem fieri
V 266, 48 (truncata).

Animulus ψυχάριον Π 481, 25.

Animum in(lu<(·>0 eredo V 530, 37
= Ter. Ad. 68).

Animum pascit aduocat IV 18, 27.
ng. Very. Aen. I 464. auocat H).

Animus ψυχή Π 509, 19, III 279, 21.
διάνοια II 273, 6, ΙΙΙ 279, 29. νοῦς III
279, 33. θυμός III 279, 23. λογισμός,
θυμός, ψυχή, Ῥοῦς Π 18, 1. λογισμός
ἐπὶ διανοίας Π 362, 8. sententia IV
429, 40 (serg). Aen. III 60). animum
audaciam V 266, 36. animo mente IV
480, 20. Γ. boni animi, despondit animo,
discrucior animi, conuersi animi, integro
animo, in animo est. 1111111.

Animus aequus duae partes orationis
V 266, 11 (ι’. animaequus). animus iustus
IV 17, 5, 309, 24, 479, 43, V 266, 2 -143,
V. aequo animo, annnoraeius.

Anisi semen dauon ΠΙ 545, 30. dauoci
III 632 adn. 1 (δαῦκοςὶ) c. pastinaca).

Aniso 1110111· (ζιγάρ Schmidt Herm.
XVIII 539: dubitat Stadler) III 546, 60.
anisus hyeoar ΠΙ 583, 39. hycar id est
anesus HI 612, 60, 591, 32. hitcar id
est. anisu ΙΙΙ 565, 21. hioar id est iesis
III 625, 2. anesus id est herba, folia
eius coriandri simulant III 586, 2, 607,
1, 616, 2 (coriandro).

Allitas γροίότης Π 265, 3. γερουσία
1117, 3 (antas). Cf. anites γερουσίαι
II 17, 8 (3011536002). Adde aniius se-

