fistularius

454

553, 3. σωλήν, pandiros (= nav60v9ig‘?)
Π 518, 36, σωλήν, σῦριγξ, φυσητήρ II
72, 22. σῦριγξ III 79, 25, 171,16,
204,6, 207, 24, 233, 65, 308, 36, 469,13.
ciringos 111 537, 44, cirizis ΠΙ 556, 22.
cui-izi III 621, 5. σῦριγξ ὁ αὐλός 11443,
57. ὄργανον II 386, 20. οὐρήθρας &my
Π 390, 13. σῦριγξ οὐρήθρας Π 448, 58.
egilopas (αι’γίλωψ) fistula secus oculum
nata ΙΙΙ 600, 49. eolopia fistula 111
600, 40. 09(10111οΡ1ο(“.>) fistula 111 598, 21.
fistula pictis (πηκτίς Rueck), cyris (σῦ-
ριγξῗ), id est musa V 456, 62, V. tenui
hauena.

Fistulal'ius ὀργανάρισς H 386, 18.
fistolarii v. auceps

Fistulatol· συριστής Π 448, 59, HI
10, 48 (fise), 84, 23, 302, 40, 371, 78.
Cf. Π 580, 22 (1130019101).

Fistulo sibilo V 501, S. fistulor
sibilo V 201, 7, 599, 50. sibilor IV
238, 37, 519, 6. sifilor IV 75, 41,
77, 2. sibilor [fibus sol] V 201, 8 (cf.
Phoebus).

Fisus ualde fidus IV 519, 11. ualde
fidens V 294, 49. Cf. fidus.

Fitilium aeger gelu (AS.) Epin. post
V 360, 49 (ser. uitellum).

Fitilla olla, χύτρα 11479, 31 (ubi
fictile e: fritillas».

Fitilla (ita a, fid. reliqui) cibi genus
ex farre IV 76, 47 (uel olera, pultes
01101 larido 111 390113 gentilium add. α).
Cf. Amol). Π 21, VII 243 Areh. X 513.

Fixio πῆξις 11 407, 32. καθήλωσις
ΙΙ 335, 7.

Fixor T. fictor.

Fixus πῆξις Π 407, 32.

Fixus πηκτός Π 407, )1. immobilis
siue stabilis IV 76, 31 (1019 4011. VII
ς1912) fixum πεπηγὸς ἐπὶ ξ1 λου ἠ &cM-779
131179 Π 401, 35 inmobilem, stabilitum
IVU 76, 37. firmum IV 343, 12.

Flabanus suan (AS.) V 361, 4.

Flabarius eustos porcorum ('?) V 600, 26
(z Osb. 246): uwbz' eustos tororum Grae-
vius. fiabrarius custos corporis De· Vz't.

Flabello ῥιπίζω 11428, 18, ΠΙ 157, 58,
269, 72.

Flabellum ῥιπίς Π 503, 56, III 21, 4,
137, 39, 197, 38, 269, 70, 321, 49.
ῥιπιστήρ ΙΙ 543, 58, ΙΠ 366, 26. ῥἰπι-
στήριον II 72, 23, 428, 19, III 269, 71s70.
uenticapium IV 77, 34 (Ter. Eun. 595),
V 457, 17, 501, 16. muscarium V 295,
44, 628, 72. V. muscarium.

Flabra r. flagrum.

Flabruln φύσημα Π 474, 5, HI 448,
64, 481, 61. aurae incitamentum IV
77, 7. aurae incitamentum aut aura
[V 517, 10. praecipitium, incitamentum

flagitiosus

auraev 501, 9. praecipitium V 456, 63.
flabra φυσήματα ΠΙ 426, 37. φυσήματα
1101 uenti IV 237. 58, V 569, 6. flabri
fabulosi (1191110312) uenti IV 517, 8. fabu-
losi, uentosi IV 237, 43. uentosi, fabu-
losi V 499, 70. fabulosi, [in]uentosi V
599, 56. flabulosi, uentosi [perfecti] V
599, 28 (0191111101). fabulosi, uentosi
[perfecti] V 628, 70. flabris famulas
(flabellis‘3) aut uentis IV 517, 9. fabulas
(flabellis⁴?) V 295, 20. uentis, tempesta-
tibus V 295, 17, 501, 9. uentis tempe-
rantibus (vel tempestatibus) IV 77, 28
(Vergy. Aen. ΠΙ 199 Ῥ). uentis temperan-
tibus IV 77, 9, 517, 6 (flagris). Cf.
fuluum uestis temperantibus V 297, 7.
flabris uentis siccis (= calabris‘3) IV
237, 44, V 569, 7, 628, 71.

Flaeeentia contiacta V 360, 59. ar-
[d]entia, 31009, absque humoreV501, 18.
are 31009, id est 31009 (= arentia, id est
3101 1) absque 1111111010 V 569, 8.

Γ19000800 μαραίνομαι II 364, 57.

Flaceet languet V 641, 41 (Non. 110,

Flaceida putrida farina uel marcida
V 457, 1. flaccidum contractum V
360, 18. seruum V 416, 32 (cle verb. inter-
pret. z Hieron. vin Matth. 13, 32).

Flaccus γλίσχρος ΠΙ 334, 17, 512, 50.
ωτοσκλαδιας (ὠτοκλαδίαςῖ) HI 330, 45.
V. auriflaeeus.

Flagellaticius μαστιγίας Π 365, 10.
flagellis deditus 11 580, 29.

Flagellator v.quaestiona1·.ius

Flagello 00110010 μαστιγῶ II 365,11.
flagellat uerberat uirgis IV 343,16.

Flagello οο pideimos V 457, 2. eopi-
dermos, uei-bero V 501, 10 (cf. flagriones).
V. casabus.

Flagellum μάστιξ Π 365, 14, 503, 55,
547, 33, ΠΙ 24, 28,174, 6, 194, 36,
241, 13, 273, 23, 326, 72, 339, 25, 370,
41, 448, 63, 499, 64, 530, 45. flagelli
μάστιγες Π 72, 24. flagella μάστιγες
111 407, 9. V. flagrum.

Flagi·ls 1111981001.

F lagitatione (flaratione vel flagratione
codd.) petitione V 361, 18.

Fla-git<at>0r ἐκζητητής ΙΙ 290,11
‹setppl ae)flagitat01·es exactmes V
295, 36.

Flagitias v. flagrum.

Flagitiata (i) scelerata V 457, 3.

Flagitiosus ἄτοπος Π 250, 21. φιλο-
δαρτηςρ]9,<ζο303, flagitiosus& cf. flagrum,
flagellosus Hagen χον-,091 Rern. 1877
21013) 111.·-.336,13 flagitiosus 011011-
00303 IV 237, 45. uitiosus, libidinosus,
turpis IV 343, 22. inhonestus, dolosus,
malitiosus IV 343, 23. inuidiosus, cri—

