578 inhibitus
inhibere ἐπισχεῖν Π 311, 32. retinere,
cohibere IV 91,2; 94,44; V 304,3(conhib.).
retinere uel compescere IV 96, 4, 528, 53,
V 301, 54. detinere, morare IV 354, 1, V
411, 6 (cs. can. conc. Carth. 5, decr. Sirv'cii
4). prohibere V 424, 54 (Cassian. inst. V
20), 430, 66 (cf. Euseb. eccl. hist. VII 16).
inlii<b>cbnnt prohibebant V 366, 15.
111111111111ι ἀντέσχεν, ἐβιάσατο Π 83, 10.
(ff. Festus Pauli p. 109, 18.

Inhibitus prohibitus lV 94, 39. 111111-
bitum prohibitum IV 354, 2. inhibitae
prohibitae (prohibites codd.) IV 528, 52.

Inhibitus ἐποχή Π 83, 8.

Inllisco ἐπιχαίνω ΙΙ 312, 55.

Inhonesta turpiter V 535, 52 (Ter.
Andr. 797).

Inhonestitas ἀσχημοσύνη ll 249, 25
(inhonestas α).

Inhonestus ἀσχήμων H 249, 26; III
470, 7. ἄκοσμος ΙΙ 223, 25. libidinosus
lV 354, 5. inhonestum ludibrium, tur-
pem IV 354, 4. inhonesta probra, cri-
mina IV 354, 3.

Inhonoratus ἄτιμος HI 333, 74, 451,
75. Cf. post II 92, 59 (ἀτίμως).

111 1101011111100) in uisione IV 250, 26.

Inhorruit intremuit V 552, 49. pa-
uorem fecit. Virgilius (le apro (Aen.
X 711); intremuitque (2111110111.οοᾱιῖ.1’θφζο,)
ferox et inhorruit a1·1nis(!) V 212, 1.

Inllospita inhospitalis, barbara IV
447, 2 (inaccessa add. def. cf. Serv. in
Aen. IV 41). inhabitabilis lV 95, 41,
249 34.

Ihhospitatusu) inhabitabilis V504, 28.

lnhumane impie IV 96, 2 (Ter. Heaut.
1046)

Inhumanitas ἀφιλανθρωπιά Π 253, 21.

Inhumanus ἀπάνθρωπος II 233, 2,
111 125, 27, 177, 16, 249, 583 333, 543
373, 28. ἀφιλάνθρωπος Il 253, 20. 111-
munificus JV 354, 6. inhumanum in-
cultum V 535, 12 (Ter. Andr. 278).

Inhumator v. pollinctor.

inhumatus ἄταφος ΙΙ 249, 39. insepul-
tus IV 94,31 (Vety. Aen. 1V 620 Ῥ), 357, 31.
inhumata insepulta IV 100, 37 (ΓΜ-9.
Aen. VI 325). inhumati insepulti IV
101, 313 447, 3 (Very. Aen. I 353), 531, 2.

In iaculis in armis, in telis IV 525, 49
(ssl'ery. Aen. V 37).

Inibi ἐν τῷ αὐτῷ II 300 55. ibi V
570,48. sic, mox V 642,62 (Non. 124,24).

Inibi rursum αὐτόθι πάλιν ΠΙ 424, 7.

Inicio ἐμβάλλω Il 295, 45. ἐπιβάλλω
11 307,6. inicit inmittit, iniit (inditis) IV
413, 42. illicet i<m>1nittet IV 249, 40.
iniciunt inmittunt V 304,48. inieci ἐνέ-
πασα ΙΙΙ 142, 2 (idici). inmisi V 536, 4
(Ter, Aa, 228). iniecit misit IV 93, 7.

iniquus

inmisit IV 249, 42, 526, 14. incussit V
536, 19 (Ter. Ad. 710). V. instillare.

lnisslaris (?) ἐπίνηθρος ΠΙ 366, 46 (111-
nicl. H. υ. praenicula).

In id ipsum ἐπὶ τὸ αὐτό Π 312, 13.
111 se ipsum uel in ipsa re IV 94, 46. in
se ipsum V 542, 31. Cf. Roensch It. 424.

Iniecta inmissa lV 526, 15. V. indicta.

Iniectio v. collyrium. iniectio in
anum (vel eiectio> ὲνεμα ΙΙΙ 600, 19.

luigere pecus agere, id est minare V
504, 23. Cf. Festus Pauli p. 110, 10.
inigebat agebat Plac. V 76, 3 (iegebat
G, corr. cod. alter) = V 110, 36 (iecebat).

Inimicitia numero singulari V 643,
23 (vel 24 = Now. 129, 24). inimicitiae
(singularia non habet) ἔχθραι ΙΙ 321, 30
(cf. GR. L, Ι 33, 15, Gall. XIX 8, 43 6).

Inimico ἐχθραίνω ΙΙ 321, 31. ἐχθρὸν
ποιῶ Π 321, 33. ἐχθροποιῶ 111451,77;
483, 21. V. inuiduS.

Inimicum genus inuisum IV 527, 36
V 302, 11. Cf. Very. Aen. Ι 28.

Inimicus ἐχθρός post Π 86, 6, II
321, 323 556, 7, 111 23, 44, 373, 20,
375, 40, 408, 50, 451, 76. δυσμενής 1Ι
281, 57. aduersarius IV 413, 41. hostis,
odibilis lV 96, 6. inimica contraria IV
527, 37. a<d>uersaria IV 249, 39. 111-
imici ἐχθροί III 208, 28.

Inimitabilis ἀνεμητος (ἀμίμητοςῖ) ΠΙ

423, 27. peritus, sollers V 460, 38. Γ.
imitabilis.
40ξο 7ilmmaturitnte (inm.) ἐν ἀωρίᾳ ΙΙΙ

In inculta (101110 11011 culta Plac. V
28, 12 ε V 76, 22.

111 infinitum extenditur hora V662, 45.

Ill integrum εἰς ἀκέραιον Π 286, 46.

In integrum restituet εἰς ἀκέραιον
(ακαιρεον eod.) ἀποκαταστήσει Π 83, 12.

In integrum restitutio ἡ εἰς ὁλό-
κληρον ἀποκατάστασις ΙΙ 323, 45.

In inuio in deserto IV 528, 32, V
302, 34.

Inipitus (impitus libri: corr. ex praef.
Awthol. V praef. Ρ. V Riese: impeditus
Deuerlz'ny. Cf. Loewc GL. N. 78) implici—
tus uel inretitus Plae. V 29, 27 = V 75, 1.

In ipso articulo <0p>pressit ubi
maxime dolet uulnerauit V 536, 5 (Ter.
Aa. 229).

111 ipso uestigio εὐθέως IlI 451, 783
432 68.

liniquat iniquus fit V 642, 78 (Now.
126, 30).

lniqllitas ἀνομία Π 228, 23, ]ΙΙ 489,
69. ἀδικία post Π 83, 13, Π 218, 46.
δεινότης 11 267, 20.

Iniquus (rel inicus) ἄνομος Π 228, 22,
Ill 483, 4><; 489, 65. ἄδικος Π 83, 13,

