buccam

Buccans garriens IV 602, 29.

Buccella ’ψωμός ΠΙ 81, 27. ψωμίν
ΙΙΙ 572, 68. buccilla ψωμός ΠΙ 7, 39,
467, 50. bucilla ψωμός ΙΙΙ 440, 41.
buccellae Γ,ιηομίοι ΙΙΙ 164, 60. bucellae
ψωμία HI 340, 25, 440, 40. bucellas
tortelli minuti III 598, 3 (tortelli (ι
torta, yemts placentae 919111716αηύ). bu-
cellae (bucellat) sicea et extenuata 601·-
pora V 563, 55. buccellum ψωμίον Π
481, 42.

Buccellarius v. assecula, galearii,
cerbarii, parasitus, scurra.

Buccellatarius υ. parasituli.

Buccellum 77. buccella.

Buccidine v. buceriae.

811660 garrulus, quod eeteros Oris
loquacitate, non sensu exsuperat (z Isicl.
X 30) IV 594, 393 602, 28. garrulus,
quod ceteros oris loquacitate non sensu
superet, rusticus, stultus V 592, 6 (ef.
Loewe Prodr. 82). sacerdos rusticus
(sacerdos suspeetwn. cf. Arch. Π 344) V
493, 19. V. eggones. buccones πα-
ράσιτοι, βουκκίωνες 11 31, 37. stulti,
rustici cd post IV 26, 33, 213, 2, 314,
49, 490, 3, 536, 95, 594, 49, 601, 39,
V 172,16; 48, 272, 5, 35, 349, 11,
404, 25, 443, 57, 632, 41. 1166601115
rustici[s], stulti[s] V 170, 17. batinius
rusticus, agiicolanus V 591, 53 (ef.
Loeue P'roclr. 68). bucones gairuli, stulti,
rustici V 563, 44. Cf. Loewe Pooclr. 265.
V. rusticus, 106606665.

Buccones v. bolona.

Buccosus γνάθων HI 330, 513 495,
63 (gnatus); 512, 45. Cf. Funelc Areh.

1311661116 ὁ ψωμός (ψωμίον be) H 517,
39 παραγναθίς II 31, 32. umbo, r-and
baeg (AS.) Π 570, 29. ὀμφαλός HI
368, 48. 5ἷὸος ἀγγειου <boccola: ubi
botiola d) II 30, 43. buce (vel bua vel
buuc, AS.‘?) V349‚ 14, 404, 29. baculus
(vel buc.) rondbaeg (vel recentiore forma
randbeag, AS.)V 348, 1. buculus rond-
baeg (AS.) V 404, 14. Cf. ancyla, umbo.

Buceriae armenta pecuaria IV 314,
47, 594, 44. armenta IV 27, 73 212, 48,
V 272, 37, 349, 13, 404, 28. Huc refero
buccidine armenta V 171, 15. bucerias
bouum greges V 638, 54 (= Non. 80, 26).
V. bucerum.

Bucerum γέννημα βοός (βιος eod..-
corr. 9) H 31, 33. pecus bubulum cd
post IV 26, 35, 212, 47, 314, 46, 490, 7,
594, 43, 602, 263 V 171, 13; 272, 39,
349, 10, 404, 23, 443, 54. genus bubulum
<buturum vel butyrum inlenmn.) IV 315, 43
395, 23. bucera boues V 443, 553 563,
48. V. 10666105. Cf. Festus Pauzz· 30, 3.

155

bucula

Buceta pascua IV 21², 45, 49,0 1,
586, 283 593, 38, 594, 45 (1016116), V'
272, 473 592, 8(1106016; cf. Lbewe 1’ rodr.
82); 65. pascua bouis IV 6·02,25,101·1
bouum V 171,14.])63611·1 ubi cientui
boues Scaliger V 592 47 (111161ῐηε ea
(hbet-770 p. 80¹²: ef. Lacu-¹( 1²1··.0d7 74).

Bueidae qui boues caedunt V 171, 16.
Cf. Loewe Pr-och. ²67 (I’laut Most. 884).
V. buceriae, bucula.

Bucina βουκανιστήριον 11 259, 9 (boo. ),
496, 37 begil (AS.) V 347, 42. bucina
elit tuba quDa[si] Slonum dat bucinator,
bucinus ipse 661101 I’Iae V 50,18
(Σ GR.L.V11 99,16, 265, 8. ub: ναΐ(
quau V. bucinum.

Bucinaria uoces IV 314, 48 <611cen.);
594, 473 V 592, 9 (bucina tubae 00665
coll. [sid. XVIH 4, 1 Oehler Iahnit‘ An-
παῖ. suppl. XH1235). bucenariae 00665
V 171, 17, 443, 59. 1411101101061166 uoces
amisso 7'77te7preta777e77t0? V. bucinae uox
Verq. Aen. VII 519. Cf. Loewe Prodr. 82.

Bllssinator βουκανιστής Π 259, 8.

Bucino βυκανίζω (1) ΙΙ 260, 43. βου-,ιι-
νίζω ΙΠ 129,21.1)116111·.1-8 βουκινίζως
ΙΠ 129, 22 bucinat βω magam 129, 33.

Bllssinllln βουκάνη 11 31, 34. σάλπιγξ
H 4²9, 41. βο1κανιοτήριον (bocino) H
259, 9. clangoi bucinae V 172 ,473 563,
43. V. tuba. Cf. Festus Pauli p. 30, 9,
Ista. XVHI 4, 1. V. bucina.

Bucinus κῆρυξ θαλάσσιος (piscis) II
349, 17. bucini κήρυκες ΠΙ 396, 36,
355, 27, 436, 73. Cf. le. N. H. IX 130.

Bucitum (2) seotu (ε Sitze vel Stalleg
AS.) V 404, 32 V. buceta.

Β1160116,1)06116, id est stabula boum
V 563, 51 belia stabula bouum V
403, 43. bolium (bolio) stabula bouum
(ml bonum) V 349, 6. Nescw (ιη hac
spectet bulum bucolium past01is IV 314,
53, 595, 4, V 543,17 (unde pendet Sca-
11961· V 592, 16: bullum baculum pastolis:
cf. Loewe Prodr. 83). bolum stabulum V
272,18. Cf. Hildebrandp. 3.7. Baculum
pasto1umestagolum(cfi Festus Paulip 29,
14). bacillumpastoralebaculupJDucmzqe

Bucula δάμαλις, deminutiue βο1ςΠ
31, 35. βούδιον, βουκόλων 11 31, 36.
βούόιον, βουθύτης (cm bucida subest ,9) Π

31, 29. δάμαλις Π 266,19. μοσχάςΠ ,

373, 27. uitula, cucaelf (AS.) ΙΙ 570, 27.
uacca IV 27, 33 314, 453 594, 46, 602,
24· V 404, 24, 443, 56. uacca (11111100-
bine IV 197, 4, 489, 32, 580, 333 V
336, 56. 11666016 IV 212, 40. 1166661161
0666016 diminutiue IV 594, 36. 11656016
3106 0666016 IV 602, 27. iuuenca, uitula
IV 489, 31. bacula 1006116016 aut uitula
postIV 26, 26 cd Cf. baccula bouis femina.

