mulceo

714

Muleeo καταπραΰνω Π 343, 13. κατα-
ιψήχω Π 345, 18. θέλγω Π 327, 16.
lenio, placo V 554, 46. lenio, placo,
mitigo IV 259, 31. mulcet καταπραΰ-
νει H 131, 15. oblectat IV 120, 16.
delectat, blanditur IV 259, 23 producit,
lenjt V 312, 2. producit IV 120, 11.
linit, placat 061 delectat IV 366, 31.
11131 (velt1·iad,AS 1 Υ 373, 8 muleit
lenit, placat IV 121, 42, 416, 37.
placat, lenit 061 mitigat IV 120, 40.
mulgit oblectat IV 539, 23. muliget-
mitigat, sedat, placat V 312, 22. mul-
6631 1611131,11131161 (11136612) IV 539, 26.
mulcere lenire, 11136316 IV 453, 34
(17619 Am Ι 66, ΥΙΠ 634) 11136316,
1611116 061 delectare IV 120, 24, 539, 25.
V lenio, 1110163101·,11101611160,010160.

Mulcha (scr. Mulucha) >nomen fluminis
V 466, 38 (cf. GR. L 11 201,12),

Mulciber Κυλλοποὸίων ll 356, 41.
ἈμφιΙυηεις Π 130, 20. ’,Ηφαιστος ’4μ-
φιγπυήεις 11 131, 16. Mulciuer Vulca-
nus IV 259, 32. ignis (licitur eo quod
onmia mulceat IV 259, 3311110ρί161·
ignis, quod omnia mulceat IV 539, 24.
ignis, quod omnia mulceat, ipse dicitur
Vulcanus IV 120, 21 (Don. in Ter. Η66.
1 1, 83 Serv. in Aen. VIII 724), V 224, 33
312, 19. ignis V 371, 40. V. Vulcanus.
Cf. Festus Pauli p. 144, 2, Loezce Proclr.
421, Dammana Comm. Ien. V 46.

Mulcifico frequenter mulceo V 573,
11. frequenter 11101660, mulcere enim
blandire est uel uerbis blandis delenire
animam: translatio 3 mulso, id est melle,
quod acceptum lenire fauces dolentes
aut oppletum sordibus stomachum solet
Plac. V 84, 19 (1110111116οε quod verum 6556
potest: multum = mulsum) = V 118, 37
z V 32, 6 (mutilata): ubi mulcito Demer-
liuy: lenire solet fauces Kettner cum
Is: X 178. lenit fauces Maius. pro
solet in fine soluit R).

Mulco πλήσσω Π 410,9. 11111160 16
αἰκίζομαι σε 11 220, 30 mulcat pugnis
uel calcibus caedit IV 120, 17, 259, 27,
539, 21, V 223, 33, 34 (pugnis calci-
busque afficit) uerberat, cruciat IV 366,
26 116160111 Υ 614, 45. adflictat, 601-
rumpit Υ 466, 30 (mulcrat). frangit V
223, 37. percutit uel affligit V 223, 36.
quassat uel afflictat V 223, 38. corrumpit
aut uexat V 223, 39. placat, linit, miti-
gat, delectat V 223, 35 (v. mulceo).
mulgat oblectat V 636, 2. mulcare
calcare uel nexare IV 120 18, 42 (1110131),
366, 30 (mule-mne) 539, 22 , V 311, 53
6316316, nexare, contendere(- tund· ?)V223,
32. grauiter nexare IV 121, 31. caedere
uel debilitare IV 1 21, 35 manducare(!)

muliertas

V 223, 31 mulcabo caedam V 629, 63.
muleauit ἐζημίωσεν, ᾐκίσατο Π 131,14
(1110113011 6). uinxit uel ligauit IV 120, 14,
539, 17 (mult.); V 224, 2, 311, 60, 371, 21,
466, 34 (cf. fixit, ligauit cod. Epin. post
V 373, 3). uinxit uel ligauit 0611110-
duxit IV 366, 29 (v. mulceo). cecidit
V 537, 11 (Ter. Ad. 90). conmisit(‘?), ce-
<ci>djt uel li[ti]gauit V 466, 28. mul-
0οΓ (16 te αἰκίζομαι ὑπὸ σοῦ ΙΙ 220, 31,
mulcatur 3 bono separatur IV 120, 133
366, 283 539, 153 V 223, 41, 312, 3. Cf.
Loezce Prodr. 3583 Isid. X 178. V.
mulceo.

Mulctra mulgaria 136115 IV 416, 27
(cf. Serv. in Ecl. 111 30). mulcitra uas
ubi lac mulgitur IV 121, 43 (cf. Isid.
XX 6, 7); 259, 24 (mulera). mulera mul-
garium [multarium], id est uas ubi lac
mulgitur V 466, 313 507, 37. multhra
celdre (AS, de Clemente) V 425, 28. mul-
cro uas in quo mulgitur V 224, 5.
mulctra uas quo pecudes mulgentur V
224, 4.

Muleum v. mausoleum.

Mulgarium v. mulctra. mulgaria
uasa in quibus lac mulgitur V 224, 7.

Mulget ἀμέλ<γ>ει Π 131, 13 (suppl. 6).
mergit milcid (vel milciI), AS.) V 371,

Mulieurius ἡμιονόκουρος ΠΙ 371, 40.

Muliebriarius καταγύναιος ΙΙΙ 179, 59.

Muliebriosus γυναιμανής ΙΠ 374, 13.

Muliebris γυναικώδης Π 265, 43.
nluliebrum(!) γυναικεῖον Π 265, 42
(muliebre α). V. loci mul.

Muliebritas v. muliertas..

Mulier γυνή H 131, 173 265, 473 ΠΙ
11, 31, 84, 683 132, 47, 182, ’7, 253,
30, 304, 5, 329, 4; 340, 63, 349, 1, 374,
80, 410, 23; 456, 763 495. 41, 512, 17,
41. mulieres ᾳυναῐκες ΙΠ 410, 24 (cf
132, 48). mulierum γυναικῶν Π 555,
49. mulieribus ταῖς yvfocc'nocg (8) ΙΠ
100, 28. de mulieribus ἐκ τῶν γυναι-
κῶν ΠΙ 516, 37. V. duo milia mulie-
rum, 011.

Mulierauit effeminauit V 644, 31
(Non. 140, 15).

Muliercula γυναικάριον II 265, 413
ΠΙ 132, 49.

Mulierem surge γυναῖκα ἔγειρε ΠΙ
410, 58.

Mulierositas mulierum nimia cupidi-
tas Υ 644, 46 (Non. 142, 19).

Mulierosus noctayzssvonog ΠΙ 252, 6.
mulieres amans Π 587, 52. mulierarius
W 366, 24, V 629, 64. adulter V224,8
(mulier-iosus: cm mulie<b>riosus?).

Muliertas muhebritas V 466, 323
507, 38 (1001165135).

