58 amandu] a

um Denerlinq. om. R relegat aut in
longinqua t1 11118 mittat (transmittit R)
ΡΙαι. V 5, 1›—V 46 22. Cf. Sere. in
Aen. III 50.

Amandula Θασιά 111 578, 2. Cf. Plin.
XV 90 et ron Fischer-Benzon¹ p. 159. V.
amygdala.

Amandus φιλητός III 333, 1.

Amaneo ἀποκοιτῶ H 237, 46. aina-
not extra manet IV 16, 73 308, 10, V
265, 21; 345,18.1111111118ἰίάπεκοίτησεν
ll 15, 50. expectauit, IV 405, 35, V
591,11 speet2.u1it 011 expectauitV439, 7.

A'luans προσφιλης ἀρρενικῶς Π 423,
29. ἀγαπητός ΙΙ 215, 48. amantissimus
προσφιλέστατος Π 423, 313 534, 2. φίλ-
τατος ΙΙ 472, 3. ἀγαπητός Π 215, 48.
(J711111os,3 = 638, 13111, 21 = 641,12.

Amanueusis προχειροφόρος, προχειρά-
ριος Π 15, 49. qui se audaciter inseri-
bit (se inducit in scribis (ι) alicui rei II
566, 27 rin[etpretameoztum obscurum.-
male vertit eJ’ macco qui colleyit).

Amara ὑπόνομος H 467, 20. V. ἀμάρα,
camara.

Amaraeus genus floris IV 16, 5, V
265, 24. genus floris iucundi IV 429,
:31 (z Ver9. Aen. I 693). genus floris
undo et amaracinum unguentum ,fit V
165 36

Amarantus ἀμάραντον III 266, 44.
amarantum ἀμάραντον ΙΙΙ 192, 31.

Amaratha 810 di& (syriace dicit-ur
Roenscm perditio in aduentum domini
V 265, 39. Cf. Roensch Mus. Rhen.
XXXI 456. V. maranatha.

Amare et. amalo.

Amare socos domus construere IV
472, 40 ‹Kc-f. Ver-9. Aen. ΠΙ 134).

.1111111·0800 r. acesco.

Amarical exacerbat, prouocat IV 308,
1 1. amaricanorunt irritauerunt V 439, 8.
V. aceo.

Amarioatum incitatum IV 429, 22.

Alnarina genus uirgulti amari lib.
(llos-s. = Mat VH 551 ‹sz. 1111101111.

Amal-itas πικρία γεύσεως H 15, 52.

Anlaritiu πικρία l] 407. 50.

Amaritudo πικρία ΙΙ 407, 50, ΙΙΙ 439,
28. iracundia V 439, 9.

Amarola ²⁷. chamaedrys, myrobalanus.

Amartllath Cappadocum lingua Au-
gustus mensis divitur V 165, 39( Cf. Ide-
let· I 422.

Anninus πικρός Π 407, 52, ΠΙ 255,
52, 335, 47. crudelis 1101 saeuus IV
Ι171, 7. pygras «πικράςνι id est aumra
uel pygra ΙΙΙ 572, 64. ulnarum πικρόν
Ιῐ 16, 1; ΙΙΙ 184, 523 439, 273 502, 24.

Amaryllis Roma: antiqui ita appella-
uerunt V 115, 29 ref. b'err. ‘in Ecl. 15,

ambages

36). Amaryllida Roma V 439, 5. Ama-
ryllidis Romana 12)) V 439, 6.

Amasco amare cupio Scaliyer V 589, 2
ω) Osb. 2). 73 43 (ine-ipio). Cf. GR. L.
11). 343, 11.

Amasius est pronus ad amorem V
615, 25. amatus puer b H 566, 16.
amasios amatores V 560, 47. Cf. Plaut.
Truc. 658.

Amathus et Paphus insulae et ciui-
tates in Cypro V 549, 23 (cf. Serv. in
4011. Χ 51 C) pri insulae ciuitates 8111111).

Amatio amm V 637,15 (=Non. 70, 22).

Amat-01· ἐραστης Π 313, 48, ΙΠ 4, 27·
137, 4l53 178, 603251,17. φιλητής Π
471, 313 ΠΙ 372, 60 φιλητής, ἐραστής
III 33611 439, 30. amatoribus φιλη-
ταῖς ΠΙ 30, 33.

Amatores riuales duo qui amant
unam, quasi qui de uno riuo bibunt α
post IV 16, 32. duo qui amant unam
quasi (10 11110 rino V 165, 41. duo qui
amant V 265, 17. amatores duo qui
unam amant quasi de uno riuo IV 308,
13. qui amant unam quasi de uno riuo
V 344, 23. quod amant quoniam (duo
unam‘?) quasi de uno riuo cod. Epin.
post V 345, 27. Cf. Do‘nat. ad. Ter.
Eun. V 9, 42. V. riualis, spudasten.

Amator iactantiae φιλόπομπος ΙΙ
559, 6 (mary ο).

naitonum φίλτρον ΙΙ 15, 47; 472, 4.
χαριτησιον (χαριστήριον e) Ii 475, 48

Amatolius' ερωτικός Π 15, 483 315, 1.
puellarum amator 11 566, 22.

Amator pecuniae φιλάργυρος 1Π 335,
65. πλεονέκτης III 335, 66.

Amator seruorum φιλόδουλος II
471, 35.

Amator uerborum φιλόλογος 11471, 39.

Amat perditim et perdite V 660,15.

Amatus ἐραστάς III 439, 31. amatos
φιλητούς III 400,15.

Amaus populiis abiectus IV 472, 39.
De Ammaus 0110110111. sacr. p. 64, 8.

Amazones gens Scytharum ΙΙΙ 509, 64.
(Γ Penthesilea.

Anlbactus δοῦλος μισθωτός ὡς ’Έννιος
ΙΙ 16, 3 (mc. secl XX ed. L. M). seiuus
oallice V 439,11. amb<act>i serui
Plac. V ‘' ,43-’—-V 47, 2 (suppl Koch);
V 616, 10. ’a-unlmcti serui, coloni, lixae 8011
vii-eum est V439, 10 (cf. ambedo). Cf.
Festus Pauli p. 4, 13. Non reete anculi
apud Placidum proponit Ο. Muellerus.

Anlbages πλάναι, περίοδοι II 16, 4.
circuitus uerborum IV 471, 26. circui-
tus uer-bolum uel ant'·<1)actus IV 15, 42.
1111011118 uerborum, obliquitates IV 429,
21 (1 ενφ Aen. 1342, VI 29, 99). circuli,
ciicuitiones IV 309, 2. 01101111 uel 011·-

