102 ascitos
auscium-Mt> προσείληφεν Il 9, 11. Cf.
adisit praeposuit IV 304, 11.

Ascitos (ε ἀσκίτης) graece, latine
aqua. plenus lV 22, 21.

Asoito 1·. accito.

Ascitus npoouhfflu'c (adse.) 11421, 50.
adiunctus IV 21, 44. inuitatus (Cassian,
inst. XII 21, 1) V 424, 38. adscitum
adiunctum 1361111110) IV 479, 7, V 262, 3.
ascitis quaesitis IV 22, 2. aduocatis IV
428, 2 (Very. Aen. XI 308). Γ, accitus.

Aseopu in similitudinem utri V 343, 6
(ιγ’. ΑΗΙ). GL. Ι 481, 3). aseupa cauea
11568, 24. ἀσκοῖτυτίνη ascum] 11248, 3.
ascora ἀσκοπυτιίἠ H 24, 3.1181“1·11 κάν-
θαρος Π 517, 22. ('f. ἀσκοπήρα.

Α8ῡι·11)0(ὶὶ(1801“.) προσγράφοι) H 420, 41.

Ascriptieius (adscr.) ἐναπόγραφος II
297, 34 <Festus Pauli p. 14, 13).

Asci-iptio (misc-r.) διαγραφή Π 270, 33.

Ascriptum (1111801.) adiunctum IV 8,
51, 479, 9.

A sedibus habitationibus V 268, 53
(ef. Oros. III 12, 32).

A sedibus imis ab alto, profundo IV
430, 46 (l'erq. Aen. Ι 84).

Asellus ὀνίσκος II 24, 1, 24, 4, III 400,
64, 439, 72. ὀνίσκος ὁ ἰχθύς Π 384, 15.
ὀνίσκος (scil. piscis) ΠΙ 16, 54, 89, 37,
187, 2, 256, 69, 355, 31, 355, 46, 396, 40,
436, 34. asellum ὀνάριον Il 384, 3.
aselli ὀνίσκοι (pisces) ΠΙ 89, 2, 318, 35.

Asel· cui lingua ligatur naturaliter 11
568, 35 (cf. Roenseh Mus. then. XXXI
457, cui obloquitur Loewe GL. N. 19).

Asia ‘tertia pars terrae IV 478, 41.
Assia prouincia Troiae V 268, 59. Asia
prouincia IV 478, 42.

Asiani Graeci IV 478, 43.
Graeci V 268, 31.

Asida struthio lib. yloss. in caelo, id est
stella uel auos lib. gloss. Adde asida mil-
uus 3111251‘1509. Cf. De· 1⁷17 sub hasida, as-
sida, asida, Dirs'enb. nor. 9138 (10.1· hebr).

Asignass κρέα μεριζόμενα ΙΙ 24, 6 (κοί
assiciae d: (11⁴ ef. Buecheler Archi. Ι 103).

[1811118 οἶστρος τὸ ζῶον II 24, 11.
οἶστρος ὁ μύωψ H 381, 19 (118110 CO(I.: cf.
Serv. in Gwry. Ill 148). μιέωψ ΙΙ 374, 40
(asilo). furor, οἰστρομαίἰά II 24,10. οἷ-
στρος 111258, 27. genus muscae II 568, 30.
asilum tabanum IV 21, 52, 481, 17, V

V. hydropicus.

Assiani

169, 16, 541, 11, quem Graeci oestrum,
rustici tabanum appellanb V 169, 17.
asilo oestrus et tabanus IV 311, 22.
briosa (AS.) V 339, 12, asilo ¹norm'naticus
in his nescio an ex Vergilii Ioco mittes sit:
etsi per se bonus· est. V. asylum.

Asina i) ὄνος 111 432, 14. ὀνοθήλειοι
II 384, 16, ΙΙΙ 399, 54. asinae dvcssffaeg,
ὁνοθήλειαι Ill 399, 56.

asparagus

Asinaria herba v. herba. asinaria..

Asinarius ὀνηλάτης II 24, 9, 384, 12,
111 262, 4, 308, 60, 357, 72, 399, 57.
asinorum pastor Il 568, 28. asinarium
ὀνηλάτη<ν> HI 200, 37.

Α singulo ὑφ’ ἑκάστου ⁴II 469, 7.

Asinina ὅνεια ΠΙ 316, 61 (de carne).
Cf. onargia (ὀνάγρξιαῗ) id est, asinina
111 571, 38.

11811ιί1111 earo ὄνειον κρέας Π 384, 7.

Asinum tantum tam grande<m>
iuuenem V 531, 20 (= Ter. Eun. 598).

Asinus ὄνος II 24, 5, 384, 26, ΙΠ 18,
21, 90, 33, 189, 5, 258, 48, 320, 23,
361, 78, 399, 53, 432, 13, 501, 34. onager
HI 571, 28. asini ὄνοι ΠΙ 399, 55.

Asinus siluaticus ὅναγρος III 320, 58.
onager III 501, 35.

A siquo ἀπὸ εἴ τινος II 236, 46. a
siqua ἀπὸ εἶ’ τινος θηλυκῶς II 236, 47.
a siquibus ἀπὸ εἴ τινων Π 236, 48.

Asisua petauro pernice Plac. V 7, 25
(110ιῖ assere-ulo petauro, pertica. fauissa
fouea Ott F leckeiseni Amzal. CXVII p. 418
et »20oe fauissae foueae. foueae decep-
tiones animarum). fouea (vel foueo)
deceptionis animantium ,animalium b)
ΙΙ 568, 23 (6.1*Υ hebraico (lucit Roensch
Mus. Rhen. XXXI 457 sien: abisue. faueo
deceptioni animae). assua πέταυρον ΙΙ
496, 27 = 406, 30 (haec a). Incerta omnia.

Δ1811101168 v. axedo.

Asoma accidens, id est dolor capitis
V 549, 40 (scotoma-2 asthma H).

Asomatapnl incorporea IV 482, 48.

Ason integritas (de Cassiano) V 417,
32, 426, 43 (110ιῖ ἁγνόν subesse videtum
“f- Cassian. inst. VI 4, 1).

Asopa v. uenumdo.

Asopus filius (11111ιί1187) Thefanorum
(scr. Thebanorum) V 268, 56.

Asotus luxuriosus IV 21, 53, 22, 14
[lux. magnus), 208, 36, 311, 25, 483, 11,
V 169, 18, 268, 36, 343, 7, 346, 29. Cf.
1180108 pornos anestrofomenos 111178,48.

Aspalathus id est lignum consimilis
scotanus ΙΙΙ 549, 18. gonetilla HI 549,
10 atipsatus ,ΠΙ )52, 66 (ἀὸίψητοςῗ)

Aspaltum diaziron (= διάξυλον) ΠΙ
560, 36, aspaltrum diaxilon ΙΠ 560, 34.
sfagnum id est aspaltum III 577, 5.
sisioeeptron (Ξ ἐρυσίσκηπτρον) id est
aspaltrus (ita Gregor. Tur.) HI 577, 14.
assaltum spaldnr (vel spaldo, AS.) V
340, 23, (γ’. De'osc. Ι 19.

Aspargere uoces multa, narrare IV
21, 48, 472, 6. Cf. Very. Aen. ΙΙ 98.

Asparagus ἀσπάραγος ΙΙΙ 359, 55.
ἕλειος, ἀσπάραγος III 317, 30. qui (vel
quia) uirgas habet asperas IV 208, 35,
V 268, 45 (ιγ’. Festus Pauli p. 19, 11,

