374 edo
aut scripsit lV 59, 30. produxit, par-
tum genuit 1V 334, 27. peperit uel
scripsit aut publicauit IV 513, 14. per-
tulit (protulit-2) V 357, 50. tradidit,
peperit V 288, 22. editur τίκτεται II
455, 29. ederentur profer<r>entur V
357, 65 (ef. Oros. ΙΙΙ 4, 5).

Edo ἐσθίω 11 315, 14, ΠΙ 139, 23,
341, 8, 446, 76. cst comedit, consumit
V 291, 4 (GR. L. IV 86, 25). edunt
ἐσθίουσιν HI 139, 25. ede ἔσθιε HI
130, 24. edere ἐσθίειν ΙΠ 182, 65.
esse ἐσθίειν H 315, 13. ἐσθίειν, εἶναι
(v. sum) H 62, 57. φαγεῖν H 469, 34.
manducare lV 337, 12. edent mandu-
cabunt, comedent IV 334, 21. edidit
κατέφαγεν Π 346, 1.

Edoeeo ἐκδιδάσκω Π 289, 24. edocet
bene docet IV 334, 29, 410, 25. edocere
ἀποδιὸάξαιΠ 58, 53. ἀναδιδάξαι 1158,56.

Edocilis plus quam docens V 452, 44,
497, 53.

Edocumenta gestae segregatae V
452, 47, 497, 55, 551, 49, 568, 7 <eon-
tam.? documenta gesta. edecumatae
segregatae 5³).

Edonmit uicit, superauit, domauit V
551, 44.

Edonos (Edoni c) Θρᾷκες Π 58, 67.
Edoni Thraces V 497, 56, 551, 52 (Vergy.
Aen. XII 365).

Educarius nutritor, institutor Π 577,
50 (educatarius Loezce GL. N. 42).

Educat nutrit lV 230, 43. nutrit,
alit IV 334, 30. educant numerant
(nutriunt-⁴? nutricant? educunffl) IV 440, 2.
educare eligere (erigeret) cf. educo), 11-
berare, instruere IV 59, 33 (educereP).
educauit ἐξέθρεψεν Π 58, 60.

Educatio ἀνατροφή ΙΙ 58, 58.

Educator τροφεύς II 460, 14. nutri-
tor, alitor IV 334, 31.

Educatrix nutrix, altrix IV 334, 32.

Educatus υ. bene educatus, eductus.

Educo ἐξάγω II 301, 21. educit
nutrit 1V 515, 6, V 288, 15. enutrit V
452, 48. 011110 itys Π 216, 8. ἐξάγαγε
Π 301, 13. educere ἐκθρέψαι, &migra
11 58, 55 (edocere cod. corr. h). Cf.
edocarc ἀνάξαι ΙΙ 58, 54 (educere·.>).
educere instituere, enutrire IV 59, 42.
eligere (erigere Nettleship ‘Jourw of
Phil) XIX p. 120) aut proferre IV 59,
49. eduxi nutricaui V 533, 41 (Ter.
Ad. 48). V. educat.

Eductus institutus IV 440, 3. educ-
tum nutricatum V 533, 27 (Ter. Andr.
274). educ-{auos nutritos V 533, 38
(Ter. Andr. 911).

Edulcnre dulcius facere V 641,1‹'›
(Non. 106, 21).

effectu-ia.

. Edule cibo uel esca, ab edendo dicta

Plac. V 20, 30 = V 63, 23 (ubi edulia
cibus Deuerliray, cibus iam in Vatic.
{ibri 91088. correctum). edulium τῶν
βρωσίμων II 11, 49 (ubi niz mutandum).
Cf. H 58, 60 adn. ct edulium.

Edulium βρώσιμον II 260, 38. esca
11 565, 5. esus V 288, 14, 628,18.
manducationem V 192, 10. 01111110 man-
ducatione IV 59, 38, V 192, 9 (mandu-
catio). edulia alimenta IV 59, 39, V
192, 7. uictualia IV 410, 10; V 358, 1,
452, 39, 497, 50, 568, 5. quae mandu-
cantur IV 59, 41. apta ad manducan-
dum IV 59, 483 V 192, 8 (alimenta apta
etc). apta ad manducandum, uictualia,
cibi V452, 50. alimonia, apta ad man-
ducandum IV 334, 33. alimenta ab
edendo dicta V 288, 13. bromata, cibi
V 497, 58. bromat‘a, cibos V 452, 51;
551, 58, 568, 3. Cf. W‘essner Comm.
Ien.. VI 2, 98, 1, 122, Hildebrand ad
Apul. Met. V 3.

Edulus consumptor, comestor, uorator
V 551, 55. consumptor, comestor V
452, 49, 497, 57. edulius consumptor,
comestor V 568, 4. edolos comestor V
452,45. edolum comestorV568,6. eduli
uoratores, degulantes Scal. V 599, 9.

Ε11111·118 satis durus IV 334, 34. edu-
rum satis durum Plac. V 63, 24, IV
59, 45, V 288,16; 551, 57, 633, 64.
eduram ualde duram. ‘eduramque pi-
rum’ (Very. Geory. IV 145), ut emortuum
pro mortuo V 192, 11.

Effabilis εὐόμιλος ΙΙ 318, 49, ΙΙΙ 177, 17
(r. affab.) εὕλαλος Π 318, 10. docilisIV
230, 44. in omnibus expeditus IV 334, 35
(efficabilis 5³). V. affabiJis, dictu effabilis.

Effafillatus exerto humero, id (hoc
G> est extra fil[i]um (del. O. Mueller)
manum [id est extra] proferens Plae.
V 21, 7 -- V 63, 25 (ubi manum exerens,
id est proferens Denerlz'ny. dextram
pro id est extra Bacch). Cf. Festus
Pauli p. 83, 6 (cum nota Muellerz), Loewe
Prodr. p. 270, adn. acl Mil. yl. 1180 (ed.
onai). V. excapillato, exfabillauero.

Effarium Aegyptum IV 508, 51; V
288, 34 (Epaphium? et Pharium?>.

Effatuiu v. auctoritas.

Effatni uaniloqui, sine effectu IV 334,
36, V 598, 29. V. effute, effeta. effatuus
*nescio an dictum sit ut edurus.

Effatus elocutus IV 60, 333 508, 52, V
288, 41. effata locuta IV 60, 19, 508, 53.

Effecta perfecta V 288, 48 (prof. cod.)

Effecta ἄνυσις II 231, 20. σπουδή II
436, 15.

Effecticia perfectio, utilitas V 497, 63
(efficaci-112³).

