auitium

122

(βραδυπιγή Βαιιᾱ. βραδυπετής ?) III
435, 75. Cf. 1361069101 7,13(et
Loene GL. N. 166).

Auitium 1. 61111115.

Auitus nauarchos II 3, 443 394, 3.
subaudis ut ager (ita cod. Werth.) quem
possedit auos V 269, 41. locus quem
auus possedit IV 301, 30. 6111 locus IV
23, 583 V 259, 29. antiquus IV 209, 173
312, 263 V 169, 38. auitum antiquum
IV 22, 603 23, 103 42. ab auis relictum
IV 484, 45. 11111ῐί11111 (cautam) anti-
quitas uel ab auis relictum IV 209, 39
(6111111111111 (ὠ), 312, 25, auitum anti-
quum uel donum 6111 (auiffi cod.) V
269, 61. 11111115 antiquis (ef. schol. Hor.
earm. I 37, 6) V 269, 22, 346, 32.

Auium cantus planctus V 492, 16.

Auius ἀνόδευτος Π 228, 9. auium
sine 1116, extra 11160) IV 406, 37. extra
uia, sine 1116 IV 312, 28. extra uiam
IV 484, 47. secretum aut longe semo-
111111 IV 23, 16 (111110) submutum longe
IV 23, 24). secretum 1161 longe positum
IV 484, 46. secretum uel longe positum
uel inuium V 269, 16. secretum 6
1116 IV 209, 22. secretum, flexa uia IV
312, 27. auia ἁνοδιά 11228, 10. ἀνό-
δευτα Π 3, 20. ἆπόδευτα (ἀνθ), ἀνοδία
Ι[ 26, 31. extra uiam V 546, 21. extra
1116 IV 209, 21. secreta, extra 1116 IV
23, 45. sine 1116, inuia loca IV 480, 23.

A110(‘?) est paruum lignum in fundo
nauis V 616, 7,

1111000 ἀπασχολῶ II 233, 37. ἀπο-
πλανῶ Π 239, 5Ο. ἀσχολῶ Π 249, 29.
auocat περισπᾷ II 25, 43. περισπᾷ,
καταργεῖ, ἀπασχολεῖ 11 26, 50. 11110001*
μετεωρίζω Π 370, 4. Γ. aduoco.

Auolo ἀφίπταμαι Π 253, 27.

Auulsio ruptura, scissura IV 23, 53
486, 7 (6116155016).

Auulsus ἀποσπασθείς Π 3, 22, 6, 4,
555, . separatus, abductus IV 486, 6.
a⁷1uulsa subtracta IV 209, ³4. erecta (scr.
erepta) IV 302, 30. absti acta 1161 eradicata
IV ³3, 34. 5011116616 6111 erecta IV 312,
49. auulsum ἀποσπασθέν Π 240, 43.

Auulsus ἀπόσπασις Π 240, 45.

Auuneulus θεῖος πρὸς μητρός Π 27,
393 327, 143 ΠΙ 181, 453 303, 623 504,
47, 522, 20. θεῖος πρὸς μητρός, μήτρων,
μητράδελφος ΙΙΙ 254,3.1“161.·61 matris¹
IV 209, 47, 312 50 11. magnus f1wate1
miae IV 209, 48 (6011601115), 312, 51

Auus παππος H ³7, 42, 394, 2, 533,
36311123‚.363181,463254,43 303, 40,

400, 44, 467, 43, 502, 1. pater panis
est, proauus 6111 pater, tritauus ataui
pater Plnc. V 3, 14 z V 49, 12 (ubi
atauus proaui pater unte 1111611115 add.

azyma

οἳ.) pater patris IV 23, 573 302, 343
V428, 26 (Euseb. eccl. hist. 1 5) pappus
V 442, 22. 6111 maiores natu [qui di-
gnant n01um(·?) qui possunt] V 441, 60.

ΑΧ<9>111611111 στίχοι ἐπὶ θυσιῶν Ηρα-
κλέους Π 26, 22. ζΤ. Festus Paulip. 3, 6.

Axedo ἐμβολος τὸ εἰς τὸν ἄξονα ε’μ-
βαλλόμενον ξύλον Π 295, 57. lignum
quo uertitur rota II 569, 18. axedones
(asinodes vel asmodes codd. corr. Η.)
παραξόνια ΠΙ 195, 58. παράζωσμα ῘΠ
262, 46 (1116162). Cf. axidones sessores
Mai VI 5103 adde AHD. GL. HI 168, 22.

Axe sul) dio sub patente 66610 c post
IV 23, 54.

Axillites v. anxilites.

Axilla μασχάληΠΙ248, 6. 11[11]Χί1166
μικροπτερα (μικρὰ πτερά Stephanus, O.
Mueller (αῖ Fest. 24, 17) ὡς Βάρρων II 26,
43. alae minores V 346, 41. V. ascilla.

Axis ἄξων Π 27, 47 (6111115), 232, 12,
111170,1;174,23195,483241,30;262‚39;
292,62;313,13,366,18,507,13. σανίςΠΙ
313,12. aex(AS.) 11569, 17. aex(AS.) V
338, 32. plaustrum septemtrionale aut pars
septemtrionis, spiritus quo mundus moue-
tur V 549, 48 (jz Serv. in Aen. 11 512). quem
Graeci axion (= ἄξονα) 11066111, plures
habet significationes. nam et partes 66611
septentrionalis dicuntur axis et stipes
teres 61166 quem rota uoluitur et tabula
sextilis (= sectilis) axis dicitur (Festus
Pauli 3, 8) V 520, 13. axe polus (Euseb.
ecel. hist. VH 25) V 422, 1, 430, 68. axes
ἄξονες ΠΙ 357, 40, tabulae IV 312, 54.

Axitns ἀποτελεσματικαί Π 27, 51 (ubi
axites Seccl. ad Fest. v. axitiosi).

Axitionum (aexitiorum G adexitia-
rium R: corr. O. Mueller) conspirationum,
factionum Plac. V 6, 32 = V 45, 23.

Axitiosae (anxit-iosire> consolatrices
dicit V 440, 27, 561,19 (ubi concilia-
trices Loeue GL. N. 13, ef. adem Pr20do
p. 280, Goetz 111-,611 11339. consupplica-
111665 ze] conspiiatrices Oct Fleckezseni
Annal. CXVII p 4³2: (Γ. Ind. Ien. a.
1893 p. VI).

Axo 1 1111116111,

Axungia ὀξύγγιον H 384, 47, 496, 303
521, ³ ·³. λίπος ἐν ὁ τοὺς ἄξονας χρίουσιν
Π ³7, 49s50. rysil (18) V 337, 5. est
unde ungitur V 615, 27. V. aruina.

Axungia. 1611111111 isteatus (11.8. στέαρ)
ΠΙ 547, 13 583, 52.

Axungiola v. sentix, symphyton.

Azoflrion deatrion piperion (zopyrion
διὰ τριῶν πεπερέων Stadler coll. Cass. Fel.
p.202,(.*ael. Aur.chron.V10,118)1[I597,32.

Azyma ἄζυμον [εχρ =explicit] Π 27, 50.
id est 611511111(“.)) Π1597,14. azimum since-
ren1(!) epo-sc IV 23, 54 (cf. Isid. XX 2, 15).

