(1100101-

340

dixerunt εἶπαν ΠΙ 404, 56. dicatur
inperitur IV 54, 32 (inperetur.) inper-
titur a, (ι dicando? dicato—.- imperator?).
dicebatur autem ἐλέγιτο δέ ΙΙΙ 516, 58.
dicicr dici, coustituiffl V 287, 34, 628,1
(Pers. Ι 28). dictum est ἐλέχθη 111404,
57. εἴρηται ΙΠ 139, 26. V. 31 dicam,
qui dicit et similia.

Dicolor v. bicolor.

Dic quibus in terris ct 0113 11111ιί ma-
gnus Apollo ( Very. Ecl. III 104) V 189,38.

Dicta audiens ἐπήκοος 11 306, 53 Τ.
dicto audiens.

Dictaeus Cretensis V 287, 18, 408, 49.

Dicta feralia βαρεῖα ὕβρις ΠΙ 445, 62,
479, 53.

Dictalium II 577, 11 ,dictamnum
Loezee: *nisi cst = dietarium quod ex 1110-
moria dictatur H 577, 14).

Did-minus (Psczcdapul. 63, Diosc HI
34) δι’κταμνος ΙΙ 277, 45 111111311111113
artemediuncra (a1temedeion Pseudapul 1
ΠΙ 550, 42 (cf. artes idem dictamnu 111

542, 11 et artem id 03 t diptamnus ibe-
tulus selarusca eubunion et ustilago
iustica ξδ’·ΐαᾱῑει) ΙΙΙ 535, 50 et 31103 dip-
tamnus ΙΠ 549, 51). ‹lip’t -111111113 01110101 on
(ephemeron Pseudap.) 111 561, 52. dip-
tamno drochadion (dorcidion Pseudap.)
ΙΠ 559, 65. diptamnum dipsagosfflipsa-
003 Psezcclap.) ΙΙΙ 559, 66, diptamnus
emenipse (emenypse Pseuclapq· 111 561, 55
diptamno id est didimus (cf. zv. Fischer-
Beneon p. 68) ΙΙΙ 610, 55. dictamnus
didimus III 589, 55. dictamno id est
didimum ΙΠ 623, 19. dictamnum 10-
poris auricula HI 545, 21. leporis auri-
cula siue benedictam 632, 2. dictamno
leporis [d]auricula 1101 benedicta ΠΙ 582,
2,(3. condi-isos id est diptamus ΠΙ
558, 17. condrissum id est dictamnum
111 622, 10. bubuleos id est dictamnus
IlI 554, 42. buleos id est dictamum III
618, 72 bulbocasticon id est (liptamu
111 618,11 eleacotocus (βελοτόκος
Lcmylssazdp 12: cf. Diosc. ἐλαιοτόνος
Bacch.) diptamnus ΙΙΙ 561, 53. (11(-
tamnum 1100 est poleium Maitis V 189,
40 (Serv. iu Aen. XII 412, Isid. XVII
9, 29). 1⁷. creta, auricula leporis, 10-
110113 auin, puleium Martis.

Dictantc ἔπαγορεύοντος ΠΙ 384, 20

Dictarium ἰ·. dict-alium.

nictatio dictatus ὐπηγοριά Π 465, 12.
ὑπαγόρευσις II 463, 4.

Dictator μόναρχος, ἀντιβολεῖς, τιμη-
τής H 48, 44. μόναρχος Π 372, 55; III
445, 633 480, 11. τοποτηρητής III 297,
43. ἀντιγραφεύς II 229, 16. ὑπαγορεύ-
ων 11 463, 6. apud antiquos impe-
ratm- V 633, 48 ‹Loczce Prodr. 407).

dictum

imperator IV 56, 2, 409, 39, 505, 57
<dicator vel diet), V 408, 25. impera-
tor, tractator V 286, 3. princeps 1101
praeceptor quinque a'nnis tenens poten-
tiam V 355, 63, 407, 77 (tenet). impe-
rator, qui dict-at et ordinat· exercitum
lV 229, 16. dictatorcm aldur (AS.) V
407, 76. dictatores τιμηταί II 49, 7.

Dictatorius ex dictatore IV 330, 42,
V 286, 333 597, 4. dictatorium μοναρ-
χικόν Π 372, 56.

Dictatum 1ὑπηγορία Ι1 465, 12. ὑπ-
αγόρευσις 11 463, 4. ἅμιλλα Π 503, 34,
529, 40, III 25, 6, 327, 30. ἅμιλλαν II
49, 3, 111 122, 19 = 226, 14 =646, 2,
199, 16, 109, 56 .—- 639, 5. Cf. ‹lieta-
tum ἅμιλλα καὶ αναδεδομεναι και μαθη-
ναι (ἀναδεδομένα τοῖς μαθηταῖς Ducanye.
ἀναδιδόμενον καὶ μάθημα Salmas. ad
hist. Any. 11. 481) Π 48, 46. dictatum
edictum IV 330, 43.

Dictatura μοναρχία Π 49, 6, 372, 54.
τίμησις Π 48, 45. ἀντιγραφή Π 229, 17.
ὑπηγοριά Π 465, 12, 535, 26. ὑπαγό-
ρευσις Π 463, 4. Cf. Π 577, 4. honor
est Super (scel supra) consulatum IV 54,
21, 330, 443 505, 55, V 286, 343 408, 68.

Dicteria quasi dieti (dicta‘e) non seria
V 640, 53 (Non. 101, 1).

Dictio ῥῆσις, λέξις Π 48, 48. ῥῆσις II
427,55,ΠΙ199,22. 1έξις1Π326, 19, 499,4,
529, 37. φράσις ΠΙ 375, 60. (lic[i]ti0nis
λέξεως Π 49, 4. V. prae oculis dictio,

Dictito λογοποιῶ II 362, 18. dictitat
frequenter dicit IV 54, 13 (Ter. Heaut.
22), 228, 503 230,10, V 286, 24, 406, 65.
frequenter dietat IV 330, 45. frequenter
dictat 1101 dicit V 189, 41. dictitant
θρυλοῦσιν II 49, 2. V. dicto,

Dicto ὑπαγορεύω II 463, ὃ, III 80,
16. dietat ἀναδίδωσιν, ὑπαγορεύει Π
48, 49 (cf. Haupt Op. ΙΙ 511). frequen-
ter dicit IV 505, 43 (dictita-t bc). dic-
13110ῐὶ1, καταλέξει, ὑπα<γορεύσει>ΙΙ 48, 51.

Dicto audiens ὑπήκοος, πειθήνιος II
48, 47, ΠΙ 6, 69 (dicta obaud.). cito
audiens IV 54, 123 330, 46, 506, 47, V
286, 23, 408, 57. V. dicto parens.

Dicto citius eitius quam dici potest
IV 229, 46, 438, 19 (Vm-9. Aen. Ι 142).

Dicto parens praecepto oboediens IV
57, 53 330, 46, 436, 2ο, V 286, 2, 406, 31.
oboediens praeceptum (!) lV 506, 46.
praecepto audiens IV 330, 47. obediens
IV 54, 31 (Vergy. Aen. I 695, XI 242).

Dictu τῶ λέγεσθαι II 461, 24

Dictu effabilis sermone narrabilis V
189, 42 (cf. V·e›9 Aen III 621, ubi aff).

Dictum ῥήτόν, λόγος ΙΙ 48, 52. ρη-
τὸν ὁ λόγος II 427, 59. λόγος ὴ ὁμιλία
II 362, 19. λόγος Π 526,13 535, 253

