560 inconsequenter

Inconsequentffl· inrationabiliter IV
90, 31, 248, 30.

Inconsideratus ἀλόγιστος III 179, 08
(intrans), 252, 15. ἀπρόσκοπος ΙΙΙ 333,
71. c'cnocvocvdmog H 222, 24. ἀπρονόη-
τυς Π 243, 12.

Inconsolmlls ἀσύμφωνον Π 249, 4.

In conspectum aistowt'oc Π 252, 7.
ἐνώπιον Il 301, 8 (utroque loco in con-
spectu e). in conspectu sub oeulis IV
529, 33.

*Inconspicuum obscurum IV 352, 1.

Inconstans ἄστατος Π 248, 293 ΙΙΙ
333, 30. ἀσύστατος HI 373, 21. ἀλόγι-
στος ΙΙΙ 125, 23, 333, 29. εὐκίνητος
ΙΙΙ 249, 60. animi debilis IV 90, 28.
animo debilis, instabilis IV 352, 14.
mutabilis IV 247, 35.

Inconstantia ἀστασιά Π 248, 28. ἀκα-
ταστασία Π 222, 30 (Ανσῖι. IX 83). ἀνω-
μαλία Π 231, 30. animi nulla uirtus
IV 90, 29.

Inconsuetus desuetus IV 352, 11.

Inconsul ἄσκοπος ΠΙ 333, 10. ἄσκε-
πος (ἄσκεπτοςῗ) ΙΙΙ 333, 7. ἀβέβαιος m
333, 8, 506, 3. ἀσυνβούλευτος ΠΙ 333, 9.
inconsultus?

In consultando in consilio habendo
IV 24T,40; 352,12; V 520 ,45; 541, 13.

Ineoilsulte ἀβο1λως ΙΙ 215, 20. ἀπρο-
νοήτως ΙΙ 243, 13 (-to e). ἀσκέπτως Π
247, 48 (40 e).

Inconsulto non interrogato (Euseb.
eccl. hist. Π 23) V 419, 69 = 428, 55.

Inconsultum ἀβουλία Π 215,19.

Inconsultus ἄβουλος Π 215,13.
ςσύμβουλος Π 248, 60. ἄπειστος ΙΙ 234,
53 (-111111 cod. corr e &vegs'm στος Π
225, 58. ἀνερώτητος Π 226, 9. ιζ’-προ
νόητος Π 243, 12. ἄσκεπτος ΙΙ 247, 47.
inprouidus ΙΙ 582, 50. qui non accipit
consilium V 552, 61 (Serv. ¹in Aen. [H
452). illeousultum incogitatum IV 351,
59. inconsulti non moniti IV 91· 273
446, 19 (l'cry. Aen. 111 4521511111 con-
silio IV 247, 57, 529, 26. qui consul-
tationem non merentur V 642, 70 (Non.
125, 2421.

lucontaminnta ἀθίκτου III 437, 59.
1111110111, inlibata IV 352, 13,

lucontennpiim non contemptim V
304, 11.

lucontemptum non contemptum IV
91, 21.

lucontincns ἀκρατής Il 223, 37: ΠΙ
333, 27. ἀκατάσχετος [Ι 222, 31, luxu-
riosus, gulosus, nunus Pluc. V 76, 19.

ln vontinenfi παραυτίκα Ill 451, 31,
475, 31. ἐν τάχει [Ι 300, 21 (inconti-
nenter (¹0ch in continente e). in proximo
uel in cohaerenti IV 92, 39.

increpito

lucontinentia ἀκρασία ἡ αἰσχρότης Π
223, 33

Iu contione in conuocatione V 541, 6.

Inconuenicns ἀσύμφωνος Il 249, 3.
ἀσύμφωνον Π 249, 4.

Inconuicta non parata ad conuincen-
dum IV 352, 18.

Inconuulsus incommutabilis IV 529,
40. inconuulsa indissoluta, incommu—
labilis V 503, 58. incommutabilis IV
248, 4. insoluta (l), indissoluta V 460,

Ineoprio v. scurra, scurrula.

luem-<latus v. seor-dahis.

Incorpol'ssfio σωματικὴ νομή, ἡ παρά-
δοσις Π 450, 35

Incorporeum v. corporeum.

Incorruptibilis ἄφθαρτος ΠΙ 423, 23.

Incorruptus ἄφθαρτος Π 253, 9, ΠΙ
469, 76. ἄφθορος ΠΙ 124, 33. ἀδιάφθο-
ρος Π 218, 39.

In crastinum εἰς αὔριον ΙΙ 286, 52.
εἰς τὴν αὔριον ΙΙ 287, 38. τῇ ἐπαύριον
ΠΙ 426, 10.

Inerebesco {nahem ,ΠΙ 451, 323 483,
24. increbeseit frequenter diffamatur
IV 413, 7. fama crescit IV 413, 12 (in-
crebrescit abs). innotescit IV 92, 4.
increbiscit infrequentat V 503, 60. in-
crebrescit innotescit, infrequentata IV
91, 14. increbuit diffamatum est IV
247, 54, V 541, 10 (increbruit).

Inerebro ἐπισυχνάζω Π 311, 27. Cf.
Arck. V 578.

Incredibilis ἄπιστος Π 235, 12, 536,
44, 111 333, 623 489,14; 508, 38. ὄιύσπικ
στος Π 282, 11. ἀπίθανος Π 233, 47.

Incredibilitas ἀπιστία ΙΙ 235,13.
ἀπειθία Π 233, 50 (incredulitas e).

Incredulus ἀπιστος Π 235,12, 111
373, 22. ἀπειθης ὁ μη πιστεύων Π
233, 49. perfidus, infidus IV 352,17.

11101· ementat 01 escit, initiat IV 352, 15.
V. puberat.

lucrementum αᾶξησις Π 251,12;
504, 11. ἐπαιξησις ΙΙ 306,13. προσ-
θήκη Π 421, 40, 530, 57. ροπη ἐπὶ ζυ-
γοῦ Π 423, 47. accessio aut profectum
(-tus c) IV 90, 39. augmentum IV 352,
16, 526, 36, V 553,13. nutrimentum,
augmentum, initium IV 247, 31

ΒΜΓ-0111110 ἐπικράτησις II 309, 5.
ἐπιψόφησις Π 313,12. ἐπιτίμησις Π
312, 7.

lnssl'opsstol· ἐπιτιμητής Π 312, 6.

lncrepitans insonans V 367, 21. ioco
appellans IV 446, 20 (Vcry. Aen. l 738).
hleodlendi (hleodendii cod„ As.) V
366, 5. 011111 1000 minatur IV 247, 37.

lim-(pito ἐπικτυπῶ ll 309,10. ἐπι-
χλευάζω II 312, 63. ἐπικερτομῶ ΙΙ 308, 36.

