neque tamen

736 ⁷

IV 123, 48, 124,17, 541, 2, V 120, 31.
nequitur non potest fieri [V 124, 16
(nequid coel. ratic. corr. α), 124, 18, V
467, 62. fieri non potest V 120, 24.
fieri (vel ferri) non potest V 226, 19.
male conatur IV 417, 4, V 544, 49.

Neque tamen οὔτ’ ὅμως III 151, 55.

Nequior ἀχρεῖος ΙΙΙ 457, 49, 486, 11.
nequius (nequus‘.>) πονηρός, ἀχρεῖος II
133, 40 (v. nequam). nequissimus
ἀχρειότατος Π 254, 34. τοὺς φαύλους,
τοὺς συκοφάντας 11133, 42 (nequissi-
mos e‚· cf. mem-90). nequissime ἄθλιε
ΙΙ 133, 38. ἀναιδέστατε ΠΙ 112, 27
= 641, 16. V. nequam.

Nequiquam μάτην, οὐδὲ ὅλως (= ne-
quaquam) ΙΙ 133, 37. ματαίως ΙΙ 365, 26.
εἰς οὐδὲν δέον Π 287, 20. frustra, sine
causa IV 540, 50, V 313, 4. nequie-
(1113111 31116 631133 IV 123, 20, 540, 49
(v. nequaquam). nee quiequam sine
causa, 11113113 IV 368, 18. V. nequaquam.

Nequis μήτις II 371, 18. ne aliquis
V 120, 34. nequis alius IV 540, 47. ne
quisquam V 119, 52. nequid μήτι II
371, 16. ne tale aliquid IV 122, 42, V
120, 28. nequod ne aliquod V 120, 23.
necui 116 3116111 IV 123, 3. nequam 116
3110061110) IV 122, 49. nequa μήτις 11
371, 18. 116 alia IV 124, 19. V. a nequo.

Nequiter v. nequam.

Nequitia ἀχρειοσύνη Π 254, 41. πο-
νηρία ΠΙ 457, 50. malitia IV 123, 5.
nequitiam ex eo quod nec quicquam
sit, id est ex eo quod nihil sit, ueteres
(lictum esse uoluerunt V 226, 6 (nequam 3).
nequitiae ἀχρειότητες, κακίαι ΙΙ 133, 39.

Nequula deminutiuum est a nequam
V 524, 14, 573, 22.

Nequus v. nequam.

Nerealn camporum aut dea aut musa
V 226, 8 Cea* Nerea Very. ΕΟΖ. VI 35?
cf. schol. Beru.’ Rueck.)

Nereis nympha marina IV 124, 21
(Neredia eod. Vat. h. e. Nereida, ut α
habet. cf. Serv. in Aen. Ι 500), 261, 31.
Neruis Neraida id est (lea aquarum V
467, 63 (= Nereis Nereida). Nereides
Νηρεῖὃες Π 376, 22. Cf. Νηρεΐόες uene·
riae (NereidaeP) III 9, 24. Nere(!) id
esf, dea paganorum graece, quasi aqua-
rum, quam Latini Saleia (1 = Salaciam)
uocauerunt quasi marina V 226, 9.

Nereus diuus marinus IV 454, 25
(Vera. Aen. II 419). istagnus V 226, 10.
Nerea Virgilius (Ecz. VI 35): dum (111-
1316 30111111 et [disclu] discludere Nerea
ponto V 226, 7.

Neries ἐξουσία θαλάσσης Π 133, 46
(ef. Ritsehl Op. III 152: e Nereis numen
maris ducit Loewe). Cf. Nerus potestas

ne‘corsum

deifica lib. yloss. Nurus potestas deifica
IV 127, 2, 542, 58, V 314, 39, 375, 14
<nutus subesse vult H).

Neriosus resistens, fortis IV 124, 22
(neruosus a); V 468, 2 (ef. Loewe Pr. 349).

Neritos mons Ithacae V 573, 27. Ne-
ryntos mons Trachie IV 454, 26 (Very.
Aen. III 271: cf. Serv.)

Nero ἀνδρεῖος H 133, 43 (cf. maryo).
Cf. Sueten. Tib. 1, Gen. XIII 23, 7, Βα996
(Αῑιίέαῐ. stud? p. 38, Loewe Prodr. 349.

Nerua v. neruus.

Neruia de elephante v. tragagantha. ¹

Neruicus neruicosus, fortis Seal. V
605, 60 (Osb. 385). Cf. Loewe Prodr. 350.

Neruosa v. lingua uerueeina.

Neruosus νευρόσπαστος II 375, 64.

Neruosus et lacertuosus V 663, 14.

Neruus νεῦρον II p. XXXVH, II 375,
61, 491,45, 516,14, 542, 60, ΠΙ 176, 37,
246, 63, 351,15. νευρά ΠΙ 570,10.
neruum uinculum ferreum quo pedes
uel ceruices impediuntur V 524, 15,
573, 24. nerui vksypoc III 11, 513 85, 17,
176, 38, 350, 1, 395, 6, 412, 65. uin-
cula IV 368, 19, V 468, 1 (uincla).
neruos ξυλοπέὸη<ν> II 133, 45 (suppl. e:
uisi neruus scribendum). neruia νεῦρα
II 133, 44 (nerua cod. corr. e), III 312,
14, 351, 16. V. in neruo. Cf. W. He—
raeus ‘Spu cles Petr.’ 43.

Nescia (Ξ ischias: cf. Marc. Empir.
viofule'c. Helmr.) passio in clune sinistro III
603, 22. Cf. idgundis (ischiadi67) nescia
111 602, 12.

Nescio οὐκ οἶδα 11 389, 37, ΙΠ 5, 64,
151, 30, 457, 51. ἀγνοῶ Π 216, 49.
οὐκ ἐπίσταμαι Π 389, 33. neseis οὐκ
οἷδες(ἔ) ΠΙ 151, 40. nescit οὐκ οἶδεν H
133, 47, ΙΠ 151, 41. ignoscit V 636, 4
(Loewe Proclr. 409). nuseibant (ef. nosco)
non sciebant IV 543, 2. V. non nescio.

Nescius ἀγνοῶν Π 133, 48. ignobi-
lis (1) IV 368, 20. ignauus (Ῥ v. ignauus et
ignarus), inperitus IV 368, 21. nescium
incognitum V 644, 64 (Nou. 145, 7).

Nestorides pater (ἱ) proprium Rueck),
filius Nestoris V 467, 50.

Nestorio scelerato V 374, 56 (nefario
Hessels).

Neta offa II 588, 4 (= νητήῗ Rueck). -

ς) Ne tam non adeo V 537, 44 (Ter. Ad.
“⁷}>6t[11]e chorda ultima V 120, 38
(GR. L. VI 610, 6).

Netila hearma (AS.) V 374, 11 (v. me-
gale et nitela). Cf. Sievers τΕ’νιςῑῑ. St!
8⁷ Ἰ1ἑέ151011311111 fusum, fusile Scal. V 605,
61 (netorium‘x’ Cf. Osb. 385, ubi PTO
nitorium Iesse netorium).

