lignatio

Lignat-io ξυλιά ΙΙ 378, 23.

Lignatur r. liquo.

Lignetulll ξυλεία Π 530, 62.

Ligneus ξύλινος HI 409, 33, 454, 56.
li<g>nia ξυλινις (ξυλίνηῖ) Π 557, 37.
ligneum ξύλινον ΠΙ 409, 34. V. supel-
lex lignea.

Ligni 6011018οΥ {vlo-minos· III 505, 24.

LigniSssisinuS ferrum quo uirgae et
frutices reciduntur Scal. V 603, 46 <ligni-
cismus Osb. 329 z lignicisiuus Barth VII 13).

Lignis uibrantibus v. linguis u.

Lignum ξύλον ΙΙ 378, 31, III 312, 51,
342, 44, 409, 31, 454, 55, 505, 23, 520,
56, 579, 38. ξύλον, καλου, δοῦρον ΙΙΙ
268, 53 (und-22). ligna ξύλα Π 123, 16,
557, 39, ΙΠ 5, 59, 78, 4, 91, 35, 190,
35, 342, 45, 409, 32.

Lignum balsami υ. xylobalsamum.

[1ξο μακέλη II 123, 17, III 325, 68.
μάκελλα HI 368, 76, 454, 58. ὄρυξ Π
337, 31, 111262, 63. ἀξινόρυξ ΙΠ 325, 69.
δίκελλα, μακέλη τὸ τζάπιον III 262, 62
(undem. σκαπάνη καὶ σκάφη ΠΙ 262, 61
(zcmlc'?). η ἀμ[μ]οὸ“ικέλη (del. Bacch.
coll. schol. Thcoer. IV 10) ἤτοι λίσχον
ΙΙ 550, 51. macellum II 586, 38 (= ma-
cella). tinctura (ad nxz» 1101 fossorium
V 572,1. ligones oenus f·e1ri V 308, 23.
rastri, bidentes IV ζ255, 16. rastros IV
361, 5. fossoria V 218, 4. V ligouas.

Ligo δεσμῶ Π 268, 41. ὃεσμεύω III
454, 57. limo δεσμοτίω (ὃεσμεύωῗ) III
485, 22 (111110 ὃεσματίῳ Bacch. coll.
Very. Aen. XII 120).

Ligonas (lagonas ϊεῑ -05 codd.) met-
focas (AS.) V 368, 15. lagones (1·οΖ
lig.) mettocas (AS.) V 369, 18. ligones?

Ligula (legula) v. lingula.

Ligulati socci sunt quos nos filiatos
appellamus V 218, 5 ιΙκίΛ. XIX 34, 13:
lingulati et folleatos).

Liguria prouincia Italiae in qua est
Mediolanus (3) IV 255, 15.

Ligurrio λίχνος, λίμβος H 123, 19.

Ligurrio λιχνεύομαι II 361, 47. li-
gurrit lingit (vel linguit) IV 361, 6, V
307, 48, cod. Epin. post V 370, 40 (cs.
lemuria). liquet (=lingit) IV 112, 1
(lugurret). summitatem degustat IV
109, 1 (cf. Schlee schol. Ter. p. 45), V
218, 6. summitatem degustat aut lingit
[V 534, 9. ligurrinnt gluttiunt IV 108,
31 (Ter. Eun. 936), V 463, 27. ligur-
riatis sine fastidium (1) appetatis V
307, 66. ligorire degustare, abligurire,
uorare V 643, 61 (Non. 134, 23). ligur-
rire summatim gustare V 218, 7.

Ligurrus λέμβος II 361, 6 (ligurius e).
ligurus λίχνος Π 361, 48 (ligurius e).

Ligusticae (pro ligustrum?) id est

645

Lilybaeum

caprifolii lignum III 592, 5, 613, 35.
id est caprafolia III 625, 49. lingustiee
id est caprifolio ligni III 568, 23, cipri
id est flores locusticae III 555, 4,
619, 32 (locuste). radix libesti massa-
liastica (cf. Dz'osc. III 5-3) III 548, 15.
libestica radie pancugirius (= panicus
regius = πάνακος ῥ’ίζα) Π1 548, 39. V.
panax. Cf. v. Fischer-Benzon p. 67.

LigustHlln ἀνθεμίς, λευκὸν ῥόδον II
227, 18. λευκόροδον Π 359, 60. κυνό-
ροδον Π 356, 58. ι”ον λευκόν 11 332,
35. hunaegsugae (cel hunegsugae, AS.)
V 370, 11. ligustra genus floris crocei
coloris IV 255, 17 (cf. Serv. in Ecl. II 18),
flores candidi V 113, 10. ligustra et
uaccinia florum genera crocei coloris IV
109, 4 (Vcry. ΕΟΖ. lI 18). V. alba ligustra..

Lilia agri ligna (forma νηῆσαι-1521
sunt, agri campus 051 V 571, 47. Cf.
Vzdy.][att71.6.2s.

Liliaculu ι· oleum lihitum.

Liliocatena υ. 11110111111.

Liliolum περιαυχένιον 111ἕ167,62. περί-
θεμα 111 202, 63. περιδέραιον ΠΙ 93, 43.
Cf. περιαυχένιον finalium, liliocaiella
III 22, 34. V. Roensch (5111110111280.

Lilium (Diose. III 1061 κρίνον τὸ ἄν*
θος II 355, 21. κριίὀν Π 523, 12, HI
192, 28, 301, 152 540, 12. crinion III
537, 33, 555, 46, 620, 4. corion ΠΙ
621, 43. crinos ΠΙ 551, 17, 554, 2.
011110 lilio III 544. 7 lilium corimon
(= nthvov 01.Ρ301ι(ἶ(ι]1)111057,23 geri-
non III 564, 6 geiinon id est lirium

ελεζριονε cs 1)ιῖ30.)111.’”)39, 26 511111-
num ‹susinum Dio. c.) id est lilium III
077, 9 (cf. III 576, 60). 111110110 (callirion
Diosc.) lilio III 632, 67. lilia κρίνα H
123, 20, III 429. 16. non lilia Queat».
Virgilius <Eeb X 25): et grandia lilia
quassans V 218, 8. 1111110 genus floris,
albae rosae IV 361, 7. V. repandi lilii.

Lilium agreste eron (κρίνονῬ) ἄγριον
III 546, 21. lilius agrestis eron III
611,14, 623, 55. agrestis lilium eron
III 590,19.

Lililim album κρίνος λευκός III 537,
73, )56, 75, 620, 44.

Liliuin <11>01101150 0111105 ΙΠ 559, 5.
lilius hortensis crinusIII 588, 67, 609, 36.

Lilium purpureum 1115 Illyricam 5 39,
66. Cf ius (iris‘3) illyiica id est lilium’
celinum (= caeleste? cs Is. XVII 9, 9)
III 539, 51. Cf v. Fischer -Ben on 2³. 44.

Lilius siluaticus narcissus III 570,
19. V. narcissus.

Lilybaeum promonturium Siciliae IV
415, 9. urbs Siciliae IV 450, 10 (Very.
Aen. III 706, cf. de IV 415, 9). Lili-
beus promunctorium IV 254, 42 (-beus).

