398 ericius
massagiune (Dz'osc. lat. de ecino terreno
-i nassaione confert Stadlet) 111538, 51.

Erieius ἐχῖνος Π 62, 353 92, 52 (iri-
6106), 321, 36 (item)3 ΙΙΙ 18, 51, 90, 64,
189, 373 2'59, 30, 320, 46, 361, 65 (ir)
431, 543 494, 9, 518, 523 5⁶20, 8· 562, 2.3.
Cf. systrix (5019133) 611010 ΙΙΙ 189, 39.
ericiiidem et echiniV 194, 24 (Is. XII 6, 57 ι.

Erictat (vel -tit) custodit V 194, 25
(seruam).

Eridanus ”Ηριόαιός ΠΙ 241, 54. flu-
uius IV 65, 6, 410, 37, 511, 48. qui
et Padus, fluuius Galliae cisalpinae
(cf. Serv. 777 Aen. VI 659, X 189, Geory.
Ι 482, IV 3713 Isv'd. XIII 21, 26) V
551, 50. Eridanus fluuius Ἠριδανὸς
ποταμός III 293, 39, 516, 65. V. eurus.

Erigo ὀρθῶ 11386, 43, ΠΙ 78, 32,
151, 45. ἀνορθῶ Π 228, 31. 1ὑπορθώ
II 467, 36. elego ἀφιδρύω Π 253, 15
(ubi eligo α, erigo e. eloco Η.). erigis
ὀρθοῖς ΠΙ 151, 46. erigit ὀρθοῖ III
151, 47, 447, 21. adtollit IV 336, 47.
eregi(!) ὤρθωσα ΙΙΙ 81, 38. Γ. frigeo.

Eriles lectos dominorum lectus V

Erilis δεσποτικός II 268, 49. δεσπό-
συνος II 268, 50. dominicus II 578, 48
(dominicalis b)3 V 194, 31 filius do-
minicus V 194, 27 (erile). dominicus,
nouus(‘?) V 194, 29. 61116 δεσποτικόν ΙΙ
62, 36, 535, 56 (cf. post Π 68, 36), do-
minicum IV 64, 41, 511, 52, V 108, 22,
194, 26, 459, 27. dominicum, id est ut
ualde ut uis(‘.>) V 453, 49. eriles do-
mini<ci?> V 194, 28. 1'. eruli.

Erilius inferius V 498, 59 [Erebus
infernus? uilius? exilius Bacch).

Erimio hindbrere (z 10οἁ6611618.)
V 357, 35. V acinus.

Eriinit apparat V 498, 60 (611σ16))

Erinaceus χοιρι)γρύλ<1>ιος ἤτοι ἐχῖ-
7ος χερσαῖος ΙΙ 477, 45. χοιρόὶρυλ<λ>ος
ΠΙ 431, 44 (add. Dama). irinaceus
κτεὶς κναφικός Π 355, 60. Cf. GR. L. V
578, 7. herenacis aliud genus lep01<is>
V 300, 22 (cf. MS'aImas 1)]777. er. 391).

Erinys furia [egit excludit] IV 440,
37 (Ictu-q Aen.11337›. fmia V 290, 45.
phuria IV 512, 34. iuria, ira magna IV
·›32,48.1urizi[e] IV 410,39.Ε111016
furiae †recuse V 453, 55 furiis V 498,
66. Ε110116Ἐριννύες 111237, 31 (for7
tasse nomem).

Eripio ἀφαρπάζω ΙΙ 252, 33. ρύομαι
ΙΙ 428, 61. eripit ἁρπαζει ΙΙ 64, 37.
abiipit, 111Ηο111716 IV 336, 48. eripe ρι σαι
Π 429, 4. cripuit abstulit IV 336, 49.

Eritio v. famulatio. E1itium 7. era.

El‘Itudo δεσποτεία ΙΙ 268, 48, ΙΙΙ 447,
22, 480, 67. dominatio ΙΙ 578, 47, Plac.

ΘΙΤΟΥ

V 21, 3 = V 65, 23. Cf. Fenus Paula?
p. 83, 1 et praef. V p. V.

Ermana υ. aerumna.

Ermeos Bithyniensium lingua Nouem-
ber mensis dicitur V 194, 36. V. menses,

Ermius Tucorem (7·(1 e. Tuscorum)
lingua Augustus mensis dicitur V 194,
37. V. menses.

Ero v. aero, culleus, eruum.

Erodion animal IV 514, 123 V 290, 33
auis maior qui(!) etiam aquilam prendit
V 498, 63. herodius uualhhaebuc (vel
uualhhebuc, AS.) V 365, 11. Cf. ΑΗΒ.
GL. I 496, 34. V. ardea.

Erogatio ἐξοδιασμός 11 303, 46, 492, 68.
ἕξοὸιασμός, ἀνάλωμα ΙΙ 494, 62. ἔξοδος
τὸ ἀνάλωμα 11303,50. ἀνάλωμα Π545, 30.
dispensatio b ante Π 578, 48. V. agape.

Erogator 2¹. prorogator.

Erogitat exquirit V 498, 62.

Erogo ἐξοὸιάζω II 303, 47. ὃαπανῶ
61010 (610ςοῖ) ΠΙ 134, 35. erogare
ἕξοδιάζειν ΙΙ 62, 40. V. tripertit.

Erola tapspleus(‘.>) III 578, 66.

Erotema (-eria cod.) graece interro-
gatio V 359, 27.

Erpica egdae (AS.) V 359, 47 (v. hir-
pices3 AHD. GL. III 273, 28).

Erpicarius egderi (AS.) V 359, 48
(cf. ΑΗΒ. GL. ΙΙΙ 719, 58).

Errabundus errans V 640, 71 (Non.
103, 10). Cf. Serv. 777 Εσῖ. VI 58.

Errans πλανήτης Π 408, 40. gens
(neg-ans? egens?) V 290, 41. errantem
feras uestigantem IV 440, 31 (Verq. Aen.
VII 493), uagantem IV 65, 13. errantes
pascentes IV 440, 35 (ἵετο. Aen. I 185).

Errantem lunam uices mutantem 061
quod inter planetas sit, id est errantem
(·tes‘?) IV 440, 32 (Very. Aen. I 742).

Errata errores, ut illud: et sua er-
rata emendent V 194, 11.

Erraticus ἀλήτης II 224, 66. πλάνος
II 408, 41. erratici πλανῆται Π 408, 39.
erraticae erroneae V 194, 12. περὶ τῶν
ζ ἀστέρων πλανητῶν de septem(!) stellis
erraticis III 292, 464— 47.

Erro πλανῶ H 408, 42. πλανῶμαι III
154, 46. πλαζομαι Π 408, 32. erras
πλ·αι(ῖσαι ΠΙ 154, 47. errat πλανᾶται
ΙΙ 62, 41. elmrol πλανῶμαι Π 408, 43.
ᾇέἶμβομαι ΙΙ 427, 44. Cf. Hagen Grad.
a( 67· 13.

Erroneus ἀλήτης Π 224, 66. πλάνος
11 408, 41. erronei errantes IV 65, 173
V 628, 39. erranei errantes IV 508, 503
V 634, 8, 598, 64 (cf. Arch. ΙΙΙ 132,
Fuly. 141, 20 (Helm).

Erronicus πλάνος ΙΙΙ 335, 49.

Error πλάνη II 408, 38, 489, 71,
510, 51, 536, 8, 538, 3, 550, 16, ΙΙΙ

