concinnus

498, 43. subtiliter componit IV 321, 30.
subtiliter componit [uel irridet] V 521,
26 (v. cachinnat). conplectit IV 321, 29.
concinnant artificiose conponunt V 182,
29. congregant (cf. Euseb. eccl. hist. VI 7)
V 421, 70:430, 57. concinnent con-
sonent (Non. 43, 23) (υ. concino), conpa-
giant (! uel conponent adel. IVerth. B) V
279, 41. consonent lV 496, 52 (cf. con-
cinnant consonant V 410, 29: de canon).
concinnare hic dissipare, alibi conpo-
nere V 639, 49 (Non. 90, 23). con-
ponere V 650, 15 (Non. 43, 17). con-
cinnauerunt ficta locuti sunt IV 222,
26. concinnasse συνκεκροτηκέναι Π 107,
12 Cf. Festus Pauli p. 38, 2.
cinnus, complector.

concinnus κολλήσ<ι>μος (κολλητός e)
Π 352, 24. σύμφωνος Π 443, 26. Cf.
Π 575, 5. concinnis subtilis IV 321,
28 (concinnus de), V 353, 8 (cf. Nettle-
shz'p ‘Contrs 417). 0011011108 (scr. cinnus
ex Non. 43, 21) 081 potio ex multis herbis
sibi congruentibus facta, inde concinno,
id est compono V 617, 23. concinnum
breuiter ornateque positum IV 38, 44,
V 182, 30 (conpos), IV 42,41 (arteque con-
positum). concinna coniuncta V 354, 6.

Concino (cel concano 2000010110 cod.)
συνᾴδει) Π 443, 41. concano συννμνῶ
ΙΙ 448, 37 concinis consentis Plac.
V 12, 36: V 57, 7. concinit consonat
IV 39, 26. cantat IV 498, 42. resonat
(ιΞ post 1V 42, 33, IV 321, 21 (concinatz
v. concinno). simul canit IV 321, 22.
cantat aut consonat IV 42, 44. con-
cinunt consonant, consentiunt Plac. V
12, 35=V 57, 8. 0011011001 (0011080111
cod.) ovvvuvoa'm συνᾴὸοι11106,47.ΟῙ.
concinent consonat (Ξ), a cantando (01111-
tandum codd) IV 222, 42. V concinno

Concipio συλλαμβάνω ἐπι γυναικός Π
441, 26. συνλαμβάνω Π 446, 52. con-
cipit συλλαμβάνει Π 107, 4. concapito
concipito V 182, 21. concepit συνέ-
λαβεν Π 106, 42. συνέλαβεν ἐπὶ γυναικός
Π 445, 15. conpraehendit IV 321, 35.
concapsit conprehenderit V 182, 22.

Conciplet corripiat V 182, 31. 0011-
cipulabo concidam minutatim IV 41, 1
(Plauti. Truc. 621). concipulassent mi-
nutatim concidissent IV 40, 16 (Apul.
Met. IX 2 p. 156, 11 Eyssenh: cf. Loewe
Prodr. p. XIII, 278, υ. d. V liet Arch.
IX 461, Νείὲῖεεῖιίρ ‘Conna’ 12. 417). Cf.
Festus Pauli p. 62, 6. V. capulare.

Conciscat v. conscindo.

concisio κατατομή Π 344, 39. con-
cissio II 575, 11.

Concisor v. Hgni concisor.

Concisum laceratum IV 321, 31.

V. con-

conclauis 249

concitatio κίνησις ΠΙ 294, 114, 497,
58, 524, 47. παροξυσμός ΙΙ 399,13.

(oncitator παροξύντης 11 399,10
1111111101 inpulator (Ε) IV 321, 32.

(oncit'atus ardens, festinans IV 435, 5
(cs. 1V 430, 24 et Vewy.1en.ll 41).
(·()ncitat[i]o σύνκινηθέντι Π 107, 21.

Concitcr statim, continuo Plac. V
13, 33=V 58, 33 (contuer). concite?

Concito παροξύνω H 309, 123 111156,
25. συγκαλῶ Π 440, 6. συγκινῶ Π 440,
21. συγκρούει) Π 440, 47. συνσείω ΙΙ
447, 31. συνταράσσω Π 448, 5. 0011-
citat συνσειέι, ἐρεθίζω, ἀνασείει 11107‚2.
incitat, inritat IV 321, 23.

Concitoreni incitatorem V 566, 12.

Concitus festinus, citatus (inc. bed)
IV 37, 3. festinans IV 223, 53, 321, 25.
uelox, rapidus, festinus IV 496, 26. con·
cintus simul in unum conuocatus (can-
tus abc: contmninata, cf. concentus) IV
222, 25.

Concius κερκίστρα Π 106, 43 (ubi
concus Salmas. cuneus κερκίς Η.)

Conciua v. conuiua.

Concillis συμπολίτης Π 443, 6. συν-
πολίτης Π 447, 24. concines συνπολῖται
Π 107, 7. V. compatriota, accola. Cf.
Kuebler Arch. VIII 187.

Conclanlo κατακράζω Π 341, 29. συγ-
καλῶ Il 440, 6.

Conclassare classem iungere Plac. V
121on 57, 9. adiunoere classem
IV 43, 44, 222, 52, 499, 25, V 280, 24.
conimigere classes V 596, 21. conbla-
mare (cf. Diez 1 chiasso) V 593, 51.

Conclauatio συνήλωσις lI 446, 19.

Conclauis οἶκος ὑπὸ μίαν κλεῖδα Π
380, 38. domus cum altera eadem claue
reseranda Π 575, 36, ἀφεδρών ΙΙΙ 20,
14, 313, 35 (ἐφεδρών, ubi ἔφεδρον Bon-
chen-w). conclauis ct culina ἀφεδρών,
ἀπόβατος Π 106, 45, 107, 9 (ubi ἀπό-
πατος ι’(ιηι Iule.)concla1iis cubiculum
intra cubiculum) V 280, 51. locus con-
clusus V 279, 61, conclauus locus
conclusus IV 43, 30. conclaus 10008
conclusus IV 36, 16, 497, 22. con-
clauum 00110101ιί11 συνοικία Il 447, 6.
conclauia συνοικία Π 107, 8. conclaue
latrinae ἀφεδρών HI 91, 65. conclaue
κοιτὼν Π 525, 57. dieta Π 529, 49 (e.
diaeta). κούβούκλιον Π 354, 18. interior
cubiculus IV 222, 50. interius cubi-
culum, sed proprie domus sic appellatur
IV 39, 21. locus clusus uel munitus
uel domus quae multis concluditur cel-
lis IV 321, 33. conclauia cubilia ad-
uersaiius usus clausa (ad uaiios 0. cl.
Loewe Prodr. 137) V 281, 63 (f Festus
Paedc'p. 38, 9. V. in conclaui.

