laboriosus

616

358, 30, soluitur aut cadit IV 254, 2
(e luitur 3011111111 et labitur cadit (lucit
ll'nrren, mm recte). soluitur aut cadit
aut¹ fugit lV 105, 20, 531, 58, c post
105, 16. fugit V ,·306, 11. uacillat V
305,45. labebantur cadebant IV 103, 35,
- ιι post IV 105, 28. labsus sum ὤλισθα
111 409, 50. lapsus est ὤλισθεν 111409,
40, 453, 77. ὡλίσθησεν ΙΙΙ 7, 52. rui-
natus est IV 531, 57. V. lapsus.
Laboriosus κακοπαθής II 120, 15, III
334, 64, 373, 70, 437, 1, 527, 55. μοχ-
θηρός Π 373, 34. καματηρός ΠΙ 178,
59, 251,16. καματώὸης III 180, 37.
ἐπίπονος II 310, 29. sollicitus IV 358,

33. est. qui laborem subfertet (1011111011-
laboretur

II 585, 22. laboriosum ubi
V 643, 52 (Nm 133, Al). V. aegrotus.
Laboro κάμνω ΙΙ 338, 7, III 150,1.
κοπιῶ II ,353 ’22 koro (= κοπιῶῬ) III
16, 31. laboras unimus ΙΙΙ 150, 2. la-
bora κάμνε HI 150, 3.

11111103 labor sicuh honos honor IV
103, 25, 531, 62 (labus), V 214, 37,
306, 18 (ef. Serv. in Aen. I 253).1·,11101·
IV 253, 8, V 370, 9. miseria, aerumna,
labor IV 358, 31. V. labor.

Labratunl ἀσπαστικὸν βασιλέως Π
120, 8. φίλημα βασιλιικόπ H 120, 9. V.
1 noc-chus

Labrosus πρόχειλος II 424, 38. χει-
λάς (χειλιάς Η.) III 330, 38 glandia
labii habens 11585, 2.9 V brocchus.

labrum χεῖλος II 476,11. χεῖλος,
λουτήρ II 120, 16 (cf. 11119.) labra χείλη
ΙΙΙ 85, 48, 247, 40, 310, 45. labris labris
(13111132) V 421, 33 (Ειιεεῖ). eccl. hist XI
24). Cf. labrum inferiumffl) IV 532, 18
(Don. iu Eun. II 344, GR. L. VH 116, 5,
277, 263 Isid. XI l, 50, Εἴθ’. 336). V.
labrum 2.

Labrum λουτήρ Π 362, 51, 500, 40,
544, 12, ΙΙΙ 325, 13, 368,
λεκάνη, λουτήρ II 547, 58. pila, urna in
qua mortui ponuntur V 505, 6. V. la-
brum 1.

Labrusca ἀγριάμπελος ΙΙ 120,12,
A17, 14, ΙΙΙ 264, 69, 300, 48, 428, 51,
506, 50. ἀναὸενὸ ράς 11120, 11. χαμαι-
ὸάᾳῖνι, ΙΙ 120,10 uua quae in smpi-
11113 nascitur IV 103, ,532, 1 (lambr.).
uua 1111 meix 214, 38, uitis siluestris,
(111·111Ι quod in labris rubi nascuntul V

214,.=0<‹:J. 13’.1(ΙΧΥ115,.3). 1111133011(-
stis , uua qn 10 111. episc) nascitur V 46·A,
23 (af. S'erz. ιἠΕκςΙ V 7). uitis agrestis
V 370, 6. uitis agrestis, uua quae in
saepe 11 15011111 V 505, 4. uitis (uestis
(ml silue-stus V 306, 45. V. agrestis
ho<¹ est 111111111113011 III 542, 20 (ef. 19).

Cf. Νο11.449,10,Λ7·(11.ΙΙ1274.

32, 529, 32.’

lacer

Labyrinthus (laben-intus libri) locus
in Creta insula, parietibus obscuris cir-
cumtextus, quem aedificauit Daedalus
artifex Plac. V 31, 6 == V 79, 22 = V
112, 4. labirinthum aedificium tortu-
osum mechanica. arte constructum a
Daedalo, ubi sine adjutorio cuiuslibet
semper uoces resonabant et si quis in
oo ingrediebabur egredi nequaquam sine
filo foris ligato ualebat propter am-
bages [anfractus ambago circuibus, an-
fractus tortuosus} uel domus Minotauri,
cuiusdam monstri a post IV 103, 26.
lubifintes (-113 b) domus Minotauri cuius

(Ζ) monstri, sie fluxum (flexum22) [in] aedi—
ficium [a]u1: intrare tantum, non exire
liceat IV 532, 2. laboranti domus mu-
nita cuiusdar'n monstri V 542, 37. Cf.
Serv. in Aen. V 588, Isicl. XV 2, 36.

Lac γάλα ΙΙ 261, 0, 507, 43, ·111 248,
27, 303, 14, 563, 67. lacte V 462, 25.
laete γάλα Π 120, ,35 (13010111), III 15, 5,
37, 53, 175, 63, 184, 55, 364, 12, 470, 27.
lactis (lacte ‘?) γάλα ΙΙΙ 546, 36, 591, 27,
612, 42, 624, 67. ὀπός ΙΙΙ 59344, 615,
8, 29, 627, 31. laetos γάλα ΙΙΙ 583, 28.
Cf. W. Heraeus ‘Spu (les Petr.' 44.

Lucan (vel lucan) uel puluinar, tem-
plum V 369, 28 (laeun3r‘2).

Laeatio v. locatio.

Lacatismus (lactaoismus Icmssonius
ab Almeloveen) laqueus, decipula Seal.
V 602, 58 (cf. Osb. p. 305, ubi laquetismus).

Lacatorium χαλαστικόν ΠΙ 206, 44
(laxaborium Fzmck Arch. VIII 379).

Laeca v. ancusa.

Laeearius λακκάριος II 358, 13. lac-
carii λακκάριοι ΙΙΙ 485,16. λακκαῑοι
III 453, 58. Cf. Arch. Ι 286.

Laeeus λάκκος ΙΙ 358, 15. κρήνη
ὅπου ῥέει ὕδωρ Π 355, 16 (lacus a).
piscina, lacus ΙΙ 585, 34, V. lacus.

1111013113 uinarius ὑπολήνιον Π 466, 49.
laeculllinarills uas subtorquum (sub tor-
culari Loewe) II 585, 33.

Lao coagulatum trumuodis (?) III 577,

1130011111 ν. lecebra.

Laeellago v. laurus, lucilligine.

11110οι1101· υ. lacertus.

Laccr cur<t>atis auribus V 462, 26
(cf. Festus Pauli p. 118, 1). curatum)
auribus (uel artat-is auribus add. m. 2)
V 505, 8. lacerum πεπληγμένον Π
120, 27. laniatum, debilem IV 253, 16.
con<s>cissum (corr. e), laceratum IV
533, 9, V 305, 48. V. laceratum.

Lat-‚er ‹lusclades inguinaria V 629, 44
*obsum-a.- 6Ῑὶ Osb. 329: laem-dus clades
inguinaria: item yl. Sal. λακκόπεδα esc
Hesyele. confert Rueck).

