contersurum

Contcrsurum migraturum IV 43, 1‘.)
(concess. Nettleship ‘Jourm of Phil?
XIX p. 118: cf. Ter. Hec. 629. conuer-
surum Buech.)

Contestatae μαρτυρήσασαι Π 114, 5
V. lites contestatae.

Contestatio διαμαρτυρία H 272, 36.
μαρτυροποιήμα Π 365, 2. προκάταρξις
ἐπὶ δίκη<ς> ΙΙ 418, 19.

contestor διαμαρτύρομαι Π 272, 37.
προκατάρχομαι ΙΙ 418, 20. contestatur
συνμαρτύρεται, ἔπισφραγίζεται, διαμαρ-
τύρεται Π 114, 11. contestat v. inter—
mmo.

Contexit tetigit, contingit IV 37, 26
(cooritammatcae).

Contexo ἐνυφαίνω Π 301, 4. συν-
υφαίνω ΙΙ 448, 38. contexit συνυφαίνει

Contexte σ11γκειμένως Π 440,14
confiatim, copulatim I'V 324, 20.

Contextol ὑφάντης Π 468, 61 (0011-
textus cod).

Gontextum fabricatum IV 435, 37
(Very. Aen. ΙΙ 112).

Contcxtus συνάφεια II 444, 32, 478,
50, 537, 48, 550, 3, ΙΠ 443, 673 484,
13. contextus et contexus (conexus?)
συνάφεια, ὕφος Π 114, 13. συνύφασμα
II 448, 39. παράφρασις ΠΙ 376, 24.

Conticeo παρασιωπῶ 11396, 18. σιγῶ
Ii 431, 21. σιωπῶ ΙΙ 432, 25 (conticuo
cod.) V. conticisco.

Conticisco καταφιμῶ II 344, 57. con-
ticet conticescit σιωπᾷ Π 114, 39
conticescit ἀποσιωπᾷ Π 1,14 20. con-
ticescele quiescere IV 223, 35. 0011-
ticiscele tacere V 447, 61. conticuit
tacuit IV 37, 1, 222, 19, 324, 21. ta-
cuit, siluit IV 435, 38. conticuimus
tacuimus IV 43, 41. conticuerunt lo-
qui cessauerunt IV 40, 26, 498, 7.
conticuere tacuerunt IV 36, 15, 39, 22
(Veoy. Aen. H 1). conticuerunt IV 38, 22.
tacuere, tacuerunt IV 222, 31. Cf. con-
ticuere (v. conticeo, censeo, alia) silere,
tacere IV 498, 2

{louticiniulil ο μεταξυ ἀλεκτρυοφωνίας
χρόνος Π 114, 35. ἡσυχία ΠΙ 244, 20.
primum tempus noctis cum omnia qui-
escunt IV 223, 34 prima pars noctis,
a conticiscendo V 650, 25 (τ- Now.. 62,
20). a conticiscendo V 650, 5 (—-= Non.
62, 20). est quando omnes silent: con-
ti<ce>scere enim silere est Plac. V 58,
25 (υ. noctis par.tes) conticinio tem-
pore noctis post galli cantum, quod
(quo G. quando Maius) cecinit et con-
ticuit Plac. V 15, 24 = V 58, 24. Cf.
Loeue Asin. praef. p. XXV, ube? scripto-
rum loci conyestz' sunt.

continosus 269

Contifcx σκολοπὲνδρα II 433, 50. V.
centipeS.

V Contignarc conportare [eb. alosa: IVlaz'

ΙΙ 557.

Contignatio tectio domus Π 575, 33
iunctura trabium quia tignum dicitur
trabes V 617, 27. Γ. tholus.

Contiguus proximus IV 222, 8, V
185, 8. coniunctus, proximus IV 223, 17,
pessimus, dictus (proximus, tactus‘?) V
185, 7. contiguum proximum IV 42, 49,
V 281, 18, Ρῖασ. V 58, 26. proximum
aut tactum ΠΤ 496, 5. proximum, iuxta
mentumV448, 1. coniunctum uel propin-
quum IV 324, 23. quod contingi potest
Plac. V 14, 12 = V 58, 27 (GR. L. V
573, 7). contigua prope, proxima IV
496, 4. proxima V 185, 6. contigui
sub uno manentes V 447, 60. contiguis
iugis ue] conpetentes (Cassian. inst. II
5, 5) V 425, 5. Cf. citimum, connum.

Contila μεσαύλιον Π 521, 53 (= 001·-
tina? cortile Italorum. conf. H et Buech').

Continantur congrediuntur IV 40, 15
(Apul. Met. V 3122). continari congredi
uel coire, unde et continentia et con-
tinua et (id est Deucrliwy) coniuncta
Plac. V 15, 33 = V 58, 28. Cf. Ktess-
Iiny Iud. Gryph. 1883 p. 3, Arch. VIH
129. V. contionor, continuatus

Contineme (me incertae) 1)rac(le1111t(?)
V 661, 5 (me praede emit Bacch.)

continens ἐγκρατής Π 284, 7, III
331, 313 403, 26, 519, 19. συνέχων Π
445, 57. δωροδόκος ΠΙ 331, 30 (comam).
parcus, frugi V 532, 51 (Ter. Eun. 227).
capax IV 324, 25. V. in continenti.

Continentel· διηνεκῶς H 114, 21. συν-
εχῶς, ἐγκρατῶς II 114, 28. continentius
συνεχέστερον Π 445, 49.

Continentia ἐγκράτεια Π 284, 8, ΙΠ
424, 15, 443, 68, 494, 29. συνοχή, πε-
ριοχή Π 114, 42. συνέχεια Π 445, 53.
conuersatio IV 324, 24. V. continuo.

Contineo περιέχω Π 402, 43. κατέχω
Π 346, 4. συγκροτῶ Π 440, 44. con-
tinet et cohercet σ1υνέχει, κατέχει, πε-
ριέχει 11114, 19. contine pa<r>ce con-
terere IV 37, 36. continui inhibui 1V
324, 27.

Contingo συμβαίνω ΙΙ 441, 41. πάσσω
ΙΙ 399, 35. contingit συμβαινει Π 441,
40. θιγγ dvm, συμβαίνει 11114, 26. 0011-
tingere attaminare IV 36, 42. contigit
συνέβη Π 444, 53. συμβη (συμβῆῗ)
441, 52, παρέψαυσεν, σ1νεβη Π 562, 40
(contingit cod). euenit IV 435, 39 (Very.
Aen. I 96), 324, 22.

Continosus (mosiis c) μηνόρηκτος
(111νί σύνειρκτος Vulcaoz.) ΙΙ 114, 40 (ef.
Boenseh Coll. phil. 2). 237).

