argentum factum

II 244, 8. ἀργυρώματα III 286, 8 ε 656,
12. ἄργυρον ΠΙ 93, 50, 203, 15, 368, 9,
509, 13. Cf. αργυρουν (ἄργυρονῗ) argen-
tum (argenteunffl) HI 324, 36. ἄργυρος
ἄσημος, ἀργύριον II 19, 24. ἄσημος ΙΙ 543,
23. Cf. argileon «ἀργύριονῐῦ argentum
III 551,2Ο. eloquia diuina siue intellectus
litterae uel historiae IV 20, 17 μοί, Euelzer.
form. 47, 221. 1⁷. creta argentea.

Argentum factum ἀργυροῦν σκεῦος ΙΙ

Argentum signatum ἀργυροῦν νόμισμα
11 244, 11.

Argentuosus v. Croesus.

Argentus uiuus ὑδροὲργυρος ‹idrus-
cerus vel similiter) ΠΙ 591, 40, 612, 65,
625, 11. argento 111110(ῐί ὑδράργυρος
(idruscerus vel similiter) Ill 547, 11, 566.
30, 632, 27. artus uiuus γὑδράργνρος
(1111066103) 111 583, 44.

Argiarra v. argei.

Argilla πηλός ΙΙ 407, 27. aroilla πη-
λός, λευκή Π 24, 35, ·25, 1. (7². <g>ipsa
(h. e. γύψος) id est argilla III 564, 74.
argilla terra 111 qua figuli operantur V
268, 13. terra uiuida V 168, 13 ‹th
Papiasv. Cf. argillus thohae (vel thoae,
AS.) V 337, 8. argella laam (AS.) V
340, 16. V. arzila.

Argiui Graeci uel Medi IV 207, 47,
478, 46, V 268, 20. Argiuis Graecis
6 post IV 19, 39. Argi Graeci IV 20,
49, Υ 268, 7. Arni Graeci IV 20, 29
<Achiui Nettleship ‘Journ of Phil? XIX
115111Γ313Ι Graecis IV 478, 45, Υ 267
15. Graecis, Achiuis IV 310, 38, 430, 28

Argo ο ’Ἀργος(. 'J III 241, 57 ch. e. Argus
siyn. caeli: uncle ·?). 1161113 IV 406, 18.

Argolica Graecanica IV 20, 47, 208,
19. Argolicam Graecam V 267, 31. Ar-
golici Graeci IV 21, 9. Argolicas Grae-
cas IV 482, 38, 430, 29 ‹Vei-9. Aen. 11
55, 111 '283ss‘-

Argolicis telis arma Graecorum IV
482 39. Cf. Ver-y. Aen 11177.

Argonautes pigei nauta ΠΙ 489, 28
(cf. 111 293, 38, 508, 60 ἀρΙΟναύ<τη>ς
argonauta ΠΙ 293, 4.0

Argos (-us codd. ι eiuitas Graeciae IV
208,1

Argos hippion (argosyppon eoas· ciui-
tas est* in Apulia quam Diomedes con-
didit, quod nomen postea uetustate cor-
ruptum Agrippa (h. e. Argyrippa» (liceba-
tur, quod rursus corruptum Arpos dicitur
V 520, 12. Cf. Serv. in Aen. ΥΠ 286,
VIII 93 XI 246, Strabo V p. 215.

Argula παλαιστῶν ἁφή II 392, 42.
ἁφὴ παλαιστῶν Π 252, 55. tactus II
567, 34 ‹jargilla·?).

arida terra 93

Argumentatio ἀπόδειξις τεκμηρίων H
19, 19.

Argunlentor τεκμαίρομαι II 452, 39,

Argumentose ι’. astute.

Argumentosus ingeniosus uel strenuus
V 615, 4.
SUI.

Argumentum τεκμήριον Il 452, 40.
ἔλεγχος Π 543, 27. ὑπόθεσις H 466, 20,
528, 33 ἔλεγχος, σημεῖον, ὑπόθξσις II
19, 25. ὑπόθεσις, παράδειγμα H 19, ·20
τεκμήριον, μέθοδος ἤτοι περιοχὴ· ροιψῶ-
<stag Π 19, 16. περιοχή, ὑπόθεσις Π
502, 47. περιοχὴ βιβλίου II 403, 47.
signum Π 568, 3. argute inuentuni uel
quod dubie (rei dubiae 22) fidem facit lV
20, 6, 486, 28 (dubium). quod rei (rei
dubiae abc) fidem dat IV 208, 1. in-
dicium, ingenium, aestimat-io IV 310,
40. astutia uel astu IV 486, 29.

Argumentum υ. coniectura.

Arguo ἐλέγχω Il 294, 42. arguit
ἐλέγχει Π 19, 21. accusat IV 19, 413
208,17. culpat IV21, 20. increpat uel
docet IV 207, 43. conuincit uel accu-
sat IV 310, 39. coirigit (coi-iipiw) ),
ciepat [V 486 5 repiaehendit IV 430,
30Ue19. Aen. IV 13). argue euinceIV 21,
33. arguere culpam ostendere uel pate-
facere ΙΥ 310, 37. Cf. GR. L. ΥΠ 119, 9.

Argute acute V 340, 51.

Argutia ἀδολεσχία Π 218, 57. argu-
tiae ‹singulare non habet) στωμυλιάι Π
439, 35 φλυαρίαι Π 472, 28. trafu
(thraum AS.» V 340, 22. Cf. GR. L. I
33, 43 548, 37.

Arguto ἀδολεσχῶ Π 218, 58. φλυαρῶ
Π 472, 30.

Argutus λάλος Π 19, 23, 358, 21.
φλύαρος Π 19, 17, 472, 29. ἀδόλεσχος,
φλύαρος, σημαίνει δὲ καὶ ὀξύς II 19, 26.
ἠχώδης Π 326, 9. γοργός ΙΠ 177, 53,
250, 22. εὐσύστροφος III 372, 63. ur-
banus aut astutus IV 19, 42, Υ 267,
42, 346, 28. arguta acuta nit {aton
mteopr Ἐιιιιςικ 46) V 416, 11, 426, 28.
loquax, femininum est IV 21, 31. ἐλά-
χιστον minutum . . . . al· gu⁷tuln Viig.
(τ Γ601ς16011 lib. III (υ. 80): aigutumque
eaput Π 294, 35 «cf. Seru». argutum
conuictum. Plautus ‹PseucL 746» Υ 491,
70, 561, 39. Cf. GR. L. VH 297, 29.
tremulum IV 21, 32, arguto denticato,
stridulo IV 406, 19 (Ver-q. Aen. VH 14).
arguta curuata (3). Virgilius (Ecl. ΥΠ 1),
forte sub arguta considerat ilice Dafnis

Argyropratae qui et argenti distra-
ctores V 520, 11.

Aria r. area.

Arida terra sicea uel sterilis IV 208, 23.

argumentosa officiosa 9I033.

