consiliator

111 443, 48. σύνεδρος II 444, 60. γνω-
μοδότης Π 264, 6. Cf. nuymeyses (vov-
θετητήςὶ) νουνεχής Bacch.) consiliarius
V 417, 22 (cle verb. interpr).

Consiliator σύμβουλος H 442, 11, IH
158, 69. γνωμοδότης H 264, 6, Ill 331,
25; 495, 793 512, 47. V. consulator.

Gonsilior συμβουλεύω HI 158, 68.
consilio συμβουλεύω H 442, 8. συνε-
δρεύω Π 444, 59. Cf. 111 386, 4.

Consilium συμβούλιον Π 442, 10, ΠΙ
158, 70, 340, 7, 403, 35, 443, 49. συνέ-
δριον Π 444, 58. σκέψις ll 433, 21.
σκέμμα Π 433, 3. γνώμη, σκέψις, συμ-
βουλία H 547, 2. γνώμη, συμβουλή Π
503, 2, βουλή ΙΠ 443, 50. βουλη ἐπὶ κοι-
νοῦ σκέμματος Π 259, 21. κοινοβούλιον
ΠΙ 362, 64, 497, 72. consilium et ‹le-
liberium συμβουλία, γνώμη 11 112, 39.
Cf. ἐπὶ συμβουλίῳ apud consilium ΠΙ
53, 22. ἐπὶ συμβούλιον apud consilium
III 105, 47. consilium uoluntatem IV 36,
37, Plac. V 58, 10. V. concilium, sine
consilio, ineo consilium, boni consilii.

Consilium quaerit σύμβουλεύεται H
112, 40. consulat (cel consolat: an
= consulit? consultam) IV 323, 33.

Consipit saporem habet V 281, 26,
627, 393 596, 27.

Consisto συνίστημι Π 446, 44. συν-
έστηκα 445, 33. consistis stas, com—
m[em]oras V 184, 28 (del. H). consistit
praeponit (v. constituo), incolit IV 323, 34.
consiste σύστηθι ]Ι 447, 49. constitit
extitit, moratur IV 323, 53 (cf. Loewe
GL. N. 111).

consistorium rupis (cel rupes) alta
IV 223, 8. rupis alta uel habitatorium
uel statorium V 495, 33.

Consitum contextum IV 221, 43. con-
siti constipati aut condensi IV 36, 6,
38, 46, V 280, 19. condensati, consti-
pati IV 323, 35. consitas (censitus
cod.) contectas (contextas‘?) arbores V
445, 42. V. constipatus.

Consiturus inserturus Plac. V 12, 28
=V 58, 11.

consobrina (vel cos.) θείας πρὸς μη-
τρὸς θυγάτηρ Π 327, 4. ἀνεψιά H 226,45.

Consobrinitas ἀνεψιότης ΙΙ 226, 46
(cf. sobrinitas). nepotum consanguinitas
Π 575, 22.

Consobrinus ἀνεψιός II 112, 54, 226,
42, ΠΙ 181, 42. quasi consorerinus (1),
ἐξάδελφος ἐκ δύο ἀδελφῶν θηλειῶν Π
301, 25. ἀνεψιός, ἐξάδελφος ΙΠ 254,
24. 60115111)1·111115 ἀνεψιός ΙΠ 443, 59.
gisuirgian (AS, consobrinos‘?) V 351,
14. consobrini (vel consubr.) qui de
singulis sororibus nascuntur IV 44, 11,
499, 9, V 184, 36. qui ex duobus (cel

consors 263
duabus) sororibus generantur (vel pro—
creantur) IV 323, 36, 224, 7. filii auun-
culi aut materterae V 184, 37.

(¹0nsociat conciliat lv 435, 27. con-
sociant eoniungunt 1V 323, 46. con-
socierunt (cm arunt-2 -aueruntffi con-
iuncxerunt V 351, 15.

Consolando solando IV 323, 38.

Consolatio παραμυθία Π 395, 40.
παραμυθειά καὶ παράκλησις ll 112, 47.
παράκλησις, παραμυθία ΠΙ 443, 51.
consolationem siue exhortationem pa-
racleten (παρακλητικόνῗ) HI 403, 66.

Consolatores confortatores lV 45, 28.

Consolda (cf. Pseuclctpzcl. LX) oricula
Veneris ΠΙ 593, 28, 615, 4, 627, 17.
oricula (vel oriola) muris HI 593, 32,
615, 18. finticis (symphyton Stadler.
φιντικίς Bzcech. coll. Dc'OSC. Π 58) Ill
590, 56, 624, 21. fictilis ΙΠ 612, 1. V.
anagallis, lingua bouis. Cf. Arch. X 91.

Consolda maior postoeulum III 593,
55; 615, 53, 627, 42. anagallicum
ΠΙ 559, 7. anegalico ΙΠ 586, 14. ana-
ganco IH 607, 10. consodo maris
anacalico ΠΙ 617, 11. V. anagallis Cf.
Diose. IV 10.

Consolda mediana prouinca ΙΠ 593,
513 615, 50, 627, 39. prouintia 574,
29 (scr. peruinca‘).

Consolido στερεοποιῶ H 437, 22. 6011-
solidat confirmat IV 323, 42.

Consolor παραμυθοῦμαι Π 395, 41,
ΙΠ 154, 40 (consulor). παρηγορῶ H 398,
26. consulor consularis consulatus
sum V 281, 27. consolatur παραμυ-
θεῖται Π 112, 45, 113, 6. consulatur
παρηγορεῖ H 562, 43. consolat consi-
lium dat IV 43, 37. consolere adlo-
quaris V 532, 35 (Ter. Ad. 512). con-
solabatur solaeium dabat IV 323, 37.
V. consulo.

Consonans συμφωνῶν H 443, 29.
σύμφωνον ἐπὶ τῶν γραμμάτων Π 443,
25. σύμφωνον 111443, 52, συμφωνοῦν H
112,46. consonantes σύνφωνα 111328, 13.

Consonantia συμφωνία Il 443, 23.

Consono συνηχῶ H 446, 26. συμφω-
νῶ Π 443, 28. consonat συνηχεῐ, συμ-
φωνεῖ Il 112. 49. consonant uocem
dimissam sentiunt (reiciunt W. Heraeus
Arch. VI 275) Plac. V 13, 25 = V 58, 12.

Consopitus compressus et somno gra-
uatus V 551, 3.

Consoporatus qui graui somno dor-
mit V 447, 53.

Consors κοινόβιος H 113, 163 351,
50. σύγκληρος H 112, 48, 440, 24. κοινό-
βιος, σύγκληρος 11 112, 44 (consortis).
dicitur qui sortem iungit sicut et 6011-
sors (5613 concors) uocatur qui cor iun·

