expediens

Expediens λυσιτελής Π 65, 32 (expe-
dens); 363, 22.

Expedio συμβάλλομαι H 441, 43. εὐ-
λυτῶ Π 318, 19. ἀπευλυτῶ ll 234, 52.
ἀπαρτίζω ΙΠ 124, 56. absoluo V 293, 4.
expedit συμβάλλεται 11 441, 42. συμφέ-
ρει Π 65, 53, 443, 14. λυσιτελεῖ Π 363, 25,
III 76,71. liberat, exsoluet IV 69,44 (Ter.
Ph. 766). prodest, commodum est IV 339,
13, Υ 413, 19 (req. Benecl. 6,17,36,13).
expedit tibi συμφέρει σοι ΙΠ 112, 54
= 642, 18. expediunt educunt, pro-
ferunt IV 68, 11, 0 post IV 67, 6, 71,
59, 235, 63, 511, 20 (Very. Aen. l 702).
proferunt IV 441, 22 (= Non. 296, 45).
expedi ἕκπλεξον Π 65, 46. ἀπάρτισον
ΠΙ 124, 57. eloquere, explica IV 70, 3.
dic [externus extraneus] [V 71, 47 (Ter.
Ph. 197). expedire λυσιτελεῖν Π 65, 31.
συνοίσειν Π 447, 10. explicare IV 511, 17.
prodesse uel commodare V 413, 27 (req.
Benecl. 64, 28, 65, 26, passim). expe-
diam dicam IV 71, 36 (expend.) ex-
plicem, liberem IV 235, 22. liberabo
V 533, 33 (Ter. Andr. 617). expediui
ἀπάρτισα (l) ΠΙ 124, 58. expedisti ἀπάρ-
τισες (1) ΠΙ 124, 59. expedierunt ared-
dun (AS.) V 357, 51. Cf. expediuin
arectio V 359, 56. expedior liberor IV
70, 19, 511, 18 (Vergs. Aen. Π 633, Non.
296, 36). V. enodo, non expedit.

Expeditio ἔξοδος ἡ εἰς πόλεμον Π
303, 51 η εἰς πόλεμον ἔξοδος Il 323, 46
(ἔξοδος ἐκδημητικὴ στρατιωτῶν Π 65, 47.
στρατιωτικη ἀποδημία Π 535, 65. ἀπο-
δημία ἐπὶ στρατείας ΙΙ 236, 29. ὁδοι-
πορία 111 353, 5, 50],15 ἀνάλωμα HI
447, 63, 480, 52 (v. expensus). fossa
capiendi hominem seu bestiam Π 579, 11
(expeditio cod. cogitavitow cle 11061022).
ferd (AS.) V 357, 61.

Expeditus εὔλυτος II 318, 18. εὔζω-
νος 11 65, 44, 317, 5, ΙΠ 177, 26, 249,
68. ψιλός ΙΠ 252, 20. cinctus, paratus,
liberatus 11 579, 2. efficax uel promp-
tus V 293, 8. uelox, hilaris IV 339, 15.
alacer, fortis, paratus IV 339, 14. ex-
plicitus, liber IV 70, 20, V 454, 42.
explicatus, liber IV 511, 19. expediti
unde dicti V 651, 64 (Non. 58, 4). ex-
peditos non grauiter armatos V 454, 40.

ΕΧ1)0110 ἐξωθῶ 11 304, 44, ΙΠ 140, 52.
ἐκβάλλω 11 288, 59. ἀπωθῶ Π 243, 34,
111 126, 27. ἀποβάλλομαι Π 235, 46 (-01·
cod. corr. a). expellit alienat, repulit (ἱ),
exturbat IV 339, 16. expelle ἐξὼθὲι
111 140, 53 expelle<re> ἀπωθῆσαι ΠΙ
126, 28. expulit eiecit IV 69, 37.

Expende καταβάλλω ὅ ἐστι δίδωμι Π
339, 38. τρυτανεύω ὅ ἐστι σταθμίζω Π
460, 47. ἵστημι ὅ ἐστι σταθμίζω II 333,

Corp. gloss. lat. tom. VI.

experimentosus 4 1 7
29. ἐξοδιάζω II 303, 47. χορηγῶ H
477, 63. ἐκτιννύω H 293, 3. expendet
extimat IV 71, 28. expendere διακρί-
νειν, δοκιμάζειν, δικάζειν 11 65, 37.
tollerare yloss. lVerth. Galle'e 340. ex-
pendisse oxsoluisse IV 71, 19 (Very. Aen.
11 229). araebndae Cer vollfzz‘lvrte’, AS.)
V 357, 36. throuadae Cer erduldete',
AS.) V 357, 49.

Expensa δαπάνη Π 266, 33. dispen-
satio domus H 578, 52. V ad expen sas,

Expellsuln δάνειον Π 65, 36. ex-
penso explet0V413, 28 (tej B'en. 18, 1.7)

Expensus (expensio a) ἑξοδος τὸ ἀν-
άλωμα Π 303, 50.

Experdens λῃστής 111 447, 64, 481, 5.

Expergefacio διυπνίζω 11 279,13.
ἐξυπνίζω Π 304, 38. expergefio ἐξ-
υπνίζομαι Π 304, 39.

Expergefactus ἐξυπνισθείς ΙΙ 65, 45,
304, 40. 2 somno surgens IV 234, 45.
expergefacti exsuscitati V 454, 38.

Expergifica suscitabilis IV 235 11,

Exper<giscen>s euigilans IV 68, 42.

Expergiscol· ὂιυπνίζομαι Π 279,14.
expergisco<r> ἐξυπνίζομαι Il 304, 39.
expergiscor post satietatem somni eui-
gilo V 196, 38 excutior IV 235, 21
(somno eald. a b) expelgiseitur a
somno surgens IV 511, 29. expergiscite
περιυπνίσατε 11 65, 43. experrectus
2 somno surrexit V 540, 35.

Expergito uelut somno ablato I’Iac.
V 21, 18 = V 67, 14. Cf. Festus Pauli
P· 80, 8, GR. L. 1 376, 12, Π 512, 24.
V. egregius.

Expergo expergefacio V 641, 2 (Non.
104, 13). experginlini euigilate IV 68,
433 V 454, 41. experrexi euigilaui IV
234, 30. V. experior.

Experienda temptanda IV 411, 12.
experiendum experimentandum IV 235,
14, V 568, 39. experiundi τοῦ δικά-
ζεσθαι ΠΙ 447, 65, 480, 32. V. in ex-
periendo.

Experientia ἐμπειρία, ἀγχίνοια Π
65, 38. ἐμπειρία H 296, 21. ἀγχίνοια
Π 217, 47. διάπειρα Π 273, 20. ex—
perimeiitoium notitia Plac. V 21,14
= V 67,15. experimentum IV 67, 46.
efficacia, sapientia IV 70, 24. efficaci-
tas, sapientia, expeiimentiim IV 511, 24
prudentia IV 235, 20. experientiam
{nwftpt'fficv ἐντρέχειαν II 65, 50.

Experilnentandumv. experienda. ex-
perimentando adprobando, cognoscendo
lib. l.

Egperimento v. spermentare sub ex-
101101.

1 Experimentoslls experimento multa
scie<n>s H 579, 8.

