in ira

218, 473 536, 383 ΙΙΙ 451, 79. ἄνισος
ΙΙΙ 333, 49. δεινός Π 267, 19. iniustus
IV 96, 7. iniqui iniusti V 534, 65
(Ter. Andr. 187). iniquam iniustam V
535, 8 (Ter. Andr. 257). iniquissimus
ἀδικώτατος ΙΙ 218, 51. Cf. iuiuuul (ini-
quum?) iniuriam 0οΙ contrarium (1². iui-
micus) Scal. V 602, 15, IV 527, 35 (in-
iuria), V 301, 56 (Iniuuum iniuriam uel
contraria). 1111011001 V 367, 55.

In ira in ore (intra-2> at cf. 23: iufra
se minor 50) V 303, 26.

In iram produco παροργίζω ΙΙ 399,
15 (perduco).

Initer v. obiter.

Initiameutmu μυστήριον ΙΙ 374, 28.
V. libamentum.

Initiautes incipientis V 109, 14 (hi-
niantes θοῶς inhiantes inspic. 111.).

Initiatio μύησις ἐπὶ μυστηρίων ΙΙ
373, 46. μυστηριασμός ΙΙ 374, 30, 495, 1.

[uitiator μυσταγωγός ΙΙ 374, 26. my-
stenorum doctor Π 584, 2.

Initio ἄρχομαι ΙΙ 247, 2. μυῶ ΙΙ
374, 38. μυστηριάζω ΙΙ 374,29.1111-
tiabunt nomen dabunt Sca] V 601 67
(consecrabunt Gr aetius. at cf. Ter.P]107m.
49) initiata est μ’μὺηται H 367, 39.

Initium ἀρχή ΙΙ 83, 15, 504, 6, 530,
42, 547, 46, 111 72, 2, 337, 11 (11111510),
407, 54, 451, 80. ἀρχὴ ἔργου η πράγ-
ματος ΙΙ 246, 39. initio ἐν ἀρχῇ ΙΙ
297, 42 ἀρχῇ ΠΙ 451, 81. κατ’ ἀρχάς
11 343, 36. V. ab initio.

Initium ciuitatis ἀκρό[α]πολις III
305, 60. V. acropolis.

Initium mensis νεομηνία ΙΙΙ 242, 52.
νουμηνία ΙΙ 377, 17, 21.

Initum pactum IV 249, 233 43. eoep-
tum V 535, 53 (Ter. Andr. 824. ini-
tium 0011). inito inchoato V 552, 46.
inita συνκείμενα Π 83, 14. ini[s]tis
5naemzkevo&5vvmv(!) II 83, 16 (corr. e).

Iniuoundus (vel inioc.) ἁνήδονος II
227, 2. inmitis ΙΙ 583, 16.

Iniudioatum ἄκριτον ΙΙ 223, 51.

Iniugis iugum numquam ferens V
504, 223 570, 47.

Iniugis bos numquam iunctus V 629,
31. iniux bos nondum iugo iunctus Scal.
V 602, 33. Cf. Festus Pauli p. 113, 19,
Wessner Comm. len. VI 91, 13, 111.

Iniungo ἐγχειρίζω Π 284, 21. ἐπι-
ζευγνύω Π 308, 5. ἐπισυνάπτωΠ311, 26
iniungere ἐγχειρῆσαι ΙΙΙ 111, 32 = 641,
12. iniungam iungam, coniungam IV
447, 4 (ql. Iery. Aen. I 73 θ)
ἐνεχείρησεν (·ισεν e) H 83, 17.

In iure cedere ἐν δικαστηρίῳ παρα-
χωρεῖν II 83,19

iniunxit

in malam rem 579

Iniuria ἀδικία ΙΙ 218, 46. αἰκία ΙΙ
536, 39. προπηλακισμός ΙΙ 420, 3. ὕβρις
ΙΙ 461, 41, Ill '76, . ἶν’,βρις παραυ)
μία ΙΙ 83,18.11111111·1[111] ’ἱβρις ΙΙΙ
80, 13 1. tceipientibus iniurinn

lniul·i·nn facio ὑβρίζω 11 461, 40.

Ιυίιιιί.κ1ιι> patior ἀδικοῦμαι ΙΙ 218,
48 (suppl. ave).

lniuri[a]e iniuriose V 642, 64 (Non.
124, 34).

lniurio ὑβρίζω 11 461, 40, ΠΙ 161, 36.
iniurias ὑβρίζεις ΙΙΙ 161, 37. iniuriat
ὑβρίζει ΙΙΙ 161, 38. iniurinntul· ὑβρί-
ζονται ΙΙΙ 45, 42. Cf. Roenseh Jt. 156.

Iniuriose ἀδίκως Π 218, 50.

Iniuriosus ὑβριστής ΙΙ 461, 42, ΠΙ
161, 39, 336, 4. insectator, procax, con-
ui[n]eiator V 211, 38 (v. 39 et illicitus).

Iniurius ἄνομος Π 228, 22. ἄδικος
ΙΙ 218, 47. inicus uel iniustus IV 96, 8
(Ter. Andr. 378), iniurium iniquum V
536, 2 (Ter. Ad. 205). iniurium est in-
iustum est IV 249, 41 (Ter. Ad. 106).

11ιί05505 ἀκέλευστος 11 222, 37. αὐτό-
ματος Π 251, 45. αὐτοφυής ΙΙ 252, 5.
non missus (1055052) IV 530, 28. in-
iussa non iussa IV 96, 5.

Iniuste ἀδίκως H 218, 50.

Iniustitia ἀδικία ΙΙ 218, 46.

Iniustitium ἀδικία ΠΙ 451, 82, 482, 5.

Iniustus ἄδικος Π 218, 47, ΙΙΙ 86, 78,
373, 31 ; 452, 1. ἄδικος, ἄνομος post H 92,
59. ἄνομος ΙΙΙ 452, 2. iniquus IV 354, 8.

In ius noent in causam uel in pote-
statem aut in iudicium IV 94, 47.

Iniuum v. iniquus.

Iniux bos v iniugis bos.

111 laeua in sinistra palte IV 95,16.

111 lautumias εἰς λιθοτομίας ΙΙΙ 31,
55, 387, 26 in lautumiis m calceri-
bus V 460, 393 541, 8.

In laxo possides V 662, 32.

In leges iurare ἐγγράψασθαι ΠΙ 452,
4; 483, 12.

In litore in ora maris IV 528, 37
(Ver-q. ΕΟΖ. Ι 602).

In 1000 oportune V536,3 (Ter. Ad. 216),
quomodo oportet V 536, 21 (ibid. 827).

In logismis in cogitationibus IV 95,
203 96, 13; V 460, 46, 504, 24.

In lubrico in luto lV 413, 47.

In ludicro res quae de ludo datur
IV 413, 46.

In lug-iem in luctus IV 530, 46, V
303,17, 602,19 (luctas). illuuiem
Cr} aeveus iniugem iniunctum H

In lumine ἐν τῳ φωτί ΙΠ 407, 63,

In magistratum'· 111 honorem IV ⁷)25, 53.

In magno munere ingenti dono 1V
447,15(Ierj Aen. V 537),

In malam rem εἰς κόρακας ΙΙ 287,14.

37·

