332 desposin

Desposin steriles (vel sterilis) IV 50,
30. desponsin sterelis V 450, 2 (des-
potici eriles 'Neffleship ‘Jourw of Phil)
XIX 119. Αεσπόσιοι heriles De-Vic.
Ad Euseb. eccl. hist. Ι 6 ’ὃεσποτικοί id
est heriles’ refert Schlutter. ὂεσποσύνους
eriles Bacch).

Despuendo reiciendo IV 51, 15; 57,
11 ((1151),), 504, 34; V 451, 44 (disp.):
ubi respuendo Nettleship ‘Jourw of Phil)

Despuit spumat V 496, 40. rennuit (vel
renuit), repellit IV 56, 11 (disp.); 504, 35.

Despumanda v. effetanda.

Desquanlat squamis spoliat V 640, 9
(Non. 95, 11).

Destat ualde distat IV 409, 31 (υ. de-
hisco). Cf.⁴ destat ualde stat lib. 92„
desto ualde sto in 91033. Arab. p. 704, 4.

Destertuit euigilauit V 551, 28 (Pers.
VI 10).

Destillans ὑπορέον Π 467, 35.

Destillatio κατασταγμός Π 343, 58.
κατάρρους Π 46, 34; 343, 313 III 206,
35 (dist). ὃιοὲροια (vel διαρρ.) Π 273, 60
(dist.); ΠΙ 246, 40 (dist).

Destillo καταρέω Π 343, 28. κατα-
amigo.» II 344, 2. παραρέω Π 396, 12.
distillo ὃιαρέω Π 273, 53. διαστάζω
11274, 23. destillat καταστάζει Π 46, 2.

Destina ἔρεισμα ΙΠ 190, 39. V.
anta, destinus.

Destinatio ἀφόρισις Π 253, 39. ἀπο-
χωρισμός Π 242, 47. ἀπόσταλμα ΙΙ 240,
49. ἀπόπεμψις Π 239, 44.

Destinatus dispositus uel dilectus V
451, 29. destinatum deputatum IV 51,
233 503, 1. separatum V 451, 30. de-
stinata ἀφωρισμένα Π 46, 22. deuota,
definita IV 329, 54. V. ad destinata.

Destinauit hoc facere V 661, 36.

Destinatus κατάστικτος Π 344, 9.

Destinguit ἀποσβεννύει, σαφηνίζει (ι’.
distingo) Π 46, 5. (lestingit ἀποσβεν-
viva Π 46, 3.

Destino ἀποστέλλω ΙΙ 240, 53. ἐξα-
ποστέλλω ΙΙ 301, 60. ἀφορίζω Π 253, 38.
(ἰθδῖἰῐιιιο ἀποπέμπω Π 46, 8. destinat
ἀφοσιοῐ, προτίθεται, ἀφορίζει, ἀποπέμπει,
ἀπονέμει Π 46, 4. περισπᾷ 1146, 36
(dist. ἱ) cf. destringo). disponit IV 228, 28.
destinare ἀποστεῖλαι Π 46, 41. (lesti-
nauit προέθετο, προείρηται (προῄρηται e)
II 46, 7. destinor ἀφορίζομαι Π 46, 6.
(ζ’[ἶ Ιίοθηεοῆ ‘Beitvz' III p. 27.

Uestinus μονότονος II 373, 11. V.
desisto.

Destituo ἀπολείπω ΙΙ 238, 25. ‹le-
stituunt relinquunt IV 227, 44. relin-
quunt- καταλείπουσιν V 450, 3. towor-
pon (AS.) V 405, 3. «institue relinque,

desti-ingo

καταλείψουσιν V 496, 36 (contam.? an
= οἵ. insequ.?). destituent relinquent,
καταλείψουσιν V 450, 5. dist<it>uere
deserere IV 58,10. destituit ἐνκατέλ[ε]ι-
πεν καὶ ἕγκατὲλειψεν, διέστησεν Π 46, 10.
disturbauit IV 51, 18; 52, 3; 505, 293
507, 27 (dist). distituit desedit (disse-
dit? deseruit-n IV 332, 52. disturbauit
aut disseruit (deseruitP) IV 56, 16. ob-
gibeth (AS. = obgifed) V 404, 64. des-
tituitur ἐρημοῦται Π 314, 14.

Restitutio ἀπόλειψις Π 238, 32. de-
stitudo destructio IV 329, 53 (cf. Loewe
GL. N. 112, ubi alia conamina adferun—
ταν), V 597, 27.

Destitutus καταλελειμμένος Π 46, 35;
341, 47. μεμονωμένος Π 367, 37. re-
lictus IV 228, 8. derelictus, desertus
IV 228, 11. derelictus IV 52, 31. re—
lictus, desolatus IV 329, 55. destituta
sola sine marito IV 332, 51. destitu-
tum ofgefen (AS.) V 409, 14. destitutae
toworpne (AS.) V 405, 4. destituta
κατερρυπωμένα Π 46, 21. Cf. uestitus
destitutus, derelictus, relictus V 450, 4.

nesto->icaro consummare V 406, 19.
destricare consummare V 596, 63. ‹lis-
tric<ar>e explicare, consumere V 287,
27. distrigare consummare V 597, 23
(ef. Osb. p. 180). districare recte dici
videtur. V. disoricare.

Destricti enses euaginati, id est e
(de G> uagina ducti (educti G) Plac.
V 18, 2 = V 61, 25 = V praef. XVI.

Destrictio περισπασμός Π 404, 3ος
494, 58. Cf. districtio.

Destrictus περισπασθείς, ἀσχοληθείς
Π 46, 43 (distr.‘.>). destrictus sine n
scribimus, non destrinctus: est autem
destrictus attentus uel seuerus ac non
solutus et lenis Plac. V 17, 4 = V 61,
26. destrictum γυμνωθὲν Π 46, 11.
destricti συνεχόμενοι Π 46, 12. Cf.
distructas artatus, distentus IV 332, 57.
V. destructum, districtus.

Destrigmentum γλοιὸς 11263, 29. Cf.
detrimentum γλοιός Π 526, 4 (quod
tamen νίας cum b in mry. corriyendum).
V. strigmentum.

Destrigilo υ. distrigilo.

Destringo ἀποξύω II 239, 30. ἀπο-
σφίγγω II 241, 13. distringo περιξύω II
403, 31. περισπῶ ἀπό τινος <σώματ>ος
Π 404, 35. destringo uerbum est acti-
uum. participia facit destringens, de-
stricturus, a. passiuo destrictus, destrin-
gendus Plac. V 17, 5 = V 61, 26.
destringit περιξύει, γυμνοὶ, ἀποσφίγγεε,
ΙΙ 46, 13. distringit περιξύει II 52, 54.
destringit detinet JV 329, 56. destringe
lue περίξυσόν με ΙΙΙ 287, 20 = 657, 16.

