*278 cornea

Cornea κερατίνη II 348, 5 (cornua
cod. corliutaP).

Corneta 100118 (1110111 1111110 ex parte
magna templum Pacis (ita Bueeh. ba—
0108 G. uaeios R) occupauit Plac. V
14. 23 ,Ξ V 59, 5 (Veiouis vel Vediouis
De11<⁷1·lz'119 Fleckeis. Anu. CXXXI, 645.
Iouis Mai. Cf. Varro (Ie l. l. V 152).

Cornibus arboreis ramosis ceruorum
cornibus IV 435. 50 (Verq. Aen. Ι 1901.

Cornicen afflatam-ng H 348, 2. cornu
cantans Π 574, 21. qui 011111 0011111 ca-
1111 V 354, 53. (1111 111 001110 canit IV
45, 5. (1111 111 0011111 canit IV 499, 26.
cornicines ceratopolus (κερατοιύληςῖ)
κεράταυλοςῗ) ΠΙ 172, 47 (cf. cornicen
κερατοπωλλοι ΠΙ 240, 4). cornices
κεραταῦλαι Ill 299, 24‘23. cornicines
καμπυλοσαλπισταί Π 117, 13. (1111 011111
cornibus 0111113111 IV 44, 20. (1111 011111
0011111 cantant V 448, 20. aeneatores
1'01·niat01·es codd.) qui de cornu tubas
habent V 185, 32.

Cornicinium v. classicum.

corniola v. cornicula.

Cornicor inepte loquor V 617, 29.
Cf. Pers. V 12.

Cornicula κορώνη II 353, 56, HI 17,
41, 188, 30, 258, 18, 397, 37: 435, 48.
genus auis, crae (AS, ef. GaHe'e p. 359)
Π 573, 37. ciae AS.) V 353, 18. corna-
cula (na ex ni) crauuae (AS.) V 353, 19.
cornicla κορώνη ΠΙ 360, 20, 404,1, 444,
19, 477, 50. V. corniX, hypochondria.

Cornicularius capiclarius V 495, 46
(72. e. = capitlarius, capitularius).

Corniculum (111111111111110 cornu V
278, 37.

Cornificium ubi cornua fiunt V 278, 39.

Cornificus κερατοποιός Π 348, 6.

0011111108 mmmmm Π 348, 7. so-
nipes, alipes, equus V 278, 53. equus
uel sonipes IV 435, 51 (ef. Verq. Aen.
VI 591, (dibi). equos lV 224, 17. cor-
nipex equus (ι post IV 41, 19, 46, 19.
001111110<ᾱο>8 caballi cum pedibus 80-
nantes V 448, 60.

Cornix κορώνη Π 116, 46, 353, 56,
ΠΙ 89, 68, 258, 18, 319, 65, 360, 49
((Ἰῖ κρώζει ί] κορώνη ΠΙ 258, 19). 001·-
uus, inde cornicula (111111111111110 H 574, 16.
0111111111 (AS.) V 354, 65. cornices id
081 corniculae, aues lasciuae V 278, 32.
aues 11180111111110, iocosae lV 325, 33.

Cornu κέρας H 556, 41, ΠΙ 148, 9.
κέρας ζῴου [flur-aliter 1011111111 declinabi-
tur ll 347, 63. κέρας τοῦ ζώου ΠΙ 441,
17. 0011111111 κέρας ΠΙ 368, 49. 00111110
κέρατι, HI 413, 45. cornua κέρατα H
116, 50, 550, 59, 111 148, 10, 341. 65,
444, 18. fortia uel potentia significans

corona ciuica

IV 224, 16 (cf. Eucher. form. 52, 16).
summa potestas IV 219, 36 (cormum
eod. Sauyall. cosmus lVarren). cornuo-
rum κεράτων ΙΠ 40, 18. V. antemna.

0011111 boninum v. cornu ceruinam.

Cornu cel-uinum 00121118 (κεράτιονῗ)
III 555, 18. ceratum ΠΙ 619, 46. 0111110
(κερίνη z κερατίνηῖ) rasura cornucer-
uini ΙΙΙ 557, 5. cirinen id 081 farragine
de ceruino 0011101Ιῖ 538, 6. Cf. cirine
id 081 (10 cornu bobino m 620, 46.

Gornucupia (-ni— cod.) κέρας Ἀμαλθέας
τῆς θρεψάσης τὸν Δία αἰγός Π 117, 14.

Cornupcta cornu appetens IV 325, 34.
cornipeta bos ferus Plac. V 59, 6. qui
cornu 110101 (1110111ς11171111ζῑ) Plac. V 59, 7.
Cf. Comment. Cruqu. 1⁷11 Hor. Sat. I 4, 34.

Cornnpeto κερατίζω Π 348, 3. cor-
nupet-at κορύπτει Π 353, 51. V. cor-
1111101.

Cornus arbor κρανέα (= κράνεια),
εἶδος δένδρον Π 116, 49. cornus κρανέει
τὸ δένδρον Π 354, 43. κρανὲα ΠΙ 192,
14, 300, 41, 429, 11, 525, 14. κράνεια
ΠΙ 264, 7. Crania ΠΙ 498, 42. cornua
κερατε (inter arbores: ubi cornus κρανέα
Vale.) ΠΙ 358, 52. arbor ingens (arboris
90111182) IV 435, 52 (Vm-[1. Geory. Π 448).
arboris genus V 448, 12. V. corna, 00111118.

0011111101 cornu 1111130111 V 448, 17.
V. 001111111010.

Cornutus κεράστης II 116, 45, 348, 1,
ΠΙ 91, 5, 305„ 20, 444, 20, 525, 27.
κεράστης cornuta genus serpentis ΙΙ
p. XHI. cornuta κεράστης ΠΙ 19, 12,
190, 3, 259, 65, 376, 30, 433, 3, 497, 30.

Corollarium ἐπιστεφάνωμα Π 116, 41.
εὐχάρισμα HI 479, 5 (Cf. 479 adn. 3).
εὐχαριστία ΠΙ 444, 21.

Corona στέφανος Π 116, 55 (adde
καὶ στξφάνιν ex 54), 437, 38, 492, 61,
517, 53, 540, 10, 552, 35, ΙΙΙ 22,
27, 173, 4, 240, 20, 324, 3, 348, 5,
362, 13, 403, 24, 444, 22. (siqu. each)
ΙΙΙ 170, 14, 293, 21, 241,40. duodecim
signis proxima, in qua mariane (scr.
Ariadne) Liberi uxor figurata 081 V 185,
35. serta IV 325, 35. sacra deorum 081
V 278, 34. coronae στέφανοι ΠΙ 9, 75,
83, 54, 93, 36, 301, 53. στέμματα ΙΙ
182, 51 (ΠΗ-(Ι.) coronas στεφάνους ΙΠ
79, 43. V. duas coronas, ciuica corona,
lemniseatae coronae.

0010111ιί111Ιί ν. 1111011ιί813.

Corona capitulina triumphantium,
quam 1101111111 111 capihulium V 278, 33.

Corona ciuica quam accipiunt illi
qui uicem (h. e. ciuem: cf. Serv. in Aen.
VI 772) in bello seruauerunt V 278, 47.

V. ciuica corona, crunicula. Cf. Loewe
GL. N. 109.

