elota

effatur IV 335, 37. eloquar ἐξείπω τὸ
ἐκλαλήσω Π 302, 46 (Vm-9. Aen. ΠΙ 39 2).
eloquere φράσον 11 59, 48.

Elota puluerata species uel resoluta

Eluceo ἐκφαίνω Π 293, 38 elucet
piaefulgit (vel -et) IV 61 25, 32, 515, 41.

Elucidum tenue V 628, 31 (11611111-
cidum).

Elucificare lucidare V 641, 15 (Non.

E'lueratio ledemptio Π 578,16.

Eluctabile extinguibile (vel expugna-
bile), id est quod uinci possit V 192, 37.

Eluctor ἐκπαλαίω Π 291, 61 κατα-
παλαίω Π 342, 49

Elucubra<n>tes euigilantes V 498, 18.

Elucubrati< <0> explicatio V 498, 7

Elueubratiunculap v. elucubro

Elucubratum euigilatum V 357, 72
euigilantem(‘.>) V416, 22 (cle 161Ἆῦ intevpr.
:Hieram m Mutuom-101..) uigilia ela-
boratum IV 61, 22. uigile laboratum
(uigilia el.‘?) IV 514, 39.

Elucubro est illumino uel expono.
hinc <e>lugubratiuncula est exposi-
tiuncula uel illuminatio V 619, 6.

Eludo διαπαίζω H 273, 15. eludet
καταπαίζειΠ59, 43. eludit saigde (AS,
scr. waegde· οΓ. Galle'e p. 339) ylo-,ss
Uerth. (cf. suppl. ). eludere circumue-
nire IV 61, 39, V 498, 15. supplantare
V 568,14. eluderet auegdae( A(S.) V
357, 39 (cf. Oros. 111 1, 6)

Eluens lauans IV 61, 23, 514, 57, V

Elul in Machabaeorum libros(!) Au-
gustus, qui apud nos mensis sextus
uocatur V 193, 1, 207, 13 <z Eucher.
irc-Str. p. 153, 11). Ilul et anim (et
ethanim 2) Hebraeorum lingua September
mensis dicitur lib. 91.

Elumbis lumbo conuulso V 193, 2
(Fest. Ραῑιῐῑρέτεῑ, 13). elumbe disso-
lutum V 628,

Elu<mi>nati0 φωτισμός Π 474, 31
inluminatio Π 578,17.

Eluo ἔκπλύνω H 292,16. ἐκκλύζω
Π 290, 47. eluit ὃιυλίζει, ἕκκλύζει,
ἐκπλύνει Π 59, 56. 61111113 ὑπερκλύζει,
κερδαίνειζὲ) Π 60, 3. eluit deluit, de-
lauat IV 335, 41. eluere unguere
emundaie V 498, 9. elauit IV 410,15.
eluitur purgatur V 289,15 (7619 Aen.
VI 742). exsoluitur, puigatur, expiatur

Elurescat (ei cod. corr. Havet Avfflch l
449) pallescat V 640, 60 (Non. 101, 32).

Eluscatio ἀποτύφλωσις Π 242,17.

Eluseo ἕκτυφλῶ ΙΙ 293, 32. μονό-
φθαλμον ποιῶ ΙΙ 373, 15.

383

em anans

Elusio ἐμπαιγμός II 59, 55.

Elusus καταπαιχθείς ΙΙ 59, 44.

Elutare ungere V 498, 19.

Eluuies (vel elubies) κακοσμία Π 336,
61. inmunditia H 578, 19. liquor IX
335, 40, V 358,19. lacuna V 628, 3
6111111168 ἀρουσιά (11.6. 6111111168 ἀλουσίας
ita dy) II 59, 52. eluies σελματα (πέλ-
ματα9. τέλματα Vale. ), ἀνοὸια (ἐνόδια d
I[ 59, 54. liquor, quo aliquid eluitur
V 289, 1. elues liquor quidam, de quo
aliquid eluitur IV 231, 353 V 522, 2.
liquor W 498,1Ο. 6111111168 liquoies
quando ab aliquo funduntur V 498,16.
eluuies liquores quando aliquo fundun-
tur IV 61, 43 eleuiem purgationem
V 640, 76 (= Non. 103, 72) V. clunis

Ε1111110 deluuium V 289,8.61111)10
diluuium IV 335, 38. 61111110 pestilens
W 641, 6 (= Non. 105, 1). ellubiones
πόροι, περικλυσμοί Π 59, 53.

Eluxit luctum deposuit IV 231, 33,
335, 42, V 498, 12, 522, 3, 568,
eluxerunt lu<g>ere cessarunt V 568,
13. Cf. GR. L. VII 121, 23.

Eljseus <pa1a>djsus11i 520, 30. El)-
sium Elysi sunt campi aput infer,os in
quibus beatos (uentus zel uentis) com-
maneie ait 130etaVirgilius(Geor9. I 38).
quamuis Elysios miretur Graecia campos
V 192, 30. V. lesia.

Elysius campus τὸ Ἠλύσιον πεδίον
III 237, 18. Elysios campos beatos IV
335, 30 (Ver-9. Geory. I 38). Elysios
pagani beatos nuncupabant campos IV
231, 30, V 289,14 (nuncupant).

Εἰη admiratio IV 62, 3, 231, 45· 509,
31, V 193, 4 admiiatio 1161 interiectio
dolentis, ut em cui credidi amice' (2· -02)
V 289, 35 increpatio uel admiratio IV
335, 43, increpatio est, em (1161112) ad-
miratio V 453, 14 -1- 15. 6111 increpatio
V 568, 23. ecce V 533, 34 (Ter. Andr.
619). em et enim cum increpas, en cum
ostendis V 193, 3. ἔα ἔα 116, em ΙΙ
282, 57 (GR. L. VH 114, 13). Cf. Loewe
Prodr. 423 (ubi Attonz's 6 Polyptz'co testi-
monium exscribam). V. hem.

Elnaeitas emendi auiditas IV 62, 21,
42, 231, 43, 509, 29, V193, 5, 289, 38,
498, ‘253 598, 7, 628, 32. macitudo (1)
V193, 6 emarcitas marcitudo (maci-it. 3)
W 193, 7. emacitas emendi auiditas,
marcitudo V 498, ·2.4 emacitas (vel
emarcitas) marcitudo IW 62, 31. Neque
emacitas a macemlo neque emarcitasa
marcendo factum est, immo emacitas et
macritas confusae vic'lentmz 1 ⁷'zcle tamen
emax.

Emanans actiue τὸ {mg ον 111278, 34
passiue βλυζόμενοι ΙΠ 278, 35.

