652 liuida, toxica

Liuida toxica tha unannan aeti-inan
(AS.)V368,4‘2 (cf. Sedul. carm. 1011305152).

1111111103 πῡλιός ΙΙ 122, 58, 124, 6, ΙΙΙ
130, (5, 7, 252, 21 (afflatos), 329, 34.
nfstftchb‘ng HI 180, 55. πέλειος, πελειώδης
ΠΙ 253, 6. liuida nigra IV 110, 3
(Vera. Aen. VI 320). uenenata, inuida
V 523, 25, 571, 49. liuidum πελιδνόν
ΙΙ 400, 54. Cf. pileos id est liuodos
111 572, 45 (πελιός i. e. liuidus?).

Liuila υ. sublinguium sonitum.

Liuitus sine praepositione mnibus,
immemor' Plac. V 81, 2 = V 30, 7 (cf.
GR. L. VH 206, 3), V. abolita.

Liuor πελιότης, πελίωμα, φθόνος 11
122, 55. πελίωμα HI 205, 64. ἡ πελι-
δνότης καὶ ὁ φθόνος H 550, 53. φθόῃ
Π 471, 8. βασκανία 111454, 73, 485, 4.
μώλωψ ΙΙ 374, 44. ῥεῦμα ἐπὶ ποδάγρας
Π 427, 48. (libor libus). inuidia IV 361,
39. inuidia uel odium IV 108, 24. inuidia
uel dolor IV 534, 25, V 307, 53. lna-
cula V 554, 11. macula corporis V
308, 27, 28. liuore uulnere V 506, 13.

Lix μίτος H 519, 15 (υ. licium).

Lix 011113 Scal. V 603, 25 (Non.
62, 8: lixa).

Lixa ἀγοραῖος Π 124, 7, 111454, 74 (Cf.
lH 485, 30). lixa gali-aria (cf. galearii)
1101 01101113 militum IV 414, 55 (11100103
= 1 corus add. bdef. uiearius H. uel
cocus Rueck). galearia V 370, 41). 301·-
uus militis IV 110, 17. seruus V 369, 52.
mercennarius V 571, 57. mercennarius,
uilis, luxuriosus (cf. GR. L. suppl. 294,
11) V 523, 39. uilis IV 534, 31 (mule
qlossa. Locwiz' Prodr. p. 403 coro-elyenda:
lixa uilis, aqua, 0. q. 3., non 01113 101011),
cf. lixa). lixae qui exereitum (vel —tus)
sequitui-0) IV 107, 43, (ι post IV 108,
32. qui exercitus (cel exercitum) sequun-
tur quaestus causa IV 534, 42, V 307,
42, 370, 38. Cf. Festus Paua p. 116,
10. V. ambactus, lexa.

1ιίΧο aqua: 310 0111111 dicebant antiqui,
unde elixare dicimus IV 361, 40, V
308, 14 (et lixari). aqua: <sic enim>
dicebant antiqui, unde et elixare (habihs
vel 1111111113 «dd. IV 109, 38; ubi an 01113
esc eis qzme sub gylossa anteced. allata
sunt eaeplzsscamr) dicitur IV 109, 38, 255,
40 (om. et), 534, 48, V 218, 40, lixae
† aquam quae (aquarii, qui 22) per milites
ambulant, antiqui lixum dixerunt Scal.
V 603, 31 (comam). Cf. Non. 48, 16,
Wessner Comm. Iern. VI 2, 127, [sid.
XX 2, 22, Loewe Prodr. 403. V. elixus.

Lixabundus ambulat qui uoluntatis
causa dicitur (dicitur, qui u. 0. 21111102)
IV 108, 27. ambulat qui uoluptatis causa
ambulat Scal. V 603, 30, ambulat qui

1000

uoluntatis causa [ambulando] (ambulat
α) dicitur V 463, 42. aquarius V 506,
33. Cf. Loewe Proczr. 275.

Lixiones aquarum portitores (parti-
tores Vulc.) V 368, 22, 603, 54.

Lixiua στακτή ΙΙΙ 470. 49, 503, 55.
lexiua laeg (vel leag, AS.) V 369, 23.
unde lixiuum dietum sit V 651, 65
(Non. 62, 9).

Lixiuius cinis v. stacte.

Lixopyritum (=lixoperita: cf. ληξο-
πύρετος) epitematia, refrigeratorium ΙΙΙ
602, 34. Cf. Attonis Polypt.p. 58 ed. Mai.

Lixum τὸ ἕψημα III 255, 7 (ιιηᾱεῗ).

L0b11(‘?) a<na>gallis (22) ΙΙΙ 552, 43.
V. 10110111.

Loca feta hoc est plena IV 535, 5.
V. fetus adiect.

Loealis τοπικός Π 457, 18.

Loca. senta 10011 inculta 1101 spinosa
IV 110, 31. inculta, spinosa IV 450, 24
(Vera. Aen. VI 462).

Locatam moffiofieffaocv II 124, 11.

Locaticius μισθώσιμος Π 124, 9. 10-
euticium ἐπιδόσιμον II 280, 36.

Locutio ἐκμίσθωσις Π 291, 47. ἕκδοσις
Il 289, 37. ἵδρυσις H 330, 59. 171041ῒί00)
mercede conductio rei II 585, 44 (cf.
Isid. V 25, 13). locationibus μισθώ-
σεσιν Π 124, 10.

Locatorius μισθωσιμαῐος II 372, 8.
qui mercede conducit operarios ΙΙ 586, 46.

Locellus γλωσσόκομος ΠΙ 366, 3. ’γλωσ-
σόκομον 11192, 17 (luc.) lucellum γλωσσο-
κόμιον Π 263, 48. Cf. III 109, 18 = 639, 3
(md. len. α. 1892 p. XV). locellum v.
feretrum. V. loculus.

Loci (loca cod. corr. e) muliebres
ὑστέρα (υπερα cod. corr. 0), κόλποι μή·
τρας Π 124, 13.

Loci positio τοποθεσία ΙΙ 457, 19.

Locis his quae eruerant repletis
10013 quae uacua erant (uacuauerant P)
repletis (10013 — repletis om. R). meta-
phora afossis: fossae enim erui dicuntur.
dicuntur (οηι. BG) et homines erui, 31 a
multitudine detenti liberentur Pzac. V
31, 2 = V 31, 14 = V 113, 32

Locis notioribus 10013 cognitis IV
415, 14.

Loelalnenta διαφράγματα II 124, 14.

Loco ῖδρύω ΙΙ 330, 603 ΙΙΙ 233, 33.
μισθῶ Π 372, 6, ΠΙ 77, 15. ἐκμισθῶ
Π 291, 46. ἐκδίδωμι ὅ ἐστι μισθῶ ΙΙ
289, 26. conloco, statuo IV 450, 25
(Very. Aen. III 17). locat ἐκμισθοῐ,
ἔδράζει, ἐκδίδοται πρὸς γάμον II 124, 8.
locant collocant, stabiliunt aut [in]
mercede deducunt IV 110, 22, 535, 3
(Vergy. Aen. Ι 2132). locaui constitui IV
110, 26. locauit collocauit IV 255, 43.

