46 agri descriptio

Agri descriptio χωρογραφία ΙΠ 164, 18.

Agrigentinum ab Agrigent[in]o ciui-
tate Siciliae V263, 42 (cs. Serv. in Aen.
llI 703 s .).

Agrinuquisor γεωμέτρης 1111, 33; 262,
47, 262, 67, ΠΙ 371, 15. orgeometricus
genus cst ΙΙ 565, 37 (ubi geometricus
graecum est Lmen-e GL. N. 9: ea· con-
taminatione repetit v. (I. Vliet Arch.
IX 302 coll. Plac. V 36, 2 et 90, 17: or-
tigometra genus auium e. q. s.).

,λζ-1111101113 v. argemonia.

Agripeos Ellenorum lingua febroarius
mensis dicitur V 165, 6 (Ἀγρίππειος Ram:
0. menses).

Agrippa ὁ ἐπὶ πόδας γεννηθείς Π
11, 39, 379, 33. <a> pede natus Π 565,
32 (ubi a pede Loevce GL. N. 9). a
pedibus natus Lev'd. 67D (Loewe Prodr.
396). qui in pedibus nascitur IV 13, 33,
204, 51, 306, 55, 479, 23 (pedis), V
165, 5, 263, 29, 632, 16. qui 111 pedes
nascitur V 344, 44, 438,17. qui in
pedes nascitur, inuersus, quasi aegripes
glossa Oasin. apud LoewiwnPw-odr. p. 396.
qui cum dolore nascitur yloss. Monac.
«pud Loewz'um GL. N. 145. Agrippas
(acriptas R: corr. (2². aeg-ripartus G)
qui pedibus editiore (editione G) capite
pariuntur Plac. V 7, 14 = V 45, 12.
(γ’, GR. L. Suppl. 239, 18, Gell. XVI
16, 1: Nou. 657, 1.

Agrone libae ΠΙ 567, 23 (obscura).

Agros camposque fertiles IV 429, 2.

Agrum υ. rudis,

Agundis rebus V 344, 45. agendis

Aiaix' Αἴας Π 220, 1. proprium nomen
uiri, dicax Il 565, 42 (cf. 310, dico).

Aiens dicens, ut (om. G. ita Μαι)
aio, ais, ait participium facit Plac. V
5, 1 = V 46, 2.

Ailia uermis fabae V 165, 8. Cf. Serv.
plen. in Geory. Ι 75. cm ala culmus f.‘?

Ain aisne IV 13, 47. ergo IV 205, 15.
ergo, aisne IV 306, 57. uerbum inter-
iectionis V 344, 47. aisne, ain tandem
V 263, 69. uero (ain uer0?) V 263, 66,
344, 51 (cf. V 344, 47).

Ain tandem dicis uero IV 13, 48.
ain uero cod. Epin. V 344, 47.

Aio λέγω H 359, 7. φημί Π 470, 43.
φάσκω II 470, 21. dico IV 13, 46, 205,
13, 307, 1, 481, 19. ais dieis IV 205,
12, 307, 1 (cf. agis ais dicis yloss.
Salem„ Loezce I’roclr. 366, Birt Mus.
Ii’hen. LI 86). nit φησίν 11 14, 17; ΙΙΙ
467, 16. dicit IV 205, 11. dicit uel
dixit IV 307, 1. dicit, fatur, canit aut
dixit bc post IV 481, 21. aimus dici-
111118 Μαί V1505. aiunt dicunt IV 13,

alacer

50, 307, 3. aiat dicat V 637, 14 (= Non.
70, 16). aie incipe, (110 V 165, 7 (agei)
cf. ago). aiebant dicebant IV 13, 51.
aisti dixisti IV 205,14, 307, 2. ait
dixit IV 13, 45, V 530,16 (= Ter.
Andr. 353). V. ago.

Aioctem (rel aiocten) diuersum uel
iugem (ingen) V 342, 47 (abiugem H).

Ala πτέρυξ II 425, 33; ΠΙ 257, 31.
πτερόν Π 425, 30. πτερὸν ὀρνέου (ορ-
νεον cod.) Π 542, 7. μασχάλῃ Π 365,
17, ΙΠ 569, 12. sian H 285, 52. ἱππικὴ
τάξις Π 332, 53. ἔξεδροι, εἴλη, μασχάλη,
πτέρυξ ὀρνέου, ἴππικὴ παράταξιςΠ 14,
18. hala πτέρυγι (ala), μασχάλῃ, στρα-
τιωτικὴ (ερωτικη cod. corr. Vulc.) παρά-
ταξις, καὶ [anineti alae dicunt<ur> Π 68,
10 (ἴππικὰ κέρατα 3130 dicuntur Vulc.)
ala pars multitudinis IV 471, 44. pars
multitudinis exercitus IV 14, 7, 206, 4.
turma, pars multitudinis exercitus IV
307, 4. multitudinis pars exercitus V
264, 19. pars exercitus uel equitum IV
307, 5. equus (equitatus?) V 345, 14.
alae πτέρυγες, μασχάλαι, μᾶλαι καὶ
suntuna παρατάξεις Π 14 21. πτέρυγες
III 187, 55, 361, 6. ἀναπτέρυγεςθ) ΠΙ
435, 64. μασχάλαι ΠΙ 12, 35, 85, 63,
175, 47, 311, 7, 351, 3, 400, 36. μᾶλαι
ΠΙ 311, 6; 530, 14. equites IV 15, 20.
equestri (equestres ’9) siue uentus IV 429,
4 (cf. Verq. Aen. IV 121). V. alae equ.

Alabardan gigarone m 591, 5; 612,
49, 616, 41, 624, 45. gigarote 111587, 8.
adabartane gigarone ΠΙ 543, 20. bar-
dana Stadler. V. gigarus et lappacium.

Alabastrum genus marmoris pretiosi
apud Persas IV 472, 26. genus mar-
moris pretiosi IV 205, 223 V 265, 3
(= Eucher. instr. p. 148, 21). uas de
gemma V 340, 53.

Alacer πρόθυμος Π 417, 61. γενναῖος,
δυνατός, σφοδρός, πρόθυμος Π 14, 19,
205, 26. πρόθυμος, γαῦρος (ταυρος eod.)
ΠΙ 332, 3. γαῦρος Π 2n, 513 53. θαρ-
σαλέος H] 332,1; 504, 493 522,53;332‚2
(corr. in θαρσερεος, pro quo θαρσηρέος
Boucherie: cf. tarseros alacer ΙΠ 522,
54). εὐθαρσήςΠ317,15. prompto animo,
uolens (ualens a) Π 566, 28. fortis IV
15, 17. fortis, expeditus IV 307, 6, 472,
53. fortis, expeditus, uelox IV 14, 31.
fortis, expeditus, uelox, laetus V 264, 8
(cf. impiger). uelox, hilaris IV 13, 53;
472, 54. laetus, gaudens [V 472, 52.
laetus, gaudens, expeditus IV 205, 18
(cf. Serv. in Aen. XII 337). gaudens,
uelox, hilaris IV 307, 7. alacris σφο-
δρός ΙΙ 449, 39. πρόθυμος Π 417, 61.
blidi (snel Epin„ AS.) V 341, 6. alacres
χαι’ρων(ἶ) . . . . Virgilius VI Aeneidos

