590 insulam
guntur communibus parietibus oum uici-
nis IV 92, 1, Cf. Festus Paula· 1). 111, 5.

Insulam suu* aetus est (1)) V 662, 31.

1081111111118 νησιώτης Π 88, 31 (41116118),
376, 23. insulani νησιῶται II 88, 32.

Insularius ἐνοικ<ι>ολόγος ΙΙ 299, 50.
Γ. uilicus.

' lusulcat infert V 504, 40 (Not. Tiron.
95 85.

1118111801· βλαροῦμαι Π 257, 59.

1081118118 ἄναλος III 373, 39. ἀνόητος,
ἐμπεπειμένος (‘pro insalsus?⁷ 130661110-
suasus ἐμπεπεισμ. H.) ΙΙ 88, 36. ἀνόητος
ll 228, 35 (ανοτος cod. ανοστος (ι e) ἄχα-
ρις ὁ μη έχων xc( ριν H 254, 20. ἄχαρις
111334, 63 523, 62. βλαρόςΠ 257, 57.
ἄστομος HI 125, 20. insalsus ἀβέλτὲρος
lI 215,12. insultum ἄναλον ΠΙ 314,
67. l. 111 salsum.

Insultans malis hostium gaudens IV
448, 3 (reo-9. Aen. Π 3303 XII 339).
ridendo contradicens V 366, 20.

lnsuIt-atio ἐπίχαρσις Π 312, 56. uox
animalium coire nolentium H 583, 39.

Insulto ἐπιγανριῶ Π 307, 27. ἑπι-
χαίρω Π 313, 58. inrido (vel irrideo) lV

53Ο,19. insultat ἐπιγαυ ριᾷ, ἕπιχοιιᾞρει
ἕπεμβοιιίιι, ἐπιφύεται ς-φέρ- ⁸.» H 88, 37.
qui 116 alterius iniuria gaudet 1V 98,1;3);
V 504, 41 (qui om..) inridit IV 356,
(01111060),10111111(1621111131)ΙΥ 250, 44ὀ,
insultam! ἐμπαῖξαι H 296, 20, ἐπιγαυ-
ριᾶσαι Π 307, 28. ἐπιχᾱραι (ἐπιχαίρων e)
11 312, 57. contradicam <uerbum est>
11 584, 36s37 (cs. Loezce GL. N. p. 58)
insuetam insolenter inuadere IV 90, 47,
98, 21, 250, 48, 356, 213 V 212, 42;
304, 2. insu’ltanter iniidere IV 356, 32
(cf. Serv. in Aen. X 2ος 643). insilies
insultabis V 536, 34 (Ter. Eun. 285).
lusum ἕνειμι Π 298, 36. inest μέτε-
στιν 11 81, 38. inerat ibi erat IV 413,
28. infuit dietum ab eo quod praete-
ritum teinpus significet Blae. V 28,
33 = V 77,13 <infudit et significetur).

In sumnia ἐν κεφαλαίῳ Π 299, 38.

111811οἐνι-ιρω Π 298, 37. ῥάπτω ΙΙ 4· 7,
34. ἐνράπτω II 300,3⁷. insero V 302, 31.

[usupare inicere IV 92, 2 (cf. Festus
Paua 1). 111,15; Loecce Prodr. 361).
Γ. insigatae.

Insuper ἐπὶ τούτοις 11312, 20. πρός,
ἐπὶ τούτοις Π 421, 8. προσέτι 11421,
12. ἐκ περιττοῦ II 292, 3. ἐπάνω ΙΙ
305, 56. etiam IV 530, 26. quin etiam
IV 356, 24. adhuc, super lV 97, 49
491. 1709). ualde, super V 304, 8. et aui-
plius V 536, 44 (Ter. Eam. 645). nisupel‘
&nuper-22) proxime IV 262, 93 368, 44.

Insuperabilis non remanens II 584,
24 (ef. inexsuperabilis). insuperabile

intego

inuictum IV 448, 4 (ef. inuictus et I'e'ry.
Aen. IV 40).

Insuperbire v. insolesco.

Insuper etiam καὶ ἐπὶ 10¹1'svoa911335, 59.

lnsurgo ἑπανίσταμαι Π 305, 49.

Iusurreetio ἐπανάστασις Il 305, 45.

Insuspicatus v. inopinatus.

Insustentabilis ἀν[ο]υπόστατος II 553,

1118118111Ὺο ἔπιψιθυρίζω II 313, 11
(επιψευριζω cod.)

Insutuul ἐνερραμμένον -Il 88, 38. in-
sutum et hirsutum ita distinguitur:
insutum non sutum, hirsutum pilosum
V 212, 43.

Intasstus ἄθικτος II 219, 46. ἀνέπα-
φος Π 225, 66. ἀνέφικτος H 226, 38.
intaeta integra IV 101, 34. inpolluta,
indominata IV 448, 6 (Very. Aen. XI 4193
(iem-y. IV 540: cf. Serv. in Aen. VI 38
indomito) intactum integrum V 535,
61 (cf. integrum Ter. Aa. 10).

Intauiinatus inmaculatus Π 583, 3.
intaminata ἄθικτος ΙΙΙ 423, 29. μιαν-
θέντα Π 88, 40; 88, 44 (ef. Roensch
0011111117. 87). inconfusa (vel inconeussa)
IV 356, 25 (v. inconcussas).

ln tantum adeo IV 356, 26. iu tanto
ἐν τοσούτῳ II 300, 46.

111 te κατὰ σοῦ Π 88, 41. εἰς σέ II
88, 39. contra te, aduersum te IV 448, 7
(Verq. Aen. I 231). aduersum te uel
contra te IV 99, 8. aduersum te IV
414, 11. V. in riatem.

liiteetamentum σκέπασμα ἐπὶ στέγης
11433, 7,

lnte'etus ἀκάλυπτος ΙΙ 222, 7. ἀσκέ-
παστος II 88, 48.

Integer ὁλόκληρος II 88, 42; 382, 263
HI 180, 34. ἄρτιος ὁ τέλειος ἀριθμός ΙΙ
246, 8. ὁλόκληρος (ἀπόκλ. cod), ἄρτιτις III
252, 50. τέλειος ΙΙ 452,50. εἰλικρινήςΙΙ285,
593 111330, 65; 505, 663 523, 59. ἀκαίρως
11221, 523 111330, 64 (ἀκέραιος Boucherie).
τρανός ΠΙ 332, 62. ῧγιυςςῐ) ΠΙ 452, 45.
υγιαγε (ὑγιήςὶ) cf. 44) 111 6, 58. inpollu-
tus uel incontaminatus IV 99,5. integra
inuiolata IV 356, 43. integrum ὁλό-
κληρον Π 382, 25, ΠΙ 5, 743 452, 46.
ὁλόκληρον, ὑγιές ΙΙ 88, 46. ἀκαίρων II
221, 53. integri ἀκαιρέου II 88, 43.
integerrimus integer IV 414,15. V. in
integrum, i. 1. restitutio, 1 i. restituet,
ex integ10,ex integro lego.

Integer sanguine (vel sanguinis) ple-
nus iuuentute lV 94, 35, 98, 45; V 461,
39; IV 251, 34 (cf. 1619. Aen. 116383
Lanclyraf Areh. IX 3883 Nettleship ‘Journ
of Phil? XIX 127).

Intego σκεπάζει), id est operio III 483,
25. σκεπάζω ΠΙ 452, 47, intexerat

