auguralis

οἰωνιστής
ΠΙ 362, 24. οἰωνόμαντις ΠΙ 302, 5. qui
aues colligit IV 22, 55; 209, 203 485, 553
312, 18 (colit), V 169, 32. qui aues
colit, qui per auspicia diuinabat, auium
uoces V 269, 36 (cf. 9Zoss Weofflth in
suppl). qui per auspicia diuinabat IV
485, 52. per quem in publicis priuatis-
que rebus deorum mentem homin<es
cognoscunt omin>ibus enuntiatis per
auspicia quomodo quidque sit σο1 endum
V 442, 7 diuinus, dictus eo quod auium
garritus id est uoces adtendat V 546,
20. augures qui auguria intendunt IV
22, 523 312, 20 (augurium), 485, 53, V
169, 333 269, 34 (augurium). V. anigerus.

Auguralis οἰωνοσκοπικός II 381, 28.
ὄρνεοσκόπος Π 387, 11.

Augurans ominans IV 23, 563 312, 193
V 269, 31.

Auguriandi v. augurium.

Augurians v. auspex.

Auguriis agimur diuum responsis
deorum cogimur IV 431, 13 (Ξ Ver9.
Aen. ΙΙΙ 5).

Augurium οἰωνοσκοπιά Π 381, 26,
502, 513 528, (10, 546, 55, ΠΙ 342, 55,
440, 3. ὀρνεοσκοπία Π 387, 9, Ill 238,
11. οἰωνός Il 525, 31. signa auium
uolantium IV 209, 333 312, 22, V 269,
42. 30111111 110008 V 263, 48. signum,
auspicatio V 442, 6. ' auspicium IV 485.
54. omen, aruspicium IV 312, 21 30-
gurandi scientia lV 431,14. auguriandi
peritiam V 169, 34. auspicia Vn 415, 27,
425, 5 V. auspicium

Auguror οἰωνοσκοπεῖ) ΙΙ 381, 29, 111
78, 39. ὀρνεοσκοπῶ H 387, 12. futura
ueris capto auguriis V 549, 46. auguro
praesagio mentis, futura colligo V
549, 45.

Augustum tectum augurio consecra-
tum V 549, 43 (cf. Serv. in Aen. VH 153;
Ge0r9. IV 228)

Augustus (pro qua scriptura frequen-
tissime agustus invemri semel moneo)
σεβαστός Π 430, 22, 11128, 12, 182, 27,
275, 46, 297, 42, 362, 34, 40,Ο 43, 503,
26. ιερός, σεβάσμιος II 26, 21. σεβα-
στός, ιερός, σεβάσμιοςΠ 26, 25. βασι-
λεύς Il 25 6, 12. honoratus II 569, 2.
super omnes claris atque amplificatus
V 169, 36. augusta pulcra uel sancta
IV 204, 39. sancta, aucta V 263, 56.
uxor imperatoris IV 406, 36; V 591,19.
augustum amplificum IV 204, 40, V
269, 45. amplificatum lV 23,12. san-
ctum, uenerabilem V 263, 55. sanctum,
religiosum, uenerabilem IV 24, 3. uene-
rabile, sanctum IV 209, 38. uenerabile,
sanctdm„amplifieum I'V 312,. 23. au-

πος, ὀρνεοσκόπος H 26, 27.

115

gusto σεβαστῷ V 342, 24 (cf. Nettles hz'p
τ’1100111 of Phil) XVII 120). augustae

301113

sanctaeIV485, 15, V263, 26. augustorum
sanctorum IV 204, 41· , 485, 16. augustior
felicior, praeclarior IV 23, 8. augustius
magnificentius IV 204, 42. sanctius, pul-
crius IV 209, 40. magnificentius aut
praeclar<i>us IV 22, 62. augustissima
σεβαστοτάτη ΙΙ 26, 24. augustissimo
famosissimo (de verb. interpr. = Hieron.
in Matth. 21, 12) V 416, 19.

Augustum mensem ab Octauiano Au-
gusto Romani uocauerunt V 169, 35,
Γ. Ianuarius, menses,

Aula α1λή, βασιλικὸς οἶκος Π 251,1.
βασιλικὸς οἰκος II 256,19. οἶκος βασι-
λικός II 26, 34, 380, 36. ἑξεὸρα ΙΙΙ 313,
4Ο,518,27.(1011111’8 legia IV 22, 47,
209, 6, 312, 29· 472, 41, 431‚17(Ver9.
Aeol. Ι 14ος IV 328). domus regia 1101
pro atiio V 269, 27. atrium, portica(.)
[sanctolum] V 442,11.

Aulaea superba f01 es uelatae IV 431,
18 (— Ver9. Aen. 1‘ 697).

Aulaeum παραπέτασμα ΠΙ 172, 36.
ψιλή Π 26, 35. uelum IV 22, 513 312,
30, 404, 163 V 269, 33 (fielum). aulea
cortina regia IV 23, 33, V 442, 13 (au—
1013). 30100111 curtina ab aula V 342,
12. auleum et aulea straclum (0οῐ stra-
gulum), genus cortinae regalis (cf. Non.
537,14) IV 209, 37 aulaea genus 001131-
nalum V 269, 28. coitina (1οΙ curt) ab
aula diriuata IV 406, 38. strel (AS.)
1101 cuitina ab aula V 338, 21. aulaea
περιπετασματα HI 239, 62. Cf. au[u]-
leum diadema quem impeiator habet
IV 406, 39 (v. acuum).

Aula legalis οἰκία βασιλική Π 380, 16.

Aulai-ius aulicus, Palatinus Scal. V
589, 18 (Osb. P- 48).

Aulas quas ollas dici<mus>V 632, 39-
11111138 quas ollas dicimus IV 24, 1
(Non. 543, 5). Cf. Festus Pauli p. 23,
13, Loewe GL. N. 215 (Plaut. Cas.
0. 774). Cf. aenum.

Aulicus minister regis IV 481, 44.
minister regalis IV 312, 31. aulici
ministri regis IV 209, 7. aulicum
ministerialis domus regiae V 270, 1.
aculus ministerialis V589, 7 (a caliculis
Gronovius. minister regalis 5³). Cf. auul-
tos <aulicisi» regalibus V 346, 42 (ubi
augustis Nettleshz'p ‘Jourw of Phil.’ XVII

Auliones αὐληταί II 26, 36.

Aulones ἔναυλοι, 31001 III 435, 21.

Aulupia 0. alilupia.

Aulus (aulux cod.) μυάκιον ΙΙ 521, 39.

Auula χαμαλόν (camalon) ΠΙ 199, 51

S 25:

