(1111111111

Dillidia διχόνοια Π 53, 32. Odiosa
V 640, 21 (Non. 96, 22). diuidiae dis-
sensionis V 640, 58 (Nou. 101, 19). Cf.
Festus Paula· p. 70, 15, W essum· Comm.
Ien. VI 97, 63 120. V. diuiduus.

Diuidiae erant discordiae uel mo-
lestiae erant lV 57, 18.

Diuidiose moleste Plac. V 16, 29
= V 6-2, 23.

Diuido διαδίδωμι ὅ ἐστιν διανέμω Π
270, 42. διανέμω Π 272, 57. διαιρῶ
11 271, 213 ΠΙ 133, 31; 515, 21. diui-
dit διαμερίζει, διαιρεῐ ΙΙ 53, 25, Segre-
gat, intercidit, scindit IV 333, 10. ‹li-
uidere discernere, separare IV 56, 30.
diuisit διεῖλεν H 535, 20. (111111111111166)
διείλαμεν Π 53, 45.

Diuidue διαμεμερισμένως Π 272, 45.

Diuiduus διαμεμερισμένος Π 272, 44.
ιιύδιαίρετος Π 316, 39, εὐδιανέμητος Π
316, 40. εὐδιαίρετος, αὐθαίρετος(”.)1, εὐ-
μέριστος, διαμεμερισμένος Π 53, 26. (11-
1116116 V 287, 33. diuisus, diuidendus
V 628, 11. diuiduum ὃιαιρέσιμον ΙΙ
271, 17, εὐμέριστον H 53, 34 (diuidulumz
corr. e). quod diuidi potest V 452, 1.
(liuidos separatos V 640, 12 (Non. 95,
24). diuidua ἐπαχθη Π 53, 33 (ιιΙιί (11-
uidia ἐπαχθῆ y, ἐπάχθεια Herum).

Diuigena &noywrjg (vel θεογ.) ΙΙ 327,
12, 29. Of. Π 577, 1.

Diuinacula sortes V 191, 1.

Diuiuatio μαντεία Π 364, 52, 557, 19,
ΙΙΙ 446, 33. praesagium, quod ante
nuntiat IV 333, 11.

Diuinator μάντις ΙΙΙ 238, 6.

Ι)1111116 θειόθεν Π 327, 10.

1)1111111 apices v. apex.

Diuinitas θειότης H 53, 31, 327, 9,
111 278, 16 (θεότης), 446, 34, 504, 58,
521, 19. Cf. H 560, 56. deitas V 451,
66. V. ex diuinitate.

Diuinitus fiadfflm ΙΙ 327, 10. quod
ex diuinitate fit IV 330, 12, V 451, 65,
497, 24. ex diuinitate IV 333, 153 V
451, 67. V. caelitus.

Diuino μαντεύεο ΠΙ 77, 34. diuino
(lillinor μαντεύομαι Π 364, 51. Cf. (li-
llinusso μαντεύομαι 1153, 30 (nm diui-
11116 611111 ί, (111111111660 9). (11111110 &maffia-2
11 236, 57. (1111111313 μαντεύὲται 1153, 28.
1111111101· ἀποθεοῦμαι Π 236, 58.

Diuino consilio V 661, 43.

Diuinum factum sacrificatum Ρῖασ.
V 16, 15 Ξ V 63, 1.

Diuinum uitium cum impediunt au-
spicia actionem <aut 011111 neglectum est>
auspicium, quod quis secutus prospere
rem gessisset Plac. V 16, 39 = V 62, 24
(suppl. Rueck).

Diuinus ἔνθεος Π 299, 14. θεῖος,

(1111015111111 359
μάντις Π 327, 6. θεῖος 1. diuinus III
145, 31. diuinus μάντις ΙΙΙ 10, 6, 77, 35,
83, 61, 171, 233 301, 723 362, ρο, 468, 54,
499, 55. Cf. diuinusmatis μάντις (h e.
(ιιιιῒ diuinus μάντις (tect d. uates μάντις)
Π 54, 7. (11601116 (116. hariolus), are-
< 01116> aut a barbaris (autem ab aris·?)
dicitur V 287, 40. 65 diuina καὶ θεία
ΙΠ 422, 71. diuinum θεῖον ΙΠ 468, 55.
θεῖον καὶ μάντιν II 53, 27. diuini uates,
praesagi IV 333, 14. diuinos uuitgan
(AS.) V 409, 12. (1111111101 diuinitate
reuerentior IV 56, 32, V 452, 3 (refectior),
497, 25 (item), IV 57, 21.

Dinis auspiciis <a> (116, (1111 auspiciis
fauent, id 665 11115116 V 191, 5.

Diuisio διαίρεσις Π 271, 15. διανέ-
μησις Π 272, 55. διαμερισμός Π 272, 47.
διανομή Π 273, 2. διαίρεσις, μερισμὸς
οἴκου (οικος cod. corr. h. εἰκός Bacch.)
Π 54, 10. θ’όμος (11111810 H 556, 18 adn. 3
(τόιιοςῖ).

Diuisor διαιρέτης Π 271, 20. διαμε-
ριστής H 272, 48.

DilliSllS διῃρημένος Π 277, 4. κεχω-
ρισμένος Π 348, 51. (1666115116, separatus
IV 439, 6 (Vm-9. Eel. Ι 66). diuisum
ἀπομερισθέν Π 48, 1. διηθομενον (ubi
διελόμενον τ’, διχοτομούμενον 9, διηρθρω-
μένον Η., διῃρημένον Rueck), διαμεμε-
ρισμένον Π 53, 44. diuisa disposita V 532,
66 (Ter. Andr. 476), diuiditus v. sulcatus.

Dillisus διαίρεσις H 271, 15. διανέ-
μησις Π 272, 55. diuisus, quartae decli-
nationis V 567, 38

Diuitnnt diuitis faciunt V 640, 8
(Non. 95, 6).

Diuitiae πλοῦτος H 53, 35, ΠΙ 202,
23, 274, 7, 370, 54. πλοῦτος (singularia
non habet) Π 410, 25 (GR. L. Ι p. 33, 8,
alibi). χρήματα (singulare 11011 habet) 11
478, 28. περιουσία ΙΙ 403, 44. diuitia
ὁ πλοῦτος Π 492, 66.

Diuium ὃιοὸιά ΙΙ 503, 32.

Diuius §voddwwg H 282, 3 (deuius α).
V. deuius.

Diuortium ὃιάισις (διίσιςῖ) Π 271, 23.
διάλυσις ’γάμου H 272, 32. διάζευξις
γάμου Π 271, 1. διἀισις (διαίρεσις f.
δίεσις yh), διάλυσις γάμου καὶ χωρισμὸς
καὶ ἐκκοπή Π 53, 48. διαζυγή Π 503,
31. διάστασις II 274, 25. διαστροφή
Π 274, 36. diuortium dicimus, cum
mulier a 11110 (1111015111111 facit, deuertit
uero qui a uia uel ratione deflexit:
tamen cum deuertit (om. G) dicatur,
diuersorium magis quam deuersorium
usus obtinuit. ergo utrumque 11611 65
ratione dicimus Plac. V 17, 1 -Ι- 2 z V
63, 2. Cf. [sid. Diff. 147. repudium
IV 228, 43, V 286, 19. separatio aut

