520 hiatus terrae
apertio terrae lV 349, 2. fissura, uorago
IV 244, 46. ,11110100610 lV 349, 3 pr-o
fsnndu (1) IV 86, 50. hiatibus profun-
ditatibns IV 86, 52 (Vffy. Aen. VI 576).

,Hiatus terrae patefactio terrae IV
86, 14, 524, 13, V 300, 42. terrae
hi·11us χάσμα III 473, 58, ’

Hibe-1⁸1 Σπαυή Π 435,12.

Hiber as Sim-ia& infer⁷n iles [snasmias
blandientes] V 503, 29 (1111011129).

Hiberi Spani V 300, 53. gens in
Ponto ot latrones Hispani V 552, 36 (ef.
Serv. in (ἔρον-9. ΠΙ 408).

Hiberia Hispania IV 524, 21. Hiber
Hispania ab Ibero flumine dicta V 503,
18 (Sere. in Aen. XI 913, ef. Isid. XIV
4, 28). Hiberia Spania IV 87, 15, 27,
244, 14. spungia IV 86, 23, V. Hispania.

Hibernas-ulum hiemale H 581, 53.

Hibernnlis χειμερινὴ ΙΙ 476, 16.

Hiberna loca calida propter hiemem
facta IV 349, 63 244, 42 (Serv. vin Aen.

Hibernatio παραχείμασις ΠΙ 157, 6.
παραχειμασιά ΠΙ 450, 28, 482, 9.

Hibvrni chori uenti tempestates eon-
ciiantes IV 445, 1 (Very. Aen. V 126).

Hiberno παραχειμάζω Π 397, 17, III
157, 2. χειμάζω ΠΙ 80, 70. hibernas
napaxmycl'getg HI 157, 3. hibernat
noepccfftitokgu Π 68, 43, 561, 35, HI
157, 4. hiemat IV 349, 5. hibernare
nscpaxugtdoat ΠΙ 157, 5.

Hiberno sidere hiemis tempore lV
86, 22, 524, 23 (Vm-9. Aen. IV 2309).

Hibernulll παραχειμασία Π 397, 18,
503, 64, 547, 42. V. hibernus.

Hibernum tempus χειμερινὸς καιρός
ΙΙΙ 295, 513 524, 58.

Hibormls χειμερινάς Π 476, 18. ut
tempus aut mensis IV 349, 7. ut mensis V
300, 45. hibernum χειμερινόν Π 476, 19.
11116511)υῦ- V 300, 46. χειμερινή ΙΙ 530, 40
(3011311111ΐῇ). φύσημα HI 294, 1. hiberna
gelida, frigida IV 444, 42 (Very. Aen.
l 266), 111Ἰ 'tempora et castra, militum
ubi hiemant dicimus, ut hibernis castris
V 300, 49. tempora 1101 castra milituln
nbi hiemant, IV 349, 4. hibernas hi-
bernas magnas et turbidas. hoc Vergi-
lius (ef. (r'eory. IV 235). Plautus· enini:
increpui <hi)bernum (Recd. prol. 69> V
207, 38, hibernis hiemalibus V 415,
55 (lib. ›·ot.=lst'(l. (Ie nat. rer. VII 2);
V 425, 19 (item).

Hibiscum es'. Remlnp 39) ἀλθαιά
flou-2137) ἦτοι ῥίζα 11225, 1 &wala III
301, 507, 24 μαλάχη ἀγριάΙΙ 364, 32.

ὀξύσχοιιυς II 384 61. 1)180οΡ1111)’“-1’[ (AS)
V :364,2›.⁷›. 1110181118 α)ριομαλαχη11217,23.
ὁξιῑσχοινος ΙΙ 384, 61. ἀλθαιά HI 487, 48.

hie habet

euiseus 1101 ibiseus ἀλθαιά ΙΙΙ 549, 30.
hiniscus ἀλθαιά ΠΙ 565, 9. euiscus
(11οα111 ΠΙ 587, 363 590, 27; 608, 9;
611, 50, 623, 62. euiseus iscus (hibiscus ‘?)
ΙΠ 591, 65, euiseo ἀλθαιά ΙΙΙ 631, 4.
hibisco ἀλθαιά (alfea codd.) V 459, 45;
503, 24. herba mollis IV 524,16.
011150 ·1 &wala ΠΙ 543,15. euiseuo’cypt-
<ο>μαλάχη ΠΙ 552, 51. ἀλθαία ῥ’ίζα ΠΙ
552, 50. euiscus dent1olimolum (ana-
dendiomalachen Pseuda p.) ΙΠ 560, 32.
mola ceratica (malache. cretica Pseudap.)
ΠΙ 568, 63. onsinaca (osyriaeam Pseud-
ap. 41) ΠΙ 571, 47. siceophilla (ef. Pseud-
ap.) III 577, 3. ibiscum est genus
frondis, in arboribus nascitur, unde
hieme animalibus datur cibus V 209, 16.
ibiseus genus uirgulti Virgilius (ΕΟΖ.
Χ 71); et gracili fiscellam texit ibisco
V 209, 17. genus uirgulti quod. pastores
pro fiagello utuntur V 209, 18 (Very.
ΕΟΖ. Π 30). V. althaea, malua.

Hie οὗτος, ἐνταῦθα (comam.) II 68,
39. οὗτος Π 390, 32. ὅδε ΠΙ 81, 32,
407, 49, 450, 29. 11110, ut ‘hie cursus
fuit’ V 570, 3 (Verq. Aen. Ι 534). haee
αὕτη Π 251, 31 ταῦτα, αὕτη Π 68, 4.
1100 τοῦτο post H 69, 40 (cf. 1100 ho
tosto, ταύτῃ H 69, 6), 457, 49. idem
unum uel statim (ilieo?) IV 524, 48.
110000 τουτοῖΙΙ 457, 52 11000 hoc autem
IV 349, 28. huius τούτου 1169, 32,
457, 54. huiusce τουτου[τ]ί Π 69, 33.
huiusque huius uero IV 349, 55. 1111110
τοῦτον Π 69, 39, ΠΙ 79, 61. Cf. hanc
sta<1n> IV 85, 27 hae ταύτῃ Π 452 6.
hi οίτοι Π 68, 38, 390, 33. hisce anti-
que pio hi V 534, 56 (Ter. Eun. 269).
hale zanca. (.) H 67, 45. haec sssae V
108, 7. ταῦτα Π 67, 44, 452, 5, ΠΙ 407,
48. ha ταῦτα ΙΙ 67, 43. hea ipsa uel
dicenda V 459, 31. harum τούτων Π
458, 4. starum V 299, 53. hisce istis
IV 412, 26. 110800 hos autem V 364, 36.
osee os est: sed Romani inuenerunt
syllabam V 317, 16. hosce hos uero IV
412, 30. modo (2³) IV 88, 6. has stas
IV 85, 1. hasce has autem IV 85, 29,
242, 46, 348, 27. his istis V 109, 23.
hisee istis V 208, 8. V. ad haec, ad
hoc, ab his, ob 1100, snper haec.

Hic ἐντα11θα Π 68, 39, 300,16. ὦδε
11481, 48, ΠΙ 7, 42· 450, 30. ἐνθάδε
ΙΙ 299, 8. istic (vel stic) iV 524, 7, V
300, 23. Cf. si 1111· ost III 515, 63.

1110 adque 1110 ἔνθα καὶ ἔνθα Π 299,9,

Hie cursus haee nauigatio IV 444,
32 (Vc-ry. Aen. 1 534). Cf. hic.

11ὶο habet minus inter h 01 i solia
quattuor quae excisa suerunt 110. exem-
plari: (Ie his ef. Loezce I'rmb: 2). 10.

