550 impletum
74, 11. Ιιι1-στῶ H 368, 33. imples γε-
μίζεις Ill 132, 32. γεμοίς HI 74, 12.
implet γεμίζιι ΙΠ 132, 33. γεμοῐ ΠΙ
74,1²’.i1upleut statuunt (v. statuo) IV
445„ 43‹'1·1‹1q.1cn X1374‘2). imple
7 ἐιιισοι Π 563, 38; 111132 .'›4. Cf. et
imple aqu alm και γόμωσοι ἴὸωρ ΠΙ 286,
11 z 6 56, 12. implebo ἐμπλησω II
296, 36. impletur περιπλήθεται III
153. 1. implentur satiantur IV 527, 17
(Γωῃ. Aen. I 215). impletum est ἐπλη-
ρώθη HI 7, 61.

Impletum γέμον ΙΙ 262, 10.

1111111οΧ11 (rei 111111.) innexa 1101 111001·-
poraia IV 247. 123 96, 36 (incorrupta
cod. Vnt. incorporata cd). V. impexe.

Implexe r. impexe.

Implicairix ἕμπλέκτρια ΙΙ 296, 33.

Ι11111110111115(111111.) inligatus IV 355, 12.

Ι111111101800 (rel inpl.) ἐπιτροπιάζω Π
85,16. implico V 503, 44. implici-
sceret (1·οΖ -isseret) implicaret IV 96, 45,
V 212, 8; 461, 23 602, 2. Cf. Loelt'e
I'rodr. 258.

Implico (ι-ιῖ 111111.) ἕμπλέκω Π 296, 34.
ἐνὸεσμῶ ἐν παλαίστρᾳ Il 298, 5. ἔνειλώ
ΙΙ 2 15, 35. inplicet iniciat, inuoluat
IV 447, 27 (1019 Aen. 1660). inpli-
caro pro ornaie V 642, 55 (Non. 123,
13). inplicuit ἐνέπλεξεν Π 85, 18.

Imploratu (inpl.) inspiratu V 461, 4.
(If. IV 97, 15 (inploratum vel -11 inspi—
ratum 1·οΖ -11); ‘nbi inoptatum inspera-
tum inter
Phil? XIX 128, inopinatum insperatum
Isonsman ibid. XX 11. 51.

Imploro (cel 111111.) ἐπικαλοῦμαι Π
308, 27. ἴκετεύω μετὰ δακρύων H 331,
55. μετὰ δακρύων ἷκετεύω Π 368, 52
(11111111110 cod corr ae). rogo, inuoco
IV 247,18.11111101111. ἐπιβοᾷ 1'1 85, 19
011111 fletu inuocat IV 91,1 cum fletu
inuocat uel iogat IV 355,13. implo-
latis inuocatis C'Plan V 29, 12 = V 77,
34 (inrogatis rel inrogatus inuocatus).
(if. Festus Pauli 1). 77, 1; 109, 3. in-
plorare obsecrare IV 529, 28. auxilium
011111 misericordia deposcere V 553, 5
(Serv. ιίι Aen. X 19). V. endoplorato.

implumis (inpl.'› ἄπτερος Π 243, 24.
inplurimus μαδαρός Π 85, 22 (111111111-
mis a. imphunus c».

lmpluuium (rel 111111.) atrium 11 582,
37. tectum IV 97, 22, V 461, 3. so-
larium 72129, 051-50111111111 V⁷ 620,17.

111111001ιο (1111))ε1111( 11001111,ε1110 uin-
dicia V 461, 5. V. impune.

lmpolitus (rel 11111) ἄκναφος ΙΙ 222,
56. ineruditus IV 246, 40. inperitus
11111 aspere incompositus IV 96, 43. in-
putatus IV 529, 32³. V. inipulituin.

alia Nettleshe'p ‘Jourw of

impositiuum

Impollutus (inp.) incontaminatus 1V
96, 30. 1111101111111ἀκηλί-ὃωτοςΠΙ423,·28.

Ilupollo (1οἰ inp.) ἐπιτίθημι II 312, ὃ·
ΙΙΙ 137, 59 inponit ἐπιτίθησι III 452,
17. s'nttt'ja‘h σιν Π 85, 28. impone ἐπίθες
ΠΙ 4, 30, 137, 60. inponam προσάψω
ΙΙΙ 156, 51. imposui ἐπέθηκα III 137, 61.
imposuisti ἐνέθηκας Π 298, 32. ἐπέ-
&anes-(9 ΠΙ 137, 62. inposuit super-
posuit IV 96, 39 (Very. Aen. V1622).
supraposuit IV 529, 47 (cf. Non. 328, 33).
indidit IV 355,14.

Impopulabiie (vel inp.) inlaesum IV
07,1; 246, 363 355,15; V 303, 40;
461, 73 629, 33.

Impopularis (vel inp.) inusitata IV
96, 41, 246, 37 (impopulari); V 461, 63
6022, 1.

Imporeitorem (vel inp.) deum pagani
habebant agricolae V 212, 10. Cf. Festus
Pcmh· 108, 9.

Importabilis δύστηνος ΙΙ 282, 17. in-
felix, malus H 584, 12. V. intolera-
bilis.

Importatorium v. emporium.

Importatum (inp.) inlatum V 643, 31
(Non. 130, 15).

lmporto (inp.) ἐπιφέρω Π 312, 41.
inportat intulit, infert IV. 355, 17. in-
portauit εἰσεκόμισεν ΙΙ 85, 32, inpor-
tantur εἰσκομίζονται H 287, 11.

Importllnitas ἀκαιρίαΠ 222,1. σκαι-
ότης Π 85, 36 (inp.)

Importunium importunitas V 570, 32.

Importunus (inp.) ἄκαιρος Π 222, 3
ανεπιτήδειος Π 85, 35. ἀκαιρ[ε]ος (corr. e),
ἀνεπιτήδειος Π 85, 31. σκαιός Π 432, 27.
σχέτλιος Π 450, 5. insolens IV 355, 18.
improbus, uerbosus IV 355, 19. quasi
carens portum, id est quietem V 553, 6.
Cf. Serv. ιῗιι Aen. XI 3053 Isicl. X 136.
inportuna σκαιά Π 85, 30.

Importuosus (inp.) ἀλίμενος Π 225, 6.

lmpos <vel inp.) ἀνεξούσιος ΙΙ 77, 35.
pusillanimis IV 97, 6, 246, 41. non
potens animi IV 530,1. inp0[ri]s pauper
iiel inops IV 91,10. empus inpatiens
V 193,17, empos impatiens V 618, 54.
inpatiens, amens IV 62, 7; 63, 28; V
193, 16. empos uel empes impatiens,
amens V 498, 35. empes uel empos
inpatiens, amens IV 232, 53 V 568, 19.
(¹¹mpius inpatiens, amens IV 512, 11.
cmpos inpatiens uel amens, sine mente
V 633, 71. eupos inpatiens aut amens
V 453, 33 le emptus inpatiens a post
IV 62, :³5. V. compos, animi impos.
(’.Ι’ Low-e GL. N. 186,193

impositio (inp.) ἐπίθεσις τὸ ἐπάνω
‘ih-[var. 11 308, 13.

Impositiuum ἐπίθετον ΙΙ 308, 14.

