fuga

Fuga φυγή ΙΙ 47.’3, 39- 561,14 (suppl.
Boysesm an f11gacitasie)31115}0,:3:3- 352,
753 449, 34. δρασμός II 280, 52, Hi
134, 65, 337, 723 449, 33. 60160 IV 79,
54 (⁷2). Non. 307, 253 Serv. in¹ Aen. IV 72).
V. celerare fugam.

Fugueem 1161066111 V 105, 5 (cf. Sere.
in Geory. Ι 286).

Fugaoitas φυγή Π 473, 39.
effugium, fugitas.

Fugalnlll·('?) persequimur IV 345, 21.

Fugator expulsor [artificii subtilitas]
Plac. V 21, 35 = V 70, 25 = V 105, 19
(ubi fabrica art. S. Demesrlifny: cum facili
fallacia mmesszmoeerszmt alii, ut Ludwe'y
Nov. Αηήαῐ. 1879 2). 768, Ribbeck Com.‘·'
p. 256: cf. facili fallacia). V. freta moeta.

Fugeus 66 Sagaris nomina seruorum
V 203, 19 (nbi Stichus et Saga-rinus
Loewe GL. N. 223: rectius Phegeus Sa-
garisque ea: Very. Aen. V 263 Rueck).

Fugiens (16661106 V 641, 55 (ef. Non.
113,12)

Fugiunt v. fascino.

Fugio φεύ ω Π 470, 39; III 30, 33,
16³, 64. δραπετεύω Π 280, 49. fugis
φεύγεις ΙΙΙ 162, 65. fugit φεύγει III
7 7;162, 66.1⁷11git0 1166660 (11166609)
V 534, 12 (Ter. Ad. 417)

Fugitas fugam fugacitas(seqm'·tm fr unga
frequens: mule not. ql. fugacitas fuga
frequens H.) Π 581, 5.

Fllgitatio φ[ρ]υγοἒὸευσις Π 473, :37.

Fugitiuae aquae quae fluunt ex 11110
publico neque deprehenduntur(deprehen-
derentur GP) unde. fugitiua (futiua P)
dicta sunt, quae furtim quis ac non
(hac non PR. 1166 G) suo iure uteretur
Piae. V 22, 33 = V 70, 26 = V 105, 2-3.

Fugitiuarius ὃραπετικός Π 280, 51,
assidue (scil. qui fugit: Cf. fugitiuus) V
297, 9.

Fugitiuosus φυγάς Π 473, 38. φευ-
κτ<ικ>ός Π 470, 40.

Fugitiuus δραπέτης ΙΙ 280, 50, III
14, 53 86, 74; 134, 66; 179, 17, 251, 453
449, 35. φυγάς ΙΙ 473, 38. qui fugit
IV 78, 52. interdum qui fugit IV 520,
58. interdum V 297, 8. V. fugitiuarius.

Fugito φ[ρ]υγαδεύω Π 473, 36 (corr. e).
fugitat frequenter fugit V 458, 1. fu-
gitant uitant IV 79, 17. fugitare fu-
gire V 203, 21 (de fugire forma cf. 6616-
rare fugam, euito, excedo, ineuitabilis).

V. fuga,

Fugu ehamata III 199, 34 (cf. καρποὶ οῖ

χαμαδόν sub f.rux χώματα foueae Rueck. ).

Fulanus apud Hispanos 1060 unius
cuiusque propm ponitur nominis, cum
nomen deficit schol ad Atton Polypt.
p. 43 Mai.

Fulcienda munie'nda IV 79, 45.

fulgitrat 473
Fulcimentum ἔμβολον ῙΙ[ 449, 36,
477, 45; 494, 69. ὑπέρεισμα, ὑπόρθωμα
Π 74, 6. ὑπόρθωμα Π 467, 37. ὑπό-
στρωμα Π 468, 4. fulcimenta subposi-
60113ι V 297, 28. V. fulmentum, fulctrum.

Fuleiua c. fulica.

Fuleio στηρίζω Π 437, 54. fulcio
fulsi ὑπορθῶ II 467, 36. fulcio ὀχυρῶ
ΙΙ 391, 15. fulcit ὑπορθοῖ 11 74, 5.
substituit, firmat IV 78, 51. subportat
IV 345, 22. munit, firmat IV 240, 7.
fulciat adiuuet, auxiliet IV 240, 11.
(Υ. fa-leire fulcire IV 517, 59. fulcire,
subleuare V 293, 28 (at r. farcio). ful-
serit ὀχυρώσῃ Π 391, 19, fulcitur sub-
leuatur IV 521, 5. fulciri ἀνορθωθῆναι
111 449, 373 461, 34.

Ὲ111616116 601116011606 IV 240, 9.

Fuleralia lecti orna-menta »δί-((1. V
600, 9 (fulcral' 011bilia·?).

Fuletrum ὑποστήριγμα Π 467, 53.
ἀνάκλιτον 1174,8. anacliter (ἀνάκλιτον
e: ἀνάκλιντρονῗ) II 526, 24. fulcrum
ανακλιθρον (ἀνάκλιντρον Boucherie.) 111
321, 1; 197, 12. 6610163116 II 580, 61
(suerum cod). sustentatum IV 80, 24
(sustentaculum Housman ‘J oum. of Phil.⁷
XX 513 ef. Serv. in Aen. VI 604). fulcra
cubilia, lecti IV 78, 55. cubilia, 16661
ornamenta IV 521, 3 (ef. fuloralia et c cl IV
78, 55). ornamenta lectorum (tectorum
codd.) siue fulcimenta V 297, 20 (ef. Isid.
XIX 26, 3). furela ornamenta pectorum
(rel peccatorum: scr. lectorum) uel fulci-
menta IV 345, 42. mulierum ubera 061
01611 uasa V 501, 60. V. phalera, fulica.

Fulfreald id 666 quarta, V 501, 59
(cf. Bruclmer ‘Sprn der Lcmqob.' 204).

Fulful (= furfur) v. Loewe GL. N. 120.

Fulgens λάμπων ΙΙ 358, 38.

Fulgeo ἀστράπτω ΙΙ 248, 48. fulget
λάμπει Π 74, 15, 111 339, 4, 449, 38.
ἀστράπτει III 245, 6. fulgent ἀστρά-
πτουσιν 1174, 7. fulgere ferire, per-
606616 V 569, 26. fulsit feriit uel per-
006616, fulgere enim ferire est, unde
quoque fulmen dictum est (om. R.) Plae.
V 22, 15 Ξ V 71, 2 =V 105, 21 (cf.
Festus Pauli p. 92, 213 Isia, XIII 9, 1).
emicuit, enituit, claruit IV 443, 28.
fulsere coruscare IV 78, 54 (Vergy. Aen.
IV 167?); 520, 55. V. uibro.

Fulgerans v. 10016 fulgerans.

Fngero v. fulgurat.

Fulget<r>um fulgur V 361, 44 (cf.
Serv. in Aen. VIII 4133 524).

Fulgidum splendidum IV 240, 16.
V fulgus

Fulgitrat (fule) fulmine perimit
(1111611116 vel premit codd.) IV 240,15
(fulgurat IVarten).

