cotula

notula κύαθος II 356, 16, ΠΙ 240,
42. κοτύλη τὸ μέτρον Π 354, 16. coxa
IV 325, 47.

Coturnix ὄρτυξ II 117, 24, 387, 27,
518, 20, ΠΙ 90, 25, 152, 49, 188, 11,
319, 46, 34:13, 360, 30, 397, 47, 404,5,
435, 43, 444, 29, 468, 35, 501, 50. ὁ
ὀψήρΐὲ), ἡ ὄρτυξ ΠΙ 257, 65 (ψήε) est
sturnus).

cotyledon (ef. Pseudapch.XLlV, Dz'osc.
IV 90) cepos Aphrodites ΙΠ 557, 32.
cimbalaris (vel cimbaris) III 556, 45, 557,
30, 620, 58, 621, 50. pales (cf. Pseu-
doribcts. I 30. ὀμφαλὸς γῆς Stadler ex
Dz'osc.) ΠΙ 573, 44. integeton (sterge-
thron Psemlap.) ΠΙ 566, 4.

Couenum (5³) indigestio V 186, 9 (eon-
tam.‘?).

Collinnus κάρριον καθεδρωτόν II 117,
27. Cf. κοιβινος 00111113 (κουβῐνος co-
uinus Bozceherie) ΠΙ 321, 69, 527, 13.
V. conuinna. Cf. Holder p. 1152.

Golltor συγχρῶμαι Π 441, 2. συγκέ-
χρημαι Π 440, 19.

Coxa γλουτός Π 263, 30, ΠΙ 248, 62.
κοτύλη ἀνθρώπου Π 354, 15. novi-anm
249, 5, 311, 68, 498, 8, 526, 8, 556, 7
(cotilia), 620, 73 (item). μηρός HI 311,
62, 530, 20. ἰσχίον 11 522, 3. ὀσφύς Π
388, 35. theoch (AS.) V 354, 38. coxae
κοτύλαι ΠΙ 86, 9, 176, 15, 349, 68,
394, 72. pernae V 186, 10. V. femur,
clunis, melangrio.

Coxale v. lumbatorium.

Coxendix ἴερὸν ὀστοῦν Π 331, 24.
uertebrae in coxa V 448, 62. coxen-
dices coxas V 639, 72 (= Non. 94, 4).

Coxigat χωλαίνει ΠΙ 468, 36.

Coxilina coquina IV 43, 39 (ἰθέα-0
Prodr. 419). Cf. Hammm ‘Mifflzeffi ans
dem Brevil. Benthem.’ 2). 5 (ccxlinum
pensum quod collo simul imponitur: ubi
nescio qua ratione coxilina Hamamz).

Coxo v. catax.

COXOSUS ἕκκότυλος Π 291, 6.
cus (= ischiad.) Π 574, 3.

Coxus χωλός (λολος eod. em. Scal. λορ-
δός Η.) ΠΙ 468, 37. Cf. Groeber Areh.
Ι 555, Buecheler Mus. Rhea. XLVIII 88.
V. cataX.

Craber (crauer cod.) ξυρὸν κουρέως Π
378, 39. Of. daber (claber‘?) tonsor,
rasor Π 576, 16. V. glaber.

Crabro σφήξ Π 117, 33, m 319, 57.
uespa longa IV 218, 13. hirnitu (AS.)
V 353, 69. grabra crabro σφήξ Π 449,
32. carabro crabro σφήξ, ΠΙ 484, 51.
carabro σφήξ III 441, 22. crabro κάν-
θαρος ΠΙ 258, 29 (v. scarabaeus). grabre
isfis (= σφήξ) HI 188, 49. flabro σφήξ
Π 95,16, ΠΙ 90, 14 (gabro sfinx). uespa

sciati-

cras ‘283
longa IV 31, 4, 492, 35, V 173, 29.
uaeps (AS.) V 353, 38. cabrones gir-
galos, uespas maiores arboribus (scara-
baeos·?) IV 30, 36 (ubi scarabaeos pro
girgalos Nettleship ‘Jourm of Phil) XIX
p. 117 coll. Isz'd. ΧΠ 8, 4). scabro uespa,
sti-yx (σφήξῗ) ΙΠ 576, 11. scabrio
σφήξ (σκνιφης eod. contamffl) III 436,
20. Sssahro κάνθαρος Π 338, 25 (v. sca-
rabaeus). scabrones uespae longae V
578, 14. uespae longa (vel longiora)
crura habentes IV 167, 24, V 243, 4.
Cf. Lcmdyraf Arch. IX 424 et scalabmne
Italorum.

craeat cracerat V 594, 60. cacerrat
lV 325, 48. acerbat 596, 31. Cf. Loewe
G-L. N. 250. V. cracerat.

Cracentes graciles, tabidos Plac. V
15, 17= V 59, 18 (creantes graciles
sine tabidos), V 173, 30. Cf. Festus
Paule? p. 53, 7. graciles IV 325, 49, V
352, 13 594, 61. glauciles (corr. Oehler)
V 282, 21. V. gracilis.

Cracerat (vel cacerat) cracat IV 315,
15 (ubi crocitat crocat H ildebrcmd). cra-
061111 crac-at V 543, 20, 595, 60 (cra-
cerrat). Cf. Loewe GL.N.U260. V. cracat.

Crania v. pinguitudo.

Crambc v. cauliculi, cucumis.

Crapllla κραιπάλη Π 355, 11. crudi-
tas lenis Plac. V 13, 32=V 59, 16
(cruditas lienis, id est splenis): ubi leuis
eod. Hfflnbmy: cum merito libri· 9108311-
rum scripturam praeferat JV. Heraeus
Arch. VI 275. nausia post potum Π
575, 45, IV 491, 23. nausia uel come-
satio lV 29, 33. nausia <post> potum
1161 indigestio escae V 282, 7. uini ci-
bique indigestio IV 30, 16. cruditas
aut nausia post potum Plac. V 59, 17.
uini cibique indigestio 116] cruditas aut
nausia post potum V 541, 20. ebrietas
IV 216, 18, V 483, 2. ebrietas, nausia
uel esca (!) IV 325, 50. cruditas IV
31, 3. molestia capitis et corporis post
ebrietatem ΙΠ 598, 20. ingluuies uel
uomitum (req. Benecl. 39, 12. 14. 16) V
412, 48. Cf. Isia. XX 2, 9. V. aplestia,
crapulat.

Crapulat inebriat et nausia ob potum
(oppotum codd.) IV 218, 12 (h. e. cra-
pulatus inebriatus et crapula, ut in c est).

crapulatus ebrius IV 30, 24. 111110
obrutus V 282, 25. subito inebriatus IV
491, 24, 627, 47. V. crapulat, crepalum.

Cras αὔριον Π 251, 19, III 169, 38,
244, 24, 296, 13, 347, 24, 403, 1, 444,
30, 509, 45, postero [ho]die IV 325,
51 (del. Loewe GL. N. 113). Cf. gras
χθον (h. e. χθές, ut hi proponunt: gra-
uis χθών d) Π 35, 18. cras tibi dabo

