infantia

570

542, 483 ΠΙ 84, 69, 181, 25, 328, 53,
348, 70, 490, 78, 511, 39 νήπιος H
376,18. παιδίον νηπιον Il 392, 19.
βρέφος, νήπιος IH 451, 55. νήπιος, βρέ-
φος ΠΙ 249, 24. παῐςΠΙ 11, 3³. νήπιον,
ἄλαλος H 81, 59. a non fando V 650,
56 (Ν.οη 56, 1). ineloquens IV 93, 23.
1“0οῒ11111(.) IV 353, ³4. infantes νηπιοι,
1’,·’νιπιο1ς H 81, 58. infantum νηπίων Π
81, 56. infantibus νηπίοις H 81, 57.
V. indisertus.

Infantia νηπιότης 1182, 1, 376, 21, ΙΠ
85, 1³ 451, 50, 500, 79. V. cunabulum.

Infas ἀθέμιτον HI 451, 57. ἀθέμιτον,
pro nefas IH 483, 69.

In fascibus in honore positis V 504, 8.
in fastis in honore positis IV 248, 54,
353, 25 (inf-astus . ,positus); V 541, 5
(11001000), 1ιῦιῖ in fastigio in honore posita.
Locwe GL. N. 151: an bonnm est positus?

Infascinabilis ἁβοὲσκαντος Π 215, 5,
IlI 238, 28. infascinabile ἀβάσκαντον
ΙΙ 215, 6.

Infascinafe ἀβασκάντως H 215, 7. V.
sine fascino.

Infastus (P) qui ad sacra pertinet IV
413, 30 (ef. Arch. HI 253).

Infatigabili patientia V 662, 22.

Infatigabilis ἄσκυλτος H 248, 5. ἀκο-
πίατος H 223, 21 (-αστος e). ἀκαταπά-
νητος H 222, 27. V. indefessus.

Infatigabilis homo V 662, 27.

Infatigabiliter ἀκαμάτως H 222, 9.

Infatua non fatua, salsa <infatuat>
fatuum efficit IV 93, 41· V 211, 9· 601,
57 (coro. Vale). Cf. infatua non fatu-
abit fatu effice V 211, 8 (ε non fatua
uel fatua effice: ef. Vzcly. Rey. 15, 31).
V. desipiscit.

Infausta loquitur δυσφημεῐ H 282, 23.

Infaustus ἀθέμιτος Π 219, 35. δυσ-
οιώνιστος H 282, 4. δύσοναρ ΙΙ 282,
6s5. ἀνεπάγαθος, δυσοιώνιστος, δυσμε-
νής ΙΙ 82, 4. inpeiitus V 367, 32. in-
felix V 304, 57. infaustum infelicem
IV 93, 44. infausta infelicia IV 248,
53. infaustior infelicior V 365, 32.
infaustiorem infeliciorem (Euseb. eccl.
hist. IH 6) V 420, 12 = 428, 74.

Infauorabilis ἀσπούδαστος Π 248, 24.

Infecta pace nondum conposita ami-
citia V 536, 28 (Τ61.Εαπ. 53).

Infectio βαφή Π 256, 41, ΠΙ 73, 44.
βάμμα Π 255, 47, 498, 45, HI 272, 27.
1nspaisio,iniunctio (instinctio 1011 583,
36 (inunctio. ‘³ 1001001102).

Infeetor βαφεύς H 82, 8, 256, 40, HI
73, 45, 201, 60, 271, 59, 307,18, 490,
4011001301· 11584, 4.

Infectorium βαφεῐον Il 256, 39, III
300, 00, 490, 413 510, 67.

infensus

Infectus ἀνέργαστος II 226, 6. non
factus, infusus ueneno aut quacumque
re IV 93, 47. infectum ἀκατέργαστον
H 222, 33. ἀτελές H 249, 47. ἀτέλεστον
Π 82, 11. infactum inperfectum IV
353, 21. infectum non factum uel tin-
ctum, fucatum, coloratum lV 249, 15.
infacta non facta IV 446, 31 (1761914611.
1V 190). infecta non fac-ta uel tincta
IV 94, 73 V 303, 7 (tinta). non facta,
sed tincta IV 525, 58. V. infectus.

Infeetus βεβαμμένος, ἐνεστυμμένος H
82. 9. ἐγκεκαυμένος H 283, 50. infecta
ἐμβεβαμμένη Π 295, 50. infectum βε-
βαμμένον II 256, 58 tinctum V 304,
30. inseeti ἀπεστυμμένοι (ubi ἀνεστυμ
ιιὲνοι e) ΙΙ 82, 3. uitiati (Euseb. eccl.
Isszffst VH 26) V 42³, 7 - -,431 1. infecta
ἐνεστυμμένα Π 82, 10. corrupta, disso
luta 1101 'tincta 1'V 353, 26. intincta,
colorassa IV 527, 27 (inperfecta codd.
corr. c). V. infectus.

Infectus βαφή Π 256, 41. βάμμα Π
255, 47.

Infecunditas ἀγονιά ΠΙ 248, 66 (no-
vicia 22).

Infeeundus οὶγ ονος [l 216, 58. ἄφορος
H 253, 42; HI 427,1(απορος>.1111“6-
cunda sterilis IV 101, 5.

Infedeblum 1 infundibulum.

Infelicitas ἀτυχία IH 127, 68,

Infelicitent infelicem faciunt V 642,
77 (Νοπ. 126, 26: infelicent Guietus).
infelicare affligere V 601, 37. infeli-
cem facere, affligere (infligere R) Plac.
V 28, 36 = V 77, 4 (affligere, infelicem
facere). Cf. Loewe Prodr. 289.

Infelicitel· δυστυχῶς Π 282, 21.

Infelix ἀτυχής ΙΙ 250, 353 ΠΙ 127, 073
373, 143 470, 3. δυστυχής Π 282, 193
HI 451, 58, 492, 6. ταλαίπωρος llI
504, 8. infelicissimus ἀτυχέστατος ΙΠ
128, 13 177, 51.

Infelixen ἀπιστοῦσιν Π 82, 7 (ubi in-
felixenb ἁϊστῶσιν Γαῖα, idem vel infide-
lixent ἀϊστώσωσιν (ἶ. ‘comam ex infelix
et infideles sunf' Bacch.)

Infelix uates mali ominis IV 446, 33
(Vm-y. Aen. ΙΙΙ 246).

Infendele ἐπιτεῖναι, ἕνκληματίσαι ΙΙ
82, 6 (infindere Scal. ).

Infellditol· σύνδικος IH 451, 59, 483,
59. unius causae cum alio conpar (e 9171660
versa) H 584, 3.

Infens v. infiens.

Infensio δυσμένεια 11 281, 56.

Infensus ἐχθρός Π 321, 32. ἔχθιστος
Il 321, 29. inimicus 11583, 30. mani-
fesbus, uicinus, (infestus, 1010110002) uel
inportunus IV 353, 27. iratus uel in—
festus IV 91, 55. inportunus uel iratus

177, 50.

