crebiscunt

325, 55. crebris densis, spissiS, fre-
quentibus V 282, 29. spissis IV 33, 36.
frequentibus uel spissis IV 493, 44.

Crebiseunt (ΣΡ) lapsi sunt (inualiseunw
spissiscunt‘? contami& V 495, 53.

Crebratum frequentatum V 448, 23.

Crebrescunt multiplicantur aut in-
ualescunt uel innotescunt IV 32, 47 (Very.
Aen. ΠΙ 5309), V 186, 18. crebriscunt
multiplicantur aut inualiscunt uel in-
notiscunt IV 493, 41. spissiscunt V 186,
17. crebruit spissauit V 282, 14 (1ιόιῖ
spirauit eod) crebruit (vel crebuit)
spessauit (vel spiss.) IV 218, 18. cre-
buit innotuit IV 493, 48. V. creperum.

Crebris micat ignibus aether spissis
coruscationibus fulget aer IV 436, 10
(Vm-9. Aen. Ι 90).

Crebritudinem pro crebro V 639, 59
(Non. 91, 27).

Crebro nis, porca terra inter duos
sulcos eminens Scal. V 595, 58 (cf. por-
ca: sunt qui haec verba male detorta
censeant ew F esti p. 218, 16 verbis: ‘ew
glebo' Bueeh. duae ylossae. videntur esse).

Crebro pugillo V 282, 13 (pugino
= nvnvcbg? crebro pugillo lemma esse
vid. Rueck).

Crebro πυκνῶς Π 426, 6. συχνῶς ΙΙ
449, 6. frequenter IV 32, 44, 493, 38.
frequenter, plerumque IV 325, 56. spis-
sim, subinde IV 218, 16. erebrius
πυκνότερον Π 117, 40, 45 <ubi crebrus
et πυγνοτερος codd. corr. Viden).

Credibilis πίστεως ἄξιος Π 408, 19.
credibile πιστόν. εἰκός Π 117, 42. εἰκός
II 285, 42. credibilia εἰκότα Π 285,
46. V. pistos

Creditarius Seal. V 596, 19. credi-
taria cameraria Seal. V 594, 42. Cf.
Osb. 114, 144.

Creditor δανειστής Π 117, 41, 266,
29, ΙΠ 277, 25, 444, 34. χρεοκόπος ΠΙ
336, 24. commendator Π 575, 41. cre-
ditores οἷ δανεισταί ΠΙ 478, 64.

Creditrix ὃανείστρια Π 266, 31.

Creditum δάνειον ΠΙ 336, 58.

eredo πιστεύω Η 117, 49, 408, 18,
ΙΠ 153, 42, 339, 60, 444, 33. δοκῶ τὸ
νομίζω Π 280, 5. duco, extimo IV 436,
11. opinor IV 326, 1. eredis πιστεύεις
ΠΙ 153, 43. eredit πιστεύει Π 117, 43,
ΠΙ 153, 44. crede πίστευσον HI 153,
45. confide. Sallustius (Iuy. 106, 3):
uirtuti[s] satis credebant V 186, 19.
Cf. Serv. in Buc. 1117. credidi ᾠήθην
Π 481, 53. credidimus ᾠήθημεν H
481, 54. De vestime priseae formae
cresdo (Bruymaom ‘Gramion' 1² 670) v.
sub cesditum, quamquam res incerta est.
V. pisteuomae, non credo.

285

Credulitas eimffiu'oc Π 318, 64. (Υ.
11 560, 51.

Credulus εὔπιστος, εὐπιθής Π 117,
48. ε’ὕπιστος Π 318, 63, III 334, 54.
,εὐπειθής Π 318, 57. εὐανάπειστος ΙΙΙ
334, 53, 519, 71.

Crenlabilis καύσιμος Π 346, 60. quod
decet (contanz.‘?) uel facile potest suc-
cendi II 575, 46.

Cremaculus v. pendeo.

Cremasteris (-1·es Rueck.) testiculorum
causa HI 599, 17.

Crematum v. collubum, cremutium.

crementum προσθήκη Π 421, 40. est
semen masculi V 565, 18 (ef. Isid. IX 5, 5,
XI 1, 15). crementa αὐξήσεις Π 117, 50.

Cremiones v. fragmentum, ξ«1101111011οἃ

Cremium sarmentum V 617, 34. gre-
mia siccamina <secamina Landyraf Arch.
IX 382, vix 16065),- v. cremo) lignorum
IV 84,12, 242,10, 522, 30, 588, 37, 599,
16, 605, 36, V 206, 6, 299, 3, 364,15,
502, 56, 544, 9, 600, 36. Cf. Arch. VIII
192, 448, AHD. GL. ΠΙ 301, 22. V.
gramina, gremium, oleguonfacio.

Cremo naim Π 336, 29. καιόμαι Π

creperaeres

336, 17. αι”θω ἀντὶ τοῦ παίω Π 220,
28. cremat φλέγει Π 117, 53. exurit
IV 326, 3. conburit V 282, 25. cre-

mato cremare facito. Vergilius (Georgy.
Π 408), primus deuecta cremato Sar-
menta V 186, 22. cremare siccare,
torrere IV 436, 12 (ef. torrere IV 467, 5).
incendere, seu ure<re. cretus> natus.
Vergilius (Aen. Il 74): quae sit fari con-
sanguine cretus (= hortamur fari quo
sanguine c.) V 186, 21 (cheae ylossae).

Cremutium (crematum-2) holocaustum
Seal. V 595, 39. V. holocaustum.

Crenis (crinis cod.) nomen proprium
nymphae V 565, 48. Cf. GR. L. H
325, 17. V. cerinea.

Creo τίκτω Π 455, 32. τεκνῶ Π 452,
45. κτίζει) Π 356, 10. γεννῶ Π 262, 33.
creat χειροτονεῖ, γεννᾷ ΙΙ 117, 38. ge-
nerat IV 218, 19. ordinat, statuit 1101
generat IV 325, 57. generauit (l) V282,
17. creare χειροτονῆσαι Π 117, 36.
creabant ἐχειροτόνουν Π 117, 35.

Crepaculum tabula per quam passeres
terrentur V 282, 28. crepacula claedur
(AS.) id est tabula qua a segetibus ter-
ritantur aues V 351, 52. crepitaculum‘?

Crepalum maredus, madidus IV 326, 4
(crapulatus Hilclebr. 12. 83. κραιπαλῶν P).
V. madidus, Loewe Prodr. 353.

ereparaeas sermones V 495, 54, 521,
18, 565, 19 (α crepando clue. Rueck).

Creperae res incertae dubiaeque,
unde et crepusculum Flac. V 13, 27
= V 60, 13. Cf. Serv. in Aen. H 268.

