depensaturus

IV 505, 14. satis faeere uel pro alio sol-
uere uel reddere V 284, 7. persoluere,
reddere V 406, 46. satis facere V 406, 48.
dependisset sustinuisset yloss. lVerth.
Galle'e 337 (cf. suppl.) Cf. dependet.

Depensaturus daturus V 627, 62 (cf.
Loewe Prodr. 381). V. depensuruS.

DepellSiO ὑπερέκτισις Π 464, 11.

Depellslull ὑπερέκτισις Π 464, 11,
depensi ὑπερεκτίσεως ΙΙ 44, 13.

Depensurus daturus V 285, 13, 406,
47. V. depensaturus.

Depensus {vaspinumg II 464, 11.

Deperdo c'cnomz‘vm Π 238, 37. ἐξολε-
θρεύω Π 303, 54, 59. deperdit ἀπόλλυσιν
Π 43, 37. deperdere ἀπολέσαι 1143, 38.

Depereo ἀπόλλυμαι Π 238, 38. de-
peris perdite amas Plcce. V 16, 40 = V
61, 17. deperit παραπόλλυται Π 396, 5.
inhonesto amore aestuans IV 52, 4 (Ter.
Heaut. 525), V 449, 55 (honesto). inho-
nesto amore aestuans inlecebrare ni—
titur Plac. V 61, 18 (cf. (ι IV 52, 4; V
449, 56). deporeat [depereat qloss. IVerth.
Galle'e 337 (cf. suppl.) deperire perire
IV 52, 43, V 189, 13. deperiebat turpi
amore diligebat IV 53, 10, V 189, 12.
turpem rem diligebat V 189, 11. turpem
(vel turpia aut) rem diligebat IV 50, 7.
Inde eorriqe: turpiam rediebat (vel re-
digebat) IV 505, 15. turpia aut rem d.
V 449, 52. Cf. depirabatum (depraua-
tum Rueck.) quiequid deperit V 496, 26.
V. depisoor.

Depetigo λέπρα Π 359, 32. λέπρα,
λειχήν Π 44, 27.

Depetigosus λεπρός ΠΙ 445, 38, 479,
59. depetigiosus λεπρός Π 359, 33.
Cf. Ανσὴ. V 213.

Depexum dilaceratum V 650, 34 (Non.
7, 20).

Depilator ὃρωπακιστής ΙΙ 281, 19.
capillorum rasor II 576, 53.

Depilatus μαδισθείς Π 44, 33.

Depilo μαόίζω ΠΙ 339, 35, 445, 39.
depilat μαδίζει Π 43, 42. depilatus est
ἐμαδίσθη Π 43, 43.

Depingit ἀποτυποῐ, ἀπογράφεται Π
43, 44. ἀποζωγραφεῐ Π 44, 22.

Depiseor [incelebrare nititur] V 449,
56 (ubi inlecebrat depiseari nititur
Schlutter Arch. X 12: at cf. depereo:
videtur iye’tm· pars ylossae 55 esse vero
interpretamento absmnpto). V. depeciseor.

Deplaeatus v. delenitus.

Deplano ἐξομαλίζω 11303, 60. V. plano.

De plano ἐξ ἐπιπέδου Π 302, 62. ἐξ
ἐπιπολῆς Π 302, 64.

Deplauxerunt ἐθρήνησαν ΠΙ 67, 52.

Deplectitur περικάμπτεται (h. e. de-
flect.), δεσμεῐται II 43, 46.

deporto 325

Deplet euacuat IV 226, 46; V 627,
61, 633, 34. deducit V 450, 10. eua-
01130, exinanit IV 50, 4, 502, 32. eua-
cuat, exinaniscit V 496, 28. euacuat,
exinaniuit IV 53, 41. deplere de pleno
deducere IV 329, 15, V 496, 25, 540, 30.
de pleno docere (deducere ab) IV 226,
48. deducere V 406, 21. euacuare IV
50, 3, 502, 313 V 633, 34.

Deplioare decedere, deuitare Scal.
V 597, 6 (Osb. p. 181). declinare H.

Deploratio ἀποδυρμός Π 236, 41.
κατάκλαυσις Π 341, 12.

Deploro κατακλαίω II 341, 11. ἁπο-
ὃύρομαι Π 236, 40. deplorat ἀποδύρε-
ται Π 43, 45. deposcit (Β) V 284, 48,
406, 37. deplorant ὀδύρονται III 151,
5769.

Depoline (deponile‘?) uueftan (2245.)
[de exitu animae: cf. 30] V 356, 28.
(leponile uuefta (MS.) V 405, 30. V.
defixiezodo.

Depondero ὃιασταθμίζω Π 274, 24
(depondo cod) καταβαρῶ ΙΙ 339, 44.

Deponens ἀπόθετον ΙΙ 236, 55.

Depono παρατίθημί τι φυλαχθησόμε-
νον Π 396, 46. παρατίθημι Π 396, 45.
κατατίθημι H 344, 36. ἀποτίθημι Π
241, 26. καταφέρω III 151, 9. deponit
ἀποτίθεται Π 43, 41. condit, reponit,
collocat IV 329, 16. depone κατάθες Π
340, 54. deponet exhonoret IV 52, 29.

Depopulata manifesta, deuoluta (de-
uelata?) IV 50, 10, V 449, 48. V. de-
palatus, depopulatio.

Depopulatio καταλύμανσις Π 342, 6.
designatio V ,449, 54. desinatio IV
51, 2, 504, 5 (ubi depalatio designatio
Housman ‘Jourm of Phil? XX 50: cf.
depalatus, diuulatio).

Depopulatur (depoe. codd.) deprehen-
ditur V 189, 16 (v. depalatus).

Depopulatus deuastatus IV 226, 8.

Depopulo ἐκπορθεῖ] II 292, 26. depo-
pulol· καταλυμαίνομαι Π 342, 7. depo-
pulat uaeuat, euertit IV 50, 9. uocat
<uacuat‘?), euertit V 449,47. uastat, prae-
dat, spoliat IV 329,17. uastat IV 504, 4.
[d]euertit V 449, 46. depopulatur
uastat, debellat IV 53, 21. depopulare
uastare et expoliare IV 53, 29, 504, 3.
depopulari uastari V 283, 44.

Deportandum v. ad d.

Deportatio ἀποικισμός ΠΙ 445, 40,
479, 34. ἐξορισμός Π 44, 15. ἐξορία
ἐν νήσῳ ΙΙ 304, 13.

Deportatus quem sua bona in exi-
lium non secuntur V 355, 65, 404, 63.
Cf. [sid. V 27, 29, Diff. 200.

Deporto κατακομίζω Π 341,22. depor-
tat καθαίρει (καθαιρεῑῗ) Π 44, 30 (de—

