70 angulanis

VII 7501 ΙΙ 370, 43, Ff. anxicia et Sehcpss
Art-h. VIII 500, Rocnsch 0011. phil. 300.
Augulunis (angulinis cod.) propter
(proprium 2³) termae calid<ae> V 423, 47
ι (ι’)ὐῃον. «117111Υ40 z in Angulanis thermis).

Augulnrius γωνιαῑος ΙΙ 265, 57.

Augulio κόλλιξ ΙΙΙ 184, 16 ,de escis).

Auguli oculorum κανθοί ΙΠ 175, 4,
247, 22, 310, 31, 32, 350, 35, 400, 34,
439,42,474,18, 525, 59. γωνίαι ὀφθαλ-
μῶν 111 310, 33.

Angulosus nozvycbmog ΙΙ 412, 34.
angulosum πολυγώνων Π 17, 48.

Angulus γωνία ΙΙ 265, 56, 487, 23,
509, 14, 537, 10, 549, 27, ΠΙ 190, 45,
365, 39, 399, 6, 439, 41. στενωπός ΙΙ
437, 20. ὀφθαλμοῦ mammis (11οΖ κ. 0.) II
338, 28, 390, 55. γωνία, κανθὸς ὀφθαλ-
μοῦ Π 17, 47. angulo γωνίᾳ H 17, 52.
anguli γωνίαι III 19, 57, 91, 50. κανθοί
ΙΙΙ 85, 35, 349, 26, 394, 31.

Angustatm· angustiam patiens ΙΙ 567,
7 (faciens Stoa-asser Areh. Π 319 ame
Nettleshipizwz Arch. V 222: at ef. Helm-
reich ibid. VII 275).

Angustia otgvozoepl'a Π 17. 50. στε-
νότης ΙΙ 437, 14. angustia eclypsia (ἔκ-
λειψιςῐ) lII 493, 80, 520, 10. angustiae
,singulare non habet) στενοχωρίαι Π
437, 16. (ff. GR. L. 1 33, 5, 548, 37.

Angusii<ssti)0 στενωπός II 494, 38.

Angusticlauius angustum uel locuni
angustum (angustum clauum habens
reliquis ml 11566, 43 relatis Loewe GL.
N. 14) II 567, 1. augustidunum στε-
νόσημον II 437, 13. angustielauium στε-
νόσημον III 21, 28, 92, 60, 322, 52. an-
gusticlauia surdorum ΙΙΙ 370, 6.

Angustiis oppressus V 660, 22.

Augustiosus r. bithalassum.

Angustiportum στενωπός Π 437, 20.

Augustitutem pro angusto V 638, 3
(= Non. 73, 24).

Augusto στενοχωρῶ H 437, 17, ΠΙ
79, 40, 159, 9. atevdv Π 437, 18. an-
gustare. στενοχωρεῐν ΠΙ 159, 10.

Augusto aestu augusto freto (vel fretu)
IV 17. 20, 485, 34. (γ’. l'ery. .4en.111419.

Angusirillu o‘nvoxwpt‘cc ΠΙ 400, 51.

Angustus oti-269 ΙΙ 17, 37, 437, 12,
ΙΙΙ 329, 43, 493, 43, 519, 12. στενωπός
Π 437, 20. angusta oum) III 398, 15.
angustum στενόν Π 17, 51, ΙΙΙ 159, 8.
ιιι-111111 [dolosum] [1⁷:309. 16. Cf. astutus.

Anhelubundus multum fatigatus IV
18. 7, 476, 5. fatigatus V 590, 5.

Anhelans ἀσθμαίνων 11247, 40. ‘ntum'⁴
στιῶν ll 17, 53.

Anhelantissimus ,anhelanti similis-2)
ud imaginem anhelantis expressus V
166, 28. Cf. Vergy. Aen. V 254.

animaduerto

Anhelaltio ἄσθμησις ΙΙ 247, 41.

Anhelitus ἆσθμα Π 247, 38, 490, 68,
514, 42, 542, 13, 111279, 70. ἄσθμησις
ΙΙ 509, 8. incitatio spiritus IV 476, 7,
V 266, 35. suspirii fastigium(?) IV 309, 18.
anhelitum ὀρθόπνοια ΙΙΙ 603, 29. qui
de aliena (= alena = anela = anhelitu)
laborant ΙΠ 597, 38. V. halitus.

Anhelo ἀσθμαίνω ΙΙ 247, 39. πνέω ἐπὶ
τοῦ ζῶ 11410, 39. πνευσπιῶ Π 410, 38.
anhelat spirat IV 243, 5. halat IV 309, 17.

Anhelus defatigatus, lassus IV 476, 6.

Anieula γραῦς ΙΙ 265, 7, III 11, 35,
74, 22, 130, 56, 181, 37, 249, 44. γραΐ-
διον ΙΙ 264, 46, 111349, 6. anucula γραῦς
111439, 50. anuela γραῖα II 534, 11.
auuncula anus diminutiue ΙΙ 566, 32
(amicula Loezce GL. N. 13).

Anienis (Anien, is?) fluuius Italiae V
266, 31, IV 481, 23 (anienus).

Anii v. lanius.

Anilia fatuitas, amentia IV 480, 8,
V 166, 33. amentia V 626, 13. amentia,
fatuitas V 632, 24, 589, 49. Cf. Loewe
GL. N. 80. V. acedia, anilitas.

Anilis gradus V 660, 8 (cf. senilis in-
cessus V 664, 39: [nd. Ien. α. 188822. Vll).

Anilis γραώὸης II 265, 14. seneX, an-
nuus (anus a: ubi annosus v. d. Vliet
Arch. IX 302) Π 567, 9. inanis V 560,
25, 51. inanis, nihil, demens V 491, 16.
anile. senectutis IV 18, 19, 480, 9. ani-
lius γραϊκός ΙΙ 264, 47. senex II 567, 2.
aetaneus IV 309, 19. Of. Loewe GLN. 80.

Anilitas (annilotas cod.) senectus quae
in animis cedi ut (cedat aut b: sedet
Rueck), maledicta in uiro V 440, 4 (an-
nilitas senectus Mai VI 507).

Anima ψυχήΠ 17, 54, 481, 26, 534,8,
ΙΠ 7, 38, 11, 40, 85, 6, 174, 31, 349,
12, 361, 15 (de auibus), 394, 17, 398, 16.
anima et animus ψυχή ΠΙ 279, 21.
animae τῆς ψυχῆς ΙΠ 437, 69. animae
huius animae genitiuo casu Plac.V47, 19.

Animaduersio ἐπιστροφή Π 311, 23.
ἐπιστροφή, εὐτονία, προσοχή Π 17, 56.
τιμωρία, ἐπιστροφή Π 17, 40. κόλασις
Π 352, 12. sententia IV 309, 20, epost
IV 17, 1. sententia in reo dieta V 547,
11. sententia in reum dicta, uindicta
IV 482, 6, V 265, 64. poena uel sen-
tentia in reum dicta b ante II 567, 4.
sententia in malum data IV 17, 23.

Animaduersmu intellectum IV 482, 7,

Auinuuluertenda uindicanda V 529, 2
(= Ter. Andr. 156), IV 17, 39.

Animaduerto ἐνθυμοῦμαι Π 299, 24.
ἐπιστρέψω, ὅ ἔστι τιμωροῦμαι ΙΙ 311, 22.
κατανοῶ II 342, 37. λογίζομαι, ὅ ἐστιν
ἐνθυμοῦμαι ΙΙ 361, 60. προσέχω H 421,

