18 acitonicus

11611111116111(1152117353, 47. Cf. Loca-e Prodr.
399, 1306611611)- Mus. Rhea. XLVI 234.

Acitonicus ὀξίνης 111315,49 (1161101100).

Aelassi λώματα Π 13, 49. Cf. Festus
Pauli J). 20, 11: acl-assis tunica ab hu-
meris non consuta. Videntur plura apud
Festum olim &titisse sumpt-etanoema
,Dammana (Vomm. 1611. V 38).

Aulus'1¹11<s>corumlinguaIunius mensis
diciturV 162,13. Iunius mensis HI 506,
15. ('f. θοι-33611 ‘Etru' ΙΙ). 849.

Aen-«les tela, anna. gladia V 343, 50.
genus gladii rotundi V 436, 32. iaculum
rotundum (-de eod.) quod flagello ammen-
ta<tur> V 638, 9 (z Non. 554, 3. -tur
add. L. Muellerus). Cf. Serv. ιἰι Aen.
VH 730.

Avoononitus qui nulli communicat
IV 7, 1; 203, 4; 303, 19, V 16⁴2, 14;
260, 36, 343, 46 g: Juvenal. VH 213).

Aeoluthus subdiaconus IV 7, 17.
calicem gestat, subsequens sub diacono
V 260, 63.

Α connmentariis est cancellarius V
615, 11. id est qui uicem regi<s> agens
(Qagit‘ff) in ciuitate V 548, 3.

Aconi populi (aeonae scopuii Loca-e
Prodr. 136: Aonii populi Η.) V 260, 53.

Avonita βοτάνης εἶδος φαρμακευτικῆς
H 258, 57. genus herbae uenenatae IV

6, 12. herba uenenaria IV 205, 7, 116116-
nata V 162, 16, 436, 18. aconitum

genus herbae uenenosae IV 303, 203 V
436, 19. genus ueneni IV 6, 9, 203, 3.
genus herbae V 632, 4. genus ueneni
uel herbae uenenosae V 260, 30. ge-
nus cst herbae uenena<tae>, qui in por-
tum dispumat IV 483, 33. quod in portu
ad conedes spuce uentum est V 260, 49
(h. e. quod in portu Acone de spuma
Cerberi natum est, cf. Serv. ’111 (ἰᾶσι-9.
ΙΙ 152, Lundyraf Arch.. IX 360: eodem
modo antecedens {flos-sa, supplenda erit).
aconitas dicimus omncs noxias herbas
ab Acone portu Bithyniae, ubi prouen-
tum fuit malorum graminum (ι IV 6, 9
(cf. lsid. XVII 9, 25). Adde aconita
1111111666(ΑδῖΛῑουι. J›I111·.)V.·-339, 8. Anhuc
spectac.- acrinomium “u-iamen, id est.
herba ueneuosa V 260, 471) ‹acrimonium
acumen et aconita h. 0.). (Ὺ. Pauly-
H'ismnca ἀκόνιτον.

Aeonitssrius φαρμακοπώλης Π 470, 13,

Aco<n>tizet erumpat V 560, 3.

Acorus ‘in his (az-stac ylnssls: ueneria
id est acoru III 553, 64, 579, 22 (aco-
rum), 618, 14 (acum). afrodesia (11. e.
aphrodisia) acoro III 550, 533 552, 3
(1111011166603). singentiana (ef. l’semlapul.
VII) id est acorum 111 576, 47. aclio-
rium piper apium 111553, 8. piper apin

acron)⁷ ctae stellae

(piper apium Pseudap.) agoro III 573, 64.
radix nociua (cf. nautica Pseudap.) id est
acoro 111575, 20. apegion (52) id est acore
III 552, 54. acorus id est spa[r]1:illa radix
quae in aqua nascitur III 550, 11. areu
id est radices de ispatella qui in aqua
nascuntur ΙΙΙ 536, 17. V. gladiolus palud.

A correptione ab increpatione V
436, 20.

Aepadi Hebraeorum lingua nouember
mensis dicitur V 162, 17 <athanin Ram).

Aera (achra cod.) pedes frigidi 111
506, 16 (contracta ecc hae libri 91038.
ylossa: galeni achra Graeci uocant
quum manus aut pedes frigidi fiunt).

Acrae mentis ualidae mentis IV 5,
30, 303, 22.

Acrai aedes IV 404, 21 (ser. atria).

Aera ructatio (agrarupt.) ὀξυρεγμία
111 603, 43.

Acratisma iantaculum graece V 165, 4.

Acratophoros uas uinarium V 162, 18.

Acretlo est acor V 615, 7.

Ac regie καὶ τυραννικῶς II 14, 2. (Cic.
Cat. Ι 30.

Acria {ibaria v. drimyphagia.

Acri equo ueloci equo IV 427, 38
(z Ver9. Aen. IV 156s57).

Acrisolium σφένὸαμνος 111 192, 2, 264,
46 (agris). ἀπορρέον(ἱ))1114,3. acrifolus
holegn(f.f1S.‡› V 340, 2. V. rhododaphne.

Aorimonia δριμέα Π 13, 52 (Ῥ). δριμύ ,

111430, 48 (inter olera). εξεθηματον ,(ἒξοὲν-
θημα Vulc.) ΠΙ 363, 60 (cle mech). saeuitia
lV 5, 35, 202, 44, V 162, 19, 260, 38.
acumen 1161 saeuitia V 343, 52, 625, 20.
uiuacitas V 638, 1 (= Non. 73, 18). acri·
monium ἀποτομιά ΙΙ 241, 54. πικρία
ΙΙ 502, 31, 407, 50. δριμύτης Π 281, 1.
σφοδρότης Π 449, 40, 528, 53. amari-
tudo Π 564, 9 (v. accubitorium). Γ.
alacrimonia, aconita.

Acrimoniosus saeuitiosus IV 6, 30.
acrimoniosi saeuitiosi IV 6,29; V 162, 20.

Acrinomium v. aconita.

Acrionc 1¹. laber.

Acris ingenii fortis genere V 436, 21.

Acrisius filius gratiae (scil. Aglaiae) V
263,45. fluuius grece IV 476, 11 (agresius).

Acritas in bono 61 in malo sagacitas
ΙΙ 564, 14.

Acriter fortiter lV 303, 23.

Aeroama sonus lyrarum V 490, 16.
acroamata (acrem.) scenicorum carmina
IV 6, 373 V 162, 21. auditio lyrarum uel
tibiarumV 589, 6, IV 483, 48. Γ. horoma.

Acrochordones (acrochordane cod.)
uerrucae V 560, 5.

Acron ciuitas (de Cassiano) V 424, 61.

Acronyctae <aei-onycha& -ctiae ·?) stel-
lae quae oriuntur, cum sol occiditV560, 1.

