556 incensus
λιβανωτός-ἸΙΙ 239, 19. inc-ensa
(ξματα HI 170, 413 194, 55.

Incensus inflammatus IV 413, 14.

lucentium cupiditas, accensio Plac.
V 76, 12. cupiditatis (-as?) ignauia (1))
lv 94, 12.

lncentiuum inritamentum IV 90, 31,
351, 33. incentium cupiditas uel in-
trimentum (xmtrimentum‘.³ inritamen-
tum·?) V 303, 21. incentiua incitamenta
V 304, 50. aculei uitiorum IV 526, 613
V 602, 14. incitamenta uel inflamma-
tiones lV 91, 16. irritamenta, aculei
uitiorum, cupiditas IV 248, 29. desi-
deria carnis V 210, 12. V. genuinus.

[neentor suasor IV 90, 17. suscita-
101 V 417, 39 wasnau„ inst. XI 21. sti-
mulatm IV 247, incentores stimu-
latores V 304,- 28.. OSinritatores IV 247, 52

[noenu-ines accusatrices V 503, 65.

Inceps deinceps V 522, 33 (Festus
Pauli J). 107,12). deinde V 570, 37.

Inccpti iiicohati, amissi (cf. Very.
len IV 316111ν 527, 25.

Inceptio ἀρχὴ {clav i] πράγματος H
246, 39. σρχη πράγματος Π 246, 45
ἀρχὴ βιβλίου η χ( prou η ἄλλου τινός H
246, 46. ἀπαρχή ΙΙ 233, 33. καταρχη
ll 343, 07. ἐπιβολή Π 307, 16. ἐπιχθί-
ρημα II 312, 59. ab incipiendo Π 583,
32. initium V 535, 2 (Ter 1111111κ218).

Inceptum ἐ,χει’ρημα Π 284,18 ἐπι-
βολή Π 307,16 ἀρχή, ἐπιβολή Π 547,
45. ἐπίβασις Π 307, 5. ἐπιτήδευμα H
311, 55. designatum IV 92, 42, 101, 30
(101( Aen. IV 452). incepto destin'ato
IV 446, 16 (qu. Am. 137.

Incert· ts 11111111 as motu arborum in-
constantes ut: <incertam Zephyris mo-
tantibus umbras Plac. V 76, 20 (Vergy.
Ecl. V 5. suppl. Kettner).

lncel‘tat incertum cst V 642, 58 (Non.
123, 28).

Incertos soles dies obscuros IV 446,
12 (Vera. Aen. ΙΙΙ 203).

Incertus ἀβέβαιος ΙΙ 215, 10, ΙΙΙ 373,
18. ἄδηλος Π 218, 29. nothus, nuta-
bundus IV 351, 35. incertum ἄδηλον
H 218, 30. ἄπορον 11240,19. dubium,
’1111111 vuum IV 351, 34. triremenoii 111
1 44 .›. ¹) (αἰωρού, (μνον. ) ηργμ ’νον inceptum
H. ἠρτημένον 11110011). 111101’1..1 inpro-
midan necdum ‹liuulg rita IV 446,11 (ql.
1 (1·.,(] ).

Incertus Sum ἀπορῶ ἐπὶ τοῦ διστά-
ζοντος Il 240, 28.

incessabilis ἄπαυστος III 423, 46.

lnccssantcr σπουδαιότερον ΙΙΙ 212, 20
-z 648, 4.

incessunt amus-nm I'Iuc 1 27 4
(11110115 ant iocus affiintfl = V 76,13 (in-

θυμι-

incestuosus
cessant rel incensant). Cf. tamen Deuer-
Iiuy ‘BL f. 1). G.’ XIV p. 311 de incesso,
incessas coquam. incessant accusant,
prouocant IV 247, 44. incessere accu-
sare, prouocare IV 247, 38 proficere,
ambul-wie IV 351, 36, 247, 56 (profici—
scere· inpugnare IV 526, 24, V 302
57. 421 69 (cle Eu> eqeb) 430, 56 (item)
1110011010 V 420, 27 (Euseb. eccl. hist
IV 3). incedere uel inpugnare V 429, 10
(Ezcsel). l. cs). inquietare, molestare aut
redarguere IV 90. 40. petere iactu yloss.
Abav. mai. V. incedo.

1111 cssus προσέλε( σις, πρόσβασις (proy-
basis) Π 511, 51. ἐπίβασις, <β>οὲδισις
Π 550, 39. ἕπίβασις Π 307, 53 538, 27
προσέλευσις, ἐπίβασις II 488, 51. in-
cessum gressum IV 92 8, gressum am-
bulandi IV 248, 7.1η11)1113.110110111 IV
526, 20. incessu gressu IV 413,11.
agmine IV 446, 10 (Very. Aen. Ι 4053
XII 219). gressu uel ambulatu IV 446, 13.

musto* μιαίνει) Π 371, 32 μολύνω
H 372, 53. incestat polluit IV 91, 19
(Sume) en Aru. Vl 150). contaminat,
uiolat lV 247, 34. incestare conta-mi-
nare, commaculare V 304, 46.

Incestum μιασμός 11500, 38. crimen
cum parentibus commissum IV 351. 39.
inlicitus coitus IV 247, 33 concubitum
inlicitum IV 351, 40. sanctimonii uexa-
tio uel crimen est impie commissum
cum sorore ’1111 filia aut cognata V 303,
31, 367, 59. adulteriumV 302, 6. pro-
pinqui·1(lulte1ium IV 526, 40 adulte-
rium quod cum propinco committitur
IV 92, 41 quod cum propinqua com-
mittitur IV 92, 6. qui concumbit cum
nouerca aut sorore IV 413, 15 (ad acl-
z'ecbe'vzm›z‘.³). qui concumbit cum nouerca
sua uel cum sorore uel cum uirgine
sacrata aut qui parentem suum stupra-
uerit V 210, 14. cst quod in parente
uel uidua fit. (lictum autem incestum
quasi incastum V 210, 13. dicitur forni-
catio et corruptio quae fit in proximis
V 553, 19. inlicitus mixtus, id est cum
sorore, filia uel cognata cod. Ambros.
B 31 sup. (Loewe GL. N. 168). incae-
stum puto a litteram debere retinere, ab
00 quod est incastum uenit. (nam pro
ucnit Deuorh'nq (3.1· v) caestum dicunt
zonam pelliceam Veneris quae legitimas
nupti is ligat. si quis igitur alieni legi-
timique matrimonii iura uiolaueiit, in-
caestum (licitur admisisse, id est quasi
castitatis uinculum zonamque Veneris
uiolasse Plac. V 26, 8 = V 76, 14. Cf.
met. Plac. ίη Theb. V 63. Cf. incestus
mlicct.

lucc-stuosus v. corruptor.

