cistifer

492, 50, III 442, 7. δεξαμενή II 268,
14 (ef. ΙΙΙ 246, 25), ΠΙ 200, 27, 357, 55,
365, 38.

Cistifer v. uicorium.

Cistophori cynei-is (denarii Η.) V 565,
32 (cyst. cod). argenti V 565, 33.

Cistula sporta V 349, 20.

Citate ἕντρεχῶς Π 101, 22.
IV 318, 43, V 276, 47,

Citatim κατὰ τάχος Π 344, 30. cur-
sim IV 33, 57, 494, 46.

Citatio κλῆσις Π 350, 47. ἀνάκλησις
ΙΠ 442, 8, 484, 53. uocatio II 573, 10,
IV 318, 44.

(litatorium κλητικόν II 350, 50.

citato tramite cursu ueloci IV 218,
35. Cf. cito tramite.

Citatum aeris mobilitatem aeris IV
494, 51, V 276, 41.

Citatus ὠκύς ΠΙ 373, 55. agilis in
lingua IV 494, 50. V. citatus in lingua.

Citatus in lingua agilis in lingua V

Citaxus similis taxo IV 35, 8, 218,
45, 495, 39, V 593, 34 (z 0011 taxus).

cit certamen excitat pugnam uel
commouet Plac. V 12, 11 =V 55, 14.

Citerior ἕνδότερος Π 101, 21. exte-
rior (interioffl) IV 219, 15. qui extra
est IV 318, 46, V 540, 14 (ef. IV p. XLIII).
intraneus, intimus H 573, 14. citerio-
rem ulteriorem V 418, 42 (Euseb. ecel.
hist. V 9)=427, 12. citeriore inte-
riore IV 34, 57, 494, 42, ulteriore V

Citerius propius IV 494, 43. quasi
propius IV 35, 10. exterius (22) IV 219,
14. ulterius IV 318, 47. exterius, ulte-
rius IV 33, 56, 494, 41, V 276, 46.

Citerum (vel citierum) aliquid exinde
ut cithara (vel citiararum sine ut) IV
35, 93 495, 40 (Cythera insula: aliquid
exinde Cytheriacum Nettleship ‘Jomw
of Phin XIX 117. Citerum et ut citra
tutatur Rueck).

Cithaeron mons apud Thebas IV
437, 2 (Very. Aen. IV 303 et Sera). mons
Thebanorum V 277, 25.

Cithara κιθάρα Π 349, 28. ¹chelys
IV 318, 48. V. citerum.

citharoedus κιθαρῳδός III 172, 52,
239, 69. θίῐίιᾶἴοθᾱί κιθαρῳδοί ΠΙ 10,
44, 302, 36, 371, 74, 525, 23.

Citimum citra omnia V 446, 4, cf.
IV p. XLIJI (Loewe GL. N. 83).
citra omnia, proximum IV 218, 49, V
277, 18. contra (citra‘?) omnia, proxi-
mum IV 34, 36. citra omnium (scr.
omnia) IV 318, 49. eituma proxima V
639, 8 (= Non. 85, 15). Cf. praef. Anthol.
V p. V. .V. connum, citro.

cursim

citus

217

Citius tempus quam oratio ‹lcflciet
V 660, 41 (Cic. pro Rosc. Am. 89).

(¹it0 ταχέως II 452, 17. ταχύ ΠΙ 442,
10. ὀξέως II 384, 41. propediem IV
318, 51. statim, continuo, exinde Plae.
V 55, 17. citius ταχέως ΠΙ 442, 11.
ταχύτερον Π 452, 23. τάχιον II 452, 16.
θᾶττον II 326, 41. prius Plac. V 55,
16. maturius IV 318, 50.

Cito καλῶ II 337, 61. citant uocant,
accersunt V 276, 17. citarier celeriter
moueri Plac. V 14, 43=V 55, 15.

Cito coctum 0. damasonium.

Cito tramite celeri cursu IV 434, 12
=433,34 (Verq. Aen. V 610). V. citato tr.

Citra ἐκτός 11 293, 15. δίχα, χωρίς,
ἐκτός H 101, 19. χωρίς H 479, 49. ἄνευ
Π 226, 16. extra IV 34, 24, 40, 219, 7.
ultra V 351, 10. extra, ultra IV 318,
52, IV p. XLII. citra te sine te IV
34, 44. citra uos infra (= intra?) uos V
494, 44. citra bihina (AS.) V 425, 21
(Cassian. inst. V 36, 2). V. 018.

Gitreum θ’ύϊνον Π 101, 20. citrium
κίτριον Π 349, 59. Getreulll (vel citrium)
κίτριον III 191, 66, 403, 70, 428, 53,
556, 36 (ceitrin -i- citui), 621, 13 (itenz).
κίτρινον ΠΙ 264, 47. ἕσπερίς ΙΠ 26, 22,
358, 75, 545, 71. ἑσπέριον ΙΙΙ 442, 9
(citrum), 477, 41 (item). eidrium (vel
citrium vel cedrium) poma cedri III 588,
31. poma de cedro III 609, 19 (cf. er-
poris <ἕσπερίςῗ>>> poma cedri ΠΙ 562,
69). erporis ΠΙ 500, 21, 611, 45, 623,
57. erbiscis (vel erpiseis?) III 562, 36,
590, 21, 611, 44, 623, 56. Cf. epredim
idest eedru ΠΙ 538, 42 = 546, 10 (ἕσπέ-
<nov eitreum‘? aliter Schmidt Herm. XVIII
p. 538). citreae sunt spondae ubi antiqui
noctibus scribebant V 616, 33 (cf. schol.
Pers. I 52). V. pirum.

Citreus pomerius IV 219, 19 (ubi ci-
trarius pomarius IVarren, non recte),
V 494, 47, 565, 34.

Citro proximum IV 219, 5 (citrum
prox. abed.- citimum?). 1100 ad nos IV
219, 25, 494, 44. huc ad nos, ultro
(ultra codd.) a nobis ad alia IV 35, 21.
me praesente V 446, 2. V. ultro.

Citropodes υ. chytropodes.

Citroque et ulterius IV 219, 13.

Citrus citri folia III 544, 59. cit[e]reus
‹‘?) V 639,13 (= Non. 86, 7). V. citreum.

Citus ταχύς II 452, 22. festinus,
uelox IV 33, 62. festinans, properans
IV 318, 53. citatus, uelox, festinus IV
494, 49. uelox seu citatus IV p. XLII.
celer, uelox IV 434, 13 (νει-9. Aen. I
301, XI 462). citum IV p. XLII. citam
uelocem IV 34, 19, 218, 33, 494, 48.
citi festinantes IV 34, 18, 494, 47.

