ardalio

Ardalio ae<u>tus cum malignitate (rel
iniquitate) IV 21, 21, V 168, 8, 441, 5,
491, 57. glutto uorax manduco Sca] V
590, 7 ganeo, luigo, glutto V 4÷,)1 66.
glutto IV )07, 48· V 343, 3· 632, 31.
hardalio uoratol Π praef. XLVI. 711·ᾱο-
lio acutus Mai VI 509. V. mandones.
Cf. Georges Arch. V 486. ardulio scriptura
debetur lapsui. Cf. 14reh. X 381.

Ardaliolus buceo[r] V 299, 62.

Ardea ἔρωδιός H 315, 2, 517, 23, ΠΙ
258, 3. ἐρωδιός, λάρος Π 24, 22. <ὀνο>-
κρόὲαλ[λ]ος, ἐρωδιός ΠΙ 435 57 (κορυ-
δαλλός Davm‘d. ardea et dieperdulum
hragra (AS.) V 340, 10. ardea est 711118,
id est haron (λάροςὶ) cf. tamen heron) V
615, 35. V. tantalum, larus, ardeola.

Ardens διάπυρος U 273, 50. φλεγό-
μενος ΙΙ 472, 17. festinans, concitatus
IV 310, 33, 430, 24. flagrans IV 208, 2.
ardentes καιόμενοι, σπεύδοντες Π 24,
25. festinantes· IV 208, 3, 475, 25. ful-
gentes uel festinantes IV 20, 12. ueloces,
festinantes 001 ingeniosi, unde segnis
quasi sine igne id est ingenio V 549,
32 (cf. Seri. in Aen Ι 423) splenden-
tes, fulgurantes IV 430, 22 (1 ery Aeni
II 2101. ardentia διαπ1ιρα,καιόμεναΠ
24, 23. festinant<ia> V 441, 28. arden-
tibus festinantibus V 268,1.

Ardentes equ0s 0010008, festinantes,
candidos IV 430, 21 (Very. Aen. Ι 4723
VII 781 χ821.

Ardeo καιόμαι Π 336, 17, III 151, 1.
φλέγομαι ΙΙ 472, 18, cupio, amo V549,
33. ardes καίῃ ΠΙ 151, 2. ardet καίε-
ται ΙΙΙ 151, 3 καίεται, σπεύδει Π 24, 28.
ardebant inpatienter optabant IV 473, 44.
cupiebant IV 430, 20 (γένῃ Aen. 1515).

Ardeola ardea ἕρωδιός, κεῖρις (ξηρις
cod. corr. Scal. λάρος 11) Π 24, 24.

Ardeseit ἐκκαιεται Π 24, 29.

Ardet inuidia V 660, 17.

Ardor καῦσις Π 346, 59, 537, 6, HI
363, 27. ’ἡ καῦσις, ἡ φλέξις Π 549, 26.
λαμπηδὼν II 358, 28, 490, 51. καύσων Π
347, 3. σπουδή, φλογετός, καύσων Π 24, 27.
flamma IV 19, 45, 485,13, flamma, eupidi—
tas IV 310, 34. fulgor IV 430, 23. ar-
dorem φλόγα, καῦσιν Π 24, 26. V. causus.

A<r>dor[e] animi animi indignatio V

Ardua res V 660, 1.

Ardum pro [l]arido V 638, 15 (Non.

Ardilus ὑψηλός II 469, 23. ὕψιστος
II 469, 29. προσάντης Π 420, 28. δυσέφ-
ικτος Π 281, 46. excelsus IV 19, 46.
altus V 546, 6. laboriosus IV 21, 10.
altus, grauis IV 207, 37. excelsus uel
erectus IV 485, 11. erectus IV 484, 41,

arentem 91

V 346, 22. acerbus IV 485, 12. arduum
δυσχερές, δύσαντες, σκληρόν, ὑψηλόν
[λαβνηασπιλος] Π 24, 30 (concam. v. an-
cyla). altum, difficile IV 20, 24, 21,15,
V 267, 50. difficile IV 485, 10. difficile,
altum, excelsum IV 310. 35. (Υ. arear-
tustuus erictus (arduus erectus? arrectus
erectus-2] V 267, 13 (1ιὶιὶ ador far tun-
sus, frictus ἐρικτός 1700178011 ’(ὀηεναῖὸᾉ
1877’ p. 696). (Υ. arrectus.

Arduus equos altus 001 excelsus IV
430, 25 (Very. Aen. Π 328229: cf. Serzm.

Area ὕπαιθρον Π 463, 10. αὐλή, πρα-
σιά, ὕπαιθρον, ἅλως H 24, 32, ἅλως ΠΙ
201, 54 ἀλωήΙΠ 73, 38. ἅλων 112325,
26, ΠΙ 299, 06. 0102 (2 ΠΙ 27, 0 alon,
(ἀλώαὶ) ἁλώνιονὲ) HI 200,17.alonon
(c‘zachvtovi H 521, 24. σχολαζων τόπος ll
450, 24. ubi ex⁷eutiuntur fruges V 267
36. ubi granum (grana‘?› triturantur IV
207, 52. area vel aria. altar IV 310, 41
(Cf. ala). aleae πρασιαί ΙΙΙ 357, 63.
ariae mor-tuorum puluinaria IV 310, 42,
Υ 590 53. Cf. area εἴσοδοι ΙΙΙ 11, 4
(de spectaculis, comam). V. puluinar.
Cf. GR. L. Ι 553, 16.

Arefaeio ξηραίνει] Π 378, 7. φρύγω
Π 473, 32. arefacit ξηραίνει Π 24, 31.
arefecit ἐξήρανε Π 25, 2. areflo ξηραί-
νομαι Π 378, 8.

Arefaetio v. tabes.

Arena (rel harena) ἄμμος Π 68, 16,
ΠΙ 19, 36, 91, 27, 173, 18, 190,22, 205,
6, 240, 44, 268, 34, 297, 12, 312, 38,
354, 39, 365, 2, 396, 13, 400, 58, 433,
63, 407, 30, 488, 26, 507, 43. ψάμμος
Π 480, 6, 111 165, 27. terra, proprie sablo
V 459. 22. sabulus V 503, 6. sablo
maris V 299. 24. harenae 100118 uel
pauimentum theatri (Ezcseb. eccl. hist. V
2, 31 V 420, 44 = V 429. 25, 304, 43 ’44
(υ. hernae). theatri V 418, 39 = V 427. 9
(Euseb. eccl. hist. V 2, 3)
sabulum

Ar enain parare non dicitur quod

V. h 71 senam,

arena sit, sed ipsum theatrum arena di-
eitur V 491, 69.

Arenaeia sicca V 590, 52. arenan-
tim? sicca- IV 310. 36, V 626, 23. Cf.
aren 77111 8·00107171 V 561, 36 (8100771776,>
es 8107111081. V 1.(’7 ›ectc de maneantia
coyetat Hcldebrand p. 12. Cf. arentia.

1101131108 hai-rin. ) ἀμμοδύτης ΠΙ 376,
41 (de 301Ῥωιῦίῑηις1. arenarii παραβολοι
ΠΙ 173, 20, 240, 45 (m ampliiwheatm).
luctatores V 503, 10.

4101108118111711.,)ψαμμώδηςΠ480,7. ha-
renosum id est harenis plenum V 206. 34.

Arentem aridum IV 430, 26 ,Γενφ
Aen. 111350, 1111522). arentia siccan-
tia IV 208, 21. arentia arua aridas terras.

