cortina

Cortina Δελφικὸς τρίπους ’Λπόλλωνος
II 116, 39. tripes (vel tripus) Apollinis
II 573, 39. τρίπους Π 459, 39, 517, 52.
ἔμηβασις ΠΙ 353, 76, 494, 24. curtina
(cf. GR. L. V 575, 7) responsum IV
224, 27. locus unde oraculum dabatur,
dicta a corio Pythonis serpentis uel
quasi certina, quod certa inde responsa
dabantur, uel quia 001· uatis ibi tene-
batur V 550, 29. C'f. Serv. in Aen. III
92. V. aulaeum, contila.

(lorus εὖρος ΠΙ 295, 22, 517, 4. ἐρ-
γάτης (scr. ἀργέστης) HI 172, 14s133 245,
41. κῶρος III 84, 60. Cf. Anthol. ep.
1177 (chorus). V. clores.

Corus modii X (vel XXX3= Ezwher.
instr. p. 159, 2) IV 436, 5 (cf. κόρος).
ΧΧΧ modios habet V 351, 51 (chorus).
Cf. Isid. XVI 26, 17.

Coruscans v. Iouis coruscansv

Coruscatio ἀστραπή ΠΙ 169, 14, 245, 5.
fulgor IV 436, 2. splendor IV 224, 23.
fulgor uel splendor IV 500, 17. uibrat,
hiems (uibrat est coruscat: recentius est
qnod in d e exstat uibrans: ‘made cort-[96
quae Loewe dixit Prodr. p. 47) IV 325,
45, V 594, 59. coruscationis fulgoris
V 448, 19. scoruscatio ἀστραπή ΠΙ
347, 16, 393, 19, 418, 11. Cf. Loewe
Prodr. 356, GR. L. IV 198, 32.

corusco κραδαίνω Π 354, 38. 00-
ruscat ἀστράπτει III 169, 15. corisca-
bat (caristabat codd.) cassidatus aut
galeatus fulgebat V 175, 21 (ef. crista-
tus: co¹nta¹m.?).

coruscum ἀστραπή III 9, 63, 425, 61.

0011180118 ἀστραποειὸής Π 248, 49.
splendidus IV 38, 24. coruscum crispum
IV 224, 21. corusco micanti aut relu-
centi IV 500, 18, 47, 16. coruscae
fulgentes IV 436, 3 (Very. Aen. H 172
et Serv). fulminis coruscantis IV 46, 8
(Very. Aen. Π 172). coriscac (GR. L. IV
198, 32) crispae aut resplendentes IV
37, 31. coruscis fulgentibus IV 436, 4
(Verq. Aen. I 164 Ῥ), 44, 32. V. curustus.

Coruinus κοράκινος Π 116, 48.

Coruus κόραξ Π 116, 47, 353, 37, ΠΙ
19, 67, 148, 11, 188, 31, 958, 17, 319,
88, ,360,19, 48, 397, 36, 403, 67, 404,9,
435, 47, 468, 34, 497, 81. 01110118 (h. e.
coluus) κόραξ III 621, 16. κόραξ 00111118
001 coruus III 556, 41. 0010118 κορα-
κίσκος (ferramentmn) III 369, 4. coruos
feminini generis dicit esse Donatus V
185, 25. V. nocturnus coruus.

Coruus κορακῖνος (piscis) III 318, 24,
355, 68, 436, 49, 596, 55.

Coruus agrestis 0101118 (ef. αἴθυιαι) III
562, 72.

Coruus maritimus ebius (ef. αι’θυια)

cossam 281
HI 589, 69, 611, 30, 623, 33. mercoris (22)
pullos III 603, 3. V. mergus, mergulus.

Corybanta lunaticus V 654, 1 (Iuve-
11111. V 25). Cory[m]bantcs Κουρῆτες οἷ
περὶ τὴν εΡέοιν Π 354, 23. Corybantes
ludentes cum generibus organum (l) V
494, 48. id est qui fecerunt sonitumV
423, 4 (Cleon. Rom. rec. X 18).

Corylus λεπτοκάρυον, 1(1 est nucleus
V 449, 1 (v. contus). arbor abellanus<1>
V 278, 52. haesl (AS.) V 353, 15. corulus
ποντικέον Π 518, 1. ποντικέα Π 116, 53
(υ. coronea). corylum λεπτοκάρυον Π
359, 38. corylos auellanas lV 224, 14.
auellanas uel nuces IV 44, 46, 500, 3
(cf. Serv. Geory. II 65).

Corymbata nauis IV 45, 8, 224, 22,
497, 44, V 185, 30, 593, 39 (corymbo
ornata suppl. De-Vit).

Corymbus ἕλιξ ἀμπέλου II 295, 15.
ἕλιξ III 265, 3. ἀκρεμών Π 223, 43.
ἀκρεμών, καρφίον ΙΠ 263, 48. ὅρμος
culimbos (ubi corymbos David) III 434,
12. corymbus cacumen IV 38, 2, V 278,
35. est quae in uite nascitur V 617, 36.
leactrocas (AS.) V 353, 27. corymbi
bacae hederae IV 496, 31 (Very. ΕΟΖ.
ΠΙ 39). hederarum bacae IV 45, 14.
bacae in hedera V 278, 36. hederae
poma V 495, 45. corymbis nauibus V
353, 60 (cf. corymbata). V. corineos.

Coryti (001101 eod.) iacula breuia in
modum sagittarum quae faretris aut
inserta scuto gestantur uel gladius V
639, 2 (Non. 556, 21). V. goruthus.

Corythus v. cor-itus.

Cos ἀκόνη II 223, 10, 507, 7 (008
cotis), 537, 56; 550, 11 (cos cotis), III
270, 19, 321, 59. ἀκόνη, ὑποδερμίς Π
117, 19. cotis ἀκόνη ΠΙ 99, 58, 99, 43.
cutis ἀκόνη ΠΙ 198, 8, 391, 60, 506, 95.
cotis ὀργή, ἀκόνη, ὑποδερμίς II 102, 42
(ubi ***κο’τος ὀργή, 008 ἀ κόνη et cutis
ἔπιδερμίς Nettleship Arch. VI 150. v.
cotei). acuendi petra II 574, 18. 0οΧ
huetistan (AS.) V 354, 37. cotis dignitas
corporis. Virgilius (Eel. VIII 43): ‘nunc
8010 quid sit amor: nudis in cotibus'
(ubi aut nudis (tut duris libri.- ‘nosn ‘recte
distinxit et cutibus intelleoez't ylossator)
V 186, 5. V. cautes, cote Cretica, cotei.

Cosanas κέφαλος III 318, 45, 526, 60
(piscisl). Cosanus (α Cosa) H.

Cosmus calcarium feminis Romanis V
566, 21. Cosmus Ilffartz'alis et Iuvenalis
tanyi videtur Buechelero (caldarium).

Gossam diuinam (vel diuinans) IV
497, 43, 224, 19 (00180111), V 278, 20:
ubi cosam vocem Hebra‘e'cam latere
putam cum De-Vitz‘o Warren p. 151,
588 ct Roensch ‘Con philf p. 300 sq.

