foederans

460

(vel ueniunt) Plae. V 23, 25 Ξ V 69, 6.
Cf. Serv. in Aen. Ι 62. V. fetiales.

Foederans pacificus IV 75, 40.

Foederata ciuitas foedere commissa
IV 344, 2.

Foederatio εὐγνωμοσύνη ΠΙ 424, 44.

Foederator υ. arbiter.

Foedera-tus ἔνσπονδος Π 300, 9. ὁμό-
σπονδος Π 383, 36. ὑπόσπονδος Π 72,
47, 467, 46. foedere conscriptus (2³) IV
344, 3. foedere constrictus V 294, 35.
iuramento constrictus V 295, 57. gi-
treuudae (vel gebi-eudae, AS.) V 361, 9.
foederati amicati IV 239, 31 (ubi amici
coniurati abc).

Foederauit pacificauit, uniuit IV 518,
32. paeificauit IV 75, 7.

Foedere certo certa lege uel condi-
cione IV 442, 42. certa lege IV 518, 33.
Cf. Vcry. Aen. Ι 62 et Serv.

Foedieula υ. fidicula.

Foeditas αἰσχρότης Π 221, 13. ἀπρέ-
πεια Π 243, 7. ἀσχημοσύνη (suppl.
Boysen: cm formositas εὐσχ.ῖ)) II 561, 15.

Foedo oct'oxvz'vvm Π 221, 17. χ<ρ>αίνω
ΙΙ 478, 12 (suppl. e). foedant (Very.
Aen. HI 227) coinquinant IV 75, 32.
inquinant IV 238, 20. foedare deturpare
IV 411, 47 (Vct-9. Aen. 111 241). detegere
<Vera Aen. II 55: cf. F unck Comm. Woelffl.
p. 46) IV 75, 30. extinguere V 548, 6.
inquinare, cam[m]arare (contaminare H.
temerare Rueck), sordidare V 500, 42.
foedauit turpes fecit· (Vct-9. Aen. Π 286)
IV 75, 31. polluit, inquinauit V 294, 44.

Foedus αἰσχρός ΙΙ 221, 9. σαπρὸς Π
429, 48, HI 180, 48, 252, 38. εἰδεχθής Π
330, 30. foeda turpia, inquinata IV 239,
33. foedissimus αἰσχρότατος 11 221, 12.
Of. fetum taetrum, putidum IV 342, 31
(οη foetidum ἶ). fetum tutatur Polcrowslsij
Kulmz'i Act. XXXV p. 238). V. fides 2.

Foedus συνθήκη ΙΙ 446, 32, 488, 35,
111 448, 73. fidos συνθήκη Π 530, 30.
foedus σπονδή Π 435, 55, 547, 31.
σπονδὴ η πρὸς πολεμίους Π 435, 56.
pax perpetua a post IV 74, 15. fidus
(cf. Buecheler (Ze T ib. Ol. Caes. qrcemm.
thes. VH, Locwe Prodr. 93) pax (pars
codd.) perpetua uel amicitia IV 342, 50.
foedus pax perpetua uel amicitia uel
iuratio V 295, 55. amicitiae paetus (vel
pactum), iusiurandum IV 239, 44. finctum
(pactum‘.> ictuum), ius iurandum V 501,
32. pactum IV 344, 4. foedere ὅρκῳ 11
72, 48 (v. quo foedere). foedera ὅρκια
ΙΙ 72, 50, ΠΙ 209, 22, 448, 74, 478,10.
amicitia IV 75, 44. paces IV 411, 45.
V. contra foedus.

Foedus ictum (vel aetum) pax firma
IV 411, 48. pax facta IV 75, 63 344, 6.

follicantes

pax facta auf, amicitiae paetusO), pax
perpetua, amicitia IV 518, 31. pax facta
uel pactum V 294, 33.

Foedus pereutit pacem confirmat V

Foeteo (faet. libri) βρομῶ (cf. foetor)
Π 260, 20. ὄζω σαπρόν Π 379, 45.
fetet putet V 628, 63.

Foetidum (fet- codd.) putidum, putens
IV 342, 30. faetidum δύσοσμον ΙΙ 282, 7.
V. foedus adiect.

Foetor (fetor vel faetor codd.) βρόμος
ἡ κακὴ ὀσμὴ 11260, 19. ὀσμὴ σαπρὰ Π
388, 10. &vermem II 282, 34. δυσωδιά,
βρόμος Π 70, 12. ὀσμὴ γάρου ΙΙ 511, 7.
odor uini ΙΙ 580, 54 (fretor). putor V
456, 34. pessimus odor IH 601, 24.

Foetutina res foedae (foetidae G) e‘c
sordidae et inquinatissimae ac mulieris
(ita cod. Paris. m. 1. mulieres R. mulie-
bres cod. Palat, fortasse recte. ac dcl.
Buech. a mulieris fetu idem) Plac. V
23, 18 = V 69, 16. foetutinis id esb
sordidis occasionibus, per quas (quae
per codd. corr. Deucrliny) mulieres fetum
faeere possunt Plac. V 23, 14 = V 69, 15.

Fogo v. phago.

Folia daphini folia lauri V 457, 49.

Folia rubi c. rubus.

Foliatio, per gyrum pe[n]talae περο-
λαισματα (περιφυλλίσματα Buech.) ΙΠ

ἙοΙίειῒιιιΠ curuatum IV 77, 46, 239,
43, 344, 8, 519, 44, V 200, 24 (fil),
202, 1, 295, 59, 361, 43, 457, 34, 501,
33, 543, 58, 599, 31, 629, 2. foliatus
cui-uatus, quia folium cito ouruatur Osb.
241. eoliatum curtatum Loewe GL. N.
107. Cf. Isid. XIX 34, 13. falcatum
Semler, recte.

Folies v. fouea.

Folium φύλλον Π 72, 52, 473, 60,
ΠΙ 195, 16, 263, 42, 375, 66, 427, 50.
pigmenta (vel pimenta) ΠΙ 563, 65;
590, 62, 612, 6, 624, 26, solius mela-
nagrio (μαλάβαθρονὶ) cf. Diosc. Ι 11)
ΙΠ569, 70. malanatri HI 584, 47. mala-
nagri ΠΙ 592, 69, 614, 43, 626, 46 (fo-
lium). folia φύλλα ΠΙ 26, 4, 80, 49,
186, 21, 191, 33, 300, 33, 358, 12, 43,
397,1, 406, 76, 563, 34. frondes IV

344, 7. V. fuluus.
Folium ficulneum συκινόφυλλον Π
441, 13.

Follares v. terentiani.

Folleseit tumescit V 361, 2.

Folles fabriles φυσηλάται III 368, 52,

Follieantes (follig. codd.) uestis grossior
(Isz'd. Eccl. off. ΙΙ 16, 10: caligae folli-
cantes, uestis gr.) V 415, 21, 283 425, 7.

