180

441, 21ς484, 37 manubrium ‹rladiiIV‘315
14, Υ 174,19, 444 33 manub1ium gladii
091 <pita<c>V³a3 11;1V 215, 21 spatae
manubrium 1101 gladii IV 27, 23, 491,
1.'.› 9111111103 machon &inter 11911103)
111 568, 58. manubrium gladii IV 27, 49.
spat-hae manubrium IV 316, 33. mani-
cus (cf. manubrium) (19 spatha V 174,
21. pars gladii quae 19091111· V 174,
20. capulum iugum Υ 444, 30 [co-
pulum H.) 0111110111 funis V 614, 8 (cf.
Isid. XX 16, 5). capulus feretrum V
550,9.100113 in quo mortui efferuntur
3109 manica aladii V 174, 22. 0111111-
lum ubi mortui efferuntur IV 27, 51
caltulum ubi mortui confci 1111111 IV
315, 50 ubi mortui feruntur IV 215,

capus

19, Υ 174 37, 274, 2, 355, 6. quo mor-
tui afferuntui. 111111111 41)Υ 602, 40. in
quo mortui def-ciuntur 091 uestimentum
detritum 3911 1111190111 (cf. caltulum) Υ
214,12 (uestitum), 462,15 493,.-39,
602, 41, ΙΥ 10:3,11. capuli lecti fu-
nerei (funcbics G) uel rogi (anpogi G)
in modum arcae (111119 Rs structi (111311.
61. est. autem capulus masculini genc-
ris Plac. Υ 15, 41 = Υ 52, 14 (cf. Plaut.
Asin. 892). capuli 19911 ubi mortui effe-
runtur Plac. Υ 52, 13, kartuli quo mort-ui
offeruntur IV 531, 49. V. calculus, bac-
capulus. Cf. Festus Pauli 11. 61, 12, Isid.
XX 11, 7, Sere. in Aen. VI 222, XI 64

01111113 falco V 493, 51, 563, 65. auis
armata unguibus, quam nos falconem uo-
camus V 175, 12. 9111113 falconibus V 564.
31. Cf. Is. XII 7, 57, Serv. in Aen. X 145.

01111111 κεφαλή Π 348, 27, 506, 49,
546, 63, 11111,53; 85,19, 147, 29,
174, 43, 246, 65, 310, 6, 349, 15, 350,
15, 394. 20, 441, 20, 525, 55. κεφάλαιον,
κεφαλή Π 97, 32. κεφάλαιον 111 336, 61,
528, 8. κεφαλήν ΙΙ 563, 24 -Ι- 25, ΙΙΙ
403, 8. Cf. 111 329, 50. 1111110111, prin-
cipium V 531, 56 (= Ter. Andr. 458).
kaput prima pars hominis Plac. V 29,
32 = V 79, 20. V. 91111119 census, ca-
111113 deminutio, capitis dolor, humor
capitis, capita fluuiorum.

01111111 canis κυνοκέφαλος ΙΠ 537, 27,
555, 42, 561, 23, 531, 56, 619, 67.
eani<s cerebrum herba (ef. Pseudap.
LXXX ³⁷1) 111 557, 11 (celebrum), 621,
37. digitus Veneris III 559, 53. anteri-
non III 552, 26 (1111111111111011 1339101011).
ormus ΙΙΙ 570, 60. orsireos‘tapo ΙΙΙ ((131-
rcos 11111119 Ιὲςοιιᾱαρ.) 570, 61.

01111111 11011111110111 κεφαλή ΙΙΙ 599, 26.

caput papaueris κώδιον 111 544, 19.
V. capitellum p.

Caquillus ἀετός ΙῘ 9,6 6 (aquilus De-
Vir. Vettleship Arch VI 150. cs. capex).

carbunculus

(lumbus ἀκάτιν ΠΙ 434, 23. parua
scapha cx uimine 91 corio Scal. V 595, 6
(= Isia. XIX 1, 26). nauicula V 614, 11.
carabum modica nauis minor quam
scafa firmor. dial. IV 57) V 423, 44.
V. myoparo, caupuluS.

Caracalla uestis sine manicis auro
19Χ<1>11 V 275, 26. genus uestis tala-
ris, a qua 91 quidam romanus imperator
Caracalla 931 appellatus Π p. XII. gara-
991111, uestimentum sacerdotale 31119(·.>) cu-
cullo Mai VI 525 (cf. Loewe Prodr. p. 400:
siue cuculla? cf. Π 333, 52).

(fara cognatio τιμὴ συγγενική ΠΙ
84, 1, 294, 62. τιμία συγγένεια ῙΠ 253,
67. τιμὴ συγγενείας ΠΙ 371, 58. τιμὴ
συγγενειῶν ΠΙ 171, 60. Cf. ΙΠ 10, 24.

Curaris nomen saxi V 274, 11. V.
caris. Cf. Duccmye s. 7³. cararia.

cau-numa 1. charagma.

carbasus ὀθόνη πλοίου Π 379, 51.
genus li[g]ni 390 uelum, 91 931 in sin-
gulari numero masculini generis 91 111
plurali feminini V 550, 5. genus li[g]ni
uel a significum uestigia (uela significat
nauigii·.³) V 445, 38. genus li[g]ni unde
uela fiunt IV 433, 9 (ΓΜ-014911. III 357,
IV 417, cf. Serv. vin Aen. VIII 33). tumor
11911 a uento b ΙΙ 571, 39. tumor 0911
11 uento factus V 272, 64. earpasu
lini genus, linteum grossum V 175, 24.
cal· 11113113 lini species, sed nunc pro uelis
posuit V 175, 29. carbaso lino IV
29,13.111111111(ῐ)0 IV 28,19. carbasa
119111 IV 29, 18, 492, 37. 19111911, uela
(19 naue V 444,47,19111911 uela nauigii
091 ο1191·1111911111Υ 493, 57. ligna mediae
nauis in quibus antennae quiescunt V
493,63.9111·111ι311 (id 931 uela nauis
caldi G) per u scribi oportet Plac. V
11, 5 = V 52, 22. Cf. GR. L. VH 179, 6.

Carbatium plumbiolum πολυπόδων
ΠΙ 431, 62 (de bestiis).

Carbo ἄνθραξ II 227, 37, III 245, 18.
gloed (AS.) V 354, 51. carbones α”ν-
θρακες Il 97, 44, 227, 34, brasas HI
598, 7 (de brasa ef. Koertz'ny).

Carbonaria cella ἀνθρακοθήκη ΠΙ
268, 19. 991111 carbonaria ἀνθρακο-
θήκη Π 227, 35

carbonarius ἀνθρακοπώλης Π 227, 36,
ΙΙΙ 307, 12, 488, 55, 507, 74. ἀνθρα-
κεῦς Ι11 202, 9, 271, 74. ἀνθρακάριος
111 367, 24. 109113 carbonum constuc
(1111ιῖ reete 11.· 109113 carboni constructus)
ΙΙ 571, 25 (cs. Iud. Ien. a 1888s89 p. VI).
Cf. I’lant. (sas. 438.

0111·1101κ9>11111 <carru0num codd.) ἀσ-
βόλη 111441, 29, 479, 7 (nisi substinter-
cidit).

Carbunculus ἀνθράκων ΙΠ 363, 53.

