664 lutina
Lutilla πήλωμα Π 545, 54 (GR. L. I
3511111ῗο nmmo Π 410, 26.
Lutor πλύτης Π 410, 31 (lutus cod.;)
111 455, 23, 485, 35. πλΊτήρ Π 410, 32.

’ ηλιαστης Hi 367, 32.

LutOSllS πηλώόης Π 407, 28. lutlloslls
1. lutulentus.

Lutrus oti (vel 00101, AS.) V 369, 6

Lutta τ. aluta.

Lutuleutassit lutulentum feceiit Plac.
V 30,10 (j- sset — fecisset) = V 82,13
(ῑιῑιι luc— lue- Deuorh'ngy: ef. Loca-e GL.
Ν 8.)

Lustillentus πηλώδη ς Π 407, 28. lutosus
(cel lutuosus) IV 362, 39

Lutum πηλός H ⁷125, 34, 407, 27,
500, 49, 526, 48, 544, 13, 111 19, 40,
70, 9=⁷637, 2, 91, 33, 193, 6364,
270, 50, 312, 40, 365, 3, 376, 65, 502,
17, 573, 6 (lutus). cenum IV 362, 31.
V. caenum.

Lutus πλύσις Π 410, 30 (ubi. lautus
a, lotus e).

Lutus λουσάμενος Π 362, 49. lutum
πεπλυμὲνον Π 401, 44. mundum V363,
33 (lutum vel lautum). V. lotus, lautus.

Lux φῶς Π 125, 36, 474, 25, 499, 20,
507, 44, 523, 16, 540, 73, 545, 51, HI
69, 49:637, 1, 347, 26, 376, 51, 393,
27, 455, 15, 470, 64. phoos ΠΙ 409, 70.
φῶς, ἄνθρωπος (Ξ φώς) 11553, 34. φέγγος
ΙΙΙ 162, 30. αὐγή Π 250, 38, ΙΠ 244,10.
φωτισμός ΙΠ 455 24. splendor, claritas
IV 451, 4 (91. 1019). salus V 114, 34.
ἶ.1000018·110,2010100010, limus.

Luxati<0> euersio ΙΙ 586, 51.
satio.

Luxo ἁσωτεύομαι (v. snb lustro) Π
249, 32. luxatur ἀνασάσσει (ἀνασπᾶται
cnm 0 rel αιάσειέται Vale.) H 125, 37.

05Lux ultimi nouissimus dies V 114,

(Ῑκο19 101011 668).

ODLuxuln uulsum (uuls 111Χ.00(ἶ),1000
1117010111) 648, 37, 601, 63 (Νοη. 55,11).
luxis luxatis, quassatis apbst IV 111, 42.

Luxum στρέμμα Π 125, 38, 438, 56.
στρέμμα ἢ αὐγισμός (λυγισμός 9) ἢ ἀσωτία
Π 125, 40 (v. luxus et lux). luxatio pe-
dum IV 362, 32. 1⁷. laxatio.

Luxuria ἀσωτία Π 125, 39, 249, 31,
538, 32, 550, 44, HI 489, 56. luxuries
ἀσωτία 111455, 26. 111Χ111·12(1ιῖ viia)
λ’(ιγ-ἰεια Π 357, 62, ΠΙ 338, 77, 455, 25.
ἐξ §.afleta Π 304, 46. Ἀφροὸιτη HI 509,

37. ἀγερωχιά ΠΙ 551, 7. comessatione&
potatus (nepot uus Η.) IV 362,16. unde
luxoria diota V 651, 62 (Non. 55, 12)
luxuriem ubffltatem. Vergilius (00019.

Ι 11 2; cf. ber c ) luxuriem segetum tenera
depascit in herba V 114, 32, 220, 4.

V. la—

lycium

Lllxllri01·(-oiior codd.) ἀσωτεύομαι II
249, 32. τρυφῶ Π 460, 52. luxolio
ἐντρυφῶ H 300, 51.

Luxuriosus (cel -oriosus) ἄσωτος Π
249, 30, ΠΙ 251, 3, 373, 79, 470, 65,
510, 39. ἀσελγής Π 247, 23, qui cum
meretricibus conuiuia facit IV 362, 33.

Luxus ἀσωτία Π 249, 31, 488, 61
(limitus cod. corr. a e libitus H), 512, 8,
533, 32, 550, 44. ἀσέλγεια Π 247, 25.
luxuria IV 111, 15 (luxuriosusz an laxus?
cf. lexajr 535, 46, V 308, 50 luxoria
uel lasciuia (⁷E'zcseb. eccl. hist. ΠΙ 23) V
420, 19 = 429, 2. pompa regia eb luxuria
IV 256, 25, V 114, 33. luxum luxuria
IV 451, 5 (ΓΗ-914011. I 637). luxu
luxuria IV 111, 20. V. luxum.

Lyaeus Liber pater sic: dicitur quod
matrem suam morte liberauerit IV 451,
10 (17079. Aen. IV 58). uinum, Bacchum
graece V 308, 22. Lyaeum uinum IV
255, 13, V 523, 29. V. laticem L.

Lycaeus mons fri<gi>dus. Vergilius
(ΕΟΖ. X 151: et gelidi fleuerunt saxa
Lycaei V 113, 8. ·

Lyehinium est quod de candela uel
lucerna emungitur, 013 melius ardeat V
621, 11 (licinium cod). lucinium stuppa
lucernae V 464, 2.

Lychuia candelabrum V 506, 61.

Lychnissum graece ubi ponitur lucerna
V 308, 9 (lychnuchum Bacch).

Lychnis λυχνίς ΠΙ 324, 34.

Lycllnus lucerna V 506, 62. lichi-
n<us3 lucerna V 528, 10. lychni lucer—
nae IV 362, 34. lycini candelae, 10001·-
nae IV 451, 9 (Vera Aen. Ι 726). licini
candelae V 217, 32. lucernae IV 534,
39, Υ 217, 333 603, 7. liehjnii lucei·-
nae V 307, 39. lucinii lucernae V 464, 4.
lichinae. candelae IV 255, 25, V 571,
54. lichini candelae, lucernae 001 ci-
01561115 V 635, 41, 603, 23 (licini).
licini candelae uel cecindilae lucernae
IV 534, 40. cicendelia lucernae V 218, 1.
lucinis lucinii V 464, 1 (lychni lucini‘?).
ligni lucini IV 415, 1. Cf. Ritsehl Op.
Π 479.

Lycii gens Asiae IV 451, 8 (Very.
Aen. 1 113).

Lycisca canis ex lupo et cane natus
V 370, 2. Cf. Isicl. ΧΠ 2, 28.

Lycium rin his est glossis: licien licio
III 547, 29. licius id est: compositus eb
est bonus ad oculos lacrimosos III 584,
10. licio id est· pimenta orientalis ΠΙ
592, 6, 625, 53. id est pigmenta orien-
talis 111 613, 34. acontontironba (pyxa-
canthon Chironiam Plin. XXIV 125) id
est liciu ΠΙ 552, 67. V. trifolium do-
mesticum.

