calculator

Calculator ψηφιστής Π 480, 41, III
7, 29, 165, 4, 440, 56, 475, 50. conpu-
tator I[ 572, 8. a calculis, id est lapi-
di<bu>s minutis, quos antiqui 111 manu
tenentes numeros conponebanb V 173,
44 (= Isid. X 43›. computator numeri,
a calculo, minimo lapillo, quo iacto nu-
meros antiqui comprehenderunt II p. ΧΠ.
computator V 274, 12. cauculator
psiphopecbis (ψηφοπαίκτηςῬ) III 198, 63.
ψηφιστής III 310, 3; 402, 78.

Calsslllol· ψηφίζει) IH 440, 59, 484, 2.
cauculat ψηφίζει ΠΙ 402, 77.

Calculositas λιθίασις Π 360, 52.

Calculosus λιθιῶν Π 96, 29, 360, 54,
III 363, 44. cauculosus λιθώδης ΙΙΙ 206,
57. qui lapides habet in uesica ΠΙ 598,
12. calculosus infirmitatem habens quae
sic nominatur Il 571, 23. infirmitatem
habens quae calculum dicitur Osb. (cf.
Π p. XLV) p. 571, 23. Cf. calculosus
λευκομέτωπος H 96, 31 (ubi caluus vel
caluidus Vulcanius; pallidus Cujae. cal-
lidus recte e). V. caeuedus.

Calculus ψῆφος Π 96, 46, 480, 49,
487, 34, 509, 29, 537, 42, 549, 57, ΠΙ
440, 58. cauculus ψῆφος ΠΙ 198, 46,
327, 61, 402, 76. compos II 571, 18 (ubi
computus Loewe GL. N Ρ. 26: ef. 11181,
11 s 12 , cautulus compos <= uigil> van cler
Vliet Arclz. IX 302, non reete). calculum
(Arch. IV 180) ψῆφος 111467, 52. calculus
diminutivum V 273, 63. lapillus. calex
enim lapis est, unde et calculari dicitur,
id est numerus IV 30, 6 (cf. Isisl. XVIII
62); 492, 41, V 174, 1. lapillus IV 30,
39, V 174, 2. computus, alapillis quos
sibi componunt: calx (I) enim lapis est
V 273, 62. lapis minutissimus V 174, 3.
lapillus et ratio eb sententia[m] et nume-
rus V 274, 28. ratio uel sententia uel
tebilstan (sicl AS.) uel lapillus V 349,
40. calc (AS.) V 349, 22. numerus [uel
pruna, carbo] V 493, 37 (v. carbunculus).
cauculus dolor renium V 351, 48. petra
in uesica V 617, 39 (= Isisl. IV 7, 32).
calculus dicitur infirmitas quae (quiP)
non potest mitigare (sor. meiare), quasi
lapis obdurat uirilia V 353, 58. calcu-
lum βόλιον ΠΙ 323, 55, 490, 70, 511, 38
(ef. tessella). dicitur infirmitas eius qui
non potest mingere, quasi lapis obdurat
uirilia (sle (liccloy.) V‘424, 9. numerum
IV 214, 21. caleuli ψῆφοι ΠΙ 7, 28,
440, 57. lapides IV 315, 36. calcu-
lorum causa λιθιῶντας III 602, 39 (υ.
dysuria). Cf. calculus gladius lapideus
IV 492, 42 (capulus‘?); V 541, 22. gla-
dius lapideus, discussio siue sententia,
iudicium V 444, 17. gladius lapideus
613 uictoria, id esb iudicium IV 214, 19.

calesco

167

V. cautes, cos. De cauculus ef. Keller
‘Lem Etyma) 21.

Calda θερμόν Π 96, 26, 327, 59, 496,
38, 545, 13, ΙΙΙ 75, 45, 184, 30, 338,
50, 440, 60, 484, 24. χαλκόθερμον II
522, 12. V. calidus.

(¹alda aqua avynzoaotdv 11440, 18,
496, 43, 522 2, ΠΙ 87, 66, εὐκ<ο>άς (22)
III 440, 61, 476, 55 (χλιαρά Vulemz.)
aqua ealda σνγκεραστόν III 315, 35.
caldam aquam 85½<9>029(?) ΙΙΙ 467, 53.
V. aqua calida.

(ssalda ciuis θερμοσποδία Il 327, 62.

(laniamenta υ. fomentatio.

Caldarius θερμοὸότης III 146, 14, 338,
57, 440, 62. caldaria θερμοφόρος ΙΙ
327, 63, HI 270, 64. χαλκίον θερμοῦ ΙΙ
522, 13. Cf. Boensch Coll. phil. 197. V.
creagrae, cucuma.

Cal<latiua συγκεραστόν <haec calda
aqua) H 440, 18: ubi caldacia lecmzc'us.

Caldica(‘?) v. calautica.

Caldutel·a ἀπὸ γλουτοῦ (πλον βου eorl.
corr. cl, κολοβοῦ Vule. ἀπ’ ὀβελοῦ Rueck.)
κρέας σὺν λίπει II 95, 47. Cf. cadula.

Calearzum nomen laci (Oros. Ι 2, 9)
V 563, 62.

Calebra v. calabra.

calefacio θερμαίνω H 327, 56, III 75,
44; 145, 47, 338, 49, 440, 63. Of. ther-

manon calefacio HI 145, 49. calfaeis
θερμαίνεις III 440, 64. calfacit θερ-
μαίνει II 96, 25, III 4, 65. calefac

θέομανον (thermon codd.) III 145, 48.

Calefaetio θερμασία Π 327, 57. ὑπό-
καυσις Π 466, 31.

Calendae νεομηνία III 426, 8. calan-
(lae νεομηνίαι II 95, 18. καλάνδαι (singu-
laria non habet) H 337, 21. καλάνὸαι
HI 243, 67. kalendae mensis inceptio
Plac. V 29, 31 = V 79,18. initium mensu-
um (!) uel a colendo dictae IV 252, 46
(Isicl. V 33, 13). calendae a Graeco,
ἀπὸ τοῦ καλεῖν V 649, 39 (z Non. 23,
27), [iocationes V 413, 57 (req. Benecl.
8, 2, passim). Cf. Festus Pauli p. 225, 8.
kalendas initium IV 531, 34.

Calendarium ἐφημερίς Π 95, 13. ka-
lendarium causa V 571, 29 (intellege.-
k = kalendarium, kausa).

Calentes haetendae (AS.) V 350, 56.

Calenum uinum ab oppido Calibus V
653, 27 (luz-emal. I 69). V. galenum.

Galeo πυρῶ Π 426, 51. calet πεπύ-
ρωται Π 96, 36. calent seruent IV 28,
41. V. dum calet, ualde calet.

Calerans (call. codd.) properans lib.
9loss. (scr. celerans): made natum videtur
calerare apud recentiores.

calesco θερμαίνομαι Π 327, 55. πυ-
ροῦμαι II 426, 41.

