congero

congermanisccre coniungi V 639, 46
(= Non. 90, 15). congerminascere Salm.

(ongero σωρεύ ω Π450, 41. ἐπισωρείω
1[311,34. συιαθροίζω Π 443, 42. συν-
obla) Π 443, 38. Cf. συμβάλλω 0011001110,
congero, committo, congresso (Ξ), con-
gredior, congessero (congest0?), con-
fligo ll 441, 47. congerit congregat
IV 223, 47. congerat aceruat, congre-
gat IV 322, 17. congerere construere
IV 45, 49. congessit collegit IV 322,
18. congessere nidificauere V 566, 9
(cf. Serv. in Eel. III 69). proprie con-
gerere aues dicuntur, quando nidos fa-
ciunt V 183, 19. congeritur συνάγει,
σωρεύει II 109, 19 (0011301162). congrega-
tur IV 37, 33. comportatur IV 435, 18
(Ver-q. Aen. Π 766); 45, 50. V. confero.

Conger<r>o qui aliena adse con-
gregat, unde apud Romanos gerrones
Brutiani sunt dicti V 566, 11. con-
gerronem conpopi<n) onem (add. Bramlt
Fleekeisem’ Arm. 1878 p. 380) et nuga-
torem IV 41, 3 (cf. Loewe Proclr. 2673
Plaut. Most. 1049) congerrones siue
congerroges (1111 aliena ad se congre-
gant, unde apud Romanos gerrones Bru-
tiani sunt dicti V 521, 28. Cf. Wessner
Com'm. Ien. VI 100, 13 125. V. Brutiani.

congestio συνάθροισις Π 109, 8. con-
portatio IV 44, 39. congregatio IV 322,
163 V 447, 16. collectio IV 222, 3.
strues IV 322, 19.

congesto υ. congero

(ongestum συι σεσωρευμένον V 447,19.
conpositum IV 496, 3. congesta συνηγ-
μένα Π1Ο9 ,15<υ. concessa) πυ nvo} ,plena,
coaceruata 111 unam partem Π 10 9, 9 (Hor.
sat. Ι 1, 32). dicuntur quae ex multis
in unum congeruntur, ut saxa (fata R),
uestes et frumenta aut paleae in struem
(instruens G) congestae Plac. V 13, 14
=V 57, 19. coadunata IV 222, 2;
496, 2. conportata IV 44, 35. collecta
V 281, 36. coadunata uel proxima (con-
tam. Ῥ) V 546, 30 (Ouid. Met.1 8).

Congiarium δωρεὰ Καίσαρος 11503,13.
δωρεὰ Καιᾋσαρος μέτρον οἴνου, ἕξάξεστον
11282,45(υ.0011,<;10).ἕξάξεστονΠ 301, 54.
μέτρον οι’νου, ἕξάξεστον II 370, 25. ἐπι-
δοσις ἐπὶ τῶν νόμων (νούμμων ey), δωρεά
Π 109,16. ἐπίδοσις, διάδοσιν Π 109,1Ο,
ἐπίδοσιν HI 32, 3; 8; 35, 2; 35, 103 23;
4ος 49; 36, 493 38⁷7, ⁷273 389', 25'3 313 45.
κάβος Il 334, 23. σιτοδια 11 529, 31
(σιτοδοσίοι 52). donatio imperatoris mili-
tibus 11 574, 42. donatio imperatoris
IV 36, 53 (cf. Isia. XVI 26, 73 8); 219,
43; 497, 2ος V 278,41. condiarium do-
mum stipendii V 447, 2 (ser. donum, sti-
pendium). congeriuni domus romano-

Cor'p. gloss. lat. tom. VI.

congrego 257
rum V 447, 17 (donum imperatoris Ro-
manorum ¹2). conarium donum stipendii
seu domus V 446, 66 (cf. Loewe GL. N.
152). congiarium quod imperator po-
pulo romano erogat IV 408, 29. (0-n
ο·[01’]1111.ῑ (1110(1111 populo 01 egat<ui> IV

23, 16. congl 11111111 erogatio 111111 quod
ac( ipit miles per congiosV 280, 44. con-
diarium quod honoris et uirtirtis gratim
donatur proprium V 447, 7. 1'.c0ndia1·ium.

Congis χοῦς 1Π 379, 66. congium
χοῦς IH 325, 27; 322, 25. χοῦς μέτρον
H 478, 11. κάδος, μέτρον οινου H 109,
17. μέτρον οῖ’νου, ἑξάξεστον 11 370, 25
ἡμιτέταρτον ΙΠ 204,10 conicem unum
sextarii 1111 V 351, 46 ((Γ, Ιεὶᾱ. XVI
26, 6) Cf. congiarium, conius.

Conglobatio ῠόρυμαγδός Π 387, 30
494, 44. congregatio IV 44, 29. con-
uentio V 447, 18.

Conglobatunl concretum IV 322, 20.
in uno (vel unum) uolumine (lensi <col-
lecti add. ab> IV 223, 13 (in unum uolu-
men condensati Warren). V. constipatus.

(longlobo et conglomero συναθροίζει)
Π 109, 20 (cf. 21). conglel)o (1) est
glomero uel aduno V 617, 31. con-
globat coadunat, conferret (confer-cit
Oehler. conferffl) V 281, 2.

conglomeratio συνάθροισις II 443, 43.

conglomeratus συνηθροισμένος Π 446,
15.

Conglomero συναθροίζω Π 443,42. συν-
στρέφει) Π 447,55. conglomerare addere
V 639, 45 (= Non. 90, 13). V. conglobo

Conglutinatio συγκόλλησις ΙΙ 440, 34.

conglutinatum mixtum IV 322, 21.

Conglutino συγκολλώ((’011(·1.) ΙΙ 440, 35.
conglutinas iungis V 532, 17 ζ Ter.
Andr. 913). conglutinauit copulauit,
coniunxit IV 222, 48.

(tongratabor congratulabor V 447, 20.

Congredior συμβάλλω Π 441, 47. con-
greditur συνίσταται, συμβάλλει μάχην
Π 109, 18. dimicat aut confligit IV
37, 15. congredi confligere, dimicare
IV 40, 28. congredere confligere, (·011-
currere IV 501, 6.

Congregatio συνιέθροισις ΙΙ 443, 43.
συναγελασμός Π 443, 35. συναθροισμός
Π 494, 48. συναγωγή Il 109, 223 ΙΠ
443, 27. ἐπισυιάγωγή ΙΙ 311, 25. mul-
titudo, agmen, congestio IV 322, 22.

Congregatio feminarum γυναικεῖον
ΙΠ 511, 65.

Congregsstus συνηθροισμένοςΠ 446, 15.
congregatum (vel congratum) consutum
Plac. V 14, 32 = V 57, 20. concrea-
tum consatum Rueck.

Congrego ἁθροίζω ΙΙ 219, 55. συνα-
θροίζω ΙΙ 443, 42. συνάγω ΙΙ 443, 38.

