2441 compotrix eius est

Compotrix eius est una bibit V 531,
40 (Ter. Andr. 232).

Compreountur (conpr.) optant IV 38,
322 41, 31; 498, 36.

Comprehendo (rel eonp.) δράσσομαι
Π 280, 53 (conprendor). καταλαμβάνω
Π 341, 42. συνλαμβάνω Π 446, 52.
συνλαμβάνου ἐπὶ τοῦ σπυνέχω Π 446, 51.
comprendo συλλαμβάνομαι ἐπὶ τοῦ συν-
ἑχω Π 441, 28. συνέχω II 445, 56.
συνθλίβω ΙΙ 446, 35. conprehendit (cel
comp.) συνλαμβάνεται Π 111, 41. κατα-
λαμβάνει Π 105, 35. concepitIV 323, 15.
conprehensum e'st περιείληπται, ἐνπερι-
έχεται II 105, 25, 111, 43 (περιέχεται).

Comprehensibilis (oonp.) ἐπιλήμψιμος
ΙΙ 309, 24, qui conprehendi potest IV
44, 1, 500, 16.

Comprehensio (conp.) κατάληψις Π
341, 51. σύλληψις II 111, 44. σύλληψις
ἐπὶ τοῦ συνσχεθέντος II 441, 33. uel
opera (2³) V 354, 61 <uelox Rueck).

Comprehensum (conp.) ἐνπεριειλημ-
μένον, ἐμπεριεχόμενον ΙΙ 105, 23, 111,
42. συνπεριειλημμένον Π 111, 48.

Comprehensus (conp.) συνοχὴ καὶ
σύλληψις Π 111, 45.

compressus (8000.) συνοχή Π 447,
21. φθορά Π 510, 33. conpressu uitio
V 532, 32 (Ter. Ad. 475).

Compressus (vel conp.) prohibitus IV
37, 27. retractus IV 434, 50. con-
pressi correpti uel retracti IV 323, 16.

comprimo (rel 80110.) ἐπέχω Virg. VI
Aeneidos (389ss 81 comprime gressum Π
306, 52. συμπιέζω Π 442, 51 (com-
018100). σννιπῶ ΙΙ 445, 8 (compremo).
συνέχω Π 445, 56. συνθλίβω H 446,
35 (8010018010). comprimit (vel conp.)
ἐπέχει Π 111, 39. συνέχει, συμπιέζει,
βιάζεται παρθένον Π 111, 46 (conpre-
mit). uincit (cel uicit codd), adumbrat
(quod ferri potest) IV 37, 12, 323, 17,
500, 43. comprime (rel conp.) ἐπίσχες Π
104, 14, 105, 22, 311, 30. 0525ng ΙΙ
447,43. comprimi ἐπισχεθῆναι II 106,28.

Compi-obath) v. nulla comprobatio.

(‘omprobo ἀποδέχομαι ΙΙ 236, 25.
conprobat ἀποδεικνύει, ἀποδέχεται, δοκι-
μάζει ΙΙ 111, 40. comprobauit προσεβε-
βαίωσεν 11 105, 52. manifeste ostendit
Plac. V 58, 4.

Comlu·on1isso<-io ζ) -um ’9) συναινετικόν,
ἐπερώτησις ἀμοιβαιά Π 443, 46. compro-
missum (ccl conp.) ὁμόλογον, σύμφωνον
ΙΙ 111, 47. duorum promissum H 574, 25.

000101011108111115 ze. compati-ima, 800-
gcntilis, intestinus.

Compsa vmnposim, decorata V 446,
60 (ι’. Lmserae' (iL. N. 1-17, qni compta
proponit). (γ’. vmptus.

computo

(Ἶ()<111>058 composite V 446, 61 (cf.
Loewe GL. N. 147, qui compte proponit).

Comptae 8001118 compositae comae IV
436, 27 (Vergs. Aen. VI 48).

Gompte decenter, ornate IV 408, 23.
comptius ornatius IV 38, 39.

0010011008 comparatione V 627, 24
(z coemptione).

Comptula apte ornata 1181 decora
Plac. V 15, 3=V 56, 24 (V praef. V).

Comptule (ita Deuerliny. computet R.
conpuer G) bene ac diligenter Plac. V
15, 9=V 58, 5.

Comptus εὔθετος II 317, 18. κεκοσ-
μημένος Π 347, 23. <ἐ>στεμμὲνος II
111, 38. συγκείμενος Π 440, 12. orna-
tus, conpositus 1V 497, 37. compositus,
ornatus IV 220, 26, 321, 10. honorat-‚us
(0101111132) capite uel compositus V 279,
26. compositus V 446, 59. ornatus IV
35, 43. compta pulchra, ornata V 497,
36. bene uestita V 182, 10. conposita
IV 497, 38 (comica codd). pulchra V
279, 6. comptum compositum IV 35,
44, V 280, 35. comptos compositos,
ornatos Plae. V 56, 23, cf. V 58, 3. com-
ptissimus ornatissimus Plccc. V 12,12 = V
56, 22. V. comicus Cf. Loezce GLN. 147.

Compugnator v. auxiliarius.

Compulsatio (conp.) conpugnatio IV
45, 42.

Compulsio (rel 8000.) ἔπειξιςΠ 310, 4.
συνέλασις Π 445, 16. συνώθησις II 448,
44. conpulsionem εἴσπραξιν, ἀπαίτησιν
Π 111, 52

0010011130 (vel conp.) συνελαύνω Π
445, 17. συνωθῶ Π 448, 45.

Compulsor ἐπείκτης Π 309, 9. V.
operis c.

Colllpunctio κατάνυξις Π 342, 38. V.
stimulus.

Gompungo (8000.) κατανύσσω Π 342, 40.

Computatio (vel conp.) συνλογισμός
ΙΙ 111, 50, συλλογισμός H 441, 36, 494,
45. ψῆφος ΙΙ 480, 49. computatione
ψήφῳ Π 106, 11.

Computatol· συμψηφιστής ΙΙ 443, 31,
448, 41. σύμψηφος II 443, 32, 448, 42.
ψηφιστὴς ὁ τοῦ ἀριθμοῦ ΙΙ 480, 42.

0001011180 προσόζω Π 422, 23.

Computo (vel 8000.) ψηφίζω ΙΙ 480,
353 111 81, 10, 165, 2, 402, 66, 57.
502, 75. συμψηφίζω 11443, 30. (2011-
011105 ψηφίζεις ΙΙΙ 402, 68. computat
(cel conp.) συνψηφίζεται, ψηφίζει 11
106, 1. συλλογίζεται, ψηφίζει II 111, 51.
ψηφίζει ΙΙΙ 7, 30, 402, 69, 442, 79,
475, 51. computamus ψηφίζομεν III
402, 73, computa (rel 80110.) ψήφισον
Η 150, 40, ΙΙΙ 108, -12 z 639, 5,

