592 in tempore

In tempore ἕν καιρῷ Π 299, 37. εὐ-
καίρως 11 317, 31. in oportunitate lV
251, 28 (GR. L. VH 486, 31).

Iutemptabilis ἀπείραστος H 234, 12.

Intendens porrigens IV 98, 41 mit-
tens, ingerens IV 527, 30.

Intendo ἐπιτείνω 11 311, 42. προσέχω
’ Π 421,17. intendit ἐπιτείνει, στέφει,
κοσμ εἰ 1189, 6. protendit IV 448,10
(Ῑ ery. Aen. IX 623). intentat IV 356, 27.
adfirmat uel protendit IV 99, 3. in-
tendimus φιλονεικοῦμεν H 89, 10. in-
tende πρόσχες Π 423, 41. intendere
multa (autem multa R) quidem signi-
ficat. intendere obducere, coronare uel
ligare, ut Virgilius (Aen. 1V 506): in-
tenditque locum sertis. item inten-
dere minari. Sallustius (frym. V 27
ecl. Mamenbr.): manum in os inten-
dens. intendit criminator aut caedem
aut iniuriam: difficile tamen in bono
est Plac. V 27, 2 :V 78, 20. est cri-
minare aut ad caedem aut ad iniuriam:
perraro tamen in bono est Plae. V 78,
21. intendam ire incipiam, derigam V
535, 16 (Ter. Andr. 343). intenderis
proposueris IV 527, 19. intenderam
coeperam, direxeram V 535, 46 (Ter.
Andr. 733). intenditure'rca‘y stat H 89, 7.
Cf. Loeae Proslr. 430. V. intento.

Ill tenebris ἐν τῇ σκοτίᾳ ΙΙΙ 407, 64.

Intentando cum tota intentione mi-
nando V 523, 4, 571, 10 (comminando).
Cf. lV 251, 46 (ubi intentando et interlitus
confusa sunt). Cf. LcmdyrafArch. IX 387.

Intente sollicite IV 101, 44.

Intentia (?) tenor, statu V 304, 53
(Intenti attentionis statu Rueck).

Intentio ἐπίτασις Π 311, 36 (cf. Gell.
VI 7, 5). ἔνστασις Π 89, 8. intentione
σκόπῳ, προθέσει 1189, 5. intentione
durus peruicax IV 356, 28.

Intentiose v. obstinate.

Intentiua διάτονος II 275, 13 (inuent.
cod. corr. e).

Intento ἐπιτείνω Π 311, 42. intentat
minus (scr. minas) facit IV 89, 54. mi-
natur aut inponit IV 527,13.01)1(·11;
[impingit, opponit] IV 98, 37 (cf. im-
pingit). intendat inponit, inpugnat V
303, 14. intentant denuntiant, minan-
tur JV 448, 8 (cf. Sevv. in Aen. 1 91), IV
527,12. intendunt IV 98, 40. inten-
dunt, minantur IV 251, 38. minantur V
301, 50 (intendant), 552, 56. inferunt
IV 98, 34, ’251, 37 (inteptant.)

V Intento uisli intento oculo lV 99, 25,

461, 46.

Intentus πρόσοχος, ἐπιτεταμένος II
89, 9 ἐπιτεταμένως H 311, 51. ἔντονος
Ill 452, 48. adtendens 11583, 5. in·

intercedo

tenti adtoniti (adtenti Buech.) ab au-
diendo IV 448, 9 (ab audiendum vel
ab audiendo codd..· an ad audiendum?
Verq. Aen. ΙΙ 1). attoniti IV 251, 25.
parati lV 527, 18.

Intentus προσοχή 11 422, 34. con-
templatio 1V 356, 34.

Intepedauit (1) fatigauit V 571, 7.

Inter μεταξύ 11 89, 11, 369, 25. ad.-
uerbium, significat enim *πμ* (adde in-
terim: cf'. Lanyen ad Vaz. F Z. V 336)
V 571, 14.

Interamen 1111111(νεῖ innifli, Einyeweide,
AS.) V 365, 42.

Interamenta v.1·.afimenta

Interamnia chorda qua<e> frequen-
tius est (chora quae Graecis terra est
Semletus) inter amnes Scal. V 602, 21
(qua frequens iter est inter amnes γαῖα,-
cf. Osb. 294 inter-emna. cons'usa inter-
ania et interamnia?).

Interanea ἔντερα II 89, 18. μεσέν-
τερα HI 176, 53, 248, 48. V. fibra.

Interaperio διανοίγω Π 273, 7.

Inter-ato ἐξεντερωθέν H 90, 4. ἐξ·
εντερισθέν Il 89,19 (ubi interata ἐξεν-
τερισθέντα e, Iule).

Intercalaris ἐμβολισμός ΙΙ 89, 27 (σ
eoepmzcta). ἐμβόλιμυς 11 295, 54. ἑπεμβό-
λιμος Π 306, 37. {venos (ἄθετος ed.)
111 452, 49, 483, 61. annus longior,
embolismus graece Π 584, 10. dies in-
terpositus V 365, 38.

Intercalat intermittit V 304, 193
368, 3 (intercalcat). intercaluit inter-
mittit IV 99, 263 V 461, 47, 504, 46.
intercal 11·1 interponere IV 251, 13 (inter-
calare σὺ), V 504, 44 (cf. [sid. V117, 28).

Intercapedo διάστημα χρόνου Π 89,
25. ὁιαστασις [α]καιροῦ Π 90, 6 (come).
διάστημα ΙΙ 274, 283 515, 43, ΠΙ 452,
50 (cf. GR. L. HI 43, 3) διωριά Π
279, 40. interiectio temporum V 213, 1,
301, 62. interspatia V 212, 47. inter-
iectum temporilrbuls V 212, 48. inter·
capido (νεῖ -ed0) interiectio 1V 251, 323
356, 39; 525, 63. interiectum temporis
IV 90, 53. interiectio, interuallum V
629, 38. in<ter>caped0 interuallum V
304, 45. intercapido fristmearc (AS.)
V 367, 9. V. longa intercapedine, ca-
ped03 cf. Dammmm Comm. [en. V 46.

Intercapedo litis τὸ διάστημα III
482, 64.

Intercedo παρεντίθημι Π 398, 10.
παρεντίθεμαι Π 398, 9(‘?). βραβεύω 11
259, 47. ὑπεισέρχομαι II 463, 45. inter-
cedit μεσάζει II 89,15. subrepsit 1V
356, 40 (intercepit-2 H) intercedere
interuenire IV 99,1. intercessit μεταξὺ
ἐχώρησεν, διῆλθεν 1189, 26. intercessisse

