Callinicus

IV 28, 7.
malitiosus IV 28, 54. durus, malitiosus
IV 214, 36. durus, malitiosus, uersutus
IV 315, 44. durus, malitiosus aut sub—
11116 61116 astutus IV 490, 41. uersutus
3111 astutus c (Ζ post IV 29, 18. uafer,
astutus, subtilis IV 315, 45 peritus,
exercitatus V 531, 35 (Ter. Andr. 198).
callidi δαήμονες ΠΙ 492, 57. callidorum
πανούργων ΙΙ 96, 5. Cf. 631116, caeuedus,
calculosus et Roensch ‘Bestia’ Π p. 4.

Callinicus pulcritudine uincens 111

Calliope una ex nouem (1101116 codd.)
musis IV 103, 2, 531, 39. Cf. Calliope
musa noua(!) IV 491, 38, V 274, 44.

Callis ὁὸὸς στενή Π 379, 24. τρίβος
II 96, 47. ἀτραπός Π 250, 25. ἀτρα-
πός, τρίβος ΠΙ 267, 43. ὁδός ῙΠ 165, 59.
1113 111 6111116 1161 66111113 trita IV 320, 22.
calles τρίβοι, ἀτραποί Π 96, 42. 11136
111 6111116 aut- 661111136 IV 27, 46. uiae in
silua IV 490, 24. uia in siluis V 273, 8.
semitae cd post IV 29, 16, V 430, 12
(Euseb. eccl. hist. X 122). uiae tritae
pecorum uestigiis IV 432, 42 ( Very. Aen.
IX 383), V 595, 4 (Isicl. XV 16, 10).
Cf. calla semita, 611313 pecorum V 353, 9.
(v. Serv. in Aen. IV 405). Adde calles
genere masculino uia 61 rotae (uiae tri-
tae Deuerliny) transitu pecorum, unde
callum et callidus dicitur Plae. V 51, 15.

Calliseerunt calluerunt V 639, 41 (Non.
89, 26): ubi calluerunt occ. L. Mueller.

Cal<l>istratus proprium uiri V 422,
46 (Clem. Rom. rec. VIII 15).

Callithrix 61111111 (scr. 6111113) producta
barba Scal. V 594, 12. callitriches
61111136,113116111 productam barbam 61 latam
caudam V 564, 27. Cf. Isz'd. XII 2, 33.

Callosus τετυλωμένος Π 454, 39. τύλων
III 373, 48. pinguis, grassus (vel crassis)
Il 571, 38. malitiosus V 595, 25 (v. 631-
11(1116). 63Πο611111 τραγανόν Π 96, 53,
458, 5, ΠΙ 246, 60.

031111111 τύλος II 460, 63 (gallum), 525,
44, ΙΙΙ 176, 26. callus τύλος Π 96, 2, ΙΠ
467, 55, 523, 8. callos tensam cutem, id
est narras (AS.) V 419, 67 (Euseb. eccl.
hist. II 23) = tensam 61116111 V 428, 53.

Ga-lmetum merix (h. e. mei-isc = Sumps-
land, AS.) V 354, 46 (Ξ 63131116111111). Cf.
cemctum merisc (AS.) V 354, 31.

0311163111 pollina (alearum ‘?) ΠΙ 572, 50.

Calo ἱπποκόμος ΠΙ 308, 5, 505, 59,

dirus ('durus? cf. callosus),

523, 47. δοῦλος ἤτοι ὑπηρέτης στρατιώ-
του Π 280, 35. θεράπων ἢ ὑπηρέτης
στρατιώτου Π 327, 49. δοῦλος, δημόσιος
II 96, 22. seruus uel minister militum,
[id 661 qui uinum uendit 1161 propinator]
V 274, 33 (cf. caupo). Huc refert War-

169

calpar

ren calos 01106 31116 IV 213, 49 (seruos
militaris? cf. tamen 636166). 63101166
υγαλιαριν (οἷ γαλεάριοιῖ) ΠΙ 479, 11.
,63163111 militum IV 28, 32, 103, 9, 216, 1,
252, 5ο, 315, 46 (cellae miiitum), 531,
47 (gali), V 214, 10 (gallie), 273, 3
(galiaria), 355, 30 (gabar), 444, 19 (63-
liri'), 595, 18, 62 (gallicae), 002, 38 (gal-
licae). galeariae (quod etiam in antece-
dentibus (170881'8 non semel videtm· latere)
IV 491, 36, V 174, 34. serui V 547, 28,
cadones serui, caries (galearii·?) V 564, 9.
caleones galearii, mercenarii militum
61116 galeae militum V 564, 11. negotia-
tores V 174, 33, 214, 11. calpes galeae
militum sV27, 40, 215, 17, 315, 48, V273,
29, 349, 57, 594, 6 (ser. calones galearii
<vel galeariae> militum). calones [naui-
611136] quae (qui Arevalus) ligna militibus
portant (ubi caculae LcmdyrafAreh. IX
p. 368) V 174, 35. qui ligna militibus
portant [tectum (11613 culmina ab eo quod
antiqui de culmi[ni]s 16613 tegebant] V
174, 36 (v. culmen). Cf. Serv. in Aen. Ι 39,
Isia. XIX 1, 15, W. Heraeus Arch. X
509. calonum militum uel seruorum V
419, 15 = V 427, 50 (ΕΜΔ). eccl. hist.
IX 9). De galeariae forma ab Heraeo
vindicata v. galearii.

0310 est 11060 V 620, 30. calare uo-
care V 275, 7, 626, 33. Cf. 63611616
παρακαλέσαι II 95, 15 <ubi calare cy).

03106613 11111111 6131016 (weisser Klee,
AS.) V 353, 37. Cf. IVriyht-IVueIcker
282, 15 (cacista); 297,13=362, 24 (631-
66613), Hes-sels C 118 (calcesta). Cf.
Diefenbach gloss. calyptra.

Calonica Scal. V 595, 25 (‘e not. Τίν’.
9, 27d 6631011163 = asc.' H).

Calonum (Ῥ) nomen gentis cum Francis
(de Euseb.?) V 419, 14 = V 427, 49.

Calor θέρμη Π 327, 58, 489, 67, 490,
46, 537, 41, 549, 56, ΠΙ 207, 293 294,
33, 504, 37, 522, 1. θερμότης II 510, 3.
καύσων Π 96, 27. θερμασία ΠΙ 169, 25,
347, 53, 504, 59. apricitas uel tepor IV
315, 47. calorem ligorem ΠΙ 602, 40
(1611016139). caloris καύματα III 558,
11, 622, 7 (6113111113136).

03101313 feruentissima V 447, 33 (6011-
101313).

calm-ate feruentissime IV 407, 223 V
626, 34, 627, 18 (601.)

Calorem facies v. colorem facies.

0310116136 (vel kaim-istas) quod 661
inseparabilis, graecum est IV 103, 20
(aoristos Nettleshz'p. ‘Jourw ofPhil) XIX
184. achoristos Schoell). kacloristas
inseparabilia V 214, 9. Cf. V 462, 17.

'Calpar οἶνος ἐν θυσία Π 96, 34

(6311161 cod). calcar (corrs Saul.) θυσίαι

