clauma

χωλός ΙΙ 102, 13, ΠΙ 13, 48, 80, 61,
86, 60, 163, 24, 180, 42, 252, 62, 330,
16, 343, 36, 402, 51, 442, 25. clauda
debilis IV 319, 13. clodis <elodix cod.)
quasi claudis. ueteres et clodum et
claudmn dicebant V 566, 25 (77787 codex
quasi caudex scribendum.- cf. Isicl. XVII
5, 4). V. cataX, cloppus.

Clauma uel claudiae furcam) V
618, 19 (mihi 77077 plana).

Clausibilis v. fascenninas.

Clauso cluso V 179, 30. V. clusum.

claustella claustra, clusa V 564, 38.

Claustrarius κλειὸοποιός ΙΠ 148, 35,
371, 29. elastrarius κλειθοοποιύς ΙΠ 498,
52. clostral‘ius u).n‹30n‹›169 III 308, 23,
367, 17, 442, 26, 484,12, 525, 48. closta-
riuS κλειδοποιός Π 350, 23, ΠΙ 201, 30.

Claustrum κλεῖθρον ΙΙ 101, 44, 350,
24, ΠΙ 268, 68, 365, 23, 368, 75, 498, 31.
mura (Σ) obsepta V 446, 20. ser[r]acu-
lum ostii V 564, 393 633, 28 (in hostii).
clustrum (vel claustrum) repagulum IV
319, 16. clostrum κλεῖθρον Π 350, 24,
III 23, 48, 76, 41, 148, 32, 201, 31,
313, 16, 526, 10. clausuram ostii cum
uermiculos suos V 180, 12, 653, 54
(elustrum etcum ueri-iculis suis, unde clu-
stellum: unde uerticulis suis W. Heraens
Areh. IX 595. Cf. Juvenal. Vm 261.
v. uermiculus). χελώνη (0110110111 cod.)
clostrum ΙΙΙ 190, 57 (77, pessulus). clitra
(claustra ab) κλεῖθρα ΙΙ 101, 45. 01211-
stra exitus uel aditus angusti IV 434,
25 (Ver-9. Aen. ΠΙ 411). portae aut ser-
[flaturae lV 216, 21. claues, quod
ianua<1n> cludit V 446, 12. clausura
IV 491, 37. clusura IV 30, 26. clau-
strae clausurae V 446, 11, 564, 41. Cf.
' Kluye ‘Grundr.' 12 336b. V. clustrum.

Clausula νόημα Π 101, 36. conclusio
IV 319, 17, V 446, 17. finitio, conclusio,
firmi (finis Warren) sermones (sermonis
idem) IV 216, 24.

claua ῥόπαλον Π 101, 40, 428, 45,
496, 50, 522, 14,111 157, 65 (clauato
cod 01211260012),197,45,3ΟΟ, 53, 442,
19. Cf. ῥόπαλον 012112 uel fustis Π1 503,
18. 01202 fustis IV 216, 26. steng (AS)
V 351, 2. claua fuste (Euseb. eccl. hist.
IV 16) V 419, 24:428, 2.

Clauaca v. cloaca, borda.

Clanarius ἡλοκόπος Π 324,14, III
143, 45, 202, 10, 371, 30, 442, 20, 468,
22, 484,11 ὴλᾶποιός ΠΙ 307, 66. Cf.
forma clauaris

Clauatura σημείωσις ΠΙ 21 33, 92, 66.

012ιιειιειὴλοκοπημ<έν>α III 143, 46.
Ol. elabatuiii gebyrdid (AS.) V 352, 44
V. Festus Paule p. 56, 9. V. borda.

Clauatus 77. 100110 0120260111

221

clauus

(3121112 v. borda.

Clauicula ἕλιξ Π 101, 59. ἕλιξ ἀμπέ-
λου Π 295, 15. clauis diminutiuum H
573, 25.

(llauicularius κλειδοποιός ΙΙΙ 271, 33.

Glauiflxor ἡλοκόπος ΠΙ 307, 67.

Clanis κλείς Π 101, 37, 350, 25, ΙΙΙ
76, 40, 190, 63, 204, 40, 100, 63, 204,
40 (clauus), 269, 2, 313, 54, 326, 20,
498, 24, 526, 15, 527, 29. κλειὸιόν Π
350, 22, ΠΙ 148, 34, 368, 68. uuum ΠΙ
408, 33. claues κλεῖδεςΠΙ 148, 33, 341,
67, 403, 64, 442, 23. V. adulterina clauis.

Clauo ἡλοκοπῶ Π 324, 15, ΠΙ 75, 12,
clauare πορφυρῶσαι III 370, 4. V. bene
clauatum.

clauorum saber ἡλοκόπος III 271, 75.

Clauus ἧλος (singulariter tantum de-
clinabitur) Π 324, 13, ΙΠ 23, 46, 75,13;
143, 43, 313, 22, 368, 67, 468, 21. οῖἀξ
Π 102, 1. οἴαξ clauus gubernaculum,
clauus singulariter tantum declinabitur
II 379, 55. clauum πηδάλιον Π 407,
17. clauus πορφύρα ὑφασμένη (singu-
lariter tantum declinabitm) 11414, 9,
IH 272, 53 πορᾳηρα πλατεῖα, ἧλος,
οἴαξ (1οΧ cod.) [calceis] 11509, 42 -}-43.
γόμφος, ἧλος, καρφίον ΠΙ 262, 56. ράβ-
δος πορφυρο<ῦ>ς(ἱ)) III 323 4,8. furun-
culus, et est dolor cum callositate (car-
nositate 777. 2) in similitudinem clauorum
III 598, 22 (v. carbunculus). clauum
(clausum cod.) manubrium gubernaculi
V 277, 40. clau[s]us pars gubernaculi
qua tenetur IV 434, 24. clauus temo
aut caput remi. Vergilius (Aen. V
177 ): clauumque a<d> litora torque<t> V
179, 31. fustis gubernaculi V 550, 40
(cf. Serv. 777 Aen. V 177). clauum gu-

bernaculum V 277, 61, 521, 6. guber-
naculum uel claua[t] V 446, 15. guber-
nacula uel claua V 564, 45. clabo
partem gubernaculi V 446,19. claus

manubrium gladii IV 491, 14( (0.2]1011187)
clauo σινὸων, <ὀ>θόνις ⁷(= ὀθόνιος) ΠΙ
576, 37. clauus interdum acutus (eta
libri.- 7). acutus ἧλος; wnmerito offende-
omit Loewe GL. N. 81, Stowasseo Areh.
II 319, alii: cf. calcar), interdum guber-
naculum Plac. V 12, 17 = V 55, 24 = V
P· XVI 9 (ubi acutum est 06 significat
777 fine). clauus (ἱ) 0111201782) uestis pur-
purata Plac. V 12, 27 (clamis) =V 55,
23 (0120108). Cf. 61auus feminini gene-
ris purpura uestis V 564, 42. claui
ἧλοι Π 101, 51, ΙΠ 143, 44. σημεῖα III
370 3.012111[8] manicae temonis IV
31, 2, V 179, 29. Cf. claues οῖἀκες
πλοίου Π 101, 48 (ubi claui Vale), 012111
perditi (Greyor. dial. ΙΠ 36) V 423, 51.
V. flauus, borda.

