ficaria erba

Ficaria erba ι’. maura, maurella,
millemorbia.

Ficarium fiscella συκοφορεῐον ΙΙ 441,
17. Cf. Fest. Pcczclc'p. 181, 30

FicariusFa-unusV 599, 21 (v. Faunus).

Picatum συκωτόν Π 441,19,1H 576,
17 (clf ΠΙ 218, 37 = 233, 39 = 653, 111.
quod Giaeci συκωτόν uocant V 200, 13,

959, 49 iecur V 200, 14 V iecur,
fibra. OfiBluemnew ‘illctzeimaltaris’ P·74-
Diez Ι fegato.

Ficedula συκαλλίς Π 71, 50, III 99,
72, 319, 63 (cvnoevhff), 397, 51. συκα-
λίς 111259, 11, 360, 34, 76, 407, 5,
435, 58 (amachis). ovuamcigoe) HI 17,
47, 188, 9. 60001112 ficedula συκαλλίς
ΙΙ 441, 8. flcetula ficetuso) diminutiue
11580, 12 (interpret. male fictum. ficetula
etiam 111 17, 47, 89, 72, 188, 9, fecetula
HI 397, 51, 407, 5: ficetdula lI 71, 50
eaestat). sucga (vel sugga, AS.) V 360, 42.
ficedulae συκαλλίδες II 71, 51.

Fissetunl συνιών Π 500, 21, 543, 54,
ΙΠ 264, 12. συκὼν ὁ τόπος Π 441, 19.
συκεών Π 526, 18, Π1 200, 31. ubi
multi fici fiunt (suntP) II 580, 16.

Ficilc v. filix.

Ficitas fructus fecit (scr. fici) Υ 641,
36 (Non. 109, 18).

Ficte habet caninat IV 342, 38, Υ
600, 17. V. cauillor.

Ficticiunl v phoenicium.

Fictiliarius ὀστρακοποιός Π 388, 30.

Fictilia uasa ὀστράκινα σκεύη 111 369,
10 prius in Samo insula faetaV 569,16
(ef. 1321111143).ν.1120211,1·1·11151110.

Fictilis ὄστράκινος ll 389, 29. fictile
ὀστράκινον Π 71, 52, 300, 27, 111 193,
61, 270, 49. ὀστράκων ΠΙ 369, 9. ὄστρα-
κον HI 193, 62. fictilia ὀστράκινα 111
24, 3, 326, 29. V. fitilla.

Fictio πλάσις Π 409, 45. simulatio
lV 342, 39. fictione πλάσει 11 71, 53.

Fictis imaginibus falsis simulac1·is<scr.
falsis im. fictis simulacris coll. Ver-q. Aen.
1 40770) IV 442, 22.

Fictor πλάστης 11409, 50, 111179, 64,
201,10(fin060r>, 252,11,271,15,371,16.
V. fandi fictor.

Fictor καθηλωτής 11 335, 8.

Fictor simulacri ἀγαλματοποιός Π
215, 39.

Fictrix Π 580, 24.

Pictura sectura V 600, 19 (fissura?
futura secutura? cf. futurus).

Fictus πεπλασμένος 11 401, 38. πλα-
στός ΙΙ 408, 54. finctus formatus IV
76, 19, 239, 47, 519,1, V 200, 25.
mendax, callidus IV 76, 53. fictum fu-
catum uel coloratum V 362, 30. com-
positum V 295, 9. ad poetas pertinet

00er gloss. lat. tom. VI.

fidelis 449

ubi (piae facta non sunt, ficta dicuntur.
ergo fictum dicitur quod tantum ueri
simile est V 200, 15 (= Isid. Diff. 221).
falsum a post 1Υ 76, 41, IV 342, 40.
finctum perfectum IV 76, 27. ficto
simulato IV 76, 26 (Very. Aen. 11107).
ficti praui, falsi, simulatores IV 239, 42.
tincti falsi IV 76, 32 (Verfs. Aen. IV 188).
V. friuolus, non fictus

Ficulneus v. folium ficulneum.

Fieulnus ἐρινεός (ἐριχνεοῦς C) Π 71, 54.
1101111111111 σύκινον ξύλον H 441, 12.

Ficus σῦκον ΙΙ 71, 55, 441, 14, 491,
21, 499,10, 51517, 545, 35, ΙΠ 407,1.
συκάριν Π 522, 44. συκῆ 11 441, 11, III
26,17, 191, 52, 264, 10, 350, 21,49, 397,
10, 428, 4. συκάς 111 586, 2. maseuli-
num uitium corporis, femininum fructus
arboris, utrumque quartae declinationis,
quodsi secundae, de arbore dicitur V
500, 67. haec ficus fructus arboris,
hic ficus uitium corporis V 552, 31,
32. ficus σῦκα Π 563, 37, III 15, 45,
99, 9, 195, 10, 214, 45 = 230, 40 = 650, 9,
256, 21, 316, 7, 372, 32, 555, 62, 595,
52 (ficas). Cf. fieus O‘DnOgU) ΠΙ 503, 41.
fici σῦκα 111407, 2. (s'f. cimas (cyma) id
est ficas (av-acici& 111 620, 20. Grmnmate'-
corum locos iunnmerabz‘les consulto omitto.
Γ. fucus 1.

Ficus siccas σῦκα ξηροὶ (rixa codd.)
ΠΙ 575, 40, 506, 1, 605, 41, 629, 20.
ficos (gz-el ficus) siccos grossos ΙΥ 411, 37,
Υ 600, 23, 628 (uel gin). Cf. Ihm ad
Pelayon. p. 214.

Fidei committo τῇ πίστει ἐγχειρίζω 11
455, 14.

Fidei promissor πιστικελευστής II
71, 60 fidei promissores mamma,-
γελταί Π 71 59 (πιστιεπαγγεμεται cod.)

Fideiussio ἐγΙύη Π 283, 28,111 276,
54. βεβαίωσις II 256, 52.

Fideiussor ἐγγυητής Π 283, 29, ΠΙ

276, 55. βεβαιωτής, ἐγγυητής li 256, 54.
πιστ[ε]ικελευτής Π 408, 17. satisdator
IV 342, 41. uas †uapr0 (uades‘?) plura-
liter V 295, 8. Cf. fideius brog saxonice
(nbi fideiussor borg Galle& 350) V 295, 7.

Fidelia ἀγγεῖον Π 216, 1. ἀγγεῖον
*swam-w Π 496, 64. fidcllia βίκος ΠΙ
24, 12 (cf. Non. 543, 25).

Fidelis πιστὸς δοῦλος Π 71,56 (v. fidus).
πιστός ΙΠ 6, 9, 177, 33, 250, 5, 332, 37,
339, 61, 406, 60, 440, 52, 469, 11. πίστεως
ἄξιος H 409, 19. εὐγνώμων II 316, 29.
fidus, credulus IV 342, 42. de seruo
fideli[s], unde 1100 uocabulo censentur
bene credulae christianae V 456, 58,
IV 76, 45 (bene christianae credulae).
de seruo fideli, unde hoc uocabulo cen-
sentur bene creduli 00111κἱ>> V 200, 16.

29

