Iudaeus

tutatur Deuerlz‘sny ‘BL f. b. G.’ XIVp. 310
coll. Very. Aen. X 252, bene.

Iudaeus Ἰουδαῖος Π 332, 43.

Iudex δικαστής Π 277, 32, 111 133, 54,
337, 62, 453, 22, 492, 8 (dicastus). ἄρχων,
κριτής lI 93, 11. κριτής Π 355, 30, ΙΙΙ
150, 59, 276, 16, 56, 342, 16, 362, 50,
453, 23. iudicem τὸν ἄρχοντα ΙΙΙ 483,

11. iudices δικασταί Π 93, 17. κριταί

ΙΙ 556, 37. censores IV 357, 51. qui
ad iudicium utriusque causae (scil. dan-
tur: v. recuperator) V 659, 27 (schol.
Gronov. in Cic. Div. in Caec. 56). C'f.
· (le iudicibus περὶ ἀρχόντων HI 297, 34.
V. pedaneus iudeX.

Iudex legalis v. tabularius.

Iudex priuatus arbiter IV 358, 1 (v.
arbiter).

Iudieatio δίκη Π 277, 36, ΠΙ 276, 49.
κρίσις, κρῖμα ΙΠ 276, 58. κρίσις Π 355,
27. πρόσκρισις ΠΙ 336, 49 (iudicato).
potestas cum iudicio V 548, 22 (iudicar io).

Iudicatorium δικαστικόν Π 277, 29.
δικαστήριον III 453, 24, 475, 62. locus
iudicii H 584, 51.

Iudicandus 1193, 12. δικασόμενος(.),
κριθησόμενος Π 92, 53. iudicandi κρι-
θησόμενοι H 92, 54.

Iudicatum (ind. cod.) ad iudicium
ducit V 643, 15 (Non. 128, 23).

Iudicatlls καταδικασθείς ΙΙ 93, 12.
κατάκριτος H 341, 35. iudicio addictus
damnatusque Plae. V 29, 17 = V 79, 7
(cf. Plaut. Men. 96). iudicatum κατά-
κριτον Π 341, 36. ἐπίκρισις Π 92, 55.
iudicata ἐπικρίσεις H 92, 56.

Iudi<ei>alis ὃικαστική Π 277, 31

(suppl. a).
Iudic<i>arius δικαστικός Π 277, 30

(cf. iudiciarius δικαστικούς Π 93, 24). Ἴ

iudiciarii δικαστικοί II 93, 18. iudi·
eiaria δικαστικά Π 93, 19.

Iudicium κριτήριον, δικαστήριον ΙΙ
93, 22. κριτήριον H 355, 31, HI 276, 57,
336, 41, 528, 4. δικαστήριον Π 277, 28,
III 133, 53, 337, 61, 453, 25. κρίσις H
355, 27, 556, 47, ΠΙ 25, 13, 351, 77,
395, 31, 408, 58, 453, 26. κρῖμα post
Π 95,12, Π 355, 20, ΠΙ 498, 27. κρίσις,
κρῖμα ΠΙ 276, 58. ἀγωγή Π 218,1.
iudicio κρίματι ΠΙ 408, 59. iudicia
κριτήρια, δικαστήρια H 93, 23. κρίματα
III 453, 27. V. iudicatio, prae iudicio.

Iudicium conflauit V 662, 20.

Iudicium experiri iudicari IV 358,14.

Iudicium peregrinum κριτήριον ξένον
ΠΙ 336, 44, 528, 5.

Iudicium recuperatorum (vel -1·um)
ubi agitur ob reparationes (vel -nis)
causae IV 357, 52 (agitur recuperationis
causa Loewe GL. N. 113). ubi agitur

Corp. gloss. lat. tom. VI.

iugis 809
ob recuperandas res nostras V 305, 35.
V. liberale iudicium.

Iudico κρίνω ΙΙ 93, 20, III 150, 55.
κρίνω ἐπὶ τοῦ δικάζω ΙΙ 355, 24. δικάζω
11 277, 15, ΙΠ 133, 48, 337, 603 453, 28.
iudicas δικάζεις 111 133, 49. κρίνεις H
93, 73 150, 56. iudicat κρίνει IH 150,
57. ἄρχει, κρίνει, δικάζει Π 93,16.
δικάζει ΠΙ 133, 50. decernit [exponit,
memorat] IV 357‚50 (v. expono). iudiea-
mus κρίνομεν Π 93, 21 iudicatis κρίνετε
Π 93, 5. iudicant κρίνουσιν Π 93, 8.
iudica δίκασον ΙΠ 133, 51. κρῖνον III
150, 58. iudica me κρῐνόν μοι ἐπὶ τοῦ
δίκασον Π 355, 22. iudicate κρίνατε
post H 95, 12. iudieare. δικάσαι ΙΠ
133, 52. iudicabo ἑ’κρινα(ῐ) H 93, 14
(κρινῶ e). illdissallis κρινεῖς Π 93, 15.
iudicauit κρινεῖ Π 93, 6. iudieauut]
ἔκρινα Π 93, 9. illdicallisti ἔκρινας Π
93, 10. iudicauit ἔκρινεν H 93, 13.

Iugalis ὁμόζυγος H 383, 15. γαμική
II 261, 30. iugalem coniugem IV 245, 43.

Iugamentum iunctura bouum ῙΙ 584, 52.
iugamenta iuncturas artuum V 214, 2.

Iugarat coniuncxerat IV 102, 40,
530, 55, V 305, 29. matrimonio iunxe-
rat IV 448, 42 (Very. Aen. Ι 345).

Iugaris ζευγηλάτης Π 93, 30.

Iugarius v. Iugi Iunoni.

Iugel'atio ζυγάτιον Π 93, 33.

Iugerum πλέθρον 111 261, 5, 299, 35.
quantum in die uernali par bourn arare
potest V 504, 69 (GR. L. 9111111245, 27).
habet in longitudine pedes CXL, in
latitudine pedes CXX V 462, 6. ari-
pennem IV 530, 32, V 629, 41. iugera
πλέθρα Π 93, 31, 409, 10, ΙΠ 26, 43
(iugerum), 199, 31, 356, 46. arat[r]a IV
102, 35 Cf. ingeres gycer (As), unius
diei opus aratoris V 419, 20 (Euseb.
eccl. hist. ΠΙ 2οι ubi iugeribus). unius
diei opus aratoris V 427, 53 (item).

Iugi Iunoni a qua uicus iugarius, ara
ibi sita est Plac. V 28, 35 = V 79,10
(cf. 79, 8) Cf. Festus ῬαιιΓι p 104,13,
Serv. iu Aen. IV 16.

Iugis ὑδραγωγὸς ὁιηνεκής H 93, 44.
διηνεκής Π93, 29. iuge sine defectione,
perenne ae (aut G) perpetuum Plau.
V 29, 16 ε V 79, 9 (perpetuo fluens).
iugi(‘?) frequens IV 102, 28. iugi per—
petuo V 635, 35. iugem ἁρμόζοντα Π
93, 26. iugis continuis (v. continuus) IV
358, 2. iugia assidua V 462, 9, 504, 62.

Iugis aqua ἀέναον ὕδωρ ΙΙ 93, 28,
219, 13, 497, 3, ΙΠ 453, 29, 482, 21.
διηνεκής II 522, 62 (ido reomon add. 63:
(m— — ύδωρ ἀέναονῖ) αι’ώι ιον ²)

Iugit ι’κτὶν βοᾷ II 94, 2. miluus cum
uocein emittit δὲαῑ. V 602, 10. miluus

39

