ablacta

201, 233 301, 32 (abiurgat eo(lcl.); V 262,
15. reprobat IV 485, 17. reprobat aut
negat uel plorat (periurat Nettleshe'p
‘Jozorm of Phil) XIX 113) IV 3, 22.
abiurant abnuunt, negant V 259, 49.
abiur1glare negare IV 5, 10. abiurare
est rem creditam negare periurio V
161, 3 (=Sere. in Aen. VIIl 263). ab·
iurari ab iure ecclesiae abicere (Euseb.
eccl. hist. VII 26) V 421, 3, 429, 50. ab·
iurasse intercepisse periurio IV 4, 30,
V 547, 13.

Ablaeta id est quod purgaturia simi-
lat 111 616, 11. id est purgaturia simi-
lat111607, 8. id est purgaturia simulaec)
111 586 10.

Abla'eto est a lacte separo V 620, 51
(cf. Isicl. X 11).

Ablaqueata διορυχθέντα ΙΙ 4, 3.

Ab latere longe IV 471, 5, V 259, 15,
343, 393 625, 8.

Ablafio ἀφαίρεσις Π 252, 17. V.
apocope, aphaeresis.

Ablatiuus ἀφαιρετικός ΙΙΙ 382, 60.
ἁποκομιστικός IlI 376, 22. ἀφαιρετική
ΙΙ 252, 19.

Ablatum absconsum IV 202, 5 (abdi-
tum c, recte, ut vid). ablata binoman
(AS, binumini cod. Ep. = ablat-51) V
341, 37. ablata ἀφαιρεθέντα Π 4, 8.

Ablana minor v. chamaemela.

Ablauo c'cnom'moe Π 239, 25.

Ablegatio ἀποπομπή H 240, 4. le-
gatio ΙΙ 563, 44.

Ablegatus condemnatus IV 4, 47.

Ablegmina partes extorum quae pro-
segmina dicuntur Scal. V 589, 28. (1Ῑῖ
Festus Pauli 21, 7.

Ablego ἀποπέμπομαι Π 239, 42 (ab-
lebo coel). ἀποποιοῦμαι H 240, 3. ab·
legat ἀποπέμπει, ἀποποιεῖ Π 4, 9, ἀπο-
ποιεῐ Π 554, 40. abrogat IV 301, 33.
ablegare id est a suo 1060 commendare
V 265, 15. a loco ali<e>nare, unde et
legati et legatio dicta V 649, 2 (= Non.
32, 1). ablegatur condemnatur IV 202, 9.

Ablieit (ablicet codd.) abdicet (0.1)-
ducitP), abstrahit, subducit V 490, 5,
435, 23 (om. subducit): comam?

Abligur<r>igiue uoracitate V 161, 6
(Loewe GL. N. 163).

Abligurrio κατεσθίω II 345, 44. al)-
ligurrit degustat V 161, 5 (ableg. codd),
Ν 476, 37 (adl), IV 14, 193 V 165, 20
(alleg.); 342, 56 (all). abligur<r>ire
plurima consumere (cf. Schlee Schol.
Ter. 46), id (est) suspensis digitis
leuiter cibum tangere (non plurima
Ψαννεη ‘on lut. Gloss? 190: ηοη recte)
IV 201, 42. abligur<r>ire (—1·i codd.)
gluttire, sorbere uel deuorare V 161, 7.

abnuo 5

ablig111·riel·at deuorauerat V 531, 10
(Ter. Eam. 235). V. ligurrio.

Ab limite ὁροθέσιον, id est terminus
V 435, 24, 559, 13 (termini). (Nossa
contracta.

Δ411111111611111111 κάθαρσις ΙΙ 528, 45.

Ablunda 1⁷. apluda.

Abluo ἁπολούω ΙΙ 4, 12, 238, 45,
ἀποκλύζω ΙΙ 237, 43. ἀπονίπτωΙΙ 239, 25.
ἀποπλύνω Π 239, 59. abluit ἀπονίπτε-
tac, ἀπὸν-λύζει καὶ ἀπέκλυσεν H 4, 11.
emundat IV 202, 8, 486, 10. mundat
1161 lauat IV 3, 25. expiat, purgat, mun-
dat IV 301, 35. lauit, detersit 1161 lauat
IV. 301, 34. abluero lanei-0 IV 427, 19
(= νεὶ-9. Aen. Π 720).

Abluta diligenter lota lV 201, 38,
404, 8. abluti mundati V 547, 3.

Δ41)]11110116 emundatione V 161, 8.

Abluuione inundatione sordium IV
4, 29, V 161, 9 (de adiuuione rix est cur
cogitemus).

Abmatertera (aba mat. codd.) soror
auiae IV 301, 4, cf. [sid. IX 6, 27.

Abnatare ἐκκολυμβῆσαι Π 4, 13.

Abnegatio ἁπάρνησις Π 233, 25. ἁπο-
σῑέρησις Π 240, 55.

Abnegntol· ἀπαρνητής H 233, 26. ἀπο-
στερητής ΙΙ 240, 56. negator II 563, 49.

Abnegito abnego saepius (abnegotio
codd.) V 435, 28. saepius abnego V
559, 2 (abnegatio cod.)

Abnego ἀπαρνοῦμαι Π 4, 15, 233, 27.
ἀποστερῶ Π 240, 54. abnegat plus quain
negat IV 201, 43. infitiatur, plus quam
negat IV 301, 36, V 435, 27.

Abnepos ἀπέγγονος Π 533, 33, III
254, 17. filius nepotis IV 3, 13. ab·
nepus ἀπέγγονος Π 233, 45. ἀπόγονος
III 375, 34. filius nepotis IV 301, 37,
474, 33. qui nascitur de pronepote IV
202, 12. filius pronepotis, id est nepus
nepotis IV 301, 38. qui natus de prone-
pote V 342, 53. extra nepus IV 404, 9.
extraneus(!) V 435, 26.

Abniso ι’. abnuo.

Abnormis ἅρυθμος H 246, 25. innu-
merabilis Π 564, 1.

Abnormitas ἀρυθμιάΙΙ 246, 24. ama-
ritudo H 563, 46 (contum. abnormitas
enormitas et amarit-as amaritudo: cf.
Loezce GL. N. 3).

Abnumero ἀπαριθμῶ Π 233, 21.

Abnuo ἀπαρνοῦμαι Π 233, 24. ἀπο-
νεύω 11239, 23. abnuit ἀνανεύει, ἀπαρ-
νεῖται Π 4, 10, 554, 41. rennuit IV
202, 10. negat 1161 recusat IV 3, 19.
negat uel consentit (contam.: ef. annuo)
IV 4, 22, 301, 40. denegat, contradicit,
negat, non sentit(!) IV 487, 1. negauit,

