hau d

514

Haud (haut ead.) inpurum V 534, 54
(711. Eun. 235).

Hau diu est 11011 011111 cst V 534, 58
(Ter. Eun. 359). Cf. IV 85, 9: hautias
non alienantes (11111111 alias Rueck).

11111111 longe 11011 longe IV 84, 483
3110, 52, 523, 28.

Haud illinus non minus IV 85, 5.

Haudne nonne Plac. V 73, 13 = V
107, 27. Cf. Arvlt. II 343. 1⁷. autne.

Haud (1111111. codd.) procul non longe
Ν 84, 43, 242, 45, 348, 38, 400, 433
523, 24, V 290, 41.

Haudquaquam οὐδενὶ τρόπῳ Π 389, 6.
καθ’ 6101111335, 30. τὸ σύνολον 11457,40.

Haud ‹haut codd.) rursus non iterum
Ν 348, 34

Haud sanus non sanus IV 84, 463
523, 26 (haut), V 107, 23 (haut).

Haud (1·01 haut, seeus οὐκ ἄλλως Π
389, 29. οὐχ ἕτέρως Π 389, 34 (οὐκ),
390, 41. non aliter IV 23, 173 84, 513
243, 2, 312, 483 523, 31, V 107, 283
269, 53, 299, 32. non aliter, sed, uerum IV
406, 42. <11011> aliter indiciis (?) 1V85‚ 16.

Haud (haut codd.) segnis impiger IV
444, 22 (l'ery. Aen. 111 513). non pigerV
107, 18. haud segnes non tardaeIV85,2.

Haud tauto cessabit cardine rerum
11011 cessabit Iuno quominus 1100011111]
tantarum rerum oportunitate IV 444,
25 (Verq. Aen.. I 672).

Haud uatum <ignarus haud> inscius
futurorum V 459, 25 (Very. Aen. VIII 627).

Halmii v. Faunus.

Haul‘io ἀντλῶ 11 231, 2.
Π 462, 11. est 11111010, id est aquor uel
uideo uel uulnero V 615, 14. haurit
ἀντλεῖ, &offerat H 68, 23 implet, per-
cutit (Isia. I 29, 2) IV 406, 41. implet,
111]101’1101“(“.)“1 IV 485, 1. implet IV 84, 53.
implet, exinanit uel bibit IV 348, 28.
implet, bibit IV 242, 43. euacuat, bibit,
exinani[ui]t IV 523, 37. bibit, exinanit
V 299, 34. implet aqua, uidet oculis,
11111111[0]11 auribus V 299, 51. audit 1101
orvi. Q? sorbet Rueck.) IV 23, 37. haurire
suniero, implere IV 209, 43. bibere IV
1185, 2. liberaresffs, erigere (ζ’) V 270, 5.
id est oculis et auribus V299, 52. hauriet
vxiiuin<i>0t IV 85, 15. hausi percepi
{V 23, 50 (pree. cod. ef. Very. Aen. IV
5559), 485, 38. hausisti potasti IV 23,
ἵν’. hausit uidit. Virgilius (Aen. IV
661) ut: 1111011111 hune oeulis. hausit
audiuit, ut: uocemque his auribus hausit
(serf). Aen. IV 359). hausit animaduer-
tit, ut (Ver-(s. Aen. XII 26): simul 1100 aui-
um» 111111κί11, hausitattrahit, reprimit. hau-
sit, bibit, 111 (Ιί’1·9. Aen. 1 738); nunc ille
inpiger hausit Υ 2117, 3. uidit, ut: hauriat

ὑδρεύομαι

⁴ hebes

hunc oeulis ignem (Vei-9. Aen. IV 661)
V 107, 19. audiuit, ut: uocemque his
auribus hausit (Ve‘rgy. Aen. IV 359) V 107,
20. sorbuit IV 406, 44. gustauit IV
209, 26, ebibit IV 444, 19 (Very. Aen.
I 738). bibit IV 84, 54. impleuit, bi-
bit IV 523, 34. bibit, impleuit IV 243, 1.
hauserunt noumun (vel rectius naamun,
AS.) V 342, 1. hauxerat gustauerat IV
486, 35. hausissent euacuassentV 364, 27.
hauritur bibitur, potatur IV 84, 45; V
107, 29. bibitur, potatur, implet<ur>
Ν 523, 33. V. hiat.
Hauritor habitor (bibitor de, reete?)
IV 348, 29. V. habitor.
<H>aurit0rium ἀντλητήριον ΙΙ 231, 5.
Hauritorius v. girgillus, haustrum.
Haurituri bibituri V 299, 44.
Hause (vmtila) sine circuitu IV 523, 213
V 299, 273 601, 12 (haut segnius Rueck).
Hauserit ensis (haut seritentis codd.)
penetrauerant (penetraueriw) IV 444, 23
(cf. Lmzdyraf Arch. IX 385: Very. Ae‘n.
H 600).
Haustio bibitio V 569, 54.
Haustrulu rota hauritoria (dum 91038.
δ’θτιῖ.) quio) et girgillus V 601, 33 (ef.
Osb. p. 277). Cf. Isia. XX 15, 2. hau-
stra id est rota ab hauriendo aqua<1n>
dicta V 170, 7. rotarum modii (radii
Bladvz'y, modioli? cf. Salmas. ΡΙ. ear.
589 B) V 649, 4 (Non. 13, 3).
Haustus bibitus V 207, 5. acceptus,
ebibitus V 207, 6. haustum epotatum IV
242, 44. hausta epotata IV 85, 173v 312,
393 523, 36, V 299, 28. [rusticioris hebe-
tioris] epotata V 299, 29 (v. 30). potata
Ν 209, 25, 472, 323 485, 3. gustata Ν
242,50. haustispotatis,inanitisV269,48.
Haustus ἄντλησις Π 231, 4. ῥ’όφημα
Il 68, 26. ἡ ἀντλία ΙΙ 511, 38. haustum
bibitionem Ν 84, 553 523, 353 V 107, 30,
207, 4. haustum (111100 seeum 22) 5101011111-
101· V 299, 36. austus fluentaV 269, 54.
<H>ausurus passurus IV 431, 19.
hausurum passurum IV 444, 20 (Very.
Aen. IV 383).
Haue v. aue, hauentia v. auentia.
Hebdomada ἑβδομὰς ΙΙΙ 243, 70 (wndefe).
Hebes ἀμβλύς II 68, 1. δύσνους II
282, 2. gurdus V 191, 38 (aebis). stul-
tus, stupidus IV 337, 31. stupidus uel
amens Ν 85, 343 523, 493 V 108, 5.
1110110 (Ξ morio: pro quo tardus a b) IV
243, 22. obscurum V 642, 41 (Non.
121, 28). (uiis gurdus IV 66, 29. helies
(υ. hebet) morio IV 85, 38. murio IV 523,
48. hellies mor[r]i0 V 300, 10. heries 11111-
rio V 629, 14. hebetes (vel hebetes) uacu-
os(1·e]e11a(·110s)V 364, 40. habiliores rusti-
vim-os IV 523, 40 V 299, 30 (ef. haustus).

