368 duellis
497, 42. duellionis belli ule verb. interpr.)
Υ 416, 51. ‹liuelliones πόλεμοι, ἁρπα-
wlff) ΙΙ 53, 20. Cf. Loewe Prodr. 125,
364, 407. 1'. delliones, belliger, debellio.

Duellis tyrannus V 567, 51. duelli-
hus aduersariis IV 230, 34. Cf. agonia.

Duellium υ. duellum.

11110110113πολεμικήΠ 56,34. V. Bellona.

Duellum πόλεμος ἀρχαίως 11 56, 33.
πόλὲμος 11 500, 14. bellum (luorum
hominum IV 230, 35. duorum hominum
bellum V 452, 17. dicitur quod duae
sunt partes pugnantium yloss. ll'ertle.
Galle? 338 (cf. ΜΡΝ). bellum V 191,
23; 287, 58 bellum uel pugna V 191,
22. pugna V 191, 24. sec-undum bellum
V 191, 25 bellum, perduellem repu-
gnantem-V 191, 26 duellinm τυραννίς
ΙΙ 461, 7 (Γ. duellis). seeundum bellum
IV 230, 29. bellum IV 58, 46, V 356,
57. bellum, pugna IV 59, 1, pugnam,
hos-‘tem IV 508, 30. bellum dixerunt
qui<a> ex utraque parte geritur V 409,
50. ‹liellium bellum IV 57, 52, V 450,
34, 496, 62. duella belluni, pugna IV
333, 51. bella, pugnae V 452, 16. Γ.
perduellio, anellum.

Duere. uincere V 191, 28 (Quare Hilde-
brand J). 118). V. do.

Duieensus XII tab. (διταβ eod.) δεύ-
τερον ἀπο<γε>γραμμένυς Π 56, 4 (ef.
Klein Mus. Rheu. XXIV 11301, Iud.
Ion. 1889 p. 1V; Festus Paule? J). 66, 14).

Duis (slis uis cod.) ὸίς (δως 0011.)11
53, 38. Γ. bis. Duis δός tamum-Rueck.

Duis v. do.

Duitas δυάς 11281, 21. δοιάς Π 279,45.

Duleaeidum dgrssyzvnovffl ΙΙ 56, 41,
384, 49. dueauletum sum-mil<s>c (AS.)
11 577, 37 (cf. yl. Werth. Galle'e 359,
suppl) ducueidus ὀξύμελι, μελίκρατον
11 577, 38 (111102111111109) γλυκύπικρον
H 263, 33.

Dulcedo γλυκύτης Π 56, 48, 263, 36,
ΙΙΙ 446, 64. <ἡ>ὂύτης, σμοδια (εὐωδία
c Ῐι) II 54, 39.

Dulce neetur deorum potus lV 439, 29
ιΓωῃ. Aen. I 433). 111011οζ1) IV 508, 27.

Dulees animas dulcem spiritum IV
508, 22 (Fors). Aen. III 140).

Dulciumentu v. libus.

Dulciamiuu ν. placenta.

Dulciarinm γλυκυπράτιον II 263, 34,

Dulclnffins γλυκιυπράτης ll 263, 31
‹dulc-mrim..
111 309, 2.

Dulcidnm r. passum. ,

Dulcis γλυκύς 11 56, 493 263, 353 Ill
132, 153 177, ¹³43 250, εις), 331, 24, 495,
73, 512,>16. ι’,ὸιῖς [Π 255, 51. dulce
γλυκύ 11 56, 37, 263, 32, ΙΙΙ 15, 23,

πλακυυιτάριυς Il 403, 3-1,

dumtaxat

132, 14, 315, 403 340, 58; 364, 62,
446, 63, 512, 24, 564, 51. ‹luleem
γλυκύν HI 364, 48, 398, 34. dulcia
iocunda IV 230, 30. ‹luleior γλυκύτε-
ρος 11 56, 38. dulcius γλυκύτερον ΙΙ1
132, 16, 20 (indulcicius). dulcissimus
γλυκύτατος 11 56, 40.

Dulcis musa v. Camena.

Dulcis sapa. caerin (AS.) V 355, 50,
409, 44. V. defrutum (dulcisapa Ald-
helm. (le land. virqinit. LX).

l)1ll(·itas dulcido V 640, 22 (Non. 96, 27).

Dlll(·itu(l0 γλυκύτης ΙΙ 263, 36.

Dulcium πλακοῦντα Il 56, 39.

Duleolatur dulcedine repletur V 191,
31 (dulcoratur eod. Vatic.; cf. AHD.
GL. 1536, 29). 1'. vulfs. Prov. XXVII 9.

Dulia (δουλεία. dolia eod.) seruitus
hominum V 287, 55.

Dum ἕως ΙΙ 57, 23, 321, 50. μέχρι
Π 370, 28. ἄχρι Π 254, 42. ἕως τοῦ
Π 321, 53. ἐφ’ ’ὅσον ΙΙ 321 21. (lum-
‹lum ἕως, ἄγε Π 56, 13 (ubi ἕως agedum
ἄγε 11). (111111 donec, quamdiu IV 439,
30, V 409, 55. donec, quandiu. dum
aliquando significat quod aetum, ali-
quando modo V 287, 63. quoadusque
uel donec· V 567, 59. quoadusque V
521, 41. V. dudum, at dum, age.

Dum anni uigent dum uiuent V
452, 23.

Dum anxiaretur dum contristaretur
V 628, 13.

Dum calet ἕως θερμόν ἐστι ΠῙ 446, 65.

Dum conderet dum muros fabricaret
IV 439, 31 (Very. Aen. Ι 5).

Dum (1100 v. qui.

Dumestis(?) sella equorum V 618, 47.

Dumetum ἀκανθῶν ὁ τόπος Π 222,
15, ἀκανθῶν 111 264, 56 dumeta λοχ-
μώδης ἲ) θαμνώὸης τόπος Π 57, 21, 33
ἀκανθεῶνες ΙΙ 57, 19. spinosa IV 439,
33 (Very. Georgy. Ι 15). loca siluestria
spinosa IV 230, 28.

Dumiseere spinis obseri V 452, 25;
497, 43.

Dummodo ἵνα μόνον Π 332, 23. dum,
tantummodo V 288, 4.

Dumosa loca χερσώδεις τόποι ΙΙ 57,
31. siluestria V 409, 56. siluestria uel
spinosa V 191, 34.

Dumosum χερσῶδες Π 57, 32. spi-
nosum V 628, 14. dumosa θαμνώὸής
(θαμνοὸη cod.) 11 57, 20. spinosa aut
loca siluestria IV 58, 42 (cf. Serv. 'in
Very. Ecl. I 76). dumosis spinosis (de
(fleme.) V 422, 37.

Dumtuxat μόνον ΙΙ 373, 7. μόνον
καὶ μέχρι τούτων, δηλαδή II 57, 22.
τέως II 454, 53.11tique IV 439, 35.
praecipue, sine. dubio IV 230, 25. sine

