amoenatim

colit, adpetit, cupit IV 429, 23 (l'ery.
Geni-9. II 113). amamus φιλοῦμεν ΙΙΙ
162, 38. amatis φιλεῖτε III 162, 37.
amant φιλοῦσιν ΙΙΙ 162, 36. ama φίλη-
σον ΠΙ 162, 35, 400, 4. amate φιλήσατε
ΙΠ 400, 11. :niuibus ἐφίλεις ΙΠ 138, 63.
amabat ἐφίλει ΙΙΙ 138, 62. amabo φι-
λήσω Π 15, 46, id est blande uel dulcis
meus V 549, 24. amani ἐφίλησα ΠΙ
138, 59, 341, 5, 400, 8. amasti ἐφί-
λησες (ξ) IH 138, 60, 400, 10. amauit
ἐφίλησεν ΠΙ 138, 61, 400, 9. nnmuimus
ἐφιλήσαμεν ΙΙΙ 400, 12. amnuerunt ἐφί-
λησαν HI 400, 13. amati suut ἐφιλή-
θησαν ΙΙΙ 400, 14.

Amoenatiln (Ῥ) genus sacrificiorum IV
405, 41.

Amoenauit densauit (1101001811112) Μαί
VI 507 (uncleP).

Amoenitas iucunditas IV 308, 42.

Amoenus εὐτερπής Π 319, 60. uam
σκιος Π 343, 51, HI 262, 23. εὔσκιος
Π 319, 34, ΙΠ 262, 22. σύνσκιος Π 447,
41. εὐήνεμος H 317, 10. συνηρεφής Π
446, 22, 23. σύνσκιος τόπος, συνηρεφής,
τερπνός Π 16, 38. amoenum εὐτερπές
Π 319, 61. εὔσκιον Π 319, 35. σύνσκιον
Π 447, 40. σύμφυτον, τὸ πολλὰ φυτὰ
ἔχον Π 443, 20, fertile, iucundum V
265, 6. fertile, iucundum, uirile (uirideP)
IV 476, 14. fertile, iocundum, fructuo-
sum, uberum IV 308, 45. delectabilem
V 546, 8. delectabile, iocundum [V
206, 26. fertilem, iucundum, uiridem,
fructum facientem siue arborum multi-
tudo IV 15, 43. amoena ἐπιτερπῆ. Virg.
lib. VI Aeneidos· (638): et amoena uirecta
fortunatorum nemorum 11311, 50. αἱ ἀκταί
ΙΙ 16, 37 (amoenia). delectabiliaV265, 35,
437, 45. bona, honesta, delectabilia IV
405, 42. uoluptuosa IV 16, 29. uolu-
ptuosa siue arborum multitudo IV 476,

, 15. loca bona cum arboribus decorata

8011 uoluptuosa, fertilis (scr. fertilia), dele-
ctabilia siue opaca V 439, 36. amoenior
ἐπιτερπής II 311, 49. V. locus amoenus.

Amolimentum φυλακτήριον Π 473, 49.
Cf. amuletum.

Amolire dissipare IV 16, 12, 483, 3,
V 491, 13, abducere V 345, 28, IV
483, 4 (amoleri). amolimini migrate
α post IV 16, 26 (Ter. Amlr. 707?). tol-
lite, recedite V 637, 31 (= Non. 73, 10).

Amolitus repellens V 265, 25.

Amolum (= amylum) polenta 111 587,
323 617, 22. pulenta 111 608, 6.

Amomum ἄμωμον ΙΙΙ 273, 35, 194,
44. flos suauissimi odoris III 488, 37,
509, 77 (Serv. ιή Ecl. IV 25). odor
herbae aut unguenti genus IV 16, 16.
odor herbae IV 483, 6. trahiant (tragan-

Amphion 63

1111111») V 439, 37. pimenta (ἱ. e. pigmenta
pro pigmentum) Ill 587, 33, 608, 24,
617, 23. (γ’. cinamo<mum> pro amomo
mitte m. 2 ad ΙΙΙ 631, 33.

Amopaga c. areopagita.

Amor ἔρως, ι’) φιλία H 315, 4. ἔρως
H 314, 66, 555, 64 (01111901, ΙΙΙ 137, 9, 8,
340, 77, 439, 35. ’Έρως HI 236, 41.
πόθος (νεῖ Πόθος) ΠΙ 290, 69; 348, 17,
393, 37, 400, 16. ἔρως, πόθος, φιλία 11
16, 31. cupiditas, auis (auiditasP) et
genus ligni (arbor‘2) IV 429, 32. amo-
rem cupidinem IV 429, 33.

Amore flagrat V 660, 16.

Amore pio sancto et honesto IV 16, 37.
Cf. l'ergs. Aen. V 296.

Amoris pignus affectionis uinculum
IV 16, 13, 483, 5.

Amorrei amari V 338, 52 (amorrhaei3
ef. Iz'b. vindicum 10, 8).

Amotns ἀποκινηθείς ΙΙ 16, 36. amoto
expulso V 529, 6 (= Ter. Andr. 181).
amota longe separata V 530, 22 (= Ter.
Andr. 510 amotam). amoti παρειμένοι
Π 561, 50. remissi IV 308, 46.

Alnoueo ἀποκινῶ Π 237, 37. ἀποσα-
naimo Π 240, 29. ἐκφορῶ Π 293, 45.
adige, cogo, abduco, expello (ι’. admoneo)
IV 308, 47. alnouet ἐκφέρει, ἀποκινεί
ΙΙ 16, 32. amouens separes V 530, 12
(= Ter. Andr. 307). amone remoue
Plac. V 5, 9 :V 47, 7. amouere ab-
ducere IV 16, 19. abducere, subtrahere
IV 308, 48.

Amphi utrimque V 339, 57 (ef. Ald-
holm. epist. (td Λεὼ-ι’. 2). 290).

Anlpllilmlus birrus 1111108118 IV 16, 10,
480, 4, V 343, 13 (hircus bellosus, mede
ἀμφίμαλλος hircus u. Nettleship. ‘Jourw
of PhilJ XVII 120). birrus undique
1111108118 V 583, 1. bellosa V 491, 14
(1111108111). amphiballus birrus bella-
tus (uillutuS? uillatus 5³) V 166, 8. amphi-
balum birrum IV 18, 5. birrum uillosum
V 589, 45 (amfimallum Vulc. coll. Sulp.
Sev. Dial. 11), 632, 19’(11010811111). am-
phiballum birrum, id est planeta (pae-
011183) V 166, 7. Γ. birrus, paenula.

Amphibola dubia IV 405, 44. amphi-
bulum V 266, 52.

Amphibolia dubia dictio IV 18, 44.
Γ. ambigua dictio.

Amphihrachys quod duas breues ha-
bet et longa<m> IH 509, 69. hinc inde
breuis ΙΙΙ 488, 31.

Amphinnlcl·os ex utraque (scil. parte)
breuis (l) IV 18, 43. Cf. GR. L. V 122,
26 et saepius.

Amphimallus v. 0811158118.

Amphion in Virgilio musicus fuit V
439, 40 (cf. Serv. ‘in Eel. Π 24).

