fauor

num ponuntur add. α), V 197, 21 (uentus
fabonius, dieitur etiam solis r. etc„ aelel.
aliter bresprosus, acl repercussus·?); 455,
28 (dedi ex correctione Loewz‘i omissis
lectionibus discrepantibus: cf. Prodr. p. ΙΧ,
147; errat N ettleshz'p ‘Jourw of Phil) XIX
p. 122>2 adde V 634, 33: etiam dieitur
solis radjus, qui nonnumquam aut uitro
aut argento percusso uagiea tremuli ful-
goris aemula claritatis resplendet: (quae
similiter eor7·iyemla sunt). radium solis
(quibus odjum leue add. m. 2) V 499, 68
(cf. fauonium odium). fauonio zephyro

’ V 361, 17.

Fauor σπουδή Π 71, 11, 436, 15,
489, 72, 538, 6, 550, 19. κρότος, εὖ·
φημιά, συγκρότησις Π 69, 42. εὐφημία
H 320, 11. ἡ συγκρότησις Π 71, 7. εὔ-
νοια Π 318, 38. ἡ βοήθεια II 511, 4.
testimonium laudis IV 236, 22. 01311101-
1101 plausus, studium, obsequium IV
340, 26. adsensus, 01311101· ΠΤ 74, 19
(Very. Aen. V 343 Ῥ), elamor V 293, 38.
propitiatio V 294, 5. adlocutio V 294, 6.
plausus V 410, 55. fauore<1n> εὐμένειαν
Π 69, 41. fauore adiutorio V 548, 5 (cf.
Isid. Diff. 257). V. for.

Fauorabilis ἄξιος σπουδῆς Π 231, 56.
exul (sedulus Loewe) II 579, 43 (fabo-
ralis b). fauorabilior σπουδαιοτέρα 11
436, 9. V. fauer.

Fauorabilis condicio (= uindicatio
GR. L. VH 427, s) V 662, 11.

Fauoralem 3 fauendo IV 340, 27.
fauendum V 456, 5.

Fauore uirtutis V 662, 6.

Pauus κηρίον ἡ μελικηρί<ς> ΙΙ 349, 9.
κηρίον III 316, 4, 526, 30. μελικηρίς Π
367, 5, 488, 30, 510, 58. ζμηνίον II
538, 12. ἡ μελικηρὶς ἤτοι ζμηνιόν II
550, 25. μελίκηρον ΠΙ 184, 57. fallis
(—us ae) aluearium κυψέλη μελισσῶν 11
357, 21. Cf. fauum ‹psvkogoe inter ar-
bore33 fagum φλέως vel fagus φηγός Vale„
φλέως bene) 111 359, 5. 1111003, id est
opera auium (fanum-apium 1139011110)
adfert Hayemcs Grad. ad crit. 54. Cf.
Arch. I 252.

Fauus mellus maladrinixia III 569, 27
(mellis μελικηρίςῖ).

Fax λαμπάς Π 358, 27, 507, 19, 111
293, 47 (sidus), 498, 60, 528, 33. facula
IV 73, 0, 236, 55, 516, 1ο, V 361, 52.
1300110 (vel faeeilae, AS.) V 360, 21.
facula 1101 lieentia (v. fas) V 293, 11.
fax<s> face<s>V 641, 57 (Non.112,19).
facem λαμ uada Π 69, 46. flammam IV
72, 27 (Ver( Aen Π 69,4) 516,12. face
imiendio belli IV 441, 42 (Vergt. Aen.
IV 626). incendio [id est ante iudicem]
V 294, 4. faxo incendo (ubi fax ineen-

441

fecundus

dium¹ Warren: reponendus ablat.) IV
237, 6 (cf. Hayen Aneccl. Helv. 258, 6:
nam siout 3111 dicunt faxo illumino, fri-
uolum est). faces faculae, lampadae
(vel -00) IV 441, 43 (Very. Aen. VH 337 Ῥ).
faculae IV 236, 42, 340, 35. faculas IV
516, 11 (Very. (ἔρον-9. Ι 292). V. facio.
Cf. Landgsraf Arch. IX 377.

Febrieitnns tremulans 11 580, 8.

Febrisso πυρέσσω Π 426, 29 (febrio e).

Febrieula πυρέτιον 11426, 31, 496, 66.

Febrientibus v. geminiscus.

Febrifugia (cf. Psemlapul. 36) arte—
misia ΙΠ 543, 44. matrona HI 563, 56,
592, 58, 614,12. matr0[do]na ΠΙ 626,35.
V. centauria minor. Cf. Arch. X 97 ,XI 108.

Febris πυρέττεις, πυρετός Π 71, 15
(concam 10111·ῑο et 1011110)

Febris πυρετός H 426, 303 496, 6, 518,
40, 540, 38, 532, 63, 558, 22, Π129, 45,
206, 3, 296, 36, 363, 8. Cf. fibram
ualetudinem V 456, 46, 500, 63 (cf. Arch.
X 421). V. auruginosus, sine febre.

Febris 361113 πυρετὸς ὀξύς 1113639.
Cf. frigidae febres,

Febris cottidiana πυρετὸς καθημερι-
νός ΙΙΙ 29, 45146, 296, 36137 (cottidie).

Februa Pluto dea paganorum V 199,
19 (explica em Isz'cl. V 33, 4).

Februare purgare V 199, 20. pur-
gare, purefacere V 641, 72 (Non. 114, 16).
Cf. exfebruare.

Februarius υ. Ianuarius, 1110111000. Fe-
bruarium mensem a februis saerisLuper-
culorum gentiles appellauerunt V 199, 21.

Febrnatuln purgatum V 500, 36. Cf.
Festus Ραιιῖί p. 85, 17.

Ἑο111·110 ‹'= Februus) deus inferior
a<p>ut gentiles V 500, 37. V. Ianuarius.
Cf. Serv. in Geory. I 43, Isid. V 33, 4.

Feela (= φέκλη = faecula) id est lias
(cf. Diez 1 113) 111111 ΠΙ 590, 60, 612, 5,
624, 27 (ef. faex uini).

Feeto 1113000.

Fecundia fecunditas yloss lat.- arab.
1. 705, 17.

2 Feeundi cespites 1⁴·e1tiles glebae IV
411, 31, V 600, 20. fructifeli V 500, 38.

Fecunditas γονιμότης Π 264,38. εὐ-
καρπία Π 317, 36. εὐφοριά II 71, 14.
πολυγονιά Π 412, 32. Cf. ΙΙ 561, 3.
abundantia, multum proferens (acl 552)
IV 342, 4. multum proferens V 456, 39
(facunditatis).

Fecundo γονοποιῶ ΙΙ 264, 39.

Facundus πολύγονος Π 412, 33. εὕ-
φορος 11 32Ο,13. fructuosus IV 342, 5.
fructuosus, fertilis IV 516, 9(1”30.,) V 294,
19 (130), fructuosus, copiosus IV 75, 4,
V 294 32 (copiosusue). copiosus, fertilis
IV 238, 7. fecunda πολυτόκοςΠ413, 10,

