concunctatus

Concunctatus condubitauit IV 43, 503
499, 36 dubitauit V 182, 36. condu-
bitatus(‘?) V 280, 42.

θ’01101ηιί800118 ἐπιθυμητής ΙΙ 308,18

Concupiscentia ἐπιθυμία 11 107, 43
(et 77119), 308,17.

Concupisciililis ἐπιθυμητικός HI 279,
50. ἐπιθιμητή 11143317

Concupisco ἐπιθυμῶ Π 107 41, 308,
22, 111 140, 41, 401, 71 concusiiscis
ἐπιθυμεῖς III 401, 70 concupiscit ἐπι-
θυμεῖ ΙΙΙ 4, 28, 401, 72, 443, 6. iem
alienam cupit IV 37, 49, 500, 46.

Concurrens consentiens IV 37,18

0011011110 συντρέχω Π 448, 31. con-
currit συντρέχει, συνορμᾷ '11 107, 35.
concur-'lunt 111 unum ueniunt IV 42,19.
congruunt V 532, 39 (Ter. Ad. 627).
congruunt, conueniunt V 531, 59 (Ter.
Andr. 511). concurrere congredi lV
40, 23, 497, 45. concurrere culn uiris
pro cum uiris congredi V 521, 11. Cf.
Very. Aen. Ι 493.

Concursant in unum conueniunt IV

Concursio συνδρομή ΠΙ 240, 29.

Concursus συνδρομή, περιβολή ΙΙ 107,
36. συνδρομή 11444, 52, 488, 5, 510,
12, 537, 333 540, 483 ΠΙ 443, 73 484, 17.

Concuruo συγκάμπτω Π 440, 8.

concussi οἵ διασεισθέντες IlI 443, 8,
478, 61.

Concussio διασεισμ ός ΙΙ 274, 5. σεισ
μός, θόρυβος Π 107, μ37. concussiones
τὰ σπόρτονλα ΠΙ 443, 9, 478, 60 (ubi
concessiones Mem-sius, mm mete).

Concutiens v. anna conc.

Concutio διασείω ΙΙ 274, 6, HI 135, 24,
διασαλεύω Π 273, 61. συνσείω Π 4,47
31. τινασσω ΙΙ 456, 12. συντινάσσω Ii
448, 25. concutit σείει, τινάσσει, συν-
διασείει Π 107, 38. concutit commouet
IV 321, 37.

Condatorihus συντελεσταῐς ΙΙ 107, 43
(ubi conditoribus ccl, conlatoribus recte
9, Vultu).

Condccibilem v. conducibilis.

Condccoro κοσμῶ Π 354, 10. conde-
corat κατακοσμειν II 107, 48.

condelector συνήδομαι ΠΙ 503, 31.

Condemnatio καταδίκη Π 107, 47,
340, 43, III 336, 48 (0011110111), 443, 11,
497, 10, 528, 7 (condam.) κατακρισις
H 341, 34.

Condemnatus κατάδικος II 107, 46.
condalnnatus κατακεκριμένος ΠΙ 150, 64,

Colldclnno κατακρίνω, καταδικάζω Il
108, 12. κατακρίνω Π 341, 37, HI 150,
GO. καταδικάζω H 340, 46, III 443, 10.
condampnas κατακρίνεις III 150, 61.
condemnat καταδικάζει H 107, 45. con-

condictio 251
dampnat κατακρίνει ΠΙ 150, 62, 0011-
dampna κατάκρινον 111 150, 63. con-
demnauit κατέκρινεν 11 107, 44.

Condcnsantcs constipantes, adplican-
tes (1, 0. 8011811111 applic. α) IV 38, 31.

Condensat συνκροτεῐ, συνάπτει Π
107, 50. calcat IV 435, 9 <= 432, 41:
cf. calco).

condensati consiti, in unum conlo-
cati, collecti IV 223, 11. V. consitum,
constipatus.

Condensatio συνάφεια Π 107, 51.

Condcnsum δρυμός II 281,12.f1·0n-
dosum IV 44,15. nen1016sum,c-on
spissum V447, 3. nemor,0sum spissum
IV 331, 46. spississimum, conspissuni
V447, 6. condensa δασεια, σύνδειδρος
ΙΙΙ 428, 7. secreta IV 222, 13. spissa
V 521, 25. frondosa siluae V 447, 5.

Condcntalis συγγεγομφωμένος Π 439,
45. V. dentalis.

Condcpserc conmiscere V 650,10
(-- Non 39,1Ο).

Condialilim domus stipendii IV 222,
29 (cf. Loewe GL N. 152) aeraiiuni
V 594³. 73 (esc not. Ter. 41, 48). V.
congiarium.

Condicamus locum V 661, 18.

Condiciis condicionibus V 183, 1.
condictis ἱ)

Condicio (vel conditio) αἵρεσις Π 107,
54, 220, 473 ΠΙ 206, 243 443, 13;
484, 55. lex inposita IV 498, 24. po-
testas, lex inposita iV'2‘22, 46. statuto
(st itus 0011167113 C 612 Hes 3), qualitas
V 281, 23. ingenuitas siue lex in[tem]-
peiata V 547, 21. conditionis αἵρέσεως
ΙΙΙ 49, 543 102, 34. condicione lege IV
43, 27. conditiones διακρισεων III 110,
60 z 640, 9. redinnae (AS.) V 351, 8.

Condicionaliter promisit V 661, 7.

Condico συντάσσομαι μὸτὰ παραγγελίας
11 107, 53. condicit συντάσσεται Π
108, 10 (Roensch ‘Belua’ ΠΙ p. 17).
συγκόπτει, συντρίβει, «ἱνποτάσσει Π 107,
52 (conducit gy. ν. concido). condixit
statuit, decreuit IV 38, 12, 496, 16. 0011-
dici εἰς πρόσωπον ἀγωνίζεσθαι Π 108,
11. V. condixit matrimonio, condictio.

Condicticia formula V 661, 23 (cf.
condicamus locuni, condixit matrimonio).

Condictio παραγγελία denuntiatio . . .,
interdictum. condicere est denuntiare
prisca lingua, nunc uero condictionem
0111110111 111 personam actionem dicimus
Π 394, 15. Cf. Rudorff ‘Am (Ζ. Κ. P.
11οΫ (ι. 1865 p. 342 (Gai. IV 18). συν-
ταγὴ μετὰ παραγγιλιάς Π 448, 1. σνν-
ταγή Π 107, 55. (Ἰῖ Π 575, 17. con-
dictiones pactiones V 447, 4. (Y. Festus
Paulip. 66, 4, Sere. [ΜΗ. milen. HI 107.

