indignatio

Aen. V 6512). indignantes furentes IV
446, 23 (Verpj. Aen. Ι 55).

Indignatio θυμὸς ἐπὶ ὀργῆς Π 329,
58 (cf. III 279, 23). ἀγανάκτησις Π
215, 43. ira IV 352, 52.

Indignor ἀγανακτῶ Π 215, 44. in-
dignatur ἀγανακτεῖ Π 80, 49, 215, 45.
indignatus est ὠργίσθη HI 7, 54.

Indignus ἀνάξιος ΠΙ 124, 45. in-
dignum inaequale 1V 94, 27.

Indigus ἐνδεής ΙΙΙ 451, 46, 432, 54
’ (corr. ex ἀδεής). indiga ἐνδεής Π 297,
50. commune trium generum est, id
est indigua, unde et neutrum illud in
prologo Sesebuti ad Ysidorum (v. 58):
Augusti solis rutilum iubar indiga lueis
V 522, 32. V. indagus.

Indiis mendaciis IV 248, 39, V 522,
35, 570, 41 (ubi infitiis W correns insidiis
coll. Vergy. Aen. 11 195 H).

Indiligens neglegens V 536, 1 8 ( Ter. Ad.
684). indiligentem neglegentem IV 94, 28.

Indiligenter neglegenter IV 94, 21
(Ter. Phorm. 788).

Indipisco ἐπιτυγχάνω II 312, 32, III
451, 47, 483, 26. indipiseor ἐπιτυγ-
χάνω Π 312, 32. indipiseitur adipisei—
tur IV 92, 143 V 210, 38, 303, 37. eon-
sequitur V 635, 28. indipiseere adi-
piscere V 643, 17 (Non. 129, 1: insin.)
indespieare (= indipiseere?) adsequere
IV 94, 19. indipisci ἐπιτυχεῖν HI 451,
48: 482, 57. V. indepisci.

In directum κατ’ εὐθύ III 451, 49,
483, 70.

Indisoiplinatus anapistimos (vel anep.
ἀνεπιστήμων 5³) ΙΙΙ 125, 49. V. inconditus.

Indiseretus ἀπαράλλακτος Π 233, 15.
ἀδιάκριτος Π 218, 36. indiscreta non
separata IV 101, 1 (Vei-9. Aen. X 392).

Indiseriminatim indifferenter V 643,
5 -1- 6 (Non. 127, 24).

In discrimine in periculo IV 91, 31,
352, 53.

Indiseussum ἀλογόθετον ΠΙ 482, 40.
ἀλογοθέτητον ΠΙ 451, 50.

Indis[s]ertus ἀρχ<αίως> (vel ab codd.
cf. Loezce GL. N. 102) infans IV 352, 46.
indoctus IV 528, 18.

Indispositus ἀσύντακτος II 249, 13.

Indistinete ἀδιαστίκτως Π 218, 38.

luditum inhaerens IV 352, 54 (v. in-
haerens). inditas da gisettai (vel rectius
ba gisettan, AS.) V 367, 3. indita
ἐντεθῆ (ἐντεθῇ e) H 80, 50.

Indiuia ἔντυβον III 265, 65 (novicia 5³).
V. intubus.

Indiuiduus ἀχώριστος Π254, 55. in-
diuiduum quod solui non potest aut
separari IV 90, 49. quod diuidi non

indoles 565
potesth 527, 40. indiscrete, indiuise(?)
IV 528,51. inseparabile IV 248,17. in-
diuidia (-ua e) ἀδιαίρετα, ἄτομα Π 80, 57.
Indiuisibilis ἀδιαίρητοςῌ) ΙΠ 423, 12.
Indiuisio ἄτομος III 122, 63.
Indiuisus ἀδιαίρετοςΠ218, 35 ἀχώ-
ριστος, ἀμέριστος, ἀδιαίρετος Π 80, 58.
indiuissus ἀνέμητος II 225, 47 (-isus α 6).
111110 (inde cod. corr. e) ἐντάσσω, ἐν·
βάλλω Π 80, 59. indit (ididit eod.)
imponit 1V 89, 3. indere conscribere,
texere V 304, 59. inderet insereret V
302, 46. indidit inposuit IV 352, 48,
528, 22. inposuit, reddidit IV 413, 24.
indedit (indidit ab) inseruit, inmisit IV
248, 34. indideris ἐνέθηκας Π 298, 32.
inditur inseritur IV 91, 36.
Indoeibilis δυσμαθής ΠΙ 373, 23.
Indocilis ἀμαθής ΙΙ 80, 53, HI 333,
31, 488, 27, 507, 53. δυσμαθής HI
334, 353 492, 29, 514, 56. ἀδίδακτος
Π 218, 43. brutus, stolidus uel stultus
IV 91, 41. qui doceri non potest lV
248, 37 (cf. δἐι-υ. in Aen. VIII 321). qui
(non) potest (potis libri praeter (Ie)
doceri, doetus (vel indoctus) IV 352, 49.
Indoetrina inertia, imperitia ΙΙ 582, 32.
Indoctus ἀμαθής Π 80, 51, ΙΙΙ 178,
45, 373, 25, 469, 79. ἀμαθής, ἀπαίδευ-
τος ΙΠ 250, 76. ἀπαίδευτος Π 232, 36,
ΠΙ 333, 53. ἀδίδακτος Π 218, 43. ill-
doeta ἀμαθής Π 81, 5. indocti ἀμα-
θεῖς Π so, 52.
Indolens ἀνεξίκακος ΠΙ 423, 36. V,
indolis.
Indolentia ingeniositas IV 91, 38, V
635, 20. sine⁸ dolore V 643, 10 (Non.
Indoles εὐφυΐα Π 320, 22 (indoles ew
320, 21). καλὴ ἐλπὶς ἐν νεωτέρῳ Π 81, 1.
spes in puero V 602, 27. indulens spes
in puero IV 352, 58. indoles certae
spei (rei eod.) uel progenies V 504, 2.
certae spei uel progenies, incrementum
IV 248, 44. progenies, incrementi(?)
IV 91, 43. ingenium, natura, mores IV
248, 16. nobilitas generis Plcw. V 27, 6
= V 76, 26. aetas iuuenalis, quae do-
lorem nescit IV 248, 35. aetas iuuena-
lis, aetas quae dolorem nescit V 210, 39.
indolens bonae nationis, naturae IV
413, 25. iuuentus uel incrementum uel
origo IV 528, 58. indolis filius boni(!)
spei IV 92, 44. ingenium, natura, mores
IV 529, 9. spes uirtutis bonae V 367, 58.
origo, progenies uel spes uirtutis in
puero V 302, 3. origo IV 92, 45. in-
dolem progeniem, originem IV 528, 57.
ingenium iuuentutis V 424, 60 (Cassian.
inst. V 12, 1). iuuentutem V 366, 52.

