302 cynomantia

Cynomautia canis diuinatio V 653, 38
(Juvenal. VI 551).

Cynominnaoe) septentrio V 351, 26
(cynosura 0011101, Hcssels. contam.?)

Cynomyiu musca minuta, item omni-
moda V 178, 19. cynomigia omne ge-
nus muscarum V 353, 61. V. casnomia.

Cynoscephaluso) homines sunt qui
capita canina habent IV 35, 14, 219, 31
(ipsi sunt homines), 495, 43. Cf. Isid.
XI 3, 15.

Cynthia Luna IV 33, 583 46, 473 218,
343 494, 523 V 276, 493 349, 39. Phoeba,
Luna IV 318, 28. dicta est Diana quae
ancello mortuo quem amabat tunc eum
flendo oculos amisit (Juvenal. VI 7: (luae
ylossae lVirzio videntem-.- Cynthia et Lesbia)
V 6›3, 39. cynthiam lunam IV 32, 39.

Cynthius. Vergilius (Ecl. VI 3): cum
canerem reges et praelia Cynthius aurem
uellit V 178, 20. Cynthius auctorTroiiae
Virgilius <Geor9. Ill 36): et Troiiae Cyn-
thius auctor V 178, 21.

Cynthus mons in insula Delo IV 437, 3.
10 insola Delo V 543, 27.

Cynus canis graece IV 219, 29. canis
V 350, 3. Cf. cynici.

Cyparissus cypressus IV 218, 47 (Very.
Aen. ΠΙ 64; 680); 495, 41. cypressus,
graecum est IV 35, 11. V. cypressus.

Cyperus κύπειρον (ceptron cod. ‘nisi
<erysi>sceptron subest: cf. Diosc. I 4) ΙΠ
558, 47. ciperum κύπειρον <hipetrum
cod. ἐρυσισκ.ῖ)) ΠΙ 565, 11. (1011131001 111
574, 56. cipero casion ΙΠ 544, 55. ci-
perus iuncus triangulus HI 581, 83 588,
253 609, 16. cipirio iunco triangule
ΙΙΙ 631, 37. ciperum radix de iunco
triangulo 111 555, 57. radix (10 10000
ΙΙΙ 620, 15. ciperu radices de iunco
triangulo HI 537, 47. kyperu iuncu
radix lll 540, 10. hiperu id est radice
(10 iunco III 539, 45. Cf. Isid. XVII 9, 8.

Cypressetum (vel cupr.) κυπαρισσών
ΙΙ 357, 4; 499, 67; 525, 53. quicquid
ex 0011130330) factum Π 575, 53.

Cym-essi (rel potius cupr.) folia gira-
1130 (κυπάρισσος) ΙΠ 563, 69.

(fypressus (rel cupr.) κυπάρισσος II
119, 133 357, 33 111 191, 643 300, 573
403, 743 428, 33. cypressum κυπάρισσος

D.

Daber tonsor, rasor ΙΙ 576, 16 <subi
tabernarius Gwnclcrnmmz ‘Phia Am?
XV p. 522, haber aber Stowasser Arc-h. 11
320: immo claber: cf. craber: videbatur
glaber et tonsorem ec tonsorium significare).

daei-umis

III 26, 11. Cf. ciprisso eopresso Ill
631, 36. kyparissu copressu 111 540, 15.
cupressus arbor mortuis dicata, de qua
Vergilius (Aen. VI 216): feralisque cu-
pressus, id est mortuis dicatur (dicam)
V 187, 18. genus ligni IV 501, 23; V
282, 43. cypressum κυπάρισσον ΙΠ
358, 58. cupressi κυπάρισσοι III 403, 75.
V. pomum copressi, pirula cypressi,
cyparissus, feralis 0.

Cupressus (copresso cod.) arbor cy-
presso IH 609, 68. Cf. cypresso arbor
cupressi 111 559, 22.

Cypressus nigra υ. chamaepitys.

Cyprinus fornetieli (AS, Forelle?) V
350, 2. V. asparagus,

Cyprius prouincia (Euseb. eccl. hist.
X 5) V 422, 26 = 431, 17.

Cypros insula in Hellesponto IV 437, 1
(Very. Aen. l 622). Cyprum insula IV
494, 45.

Cyprus (vel cuprus) κύπρος ΙΙΙ 559, 273
589, 263 609, 59. Cf. calcucicaumino
(h. e. χαλκὸς κεκαυμένος) cuprum in olla
noua coctum et minutatim pulueratum
Ill 581, 36. cyprus sisipam (ziziphum
Deum-1529 em Plzssn.. Nat. hist. XII 109)
10 expositione[m] legimus cantici canti-
eorum quod est tenae (vel zene: ubi
tenue ex· Papia Deuerlz'ny: cf. Cam. cant.
4,14; senae recte Rueck. colb—Diez Ι) Plac.
V 55, 8. V. aes ustum ct limatura cupri.

Cypys καμπτός (flexus, meta) Π 338,
11 (gyrus Bacch.)

Cyrne insula graece dicta a Cyrno
Herculis filio habita<ta>, de qua Vir-
gilius (Ecl. IX 30); Cyrneas taxos. idem
et Corsice V 179, 3. V. Cernus.

Cyssuntem υ. Cissuntem.

Cytherea Venus IV 408, 53 V 277, 23.

Cytisum frutectum IV 35, 223 218, 48;
495, 44. genus arboris quasi catanum
103313 tantum Buech. coll. schol. Ver9. Eel.
Ι 79; Il 64) herba odorifera. Vergilius
(Geory. 11213)2 [et] uix humiles apibus
casias roremque <ministrat> V 179, 6
(cm casia in lemmate olim fuist). cytisi
genus arborum pinguis. Virgilius (Ge-
ory. Il 431); tondent-ur cytisi, taedas
silua alta ministrat V 179, 5. eutisus
κύτισος δένδρον II 119, 35.

nabir oraculum IV 225, 11 (= Eucher.

instr. p. 147, 63 Onom. sacr. 41, 19).

IXDaci Gothorum gens III 513, 35 (Isid.
. 0 , .
Δ 1010111111ιί3 (dracumis codd.) lacrumis

