impositus

Impositus §mnffilg Π 311, 41. in·
positum ἐπιτεθέν ΙΙ 85, 243 34. V.
impostor.

Impos (inp.) mentis insanus mente V

Impossibilis (vel inp.) ἀδύνατος Π
78, 52; 219, 2. inpossibile ἀδύνατον
Il 85,* 39. czdbva61011185,26.inpossi-
bili ἀδυιοὲτω Π 85, 27

Impostor ‘'‘Ceel inp. ) ἑπιθέτης Π 3()8,15·
ΙΙΙ 1:37, 633 179, 1, 251, 28, 373, 35.
ἐπιθέτα (z ovat.) 1111i2, 64s65 = 642, 18· ,
112,18 = 641,16. C'flinpostor [inposita
ἐπίθετα] ἐπιθέτης Π 85, 38. fallax ‘H
584, 1. strofarius, strofosus IV 445, 44.
inpostorelu bisuicend (rel bisuiccend,
AS.) V 367, 7. inpostures ἐπιθέτω
H 85, 25 (—0ies e) ·39.

Impostura (iup) ἐπιθεσις ἡ χλεύη Π
308,12. inpositura circumuentio Π
582, 29 (circumuenti fraus b). impo-
stura (vel inp.) fraus IV 351, 113 V
629, 22.

Ilupotens (ch inp.) ἀβέβαιος, ἀδύνατος,
ὠμός H 85, 40, ἀδύνατος Π 219, 2; ΠΙ
373, 44. inpotentis <vel inpotestis: cf.
Galle‘e 360) inpotens ΙΙ 584, 18. impo-
tens (ch inp.) impos uel sine potentia.
interdum praepotens Plac. V 29, 29 = V
78, 1. inpatiens, inprudens IV 97, 19
(Ter. Heaut. 371). plus quani potens
IV 89, 40, aed post IV 96, 473 102, 22.
ualde potens V 643, 19 (Non. 129, 6.-
cf. GR. L. Ι 233, 7; Serv. in Aen. I 502).
in potentia (vel -5111) elatus IV 351, 9
(impotentiaP). per potentiam elatus V
302, 60. pro potentia elatus IV 529, 4.
animo elatus prosperitate uel nihil po-
tens IV 96, 46. animo elatus prosperi—
tate IV 246, 55. per potentiam inuali-
dus IV 90, 55. intolerandus IV 355, 16
inpotentiim' 111 potentia <elatoium> uel
inpotentium V 429, 49. V. inquies, in.

Impotentia (inp) ἀδυναστια II 219, 3.

Impraeiudicata non iudicata, non
audita (aucta R), non cognita (non cogn.
om. R) Plan. V 28, 15 = V 78, 2.

Impraesentiarum pro in praesenti
Plac. V 27, 17 = V 78, 3.

Impraestans (inp.) ἀπάροχος ΙΙ 233, 28.

Iniprancare (inp.) inuadere V 650, 58
(Non. 59, 183 inpancrare).

Imprecatio (vel inp.) κατευχή II 345,
53. prex 11 583, 31.

Impl'ecor (vel inp.) κατεύχομαι II
345, 52. καταρῶμαι Π 85, 42. intente
precor IV 247, 14. intente rogo IV
89, 57 (Very. Aen. IV 629). inprecatur
κατεύχεται Π 85, 41. optat IV 96, 31.
inprecat maledicit IV 527, 4 (optat
add. bc).

551

improuida pectora

Impremia (inp. cod. ab 111111111116111102)
σκιογραφιά Π 85, 43.

1111111·63311111 (-113 cod.) signis (Verq.
Aen. V 536) sigillatum V 212, 11.

Improba uentris rabies famiclosa
(= famelicosa) pauperies ΠΤ 445, 45
(Very. Aen. II 356s7).

Improbe (vel inp) insolenter IV 96, 47.
inportunissime IV 529, 38.

Illlpl'obitas (vel inp) ἁναίδ<ε>ια Π
78, 51; 85, 52; ΠΙ 125,17,1111161661111-
(litas Π 583, 49. procacitas (can. conc.
Sard. 9) V 411, 4. procacitas, impor-
tunitas (cf. req. Bened. 52, 6) V 413, 56.
inprobitatem ἀναίὸ<ε>ιαν ΙΙ 85, 55.

Improbo ἀποδοκιμάζω II 236, 35
inprabat deprecat, optat uel maledicit
IV 355, 20 (imprecat d e, recteP). in-
probare ἀποδοκιμάζειν H 85, 44.

Improblls (vel inp.) ἀναιδής H 78, 433
ΠΙ 125, 16; 373, 36. ἀδόκιμος ΠΙ 333,
13. ἀγενής, ἀναιδής, ἀδόκιμος Π 85, 48.
inpudicus Π 583, 9. inportunus IV 97, 5.
procax, ingratus, iniquus IV 355, 21.
ingratus, procax, inportunus V 413, 49
(req. Bencd. 23, 9). inportunus et in-
consideratus uel qui soli sibi uult bene
IV 529, 36. inportunus et inconside—
ratus, inpurus IV 247, 3. inhonestus IV
529, 37. gemach (vel gimach, AS.) V
366, 27. inprobum malum V 534, 63
(Ter. Andr. 192).

Improcerata (11111.)εὐτελῆ, ταπεινά,
ἄναρχοι Π 85, 47 (improcera τὰ cl, Vulc.)

Iniprohibite (inp.) ἀκωλύτως Π 224, 31.

Inlproles (inp.) ἄγονος, ἄτεκνος, ἄνη-
βος Π 86, 4. ἀφῆλιξ, μήπω πολιτευόμε-
νος Il 85, 53 (cf. Festus Paula· p. 108, 12).
inprolis nondum uir IV 529, 58; V
629, 34. Cf. GR. L. VI 20, 9.

Iniproloquibile (inp.) ἀλάλητον Π
85, 50.

Impromiscuo (inp.: 110 eoe 115) inter-
miscua V 304, 43 (intermixtio cod. W erth.
(m ininte1·1niscuo‘?).

Improniptum ἀπόχειρον ΙΙ 78, 34,

Inipromutuo v. fenero.

Impronuntiatum (inp.) ἀπροσφώνητον
Π 243, 21.

Imm-operatus (inp.) ἀσπούδαστος Π
248, 24.

Improperat (inp.) ὀνειδίζει Π 85, 57.
inproperauit ὠνείδισεν Ill 64, 7; 65, 27.
V. exprobro.

Iinproperium (inp.) ὄνειδος Π 85, 56.
maledictum, obprobrium ΠΤ 355, 23.
V. oppobrium, conuicium.

Improprie (inp.) ἀκύρως Π 224, 27.

Improprietas (inp.) ἀκυρολογιά Π 86,1.

Improuida pectora incertos animos

IV 447, 28 (Very. Aen. Π 200).

