fabre factum

Fabre factum ornate compositum IV
3177, 20. ornatum (ornate c) conpositiun
Fab⁷rica τεκτονεῖον Π 452, 47, 496, 59.
ἐπισκευή Π 310 56. totum corpus ho-
minisfflssol, 23. constat(- at construit?)
V 568, 47. V. nouam stringat fabricam.
Fabricabilis ἐργάσιμος Π 313, 52.
Fabricaria v. ligna fabricaria.
Fabricio id est ²”mentioso V 653, 10
(Juvenal. IV 129).
Fabri<ciun1>
lacus: (ob) captiuos de hostibus recu-
peratos domus Fabricio (fabricia libri.
corr. Mai) data (ducta vel duca G) est
Plac. V 22, 29 = V 68, 8 (quae supplevit
Buechelerus F Ieclcez'sem' Amzal. α. 1872
11567 ubi ob scribens. ibi ob Deuerliny).
Cf. W. Heraeus Arch. VI 277.
Fabrico τεκτονεύω Π 452, 46, ΠΙ
79, 67; 160, 26. χαλκεύω Η 474, 62.
χαλκεύω, οἰκοδομῶ Π 74, 59. ἐκχαλκεύω
Il 293, 53. ἐργάζομαι II 313, 49 (fabrico
et fabricor). κατασκευάζω Π 343, 44.
fabricas τεκτονεύεις ΠΙ 160, 27. οἰκο-
δομείς II 74, 60. fabricat τεκτονεύει ΙΠ
160, 28. οἰκοδομεῖ ΙΙ 75, 2. excutit, eli-
mat IV 340, 29. fabricant οἰκοδομοῦσιν
Π 75, 1. fabricent οἰκοδομήσουσιν(2)
ΙΙ 75, 3. fabricare construere IV 441, 41.
fabricatur οἰκοδομεῖται Π 74, 58,
Fabricora (fabri Cora) v. fabicora.
Fabrilis χαλκευτικός ΙΙ 75, 4, 474, 59.
fabrile χαλκευτήριον Π 474, 61.
Fabrum perfectum IV 411, 38. fla-
brum perfectum V 600, 24. V. flabrum.
Fabula μῦθος Π 373, 47, 492, 693
518, 3ο, ΙΙΙ 5, 42, 24, 44, 77, 33, 172,
57, 199, 4, 339, 30, 351, 69, 395, 23,
406, 64, 447, 81, 448, 2, 500, 23, 530,
53. μυθάριν II 52 ,3⁷6 δρᾶμα, μ1θος
II 69, 45. δρᾶμα ἔπι ποιηματος Π 280,
45. δρᾶμα Π 496, 56, 545, 37. κωμω-
δια Π 75, 6. fabulae μῦθοι III 352, 29.
ineptiae V 533, 68 (Ter. Andr. 2⁷24).
V. sine fabulis.
F abularum ratio μυθολογία ΙΙΙ 500, 31.
Fabulator μυθολόγος Π 373, 48.
Fabulo fabulas conponens IV 72, 12,

compitum ubi nunc

V 197, 22, 599, 38. fabul0[nus] fabu-
larum inuentor V 197, 24. fabulones
fabularum inuentores V 197, 23, 599,
40, 6:34, 32. inuentores fabulo1un1(!:)
hoc cst malorum (h. e. m. om. α) IV
74, 22. uel tabularii fabularum in-
uentores Mai VII 560. Cf. Loewe Pr.
384 (ubi haec 91. ex cod. Rem. 357 ad-
ferm· f. qui multa loquitur uel qui fa-
bulas conponit).

Fabulor μυθολογ ῶ Π 373, 49, H] 77,
32. fabellor IV 340, 30 (cf. Loewe

429

facetus

GL. N. 155).
κωμῳδεῖ Π 75,5. fabulasti ὡμίλησες (2)
ΙΠ 166, 1. Cf. Loewe GL. N. 85.

Fabulosus μυθολόγος ΙΠ 179, 48,
251, 72. ἀδολέσχης II 218, 56.

Pabulum (uab. cod.) fabae corium V
517, 56.

Facebus questus, murmur V 500, 1
(uagitum).

Facendat resoluit V 362, 19 <fatescit·.>).

Facesso duo significat: et facere
cesset(!) et frequenter facio IV 236, 33
Cf. facissit duo significat, id est facere
cessat et frequenter V 293, 59. facessit
plus facit IV 411, 20. fecit (ἱ) IV 516,
24. facit uel recedit (cf. GR. L. IV
557, 25, Serv. in Aen. IV 295, Festus
Pauli p. 86, 18, Non. 306, 32) IV 340,
36; 516, 22, V 293,18. dicit (dicta
Nettlesth ‘Jourw of Phil.⁷ XIX 122),
facit, libenter facit 1V 73, 6 (ubi faxit
lib<ent>er facit ut noc. ql. a). facessat
facit uel praestat IV 72, 33. facissat
facit uel efficit V 197, 26, 199,4 (fatessat).
facessat desinat, cessat IV 72, 26. desi-
nat (Ειιεεὸ. eccl. hist. HI 36) V 420, 23
= 429, 6. desinit, cessat IV 516, 21.
designat, cessim) V 197, 27. discedit V
293, 12. facessunt faciunt, recedunt
lV 72, 25 (cf. Serv. pl. in Aen. IX 44,
Schlee schol. Terent. 45). discedunt, ab·
eunt IV 441, 44. facessant faciunt (vel
-ant), recedunt (rel -ant) IV 516, 20, V
197, 25 &miss-ant). facesse ‘fac', inter-
dum (recede) Plac. V 22, 32. facessite
est frequentatiuum ‘facite': dicimus et
facessite recedite (recedimus vel redica-
mus codd. praeter Ambros. corr. Mai cum
cod. Vercell. libre. yloss.) Plccc. V 23, 5
=V 68,10=V1.2 XVI
abile uel discedere ῙΙΥ 74, 25

Facete εὐφυῶς Π 320, 23 (facite).
eliganter, urbane V 534, 19 (Ter. Ad.
805).

Facetia κωμικὴ χάρις Π 357, 39
iocus, elegantia IV 2:36, 26. facetiae
(pluraliter) tantum declinabitur (cf.
GR. L I 33,12; 549,10’) ἀστειότητες
Π 248, 33 (3103111919 non habet) εὐ-
γλωττιάι Π 316, 27. χάριτες ἐν ἀνθρώπῳ
Π 69, 53. elegantiae (eliganter codd.
cm facete‘?) JV 236, 27, 340, 37. ioci
V 293, 62. suauitas et urbanitas V
294, 16. gliu (AS.) V 359, 62. face-
tias iocus (2) IV 72, 19, 340, 38, 517,
42, V 293, 45. facetiis iocis, lusibus,
zalibus, urbanitate Plac. V 22, 17 =

68, 11.

Facetlls εὔχαρις Π 69, 49. κεχαριτω-
μένος Π 348, 42. εὔγλωττος Π 316, 28.
εὐπρόσωπος III 329, 16, 493, 403 519,9.

fabulat μυθεύεται, λαλεῖ,

facessere

