arteria

Arteria ἀρτηρία lII 247, 58 (undem.

Arteriasis raucitudo uel asperitas in
faucibus III 597, 7 (cf. Isicl. IV 7, 14).

Arteriotomiae sectio uenarum ΙΙΙ
597, 35.

Artheraterem v. narratorem.

Arthritis (artredire cod.) dolor qui
iuncturis contigit ex humore melan-
cholico, descendit per ossa et coagula-
tionem sanguinis accipit et dolorem
facit III 597, 1.

Arthron articulos <-us*?) IV 21, 38.

Articulal'e ἀκρωνύχιον ΙΠ 203, 3 <er
aureis). &uponovffi'amov III 324, 19 ((16
aureis). καρπόδεσμος fasciolae, arti-
olare ΙΠ 21, 39. articulare ἀκροὸάκτυ-
λον, ἀρθριτικόν, ἀκρώνυχον ΙΙ 23, 36.
Cf. Funck Arch. VIII 390.

Articularius ἀρθριτικός Π 244, 29.
καρπόδεσμος II 339, 9 (ubi articularia
fasciola e).

Articulate v. arcicolater.

Articulatim ἀρθριτικῶς Π 244, 30.
Cf. articulatim gradatim lib. yloss., Mai
VII 552.

Articulator μελοκόπος Π 23, 39.

Articulatus et articulata ἔναρθρος Π
297, 40. articulatus articulis composi-
tus IV 21, 2. articulis conpactus V
267, 56, IV 311, 8, 432, 23, V 346, 9.

Articuleius articulus breuis IV 406,
24. Cf. articolae articuli breuesV441,31.
V. arunculeus

Articuli dolor ἀρθρῐτις Π 363, 56.
artieolorum dolor ἀρθρίτις ΠΙ 489, 33.

Articulus ἄρθρον II 244, 31, 491, 3,
514, 28, 542, 1, III 375, 75 (grammat).
art-iculum ἄρθρον, καρπός 11 23, 44.
ἄρθρον Π 244,31, 111351,18. articuli
ἄρθρα, κόνδυλοι Π 23, 46. ἄρθρα, κοιρ-
ποί ΠΙ 311, 10, 509, 3. ἄρθρα IH 12,
42, 85, 7ο, 175, 56, 248, 16. articula
ἄρθρα 111 351, 19. Cf. articulum argu-
mentum, ingenium lib. 91033. = Mai VII
552. V. in articulo diei, artus.

Artifex τεχνίτης Π 23, 32, 454, 52,
ΙΙΙ 200, 65, 271, 7, 306, 72, 366, 70,
504, 18. opifex IV 311, 9. artifices
τεχνῖται ΠΙ 25, 34.

Artificale τεχνικῶς (artificialiter αε)
II 454, 50. ’

Artificialis τεχνικός Π 454, 49. arti-
flssialia τεχνικοέ (16011111103) III 199, 1.

Artificina 111 qua artes exercentur
Scal. V 590, 51 eoe Osb. p. 43.

Artificiosus φιλοτέχνης Π 471, 59.

Artifieium τεχνουργία Π 23, 34. τέχι η
II 454, 48. τεχνίον Π 454, 51.

Artire constringere, coniungere [311-
gustum uel dolosum] IV 311,101οῙἶ
artus). Cf. Roevzsch (1.οἶἰ phil. p. 225.

artus 99

Artis grammaticae τέχνης γραμματι-
κῆς ΙΠ 328, 1.

Artissime commisit v. aptissime 0.
(quamquam nescio (ιη artissime praefe-
rendum sit).

Artitlls πάντεχνος, δαίδαλος Π 23, 33.
artibus (artubus G) edoctus Plac. V 7,
24 = V 48, 27 = Vpraef. V. Cf. Festus
Pazclz'p.20,14. V. artatus

V·Alt0pta pistor V 652, 29 (Juvenal.

V72) artepta (alequotites- aroepta> ge-
nus uasis ut pigella IV 21, 4 (ubi pi-
gella non ,ςοῑίιοίύα πύελος Nettleship
‘Joum of Phil) XIX115). genus uasis
ut pugella V 168, 39. genus est uasis
quasi pigella [inpingit] V 268, 3. genus
uasis quas<i> pigilla V 632, 35. genus
uasis, pigella (ut p. cb) 'IV 477, 24.
genus uasis IV 476, 47, V 338, 37, 590,
9 (accepta genus nauis). sz't qui des-
cermmzt artopta et arcepta (quasi ‘vas
quod utraque parte capi potesU: parum
probabiliter. Cf. Loezce Prodr. 259 3 Plaut.
Aul. 400. V. pigella.

Artuatim membratim IV 20, 2, 207,
44, 437, 9, V 168, 41.

Artus (arcius cod. h. e. arctus) lassus
uel grauatus V 346,12. grauatus IV
479, 5, V 267,14. artum angustum
uel strictum V 267, 33 (arctum), IV
485, 48, 20, 36 (seerewum) angustum
uel dolosum IV 311,10 (cf. 311116). an-
gustum e post IV 20, 52. strictum V
546, 7. arta στενωπά 1123, 35. tribu-
lata IV 472, 13. tribulationibus pressa
IV 20, 18: cf. Eucher. form. p. 50, 6.
stricta IV 430, 42 = Very. Aen. II 146).
stricta, angusta IV 207, 33. artis strictis
{scriptis codd.) V 346, 26. artius con-
strictius, angustius IV 406, 22. artiores
ἄρρηκτοι, δύσλυτοι II 23, 48. V. artus,
artire.

Artus μέλος Π 491, 1. μέλος τὸ σῶμα
II 367, 22. ἄρθρον Π 244, 31. ἁρμὸς
μελῶν Π 245, 19. κῶλον ἀνθρώπων Π
357, 28. μέλος, ἄρθρον, ἅμμα, δέμα II
542, 4. membrum II 568, 9, IV 311, 12,
V 267, 46. μέλη τὰ ὁλόκληρα καὶ *tonsoqu-
γρωενον noctu ωροῑρωενον H 23, 49 (καὶ
ἐσφιγμένων h. και τετμημένων idem:
ἐσφη αέι ον καὶ αιωρού αενον(;31(11111ωῗ)
71110.κιαιτιαωροιαενονΡγίοφίιις. τιμω-
ρουμένων Βῑιεθῆ.) γυῐα111350, 14. arti-
culus, membra uel iuncturae membrorum
[seminibus apta: cf. aruum] IV 311, 11.
membra decora IV 20, 1. decori (de-
cora 22), pulcra membra IV 20, 4. propria·
(1110111162) iuuentus (iunctus‘?) IV 20, 38.
proprie iuuentus (ἔ) 1161 membra IV 21, 14.
membra III 510, 36, IV 20, 39 (arta).
propria (1110111162) iunctura membrorum

7*

