312 dedolo
docet ἀποδιδάσκει II 40, 8. dedocere
de doctrina euaeuare IV 227, 45.

Dedolo ἀποπελεκῶΠ239, 41 dedolat
ἀποπελεκᾷ Π 39, 54. dolat IV 437, 20.

Deducit genus κατάγει τὸ γένος ΠΙ
524,17.

1)6111160 ἀπάγω ΙΙ 232, 30. κατάγω Π
340, 30. καταφέρω 11 344, 53. κατα-
σπῶ Π 343, 57. κατακομίζω II 341, 22.
ὁδηγῶ Π 379,10. deducit καθέλκει,
καθαιρεῖ Π 40, 9. παρεκτείνει II 562,
13. καταπίνει H 40, 20 (deductis cod.)
defert IV 328, 6. deducunt e terra de-
ducunt in mare IV 437,1 (V θη). Aen.
III 713 IV 3983 cf Serv. ιν Aeol. 1551).
deducas διαγάγοις Π 40, 23 4Ο,16.
deduc δίαξον Π 40, . detiahe, 11111106,
11618600616 IV 50,15. trahe, minue IV
504, 33. deducere θέσθαι ΙΙ 40,18.
separare IV 437,18 (Vergy. Aen. 11⁷800).
deponere [inpellunt 061 ruinam faciunt:
(ί Net‘tleshlp Jourw. ofPhilff XIXp. 119,
qui deruunt lemma 12‘0223e21t] JV 52, 55.
componere V 653, 20 (Iuvewal. VII 54).
deducor κατάγομαι Π 340, 25. dedu-
cuntur κατάγονται Π 40, 19. 1161111-
catur διαχθείη Π 40, 6. deducantur
διαχθῶσιν 1140, 3.

Deductio ἀ φέλκυσις Π 518, 26. δια-
γωνισμός (διαγωγισμόςῗ) Π 540, 30 ((1132).
διαγωνισμὸς ἡ διαγωγή Π 552, 551118-
putatio 061 demptio 1V5,o 17. dispu-
tatio IV 502, 37. V. diductio.

Deductis capillis ἁπλόθριξ ΠΙ 329,
543 55.

Deductor καθοδηγός Π 335, 27. de-
ductores καθοδηγοί, ἀρχηγέται 1140, 4.

Deductus delatus, deuectus, deporta-
tus IV 328, 7 deductum tenue 061
graeile aut subtile IV 52, 54 (Veoj. Eel.
VI 5). deductis ὑφαιρεθέντων καὶ κα-
τασχεθέντων, υφεξῃρημένων Π 40, 1.
νπολογηθέντων Π 40, 17. παρασπασθ·έν-
των Π 40, 21.

1)6 exitu annuae v. defixiezodo

De experientia dei pelidoy eratoros
wsporios (περὶ τοῦ κράτορος<ῖ>> ἐμπει-
pt'ag?)V 377, 47. Cf. camonpeienmatossia.

Defaecatunl liquidnm, purum IV 328,
83 V 633, 49. Hquidum, purum, exter-
sum IV 48, 453 227, 313 V 284, 26.
liquidum, purum, extersum 1161 purifi-
catum IV 505, 8. liquidum 97. W*ertlz.
Galle'e 337 (pf. suppl). purificatum V
283, 45. a faece purgatum V 285, 21.
defaecatior purior, lucidior V 567, 11.
defectior putior (= purior) yloss. Wer'th.
st. 337 Galle'e (v. suppl).

Defaecatum uinum purificatum V
356, 56, 405, 52.

1161116111) (defecto cod.) διυλίζω II 279,

defensor

12. defectat δινλίζει, διηθεῑ Π 40, 25
(ef. saeco ubi fecto cod). defaecare
est decolare et res quondam mixtas a
faecibus segregare Plac. V 18, 8=V
60, 27 (cf. V praef. XVI, ubi quasdam
commixtas). Cf. Non. 454, 22.

Defatigat flagellat (fatigate, lassat
IV 49, 18, 505, 6. defitigat fatigat,
lassat IV 52, 40. defatiget (vel defit.)
fatiget V 35615, 405, 24 (defit), 426,18
(vit. Autan. interpr. Euayr. 15). suenceth
(AS.) V 405, 25.

Defatig'atio καταπόνησις Π 343, 6.

Defatigatus καταπεπονημένος Π 342,
57 116Ϊῆϊίξῖῒί κεκοπωμένοι Il 40, 35.

Defautio ἀποτροπή, ’ψόγος Π 40, 24
(dissuasio De- Vit). V. depulsio.

Defectio λιποθυμία ΠΙ 363, 34. ἔκ-
λν ’⁶¹92 ἀτονία II 40, 37. ἔκλειψις III
492, 78 {Quietwtg ἀπονεμηθεις, ἀφορι-
σθείς (comam. cf. deputatus, definit.) Π
40, 26. ἡλιον ἔκλειψις 11324,11. ἐκλει-
ψις ’ἡλίου ἦ σελήνης Π 291, 31.

Defectio lunae ἔκλειψις σελήνης III
293, 62, 516, 68.

Defectio solis uel lunae ἔκλειψις ΠΙ
520, 18.

Defectura aspringendi (AS. partic.
praes.) V 356, 40, 405, 38.

Defeetus ἀγωνία ΙΙ 537, 57. ἀτονία
Π 250, 18; 550, 12. ἔκλειψις Π 291, 30.
ἔκλειψις ἡλίου ἢ σελήνης ΙΙ 291, 31.
pluraliter: defectus solis uarios lunaeque
labores V 188, 15 (Very. Georq. Π 478).

Defectus (et defessus) ἀποκαμών Π
237, 19. καταπεπονημένος II 342, 57.
ἐξατονήσας II 40, 38. V. defessus.

Defendiculum v. tuitio.

Defendo ἐκδικῶ Π 289, 34. σννδικῶ
Π 444, 48. ἀπολογοῦμαι II 238, 42.
defendo[r] tueor (-—— Non. 277, 24) IV
437, 21 (Very. Ecz. VH 6). defendit
excusat, uindicat IV 49, 21. defendant
ἐκδικήσωσιν 111212, 21 =228, 19 =648‚ 4.
defendere pro alio satis facere IV 48, 46.
defenditur distenditur (diff. ‘?) V 407, 27.

Defenerauit ditauit IV 225, 44· V
627, 55. ditauit, donauit V 406,14.

Defensa λήιον (Ιι.ε.(161“161185),ἐκδι-
κη θέν Π 40, 29.

⁷7Defensaculunl ν latibulum, tuitio.

Defensat defendit V 633, 39.

Defensio ἐκδικία Π 289, 3031ss 445,
23, 479, 69. ἐκδίκησις Π 289, ³9, 535,
18. uindicta, ultio⁷7 IV 328, 9. 111 116-
sensionem είς ἐκδικίαν III 65,18. V.

defensum.

Defensor ἔκδικος Π 40, 28, 289, 313
535, 173 ΙΙΙ 445, 243 480, 9. σύνδικος
ΙΙ 444, 47. defensores custodes, prae-

sides V 410, 40(ef. can. conc. Afric. 75).

