masculino genere

Maseulino genere ἀρρενικῷ γένει II
487, 4, 490, 57.

Masculinus ἀρσενικός II 127, 48.
masculinum ἀρσενικόν 11246, 1, III
376, 8. &poem-adv ΠΙ 455, 68. αρπαβων
(Ῥάρραὶἳών) Π 245, 53 (concam. v. arra).
maseu 1110 ἀρρενικῷ Π 492, 30, 499, 40
(αρρενικων eod. corr. e).

I Masculorum concubitor ἁρσενοκοίτης
Ι 246, 2.

Masculus ἄρσην Π 127, 44, 47 (αρσης),
246, 3 (αρσης cod. corr. e), ΙΙΙ 182, 8,
253, 31, 470, 73, 489, 47. ἄρρην Π
245, 57, ΙΠ 328, 54, 348, 78, 509, 16.
non ut quidam mascel V 221 ,22 (GR. L.
IV 102, 133 VH 96, 7, 279, 5). 111118011-
111111 pro forti V 644, 34 (Non. 141, 7).
V. tus masculum.

Maspina ἱερὸν ὀστοῦν II 331, 24 (ima
sp. Vale: ef. Is XI 1, 96)

Massa μᾶζα, φύραμα Il 127, 43. μᾶζα
ἡ βῶλος 11363, 56. mega 11'1 204, 21.
φύραμα ὴτοι μάγμα 11474, 2 (ι. con-
81]ἓι1810).σταῐς 111508, 81. βῶλος ἀρ-
,ύρου ἢ ἄλλης Ιἱλης II 260, 53. φύραμα
[testae] <massa uel impensa> III 19, 39
(cf. impensa). norma V 221, 21. uilla,
casale V 572, 33. massam σύνκτησιν
(σύγχυσιν h) Π 127, 49. Cf. GR. L.
suppl. 225, 4.

Massa diocesium (sine imm-pr.) V
411, 17 (ean. eone. Afric. 56).

Massarc v. ruma.

Massarius ἐργαστηριάρχης ΙΙΙ 307, 473
518, 7.

Massilia ciuitas in Gallia IV 415, 38.
prouincia V 554, 24 (Massyliam.

Massio mallo Plae. V 33, 6 (1111110)
:V 83, 15 = V 116, 2 (masio) (ubi Ma-
tiano malo Dezcerliny praef. p. XI, maslo
(= magis uolo) malo Hal-et Arch. ΙΙΙ
p. 281, mastico mando rel musso mutio
W. Heraeus Areh. VI 554. Maesio Maio
idem. wil mutandum vid. Buechelero:
massio ιι. massa, de mallo cf. Georgses).

Massucum edacem Plae. V 33, 17 (ma-
sum euendacem) = V 83, 16 = V 116, 9.
masucium Deuerl. e Fest Pauli 1) 139,1.

1111188) 11 gens Af1··01um IV 114,18 (ge-
11118), 452,12 (Massylii; 16701871 IV 132).

111118811ἰᾶ Mauritania IV 415, 37 (ef.
Senum m Aen. VI 60; cs Massilia).

111118110111 comedit, manducat sV 364,
13. V. manduco, mando 2.

Mastieatorium massuminon (μασσώ-
μενον) ΠΙ 603, 11.

Mastiee v. mastiX.

Masticiua crocea V 221, 23, 614, 41
(Isid. XIX 22, 16, 28, 8).

· Mastigia uerbero, flagr<ifio V 537,15
(Ter. Ad. 781). male serue aut serue

683

nequam IV 114, 1, V 221, 24; 464, 59.
malus seruus, seruus nequam IV 257, 24.
suipan (AS.) V 372, 2. mastigiae tauriae,
flageua IV 114, 2, 257, 34, 536, 29, V
221, 25, 464, 60. mastigia flagella IV
536, 30. taurina flagellaV572, 35. fla-

materia

gella uel unga V 548, 25. Cf taureae
plagae, Lcmdyrafsltch. IX 394. V. male
881118.

Mastigophorus flagella1ius V 464, 57.

Mastix μαστίχη II 365,15. χιά ὅ
ἔστι μαστίχη H 477, 6. genus pigmenti
Π 587, 14. cias id est mastice ΠΙ 537,
49, 556, 54, 621, 22. mastieos id est
masticis HI 585, 2. mastice cicia id
est masticis HI 568, 49. mastice huuit
quidu (AS.) post V 372, 24.

Mastruga pellis sarda, ex pelle faeta
a post IV 114, 43. cocula (= cuculla)
de pellibus siue de pilis V 373, 27. de
pellibus cocula V 310, 5. uestimentum
ex pelle V 464, 58, 523, 46. barbaro-
rum nomen est latinis loquellis insertum
V 221, 26 (617. L. IV 302, 7, V 284, 213
386, 24). fortis aut fortissimus V 221, 27.
Cf. Isz'd. XIX 23, 5, Hvlder 455, macusta.

Masturbat mauuturbat, δέφει καὶ δὲ-
φεται. ἔστιν δὲ ῥῆμα κοινόν ΙΙ 127, 45
stef. Buecheler Arch. Ι 107).

1111181ιο111 id est herba III 614, 54.
malesucla id est herba ΠΙ 626, 61.
masuda erba ΠΙ 593, 5. massacula (vel
masao.) snb lana marina.

Mat-ussa v. salebra.

Matssxa σιρά II 127, 50.
455, 69, 477, 46.

Matella στάμνος II 436, 40, 519,
σταμνίον 11436, 38, 497, 18. (f. 11111-
19118111 σταμνίον (11111181111112) Π 128, 2.
matella genus 111180111111 ubi antiqui
mingebantV 373, 39. lagyna (ι lagoena)
IV 364,15; V 629, 57 ἶ mandela.
matellam σταμτιόν 111289, 10--659, 20
matellae σταμνίσκοι ΠΙ 203, 33.

Mater μήτηρ Π 128, 5, 371,15, ΠΙ
⁰8, 29, 181, 33, 253, 72, 303, 39, 339, 273
411, 66, 455, 70, 500, 123 529, 74. mattis
(1118111112) >IV 415, 36. 'V. 81118 mat·.1e

Mater (leolum μητηρ θεώι 111 168,
20, ⁴237, 43 3291, 43 348, 30. mater
deum μήτηρ θεῶν ΠΙ 9, 21, 393, 50
((1111), 411, 54. mater deorum V 528, 14.

Mater Eumenidum caerulea nox IV
452, 13 (Very. Aen. VI 250).

Materfamilias οἰκοδέσποινα II 380,
24, ΠΙ 275, 36, 304, 54, 374, 72. αύ-
θέντρια (1) ΠΙ 304, 55s54s'53. matrona
ΙΙ 587, 16.

Mater herbarum v. artemisia.

Materia ὕλη ξύλων ἢ ἄλλων τινῶν Π
462, 43. ἔνδεσμος Π 493, 38. ξυλεία Il

ἡνία HI

