exspecto

Exspecto (vel exp. )προσδοκῶ Π 420, 49.
περιμένω Π 403, 26. καραδοκῶ Π 338,
51. ἐκδέχομαι ⁷11289, 18; III 139, 39.
expectat ἐκδέχεται II 66, 313 65, 33.
expecta ε”κδεξαι Π 139, 40. espeetale
sperare IV 71, 38 (=- ZVon. 301,16).
opperiie 1V339, 12. expectabo ἐκδέξο-
μαι ΠΙ 111, 73 = 641,15. expectaui
ἐξεδεξάμην 1Π 139, 41.

Ex specula spectans ex alto 1000
intendens Plccc. V 20, 11 = V 67, 13
(spectantes et intendentes).

Exspes sine spe IV 68, 36; 235, 153
339, 453 510, 283 V 291, 623 650, 32
(Nou. 12, 4). qui spem non habet V
292, 65. Cf. expers.

Exspiro ἐκπνέω Π 292, 17. expirat
moritur IV 441, 24. exanimat<ur> IV
339, 22. expirauit ἐξέπνευσεν ΙΙ 65, 57.

Ex<s>poli0 ἐκδύω II 289, 48, III
138, 2. ἀποόύω Π 236, 44. expolias
ecdynata(?) 111138,5. expolia ss'nffvoov
III 138, 3. expolia te ἔκδυσαι III 138, 4.

Ex<s>puo ἐκπτύω ΙΙ 292, 28. expuit
reiecit IV 69, 32. saliuam proiecit lib. 91.

Ex<s>quain1a λέπισον III 287, 49
— 6—58, 17. Cf. Arch VIII 375.

Exstans ὑπερέχων ΙΙ 464,14. ἔξέχων
Π 303, 20

Ex<s>tantiae ἐξοχαι Π 66, 39. egre-
giae uel essentiae IV 339, 46. Cf. Loewe
GL. N. 103. V. egregius.

Exsternatus 1. ext.

Ex<s>tinetio ἀπόσβεσις Π 240, 32.
σβέσις II 430,14.

Ex<s>tinetus ἀπόσβεσις II 240, 32.
σβέσις Π 430,14.

Ex<s>tine⁷tus consumptus IV 71, 31
(me. Aen. IV 322). deietus, mortuus
IV 513, 19. occisus, interfectus, expor-
rectus (= extentus? v. exporr.) IV 339,
53. extinctum interfectum IV 234, 38.
extinctae ἀποσβε<σ>θεῑσαι Π 66, 44.

Exstinguo (vel ext.) ἀποσβεννύω Π
240, 31. κατασβεννύω Π 343, 41. ex-
tingue σβέσον ΠΙ 447, 72; 4, 44. ex-
tinguere delere IV 411,16. extin-
guerit(?) σβεννύει καὶ ἔσβεσεν II 66, 42.
extinxti extinxisti V 197, 6, 5 117019
Aen. IV 682). extinxem extinxissem
[V 441, 31 (Veomy Aen. IV 606). ex-
tincseni extincsissem V 197, 4. extinxe
extinesisse IV 235, 29.

Ex< s>tirpata a radice subuersa Plac.
V 20, 24 = V 67, 27.

Exstirpo ἐκριζῶ ΙΙ 292, 33. extit-pat
exterminat IV 67, 53 512, 15.

Ex<s>to ὑπερέχω Π 464, 13. extat
τυγχάνει ΠΙ 423, 59. περίεστιν II 66, 36.
permanet V 552, 5. eminet IV 233, 54.
superat, eminet IV 66, 443 509, 15; V

ex<s>ulo 423
292, 27. superat, eminet, existit IV
339, 47. supereminet IV 234, 19. ex-
ta<11>t ἀναφαίνονται Π 66, 32. extet
ἀναφανῇ ΙΙΙ 447, 71; 480, 27. extent
ἀναφαίνονται (!) H 66, 343 40. extare
adhue 0550 V 357, 62. stare V 628, 50.
extitit constitit uel expabuit(?) IV 340, 1
(contam. cum. extimuit? apparuit Hilde-
brand. cf. Loewe GL. N. 111). extite-
rat ἀνεφάνη ΙΙΙ 447, 73; 480, 39. Cf.
extitit efficit V 291, ²7 (defficit yloss.
Werth. Galle‘e 349). extassent ext[1]a
rent lzssb ql. Cf. extabescit, exsisto.
IEx<qs>tructi0 κατασκευη οἰκοδομης

Exstructus ἐξηρτισμένος II 303, ’8

Ex<s>truis moliris IV 71, 22 (Vera
Aen IV 267). extruimus externimusQ),
aedificamusIV 71, 30(V019. Aen. III 224)

Ex<s>tudeo studiose reperio V 551,
59 (extundet² studeo 2³).

Exsudans (exusad eod.) peecatum
euidens peecatum V 455, 18.

ΕΧ511(10 ἐξιδρῶ Π 303, 32.

Exsugit ἐκπινίζει 1167,13 ἐκπινίζει,
ἐκθηλάζει Π 66, 41 (ubi ἐκπιτίζει Vale,
ἐκπιπίζει e).

ΕΧ<5>111 ἐξόριστος 11304, 12. φυγάς,
ἔξόριστος Π 67, 16. φυγάς III 373, 12.
exsul dieitur qui extra solum est. ideo
cum 5 debet scribi Pzac. V 20, 24 = V
67, 22 (exsul addito s debet scribi, quia
exsul . . . solum 51111111 est: verba quae
in R secuntur ut est ad sequentem 9103-
sam, quaecum haee coaluit, trimcatam
[extirpata] pertinere videntur. Cf. Isid.
V 27, 283 X 85). exul (001οΧ5.) patria
pulsus, in exilium trusus IV 69, 4. pro-
fugus aut patria pulsus, in exilio trusus
IV 515, 49. qui extra solum suum uolun-
tate peregrinatur V 359, 36 (Serv. Aen.
ΠΙ 11). qui in exilio exul[tab]at V
292,13. extra solum V 650, 31 (Non
12, 8) extraneus IV 70,1 exilium IV
340,10. οΧ1110111 ἐξόριστον II 67, 21.
exules φυγαδες III 162,16 peregrini
IV 66, 29, 514, 373 V 202, 11. 01261111-
uiS expulsus IV 340, 20 (cf. expulsus).
V. Isid. I 26, ὃς V 27, 283 GR. L. ῙΠ
36, 1 et alibi.

Ex<s>ulantes(?) mundantes (aman-
dantes‘? expiantes Rueck.) V 357, 16.

- Ex<s>ulatieius φυγάς II 473, 383 ΠΙ
447, 74; 450, 62. Cf. Areh. VIH 375 sq.

Ex<s>ulo ἐξορίζω Π 304, 10; 535, 64.
φυγαδεύω Π 473, 36. Cf. II 579, 1
(et adn. v. praef. GL. N. p. XI). exso·
lat extra solum suum habitat V 196, 47
(Serv. in Gan-9111 225). exsulare extra
solum suum ire V 196, 48. exolabat
exturbabat V 454, 57. exsolauit sine

