mitiseus

704 “

ἤπιος HI 456, 47. patiens IV 118, 7
(Ter. Ad. 2761)). mansuetus IV 258, 28
(Cf. 132·ch 168). mite εὐήνιον HI 432, 3.
mites πρᾶοι Π 130, 3. patientes IV 117,
38. mitissimus ἐπιεικέστατος II 308, 3.

Mitiseus (a μίτοςὶ) Βιιο01ι.) est ubi homo
tenet pedes, eum sedet in equo V 621,18.

Mitltlit leuigat IV 365, 38.

Mitra κρήδεμνον 1135513. est pil-
leum (om.R)Ph1ygium uel Persarum,
aut ornatus eapitis Plae. V 32, 7 (z.
matia) = V 85,11 = V 117, 20 (de ueste
aad. ut V 85, 11). corona IV 365, 39,
V 310, 54. amictus capillorum IV 538,
19. corona et amictus capillorum IV
258, 24. graece cinctium uel ligatura
eapitis V 311, 7. incuruum pilleum V
554, 41. est pilleum phrygium, quale
est ornamentum eapitis decoratum, sed
pilleum est uirorum, mitra feminarum3
pilleum fit ex pelle, mitra ex lana (ι post
IV 117, 12 (cf. Serv. in Aen. lV 2163 IX
613, Isicl. XIX 31, 5). mitram eoronam
1101 mitellam uel capitis ornamenta lV
117, 27. coronam aut mitellam lV 538,
18. 0010101111 1101 mitellam siue eapitis
ornamenta V 117, 17. eoronam uel
mitellam uel eapitis V 542, 42. mitras
haetas (immo haettas, As.) V 415, 24
(Is-id. Eccl. off. Π 5, 2).

Mitre Cappadocum lingua octuber
mensis dieitur V 224,15, V. menses.

Mitto πέμπω II 400, 59, III 154, 43,
411, 17. βάλλω 1Ι 255 45, ΠΙ 1³9, 61.
mittis πέμπεις ΠΙ 154, 45, 411, 18.
βάλλεις 111129, 6³ mit'tit πέμπει ΙΙΙ
411, 19, 456, 45. βάλλει Π 130, 4, ΠΙ
129, 63. mittimus πέμπομεν III 411, 20.
mittunt πέμπουσιν HI 411, 22. mittamus
πέμψωμεν III 411, 21. mitte. πέμψον
ΠΙ 411, 16, 154, 44. βάλλε ΠΙ 129, 04.
omitte lV 117, 32 (Vens. Aen. Vl 85), V
537, 9 (Ter. Andr. 764). mittite omit—
tite, sinite IV 453, 5 (Verq. Aen. 1203:
cf. Serv). emittite uel sinite IV 117, 43.
omittite V 117, 18. missi βέβληκα ΠΙ
129, 66. misisti ε”πεμψες(1) ΠΙ 140, 9,
411, 26. misit ἐπεμψεν ΠΙ 140, 8.
iecit IV 365, 33. misit tibi <ἕπεμψέ>
σοι ΠΙ 515, 65. misimus ἐπέμψαμεν
ΙΠ 411, 23. miserunt ἔπεμψαν III
140, 7, 411, 24. missum est ἐπέμφθη
111 411, 27. missi suut ἐπέμφθησαν ΙΙΙ
412, 25. mittere :ponere 0110110651-
teiiilm, abacus, lomentum, marsuppium,
(ιῖίιι,· 1ᾆο0110 Ptodr. 430.

Mituli τελλῐιοι ΠΙ 17,
τελλῖναι ΠΙ 89, 34, 318, 48.

Mituo λαγχάνω ΠΙ 4⁷56, 493 47¹3, 39

(mie——uo — mico? ef. u Heraeus ’δῬι.
des Pet). ⁷ 40).

17, 430, 64.

modero

Miueaeis v. myxa.

Mixtul· a μίγμα post Π 129, 36 μῖξις
χρωμάτων ἦ ἄλλης ύλης Π 371, 57.

Mixturo υ. confundo.

Mixtus πεπερασμένος 1ss 255, 50. με-
μιγμένος ΙΙ 367, 32. μικτός II 371, 49.
mixtum πεπερασμένον HI 148, 67, 184,
39. κρᾶσις 11354,45. κρᾶμα 11354,41.

Mixtus v. incestum.

Mobilia domus superlectile(!) V 466, 1
(v. supellex).

Mobilis εὐκίνητος Π 317, 45, ΙΙΙ 249,
60, 331, 51, 493, 57, 519, 39. κεκινη-
μένος HI 177, 18. εὕσκυλτος Π 319, 37.
mobile κινητόν 11 349, 39. κινούμενον
ΙΙ 349, 43. εὐκίνητον Π 131, 4. mo-
bilia κινητοὲ Π 131, 3.

Mobilitas εὐκινησιά Π 317,46. uelo-
citas IV 118, 30. mobilitate uelocitate
IV 453, 6 (Very. Aen. IV 175).

Mobilitata mota V 644, 14 (Non. 137,
26). mouetur lV 119, 26, V 466,2 (ubi
(cut mota aut mobilitatur scribemlum).

Mocinagio v. hastula regia.

Moelatulu(?) obseruatum IV 539, 6.
moglatum est conseruatum V 621, 14.
mochlatum = μεμοχλωμένον et obsera-
tum‘?

Moerus (macrus‘r') στενός Il 437, 12,
ΙΙΙ 455, 60.

Moderamen συμμετρία II 442, 18.

Moderandum (-1·antu1· eod. corr. e)
μετρητέον II 130, 6.

Moderato συμμέτρως Π 442, 21. ἐπι-
εικῶς, μεμετρημένως, εὐρύθμως II 130, 7.
temperate V 414, 12.

Moderatio συμμετριά Π 442, 18. με·-
τριότης ΙΙ 370, 21. διοίκησις 11 278, 13.
modo et ratione subsistens IV 118, 35.
temperantia IV 258, 48.

moderator ῥυθμιστής lI 130, 5. ἄρ-
χων Π 247, 5. διέπων H 276, 30. διοι-
κητής II 278, 14. δημιουργός ΠΙ 456, 50.
rector IV 119, 29. rationabilis IV 365,

Moderatus μετριοπαθήσας Π 130, 8
(-111·). μεμετρημένος Π 367, 28, ΠΙ 456,
51. καθεσταμένος ΙΙΙ 332, 17, 496, 80,
527, 50. rectus IV 538, 27. V. mo-
destus.

Modernos nouos V 372, 2ο, 423, 29
(Greyor. dial. ΠΙ 25). V. iunior.

Modero διοικῶ Π 278, 16. διέπω ΙΙ
276, 29. moderor μετριοπαθῶ Π 370, 23.
moderor tibi διοικῶ σε, διέπω σε Π
130, 9 (GR. L. ΙΙ 193, 4, III 273, 15).
moderat regit IV 365, 42. moderatur
frenat, continet aut gubernat IV 118, 33,
V 117, 31. moderare gubernare, regere
IV 538, 28. moderari regere IV 365, 41.
V. demoro, moderandum.

