accersio

Accersio enecatio
IV 10, 40 (accersito euocato «η’-τ recte
Nettlesln'p ειῙοιιΜι. of Phil? XIX p 114).
acertio uocatio IV 20·³, 36 (accersitio
abd) aecer sione pro euocatione V
625,15.

A⁷ccer siti adducti, euocati IV 302, 49.
V. arcessitus,

Accersitio μετάκλησις 11369, 3. μετα-
πομπή Π 369, 27.

Accerso μετακαλοῦμαι Π 369, 2. μετα-
πέμπομαι 11 369, 28. 11000 V 530, 9
(accuso cod„- cf. T er. A1n(l›·.299). accersit
euocat 1V 7, 15 (cf. Schlec Sclzol. Ter.
45). uocat IV 202, 34. euocauit IV
302, 48. accersito uocato V 490, 11.
euocato V 559, 17. accersire aduocare
V 625, 14. accersier aduocari V 531,
15 (Ter. Eun. 510. accersire acieuocare
cod.) adcessor uocor, rogor V 531, 3
(Ter. Eun. 47). V. arcesso.

Accersum acceptum lV 302, 50. V.
acceptus.

Δ40005511 deceroma (διάκριμα 2) ΠΙ 599,
34. V. criticus. Cf. Serv. plen. ¹in Aen.

( ad certio codd. )

Accessibilis εὐπρόσιτος Π 319,14.

Accessio εἰσβολή ΙΙΙ 438, 6, 475, 26
(accensioutroqueloco codd. ), 363 ,11(z‘t⁷em).
ἐπισημασία ἡ ἐπὶ πυρετῷ ΙΙ 310 47.
ἐπισημασία [Π 205, 66. febris accedit
V 268, 55. προσθήκη Π 13, 3, 421, 40.
accessiones ἐπίληψις, ἐπισημασια Ii 12,
56 (accensiones cod.) προσθῆκαι Π 13,
10 (accensiones).

Accessiuncula (morbus comitialis) ἐπι-
λημψιά ἡ νόσος II 309, 23 (accensi un-
cula cod.)

Accessiuus πρόσθετος Π 421, 39.

Accesslls ἐπίβασις II 537, 16, 549, 20.
προσέλευσις Π 420, 62, 487, 9. προσα-
γωγή Π 420, 22. ὅρμος ΠΙ 29, 25.

Accidens ἐπίθετον Π 308, 14. acci-
dentia ’συμβλήματα καὶ συμβαίνοντα H

Accidentia προσκύρωσις Π 422, 11.
σύμβασις Π 441, 49.

Accido συμβαίνω Π 441, 41. accidit
συμβαίνει 11 441, 40. παρέ<πε>ται 11
398, 12. accidunt ἕπονται II 313, 23.
accidit συνέβη Π 444, 53. συμβαίνει,
συνέβη Π 13, 14. eueniss IV 7, 14, 302,
51. acciderit euenerit V 530, 17 (acce-
derit cod. = Ter. Andr. 398).

Accicndus μετακλητέος H 369, 4.

Accieo προσκαλοῦμαι ΙΙ 421, 46. V.
accio. Cf. Arch. IX 1). 586.

Accinctus πρόσζωστος III 352, 37,
502, 72.

Accingo περιζωννύω Π 402, 46. ac-
cingunt adparant, muniunt IV 479, 35.

accisus 13

praeparant IV 427, 27 (Very. Aen. I
210, II 235), V 261, 40 (adcingant).
adparant, muniunt uel armant IV 5, 45.
accingc te παρασκευάζου ’ἢ ζωνν<ύ>ου
Π 13, 30. accingere apparare IV 6, 24.
accinxit παρεσκευάσατο ΙΙ 13, 20. ac-
cingor munior IV 7, 8. accingier acce-
dere b post IV 5, 37, V 162, 6. accingi,
parari V 162, 8. accingi, id est adgredi
V 162, 7.

Accio μεταμέμπομαι 11369, 28. accerso,
uoco V 436, 11 (cf. schol. in Hor. epist.
Π 1, 228). aduoco (ai-tio cod.) V 615, 8.
accio acciui accersiui V 343, 14 (con-
tum.) accito euocato 1V 202, 50. ac-
circ uocare V 441, 47. accierat con-
uocauerat lV 7, 9. adciuissc aduocare (3)
V 344, 16. accitur aduocatur IV 202,
49, V 547, 14. (acciditur). acciri euo-
cari IV 6, 44. adeiri aduocari IV
404, 27. V. accieo.

Accipe centum denarios λαβὲ ρ’ δη-
νάρια Π 528, 26.

Accipientibus iniuriam τοῖς ἀδικου-
μένοις H 13,18.

Accipio λαμβάνω Π 358, 23, ΙΙΙ 5, 25,
399, 34. (δέχομαι Π 269 4', 111 134, 59⁷
adquiesco IV 6, 27. accip'is λαμβάνεις
ΙΙΙ 399, 40. accipit ακούει, δέχεται,
λαμβάνει ΙΙ 555, 31 (ακουδεχεται cod),
Π 13, 8 (δεξεται). sumit XV 302, 45
(accepit). accipimus λαμβάνομεν ΙΙΙ 399,
38, accipiunt admittunt (acm. cel am.
codd), excipiunt IV 477, 47. accipe
λαβέ Π 357, 56, HI 338, 64, 399, 33
δέξαι ΠΙ 134, 54. audi (Non. 240, 1)
IV 6, 26. accape audi V 339, 42. ac-
cipe cape, sume uel audi, accipe IV
302, 52. accipite λάβετε ΙΙΙ 399, 37.
accipere δέξασθαι, λαβεῖν Π 13, 7.
accepi ἔλαβα ΠΙ 399, 36. accepisti ἔλα-
βες ΙΠ 399, 35. accipit ἔλαβεν ΠΙ 399,
41. acciperunt ἔλαβαν ΙΙΙ 399, 39.
accepso accipio (accepero Quicherat) V
638,18(= Non. 74, 29).
sumus, abemit.

Accipiter ἱέραξ Π 13, 11, 331, 10,
ΙΙΙ 147, 12, 137, 68, 341, 53, 360, 52,
401, 1, 435, 30, 438, 7, 496, 10. ὁ &pag
τὸ ὀξυπτέριον ΠΙ 257, 43 (cf. ΙΠ- 238, 1
ὁ ἱέραξ dialis, salius, accipiter auis).
Huc refero iracus id est hiecus ΠΙ 565,
31 (h. e. ἱέραξ id est hierax). accipitrem
acceptorem Plac. V 44, 8, IV 5, 31,
203, 1, 302, 53, 477, 43, V 260, 35.
accipitres equos celeres Plac. V 5, 6
:V 44, 7. V. acceptor.

Accire maris fluctus V 343, 49 (ob-
scum) accessa? comam 2³

Accisus ἐψιλωμένοςΠΙὸ, 19 cir—cum
cisus V 162,11, 436,1>. Ι1001511 ex

V. bene accepti

