Dibon

Dibon fluens ac IV 330, 44. Cf.
Roe‘nsch filus. Rlzen. XXX 540 δᾳ, Onom.
sacr. 17, 19.

Dieacitas εὐστομία ΙΙ 319, 43. 010-
quentia Π 577, 22. breuis et acuta
dictio ad hominum risus IV 330, 373 V
450, 25 (hominis risum). est breuis et
acuta (cauta cod.) dictio uel risui apta
V 618, 24. dicacitates risum V 450,
26 (v. α).

11103111οΠ0) id est lar-gatus q: laricis
tus22) ΠΙ 610, 65, 623, 17, 589, 54. pi-
tuina ΠΙ 582, 1. resina pinia 111599, 51.
resina ΠΙ 559, 46. resina non frixa ΙΠ
545, 29, 538, 31. V. pituina, resina pinia.

Dicarum dictionum V 567, 21.

Dicat ἀφοσιοῐ [I 48, 25. dedicat IV
228, 26. recens dedicat V 286, 21. con-
secrat V 285, 58, 407, 49 (dicit). de-
dicat, consecrat IV 54, 7, 56, 51, 505,
35, V 189, 35 designat, dedicat, 0011-
seruat (vel 0011800136) ζ31101 dat IV 330, 38.
dicatis consecratis IV 53,18; ed post
IV 54, 20. dicare ὂοῐιαι, (ἶ φοσιῶσαι Π
48, 25. dicabo donabo ΙΙΙ 515, 35, V
409, 9. consecrabo V 189, 31. donabo,
consecrabo V 285, 67. consecrabo aut
donabo IV 505, 36. dabo, dedicabo IV
438, 15 (Very. Aen. Ι 73). dabo, tri-
buam IV 330, 36, V 567, 23. dabo. Te-
rentius (Phorm. 62>: ‘hanc operam tibi
dico', id est do. a passiuo participium
dictus facit (facti codd), non dicatus V
189, 32. utrum dabo 311 116 potioribus
in obsequium tradam, ut dicari diis
dona dicunt V 189, 33. dicauit con-
secrauit IV 450, 24 (ef. (lauit conse—
crauit V 449,17; v. (10). (101101116, conse-
crauit V 189, 30. deuouit pro fecit (22)
V286, 50. (lieaSSit συνεχῶς λέγει (λέγῃὲ)
Π 48, 35. ἐπαγορεύει (-ῃ P) 1148, 35 (v.
dicto)⁷. dicauerit V 189, 34 (cf. Festus
Pauli p. 75, 15, Loewe Proclr. 336).
<linatur consecratur V 408, 19.

Dicatio ἀφοσίωσις, καθοσίωσιςΠ 48,40.
καθοσίωσις Π 335, 36. ευτυχις (εὐχήῖ)
1Π 479, 66. ordinatio Π 577, 19. con-
secratio [V 229, 10, 330, 39, V 407, 48.
V. ad. dicationem.

Dicator qui uerbis bene iocatur V
408, 54. V. dictator.

Dicatus καθωσιωμένος, ἀνακείμενος H
48, 54. deputatus, dedicatus V 187, 32.
dicatum deuocatum (denotatum) V
567,18. deuotum V 627, 69 (1011003-
tum, <0011> >sem-atum V 627, 51. dicati
ἀφιερωθέντες Π 48, 54. consecrati V
357, 8. (licata consecrata V 189, 36.
dicatas dedicatas IV 438, 16 (Vc) 9. Aen.
V 6022). dicatis consecratis V 189, 37
(an verb. est‘ff). V. decadus.

339

dico

Dicax εὔστομος Π 319, 42. λεκτικός II
359, 19. σκώπτῃς καὶ εὔστομος Π 49, 8.
στωμύλος Π 439, 36 (1110311608 -—- dicax,
argutus-e). muitiloquus, reprehensor II
577, 23. qui bene uerbis iocatur V 286,
48 qui uerbis honeste loquitur V 45 Ο, 27.
dieas quedole (48.) V 408, 62. ‹lica-
<00>111 quedol (48 1 V 408, 61.
Dicendum fandum IV ‘³‘- 30, 40 (e. fan-
dum).

Dicens λέγων Π 50, 24, ΠΙ 404, 59.
λέγων, οὐχ ὁ λέγων (ἀδολεσχῶν nude
Vale.) Π 48, 37. dieentes φάσκοντες HI
494, 71. dicentibus τοῖς λέγουσιν Π 48, 39.

Dicentarius ῥ’ήτωρ, δικανικός Π 48, 53.
λέκτης Π 359, 18. δημηγόρος ΠΙ 285, 5
(dicend.) = 655, 5. dictor causarum uel
iudex Π 577, 17. ‹lecentarius promptus,
paratus, ingeniosus V 614, 21. splendi-
dus V 618, 22. ‹lecenturius (cel decen-
torius) ingeniosus IV 226, 2. Cf. Haupt
Op. Π 441 sqq, Funcl: Ar074VH1 375

Dicere mussant dubitant ob timo-
10<111> V 190, 21 (170)·9. Aen XI 345).

Dieibile λεκτόν, ρητόν, λόγ,ος κλῆρος
(hypog 80110611) Π 48, 41.

Dicimenta tacne (= mzt Ζείσῖιεη, 31119,
AS.) V 409, 5 (docilnento?).

Dieio ἐξουσία 1149, 5, 304, 26, ΙΠ
275, 40, potestas IV 54, 19, 228, 21,
330, 35, V 407, 38. potestas, imperium,
arbitrium IV 505, 56. dicionem con-
dicionem IV 57, 10. dicione potestate
1V 438, 17 (dict. cf. Very. Aen. Ι 236).
imperio V 407, 59. (11οἱ01188 ἐξουσίαι
II 48, 36. potestates V 285, 46. V. sub
dicione.

Dicis eausa ’νόμον χάριν, λόγου χάριν
Π 48 42.

Dissis gratia Λνόμου χάριν, ὡς παρὰ
Γαΐῳ (H 103. 104) τῷ votet-393 Π 48, 43.
Cf. Rudorff‘Abh. d. B. Ac? α. 186512330.

Dico ειπω Π 286, 20. ἐρῶ, λέγω H
314, 63. λέγω Π 359, 7, ΙΙΙ 338, 76,
404, 47, 445, 56, 493, 79. ἐρῶ ΠΙ 340,
68, 445, 59. (lico, (licis aio, ais IV 438,
18. dieis λέγεις Hi 404, 48. (licit λέγει
Π 50, 21, 1ss 5, 29, 404, 49, adserit, ait
IV 330, 41. dicimus λέγομεν ΙΠ 404, 51.
<lic εἰπέ Π 48, 32; 49, 523 286, 173 111
137, 1 (sine lemm.); 340, 75, 404, 46,
445, 60. λέγε 11 359, 6. (licito λέγε Π
359, 6. (licite εἴπατε Π 48, 33, ΙΠ 404,
50. dicere serre, referre iV 409, 37.
(licam λέξω Π 50, 23. (1100 dicam Plccc.
V 16, 23 = V 61, 30 (cf. Festus Pauli
p. 72, 6). dicet λέξει H 50, 22. (lixi
εἷπον ΠΙ 137, 1 -1-2, 340, 76, 404, 54,
446, 35. dixisti ιεῖπες HI 137, 3 -1- 2,
404, 53, (lixit εἶπεν ΠΙ 137, 3 -1-4,
404, 58. diximus εἴπαμεν ΙΙΙ 404, 55.

9-3*

