Diolco

gubernationem (req. Bened. 64, 10) V
413, 3. in diocesi in parrochia V 424, 15
(Greyor. dial. IV 55). V. dioeidio.

Diolco nomen loci IV 58, 17 (Diolcos).

Dione Venus V 287, 15.

Dionymus qui (1110 nomina habet
yloss. Werth. Galle'e 338 (cf. suppl).

Dionysius Byzantinorum lingua Fe—
bruarius mensis dicitur V 190, 14. Bi-
thyniensium lingua Ianuarius mensis
dicitur V 190, 17 (v. diploide). V. menses,

Dionysus Liber pater IV 409, 43
Ilione-..sius Liber patei IV 55, 40.

Dios Macedonum lingua Nouember
mensis dieitur V 190,15. Bithynien-
sium lingua Martius mensis dicitur V
190, 16. V. menses.

Dioscori gemini Hp. XIV.
sacr. 68, 18.

Diota ἀμφόριον, οἰνοφόριον Π 54, 12
(cf. Hor. Carm. I 9, 8).

Diotrephes speciosus, insulsus uel
decor insaniens V 496, 70. Cf. Onam.
sacr. p. 73, 10.

Diphrum tribunal eburneum, in quo
consules sedent V 567, 25, 521, 40 (dri-
fum); 452, 8 (dyphum et sedunt). 'tri-
bunal eburneum V 497, 36.

Diploide id est uestimentum duplex
IV 48, 23. diploidem duplicem IV 331,
36, V 542, 10. ‹lipluidis sagum uel
clamidis lV 505, 46. V. duplex et V
190, 17b (cf. Eucher. instr. p. 156, 20).

Diploma ὃίπλωμα Π 278, 44, Ill 446,
11, 479, 64. duplicatio V 355, 59,
407, 72. 1100 dipluma et haec deplo-
mata sicut hoe thema et haec themata.
est autem dipluma duplic-atio IV 349,
30. hoc diploma et haec deplomata.
est autem duplicatio latine [1106 ambi-
guum et haec ambigua3 subaudis ut
negotia] V 300, 61 (cf. ambiguus).

Diplomatarius (rel dipluni.) duplicator
IV 229, 37; 409, 25, V 496,71; 596, 49.
Cf. diplomaxarius duplicator V 628, 4.

Diplomum (vel duplum) duplex Π 577,
35. diplumum (vel diplomum) dupli-
catum IV 229, 35, 331, 37, V 540, 20.
gubernatum (duplicatum? geminatum
Hildebr.) V 596,56. Cf. GRL. VH 109, 8.

Diplosa diuisa uel separata Plac. V
17, 17 = V 62, 5.

Dipondium υ. dupondium.

Diprax qui perdit sermones et aliud
hino inde aliud defert IV praef. XVIII
(differax Loezce: prodit et differt Goetz
Mus. Rh. XL 325: cm diprax= difrax‘?
v bifax: quod si probaveris, perdit bo-
nam erit) Nesczo (m huc: spectet dapax.

Dipsas serpens IV 229, 6. serpens
intolerabilis IV 56, 40, 331, 38, V 190,

Cf. Onom.

dii-ibere 347
18 «lips-am 286, 39. dipsadis serpens
intolerabilis IV 506, 3. dipsa genus
serpentis ΠΙ 492, 11. depraces genus
serpentis IV 227, 41, 329, 23 (serpen-
tium). dipsades genus serpentis V 285,
56. g. serpentium Plae. V 62, 18. ‹lip-
sadis genus serpentium IV 56, 50.
dipsas nomen serpentis IV 230, 9. ge-
nus serpentis est intolerabilis, quando
percusserit hominem, siti moritur ipse
homo, unde ipsa serpens dipsas, id est
sitio dieitur. habet longas pedes et
† semes (squamis Rueck.) grossitum sieut
duae palmae ambiunt, et de cauda per-
cutit, quia uenenata et curua est V
408, 35. Cf. Isia. ΧΠ 4, 13 -μ 32.

Diptamnus υ. dictamnus.

Dipt<h>0ngas duae litterae sunt uo-
cales V 286, 43.

Diptyeha duae tabulae III 492, 50,
515, 27. sunt tabulae V 618, 46. ta-
bellae quas ferimus V 597, 5.

Dipyrenis διπύρηνος III 207, 63.

Dique denique IV 56, 39, 438, 37
(Vera. Aen. VI 64), 505, 48, V 286, 273
408, 66, 596, 57 (dique deique Burman-
nus, bewe). Cf. Loca-e Prodr. 375.

Dirae Ἀραί ΙΙΙ 237, 33. 'Agim' (singu-
lare non habet> II 243, 41 (cf. GR. L.
Ι p. 33, 9, alibi). κατάραι (singulare
non habet) II 343, 21, κατάραι, ὀργαί,
θεοχολωσιάι II 50, 36. duae Noctis fi-
liae V 287, 21 (Ver-q. Aen. XII 845sq.).
dirarum τῶν ὀργῶν Π 50, 16.

Dircaeus fons Thebeon, locus unde
petras mouebant V 449, 60. Dircaea
Θηβαία Il 328, 16.

Direetarius θυρεπανοίκτης ΙΙΙ 179, 36,
251, 61. V. derectarius.

· Direotio (der. eod.) εὐθύτης ΙΙ 317, 27.

Direete κατ’ εὐθύ ΙΙ 345, 48.

Directus ἀποσταλείς, καταπεμφθείς
50. 12. ligidus IV 331, 39. directum
κατὰ κανόνα ὀρθωθέν, ἰθυνθέν, γραμ-
μισθένΠόΟ, 13. rectius missum. iucun-
dum (= (1116650019) V 286, 35 disrec-
tum (Ῥαφι discretum? di sectum ’Ν diui-
sum IV 332, 2.8 V. in directum.

Direptio ὃιαρπαγη Π 50, 34, 273, 59.
καταρπαγή Il 343, 30.

Direptus praedatus IV 229, 18. (Ιί-
reptum praedatum, separatum IV 329,
28 (der). disreptum (= diremptum‘J)
separatum, disperatum (dispertitum Nett-
leship ‘Jourw of Phil? XIX 119) IV
55, 50. disiunctum IV 57, 34. direpti
separati IV 55, 9, 507, 36.

Diribere dinumerare IV 54, 453 56,
47 (den.>; 58, 4, 229, 20, 331, 41, 505, 34,
V 285, 60, 408, 27 (den.); 450, 49, 567,
29, 597, 38. V. diseribo.

