65( 1

liquesco

manifestum est V 554, 10. liqueat ela-
rum sit IV 110, 18. V. liquidet.

Liquesco στάζω 11 436, 23. τήκομαι
II 455, 3. διατήκομαι Π 275, 2. ὑγραί-
νομαι 11 461, 52. liquescit διαχεῖται,
καίξται 11 123, 51 (Very. ECI. VIII 80).

Liquet mihi v. liqueo.

Liquet mihi de animo tuo v. prae-
rogatiuam animi tui habeo.

Liquide σαφῶς ΠΙ 485, 3.

Liquide iuro εὐορκῶ 1⁹1 318, 45

Liquidet <liquet?) liquide patet IV
361, 22.

Liquidis in nubibus in liquido aere:
nubes enim pro superiori aere ponitur
IV 450, 16 (Veyy. Aen. V 525: cf. Seru).

Liquido σαφῶς 111 454, 67. διαυγώς
11 275, 25. pure, praecipue (perspicue
Vollmzcnm) uel manifeste IV 109, 23.

Liquido iurauit liquide iurauit V
662, 53 sq. (cf. [ml. Ien. a. 1888 p. VI).

Liquidum caelum subtile dicit spa-
tium V 546, 43 (Oa-iel. Met. Ι 23).

Liquidus ὑγρός H 461, 55. δι’·υγρος
11 279, 11. ἐναργής II 297, 36. περί-
οπτος 11 403, 39. liquidum ὑγρόν 11
461, 563 HI 184, 37. δίυγρον Il 123, 52.
διαυγές H 275, 23. idactris (ὑδατῶδεςζ)
-ι’ς2) 111 565, 29. defaecatum, dilucidum,
lene IV 361, 20 (cf. Sere. vin 6601611γ

102, 4611. 1432). purum 1V110, 1 (N 011

334, 18). splendidum, lucidum IV 253,
31,534,32. ῙῙ.(11811(1111(118,1111161111-
(111111 perduxit.

Liquiridia pigmenta (rel pimenta)
dulcis ΠΙ 592, 4, 625, 48. 1(1 est pig-
menta Π1 613, 33 Γ. glycyrrhiza.

Liquo ὑλίζω III 80, 15. liquabis co-
161318 ΙΙΙ 602, 48. liquor ὑλίζω H 462,
46. liquatur διηθεῖται 11 123, 18 (lig-
natur cod), 47. V. resoluo.

Liquol· τήκομαι H 455, 3. στάζω 11
436, 23. liquitur καταλείβεται II 341,
46. καταστάζει H 344, 1. fluit aut ex-
primitur lV 109, 18. fluit, labitur V
629, 48 (liquatur codd fluit, labitur aut
exprimitur IV 534, 163 V 635, 46. liquit
fluit, labitur V 307, 46 (cf. Festus Pauli
J). 116,21; 1206766Ι·’Ζ661.·6ί8611ίΑνιηαῖ. CXI
p. 656). liquuntur defluunt IV 255, 273
450, 17 (Vm-9. Aen. ΠΙ 28), V 571, 53.
defendunt ((1(>1’1111(111111111·2) 1161 defluunt
IV 1οξ,1 10. V. liquo

Ιιίίμιθΐύγρασιά 11461, 54; 490, 8. λιβας
11 360, 45. ῥ<ε>ῦσις 11 429, 5 (icbz' ligor
(od 116016. aqua IV 361, 21. eluuies
IV: 62, 35 liquores νά ματα HI 433, 34.

111··1 αὗλαξ [I 494, 32 (ura cod 61116).
sulci infirmus (infirnus a, recte) (luctus
lira (licitur IV 108, 39. Cf. Iszd X 78.
V. hiatuia.

liticen

Lirantes arantes IV 108, 16; 109, 2ος
253, 52 (1¹11’.)3 361, 233 V 218, 333 370,
37. arantes, cultores V 505, 37 (lar)
errantes (11.6. delirantes), aran'tes V 307,
65. Cf. Loezce GL. N. 252.

Lgridus (2) *ss or V 308, 25 (liquidus‘.²
luri 1182)

Lis δίκη Π 277, 363 ΠΙ 454, 68. ἀη-
δία, μάχη, δικη Π 123, 53. μάχη 11507,
41, ΙΙΙ 77, 9. causa 11586, 41. ira, rixa,
contentio IV 361, 24. liti[gi]um (secl. α)
causarum IV 108, 30 (cf. litigium. Ter.
Phorm. 623), V, instaurandae litis.

Lisa v. agaru.

Lisca υ. carex, carectum, agaru.

Lisos& caligo V 506, 293 571, 45
(λησις Rueck..)

Lista η επὶ τοῖς ἀριθμοῖς καμπή,
γραμμή II 123, 54 (ἐπὶ τοῖς ἵπποδρόμοις
Vale. pro επιτοι σαριομοιςε corno 69).

Lita limita (= linita? inlita?) V 571,
51. linita (vel imitat) IV 255, 36 (im-
molat et litat Warren). inlita, id est
distincta V 218, 34.

Litnlnen (111). Η.) libatum V 307, 33.

Litandum sacrificandum IV 109, 3ος
450,18 (1761·6] Α61ι.11 118), V 218, 35,
123, 40.

L’itania rogatio, postulatio V 413, 59
(1·661.Β611((ἷ. 12,9; 13, 193 passim).

Litantium sacrificantium IV 361, 25.

Ι,11111·1118(2) gladiator V 635, 443 Scccl.
V 603, 28 (linarius pro retiarius-2).

Litatio λιτὴ ἤτοι λιτανία II 361, 39.
λιτανία 11 123, 55. exoratio IV 361, 26.

Litator z licitator.

Lites contestatae αι ἀρχὴν (αρχαι
cod.) λαβοῦσα<ι > ἐν δικαστηρίω δίκαι ἐξ
ἀντικαθεστώτων ΙΙ 124, 2 (corr. e). Cf
Gai. 111 83.

Lites serere detrahere, defamare V
218 16.

ΙῙίϊΙηηἙμΊιηι est scuma(!) argenti,
id est scoria V 620, 36. Cf. Loewe
GL. N. 123.

Lithingi uocatio cuiusdam nobilis
prosapiae V 506, 32 (cf. Bruckner ‘Spu
der Langsobf p. 277).

Liticen σαλπιγκτής ΙΙ 429, 43 (mm-90
11 123, 56). ἴεροσαλπιγκτής Π 123, 56,
litor (lictor‘?) V 571, 61. qui cum lituo
canit autc V 370, 1 (cf. 369, 58 et 60;
Loezce Prodr. 136). liticines cornicines
V 307, 40 (-is -is); 370, 33. hornatores
(aeneatoresa cornices aut cornicines IV
534, 37. cornices lV 108, 25. litiees
cornices, id est cornu canentes IV 361,
28 (cf. GR L. suppl. 74, 28). litiniees
cornices, qui in cornu canit V 2188, 37.
Cf. Π. ’Heraeus ‘Sprz des Petr? V.
cornicen, aeneator.

