294 clonia
uigium V 593, 52. folles 11691033. Cf.
Loca( Prodr. p. 364 (qul clues polles ubi—
que restituzsst) hyades? κλύς Bacch.

Clonia graece, quod nos ramalem
dicim) possumus hanc Graeci pissimo,
nos picem uocamus V 180,11. Cf.
Isicl. XVII 7, 72 (1111ᾱο scribendum est
πίσσαν).

Cloppus χωλός Π 102,16.10rdus
uel lmdus cloppus IH 499, 44. lordos
pandus cloppus III 529, 49. λορὸός
pandus cloppus III 330, 35 Cf. Dzez Π 0
clop. V. grappus.

Clores ι’ᾶπυξ ἄνεμος Π 102, 15 (nbc
corus z caurus Mai-silius: idem Nett-
leshz'p Arch. VI 150, scr. chorus).

Clos (Ε103 cod.)10x calceis II 509, 43
(quod antecedenti 9103300 adiciendmn ess-e
vidit Bn¹ech.; cf. sub clauus).

Clostrarius v. clausu-arius.

Clostrum v. claustrum.

Clotho Κλωθώ ΠΙ 237, 35.
nomen Parcae primae V 277, 60.

Cluamentia stultitia V 277, 41 (amen-
tia‘? cf. Loewe GL. N. 132).

Cludemlinus vel Cludidenus 0. Clu-
uienus.

cludo 0. claudo.

Cluentia v. canentia.

Clunaculum pugionem, dictum ab
e0, quod ad (om. R) clunes religatur
(religetur G), id est spata Piae. V 14, 28
= V 55, 28. Cf. Festus Pauli p. 50, 6,
Isicl. XVIII 6, 6. V. cluniculus.

Clunar κριθῆς λέπυρον II 102, 19
(ubi cluma, Ιι, e. gluma cd: cf. Festus
Pauli 10. 55, 13), V. culina.

Cluniculus v. sica.

Clunis ἰσχίον, ὁρθοπ1’γιον II 102,17.
ἰξύς Π 332, 33, III 248, 59. γλουτός
11263,3Ο(0131103);1Π 248, 62, 468,
ψύα Ii 509, 49. laendnum (AS, (lat
plur.) V 351, 32. clunem pyncyn (πυ-
γήνῗ) V 446, 28. clunes κόξαι Π 102,
18. γλουωί ΙΠ 13, 3; 36, 18, 176, 123
311, 56. coxae IV 216, 44. clunis cossae
IV 408, 9. clunix cossae V 627, 11.
clunes renes V 277, 56. Cf. clunis λου-
θρος(“.)) II 362, 47 (01311103 e: λύθροςῖ).

cluo polleo, 1031303300) V 494, 64.
cleo 010111, clareo, impleo, cresco (con—
tam.) V 565, 17. 01303 polles IV 216,
47. cluis pullus (Ξ polles) V 446, 27.
pollix (= pollis, polles) V 627, 9 (υ.
cloes). cluet nominatur, praefeiitur(!)
V 639, 27 (= Νοη.87,26).1101111113’6111,
in gloria est V 627, 8. nominatur in
gloriaV 278, 3. pollet 301 estV 446, 26.
nominem) uel excellit V 633, 25. cluit
pollit IV 408, 8; V 446, 293 627, 12.
pollet uel uiget lib. 91033. eluat no-

Clato

coactor

bilitat V 350, 20. cluere clarum esse
91033. post Salom. Cf. Loewe Prodr. 364.

Cluor δόξα Π 510, 5.

Clura πίθηκος Π 102, 14. clusa πί-
θηκος ΠΙ 484, 31. clira ομοια (he similia
pro 3111113111 102, 11. crura κερκοπίθηκος
II 518, 16 (clura abe). clura simia Π
573, 26. Cf. cluna uel clunis est simia
V 618, 3. cluram uel glurum simiam
alias cercopithecum Plac. V 15, 44 =V
55, 29 (cf. Festus Paulo: p. 55, 9). clu-
raln simia quae cum cauda est V 180,13.
Cf. Isid. XII 2, 31. Cf. Loewe GN N.
67, 81; Dammamz Comm. Ie‘n. V 41.

Clurina κερκοπίθηκος II 348, 233
492, 57.

Clusium Tusciam (cf. Serv. in Aen.
X 655) V 566, 40.

Clustella clusterlocae (AS.) V 352,
32 (Aldhelm. cle laud. viryim't. XLII).
V. claustella.

Clustellunl v. pessulus.

Clustrigo (=colustra‘?) quod super
lacte nat quasi oleum III 599. 20. πικέ-
ριον (piceri cod.) 11] 604, 40.

Clustrum κλυστήρ 11 351, 8 (cf. Bue-
cheler Arch. I 111). V. claustrum.

Clusum κεκλεισμένον III 148, 30 (v.
clauso).

Cluuienus (cludidenus vel cludendi-
nus codd. corr. Ribbeck Mus. Rhen.
XXXIX 315: cf. Loewe GL. N. 1483
Juvenal. I 80) imperitus V 494, 65.

Cluuior nobilior V 627, 10. cliuior
nobilior V 596, 10. criuor nobilior V
282, 38. Cf. Loewe Prodr. 364.

Clydon maior tempestas V 446, 31.

00(“.)) qualiter V 278, 58 (= quo 2³).

0011001·ὺο ὃεινοποιῶ II 267, 22. παρ-
οτρύνω II 399, 19.

Coaceruantes congregantes siue aptan-
tes IV 499, 43.

Coaceruatio ἄθροισις Π 219, 53.

Coaceruo συνσωρεύω 11447, 62. coa-
ceruat congregat IV 499, 44. colligit 1V
219, 40. colligit, congregat IV 319, 28.

Coactile πιλωτόν Π 407, 55; ΙΠ 323,
47. genus cilicii Π 574, 22.

Coactiliarius πιλοποιός Π 102, 24
(coactilarius πηλ.) quactiliarius πιλωτο-
ποιός 11 407, 56. quactilarius lutifex
(vertit πηλοποιός) Π 590, 60. coactilarius
lutifex Π 574, 2. coactiliarius πιλοποιός
ΠΙ 300, 16.

Coacto v. coactor.

Coactor κωμάκτωρ αναγκως (coacto
ἀναγκαίως f: contaminata) Π 102, 23.
εἰσπράκτωρ ΠΙ 442, 28; 475, 67. συμφρά-
mmo III 442, 27. accim-719 II 415, 5.
condiscipulus, cooperator II 574, 10
(contam.·.2). coactores argentarii V 595,

