benefacio

Benefacio εὐποιῶ ΙΙ 319, 2.

Beneficinrius ἐπωφελής ΠΙ 208, 25.

Beneficium εὐεργεσία ΙΙ 316, 59, 502,
55, 546, 59. εὐποιία Π 29, 15, 319, 1,
529, 8. εὐεργέτημα 111 141, 53. δωρεά
11 534, 31. fremu (AS.) V 347,19.
freomo (AS.) V 402, 26. beneficia προ-
νόμια (h. 0, privileyia) H 534, 30.

Beneficus (frequenter benificus legitur)
ἀγαθοποιός ΙΙ 215, 33, ΙΠ 12:'=,12; 177, 9,
249, 53, 330, 56, 372, 74. εὐεργέτης ΙΙ
317, 1, ΠΙ 141, 54, 341, 39, 440, 27.
εὐεργετητικός (εὐεργετικός es) H 317, 2.
bene agens IV 24, 44, 488, 4. bene-
factor IV 211, 5, 585, 44. largus, bona-
faciens, comulus (scr. cumulator vel cu-
mulans) IV 313, 40. benefactor, largus,
bona faciens, comulus IV 591, 48.

Bene figuratus εὐχαράκτηρος III 493,
37 (εὐχαρακτηρικόςῗ).

Bene gestus καλῶς δ<ι>οικούμενον
(dycumenon codd.) IH 150, 20.

Bene linguatus eloquens IV 25, 5,
488, 8, V 592, 57. Cf. Loewe Proclr.
71, GL. N. 159.

'Bene loquax εὔφημος ΙΙΙ 142, 18.
εὐόμιλος Π 318, 49.

Bene merentes εἰεργέται Π 29,17.

Bene meritus εὐεργέτης Π 317,1 V.
bene de me meritus.

Bene moratus εὔτροπος Π 320, 6.

Bene munitus ὀχυρός 111 152, 44.

Bene olens εὔπνους Π 318, 67. ευ-
ώδ ης 11320, 48 54065401) II 318, 50. V.
chamaemela.

Bene patior εὖ πάσχω Π 318, 55.

Βο00 re gesta (benigne gesta cod.)
recte V 531, 28 (= Ter. Ad. 775).

Benesuasor bonus consiliator Π 569,
47. ἀγαθοσύμβουλος Π 215, 32. Cf. bene-
suadus Anthol. l. Π 747, 5.

Bene ualens εὔρωστος Π 319, 26.

Βο00 ualere εὐρωστεῐν [H 71, 50
2638, 7, 378, 5.

Beneuentanum εἶδος δέρματος βαβυ-
λωνιακοῦ II 255, 12, 268, 27, 285, 18
(βαβυλωνικοῦ cod.)

Beneuentus dietus quasi bene inuenta
uel bene 11311005, id est fertili terra seu
opulentissima IV 26, 39.

Βο00 uertat bene ueniat V 443, 4,
563, 7 (beneuentat in lenum).

Benigne large, benefice IV 313, 41
(larget cod. Sany. large et. abede). large,
munifice IV 488, 16; 585, 47, 600, 44.
large, benefice, munifice IV 591, 49. sine
difficultate IV 25, 20.

Benignitas ἀγαθότης ΠΙ 423, 16. ἀγα-
θοσύνη Π 215, 31. χρηστότης III 424,
49. καλοκάγαθία Π 337, 44, 534, 32.
innocentia, bonitas IV 313, 43, 591, 50.

137

herola

Benignus ἀγαθός 11 215, 28. φιλά-
γαθος Π 29,12, 471,18,1Π 33⁰, 66
καλ<οκ>ἀγαθός H 29, 20. καλοθελής ΙΙ
35,37 42. χρηστός ΠΙ 49,1 38 1100000105Ι
IV 4881753115 bonus IV 211, 28,
585, 46· , 600, 45. sati: 1100115 uel 11000-
faciens IV 313, 44, 591, 51. benigna
ἀγαθή Π 215, 25. benigno grato IV
25, 15. benignior ἀγαθώτερος Π 29, 18.
Cf. beniuolus.

Beniuolentia (ita praeter IV 591, 52
semper) καλοκάγαθία Π 29, 21, 111 385,
29, ἀγαθότης Π 215, 30. εὔνοια 11:318,
38. καλοθέλεια Π 337, 41. 11003 11011111-
tas IV 211, 243 313, 45, 585, 48 (110111-
uoluntas), 591, 52.

Beniuolentia et maliuolentia per i,
non per 0 dicitur, quomodo benignus
et malignus, non benegnus (benignus
G) et maleg'nus (malignus G). saepe
enim ex duabus partibus compositum
nomen aut priorem auh sequentem litte-
1310 corrumpit: ideo (id estv cod. 81111901· m.)
beniuolentiam dicimus: 0301 (non R)
beneuolentia crassum quidem (quiddam
Μαῖαε) sonat (sonant R) Plac. V 8, 28
:V 50, 10. Cf. Isicl. X 26.

Beniuolus ἀγαθοθελής ΙΙ 215, 34,
καλοθελής 11337, 42, ΠΙ 177, 11. εὔνους
ΠΙ 331, 54, 493, 60, 519, 42. benignus
IV 211, 6, 585, 45. clemens IV 591, 53.

Beo μακαρίζω Π 364, 2. beatum reddo
IV 313, 47. beat beatificat IV 24, 42,
488, 2; 591, 13. beatum facit IV 210,
44; 585, 29. beabo IV 210, 45 (faciat),
585, 30. 11031115 beatum facies IV 24,
43, 313, -24, 488, 3, 585, 31, 591, 18,
V 271, 10, 348, 40, 402, 39 (in ommibus
praeter primam facis est: in prima fa-
ciens). beauisti (beat-isti cod.) beatum
me fecisti V 271, 11. V. beatum reddo.

Ber (h. 0. beer) puteus meus V 402,
27. V. beer. Cf. Roeozsch Μαε. Rhen.
XXXI 458.

Berbex υ. 110111οΧ.

Berce nomen orfei V 271, 13. Fuit
cum (Ie Barcaei nomen gentis> Africae
coqitarem. cm nomen urbis? (Βέργη est
urbs Thraciae).

Berecyntia maher deorum IV 406, 51
((103), 591, 55, V 271, 12 (pater). Be-
rencia siue berechintia mater deorum
IV 600, 46 (cf. Loewe GL. N. 150).

Berida υ. 131101.

Βο1·13 id est belluaria ΙΙΙ 587, 63,
608, 62 (1101111113), 554, 67 (1101111113). V.
1101013.

Berola sinon siue isio ΠΙ 632, 58
(beri-ola). seone 111 595, 47. sotine ΙΠ
629, 46. Cf. Diez IIc berle, Mare. Em-
pir. p. 376, 12, labet.

