morbus sacer

130, 45. morbum regium ι”κτερος ΠΙ
206, 45. genus quoddam morbi sic nuncu—
pati, qui<a> tanto potior est, quanto
deterior ceteris omnibus Plac. V 32, 11
= V 117, 41 = V 85, 1 (quidam inde
existimant dictum quod uino bono et
regalibus cibis facilius curetur add).
morbo regium ἰ’1’.τερ[ικ]ον D] 603, 6.
V. regius m.

Morbus sacer alpus (vel alphus) IV
366, 11, V. sacer m.

Morbus sonticus ἱερὰ νόσος ΙΙ 331, 9,
489, 4. V. alphus, sonticus m.

M'ordacius closae (AS.) V 372, 24.

Mordago v. uesicaria.

Mordax δήκτης ΙΙ 269, 7. mordacior
δηκτικώτερος ΙΙ 130, 46.

Mordeo δάκνω 11 266, 2; ΠΙ 133, 35,
337, 59, 410, 41, 456, 67, 491, 48.
mordes δάκνεις III 133, 36; 410, 42.
mordet δάκνει ΙΠ 133, 37, 410, 43.
mordunt δάκνουσιν III 410, 44. morde
δάκε ΙΠ 410, 40 memordi poposci
pepugi spepondi V 644, 32 (Nm 140,
19) momordit malum 111 corde abscon-
dit IV 118, 31 momordit debemus di-
cere, non morsit V 635, 64. momordit
melius dicimus quam morsit V 223, 19.
morsit non dicitur, sed momordit: ab
eo quod est (mordeo). contero con-
triui facit, <11011> conterui V 223, 26.
morserunt ἔδακαν ΙΙΙ 410, 45. V. more-
dere.

Mordieibus morsibus (morsicius cod.)
V 644, 28 (Νοη. 139, 32).

Mordiens δάξ ΙΙ 266, 32 (morditus cod.
corr. e). ὀδὰξ ἐπίρρημα 11 379, 4 (item).
a mordendo V 644, 21 (Non. 138, 17)
mordiens bibitnae (passm, AS.) V 370,
48. mordicis morsu graui V 223, 21.

Mordicus tenens morsu quasi tenens
Plac. V 32, 18 = V 85, 2 = V 117, 43.

moi-‹losus δηκτικός Π 269, 8 (mordico-
sus‘?).

Moredere obloqui IV 120, 2, V 466,
22; 507, 34 (morderet) cf. Ter. Eun. 411).

Morella v. maurella.

Morem gero πειθαρχῶ II 130, 47.

Moretum τρίμμα II 130, 49. ὑπό-
τριμμα Π 468, 23 (amoretum cod. corr. e).

Moretum συκαμ<ι>νεών II 526, 51.

Moribundo ore morti proximo. Sta-
tius (Theb. IX 349): ultimus ille sonus
moribundo emisit (scr. emersit) ab ore
V 118, 10, 223, 22.

Moribundus τεθνηξόμενος Π 452, 30.
similis mortuo IV 366, 13 (Serv. in Aen.
X 341, GR. L. ΙΙ 137, 18, Isid. X 181).
moribunda. moritura IV 453, 23 (Ver-gy.
Aen. X 341). uelociter moritura IV119, 27.

Moriens θνήσκων II 328, 51; III279,60.

711

mOI‘S

Morificando moram faciendo IV 366,
14; Scal. V 604, 10.

Morigeratio uitiositas (contamffl) V
223, 23.

Morigerator ἰδιογνώμων Π 330, 43.
ἰδιότροπος Π 330, 45.

Morigero πληροφορῶ Π409, 53. 1110-
rigera<t> mores conponit V 118, 11.
morigeratur morem gerit, moribus ob-
secundat IV 119, 303 V 223, 24 (mores
gerit). morigerare mores portare uel
mores facere IV 119, 19. mores por-
tare IV 538, 49.

Morigerus πειθήνιος 11400, 32. mo-
rigera κατοιθύμιος Π 340, 61. moribus
concordans 1V 118, 32. morigeri mo-
ribus oboedientes V 373, 18. oboedientes
moribus V 311, 40. Cf. morigero ob-
oediens moribus V 537, 19 (non apud
Terent).

Morinum (in serie mu) σμῆγμα ἀπὸ
φύλλων συκα<μ>ίνων (add. Rueck.) γινό-
μενον II 131, 44 (es. Μαι-901.

Morio a morte uocatus, eo quod non
uigeat intellectu V 223, 25 ‹Is-id. X 183).
est follis V 621, 24. moriones homines
pecua-ti III 500, 47. Cf. Aayustirn. Ep.
143, 3 (1111 quos uulgo moriones uocant).
V. hebes,

Morior θνήσκω ΙΙ 328, 50, ΙΙΙ 75, 313
145, 20. ἀποθνήσκω Π 237, 5. moritur
defungitur, expirat IV 366, 15. mortuus
sum τέθνηκα IH 159, 72. mortuus es
τέθνηκες« ε) ΙΙΙ 159, 73. mortuus est τὲ-
θνηκεν ΙΙΙ 70, 60, 159, 71, 343,23, 456, 72.

Moris quippe habet morem uel con-
suetudinem 1101 usum habet (om. R)
Piae. V 32, 15 = V 85, 3 = V 117, 42.

Morituri ἀποθνήσκοντες HI 456, 70.

Moror διατρίβω, χρονίζει) ΙΙ 130, 50.
διατρίβω Π 275,18; ΠΙ 135, 22. moro
διάγω ἀντὶ τοῦ διατρίβω II 270, 36.
βραδίνω II 259, 53. παρέῖκω Π 397, 46.
moror χρονίζω H 478, 54. χρονίζομαι
III 80, 63. moram facio IV 453, 24 (ql.
Verq.) moratur detinetIV453,22(1erJ.
Aen? ‘11 287?). detinet uel moram tacit
IV 118, 28. consistit, uersatui IV 366,
10. moretur differat 'IV 119, 18, 538, 48.

florosa diuturna uel longa V 414, 1
(req. Bened. 58, 29).

Morositas δυσαρεστιά II 281, 41. δυσ-
κολία Π 281, 51.

Morosus δυσάρεστος Π 281, 40. δύσ-
τροπος ΙΙΙ 456, 68. δύσκολος Π 281, 50.
fastidiosus, superbus cod. Epin. post V
373, 16. displacidus IV 366. 16. mo-
rossos (vel -osus) fastidiosos uel superbi
(ivel -us) V 371, 9.

Mors θάνατος II 130, 51; 326, 28
(singulariter tantum decliiiabitur); 495,

