eda

Eda v. essedum.

Edacitas ἀδηφαγιά Π 218, 33. eda-
sitas 11560, 60. edacitas amara eo-
11153110 IV 59, 50 (auara lib. 91„ Nettleship
εεῙοανή. of Phil) XIX 120). multae co-
mestiones IV 334, 20, V 540, 39; IV 230,
42 (comessationes codd. r. 37). uoraci-
tas IV 230, 39.

Edax ἀδηφάγος Π 218, 32. βορός II
258, 46. βρώτης II 260, 39. βορός, λά-
βρος II 58, 43. πολυφάγος Π 413,14.
φάγος Π 469, 35. consumptor IV 439,
47 (Very. Aen. 11 758). consumptor,
uorator IV 475, 36. uorax aut glutto
IV 59, 23. comedans (ita eod.) V 288, 25.
comissatorG) IV 230, 38. satis mandu-
cansV108,10 uorator insatiabilis Plac.
V 63, 22 edacem comedentem V 413,
24 (rey Bened. 4, 22). comessorem V
533, 55 (Ter. Eun 38). V. ignis edax.

Edecumatio cknodzmtzm σις ζ’Π 236, 17.
edecimatio a decimando II 577, 52.

Edeeumatus ἀδέκαστος ὁ ἀδωροδόκη-
τος II 218, 16. edicomatum electum
V 628, 17. edessumata electa V 452,
42. edessumpta electa V 633, 63. Cf.
Festus Pauli p. 80, 6.

Edecumo ἀποδεκατῶ Π 236, 16.

Eden dilitias IV 203, 39 (Isid. XIV
3, 2, cf. Onom saer. 5, 15,116,32)υ4

Edentat dentes excludit IV 59
334, 223 511, 14, Y* 192, 4, 598ξ 49.
dentes excutit V 547, 46. (1511153 seclu-
dit (vel recl.) IV 230. 45, V 497, 49.

EdentatusdentibusabdicatusV 288, 20.
absque dentibus V628,16. C'fledenana
(50551555032) sine dente, edentulus V
497, 48 (ef. Wessnev Commi. lev. VI 117

E'dentem manducantem IV 59, 44.
edentes comedentes, manducantes IV

Edentulus sine dentibus V 568, 2 (r.
edentatus).

Edesmata ad comedendum delectabilia
V 452, 43, 551, 40 (ἡδύσματα Volkmann).

Edibile βρώσιμον Π 58, 44.

Edico παραγγέλλω Π 394, 16, προ-
λέγω 11 418, 47. admoneo IV 59, 47.
edicit διατάσσει II 58, 45. foras dicit,
unde edicta dicuntur IV 59, 25, 512,
17, V 452, 40. foras dicit, unde edicta
quasi foras diota IV 334, 243 V 288, 17.
narrat, exponit V 288, 23. praecipit
IV 512, 18. edicat ἐξείποι Π 58, 46.
edicere προλέγειν 11 58, 42. edixi
προείποι) Il 417, 25.

Edictalis διαταγμός III 446, 75, 481,
13. διαταγματικός 11 274, 48. impe—
rialis H 577, 53.

Edictum διάταγμα 11 274, 44, III 49,
29, 102, 17, 362, 65. futurae rei de-

odo 373
cisio IV 230, 41. dictatum IV 334, 25.
iudicis uel carmen famosum V 498, 48.
edicto praecepto IV 512, 19. edicta
διατάγματα ΠΙ 446, 74. διατάξεις ΠΙ
49, 24. publicata IV 59, 37. edicta
figi διατάγματα *ῆι* ΠΙ 480, 41.

Ediseo μελετῶ 111 70, 51 = 637, 4,
377, 21 ἐκμανθάνωΠ 291 420018018
μελετᾷς ΠΙ 70, 52 = 637, 4.

Edisserentes eloquentes V 497, 56,
551, 53.

Edissero ἐκτίθημι ἀντὶ τοῦ λέγω Π
292, 62. διασαφῶ II 274, 3. ἐκτίθεμαι
Π 58, 57. edisserit διορθοῖ Π 58, 50.
explanat, scripsit (v. edo) IV 59, 32.
edisseras exponaS, referas V 551, 46.
edissere ἐκθοῦ, φράσον Π 58, 48. δια-
σαφήνισαι Π 58, 51. explana IV 440, 1
(Veoq. Aen 11149). edissere< (re) enar-
iare IV 59 26, 513, 9. edissereb0(·?)
enarrabo IV 513,10 edisserabo ex
planabo lV 59, 35 (501335115009).

Edissertat (edisertat 1·οῑ edisserat
codd.) ut non sit aliquid desertum IV
59, 28, V 288, 18, 452, 41. V. edissero
et Salmas. Pl. esc. 83 Ε.

Editieius iudex quem una pars elegit ⁴

V 357, 69, 497, 51 (eligit). Cf. Serv.
in Eez. III 50.

Editio ἔκδυσις Π 58, 52, 289, 37.
interpretatio 11 577, 51. aliud (?) inter-
pretatio V 344, 35. expositio, probatio
IV 513, 15, V 551, 39. editionis publi-
cationis, propositurae (Euseb. ecel. hist.
IV 15) V 418, 33, 427, 3. editione
(editiore scil. 10002) ut cilis-as uel fabu-
las audiat qloss. Her-th Galle‘e 338 (v.
suppl). editiones publicationes V 357,
24. Ῐ. editus.

Editissima loc-1 v. aedituus.

Editor qn) ότιμος ΙΙΙ 173, 12 (in cap. (Ie
amphitheatro). (Ἰ. editor muneris φιλό-
τιμος ΙΠ 240, 36. V beto. inAen. Χ602

Editus ze χθείς Π 454, 45. ἔκδοτος
11289,40.1151113 IV 12,13 513,16.
natus aut eminens IV 5.), 29. (dita
celebrata V 551, 43. roborata (2²) IV
59, 34. editum πρόσαντες Π 58, 59.
altum IV 410, 8, V 358,12. edito
alto IV 59, 27, 335, 32, V 288, 19.
prodito (ln-''oducto ab) IV 230, 40 pio-
ducto, creato, genito IV 334, 28. edi-
tiore altiore 1000 1151 emendatio(= editio)
V 288, 24. edit<i>ore 0305131015 (Euseb.
eccl. hist. VH 14) V 422, 2, 430, 69. V.
in editissima, editio.

Edo ἐκδίδωμι Π 289, 25. edis πο·
ρεύει (exis (ι. eis) πορεύεις ah) Π 58, 49.
edit dat IV 410, 7 edat proferat V V
357, 55. edidit ἐπέδωκεν (ἐξ. 3), ἐγέννησεν
Π 58, 47 dedit IV 410, 6. peperit

