0311111

Catthi qui nunc 800111 dicuntur V 653,
32 (Juvenal. IV 147: ’11, schol. Corn. ed.
Hoehler). Cathis crudelibus V 520, 28.

031113 ζωμάλιστρον (z ζωμοέρυστροντ
ita be) II 521, 54. V. cazza.

Cattina (gath. cod.) αἰλο-υρείας ΠΙ 562,
33. V. 0311111018 oe.

Cattineis <gramineis cod.) oculis γλαυ-
κός HI 86, 63 (c. caesius). V. oculi caesii,
0311111011. Cf. Land9raf Arch. IX 403.

Cattoferus (gatto f. cod.) ἀγριοκάττα
111 431, 12.

0311118 αἴλουρος ΙΠ 18, 49, (gastus
codd), 361, 61, 503, 75, 565, 33. Of.
αἴλουρος 0111111113 III 42, 16:98, 38.
cattus latinum 081 V 176, 16. Cf.
Iszssd. XII 2, 38. V. murilegus, mussio.

Catulaster βούπαις Il 98, 30, 259, 31
(0310108101. Cf. πάλληξ pupa, pupula
catulestcr Π 393, 4. pallix celastcr
III 181, 27). 1111101118 XII (11οΖ XV) anno-
rum H 572, 16. 1111101118 duodecim an-
norum V 550, 14. Cf. Arch. Ι 398,
576, GR. L. 11 101, 22, 127, 14.

Catuliuum σκνλοὶκειον Π 434, 15, 1ss
441, 42, 484, 38. catulus deminutiue
Π 571, 15 (cf. Loewe Proclr. 133).

Catullil·e libidinari V 639, 50 (= IVOn.
90, 27).

Catulus σκύμνος Π 434, 23, 558, 43,
111431, 10. σκύλαξ 11431, 16, ΙΠ 361, 76.
V. 0011118.

Catulus (piscis) γαλεός (031008 cod.)
III 89, 9. V. catellus.

Catus ὀξύς ὁ νουνεχής Π 384, 59. ὀξύς,
δεδιδαγμένος II 98, 31. [s]acer IV 214,
38 (ubi 0381118 Warren). Cf. Serv. in
Aen. Ι 423, Isicl. XII 2, 38. doctus V 351,
38. sollicitus (v. cautus), (1001118 V521, 13.
(1001118, sapiens, acutus V 633, 1. catus
(vel 03111118) prudens uel 381111118 V 532,
13 (Ter. Andr. 855). cautus prudens
uel 300111118 IV 27, 34, 491, 43. Cf. 1129-
marm Arch. IX 52. 03[8]1118 pro sapiente
(sapienciae codd.) V 639, 63 (= Non.
92, 20). 031118 (03111118 R) 30111118, cal-
lidus, sapiens, prudens Ρῖαο. V 12, 22
=V 53, 9. 0313 (10013 [multorum can-
1103] V 595, 14. Cf. 0313 (locha uel
multorum cantica lib. 9I. catarum
(ciarum R) doctarum Plac. V 15, 26
=V 53, 3. V. carisa. Cf. Loezcc GL.
N. 81, Donat. in Andr. 855. V. 03111118.

Caucasus mons Scythiae IV 28, 30,
433, 24 (Vei-9. Aen. IV 367· cf. ιδ’-011.
acl ’h l. etad G6079. Π 440), 490, 14.

Cauculus 0. calculus.

Caucus uasis genus Papias. V condy.

Gauda σόβη Ha: 434, 53. οὐρά Π 390, 6,
ῙΠ 468, 8, 501, 17. coda οὐρά II 102,
31, III 432, 29. cauda coda V 445,11.

191

οὐραγιά Π 557, 42. κέρκος HI 432, 28.
coda ubi 10011 811 V 639,16 (— Non. 86,
17). V. penis

caulae

Culda caballi feia (far-faiaffi, iqui-
lancon (= ἐκινατικόν — equinalis: cf.
Arm X 96, XI 109) 111613,15. caballi
cuda isquilaticon ΙΠ 566, 45. cuda
caballina iquilaticon III 591, 37, 625, 8.
Cf. ἵππουρις herba quae (11011111 cuda
caballina ΠΙ 583, 54. farfara id 081 cuda
caballina seu seueana (deletum punctis)
uel anabis (anabasis⁴?) siue quisipium
(z equisetum) 8011 epyricum (1⁷. hippuris)
ΠΙ 582, 62. Cf. Dc'osc. IV 46 sq.

cuma tremula (avis) σεισοπυγή ἡ
ι’ὐγξ, ὀσείσουρος ΠΙ 258, 21 I. 110111111118.

Caudeam iunceam, quod iunceapn]
cauda (caudae codd.) emergat. dicitur
(dicunt Deucrlmy) 01 scirpum [(11011111]
01 tibi 'tibin (11111111 G; voc hebr.) Plac.
V 14, 13=V 53,12 Cf. Festus Paule?
p. 46, 11, Loezce GL. N. p. 96 (Prodr.
287), Schoell acl Plaztffi. Rud. 1109.

Caudex truncus πορμός II 119, 48 (cf.
Schlee schol. Ter. p. 46). κορμὸς τὸ
ξύλον codex caudex. Virg. Π Georgicon
(c. 30): quin 01 caudicibus 800118 Π 353,
46. codex πορμός Π 102, 32, III 191,
37; 263, 46 πρέμνον Π 415, 19, 514,
50 (caudex). στέλεχος H 437, βιβλίον
II 257, 37. διφθέρα τὸ βιΙβλιΟνΖΠἮῗ), 16.
βίβλος Π6510,1.0311(11Χ robur 1101 radix
IV 27, 213, 25, 317, 2· ,492, 14, V 273,
39 (——— 1013111 tiadi'x). coi-bix (cf. bivfflog)
V 353 33. codex talea macellariounu
V 278, 57. 81011111 (de Euscb, AS.) V
419, 18⁷. caudices arborum radices IV
215, 28, 317, 1, V 445, 10, 494, 8.
iadices V 355,14. codicibus lignis in
quibus incidunt (Euseb. eccl. hist IX
10) V 419, 17:427, 52 (ubv codices
add). caudicibus codicibus, iuxta ra-
dice<m>, unde. ‘caudicibus sectis’ omnino
excisis taleis V 176, 18. V. claudus,

(laudicariae (claud. codd.) naues one-
rariae V 278, 8, 627, 3. Cf. Festus
Pauli p. 46, 6, Isicl. XIX 1, 27.

Caudinatus radicatus V 176, 17.

Caudiculi 811111 ramusculi V 617, 11.
V. cauliculus.

(audino(?) oigano V 494,10.

(aulae (pluraliter) 1311111111 declina-
bitur, θρεμμάτων μάνδραι II 329, 7 (cf.
μάνδραν θρεμμάτων 0311130, sitigulaie
non 1131301 II 364, 45, GR. L. 133, 7,
549, 2). περίβολοι, μάνδραι Π 98, 50
μάνδραι Π 98, 38. ouium 001108 (iel
0111108), receptacula IV 317, 7. ouilia,
0111108, ouium septa V 633, 5 (cf. Serv.
in Aen. IX 59). ouilc IV 214, 20 (caula
ab. ouilia d). ouile uel ouium cohortes (Ι)

