coniecturalis

iecturam suspicionem V 531, 58 (Ter.
Andr. 512). coniectura cx suspitione,
arbitrio V 281, 9, coniecturae argu-
mentationes IV 36, 18, suspitiones (rel
-is) IV 498, 47. Γ. in coniectura, ex c.,
cis Rhenum.

coniecturalis στοχαστικός Π 438, 30.

Coniecturarinm a coniectura suspi-
cacem V 639, 55 (cf. Non. 91, 16).

coniectus inpulsus, inmissus IV 408,
32. inpulsus uel in uinculis missus iv
322, 32. in uinculis missus, inpulsus
IV 223, 45. in uinculis missus IV 35,
45338,45; 408,49; V 280,16. coniecta
inmissa IV 44, 28, 435, 19, 1'. in cu-
stodiam coniectus, immissum.

(¹0niero v. coniuro.

Collifer κωνοφόρος Π 357, 46.

Coniferae cyparissi cupressi V 566,
38 (Vei-9. Aen. ΙΠ 680). conferre cy-
prisus cupressi, conon (h. e. conos) uero
est qui[a] uacuas (ε bacas) continet
cupressi (cupas a) IV 435, 12 = IV 435,
25.

Conisma picta imago V 349, 16 (v.
iconisma).

Conita (Ρ) polomonia ΠΙ 573, 36. πο-
λεμώνιον Diosc. IV 8. conila‘?

Conitor σινεπερείδομαι Π 445, 25.
coui<ti>tur ualde conatur IV 322, “5

Coniuga coniuulus, conparticeps iV'
435, 20 (contaminataP).

Coniugalis ὁμόζυγος HI 304, 13. γα-
μικός ΙΙ 261, 31. συναπτικός Π 444,14.
coniugale γαμήλιον II 261, 27, ΠΙ
253, 21.

coniugatae conexae, coniunctae IV
39, 10, (ι post IV 39, 35. nexae uel
coniunctae IV 497, 26.

coniugatio συνζυγιά ἐπὶ ῥήματος
τεχνικοῦ Π 109, 44.

Coniugis consociatus V 447, 29.

Coniugium συμβίωσις Π 441, 55,

503, 9. συνζυγιά Π 529, 16. idem (h. e.
γάμος) Π 525, 49. γάμος ΠΙ 443, 29.
coniugium et conubium συνζυὶια ἐπὶ
γάμου, συμβίωσις 11109, 43. coniugium
συναφή Π 444, 30. συνοικέσιον ἀνδρὸς
καὶ γυναικός Π 447, 5. matrimonium
IV 322, 36.

Colliuglae ζευκτῆρες HI 443, 30.

Coniugo c. coniungo.

Conium cicuta V 447, 27. cicuta,
ueneni genus quod philosophus bibit V
447, 28. V. cicuta.

Coniunctio σύνδεσμος τὸ μέρος τοῦ
λόγου ΙΙ 444, 42. σύνδεσμος ,Π 110, 3,
494, 433 540, 273 552, 52³ ΠΙ 24, 59;
328, 27, 375, 79. coniunctio copulatio
σύνδεσμος Π 109, 34. coniunctio συν-
αφή II 444, 30. συναφιά Π 444, 32.

00011100 ‘259
συνζυγία II 446, 4. combinatio, conpago,
conexio IV 322, 38.

coniunctiuns συμπλεκτικός ΙΙ 109, 33
(00010011005), 442, 55. συνζευκτικός Π
445, 61. coniunctiuum συζυγία ῥημά-
των Π 109, 40.

Coniunctum σύνδεσμος ΙΙ 444, 41.

Coniunctus c. sociatus. αἵματι συν-
εζευγμένος II 110, 2. coniunctum pro-
pinquum, contiguum, sutum IV 322, 39.
coniuncti concordes IV 322, 37.

Coniungo συνάπτω Π 444, 17. συν-
ζευγνύω Π 445, 60. coniungit συνζευγ-
νιύει αἵματι, συνάπτει Π 109, 39. αἶ’-
ματι συνζε1νγν-ύει Π 110,1. coniungere
δεσμῶσαι (desmos codd) ΠΙ 515, 43. a
iugu(.) dictum V 650, 2 (Ξ Νο1ι. 36,
coniugare). coniungor constringor IV
322, 40. V. obdo.

Coniuratio σιτωμοσιά Π 109, 3.),
448, 47. factio IV 435, 21. consensio,
conuentio (cf. can. conc. Calclzed. 18) V

coniuratus συνωμότης HI 443, 31.
coniurati gimode (vel ζ(1110101130, AS.) V
350, 50.

Colliuro σύνόμννμι Π 447, 12. con-
iurat συνομνύει Π 109, 42. conierat
IV 322, 41. qui leuiter iurat uel qui
occulte iurat V 183, 26. conierat con-
iurat 1V 322, 33, V 447, 23. coierat
coniurat V 494, 72 (cf. Birt Mus. Rhen.
LI 82). simul 011111 ceteris iurat IV 223,5.

Conius gois ΠΙ 564, 38 (scr. con-
gius χοῦς).

Coniux σύνβιος ΠΙ 304, 12. σύμβιος
111 375, 9. 651535703 11 383, 15, 111 253,
28. σύζυγος ΠΙ 443, 32. maritus a con-
iunctione IV 46,1Ο. coniunx σύμβιος Π
441, 53, ΪΠ 503⁷, 35. σύνζνι) οςΠ446, 5.
σύμβιος, σύνζυ, ος Π 109, 31. σύνευ νος
Π 445, 45. γαμετή ΠΙ 131, 24 σίνοι-
-ιιος ἐπὶ ἀνδρὸς καὶ γυναικός Π 447, 7.
V. coniugis.

Conillentes consentientes 1101 conspi-
rantes (can. conc. Calch. 27) V 410, 27.
coniuentibus fauentibus, consentient-i—
bus IV 222, 33 fauentibus IV 408, 30.

Coniuelltia ἀφιστοσύνη (c'z'16vo6z'vu
Buechq) ἀφοσίωσις, αὐτὸ τὸ μωροποιῆσαι
(αὐτὸ τὸ μετεωρίσαι h. ἀπόστασις εἰς τὸ
μετεωροποιῆσαι Duccznye· ozon 01105911
109, 25. μετεωρισμός Π 109, 27. 000-
sensio IV 38,14, V 349, 33. consensu.
V 183, 21, 281, 44, 418, 63 (Eztseb. eccl.
hist. X 22: ubi conuenientia est) = 427,
34. conspiratio V 279, 59. conspiratio
1101 consensus IV 498 23, 222, 5 (con-
sensio). 1.cohibe11tia.

Coniueo ἐπιμύω Π 309, 49 gconhibeo).
conhibco καμμύω H 338, 6. ιιύω Π

lT·

