172

Campsat flectit IV 315, 55, V 594, 8
(Ar-eh. IV 266). Cf. ΠΙ 46, 49. V. de-
uertit-ulum.

0111111150 conuertibiliter(Auyustz'n. Epi.
169, 2, 7) V 584, 43 657, 7 (ef. Laud-
ssraf Areh. IX 175, Apul. de deo Socr.
ι’. 4, edu* 01150 est in nonnullis libris).

Campus πεδίον ἡ χώρα Π 400, 19.
πεδίον Π 96, 543 491, 63 542, 233 III
199, 43, 209, 5 (eampum), 260, 213 356,
52, 440, 72, 502, 10. κάμπος Π 514, 45.
campi πεδία Π 558, 28, ΠΙ 429, 34.
campos agros uel maria IV 432, 47
(Vergy. Aen. VI 724).

Campus planus πεδίον ἐπίπεδον ΠΙ
260, 33.

Caluum πόμα τὸ ἐκ κρυθῶν (ποματος
κρ. cml..- corr. Bonchcrz’e) III 315, 68.

Camuri sunt boues qui introrsus ha-
bent cornua conuersa V 549, 54 (cf. Serv.
plen. m Geory. HI 55). camuris 0111-
uis, unde et camera appellatur V 175, 3.
Vergilius (Georq. III 55): et camuris iste
(= hirtae) sub cornibus aures V 175, 2.
camiris introrsum respicientibus †eroce
(0010151159), 1111(10 muniris cornibus
contraria patula dicuntur, 0111111115 (ea-
mura Demerl.) cornua flexibus rotunda
Plac. V 52, 9. camni-ibus (= eamuri
boues) breuibus cornibus IV 213, 353 V
275, 9. 0010111150) ἀγνός(·.>), ταῦρος ΙΙ
96, 50. 0011111115 est eur-uus, hine ca-
mera V 618, 11. 001111110111 (cameram
R) curnam Plcce. V 11, 18 = V 52, 10.
camerum obtortum V 650, 1 (= Non.
30, 7). Cf. Festus Pauli 2). 43, 17 et adn.
1110011017, Isia. XII 1, 35. V. camera.

00111115 κημός III 241, 10 (de circo).
V. eilo<ter>.

Cana Πανάκεια θεός II 97, 2. Cama
Rueck. 0011. Macr. sat. I 2, 12.

00110110 came<r>a post caenaculum
Scal. V 595, 69. Cf. Mommsen Herm.
VII p. 304.

Canaeem gladium IV 215, 32 (κάνακις
Hesych. cf. W arran). caucelli gladium
V 494, 9. V. acinaces.

00110 001110 v. corna.

00110 fides antiqua, in senectus(1)
permanens IV 432, 48 (Vera. Aen. I 292).
antiqua- fides IV 28, 38, 102, 55; 531, 363
V 175, 5 ideo quia apud senes fides
maxima inuenitur V 175, 6. V. canus.

canalis ῥοῦς, ρύαξ, ὀχετός (ita Heralcl.
ρουστρυ εξοχετος eod), τοποθεσιά, ῥοά,
ἔξοδος, σωλήν δημόσιος, ἀγωγός ΙΙ 97, 3
(ubi διῶρυξ pro (ἳοῦς, ᾇύαξ alii). aquae
(11101115 ΙΙ 572, 17. ὑδρηχόος Π 462, 13.
ὑδροχόος III 173, 53; 241, 1. ὑδροχόη HI
365, 28. χαράδρα HI 467, 56. ἰθυντηριά
ΙΙΙ 313, 24. feminini generis V 550, 1

eampsat

canerarium

(ef. Serv. in Georq. III 330, Isia. XV 8,163
XIX 10, 28). canale ῥεῖθρον ΠΙ 467, 57.
canalium ὀχετός Π 391, 2. canales
ὀχετοί III 433, 36. Cf. canalia locus
ubi priuilegia canones habent IV 409, 14
(canonic-aria? v. Ducanqe).

00110 111010 lanuginem habentia (ha-
bentem 101 -te codd), id est cydonia IV 31,
5 (I'ery. 001. II 51: cf. Serv), 214, 11, V
175, 7. lanuginem habentem (!) 1V492, 48.

001101111110 λκυχναψιά HI 440, 733 484,
29 (cena pura? eanaptura vulqo. Cf.
Scal. in Catal. p. 160).

00005011 v. andola.

Canastffl· μιξοπόλιος Π 371, 603 III
180, 26. qui canescit II 572, 19. Of.
caluaster et Funck Arch. VIII 372.

Canatim suatim boatim ab isdem ani-
ma<li>bus dici V 650, 12 (Non. 40, 21).

001100111111 1, clanculum.

Cancellarius v. cancellus, antigraphus,
a commentariis.

001100110Ῐο v. reticulata.

0111100110 καταχαρίέσσω Π 345, 7. in·
duco χαρῑὲσσω Π 475, 33. χιῶ ἐπὶ τοῦ
χαράσσω Π 477, 17. cancellat concidit,
batuit Seal. V 595, 65 (capellat? conei-
pilat?). V. concido.

0011οΘ11115 κάγκελλος Π 334, 24. χα-
ράδρα HI 440, 74. χαράδρα, inde cancel-
larius HI 478, 22. cancellum χαράδρα
ΙΙΙ 21, 15; 81, 8. χώνη III 197, 67 (con-
tum. ef. III 21, 14 et 15). V. extra caulas.

01111001· καρκίνος II 97, 10. καρκίνος
τὸ ζῶον 11338, 57. καρκίνος ἡ νόσος
Π 338, 59. καρκίνος (siqu. caeli) III
30, 5, 72, 37, 170, 20, 241, 71, 292, 2,
425, 31. (animal) III 89, 313 318, 5ος
355, 71, 440, 75, 497, 11, 524, 36.
naea IV 315, 57 (cf. canera et naca).
γάγγραινα Π 261, 7. καρκίνωμα Π 542,
17. nomen infirmitatis et animalis II
572, 15. forceps aut 1110115 IV 31, 11,
492, 51, V 175, 8. forceps IV 214, 47,
V 564, 2, 595, 24. hafaern (AS.) V 353,
42. neferu (72. 0. hefern, AS.) V 275, 25
(cf. Galle'e p. 347). nomen est serpentis
nequam (ubi nepa Loewe G-L. N. 214) V
444, 26. 0011011 cancelli IV 27, 373 215,
133 316, 2 (cancris); V 175, 93 273, 533
355, 45. Cf. 0011011 arunci (00101012)
V 493, 43. 00110105 cancellos (calcellos
R) Piae. V 15, 4 = V 52,12; V 633,14.
V. gangraena. Cf. Festus Pauli p. 46, 2.

0011001011ιοῐο 1111111115 (11101159) insana-
bile III 599, 15.

01111001 saxatilis πάγουρος III 318, 33.

0011010 nata (naca 2³) V 626, 36. caneri
domus Pup.

001101001ιο υ. gangraena.

00110101111111 υ. canori aestus.

