ab oris

αὐτόχθονες Π 4, 25. conuenae originis
lV 4, 21 (of. Festus Pauli 19, 1). origines
oblitae IV 302, 2.

Ab 01·ἰο a regionibus, a finibus IV
427, 21 (Vera. Aen. I 1). a finibus IV
4, 13, 483, 12. 5 finibus uel ab initiis
IV 201, 29, V 260, 3 (sine initiis).

Aborris v. abhorriS.

Aborsus ab eo quod est ordior IV
201, 31. ex eo quod est ordior (exordior
oo‘l Laid) IV 302, 4, V 259, 38.

Abortet v. aboriatur.

Aborticiosus ἐκτρωματιαίος II 293, 29.

Aborticium ἔκτρωματιαιον, ἕκτρωμα-
τικόν 114, 28. ἔκτρωμα auorticiu, ab-
citus II 293, 28.

Abortiuit ἐξέτρωσεν ΠΙ 142, 8. V.
auerto, abortum facio.

Abortiuus ἕκτρωμα 11535, 35.
tiuum ἕκτρωσις ΙΙ 528, 47 (abortuum
cod. abortum). qui sine tempore nasci-
tur et inlegitimus V 490, 6. abortiuis
subito natis lV 5, 13.

abor-

Abortum ἕκτρωσις ΙΙ 502, 30, 293, 30.
ἕκτρωμαΙΠ 562, 15. ἕκτρωμα καὶ ἕκτρω-
σις 11 4, 27. ἔκτρωμα, ἐκβόλιον Π 6, 1.
conceptus immaturi partus effusus lV
23, 40, 23,13 (effusum), 485, 37 (effudit).
abblSllm ἐκτρωμα III 142, 7, 207, 35.
abiectio infantis (de ( (13015710) V 425, 20.

Abortum facio ἐκτιτρωΘσκω 11 293, 6.
a. feeit ἐξέτρωσεν Π 4,

Abol tus ex eo quod 0013 01··101 IV 201, 32,
302, 5, V 259, 39 (est om).

Abortus διαφθορά, ἐπὶ ἀμβλώσεως,
11 275, 36. διαφθορά II 487, 11, 533,
34. ἔκτρωμα Π 293, 28, 490, 61. mis-
byrd (AS.) V 341, 9.

Ab ouilibus ἀπὸ τῶν προβατοστασίων,
1(1 est ae anilibus (a caulis?) pecudum
ablatum est V 435, 34.

Abpatruus frater aui IV 302, 6 (ataui
Hilclebramz 2). 2).

Abrasa ablata V 341, 44.

Ab re ἔξω τοῦ πράγματος 11 304, 52.
contra rationem IV 3, 20, V 559, 5 (ab
rem). extra 1·0<111> IV 477, 29.

Abrelictorum (abrelictorium22) reli-
quum quod restat V 435, 35.

Ab re omissiores (abi-emissionis cod.)
negligentiores V 530, 52 (z Ter. Ad.

Abreptabat v. abire coeptabat.

Abrepticius v. arrepticius.

Abreptio ἁφαρπαγή Π 252, 32.

Abreptus ἀφαρπαγείς Π 4, 37. raptus
IV 4, 3. raptus, abductus, sublatus
IV 5, 16. abreptas cum impetu ambu-
latas (sor. ablatas] V 161, 13.

Abresit v. absisto.

Abripio ἀφαρπάζω Π 252, 33. abripit

abscedo 7

ἁπαρποὶζει II 4, 363 554, 48. eripit
IV 302, 7. Cf. arripio, quod ‘non semel
idem est atque abripio.

Ain-ogandans enei-tendas IV 484, 2,
V 260, Γ).

Alvrogans qui aliquid tollit IV 401, 11.
humilis IV 202, 13 (non h. ab), 302, 8,
V 589, 3. humilis, abiectus IV 484, 1.
Recte Arez’alus (ul Isid. diff. I 3 *monet
abrogans huwo invenisse rim, ut voci ar-
rogans opponeretur.- ef. F unck Amsh. VIll
389 et diff. scriptores. V. arrogans.

Abrog·antia detractio V 435, 37.

Abrogatio ἀκυρωσία H 224, 28, ἀπο-
κύρωσις II 238, 17.

Abrogatus aufer-tus V 559, 6 <at cf.
sab abrogo, ula? est abrogatur aufer-turn.
abrogata deleta V 343, 19.

Abrogo ἀκυρῶ H 224, 29. ἀποκυρῶ
238, 16. o’monvpcb, ἔλαττῶ H 4, 43. ἀπο-
βάλλω 11235, 47. ἀποκηρύσσω 11237, 34.
ἀποψηφίζομαι ΙΙ 242, 51 abrogat ἀπο-
κ1ροῐ, ἐλαττοῖ ΙΙ 4, 35. aufert V 260,15.
ablegat V 590, 37. uindicat, adimit,
aufert lV483, 54 ablegat, abdicat, de-
rogat,detral⁷1it lV 302, 10. abrogant
detrabunt (detrahant R. adtrabunt G)
uel deducunt Plao. V 5, 32 = V 43, 3.
wiblogue legem 1011010 lV 3, 5, 202, 14,
302, 9, 483, 55, V 259, 22. 5111·ος 51111
aufertur IV 3, 21.

Abl otanum heraclea agrestis HI 54[,>
47 (aprotanum) aprotano id est 015-
0101 <= heraclea 111535,40··11›10tanus
δενδρολίβανος HI 589, 44. ὃενδ ρολίβα-
νος 1(1 est abrotanus 111 610, 50, 623. 7
Cf. V 545, 27. V. sisymbrium.

Ab rudimentis ab incunabulis V490, 1.

Abrumpit ἀπορήσσει 11 4, 44. incidit
uel rumpit IV 4, 1, 486, 30. interrumpit,
contemnit lib. 91000. abrumpere a se
separare et relinquere lib. yloss.

Abrunco v. auerrunco.

Abrupta sanctio aperta lex dicitur
Plac. V 5, 21 = V 43, 9.

Abruptus ἀπόκρημνος H 237, 59. 111-
moderatus uel infrenatus IV 302, 12.
princeps (praeceps Oehler), inconsidera-
tus V 259, 41. abruptum ἀπερρωγός
Π 234, 44. ἀπόκρημνον 11 4, 42. ab·
rupta ἀπόκρημνα, ἀπερρωγότα H 4, 41.
abruptis apertis IV 5,12; 485,28. per
(pro codd. ) uim ruptis IV 302,11. V.
in abruptum.

Abryzum v. obryzum.

Abscedentes (acsecedentes codd.) ab·
euntes V 436, 22: ef. Festus Pauli 26„ 10.

Abscedo ἀποχωροῖ) II 242, 49. ἀφίστα-
μαι ΙΙ 253, 28. abscedit ἀποχωρεῖ Π
4, 503 5, 223 554, 49. abs<c>edit ἀπο-
χωρεῖ, ἀπέκρυψεν (contum. ef. abscondo>

