348 diribita

Diribita digesta uel separata. ‹liri-
bitio enim dicitur aliquarum rerum (om. R)
digestio uel separatio: unde diribitores
(dii-inatores R. discriptores G: corr. 1νῖαῶ
«licuntur qui populum per centurias et
tribus diuidunt Plac. V 17, 24 = V 62, 7.
(Υ. V praef. V (ιώί diributa cod).

Diribitores: diuisores et diriuitores
dicebantur qui suffragia populi diuisa
111 locos tributim separabant IV 57, 23.
erant qui suffragia populi 111 tabulis
scripta separabant Plae. V 62, 6 (diri-
mitores codd). diuisores V 190, 19. V.
diribita.

Diribitorium (pro qim scriptura ali-
quoties deriuatorium eoestat) locus con-
tubernii IV' 53, 53, 228, 40, 331, 45,
507,6;‘V·190,203 191,4; 636,16; 406,
73, 409. 13, 450, 52, 597, 18 (locus
campi Martii Oehler).

Dirigeo v. derigeo.

Dirigo ἰθύνω Π 331, 41. εὐθύνω Π
285, 29. ἀπιθύνω H 235, 9. κατευθύνω
ΙΙ 345, 49. ὁδηγῶ H379, 10. ἀποστέλλω
ΙΙ 240, 53. defisi (derigiffi), dirigit ἀν-
ευθύνει (ἀπ. Ρ) ΙΙ 44, 39 ‹l'irigit tra-ns-
mittit, mandat IV331, 42. diriguntur
ἐξαποστέλλονται II 50, 51. V. grumat,
derigo, desipio.

Dirimere fructus V 661, 47.

Dirimiae v. dia.

Dirimo διαιρῶ ΙΙ 271, 21. διαιρῶ
ψήφους H 271, 22. διαμερίζω Π 272, 49.
ὃιαχωρίζω H 276, 4. ὃιιστῶ Π 277, 13.
‹liuido IV 56, 12. dirimit ἀφαιρεῖ Π
50, 43. διαστέλλει H 50, 38. diuidit
IV 228, 35, V 424, 45 (de Cass). sepa-
rat, diuidit IV 53, 52. diuidit, 111161·-
vidit, separat IV 329, 30. diuidit, inter-
ducit (= intercidit) IV 54, 35. diuidit,
separat, intercidit IV 505, 51. digerit,
diuidit, separat IV 331, 43. dirimat
diuidit. intercidit, finit V 285, 55. se-
parat V 407, 44. dirimamus zeke'ooeuaev
ΙΙ 50, 48 (Vm-9. Aen. XII 79?). diri-
mere separare IV 229, 21. derempsi
separaui V 287, 24. derepsi separaui
V 627, 63. diremit ἀφείλατο Π 50, 14.
disc-ussit, separauit abinuieem V 286, 45.
separauit V 546, 41 (Ouid. Met. I 21).
deremsit separatio (P) V 285, 5. Cf.
L oenc Prxod) 361. dirimunt-ul secer-
1111011111)Γ 505, 52, V 285, 51.

Dirinlor ὃιερευνῶ Π 276, 31. (1111-
mat κατερευνᾷ II 50, 44 scrutatur,
requiiatff) )V 287, 4.

Diripit ἀφαρπαζει H 50, 15. uastat„
debellat, separat (11. e. dirimit) IV 438,
38 (cf. Very. Aen. VII 227, X 414, 475).
nasim. deuouit (deuorat Bacch.) IV 55,
47. diripiunt auferunt IV 228, 36. ‹lis-

dis

rapiunt rapiunt, rumpunt IV 506, 15.
diripiebat uastabat IV 55, 48, 331, 44.
diripuit ἀφήρπασεν II 50, 31. V. deripio.

Diritas δεινότης ΙΙ 50, 30 (cf. II 560,
59). saeuitia V 640, 50 (Ν.οη 100, 22).

Diriuat unamquamque rem in aliquid
transducit IV 409, 44. V. deriuo.

Diruetio ἀποκατάστασις II 50, 37
(directio ἱ) deductio 52).

Dirumpo (dirrumpo cod.) διαρήσσω
II 273, 55. derupsit dispersit Plae. V
16, 34 = V 61, 23 <ubi disrupsit eod.
Vatie. libri yloss„ disrupit eiusdem aliz·
libri, Deuerlinq).

Diruo καταβάλλω οἷκον II 339, 39.
καταλύω ἐπὶ οικοδομῆ ς Π 342, 4. κατα-
στρέφω II 344,12.(111·1111 diruis di-
ruit cum una r dicimus Plac. V 17,6
== ΣΤ 62, 3.
331, 47.

dirunt(!) conuellunt IV
diruit κατέστρεψεν Π 49, 25.
demolit, κατέστρεψεν, κατέβαλεν οἰκο-
δομάς Π 50, 40 (ef. Hor. ep. I 1, 100).
eiecit, euertit IV 229, 51. euertit IV
58, 9. deiecit V 407, 37. deicit IV 331,
46. obruit (Cassian. inst. XII 3) V 417.
63. disruit dispersit, dissipauit, IV
332, 29. V. deruit.

Dirupta dilusa (diuisa?) V 430, 24
(Euseb. eccl. hist. IX 6).

Dirus θεοχόλωτος, δεινός H 50, 45.
μιαρός ΙΙ 371, 34. πονηρός Π 413, 28.
χαλεπός Π 474, 44. crudelis IV 228, 59.
atrox, crudelis, terribilis IV 54, 16.
inmanis IV 55, 41. crudelis, terribilis,
pessimus IV 331, 48. parcus, dilacera-
101 [seu euellit] V 450, 50 (υ. diruo).
dira δεινή II 267, 18. exsecranda IV
438, 35. mala, horrida IV 55, 42 (ef.
Serv. Aen. m 235). dira[nus] amara,
crudelis, terribilis [idem aliam quicque
dicitur] V 285, 36 (mali quicquam et antea
dira mens Rueck. ). dirum στυγνόν Π 50,
41. σκληρόνΠ50,42.6131011,011111616[111]
IV 56, 43. asperum, durum (req. Benecl.
2, 52) V 413, 8. quasi deor[s]um ira
missum V 650, 27 (Non. 30, 14). dira-
rum miserarum IV 57, 32. dirissimum
seuerum V 640, 51 (Non. 100, 23). C'f.
Isid. X 75, Festus Pauli p. 69, 12.

Dirutus deiectus IV 331, 49. dirutus,
erutus poetae dixerunt IV 505, 45, V
633, 55. poetae dixerunt propter metrum
V 407, 50. diruta euersa V 286, 44.
dirutum distructum IV 55, 43.

Dis v. di.

Dis diues singulari numero V 190, 4.
diues. Terentius (Ad. 770): si dis quidem
esses, Demea V 190, 5. beatus, locuples
1161 diues V 533, 13 (Ter. Ad. 770).
ditis πλούσιος ΙΙ 410, 21, 535, 36. (lites
diuites IV 506, 44. ‹litim- πλουσιώ-

