gunnarii

V 601, 1 (guna et tectorium vel tegumen-
tum Graevius).

Gunnarii v. artepellones.

Gurdus ἀγυρτής (cf. rullus) ΙΠ 307, 5.
ομβλος (ἀμβλύς Vossius, φαῦλος Bacch.) ΠΙ
450, 12, 481,49. ineptus uel inutilis IV 84,
28. ineptus, inutilis IV 523, 7, V 107,
10, 206, 17. lentus, inutilis V 601, 2.
gurda inutilis V 206, 15. inepta, stulta
V 206, 16. V. brutus, hebes, obtunsus.

Gurges κλύδων Π 351, 0, ΠΙ 245, 60.
βυθός Π 260, 42. χώνη ποταμῶν 1136, 29.
111313 1131 1111111311 praeruptum 1V 444, 11
(Very. Aen. VI 296). mare uel collectio
aquae- IV 84, 31. locus altus in mare uel
in flumine IV 84, 27. altus locus in
flumine IV 347, 54 (cf. Isid. XIII 21, 4).
altus locus in fluminibus V 299, 19. altum
in fluminibus et profundus locus IV 242,
41. altus et profundus locus in flumi-
nibus IV 589, 17. gurgis locus in mari
uel in flumine IV 523, 3. locus IV
523, 2. gurges undae impetus IV 347,
55. undae impetus, fouea uel aquae
uel altus locus in flumine, profundum
mare uel flumen praeruptum IV 599,
25. gurgitem foueam, fossam IV 523, 4.
magnitudo (ἶ) uel cumulum undarum IV
84, 30. gurgite βυθῷ Π 36, 28. gur-
gites ἴλιγγες Π 36, 37 (cf. gurg<it>es
tremoli ἴλιγγες ΠΙ 433, 40). gurgiti-
bus fluctibus, undis IV 523, 5, 599, 30
(cf. Serv. in Aen. ΠΙ 564 ). Cf. gur locus
altus, profundus, fouea V 502, 61. V.
triundali gurgite.

Gurgo v. garro.

Gurgulio λάρυγξ Π 358, 513 494, 72,
ΠΙ 12, 33, 175, 39, 247, 57, 310, 67,
350, 76, 431, 59 (ἶ) αραζ cod. φάρυγξ ‘?);
498, 64, 529, 2, 59. φάρυγξ, 11135, 66.
drotbolla (vel throtbolla, AS.) V 362,
45. quae pulmonem continet, gula 3111111
est III 601, 31. guttur quod Graeci
λάρυγξ dicunt V 206, 19 (cf. Serv. in
Georq. Ι 186). V. curculio, gurgustium
gumen gulio.

Gurgustiolum angusta habitatio et

latens, tractum 3 gurgite IV 84, 32.
antrum secrete angustum Plac. V 24, 5
= V 72, 18 = V 107, 9 (ubi secretum
cod. Vat 1469: unde secretum et Ρνο-
posui 1)ch Iew 1886 Ρ. VIII). gurgu-
<S>tiolis (gurgutistis codd. vel gurgitis)
pisces IV 605, 50 (qaam yles-sam eoeplica
esc 11119. Iob 40, 26 et ql hac: gur-
gustium domus piscatoria V 363, 16).
Cf. Osb. Ρ. 264.

Gurgustium tegurium humile et tene-
brosum IV 242, 39, V 522, 22 (humi-
lem). casa breuissimam paupeiis V
459, 16. gurgutium domus pauperis

gutta myrrae 507
IV 84, 29, V 206, 23. cellula modica
V 206, 22. gurgitium domus pauperis
V 299, 23, 364, 19. gurgutium casa
breuissima paupen's uel tabernio IV
348, 2, 599, 26 (1311311110 neseio quomodo
pro taberna positum). gurgitium alii
popinam sordidam, alii ubi includuntur
porci putant V 459, 17. popinam sor-
didam uel ubi porci includuntur V
503,1. gurgustium taberna humilis V
299, 20 (gurgustum). domus piscatmia
Υ 363, 16 (cf. gurgustiolumv. 33301( 15»
Υ 362, 47. Cf. AHI). (r'L. 1497, 6 et
uentriculus. gurgustium guttuleni( )(ΞΥ
206, 20. gurgustia (vel gurgutia) loca
tabeinorum (Ξ) tenebrosa 11111 conuiuia
tulpia fiunt IV 84, 26, 242, 40, 523, 6,
V ’206, 21 (tabernarum), 364, 20 (ta-
bernaium loca: cf. Υ 299, 21). loca
tenebrosa ubi conuiuia turpia fiunt ta-
bernariorum V 522, 29. Cf. gurgulio
(gurgustio (ι) οἰκημάτων βραχύ Π 36,
33. Cf. Festus· Pauli Ρ. 99, 3.
Gllro γυρεύω Π 265, 43.
sub circumeo.
Gustarium βουκκισμή Π 36, 47 (ubi
βουκκισμός Vulc: quo non opus).
Gustatio γεῦσις Π 262, 63, ΙΠ 348,
Gustator πρωτογεύστης ΙΙ 36, 40.
Gustatorium γετστήριον III 368, 15.
yazssomtov Π 262, 64.
36, 48 (add. d).
Gusto γεύομαι Π 262, 62, ΠΙ 74, 8,
132, 9. gustas γεύῃ ΠΙ 74, 9 (gebes),
132, 10. gustat γεύεται Π 36, 43, ΠΙ
132, 11. gusta γεῦσαι III 132, 12.
gustare βουκκίσαι Π 36, 42. gustassent
sumpsissent IV 599, 27 (Vcry. Aen. Ι 473).
Gustus γεῦσις Π 262, 63, 491, 303
515, 31, ΠΙ 25, 13 (gustum), 450, 13.
γεῦμα ΙΙ 262, 61, 542, 42, ΠΙ 132, 13
(gustum), 184, 62 (116111), 469, 54 (item).
’γεῦμα γαρισμή (11οί γαργαρίσμη d. χάρις,
ὀσμή vel γνώρισμα c. γάρισμα W. He-
raeus ‘Spu des Petr.’ 4) Π 36, 39. De
gustum cf. W. Heraeus l. 8. 8. 42.
Gutta σταγών, ῥἀνίς Π 36, 45. στα-
γών Π 436, 21, 518, 49. ῥἀνίς Π 427,
233 ΠΙ 157, 19. σταλαγμός Π 540, 50,
553, 11. ψακάς Π 479, 58 (ψεκάς Γαῖα),
ΠΙ 469, 55. apa-1059 ΠΙ 165, 23, 294, 17.
στα-,πή Π 436, 35. guttae σταγόνες ΠΙ
9, 51, 83, 39, 347, 12, 393, 15, 504, 3,
σταλαγμοί Π 36, 49, ΠΙ 407, 25. ψε-
κάδες IH 165, 24, 169, 4. σταγόνες,
ῥανίδες ΠΙ 425, 46. ψεκάδες, σταλαγμοί,
σταγόνες, θρόμβοι ΙΠ 244, 55.
Gutta myrrae smirne, hoc est basi-
con ΙΠ 575, 68 (basilicon Buech) stan-
tin (= στακτήν) ΠΙ 575, 63.

V. gyro

γευστ<ρ>ίὸιον Π

