caseos mollis

186

caseos mollis τυροὺς ἁπαλούς ΙΠ 315,
12. Cf. Petron. 66.

caseus τυρός Π OS, 273 461, 9; HI
255, 21; 577, 62. 03503111 τυρός ΙΠ 14,
56; 57, 45; 184, 93 314,13; 364, 13
(casiuoi·)=398, 15. τυρόν 1Π468,6; 505, 3.

01150115 recens χλωρὸς τυρός 111 255, 22.

Casita v. resina 0.

035331· (03511131 R) senex Plac. V 13,
30 =V 52, 29 (cf. Varro (Ie Ζ. l. VII293
Festus Paule? p. 47, 123 Non. 86, 18).
casium· senex IV 28, 63 V 273, 47, 350, 1.
03111131· senexIV215‚25; 316,12. kaniser
IV 103,15; 531, 513 V 602, 43; 620,
29. (f. 031-5501··0105(; 03111501 senexw 1·-11
001 501105 Buech. ) IV 214, 5. 03511311 seni,
Oscorum lingua Plac. V 15, 34: V52, 30.

0353011113Ο (h e. coenomyia) musca ue-
nenosa IV 3Ο,28; 215,45; 492,46. 0351110-
nia musca uenenosa V 273, 373 354, 68.

0350113 3035 qua mulier scalpit caput
Seal. V 594, 49 (= Osb. 11. 99; 141). 0113-
5011 Graecius, de Ia Cerda 327, 45 (cf.
Festus Pauli p. 52, 17).

Caspia regna 1ndiam dicit (Very.
Aen. VI 798) ad quam est inter duos
montes introitus IV 433, 19.

Caspium 111310 ἡ Κασπιά θάλασσα ΙΙΙ
246, 14 (mzdez2).

Cassabundus instabilis, uacilla<n>s
IV 27, 50. 3301113115, instabilis IV 316,
48, 490, 44 (uacellans), V 273,10(i;tem)
444, 54. ins stabilis. titubans V 633, 3.
instabilis IV 214,13. cassabunda titu-
bans IV 49Ο,45.0355311311(10 titubanti
Plac. V 15, 28=V 52 23. 0355311311-
(111111 dubitantem, titubantem Plac V 1.3,
34=V 52 24. cassabundae saepius
cadendae (11. e. cadentes: cf. Lm nc P, odr.
p. 4) IV 29, 42. Cf. Festus Pauli 11. 48, 4;
Varro de l. l. VH 53.

Cassantem tardantem aut morantem aut
deserentem Plac. V 52, 25 (00553311οω2).

Cassatus effectu priuatus IV 28, 233
V 175, 32. priuatus effectuum IV 490,
42. cassatum solutum uel euacuatum
V 175, 33 (υ. cassita).

03550 inane, uacuum V 273, 183 355, 4.

035505 δίκτυα, pluraliter tantum decli-
nabitur casses H 277, 46. δίκτυα Π 98, 11.
δίκτυα, θήρατρα, ἄρκυες καὶ στάλικες,
πλέγματα ΠΙ 259, 50 (enulfi). ὑφάσ-
ματα ἀράχνης Π 469, 5. retia leporum
IV 27, 41 (reda), V444‚ 52. 10133οω mili-
tum (minuta.9) V 273, 30. retia minuta
V 354, 75 aianearuin telae V 444, 56,
494, 3⁷. 3133031313 telae uel 10111100)
militnm IV 316, 49. retia leporum uel
minuta, uenantia V 273, 4. retia aed
post IV 103, 33 531, 41. genus mascu-
linum. Vergilius (Geor-911⁷ 247): suspen-

cassita

dit teneros male fortis aranea cassis
(laxos in foribus susp. a. 0. libri Very.)
V 175, 35. cassibus retibus uel telas
araneorum IV 214, 14. retibusV 176, 2.
retiis V 176, 3. Cf. cassis, 035535.

Cassia κασσία ΙΙ 339, 26; ΙΠ 194, 64;
273, 42 (03513); 537, 43 (cassea). σάμ-
ψουχον casia sambuchum II 429, 44.
sansucum id est erba cassia IH 629, 39.
saphricon (σάμψυχονῖ) Π 522, 6. cassia
pigmenta (!) optima H] 559, 20; 588, 39
(pimenta)3 609, 22. flores bene olentes
unde unguentum fit IV 30, 49. flores
olentes unde unguentum conficitur IV
492, 47, V175, 36 (casia). casia odoris
genus quod decoquitur oleo et fit un-
guentum V 175, 37. herba est odori-
fera unde oleum cassium V 175, 38.
herba rufi coloris est odorifera. Per-
sius (Π 64); haec sibi corrupto casian
(rel casiam) dissoluit oliuo V 176, 1.
casia nomen herbae in Vergilio (Eel. 1149,
Geory. Π 466) V 444, 53 partenio id est
herba cassia HJ 542, 13 (c. mercurialis).
cinnamomum id est cassia, fistula ΠΙ 610,
44. 03513 herba quam agazarius dicunt
rustici ΪΠ 580, 51. V. sampsuchum.

Cassiclllllm reticulum IV 103, 43 213,
17. retiaculum IV 316, 5ος 531, 42; V
594, 19. 0355101110 reticulo (a) cassibus
(cass. om. G) Plccc. V 15, 45=V 52,
27 (3 add Deuerliny e Festo Pauli
p. 48, 1). reticulo IV 29, 39, V444, 55.

( assida 2. cassis (cs. Isicl. XVH114', 1).

0355163135 v. cristatus.

0355111010 pung (AS.) V 354, 40. capsi-
«lile est capsa uel pera V 617, 48.
cassidilis pera, marsupium V 594, 43.
cassidilis pera pastoralis Papias. Cf.
Vuly. Tob. 8, 2; Osb. p. 1513 Hamann
Progsr. yynm. real. Hamb. 1882 p. 4,
Traube Areh. VI 266.

0355101103 Κασσιόπεια ΙΠ 241, 44.
Κασσιέπεια ἄστρον Cassiepia stella 111
293, 22.

Cassis περικεφαλαιά II 98, 25. galea
de corio V 614, 9 (0311515 cod.; cf. Isid. Diff.
1-201. cassis et retia dicituretgalea capitis.
sed hoc differt, quia retia huius cassis facit,
galea uero huius cassidis, quamuis qui-
dam nominatiuum sic dixerunt: haec cas-
sida (nominatiuum cassida dixerint R)
Plac.V 11. 7 Ξ V 52, 28. casside galea H
572, 23. (γ. GR. L. Ι 103,15; VII 266, 24.

0355150010 exinanire cod. Cass. 439
(cf. Loewe GL. N. 143).

Cissim exinanita (ita pro calixica
Loeu( GL. N. 143. cf. Prodr. 374) IV
29, 15; 492, 36. Cf. Roensch ‘Be2·tr.’ ΠΙ
p 12. Ha} pertinet classica exinanita
IV 28, 56, V 179, 193 21. C'f. cassatus.

