580 in marce

In marce (2³) praepedire, noda (prae-
pedi, renodat» V 504, 26 (arce·?).

In mare Adriatico v. Hadriaticum.

In medium in commune V 553, 7.

111 melius ἐπὶ τὸ κρεῖττον Π 312, 15.

In niente cst in animo est IV 96, 19
(Ter. Ad. 528).

In mente habeo reminiscor IV 354, 29.
- In mentem in animum lV 354, 27.

In merita κατὰ τῶν ἀνδραγαθημάτων
ΠΙ 452, 7, 482, 52.

In metallo in carcere V 365, 353
(Euseb. eccl. hist. Vm 14) V 421, 10
Σ 429, 54.

In mimo ingluuiae, quod tamen acl
mimarios uel mimig1·aphos(l) pertinet
V 367, 18. Gl. truncata. Cf. Rtbb. com.
ed. min. p. 382.

In more in ordine V 301, 49.

In mundo in expedito uel ad manum,
<in> procinctu (add. Deum-livry) Plac. V
29, 5 z V 77, 30. Cf. GR. L. Ι 201, 10;
Festus Pauli p. 109, 11.

111 murice in saxo acuto IV 247, 6
(Very. Aen. V 205).

In myrothece in domo unguentorum
V 366, 183 (Euseb. ecel. hist. V 2) V
420, 42 Ξ 429, 23.

Innabilis innatabilis, qui nare non
potest V 546, 37 (Ovid. Met. Ι 16).

Innare transmeare, natare V 629, 32
(Verq. Aen. VI 369). V. bis innare.
innabant natabant IV 100, 53 (Very.
Aen. X 222).

In uatem εἰς σέ ΙΙ 84, 1 (in te? anatem
νῆσσαν Nettleship 141011. VI 15ος in ante
me εἰς ἐμέ Vulc. ‘contamss in natem
= εἰς ὀπι’σωῬ’ Buech.)

Innato ἐπινήχομαι ΙΙ 309, 57.

Innatus ἐπιγεννηθείς ΙΙ 84, 16. in-
nata (-us (ι) ἔμφυτος II 297, 6. inna-
tum quod (qui codd.) non est natum IV
354, 40 (ita interpr. de: v. ingenitus).

Innauigabilis ἄπλους, ὁ μὴ πλέων Π
235, 30. ἄπλωτος Π 235, 38.

111 nebus (nemus·?) in siluis IV 94, 38.

lnnectens ἐπιπλέκων II 81, 24.

lnncctit ἐπισυνάπτει, ἐπιδεσμεύει,
ἐνπλέκει II 84, 18. inuoluit Plac. V
76, 293 IV 91, 51. inligat, inuoluit aut
augmentatur (coagmentatP) IV 354, 34.
inligat uel inuoluit IV 95, 37; V 302, 71.
inligat IV 96, 243 Plac. V 76, 28 (Ve‘ry.
Aen. VII 418). inuoluit, inligat IV 526,
49. uim-it, alligat V 304, 47. innecte
pei-lice IV 526, 48 (Very. Aen. IV 51).
innectitur inligatur IV 249, 57. i<n-
n>ecteretnr ligaretur V 570, 21.

lnnegotiatus ἀπραγμοίτευτος ΠΙ 333,
67.

lnnemorosa inspinosa V 460, 57.

innotesco

inspinosa, infronduosa V 504, 27 (in
nem. etc.‘?).

In <n>eruo (?) in cataracta (catasta H.)
IV 89, 60. in <n>eruum in flagellum
uel in malum IV 96, 23.

111110Χο ἐμπλέκω Π 296, 34. ἐνδεσμῶ
II 298, 4.

Innexus ἐνπλακείς Π 84, 15. ἐνδεδε-
μένος Π 297, 53. inuectus (inuinctus H.)
δεδεμένος Π 84, 17. innexa implexa IV
249, 55. inligata IV 526, 42. innexas
ligatas IV 92, 293 95, 35. V. innexo.

Innitens incumbens uel confidens IV
250, 13 354, 35. innitentes incumbentes
IV 528, 21. uuidirhliniendae (vel uuidir-
linienti, AS.) V 366, 51.

Innititur incumbit IV 94, 433 95, 34
(ef. Non. 446, 24). inclinat IV 527, 46.
inclinat [inpigit (l), inpulsit] V 302, 12
(v. impello: duae glossae sunt). innite-
batur incumbebat IV 530, 29.

Innixus innitens, ut si quis baculo
innitatur aut columnis fabrica<e> Plac.
V 28, 17 = V 77, 23 (mutila). incum-
bens IV 93, 63 250, 213 V 302, 67. in-
nisus incumbens IV 527, 57. conans uel
incuruus IV 91, 42. inni<xi> conati IV
250, 19 (add. W arrem inniti α b. cona1·i?).

Innobilis v. ignobilis.

Innocens ἀναίτιος III 125, 313 178, 1;
452,10. ἀβλαβής Π 215,15; 111 373, 33.
ἀθῶος II 219, 58. ἄκακος Π 222, 5.
ἀνεύθυνος 11226, 17. χρηστός III 331, 7.
ἀναμάρτητος ΠΙ 331, 6. innoxius, sine
imma IV 354, 36. innocentes ἀβλαβεῖς
Ι 84, 22.

Innocenter ἀθώως ΙΙ 219, 59.

Innocentia ἀκακία HI 424, 35. ἀβλά-
βεια Π 215, 16. bonitas (cf. Non. 325,
28) IV 354, 37. innocentiam χρηστό-
τητα Π 84, 25.

Innocuus ἀβλαβής ΙΙ 84, 263 215, 15.
ἀναίτιος ΠΙ 331, 9 (innocens Boucherie).
qui nulli nocet IV 249, 58. cui non
nocetur V 570, 51 (cf. Serv. in Aen. VII
2293 X 302, Isid. X 1253 Diff. 293).
innocuae inlaesae IV 100, 54 (Very. Aen.

Inninlatus ἐνδεδεμένος II 297, 53.
adnixus(!), inligatus IV 354, 38. inno-
dati δέσμιοι ΙΠ 452, 113 433, 10.

Innodo ἐνὸεσμῶ Π 298, 4. καταδεσμῶ
II 340, 39. κατοιμματίζωῼ) Π 342, 17.

111 nostros (nostras codd.) pro in
exitio(!) murorum nostrorum ΠΤ 447, 21
(Vm-9. Aen. ΙΙ 46).

Innotesco γνωστὸς γίνομαι ΙΙ 264, 16.
innotescere γνωσθῆναι, ΠΙ 131, 4. in-
notuit in notitiam uenit lV 96, 22.
Cf. innotium (innotuit ce) εγνωσθει
(ἐγνώσθη e) II 84, 24.

