436 Farii
quentes (a Pharo‘3) V 575, 2. uerba
multa Scal. V 599, 46 (ubi uerba del.
De-Vit, cle uaria coqitmzs).

Farii uel Psyllii sunt amici serpen-
tium inter eos habitantes et non no-
centur ab eis V 619, 34 (cf. Plin.
N. H. VH 13 circa Parium . . . Psyllorum
gens . . .).

Farina ‹nepem› Π 70, 38, 224, 53,
496, 58, 522, 35, ΙΠ 14, 30, 87, 21.
ἄμυρα 11 545, 42, ΠΙ 183, 32, 313, 73,
507, 27, 551, 13. ἄλευρα καὶ ἄλφιτα ΠΙ
254, 57. gii-ius (γύρεωςῗ) farina parietis
in molino ΠΙ 590, 66. gii-ius id 2813 farina
(le parietem in molino HI 624, 31.
firius id est farina (12 pariete in molino
H[ 612, 1-8. Cf. cireos id est de mola III
622, 68. fyreos fios farme uolacae (γύρεως
flos farinae bolaceae?)111 563,66. farina
fai-unde IV 341, 22, V 543, 54, 628, 54
(far unde farina Loewe GL. N. 103).

Farina <h>0rdei alphita HI 536, 24,
550, 19. eniasgireos(? v. farina) ΠΙ
562, 61. alfita polenta uel farina or-
(lei Ill 551, 14.

Fariolus v. hariolus.

Farmati v. pharmati.

Farrago γράστις Π 70, 35, ΠΙ 266, 59,
V 600, 15. χιλή, γράστις ΠΙ 261, 35.
011011 ferrago III 200, 6 (χιλήῖ) χλόη 22).
χλόη farrago 111468,72. γράστις, χλωρὸς
χόρτος 11 265, 6. genus frugis IV 517,56,
V 293, 16. fruges adhuc in herbae colore
V 198, 25. uiridis IV 342, 20 (ferrago
codd. γράστις add. cl). brora, scaefr
(ἱ) AS. brord 8100018.- scaefr non planum)
Π 579, 30. De ferrago v. far.

Farrata (-to cod.) a farre V 568, 51
(Juvenal. XI 109?).

Parsa νακτή ΠΙ 448, 19, 468,73; 477,9.

Fartas auctoritatibus V 662, 8 (ef.
multiplici sermone V 663, 3).

Fartor σιτεντής Π 70, 59, 432, 3.
σιτιστής Π 432, 12. homo qui animal
saginat Π 579, 37. sartori nomen-
clatori Plac. V 23, 2 (fostori) = V 68, 22.
Cf. Festus Pauli p. 88, 15, Pseuclaer.
in Sat. Π 3, 229 (Loewe GL. N. 99,
Nettleship ‘Contra' p. 455). fartores
σιτευταί II 70, 39. saginatores IV 237, 9,
V 534, 32 (Ter. Eun. 257). sarsores
qui aues saginant IV 74, 26, V 455, 54.
qui aues saginant uel homines V 500, 18.
V. lanii coqui.

Fartus μεμεστωμένος 11 367,27. far-
tum impletum IV 73, 42, 341, 26, 517,
58, V 198, 29, 293, 48.

Fal-uasta(?j› semen V 500, 20.

Fas θεμιτόν Π 327, 27, ΠΙ 145, 13,
108, 42, 276, 37. θέμις Π 327, 25, ΙΙΙ
276, 36, 291, 22, 521, 57. θέμις, θιμι-

fascino

τόν Π 70, 40. θεμιτόν, θέμις ΙΠ 236, 57.
δίκαιον II 277, 22. licentia IV 74, 37,
518,1, V 293, 41. rationabile JV 74,11.
rationabile, iustum IV 517, 603 V 293, 34
(iustum est). licitum, licentia uel Iudae-
orum (ius deorum?) IV 341, 27. V.
fax, contra fas, supra fas, sit mihi fas,
fas est.

Faseenninas clausibilis uallationes IV
237, 1 (plausibiles α), V 500, 2. 11180211-
nina clausibilis uallatio circa castra V
599, 45. (fasceamina De-Vz't, lVarren
p. 206, 35. fascinas Scaliqer. De fescen-
ninis <Very. Aen. VII 695> vix 009115511-
dum erit.)

Fasces gallici v. nardus celtica, sa-
liuneula.

Fascia φασκία ἤ τις παρὰ τοῖς ἀρ-
χαίοις καλεῖται ταινία (tenia cod.) Π
470, 20. ταινία ἡ καλουμένη φασκιά II
453, 20 (τενια cod). ligatura, linia II
579, 16 (Cf. faseis). φασκία ΠΙ 21, 37,
92, 71. στηθόὸεσμος ΙΙΙ 370, 8. καὶ τῶν
φασκιῶν et fasciis III 286, 32 = 657, 13.

Fasciae pectoralis στηθόδεσμοι ΙΠ

F⁷ascia lecti κειριά ΠΙ 321, 6.

Fascia1·etur (ἱ) sarciretur 0οᾱ. fascire-
tur Bacch.) ligaretur V 361, 1.

Fascia neutralis κοιλιόδεσμος III 323,
38, 527, 15.

Fasciculum (-am cod.) δέσμη ξύλων ἦ
ῥάβδων II 268, 37. fascicula ξύλων
ὃὲσμη Π 378, 36. ῥάβδων δέσμη [1
427, 12.

Fascilici υ. nardus celtica.

Fascimentum (ε fasciamentum) μά-
λαγμα ΠΙ 603, 13. inplastrum (ἐμπλα-
σπρον) 111 602, 20. κατάπλασμα 111599,
25. aquilon (διὰ χυλῶνῖ cf. Rose Cass.
F. 202) III 597, 20. fascimentus (vel
-tum) flora(·.>) 111 601, 12. diaforetica
ΙΠ 599, 42. Cf. fascimentus strictus
cerotum 111 599, 18. V. epithema.

Fascinator βάσκανος II 70, 42, ΙΠ
129, 47, 334,12, 448, 21, 477, 36 (fasci-
natores), 490, 47, 511, 1. inuidus Π
579, 38. graece (1), latine inuidus V
568, 57. V. fascinum.

Fasciuatus v. farcinatus

Faseino βασκαίνει) Π 256. 29, ΠΙ 129,
44, 238, 27. φθονῶ Π 471,11. est
stulte laudoV 619, 32. fascinas βασκαί-
νεις ΠΙ 129, 45. fascinat βασκαίνει 111
129, 46, 448, 20. qui adulando inpedit
et laudando decipit IV 72, 24 <gi-auat
add. bc). Cf. Verq. Ecl. 3, 103. adu-
lando impedit, laudando decipit IV
517, 47, V 198, 33, 293, 20 <fugin-at)
Ξ 614, 23. Cf. yloss. Lat-Arab. 1). 705,43.
quando laudando decipit IV 236, 40.

