holerare

Holerare holera culturare cod. Vat.
5141 (Loewe GL. N. 165, cf. GR. L.
II 274, 25). oleram’¹ olera plantare Scal.
V 606, 33 (Osb. 400).

Holerafium λαχανάριον Il 358, 59.
ad olerarillm εἰς τὸ λαχανοπωλεῐυν III
214, 40 = 230, 35 = 650, 8.

Holel'arius λαχανοπώλης HI 308, 36,
528, 56.

Holerator λαχανοπώλης Π 358, 60.

Holitor λαχανοπώλης III 308, 36, 528,
56. uenditor holerum 11:382, 3(= schol.
acl Hor. epist. 1 18, 36). horticola (rel
-eula) IV 37, 53, 349, 33, V 459, 47,
601, 23, hortulanus IV 524, 56, V 208, 19,
229, 7, 300, 59. 110161 siue olerum cultor
IV 87, 30, V 208, 20. helitor (vel 1101.)
horti uel olerum 001601· IV 245, 9. hili-
601· ortica (= horticula) IV 86, 57, V
208, 3. olitores ortulani IV 132, 10,
264, 31, V 126, 12. holitores dicuntur
(om. R) olerum distractores Plccc. V 25,
8 = V 74, 15 = V 110, 4. halitores
olerum cultores V 206, 31. helitores
hortulani IV* 243, 27. Cf. Festus Pauli
p. 100, 1, Loewe Prodr. 339. V. 1101113.

Holitorium λαχανοπωλείον ΙΠ 354, 2.
λαχανοπώλιον Π 358, 61. olitarium lo-
cus ubi 00001601· 110103 Π 588, 26. Γ.
forum olitorium.

Holocaustoma ὁλοκαύτωσις Π 382, 24,
holooaustomata sacrificiaV 208, 21 -1- 22,
316, 6 (01). Cf. GR. L. V 585, 6.

Holocaustum totum conbustum, hoc
ideo, quia integra hostia igni tradita
consumebabur (= Euclzer. instr. p. 160,
17) V 208, 23. totum incensum, grae—
cum 036, 1100 ideo, quia integra hostia
igni tradita consumebatur V 229, 8 (ol.)
6060111 incensum IV 244, 51. quod 10-
60111 crematur V 364, 45. Cf. Se'rr. ·ιή
Aen. V1253, Isicl. VI 19, 35. 0100011310
sacrificia IV 132, 9, 545, 60, V 126,11,
208, 21 (hol).

Holographia (vel 01) propria manu
60611111 conscriptum test-‚amentum V 301, 4
(cf. Ι3ίεῑ. V 24,7).606-11111 scriptio V
424, 33(de (ἰίαῖο9.) manu, propria manu

<H>olographun1 6060111 pr·aes‹:1iptun1
IV 264, 40. olographa omnem 101111110-
priam 8εαῖ. V 606, 35.

Holos (-113 codd.) 606113 IV 524, 55
holus 60603 1101 hortulanus( (2) V 300, 56.

<fl>010uitreum totum 0161011111 Seal.
V 606, 38 (eoestat in cod Cas. 402) Cf.
Loeue Proflr. XIV

Holus (1120 quo saepius 0103) λάχανον
Π 69, 8, 358, 58, ΠΙ 265, 24, 359, 13,
379, 30, 397, 56, 413, 37, 430, 17.
χρυσολάχανα ἀνδρά<φαξις> holus III

homousion 595

430, 57 (1³¹. atriplex). holus holera IV
264, 30, 349, 34, 546, 49, V 301, 3, 315,
62. 11010Γῦ λάχανα Il 563, ‘'43 lH 16,14,
88, 37, 185, 333 516 68, 559, 5,1 450, 34,
478, 7, 498, 62, 529, 11, 540, 26, 567, 7·
67(01013.).1111·’1(110 ΙΙΙ 541,13.ol‹=¹1·.1s
1. [ta]uiridia ΙΙΙ 570, 40 (sata 011. Rueck).

Holus marinum θαλασσοκράμβη H
326, 15, ΙΙΙ 265, 26, 379, 34 quarinum,
θαλασσόκραμβον III 3.5,9 35.

Holus rusticum &wwldx‘wvv ΠΙ 186,
16. Γ. agre tia olera

<Η>01113 siluestle ἀγριολάχανον HI
265, 25.

Homeristae Ομηρισταί ΠΙ 172,4
240, 7. V. Atellanus

Homicida φονεύς Π 472, 45, ΙΙΙ 80,
40, 162, 9, 179, 12, 251, 39, 336, 20,
469, 59. ἀνδροφόνος 1169,10, ς)25, 23,
536,19. ἀνθρωποκτόνος Π 2⁴7, 46.
μιαιφόνος Π 371, 31. <11>0111101111111Χ
- -110111101110, 61011 Boneheree. homicidia-
601. ² homicid-1¹, trix Buce-h.) ἀνδροφόνος
111333, 39. homicida latro, sicarius,
gladiator, percussor, emissarius, sangui—
narius, sanguibibus, grassator cod. Leia.
67 Ε (Loewe Prodr. 410). V. deicida.

Homicidiator ἀνδροφόνος ΠΙ 508, 8
(ι’. homicida).

Homicidium φόνος 11472, 47, 500, 30,
536, 18, 544, 1, ΠΙ 162, 10, 450, 35,
469, 60, 495, 9.

<H>0n1ilia popularis tractatus graece
IV 264, 41. <h>omelias 100061011031·γ
375, 42 (cf. Η·101·οη.(ῖθ vir. m. 116).

Hominesne 10100110 an homines 01-[11-
ant IV 445, 3 (Ver9. Aen I 308).

Hominisne (υεῖ -3110·110) numquid ho-
minis (7θῖ mes) IV 87, 32. V 109, 37.

Hominum 3 ·1601· atque (100111111111111601
IV 445, 4 (Ver9. Aen. Ι 254, XI 725).

Homios (ὅμοιος) similis 1101 aequali.-
IV 87, 34.

Homo ἄνθρωπος Π 69, 9, 227, 38,
HI 11, 30, 84, 67, 174, 20, 246, 47,
343, 51, 349, 8, 394, 13, 407, 44, 450,
36, 488, 39, 66. hominem ἄνθρωπον
ΠΙ 407, 45, 437, 48, 508, 18. homini-
bus ἀνθρώποις ΠΙ 507, 61.

<Η>011κο0>06010060 similis finis IV
418, 2.

Homoeusion similis substantiae IV
87,35, 264,46(31111360-11610.);1Ῑ 109, 38.

<Η>0111011μιιὲι quae uno nomine plur 03
rse significant V 375, 26 (Is id. I 6,17;
GR L. 1156, 10, IV 120, 11,al1¹''be).
similia dieta I'V 132, 34.

Homousion unius substantiae IV 87,
33, 264, 45 (substantia), 581, 5. graece,
latine una substantia patris 06 filii V
411, 23 (cf. conf. fid. Nic).

