688

Medius μέσος Π 368, 21, ΠΙ 248, 19.
medium μέσον Π 128, 25. τοῖχον ΠΙ
523, 2 (cf. medius paries). media μέσης
Ill 410, 63. V. in medium.

Medius (lies μέσον ἡμέρας 111500, 14.

Medius fidius ius iurandum V 548,

medius

30. significare uidetur Iouis filius, id
est Hercules, eo quod louein graece Δία
appellant, nos Iouem, 86 fidium pro filio,
quod saepe antea 1 littera pro d ute-
bantur. quidam existimant ius iuran-
dum esse per Diui fidem, quidam per
diurni temporis, id est per Diei fidem
V 660, 1 (cf. Festus Pauli p. 147, 8, Serv.
in Aen. IV 204, GR. L. suppl. 212, 37,
260, 20), deus sanctus (SancusP) mala
auertens V 372, 42. medius fidus ius
iurandum gentilium per Iouem eb fidem
uel per Herculem Iouis filium: ita (in
vel id est vel id libre) ueteres locuntur
IV 116, 43, V 465, 9. iuramentum pa-
gallorum V 310, 47. iuramentum paga-
norum, id 6811 mediator fidelis, quod signi-
ficat Memmium, qui credebatur apud
gentiles nuntius esse inber deos eb ho-
mines 9I083. Salem. Cf. Loezce Prodr. 379.

Medius paries 966635017509 ΙΙ 368, 25.

Medo 681 potus qui fit ex melle V
621, 29 (Ι81ῗ6ῐ. XX 3,13),

Medulla μυελός Ii 128, 31 (εἴ. mar390)
373, 43, 493, 42, 519, 24· ¹·›4,1 4, 553,
38 (3171103111 11, 49148, 85,14; 176,
413 246, 61, 350, 4, 351, 12, 395, 9,
411, 62, 455, 78. mylius HI 569,15.
meelo (Ξ μυελός) id est omnis medulla
bestiarum 111 584, 33 pepon id est
medulla Ill 572, 9. medullarum mem-
brorum V 629, 58.

Medulla ceruina 11161161118 (h. 6. μυε-
λός) ῘΠ 548, 9. mielus HI 592, 46.
miellus ΠΙ 614, 27. miclis HI 626, 21.
tinas est('?) 111629, 55 1111886111 Ill
595, 58. tiuaffin('?) ΠΙ 632, 64. mielfa
elafion1H568, 36. miel uel albio (μυε-
λὸς ἐλάφειοςῗ) ΠΙ 540, 56.

Medulla elephantis frictis (2²) ΙΠ 546,
26, 583, 2 (111. deiolefaetis et fictui).

Medullas rei exquirere V 6⁴³3, 1
:penitus ueritati insistere V 663, 63
(Iml. Ien. a. 1888 p. VH).

Medulla uituli melamuscio (μυελὸς
μόσχι-ιος) ΠΙ 568, 34. Cf.milo‘81nacia
id esb medulla HI 568, 47.

Medullitus uvaeldfffv Π 373, 44. ’ἡδο-
’νικώταπυς Π 128, 32 (mellitus Η..) 8
medullis V 644, :25 (Νοη. 139, 9). Cf.
1⁴'estns Pauli 1). 123, 19.

Medullitus capti usque ad penetralia
medulla detenti Plato. V 32, 13 2— V
83, 22 (medullis) z V 116, 40.

Megaera IlIe'yfflQoe HI 237, 41.

melarium

Megale hea1·ma(AS.)V372,37. mygale

Sievers ‘En9L St? 8, 155. V. netila,
O*

mffigglffghsia ludi sceniei[s] V 572, 47

(Lz'v. XXXIV 54, 3).

Megara oppidum Siciliae IV 452, 29
(cf. Serv. in Ecl. Ι 54), V 572, 48.

Mehercule adiurantis V 572, 44.
mehereuli mi fortis V 418, 29 (Euseb.
eccl. hist. IV 9: mehercule) = 426, 71.

Mei μοῦ Π 372, 38.

, Meio οὐρῶ ΙΙ 390, 20. mincxi a min-
gente dietum eod. Epin. V 372, 26.
lueiit οὐρεῐ Π 128, 33.

Μ6101118 1. uitellum.

Me ipsum ἐμαυτόν Π 295, 44.

Me <i>ta (po o ita me ?) Castor ita mihi
propitius sit Castor IV 258, 10 mihi pro-
pitius sit Castor V 507, 25. Cf. Festus
Paule p. 123, 4 (11181 mecastor subest).

Mel μέλι (pluraliter 11011 declinabitur,
sed Virgilius mella dixit) Π 367, 1.
μέλι ΙΙ p. XXXVII, Il 128, 34, 508, 6,
ΠΙ 15, 63 87, 54, 314, 60, 357, 66, 364,
16, 398, 18, 499, 78 (cf. ΠΙ 288, 14
Ξ 658,18). nectar IV 364, 36. cum
melle μετὰ μέλιτος ΙΙΙ 288, 24 = 658,
18. mella μελίττια Π 367, 2 (GR. L.
Ι 550, 30). sinononis (22) ΠΙ 577, 33. V.
oenomelle, fauus mellus.

Melaneheno (·βροχονὶ>) adramentario
ΠΙ 569, 23 (v. atramentarium).

Melanssllolia humor fellis V 371, 153
(de libro rot.) V 415, 62, 44,25 22 (cf.
Π. Her‘aeus Spr. cles Ρ6τ1κ’ 45.) 11161811-
60118111 fiigus el) siccus hum01 uel nigri
fellis augmenta, ul] ipoerabis (Hippo-
e1ates22) V 310, 22. V. bilis, melas

Melaneholieus inundatio nig<ri>di-
num (nigri α) fellis HI 603,1.

Melanchrus fuscus giaece V 116,19.

Melangrio id est malum terrae ro-
tundam) siue coxa (6061182) 81116 papaueris
floies [demoziato tus masculo nudo] H[
584, 55 <haee valde tursbata σοηΐαφηιηαταῗ).

Mel anteria id esb sugia (cf. W. Meyev-
Lueblce Id9 An 6’6196ν’ IV p. 61, Stokes

“,·5’])1α6118611.’ p. 298) (16 furno nitrario III
584, 42 (mammenus), 548, 3 (1118181166-
lida), 614,24(11181611’ῡ61·18 et 1166611110),
626, 14 (malateria et 1161618110), 592, 38
(ueteraneo). malonterida sugia 111547,
64 V. atwamentum

Melanthium id est nigella siue sictin
(giw) ΠΙ 541, 5. melantio nig<ella>
III 547, 52. V. git.

Melanus (esc μηλονῗ) id est pomum
siue malum Ill 584, 32.

Melapium υ hedeia arboiea.

Melarium milse apuldur (AS'.) V372, 5.
melaria μηλέα 111428, 19 V. malus.

