394

—episiulam ex<s>erere

233. 2:33. epistola ep1 super stola scripbio
i stilo dicta 91033.Ῑῖ01811 Galle'e 339 (v.
su Ρ.Ρ.ῑ) epistolam ἐπιστολήν ΙΠ 515 66.

Epistulam cx<s>erere (exara162) V
661, 62.

Epistularis exponis V 290,16, IV
513, 13 (epistol). epistolaris disponis
V 568, 29.

Epistylia graece, quae super capi-
tella columnarum ponuntur (= Eueher.
instr. Ρ. 148, 9) V 410, 49 (cle canon,
cf. Isid. XV 8, 15, XIX 10, 24). epi-
stelia capitella V 358, 23 = epistua
graece capitella 91033. Werth. 6101ῑο0339
(v. suppl). V. pistylia.

Epitaphium ἐπιτάφιος H 311, 39.
carmen ,mort-uorum IV 64, 4, 232, 31,
513, 21, V 194, 4. ephithamium carmen
quod dicitur sepulto corpore V 359. 21
(cf. Serv. Ecl. V 14). aepitaphius titu-
lus mortuorum V 164, 7 (Ιε, Ι 38, 20).
V. epicedion, taphos.

Epi<t>asis supersanus V 417, 4 (cle
verb. interpr. = Hieron. in Martie. 8, 14).

Epithalamium carmen nuptiarum IV
64, 12, 232, 33, 513, 22, V 194, 5.
carmen nubentium V 358, 51 (Isid.1
38, 18). 031 carmen nuptiale. V 619, 4.
nuptialis laus IV 336, 27. laus thalami
V 359, 43.

Epithema fasiimentus (fascimentum
as) in similitudinem quasi malagma ΠΙ

Epithematia v. lixopyritum.

Epitheton superpositio V 359, 11.
epitheta sunt quae nominibus appo-
nuntur, est autem graecum: 111 puta
‘magnus homo', ‘doetus philosophus’
magnus et doctu’s (magnus 01. (1. cm. R. ι
epitheta sunt Plac V U19, 10 = V 65, 6.

Epithymeticon concupiscibile Plac.
V 65, 7. Cf. V 417, 11.

Epithymus qui super turno nascitur
ΠΙ 589, 72, 611, 32 (nascit), 623, 34
<epitinum); 562, 71 (epithemus et 111110),
595, 55 (humo epitemus). timo id 031
que super nascitur opitImus III 629, 52.
Cf. bipotens (——— hippopheon) id 031 epi-
temu III 565, 23 (cf. Plin. XXVI 55).
V. Isirl. XVII 9, 13.

Epitimio (epyt. cod. epithoinio H.
ἐπιθυμοδείπνους confert Bacch. 0 Plut.
quaest. conv. VIII 6,1) epulo, caena
uel comesator V 568, 30.

Epitoma adbreuiatio IV 64, 17, 232,
26, 410, 31. supere-isio quae de maiore
corpore librorum carptim ae defloratim
excerpitur, quae alio nomine breuis ex-
positio ac succincta potest appella-ri:
quo nomine 3010111 Graecorum auctores
¹succinctas ac defloratas ex aliis docto-

equa

’ ribus expositiunculas appellare V 584,

13. epitomen breuiarium V 358, 44 (cf.
Hieron. (ἶο vir. m. 80). memoria uel
breuiarium V 358, 31. V. breuiarium,
ephemeris, epinome.

Epitomarius adbreuiator IV 232, 27;
410, 32

Epitomatarius adbreuiator V 453, 39.

Epitomos breuiata V 358, 54.

Epiusion peri<u>sion V 417, 1 (ᾱο verb.
inter.=pr—'·H1e10n.m Matth. 6, 11— 13).

Epono v. expono.

Epos uersus heroicus quod ipso di-
01111111 gesta heroum V 164, 8, IV 474,
56 (quo et eorum vel eroum οοᾱά.),
12, 29 (quod ipsi et iesta eorum codd).
Cf. IV 204, 25: aepos uersus (quibus add.
abd: quod ipso dicantur gesta heroum).

Epotat ebibit 1V 232, 38.

Epotata ebibita IV 64, 19, V 194, 6.
hausta IV 336, 28 expetata hausta
Seal. V 597, 65· 628, 49.

Epotiotis timpanus 1110 qui secatum
et pulmonem sustinet III 600, 48 (epotis
Bnech. ).

Epromo r. expromo.

Epulae θοῑυαι Π 62, 12, ΠΙ 314, 21,
522, 36. εὐτυχίαι ΙΙΙ 314, 22, 518, 29.
escae IV 11, 33, 476, 9. epulis dapibus,
escis IV 306, 3. diuitiis, dapibus IV476,8.

Epulaticius qui epulis dat operam
1V 64, 11, 515, 16, V 164, 9, 290, 22,
453, 41, 498, 54, 55, 593, 22.

Epulatio εὐωχία Il 62, 15, 320, 53,
111 172, 1; 239, 5-2. θοίνη ΙΙ 328, 54.
εὐφρασία Π 320, 19.

Epulis carnis nimia-(1) interiori<bu>s
locis maxillarum III 600, 25 (ebolis codd.
= ἕπουλίς).

Epulor εὐωχοῦμαι 11 320, 55. εὐ-
φραίνω ΙΙ 320,17. epulatur (1111013101-
V 437, 47. uescitur IV 336, 30. epu-
lantur manducant IV 515, 19. man-
ducant, conuiuantur IV 64, 13. conbi-
bunt (vel conuiuunt), diliciantur IV 336,
31. Cf. epigetur, inter epulandum.

Epulum ὃιανομή Π 63, 11 (GR. L.
I 554, 13), 536, 4. εὐωχία Π 320, 53;
502, 33, 503, 42, 530, 4. θοίνη Π 328,
54. conuiuium IV 232, 30. epulus
esca, cibus cum lactuca, diuitia (dificia
Buech) IV 410, 33.

Epupat upupa.

Epus v eous.

Epyphi Aegyptiomm lingua Iunius
mens ·is dicitm V 194, 1. V. menses

Equa φορβάς II 62, 20, ΙΙΙ 90, 35;
189, 4 (φορας), 258, 47; 361, 483 495 8
ψυρ<β>άς (suppl. 0) ἡ θήλεια ἵππος II
472, 49. ἴπποθήῖιια Π 332, 59. φορβάς
equ 1, φοράδια cquae III 18, 23. fundas

