,⁶24 adhuc tamen

Adhuc tamen μέχρι τούτ<ο>υ ὅμως ΙΙ
10, 30.

..mim-ens προσπαρακείμενος 11422, 38.
πρόσχωρος Il 423, 47. Cf. adiacet.

Adiacet aut iacet supplex aut-locus ali-
cui i11nctus(c‹mtmn. .· ef. adiacens) V 437,6.

,1111-1111115 ·ιν. filicula.

Adiaphoros communis IV 9 30.

Adicio προστίθημι ll 423,10 ΙΠ 156,
4.¹. προσβάλλω, ο ἐστι προστίθημι ΙΙ
420, 34. περιποιῶ lI 404,16. adicit
προστίθησιν ΙΙ 10, 43. adponit, addit
IV 303, 63. adicias addas IV 10, 15,

432, 12. adice πρόσθες (adio) ΙΙΙ 156, 50.
ἐπίβαλε 111 141, 64 (adio), 11 10, 32.

adiecit adplicuit V 531, 7
143). V. adigo.

Adiconeaoe) ῥάβδος σφενδαμνίνη II
427, 9 =''adigonea 111 Adeona Buecheler).

Ad id (adit) tunc V 437, 13 ef. V
437, 53 (aest tunc ast H.)

Adiectamcnta 0. additamenta.

Adiectio ἐπιβολὴ ἤτοι προσθήκη τέλους
Π 307, 17. προσθήκη Π 421, 40. περι·
ποίησις Π 404, 15. ὑπερθεματισμός Π
464, 23 (cf. licitatio). adpositio IV 9,
41, 474, 51.

Adiector coniunctor Π 564, 40.

Adiens προσερχόμενος II 6, 51. ade-
untium ἐντυγχανόντων II 6, 50.

Adigo ἐλαύνω Π 294, 26. συνελαύνει)
H 445, 17. περιίστημι H 10, 44. adigit
compellit a. post IV 10, 57, 11, 20.
amouit uel cogit 1V 304,1 adicet in-
uitat, suadet uel addet IV 8, 49 (ef.
adicio). adigat inmittatIV428, 1(Ver(].
Aen. IV 25 ubi abigat codd. multi). adi-
gere praedam cogere V 437, 3. adige-
bant cogebant IV'* 1, 30, 478, 33, V
261, 22, 162, 37 (cogitabant). adigant
compellent V 531, 9 (Ξ Ter. Eun. 219).
adegit προσώθησεν II 6, 20. coegit IV
10, 11. compulit V 261, 69. conpulit,
coegit IV 478, 32 adaxint adigant V
638, 20 (= Non. 75, 3). adigor con-
pellor IV 9, 43, 473, 34, V 632, 11.
adiguntur conpelluntur V 261, 58. Cf.
V pra-«ff. 1). V (adactus sum).

Adigit ferrum se ipsum interficit IV
8, 38, 479, 40 (ferro codd.)

,111 ilicem genus rubi (roboris?) V
338, 14 = V 419, 35 z V 428, 15 (Eu-
sel). eccl. hist. I 1).

Adinlmltium tollentium V 262,14;
625, 23.

Adilnitio ademptio V 344, 193 437, 73
560, 12, 625, 24. ἀφορισθέντες Π 8, 15
(esu adimitio adempti translatam.- cs.
Loente GL. N. 177: ‘nam neque adempti
neque adnutiui ιἰφορκισθέντες Vulestnz'i
probabilia sunt)= II 555, 15.

(z Ter. Eun.

adipiscor

Adimo ἀφαιρῶ II 252, 20. ἀφαιροῦ-
μαι ΙΙ 252, 21. adimit ἀφαιρεῖται II
10,31. tonitiv 10, 57, V261,15. tollit
uel negat (ef. abnuo) IV 7,20. uiolat(inuo-
lat H), tollit, aufert, amputat IV 304, 4.
adimam detraham, auferam V 530, 13
(Ξ Ter. Andr. 339). adimet (-- it eod.)
separabit, aufelt (vel auserit: ser. au-
feret) V 530, 29 (= Ter. Andr. 697).
ademit abstulit IV 9, 17. adimit ab·
stulit uel tollit, negat IV 477, 49.
adimere auferre uel tollere IV 9, 10.
adimi subis uel ingressus uel deduci
(comam. adimi sumi, aditus ingressus)

Ad incitam (adinatam codd. corr. b²
0²) ad extremam fortunam Plac. V 6, 7.
πρὸς ε’ρεθισμόν ζ male versum) ΙΙ 7, 51. ad
incita[ta]m ad extremam fortunam V
262, 193 437, 5. (uel perniciem add.) ad
incitas (adiunctas R: corr. b2) ad sum-
mam rerum perturbationem desperatio-
nemque Plac. V 7, 12 = V 44, 19.

Adineos (=Audynaeus) Macedonum
lingua Ianuarius mensis dicitur V 162, 38.

Ad infra πρὸς τὰ κάτω Π 423, 2.

Ad ingenium redit quod solet facit
V 530, 38 (-—- Ter. Ad. 71).

Adinuentio ἐπιτήδευσις ΙΠ 424, 41.
adinllentiones ἐπιτηδεύματα Π 10, 45.

‘conpositiones IV 304, 5.

Adinuentum expositum IV 304, 6.
Adipatarius ἐμφυραματοπώλης IH
307, 59, 513, 15.
Adipatus panis adipe confectus V
560, 10. Cf. GR. L. I p. 94, 16.
Adipatum pingue V 637,4 (Non. 69, 1).
adipata dulcia 1'652, 10 (Juvenal. VI 631).
tuccetosum uel crassum ylo-ss. Sal.
.1ᾱίρο ursinu 2¹. adarces et adeps.
Adipiscendi consequendi IV 10, 43.
Adipiseor ἐπιτυγχάνω Π 312, 32.
προσκτῶμαι 11422, 6. κτῶμαι Π356, 15.
adipiscitur ἀπολαύει, ἐπιτύγχανει H 6,
22 =555, 9. περικτᾶται, περιγίνεται,
ἐπιτυγχάνει Π 10, 39. consequitur IV
203, 16. adsequitur uel inueni[e]t IV
8, 12. assequitur, inuenit[ur], fruitur,
nanciscitur, obtinet IV 478, 25. conse-
quitur aut impetrat IV 7, 21. adsequi-
tur, adstipulatur IV 304, 8. adipiscit
adquirit V 437, 8. Huc refero: existit
consequitur IV 338, 51 (h. e. <ad>ipiscit
c.: ef. Lorne GL. N. 113. erciscit H.
coll. hereditatem consequitur) et addi-
dis( 11111 impe<t>1it IV 481, 21. adi-
pise .·11111 τύχῃ, λάβῃ ΙΙ 10, 41. ’adipiscan-
tul τυγχάνουσιν (- ωσινῖ) Il 10, 33.
adipisci ἕπικτᾶ<σθα>ι ΙΙ 10, 40. adi-
piscier adipisci, consequi V 437, 2
adeptus est περιεγένετο Π 6, 55.

