expilatam

Expilatam aritrid (P AS. ary'hid Sievers)

Expilatio γύμνωσις III 447, 663 480,
29. furtum sacrilegorum H 579, 9

Expilatores alienae hereditabis sub—
reptores 1V 339, 25, V 292, 36, 598, 34
alienae hereditatis, subuersores Plac. V
67, 203 IV 70, 263 512, 9, V 454, 46.
alienae hereditatis subtractores (vel sub-
reptores) IV 235, 7.

Expilo ἀποσυλῶ Π 241, 10. σν λῶ Π
441, 39. expilat ἀποθύει, λῃστεύει,

συλᾷ, λυμαίνεται, ἐκπορθεῖ, τοιχωρυχεῖ
11 6¹5, 58 occulte exterminat V499, 52.
occulte exterminat uel elapidat IV 339,
24. occulte exterminat [seu purgat] V
454, 45 (cf. expio).

Expio ἐξιλάσκομαι II 303, 34. ἐξιλε-
01 μαι Π 303, 35. ἐξευμενίζομαι Π 303,
13 ἀποτροπιάζω ΙΙ 242, 7. mundo V
618, 48. expiat ἀποτροπιάζει, ἐξιλε<ο>ῦ-
ται, ἐξευμενίζεται Π 65, 55. abluit, mun-
dat IV 66, 46, V 292, 29 (exdat). purgat,
mundat IV 234, 12. abluit, purgat, mun-
dat, exorat IV 339, 21. expiare emun-
dare IV 67, 30. propitiare V 293, 2.
expiabat emundabat V 292, 19. exige-
bat (v. exposcit) IV 71, 553 512, 39.
expiatur uindicatur IV 339, 23. subpli-
cium (-io‘.>) purgatur IV 512, 40 (v. ex-
piatus). expiari emundari V 292, 18.

Expiscabal· capiebam (Euseb. ecel.
hist. ΠΙ 39) V 420, 24 = 429, 7.

Explacato uehementer placato V

Explanatio ἕκθεσις ΙΙ 290, 16.

Explano διασαφῶ Π 274, 3. σαφη-
νίζω Π 430, 10. explanat' σαφηνίζει,
διασαφεῖ II 66, 1. edisserit IV 441, 25.
exaequat IV 67, 1. ab iracundia exi—
luit IV 339, 26 (explanatur Hilclebrand;
v. excandesco).

Explebilis πληρωτικός 11410, 2. com-
plens II 579, 14.

Explen explenis palatium V 619, 17
(splen splenis?).

Expleo ἐκπληρὼ ΙΙ 292, 12. explet
ἀναπληροῖ Π 66, 2. perficit IV 235, 42.
expleam abundare faciam V 533, 29
(Ter. Andr. 339). explere finire aut
satiare IV 68, 22 (Serv. sm Aen. Vl 545).
expleri repleri IV 339, 27.

Expletio satisfactio IV 339, 28.

Explctiuum παραπληρωματικόν Π
66, 5.

Explicabilis perfector omni<s> rei
V 454, 48. patrator, perfector V 499, 53.

Explicatio εὐλύτωσις Π 318, 20. ἐκ-
πλοκή Π 292, 15. ἀποπλήρωσις Π 239, 54.

Explicit ad librum refertur, expli-
cuit autem et explicauit ad hominem,

419

explosus

ut si dicamus ‘explicit liber', ‘explicuit
homo opus suum' Plac. V 20, 27 = V
67, 21. explicit (sermo) ἐπληρώθη (λόγος)
III 166, 9. explicit apertiste (ἀπήρτισται)
111405, 75. Cf. Keller ‘Volkset.’ p. 147.

Explicitus expeditus IV 69, 223 V
454, 493 634, 17.

Explico ἀπευλυτῶ Π 234, 52. ἀπο-
πληρὼ Π 239, 53. εὐλυτῶ ΙΙ 318, 19.
ἐκπλέκω ΠΙ 141, 19. explicat ἀπαλ-
λάσσει H 66, 4. explicant Ennignovmv
ΠΙ 44, 12; 97, 4. explicabo narrabo
IV 71, 37<ικ exemplicabo). explicuimus
ἐξεπλέξαμεν ΠΙ 56, 41. explicassem
ἐξεπλεξοὲμην ΠΙ 212, 57—- — 228, 53 (ἐξ-
έπλησα ἄν expleuisscm) = 649, 5 (cf.
111 praef. p XXXV.) explicantur V
413, 26. explicatum est ἐκπλέκει Ill
114, 26 = 643, 23 (cf. Iud. Ien. a. 1892

p. 16).

Explodens elidens lV 514,19; V 196,
40, 291, 44³ 628, 48.

Explodit expellit, uituperat IV 234, 35.
uituperat IV 339, 30. excludit V 358,
49 (ef. Roenseh Coll. phil. 53). explo-
dere excludere IV 513, 39. exprodere
excludere lV 71, 12. exploderem (rel
expr.) excluderem lV 66, 34; V 292, 20.
cxproderem excluderem V 196, 44.
explodam euertam IV 235, 12.

Explodita. exclusa IV 234, 533 V
499, 54. exprodita exclusa IV 66, 413
339, 403 V 196, 453 292, 26; 597, cc.
V. explosus.

Explorandum v. ad explorandum.

Explorans (explosas GR. L. VII 427, 9)
comoedias V 661, 50.

Exploratio κατασκύπησις Π 343, 54.

Explorator κατάσκοπος Π 66, 6; 343,
53, Ill 353, 8. speculator IV 339, 31.
inquisitor V 196, 41. explora-tores in-
quisitores IV 234, 14.

Exploratus &mmmmm-'2203 Π 234, 51
(v. exploro, explosus). secretus, opor-
tunus lV 69, 53. explorata exquisita,
conperta V 533, 59 (Ter. Eun. 603).
explorato probato et praemitato (prae-
1neditato?) V 547, 45.

Exploro ἀπευλυτῶ (υ. expedio3 cmv
explodo? v. explosus) 11 234, 52. κατα-
σκοπώ Π 343, 55. περισκοπῶ H 404, 28.
explorat ἐκζητεῑ Π 66, 9. auscultat, in-
quirit IV 66, 473 513, 37. inquirit uel
auscultat IV 339, 29. explorare exqui-
ieie IV 441, 26; 513, 36 (Ieny. Aen.
177). explorlnlill σκοποιμεθα H 66, 7.

Explosus ἐκβεβλημένος Π 288, 62.
ἀπευλυτωμένος Il 234, 51. ἐκριφείς ll
292, 35 exutus (eXpuISUSP) IV 71, 13.
excu. sus V 196, 42. eiectus aut exclusus
uel foris· missus V 196, 43. explosa

27*

