A ἀπό, ἀπὸ τοῦ, ὑπὲρ τοῦ, ὑπὲρ τῆς
Π 3, 1. ab ἀπό, παρὰ καὶ ὑπό Π 3, 2,
554, 21. παρά Π 394, 5. ab abs ἀπό Π
533, 29. abs ἀπό, χωρίς Π 4, 48. a ab
abs ‹lis ἀπό Π 235, 40.

A a uox dolentis est, id est uae uae
V 435, 1. Cf. Loezce GL. N. 140, GR.
L. lp. 238, 21.

Ab apud Hebraeos (licitur quem nos
Augustum mensem uocamus. Syrorum
lingua Augustus mensis nominatur lib.
yloss.

Ab absens IV 404, 1.

Ab absente v. absens.

Abacou ν. abacus.

Abactor fur, minator (abauctor eod.
Ampl.) Π 563, 47 (cf. Loezce Prodr. 163;
praef. GL. N. VH). est fur iumento-
rum et pecorum quem uulgo abigeium
(abi ielum codd.) uocant lib. yloss. (= Isia.
X 14). caballi (cabelli eod.) fur uel
ceterarum (Σ) animalium V 259, 42. V.
abigeator, abigo. Cf. Serv. ad Very.
Εἶρον-9. ΙΙΙ 408.

Abactus ab actu remotus (= Isia. X
20)1V 3,3; 201,4; 301,2; V 259,21;
343, 21. abacta inuolata IV 201, 3;
471, 43 V 259, 14, 339, 47, 343, 38;
625, 1. Cf. Roensch It. u. Vuly. p. 372,
Ooll. phil. p. 75.

Abacus ἅβαξ Π 215, 2 (abagus); ΠΙ
321, 71. abaci, delfiea, μηνιστέριον
(abacus, delphica, μινιστέριον Vale), ὡς
[ουβενάλιος II 3, 19 (ubi abacus etiam
ey„- ef. Juvenal. III 203, ed. Friedl. p.
106). mensa in qua calices ponuntur
(z Ιιιυεηαῖ.) V 652, 2. abacon signum
geometricum V 652, 1. ab<agcus et
abax est pars capitelli uel ta ula lu-
soria uel mensa marmorea, in qua an-
tiqui mittebant (cf. mettre) calices V
615, 45 (cf. GR. L. Π 322,13). aba·
cns id est mensa pingentis, stilus (5³),
tabula uel uirga geometricalis cod. Har-
lei. 3376 (v. Arch. Ι 150: cf. abaco pinna
uel grafium m. 3 codicis Vatic. 1468: quo-

· modo stilum siqniftcet nescio: schol. Pers.

I 131 confert Buecheler). Cf. Arch. I 563.
Corp. gloss. lat. tom. VI.

A.

Abaddil· βαιτύλος HI 8, 52, 83, 6,
289, 53. lapis V 589, 4, 632, 1. est
lapis quem deuorauit Saturnus pro Ioue
filio suo V 615, 37. abderites id est
Saturnus yloss. Salom. (cf. Arch. I 564).
V. baetulus. Cf. GR. L. Π 313, 25.

ΑΙ) aenis aereis, aeneis V 435, 5.

Abago v. abigo.

Abalienssta ἀλλοτριωθέντα Π 3, 21,
554, 29.

Abalieno ἀπαλλοτριῶ Π 3, 3, 232, 49,
554, 22. ἕκποιῶ II 292, 19. abalienat
ἀπαλλοτριοῖ, ἀποπλανᾷ Π 3, 4, 554, 23.

Al) aliis ὑφ’ ἑτέρων Π 3, 5.

Ab aliqua ἀπὸ ἄλλης τινός Π 235, 42.
ἀπό τινος θηλυκῶς Π 241, 34.

Ab aliquibus ἀπὸ ἄλλων τινῶν H
235, 41. ἀπὸ ἑτέρων τινῶν Π 236, 45.
ἀπό τινων Π 241, 35.

Ab aliquo ἀπό τινος Π 241, 32. ἀπό
τινος ἄλλου H 241, 33.

Ab alpha littera ἀπὸ ἄλφα γράμμα-
τος ΠΙ 398, 3.

ΑΙ) alto caelo Plae. V 43, 2 (Very.
Geory. Ι 443, Aen. l 297).

Ab alto deicit praecipitat (deiecit
cod. Leia). IV 301, 3.

Ab aluearibus a praesepibus V 435, 2.

Abssmbulo κατ’ ἰδίαν περιπατῶ ΙΙ 3,
6. διακινῶ Π 271, 46. Cf. Fest. Pauli
26, 10.

Abanlita soror aui IV 301, 5.

Abante nocte uespera incidente V
435, 3. Cf. WoelfflinAr-ch] 438, Hamp
ibid. V 337. Γ. ante me fugit.

Abantes mortui <quos Graeci elibantes
(h. e. ἀλίβαντες) appellant add. ab> lV
201, 5. mortui quos Graeci alibantes
appellant V 435, 4. V. Hesych. ἄβαντεσ-
νεκροί. absentes Loewe GL. N. 213.
Cf. abzet.

Abarcet prohibet V 260, 8, 625, 2.
prohibet, uitat (uet-at?) V 435, 6. Cf.
Festus Pauli 15, 13, 25, 16.

Abarguo ἀπελέγχω II 234, 22.

Abel-tenum inhonestum IV 404, 12,
V 591, 22: ubi aparthenum 'iam Eaee.
Pithoei.

